Instance Type, Term, Offering Type, Upfront Price(CNY), Usage Price(CNY), Monthly Cost(CNY), Effective RI Rate, Savings Compared to OD, OD Price(CNY) / per Hour, 
General Purpose, 　, 　, 　, 　, 　, 　, 　, 
t3.nano, 1yr, No Upfront, 0, 0.0351, 25.623, 0.0351, -46%, 0.024, 
t3.nano, 1yr, Partial Upfront, 152, 0.0174, 12.702, 0.0348, -45%, 0.024, 
t3.nano, 1yr, All Upfront, 303, 0, 0, 0.0346, -44%, 0.024, 
t3.nano, 3yr, No Upfront, 0, 0.0323, 23.579, 0.0323, -35%, 0.024, 
t3.nano, 3yr, Partial Upfront, 385, 0.016, 11.68, 0.0306, -28%, 0.024, 
t3.nano, 3yr, All Upfront, 762, 0, 0, 0.029, -21%, 0.024, 
t3.micro, 1yr, No Upfront, 0, 0.0428, 31.244, 0.0428, 11%, 0.0479, 
t3.micro, 1yr, Partial Upfront, 184, 0.021, 15.33, 0.042, 12%, 0.0479, 
t3.micro, 1yr, All Upfront, 366, 0, 0, 0.0418, 13%, 0.0479, 
t3.micro, 3yr, No Upfront, 0, 0.0372, 27.156, 0.0372, 22%, 0.0479, 
t3.micro, 3yr, Partial Upfront, 444, 0.0182, 13.286, 0.0351, 27%, 0.0479, 
t3.micro, 3yr, All Upfront, 874, 0, 0, 0.0333, 30%, 0.0479, 
t3.small, 1yr, No Upfront, 0, 0.1198, 87.454, 0.1198, 61%, 0.3081, 
t3.small, 1yr, Partial Upfront, 505, 0.0557, 40.661, 0.1133, 63%, 0.3081, 
t3.small, 1yr, All Upfront, 1005, 0, 0, 0.1147, 63%, 0.3081, 
t3.small, 3yr, No Upfront, 0, 0.0949, 69.277, 0.0949, 69%, 0.3081, 
t3.small, 3yr, Partial Upfront, 1252, 0.0501, 36.573, 0.0977, 68%, 0.3081, 
t3.small, 3yr, All Upfront, 2476, 0, 0, 0.0942, 69%, 0.3081, 
t3.medium, 1yr, No Upfront, 0, 0.2328, 169.944, 0.2328, 63%, 0.623, 
t3.medium, 1yr, Partial Upfront, 1006, 0.1115, 81.395, 0.2263, 64%, 0.623, 
t3.medium, 1yr, All Upfront, 2001, 0, 0, 0.2284, 63%, 0.623, 
t3.medium, 3yr, No Upfront, 0, 0.1898, 138.554, 0.1898, 70%, 0.623, 
t3.medium, 3yr, Partial Upfront, 2500, 0.0934, 68.182, 0.1885, 70%, 0.623, 
t3.medium, 3yr, All Upfront, 4943, 0, 0, 0.1881, 70%, 0.623, 
t3.large, 1yr, No Upfront, 0, 0.2944, 214.912, 0.2944, 64%, 0.8147, 
t3.large, 1yr, Partial Upfront, 1263, 0.1408, 102.784, 0.285, 65%, 0.8147, 
t3.large, 1yr, All Upfront, 2505, 0, 0, 0.286, 65%, 0.8147, 
t3.large, 3yr, No Upfront, 0, 0.2289, 167.097, 0.2289, 72%, 0.8147, 
t3.large, 3yr, Partial Upfront, 2976, 0.1116, 81.468, 0.2248, 72%, 0.8147, 
t3.large, 3yr, All Upfront, 5839, 0, 0, 0.2222, 73%, 0.8147, 
t3.xlarge, 1yr, No Upfront, 0, 0.5888, 429.824, 0.5888, 64%, 1.6225, 
t3.xlarge, 1yr, Partial Upfront, 2526, 0.2885, 210.605, 0.5769, 64%, 1.6225, 
t3.xlarge, 1yr, All Upfront, 5011, 0, 0, 0.572, 65%, 1.6225, 
t3.xlarge, 3yr, No Upfront, 0, 0.4647, 339.231, 0.4647, 71%, 1.6225, 
t3.xlarge, 3yr, Partial Upfront, 5953, 0.2231, 162.863, 0.4496, 72%, 1.6225, 
t3.xlarge, 3yr, All Upfront, 11677, 0, 0, 0.4443, 73%, 1.6225, 
t3.2xlarge, 1yr, No Upfront, 0, 0.9038, 659.774, 0.9038, 65%, 2.5604, 
t3.2xlarge, 1yr, Partial Upfront, 3854, 0.4402, 321.346, 0.8802, 66%, 2.5604, 
t3.2xlarge, 1yr, All Upfront, 7625, 0, 0, 0.8704, 66%, 2.5604, 
t3.2xlarge, 3yr, No Upfront, 0, 0.6829, 498.517, 0.6829, 73%, 2.5604, 
t3.2xlarge, 3yr, Partial Upfront, 8667, 0.3298, 240.754, 0.6596, 74%, 2.5604, 
t3.2xlarge, 3yr, All Upfront, 16876, 0, 0, 0.6422, 75%, 2.5604, 
t3a.nano, 1yr, No Upfront, 0, 0.0343, 25.039, 0.0343, -59%, 0.0216, 
t3a.nano, 1yr, Partial Upfront, 149, 0.017, 12.41, 0.034, -57%, 0.0216, 
t3a.nano, 1yr, All Upfront, 296, 0, 0, 0.0338, -56%, 0.0216, 
t3a.nano, 3yr, No Upfront, 0, 0.0318, 23.214, 0.0318, -47%, 0.0216, 
t3a.nano, 3yr, Partial Upfront, 379, 0.0157, 11.461, 0.0301, -39%, 0.0216, 
t3a.nano, 3yr, All Upfront, 751, 0, 0, 0.0286, -32%, 0.0216, 
t3a.micro, 1yr, No Upfront, 0, 0.0413, 30.149, 0.0413, 4%, 0.0431, 
t3a.micro, 1yr, Partial Upfront, 178, 0.0203, 14.819, 0.0406, 6%, 0.0431, 
t3a.micro, 1yr, All Upfront, 353, 0, 0, 0.0403, 6%, 0.0431, 
t3a.micro, 3yr, No Upfront, 0, 0.0362, 26.426, 0.0362, 16%, 0.0431, 
t3a.micro, 3yr, Partial Upfront, 432, 0.0178, 12.994, 0.0342, 21%, 0.0431, 
t3a.micro, 3yr, All Upfront, 852, 0, 0, 0.0324, 25%, 0.0431, 
t3a.small, 1yr, No Upfront, 0, 0.1167, 85.191, 0.1167, 61%, 0.2985, 
t3a.small, 1yr, Partial Upfront, 492, 0.0543, 39.639, 0.1105, 63%, 0.2985, 
t3a.small, 1yr, All Upfront, 980, 0, 0, 0.1119, 63%, 0.2985, 
t3a.small, 3yr, No Upfront, 0, 0.0929, 67.817, 0.0929, 69%, 0.2985, 
t3a.small, 3yr, Partial Upfront, 1228, 0.0492, 35.916, 0.0959, 68%, 0.2985, 
t3a.small, 3yr, All Upfront, 2431, 0, 0, 0.0925, 69%, 0.2985, 
t3a.medium, 1yr, No Upfront, 0, 0.2266, 165.418, 0.2266, 62%, 0.6038, 
t3a.medium, 1yr, Partial Upfront, 980, 0.1086, 79.278, 0.2205, 63%, 0.6038, 
t3a.medium, 1yr, All Upfront, 1951, 0, 0, 0.2227, 63%, 0.6038, 
t3a.medium, 3yr, No Upfront, 0, 0.1858, 135.634, 0.1858, 69%, 0.6038, 
t3a.medium, 3yr, Partial Upfront, 2453, 0.0916, 66.868, 0.1849, 69%, 0.6038, 
t3a.medium, 3yr, All Upfront, 4854, 0, 0, 0.1847, 69%, 0.6038, 
t3a.large, 1yr, No Upfront, 0, 0.2821, 205.933, 0.2821, 64%, 0.7763, 
t3a.large, 1yr, Partial Upfront, 1212, 0.135, 98.55, 0.2734, 65%, 0.7763, 
t3a.large, 1yr, All Upfront, 2405, 0, 0, 0.2745, 65%, 0.7763, 
t3a.large, 3yr, No Upfront, 0, 0.2211, 161.403, 0.2211, 72%, 0.7763, 
t3a.large, 3yr, Partial Upfront, 2881, 0.1079, 78.767, 0.2175, 72%, 0.7763, 
t3a.large, 3yr, All Upfront, 5660, 0, 0, 0.2154, 72%, 0.7763, 
t3a.xlarge, 1yr, No Upfront, 0, 0.5642, 411.866, 0.5642, 64%, 1.5458, 
t3a.xlarge, 1yr, Partial Upfront, 2423, 0.2768, 202.064, 0.5534, 64%, 1.5458, 
t3a.xlarge, 1yr, All Upfront, 4809, 0, 0, 0.549, 64%, 1.5458, 
t3a.xlarge, 3yr, No Upfront, 0, 0.449, 327.77, 0.449, 71%, 1.5458, 
t3a.xlarge, 3yr, Partial Upfront, 5762, 0.2159, 157.607, 0.4352, 72%, 1.5458, 
t3a.xlarge, 3yr, All Upfront, 11319, 0, 0, 0.4307, 72%, 1.5458, 
t3a.2xlarge, 1yr, No Upfront, 0, 0.8545, 623.785, 0.8545, 65%, 2.4071, 
t3a.2xlarge, 1yr, Partial Upfront, 3648, 0.4167, 304.191, 0.8331, 65%, 2.4071, 
t3a.2xlarge, 1yr, All Upfront, 7222, 0, 0, 0.8244, 66%, 2.4071, 
t3a.2xlarge, 3yr, No Upfront, 0, 0.6516, 475.668, 0.6516, 73%, 2.4071, 
t3a.2xlarge, 3yr, Partial Upfront, 8286, 0.3153, 230.169, 0.6306, 74%, 2.4071, 
t3a.2xlarge, 3yr, All Upfront, 16160, 0, 0, 0.6149, 74%, 2.4071, 
t2.nano, 1yr, No Upfront, 0, 0.081, 59.13, 0.081, 30%, 0.1157, 
t2.nano, 1yr, Partial Upfront, 231, 0.0503, 36.719, 0.0767, 34%, 0.1157, 
t2.nano, 1yr, All Upfront, 672, 0, 0, 0.0767, 34%, 0.1157, 
t2.nano, 3yr, No Upfront, 0, 0.0733, 53.509, 0.0733, 37%, 0.1157, 
t2.nano, 3yr, Partial Upfront, 444, 0.0465, 33.945, 0.0634, 45%, 0.1157, 
t2.nano, 3yr, All Upfront, 1651, 0, 0, 0.0628, 46%, 0.1157, 
t2.micro, 1yr, No Upfront, 0, 0.1003, 73.219, 0.1003, 38%, 0.1629, 
t2.micro, 1yr, Partial Upfront, 312, 0.0595, 43.435, 0.0951, 42%, 0.1629, 
t2.micro, 1yr, All Upfront, 830, 0, 0, 0.0947, 42%, 0.1629, 
t2.micro, 3yr, No Upfront, 0, 0.0851, 62.123, 0.0851, 48%, 0.1629, 
t2.micro, 3yr, Partial Upfront, 587, 0.0519, 37.887, 0.0742, 54%, 0.1629, 
t2.micro, 3yr, All Upfront, 1920, 0, 0, 0.073, 55%, 0.1629, 
t2.small, 1yr, No Upfront, 0, 0.2348, 171.404, 0.2348, 40%, 0.3943, 
t2.small, 1yr, Partial Upfront, 925, 0.1258, 91.834, 0.2314, 41%, 0.3943, 
t2.small, 1yr, All Upfront, 2016, 0, 0, 0.2301, 42%, 0.3943, 
t2.small, 3yr, No Upfront, 0, 0.2044, 149.212, 0.2044, 48%, 0.3943, 
t2.small, 3yr, Partial Upfront, 1776, 0.1107, 80.811, 0.1783, 55%, 0.3943, 
t2.small, 3yr, All Upfront, 4620, 0, 0, 0.1758, 55%, 0.3943, 
t2.medium, 1yr, No Upfront, 0, 0.3807, 277.911, 0.3807, 64%, 1.0625, 
t2.medium, 1yr, Partial Upfront, 1850, 0.1627, 118.771, 0.3739, 65%, 1.0625, 
t2.medium, 1yr, All Upfront, 3251, 0, 0, 0.3711, 65%, 1.0625, 
t2.medium, 3yr, No Upfront, 0, 0.3198, 233.454, 0.3198, 70%, 1.0625, 
t2.medium, 3yr, Partial Upfront, 3552, 0.1325, 96.725, 0.2677, 75%, 1.0625, 
t2.medium, 3yr, All Upfront, 6898, 0, 0, 0.2625, 75%, 1.0625, 
t2.large, 1yr, No Upfront, 0, 0.5354, 390.842, 0.5354, 63%, 1.4404, 
t2.large, 1yr, Partial Upfront, 2496, 0.2364, 172.572, 0.5213, 64%, 1.4404, 
t2.large, 1yr, All Upfront, 4516, 0, 0, 0.5155, 64%, 1.4404, 
t2.large, 3yr, No Upfront, 0, 0.4137, 302.001, 0.4137, 71%, 1.4404, 
t2.large, 3yr, Partial Upfront, 4694, 0.1759, 128.407, 0.3545, 75%, 1.4404, 
t2.large, 3yr, All Upfront, 9045, 0, 0, 0.3442, 76%, 1.4404, 
t2.xlarge, 1yr, No Upfront, 0, 0.8449, 616.777, 0.8449, 62%, 2.1962, 
t2.xlarge, 1yr, Partial Upfront, 3787, 0.3838, 280.174, 0.8161, 63%, 2.1962, 
t2.xlarge, 1yr, All Upfront, 7046, 0, 0, 0.8044, 63%, 2.1962, 
t2.xlarge, 3yr, No Upfront, 0, 0.6014, 439.022, 0.6014, 73%, 2.1962, 
t2.xlarge, 3yr, Partial Upfront, 6978, 0.2628, 191.844, 0.5283, 76%, 2.1962, 
t2.xlarge, 3yr, All Upfront, 13340, 0, 0, 0.5076, 77%, 2.1962, 
t2.2xlarge, 1yr, No Upfront, 0, 1.4639, 1068.65, 1.4639, 61%, 3.7078, 
t2.2xlarge, 1yr, Partial Upfront, 6369, 0.6785, 495.305, 1.4056, 62%, 3.7078, 
t2.2xlarge, 1yr, All Upfront, 12107, 0, 0, 1.3821, 63%, 3.7078, 
t2.2xlarge, 3yr, No Upfront, 0, 0.9769, 713.137, 0.9769, 74%, 3.7078, 
t2.2xlarge, 3yr, Partial Upfront, 11546, 0.4367, 318.791, 0.8761, 76%, 3.7078, 
t2.2xlarge, 3yr, All Upfront, 21928, 0, 0, 0.8344, 77%, 3.7078, 
m6g.medium, 1yr, No Upfront, 0, 0.1724, 125.852, 0.1724, 64%, 0.4813, 
m6g.medium, 1yr, Partial Upfront, 725, 0.0808, 58.984, 0.1636, 66%, 0.4813, 
m6g.medium, 1yr, All Upfront, 1435, 0, 0, 0.1638, 66%, 0.4813, 
m6g.medium, 3yr, No Upfront, 0, 0.1268, 92.564, 0.1268, 74%, 0.4813, 
m6g.medium, 3yr, Partial Upfront, 1641, 0.0649, 47.377, 0.1273, 74%, 0.4813, 
m6g.medium, 3yr, All Upfront, 3207, 0, 0, 0.122, 75%, 0.4813, 
m6g.large, 1yr, No Upfront, 0, 0.338, 246.74, 0.338, 65%, 0.9694, 
m6g.large, 1yr, Partial Upfront, 1445, 0.1616, 117.968, 0.3266, 66%, 0.9694, 
m6g.large, 1yr, All Upfront, 2862, 0, 0, 0.3267, 66%, 0.9694, 
m6g.large, 3yr, No Upfront, 0, 0.2536, 185.128, 0.2536, 74%, 0.9694, 
m6g.large, 3yr, Partial Upfront, 3277, 0.123, 89.79, 0.2477, 74%, 0.9694, 
m6g.large, 3yr, All Upfront, 6404, 0, 0, 0.2437, 75%, 0.9694, 
m6g.xlarge, 1yr, No Upfront, 0, 0.676, 493.48, 0.676, 65%, 1.9319, 
m6g.xlarge, 1yr, Partial Upfront, 2890, 0.33, 240.9, 0.6599, 66%, 1.9319, 
m6g.xlarge, 1yr, All Upfront, 5723, 0, 0, 0.6533, 66%, 1.9319, 
m6g.xlarge, 3yr, No Upfront, 0, 0.5141, 375.293, 0.5141, 73%, 1.9319, 
m6g.xlarge, 3yr, Partial Upfront, 6555, 0.246, 179.58, 0.4954, 74%, 1.9319, 
m6g.xlarge, 3yr, All Upfront, 12809, 0, 0, 0.4874, 75%, 1.9319, 
m6g.2xlarge, 1yr, No Upfront, 0, 1.0781, 787.013, 1.0781, 66%, 3.1793, 
m6g.2xlarge, 1yr, Partial Upfront, 4581, 0.5232, 381.936, 1.0461, 67%, 3.1793, 
m6g.2xlarge, 1yr, All Upfront, 9051, 0, 0, 1.0332, 68%, 3.1793, 
m6g.2xlarge, 3yr, No Upfront, 0, 0.7818, 570.714, 0.7818, 75%, 3.1793, 
m6g.2xlarge, 3yr, Partial Upfront, 9871, 0.3757, 274.261, 0.7513, 76%, 3.1793, 
m6g.2xlarge, 3yr, All Upfront, 19140, 0, 0, 0.7283, 77%, 3.1793, 
m6g.4xlarge, 1yr, No Upfront, 0, 1.7455, 1274.215, 1.7455, 67%, 5.3317, 
m6g.4xlarge, 1yr, Partial Upfront, 7365, 0.841, 613.93, 1.6818, 68%, 5.3317, 
m6g.4xlarge, 1yr, All Upfront, 14507, 0, 0, 1.6561, 69%, 5.3317, 
m6g.4xlarge, 3yr, No Upfront, 0, 1.194, 871.62, 1.194, 78%, 5.3317, 
m6g.4xlarge, 3yr, Partial Upfront, 14885, 0.5665, 413.545, 1.1329, 79%, 5.3317, 
m6g.4xlarge, 3yr, All Upfront, 28567, 0, 0, 1.087, 80%, 5.3317, 
m6g.8xlarge, 1yr, No Upfront, 0, 3.0803, 2248.619, 3.0803, 68%, 9.6364, 
m6g.8xlarge, 1yr, Partial Upfront, 12933, 1.4766, 1077.918, 2.953, 69%, 9.6364, 
m6g.8xlarge, 1yr, All Upfront, 25420, 0, 0, 2.9018, 70%, 9.6364, 
m6g.8xlarge, 3yr, No Upfront, 0, 2.0183, 1473.359, 2.0183, 79%, 9.6364, 
m6g.8xlarge, 3yr, Partial Upfront, 24914, 0.9481, 692.113, 1.8961, 80%, 9.6364, 
m6g.8xlarge, 3yr, All Upfront, 47421, 0, 0, 1.8045, 81%, 9.6364, 
m6g.12xlarge, 1yr, No Upfront, 0, 4.415, 3222.95, 4.415, 68%, 13.9412, 
m6g.12xlarge, 1yr, Partial Upfront, 18501, 2.1122, 1541.906, 4.2242, 70%, 13.9412, 
m6g.12xlarge, 1yr, All Upfront, 36333, 0, 0, 4.1476, 70%, 13.9412, 
m6g.12xlarge, 3yr, No Upfront, 0, 2.8426, 2075.098, 2.8426, 80%, 13.9412, 
m6g.12xlarge, 3yr, Partial Upfront, 34943, 1.3297, 970.681, 2.6593, 81%, 13.9412, 
m6g.12xlarge, 3yr, All Upfront, 66276, 0, 0, 2.5219, 82%, 13.9412, 
m6g.16xlarge, 1yr, No Upfront, 0, 5.7498, 4197.354, 5.7498, 68%, 18.246, 
m6g.16xlarge, 1yr, Partial Upfront, 24068, 2.7478, 2005.894, 5.4953, 70%, 18.246, 
m6g.16xlarge, 1yr, All Upfront, 47246, 0, 0, 5.3934, 70%, 18.246, 
m6g.16xlarge, 3yr, No Upfront, 0, 3.6669, 2676.837, 3.6669, 80%, 18.246, 
m6g.16xlarge, 3yr, Partial Upfront, 44972, 1.7113, 1249.249, 3.4226, 81%, 18.246, 
m6g.16xlarge, 3yr, All Upfront, 85130, 0, 0, 3.2393, 82%, 18.246, 
m5.large, 1yr, No Upfront, 0, 0.436, 318.28, 0.436, 68%, 1.362, 
m5.large, 1yr, Partial Upfront, 2083, 0.189, 137.97, 0.427, 69%, 1.362, 
m5.large, 1yr, All Upfront, 3706, 0, 0, 0.423, 69%, 1.362, 
m5.large, 3yr, No Upfront, 0, 0.356, 259.88, 0.356, 74%, 1.362, 
m5.large, 3yr, Partial Upfront, 3991, 0.149, 108.77, 0.301, 78%, 1.362, 
m5.large, 3yr, All Upfront, 7725, 0, 0, 0.294, 78%, 1.362, 
m5.xlarge, 1yr, No Upfront, 0, 0.647, 472.31, 0.647, 68%, 2.04, 
m5.xlarge, 1yr, Partial Upfront, 2960, 0.289, 210.97, 0.627, 69%, 2.04, 
m5.xlarge, 1yr, All Upfront, 5426, 0, 0, 0.619, 70%, 2.04, 
m5.xlarge, 3yr, No Upfront, 0, 0.486, 354.78, 0.486, 76%, 2.04, 
m5.xlarge, 3yr, Partial Upfront, 5573, 0.209, 152.57, 0.421, 79%, 2.04, 
m5.xlarge, 3yr, All Upfront, 10698, 0, 0, 0.407, 80%, 2.04, 
m5.2xlarge, 1yr, No Upfront, 0, 1.068, 779.64, 1.068, 69%, 3.396, 
m5.2xlarge, 1yr, Partial Upfront, 4716, 0.49, 357.7, 1.028, 70%, 3.396, 
m5.2xlarge, 1yr, All Upfront, 8866, 0, 0, 1.012, 70%, 3.396, 
m5.2xlarge, 3yr, No Upfront, 0, 0.746, 544.58, 0.746, 78%, 3.396, 
m5.2xlarge, 3yr, Partial Upfront, 8736, 0.33, 240.9, 0.662, 81%, 3.396, 
m5.2xlarge, 3yr, All Upfront, 16645, 0, 0, 0.633, 81%, 3.396, 
m5.4xlarge, 1yr, No Upfront, 0, 1.909, 1393.57, 1.909, 69%, 6.107, 
m5.4xlarge, 1yr, Partial Upfront, 8226, 0.891, 650.43, 1.83, 70%, 6.107, 
m5.4xlarge, 1yr, All Upfront, 15747, 0, 0, 1.798, 71%, 6.107, 
m5.4xlarge, 3yr, No Upfront, 0, 1.266, 924.18, 1.266, 79%, 6.107, 
m5.4xlarge, 3yr, Partial Upfront, 15063, 0.57, 416.1, 1.143, 81%, 6.107, 
m5.4xlarge, 3yr, All Upfront, 28539, 0, 0, 1.086, 82%, 6.107, 
m5.8xlarge, 1yr, No Upfront, 0, 3.592, 2622.16, 3.592, 69%, 11.529, 
m5.8xlarge, 1yr, Partial Upfront, 15248, 1.692, 1235.16, 3.433, 70%, 11.529, 
m5.8xlarge, 1yr, All Upfront, 29510, 0, 0, 3.369, 71%, 11.529, 
m5.8xlarge, 3yr, No Upfront, 0, 2.306, 1683.38, 2.306, 80%, 11.529, 
m5.8xlarge, 3yr, Partial Upfront, 27716, 1.052, 767.96, 2.107, 82%, 11.529, 
m5.8xlarge, 3yr, All Upfront, 52327, 0, 0, 1.991, 83%, 11.529, 
m5.12xlarge, 1yr, No Upfront, 0, 5.276, 3851.48, 5.276, 69%, 16.951, 
m5.12xlarge, 1yr, Partial Upfront, 22269, 2.494, 1820.62, 5.036, 70%, 16.951, 
m5.12xlarge, 1yr, All Upfront, 43272, 0, 0, 4.94, 71%, 16.951, 
m5.12xlarge, 3yr, No Upfront, 0, 3.346, 2442.58, 3.346, 80%, 16.951, 
m5.12xlarge, 3yr, Partial Upfront, 40369, 1.533, 1119.09, 3.069, 82%, 16.951, 
m5.12xlarge, 3yr, All Upfront, 76114, 0, 0, 2.896, 83%, 16.951, 
m5.16xlarge, 1yr, No Upfront, 0, 6.959, 5080.07, 6.959, 69%, 22.373, 
m5.16xlarge, 1yr, Partial Upfront, 29291, 3.295, 2405.35, 6.639, 70%, 22.373, 
m5.16xlarge, 1yr, All Upfront, 57034, 0, 0, 6.511, 71%, 22.373, 
m5.16xlarge, 3yr, No Upfront, 0, 4.386, 3201.78, 4.386, 80%, 22.373, 
m5.16xlarge, 3yr, Partial Upfront, 53022, 2.015, 1470.95, 4.033, 82%, 22.373, 
m5.16xlarge, 3yr, All Upfront, 99902, 0, 0, 3.801, 83%, 22.373, 
m5.24xlarge, 1yr, No Upfront, 0, 10.325, 7537.25, 10.325, 69%, 33.217, 
m5.24xlarge, 1yr, Partial Upfront, 43334, 4.898, 3575.54, 9.845, 70%, 33.217, 
m5.24xlarge, 1yr, All Upfront, 84558, 0, 0, 9.653, 71%, 33.217, 
m5.24xlarge, 3yr, No Upfront, 0, 6.466, 4720.18, 6.466, 81%, 33.217, 
m5.24xlarge, 3yr, Partial Upfront, 78328, 2.978, 2173.94, 5.959, 82%, 33.217, 
m5.24xlarge, 3yr, All Upfront, 147478, 0, 0, 5.612, 83%, 33.217, 
m5.metal, 1yr, No Upfront, 0, 10.325, 7537.25, 10.325, 69%, 33.217, 
m5.metal, 1yr, Partial Upfront, 43334, 4.898, 3575.54, 9.845, 70%, 33.217, 
m5.metal, 1yr, All Upfront, 84558, 0, 0, 9.653, 71%, 33.217, 
m5.metal, 3yr, No Upfront, 0, 6.466, 4720.18, 6.466, 81%, 33.217, 
m5.metal, 3yr, Partial Upfront, 78328, 2.978, 2173.94, 5.959, 82%, 33.217, 
m5.metal, 3yr, All Upfront, 147478, 0, 0, 5.612, 83%, 33.217, 
m5a.large, 1yr, No Upfront, 0, 0.36, 262.8, 0.36, 65%, 1.041, 
m5a.large, 1yr, Partial Upfront, 1538, 0.172, 125.56, 0.348, 67%, 1.041, 
m5a.large, 1yr, All Upfront, 3044, 0, 0, 0.347, 67%, 1.041, 
m5a.large, 3yr, No Upfront, 0, 0.267, 194.91, 0.267, 74%, 1.041, 
m5a.large, 3yr, Partial Upfront, 3446, 0.129, 94.17, 0.26, 75%, 1.041, 
m5a.large, 3yr, All Upfront, 6721, 0, 0, 0.256, 75%, 1.041, 
m5a.xlarge, 1yr, No Upfront, 0, 0.721, 526.33, 0.721, 65%, 2.074, 
m5a.xlarge, 1yr, Partial Upfront, 3076, 0.351, 256.23, 0.702, 66%, 2.074, 
m5a.xlarge, 1yr, All Upfront, 6088, 0, 0, 0.695, 66%, 2.074, 
m5a.xlarge, 3yr, No Upfront, 0, 0.542, 395.66, 0.542, 74%, 2.074, 
m5a.xlarge, 3yr, Partial Upfront, 6891, 0.259, 189.07, 0.521, 75%, 2.074, 
m5a.xlarge, 3yr, All Upfront, 13442, 0, 0, 0.511, 75%, 2.074, 
m5a.2xlarge, 1yr, No Upfront, 0, 1.167, 851.91, 1.167, 66%, 3.464, 
m5a.2xlarge, 1yr, Partial Upfront, 4953, 0.566, 413.18, 1.131, 67%, 3.464, 
m5a.2xlarge, 1yr, All Upfront, 9780, 0, 0, 1.116, 68%, 3.464, 
m5a.2xlarge, 3yr, No Upfront, 0, 0.837, 611.01, 0.837, 76%, 3.464, 
m5a.2xlarge, 3yr, Partial Upfront, 10544, 0.401, 292.73, 0.802, 77%, 3.464, 
m5a.2xlarge, 3yr, All Upfront, 20405, 0, 0, 0.776, 78%, 3.464, 
m5a.4xlarge, 1yr, No Upfront, 0, 1.924, 1404.52, 1.924, 67%, 5.901, 
m5a.4xlarge, 1yr, Partial Upfront, 8109, 0.926, 675.98, 1.852, 69%, 5.901, 
m5a.4xlarge, 1yr, All Upfront, 15966, 0, 0, 1.823, 69%, 5.901, 
m5a.4xlarge, 3yr, No Upfront, 0, 1.305, 952.65, 1.305, 78%, 5.901, 
m5a.4xlarge, 3yr, Partial Upfront, 16231, 0.618, 451.14, 1.236, 79%, 5.901, 
m5a.4xlarge, 3yr, All Upfront, 31098, 0, 0, 1.183, 80%, 5.901, 
m5a.8xlarge, 1yr, No Upfront, 0, 3.437, 2509.01, 3.437, 68%, 10.776, 
m5a.8xlarge, 1yr, Partial Upfront, 14422, 1.647, 1202.31, 3.293, 69%, 10.776, 
m5a.8xlarge, 1yr, All Upfront, 28338, 0, 0, 3.235, 70%, 10.776, 
m5a.8xlarge, 3yr, No Upfront, 0, 2.24, 1635.2, 2.24, 79%, 10.776, 
m5a.8xlarge, 3yr, Partial Upfront, 27606, 1.051, 767.23, 2.101, 81%, 10.776, 
m5a.8xlarge, 3yr, All Upfront, 52483, 0, 0, 1.997, 81%, 10.776, 
m5a.12xlarge, 1yr, No Upfront, 0, 4.95, 3613.5, 4.95, 68%, 15.65, 
m5a.12xlarge, 1yr, Partial Upfront, 20734, 2.367, 1727.91, 4.734, 70%, 15.65, 
m5a.12xlarge, 1yr, All Upfront, 40710, 0, 0, 4.647, 70%, 15.65, 
m5a.12xlarge, 3yr, No Upfront, 0, 3.174, 2317.02, 3.174, 80%, 15.65, 
m5a.12xlarge, 3yr, Partial Upfront, 38981, 1.483, 1082.59, 2.966, 81%, 15.65, 
m5a.12xlarge, 3yr, All Upfront, 73868, 0, 0, 2.811, 82%, 15.65, 
m5a.16xlarge, 1yr, No Upfront, 0, 6.464, 4718.72, 6.464, 69%, 20.524, 
m5a.16xlarge, 1yr, Partial Upfront, 27046, 3.088, 2254.24, 6.175, 70%, 20.524, 
m5a.16xlarge, 1yr, All Upfront, 53082, 0, 0, 6.06, 70%, 20.524, 
m5a.16xlarge, 3yr, No Upfront, 0, 4.109, 2999.57, 4.109, 80%, 20.524, 
m5a.16xlarge, 3yr, Partial Upfront, 50356, 1.916, 1398.68, 3.832, 81%, 20.524, 
m5a.16xlarge, 3yr, All Upfront, 95253, 0, 0, 3.625, 82%, 20.524, 
m5a.24xlarge, 1yr, No Upfront, 0, 9.49, 6927.7, 9.49, 69%, 30.273, 
m5a.24xlarge, 1yr, Partial Upfront, 39671, 4.529, 3306.17, 9.058, 70%, 30.273, 
m5a.24xlarge, 1yr, All Upfront, 77826, 0, 0, 8.884, 71%, 30.273, 
m5a.24xlarge, 3yr, No Upfront, 0, 5.979, 4364.67, 5.979, 80%, 30.273, 
m5a.24xlarge, 3yr, Partial Upfront, 73106, 2.782, 2030.86, 5.564, 82%, 30.273, 
m5a.24xlarge, 3yr, All Upfront, 138022, 0, 0, 5.252, 83%, 30.273, 
m5d.large, 1yr, No Upfront, 0, 0.499, 364.27, 0.499, 67%, 1.513, 
m5d.large, 1yr, Partial Upfront, 2345, 0.219, 159.87, 0.487, 68%, 1.513, 
m5d.large, 1yr, All Upfront, 4221, 0, 0, 0.482, 68%, 1.513, 
m5d.large, 3yr, No Upfront, 0, 0.393, 286.89, 0.393, 74%, 1.513, 
m5d.large, 3yr, Partial Upfront, 4437, 0.166, 121.18, 0.335, 78%, 1.513, 
m5d.large, 3yr, All Upfront, 8562, 0, 0, 0.326, 78%, 1.513, 
m5d.xlarge, 1yr, No Upfront, 0, 0.773, 564.29, 0.773, 67%, 2.341, 
m5d.xlarge, 1yr, Partial Upfront, 3486, 0.349, 254.77, 0.747, 68%, 2.341, 
m5d.xlarge, 1yr, All Upfront, 6456, 0, 0, 0.737, 69%, 2.341, 
m5d.xlarge, 3yr, No Upfront, 0, 0.559, 408.07, 0.559, 76%, 2.341, 
m5d.xlarge, 3yr, Partial Upfront, 6464, 0.243, 177.39, 0.489, 79%, 2.341, 
m5d.xlarge, 3yr, All Upfront, 12373, 0, 0, 0.471, 80%, 2.341, 
m5d.2xlarge, 1yr, No Upfront, 0, 1.32, 963.6, 1.32, 67%, 3.998, 
m5d.2xlarge, 1yr, Partial Upfront, 5767, 0.61, 445.3, 1.268, 68%, 3.998, 
m5d.2xlarge, 1yr, All Upfront, 10928, 0, 0, 1.247, 69%, 3.998, 
m5d.2xlarge, 3yr, No Upfront, 0, 0.892, 651.16, 0.892, 78%, 3.998, 
m5d.2xlarge, 3yr, Partial Upfront, 10518, 0.398, 290.54, 0.798, 80%, 3.998, 
m5d.2xlarge, 3yr, All Upfront, 19995, 0, 0, 0.761, 81%, 3.998, 
m5d.4xlarge, 1yr, No Upfront, 0, 2.413, 1761.49, 2.413, 67%, 7.312, 
m5d.4xlarge, 1yr, Partial Upfront, 10330, 1.131, 825.63, 2.31, 68%, 7.312, 
m5d.4xlarge, 1yr, All Upfront, 19870, 0, 0, 2.268, 69%, 7.312, 
m5d.4xlarge, 3yr, No Upfront, 0, 1.559, 1138.07, 1.559, 79%, 7.312, 
m5d.4xlarge, 3yr, Partial Upfront, 18627, 0.706, 515.38, 1.415, 81%, 7.312, 
m5d.4xlarge, 3yr, All Upfront, 35239, 0, 0, 1.341, 82%, 7.312, 
m5d.8xlarge, 1yr, No Upfront, 0, 4.601, 3358.73, 4.601, 67%, 13.938, 
m5d.8xlarge, 1yr, Partial Upfront, 19454, 2.172, 1585.56, 4.393, 68%, 13.938, 
m5d.8xlarge, 1yr, All Upfront, 37754, 0, 0, 4.31, 69%, 13.938, 
m5d.8xlarge, 3yr, No Upfront, 0, 2.892, 2111.16, 2.892, 79%, 13.938, 
m5d.8xlarge, 3yr, Partial Upfront, 34844, 1.323, 965.79, 2.649, 81%, 13.938, 
m5d.8xlarge, 3yr, All Upfront, 65727, 0, 0, 2.501, 82%, 13.938, 
m5d.12xlarge, 1yr, No Upfront, 0, 6.788, 4955.24, 6.788, 67%, 20.565, 
m5d.12xlarge, 1yr, Partial Upfront, 28579, 3.214, 2346.22, 6.476, 69%, 20.565, 
m5d.12xlarge, 1yr, All Upfront, 55639, 0, 0, 6.351, 69%, 20.565, 
m5d.12xlarge, 3yr, No Upfront, 0, 4.225, 3084.25, 4.225, 79%, 20.565, 
m5d.12xlarge, 3yr, Partial Upfront, 51061, 1.94, 1416.2, 3.883, 81%, 20.565, 
m5d.12xlarge, 3yr, All Upfront, 96215, 0, 0, 3.661, 82%, 20.565, 
m5d.16xlarge, 1yr, No Upfront, 0, 8.976, 6552.48, 8.976, 67%, 27.192, 
m5d.16xlarge, 1yr, Partial Upfront, 37704, 4.256, 3106.88, 8.56, 69%, 27.192, 
m5d.16xlarge, 1yr, All Upfront, 73523, 0, 0, 8.393, 69%, 27.192, 
m5d.16xlarge, 3yr, No Upfront, 0, 5.558, 4057.34, 5.558, 80%, 27.192, 
m5d.16xlarge, 3yr, Partial Upfront, 67278, 2.557, 1866.61, 5.117, 81%, 27.192, 
m5d.16xlarge, 3yr, All Upfront, 126703, 0, 0, 4.821, 82%, 27.192, 
m5d.24xlarge, 1yr, No Upfront, 0, 13.351, 9746.23, 13.351, 67%, 40.446, 
m5d.24xlarge, 1yr, Partial Upfront, 55953, 6.339, 4627.47, 12.726, 69%, 40.446, 
m5d.24xlarge, 1yr, All Upfront, 109292, 0, 0, 12.476, 69%, 40.446, 
m5d.24xlarge, 3yr, No Upfront, 0, 8.223, 6002.79, 8.223, 80%, 40.446, 
m5d.24xlarge, 3yr, Partial Upfront, 99712, 3.792, 2768.16, 7.586, 81%, 40.446, 
m5d.24xlarge, 3yr, All Upfront, 187679, 0, 0, 7.142, 82%, 40.446, 
m5d.metal, 1yr, No Upfront, 0, 13.351, 9746.23, 13.351, 67%, 40.446, 
m5d.metal, 1yr, Partial Upfront, 55953, 6.339, 4627.47, 12.726, 69%, 40.446, 
m5d.metal, 1yr, All Upfront, 109292, 0, 0, 12.476, 69%, 40.446, 
m5d.metal, 3yr, No Upfront, 0, 8.223, 6002.79, 8.223, 80%, 40.446, 
m5d.metal, 3yr, Partial Upfront, 99712, 3.792, 2768.16, 7.586, 81%, 40.446, 
m5d.metal, 3yr, All Upfront, 187679, 0, 0, 7.142, 82%, 40.446, 
m4.large, 1yr, No Upfront, 0, 0.5567, 406.391, 0.5567, 63%, 1.4924, 
m4.large, 1yr, Partial Upfront, 2585, 0.2465, 179.945, 0.5416, 64%, 1.4924, 
m4.large, 1yr, All Upfront, 4690, 0, 0, 0.5354, 64%, 1.4924, 
m4.large, 3yr, No Upfront, 0, 0.4266, 311.418, 0.4266, 71%, 1.4924, 
m4.large, 3yr, Partial Upfront, 4851, 0.1819, 132.787, 0.3665, 75%, 1.4924, 
m4.large, 3yr, All Upfront, 9341, 0, 0, 0.3554, 76%, 1.4924, 
m4.xlarge, 1yr, No Upfront, 0, 0.8875, 647.875, 0.8875, 61%, 2.3003, 
m4.xlarge, 1yr, Partial Upfront, 3965, 0.4041, 294.993, 0.8567, 63%, 2.3003, 
m4.xlarge, 1yr, All Upfront, 7395, 0, 0, 0.8441, 63%, 2.3003, 
m4.xlarge, 3yr, No Upfront, 0, 0.6272, 457.856, 0.6272, 73%, 2.3003, 
m4.xlarge, 3yr, Partial Upfront, 7293, 0.2748, 200.604, 0.5523, 76%, 2.3003, 
m4.xlarge, 3yr, All Upfront, 13931, 0, 0, 0.5301, 77%, 2.3003, 
m4.2xlarge, 1yr, No Upfront, 0, 1.5491, 1130.84, 1.5491, 60%, 3.9159, 
m4.2xlarge, 1yr, Partial Upfront, 6725, 0.7191, 524.943, 1.4868, 62%, 3.9159, 
m4.2xlarge, 1yr, All Upfront, 12804, 0, 0, 1.4616, 63%, 3.9159, 
m4.2xlarge, 3yr, No Upfront, 0, 1.0286, 750.878, 1.0286, 74%, 3.9159, 
m4.2xlarge, 3yr, Partial Upfront, 12175, 0.4606, 336.238, 0.9239, 76%, 3.9159, 
m4.2xlarge, 3yr, All Upfront, 23111, 0, 0, 0.8794, 78%, 3.9159, 
m4.4xlarge, 1yr, No Upfront, 0, 2.8724, 2096.85, 2.8724, 60%, 7.1472, 
m4.4xlarge, 1yr, Partial Upfront, 12244, 1.3492, 984.916, 2.747, 62%, 7.1472, 
m4.4xlarge, 1yr, All Upfront, 23623, 0, 0, 2.6967, 62%, 7.1472, 
m4.4xlarge, 3yr, No Upfront, 0, 1.8312, 1336.78, 1.8312, 74%, 7.1472, 
m4.4xlarge, 3yr, Partial Upfront, 21941, 0.8322, 607.506, 1.6671, 77%, 7.1472, 
m4.4xlarge, 3yr, All Upfront, 41470, 0, 0, 1.578, 78%, 7.1472, 
m4.10xlarge, 1yr, No Upfront, 0, 6.842, 4994.66, 6.842, 59%, 16.8412, 
m4.10xlarge, 1yr, Partial Upfront, 28804, 3.2395, 2364.84, 6.5276, 61%, 16.8412, 
m4.10xlarge, 1yr, All Upfront, 56079, 0, 0, 6.4017, 62%, 16.8412, 
m4.10xlarge, 3yr, No Upfront, 0, 4.2392, 3094.62, 4.2392, 75%, 16.8412, 
m4.10xlarge, 3yr, Partial Upfront, 51238, 1.947, 1421.31, 3.8967, 77%, 16.8412, 
m4.10xlarge, 3yr, All Upfront, 96548, 0, 0, 3.6738, 78%, 16.8412, 
m4.16xlarge, 1yr, No Upfront, 0, 10.8117, 7892.54, 10.8117, 59%, 26.5351, 
m4.16xlarge, 1yr, Partial Upfront, 45363, 5.1298, 3744.75, 10.3082, 61%, 26.5351, 
m4.16xlarge, 1yr, All Upfront, 88535, 0, 0, 10.1067, 62%, 26.5351, 
m4.16xlarge, 3yr, No Upfront, 0, 6.6472, 4852.46, 6.6472, 75%, 26.5351, 
m4.16xlarge, 3yr, Partial Upfront, 80535, 3.0618, 2235.11, 6.1263, 77%, 26.5351, 
m4.16xlarge, 3yr, All Upfront, 151627, 0, 0, 5.7697, 78%, 26.5351, 
m3.medium, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.medium, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.medium, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
Compute Optimized, 　, 　, 　, 　, 　, 　, 　, 
c6g.medium, 1yr, No Upfront, 0, 0.1583, 115.559, 0.1583, 61%, 0.408, 
c6g.medium, 1yr, Partial Upfront, 666, 0.0741, 54.093, 0.1501, 63%, 0.408, 
c6g.medium, 1yr, All Upfront, 1320, 0, 0, 0.1507, 63%, 0.408, 
c6g.medium, 3yr, No Upfront, 0, 0.1215, 88.695, 0.1215, 70%, 0.408, 
c6g.medium, 3yr, Partial Upfront, 1576, 0.0625, 45.625, 0.1225, 70%, 0.408, 
c6g.medium, 3yr, All Upfront, 3085, 0, 0, 0.1174, 71%, 0.408, 
c6g.large, 1yr, No Upfront, 0, 0.3098, 226.154, 0.3098, 62%, 0.8229, 
c6g.large, 1yr, Partial Upfront, 1327, 0.1482, 108.186, 0.2997, 64%, 0.8229, 
c6g.large, 1yr, All Upfront, 2631, 0, 0, 0.3003, 64%, 0.8229, 
c6g.large, 3yr, No Upfront, 0, 0.243, 177.39, 0.243, 70%, 0.8229, 
c6g.large, 3yr, Partial Upfront, 3148, 0.1181, 86.213, 0.2379, 71%, 0.8229, 
c6g.large, 3yr, All Upfront, 6161, 0, 0, 0.2344, 72%, 0.8229, 
c6g.xlarge, 1yr, No Upfront, 0, 0.6196, 452.308, 0.6196, 62%, 1.6389, 
c6g.xlarge, 1yr, Partial Upfront, 2654, 0.3032, 221.336, 0.6062, 63%, 1.6389, 
c6g.xlarge, 1yr, All Upfront, 5262, 0, 0, 0.6007, 63%, 1.6389, 
c6g.xlarge, 3yr, No Upfront, 0, 0.4929, 359.817, 0.4929, 70%, 1.6389, 
c6g.xlarge, 3yr, Partial Upfront, 6296, 0.2362, 172.426, 0.4758, 71%, 1.6389, 
c6g.xlarge, 3yr, All Upfront, 12323, 0, 0, 0.4689, 71%, 1.6389, 
c6g.2xlarge, 1yr, No Upfront, 0, 0.9653, 704.669, 0.9653, 63%, 2.5933, 
c6g.2xlarge, 1yr, Partial Upfront, 4110, 0.4695, 342.735, 0.9387, 64%, 2.5933, 
c6g.2xlarge, 1yr, All Upfront, 8128, 0, 0, 0.9279, 64%, 2.5933, 
c6g.2xlarge, 3yr, No Upfront, 0, 0.7393, 539.689, 0.7393, 71%, 2.5933, 
c6g.2xlarge, 3yr, Partial Upfront, 9354, 0.356, 259.88, 0.7119, 73%, 2.5933, 
c6g.2xlarge, 3yr, All Upfront, 18167, 0, 0, 0.6913, 73%, 2.5933, 
c6g.4xlarge, 1yr, No Upfront, 0, 1.5199, 1109.527, 1.5199, 63%, 4.1596, 
c6g.4xlarge, 1yr, Partial Upfront, 6424, 0.7336, 535.528, 1.4669, 65%, 4.1596, 
c6g.4xlarge, 1yr, All Upfront, 12663, 0, 0, 1.4455, 65%, 4.1596, 
c6g.4xlarge, 3yr, No Upfront, 0, 1.1089, 809.497, 1.1089, 73%, 4.1596, 
c6g.4xlarge, 3yr, Partial Upfront, 13851, 0.5271, 384.783, 1.0542, 75%, 4.1596, 
c6g.4xlarge, 3yr, All Upfront, 26622, 0, 0, 1.013, 76%, 4.1596, 
c6g.8xlarge, 1yr, No Upfront, 0, 2.6291, 1919.243, 2.6291, 64%, 7.2924, 
c6g.8xlarge, 1yr, Partial Upfront, 11051, 1.2617, 921.041, 2.5232, 65%, 7.2924, 
c6g.8xlarge, 1yr, All Upfront, 21731, 0, 0, 2.4807, 66%, 7.2924, 
c6g.8xlarge, 3yr, No Upfront, 0, 1.8482, 1349.186, 1.8482, 75%, 7.2924, 
c6g.8xlarge, 3yr, Partial Upfront, 22845, 0.8693, 634.589, 1.7386, 76%, 7.2924, 
c6g.8xlarge, 3yr, All Upfront, 43532, 0, 0, 1.6565, 77%, 7.2924, 
c6g.12xlarge, 1yr, No Upfront, 0, 3.7383, 2728.959, 3.7383, 64%, 10.4251, 
c6g.12xlarge, 1yr, Partial Upfront, 15678, 1.7899, 1306.627, 3.5796, 66%, 10.4251, 
c6g.12xlarge, 1yr, All Upfront, 30800, 0, 0, 3.516, 66%, 10.4251, 
c6g.12xlarge, 3yr, No Upfront, 0, 2.5875, 1888.875, 2.5875, 75%, 10.4251, 
c6g.12xlarge, 3yr, Partial Upfront, 31839, 1.2116, 884.468, 2.4231, 77%, 10.4251, 
c6g.12xlarge, 3yr, All Upfront, 60441, 0, 0, 2.2999, 78%, 10.4251, 
c6g.16xlarge, 1yr, No Upfront, 0, 4.8475, 3538.675, 4.8475, 64%, 13.5578, 
c6g.16xlarge, 1yr, Partial Upfront, 20304, 2.3181, 1692.213, 4.6359, 66%, 13.5578, 
c6g.16xlarge, 1yr, All Upfront, 39869, 0, 0, 4.5513, 66%, 13.5578, 
c6g.16xlarge, 3yr, No Upfront, 0, 3.3267, 2428.491, 3.3267, 75%, 13.5578, 
c6g.16xlarge, 3yr, Partial Upfront, 40834, 1.5538, 1134.274, 3.1076, 77%, 13.5578, 
c6g.16xlarge, 3yr, All Upfront, 77350, 0, 0, 2.9433, 78%, 13.5578, 
c5.large, 1yr, No Upfront, 0, 0.401, 292.73, 0.401, 66%, 1.178, 
c5.large, 1yr, Partial Upfront, 1934, 0.172, 125.56, 0.393, 67%, 1.178, 
c5.large, 1yr, All Upfront, 3414, 0, 0, 0.39, 67%, 1.178, 
c5.large, 3yr, No Upfront, 0, 0.342, 249.66, 0.342, 71%, 1.178, 
c5.large, 3yr, Partial Upfront, 3822, 0.143, 104.39, 0.288, 76%, 1.178, 
c5.large, 3yr, All Upfront, 7406, 0, 0, 0.282, 76%, 1.178, 
c5.xlarge, 1yr, No Upfront, 0, 0.575, 419.75, 0.575, 66%, 1.67, 
c5.xlarge, 1yr, Partial Upfront, 2663, 0.255, 186.15, 0.559, 67%, 1.67, 
c5.xlarge, 1yr, All Upfront, 4843, 0, 0, 0.553, 67%, 1.67, 
c5.xlarge, 3yr, No Upfront, 0, 0.458, 334.34, 0.458, 73%, 1.67, 
c5.xlarge, 3yr, Partial Upfront, 5234, 0.196, 143.08, 0.395, 76%, 1.67, 
c5.xlarge, 3yr, All Upfront, 10060, 0, 0, 0.383, 77%, 1.67, 
c5.2xlarge, 1yr, No Upfront, 0, 0.925, 675.25, 0.925, 65%, 2.656, 
c5.2xlarge, 1yr, Partial Upfront, 4121, 0.422, 308.06, 0.892, 66%, 2.656, 
c5.2xlarge, 1yr, All Upfront, 7702, 0, 0, 0.879, 67%, 2.656, 
c5.2xlarge, 3yr, No Upfront, 0, 0.69, 503.7, 0.69, 74%, 2.656, 
c5.2xlarge, 3yr, Partial Upfront, 8057, 0.304, 221.92, 0.611, 77%, 2.656, 
c5.2xlarge, 3yr, All Upfront, 15369, 0, 0, 0.585, 78%, 2.656, 
c5.4xlarge, 1yr, No Upfront, 0, 1.624, 1185.52, 1.624, 65%, 4.628, 
c5.4xlarge, 1yr, Partial Upfront, 7038, 0.755, 551.15, 1.558, 66%, 4.628, 
c5.4xlarge, 1yr, All Upfront, 13418, 0, 0, 1.532, 67%, 4.628, 
c5.4xlarge, 3yr, No Upfront, 0, 1.154, 842.42, 1.154, 75%, 4.628, 
c5.4xlarge, 3yr, Partial Upfront, 13705, 0.519, 378.87, 1.04, 78%, 4.628, 
c5.4xlarge, 3yr, All Upfront, 25986, 0, 0, 0.989, 79%, 4.628, 
c5.9xlarge, 1yr, No Upfront, 0, 3.372, 2461.56, 3.372, 65%, 9.557, 
c5.9xlarge, 1yr, Partial Upfront, 14329, 1.587, 1158.51, 3.223, 66%, 9.557, 
c5.9xlarge, 1yr, All Upfront, 27708, 0, 0, 3.163, 67%, 9.557, 
c5.9xlarge, 3yr, No Upfront, 0, 2.315, 1689.95, 2.315, 76%, 9.557, 
c5.9xlarge, 3yr, Partial Upfront, 27824, 1.056, 770.88, 2.115, 78%, 9.557, 
c5.9xlarge, 3yr, All Upfront, 52530, 0, 0, 1.999, 79%, 9.557, 
c5.12xlarge, 1yr, No Upfront, 0, 5.085, 3712.05, 5.085, 60%, 12.72, 
c5.12xlarge, 1yr, Partial Upfront, 17499, 2.888, 2108.24, 4.886, 62%, 12.72, 
c5.12xlarge, 1yr, All Upfront, 42094, 0, 0, 4.805, 62%, 12.72, 
c5.12xlarge, 3yr, No Upfront, 0, 3.675, 2682.75, 3.675, 71%, 12.72, 
c5.12xlarge, 3yr, Partial Upfront, 33886, 2.179, 1590.67, 3.468, 73%, 12.72, 
c5.12xlarge, 3yr, All Upfront, 87094, 0, 0, 3.314, 74%, 12.72, 
c5.18xlarge, 1yr, No Upfront, 0, 6.518, 4758.14, 6.518, 65%, 18.429, 
c5.18xlarge, 1yr, Partial Upfront, 27453, 3.085, 2252.05, 6.219, 66%, 18.429, 
c5.18xlarge, 1yr, All Upfront, 53432, 0, 0, 6.1, 67%, 18.429, 
c5.18xlarge, 3yr, No Upfront, 0, 4.404, 3214.92, 4.404, 76%, 18.429, 
c5.18xlarge, 3yr, Partial Upfront, 53239, 2.023, 1476.79, 4.049, 78%, 18.429, 
c5.18xlarge, 3yr, All Upfront, 100309, 0, 0, 3.817, 79%, 18.429, 
c5.24xlarge, 1yr, No Upfront, 0, 9.28, 6774.4, 9.28, 62%, 24.55, 
c5.24xlarge, 1yr, Partial Upfront, 34997, 4.885, 3566.05, 8.88, 64%, 24.55, 
c5.24xlarge, 1yr, All Upfront, 76391, 0, 0, 8.72, 64%, 24.55, 
c5.24xlarge, 3yr, No Upfront, 0, 6.46, 4715.8, 6.46, 74%, 24.55, 
c5.24xlarge, 3yr, Partial Upfront, 67772, 3.469, 2532.37, 6.048, 75%, 24.55, 
c5.24xlarge, 3yr, All Upfront, 150800, 0, 0, 5.738, 77%, 24.55, 
c5.metal, 1yr, No Upfront, 0, 8.616, 6289.68, 8.616, 65%, 24.344, 
c5.metal, 1yr, Partial Upfront, 36202, 4.084, 2981.32, 8.217, 66%, 24.344, 
c5.metal, 1yr, All Upfront, 70580, 0, 0, 8.057, 67%, 24.344, 
c5.metal, 3yr, No Upfront, 0, 5.796, 4231.08, 5.796, 76%, 24.344, 
c5.metal, 3yr, Partial Upfront, 70182, 2.668, 1947.64, 5.339, 78%, 24.344, 
c5.metal, 3yr, All Upfront, 132162, 0, 0, 5.029, 79%, 24.344, 
c5d.large, 1yr, No Upfront, 0, 0.444, 324.12, 0.444, 65%, 1.28, 
c5d.large, 1yr, Partial Upfront, 2113, 0.193, 140.89, 0.434, 66%, 1.28, 
c5d.large, 1yr, All Upfront, 3765, 0, 0, 0.43, 66%, 1.28, 
c5d.large, 3yr, No Upfront, 0, 0.367, 267.91, 0.367, 71%, 1.28, 
c5d.large, 3yr, Partial Upfront, 4126, 0.154, 112.42, 0.311, 76%, 1.28, 
c5d.large, 3yr, All Upfront, 7977, 0, 0, 0.304, 76%, 1.28, 
c5d.xlarge, 1yr, No Upfront, 0, 0.661, 482.53, 0.661, 65%, 1.876, 
c5d.xlarge, 1yr, Partial Upfront, 3021, 0.296, 216.08, 0.641, 66%, 1.876, 
c5d.xlarge, 1yr, All Upfront, 5544, 0, 0, 0.633, 66%, 1.876, 
c5d.xlarge, 3yr, No Upfront, 0, 0.508, 370.84, 0.508, 73%, 1.876, 
c5d.xlarge, 3yr, Partial Upfront, 5841, 0.22, 160.6, 0.442, 76%, 1.876, 
c5d.xlarge, 3yr, All Upfront, 11202, 0, 0, 0.426, 77%, 1.876, 
c5d.2xlarge, 1yr, No Upfront, 0, 1.097, 800.81, 1.097, 64%, 3.067, 
c5d.2xlarge, 1yr, Partial Upfront, 4836, 0.504, 367.92, 1.056, 66%, 3.067, 
c5d.2xlarge, 1yr, All Upfront, 9103, 0, 0, 1.039, 66%, 3.067, 
c5d.2xlarge, 3yr, No Upfront, 0, 0.79, 576.7, 0.79, 74%, 3.067, 
c5d.2xlarge, 3yr, Partial Upfront, 9273, 0.35, 255.5, 0.703, 77%, 3.067, 
c5d.2xlarge, 3yr, All Upfront, 17653, 0, 0, 0.672, 78%, 3.067, 
c5d.4xlarge, 1yr, No Upfront, 0, 1.967, 1435.91, 1.967, 64%, 5.449, 
c5d.4xlarge, 1yr, Partial Upfront, 8468, 0.918, 670.14, 1.885, 65%, 5.449, 
c5d.4xlarge, 1yr, All Upfront, 16221, 0, 0, 1.852, 66%, 5.449, 
c5d.4xlarge, 3yr, No Upfront, 0, 1.354, 988.42, 1.354, 75%, 5.449, 
c5d.4xlarge, 3yr, Partial Upfront, 16136, 0.611, 446.03, 1.225, 78%, 5.449, 
c5d.4xlarge, 3yr, All Upfront, 30556, 0, 0, 1.163, 79%, 5.449, 
c5d.9xlarge, 1yr, No Upfront, 0, 4.144, 3025.12, 4.144, 64%, 11.405, 
c5d.9xlarge, 1yr, Partial Upfront, 17547, 1.955, 1427.15, 3.958, 65%, 11.405, 
c5d.9xlarge, 1yr, All Upfront, 34016, 0, 0, 3.883, 66%, 11.405, 
c5d.9xlarge, 3yr, No Upfront, 0, 2.764, 2017.72, 2.764, 76%, 11.405, 
c5d.9xlarge, 3yr, Partial Upfront, 33293, 1.264, 922.72, 2.531, 78%, 11.405, 
c5d.9xlarge, 3yr, All Upfront, 62812, 0, 0, 2.39, 79%, 11.405, 
c5d.18xlarge, 1yr, No Upfront, 0, 8.061, 5884.53, 8.061, 64%, 22.126, 
c5d.18xlarge, 1yr, Partial Upfront, 33889, 3.82, 2788.6, 7.689, 65%, 22.126, 
c5d.18xlarge, 1yr, All Upfront, 66047, 0, 0, 7.54, 66%, 22.126, 
c5d.18xlarge, 3yr, No Upfront, 0, 5.303, 3871.19, 5.303, 76%, 22.126, 
c5d.18xlarge, 3yr, Partial Upfront, 64176, 2.439, 1780.47, 4.881, 78%, 22.126, 
c5d.18xlarge, 3yr, All Upfront, 120872, 0, 0, 4.599, 79%, 22.126, 
c5d.metal, 1yr, No Upfront, 0, 10.673, 7791.29, 10.673, 64%, 29.273, 
c5d.metal, 1yr, Partial Upfront, 44784, 5.064, 3696.72, 10.176, 65%, 29.273, 
c5d.metal, 1yr, All Upfront, 87400, 0, 0, 9.977, 66%, 29.273, 
c5d.metal, 3yr, No Upfront, 0, 6.995, 5106.35, 6.995, 76%, 29.273, 
c5d.metal, 3yr, Partial Upfront, 84765, 3.223, 2352.79, 6.448, 78%, 29.273, 
c5d.metal, 3yr, All Upfront, 159579, 0, 0, 6.072, 79%, 29.273, 
c4.large, 1yr, No Upfront, 0, 0.468, 341.64, 0.468, 66%, 1.362, 
c4.large, 1yr, Partial Upfront, 2214, 0.204, 148.92, 0.457, 66%, 1.362, 
c4.large, 1yr, All Upfront, 3964, 0, 0, 0.452, 67%, 1.362, 
c4.large, 3yr, No Upfront, 0, 0.387, 282.51, 0.387, 72%, 1.362, 
c4.large, 3yr, Partial Upfront, 4369, 0.164, 119.72, 0.33, 76%, 1.362, 
c4.large, 3yr, All Upfront, 8435, 0, 0, 0.321, 76%, 1.362, 
c4.xlarge, 1yr, No Upfront, 0, 0.71, 518.3, 0.71, 65%, 2.04, 
c4.xlarge, 1yr, Partial Upfront, 3224, 0.319, 232.87, 0.687, 66%, 2.04, 
c4.xlarge, 1yr, All Upfront, 5942, 0, 0, 0.678, 67%, 2.04, 
c4.xlarge, 3yr, No Upfront, 0, 0.548, 400.04, 0.548, 73%, 2.04, 
c4.xlarge, 3yr, Partial Upfront, 6328, 0.238, 173.74, 0.479, 77%, 2.04, 
c4.xlarge, 3yr, All Upfront, 12118, 0, 0, 0.461, 77%, 2.04, 
c4.2xlarge, 1yr, No Upfront, 0, 1.194, 871.62, 1.194, 65%, 3.396, 
c4.2xlarge, 1yr, Partial Upfront, 5242, 0.55, 401.5, 1.148, 66%, 3.396, 
c4.2xlarge, 1yr, All Upfront, 9898, 0, 0, 1.13, 67%, 3.396, 
c4.2xlarge, 3yr, No Upfront, 0, 0.87, 635.1, 0.87, 74%, 3.396, 
c4.2xlarge, 3yr, Partial Upfront, 10247, 0.387, 282.51, 0.777, 77%, 3.396, 
c4.2xlarge, 3yr, All Upfront, 19485, 0, 0, 0.741, 78%, 3.396, 
c4.4xlarge, 1yr, No Upfront, 0, 2.162, 1578.26, 2.162, 65%, 6.107, 
c4.4xlarge, 1yr, Partial Upfront, 9279, 1.011, 738.03, 2.07, 66%, 6.107, 
c4.4xlarge, 1yr, All Upfront, 17811, 0, 0, 2.033, 67%, 6.107, 
c4.4xlarge, 3yr, No Upfront, 0, 1.514, 1105.22, 1.514, 75%, 6.107, 
c4.4xlarge, 3yr, Partial Upfront, 18084, 0.685, 500.05, 1.373, 78%, 6.107, 
c4.4xlarge, 3yr, All Upfront, 34218, 0, 0, 1.302, 79%, 6.107, 
c4.8xlarge, 1yr, No Upfront, 0, 4.097, 2990.81, 4.097, 64%, 11.529, 
c4.8xlarge, 1yr, Partial Upfront, 17354, 1.932, 1410.36, 3.913, 66%, 11.529, 
c4.8xlarge, 1yr, All Upfront, 33637, 0, 0, 3.84, 67%, 11.529, 
c4.8xlarge, 3yr, No Upfront, 0, 2.802, 2045.46, 2.802, 76%, 11.529, 
c4.8xlarge, 3yr, Partial Upfront, 33758, 1.282, 935.86, 2.567, 78%, 11.529, 
c4.8xlarge, 3yr, All Upfront, 63685, 0, 0, 2.423, 79%, 11.529, 
c3.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
GPU Instances, 　, 　, 　, 　, 　, 　, 　, 
p2.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.16xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.16xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.16xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p3.2xlarge, 1yr, No Upfront, 0, 11.811, 8622.03, 11.811, 53%, 24.933, 
p3.2xlarge, 1yr, Partial Upfront, 49530, 5.606, 4092.38, 11.26, 55%, 24.933, 
p3.2xlarge, 1yr, All Upfront, 96702, 0, 0, 11.039, 56%, 24.933, 
p3.2xlarge, 3yr, No Upfront, 0, 8.3, 6059, 8.3, 67%, 24.933, 
p3.2xlarge, 3yr, Partial Upfront, 100641, 3.827, 2793.71, 7.657, 69%, 24.933, 
p3.2xlarge, 3yr, All Upfront, 189425, 0, 0, 7.208, 71%, 24.933, 
p3.8xlarge, 1yr, No Upfront, 0, 46.565, 33992.45, 46.565, 52%, 97.679, 
p3.8xlarge, 1yr, Partial Upfront, 194504, 22.155, 16173.15, 44.359, 55%, 97.679, 
p3.8xlarge, 1yr, All Upfront, 380853, 0, 0, 43.476, 55%, 97.679, 
p3.8xlarge, 3yr, No Upfront, 0, 32.521, 23740.33, 32.521, 67%, 97.679, 
p3.8xlarge, 3yr, Partial Upfront, 395333, 15.04, 10979.2, 30.083, 69%, 97.679, 
p3.8xlarge, 3yr, All Upfront, 743446, 0, 0, 28.289, 71%, 97.679, 
p3.16xlarge, 1yr, No Upfront, 0, 92.904, 67819.92, 92.904, 52%, 194.673, 
p3.16xlarge, 1yr, Partial Upfront, 387804, 44.221, 32281.33, 88.491, 55%, 194.673, 
p3.16xlarge, 1yr, All Upfront, 759720, 0, 0, 86.726, 55%, 194.673, 
p3.16xlarge, 3yr, No Upfront, 0, 64.816, 47315.68, 64.816, 67%, 194.673, 
p3.16xlarge, 3yr, Partial Upfront, 788255, 29.992, 21894.16, 59.986, 69%, 194.673, 
p3.16xlarge, 3yr, All Upfront, 1482141, 0, 0, 56.398, 71%, 194.673, 
g4dn.xlarge, 1yr, No Upfront, 0, 2.68, 1956.4, 2.68, 41%, 4.566, 
g4dn.xlarge, 1yr, Partial Upfront, 11249, 1.284, 937.32, 2.568, 44%, 4.566, 
g4dn.xlarge, 1yr, All Upfront, 22108, 0, 0, 2.524, 45%, 4.566, 
g4dn.xlarge, 3yr, No Upfront, 0, 1.911, 1395.03, 1.911, 58%, 4.566, 
g4dn.xlarge, 3yr, Partial Upfront, 23550, 0.893, 651.89, 1.789, 61%, 4.566, 
g4dn.xlarge, 3yr, All Upfront, 44760, 0, 0, 1.703, 63%, 4.566, 
g4dn.2xlarge, 1yr, No Upfront, 0, 3.753, 2739.69, 3.753, 41%, 6.332, 
g4dn.2xlarge, 1yr, Partial Upfront, 15738, 1.797, 1311.81, 3.594, 43%, 6.332, 
g4dn.2xlarge, 1yr, All Upfront, 30918, 0, 0, 3.529, 44%, 6.332, 
g4dn.2xlarge, 3yr, No Upfront, 0, 2.661, 1942.53, 2.661, 58%, 6.332, 
g4dn.2xlarge, 3yr, Partial Upfront, 32738, 1.246, 909.58, 2.492, 61%, 6.332, 
g4dn.2xlarge, 3yr, All Upfront, 62131, 0, 0, 2.364, 63%, 6.332, 
g4dn.4xlarge, 1yr, No Upfront, 0, 5.762, 4206.26, 5.762, 39%, 9.52, 
g4dn.4xlarge, 1yr, Partial Upfront, 24117, 2.753, 2009.69, 5.506, 42%, 9.52, 
g4dn.4xlarge, 1yr, All Upfront, 47342, 0, 0, 5.404, 43%, 9.52, 
g4dn.4xlarge, 3yr, No Upfront, 0, 4.039, 2948.47, 4.039, 58%, 9.52, 
g4dn.4xlarge, 3yr, Partial Upfront, 49497, 1.884, 1375.32, 3.767, 60%, 9.52, 
g4dn.4xlarge, 3yr, All Upfront, 93638, 0, 0, 3.563, 63%, 9.52, 
g4dn.8xlarge, 1yr, No Upfront, 0, 10.081, 7359.13, 10.081, 38%, 16.377, 
g4dn.8xlarge, 1yr, Partial Upfront, 42137, 4.81, 3511.3, 9.62, 41%, 16.377, 
g4dn.8xlarge, 1yr, All Upfront, 82660, 0, 0, 9.436, 42%, 16.377, 
g4dn.8xlarge, 3yr, No Upfront, 0, 7.001, 5110.73, 7.001, 57%, 16.377, 
g4dn.8xlarge, 3yr, Partial Upfront, 85536, 3.255, 2376.15, 6.51, 60%, 16.377, 
g4dn.8xlarge, 3yr, All Upfront, 161391, 0, 0, 6.141, 63%, 16.377, 
g4dn.12xlarge, 1yr, No Upfront, 0, 17.796, 12991.08, 17.796, 38%, 28.623, 
g4dn.12xlarge, 1yr, Partial Upfront, 74320, 8.484, 6193.32, 16.968, 41%, 28.623, 
g4dn.12xlarge, 1yr, All Upfront, 145739, 0, 0, 16.637, 42%, 28.623, 
g4dn.12xlarge, 3yr, No Upfront, 0, 12.291, 8972.43, 12.291, 57%, 28.623, 
g4dn.12xlarge, 3yr, Partial Upfront, 149902, 5.704, 4163.92, 11.408, 60%, 28.623, 
g4dn.12xlarge, 3yr, All Upfront, 282399, 0, 0, 10.746, 62%, 28.623, 
g4dn.16xlarge, 1yr, No Upfront, 0, 19.752, 14418.96, 19.752, 38%, 31.727, 
g4dn.16xlarge, 1yr, Partial Upfront, 82477, 9.415, 6872.95, 18.83, 41%, 31.727, 
g4dn.16xlarge, 1yr, All Upfront, 161727, 0, 0, 18.462, 42%, 31.727, 
g4dn.16xlarge, 3yr, No Upfront, 0, 13.632, 9951.36, 13.632, 57%, 31.727, 
g4dn.16xlarge, 3yr, Partial Upfront, 166216, 6.325, 4617.25, 12.65, 60%, 31.727, 
g4dn.16xlarge, 3yr, All Upfront, 313069, 0, 0, 11.913, 62%, 31.727, 
g3.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.16xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.16xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.16xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g2.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g2.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g2.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
Memory Optimized, 　, 　, 　, 　, 　, 　, 　, 
x1.16xlarge, 1yr, No Upfront, 0, 28.814, 21034.2, 28.814, 38%, 46.831, 
x1.16xlarge, 1yr, Partial Upfront, 120,458.00, 13.702, 10002.5, 27.453, 41%, 46.831, 
x1.16xlarge, 1yr, All Upfront, 235,721.00, 0, 0, 26.909, 43%, 46.831, 
x1.16xlarge, 3yr, No Upfront, 0, 20.161, 14717.5, 20.161, 57%, 46.831, 
x1.16xlarge, 3yr, Partial Upfront, 244,958.00, 9.318, 6802.1, 18.639, 60%, 46.831, 
x1.16xlarge, 3yr, All Upfront, 460,741.00, 0, 0, 17.532, 63%, 46.831, 
x1.32xlarge, 1yr, No Upfront, 0, 57.402, 41903.5, 57.402, 38%, 92.978, 
x1.32xlarge, 1yr, Partial Upfront, 239,710.00, 27.316, 19940.7, 54.68, 41%, 92.978, 
x1.32xlarge, 1yr, All Upfront, 469,456.00, 0, 0, 53.591, 42%, 92.978, 
x1.32xlarge, 3yr, No Upfront, 0, 40.097, 29270.8, 40.097, 57%, 92.978, 
x1.32xlarge, 3yr, Partial Upfront, 487,505.00, 18.548, 13540, 37.098, 60%, 92.978, 
x1.32xlarge, 3yr, All Upfront, 916,731.00, 0, 0, 34.883, 62%, 92.978, 
r6g.medium, 1yr, No Upfront, 0, 0.1982, 144.686, 0.1982, 65%, 0.5627, 
r6g.medium, 1yr, Partial Upfront, 832, 0.0931, 67.963, 0.1881, 67%, 0.5627, 
r6g.medium, 1yr, All Upfront, 1646, 0, 0, 0.1879, 67%, 0.5627, 
r6g.medium, 3yr, No Upfront, 0, 0.1424, 103.952, 0.1424, 75%, 0.5627, 
r6g.medium, 3yr, Partial Upfront, 1830, 0.0721, 52.633, 0.1417, 75%, 0.5627, 
r6g.medium, 3yr, All Upfront, 3562, 0, 0, 0.1355, 76%, 0.5627, 
r6g.large, 1yr, No Upfront, 0, 0.3895, 284.335, 0.3895, 66%, 1.1323, 
r6g.large, 1yr, Partial Upfront, 1660, 0.1861, 135.853, 0.3756, 67%, 1.1323, 
r6g.large, 1yr, All Upfront, 3283, 0, 0, 0.3748, 67%, 1.1323, 
r6g.large, 3yr, No Upfront, 0, 0.2848, 207.904, 0.2848, 75%, 1.1323, 
r6g.large, 3yr, Partial Upfront, 3656, 0.1374, 100.302, 0.2765, 76%, 1.1323, 
r6g.large, 3yr, All Upfront, 7116, 0, 0, 0.2708, 76%, 1.1323, 
r6g.xlarge, 1yr, No Upfront, 0, 0.7789, 568.597, 0.7789, 66%, 2.2578, 
r6g.xlarge, 1yr, Partial Upfront, 3319, 0.3791, 276.743, 0.758, 66%, 2.2578, 
r6g.xlarge, 1yr, All Upfront, 6565, 0, 0, 0.7494, 67%, 2.2578, 
r6g.xlarge, 3yr, No Upfront, 0, 0.5764, 420.772, 0.5764, 74%, 2.2578, 
r6g.xlarge, 3yr, Partial Upfront, 7312, 0.2748, 200.604, 0.553, 76%, 2.2578, 
r6g.xlarge, 3yr, All Upfront, 14233, 0, 0, 0.5416, 76%, 2.2578, 
r6g.2xlarge, 1yr, No Upfront, 0, 1.284, 937.32, 1.284, 66%, 3.831, 
r6g.2xlarge, 1yr, Partial Upfront, 5440, 0.6212, 453.476, 1.2422, 68%, 3.831, 
r6g.2xlarge, 1yr, All Upfront, 10734, 0, 0, 1.2253, 68%, 3.831, 
r6g.2xlarge, 3yr, No Upfront, 0, 0.9063, 661.599, 0.9063, 76%, 3.831, 
r6g.2xlarge, 3yr, Partial Upfront, 11386, 0.4333, 316.309, 0.8666, 77%, 3.831, 
r6g.2xlarge, 3yr, All Upfront, 21988, 0, 0, 0.8367, 78%, 3.831, 
r6g.4xlarge, 1yr, No Upfront, 0, 2.1573, 1574.829, 2.1573, 67%, 6.6351, 
r6g.4xlarge, 1yr, Partial Upfront, 9083, 1.0371, 757.083, 2.074, 69%, 6.6351, 
r6g.4xlarge, 1yr, All Upfront, 17874, 0, 0, 2.0404, 69%, 6.6351, 
r6g.4xlarge, 3yr, No Upfront, 0, 1.443, 1053.39, 1.443, 78%, 6.6351, 
r6g.4xlarge, 3yr, Partial Upfront, 17915, 0.6817, 497.641, 1.3634, 79%, 6.6351, 
r6g.4xlarge, 3yr, All Upfront, 34262, 0, 0, 1.3037, 80%, 6.6351, 
r6g.8xlarge, 1yr, No Upfront, 0, 3.9039, 2849.847, 3.9039, 68%, 12.2434, 
r6g.8xlarge, 1yr, Partial Upfront, 16369, 1.8688, 1364.224, 3.7374, 69%, 12.2434, 
r6g.8xlarge, 1yr, All Upfront, 32154, 0, 0, 3.6705, 70%, 12.2434, 
r6g.8xlarge, 3yr, No Upfront, 0, 2.5163, 1836.899, 2.5163, 79%, 12.2434, 
r6g.8xlarge, 3yr, Partial Upfront, 30973, 1.1786, 860.378, 2.3572, 81%, 12.2434, 
r6g.8xlarge, 3yr, All Upfront, 58812, 0, 0, 2.2379, 82%, 12.2434, 
r6g.12xlarge, 1yr, No Upfront, 0, 5.6505, 4124.865, 5.6505, 68%, 17.8516, 
r6g.12xlarge, 1yr, Partial Upfront, 23654, 2.7005, 1971.365, 5.4007, 70%, 17.8516, 
r6g.12xlarge, 1yr, All Upfront, 46434, 0, 0, 5.3007, 70%, 17.8516, 
r6g.12xlarge, 3yr, No Upfront, 0, 3.5895, 2620.335, 3.5895, 80%, 17.8516, 
r6g.12xlarge, 3yr, Partial Upfront, 44031, 1.6755, 1223.115, 3.351, 81%, 17.8516, 
r6g.12xlarge, 3yr, All Upfront, 83361, 0, 0, 3.172, 82%, 17.8516, 
r6g.16xlarge, 1yr, No Upfront, 0, 7.3971, 5399.883, 7.3971, 68%, 23.4599, 
r6g.16xlarge, 1yr, Partial Upfront, 30940, 3.5322, 2578.506, 7.0642, 70%, 23.4599, 
r6g.16xlarge, 1yr, All Upfront, 60714, 0, 0, 6.9308, 70%, 23.4599, 
r6g.16xlarge, 3yr, No Upfront, 0, 4.6628, 3403.844, 4.6628, 80%, 23.4599, 
r6g.16xlarge, 3yr, Partial Upfront, 57090, 2.1724, 1585.852, 4.3448, 81%, 23.4599, 
r6g.16xlarge, 3yr, All Upfront, 107911, 0, 0, 4.1062, 82%, 23.4599, 
r5.large, 1yr, No Upfront, 0, 0.446, 325.58, 0.446, 66%, 1.314, 
r5.large, 1yr, Partial Upfront, 1896, 0.213, 155.49, 0.429, 67%, 1.314, 
r5.large, 1yr, All Upfront, 3746, 0, 0, 0.428, 67%, 1.314, 
r5.large, 3yr, No Upfront, 0, 0.32, 233.6, 0.32, 76%, 1.314, 
r5.large, 3yr, Partial Upfront, 4085, 0.154, 112.42, 0.309, 76%, 1.314, 
r5.large, 3yr, All Upfront, 7923, 0, 0, 0.301, 77%, 1.314, 
r5.xlarge, 1yr, No Upfront, 0, 0.892, 651.16, 0.892, 66%, 2.622, 
r5.xlarge, 1yr, Partial Upfront, 3792, 0.433, 316.09, 0.866, 67%, 2.622, 
r5.xlarge, 1yr, All Upfront, 7492, 0, 0, 0.855, 67%, 2.622, 
r5.xlarge, 3yr, No Upfront, 0, 0.647, 472.31, 0.647, 75%, 2.622, 
r5.xlarge, 3yr, Partial Upfront, 8170, 0.307, 224.11, 0.618, 76%, 2.622, 
r5.xlarge, 3yr, All Upfront, 15845, 0, 0, 0.603, 77%, 2.622, 
r5.2xlarge, 1yr, No Upfront, 0, 1.511, 1103.03, 1.511, 67%, 4.559, 
r5.2xlarge, 1yr, Partial Upfront, 6385, 0.729, 532.17, 1.458, 68%, 4.559, 
r5.2xlarge, 1yr, All Upfront, 12587, 0, 0, 1.437, 68%, 4.559, 
r5.2xlarge, 3yr, No Upfront, 0, 1.047, 764.31, 1.047, 77%, 4.559, 
r5.2xlarge, 3yr, Partial Upfront, 13101, 0.499, 364.27, 0.998, 78%, 4.559, 
r5.2xlarge, 3yr, All Upfront, 25212, 0, 0, 0.959, 79%, 4.559, 
r5.4xlarge, 1yr, No Upfront, 0, 2.611, 1906.03, 2.611, 68%, 8.092, 
r5.4xlarge, 1yr, Partial Upfront, 10974, 1.253, 914.69, 2.506, 69%, 8.092, 
r5.4xlarge, 1yr, All Upfront, 21580, 0, 0, 2.463, 70%, 8.092, 
r5.4xlarge, 3yr, No Upfront, 0, 1.725, 1259.25, 1.725, 79%, 8.092, 
r5.4xlarge, 3yr, Partial Upfront, 21345, 0.812, 592.76, 1.624, 80%, 8.092, 
r5.4xlarge, 3yr, All Upfront, 40712, 0, 0, 1.549, 81%, 8.092, 
r5.8xlarge, 1yr, No Upfront, 0, 4.81, 3511.3, 4.81, 68%, 15.157, 
r5.8xlarge, 1yr, Partial Upfront, 20150, 2.3, 1679, 4.6, 70%, 15.157, 
r5.8xlarge, 1yr, All Upfront, 39566, 0, 0, 4.517, 70%, 15.157, 
r5.8xlarge, 3yr, No Upfront, 0, 3.08, 2248.4, 3.08, 80%, 15.157, 
r5.8xlarge, 3yr, Partial Upfront, 37834, 1.44, 1051.2, 2.88, 81%, 15.157, 
r5.8xlarge, 3yr, All Upfront, 71711, 0, 0, 2.729, 82%, 15.157, 
r5.12xlarge, 1yr, No Upfront, 0, 7.01, 5117.3, 7.01, 68%, 22.222, 
r5.12xlarge, 1yr, Partial Upfront, 29326, 3.348, 2444.04, 6.696, 70%, 22.222, 
r5.12xlarge, 1yr, All Upfront, 57552, 0, 0, 6.57, 70%, 22.222, 
r5.12xlarge, 3yr, No Upfront, 0, 4.435, 3237.55, 4.435, 80%, 22.222, 
r5.12xlarge, 3yr, Partial Upfront, 54323, 2.067, 1508.91, 4.134, 81%, 22.222, 
r5.12xlarge, 3yr, All Upfront, 102710, 0, 0, 3.908, 82%, 22.222, 
r5.16xlarge, 1yr, No Upfront, 0, 9.21, 6723.3, 9.21, 69%, 29.287, 
r5.16xlarge, 1yr, Partial Upfront, 38503, 4.396, 3209.08, 8.791, 70%, 29.287, 
r5.16xlarge, 1yr, All Upfront, 75538, 0, 0, 8.623, 71%, 29.287, 
r5.16xlarge, 3yr, No Upfront, 0, 5.791, 4227.43, 5.791, 80%, 29.287, 
r5.16xlarge, 3yr, Partial Upfront, 70812, 2.695, 1967.35, 5.39, 82%, 29.287, 
r5.16xlarge, 3yr, All Upfront, 133709, 0, 0, 5.088, 83%, 29.287, 
r5.24xlarge, 1yr, No Upfront, 0, 13.61, 9935.3, 13.61, 69%, 43.417, 
r5.24xlarge, 1yr, Partial Upfront, 56856, 6.491, 4738.43, 12.981, 70%, 43.417, 
r5.24xlarge, 1yr, All Upfront, 111509, 0, 0, 12.729, 71%, 43.417, 
r5.24xlarge, 3yr, No Upfront, 0, 8.501, 6205.73, 8.501, 80%, 43.417, 
r5.24xlarge, 3yr, Partial Upfront, 103789, 3.949, 2882.77, 7.898, 82%, 43.417, 
r5.24xlarge, 3yr, All Upfront, 195706, 0, 0, 7.447, 83%, 43.417, 
r5.metal, 1yr, No Upfront, 0, 13.61, 9935.3, 13.61, 69%, 43.417, 
r5.metal, 1yr, Partial Upfront, 56856, 6.491, 4738.43, 12.981, 70%, 43.417, 
r5.metal, 1yr, All Upfront, 111509, 0, 0, 12.729, 71%, 43.417, 
r5.metal, 3yr, No Upfront, 0, 8.501, 6205.73, 8.501, 80%, 43.417, 
r5.metal, 3yr, Partial Upfront, 103789, 3.949, 2882.77, 7.898, 82%, 43.417, 
r5.metal, 3yr, All Upfront, 195706, 0, 0, 7.447, 83%, 43.417, 
r5a.large, 1yr, No Upfront, 0, 0.419, 305.87, 0.419, 66%, 1.226, 
r5a.large, 1yr, Partial Upfront, 1781, 0.2, 146, 0.403, 67%, 1.226, 
r5a.large, 1yr, All Upfront, 3521, 0, 0, 0.402, 67%, 1.226, 
r5a.large, 3yr, No Upfront, 0, 0.303, 221.19, 0.303, 75%, 1.226, 
r5a.large, 3yr, Partial Upfront, 3879, 0.146, 106.58, 0.294, 76%, 1.226, 
r5a.large, 3yr, All Upfront, 7535, 0, 0, 0.287, 77%, 1.226, 
r5a.xlarge, 1yr, No Upfront, 0, 0.837, 611.01, 0.837, 66%, 2.445, 
r5a.xlarge, 1yr, Partial Upfront, 3562, 0.407, 297.11, 0.814, 67%, 2.445, 
r5a.xlarge, 1yr, All Upfront, 7042, 0, 0, 0.804, 67%, 2.445, 
r5a.xlarge, 3yr, No Upfront, 0, 0.613, 447.49, 0.613, 75%, 2.445, 
r5a.xlarge, 3yr, Partial Upfront, 7758, 0.292, 213.16, 0.587, 76%, 2.445, 
r5a.xlarge, 3yr, All Upfront, 15070, 0, 0, 0.573, 77%, 2.445, 
r5a.2xlarge, 1yr, No Upfront, 0, 1.401, 1022.73, 1.401, 67%, 4.206, 
r5a.2xlarge, 1yr, Partial Upfront, 5926, 0.677, 494.21, 1.353, 68%, 4.206, 
r5a.2xlarge, 1yr, All Upfront, 11688, 0, 0, 1.334, 68%, 4.206, 
r5a.2xlarge, 3yr, No Upfront, 0, 0.98, 715.4, 0.98, 77%, 4.206, 
r5a.2xlarge, 3yr, Partial Upfront, 12276, 0.467, 340.91, 0.934, 78%, 4.206, 
r5a.2xlarge, 3yr, All Upfront, 23662, 0, 0, 0.9, 79%, 4.206, 
r5a.4xlarge, 1yr, No Upfront, 0, 2.391, 1745.43, 2.391, 68%, 7.385, 
r5a.4xlarge, 1yr, Partial Upfront, 10056, 1.148, 838.04, 2.296, 69%, 7.385, 
r5a.4xlarge, 1yr, All Upfront, 19781, 0, 0, 2.258, 69%, 7.385, 
r5a.4xlarge, 3yr, No Upfront, 0, 1.589, 1159.97, 1.589, 78%, 7.385, 
r5a.4xlarge, 3yr, Partial Upfront, 19696, 0.75, 547.5, 1.499, 80%, 7.385, 
r5a.4xlarge, 3yr, All Upfront, 37612, 0, 0, 1.431, 81%, 7.385, 
r5a.8xlarge, 1yr, No Upfront, 0, 4.37, 3190.1, 4.37, 68%, 13.744, 
r5a.8xlarge, 1yr, Partial Upfront, 18315, 2.091, 1526.43, 4.182, 70%, 13.744, 
r5a.8xlarge, 1yr, All Upfront, 35969, 0, 0, 4.106, 70%, 13.744, 
r5a.8xlarge, 3yr, No Upfront, 0, 2.809, 2050.57, 2.809, 80%, 13.744, 
r5a.8xlarge, 3yr, Partial Upfront, 34536, 1.314, 959.22, 2.628, 81%, 13.744, 
r5a.8xlarge, 3yr, All Upfront, 65511, 0, 0, 2.493, 82%, 13.744, 
r5a.12xlarge, 1yr, No Upfront, 0, 6.35, 4635.5, 6.35, 68%, 20.103, 
r5a.12xlarge, 1yr, Partial Upfront, 26574, 3.034, 2214.82, 6.068, 70%, 20.103, 
r5a.12xlarge, 1yr, All Upfront, 52156, 0, 0, 5.954, 70%, 20.103, 
r5a.12xlarge, 3yr, No Upfront, 0, 4.029, 2941.17, 4.029, 80%, 20.103, 
r5a.12xlarge, 3yr, Partial Upfront, 49376, 1.879, 1371.67, 3.758, 81%, 20.103, 
r5a.12xlarge, 3yr, All Upfront, 93410, 0, 0, 3.554, 82%, 20.103, 
r5a.16xlarge, 1yr, No Upfront, 0, 8.33, 6080.9, 8.33, 69%, 26.461, 
r5a.16xlarge, 1yr, Partial Upfront, 34832, 3.977, 2903.21, 7.953, 70%, 26.461, 
r5a.16xlarge, 1yr, All Upfront, 68343, 0, 0, 7.802, 71%, 26.461, 
r5a.16xlarge, 3yr, No Upfront, 0, 5.249, 3831.77, 5.249, 80%, 26.461, 
r5a.16xlarge, 3yr, Partial Upfront, 64216, 2.444, 1784.12, 4.888, 82%, 26.461, 
r5a.16xlarge, 3yr, All Upfront, 121309, 0, 0, 4.616, 83%, 26.461, 
r5a.24xlarge, 1yr, No Upfront, 0, 12.29, 8971.7, 12.29, 69%, 39.178, 
r5a.24xlarge, 1yr, Partial Upfront, 51350, 5.862, 4279.26, 11.724, 70%, 39.178, 
r5a.24xlarge, 1yr, All Upfront, 100718, 0, 0, 11.497, 71%, 39.178, 
r5a.24xlarge, 3yr, No Upfront, 0, 7.688, 5612.24, 7.688, 80%, 39.178, 
r5a.24xlarge, 3yr, Partial Upfront, 93896, 3.573, 2608.29, 7.146, 82%, 39.178, 
r5a.24xlarge, 3yr, All Upfront, 177107, 0, 0, 6.739, 83%, 39.178, 
r5d.large, 1yr, No Upfront, 0, 0.509, 371.57, 0.509, 65%, 1.465, 
r5d.large, 1yr, Partial Upfront, 2159, 0.243, 177.39, 0.489, 67%, 1.465, 
r5d.large, 1yr, All Upfront, 4261, 0, 0, 0.486, 67%, 1.465, 
r5d.large, 3yr, No Upfront, 0, 0.357, 260.61, 0.357, 76%, 1.465, 
r5d.large, 3yr, Partial Upfront, 4531, 0.171, 124.83, 0.343, 77%, 1.465, 
r5d.large, 3yr, All Upfront, 8761, 0, 0, 0.333, 77%, 1.465, 
r5d.xlarge, 1yr, No Upfront, 0, 1.018, 743.14, 1.018, 65%, 2.923, 
r5d.xlarge, 1yr, Partial Upfront, 4318, 0.493, 359.89, 0.986, 66%, 2.923, 
r5d.xlarge, 1yr, All Upfront, 8523, 0, 0, 0.973, 67%, 2.923, 
r5d.xlarge, 3yr, No Upfront, 0, 0.72, 525.6, 0.72, 75%, 2.923, 
r5d.xlarge, 3yr, Partial Upfront, 9061, 0.341, 248.93, 0.686, 77%, 2.923, 
r5d.xlarge, 3yr, All Upfront, 17521, 0, 0, 0.667, 77%, 2.923, 
r5d.2xlarge, 1yr, No Upfront, 0, 1.763, 1286.99, 1.763, 66%, 5.162, 
r5d.2xlarge, 1yr, Partial Upfront, 7438, 0.849, 619.77, 1.698, 67%, 5.162, 
r5d.2xlarge, 1yr, All Upfront, 14650, 0, 0, 1.672, 68%, 5.162, 
r5d.2xlarge, 3yr, No Upfront, 0, 1.194, 871.62, 1.194, 77%, 5.162, 
r5d.2xlarge, 3yr, Partial Upfront, 14884, 0.566, 413.18, 1.132, 78%, 5.162, 
r5d.2xlarge, 3yr, All Upfront, 28564, 0, 0, 1.087, 79%, 5.162, 
r5d.4xlarge, 1yr, No Upfront, 0, 3.115, 2273.95, 3.115, 66%, 9.297, 
r5d.4xlarge, 1yr, Partial Upfront, 13078, 1.493, 1089.89, 2.986, 68%, 9.297, 
r5d.4xlarge, 1yr, All Upfront, 25706, 0, 0, 2.934, 68%, 9.297, 
r5d.4xlarge, 3yr, No Upfront, 0, 2.018, 1473.14, 2.018, 78%, 9.297, 
r5d.4xlarge, 3yr, Partial Upfront, 24911, 0.948, 692.04, 1.896, 80%, 9.297, 
r5d.4xlarge, 3yr, All Upfront, 47416, 0, 0, 1.804, 81%, 9.297, 
r5d.8xlarge, 1yr, No Upfront, 0, 5.82, 4248.6, 5.82, 67%, 17.567, 
r5d.8xlarge, 1yr, Partial Upfront, 24360, 2.781, 2030.13, 5.562, 68%, 17.567, 
r5d.8xlarge, 1yr, All Upfront, 47817, 0, 0, 5.459, 69%, 17.567, 
r5d.8xlarge, 3yr, No Upfront, 0, 3.666, 2676.18, 3.666, 79%, 17.567, 
r5d.8xlarge, 3yr, Partial Upfront, 44966, 1.711, 1249.03, 3.422, 81%, 17.567, 
r5d.8xlarge, 3yr, All Upfront, 85120, 0, 0, 3.239, 82%, 17.567, 
r5d.12xlarge, 1yr, No Upfront, 0, 8.524, 6222.52, 8.524, 67%, 25.837, 
r5d.12xlarge, 1yr, Partial Upfront, 35641, 4.069, 2970.37, 8.138, 69%, 25.837, 
r5d.12xlarge, 1yr, All Upfront, 69928, 0, 0, 7.983, 69%, 25.837, 
r5d.12xlarge, 3yr, No Upfront, 0, 5.315, 3879.95, 5.315, 79%, 25.837, 
r5d.12xlarge, 3yr, Partial Upfront, 65021, 2.474, 1806.02, 4.948, 81%, 25.837, 
r5d.12xlarge, 3yr, All Upfront, 122823, 0, 0, 4.674, 82%, 25.837, 
r5d.16xlarge, 1yr, No Upfront, 0, 11.228, 8196.44, 11.228, 67%, 34.107, 
r5d.16xlarge, 1yr, Partial Upfront, 46922, 5.357, 3910.61, 10.713, 69%, 34.107, 
r5d.16xlarge, 1yr, All Upfront, 92040, 0, 0, 10.507, 69%, 34.107, 
r5d.16xlarge, 3yr, No Upfront, 0, 6.963, 5082.99, 6.963, 80%, 34.107, 
r5d.16xlarge, 3yr, Partial Upfront, 85076, 3.237, 2363.01, 6.474, 81%, 34.107, 
r5d.16xlarge, 3yr, All Upfront, 160526, 0, 0, 6.108, 82%, 34.107, 
r5d.24xlarge, 1yr, No Upfront, 0, 16.637, 12145, 16.637, 67%, 50.647, 
r5d.24xlarge, 1yr, Partial Upfront, 69485, 7.932, 5790.36, 15.864, 69%, 50.647, 
r5d.24xlarge, 1yr, All Upfront, 136262, 0, 0, 15.555, 69%, 50.647, 
r5d.24xlarge, 3yr, No Upfront, 0, 10.26, 7489.8, 10.26, 80%, 50.647, 
r5d.24xlarge, 3yr, Partial Upfront, 125186, 4.764, 3477.72, 9.528, 81%, 50.647, 
r5d.24xlarge, 3yr, All Upfront, 235933, 0, 0, 8.978, 82%, 50.647, 
r5d.metal, 1yr, No Upfront, 0, 16.637, 12145.01, 16.637, 67%, 50.647, 
r5d.metal, 1yr, Partial Upfront, 69485, 7.932, 5790.36, 15.864, 69%, 50.647, 
r5d.metal, 1yr, All Upfront, 136262, 0, 0, 15.555, 69%, 50.647, 
r5d.metal, 3yr, No Upfront, 0, 10.26, 7489.8, 10.26, 80%, 50.647, 
r5d.metal, 3yr, Partial Upfront, 125186, 4.764, 3477.72, 9.528, 81%, 50.647, 
r5d.metal, 3yr, All Upfront, 235933, 0, 0, 8.978, 82%, 50.647, 
r4.2xlarge, 3yr, No Upfront, 0, 1.5319, 1118.29, 1.5319, 74%, 5.9423, 
r4.2xlarge, 3yr, Partial Upfront, 18300, 0.6936, 506.328, 1.3899, 77%, 5.9423, 
r4.2xlarge, 3yr, All Upfront, 34624, 0, 0, 1.3175, 78%, 5.9423, 
r4.4xlarge, 1yr, No Upfront, 0, 4.532, 3308.36, 4.532, 60%, 11.2001, 
r4.4xlarge, 1yr, Partial Upfront, 19167, 2.1395, 1561.84, 4.3276, 61%, 11.2001, 
r4.4xlarge, 1yr, All Upfront, 37192, 0, 0, 4.2456, 62%, 11.2001, 
r4.4xlarge, 3yr, No Upfront, 0, 2.838, 2071.74, 2.838, 75%, 11.2001, 
r4.4xlarge, 3yr, Partial Upfront, 34190, 1.2983, 947.759, 2.5993, 77%, 11.2001, 
r4.4xlarge, 3yr, All Upfront, 64497, 0, 0, 2.4542, 78%, 11.2001, 
r4.8xlarge, 1yr, No Upfront, 0, 8.8381, 6451.81, 8.8381, 59%, 21.7155, 
r4.8xlarge, 1yr, Partial Upfront, 37130, 4.19, 3058.7, 8.4286, 61%, 21.7155, 
r4.8xlarge, 1yr, All Upfront, 72398, 0, 0, 8.2647, 62%, 21.7155, 
r4.8xlarge, 3yr, No Upfront, 0, 5.45, 3978.5, 5.45, 75%, 21.7155, 
r4.8xlarge, 3yr, Partial Upfront, 65969, 2.5076, 1830.55, 5.0179, 77%, 21.7155, 
r4.8xlarge, 3yr, All Upfront, 124243, 0, 0, 4.7277, 78%, 21.7155, 
r4.16xlarge, 1yr, No Upfront, 0, 17.4502, 12738.7, 17.4502, 59%, 42.7464, 
r4.16xlarge, 1yr, Partial Upfront, 73055, 8.2911, 6052.5, 16.6307, 61%, 42.7464, 
r4.16xlarge, 1yr, All Upfront, 142811, 0, 0, 16.3027, 62%, 42.7464, 
r4.16xlarge, 3yr, No Upfront, 0, 10.6741, 7792.09, 10.6741, 75%, 42.7464, 
r4.16xlarge, 3yr, Partial Upfront, 129529, 4.9261, 3596.05, 9.8549, 77%, 42.7464, 
r4.16xlarge, 3yr, All Upfront, 243735, 0, 0, 9.2746, 78%, 42.7464, 
r3.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
z1d.large, 1yr, No Upfront, 0, 0.61, 445.3, 0.61, 66%, 1.773, 
z1d.large, 1yr, Partial Upfront, 2580, 0.291, 212.43, 0.586, 67%, 1.773, 
z1d.large, 1yr, All Upfront, 5086, 0, 0, 0.581, 67%, 1.773, 
z1d.large, 3yr, No Upfront, 0, 0.398, 290.54, 0.398, 78%, 1.773, 
z1d.large, 3yr, Partial Upfront, 5030, 0.19, 138.7, 0.381, 79%, 1.773, 
z1d.large, 3yr, All Upfront, 9699, 0, 0, 0.369, 79%, 1.773, 
z1d.xlarge, 1yr, No Upfront, 0, 1.22, 890.6, 1.22, 66%, 3.539, 
z1d.xlarge, 1yr, Partial Upfront, 5159, 0.589, 429.97, 1.178, 67%, 3.539, 
z1d.xlarge, 1yr, All Upfront, 10172, 0, 0, 1.161, 67%, 3.539, 
z1d.xlarge, 3yr, No Upfront, 0, 0.802, 585.46, 0.802, 77%, 3.539, 
z1d.xlarge, 3yr, Partial Upfront, 10060, 0.379, 276.67, 0.762, 78%, 3.539, 
z1d.xlarge, 3yr, All Upfront, 19399, 0, 0, 0.738, 79%, 3.539, 
z1d.2xlarge, 1yr, No Upfront, 0, 2.166, 1581.18, 2.166, 66%, 6.394, 
z1d.2xlarge, 1yr, Partial Upfront, 9120, 1.041, 759.93, 2.082, 67%, 6.394, 
z1d.2xlarge, 1yr, All Upfront, 17948, 0, 0, 2.049, 68%, 6.394, 
z1d.2xlarge, 3yr, No Upfront, 0, 1.358, 991.34, 1.358, 79%, 6.394, 
z1d.2xlarge, 3yr, Partial Upfront, 16881, 0.642, 468.66, 1.284, 80%, 6.394, 
z1d.2xlarge, 3yr, All Upfront, 32319, 0, 0, 1.23, 81%, 6.394, 
z1d.3xlarge, 1yr, No Upfront, 0, 3.044, 2222.12, 3.044, 66%, 9.078, 
z1d.3xlarge, 1yr, Partial Upfront, 12782, 1.459, 1065.07, 2.918, 68%, 9.078, 
z1d.3xlarge, 1yr, All Upfront, 25125, 0, 0, 2.868, 68%, 9.078, 
z1d.3xlarge, 3yr, No Upfront, 0, 1.852, 1351.96, 1.852, 80%, 9.078, 
z1d.3xlarge, 3yr, Partial Upfront, 22893, 0.871, 635.83, 1.742, 81%, 9.078, 
z1d.3xlarge, 3yr, All Upfront, 43622, 0, 0, 1.66, 82%, 9.078, 
z1d.6xlarge, 1yr, No Upfront, 0, 5.678, 4144.94, 5.678, 67%, 17.129, 
z1d.6xlarge, 1yr, Partial Upfront, 23767, 2.713, 1980.49, 5.426, 68%, 17.129, 
z1d.6xlarge, 1yr, All Upfront, 46656, 0, 0, 5.326, 69%, 17.129, 
z1d.6xlarge, 3yr, No Upfront, 0, 3.335, 2434.55, 3.335, 81%, 17.129, 
z1d.6xlarge, 3yr, Partial Upfront, 40930, 1.558, 1137.34, 3.115, 82%, 17.129, 
z1d.6xlarge, 3yr, All Upfront, 77532, 0, 0, 2.95, 83%, 17.129, 
z1d.12xlarge, 1yr, No Upfront, 0, 10.944, 7989.12, 10.944, 67%, 33.23, 
z1d.12xlarge, 1yr, Partial Upfront, 45737, 5.221, 3811.33, 10.442, 69%, 33.23, 
z1d.12xlarge, 1yr, All Upfront, 89717, 0, 0, 10.242, 69%, 33.23, 
z1d.12xlarge, 3yr, No Upfront, 0, 6.3, 4599, 6.3, 81%, 33.23, 
z1d.12xlarge, 3yr, Partial Upfront, 77004, 2.93, 2138.9, 5.86, 82%, 33.23, 
z1d.12xlarge, 3yr, All Upfront, 145351, 0, 0, 5.531, 83%, 33.23, 
z1d.metal, 1yr, No Upfront, 0, 10.944, 7989.12, 10.944, 67%, 33.23, 
z1d.metal, 1yr, Partial Upfront, 45737, 5.221, 3811.33, 10.442, 69%, 33.23, 
z1d.metal, 1yr, All Upfront, 89717, 0, 0, 10.242, 69%, 33.23, 
z1d.metal, 3yr, No Upfront, 0, 6.3, 4599, 6.3, 81%, 33.23, 
z1d.metal, 3yr, Partial Upfront, 77004, 2.93, 2138.9, 5.86, 82%, 33.23, 
z1d.metal, 3yr, All Upfront, 145351, 0, 0, 5.531, 83%, 33.23, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
Storage Optimized, 　, 　, 　, 　, 　, 　, 　, 
i3.large, 1yr, No Upfront, 0, 0.64, 467.2, 0.64, 65%, 1.855, 
i3.large, 1yr, Partial Upfront, 2933, 0.286, 208.78, 0.621, 67%, 1.855, 
i3.large, 1yr, All Upfront, 5372, 0, 0, 0.613, 67%, 1.855, 
i3.large, 3yr, No Upfront, 0, 0.493, 359.89, 0.493, 73%, 1.855, 
i3.large, 3yr, Partial Upfront, 5656, 0.213, 155.49, 0.428, 77%, 1.855, 
i3.large, 3yr, All Upfront, 10853, 0, 0, 0.413, 78%, 1.855, 
i3.xlarge, 1yr, No Upfront, 0, 1.054, 769.42, 1.054, 65%, 3.026, 
i3.xlarge, 1yr, Partial Upfront, 4661, 0.484, 353.32, 1.016, 66%, 3.026, 
i3.xlarge, 1yr, All Upfront, 8759, 0, 0, 1, 67%, 3.026, 
i3.xlarge, 3yr, No Upfront, 0, 0.759, 554.07, 0.759, 75%, 3.026, 
i3.xlarge, 3yr, Partial Upfront, 8901, 0.336, 245.28, 0.675, 78%, 3.026, 
i3.xlarge, 3yr, All Upfront, 16955, 0, 0, 0.645, 79%, 3.026, 
i3.2xlarge, 1yr, No Upfront, 0, 1.883, 1374.59, 1.883, 65%, 5.367, 
i3.2xlarge, 1yr, Partial Upfront, 8117, 0.878, 640.94, 1.805, 66%, 5.367, 
i3.2xlarge, 1yr, All Upfront, 15533, 0, 0, 1.773, 67%, 5.367, 
i3.2xlarge, 3yr, No Upfront, 0, 1.293, 943.89, 1.293, 76%, 5.367, 
i3.2xlarge, 3yr, Partial Upfront, 15393, 0.583, 425.59, 1.169, 78%, 5.367, 
i3.2xlarge, 3yr, All Upfront, 29159, 0, 0, 1.11, 79%, 5.367, 
i3.4xlarge, 1yr, No Upfront, 0, 3.54, 2584.2, 3.54, 65%, 10.05, 
i3.4xlarge, 1yr, Partial Upfront, 15029, 1.667, 1216.91, 3.383, 66%, 10.05, 
i3.4xlarge, 1yr, All Upfront, 29080, 0, 0, 3.32, 67%, 10.05, 
i3.4xlarge, 3yr, No Upfront, 0, 2.36, 1722.8, 2.36, 77%, 10.05, 
i3.4xlarge, 3yr, Partial Upfront, 28376, 1.077, 786.21, 2.157, 79%, 10.05, 
i3.4xlarge, 3yr, All Upfront, 53567, 0, 0, 2.038, 80%, 10.05, 
i3.8xlarge, 1yr, No Upfront, 0, 6.854, 5003.42, 6.854, 65%, 19.415, 
i3.8xlarge, 1yr, Partial Upfront, 28852, 3.245, 2368.85, 6.539, 66%, 19.415, 
i3.8xlarge, 1yr, All Upfront, 56175, 0, 0, 6.413, 67%, 19.415, 
i3.8xlarge, 3yr, No Upfront, 0, 4.494, 3280.62, 4.494, 77%, 19.415, 
i3.8xlarge, 3yr, Partial Upfront, 54341, 2.065, 1507.45, 4.133, 79%, 19.415, 
i3.8xlarge, 3yr, All Upfront, 102382, 0, 0, 3.896, 80%, 19.415, 
i3.16xlarge, 1yr, No Upfront, 0, 13.482, 9841.86, 13.482, 65%, 38.146, 
i3.16xlarge, 1yr, Partial Upfront, 56500, 6.401, 4672.73, 12.851, 66%, 38.146, 
i3.16xlarge, 1yr, All Upfront, 110364, 0, 0, 12.599, 67%, 38.146, 
i3.16xlarge, 3yr, No Upfront, 0, 8.763, 6396.99, 8.763, 77%, 38.146, 
i3.16xlarge, 3yr, Partial Upfront, 106273, 4.041, 2949.93, 8.085, 79%, 38.146, 
i3.16xlarge, 3yr, All Upfront, 200014, 0, 0, 7.611, 80%, 38.146, 
i2.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 1yr, No Upfront, 0, 3.345, 2441.85, 3.345, 45%, 6.086, 
d2.xlarge, 1yr, Partial Upfront, 14217, 1.574, 1149.02, 3.197, 47%, 6.086, 
d2.xlarge, 1yr, All Upfront, 27489, 0, 0, 3.138, 48%, 6.086, 
d2.xlarge, 3yr, No Upfront, 0, 2.676, 1953.48, 2.676, 56%, 6.086, 
d2.xlarge, 3yr, Partial Upfront, 32220, 1.223, 892.79, 2.449, 60%, 6.086, 
d2.xlarge, 3yr, All Upfront, 60793, 0, 0, 2.313, 62%, 6.086, 
d2.2xlarge, 1yr, No Upfront, 0, 6.465, 4719.45, 6.465, 44%, 11.488, 
d2.2xlarge, 1yr, Partial Upfront, 27229, 3.06, 2233.8, 6.168, 46%, 11.488, 
d2.2xlarge, 1yr, All Upfront, 52993, 0, 0, 6.049, 47%, 11.488, 
d2.2xlarge, 3yr, No Upfront, 0, 5.126, 3741.98, 5.126, 55%, 11.488, 
d2.2xlarge, 3yr, Partial Upfront, 62029, 2.358, 1721.34, 4.718, 59%, 11.488, 
d2.2xlarge, 3yr, All Upfront, 116836, 0, 0, 4.446, 61%, 11.488, 
d2.4xlarge, 1yr, No Upfront, 0, 12.703, 9273.19, 12.703, 43%, 22.291, 
d2.4xlarge, 1yr, Partial Upfront, 53254, 6.031, 4402.63, 12.11, 46%, 22.291, 
d2.4xlarge, 1yr, All Upfront, 104001, 0, 0, 11.872, 47%, 22.291, 
d2.4xlarge, 3yr, No Upfront, 0, 10.026, 7318.98, 10.026, 55%, 22.291, 
d2.4xlarge, 3yr, Partial Upfront, 121649, 4.626, 3376.98, 9.255, 58%, 22.291, 
d2.4xlarge, 3yr, All Upfront, 228921, 0, 0, 8.711, 61%, 22.291, 
d2.8xlarge, 1yr, No Upfront, 0, 25.181, 18382.1, 25.181, 43%, 43.897, 
d2.8xlarge, 1yr, Partial Upfront, 105302, 11.972, 8739.56, 23.993, 45%, 43.897, 
d2.8xlarge, 1yr, All Upfront, 206017, 0, 0, 23.518, 46%, 43.897, 
d2.8xlarge, 3yr, No Upfront, 0, 19.827, 14473.7, 19.827, 55%, 43.897, 
d2.8xlarge, 3yr, Partial Upfront, 240888, 9.164, 6689.72, 18.33, 58%, 43.897, 
d2.8xlarge, 3yr, All Upfront, 453090, 0, 0, 17.241, 61%, 43.897, 
