Instance Type, Term, Offering Type, Upfront Price(CNY), Usage Price(CNY), Monthly Cost(CNY), Effective RI Rate, Savings Compared to OD, OD Price(CNY) / per Hour, 
General Purpose, 　, 　, 　, 　, 　, 　, 　, 
t3.nano, 1yr, No Upfront, 0, 0.0089, 6.497, 0.0089, 63%, 0.024, 
t3.nano, 1yr, Partial Upfront, 37, 0.0042, 3.066, 0.0084, 65%, 0.024, 
t3.nano, 1yr, All Upfront, 72, 0, 0, 0.0082, 66%, 0.024, 
t3.nano, 3yr, No Upfront, 0, 0.0056, 4.088, 0.0056, 77%, 0.024, 
t3.nano, 3yr, Partial Upfront, 68, 0.0026, 1.898, 0.0052, 78%, 0.024, 
t3.nano, 3yr, All Upfront, 134, 0, 0, 0.0051, 79%, 0.024, 
t3.micro, 1yr, No Upfront, 0, 0.0177, 12.921, 0.0177, 63%, 0.0479, 
t3.micro, 1yr, Partial Upfront, 74, 0.0084, 6.132, 0.0168, 65%, 0.0479, 
t3.micro, 1yr, All Upfront, 145, 0, 0, 0.0166, 65%, 0.0479, 
t3.micro, 3yr, No Upfront, 0, 0.0113, 8.249, 0.0113, 76%, 0.0479, 
t3.micro, 3yr, Partial Upfront, 137, 0.0052, 3.796, 0.0104, 78%, 0.0479, 
t3.micro, 3yr, All Upfront, 268, 0, 0, 0.0102, 79%, 0.0479, 
t3.small, 1yr, No Upfront, 0, 0.0354, 25.842, 0.0354, 63%, 0.0958, 
t3.small, 1yr, Partial Upfront, 148, 0.0169, 12.337, 0.0338, 65%, 0.0958, 
t3.small, 1yr, All Upfront, 290, 0, 0, 0.0331, 65%, 0.0958, 
t3.small, 3yr, No Upfront, 0, 0.0225, 16.425, 0.0225, 77%, 0.0958, 
t3.small, 3yr, Partial Upfront, 274, 0.0104, 7.592, 0.0208, 78%, 0.0958, 
t3.small, 3yr, All Upfront, 537, 0, 0, 0.0204, 79%, 0.0958, 
t3.medium, 1yr, No Upfront, 0, 0.0709, 51.757, 0.0709, 63%, 0.1917, 
t3.medium, 1yr, Partial Upfront, 296, 0.0337, 24.601, 0.0675, 65%, 0.1917, 
t3.medium, 1yr, All Upfront, 579, 0, 0, 0.0661, 66%, 0.1917, 
t3.medium, 3yr, No Upfront, 0, 0.045, 32.85, 0.045, 77%, 0.1917, 
t3.medium, 3yr, Partial Upfront, 548, 0.0208, 15.184, 0.0417, 78%, 0.1917, 
t3.medium, 3yr, All Upfront, 1074, 0, 0, 0.0409, 79%, 0.1917, 
t3.large, 1yr, No Upfront, 0, 0.1417, 103.441, 0.1417, 63%, 0.3834, 
t3.large, 1yr, Partial Upfront, 591, 0.0675, 49.275, 0.135, 65%, 0.3834, 
t3.large, 1yr, All Upfront, 1159, 0, 0, 0.1323, 65%, 0.3834, 
t3.large, 3yr, No Upfront, 0, 0.0901, 65.773, 0.0901, 76%, 0.3834, 
t3.large, 3yr, Partial Upfront, 1096, 0.0417, 30.441, 0.0834, 78%, 0.3834, 
t3.large, 3yr, All Upfront, 2148, 0, 0, 0.0817, 79%, 0.3834, 
t3.xlarge, 1yr, No Upfront, 0, 0.2835, 206.955, 0.2835, 63%, 0.7668, 
t3.xlarge, 1yr, Partial Upfront, 1182, 0.135, 98.55, 0.2699, 65%, 0.7668, 
t3.xlarge, 1yr, All Upfront, 2318, 0, 0, 0.2646, 65%, 0.7668, 
t3.xlarge, 3yr, No Upfront, 0, 0.1801, 131.473, 0.1801, 77%, 0.7668, 
t3.xlarge, 3yr, Partial Upfront, 2191, 0.0834, 60.882, 0.1668, 78%, 0.7668, 
t3.xlarge, 3yr, All Upfront, 4295, 0, 0, 0.1634, 79%, 0.7668, 
t3.2xlarge, 1yr, No Upfront, 0, 0.5669, 413.837, 0.5669, 63%, 1.5335, 
t3.2xlarge, 1yr, Partial Upfront, 2365, 0.27, 197.1, 0.54, 65%, 1.5335, 
t3.2xlarge, 1yr, All Upfront, 4635, 0, 0, 0.5291, 65%, 1.5335, 
t3.2xlarge, 3yr, No Upfront, 0, 0.3602, 262.946, 0.3602, 77%, 1.5335, 
t3.2xlarge, 3yr, Partial Upfront, 4383, 0.1668, 121.764, 0.3336, 78%, 1.5335, 
t3.2xlarge, 3yr, All Upfront, 8590, 0, 0, 0.3269, 79%, 1.5335, 
t3a.nano, 1yr, No Upfront, 0, 0.008, 5.84, 0.008, 63%, 0.0216, 
t3a.nano, 1yr, Partial Upfront, 33, 0.0038, 2.774, 0.0076, 65%, 0.0216, 
t3a.nano, 1yr, All Upfront, 65, 0, 0, 0.0074, 66%, 0.0216, 
t3a.nano, 3yr, No Upfront, 0, 0.0051, 3.723, 0.0051, 76%, 0.0216, 
t3a.nano, 3yr, Partial Upfront, 62, 0.0023, 1.679, 0.0047, 78%, 0.0216, 
t3a.nano, 3yr, All Upfront, 121, 0, 0, 0.0046, 79%, 0.0216, 
t3a.micro, 1yr, No Upfront, 0, 0.0159, 11.607, 0.0159, 63%, 0.0431, 
t3a.micro, 1yr, Partial Upfront, 67, 0.0076, 5.548, 0.0152, 65%, 0.0431, 
t3a.micro, 1yr, All Upfront, 130, 0, 0, 0.0148, 66%, 0.0431, 
t3a.micro, 3yr, No Upfront, 0, 0.0101, 7.373, 0.0101, 77%, 0.0431, 
t3a.micro, 3yr, Partial Upfront, 123, 0.0047, 3.431, 0.0094, 78%, 0.0431, 
t3a.micro, 3yr, All Upfront, 242, 0, 0, 0.0092, 79%, 0.0431, 
t3a.small, 1yr, No Upfront, 0, 0.0319, 23.287, 0.0319, 63%, 0.0863, 
t3a.small, 1yr, Partial Upfront, 133, 0.0152, 11.096, 0.0304, 65%, 0.0863, 
t3a.small, 1yr, All Upfront, 261, 0, 0, 0.0298, 65%, 0.0863, 
t3a.small, 3yr, No Upfront, 0, 0.0203, 14.819, 0.0203, 76%, 0.0863, 
t3a.small, 3yr, Partial Upfront, 247, 0.0094, 6.862, 0.0188, 78%, 0.0863, 
t3a.small, 3yr, All Upfront, 483, 0, 0, 0.0184, 79%, 0.0863, 
t3a.medium, 1yr, No Upfront, 0, 0.0638, 46.574, 0.0638, 63%, 0.1725, 
t3a.medium, 1yr, Partial Upfront, 266, 0.0304, 22.192, 0.0608, 65%, 0.1725, 
t3a.medium, 1yr, All Upfront, 521, 0, 0, 0.0595, 66%, 0.1725, 
t3a.medium, 3yr, No Upfront, 0, 0.0405, 29.565, 0.0405, 77%, 0.1725, 
t3a.medium, 3yr, Partial Upfront, 493, 0.0188, 13.724, 0.0376, 78%, 0.1725, 
t3a.medium, 3yr, All Upfront, 966, 0, 0, 0.0368, 79%, 0.1725, 
t3a.large, 1yr, No Upfront, 0, 0.1276, 93.148, 0.1276, 63%, 0.345, 
t3a.large, 1yr, Partial Upfront, 532, 0.0607, 44.311, 0.1214, 65%, 0.345, 
t3a.large, 1yr, All Upfront, 1043, 0, 0, 0.1191, 65%, 0.345, 
t3a.large, 3yr, No Upfront, 0, 0.081, 59.13, 0.081, 77%, 0.345, 
t3a.large, 3yr, Partial Upfront, 986, 0.0375, 27.375, 0.075, 78%, 0.345, 
t3a.large, 3yr, All Upfront, 1933, 0, 0, 0.0736, 79%, 0.345, 
t3a.xlarge, 1yr, No Upfront, 0, 0.2551, 186.223, 0.2551, 63%, 0.6901, 
t3a.xlarge, 1yr, Partial Upfront, 1064, 0.1215, 88.695, 0.243, 65%, 0.6901, 
t3a.xlarge, 1yr, All Upfront, 2086, 0, 0, 0.2381, 65%, 0.6901, 
t3a.xlarge, 3yr, No Upfront, 0, 0.1621, 118.333, 0.1621, 77%, 0.6901, 
t3a.xlarge, 3yr, Partial Upfront, 1972, 0.075, 54.75, 0.15, 78%, 0.6901, 
t3a.xlarge, 3yr, All Upfront, 3866, 0, 0, 0.1471, 79%, 0.6901, 
t3a.2xlarge, 1yr, No Upfront, 0, 0.5102, 372.446, 0.5102, 63%, 1.3802, 
t3a.2xlarge, 1yr, Partial Upfront, 2128, 0.243, 177.39, 0.4859, 65%, 1.3802, 
t3a.2xlarge, 1yr, All Upfront, 4172, 0, 0, 0.4763, 65%, 1.3802, 
t3a.2xlarge, 3yr, No Upfront, 0, 0.3242, 236.666, 0.3242, 77%, 1.3802, 
t3a.2xlarge, 3yr, Partial Upfront, 3944, 0.1501, 109.573, 0.3002, 78%, 1.3802, 
t3a.2xlarge, 3yr, All Upfront, 7731, 0, 0, 0.2942, 79%, 1.3802, 
t2.nano, 1yr, No Upfront, 0, 0.0222, 16.206, 0.0222, 53%, 0.0472, 
t2.nano, 1yr, Partial Upfront, 93, 0.0106, 7.738, 0.0212, 55%, 0.0472, 
t2.nano, 1yr, All Upfront, 182, 0, 0, 0.0208, 56%, 0.0472, 
t2.nano, 3yr, No Upfront, 0, 0.0135, 9.855, 0.0135, 71%, 0.0472, 
t2.nano, 3yr, Partial Upfront, 164, 0.0062, 4.526, 0.0124, 74%, 0.0472, 
t2.nano, 3yr, All Upfront, 322, 0, 0, 0.0122, 74%, 0.0472, 
t2.micro, 1yr, No Upfront, 0, 0.0445, 32.485, 0.0445, 53%, 0.0945, 
t2.micro, 1yr, Partial Upfront, 186, 0.0212, 15.476, 0.0424, 55%, 0.0945, 
t2.micro, 1yr, All Upfront, 364, 0, 0, 0.0415, 56%, 0.0945, 
t2.micro, 3yr, No Upfront, 0, 0.027, 19.71, 0.027, 71%, 0.0945, 
t2.micro, 3yr, Partial Upfront, 328, 0.0125, 9.125, 0.025, 74%, 0.0945, 
t2.micro, 3yr, All Upfront, 644, 0, 0, 0.0245, 74%, 0.0945, 
t2.small, 1yr, No Upfront, 0, 0.089, 64.97, 0.089, 53%, 0.1889, 
t2.small, 1yr, Partial Upfront, 371, 0.0424, 30.952, 0.0848, 55%, 0.1889, 
t2.small, 1yr, All Upfront, 728, 0, 0, 0.083, 56%, 0.1889, 
t2.small, 3yr, No Upfront, 0, 0.054, 39.42, 0.054, 71%, 0.1889, 
t2.small, 3yr, Partial Upfront, 657, 0.025, 18.25, 0.05, 74%, 0.1889, 
t2.small, 3yr, All Upfront, 1287, 0, 0, 0.049, 74%, 0.1889, 
t2.medium, 1yr, No Upfront, 0, 0.178, 129.94, 0.178, 53%, 0.3779, 
t2.medium, 1yr, Partial Upfront, 742, 0.0847, 61.831, 0.1694, 55%, 0.3779, 
t2.medium, 1yr, All Upfront, 1455, 0, 0, 0.1661, 56%, 0.3779, 
t2.medium, 3yr, No Upfront, 0, 0.108, 78.84, 0.108, 71%, 0.3779, 
t2.medium, 3yr, Partial Upfront, 1313, 0.05, 36.5, 0.1, 74%, 0.3779, 
t2.medium, 3yr, All Upfront, 2574, 0, 0, 0.098, 74%, 0.3779, 
t2.large, 1yr, No Upfront, 0, 0.3559, 259.807, 0.3559, 53%, 0.7558, 
t2.large, 1yr, Partial Upfront, 1485, 0.1695, 123.735, 0.339, 55%, 0.7558, 
t2.large, 1yr, All Upfront, 2910, 0, 0, 0.3322, 56%, 0.7558, 
t2.large, 3yr, No Upfront, 0, 0.2159, 157.607, 0.2159, 71%, 0.7558, 
t2.large, 3yr, Partial Upfront, 2627, 0.1, 73, 0.2, 74%, 0.7558, 
t2.large, 3yr, All Upfront, 5149, 0, 0, 0.1959, 74%, 0.7558, 
t2.xlarge, 1yr, No Upfront, 0, 0.7118, 519.614, 0.7118, 53%, 1.5116, 
t2.xlarge, 1yr, Partial Upfront, 2969, 0.339, 247.47, 0.678, 55%, 1.5116, 
t2.xlarge, 1yr, All Upfront, 5820, 0, 0, 0.6644, 56%, 1.5116, 
t2.xlarge, 3yr, No Upfront, 0, 0.4318, 315.214, 0.4318, 71%, 1.5116, 
t2.xlarge, 3yr, Partial Upfront, 5254, 0.1999, 145.927, 0.3998, 74%, 1.5116, 
t2.xlarge, 3yr, All Upfront, 10297, 0, 0, 0.3918, 74%, 1.5116, 
t2.2xlarge, 1yr, No Upfront, 0, 1.4237, 1039.3, 1.4237, 53%, 3.0232, 
t2.2xlarge, 1yr, Partial Upfront, 5939, 0.678, 494.94, 1.356, 55%, 3.0232, 
t2.2xlarge, 1yr, All Upfront, 11640, 0, 0, 1.3288, 56%, 3.0232, 
t2.2xlarge, 3yr, No Upfront, 0, 0.8636, 630.428, 0.8636, 71%, 3.0232, 
t2.2xlarge, 3yr, Partial Upfront, 10507, 0.3998, 291.854, 0.7996, 74%, 3.0232, 
t2.2xlarge, 3yr, All Upfront, 20594, 0, 0, 0.7836, 74%, 3.0232, 
m6g.medium, 1yr, No Upfront, 0, 0.0959, 70.007, 0.0959, 64%, 0.269, 
m6g.medium, 1yr, Partial Upfront, 400, 0.0457, 33.361, 0.0914, 66%, 0.269, 
m6g.medium, 1yr, All Upfront, 784, 0, 0, 0.0895, 67%, 0.269, 
m6g.medium, 3yr, No Upfront, 0, 0.0592, 43.216, 0.0592, 78%, 0.269, 
m6g.medium, 3yr, Partial Upfront, 721, 0.0274, 20.002, 0.0548, 80%, 0.269, 
m6g.medium, 3yr, All Upfront, 1413, 0, 0, 0.0538, 80%, 0.269, 
m6g.large, 1yr, No Upfront, 0, 0.1918, 140.014, 0.1918, 64%, 0.5381, 
m6g.large, 1yr, Partial Upfront, 800, 0.0913, 66.649, 0.1826, 66%, 0.5381, 
m6g.large, 1yr, All Upfront, 1568, 0, 0, 0.179, 67%, 0.5381, 
m6g.large, 3yr, No Upfront, 0, 0.1185, 86.505, 0.1185, 78%, 0.5381, 
m6g.large, 3yr, Partial Upfront, 1442, 0.0549, 40.077, 0.1098, 80%, 0.5381, 
m6g.large, 3yr, All Upfront, 2826, 0, 0, 0.1075, 80%, 0.5381, 
m6g.xlarge, 1yr, No Upfront, 0, 0.3836, 280.028, 0.3836, 64%, 1.0762, 
m6g.xlarge, 1yr, Partial Upfront, 1600, 0.1827, 133.371, 0.3653, 66%, 1.0762, 
m6g.xlarge, 1yr, All Upfront, 3137, 0, 0, 0.3581, 67%, 1.0762, 
m6g.xlarge, 3yr, No Upfront, 0, 0.237, 173.01, 0.237, 78%, 1.0762, 
m6g.xlarge, 3yr, Partial Upfront, 2883, 0.1097, 80.081, 0.2194, 80%, 1.0762, 
m6g.xlarge, 3yr, All Upfront, 5651, 0, 0, 0.215, 80%, 1.0762, 
m6g.2xlarge, 1yr, No Upfront, 0, 0.7673, 560.129, 0.7673, 64%, 2.1524, 
m6g.2xlarge, 1yr, Partial Upfront, 3201, 0.3654, 266.742, 0.7308, 66%, 2.1524, 
m6g.2xlarge, 1yr, All Upfront, 6273, 0, 0, 0.7161, 67%, 2.1524, 
m6g.2xlarge, 3yr, No Upfront, 0, 0.474, 346.02, 0.474, 78%, 2.1524, 
m6g.2xlarge, 3yr, Partial Upfront, 5767, 0.2194, 160.162, 0.4388, 80%, 2.1524, 
m6g.2xlarge, 3yr, All Upfront, 11303, 0, 0, 0.4301, 80%, 2.1524, 
m6g.4xlarge, 1yr, No Upfront, 0, 1.5345, 1120.185, 1.5345, 64%, 4.3048, 
m6g.4xlarge, 1yr, Partial Upfront, 6401, 0.7307, 533.411, 1.4614, 66%, 4.3048, 
m6g.4xlarge, 1yr, All Upfront, 12546, 0, 0, 1.4322, 67%, 4.3048, 
m6g.4xlarge, 3yr, No Upfront, 0, 0.948, 692.04, 0.948, 78%, 4.3048, 
m6g.4xlarge, 3yr, Partial Upfront, 11534, 0.4389, 320.397, 0.8778, 80%, 4.3048, 
m6g.4xlarge, 3yr, All Upfront, 22606, 0, 0, 0.8602, 80%, 4.3048, 
m6g.8xlarge, 1yr, No Upfront, 0, 3.0691, 2240.443, 3.0691, 64%, 8.6095, 
m6g.8xlarge, 1yr, Partial Upfront, 12802, 1.4615, 1066.895, 2.9229, 66%, 8.6095, 
m6g.8xlarge, 1yr, All Upfront, 25093, 0, 0, 2.8645, 67%, 8.6095, 
m6g.8xlarge, 3yr, No Upfront, 0, 1.8959, 1384.007, 1.8959, 78%, 8.6095, 
m6g.8xlarge, 3yr, Partial Upfront, 23067, 0.8777, 640.721, 1.7554, 80%, 8.6095, 
m6g.8xlarge, 3yr, All Upfront, 45211, 0, 0, 1.7204, 80%, 8.6095, 
m6g.12xlarge, 1yr, No Upfront, 0, 4.6036, 3360.628, 4.6036, 64%, 12.9143, 
m6g.12xlarge, 1yr, Partial Upfront, 19204, 2.1922, 1600.306, 4.3844, 66%, 12.9143, 
m6g.12xlarge, 1yr, All Upfront, 37639, 0, 0, 4.2967, 67%, 12.9143, 
m6g.12xlarge, 3yr, No Upfront, 0, 2.8439, 2076.047, 2.8439, 78%, 12.9143, 
m6g.12xlarge, 3yr, Partial Upfront, 34601, 1.3166, 961.118, 2.6332, 80%, 12.9143, 
m6g.12xlarge, 3yr, All Upfront, 67817, 0, 0, 2.5806, 80%, 12.9143, 
m6g.16xlarge, 1yr, No Upfront, 0, 6.1382, 4480.886, 6.1382, 64%, 17.2191, 
m6g.16xlarge, 1yr, Partial Upfront, 25605, 2.9229, 2133.717, 5.8458, 66%, 17.2191, 
m6g.16xlarge, 1yr, All Upfront, 50186, 0, 0, 5.729, 67%, 17.2191, 
m6g.16xlarge, 3yr, No Upfront, 0, 3.7918, 2768.014, 3.7918, 78%, 17.2191, 
m6g.16xlarge, 3yr, Partial Upfront, 46134, 1.7555, 1281.515, 3.511, 80%, 17.2191, 
m6g.16xlarge, 3yr, All Upfront, 90423, 0, 0, 3.4408, 80%, 17.2191, 
m5.large, 1yr, No Upfront, 0, 0.242, 176.66, 0.242, 64%, 0.678, 
m5.large, 1yr, Partial Upfront, 1009, 0.115, 83.95, 0.23, 66%, 0.678, 
m5.large, 1yr, All Upfront, 1978, 0, 0, 0.226, 67%, 0.678, 
m5.large, 3yr, No Upfront, 0, 0.149, 108.77, 0.149, 78%, 0.678, 
m5.large, 3yr, Partial Upfront, 1819, 0.069, 50.37, 0.138, 80%, 0.678, 
m5.large, 3yr, All Upfront, 3565, 0, 0, 0.136, 80%, 0.678, 
m5.xlarge, 1yr, No Upfront, 0, 0.484, 353.32, 0.484, 64%, 1.356, 
m5.xlarge, 1yr, Partial Upfront, 2019, 0.23, 167.9, 0.46, 66%, 1.356, 
m5.xlarge, 1yr, All Upfront, 3957, 0, 0, 0.452, 67%, 1.356, 
m5.xlarge, 3yr, No Upfront, 0, 0.299, 218.27, 0.299, 78%, 1.356, 
m5.xlarge, 3yr, Partial Upfront, 3638, 0.138, 100.74, 0.276, 80%, 1.356, 
m5.xlarge, 3yr, All Upfront, 7130, 0, 0, 0.271, 80%, 1.356, 
m5.2xlarge, 1yr, No Upfront, 0, 0.968, 706.64, 0.968, 64%, 2.711, 
m5.2xlarge, 1yr, Partial Upfront, 4037, 0.461, 336.53, 0.922, 66%, 2.711, 
m5.2xlarge, 1yr, All Upfront, 7913, 0, 0, 0.903, 67%, 2.711, 
m5.2xlarge, 3yr, No Upfront, 0, 0.598, 436.54, 0.598, 78%, 2.711, 
m5.2xlarge, 3yr, Partial Upfront, 7276, 0.277, 202.21, 0.554, 80%, 2.711, 
m5.2xlarge, 3yr, All Upfront, 14260, 0, 0, 0.543, 80%, 2.711, 
m5.4xlarge, 1yr, No Upfront, 0, 1.936, 1413.28, 1.936, 64%, 5.422, 
m5.4xlarge, 1yr, Partial Upfront, 8075, 0.922, 673.06, 1.844, 66%, 5.422, 
m5.4xlarge, 1yr, All Upfront, 15826, 0, 0, 1.807, 67%, 5.422, 
m5.4xlarge, 3yr, No Upfront, 0, 1.196, 873.08, 1.196, 78%, 5.422, 
m5.4xlarge, 3yr, Partial Upfront, 14551, 0.554, 404.42, 1.108, 80%, 5.422, 
m5.4xlarge, 3yr, All Upfront, 28520, 0, 0, 1.085, 80%, 5.422, 
m5.8xlarge, 1yr, No Upfront, 0, 3.871, 2825.83, 3.871, 64%, 10.844, 
m5.8xlarge, 1yr, Partial Upfront, 16149, 1.844, 1346.12, 3.687, 66%, 10.844, 
m5.8xlarge, 1yr, All Upfront, 31653, 0, 0, 3.613, 67%, 10.844, 
m5.8xlarge, 3yr, No Upfront, 0, 2.392, 1746.16, 2.392, 78%, 10.844, 
m5.8xlarge, 3yr, Partial Upfront, 29102, 1.107, 808.11, 2.214, 80%, 10.844, 
m5.8xlarge, 3yr, All Upfront, 57040, 0, 0, 2.17, 80%, 10.844, 
m5.12xlarge, 1yr, No Upfront, 0, 5.807, 4239.11, 5.807, 64%, 16.266, 
m5.12xlarge, 1yr, Partial Upfront, 24224, 2.765, 2018.45, 5.53, 66%, 16.266, 
m5.12xlarge, 1yr, All Upfront, 47479, 0, 0, 5.42, 67%, 16.266, 
m5.12xlarge, 3yr, No Upfront, 0, 3.588, 2619.24, 3.588, 78%, 16.266, 
m5.12xlarge, 3yr, Partial Upfront, 43653, 1.661, 1212.53, 3.322, 80%, 16.266, 
m5.12xlarge, 3yr, All Upfront, 85560, 0, 0, 3.256, 80%, 16.266, 
m5.16xlarge, 1yr, No Upfront, 0, 7.743, 5652.39, 7.743, 64%, 21.688, 
m5.16xlarge, 1yr, Partial Upfront, 32299, 3.687, 2691.51, 7.374, 66%, 21.688, 
m5.16xlarge, 1yr, All Upfront, 63306, 0, 0, 7.227, 67%, 21.688, 
m5.16xlarge, 3yr, No Upfront, 0, 4.784, 3492.32, 4.784, 78%, 21.688, 
m5.16xlarge, 3yr, Partial Upfront, 58204, 2.215, 1616.95, 4.43, 80%, 21.688, 
m5.16xlarge, 3yr, All Upfront, 114080, 0, 0, 4.341, 80%, 21.688, 
m5.24xlarge, 1yr, No Upfront, 0, 11.614, 8478.22, 11.614, 64%, 32.532, 
m5.24xlarge, 1yr, Partial Upfront, 48448, 5.531, 4037.63, 11.062, 66%, 32.532, 
m5.24xlarge, 1yr, All Upfront, 94959, 0, 0, 10.84, 67%, 32.532, 
m5.24xlarge, 3yr, No Upfront, 0, 7.176, 5238.48, 7.176, 78%, 32.532, 
m5.24xlarge, 3yr, Partial Upfront, 87306, 3.322, 2425.06, 6.644, 80%, 32.532, 
m5.24xlarge, 3yr, All Upfront, 171120, 0, 0, 6.511, 80%, 32.532, 
m5.metal, 1yr, No Upfront, 0, 11.614, 8478.22, 11.614, 64%, 32.532, 
m5.metal, 1yr, Partial Upfront, 48448, 5.531, 4037.63, 11.062, 66%, 32.532, 
m5.metal, 1yr, All Upfront, 94959, 0, 0, 10.84, 67%, 32.532, 
m5.metal, 3yr, No Upfront, 0, 7.176, 5238.48, 7.176, 78%, 32.532, 
m5.metal, 3yr, Partial Upfront, 87306, 3.322, 2425.06, 6.644, 80%, 32.532, 
m5.metal, 3yr, All Upfront, 171120, 0, 0, 6.511, 80%, 32.532, 
m5a.large, 1yr, No Upfront, 0, 0.218, 159.14, 0.218, 64%, 0.609, 
m5a.large, 1yr, Partial Upfront, 907, 0.104, 75.92, 0.208, 66%, 0.609, 
m5a.large, 1yr, All Upfront, 1778, 0, 0, 0.203, 67%, 0.609, 
m5a.large, 3yr, No Upfront, 0, 0.134, 97.82, 0.134, 78%, 0.609, 
m5a.large, 3yr, Partial Upfront, 1635, 0.062, 45.26, 0.124, 80%, 0.609, 
m5a.large, 3yr, All Upfront, 3205, 0, 0, 0.122, 80%, 0.609, 
m5a.xlarge, 1yr, No Upfront, 0, 0.435, 317.55, 0.435, 64%, 1.219, 
m5a.xlarge, 1yr, Partial Upfront, 1815, 0.207, 151.11, 0.414, 66%, 1.219, 
m5a.xlarge, 1yr, All Upfront, 3557, 0, 0, 0.406, 67%, 1.219, 
m5a.xlarge, 3yr, No Upfront, 0, 0.269, 196.37, 0.269, 78%, 1.219, 
m5a.xlarge, 3yr, Partial Upfront, 3270, 0.124, 90.52, 0.248, 80%, 1.219, 
m5a.xlarge, 3yr, All Upfront, 6410, 0, 0, 0.244, 80%, 1.219, 
m5a.2xlarge, 1yr, No Upfront, 0, 0.87, 635.1, 0.87, 64%, 2.437, 
m5a.2xlarge, 1yr, Partial Upfront, 3630, 0.414, 302.22, 0.828, 66%, 2.437, 
m5a.2xlarge, 1yr, All Upfront, 7114, 0, 0, 0.812, 67%, 2.437, 
m5a.2xlarge, 3yr, No Upfront, 0, 0.538, 392.74, 0.538, 78%, 2.437, 
m5a.2xlarge, 3yr, Partial Upfront, 6541, 0.249, 181.77, 0.498, 80%, 2.437, 
m5a.2xlarge, 3yr, All Upfront, 12820, 0, 0, 0.488, 80%, 2.437, 
m5a.4xlarge, 1yr, No Upfront, 0, 1.74, 1270.2, 1.74, 64%, 4.874, 
m5a.4xlarge, 1yr, Partial Upfront, 7259, 0.829, 605.17, 1.658, 66%, 4.874, 
m5a.4xlarge, 1yr, All Upfront, 14228, 0, 0, 1.624, 67%, 4.874, 
m5a.4xlarge, 3yr, No Upfront, 0, 1.075, 784.75, 1.075, 78%, 4.874, 
m5a.4xlarge, 3yr, Partial Upfront, 13081, 0.498, 363.54, 0.996, 80%, 4.874, 
m5a.4xlarge, 3yr, All Upfront, 25639, 0, 0, 0.976, 80%, 4.874, 
m5a.8xlarge, 1yr, No Upfront, 0, 3.48, 2540.4, 3.48, 64%, 9.749, 
m5a.8xlarge, 1yr, Partial Upfront, 14518, 1.657, 1209.61, 3.314, 66%, 9.749, 
m5a.8xlarge, 1yr, All Upfront, 28456, 0, 0, 3.248, 67%, 9.749, 
m5a.8xlarge, 3yr, No Upfront, 0, 2.15, 1569.5, 2.15, 78%, 9.749, 
m5a.8xlarge, 3yr, Partial Upfront, 26162, 0.996, 727.08, 1.992, 80%, 9.749, 
m5a.8xlarge, 3yr, All Upfront, 51278, 0, 0, 1.951, 80%, 9.749, 
m5a.12xlarge, 1yr, No Upfront, 0, 5.221, 3811.33, 5.221, 64%, 14.623, 
m5a.12xlarge, 1yr, Partial Upfront, 21777, 2.486, 1814.78, 4.972, 66%, 14.623, 
m5a.12xlarge, 1yr, All Upfront, 42683, 0, 0, 4.872, 67%, 14.623, 
m5a.12xlarge, 3yr, No Upfront, 0, 3.226, 2354.98, 3.226, 78%, 14.623, 
m5a.12xlarge, 3yr, Partial Upfront, 39244, 1.493, 1089.89, 2.986, 80%, 14.623, 
m5a.12xlarge, 3yr, All Upfront, 76918, 0, 0, 2.927, 80%, 14.623, 
m5a.16xlarge, 1yr, No Upfront, 0, 6.961, 5081.53, 6.961, 64%, 19.497, 
m5a.16xlarge, 1yr, Partial Upfront, 29036, 3.315, 2419.95, 6.63, 66%, 19.497, 
m5a.16xlarge, 1yr, All Upfront, 56911, 0, 0, 6.497, 67%, 19.497, 
m5a.16xlarge, 3yr, No Upfront, 0, 4.301, 3139.73, 4.301, 78%, 19.497, 
m5a.16xlarge, 3yr, Partial Upfront, 52325, 1.991, 1453.43, 3.982, 80%, 19.497, 
m5a.16xlarge, 3yr, All Upfront, 102557, 0, 0, 3.902, 80%, 19.497, 
m5a.24xlarge, 1yr, No Upfront, 0, 10.441, 7621.93, 10.441, 64%, 29.246, 
m5a.24xlarge, 1yr, Partial Upfront, 43555, 4.972, 3629.56, 9.944, 66%, 29.246, 
m5a.24xlarge, 1yr, All Upfront, 85367, 0, 0, 9.745, 67%, 29.246, 
m5a.24xlarge, 3yr, No Upfront, 0, 6.451, 4709.23, 6.451, 78%, 29.246, 
m5a.24xlarge, 3yr, Partial Upfront, 78487, 2.987, 2180.51, 5.974, 80%, 29.246, 
m5a.24xlarge, 3yr, All Upfront, 153835, 0, 0, 5.854, 80%, 29.246, 
m5d.large, 1yr, No Upfront, 0, 0.314, 229.22, 0.314, 62%, 0.828, 
m5d.large, 1yr, Partial Upfront, 1312, 0.15, 109.5, 0.3, 64%, 0.828, 
m5d.large, 1yr, All Upfront, 2571, 0, 0, 0.293, 65%, 0.828, 
m5d.large, 3yr, No Upfront, 0, 0.192, 140.16, 0.192, 77%, 0.828, 
m5d.large, 3yr, Partial Upfront, 2331, 0.089, 64.97, 0.178, 79%, 0.828, 
m5d.large, 3yr, All Upfront, 4569, 0, 0, 0.174, 79%, 0.828, 
m5d.xlarge, 1yr, No Upfront, 0, 0.629, 459.17, 0.629, 62%, 1.657, 
m5d.xlarge, 1yr, Partial Upfront, 2623, 0.299, 218.27, 0.598, 64%, 1.657, 
m5d.xlarge, 1yr, All Upfront, 5142, 0, 0, 0.587, 65%, 1.657, 
m5d.xlarge, 3yr, No Upfront, 0, 0.383, 279.59, 0.383, 77%, 1.657, 
m5d.xlarge, 3yr, Partial Upfront, 4662, 0.177, 129.21, 0.354, 79%, 1.657, 
m5d.xlarge, 3yr, All Upfront, 9138, 0, 0, 0.348, 79%, 1.657, 
m5d.2xlarge, 1yr, No Upfront, 0, 1.258, 918.34, 1.258, 62%, 3.313, 
m5d.2xlarge, 1yr, Partial Upfront, 5247, 0.599, 437.27, 1.198, 64%, 3.313, 
m5d.2xlarge, 1yr, All Upfront, 10284, 0, 0, 1.174, 65%, 3.313, 
m5d.2xlarge, 3yr, No Upfront, 0, 0.766, 559.18, 0.766, 77%, 3.313, 
m5d.2xlarge, 3yr, Partial Upfront, 9325, 0.355, 259.15, 0.71, 79%, 3.313, 
m5d.2xlarge, 3yr, All Upfront, 18277, 0, 0, 0.695, 79%, 3.313, 
m5d.4xlarge, 1yr, No Upfront, 0, 2.516, 1836.68, 2.516, 62%, 6.627, 
m5d.4xlarge, 1yr, Partial Upfront, 10493, 1.198, 874.54, 2.396, 64%, 6.627, 
m5d.4xlarge, 1yr, All Upfront, 20567, 0, 0, 2.348, 65%, 6.627, 
m5d.4xlarge, 3yr, No Upfront, 0, 1.533, 1119.09, 1.533, 77%, 6.627, 
m5d.4xlarge, 3yr, Partial Upfront, 18650, 0.71, 518.3, 1.42, 79%, 6.627, 
m5d.4xlarge, 3yr, All Upfront, 36553, 0, 0, 1.391, 79%, 6.627, 
m5d.8xlarge, 1yr, No Upfront, 0, 5.031, 3672.63, 5.031, 62%, 13.254, 
m5d.8xlarge, 1yr, Partial Upfront, 20987, 2.396, 1749.08, 4.792, 64%, 13.254, 
m5d.8xlarge, 1yr, All Upfront, 41134, 0, 0, 4.696, 65%, 13.254, 
m5d.8xlarge, 3yr, No Upfront, 0, 3.066, 2238.18, 3.066, 77%, 13.254, 
m5d.8xlarge, 3yr, Partial Upfront, 37299, 1.419, 1035.87, 2.838, 79%, 13.254, 
m5d.8xlarge, 3yr, All Upfront, 73107, 0, 0, 2.782, 79%, 13.254, 
m5d.12xlarge, 1yr, No Upfront, 0, 7.547, 5509.31, 7.547, 62%, 19.881, 
m5d.12xlarge, 1yr, Partial Upfront, 31480, 3.594, 2623.62, 7.188, 64%, 19.881, 
m5d.12xlarge, 1yr, All Upfront, 61701, 0, 0, 7.043, 65%, 19.881, 
m5d.12xlarge, 3yr, No Upfront, 0, 4.599, 3357.27, 4.599, 77%, 19.881, 
m5d.12xlarge, 3yr, Partial Upfront, 55949, 2.129, 1554.17, 4.258, 79%, 19.881, 
m5d.12xlarge, 3yr, All Upfront, 109660, 0, 0, 4.173, 79%, 19.881, 
m5d.16xlarge, 1yr, No Upfront, 0, 10.062, 7345.26, 10.062, 62%, 26.508, 
m5d.16xlarge, 1yr, Partial Upfront, 41974, 4.792, 3498.16, 9.584, 64%, 26.508, 
m5d.16xlarge, 1yr, All Upfront, 82268, 0, 0, 9.391, 65%, 26.508, 
m5d.16xlarge, 3yr, No Upfront, 0, 6.131, 4475.63, 6.131, 77%, 26.508, 
m5d.16xlarge, 3yr, Partial Upfront, 74599, 2.839, 2072.47, 5.678, 79%, 26.508, 
m5d.16xlarge, 3yr, All Upfront, 146213, 0, 0, 5.564, 79%, 26.508, 
m5d.24xlarge, 1yr, No Upfront, 0, 15.093, 11017.89, 15.093, 62%, 39.762, 
m5d.24xlarge, 1yr, Partial Upfront, 62961, 7.187, 5246.51, 14.374, 64%, 39.762, 
m5d.24xlarge, 1yr, All Upfront, 123403, 0, 0, 14.087, 65%, 39.762, 
m5d.24xlarge, 3yr, No Upfront, 0, 9.197, 6713.81, 9.197, 77%, 39.762, 
m5d.24xlarge, 3yr, Partial Upfront, 111898, 4.258, 3108.34, 8.516, 79%, 39.762, 
m5d.24xlarge, 3yr, All Upfront, 219320, 0, 0, 8.346, 79%, 39.762, 
m5d.metal, 1yr, No Upfront, 0, 15.093, 11017.89, 15.093, 62%, 39.762, 
m5d.metal, 1yr, Partial Upfront, 62961, 7.187, 5246.51, 14.374, 64%, 39.762, 
m5d.metal, 1yr, All Upfront, 123403, 0, 0, 14.087, 65%, 39.762, 
m5d.metal, 3yr, No Upfront, 0, 9.197, 6713.81, 9.197, 77%, 39.762, 
m5d.metal, 3yr, Partial Upfront, 111898, 4.258, 3108.34, 8.516, 79%, 39.762, 
m5d.metal, 3yr, All Upfront, 219320, 0, 0, 8.346, 79%, 39.762, 
m4.large, 1yr, No Upfront, 0, 0.3804, 277.692, 0.3804, 53%, 0.8078, 
m4.large, 1yr, Partial Upfront, 1587, 0.1812, 132.276, 0.3624, 55%, 0.8078, 
m4.large, 1yr, All Upfront, 3110, 0, 0, 0.3551, 56%, 0.8078, 
m4.large, 3yr, No Upfront, 0, 0.2308, 168.484, 0.2308, 71%, 0.8078, 
m4.large, 3yr, Partial Upfront, 2808, 0.1068, 77.964, 0.2136, 74%, 0.8078, 
m4.large, 3yr, All Upfront, 5503, 0, 0, 0.2094, 74%, 0.8078, 
m4.xlarge, 1yr, No Upfront, 0, 0.7609, 555.457, 0.7609, 53%, 1.6157, 
m4.xlarge, 1yr, Partial Upfront, 3174, 0.3623, 264.479, 0.7246, 55%, 1.6157, 
m4.xlarge, 1yr, All Upfront, 6221, 0, 0, 0.7101, 56%, 1.6157, 
m4.xlarge, 3yr, No Upfront, 0, 0.4615, 336.895, 0.4615, 71%, 1.6157, 
m4.xlarge, 3yr, Partial Upfront, 5615, 0.2137, 156.001, 0.4274, 74%, 1.6157, 
m4.xlarge, 3yr, All Upfront, 11006, 0, 0, 0.4188, 74%, 1.6157, 
m4.2xlarge, 1yr, No Upfront, 0, 1.5217, 1110.84, 1.5217, 53%, 3.2313, 
m4.2xlarge, 1yr, Partial Upfront, 6348, 0.7246, 528.958, 1.4492, 55%, 3.2313, 
m4.2xlarge, 1yr, All Upfront, 12441, 0, 0, 1.4203, 56%, 3.2313, 
m4.2xlarge, 3yr, No Upfront, 0, 0.9231, 673.863, 0.9231, 71%, 3.2313, 
m4.2xlarge, 3yr, Partial Upfront, 11231, 0.4273, 311.929, 0.8546, 74%, 3.2313, 
m4.2xlarge, 3yr, All Upfront, 22012, 0, 0, 0.8376, 74%, 3.2313, 
m4.4xlarge, 1yr, No Upfront, 0, 3.0434, 2221.68, 3.0434, 53%, 6.4626, 
m4.4xlarge, 1yr, Partial Upfront, 12695, 1.4492, 1057.92, 2.8984, 55%, 6.4626, 
m4.4xlarge, 1yr, All Upfront, 24883, 0, 0, 2.8405, 56%, 6.4626, 
m4.4xlarge, 3yr, No Upfront, 0, 1.8461, 1347.65, 1.8461, 71%, 6.4626, 
m4.4xlarge, 3yr, Partial Upfront, 22461, 0.8547, 623.931, 1.7094, 74%, 6.4626, 
m4.4xlarge, 3yr, All Upfront, 44024, 0, 0, 1.6752, 74%, 6.4626, 
m4.10xlarge, 1yr, No Upfront, 0, 7.6085, 5554.21, 7.6085, 53%, 16.1566, 
m4.10xlarge, 1yr, Partial Upfront, 31738, 3.6231, 2644.86, 7.2462, 55%, 16.1566, 
m4.10xlarge, 1yr, All Upfront, 62207, 0, 0, 7.1013, 56%, 16.1566, 
m4.10xlarge, 3yr, No Upfront, 0, 4.6153, 3369.17, 4.6153, 71%, 16.1566, 
m4.10xlarge, 3yr, Partial Upfront, 56153, 2.1367, 1559.79, 4.2734, 74%, 16.1566, 
m4.10xlarge, 3yr, All Upfront, 110059, 0, 0, 4.1879, 74%, 16.1566, 
m4.16xlarge, 1yr, No Upfront, 0, 12.1736, 8886.73, 12.1736, 53%, 25.8505, 
m4.16xlarge, 1yr, Partial Upfront, 50781, 5.797, 4231.81, 11.594, 55%, 25.8505, 
m4.16xlarge, 1yr, All Upfront, 99532, 0, 0, 11.3621, 56%, 25.8505, 
m4.16xlarge, 3yr, No Upfront, 0, 7.3845, 5390.69, 7.3845, 71%, 25.8505, 
m4.16xlarge, 3yr, Partial Upfront, 89844, 3.4187, 2495.65, 6.8374, 74%, 25.8505, 
m4.16xlarge, 3yr, All Upfront, 176095, 0, 0, 6.7007, 74%, 25.8505, 
m3.medium, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.medium, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.medium, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.large, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.large, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.large, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
Compute Optimized, 　, 　, 　, 　, 　, 　, 　, 
c6g.medium, 1yr, No Upfront, 0, 0.0799, 58.327, 0.0799, 59%, 0.1958, 
c6g.medium, 1yr, Partial Upfront, 333, 0.0381, 27.813, 0.0761, 61%, 0.1958, 
c6g.medium, 1yr, All Upfront, 654, 0, 0, 0.0747, 62%, 0.1958, 
c6g.medium, 3yr, No Upfront, 0, 0.0531, 38.763, 0.0531, 73%, 0.1958, 
c6g.medium, 3yr, Partial Upfront, 646, 0.0246, 17.958, 0.0492, 75%, 0.1958, 
c6g.medium, 3yr, All Upfront, 1266, 0, 0, 0.0482, 75%, 0.1958, 
c6g.large, 1yr, No Upfront, 0, 0.1599, 116.727, 0.1599, 59%, 0.3916, 
c6g.large, 1yr, Partial Upfront, 667, 0.0761, 55.553, 0.1522, 61%, 0.3916, 
c6g.large, 1yr, All Upfront, 1307, 0, 0, 0.1492, 62%, 0.3916, 
c6g.large, 3yr, No Upfront, 0, 0.1062, 77.526, 0.1062, 73%, 0.3916, 
c6g.large, 3yr, Partial Upfront, 1292, 0.0492, 35.916, 0.0984, 75%, 0.3916, 
c6g.large, 3yr, All Upfront, 2532, 0, 0, 0.0963, 75%, 0.3916, 
c6g.xlarge, 1yr, No Upfront, 0, 0.3197, 233.381, 0.3197, 59%, 0.7832, 
c6g.xlarge, 1yr, Partial Upfront, 1334, 0.1523, 111.179, 0.3046, 61%, 0.7832, 
c6g.xlarge, 1yr, All Upfront, 2614, 0, 0, 0.2984, 62%, 0.7832, 
c6g.xlarge, 3yr, No Upfront, 0, 0.2124, 155.052, 0.2124, 73%, 0.7832, 
c6g.xlarge, 3yr, Partial Upfront, 2584, 0.0983, 71.759, 0.1966, 75%, 0.7832, 
c6g.xlarge, 3yr, All Upfront, 5065, 0, 0, 0.1927, 75%, 0.7832, 
c6g.2xlarge, 1yr, No Upfront, 0, 0.6395, 466.835, 0.6395, 59%, 1.5664, 
c6g.2xlarge, 1yr, Partial Upfront, 2667, 0.3045, 222.285, 0.609, 61%, 1.5664, 
c6g.2xlarge, 1yr, All Upfront, 5228, 0, 0, 0.5968, 62%, 1.5664, 
c6g.2xlarge, 3yr, No Upfront, 0, 0.4248, 310.104, 0.4248, 73%, 1.5664, 
c6g.2xlarge, 3yr, Partial Upfront, 5168, 0.1967, 143.591, 0.3934, 75%, 1.5664, 
c6g.2xlarge, 3yr, All Upfront, 10130, 0, 0, 0.3855, 75%, 1.5664, 
c6g.4xlarge, 1yr, No Upfront, 0, 1.2789, 933.597, 1.2789, 59%, 3.1327, 
c6g.4xlarge, 1yr, Partial Upfront, 5335, 0.609, 444.57, 1.218, 61%, 3.1327, 
c6g.4xlarge, 1yr, All Upfront, 10456, 0, 0, 1.1936, 62%, 3.1327, 
c6g.4xlarge, 3yr, No Upfront, 0, 0.8496, 620.208, 0.8496, 73%, 3.1327, 
c6g.4xlarge, 3yr, Partial Upfront, 10336, 0.3933, 287.109, 0.7866, 75%, 3.1327, 
c6g.4xlarge, 3yr, All Upfront, 20259, 0, 0, 0.7709, 75%, 3.1327, 
c6g.8xlarge, 1yr, No Upfront, 0, 2.5578, 1867.194, 2.5578, 59%, 6.2655, 
c6g.8xlarge, 1yr, Partial Upfront, 10670, 1.218, 889.14, 2.436, 61%, 6.2655, 
c6g.8xlarge, 1yr, All Upfront, 20913, 0, 0, 2.3873, 62%, 6.2655, 
c6g.8xlarge, 3yr, No Upfront, 0, 1.6991, 1240.343, 1.6991, 73%, 6.2655, 
c6g.8xlarge, 3yr, Partial Upfront, 20673, 0.7866, 574.218, 1.5732, 75%, 6.2655, 
c6g.8xlarge, 3yr, All Upfront, 40518, 0, 0, 1.5418, 75%, 6.2655, 
c6g.12xlarge, 1yr, No Upfront, 0, 3.8367, 2800.791, 3.8367, 59%, 9.3982, 
c6g.12xlarge, 1yr, Partial Upfront, 16005, 1.827, 1333.71, 3.6541, 61%, 9.3982, 
c6g.12xlarge, 1yr, All Upfront, 31369, 0, 0, 3.5809, 62%, 9.3982, 
c6g.12xlarge, 3yr, No Upfront, 0, 2.5487, 1860.551, 2.5487, 73%, 9.3982, 
c6g.12xlarge, 3yr, Partial Upfront, 31009, 1.1799, 861.327, 2.3598, 75%, 9.3982, 
c6g.12xlarge, 3yr, All Upfront, 60777, 0, 0, 2.3127, 75%, 9.3982, 
c6g.16xlarge, 1yr, No Upfront, 0, 5.1156, 3734.388, 5.1156, 59%, 12.5309, 
c6g.16xlarge, 1yr, Partial Upfront, 21339, 2.436, 1778.28, 4.872, 61%, 12.5309, 
c6g.16xlarge, 1yr, All Upfront, 41825, 0, 0, 4.7745, 62%, 12.5309, 
c6g.16xlarge, 3yr, No Upfront, 0, 3.3982, 2480.686, 3.3982, 73%, 12.5309, 
c6g.16xlarge, 3yr, Partial Upfront, 41345, 1.5733, 1148.509, 3.1465, 75%, 12.5309, 
c6g.16xlarge, 3yr, All Upfront, 81037, 0, 0, 3.0836, 75%, 12.5309, 
c5.large, 1yr, No Upfront, 0, 0.201, 146.73, 0.201, 59%, 0.493, 
c5.large, 1yr, Partial Upfront, 838, 0.096, 70.08, 0.192, 61%, 0.493, 
c5.large, 1yr, All Upfront, 1643, 0, 0, 0.188, 62%, 0.493, 
c5.large, 3yr, No Upfront, 0, 0.133, 97.09, 0.133, 73%, 0.493, 
c5.large, 3yr, Partial Upfront, 1624, 0.062, 45.26, 0.124, 75%, 0.493, 
c5.large, 3yr, All Upfront, 3182, 0, 0, 0.121, 75%, 0.493, 
c5.xlarge, 1yr, No Upfront, 0, 0.402, 293.46, 0.402, 59%, 0.986, 
c5.xlarge, 1yr, Partial Upfront, 1677, 0.191, 139.43, 0.382, 61%, 0.986, 
c5.xlarge, 1yr, All Upfront, 3287, 0, 0, 0.375, 62%, 0.986, 
c5.xlarge, 3yr, No Upfront, 0, 0.267, 194.91, 0.267, 73%, 0.986, 
c5.xlarge, 3yr, Partial Upfront, 3247, 0.124, 90.52, 0.248, 75%, 0.986, 
c5.xlarge, 3yr, All Upfront, 6365, 0, 0, 0.242, 75%, 0.986, 
c5.2xlarge, 1yr, No Upfront, 0, 0.804, 586.92, 0.804, 59%, 1.972, 
c5.2xlarge, 1yr, Partial Upfront, 3354, 0.383, 279.59, 0.766, 61%, 1.972, 
c5.2xlarge, 1yr, All Upfront, 6574, 0, 0, 0.75, 62%, 1.972, 
c5.2xlarge, 3yr, No Upfront, 0, 0.534, 389.82, 0.534, 73%, 1.972, 
c5.2xlarge, 3yr, Partial Upfront, 6495, 0.247, 180.31, 0.494, 75%, 1.972, 
c5.2xlarge, 3yr, All Upfront, 12730, 0, 0, 0.484, 75%, 1.972, 
c5.4xlarge, 1yr, No Upfront, 0, 1.608, 1173.84, 1.608, 59%, 3.943, 
c5.4xlarge, 1yr, Partial Upfront, 6708, 0.766, 559.18, 1.532, 61%, 3.943, 
c5.4xlarge, 1yr, All Upfront, 13147, 0, 0, 1.501, 62%, 3.943, 
c5.4xlarge, 3yr, No Upfront, 0, 1.068, 779.64, 1.068, 73%, 3.943, 
c5.4xlarge, 3yr, Partial Upfront, 12990, 0.494, 360.62, 0.988, 75%, 3.943, 
c5.4xlarge, 3yr, All Upfront, 25460, 0, 0, 0.969, 75%, 3.943, 
c5.9xlarge, 1yr, No Upfront, 0, 3.618, 2641.14, 3.618, 59%, 8.872, 
c5.9xlarge, 1yr, Partial Upfront, 15093, 1.723, 1257.79, 3.446, 61%, 8.872, 
c5.9xlarge, 1yr, All Upfront, 29582, 0, 0, 3.377, 62%, 8.872, 
c5.9xlarge, 3yr, No Upfront, 0, 2.402, 1753.46, 2.402, 73%, 8.872, 
c5.9xlarge, 3yr, Partial Upfront, 29227, 1.112, 811.76, 2.224, 75%, 8.872, 
c5.9xlarge, 3yr, All Upfront, 57284, 0, 0, 2.18, 75%, 8.872, 
c5.12xlarge, 1yr, No Upfront, 0, 4.824, 3521.52, 4.824, 59%, 11.83, 
c5.12xlarge, 1yr, Partial Upfront, 20124, 2.298, 1677.54, 4.596, 61%, 11.83, 
c5.12xlarge, 1yr, All Upfront, 39441, 0, 0, 4.503, 62%, 11.83, 
c5.12xlarge, 3yr, No Upfront, 0, 3.204, 2338.92, 3.204, 73%, 11.83, 
c5.12xlarge, 3yr, Partial Upfront, 38970, 1.482, 1081.86, 2.964, 75%, 11.83, 
c5.12xlarge, 3yr, All Upfront, 76380, 0, 0, 2.907, 75%, 11.83, 
c5.18xlarge, 1yr, No Upfront, 0, 7.236, 5282.28, 7.236, 59%, 17.745, 
c5.18xlarge, 1yr, Partial Upfront, 30185, 3.446, 2515.58, 6.892, 61%, 17.745, 
c5.18xlarge, 1yr, All Upfront, 59163, 0, 0, 6.754, 62%, 17.745, 
c5.18xlarge, 3yr, No Upfront, 0, 4.804, 3506.92, 4.804, 73%, 17.745, 
c5.18xlarge, 3yr, Partial Upfront, 58453, 2.224, 1623.52, 4.448, 75%, 17.745, 
c5.18xlarge, 3yr, All Upfront, 114568, 0, 0, 4.36, 75%, 17.745, 
c5.24xlarge, 1yr, No Upfront, 0, 9.648, 7043.04, 9.648, 59%, 23.66, 
c5.24xlarge, 1yr, Partial Upfront, 40248, 4.596, 3355.08, 9.192, 61%, 23.66, 
c5.24xlarge, 1yr, All Upfront, 78882, 0, 0, 9.006, 62%, 23.66, 
c5.24xlarge, 3yr, No Upfront, 0, 6.408, 4677.84, 6.408, 73%, 23.66, 
c5.24xlarge, 3yr, Partial Upfront, 77940, 2.964, 2163.72, 5.928, 75%, 23.66, 
c5.24xlarge, 3yr, All Upfront, 152760, 0, 0, 5.814, 75%, 23.66, 
c5.metal, 1yr, No Upfront, 0, 9.648, 7043.04, 9.648, 59%, 23.66, 
c5.metal, 1yr, Partial Upfront, 40247, 4.594, 3353.62, 9.188, 61%, 23.66, 
c5.metal, 1yr, All Upfront, 78884, 0, 0, 9.005, 62%, 23.66, 
c5.metal, 3yr, No Upfront, 0, 6.406, 4676.38, 6.406, 73%, 23.66, 
c5.metal, 3yr, Partial Upfront, 77937, 2.966, 2165.18, 5.932, 75%, 23.66, 
c5.metal, 3yr, All Upfront, 152757, 0, 0, 5.813, 75%, 23.66, 
c5d.large, 1yr, No Upfront, 0, 0.25, 182.5, 0.25, 58%, 0.596, 
c5d.large, 1yr, Partial Upfront, 1044, 0.119, 86.87, 0.238, 60%, 0.596, 
c5d.large, 1yr, All Upfront, 2046, 0, 0, 0.234, 61%, 0.596, 
c5d.large, 3yr, No Upfront, 0, 0.162, 118.26, 0.162, 73%, 0.596, 
c5d.large, 3yr, Partial Upfront, 1973, 0.075, 54.75, 0.15, 75%, 0.596, 
c5d.large, 3yr, All Upfront, 3867, 0, 0, 0.147, 75%, 0.596, 
c5d.xlarge, 1yr, No Upfront, 0, 0.501, 365.73, 0.501, 58%, 1.191, 
c5d.xlarge, 1yr, Partial Upfront, 2088, 0.238, 173.74, 0.476, 60%, 1.191, 
c5d.xlarge, 1yr, All Upfront, 4093, 0, 0, 0.467, 61%, 1.191, 
c5d.xlarge, 3yr, No Upfront, 0, 0.324, 236.52, 0.324, 73%, 1.191, 
c5d.xlarge, 3yr, Partial Upfront, 3946, 0.15, 109.5, 0.3, 75%, 1.191, 
c5d.xlarge, 3yr, All Upfront, 7735, 0, 0, 0.294, 75%, 1.191, 
c5d.2xlarge, 1yr, No Upfront, 0, 1.001, 730.73, 1.001, 58%, 2.382, 
c5d.2xlarge, 1yr, Partial Upfront, 4176, 0.477, 348.21, 0.954, 60%, 2.382, 
c5d.2xlarge, 1yr, All Upfront, 8186, 0, 0, 0.934, 61%, 2.382, 
c5d.2xlarge, 3yr, No Upfront, 0, 0.649, 473.77, 0.649, 73%, 2.382, 
c5d.2xlarge, 3yr, Partial Upfront, 7892, 0.3, 219, 0.6, 75%, 2.382, 
c5d.2xlarge, 3yr, All Upfront, 15469, 0, 0, 0.589, 75%, 2.382, 
c5d.4xlarge, 1yr, No Upfront, 0, 2.002, 1461.46, 2.002, 58%, 4.765, 
c5d.4xlarge, 1yr, Partial Upfront, 8353, 0.954, 696.42, 1.908, 60%, 4.765, 
c5d.4xlarge, 1yr, All Upfront, 16371, 0, 0, 1.869, 61%, 4.765, 
c5d.4xlarge, 3yr, No Upfront, 0, 1.297, 946.81, 1.297, 73%, 4.765, 
c5d.4xlarge, 3yr, Partial Upfront, 15785, 0.601, 438.73, 1.202, 75%, 4.765, 
c5d.4xlarge, 3yr, All Upfront, 30938, 0, 0, 1.177, 75%, 4.765, 
c5d.9xlarge, 1yr, No Upfront, 0, 4.505, 3288.65, 4.505, 58%, 10.721, 
c5d.9xlarge, 1yr, Partial Upfront, 18794, 2.145, 1565.85, 4.29, 60%, 10.721, 
c5d.9xlarge, 1yr, All Upfront, 36835, 0, 0, 4.205, 61%, 10.721, 
c5d.9xlarge, 3yr, No Upfront, 0, 2.919, 2130.87, 2.919, 73%, 10.721, 
c5d.9xlarge, 3yr, Partial Upfront, 35516, 1.351, 986.23, 2.702, 75%, 10.721, 
c5d.9xlarge, 3yr, All Upfront, 69611, 0, 0, 2.649, 75%, 10.721, 
c5d.18xlarge, 1yr, No Upfront, 0, 9.011, 6578.03, 9.011, 58%, 21.442, 
c5d.18xlarge, 1yr, Partial Upfront, 37587, 4.291, 3132.43, 8.582, 60%, 21.442, 
c5d.18xlarge, 1yr, All Upfront, 73671, 0, 0, 8.41, 61%, 21.442, 
c5d.18xlarge, 3yr, No Upfront, 0, 5.838, 4261.74, 5.838, 73%, 21.442, 
c5d.18xlarge, 3yr, Partial Upfront, 71031, 2.703, 1973.19, 5.406, 75%, 21.442, 
c5d.18xlarge, 3yr, All Upfront, 139222, 0, 0, 5.298, 75%, 21.442, 
c5d.metal, 1yr, No Upfront, 0, 12.014, 8770.22, 12.014, 58%, 28.589, 
c5d.metal, 1yr, Partial Upfront, 50116, 5.721, 4176.33, 11.442, 60%, 28.589, 
c5d.metal, 1yr, All Upfront, 98227, 0, 0, 11.213, 61%, 28.589, 
c5d.metal, 3yr, No Upfront, 0, 7.784, 5682.32, 7.784, 73%, 28.589, 
c5d.metal, 3yr, Partial Upfront, 94709, 3.604, 2630.92, 7.208, 75%, 28.589, 
c5d.metal, 3yr, All Upfront, 185629, 0, 0, 7.064, 75%, 28.589, 
c4.large, 1yr, No Upfront, 0, 0.278, 202.94, 0.278, 59%, 0.678, 
c4.large, 1yr, Partial Upfront, 1161, 0.133, 97.09, 0.266, 61%, 0.678, 
c4.large, 1yr, All Upfront, 2275, 0, 0, 0.26, 62%, 0.678, 
c4.large, 3yr, No Upfront, 0, 0.185, 135.05, 0.185, 73%, 0.678, 
c4.large, 3yr, Partial Upfront, 2253, 0.086, 62.78, 0.172, 75%, 0.678, 
c4.large, 3yr, All Upfront, 4416, 0, 0, 0.168, 75%, 0.678, 
c4.xlarge, 1yr, No Upfront, 0, 0.557, 406.61, 0.557, 59%, 1.356, 
c4.xlarge, 1yr, Partial Upfront, 2321, 0.265, 193.45, 0.53, 61%, 1.356, 
c4.xlarge, 1yr, All Upfront, 4550, 0, 0, 0.519, 62%, 1.356, 
c4.xlarge, 3yr, No Upfront, 0, 0.37, 270.1, 0.37, 73%, 1.356, 
c4.xlarge, 3yr, Partial Upfront, 4506, 0.171, 124.83, 0.342, 75%, 1.356, 
c4.xlarge, 3yr, All Upfront, 8832, 0, 0, 0.336, 75%, 1.356, 
c4.2xlarge, 1yr, No Upfront, 0, 1.113, 812.49, 1.113, 59%, 2.711, 
c4.2xlarge, 1yr, Partial Upfront, 4643, 0.53, 386.9, 1.06, 61%, 2.711, 
c4.2xlarge, 1yr, All Upfront, 9100, 0, 0, 1.039, 62%, 2.711, 
c4.2xlarge, 3yr, No Upfront, 0, 0.741, 540.93, 0.741, 73%, 2.711, 
c4.2xlarge, 3yr, Partial Upfront, 9013, 0.343, 250.39, 0.686, 75%, 2.711, 
c4.2xlarge, 3yr, All Upfront, 17665, 0, 0, 0.672, 75%, 2.711, 
c4.4xlarge, 1yr, No Upfront, 0, 2.226, 1624.98, 2.226, 59%, 5.422, 
c4.4xlarge, 1yr, Partial Upfront, 9286, 1.06, 773.8, 2.12, 61%, 5.422, 
c4.4xlarge, 1yr, All Upfront, 18200, 0, 0, 2.078, 62%, 5.422, 
c4.4xlarge, 3yr, No Upfront, 0, 1.482, 1081.86, 1.482, 73%, 5.422, 
c4.4xlarge, 3yr, Partial Upfront, 18025, 0.686, 500.78, 1.372, 75%, 5.422, 
c4.4xlarge, 3yr, All Upfront, 35329, 0, 0, 1.344, 75%, 5.422, 
c4.8xlarge, 1yr, No Upfront, 0, 4.452, 3249.96, 4.452, 59%, 10.844, 
c4.8xlarge, 1yr, Partial Upfront, 18571, 2.12, 1547.6, 4.24, 61%, 10.844, 
c4.8xlarge, 1yr, All Upfront, 36400, 0, 0, 4.155, 62%, 10.844, 
c4.8xlarge, 3yr, No Upfront, 0, 2.963, 2162.99, 2.963, 73%, 10.844, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
GPU Instance, 　, 　, 　, 　, 　, 　, 　, 
p2.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.16xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.16xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.16xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p3.2xlarge, 1yr, No Upfront, 0, 13.331, 9731.63, 13.331, 30%, 24.249, 
p3.2xlarge, 1yr, Partial Upfront, 55611, 6.348, 4634.04, 12.696, 33%, 24.249, 
p3.2xlarge, 1yr, All Upfront, 108997, 0, 0, 12.443, 34%, 24.249, 
p3.2xlarge, 3yr, No Upfront, 0, 12.798, 9342.54, 12.798, 53%, 24.249, 
p3.2xlarge, 3yr, Partial Upfront, 155712, 5.925, 4325.25, 11.85, 56%, 24.249, 
p3.2xlarge, 3yr, All Upfront, 305196, 0, 0, 11.613, 58%, 24.249, 
p3.8xlarge, 1yr, No Upfront, 0, 53.325, 38927.25, 53.325, 30%, 96.994, 
p3.8xlarge, 1yr, Partial Upfront, 222443, 25.393, 18536.89, 50.786, 33%, 96.994, 
p3.8xlarge, 1yr, All Upfront, 435989, 0, 0, 49.77, 34%, 96.994, 
p3.8xlarge, 3yr, No Upfront, 0, 51.193, 37370.89, 51.193, 53%, 96.994, 
p3.8xlarge, 3yr, Partial Upfront, 622850, 23.701, 17301.73, 47.402, 56%, 96.994, 
p3.8xlarge, 3yr, All Upfront, 1220785, 0, 0, 46.453, 58%, 96.994, 
p3.16xlarge, 1yr, No Upfront, 0, 106.651, 77855.23, 106.651, 32%, 193.988, 
p3.16xlarge, 1yr, Partial Upfront, 444886, 50.786, 37073.78, 101.572, 35%, 193.988, 
p3.16xlarge, 1yr, All Upfront, 871977, 0, 0, 99.541, 36%, 193.988, 
p3.16xlarge, 3yr, No Upfront, 0, 102.386, 74741.78, 102.386, 56%, 193.988, 
p3.16xlarge, 3yr, Partial Upfront, 1245699, 47.401, 34602.73, 94.802, 60%, 193.988, 
p3.16xlarge, 3yr, All Upfront, 2441570, 0, 0, 92.906, 62%, 193.988, 
g4dn.xlarge, 1yr, No Upfront, 0, 2.688, 1962.24, 2.688, 28%, 3.711, 
g4dn.xlarge, 1yr, Partial Upfront, 11214, 1.28, 934.4, 2.56, 31%, 3.711, 
g4dn.xlarge, 1yr, All Upfront, 21979, 0, 0, 2.509, 32%, 3.711, 
g4dn.xlarge, 3yr, No Upfront, 0, 1.924, 1404.52, 1.924, 48%, 3.711, 
g4dn.xlarge, 3yr, Partial Upfront, 23403, 0.891, 650.43, 1.782, 52%, 3.711, 
g4dn.xlarge, 3yr, All Upfront, 45870, 0, 0, 1.745, 53%, 3.711, 
g4dn.2xlarge, 1yr, No Upfront, 0, 3.843, 2805.39, 3.843, 28%, 5.305, 
g4dn.2xlarge, 1yr, Partial Upfront, 16032, 1.83, 1335.9, 3.66, 31%, 5.305, 
g4dn.2xlarge, 1yr, All Upfront, 31423, 0, 0, 3.587, 32%, 5.305, 
g4dn.2xlarge, 3yr, No Upfront, 0, 2.75, 2007.5, 2.75, 48%, 5.305, 
g4dn.2xlarge, 3yr, Partial Upfront, 33458, 1.273, 929.29, 2.546, 52%, 5.305, 
g4dn.2xlarge, 3yr, All Upfront, 65578, 0, 0, 2.495, 53%, 5.305, 
g4dn.4xlarge, 1yr, No Upfront, 0, 6.153, 4491.69, 6.153, 28%, 8.493, 
g4dn.4xlarge, 1yr, Partial Upfront, 25668, 2.93, 2138.9, 5.86, 31%, 8.493, 
g4dn.4xlarge, 1yr, All Upfront, 50310, 0, 0, 5.743, 32%, 8.493, 
g4dn.4xlarge, 3yr, No Upfront, 0, 4.403, 3214.19, 4.403, 48%, 8.493, 
g4dn.4xlarge, 3yr, Partial Upfront, 53569, 2.038, 1487.74, 4.076, 52%, 8.493, 
g4dn.4xlarge, 3yr, All Upfront, 104995, 0, 0, 3.995, 53%, 8.493, 
g4dn.8xlarge, 1yr, No Upfront, 0, 11.121, 8118.33, 11.121, 28%, 15.35, 
g4dn.8xlarge, 1yr, Partial Upfront, 46391, 5.296, 3866.08, 10.592, 31%, 15.35, 
g4dn.8xlarge, 1yr, All Upfront, 90926, 0, 0, 10.38, 32%, 15.35, 
g4dn.8xlarge, 3yr, No Upfront, 0, 7.957, 5808.61, 7.957, 48%, 15.35, 
g4dn.8xlarge, 3yr, Partial Upfront, 96816, 3.684, 2689.32, 7.368, 52%, 15.35, 
g4dn.8xlarge, 3yr, All Upfront, 189759, 0, 0, 7.221, 53%, 15.35, 
g4dn.12xlarge, 1yr, No Upfront, 0, 19.993, 14594.89, 19.993, 28%, 27.596, 
g4dn.12xlarge, 1yr, Partial Upfront, 83401, 9.521, 6950.33, 19.042, 31%, 27.596, 
g4dn.12xlarge, 1yr, All Upfront, 163466, 0, 0, 18.661, 32%, 27.596, 
g4dn.12xlarge, 3yr, No Upfront, 0, 14.306, 10443.38, 14.306, 48%, 27.596, 
g4dn.12xlarge, 3yr, Partial Upfront, 174055, 6.623, 4834.79, 13.246, 52%, 27.596, 
g4dn.12xlarge, 3yr, All Upfront, 341147, 0, 0, 12.981, 53%, 27.596, 
g4dn.16xlarge, 1yr, No Upfront, 0, 22.242, 16236.66, 22.242, 28%, 30.7, 
g4dn.16xlarge, 1yr, Partial Upfront, 92782, 10.592, 7732.16, 21.184, 31%, 30.7, 
g4dn.16xlarge, 1yr, All Upfront, 181852, 0, 0, 20.759, 32%, 30.7, 
g4dn.16xlarge, 3yr, No Upfront, 0, 15.915, 11617.95, 15.915, 48%, 30.7, 
g4dn.16xlarge, 3yr, Partial Upfront, 193631, 7.368, 5378.64, 14.736, 52%, 30.7, 
g4dn.16xlarge, 3yr, All Upfront, 379518, 0, 0, 14.441, 53%, 30.7, 
g3.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.16xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.16xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.16xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g2.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g2.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g2.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
Memory Optimized, 　, 　, 　, 　, 　, 　, 　, 
x1.16xlarge, 1yr, No Upfront, 0, 31.447, 22956.3, 31.447, 38%, 50.762, 
x1.16xlarge, 1yr, Partial Upfront, 131178, 14.975, 10931.8, 29.95, 41%, 50.762, 
x1.16xlarge, 1yr, All Upfront, 257109, 0, 0, 29.35, 42%, 50.762, 
x1.16xlarge, 3yr, No Upfront, 0, 21.929, 16008.2, 21.929, 57%, 50.762, 
x1.16xlarge, 3yr, Partial Upfront, 266803, 10.152, 7410.96, 20.304, 60%, 50.762, 
x1.16xlarge, 3yr, All Upfront, 501589, 0, 0, 19.086, 62%, 50.762, 
x1.32xlarge, 1yr, No Upfront, 0, 57.176, 41738.5, 57.176, 38%, 92.294, 
x1.32xlarge, 1yr, Partial Upfront, 238505, 27.227, 19875.7, 54.454, 41%, 92.294, 
x1.32xlarge, 1yr, All Upfront, 467470, 0, 0, 53.364, 42%, 92.294, 
x1.32xlarge, 3yr, No Upfront, 0, 39.871, 29105.8, 39.871, 57%, 92.294, 
x1.32xlarge, 3yr, Partial Upfront, 485096, 18.459, 13475.1, 36.918, 60%, 92.294, 
x1.32xlarge, 3yr, All Upfront, 911980, 0, 0, 34.702, 62%, 92.294, 
r6g.medium, 1yr, No Upfront, 0, 0.1257, 91.761, 0.1257, 64%, 0.3505, 
r6g.medium, 1yr, Partial Upfront, 524, 0.0599, 43.727, 0.1197, 66%, 0.3505, 
r6g.medium, 1yr, All Upfront, 1028, 0, 0, 0.1174, 67%, 0.3505, 
r6g.medium, 3yr, No Upfront, 0, 0.0773, 56.429, 0.0773, 78%, 0.3505, 
r6g.medium, 3yr, Partial Upfront, 940, 0.0358, 26.134, 0.0716, 80%, 0.3505, 
r6g.medium, 3yr, All Upfront, 1842, 0, 0, 0.0701, 80%, 0.3505, 
r6g.large, 1yr, No Upfront, 0, 0.2514, 183.522, 0.2514, 64%, 0.701, 
r6g.large, 1yr, Partial Upfront, 1049, 0.1197, 87.381, 0.2394, 66%, 0.701, 
r6g.large, 1yr, All Upfront, 2055, 0, 0, 0.2346, 67%, 0.701, 
r6g.large, 3yr, No Upfront, 0, 0.1545, 112.785, 0.1545, 78%, 0.701, 
r6g.large, 3yr, Partial Upfront, 1880, 0.0715, 52.195, 0.143, 80%, 0.701, 
r6g.large, 3yr, All Upfront, 3685, 0, 0, 0.1402, 80%, 0.701, 
r6g.xlarge, 1yr, No Upfront, 0, 0.5027, 366.971, 0.5027, 64%, 1.4021, 
r6g.xlarge, 1yr, Partial Upfront, 2097, 0.2394, 174.762, 0.4788, 66%, 1.4021, 
r6g.xlarge, 1yr, All Upfront, 4110, 0, 0, 0.4692, 67%, 1.4021, 
r6g.xlarge, 3yr, No Upfront, 0, 0.3091, 225.643, 0.3091, 78%, 1.4021, 
r6g.xlarge, 3yr, Partial Upfront, 3760, 0.1431, 104.463, 0.2862, 80%, 1.4021, 
r6g.xlarge, 3yr, All Upfront, 7370, 0, 0, 0.2804, 80%, 1.4021, 
r6g.2xlarge, 1yr, No Upfront, 0, 1.0055, 734.015, 1.0055, 64%, 2.8041, 
r6g.2xlarge, 1yr, Partial Upfront, 4194, 0.4788, 349.524, 0.9576, 66%, 2.8041, 
r6g.2xlarge, 1yr, All Upfront, 8221, 0, 0, 0.9385, 67%, 2.8041, 
r6g.2xlarge, 3yr, No Upfront, 0, 0.6181, 451.213, 0.6181, 78%, 2.8041, 
r6g.2xlarge, 3yr, Partial Upfront, 7520, 0.2862, 208.926, 0.5723, 80%, 2.8041, 
r6g.2xlarge, 3yr, All Upfront, 14740, 0, 0, 0.5609, 80%, 2.8041, 
r6g.4xlarge, 1yr, No Upfront, 0, 2.011, 1468.03, 2.011, 64%, 5.6082, 
r6g.4xlarge, 1yr, Partial Upfront, 8389, 0.9576, 699.048, 1.9152, 66%, 5.6082, 
r6g.4xlarge, 1yr, All Upfront, 16442, 0, 0, 1.8769, 67%, 5.6082, 
r6g.4xlarge, 3yr, No Upfront, 0, 1.2362, 902.426, 1.2362, 78%, 5.6082, 
r6g.4xlarge, 3yr, Partial Upfront, 15041, 0.5723, 417.779, 1.1446, 80%, 5.6082, 
r6g.4xlarge, 3yr, All Upfront, 29480, 0, 0, 1.1218, 80%, 5.6082, 
r6g.8xlarge, 1yr, No Upfront, 0, 4.022, 2936.06, 4.022, 64%, 11.2165, 
r6g.8xlarge, 1yr, Partial Upfront, 16777, 1.9152, 1398.096, 3.8304, 66%, 11.2165, 
r6g.8xlarge, 1yr, All Upfront, 32883, 0, 0, 3.7538, 67%, 11.2165, 
r6g.8xlarge, 3yr, No Upfront, 0, 2.4724, 1804.852, 2.4724, 78%, 11.2165, 
r6g.8xlarge, 3yr, Partial Upfront, 30081, 1.1446, 835.558, 2.2892, 80%, 11.2165, 
r6g.8xlarge, 3yr, All Upfront, 58959, 0, 0, 2.2435, 80%, 11.2165, 
r6g.12xlarge, 1yr, No Upfront, 0, 6.0329, 4404.017, 6.0329, 64%, 16.8247, 
r6g.12xlarge, 1yr, Partial Upfront, 25166, 2.8728, 2097.144, 5.7456, 66%, 16.8247, 
r6g.12xlarge, 1yr, All Upfront, 49325, 0, 0, 5.6307, 67%, 16.8247, 
r6g.12xlarge, 3yr, No Upfront, 0, 3.7086, 2707.278, 3.7086, 78%, 16.8247, 
r6g.12xlarge, 3yr, Partial Upfront, 45122, 1.717, 1253.41, 3.434, 80%, 16.8247, 
r6g.12xlarge, 3yr, All Upfront, 88439, 0, 0, 3.3653, 80%, 16.8247, 
r6g.16xlarge, 1yr, No Upfront, 0, 8.0439, 5872.047, 8.0439, 64%, 22.433, 
r6g.16xlarge, 1yr, Partial Upfront, 33555, 3.8304, 2796.192, 7.6609, 66%, 22.433, 
r6g.16xlarge, 1yr, All Upfront, 65767, 0, 0, 7.5076, 67%, 22.433, 
r6g.16xlarge, 3yr, No Upfront, 0, 4.9449, 3609.777, 4.9449, 78%, 22.433, 
r6g.16xlarge, 3yr, Partial Upfront, 60162, 2.2893, 1671.189, 4.5786, 80%, 22.433, 
r6g.16xlarge, 3yr, All Upfront, 117918, 0, 0, 4.487, 80%, 22.433, 
r5.large, 1yr, No Upfront, 0, 0.316, 230.68, 0.316, 64%, 0.883, 
r5.large, 1yr, Partial Upfront, 1319, 0.151, 110.23, 0.302, 66%, 0.883, 
r5.large, 1yr, All Upfront, 2585, 0, 0, 0.295, 67%, 0.883, 
r5.large, 3yr, No Upfront, 0, 0.195, 142.35, 0.195, 78%, 0.883, 
r5.large, 3yr, Partial Upfront, 2370, 0.09, 65.7, 0.18, 80%, 0.883, 
r5.large, 3yr, All Upfront, 4646, 0, 0, 0.177, 80%, 0.883, 
r5.xlarge, 1yr, No Upfront, 0, 0.632, 461.36, 0.632, 64%, 1.766, 
r5.xlarge, 1yr, Partial Upfront, 2638, 0.301, 219.73, 0.602, 66%, 1.766, 
r5.xlarge, 1yr, All Upfront, 5171, 0, 0, 0.59, 67%, 1.766, 
r5.xlarge, 3yr, No Upfront, 0, 0.39, 284.7, 0.39, 78%, 1.766, 
r5.xlarge, 3yr, Partial Upfront, 4741, 0.18, 131.4, 0.36, 80%, 1.766, 
r5.xlarge, 3yr, All Upfront, 9291, 0, 0, 0.354, 80%, 1.766, 
r5.2xlarge, 1yr, No Upfront, 0, 1.265, 923.45, 1.265, 64%, 3.533, 
r5.2xlarge, 1yr, Partial Upfront, 5276, 0.602, 439.46, 1.204, 66%, 3.533, 
r5.2xlarge, 1yr, All Upfront, 10342, 0, 0, 1.181, 67%, 3.533, 
r5.2xlarge, 3yr, No Upfront, 0, 0.779, 568.67, 0.779, 78%, 3.533, 
r5.2xlarge, 3yr, Partial Upfront, 9481, 0.361, 263.53, 0.722, 80%, 3.533, 
r5.2xlarge, 3yr, All Upfront, 18583, 0, 0, 0.707, 80%, 3.533, 
r5.4xlarge, 1yr, No Upfront, 0, 2.53, 1846.9, 2.53, 64%, 7.065, 
r5.4xlarge, 1yr, Partial Upfront, 10553, 1.205, 879.65, 2.41, 66%, 7.065, 
r5.4xlarge, 1yr, All Upfront, 20684, 0, 0, 2.361, 67%, 7.065, 
r5.4xlarge, 3yr, No Upfront, 0, 1.559, 1138.07, 1.559, 78%, 7.065, 
r5.4xlarge, 3yr, Partial Upfront, 18962, 0.722, 527.06, 1.444, 80%, 7.065, 
r5.4xlarge, 3yr, All Upfront, 37166, 0, 0, 1.414, 80%, 7.065, 
r5.8xlarge, 1yr, No Upfront, 0, 5.06, 3693.8, 5.06, 64%, 14.13, 
r5.8xlarge, 1yr, Partial Upfront, 21106, 2.409, 1758.57, 4.818, 66%, 14.13, 
r5.8xlarge, 1yr, All Upfront, 41367, 0, 0, 4.722, 67%, 14.13, 
r5.8xlarge, 3yr, No Upfront, 0, 3.117, 2275.41, 3.117, 78%, 14.13, 
r5.8xlarge, 3yr, Partial Upfront, 37924, 1.443, 1053.39, 2.886, 80%, 14.13, 
r5.8xlarge, 3yr, All Upfront, 74331, 0, 0, 2.828, 80%, 14.13, 
r5.12xlarge, 1yr, No Upfront, 0, 7.589, 5539.97, 7.589, 64%, 21.195, 
r5.12xlarge, 1yr, Partial Upfront, 31659, 3.614, 2638.22, 7.228, 66%, 21.195, 
r5.12xlarge, 1yr, All Upfront, 62051, 0, 0, 7.083, 67%, 21.195, 
r5.12xlarge, 3yr, No Upfront, 0, 4.676, 3413.48, 4.676, 78%, 21.195, 
r5.12xlarge, 3yr, Partial Upfront, 56886, 2.165, 1580.45, 4.33, 80%, 21.195, 
r5.12xlarge, 3yr, All Upfront, 111497, 0, 0, 4.243, 80%, 21.195, 
r5.16xlarge, 1yr, No Upfront, 0, 10.119, 7386.87, 10.119, 64%, 28.26, 
r5.16xlarge, 1yr, Partial Upfront, 42212, 4.819, 3517.87, 9.638, 66%, 28.26, 
r5.16xlarge, 1yr, All Upfront, 82735, 0, 0, 9.445, 67%, 28.26, 
r5.16xlarge, 3yr, No Upfront, 0, 6.234, 4550.82, 6.234, 78%, 28.26, 
r5.16xlarge, 3yr, Partial Upfront, 75848, 2.886, 2106.78, 5.772, 80%, 28.26, 
r5.16xlarge, 3yr, All Upfront, 148663, 0, 0, 5.657, 80%, 28.26, 
r5.24xlarge, 1yr, No Upfront, 0, 15.179, 11080.7, 15.179, 64%, 42.39, 
r5.24xlarge, 1yr, Partial Upfront, 63318, 7.228, 5276.44, 14.456, 66%, 42.39, 
r5.24xlarge, 1yr, All Upfront, 124102, 0, 0, 14.167, 67%, 42.39, 
r5.24xlarge, 3yr, No Upfront, 0, 9.351, 6826.23, 9.351, 78%, 42.39, 
r5.24xlarge, 3yr, Partial Upfront, 113773, 4.329, 3160.17, 8.658, 80%, 42.39, 
r5.24xlarge, 3yr, All Upfront, 222994, 0, 0, 8.485, 80%, 42.39, 
r5.metal, 1yr, No Upfront, 0, 15.179, 11080.67, 15.179, 64%, 42.39, 
r5.metal, 1yr, Partial Upfront, 63318, 7.228, 5276.44, 14.456, 66%, 42.39, 
r5.metal, 1yr, All Upfront, 124102, 0, 0, 14.167, 67%, 42.39, 
r5.metal, 3yr, No Upfront, 0, 9.351, 6826.23, 9.351, 78%, 42.39, 
r5.metal, 3yr, Partial Upfront, 113773, 4.329, 3160.17, 8.658, 80%, 42.39, 
r5.metal, 3yr, All Upfront, 222994, 0, 0, 8.485, 80%, 42.39, 
r5a.large, 1yr, No Upfront, 0, 0.285, 208.05, 0.285, 64%, 0.795, 
r5a.large, 1yr, Partial Upfront, 1187, 0.136, 99.28, 0.272, 66%, 0.795, 
r5a.large, 1yr, All Upfront, 2327, 0, 0, 0.266, 67%, 0.795, 
r5a.large, 3yr, No Upfront, 0, 0.175, 127.75, 0.175, 78%, 0.795, 
r5a.large, 3yr, Partial Upfront, 2133, 0.081, 59.13, 0.162, 80%, 0.795, 
r5a.large, 3yr, All Upfront, 4181, 0, 0, 0.159, 80%, 0.795, 
r5a.xlarge, 1yr, No Upfront, 0, 0.569, 415.37, 0.569, 64%, 1.59, 
r5a.xlarge, 1yr, Partial Upfront, 2374, 0.271, 197.83, 0.542, 66%, 1.59, 
r5a.xlarge, 1yr, All Upfront, 4654, 0, 0, 0.531, 67%, 1.59, 
r5a.xlarge, 3yr, No Upfront, 0, 0.351, 256.23, 0.351, 78%, 1.59, 
r5a.xlarge, 3yr, Partial Upfront, 4266, 0.162, 118.26, 0.324, 80%, 1.59, 
r5a.xlarge, 3yr, All Upfront, 8362, 0, 0, 0.318, 80%, 1.59, 
r5a.2xlarge, 1yr, No Upfront, 0, 1.138, 830.74, 1.138, 64%, 3.179, 
r5a.2xlarge, 1yr, Partial Upfront, 4749, 0.542, 395.66, 1.084, 66%, 3.179, 
r5a.2xlarge, 1yr, All Upfront, 9308, 0, 0, 1.063, 67%, 3.179, 
r5a.2xlarge, 3yr, No Upfront, 0, 0.701, 511.73, 0.701, 78%, 3.179, 
r5a.2xlarge, 3yr, Partial Upfront, 8533, 0.325, 237.25, 0.65, 80%, 3.179, 
r5a.2xlarge, 3yr, All Upfront, 16725, 0, 0, 0.636, 80%, 3.179, 
r5a.4xlarge, 1yr, No Upfront, 0, 2.277, 1662.21, 2.277, 64%, 6.359, 
r5a.4xlarge, 1yr, Partial Upfront, 9498, 1.084, 791.32, 2.168, 66%, 6.359, 
r5a.4xlarge, 1yr, All Upfront, 18615, 0, 0, 2.125, 67%, 6.359, 
r5a.4xlarge, 3yr, No Upfront, 0, 1.403, 1024.19, 1.403, 78%, 6.359, 
r5a.4xlarge, 3yr, Partial Upfront, 17066, 0.649, 473.77, 1.298, 80%, 6.359, 
r5a.4xlarge, 3yr, All Upfront, 33449, 0, 0, 1.273, 80%, 6.359, 
r5a.8xlarge, 1yr, No Upfront, 0, 4.554, 3324.42, 4.554, 64%, 12.717, 
r5a.8xlarge, 1yr, Partial Upfront, 18995, 2.168, 1582.64, 4.336, 66%, 12.717, 
r5a.8xlarge, 1yr, All Upfront, 37231, 0, 0, 4.25, 67%, 12.717, 
r5a.8xlarge, 3yr, No Upfront, 0, 2.805, 2047.65, 2.805, 78%, 12.717, 
r5a.8xlarge, 3yr, Partial Upfront, 34132, 1.299, 948.27, 2.598, 80%, 12.717, 
r5a.8xlarge, 3yr, All Upfront, 66898, 0, 0, 2.546, 80%, 12.717, 
r5a.12xlarge, 1yr, No Upfront, 0, 6.83, 4985.9, 6.83, 64%, 19.076, 
r5a.12xlarge, 1yr, Partial Upfront, 28493, 3.253, 2374.69, 6.506, 66%, 19.076, 
r5a.12xlarge, 1yr, All Upfront, 55846, 0, 0, 6.375, 67%, 19.076, 
r5a.12xlarge, 3yr, No Upfront, 0, 4.208, 3071.84, 4.208, 78%, 19.076, 
r5a.12xlarge, 3yr, Partial Upfront, 51198, 1.948, 1422.04, 3.896, 80%, 19.076, 
r5a.12xlarge, 3yr, All Upfront, 100348, 0, 0, 3.818, 80%, 19.076, 
r5a.16xlarge, 1yr, No Upfront, 0, 9.107, 6648.11, 9.107, 64%, 25.434, 
r5a.16xlarge, 1yr, Partial Upfront, 37991, 4.337, 3166.01, 8.674, 66%, 25.434, 
r5a.16xlarge, 1yr, All Upfront, 74461, 0, 0, 8.5, 67%, 25.434, 
r5a.16xlarge, 3yr, No Upfront, 0, 5.611, 4096.03, 5.611, 78%, 25.434, 
r5a.16xlarge, 3yr, Partial Upfront, 68264, 2.598, 1896.54, 5.196, 80%, 25.434, 
r5a.16xlarge, 3yr, All Upfront, 133797, 0, 0, 5.091, 80%, 25.434, 
r5a.24xlarge, 1yr, No Upfront, 0, 13.661, 9972.53, 13.661, 64%, 38.151, 
r5a.24xlarge, 1yr, Partial Upfront, 56986, 6.505, 4748.65, 13.01, 66%, 38.151, 
r5a.24xlarge, 1yr, All Upfront, 111692, 0, 0, 12.75, 67%, 38.151, 
r5a.24xlarge, 3yr, No Upfront, 0, 8.416, 6143.68, 8.416, 78%, 38.151, 
r5a.24xlarge, 3yr, Partial Upfront, 102395, 3.896, 2844.08, 7.792, 80%, 38.151, 
r5a.24xlarge, 3yr, All Upfront, 200695, 0, 0, 7.637, 80%, 38.151, 
r5d.large, 1yr, No Upfront, 0, 0.389, 283.97, 0.389, 62%, 1.034, 
r5d.large, 1yr, Partial Upfront, 1622, 0.185, 135.05, 0.37, 64%, 1.034, 
r5d.large, 1yr, All Upfront, 3179, 0, 0, 0.363, 65%, 1.034, 
r5d.large, 3yr, No Upfront, 0, 0.237, 173.01, 0.237, 77%, 1.034, 
r5d.large, 3yr, Partial Upfront, 2883, 0.11, 80.3, 0.22, 79%, 1.034, 
r5d.large, 3yr, All Upfront, 5650, 0, 0, 0.215, 79%, 1.034, 
r5d.xlarge, 1yr, No Upfront, 0, 0.778, 567.94, 0.778, 62%, 2.067, 
r5d.xlarge, 1yr, Partial Upfront, 3243, 0.37, 270.1, 0.74, 64%, 2.067, 
r5d.xlarge, 1yr, All Upfront, 6357, 0, 0, 0.726, 65%, 2.067, 
r5d.xlarge, 3yr, No Upfront, 0, 0.474, 346.02, 0.474, 77%, 2.067, 
r5d.xlarge, 3yr, Partial Upfront, 5766, 0.219, 159.87, 0.438, 79%, 2.067, 
r5d.xlarge, 3yr, All Upfront, 11301, 0, 0, 0.43, 79%, 2.067, 
r5d.2xlarge, 1yr, No Upfront, 0, 1.555, 1135.15, 1.555, 62%, 4.135, 
r5d.2xlarge, 1yr, Partial Upfront, 6487, 0.74, 540.2, 1.481, 64%, 4.135, 
r5d.2xlarge, 1yr, All Upfront, 12714, 0, 0, 1.451, 65%, 4.135, 
r5d.2xlarge, 3yr, No Upfront, 0, 0.948, 692.04, 0.948, 77%, 4.135, 
r5d.2xlarge, 3yr, Partial Upfront, 11532, 0.439, 320.47, 0.878, 79%, 4.135, 
r5d.2xlarge, 3yr, All Upfront, 22602, 0, 0, 0.86, 79%, 4.135, 
r5d.4xlarge, 1yr, No Upfront, 0, 3.11, 2270.3, 3.11, 62%, 8.27, 
r5d.4xlarge, 1yr, Partial Upfront, 12973, 1.481, 1081.13, 2.962, 64%, 8.27, 
r5d.4xlarge, 1yr, All Upfront, 25428, 0, 0, 2.903, 65%, 8.27, 
r5d.4xlarge, 3yr, No Upfront, 0, 1.896, 1384.08, 1.896, 77%, 8.27, 
r5d.4xlarge, 3yr, Partial Upfront, 23063, 0.878, 640.94, 1.756, 79%, 8.27, 
r5d.4xlarge, 3yr, All Upfront, 45204, 0, 0, 1.72, 79%, 8.27, 
r5d.8xlarge, 1yr, No Upfront, 0, 6.22, 4540.6, 6.22, 62%, 16.54, 
r5d.8xlarge, 1yr, Partial Upfront, 25947, 2.962, 2162.26, 5.924, 64%, 16.54, 
r5d.8xlarge, 1yr, All Upfront, 50856, 0, 0, 5.805, 65%, 16.54, 
r5d.8xlarge, 3yr, No Upfront, 0, 3.791, 2767.43, 3.791, 77%, 16.54, 
r5d.8xlarge, 3yr, Partial Upfront, 46126, 1.755, 1281.15, 3.51, 79%, 16.54, 
r5d.8xlarge, 3yr, All Upfront, 90408, 0, 0, 3.44, 79%, 16.54, 
r5d.12xlarge, 1yr, No Upfront, 0, 9.33, 6810.9, 9.33, 62%, 24.81, 
r5d.12xlarge, 1yr, Partial Upfront, 38920, 4.443, 3243.39, 8.886, 64%, 24.81, 
r5d.12xlarge, 1yr, All Upfront, 76284, 0, 0, 8.708, 65%, 24.81, 
r5d.12xlarge, 3yr, No Upfront, 0, 5.687, 4151.51, 5.687, 77%, 24.81, 
r5d.12xlarge, 3yr, Partial Upfront, 69190, 2.633, 1922.09, 5.266, 79%, 24.81, 
r5d.12xlarge, 3yr, All Upfront, 135612, 0, 0, 5.16, 79%, 24.81, 
r5d.16xlarge, 1yr, No Upfront, 0, 12.44, 9081.2, 12.44, 62%, 33.08, 
r5d.16xlarge, 1yr, Partial Upfront, 51894, 5.924, 4324.52, 11.848, 64%, 33.08, 
r5d.16xlarge, 1yr, All Upfront, 101712, 0, 0, 11.611, 65%, 33.08, 
r5d.16xlarge, 3yr, No Upfront, 0, 7.582, 5534.86, 7.582, 77%, 33.08, 
r5d.16xlarge, 3yr, Partial Upfront, 92253, 3.51, 2562.3, 7.02, 79%, 33.08, 
r5d.16xlarge, 3yr, All Upfront, 180816, 0, 0, 6.88, 79%, 33.08, 
r5d.24xlarge, 1yr, No Upfront, 0, 18.66, 13621.8, 18.66, 62%, 49.62, 
r5d.24xlarge, 1yr, Partial Upfront, 77841, 8.886, 6486.78, 17.772, 64%, 49.62, 
r5d.24xlarge, 1yr, All Upfront, 152568, 0, 0, 17.416, 65%, 49.62, 
r5d.24xlarge, 3yr, No Upfront, 0, 11.374, 8303.02, 11.374, 77%, 49.62, 
r5d.24xlarge, 3yr, Partial Upfront, 138379, 5.266, 3844.18, 10.532, 79%, 49.62, 
r5d.24xlarge, 3yr, All Upfront, 271224, 0, 0, 10.321, 79%, 49.62, 
r5d.metal, 1yr, No Upfront, 0, 18.66, 13621.8, 18.66, 62%, 49.62, 
r5d.metal, 1yr, Partial Upfront, 77841, 8.886, 6486.78, 17.772, 64%, 49.62, 
r5d.metal, 1yr, All Upfront, 152568, 0, 0, 17.416, 65%, 49.62, 
r5d.metal, 3yr, No Upfront, 0, 11.374, 8303.02, 11.374, 77%, 49.62, 
r5d.metal, 3yr, Partial Upfront, 138379, 5.266, 3844.18, 10.532, 79%, 49.62, 
r5d.metal, 3yr, All Upfront, 271224, 0, 0, 10.321, 79%, 49.62, 
r4.large, 1yr, No Upfront, 0, 0.5921, 432.233, 0.5921, 59%, 1.4459, 
r4.large, 1yr, Partial Upfront, 2470, 0.2819, 205.787, 0.5638, 61%, 1.4459, 
r4.large, 1yr, All Upfront, 4841, 0, 0, 0.5526, 62%, 1.4459, 
r4.large, 3yr, No Upfront, 0, 0.3592, 262.216, 0.3592, 75%, 1.4459, 
r4.large, 3yr, Partial Upfront, 4370, 0.1663, 121.399, 0.3326, 77%, 1.4459, 
r4.large, 3yr, All Upfront, 8215, 0, 0, 0.3126, 78%, 1.4459, 
r4.xlarge, 1yr, No Upfront, 0, 1.1842, 864.466, 1.1842, 59%, 2.8918, 
r4.xlarge, 1yr, Partial Upfront, 4940, 0.5639, 411.647, 1.1278, 61%, 2.8918, 
r4.xlarge, 1yr, All Upfront, 9682, 0, 0, 1.1052, 62%, 2.8918, 
r4.xlarge, 3yr, No Upfront, 0, 0.7183, 524.359, 0.7183, 75%, 2.8918, 
r4.xlarge, 3yr, Partial Upfront, 8739, 0.3326, 242.798, 0.6652, 77%, 2.8918, 
r4.xlarge, 3yr, All Upfront, 16430, 0, 0, 0.6252, 78%, 2.8918, 
r4.2xlarge, 1yr, No Upfront, 0, 2.3683, 1728.86, 2.3683, 59%, 5.7835, 
r4.2xlarge, 1yr, Partial Upfront, 9879, 1.1278, 823.294, 2.2556, 61%, 5.7835, 
r4.2xlarge, 1yr, All Upfront, 19364, 0, 0, 2.2105, 62%, 5.7835, 
r4.2xlarge, 3yr, No Upfront, 0, 1.4366, 1048.72, 1.4366, 75%, 5.7835, 
r4.2xlarge, 3yr, Partial Upfront, 17479, 0.6651, 485.523, 1.3302, 77%, 5.7835, 
r4.2xlarge, 3yr, All Upfront, 32860, 0, 0, 1.2504, 78%, 5.7835, 
r4.4xlarge, 1yr, No Upfront, 0, 4.7367, 3457.79, 4.7367, 59%, 11.567, 
r4.4xlarge, 1yr, Partial Upfront, 19759, 2.2556, 1646.59, 4.5112, 61%, 11.567, 
r4.4xlarge, 1yr, All Upfront, 38727, 0, 0, 4.4209, 62%, 11.567, 
r4.4xlarge, 3yr, No Upfront, 0, 2.8732, 2097.44, 2.8732, 75%, 11.567, 
r4.4xlarge, 3yr, Partial Upfront, 34958, 1.3302, 971.046, 2.6604, 77%, 11.567, 
r4.4xlarge, 3yr, All Upfront, 65721, 0, 0, 2.5008, 78%, 11.567, 
r4.8xlarge, 1yr, No Upfront, 0, 9.4734, 6915.58, 9.4734, 59%, 23.134, 
r4.8xlarge, 1yr, Partial Upfront, 39518, 4.5111, 3293.1, 9.0222, 61%, 23.134, 
r4.8xlarge, 1yr, All Upfront, 77454, 0, 0, 8.8418, 62%, 23.134, 
r4.8xlarge, 3yr, No Upfront, 0, 5.7465, 4194.95, 5.7465, 75%, 23.134, 
r4.8xlarge, 3yr, Partial Upfront, 69916, 2.6604, 1942.09, 5.3208, 77%, 23.134, 
r4.8xlarge, 3yr, All Upfront, 131441, 0, 0, 5.0016, 78%, 23.134, 
r4.16xlarge, 1yr, No Upfront, 0, 17.2243, 12573.7, 17.2243, 59%, 42.0618, 
r4.16xlarge, 1yr, Partial Upfront, 71850, 8.2021, 5987.53, 16.4042, 61%, 42.0618, 
r4.16xlarge, 1yr, All Upfront, 140826, 0, 0, 16.076, 62%, 42.0618, 
r4.16xlarge, 3yr, No Upfront, 0, 10.4482, 7627.19, 10.4482, 75%, 42.0618, 
r4.16xlarge, 3yr, Partial Upfront, 127119, 4.8371, 3531.08, 9.6742, 77%, 42.0618, 
r4.16xlarge, 3yr, All Upfront, 238984, 0, 0, 9.0938, 78%, 42.0618, 
r3.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
z1d.large, 1yr, No Upfront, 0, 0.505, 368.65, 0.505, 62%, 1.342, 
z1d.large, 1yr, Partial Upfront, 2105, 0.24, 175.2, 0.48, 64%, 1.342, 
z1d.large, 1yr, All Upfront, 4125, 0, 0, 0.471, 65%, 1.342, 
z1d.large, 3yr, No Upfront, 0, 0.284, 207.32, 0.284, 79%, 1.342, 
z1d.large, 3yr, Partial Upfront, 3452, 0.131, 95.63, 0.262, 80%, 1.342, 
z1d.large, 3yr, All Upfront, 6766, 0, 0, 0.257, 81%, 1.342, 
z1d.xlarge, 1yr, No Upfront, 0, 1.009, 736.57, 1.009, 62%, 2.684, 
z1d.xlarge, 1yr, Partial Upfront, 4209, 0.481, 351.13, 0.961, 64%, 2.684, 
z1d.xlarge, 1yr, All Upfront, 8250, 0, 0, 0.942, 65%, 2.684, 
z1d.xlarge, 3yr, No Upfront, 0, 0.567, 413.91, 0.567, 79%, 2.684, 
z1d.xlarge, 3yr, Partial Upfront, 6904, 0.263, 191.99, 0.526, 80%, 2.684, 
z1d.xlarge, 3yr, All Upfront, 13531, 0, 0, 0.515, 81%, 2.684, 
z1d.2xlarge, 1yr, No Upfront, 0, 2.018, 1473.14, 2.018, 62%, 5.367, 
z1d.2xlarge, 1yr, Partial Upfront, 8419, 0.961, 701.53, 1.922, 64%, 5.367, 
z1d.2xlarge, 1yr, All Upfront, 16501, 0, 0, 1.884, 65%, 5.367, 
z1d.2xlarge, 3yr, No Upfront, 0, 1.135, 828.55, 1.135, 79%, 5.367, 
z1d.2xlarge, 3yr, Partial Upfront, 13808, 0.525, 383.25, 1.05, 80%, 5.367, 
z1d.2xlarge, 3yr, All Upfront, 27063, 0, 0, 1.03, 81%, 5.367, 
z1d.3xlarge, 1yr, No Upfront, 0, 3.027, 2209.71, 3.027, 62%, 8.051, 
z1d.3xlarge, 1yr, Partial Upfront, 12628, 1.442, 1052.66, 2.884, 64%, 8.051, 
z1d.3xlarge, 1yr, All Upfront, 24751, 0, 0, 2.825, 65%, 8.051, 
z1d.3xlarge, 3yr, No Upfront, 0, 1.702, 1242.46, 1.702, 79%, 8.051, 
z1d.3xlarge, 3yr, Partial Upfront, 20711, 0.788, 575.24, 1.576, 80%, 8.051, 
z1d.3xlarge, 3yr, All Upfront, 40594, 0, 0, 1.545, 81%, 8.051, 
z1d.6xlarge, 1yr, No Upfront, 0, 6.055, 4420.15, 6.055, 62%, 16.102, 
z1d.6xlarge, 1yr, Partial Upfront, 25256, 2.883, 2104.59, 5.766, 64%, 16.102, 
z1d.6xlarge, 1yr, All Upfront, 49502, 0, 0, 5.651, 65%, 16.102, 
z1d.6xlarge, 3yr, No Upfront, 0, 3.405, 2485.65, 3.405, 79%, 16.102, 
z1d.6xlarge, 3yr, Partial Upfront, 41423, 1.576, 1150.48, 3.152, 80%, 16.102, 
z1d.6xlarge, 3yr, All Upfront, 81188, 0, 0, 3.089, 81%, 16.102, 
z1d.12xlarge, 1yr, No Upfront, 0, 12.109, 8839.57, 12.109, 62%, 32.204, 
z1d.12xlarge, 1yr, Partial Upfront, 50512, 5.766, 4209.18, 11.532, 64%, 32.204, 
z1d.12xlarge, 1yr, All Upfront, 99004, 0, 0, 11.302, 65%, 32.204, 
z1d.12xlarge, 3yr, No Upfront, 0, 6.809, 4970.57, 6.809, 79%, 32.204, 
z1d.12xlarge, 3yr, Partial Upfront, 82845, 3.152, 2300.96, 6.304, 80%, 32.204, 
z1d.12xlarge, 3yr, All Upfront, 162377, 0, 0, 6.179, 81%, 32.204, 
z1d.metal, 1yr, No Upfront, 0, 12.109, 8839.57, 12.109, 62%, 32.204, 
z1d.metal, 1yr, Partial Upfront, 50512, 5.766, 4209.18, 11.532, 64%, 32.204, 
z1d.metal, 1yr, All Upfront, 99004, 0, 0, 11.302, 65%, 32.204, 
z1d.metal, 3yr, No Upfront, 0, 6.809, 4970.57, 6.809, 79%, 32.204, 
z1d.metal, 3yr, Partial Upfront, 82845, 3.152, 2300.96, 6.304, 80%, 32.204, 
z1d.metal, 3yr, All Upfront, 162377, 0, 0, 6.179, 81%, 32.204, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
Storage Optimized, 　, 　, 　, 　, 　, 　, 　, 
i3.large, 1yr, No Upfront, 0, 0.476, 347.48, 0.476, 59%, 1.171, 
i3.large, 1yr, Partial Upfront, 1987, 0.227, 165.71, 0.454, 61%, 1.171, 
i3.large, 1yr, All Upfront, 3895, 0, 0, 0.445, 62%, 1.171, 
i3.large, 3yr, No Upfront, 0, 0.307, 224.11, 0.307, 74%, 1.171, 
i3.large, 3yr, Partial Upfront, 3733, 0.142, 103.66, 0.284, 76%, 1.171, 
i3.large, 3yr, All Upfront, 7316, 0, 0, 0.278, 76%, 1.171, 
i3.xlarge, 1yr, No Upfront, 0, 0.953, 695.69, 0.953, 59%, 2.341, 
i3.xlarge, 1yr, Partial Upfront, 3974, 0.454, 331.42, 0.908, 61%, 2.341, 
i3.xlarge, 1yr, All Upfront, 7790, 0, 0, 0.889, 62%, 2.341, 
i3.xlarge, 3yr, No Upfront, 0, 0.614, 448.22, 0.614, 74%, 2.341, 
i3.xlarge, 3yr, Partial Upfront, 7465, 0.284, 207.32, 0.568, 76%, 2.341, 
i3.xlarge, 3yr, All Upfront, 14632, 0, 0, 0.557, 76%, 2.341, 
i3.2xlarge, 1yr, No Upfront, 0, 1.906, 1391.38, 1.906, 59%, 4.683, 
i3.2xlarge, 1yr, Partial Upfront, 7949, 0.907, 662.11, 1.814, 61%, 4.683, 
i3.2xlarge, 1yr, All Upfront, 15579, 0, 0, 1.778, 62%, 4.683, 
i3.2xlarge, 3yr, No Upfront, 0, 1.227, 895.71, 1.227, 74%, 4.683, 
i3.2xlarge, 3yr, Partial Upfront, 14930, 0.568, 414.64, 1.136, 76%, 4.683, 
i3.2xlarge, 3yr, All Upfront, 29263, 0, 0, 1.114, 76%, 4.683, 
i3.4xlarge, 1yr, No Upfront, 0, 3.811, 2782.03, 3.811, 59%, 9.365, 
i3.4xlarge, 1yr, Partial Upfront, 15897, 1.815, 1324.95, 3.63, 61%, 9.365, 
i3.4xlarge, 1yr, All Upfront, 31159, 0, 0, 3.557, 62%, 9.365, 
i3.4xlarge, 3yr, No Upfront, 0, 2.454, 1791.42, 2.454, 74%, 9.365, 
i3.4xlarge, 3yr, Partial Upfront, 29861, 1.136, 829.28, 2.272, 76%, 9.365, 
i3.4xlarge, 3yr, All Upfront, 58527, 0, 0, 2.227, 76%, 9.365, 
i3.8xlarge, 1yr, No Upfront, 0, 7.622, 5564.06, 7.622, 59%, 18.731, 
i3.8xlarge, 1yr, Partial Upfront, 31795, 3.63, 2649.9, 7.26, 61%, 18.731, 
i3.8xlarge, 1yr, All Upfront, 62318, 0, 0, 7.114, 62%, 18.731, 
i3.8xlarge, 3yr, No Upfront, 0, 4.909, 3583.57, 4.909, 74%, 18.731, 
i3.8xlarge, 3yr, Partial Upfront, 59721, 2.272, 1658.56, 4.544, 76%, 18.731, 
i3.8xlarge, 3yr, All Upfront, 117054, 0, 0, 4.454, 76%, 18.731, 
i3.16xlarge, 1yr, No Upfront, 0, 15.244, 11128.12, 15.244, 59%, 37.461, 
i3.16xlarge, 1yr, Partial Upfront, 63589, 7.259, 5299.07, 14.518, 61%, 37.461, 
i3.16xlarge, 1yr, All Upfront, 124635, 0, 0, 14.228, 62%, 37.461, 
i3.16xlarge, 3yr, No Upfront, 0, 9.817, 7166.41, 9.817, 74%, 37.461, 
i3.16xlarge, 3yr, Partial Upfront, 119442, 4.545, 3317.85, 9.09, 76%, 37.461, 
i3.16xlarge, 3yr, All Upfront, 234107, 0, 0, 8.908, 76%, 37.461, 
i2.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 1yr, No Upfront, 0, 3.431, 2504.63, 3.431, 42%, 5.942, 
d2.xlarge, 1yr, Partial Upfront, 14313, 1.634, 1192.82, 3.268, 45%, 5.942, 
d2.xlarge, 1yr, All Upfront, 28054, 0, 0, 3.203, 46%, 5.942, 
d2.xlarge, 3yr, No Upfront, 0, 2.695, 1967.35, 2.695, 55%, 5.942, 
d2.xlarge, 3yr, Partial Upfront, 32791, 1.248, 911.04, 2.496, 58%, 5.942, 
d2.xlarge, 3yr, All Upfront, 61647, 0, 0, 2.346, 61%, 5.942, 
d2.2xlarge, 1yr, No Upfront, 0, 6.863, 5009.99, 6.863, 42%, 11.883, 
d2.2xlarge, 1yr, Partial Upfront, 28627, 3.268, 2385.64, 6.536, 45%, 11.883, 
d2.2xlarge, 1yr, All Upfront, 56109, 0, 0, 6.405, 46%, 11.883, 
d2.2xlarge, 3yr, No Upfront, 0, 5.39, 3934.7, 5.39, 55%, 11.883, 
d2.2xlarge, 3yr, Partial Upfront, 65581, 2.495, 1821.35, 4.99, 58%, 11.883, 
d2.2xlarge, 3yr, All Upfront, 123293, 0, 0, 4.692, 61%, 11.883, 
d2.4xlarge, 1yr, No Upfront, 0, 13.725, 10019.3, 13.725, 42%, 23.767, 
d2.4xlarge, 1yr, Partial Upfront, 57254, 6.536, 4771.28, 13.072, 45%, 23.767, 
d2.4xlarge, 1yr, All Upfront, 112217, 0, 0, 12.81, 46%, 23.767, 
d2.4xlarge, 3yr, No Upfront, 0, 10.781, 7870.13, 10.781, 55%, 23.767, 
d2.4xlarge, 3yr, Partial Upfront, 131163, 4.991, 3643.43, 9.982, 58%, 23.767, 
d2.4xlarge, 3yr, All Upfront, 246586, 0, 0, 9.383, 61%, 23.767, 
d2.8xlarge, 1yr, No Upfront, 0, 24.955, 18217.2, 24.955, 42%, 43.212, 
d2.8xlarge, 1yr, Partial Upfront, 104098, 11.883, 8674.59, 23.766, 45%, 43.212, 
d2.8xlarge, 1yr, All Upfront, 204031, 0, 0, 23.291, 46%, 43.212, 
d2.8xlarge, 3yr, No Upfront, 0, 19.601, 14308.7, 19.601, 55%, 43.212, 
d2.8xlarge, 3yr, Partial Upfront, 238478, 9.075, 6624.75, 18.15, 58%, 43.212, 
d2.8xlarge, 3yr, All Upfront, 448339, 0, 0, 17.06, 61%, 43.212, 
