Instance Type, Term, Offering Type, Upfront Price(CNY), Usage Price(CNY), Monthly Cost(CNY), Effective RI Rate, Savings Compared to OD, OD Price(CNY) / per Hour, 
General Purpose, 　, 　, 　, 　, 　, 　, 　, 　, 
t3a.nano, 3yr, No Upfront, 0, 0.0367, 26.791, 0.0367, -24%, 0.0296, 
t3a.nano, 3yr, Partial Upfront, 430, 0.0177, 12.921, 0.0341, -15%, 0.0296, 
t3a.nano, 3yr, All Upfront, 856, 0, 0, 0.0326, -10%, 0.0296, 
t3a.micro, 3yr, No Upfront, 0, 0.0461, 33.653, 0.0461, 22%, 0.0591, 
t3a.micro, 3yr, Partial Upfront, 535, 0.0217, 15.841, 0.0421, 29%, 0.0591, 
t3a.micro, 3yr, All Upfront, 1062, 0, 0, 0.0404, 32%, 0.0591, 
t3a.small, 3yr, No Upfront, 0, 0.1128, 82.344, 0.1128, 66%, 0.3305, 
t3a.small, 3yr, Partial Upfront, 1435, 0.0571, 41.683, 0.1117, 66%, 0.3305, 
t3a.small, 3yr, All Upfront, 2852, 0, 0, 0.1085, 67%, 0.3305, 
t3a.medium, 3yr, No Upfront, 0, 0.2255, 164.615, 0.2255, 66%, 0.6679, 
t3a.medium, 3yr, Partial Upfront, 2865, 0.1073, 78.329, 0.2163, 68%, 0.6679, 
t3a.medium, 3yr, All Upfront, 5696, 0, 0, 0.2167, 68%, 0.6679, 
t3a.large, 3yr, No Upfront, 0, 0.3004, 219.292, 0.3004, 67%, 0.9045, 
t3a.large, 3yr, Partial Upfront, 3706, 0.1393, 101.689, 0.2803, 69%, 0.9045, 
t3a.large, 3yr, All Upfront, 7345, 0, 0, 0.2795, 69%, 0.9045, 
t3a.xlarge, 3yr, No Upfront, 0, 0.6076, 443.548, 0.6076, 66%, 1.8021, 
t3a.xlarge, 3yr, Partial Upfront, 7412, 0.2786, 203.378, 0.5606, 69%, 1.8021, 
t3a.xlarge, 3yr, All Upfront, 14689, 0, 0, 0.5589, 69%, 1.8021, 
t3a.2xlarge, 3yr, No Upfront, 0, 0.9688, 707.224, 0.9688, 67%, 2.9197, 
t3a.2xlarge, 3yr, Partial Upfront, 11585, 0.4409, 321.857, 0.8817, 70%, 2.9197, 
t3a.2xlarge, 3yr, All Upfront, 22901, 0, 0, 0.8714, 70%, 2.9197, 
t2.nano, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 3yr, No Upfront, 0, 0.085, 62.05, 0.085, 30%, 0.1217, 
t2.nano, 3yr, Partial Upfront, 564, 0.0511, 37.303, 0.0726, 40%, 0.1217, 
t2.nano, 3yr, All Upfront, 1898, 0, 0, 0.0722, 41%, 0.1217, 
t2.micro, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 3yr, No Upfront, 0, 0.1084, 79.132, 0.1084, 38%, 0.1748, 
t2.micro, 3yr, Partial Upfront, 827, 0.0611, 44.603, 0.0926, 47%, 0.1748, 
t2.micro, 3yr, All Upfront, 2413, 0, 0, 0.0918, 47%, 0.1748, 
t2.small, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 3yr, No Upfront, 0, 0.2511, 183.303, 0.2511, 40%, 0.4182, 
t2.small, 3yr, Partial Upfront, 2256, 0.129, 94.17, 0.2148, 49%, 0.4182, 
t2.small, 3yr, All Upfront, 5607, 0, 0, 0.2134, 49%, 0.4182, 
t2.medium, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 3yr, No Upfront, 0, 0.4131, 301.563, 0.4131, 63%, 1.1101, 
t2.medium, 3yr, Partial Upfront, 4512, 0.169, 123.37, 0.3407, 69%, 1.1101, 
t2.medium, 3yr, All Upfront, 8872, 0, 0, 0.3376, 70%, 1.1101, 
t2.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 3yr, No Upfront, 0, 0.6003, 438.219, 0.6003, 61%, 1.5357, 
t2.large, 3yr, Partial Upfront, 6615, 0.249, 181.77, 0.5007, 67%, 1.5357, 
t2.large, 3yr, All Upfront, 12993, 0, 0, 0.4944, 68%, 1.5357, 
t2.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 3yr, No Upfront, 0, 0.9747, 711.531, 0.9747, 59%, 2.3868, 
t2.xlarge, 3yr, Partial Upfront, 10820, 0.409, 298.57, 0.8207, 66%, 2.3868, 
t2.xlarge, 3yr, All Upfront, 21235, 0, 0, 0.808, 66%, 2.3868, 
t2.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 3yr, No Upfront, 0, 1.7236, 1258.228, 1.7236, 58%, 4.089, 
t2.2xlarge, 3yr, Partial Upfront, 19230, 0.729, 532.17, 1.4607, 64%, 4.089, 
t2.2xlarge, 3yr, All Upfront, 37718, 0, 0, 1.4352, 65%, 4.089, 
m6g.medium, 3yr, No Upfront, 0, 0.2015, 147.095, 0.2015, 67%, 0.6141, 
m6g.medium, 3yr, Partial Upfront, 2432, 0.095, 69.35, 0.1875, 69%, 0.6141, 
m6g.medium, 3yr, All Upfront, 4807, 0, 0, 0.1829, 70%, 0.6141, 
m6g.large, 3yr, No Upfront, 0, 0.4031, 294.263, 0.4031, 67%, 1.235, 
m6g.large, 3yr, Partial Upfront, 4859, 0.1832, 133.736, 0.3681, 70%, 1.235, 
m6g.large, 3yr, All Upfront, 9605, 0, 0, 0.3655, 70%, 1.235, 
m6g.xlarge, 3yr, No Upfront, 0, 0.813, 593.49, 0.813, 67%, 2.4632, 
m6g.xlarge, 3yr, Partial Upfront, 9719, 0.3664, 267.472, 0.7362, 70%, 2.4632, 
m6g.xlarge, 3yr, All Upfront, 19211, 0, 0, 0.731, 70%, 2.4632, 
m6g.2xlarge, 3yr, No Upfront, 0, 1.3796, 1007.108, 1.3796, 67%, 4.2418, 
m6g.2xlarge, 3yr, Partial Upfront, 16199, 0.6164, 449.972, 1.2328, 71%, 4.2418, 
m6g.2xlarge, 3yr, All Upfront, 31944, 0, 0, 1.2155, 71%, 4.2418, 
m6g.4xlarge, 3yr, No Upfront, 0, 2.3896, 1744.408, 2.3896, 68%, 7.4567, 
m6g.4xlarge, 3yr, Partial Upfront, 27541, 1.048, 765.04, 2.096, 72%, 7.4567, 
m6g.4xlarge, 3yr, All Upfront, 54175, 0, 0, 2.0615, 72%, 7.4567, 
m6g.8xlarge, 3yr, No Upfront, 0, 4.4094, 3218.862, 4.4094, 68%, 13.8864, 
m6g.8xlarge, 3yr, Partial Upfront, 50226, 1.9112, 1395.176, 3.8224, 72%, 13.8864, 
m6g.8xlarge, 3yr, All Upfront, 98637, 0, 0, 3.7533, 73%, 13.8864, 
m6g.12xlarge, 3yr, No Upfront, 0, 6.4293, 4693.389, 6.4293, 68%, 20.3162, 
m6g.12xlarge, 3yr, Partial Upfront, 72911, 2.7744, 2025.312, 5.5488, 73%, 20.3162, 
m6g.12xlarge, 3yr, All Upfront, 143099, 0, 0, 5.4452, 73%, 20.3162, 
m6g.16xlarge, 3yr, No Upfront, 0, 8.4492, 6167.916, 8.4492, 68%, 26.746, 
m6g.16xlarge, 3yr, Partial Upfront, 95596, 3.6376, 2655.448, 7.2752, 73%, 26.746, 
m6g.16xlarge, 3yr, All Upfront, 187561, 0, 0, 7.137, 73%, 26.746, 
m5.8xlarge, 3yr, No Upfront, 0, 5.318, 3882.14, 5.318, 69%, 16.896, 
m5.8xlarge, 3yr, Partial Upfront, 59599, 2.265, 1653.45, 4.533, 73%, 16.896, 
m5.8xlarge, 3yr, All Upfront, 116843, 0, 0, 4.446, 74%, 16.896, 
m5.16xlarge, 3yr, No Upfront, 0, 10.41, 7599.3, 10.41, 69%, 33.107, 
m5.16xlarge, 3yr, Partial Upfront, 116789, 4.441, 3241.93, 8.885, 73%, 33.107, 
m5.16xlarge, 3yr, All Upfront, 228934, 0, 0, 8.711, 74%, 33.107, 
m5.metal, 3yr, No Upfront, 0, 15.503, 11317.19, 15.503, 69%, 49.319, 
m5.metal, 3yr, Partial Upfront, 173979, 6.617, 4830.41, 13.237, 73%, 49.319, 
m5.metal, 3yr, All Upfront, 341026, 0, 0, 12.977, 74%, 49.319, 
m5a.large, 3yr, No Upfront, 0, 0.437, 319.01, 0.437, 67%, 1.342, 
m5a.large, 3yr, Partial Upfront, 5236, 0.198, 144.54, 0.397, 70%, 1.342, 
m5a.large, 3yr, All Upfront, 10343, 0, 0, 0.394, 71%, 1.342, 
m5a.xlarge, 3yr, No Upfront, 0, 0.88, 642.4, 0.88, 67%, 2.677, 
m5a.xlarge, 3yr, Partial Upfront, 10472, 0.395, 288.35, 0.793, 70%, 2.677, 
m5a.xlarge, 3yr, All Upfront, 20687, 0, 0, 0.787, 71%, 2.677, 
m5a.2xlarge, 3yr, No Upfront, 0, 1.514, 1105.22, 1.514, 68%, 4.669, 
m5a.2xlarge, 3yr, Partial Upfront, 17705, 0.674, 492.02, 1.348, 71%, 4.669, 
m5a.2xlarge, 3yr, All Upfront, 34896, 0, 0, 1.328, 72%, 4.669, 
m5a.4xlarge, 3yr, No Upfront, 0, 2.658, 1940.34, 2.658, 68%, 8.311, 
m5a.4xlarge, 3yr, Partial Upfront, 30553, 1.163, 848.99, 2.326, 72%, 8.311, 
m5a.4xlarge, 3yr, All Upfront, 60078, 0, 0, 2.286, 72%, 8.311, 
m5a.8xlarge, 3yr, No Upfront, 0, 4.946, 3610.58, 4.946, 68%, 15.595, 
m5a.8xlarge, 3yr, Partial Upfront, 56250, 2.14, 1562.2, 4.28, 73%, 15.595, 
m5a.8xlarge, 3yr, All Upfront, 110444, 0, 0, 4.203, 73%, 15.595, 
m5a.12xlarge, 3yr, No Upfront, 0, 7.234, 5280.82, 7.234, 68%, 22.879, 
m5a.12xlarge, 3yr, Partial Upfront, 81946, 3.118, 2276.14, 6.236, 73%, 22.879, 
m5a.12xlarge, 3yr, All Upfront, 160809, 0, 0, 6.119, 73%, 22.879, 
m5a.16xlarge, 3yr, No Upfront, 0, 9.522, 6951.06, 9.522, 68%, 30.163, 
m5a.16xlarge, 3yr, Partial Upfront, 107643, 4.096, 2990.08, 8.192, 73%, 30.163, 
m5a.16xlarge, 3yr, All Upfront, 211175, 0, 0, 8.036, 73%, 30.163, 
m5a.24xlarge, 3yr, No Upfront, 0, 14.098, 10291.54, 14.098, 68%, 44.732, 
m5a.24xlarge, 3yr, Partial Upfront, 159036, 6.052, 4417.96, 12.104, 73%, 44.732, 
m5a.24xlarge, 3yr, All Upfront, 311906, 0, 0, 11.869, 73%, 44.732, 
m5d.large, 3yr, No Upfront, 0, 0.634, 462.82, 0.634, 68%, 1.958, 
m5d.large, 3yr, Partial Upfront, 6991, 0.263, 191.99, 0.529, 73%, 1.958, 
m5d.large, 3yr, All Upfront, 13729, 0, 0, 0.522, 73%, 1.958, 
m5d.xlarge, 3yr, No Upfront, 0, 1.042, 760.66, 1.042, 68%, 3.231, 
m5d.xlarge, 3yr, Partial Upfront, 11571, 0.438, 319.74, 0.878, 73%, 3.231, 
m5d.xlarge, 3yr, All Upfront, 22708, 0, 0, 0.864, 73%, 3.231, 
m5d.2xlarge, 3yr, No Upfront, 0, 1.857, 1355.61, 1.857, 68%, 5.778, 
m5d.2xlarge, 3yr, Partial Upfront, 20733, 0.786, 573.78, 1.575, 73%, 5.778, 
m5d.2xlarge, 3yr, All Upfront, 40664, 0, 0, 1.547, 73%, 5.778, 
m5d.4xlarge, 3yr, No Upfront, 0, 3.489, 2546.97, 3.489, 68%, 10.871, 
m5d.4xlarge, 3yr, Partial Upfront, 39056, 1.483, 1082.59, 2.969, 73%, 10.871, 
m5d.4xlarge, 3yr, All Upfront, 76577, 0, 0, 2.914, 73%, 10.871, 
m5d.8xlarge, 3yr, No Upfront, 0, 6.752, 4928.96, 6.752, 68%, 21.058, 
m5d.8xlarge, 3yr, Partial Upfront, 75701, 2.878, 2100.94, 5.759, 73%, 21.058, 
m5d.8xlarge, 3yr, All Upfront, 148403, 0, 0, 5.647, 73%, 21.058, 
m5d.12xlarge, 3yr, No Upfront, 0, 10.015, 7310.95, 10.015, 68%, 31.245, 
m5d.12xlarge, 3yr, Partial Upfront, 112347, 4.272, 3118.56, 8.547, 73%, 31.245, 
m5d.12xlarge, 3yr, All Upfront, 220228, 0, 0, 8.38, 73%, 31.245, 
m5d.16xlarge, 3yr, No Upfront, 0, 13.278, 9692.94, 13.278, 68%, 41.432, 
m5d.16xlarge, 3yr, Partial Upfront, 148993, 5.667, 4136.91, 11.336, 73%, 41.432, 
m5d.16xlarge, 3yr, All Upfront, 292054, 0, 0, 11.113, 73%, 41.432, 
m5d.24xlarge, 3yr, No Upfront, 0, 19.804, 14456.92, 19.804, 68%, 61.806, 
m5d.24xlarge, 3yr, Partial Upfront, 222285, 8.456, 6172.88, 16.914, 73%, 61.806, 
m5d.24xlarge, 3yr, All Upfront, 435706, 0, 0, 16.579, 73%, 61.806, 
m5d.metal, 3yr, No Upfront, 0, 19.804, 14456.92, 19.804, 68%, 61.806, 
m5d.metal, 3yr, Partial Upfront, 222285, 8.456, 6172.88, 16.914, 73%, 61.806, 
m5d.metal, 3yr, All Upfront, 435706, 0, 0, 16.579, 73%, 61.806, 
m4.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.large, 3yr, No Upfront, 0, 0.683, 498.35, 0.683, 67%, 2.058, 
m4.large, 3yr, Partial Upfront, 7550, 0.285, 207.95, 0.572, 72%, 2.058, 
m4.large, 3yr, All Upfront, 14827, 0, 0, 0.564, 73%, 2.058, 
m4.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.xlarge, 3yr, No Upfront, 0, 1.157, 844.66, 1.157, 67%, 3.468, 
m4.xlarge, 3yr, Partial Upfront, 12879, 0.487, 355.95, 0.977, 72%, 3.468, 
m4.xlarge, 3yr, All Upfront, 25268, 0, 0, 0.962, 72%, 3.468, 
m4.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.2xlarge, 3yr, No Upfront, 0, 2.092, 1527.24, 2.092, 67%, 6.277, 
m4.2xlarge, 3yr, Partial Upfront, 23380, 0.887, 647.64, 1.777, 72%, 6.277, 
m4.2xlarge, 3yr, All Upfront, 45853, 0, 0, 1.745, 72%, 6.277, 
m4.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.4xlarge, 3yr, No Upfront, 0, 3.969, 2897.53, 3.969, 67%, 11.901, 
m4.4xlarge, 3yr, Partial Upfront, 44461, 1.69, 1233.24, 3.382, 72%, 11.901, 
m4.4xlarge, 3yr, All Upfront, 87171, 0, 0, 3.317, 72%, 11.901, 
m4.10xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.10xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.10xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.10xlarge, 3yr, No Upfront, 0, 9.601, 7008.62, 9.601, 67%, 28.774, 
m4.10xlarge, 3yr, Partial Upfront, 107709, 4.096, 2990.11, 8.195, 72%, 28.774, 
m4.10xlarge, 3yr, All Upfront, 211136, 0, 0, 8.034, 72%, 28.774, 
m4.16xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.16xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.16xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.16xlarge, 3yr, No Upfront, 0, 15.232, 11119.7, 15.232, 67%, 45.648, 
m4.16xlarge, 3yr, Partial Upfront, 170956, 6.503, 4746.99, 13.008, 72%, 45.648, 
m4.16xlarge, 3yr, All Upfront, 335101, 0, 0, 12.751, 72%, 45.648, 
m3.medium, 3yr, No Upfront, 0, 0.487, 355.58, 0.487, 67%, 1.49, 
m3.medium, 3yr, Partial Upfront, 5984, 0.165, 120.67, 0.393, 74%, 1.49, 
m3.medium, 3yr, All Upfront, 10088, 0, 0, 0.384, 74%, 1.49, 
m3.large, 3yr, No Upfront, 0, 0.747, 545.46, 0.747, 68%, 2.357, 
m3.large, 3yr, Partial Upfront, 9797, 0.244, 177.83, 0.616, 74%, 2.357, 
m3.large, 3yr, All Upfront, 15841, 0, 0, 0.603, 74%, 2.357, 
m3.xlarge, 3yr, No Upfront, 0, 1.267, 925.2, 1.267, 69%, 4.093, 
m3.xlarge, 3yr, Partial Upfront, 17388, 0.4, 292.15, 1.062, 74%, 4.093, 
m3.xlarge, 3yr, All Upfront, 27313, 0, 0, 1.039, 75%, 4.093, 
m3.2xlarge, 3yr, No Upfront, 0, 2.308, 1684.69, 2.308, 69%, 7.564, 
m3.2xlarge, 3yr, Partial Upfront, 32587, 0.714, 521.44, 1.954, 74%, 7.564, 
m3.2xlarge, 3yr, All Upfront, 50298, 0, 0, 1.914, 75%, 7.564, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
Compute Optimized, 　, 　, 　, 　, 　, 　, 　, 
c6g.medium, 3yr, No Upfront, 0, 0.1801, 131.473, 0.1801, 64%, 0.5052, 
c6g.medium, 3yr, Partial Upfront, 2191, 0.0859, 62.707, 0.1693, 66%, 0.5052, 
c6g.medium, 3yr, All Upfront, 4336, 0, 0, 0.165, 67%, 0.5052, 
c6g.large, 3yr, No Upfront, 0, 0.3603, 263.019, 0.3603, 65%, 1.0173, 
c6g.large, 3yr, Partial Upfront, 4379, 0.1649, 120.377, 0.3315, 67%, 1.0173, 
c6g.large, 3yr, All Upfront, 8663, 0, 0, 0.3296, 68%, 1.0173, 
c6g.xlarge, 3yr, No Upfront, 0, 0.7274, 531.002, 0.7274, 64%, 2.0278, 
c6g.xlarge, 3yr, Partial Upfront, 8757, 0.3298, 240.754, 0.663, 67%, 2.0278, 
c6g.xlarge, 3yr, All Upfront, 17326, 0, 0, 0.6593, 67%, 2.0278, 
c6g.2xlarge, 3yr, No Upfront, 0, 1.2084, 882.132, 1.2084, 64%, 3.371, 
c6g.2xlarge, 3yr, Partial Upfront, 14275, 0.5433, 396.609, 1.0865, 68%, 3.371, 
c6g.2xlarge, 3yr, All Upfront, 28174, 0, 0, 1.0721, 68%, 3.371, 
c6g.4xlarge, 3yr, No Upfront, 0, 2.047, 1494.31, 2.047, 64%, 5.715, 
c6g.4xlarge, 3yr, Partial Upfront, 23694, 0.9017, 658.241, 1.8033, 68%, 5.715, 
c6g.4xlarge, 3yr, All Upfront, 46635, 0, 0, 1.7745, 69%, 5.715, 
c6g.8xlarge, 3yr, No Upfront, 0, 3.7244, 2718.812, 3.7244, 64%, 10.4032, 
c6g.8xlarge, 3yr, Partial Upfront, 42532, 1.6185, 1181.505, 3.2369, 69%, 10.4032, 
c6g.8xlarge, 3yr, All Upfront, 83558, 0, 0, 3.1795, 69%, 10.4032, 
c6g.12xlarge, 3yr, No Upfront, 0, 5.4017, 3943.241, 5.4017, 64%, 15.0913, 
c6g.12xlarge, 3yr, Partial Upfront, 61370, 2.3353, 1704.769, 4.6705, 69%, 15.0913, 
c6g.12xlarge, 3yr, All Upfront, 120480, 0, 0, 4.5845, 70%, 15.0913, 
c6g.16xlarge, 3yr, No Upfront, 0, 7.0791, 5167.743, 7.0791, 64%, 19.7795, 
c6g.16xlarge, 3yr, Partial Upfront, 80208, 3.0521, 2228.033, 6.1042, 69%, 19.7795, 
c6g.16xlarge, 3yr, All Upfront, 157402, 0, 0, 5.9894, 70%, 19.7795, 
c5.12xlarge, 3yr, No Upfront, 0, 7.234, 5280.82, 7.234, 61%, 18.635, 
c5.12xlarge, 3yr, Partial Upfront, 71252, 3.601, 2628.73, 6.312, 66%, 18.635, 
c5.12xlarge, 3yr, All Upfront, 163042, 0, 0, 6.204, 67%, 18.635, 
c5.24xlarge, 3yr, No Upfront, 0, 13.579, 9912.67, 13.579, 63%, 36.38, 
c5.24xlarge, 3yr, Partial Upfront, 142503, 6.312, 4607.76, 11.734, 68%, 36.38, 
c5.24xlarge, 3yr, All Upfront, 302695, 0, 0, 11.518, 68%, 36.38, 
c5.metal, 3yr, No Upfront, 0, 12.915, 9427.95, 12.915, 64%, 36.174, 
c5.metal, 3yr, Partial Upfront, 144913, 5.511, 4023.03, 11.025, 70%, 36.174, 
c5.metal, 3yr, All Upfront, 284057, 0, 0, 10.809, 70%, 36.174, 
c5d.metal, 3yr, No Upfront, 0, 15.742, 11491.66, 15.742, 65%, 44.389, 
c5d.metal, 3yr, Partial Upfront, 176667, 6.72, 4905.6, 13.442, 70%, 44.389, 
c5d.metal, 3yr, All Upfront, 346294, 0, 0, 13.177, 70%, 44.389, 
c4.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.large, 3yr, No Upfront, 0, 0.62, 452.31, 0.62, 65%, 1.77, 
c4.large, 3yr, Partial Upfront, 6833, 0.258, 188.05, 0.518, 71%, 1.77, 
c4.large, 3yr, All Upfront, 13417, 0, 0, 0.511, 71%, 1.77, 
c4.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.xlarge, 3yr, No Upfront, 0, 1.028, 750.51, 1.028, 65%, 2.905, 
c4.xlarge, 3yr, Partial Upfront, 11425, 0.432, 315.51, 0.867, 70%, 2.905, 
c4.xlarge, 3yr, All Upfront, 22416, 0, 0, 0.853, 71%, 2.905, 
c4.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.2xlarge, 3yr, No Upfront, 0, 1.846, 1347.8, 1.846, 64%, 5.172, 
c4.2xlarge, 3yr, Partial Upfront, 20608, 0.781, 570.35, 1.565, 70%, 5.172, 
c4.2xlarge, 3yr, All Upfront, 40417, 0, 0, 1.538, 70%, 5.172, 
c4.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.4xlarge, 3yr, No Upfront, 0, 3.482, 2541.57, 3.482, 64%, 9.708, 
c4.4xlarge, 3yr, Partial Upfront, 38976, 1.481, 1080.91, 2.964, 69%, 9.708, 
c4.4xlarge, 3yr, All Upfront, 76416, 0, 0, 2.908, 70%, 9.708, 
c4.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.8xlarge, 3yr, No Upfront, 0, 6.752, 4929.03, 6.752, 64%, 18.778, 
c4.8xlarge, 3yr, Partial Upfront, 75710, 2.878, 2101.23, 5.759, 69%, 18.778, 
c4.8xlarge, 3yr, All Upfront, 148417, 0, 0, 5.648, 70%, 18.778, 
c3.large, 3yr, No Upfront, 0, 0.593, 433.11, 0.593, 65%, 1.676, 
c3.large, 3yr, Partial Upfront, 7917, 0.182, 133.15, 0.484, 71%, 1.676, 
c3.large, 3yr, All Upfront, 12423, 0, 0, 0.473, 72%, 1.676, 
c3.xlarge, 3yr, No Upfront, 0, 0.96, 700.51, 0.96, 65%, 2.731, 
c3.xlarge, 3yr, Partial Upfront, 13627, 0.272, 198.2, 0.79, 71%, 2.731, 
c3.xlarge, 3yr, All Upfront, 20315, 0, 0, 0.773, 72%, 2.731, 
c3.2xlarge, 3yr, No Upfront, 0, 1.692, 1235.31, 1.692, 65%, 4.839, 
c3.2xlarge, 3yr, Partial Upfront, 25062, 0.457, 333.54, 1.411, 71%, 4.839, 
c3.2xlarge, 3yr, All Upfront, 36294, 0, 0, 1.381, 71%, 4.839, 
c3.4xlarge, 3yr, No Upfront, 0, 3.157, 2304.9, 3.157, 65%, 9.056, 
c3.4xlarge, 3yr, Partial Upfront, 47936, 0.826, 602.91, 2.65, 71%, 9.056, 
c3.4xlarge, 3yr, All Upfront, 68216, 0, 0, 2.596, 71%, 9.056, 
c3.8xlarge, 3yr, No Upfront, 0, 6.088, 4444.09, 6.088, 65%, 17.491, 
c3.8xlarge, 3yr, Partial Upfront, 93683, 1.565, 1142.3, 5.13, 71%, 17.491, 
c3.8xlarge, 3yr, All Upfront, 132076, 0, 0, 5.026, 71%, 17.491, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
GPU Instance, 　, 　, 　, 　, 　, 　, 　, 　, 
p2.xlarge, 3yr, No Upfront, 0, 7.673, 5601.29, 7.673, 32%, 11.296, 
p2.xlarge, 3yr, Partial Upfront, 86042, 3.271, 2387.83, 6.545, 42%, 11.296, 
p2.xlarge, 3yr, All Upfront, 168671, 0, 0, 6.418, 43%, 11.296, 
p2.8xlarge, 3yr, No Upfront, 0, 59.8, 43654, 59.8, 30%, 85.575, 
p2.8xlarge, 3yr, Partial Upfront, 671470, 25.548, 18650, 51.099, 40%, 85.575, 
p2.8xlarge, 3yr, All Upfront, 1316109, 0, 0, 50.08, 41%, 85.575, 
p2.16xlarge, 3yr, No Upfront, 0, 119.374, 87143, 119.374, 30%, 170.465, 
p2.16xlarge, 3yr, Partial Upfront, 1340530, 51.007, 37235.1, 102.017, 40%, 170.465, 
p2.16xlarge, 3yr, All Upfront, 2627466, 0, 0, 99.98, 41%, 170.465, 
p3.2xlarge, 3yr, No Upfront, 0, 23.02, 16804.6, 23.02, 37%, 36.763, 
p3.2xlarge, 3yr, Partial Upfront, 258408, 9.83, 7175.9, 19.663, 47%, 36.763, 
p3.2xlarge, 3yr, All Upfront, 506507, 0, 0, 19.273, 48%, 36.763, 
p3.8xlarge, 3yr, No Upfront, 0, 91.403, 66724.19, 91.403, 37%, 144.998, 
p3.8xlarge, 3yr, Partial Upfront, 1026402, 39.054, 28509.42, 78.11, 46%, 144.998, 
p3.8xlarge, 3yr, All Upfront, 2011776, 0, 0, 76.552, 47%, 144.998, 
p3.16xlarge, 3yr, No Upfront, 0, 182.581, 133284.13, 182.581, 37%, 289.312, 
p3.16xlarge, 3yr, Partial Upfront, 2050394, 78.018, 56953.14, 156.039, 46%, 289.312, 
p3.16xlarge, 3yr, All Upfront, 4018800, 0, 0, 152.922, 47%, 289.312, 
g4dn.xlarge, 3yr, No Upfront, 0, 3.242, 2366.66, 3.242, 47%, 6.079, 
g4dn.xlarge, 3yr, Partial Upfront, 36993, 1.404, 1024.92, 2.812, 54%, 6.079, 
g4dn.xlarge, 3yr, All Upfront, 72669, 0, 0, 2.765, 55%, 6.079, 
g4dn.2xlarge, 3yr, No Upfront, 0, 4.564, 3331.72, 4.564, 46%, 8.495, 
g4dn.2xlarge, 3yr, Partial Upfront, 51957, 1.977, 1443.21, 3.954, 53%, 8.495, 
g4dn.2xlarge, 3yr, All Upfront, 102031, 0, 0, 3.882, 54%, 8.495, 
g4dn.4xlarge, 3yr, No Upfront, 0, 7.084, 5171.32, 7.084, 45%, 12.983, 
g4dn.4xlarge, 3yr, Partial Upfront, 80268, 3.054, 2229.42, 6.108, 53%, 12.983, 
g4dn.4xlarge, 3yr, All Upfront, 157520, 0, 0, 5.994, 54%, 12.983, 
g4dn.8xlarge, 3yr, No Upfront, 0, 12.505, 9128.65, 12.505, 45%, 22.636, 
g4dn.8xlarge, 3yr, Partial Upfront, 141149, 5.371, 3920.83, 10.742, 53%, 22.636, 
g4dn.8xlarge, 3yr, All Upfront, 276846, 0, 0, 10.534, 53%, 22.636, 
g4dn.12xlarge, 3yr, No Upfront, 0, 22.187, 16196.51, 22.187, 44%, 39.875, 
g4dn.12xlarge, 3yr, Partial Upfront, 249882, 9.508, 6940.84, 19.016, 52%, 39.875, 
g4dn.12xlarge, 3yr, All Upfront, 489963, 0, 0, 18.644, 53%, 39.875, 
g4dn.16xlarge, 3yr, No Upfront, 0, 24.641, 17987.93, 24.641, 44%, 44.245, 
g4dn.16xlarge, 3yr, Partial Upfront, 277441, 10.557, 7706.61, 21.114, 52%, 44.245, 
g4dn.16xlarge, 3yr, All Upfront, 543978, 0, 0, 20.699, 53%, 44.245, 
g3.4xlarge, 3yr, No Upfront, 0, 8.8694, 6474.66, 8.8694, 47%, 16.8891, 
g3.4xlarge, 3yr, Partial Upfront, 99483, 3.7828, 2761.44, 7.5683, 55%, 16.8891, 
g3.4xlarge, 3yr, All Upfront, 195015, 0, 0, 7.4207, 56%, 16.8891, 
g3.8xlarge, 3yr, No Upfront, 0, 17.513, 12784.5, 17.513, 47%, 33.0936, 
g3.8xlarge, 3yr, Partial Upfront, 196557, 7.4766, 5457.92, 14.9559, 55%, 33.0936, 
g3.8xlarge, 3yr, All Upfront, 385279, 0, 0, 14.6605, 56%, 33.0936, 
g3.16xlarge, 3yr, No Upfront, 0, 34.8, 25404, 34.8, 47%, 65.5025, 
g3.16xlarge, 3yr, Partial Upfront, 390703, 14.8642, 10850.9, 29.7311, 55%, 65.5025, 
g3.16xlarge, 3yr, All Upfront, 765806, 0, 0, 29.1403, 56%, 65.5025, 
g2.2xlarge, 3yr, No Upfront, 0, 4.855, 3544, 4.855, 41%, 8.178, 
g2.2xlarge, 3yr, Partial Upfront, 71764, 1.506, 1099.09, 4.236, 48%, 8.178, 
g2.2xlarge, 3yr, All Upfront, 109101, 0, 0, 4.151, 49%, 8.178, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
Memory Optimized, 　, 　, 　, 　, 　, 　, 　, 　, 
x1.16xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.16xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.16xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.16xlarge, 3yr, No Upfront, 0, 42.792, 31238.2, 42.792, 38%, 69.565, 
x1.16xlarge, 3yr, Partial Upfront, 480461, 18.28, 13344.4, 36.562, 47%, 69.565, 
x1.16xlarge, 3yr, All Upfront, 941732, 0, 0, 35.835, 48%, 69.565, 
x1.32xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.32xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.32xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.32xlarge, 3yr, No Upfront, 0, 85.357, 62310.6, 85.357, 38%, 138.441, 
x1.32xlarge, 3yr, Partial Upfront, 958499, 36.47, 26623.1, 72.943, 47%, 138.441, 
x1.32xlarge, 3yr, All Upfront, 1878687, 0, 0, 71.487, 48%, 138.441, 
r6g.medium, 3yr, No Upfront, 0, 0.2257, 164.761, 0.2257, 68%, 0.6956, 
r6g.medium, 3yr, Partial Upfront, 2703, 0.1053, 76.869, 0.2082, 70%, 0.6956, 
r6g.medium, 3yr, All Upfront, 5338, 0, 0, 0.2031, 71%, 0.6956, 
r6g.large, 3yr, No Upfront, 0, 0.4513, 329.449, 0.4513, 68%, 1.398, 
r6g.large, 3yr, Partial Upfront, 5401, 0.2038, 148.774, 0.4093, 71%, 1.398, 
r6g.large, 3yr, All Upfront, 10667, 0, 0, 0.4059, 71%, 1.398, 
r6g.xlarge, 3yr, No Upfront, 0, 0.9095, 663.935, 0.9095, 67%, 2.7891, 
r6g.xlarge, 3yr, Partial Upfront, 10803, 0.4076, 297.548, 0.8187, 71%, 2.7891, 
r6g.xlarge, 3yr, All Upfront, 21335, 0, 0, 0.8118, 71%, 2.7891, 
r6g.2xlarge, 3yr, No Upfront, 0, 1.5726, 1147.998, 1.5726, 68%, 4.8935, 
r6g.2xlarge, 3yr, Partial Upfront, 18366, 0.6989, 510.197, 1.3978, 71%, 4.8935, 
r6g.2xlarge, 3yr, All Upfront, 36192, 0, 0, 1.3772, 72%, 4.8935, 
r6g.4xlarge, 3yr, No Upfront, 0, 2.7755, 2026.115, 2.7755, 68%, 8.7601, 
r6g.4xlarge, 3yr, Partial Upfront, 31876, 1.213, 885.49, 2.4259, 72%, 8.7601, 
r6g.4xlarge, 3yr, All Upfront, 62671, 0, 0, 2.3847, 73%, 8.7601, 
r6g.8xlarge, 3yr, No Upfront, 0, 5.1814, 3782.422, 5.1814, 69%, 16.4934, 
r6g.8xlarge, 3yr, Partial Upfront, 58895, 2.2411, 1636.003, 4.4822, 73%, 16.4934, 
r6g.8xlarge, 3yr, All Upfront, 115629, 0, 0, 4.3999, 73%, 16.4934, 
r6g.12xlarge, 3yr, No Upfront, 0, 7.5872, 5538.656, 7.5872, 69%, 24.2266, 
r6g.12xlarge, 3yr, Partial Upfront, 85915, 3.2692, 2386.516, 6.5384, 73%, 24.2266, 
r6g.12xlarge, 3yr, All Upfront, 168587, 0, 0, 6.415, 74%, 24.2266, 
r6g.16xlarge, 3yr, No Upfront, 0, 9.993, 7294.89, 9.993, 69%, 31.9599, 
r6g.16xlarge, 3yr, Partial Upfront, 112934, 4.2974, 3137.102, 8.5947, 73%, 31.9599, 
r6g.16xlarge, 3yr, All Upfront, 221545, 0, 0, 8.4302, 74%, 31.9599, 
r5.8xlarge, 3yr, No Upfront, 0, 6.442, 4702.66, 6.442, 69%, 20.524, 
r5.8xlarge, 3yr, Partial Upfront, 73055, 2.78, 2029.4, 5.56, 73%, 20.524, 
r5.8xlarge, 3yr, All Upfront, 143382, 0, 0, 5.456, 73%, 20.524, 
r5.16xlarge, 3yr, No Upfront, 0, 12.515, 9135.95, 12.515, 69%, 40.022, 
r5.16xlarge, 3yr, Partial Upfront, 141254, 5.375, 3923.75, 10.75, 73%, 40.022, 
r5.16xlarge, 3yr, All Upfront, 277052, 0, 0, 10.542, 74%, 40.022, 
r5.metal, 3yr, No Upfront, 0, 18.587, 13568.51, 18.587, 69%, 59.519, 
r5.metal, 3yr, Partial Upfront, 209453, 7.97, 5818.1, 15.94, 73%, 59.519, 
r5.metal, 3yr, All Upfront, 410721, 0, 0, 15.629, 74%, 59.519, 
r5a.large, 3yr, No Upfront, 0, 0.492, 359.16, 0.492, 68%, 1.528, 
r5a.large, 3yr, Partial Upfront, 5860, 0.221, 161.33, 0.444, 71%, 1.528, 
r5a.large, 3yr, All Upfront, 11567, 0, 0, 0.44, 71%, 1.528, 
r5a.xlarge, 3yr, No Upfront, 0, 0.991, 723.43, 0.991, 67%, 3.049, 
r5a.xlarge, 3yr, Partial Upfront, 11720, 0.443, 323.39, 0.889, 71%, 3.049, 
r5a.xlarge, 3yr, All Upfront, 23133, 0, 0, 0.88, 71%, 3.049, 
r5a.2xlarge, 3yr, No Upfront, 0, 1.736, 1267.28, 1.736, 68%, 5.414, 
r5a.2xlarge, 3yr, Partial Upfront, 20201, 0.769, 561.37, 1.538, 72%, 5.414, 
r5a.2xlarge, 3yr, All Upfront, 39788, 0, 0, 1.514, 72%, 5.414, 
r5a.4xlarge, 3yr, No Upfront, 0, 3.102, 2264.46, 3.102, 68%, 9.801, 
r5a.4xlarge, 3yr, Partial Upfront, 35546, 1.353, 987.69, 2.706, 72%, 9.801, 
r5a.4xlarge, 3yr, All Upfront, 69864, 0, 0, 2.658, 73%, 9.801, 
r5a.8xlarge, 3yr, No Upfront, 0, 5.835, 4259.55, 5.835, 69%, 18.575, 
r5a.8xlarge, 3yr, Partial Upfront, 66235, 2.52, 1839.6, 5.04, 73%, 18.575, 
r5a.8xlarge, 3yr, All Upfront, 130015, 0, 0, 4.947, 73%, 18.575, 
r5a.12xlarge, 3yr, No Upfront, 0, 8.568, 6254.64, 8.568, 69%, 27.348, 
r5a.12xlarge, 3yr, Partial Upfront, 96925, 3.688, 2692.24, 7.376, 73%, 27.348, 
r5a.12xlarge, 3yr, All Upfront, 190167, 0, 0, 7.236, 74%, 27.348, 
r5a.16xlarge, 3yr, No Upfront, 0, 11.3, 8249, 11.3, 69%, 36.122, 
r5a.16xlarge, 3yr, Partial Upfront, 127614, 4.856, 3544.88, 9.712, 73%, 36.122, 
r5a.16xlarge, 3yr, All Upfront, 250318, 0, 0, 9.525, 74%, 36.122, 
r5a.24xlarge, 3yr, No Upfront, 0, 16.765, 12238.45, 16.765, 69%, 53.67, 
r5a.24xlarge, 3yr, Partial Upfront, 188993, 7.192, 5250.16, 14.384, 73%, 53.67, 
r5a.24xlarge, 3yr, All Upfront, 370620, 0, 0, 14.103, 74%, 53.67, 
r5d.8xlarge, 3yr, No Upfront, 0, 7.876, 5749.48, 7.876, 68%, 24.687, 
r5d.8xlarge, 3yr, Partial Upfront, 89157, 3.393, 2476.89, 6.786, 73%, 24.687, 
r5d.8xlarge, 3yr, All Upfront, 174941, 0, 0, 6.657, 73%, 24.687, 
r5d.16xlarge, 3yr, No Upfront, 0, 15.382, 11228.86, 15.382, 68%, 48.346, 
r5d.16xlarge, 3yr, Partial Upfront, 173457, 6.6, 4818, 13.2, 73%, 48.346, 
r5d.16xlarge, 3yr, All Upfront, 340170, 0, 0, 12.944, 73%, 48.346, 
r5d.metal, 3yr, No Upfront, 0, 22.888, 16708.24, 22.888, 68%, 72.006, 
r5d.metal, 3yr, Partial Upfront, 257757, 9.808, 7159.84, 19.616, 73%, 72.006, 
r5d.metal, 3yr, All Upfront, 505398, 0, 0, 19.231, 73%, 72.006, 
r4.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.large, 3yr, No Upfront, 0, 0.781, 569.11, 0.781, 70%, 2.632, 
r4.large, 3yr, Partial Upfront, 8629, 0.323, 237.81, 0.653, 75%, 2.632, 
r4.large, 3yr, All Upfront, 16942, 0, 0, 0.646, 75%, 2.632, 
r4.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.xlarge, 3yr, No Upfront, 0, 1.339, 976.06, 1.339, 71%, 4.597, 
r4.xlarge, 3yr, Partial Upfront, 14889, 0.565, 411.67, 1.131, 75%, 4.597, 
r4.xlarge, 3yr, All Upfront, 29213, 0, 0, 1.111, 76%, 4.597, 
r4.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.2xlarge, 3yr, No Upfront, 0, 2.45, 1789.91, 2.45, 71%, 8.515, 
r4.2xlarge, 3yr, Partial Upfront, 27409, 1.043, 759.53, 2.087, 75%, 8.515, 
r4.2xlarge, 3yr, All Upfront, 53754, 0, 0, 2.046, 76%, 8.515, 
r4.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.4xlarge, 3yr, No Upfront, 0, 4.685, 3417.67, 4.685, 71%, 16.356, 
r4.4xlarge, 3yr, Partial Upfront, 52455, 1.992, 1455.11, 3.991, 76%, 16.356, 
r4.4xlarge, 3yr, All Upfront, 102836, 0, 0, 3.911, 76%, 16.356, 
r4.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.8xlarge, 3yr, No Upfront, 0, 9.141, 6673.18, 9.141, 71%, 32.046, 
r4.8xlarge, 3yr, Partial Upfront, 102540, 3.897, 2846.41, 7.801, 76%, 32.046, 
r4.8xlarge, 3yr, All Upfront, 201008, 0, 0, 7.646, 76%, 32.046, 
r4.16xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.16xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.16xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.16xlarge, 3yr, No Upfront, 0, 18.059, 13184.3, 18.059, 72%, 63.419, 
r4.16xlarge, 3yr, Partial Upfront, 202711, 7.714, 5628.87, 15.427, 76%, 63.419, 
r4.16xlarge, 3yr, All Upfront, 397338, 0, 0, 15.118, 76%, 63.419, 
r3.large, 3yr, No Upfront, 0, 0.913, 666.34, 0.913, 70%, 3.064, 
r3.large, 3yr, Partial Upfront, 12971, 0.256, 186.52, 0.749, 76%, 3.064, 
r3.large, 3yr, All Upfront, 19290, 0, 0, 0.734, 76%, 3.064, 
r3.xlarge, 3yr, No Upfront, 0, 1.599, 1166.98, 1.599, 71%, 5.515, 
r3.xlarge, 3yr, Partial Upfront, 23782, 0.432, 315.29, 1.337, 76%, 5.515, 
r3.xlarge, 3yr, All Upfront, 34427, 0, 0, 1.31, 76%, 5.515, 
r3.2xlarge, 3yr, No Upfront, 0, 2.97, 2168.25, 2.97, 71%, 10.417, 
r3.2xlarge, 3yr, Partial Upfront, 45409, 0.785, 572.83, 2.513, 76%, 10.417, 
r3.2xlarge, 3yr, All Upfront, 64707, 0, 0, 2.462, 76%, 10.417, 
r3.4xlarge, 3yr, No Upfront, 0, 5.713, 4170.78, 5.713, 72%, 20.221, 
r3.4xlarge, 3yr, Partial Upfront, 88657, 1.49, 1087.92, 4.864, 76%, 20.221, 
r3.4xlarge, 3yr, All Upfront, 125263, 0, 0, 4.766, 76%, 20.221, 
r3.8xlarge, 3yr, No Upfront, 0, 11.2, 8175.85, 11.2, 72%, 39.828, 
r3.8xlarge, 3yr, Partial Upfront, 175157, 2.901, 2117.44, 9.566, 76%, 39.828, 
r3.8xlarge, 3yr, All Upfront, 246355, 0, 0, 9.374, 76%, 39.828, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
Storage Optimized, 　, 　, 　, 　, 　, 　, 　, 　, 
i2.xlarge, 3yr, No Upfront, 0, 7.731, 5643.92, 7.731, 29%, 10.84, 
i2.xlarge, 3yr, Partial Upfront, 86701, 3.297, 2406.74, 6.596, 39%, 10.84, 
i2.xlarge, 3yr, All Upfront, 169957, 0, 0, 6.467, 40%, 10.84, 
i2.2xlarge, 3yr, No Upfront, 0, 15.252, 11133.8, 15.252, 28%, 21.044, 
i2.2xlarge, 3yr, Partial Upfront, 171162, 6.511, 4752.88, 13.024, 38%, 21.044, 
i2.2xlarge, 3yr, All Upfront, 335502, 0, 0, 12.766, 39%, 21.044, 
i2.4xlarge, 3yr, No Upfront, 0, 30.293, 22113.6, 30.293, 27%, 41.451, 
i2.4xlarge, 3yr, Partial Upfront, 340083, 12.939, 9445.18, 25.879, 38%, 41.451, 
i2.4xlarge, 3yr, All Upfront, 666587, 0, 0, 25.365, 39%, 41.451, 
i2.8xlarge, 3yr, No Upfront, 0, 60.374, 44073.1, 60.374, 27%, 82.266, 
i2.8xlarge, 3yr, Partial Upfront, 677926, 25.794, 18829.8, 51.59, 37%, 82.266, 
i2.8xlarge, 3yr, All Upfront, 1328759, 0, 0, 50.562, 39%, 82.266, 
d2.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 3yr, No Upfront, 0, 3.514, 2565.06, 3.514, 52%, 7.34, 
d2.xlarge, 3yr, Partial Upfront, 39340, 1.495, 1091.06, 2.992, 59%, 7.34, 
d2.xlarge, 3yr, All Upfront, 77133, 0, 0, 2.935, 60%, 7.34, 
d2.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 3yr, No Upfront, 0, 6.807, 4968.76, 6.807, 51%, 14.012, 
d2.2xlarge, 3yr, Partial Upfront, 76319, 2.902, 2118.28, 5.806, 59%, 14.012, 
d2.2xlarge, 3yr, All Upfront, 149613, 0, 0, 5.693, 59%, 14.012, 
d2.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 3yr, No Upfront, 0, 13.393, 9776.91, 13.393, 51%, 27.357, 
d2.4xlarge, 3yr, Partial Upfront, 150291, 5.716, 4173.04, 11.435, 58%, 27.357, 
d2.4xlarge, 3yr, All Upfront, 294598, 0, 0, 11.21, 59%, 27.357, 
d2.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 3yr, No Upfront, 0, 26.566, 19393.2, 26.566, 51%, 54.047, 
d2.8xlarge, 3yr, Partial Upfront, 298234, 11.346, 8282.58, 22.694, 58%, 54.047, 
d2.8xlarge, 3yr, All Upfront, 584567, 0, 0, 22.244, 59%, 54.047, 
