Instance Type, Term, Offering Type, Upfront Price(CNY), Usage Price(CNY), Monthly Cost(CNY), Effective RI Rate, Savings Compared to OD, OD Price(CNY) / per Hour, 
General Purpose,  ,  ,  ,  ,  ,  ,  ,  , 
t2.nano, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 3yr, No Upfront, 0, 11.2985, 8247.905, 11.2985, 8%, 12.2519, 
t2.xlarge, 3yr, Partial Upfront, 147033, 5.5949, 4084.277, 11.1898, 9%, 12.2519, 
t2.xlarge, 3yr, All Upfront, 293729, 0, 0, 11.1769, 9%, 12.2519, 
t2.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 3yr, No Upfront, 0, 22.4601, 16395.873, 22.4601, 8%, 24.3668, 
t2.2xlarge, 3yr, Partial Upfront, 292266, 11.1212, 8118.476, 22.2424, 9%, 24.3668, 
t2.2xlarge, 3yr, All Upfront, 583860, 0, 0, 22.2169, 9%, 24.3668, 
m5.8xlarge, 3yr, No Upfront, 0, 97.805, 71397.65, 97.805, 10%, 108.924, 
m5.8xlarge, 3yr, Partial Upfront, 1275437, 48.533, 35429.09, 97.066, 11%, 108.924, 
m5.8xlarge, 3yr, All Upfront, 2548587, 0, 0, 96.978, 11%, 108.924, 
m5.16xlarge, 3yr, No Upfront, 0, 195.61, 142795.3, 195.61, 10%, 217.848, 
m5.16xlarge, 3yr, Partial Upfront, 2550874, 97.065, 70857.45, 194.13, 11%, 217.848, 
m5.16xlarge, 3yr, All Upfront, 5097173, 0, 0, 193.956, 11%, 217.848, 
m5.metal, 3yr, No Upfront, 0, 291.965, 213134.5, 291.965, 10%, 325.322, 
m5.metal, 3yr, Partial Upfront, 3807248, 144.872, 105756.6, 289.744, 11%, 325.322, 
m5.metal, 3yr, All Upfront, 7607634, 0, 0, 289.484, 11%, 325.322, 
m5a.xlarge, 3yr, No Upfront, 0, 12.155, 8873.15, 12.155, 9%, 13.404, 
m5a.xlarge, 3yr, Partial Upfront, 158625, 6.036, 4406.28, 12.072, 10%, 13.404, 
m5a.xlarge, 3yr, All Upfront, 316992, 0, 0, 12.062, 10%, 13.404, 
m5a.2xlarge, 3yr, No Upfront, 0, 24.31, 17746.3, 24.31, 9%, 26.808, 
m5a.2xlarge, 3yr, Partial Upfront, 317249, 12.072, 8812.56, 24.144, 10%, 26.808, 
m5a.2xlarge, 3yr, All Upfront, 633985, 0, 0, 24.124, 10%, 26.808, 
m5a.4xlarge, 3yr, No Upfront, 0, 48.62, 35492.6, 48.62, 9%, 53.616, 
m5a.4xlarge, 3yr, Partial Upfront, 634498, 24.144, 17625.12, 48.288, 10%, 53.616, 
m5a.4xlarge, 3yr, All Upfront, 1267969, 0, 0, 48.248, 10%, 53.616, 
m5a.8xlarge, 3yr, No Upfront, 0, 97.24, 70985.2, 97.24, 9%, 107.232, 
m5a.8xlarge, 3yr, Partial Upfront, 1268997, 48.288, 35250.24, 96.576, 10%, 107.232, 
m5a.8xlarge, 3yr, All Upfront, 2535938, 0, 0, 96.497, 10%, 107.232, 
m5a.12xlarge, 3yr, No Upfront, 0, 145.86, 106477.8, 145.86, 9%, 160.848, 
m5a.12xlarge, 3yr, Partial Upfront, 1903495, 72.431, 52874.63, 144.862, 10%, 160.848, 
m5a.12xlarge, 3yr, All Upfront, 3803907, 0, 0, 144.745, 10%, 160.848, 
m5a.16xlarge, 3yr, No Upfront, 0, 194.48, 141970.4, 194.48, 9%, 214.464, 
m5a.16xlarge, 3yr, Partial Upfront, 2537994, 96.575, 70499.75, 193.15, 10%, 214.464, 
m5a.16xlarge, 3yr, All Upfront, 5071876, 0, 0, 192.994, 10%, 214.464, 
m5a.24xlarge, 3yr, No Upfront, 0, 291.72, 212955.6, 291.72, 9%, 321.697, 
m5a.24xlarge, 3yr, Partial Upfront, 3806991, 144.863, 105749.99, 289.726, 10%, 321.697, 
m5a.24xlarge, 3yr, All Upfront, 7607814, 0, 0, 289.491, 10%, 321.697, 
m5d.xlarge, 3yr, No Upfront, 0, 12.422, 9068.06, 12.422, 12%, 14.153, 
m5d.xlarge, 3yr, Partial Upfront, 161666, 6.152, 4490.96, 12.304, 13%, 14.153, 
m5d.xlarge, 3yr, All Upfront, 322966, 0, 0, 12.289, 13%, 14.153, 
m5d.2xlarge, 3yr, No Upfront, 0, 24.844, 18136.12, 24.844, 12%, 28.306, 
m5d.2xlarge, 3yr, Partial Upfront, 323332, 12.303, 8981.19, 24.606, 13%, 28.306, 
m5d.2xlarge, 3yr, All Upfront, 645931, 0, 0, 24.579, 13%, 28.306, 
m5d.4xlarge, 3yr, No Upfront, 0, 49.688, 36272.24, 49.688, 12%, 56.611, 
m5d.4xlarge, 3yr, Partial Upfront, 646664, 24.607, 17963.11, 49.214, 13%, 56.611, 
m5d.4xlarge, 3yr, All Upfront, 1291862, 0, 0, 49.158, 13%, 56.611, 
m5d.8xlarge, 3yr, No Upfront, 0, 99.375, 72543.75, 99.375, 12%, 113.223, 
m5d.8xlarge, 3yr, Partial Upfront, 1293328, 49.213, 35925.49, 98.426, 13%, 113.223, 
m5d.8xlarge, 3yr, All Upfront, 2583725, 0, 0, 98.315, 13%, 113.223, 
m5d.12xlarge, 3yr, No Upfront, 0, 149.063, 108815.99, 149.063, 12%, 169.834, 
m5d.12xlarge, 3yr, Partial Upfront, 1939992, 73.82, 53888.6, 147.64, 13%, 169.834, 
m5d.12xlarge, 3yr, All Upfront, 3875587, 0, 0, 147.473, 13%, 169.834, 
m5d.16xlarge, 3yr, No Upfront, 0, 198.75, 145087.5, 198.75, 12%, 226.446, 
m5d.16xlarge, 3yr, Partial Upfront, 2586656, 98.427, 71851.71, 196.854, 13%, 226.446, 
m5d.16xlarge, 3yr, All Upfront, 5167450, 0, 0, 196.631, 13%, 226.446, 
m5d.24xlarge, 3yr, No Upfront, 0, 296.266, 216274.18, 296.266, 12%, 337.809, 
m5d.24xlarge, 3yr, Partial Upfront, 3855554, 146.711, 107099.03, 293.422, 13%, 337.809, 
m5d.24xlarge, 3yr, All Upfront, 7702313, 0, 0, 293.086, 13%, 337.809, 
m5d.metal, 3yr, No Upfront, 0, 296.266, 216274.2, 296.266, 12%, 337.809, 
m5d.metal, 3yr, Partial Upfront, 3855554, 146.711, 107099, 293.422, 13%, 337.809, 
m5d.metal, 3yr, All Upfront, 7702313, 0, 0, 293.086, 13%, 337.809, 
m4.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.large, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.large, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.large, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.xlarge, 3yr, No Upfront, 0, 12.638, 9224.31, 12.638, 14%, 14.697, 
m4.xlarge, 3yr, Partial Upfront, 164056, 6.24, 4557.09, 12.486, 15%, 14.697, 
m4.xlarge, 3yr, All Upfront, 327645, 0, 0, 12.466, 15%, 14.697, 
m4.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.2xlarge, 3yr, No Upfront, 0, 25.262, 18440.2, 25.262, 14%, 29.38, 
m4.2xlarge, 3yr, Partial Upfront, 327982, 12.479, 9110.61, 24.959, 15%, 29.38, 
m4.2xlarge, 3yr, All Upfront, 655034, 0, 0, 24.924, 15%, 29.38, 
m4.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.4xlarge, 3yr, No Upfront, 0, 50.523, 36881.3, 50.523, 14%, 58.767, 
m4.4xlarge, 3yr, Partial Upfront, 655978, 24.959, 18221.6, 49.924, 15%, 58.767, 
m4.4xlarge, 3yr, All Upfront, 1310096, 0, 0, 49.848, 15%, 58.767, 
m4.10xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.10xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.10xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.10xlarge, 3yr, No Upfront, 0, 125.365, 91515.2, 125.365, 13%, 144.098, 
m4.10xlarge, 3yr, Partial Upfront, 1629353, 61.997, 45259.9, 124.001, 14%, 144.098, 
m4.10xlarge, 3yr, All Upfront, 3254497, 0, 0, 123.836, 14%, 144.098, 
m4.16xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.16xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.16xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.16xlarge, 3yr, No Upfront, 0, 200.585, 146425, 200.585, 13%, 230.558, 
m4.16xlarge, 3yr, Partial Upfront, 2606977, 99.201, 72416.1, 198.402, 14%, 230.558, 
m4.16xlarge, 3yr, All Upfront, 5207211, 0, 0, 198.14, 14%, 230.558, 
m3.xlarge, 3yr, No Upfront, 0, 12.748, 9303.86, 12.748, 17%, 15.413, 
m3.xlarge, 3yr, Partial Upfront, 165282, 6.288, 4591.12, 12.576, 18%, 15.413, 
m3.xlarge, 3yr, All Upfront, 330041, 0, 0, 12.562, 18%, 15.413, 
m3.2xlarge, 3yr, No Upfront, 0, 25.489, 18609.2, 25.489, 17%, 30.833, 
m3.2xlarge, 3yr, Partial Upfront, 330579, 12.576, 9182.78, 25.158, 18%, 30.833, 
m3.2xlarge, 3yr, All Upfront, 660131, 0, 0, 25.117, 19%, 30.833, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
Compute Optimized,  ,  ,  ,  ,  ,  ,  , 
c5.12xlarge, 3yr, No Upfront, 0, 145.291, 106062.43, 145.291, 7%, 156.691, 
c5.12xlarge, 3yr, Partial Upfront, 1897008, 72.184, 52694.32, 144.368, 8%, 156.691, 
c5.12xlarge, 3yr, All Upfront, 3791166, 0, 0, 144.261, 8%, 156.691, 
c5.24xlarge, 3yr, No Upfront, 0, 290.582, 212124.86, 290.582, 7%, 313.383, 
c5.24xlarge, 3yr, Partial Upfront, 3794016, 144.369, 105389.37, 288.738, 8%, 313.383, 
c5.24xlarge, 3yr, All Upfront, 7582332, 0, 0, 288.521, 8%, 313.383, 
c5.metal, 3yr, No Upfront, 0, 289.377, 211245.2, 289.377, 7%, 312.178, 
c5.metal, 3yr, Partial Upfront, 3778183, 143.766, 104949.2, 287.532, 8%, 312.178, 
c5.metal, 3yr, All Upfront, 7550665, 0, 0, 287.316, 8%, 312.178, 
c5d.metal, 3yr, No Upfront, 0, 292.204, 213308.9, 292.204, 9%, 320.393, 
c5d.metal, 3yr, Partial Upfront, 3809936, 144.975, 105831.8, 289.95, 10%, 320.393, 
c5d.metal, 3yr, All Upfront, 7612902, 0, 0, 289.684, 10%, 320.393, 
c4.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.large, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.large, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.large, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.xlarge, 3yr, No Upfront, 0, 12.493, 9121.69, 12.493, 11%, 14.091, 
c4.xlarge, 3yr, Partial Upfront, 162479, 6.185, 4513.22, 12.362, 12%, 14.091, 
c4.xlarge, 3yr, All Upfront, 324552, 0, 0, 12.348, 12%, 14.091, 
c4.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.2xlarge, 3yr, No Upfront, 0, 24.993, 18246.6, 24.993, 11%, 28.182, 
c4.2xlarge, 3yr, Partial Upfront, 325000, 12.369, 9027.82, 24.731, 12%, 28.182, 
c4.2xlarge, 3yr, All Upfront, 649194, 0, 0, 24.704, 12%, 28.182, 
c4.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.4xlarge, 3yr, No Upfront, 0, 49.986, 36491.8, 49.986, 11%, 56.371, 
c4.4xlarge, 3yr, Partial Upfront, 649986, 24.731, 18055.1, 49.463, 12%, 56.371, 
c4.4xlarge, 3yr, All Upfront, 1298354, 0, 0, 49.408, 12%, 56.371, 
c4.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.8xlarge, 3yr, No Upfront, 0, 110.923, 80972.7, 110.923, 9%, 122.521, 
c4.8xlarge, 3yr, Partial Upfront, 1445021, 54.986, 40139.4, 109.972, 10%, 122.521, 
c4.8xlarge, 3yr, All Upfront, 2887101, 0, 0, 109.862, 10%, 122.521, 
c3.xlarge, 3yr, No Upfront, 0, 12.397, 9049.17, 12.397, 11%, 13.919, 
c3.xlarge, 3yr, Partial Upfront, 161364, 6.143, 4482.23, 12.28, 12%, 13.919, 
c3.xlarge, 3yr, All Upfront, 322362, 0, 0, 12.266, 12%, 13.919, 
c3.2xlarge, 3yr, No Upfront, 0, 24.793, 18098.6, 24.793, 11%, 27.837, 
c3.2xlarge, 3yr, Partial Upfront, 322727, 12.28, 8964.6, 24.559, 12%, 27.837, 
c3.2xlarge, 3yr, All Upfront, 644731, 0, 0, 24.532, 12%, 27.837, 
c3.4xlarge, 3yr, No Upfront, 0, 49.58, 36195.4, 49.58, 11%, 55.668, 
c3.4xlarge, 3yr, Partial Upfront, 645427, 24.559, 17928.4, 49.118, 12%, 55.668, 
c3.4xlarge, 3yr, All Upfront, 1289415, 0, 0, 49.063, 12%, 55.668, 
c3.8xlarge, 3yr, No Upfront, 0, 98.581, 71966, 98.581, 10%, 109.649, 
c3.8xlarge, 3yr, Partial Upfront, 1284311, 48.871, 35675.3, 97.741, 11%, 109.649, 
c3.8xlarge, 3yr, All Upfront, 2566019, 0, 0, 97.645, 11%, 109.649, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
Memory Optimized,  ,  ,  ,  ,  ,  ,  ,  , 
x1.16xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.16xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.16xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.16xlarge, 3yr, No Upfront, 0, 232.327, 169599, 232.327, 11%, 261.269, 
x1.16xlarge, 3yr, Partial Upfront, 2963385, 112.762, 82316.3, 225.524, 14%, 261.269, 
x1.16xlarge, 3yr, All Upfront, 5905737, 0, 0, 224.724, 14%, 261.269, 
x1.32xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.32xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.32xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.32xlarge, 3yr, No Upfront, 0, 456.141, 332983, 456.141, 10%, 508.763, 
x1.32xlarge, 3yr, Partial Upfront, 5831163, 221.886, 161977, 443.772, 13%, 508.763, 
x1.32xlarge, 3yr, All Upfront, 1.20E+07, 0, 0, 442.317, 13%, 508.763, 
r5.8xlarge, 3yr, No Upfront, 0, 98.878, 72180.94, 98.878, 12%, 112.303, 
r5.8xlarge, 3yr, Partial Upfront, 1287670, 48.998, 35768.54, 97.996, 13%, 112.303, 
r5.8xlarge, 3yr, All Upfront, 2572611, 0, 0, 97.892, 13%, 112.303, 
r5.16xlarge, 3yr, No Upfront, 0, 197.757, 144362.61, 197.757, 12%, 224.607, 
r5.16xlarge, 3yr, Partial Upfront, 2575339, 97.996, 71537.08, 195.992, 13%, 224.607, 
r5.16xlarge, 3yr, All Upfront, 5145222, 0, 0, 195.785, 13%, 224.607, 
r5.metal, 3yr, No Upfront, 0, 294.905, 215280.7, 294.905, 12%, 335.18, 
r5.metal, 3yr, Partial Upfront, 3840276, 146.129, 106674.2, 292.258, 13%, 335.18, 
r5.metal, 3yr, All Upfront, 7672367, 0, 0, 291.947, 13%, 335.18, 
r5a.xlarge, 3yr, No Upfront, 0, 12.277, 8962.21, 12.277, 11%, 13.787, 
r5a.xlarge, 3yr, Partial Upfront, 160011, 6.089, 4444.97, 12.178, 12%, 13.787, 
r5a.xlarge, 3yr, All Upfront, 319716, 0, 0, 12.166, 12%, 13.787, 
r5a.2xlarge, 3yr, No Upfront, 0, 24.553, 17923.69, 24.553, 11%, 27.574, 
r5a.2xlarge, 3yr, Partial Upfront, 320023, 12.177, 8889.21, 24.354, 12%, 27.574, 
r5a.2xlarge, 3yr, All Upfront, 639432, 0, 0, 24.332, 12%, 27.574, 
r5a.4xlarge, 3yr, No Upfront, 0, 49.107, 35848.11, 49.107, 11%, 55.148, 
r5a.4xlarge, 3yr, Partial Upfront, 640046, 24.355, 17779.15, 48.71, 12%, 55.148, 
r5a.4xlarge, 3yr, All Upfront, 1278864, 0, 0, 48.663, 12%, 55.148, 
r5a.8xlarge, 3yr, No Upfront, 0, 98.214, 71696.22, 98.214, 11%, 110.296, 
r5a.8xlarge, 3yr, Partial Upfront, 1280092, 48.71, 35558.3, 97.42, 12%, 110.296, 
r5a.8xlarge, 3yr, All Upfront, 2557729, 0, 0, 97.326, 12%, 110.296, 
r5a.12xlarge, 3yr, No Upfront, 0, 147.32, 107543.6, 147.32, 11%, 165.444, 
r5a.12xlarge, 3yr, Partial Upfront, 1920138, 73.065, 53337.45, 146.13, 12%, 165.444, 
r5a.12xlarge, 3yr, All Upfront, 3836593, 0, 0, 145.989, 12%, 165.444, 
r5a.16xlarge, 3yr, No Upfront, 0, 196.427, 143391.71, 196.427, 11%, 220.592, 
r5a.16xlarge, 3yr, Partial Upfront, 2560184, 97.419, 71115.87, 194.838, 12%, 220.592, 
r5a.16xlarge, 3yr, All Upfront, 5115457, 0, 0, 194.652, 12%, 220.592, 
r5a.24xlarge, 3yr, No Upfront, 0, 294.641, 215087.93, 294.641, 11%, 330.888, 
r5a.24xlarge, 3yr, Partial Upfront, 3840276, 146.129, 106674.17, 292.258, 12%, 330.888, 
r5a.24xlarge, 3yr, All Upfront, 7673186, 0, 0, 291.978, 12%, 330.888, 
r5d.8xlarge, 3yr, No Upfront, 0, 100.448, 73327.04, 100.448, 14%, 116.602, 
r5d.8xlarge, 3yr, Partial Upfront, 1305560, 49.679, 36265.67, 99.358, 15%, 116.602, 
r5d.8xlarge, 3yr, All Upfront, 2607748, 0, 0, 99.229, 15%, 116.602, 
r5d.16xlarge, 3yr, No Upfront, 0, 200.897, 146654.81, 200.897, 14%, 233.204, 
r5d.16xlarge, 3yr, Partial Upfront, 2611120, 99.358, 72531.34, 198.716, 15%, 233.204, 
r5d.16xlarge, 3yr, All Upfront, 5215496, 0, 0, 198.459, 15%, 233.204, 
r5d.metal, 3yr, No Upfront, 0, 299.206, 218420.4, 299.206, 14%, 347.667, 
r5d.metal, 3yr, Partial Upfront, 3888580, 147.967, 108015.9, 295.934, 15%, 347.667, 
r5d.metal, 3yr, All Upfront, 7767044, 0, 0, 295.55, 15%, 347.667, 
r4.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.large, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.large, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.large, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.xlarge, 3yr, No Upfront, 0, 12.56, 9170.05, 12.56, 20%, 15.65, 
r4.xlarge, 3yr, Partial Upfront, 162715, 6.193, 4519.93, 12.385, 21%, 15.65, 
r4.xlarge, 3yr, All Upfront, 324885, 0, 0, 12.365, 21%, 15.65, 
r4.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.2xlarge, 3yr, No Upfront, 0, 25.12, 18340, 25.12, 20%, 31.299, 
r4.2xlarge, 3yr, Partial Upfront, 325437, 12.385, 9039.93, 24.77, 21%, 31.299, 
r4.2xlarge, 3yr, All Upfront, 649770, 0, 0, 24.723, 21%, 31.299, 
r4.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.4xlarge, 3yr, No Upfront, 0, 50.247, 36678.7, 50.247, 20%, 62.592, 
r4.4xlarge, 3yr, Partial Upfront, 650854, 24.763, 18079.3, 49.533, 21%, 62.592, 
r4.4xlarge, 3yr, All Upfront, 1299500, 0, 0, 49.446, 21%, 62.592, 
r4.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.8xlarge, 3yr, No Upfront, 0, 100.494, 73358.8, 100.494, 20%, 125.19, 
r4.8xlarge, 3yr, Partial Upfront, 1301728, 49.533, 36159.1, 99.067, 21%, 125.19, 
r4.8xlarge, 3yr, All Upfront, 2599048, 0, 0, 98.899, 21%, 125.19, 
r4.16xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.16xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.16xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.16xlarge, 3yr, No Upfront, 0, 199.197, 145416, 199.197, 18%, 244.106, 
r4.16xlarge, 3yr, Partial Upfront, 2583418, 98.306, 71761.7, 196.606, 19%, 244.106, 
r4.16xlarge, 3yr, All Upfront, 5158827, 0, 0, 196.303, 20%, 244.106, 
r3.xlarge, 3yr, No Upfront, 0, 13.113, 9570.39, 13.113, 23%, 16.99, 
r3.xlarge, 3yr, Partial Upfront, 169380, 6.446, 4704.96, 12.893, 24%, 16.99, 
r3.xlarge, 3yr, All Upfront, 338079, 0, 0, 12.865, 24%, 16.99, 
r3.2xlarge, 3yr, No Upfront, 0, 26.219, 19140.8, 26.219, 23%, 33.981, 
r3.2xlarge, 3yr, Partial Upfront, 338760, 12.893, 9409.99, 25.778, 24%, 33.981, 
r3.2xlarge, 3yr, All Upfront, 676157, 0, 0, 25.73, 24%, 33.981, 
r3.4xlarge, 3yr, No Upfront, 0, 52.445, 38283.7, 52.445, 23%, 67.961, 
r3.4xlarge, 3yr, Partial Upfront, 677548, 25.785, 18820.9, 51.563, 24%, 67.961, 
r3.4xlarge, 3yr, All Upfront, 1352383, 0, 0, 51.46, 24%, 67.961, 
r3.8xlarge, 3yr, No Upfront, 0, 103.781, 75762.2, 103.781, 21%, 131.997, 
r3.8xlarge, 3yr, Partial Upfront, 1342713, 51.095, 37297.7, 102.183, 23%, 131.997, 
r3.8xlarge, 3yr, All Upfront, 2680489, 0, 0, 101.997, 23%, 131.997, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
Storage Optimized,  ,  ,  ,  ,  ,  ,  ,  , 
i2.xlarge, 3yr, No Upfront, 0, 19.869, 14506.3, 19.869, 13%, 22.824, 
i2.xlarge, 3yr, Partial Upfront, 245317, 9.332, 6814.39, 18.671, 18%, 22.824, 
i2.xlarge, 3yr, All Upfront, 486921, 0, 0, 18.526, 19%, 22.824, 
i2.2xlarge, 3yr, No Upfront, 0, 39.738, 29009.6, 39.738, 13%, 45.64, 
i2.2xlarge, 3yr, Partial Upfront, 490585, 18.671, 13627.4, 37.335, 18%, 45.64, 
i2.2xlarge, 3yr, All Upfront, 973747, 0, 0, 37.052, 19%, 45.64, 
i2.4xlarge, 3yr, No Upfront, 0, 79.483, 58021.4, 79.483, 13%, 91.288, 
i2.4xlarge, 3yr, Partial Upfront, 981205, 37.335, 27255.8, 74.676, 18%, 91.288, 
i2.4xlarge, 3yr, All Upfront, 1947555, 0, 0, 74.105, 19%, 91.288, 
i2.8xlarge, 3yr, No Upfront, 0, 152.948, 111652, 152.948, 12%, 174.415, 
i2.8xlarge, 3yr, Partial Upfront, 1894862, 72.101, 52635.1, 144.208, 17%, 174.415, 
i2.8xlarge, 3yr, All Upfront, 3762700, 0, 0, 143.175, 18%, 174.415, 
d2.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 3yr, No Upfront, 0, 15.22, 11111.6, 15.22, 20%, 18.939, 
d2.xlarge, 3yr, Partial Upfront, 193092, 7.348, 5363.64, 14.697, 22%, 18.939, 
d2.xlarge, 3yr, All Upfront, 384552, 0, 0, 14.635, 23%, 18.939, 
d2.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 3yr, No Upfront, 0, 30.441, 22221.1, 30.441, 20%, 37.872, 
d2.2xlarge, 3yr, Partial Upfront, 386150, 14.697, 10726.4, 29.387, 22%, 37.872, 
d2.2xlarge, 3yr, All Upfront, 769043, 0, 0, 29.263, 23%, 37.872, 
d2.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 3yr, No Upfront, 0, 60.882, 44443.7, 60.882, 20%, 75.751, 
d2.4xlarge, 3yr, Partial Upfront, 772321, 29.387, 21453.4, 58.774, 22%, 75.751, 
d2.4xlarge, 3yr, All Upfront, 1538134, 0, 0, 58.526, 23%, 75.751, 
d2.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 3yr, No Upfront, 0, 130.73, 95430.7, 130.73, 17%, 157.762, 
d2.8xlarge, 3yr, Partial Upfront, 1667452, 63.45, 46318, 126.901, 20%, 157.762, 
d2.8xlarge, 3yr, All Upfront, 3323065, 0, 0, 126.446, 20%, 157.762, 
