Instance Type, Term, Offering Type, Upfront Price(CNY), Usage Price(CNY), Monthly Cost(CNY), Effective RI Rate, Savings Compared to OD, OD Price(CNY) / per Hour, 
General Purpose, 　, 　, 　, 　, 　, 　, 　, 　, 
t2.nano, 3yr, No Upfront, 0, 0.0234, 17.082, 0.0234, 56%, 0.0532, 
t2.nano, 3yr, Partial Upfront, 263, 0.01, 7.3, 0.02, 62%, 0.0532, 
t2.nano, 3yr, All Upfront, 515, 0, 0, 0.0196, 63%, 0.0532, 
t2.micro, 3yr, No Upfront, 0, 0.0468, 34.164, 0.0468, 56%, 0.1064, 
t2.micro, 3yr, Partial Upfront, 526, 0.02, 14.6, 0.04, 62%, 0.1064, 
t2.micro, 3yr, All Upfront, 1030, 0, 0, 0.0392, 63%, 0.1064, 
t2.small, 3yr, No Upfront, 0, 0.0936, 68.328, 0.0936, 56%, 0.2128, 
t2.small, 3yr, Partial Upfront, 1051, 0.04, 29.2, 0.08, 62%, 0.2128, 
t2.small, 3yr, All Upfront, 2060, 0, 0, 0.0784, 63%, 0.2128, 
t2.medium, 3yr, No Upfront, 0, 0.1872, 136.656, 0.1872, 56%, 0.4255, 
t2.medium, 3yr, Partial Upfront, 2102, 0.08, 58.4, 0.16, 62%, 0.4255, 
t2.medium, 3yr, All Upfront, 4121, 0, 0, 0.1568, 63%, 0.4255, 
t2.large, 3yr, No Upfront, 0, 0.3744, 273.312, 0.3744, 56%, 0.8511, 
t2.large, 3yr, Partial Upfront, 4205, 0.16, 116.8, 0.32, 62%, 0.8511, 
t2.large, 3yr, All Upfront, 8242, 0, 0, 0.3136, 63%, 0.8511, 
t2.xlarge, 3yr, No Upfront, 0, 0.7488, 546.624, 0.7488, 56%, 1.7022, 
t2.xlarge, 3yr, Partial Upfront, 8410, 0.32, 233.6, 0.64, 62%, 1.7022, 
t2.xlarge, 3yr, All Upfront, 16483, 0, 0, 0.6272, 63%, 1.7022, 
t2.2xlarge, 3yr, No Upfront, 0, 1.4977, 1093.321, 1.4977, 56%, 3.4044, 
t2.2xlarge, 3yr, Partial Upfront, 16820, 0.64, 467.2, 1.28, 62%, 3.4044, 
t2.2xlarge, 3yr, All Upfront, 32967, 0, 0, 1.2545, 63%, 3.4044, 
m6g.medium, 3yr, No Upfront, 0, 0.1382, 100.886, 0.1382, 67%, 0.4138, 
m6g.medium, 3yr, Partial Upfront, 1575, 0.0599, 43.727, 0.1198, 71%, 0.4138, 
m6g.medium, 3yr, All Upfront, 3094, 0, 0, 0.1177, 72%, 0.4138, 
m6g.large, 3yr, No Upfront, 0, 0.2765, 201.845, 0.2765, 67%, 0.8277, 
m6g.large, 3yr, Partial Upfront, 3151, 0.1199, 87.527, 0.2398, 71%, 0.8277, 
m6g.large, 3yr, All Upfront, 6188, 0, 0, 0.2355, 72%, 0.8277, 
m6g.xlarge, 3yr, No Upfront, 0, 0.5529, 403.617, 0.5529, 67%, 1.6554, 
m6g.xlarge, 3yr, Partial Upfront, 6301, 0.2398, 175.054, 0.4796, 71%, 1.6554, 
m6g.xlarge, 3yr, All Upfront, 12376, 0, 0, 0.4709, 72%, 1.6554, 
m6g.2xlarge, 3yr, No Upfront, 0, 1.1058, 807.234, 1.1058, 67%, 3.3108, 
m6g.2xlarge, 3yr, Partial Upfront, 12603, 0.4795, 350.035, 0.9591, 71%, 3.3108, 
m6g.2xlarge, 3yr, All Upfront, 24751, 0, 0, 0.9418, 72%, 3.3108, 
m6g.4xlarge, 3yr, No Upfront, 0, 2.2117, 1614.541, 2.2117, 67%, 6.6216, 
m6g.4xlarge, 3yr, Partial Upfront, 25205, 0.9591, 700.143, 1.9182, 71%, 6.6216, 
m6g.4xlarge, 3yr, All Upfront, 49503, 0, 0, 1.8837, 72%, 6.6216, 
m6g.8xlarge, 3yr, No Upfront, 0, 4.4234, 3229.082, 4.4234, 67%, 13.2431, 
m6g.8xlarge, 3yr, Partial Upfront, 50410, 1.9182, 1400.286, 3.8364, 71%, 13.2431, 
m6g.8xlarge, 3yr, All Upfront, 99005, 0, 0, 3.7673, 72%, 13.2431, 
m6g.12xlarge, 3yr, No Upfront, 0, 6.635, 4843.55, 6.635, 67%, 19.8647, 
m6g.12xlarge, 3yr, Partial Upfront, 75615, 2.8773, 2100.429, 5.7546, 71%, 19.8647, 
m6g.12xlarge, 3yr, All Upfront, 148508, 0, 0, 5.651, 72%, 19.8647, 
m6g.16xlarge, 3yr, No Upfront, 0, 8.8467, 6458.091, 8.8467, 67%, 26.4863, 
m6g.16xlarge, 3yr, Partial Upfront, 100820, 3.8364, 2800.572, 7.6728, 71%, 26.4863, 
m6g.16xlarge, 3yr, All Upfront, 198011, 0, 0, 7.5347, 72%, 26.4863, 
m5.8xlarge, 3yr, No Upfront, 0, 5.576, 4070.48, 5.576, 67%, 16.695, 
m5.8xlarge, 3yr, Partial Upfront, 63544, 2.418, 1765.14, 4.836, 71%, 16.695, 
m5.8xlarge, 3yr, All Upfront, 124800, 0, 0, 4.749, 72%, 16.695, 
m5.16xlarge, 3yr, No Upfront, 0, 11.152, 8140.96, 11.152, 67%, 33.39, 
m5.16xlarge, 3yr, Partial Upfront, 127088, 4.836, 3530.28, 9.672, 71%, 33.39, 
m5.16xlarge, 3yr, All Upfront, 249601, 0, 0, 9.498, 72%, 33.39, 
m5.metal, 3yr, No Upfront, 0, 15.277, 11152.21, 15.277, 69%, 48.634, 
m5.metal, 3yr, Partial Upfront, 171569, 6.528, 4765.44, 13.057, 73%, 48.634, 
m5.metal, 3yr, All Upfront, 336275, 0, 0, 12.796, 74%, 48.634, 
m5a.large, 3yr, No Upfront, 0, 0.313, 228.49, 0.313, 67%, 0.938, 
m5a.large, 3yr, Partial Upfront, 3569, 0.136, 99.28, 0.272, 71%, 0.938, 
m5a.large, 3yr, All Upfront, 7009, 0, 0, 0.267, 72%, 0.938, 
m5a.xlarge, 3yr, No Upfront, 0, 0.626, 456.98, 0.626, 67%, 1.875, 
m5a.xlarge, 3yr, Partial Upfront, 7138, 0.272, 198.56, 0.544, 71%, 1.875, 
m5a.xlarge, 3yr, All Upfront, 14019, 0, 0, 0.533, 72%, 1.875, 
m5a.2xlarge, 3yr, No Upfront, 0, 1.253, 914.69, 1.253, 67%, 3.751, 
m5a.2xlarge, 3yr, Partial Upfront, 14276, 0.543, 396.39, 1.086, 71%, 3.751, 
m5a.2xlarge, 3yr, All Upfront, 28038, 0, 0, 1.067, 72%, 3.751, 
m5a.4xlarge, 3yr, No Upfront, 0, 2.505, 1828.65, 2.505, 67%, 7.501, 
m5a.4xlarge, 3yr, Partial Upfront, 28552, 1.086, 792.78, 2.172, 71%, 7.501, 
m5a.4xlarge, 3yr, All Upfront, 56076, 0, 0, 2.134, 72%, 7.501, 
m5a.8xlarge, 3yr, No Upfront, 0, 5.011, 3658.03, 5.011, 67%, 15.003, 
m5a.8xlarge, 3yr, Partial Upfront, 57104, 2.173, 1586.29, 4.346, 71%, 15.003, 
m5a.8xlarge, 3yr, All Upfront, 112152, 0, 0, 4.268, 72%, 15.003, 
m5a.12xlarge, 3yr, No Upfront, 0, 7.516, 5486.68, 7.516, 67%, 22.504, 
m5a.12xlarge, 3yr, Partial Upfront, 85656, 3.259, 2379.07, 6.518, 71%, 22.504, 
m5a.12xlarge, 3yr, All Upfront, 168228, 0, 0, 6.401, 72%, 22.504, 
m5a.16xlarge, 3yr, No Upfront, 0, 10.021, 7315.33, 10.021, 67%, 30.006, 
m5a.16xlarge, 3yr, Partial Upfront, 114207, 4.346, 3172.58, 8.692, 71%, 30.006, 
m5a.16xlarge, 3yr, All Upfront, 224303, 0, 0, 8.535, 72%, 30.006, 
m5a.24xlarge, 3yr, No Upfront, 0, 15.032, 10973.36, 15.032, 67%, 45.009, 
m5a.24xlarge, 3yr, Partial Upfront, 171311, 6.519, 4758.87, 13.038, 71%, 45.009, 
m5a.24xlarge, 3yr, All Upfront, 336455, 0, 0, 12.803, 72%, 45.009, 
m5d.large, 3yr, No Upfront, 0, 0.447, 326.31, 0.447, 66%, 1.312, 
m5d.large, 3yr, Partial Upfront, 5090, 0.194, 141.62, 0.388, 70%, 1.312, 
m5d.large, 3yr, All Upfront, 9996, 0, 0, 0.38, 71%, 1.312, 
m5d.xlarge, 3yr, No Upfront, 0, 0.893, 651.89, 0.893, 66%, 2.624, 
m5d.xlarge, 3yr, Partial Upfront, 10179, 0.387, 282.51, 0.774, 71%, 2.624, 
m5d.xlarge, 3yr, All Upfront, 19992, 0, 0, 0.761, 71%, 2.624, 
m5d.2xlarge, 3yr, No Upfront, 0, 1.786, 1303.78, 1.786, 66%, 5.248, 
m5d.2xlarge, 3yr, Partial Upfront, 20359, 0.775, 565.75, 1.55, 70%, 5.248, 
m5d.2xlarge, 3yr, All Upfront, 39985, 0, 0, 1.521, 71%, 5.248, 
m5d.4xlarge, 3yr, No Upfront, 0, 3.573, 2608.29, 3.573, 66%, 10.497, 
m5d.4xlarge, 3yr, Partial Upfront, 40718, 1.549, 1130.77, 3.098, 70%, 10.497, 
m5d.4xlarge, 3yr, All Upfront, 79969, 0, 0, 3.043, 71%, 10.497, 
m5d.8xlarge, 3yr, No Upfront, 0, 7.146, 5216.58, 7.146, 66%, 20.993, 
m5d.8xlarge, 3yr, Partial Upfront, 81435, 3.099, 2262.27, 6.198, 70%, 20.993, 
m5d.8xlarge, 3yr, All Upfront, 159939, 0, 0, 6.086, 71%, 20.993, 
m5d.12xlarge, 3yr, No Upfront, 0, 10.719, 7824.87, 10.719, 66%, 31.49, 
m5d.12xlarge, 3yr, Partial Upfront, 122153, 4.648, 3393.04, 9.296, 70%, 31.49, 
m5d.12xlarge, 3yr, All Upfront, 239908, 0, 0, 9.129, 71%, 31.49, 
m5d.16xlarge, 3yr, No Upfront, 0, 14.291, 10432.43, 14.291, 66%, 41.987, 
m5d.16xlarge, 3yr, Partial Upfront, 162870, 6.197, 4523.81, 12.394, 70%, 41.987, 
m5d.16xlarge, 3yr, All Upfront, 319877, 0, 0, 12.172, 71%, 41.987, 
m5d.24xlarge, 3yr, No Upfront, 0, 19.578, 14291.94, 19.578, 68%, 61.121, 
m5d.24xlarge, 3yr, Partial Upfront, 219875, 8.367, 6107.91, 16.734, 73%, 61.121, 
m5d.24xlarge, 3yr, All Upfront, 430954, 0, 0, 16.399, 73%, 61.121, 
m5d.metal, 3yr, No Upfront, 0, 19.578, 14291.94, 19.578, 68%, 61.121, 
m5d.metal, 3yr, Partial Upfront, 219875, 8.367, 6107.91, 16.734, 73%, 61.121, 
m5d.metal, 3yr, All Upfront, 430954, 0, 0, 16.399, 73%, 61.121, 
m4.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.large, 3yr, No Upfront, 0, 0.515, 375.52, 0.515, 67%, 1.545, 
m4.large, 3yr, Partial Upfront, 5778, 0.22, 160.48, 0.44, 72%, 1.545, 
m4.large, 3yr, All Upfront, 11324, 0, 0, 0.431, 72%, 1.545, 
m4.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.xlarge, 3yr, No Upfront, 0, 1.036, 756.52, 1.036, 67%, 3.097, 
m4.xlarge, 3yr, Partial Upfront, 11640, 0.443, 323.3, 0.886, 71%, 3.097, 
m4.xlarge, 3yr, All Upfront, 22812, 0, 0, 0.868, 72%, 3.097, 
m4.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.2xlarge, 3yr, No Upfront, 0, 2.066, 1507.78, 2.066, 67%, 6.188, 
m4.2xlarge, 3yr, Partial Upfront, 23196, 0.883, 644.35, 1.765, 71%, 6.188, 
m4.2xlarge, 3yr, All Upfront, 45465, 0, 0, 1.73, 72%, 6.188, 
m4.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.4xlarge, 3yr, No Upfront, 0, 4.129, 3014.24, 4.129, 67%, 12.371, 
m4.4xlarge, 3yr, Partial Upfront, 46373, 1.765, 1288.13, 3.529, 71%, 12.371, 
m4.4xlarge, 3yr, All Upfront, 90890, 0, 0, 3.459, 72%, 12.371, 
m4.10xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.10xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.10xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.10xlarge, 3yr, No Upfront, 0, 9.386, 6851.67, 9.386, 67%, 28.121, 
m4.10xlarge, 3yr, Partial Upfront, 105411, 4.011, 2928.06, 8.022, 71%, 28.121, 
m4.10xlarge, 3yr, All Upfront, 206604, 0, 0, 7.862, 72%, 28.121, 
m4.16xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.16xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.16xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.16xlarge, 3yr, No Upfront, 0, 15.017, 10962.8, 15.017, 67%, 44.995, 
m4.16xlarge, 3yr, Partial Upfront, 168658, 6.418, 4684.94, 12.836, 71%, 44.995, 
m4.16xlarge, 3yr, All Upfront, 330569, 0, 0, 12.578, 72%, 44.995, 
m3.medium, 3yr, No Upfront, 0, 0.285, 208.27, 0.285, 70%, 0.955, 
m3.medium, 3yr, Partial Upfront, 4182, 0.084, 61.1, 0.243, 75%, 0.955, 
m3.medium, 3yr, All Upfront, 6307, 0, 0, 0.24, 75%, 0.955, 
m3.large, 3yr, No Upfront, 0, 0.572, 417.2, 0.572, 70%, 1.909, 
m3.large, 3yr, Partial Upfront, 8365, 0.174, 126.8, 0.492, 74%, 1.909, 
m3.large, 3yr, All Upfront, 12636, 0, 0, 0.481, 75%, 1.909, 
m3.xlarge, 3yr, No Upfront, 0, 1.144, 835.05, 1.144, 70%, 3.818, 
m3.xlarge, 3yr, Partial Upfront, 16727, 0.347, 253.6, 0.984, 74%, 3.818, 
m3.xlarge, 3yr, All Upfront, 25253, 0, 0, 0.961, 75%, 3.818, 
m3.2xlarge, 3yr, No Upfront, 0, 2.289, 1670.75, 2.289, 70%, 7.636, 
m3.2xlarge, 3yr, Partial Upfront, 33437, 0.689, 502.61, 1.961, 74%, 7.636, 
m3.2xlarge, 3yr, All Upfront, 50536, 0, 0, 1.923, 75%, 7.636, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
Compute Optimized, 　, 　, 　, 　, 　, 　, 　, 　, 
c6g.medium, 3yr, No Upfront, 0, 0.1148, 83.804, 0.1148, 62%, 0.303, 
c6g.medium, 3yr, Partial Upfront, 1308, 0.0498, 36.354, 0.0996, 67%, 0.303, 
c6g.medium, 3yr, All Upfront, 2570, 0, 0, 0.0978, 68%, 0.303, 
c6g.large, 3yr, No Upfront, 0, 0.2296, 167.608, 0.2296, 62%, 0.606, 
c6g.large, 3yr, Partial Upfront, 2617, 0.0996, 72.708, 0.1992, 67%, 0.606, 
c6g.large, 3yr, All Upfront, 5140, 0, 0, 0.1956, 68%, 0.606, 
c6g.xlarge, 3yr, No Upfront, 0, 0.4592, 335.216, 0.4592, 62%, 1.2119, 
c6g.xlarge, 3yr, Partial Upfront, 5234, 0.1992, 145.416, 0.3984, 67%, 1.2119, 
c6g.xlarge, 3yr, All Upfront, 10279, 0, 0, 0.3911, 68%, 1.2119, 
c6g.2xlarge, 3yr, No Upfront, 0, 0.9185, 670.505, 0.9185, 62%, 2.4239, 
c6g.2xlarge, 3yr, Partial Upfront, 10467, 0.3983, 290.759, 0.7966, 67%, 2.4239, 
c6g.2xlarge, 3yr, All Upfront, 20558, 0, 0, 0.7823, 68%, 2.4239, 
c6g.4xlarge, 3yr, No Upfront, 0, 1.8369, 1340.937, 1.8369, 62%, 4.8477, 
c6g.4xlarge, 3yr, Partial Upfront, 20935, 0.7966, 581.518, 1.5932, 67%, 4.8477, 
c6g.4xlarge, 3yr, All Upfront, 41116, 0, 0, 1.5645, 68%, 4.8477, 
c6g.8xlarge, 3yr, No Upfront, 0, 3.6739, 2681.947, 3.6739, 62%, 9.6955, 
c6g.8xlarge, 3yr, Partial Upfront, 41870, 1.5932, 1163.036, 3.1864, 67%, 9.6955, 
c6g.8xlarge, 3yr, All Upfront, 82232, 0, 0, 3.1291, 68%, 9.6955, 
c6g.12xlarge, 3yr, No Upfront, 0, 5.5108, 4022.884, 5.5108, 62%, 14.5432, 
c6g.12xlarge, 3yr, Partial Upfront, 62805, 2.3898, 1744.554, 4.7796, 67%, 14.5432, 
c6g.12xlarge, 3yr, All Upfront, 123349, 0, 0, 4.6936, 68%, 14.5432, 
c6g.16xlarge, 3yr, No Upfront, 0, 7.3477, 5363.821, 7.3477, 62%, 19.3909, 
c6g.16xlarge, 3yr, Partial Upfront, 83740, 3.1864, 2326.072, 6.3729, 67%, 19.3909, 
c6g.16xlarge, 3yr, All Upfront, 164465, 0, 0, 6.2582, 68%, 19.3909, 
c5d.metal, 3yr, No Upfront, 0, 15.516, 11326.68, 15.516, 0.64, 43.705, 
c5d.metal, 3yr, Partial Upfront, 174257, 6.631, 4840.63, 13.262, 70%, 43.705, 
c5d.metal, 3yr, All Upfront, 341543, 0, 0, 12.996, 70%, 43.705, 
c4.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.large, 3yr, No Upfront, 0, 0.45, 328.5, 0.45, 64%, 1.247, 
c4.large, 3yr, Partial Upfront, 5052, 0.193, 140.6, 0.385, 69%, 1.247, 
c4.large, 3yr, All Upfront, 9901, 0, 0, 0.377, 70%, 1.247, 
c4.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.xlarge, 3yr, No Upfront, 0, 0.899, 656.34, 0.899, 64%, 2.495, 
c4.xlarge, 3yr, Partial Upfront, 10103, 0.384, 280.54, 0.769, 69%, 2.495, 
c4.xlarge, 3yr, All Upfront, 19799, 0, 0, 0.753, 70%, 2.495, 
c4.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.2xlarge, 3yr, No Upfront, 0, 1.799, 1313.34, 1.799, 64%, 4.988, 
c4.2xlarge, 3yr, Partial Upfront, 20204, 0.769, 561.08, 1.537, 69%, 4.988, 
c4.2xlarge, 3yr, All Upfront, 39601, 0, 0, 1.507, 70%, 4.988, 
c4.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.4xlarge, 3yr, No Upfront, 0, 3.598, 2626.69, 3.598, 64%, 9.978, 
c4.4xlarge, 3yr, Partial Upfront, 40408, 1.537, 1122.16, 3.074, 69%, 9.978, 
c4.4xlarge, 3yr, All Upfront, 79202, 0, 0, 3.014, 70%, 9.978, 
c4.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.8xlarge, 3yr, No Upfront, 0, 6.542, 4775.73, 6.542, 64%, 18.141, 
c4.8xlarge, 3yr, Partial Upfront, 73470, 2.795, 2040.64, 5.591, 69%, 18.141, 
c4.8xlarge, 3yr, All Upfront, 144002, 0, 0, 5.479, 70%, 18.141, 
c3.large, 3yr, No Upfront, 0, 0.402, 293.68, 0.402, 65%, 1.159, 
c3.large, 3yr, Partial Upfront, 6299, 0.106, 77.53, 0.346, 70%, 1.159, 
c3.large, 3yr, All Upfront, 8872, 0, 0, 0.338, 71%, 1.159, 
c3.xlarge, 3yr, No Upfront, 0, 0.806, 588.02, 0.806, 65%, 2.32, 
c3.xlarge, 3yr, Partial Upfront, 12579, 0.202, 147.17, 0.68, 71%, 2.32, 
c3.xlarge, 3yr, All Upfront, 17555, 0, 0, 0.668, 71%, 2.32, 
c3.2xlarge, 3yr, No Upfront, 0, 1.611, 1176.03, 1.611, 65%, 4.639, 
c3.2xlarge, 3yr, Partial Upfront, 25159, 0.409, 298.28, 1.366, 71%, 4.639, 
c3.2xlarge, 3yr, All Upfront, 35135, 0, 0, 1.337, 71%, 4.639, 
c3.4xlarge, 3yr, No Upfront, 0, 3.223, 2352.72, 3.223, 65%, 9.277, 
c3.4xlarge, 3yr, Partial Upfront, 50315, 0.812, 592.61, 2.726, 71%, 9.277, 
c3.4xlarge, 3yr, All Upfront, 70246, 0, 0, 2.673, 71%, 9.277, 
c3.8xlarge, 3yr, No Upfront, 0, 5.861, 4278.38, 5.861, 68%, 18.556, 
c3.8xlarge, 3yr, Partial Upfront, 91495, 1.478, 1078.79, 4.959, 73%, 18.556, 
c3.8xlarge, 3yr, All Upfront, 127724, 0, 0, 4.86, 74%, 18.556, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
GPU Instance, 　, 　, 　, 　, 　, 　, 　, 　, 
p2.xlarge, 3yr, No Upfront, 0, 8.191, 5979.43, 8.191, 30%, 11.672, 
p2.xlarge, 3yr, Partial Upfront, 91996, 3.501, 2555.73, 7.002, 40%, 11.672, 
p2.xlarge, 3yr, All Upfront, 180312, 0, 0, 6.861, 41%, 11.672, 
p2.8xlarge, 3yr, No Upfront, 0, 65.531, 47837.6, 65.531, 30%, 93.379, 
p2.8xlarge, 3yr, Partial Upfront, 735966, 28.005, 20443.7, 56.01, 40%, 93.379, 
p2.8xlarge, 3yr, All Upfront, 1442493, 0, 0, 54.889, 41%, 93.379, 
p2.16xlarge, 3yr, No Upfront, 0, 119.148, 86978, 119.148, 30%, 169.781, 
p2.16xlarge, 3yr, Partial Upfront, 1338120, 50.918, 37170.1, 101.836, 40%, 169.781, 
p2.16xlarge, 3yr, All Upfront, 2622715, 0, 0, 99.799, 41%, 169.781, 
p3.2xlarge, 3yr, Partial Upfront, 0, 24.238, 17693.74, 24.238, 35%, 37.522, 
p3.2xlarge, 3yr, Partial Upfront, 274970, 10.463, 7637.99, 20.926, 44%, 37.522, 
p3.2xlarge, 3yr, Partial Upfront, 539701, 0, 0, 20.537, 45%, 37.522, 
p3.8xlarge, 3yr, All Upfront, 0, 96.953, 70775.69, 96.953, 35%, 150.089, 
p3.8xlarge, 3yr, All Upfront, 1099881, 41.852, 30551.96, 83.704, 44%, 150.089, 
p3.8xlarge, 3yr, All Upfront, 2158803, 0, 0, 82.146, 45%, 150.089, 
p3.16xlarge, 3yr, No Upfront, 0, 182.355, 133119.15, 182.355, 37%, 288.627, 
p3.16xlarge, 3yr, No Upfront, 2047984, 77.929, 56888.17, 155.858, 46%, 288.627, 
p3.16xlarge, 3yr, No Upfront, 4014049, 0, 0, 152.742, 47%, 288.627, 
g4dn.xlarge, 3yr, No Upfront, 0, 3.195, 2332.35, 3.195, 42%, 5.485, 
g4dn.xlarge, 3yr, Partial Upfront, 36377, 1.384, 1010.32, 2.768, 50%, 5.485, 
g4dn.xlarge, 3yr, All Upfront, 71437, 0, 0, 2.718, 50%, 5.485, 
g4dn.2xlarge, 3yr, No Upfront, 0, 4.567, 3333.91, 4.567, 42%, 7.841, 
g4dn.2xlarge, 3yr, Partial Upfront, 52007, 1.979, 1444.67, 3.958, 50%, 7.841, 
g4dn.2xlarge, 3yr, All Upfront, 102131, 0, 0, 3.886, 50%, 7.841, 
g4dn.4xlarge, 3yr, No Upfront, 0, 7.313, 5338.49, 7.313, 42%, 12.554, 
g4dn.4xlarge, 3yr, Partial Upfront, 83267, 3.168, 2312.64, 6.336, 50%, 12.554, 
g4dn.4xlarge, 3yr, All Upfront, 163518, 0, 0, 6.222, 50%, 12.554, 
g4dn.8xlarge, 3yr, No Upfront, 0, 13.216, 9647.68, 13.216, 42%, 22.689, 
g4dn.8xlarge, 3yr, Partial Upfront, 150489, 5.726, 4179.98, 11.452, 50%, 22.689, 
g4dn.8xlarge, 3yr, All Upfront, 295527, 0, 0, 11.245, 50%, 22.689, 
g4dn.12xlarge, 3yr, No Upfront, 0, 23.76, 17344.8, 23.76, 42%, 40.791, 
g4dn.12xlarge, 3yr, Partial Upfront, 270549, 10.295, 7515.35, 20.59, 50%, 40.791, 
g4dn.12xlarge, 3yr, All Upfront, 531297, 0, 0, 20.217, 50%, 40.791, 
g4dn.16xlarge, 3yr, No Upfront, 0, 26.432, 19295.36, 26.432, 42%, 45.379, 
g4dn.16xlarge, 3yr, Partial Upfront, 300979, 11.453, 8360.69, 22.906, 50%, 45.379, 
g4dn.16xlarge, 3yr, All Upfront, 591054, 0, 0, 22.491, 50%, 45.379, 
g3.4xlarge, 3yr, No Upfront, 0, 9.5079, 6940.77, 9.5079, 47%, 17.8249, 
g3.4xlarge, 3yr, Partial Upfront, 106781, 4.0632, 2966.14, 8.1264, 54%, 17.8249, 
g3.4xlarge, 3yr, All Upfront, 209290, 0, 0, 7.9639, 55%, 17.8249, 
g3.8xlarge, 3yr, No Upfront, 0, 19.0157, 13881.5, 19.0157, 47%, 35.6499, 
g3.8xlarge, 3yr, Partial Upfront, 213561, 8.1264, 5932.27, 16.2528, 54%, 35.6499, 
g3.8xlarge, 3yr, All Upfront, 418580, 0, 0, 15.9277, 55%, 35.6499, 
g3.16xlarge, 3yr, No Upfront, 0, 34.5741, 25239.1, 34.5741, 47%, 64.8179, 
g3.16xlarge, 3yr, Partial Upfront, 388293, 14.7752, 10785.9, 29.5504, 54%, 64.8179, 
g3.16xlarge, 3yr, All Upfront, 761055, 0, 0, 28.9595, 55%, 64.8179, 
g2.2xlarge, 3yr, No Upfront, 0, 5.09, 3715.99, 5.09, 39%, 8.321, 
g2.2xlarge, 3yr, Partial Upfront, 76567, 1.568, 1144.49, 4.481, 46%, 8.321, 
g2.2xlarge, 3yr, All Upfront, 115420, 0, 0, 4.392, 47%, 8.321, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
Memory Optimized, 　, 　, 　, 　, 　, 　, 　, 　, 
x1.16xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.16xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.16xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.16xlarge, 3yr, No Upfront, 0, 46.822, 34180.1, 46.822, 38%, 75.764, 
x1.16xlarge, 3yr, Partial Upfront, 525842, 20.009, 14606.6, 40.018, 47%, 75.764, 
x1.16xlarge, 3yr, All Upfront, 1030650, 0, 0, 39.218, 48%, 75.764, 
x1.32xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.32xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.32xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.32xlarge, 3yr, No Upfront, 0, 85.13, 62144.9, 85.13, 38%, 137.752, 
x1.32xlarge, 3yr, Partial Upfront, 956076, 36.38, 26557.4, 72.76, 47%, 137.752, 
x1.32xlarge, 3yr, All Upfront, 1873909, 0, 0, 71.306, 48%, 137.752, 
r6g.medium, 3yr, No Upfront, 0, 0.1646, 120.158, 0.1646, 67%, 0.4976, 
r6g.medium, 3yr, Partial Upfront, 1876, 0.0714, 52.122, 0.1428, 71%, 0.4976, 
r6g.medium, 3yr, All Upfront, 3685, 0, 0, 0.1402, 72%, 0.4976, 
r6g.large, 3yr, No Upfront, 0, 0.3293, 240.389, 0.3293, 67%, 0.9952, 
r6g.large, 3yr, Partial Upfront, 3753, 0.1428, 104.244, 0.2856, 71%, 0.9952, 
r6g.large, 3yr, All Upfront, 7370, 0, 0, 0.2804, 72%, 0.9952, 
r6g.xlarge, 3yr, No Upfront, 0, 0.6586, 480.778, 0.6586, 67%, 1.9904, 
r6g.xlarge, 3yr, Partial Upfront, 7506, 0.2856, 208.488, 0.5712, 71%, 1.9904, 
r6g.xlarge, 3yr, All Upfront, 14741, 0, 0, 0.5609, 72%, 1.9904, 
r6g.2xlarge, 3yr, No Upfront, 0, 1.3172, 961.556, 1.3172, 67%, 3.9809, 
r6g.2xlarge, 3yr, Partial Upfront, 15011, 0.5712, 416.976, 1.1424, 71%, 3.9809, 
r6g.2xlarge, 3yr, All Upfront, 29482, 0, 0, 1.1218, 72%, 3.9809, 
r6g.4xlarge, 3yr, No Upfront, 0, 2.6344, 1923.112, 2.6344, 67%, 7.9618, 
r6g.4xlarge, 3yr, Partial Upfront, 30022, 1.1424, 833.952, 2.2848, 71%, 7.9618, 
r6g.4xlarge, 3yr, All Upfront, 58963, 0, 0, 2.2436, 72%, 7.9618, 
r6g.8xlarge, 3yr, No Upfront, 0, 5.2687, 3846.151, 5.2687, 67%, 15.9235, 
r6g.8xlarge, 3yr, Partial Upfront, 60044, 2.2848, 1667.904, 4.5696, 71%, 15.9235, 
r6g.8xlarge, 3yr, All Upfront, 117927, 0, 0, 4.4873, 72%, 15.9235, 
r6g.12xlarge, 3yr, No Upfront, 0, 7.9031, 5769.263, 7.9031, 67%, 23.8853, 
r6g.12xlarge, 3yr, Partial Upfront, 90066, 3.4272, 2501.856, 6.8544, 71%, 23.8853, 
r6g.12xlarge, 3yr, All Upfront, 176890, 0, 0, 6.731, 72%, 23.8853, 
r6g.16xlarge, 3yr, No Upfront, 0, 10.5374, 7692.302, 10.5374, 67%, 31.847, 
r6g.16xlarge, 3yr, Partial Upfront, 120088, 4.5696, 3335.808, 9.1392, 71%, 31.847, 
r6g.16xlarge, 3yr, All Upfront, 235854, 0, 0, 8.9747, 72%, 31.847, 
r5.8xlarge, 3yr, No Upfront, 0, 6.649, 4853.77, 6.649, 67%, 20.074, 
r5.8xlarge, 3yr, Partial Upfront, 75776, 2.883, 2104.59, 5.766, 71%, 20.074, 
r5.8xlarge, 3yr, All Upfront, 148825, 0, 0, 5.663, 72%, 20.074, 
r5.16xlarge, 3yr, No Upfront, 0, 13.298, 9707.54, 13.298, 67%, 40.148, 
r5.16xlarge, 3yr, Partial Upfront, 151553, 5.767, 4209.91, 11.534, 71%, 40.148, 
r5.16xlarge, 3yr, All Upfront, 297650, 0, 0, 11.326, 72%, 40.148, 
r5.metal, 3yr, No Upfront, 0, 18.217, 13298.41, 18.217, 69%, 58.492, 
r5.metal, 3yr, Partial Upfront, 204596, 7.785, 5683.05, 15.57, 73%, 58.492, 
r5.metal, 3yr, All Upfront, 401008, 0, 0, 15.259, 74%, 58.492, 
r5a.large, 3yr, No Upfront, 0, 0.374, 273.02, 0.374, 67%, 1.129, 
r5a.large, 3yr, Partial Upfront, 4262, 0.162, 118.26, 0.324, 71%, 1.129, 
r5a.large, 3yr, All Upfront, 8371, 0, 0, 0.319, 72%, 1.129, 
r5a.xlarge, 3yr, No Upfront, 0, 0.748, 546.04, 0.748, 67%, 2.258, 
r5a.xlarge, 3yr, Partial Upfront, 8525, 0.324, 236.52, 0.648, 71%, 2.258, 
r5a.xlarge, 3yr, All Upfront, 16743, 0, 0, 0.637, 72%, 2.258, 
r5a.2xlarge, 3yr, No Upfront, 0, 1.496, 1092.08, 1.496, 67%, 4.517, 
r5a.2xlarge, 3yr, Partial Upfront, 17050, 0.649, 473.77, 1.298, 71%, 4.517, 
r5a.2xlarge, 3yr, All Upfront, 33486, 0, 0, 1.274, 72%, 4.517, 
r5a.4xlarge, 3yr, No Upfront, 0, 2.992, 2184.16, 2.992, 67%, 9.033, 
r5a.4xlarge, 3yr, Partial Upfront, 34099, 1.298, 947.54, 2.596, 71%, 9.033, 
r5a.4xlarge, 3yr, All Upfront, 66971, 0, 0, 2.548, 72%, 9.033, 
r5a.8xlarge, 3yr, No Upfront, 0, 5.984, 4368.32, 5.984, 67%, 18.067, 
r5a.8xlarge, 3yr, Partial Upfront, 68199, 2.595, 1894.35, 5.19, 71%, 18.067, 
r5a.8xlarge, 3yr, All Upfront, 133942, 0, 0, 5.097, 72%, 18.067, 
r5a.12xlarge, 3yr, No Upfront, 0, 8.976, 6552.48, 8.976, 67%, 27.1, 
r5a.12xlarge, 3yr, Partial Upfront, 102298, 3.893, 2841.89, 7.786, 71%, 27.1, 
r5a.12xlarge, 3yr, All Upfront, 200913, 0, 0, 7.645, 72%, 27.1, 
r5a.16xlarge, 3yr, No Upfront, 0, 11.969, 8737.37, 11.969, 67%, 36.133, 
r5a.16xlarge, 3yr, Partial Upfront, 136397, 5.19, 3788.7, 10.38, 71%, 36.133, 
r5a.16xlarge, 3yr, All Upfront, 267885, 0, 0, 10.193, 72%, 36.133, 
r5a.24xlarge, 3yr, No Upfront, 0, 17.953, 13105.69, 17.953, 67%, 54.2, 
r5a.24xlarge, 3yr, Partial Upfront, 204596, 7.785, 5683.05, 15.57, 71%, 54.2, 
r5a.24xlarge, 3yr, All Upfront, 401827, 0, 0, 15.29, 72%, 54.2, 
r5d.8xlarge, 3yr, No Upfront, 0, 8.219, 5999.87, 8.219, 66%, 24.373, 
r5d.8xlarge, 3yr, Partial Upfront, 93667, 3.564, 2601.72, 7.128, 71%, 24.373, 
r5d.8xlarge, 3yr, All Upfront, 183962, 0, 0, 7, 71%, 24.373, 
r5d.16xlarge, 3yr, No Upfront, 0, 16.438, 11999.74, 16.438, 66%, 48.745, 
r5d.16xlarge, 3yr, Partial Upfront, 187334, 7.128, 5203.44, 14.256, 71%, 48.745, 
r5d.16xlarge, 3yr, All Upfront, 367924, 0, 0, 14, 71%, 48.745, 
r5d.metal, 3yr, No Upfront, 0, 22.519, 16438.87, 22.519, 68%, 70.979, 
r5d.metal, 3yr, Partial Upfront, 252901, 9.623, 7024.79, 19.246, 73%, 70.979, 
r5d.metal, 3yr, All Upfront, 495686, 0, 0, 18.862, 73%, 70.979, 
r4.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.large, 3yr, No Upfront, 0, 0.613, 447.01, 0.613, 72%, 2.154, 
r4.large, 3yr, Partial Upfront, 6879, 0.263, 191.03, 0.525, 76%, 2.154, 
r4.large, 3yr, All Upfront, 13482, 0, 0, 0.512, 76%, 2.154, 
r4.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.xlarge, 3yr, No Upfront, 0, 1.225, 895.49, 1.225, 72%, 4.315, 
r4.xlarge, 3yr, Partial Upfront, 13778, 0.525, 382.66, 1.05, 76%, 4.315, 
r4.xlarge, 3yr, All Upfront, 27005, 0, 0, 1.03, 76%, 4.315, 
r4.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.2xlarge, 3yr, No Upfront, 0, 2.45, 1790.92, 2.45, 72%, 8.629, 
r4.2xlarge, 3yr, Partial Upfront, 27550, 1.05, 765.38, 2.1, 76%, 8.629, 
r4.2xlarge, 3yr, All Upfront, 54003, 0, 0, 2.053, 76%, 8.629, 
r4.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.4xlarge, 3yr, No Upfront, 0, 4.907, 3580.49, 4.907, 72%, 17.252, 
r4.4xlarge, 3yr, Partial Upfront, 55087, 2.093, 1530.16, 4.193, 76%, 17.252, 
r4.4xlarge, 3yr, All Upfront, 107965, 0, 0, 4.106, 76%, 17.252, 
r4.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.8xlarge, 3yr, No Upfront, 0, 9.814, 7162.39, 9.814, 72%, 34.51, 
r4.8xlarge, 3yr, Partial Upfront, 110193, 4.193, 3060.85, 8.387, 76%, 34.51, 
r4.8xlarge, 3yr, All Upfront, 215971, 0, 0, 8.219, 76%, 34.51, 
r4.16xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.16xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.16xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.16xlarge, 3yr, No Upfront, 0, 17.837, 13022.8, 17.837, 72%, 62.746, 
r4.16xlarge, 3yr, Partial Upfront, 200348, 7.626, 5565.26, 15.246, 76%, 62.746, 
r4.16xlarge, 3yr, All Upfront, 392687, 0, 0, 14.943, 76%, 62.746, 
r3.large, 3yr, No Upfront, 0, 0.754, 550.57, 0.754, 72%, 2.696, 
r3.large, 3yr, Partial Upfront, 11891, 0.193, 140.6, 0.645, 76%, 2.696, 
r3.large, 3yr, All Upfront, 16621, 0, 0, 0.632, 77%, 2.696, 
r3.xlarge, 3yr, No Upfront, 0, 1.508, 1101.13, 1.508, 72%, 5.392, 
r3.xlarge, 3yr, Partial Upfront, 23784, 0.387, 282.51, 1.292, 76%, 5.392, 
r3.xlarge, 3yr, All Upfront, 33278, 0, 0, 1.266, 77%, 5.392, 
r3.2xlarge, 3yr, No Upfront, 0, 3.017, 2202.26, 3.017, 72%, 10.784, 
r3.2xlarge, 3yr, Partial Upfront, 47571, 0.775, 565.68, 2.585, 76%, 10.784, 
r3.2xlarge, 3yr, All Upfront, 66582, 0, 0, 2.534, 77%, 10.784, 
r3.4xlarge, 3yr, No Upfront, 0, 6.035, 4405.19, 6.035, 72%, 21.568, 
r3.4xlarge, 3yr, Partial Upfront, 95145, 1.551, 1132.01, 5.171, 76%, 21.568, 
r3.4xlarge, 3yr, All Upfront, 133194, 0, 0, 5.068, 77%, 21.568, 
r3.8xlarge, 3yr, No Upfront, 0, 10.973, 8010.14, 10.973, 72%, 39.215, 
r3.8xlarge, 3yr, Partial Upfront, 172997, 2.821, 2059.04, 9.403, 76%, 39.215, 
r3.8xlarge, 3yr, All Upfront, 242179, 0, 0, 9.215, 77%, 39.215, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
Storage Optimized, 　, 　, 　, 　, 　, 　, 　, 　, 
i2.xlarge, 3yr, No Upfront, 0, 8.273, 6039.14, 8.273, 26%, 11.224, 
i2.xlarge, 3yr, Partial Upfront, 92907, 3.535, 2580.7, 7.07, 37%, 11.224, 
i2.xlarge, 3yr, All Upfront, 182096, 0, 0, 6.929, 38%, 11.224, 
i2.2xlarge, 3yr, No Upfront, 0, 16.545, 12077.6, 16.545, 26%, 22.448, 
i2.2xlarge, 3yr, Partial Upfront, 185814, 7.07, 5161.39, 14.141, 37%, 22.448, 
i2.2xlarge, 3yr, All Upfront, 364195, 0, 0, 13.858, 38%, 22.448, 
i2.4xlarge, 3yr, No Upfront, 0, 33.09, 24155.9, 33.09, 26%, 44.896, 
i2.4xlarge, 3yr, Partial Upfront, 371628, 14.141, 10322.8, 28.282, 37%, 44.896, 
i2.4xlarge, 3yr, All Upfront, 728390, 0, 0, 27.716, 38%, 44.896, 
i2.8xlarge, 3yr, No Upfront, 0, 60.164, 43919.8, 60.164, 26%, 81.63, 
i2.8xlarge, 3yr, Partial Upfront, 675686, 25.711, 18769.2, 51.422, 37%, 81.63, 
i2.8xlarge, 3yr, All Upfront, 1324342, 0, 0, 50.394, 38%, 81.63, 
d2.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 3yr, No Upfront, 0, 3.623, 2644.8, 3.623, 51%, 7.34, 
d2.xlarge, 3yr, Partial Upfront, 40689, 1.548, 1130.26, 3.097, 58%, 7.34, 
d2.xlarge, 3yr, All Upfront, 79751, 0, 0, 3.035, 59%, 7.34, 
d2.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 3yr, No Upfront, 0, 7.245, 5289.15, 7.245, 51%, 14.68, 
d2.2xlarge, 3yr, Partial Upfront, 81372, 3.096, 2260.32, 6.193, 58%, 14.68, 
d2.2xlarge, 3yr, All Upfront, 159488, 0, 0, 6.069, 59%, 14.68, 
d2.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 3yr, No Upfront, 0, 14.49, 10577.9, 14.49, 51%, 29.359, 
d2.4xlarge, 3yr, Partial Upfront, 162738, 6.192, 4520.49, 12.385, 58%, 29.359, 
d2.4xlarge, 3yr, All Upfront, 318966, 0, 0, 12.137, 59%, 29.359, 
d2.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 3yr, No Upfront, 0, 26.346, 19232.6, 26.346, 51%, 53.38, 
d2.8xlarge, 3yr, Partial Upfront, 295887, 11.259, 8219.07, 22.518, 58%, 53.38, 
d2.8xlarge, 3yr, All Upfront, 579938, 0, 0, 22.068, 59%, 53.38, 
