Instance Type, Term, Offering Type, Upfront Price(CNY), Usage Price(CNY), Monthly Cost(CNY), Effective RI Rate, Savings Compared to OD, OD Price(CNY) / per Hour, 
General Purpose,  ,  ,  ,  ,  ,  ,  ,  , 
t3.xlarge, 1yr, No Upfront, 0, 11.1427, 8134.171, 11.1427, 6%, 11.8244, 
t3.xlarge, 1yr, Partial Upfront, 48570, 5.5445, 4047.485, 11.089, 6%, 11.8244, 
t3.xlarge, 1yr, All Upfront, 97084, 0, 0, 11.0826, 6%, 11.8244, 
t3.2xlarge, 1yr, No Upfront, 0, 22.2854, 16268.342, 22.2854, 6%, 23.6488, 
t3.2xlarge, 1yr, Partial Upfront, 97139, 11.089, 8094.97, 22.1779, 6%, 23.6488, 
t3.2xlarge, 1yr, All Upfront, 194168, 0, 0, 22.1653, 6%, 23.6488, 
t3a.xlarge, 1yr, No Upfront, 0, 11.1057, 8107.161, 11.1057, 5%, 11.7193, 
t3a.xlarge, 1yr, Partial Upfront, 48431, 5.5287, 4035.951, 11.0574, 6%, 11.7193, 
t3a.xlarge, 1yr, All Upfront, 96813, 0, 0, 11.0517, 6%, 11.7193, 
t3a.2xlarge, 1yr, No Upfront, 0, 22.2114, 16214.322, 22.2114, 5%, 23.4385, 
t3a.2xlarge, 1yr, Partial Upfront, 96862, 11.0574, 8071.902, 22.1147, 6%, 23.4385, 
t3a.2xlarge, 1yr, All Upfront, 193625, 0, 0, 22.1033, 6%, 23.4385, 
t2.nano, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 1yr, No Upfront, 0, 11.3809, 8308.06, 11.3809, 7%, 12.2519, 
t2.xlarge, 1yr, Partial Upfront, 49319, 5.6301, 4109.97, 11.2601, 8%, 12.2519, 
t2.xlarge, 1yr, All Upfront, 98514, 0, 0, 11.2459, 8%, 12.2519, 
t2.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 1yr, No Upfront, 0, 22.6248, 16516.1, 22.6248, 7%, 24.3668, 
t2.2xlarge, 1yr, Partial Upfront, 98039, 11.1917, 8169.94, 22.3834, 8%, 24.3668, 
t2.2xlarge, 1yr, All Upfront, 195829, 0, 0, 22.3549, 8%, 24.3668, 
t2.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m5.xlarge, 1yr, No Upfront, 0, 12.236, 8932.28, 12.236, 10%, 13.555, 
m5.xlarge, 1yr, Partial Upfront, 53143, 6.067, 4428.91, 12.134, 10%, 13.555, 
m5.xlarge, 1yr, All Upfront, 106181, 0, 0, 12.121, 11%, 13.555, 
m5.2xlarge, 1yr, No Upfront, 0, 24.472, 17864.56, 24.472, 10%, 27.11, 
m5.2xlarge, 1yr, Partial Upfront, 106286, 12.133, 8857.09, 24.266, 10%, 27.11, 
m5.2xlarge, 1yr, All Upfront, 212361, 0, 0, 24.242, 11%, 27.11, 
m5.4xlarge, 1yr, No Upfront, 0, 48.944, 35729.12, 48.944, 10%, 54.22, 
m5.4xlarge, 1yr, Partial Upfront, 212573, 24.266, 17714.18, 48.532, 10%, 54.22, 
m5.4xlarge, 1yr, All Upfront, 424722, 0, 0, 48.484, 11%, 54.22, 
m5.8xlarge, 1yr, No Upfront, 0, 97.887, 71457.51, 97.887, 10%, 108.441, 
m5.8xlarge, 1yr, Partial Upfront, 425146, 48.533, 35429.09, 97.066, 10%, 108.441, 
m5.8xlarge, 1yr, All Upfront, 849444, 0, 0, 96.968, 11%, 108.441, 
m5.12xlarge, 1yr, No Upfront, 0, 146.831, 107186.63, 146.831, 10%, 162.661, 
m5.12xlarge, 1yr, Partial Upfront, 637719, 72.799, 53143.27, 145.598, 10%, 162.661, 
m5.12xlarge, 1yr, All Upfront, 1274166, 0, 0, 145.453, 11%, 162.661, 
m5.16xlarge, 1yr, No Upfront, 0, 195.775, 142915.75, 195.775, 10%, 216.881, 
m5.16xlarge, 1yr, Partial Upfront, 850291, 97.065, 70857.45, 194.13, 10%, 216.881, 
m5.16xlarge, 1yr, All Upfront, 1698888, 0, 0, 193.937, 11%, 216.881, 
m5.24xlarge, 1yr, No Upfront, 0, 293.662, 214373.26, 293.662, 10%, 325.322, 
m5.24xlarge, 1yr, Partial Upfront, 1275437, 145.598, 106286.54, 291.196, 10%, 325.322, 
m5.24xlarge, 1yr, All Upfront, 2548333, 0, 0, 290.906, 11%, 325.322, 
m5.metal, 1yr, No Upfront, 0, 293.662, 214373.3, 293.662, 10%, 325.322, 
m5.metal, 1yr, Partial Upfront, 1275437, 145.598, 106286.5, 291.196, 10%, 325.322, 
m5.metal, 1yr, All Upfront, 2548333, 0, 0, 290.906, 11%, 325.322, 
m5a.xlarge, 1yr, No Upfront, 0, 12.164, 8879.72, 12.164, 9%, 13.35, 
m5a.xlarge, 1yr, Partial Upfront, 52875, 6.036, 4406.28, 12.072, 10%, 13.35, 
m5a.xlarge, 1yr, All Upfront, 105655, 0, 0, 12.061, 10%, 13.35, 
m5a.2xlarge, 1yr, No Upfront, 0, 24.328, 17759.44, 24.328, 9%, 26.699, 
m5a.2xlarge, 1yr, Partial Upfront, 105750, 12.072, 8812.56, 24.144, 10%, 26.699, 
m5a.2xlarge, 1yr, All Upfront, 211309, 0, 0, 24.122, 10%, 26.699, 
m5a.4xlarge, 1yr, No Upfront, 0, 48.657, 35519.61, 48.657, 9%, 53.399, 
m5a.4xlarge, 1yr, Partial Upfront, 211499, 24.144, 17625.12, 48.288, 10%, 53.399, 
m5a.4xlarge, 1yr, All Upfront, 422618, 0, 0, 48.244, 10%, 53.399, 
m5a.8xlarge, 1yr, No Upfront, 0, 97.314, 71039.22, 97.314, 9%, 106.798, 
m5a.8xlarge, 1yr, Partial Upfront, 422999, 48.288, 35250.24, 96.576, 10%, 106.798, 
m5a.8xlarge, 1yr, All Upfront, 845237, 0, 0, 96.488, 10%, 106.798, 
m5a.12xlarge, 1yr, No Upfront, 0, 145.971, 106558.83, 145.971, 9%, 160.196, 
m5a.12xlarge, 1yr, Partial Upfront, 634498, 72.431, 52874.63, 144.862, 10%, 160.196, 
m5a.12xlarge, 1yr, All Upfront, 1267855, 0, 0, 144.732, 10%, 160.196, 
m5a.16xlarge, 1yr, No Upfront, 0, 194.628, 142078.44, 194.628, 9%, 213.595, 
m5a.16xlarge, 1yr, Partial Upfront, 845998, 96.575, 70499.75, 193.15, 10%, 213.595, 
m5a.16xlarge, 1yr, All Upfront, 1690473, 0, 0, 192.976, 10%, 213.595, 
m5a.24xlarge, 1yr, No Upfront, 0, 291.942, 213117.66, 291.942, 9%, 320.393, 
m5a.24xlarge, 1yr, Partial Upfront, 1268997, 144.863, 105749.99, 289.726, 10%, 320.393, 
m5a.24xlarge, 1yr, All Upfront, 2535710, 0, 0, 289.465, 10%, 320.393, 
m5d.xlarge, 1yr, No Upfront, 0, 12.435, 9077.55, 12.435, 12%, 14.075, 
m5d.xlarge, 1yr, Partial Upfront, 53889, 6.152, 4490.96, 12.304, 13%, 14.075, 
m5d.xlarge, 1yr, All Upfront, 107642, 0, 0, 12.288, 13%, 14.075, 
m5d.2xlarge, 1yr, No Upfront, 0, 24.87, 18155.1, 24.87, 12%, 28.151, 
m5d.2xlarge, 1yr, Partial Upfront, 107777, 12.303, 8981.19, 24.606, 13%, 28.151, 
m5d.2xlarge, 1yr, All Upfront, 215283, 0, 0, 24.576, 13%, 28.151, 
m5d.4xlarge, 1yr, No Upfront, 0, 49.74, 36310.2, 49.74, 12%, 56.302, 
m5d.4xlarge, 1yr, Partial Upfront, 215555, 24.607, 17963.11, 49.214, 13%, 56.302, 
m5d.4xlarge, 1yr, All Upfront, 430567, 0, 0, 49.151, 13%, 56.302, 
m5d.8xlarge, 1yr, No Upfront, 0, 99.48, 72620.4, 99.48, 12%, 112.603, 
m5d.8xlarge, 1yr, Partial Upfront, 431109, 49.213, 35925.49, 98.426, 13%, 112.603, 
m5d.8xlarge, 1yr, All Upfront, 861133, 0, 0, 98.303, 13%, 112.603, 
m5d.12xlarge, 1yr, No Upfront, 0, 149.221, 108931.33, 149.221, 12%, 168.905, 
m5d.12xlarge, 1yr, Partial Upfront, 646664, 73.82, 53888.6, 147.64, 13%, 168.905, 
m5d.12xlarge, 1yr, All Upfront, 1291700, 0, 0, 147.454, 13%, 168.905, 
m5d.16xlarge, 1yr, No Upfront, 0, 198.961, 145241.53, 198.961, 12%, 225.206, 
m5d.16xlarge, 1yr, Partial Upfront, 862219, 98.427, 71851.71, 196.854, 13%, 225.206, 
m5d.16xlarge, 1yr, All Upfront, 1722266, 0, 0, 196.606, 13%, 225.206, 
m5d.24xlarge, 1yr, No Upfront, 0, 298.441, 217861.93, 298.441, 12%, 337.809, 
m5d.24xlarge, 1yr, Partial Upfront, 1293328, 147.64, 107777.2, 295.28, 13%, 337.809, 
m5d.24xlarge, 1yr, All Upfront, 2583399, 0, 0, 294.909, 13%, 337.809, 
m5d.metal, 1yr, No Upfront, 0, 298.441, 217861.9, 298.441, 12%, 337.809, 
m5d.metal, 1yr, Partial Upfront, 1293328, 147.64, 107777.2, 295.28, 13%, 337.809, 
m5d.metal, 1yr, All Upfront, 2583399, 0, 0, 294.909, 13%, 337.809, 
m4.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.large, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.large, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.large, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.xlarge, 1yr, No Upfront, 0, 12.645, 9230.79, 12.645, 12%, 14.415, 
m4.xlarge, 1yr, Partial Upfront, 54718, 6.247, 4559.85, 12.493, 13%, 14.415, 
m4.xlarge, 1yr, All Upfront, 109277, 0, 0, 12.472, 13%, 14.415, 
m4.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.2xlarge, 1yr, No Upfront, 0, 25.282, 18455.7, 25.282, 12%, 28.822, 
m4.2xlarge, 1yr, Partial Upfront, 109408, 12.486, 9117.22, 24.979, 13%, 28.822, 
m4.2xlarge, 1yr, All Upfront, 218499, 0, 0, 24.945, 13%, 28.822, 
m4.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.4xlarge, 1yr, No Upfront, 0, 50.565, 36910.4, 50.565, 12%, 57.638, 
m4.4xlarge, 1yr, Partial Upfront, 218809, 24.979, 18234, 49.959, 13%, 57.638, 
m4.4xlarge, 1yr, All Upfront, 436990, 0, 0, 49.883, 13%, 57.638, 
m4.4xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.4xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.4xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.10xlarge, 1yr, No Upfront, 0, 126.405, 92276.5, 126.405, 12%, 144.098, 
m4.10xlarge, 1yr, Partial Upfront, 547025, 62.445, 45585.2, 124.89, 13%, 144.098, 
m4.10xlarge, 1yr, All Upfront, 1092486, 0, 0, 124.711, 13%, 144.098, 
m4.10xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.10xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.10xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.16xlarge, 1yr, No Upfront, 0, 202.252, 147643, 202.252, 12%, 230.558, 
m4.16xlarge, 1yr, Partial Upfront, 875241, 99.91, 72936.8, 199.828, 13%, 230.558, 
m4.16xlarge, 1yr, All Upfront, 1747982, 0, 0, 199.539, 13%, 230.558, 
m4.16xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.16xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.16xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.xlarge, 1yr, No Upfront, 0, 12.755, 9312.47, 12.755, 15%, 15.069, 
m3.xlarge, 1yr, Partial Upfront, 55138, 6.295, 4594.77, 12.59, 16%, 15.069, 
m3.xlarge, 1yr, All Upfront, 110103, 0, 0, 12.569, 17%, 15.069, 
m3.2xlarge, 1yr, No Upfront, 0, 25.517, 18625.8, 25.517, 15%, 30.138, 
m3.2xlarge, 1yr, Partial Upfront, 110275, 12.59, 9189.88, 25.179, 16%, 30.138, 
m3.2xlarge, 1yr, All Upfront, 220213, 0, 0, 25.138, 17%, 30.138, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
Compute Optimized,  ,  ,  ,  ,  ,  ,  , 
c5.xlarge, 1yr, No Upfront, 0, 12.116, 8844.68, 12.116, 7%, 13.007, 
c5.xlarge, 1yr, Partial Upfront, 52695, 6.015, 4390.95, 12.03, 8%, 13.007, 
c5.xlarge, 1yr, All Upfront, 105301, 0, 0, 12.021, 8%, 13.007, 
c5.2xlarge, 1yr, No Upfront, 0, 24.232, 17689.4, 24.232, 7%, 26.015, 
c5.2xlarge, 1yr, Partial Upfront, 105389, 12.031, 8782.63, 24.062, 8%, 26.015, 
c5.2xlarge, 1yr, All Upfront, 210603, 0, 0, 24.041, 8%, 26.015, 
c5.4xlarge, 1yr, No Upfront, 0, 48.464, 35378.7, 48.464, 7%, 52.03, 
c5.4xlarge, 1yr, Partial Upfront, 210779, 24.061, 17564.5, 48.123, 8%, 52.03, 
c5.4xlarge, 1yr, All Upfront, 421206, 0, 0, 48.083, 8%, 52.03, 
c5.9xlarge, 1yr, No Upfront, 0, 109.045, 79602.9, 109.045, 7%, 117.067, 
c5.9xlarge, 1yr, Partial Upfront, 474252, 54.138, 39520.7, 108.276, 8%, 117.067, 
c5.9xlarge, 1yr, All Upfront, 947712, 0, 0, 108.186, 8%, 117.067, 
c5.12xlarge, 1yr, No Upfront, 0, 145.393, 106136.89, 145.393, 7%, 156.089, 
c5.12xlarge, 1yr, Partial Upfront, 632336, 72.184, 52694.32, 144.368, 8%, 156.089, 
c5.12xlarge, 1yr, All Upfront, 1263617, 0, 0, 144.249, 8%, 156.089, 
c5.18xlarge, 1yr, No Upfront, 0, 218.09, 159206, 218.09, 7%, 234.133, 
c5.18xlarge, 1yr, Partial Upfront, 948504, 108.277, 79042.2, 216.554, 8%, 234.133, 
c5.18xlarge, 1yr, All Upfront, 1895425, 0, 0, 216.373, 8%, 234.133, 
c5.24xlarge, 1yr, No Upfront, 0, 290.786, 212273.78, 290.786, 7%, 312.178, 
c5.24xlarge, 1yr, Partial Upfront, 1264672, 144.369, 105389.37, 288.738, 8%, 312.178, 
c5.24xlarge, 1yr, All Upfront, 2527233, 0, 0, 288.497, 8%, 312.178, 
c5.metal, 1yr, No Upfront, 0, 290.786, 212273.8, 290.786, 7%, 312.178, 
c5.metal, 1yr, Partial Upfront, 1264672, 144.369, 105389.4, 288.738, 8%, 312.178, 
c5.metal, 1yr, All Upfront, 2527233, 0, 0, 288.497, 8%, 312.178, 
c5d.xlarge, 1yr, No Upfront, 0, 12.247, 8940.31, 12.247, 8%, 13.35, 
c5d.xlarge, 1yr, Partial Upfront, 53185, 6.071, 4431.83, 12.142, 9%, 13.35, 
c5d.xlarge, 1yr, All Upfront, 106262, 0, 0, 12.13, 9%, 13.35, 
c5d.2xlarge, 1yr, No Upfront, 0, 24.494, 17880.6, 24.494, 8%, 26.699, 
c5d.2xlarge, 1yr, Partial Upfront, 106369, 12.143, 8864.39, 24.286, 9%, 26.699, 
c5d.2xlarge, 1yr, All Upfront, 212524, 0, 0, 24.261, 9%, 26.699, 
c5d.4xlarge, 1yr, No Upfront, 0, 48.988, 35761.2, 48.988, 8%, 53.399, 
c5d.4xlarge, 1yr, Partial Upfront, 212739, 24.285, 17728.1, 48.57, 9%, 53.399, 
c5d.4xlarge, 1yr, All Upfront, 425047, 0, 0, 48.521, 9%, 53.399, 
c5d.9xlarge, 1yr, No Upfront, 0, 110.223, 80462.8, 110.223, 8%, 120.147, 
c5d.9xlarge, 1yr, Partial Upfront, 478662, 54.642, 39888.7, 109.284, 9%, 120.147, 
c5d.9xlarge, 1yr, All Upfront, 956356, 0, 0, 109.173, 9%, 120.147, 
c5d.18xlarge, 1yr, No Upfront, 0, 220.446, 160926, 220.446, 8%, 240.295, 
c5d.18xlarge, 1yr, Partial Upfront, 957325, 109.284, 79777.3, 218.568, 9%, 240.295, 
c5d.18xlarge, 1yr, All Upfront, 1912713, 0, 0, 218.346, 9%, 240.295, 
c5d.metal, 1yr, No Upfront, 0, 293.928, 214567.4, 293.928, 8%, 320.393, 
c5d.metal, 1yr, Partial Upfront, 1276433, 145.711, 106369, 291.423, 9%, 320.393, 
c5d.metal, 1yr, All Upfront, 2550284, 0, 0, 291.128, 9%, 320.393, 
c4.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.large, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.large, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.large, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.xlarge, 1yr, No Upfront, 0, 12.507, 9129.2, 12.507, 10%, 13.864, 
c4.xlarge, 1yr, Partial Upfront, 54194, 6.185, 4516.46, 12.376, 11%, 13.864, 
c4.xlarge, 1yr, All Upfront, 108258, 0, 0, 12.355, 11%, 13.864, 
c4.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.2xlarge, 1yr, No Upfront, 0, 25.014, 18260.1, 25.014, 10%, 27.727, 
c4.2xlarge, 1yr, Partial Upfront, 108402, 12.376, 9033.61, 24.752, 11%, 27.727, 
c4.2xlarge, 1yr, All Upfront, 216536, 0, 0, 24.718, 11%, 27.727, 
c4.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.4xlarge, 1yr, No Upfront, 0, 50.028, 36518.4, 50.028, 10%, 55.461, 
c4.4xlarge, 1yr, Partial Upfront, 216798, 24.745, 18066.5, 49.497, 11%, 55.461, 
c4.4xlarge, 1yr, All Upfront, 433051, 0, 0, 49.435, 11%, 55.461, 
c4.4xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.4xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.4xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.8xlarge, 1yr, No Upfront, 0, 111.646, 81503.2, 111.646, 9%, 122.521, 
c4.8xlarge, 1yr, Partial Upfront, 484394, 55.296, 40366.1, 110.592, 10%, 122.521, 
c4.8xlarge, 1yr, All Upfront, 967700, 0, 0, 110.468, 10%, 122.521, 
c4.8xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.8xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.8xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.xlarge, 1yr, No Upfront, 0, 12.404, 9054.55, 12.404, 9%, 13.705, 
c3.xlarge, 1yr, Partial Upfront, 53815, 6.143, 4484.5, 12.287, 10%, 13.705, 
c3.xlarge, 1yr, All Upfront, 107507, 0, 0, 12.273, 10%, 13.705, 
c3.2xlarge, 1yr, No Upfront, 0, 24.807, 18109.9, 24.807, 9%, 27.41, 
c3.2xlarge, 1yr, Partial Upfront, 107631, 12.287, 8969.42, 24.573, 10%, 27.41, 
c3.2xlarge, 1yr, All Upfront, 215021, 0, 0, 24.545, 10%, 27.41, 
c3.4xlarge, 1yr, No Upfront, 0, 49.614, 36218.7, 49.614, 10%, 54.828, 
c3.4xlarge, 1yr, Partial Upfront, 215262, 24.573, 17938.4, 49.146, 10%, 54.828, 
c3.4xlarge, 1yr, All Upfront, 430041, 0, 0, 49.091, 10%, 54.828, 
c3.8xlarge, 1yr, No Upfront, 0, 99.229, 72437.5, 99.229, 10%, 109.649, 
c3.8xlarge, 1yr, Partial Upfront, 430523, 49.146, 35876.9, 98.292, 10%, 109.649, 
c3.8xlarge, 1yr, All Upfront, 860083, 0, 0, 98.182, 10%, 109.649, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
Memory Optimized,  ,  ,  ,  ,  ,  ,  ,  , 
x1.16xlarge, 1yr, No Upfront, 0, 232.801, 169945, 232.801, 8%, 254.382, 
x1.16xlarge, 1yr, Partial Upfront, 989569, 112.964, 82463.7, 225.928, 11%, 254.382, 
x1.16xlarge, 1yr, All Upfront, 1972056, 0, 0, 225.121, 12%, 254.382, 
x1.16xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.16xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.16xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.32xlarge, 1yr, No Upfront, 0, 465.602, 339889, 465.602, 8%, 508.763, 
x1.32xlarge, 1yr, Partial Upfront, 1979138, 225.929, 164928, 451.858, 11%, 508.763, 
x1.32xlarge, 1yr, All Upfront, 3944111, 0, 0, 450.241, 12%, 508.763, 
x1.32xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.32xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.32xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r5.xlarge, 1yr, No Upfront, 0, 12.372, 9031.56, 12.372, 11%, 13.966, 
r5.xlarge, 1yr, Partial Upfront, 53653, 6.125, 4471.25, 12.25, 12%, 13.966, 
r5.xlarge, 1yr, All Upfront, 107179, 0, 0, 12.235, 12%, 13.966, 
r5.2xlarge, 1yr, No Upfront, 0, 24.744, 18063.1, 24.744, 11%, 27.932, 
r5.2xlarge, 1yr, Partial Upfront, 107306, 12.25, 8942.5, 24.5, 12%, 27.932, 
r5.2xlarge, 1yr, All Upfront, 214359, 0, 0, 24.47, 12%, 27.932, 
r5.4xlarge, 1yr, No Upfront, 0, 49.488, 36126.2, 49.488, 11%, 55.863, 
r5.4xlarge, 1yr, Partial Upfront, 214612, 24.499, 17884.3, 48.998, 12%, 55.863, 
r5.4xlarge, 1yr, All Upfront, 428718, 0, 0, 48.94, 12%, 55.863, 
r5.8xlarge, 1yr, No Upfront, 0, 98.977, 72253.21, 98.977, 11%, 111.727, 
r5.8xlarge, 1yr, Partial Upfront, 429223, 48.998, 35768.54, 97.996, 12%, 111.727, 
r5.8xlarge, 1yr, All Upfront, 857436, 0, 0, 97.881, 12%, 111.727, 
r5.12xlarge, 1yr, No Upfront, 0, 148.465, 108379, 148.465, 11%, 167.59, 
r5.12xlarge, 1yr, Partial Upfront, 643835, 73.497, 53652.8, 146.994, 12%, 167.59, 
r5.12xlarge, 1yr, All Upfront, 1286154, 0, 0, 146.821, 12%, 167.59, 
r5.16xlarge, 1yr, No Upfront, 0, 197.953, 144505.69, 197.953, 11%, 223.453, 
r5.16xlarge, 1yr, Partial Upfront, 858446, 97.996, 71537.08, 195.992, 12%, 223.453, 
r5.16xlarge, 1yr, All Upfront, 1714872, 0, 0, 195.762, 12%, 223.453, 
r5.24xlarge, 1yr, No Upfront, 0, 296.93, 216759, 296.93, 11%, 335.18, 
r5.24xlarge, 1yr, Partial Upfront, 1287670, 146.994, 107306, 293.988, 12%, 335.18, 
r5.24xlarge, 1yr, All Upfront, 2572308, 0, 0, 293.642, 12%, 335.18, 
r5.metal, 1yr, No Upfront, 0, 296.93, 216758.9, 296.93, 11%, 335.18, 
r5.metal, 1yr, Partial Upfront, 1287670, 146.994, 107305.6, 293.988, 12%, 335.18, 
r5.metal, 1yr, All Upfront, 2572308, 0, 0, 293.642, 12%, 335.18, 
r5a.xlarge, 1yr, No Upfront, 0, 12.288, 8970.24, 12.288, 10%, 13.722, 
r5a.xlarge, 1yr, Partial Upfront, 53337, 6.089, 4444.97, 12.178, 11%, 13.722, 
r5a.xlarge, 1yr, All Upfront, 106561, 0, 0, 12.164, 11%, 13.722, 
r5a.2xlarge, 1yr, No Upfront, 0, 24.575, 17939.75, 24.575, 10%, 27.444, 
r5a.2xlarge, 1yr, Partial Upfront, 106674, 12.177, 8889.21, 24.354, 11%, 27.444, 
r5a.2xlarge, 1yr, All Upfront, 213121, 0, 0, 24.329, 11%, 27.444, 
r5a.4xlarge, 1yr, No Upfront, 0, 49.151, 35880.23, 49.151, 10%, 54.888, 
r5a.4xlarge, 1yr, Partial Upfront, 213349, 24.355, 17779.15, 48.71, 11%, 54.888, 
r5a.4xlarge, 1yr, All Upfront, 426243, 0, 0, 48.658, 11%, 54.888, 
r5a.8xlarge, 1yr, No Upfront, 0, 98.302, 71760.46, 98.302, 10%, 109.777, 
r5a.8xlarge, 1yr, Partial Upfront, 426697, 48.71, 35558.3, 97.42, 11%, 109.777, 
r5a.8xlarge, 1yr, All Upfront, 852485, 0, 0, 97.316, 11%, 109.777, 
r5a.12xlarge, 1yr, No Upfront, 0, 147.453, 107640.69, 147.453, 10%, 164.665, 
r5a.12xlarge, 1yr, Partial Upfront, 640046, 73.065, 53337.45, 146.13, 11%, 164.665, 
r5a.12xlarge, 1yr, All Upfront, 1278728, 0, 0, 145.974, 11%, 164.665, 
r5a.16xlarge, 1yr, No Upfront, 0, 196.604, 143520.92, 196.604, 10%, 219.554, 
r5a.16xlarge, 1yr, Partial Upfront, 853395, 97.419, 71115.87, 194.839, 11%, 219.554, 
r5a.16xlarge, 1yr, All Upfront, 1704971, 0, 0, 194.631, 11%, 219.554, 
r5a.24xlarge, 1yr, No Upfront, 0, 294.905, 215280.65, 294.905, 10%, 329.331, 
r5a.24xlarge, 1yr, Partial Upfront, 1280092, 146.129, 106674.17, 292.258, 11%, 329.331, 
r5a.24xlarge, 1yr, All Upfront, 2557456, 0, 0, 291.947, 11%, 329.331, 
r5d.xlarge, 1yr, No Upfront, 0, 12.571, 9176.83, 12.571, 13%, 14.486, 
r5d.xlarge, 1yr, Partial Upfront, 54398, 6.21, 4533.3, 12.42, 14%, 14.486, 
r5d.xlarge, 1yr, All Upfront, 108641, 0, 0, 12.402, 14%, 14.486, 
r5d.2xlarge, 1yr, No Upfront, 0, 25.142, 18353.7, 25.142, 13%, 28.972, 
r5d.2xlarge, 1yr, Partial Upfront, 108797, 12.42, 9066.6, 24.84, 14%, 28.972, 
r5d.2xlarge, 1yr, All Upfront, 217281, 0, 0, 24.804, 14%, 28.972, 
r5d.4xlarge, 1yr, No Upfront, 0, 50.285, 36708.1, 50.285, 13%, 57.945, 
r5d.4xlarge, 1yr, Partial Upfront, 217593, 24.839, 18132.5, 49.678, 14%, 57.945, 
r5d.4xlarge, 1yr, All Upfront, 434562, 0, 0, 49.608, 14%, 57.945, 
r5d.8xlarge, 1yr, No Upfront, 0, 100.57, 73416.1, 100.57, 13%, 115.889, 
r5d.8xlarge, 1yr, Partial Upfront, 435187, 49.679, 36265.67, 99.358, 14%, 115.889, 
r5d.8xlarge, 1yr, All Upfront, 869125, 0, 0, 99.215, 14%, 115.889, 
r5d.12xlarge, 1yr, No Upfront, 0, 150.854, 110123, 150.854, 13%, 173.834, 
r5d.12xlarge, 1yr, Partial Upfront, 652780, 74.518, 54398.1, 149.036, 14%, 173.834, 
r5d.12xlarge, 1yr, All Upfront, 1303687, 0, 0, 148.823, 14%, 173.834, 
r5d.16xlarge, 1yr, No Upfront, 0, 201.139, 146831.47, 201.139, 13%, 231.778, 
r5d.16xlarge, 1yr, Partial Upfront, 870373, 99.358, 72531.34, 198.716, 14%, 231.778, 
r5d.16xlarge, 1yr, All Upfront, 1738249, 0, 0, 198.43, 14%, 231.778, 
r5d.24xlarge, 1yr, No Upfront, 0, 301.709, 220248, 301.709, 13%, 347.667, 
r5d.24xlarge, 1yr, Partial Upfront, 1305560, 149.037, 108797, 298.074, 14%, 347.667, 
r5d.24xlarge, 1yr, All Upfront, 2607374, 0, 0, 297.645, 14%, 347.667, 
r5d.metal, 1yr, No Upfront, 0, 301.709, 220247.6, 301.709, 13%, 347.667, 
r5d.metal, 1yr, Partial Upfront, 1305560, 149.037, 108797, 298.074, 14%, 347.667, 
r5d.metal, 1yr, All Upfront, 2607374, 0, 0, 297.645, 14%, 347.667, 
r4.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.large, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.large, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.large, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.xlarge, 1yr, No Upfront, 0, 12.574, 9178.86, 12.574, 18%, 15.259, 
r4.xlarge, 1yr, Partial Upfront, 54286, 6.199, 4523.7, 12.392, 19%, 15.259, 
r4.xlarge, 1yr, All Upfront, 108383, 0, 0, 12.372, 19%, 15.259, 
r4.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.2xlarge, 1yr, No Upfront, 0, 25.147, 18357.7, 25.147, 18%, 30.512, 
r4.2xlarge, 1yr, Partial Upfront, 108571, 12.392, 9047.47, 24.79, 19%, 30.512, 
r4.2xlarge, 1yr, All Upfront, 216765, 0, 0, 24.743, 19%, 30.512, 
r4.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.4xlarge, 1yr, No Upfront, 0, 50.294, 36715.5, 50.294, 18%, 61.023, 
r4.4xlarge, 1yr, Partial Upfront, 217142, 24.79, 18095, 49.574, 19%, 61.023, 
r4.4xlarge, 1yr, All Upfront, 433537, 0, 0, 49.493, 19%, 61.023, 
r4.4xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.4xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.4xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.8xlarge, 1yr, No Upfront, 0, 100.588, 73430.9, 100.588, 18%, 122.053, 
r4.8xlarge, 1yr, Partial Upfront, 434277, 49.574, 36189.9, 99.148, 19%, 122.053, 
r4.8xlarge, 1yr, All Upfront, 867074, 0, 0, 98.979, 19%, 122.053, 
r4.8xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.8xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.8xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.16xlarge, 1yr, No Upfront, 0, 201.183, 146862, 201.183, 18%, 244.106, 
r4.16xlarge, 1yr, Partial Upfront, 868555, 99.148, 72379.8, 198.302, 19%, 244.106, 
r4.16xlarge, 1yr, All Upfront, 1734148, 0, 0, 197.959, 19%, 244.106, 
r4.16xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.16xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.16xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.xlarge, 1yr, No Upfront, 0, 13.127, 9581.27, 13.127, 20%, 16.501, 
r3.xlarge, 1yr, Partial Upfront, 56515, 6.453, 4709.64, 12.906, 22%, 16.501, 
r3.xlarge, 1yr, All Upfront, 112803, 0, 0, 12.879, 22%, 16.501, 
r3.2xlarge, 1yr, No Upfront, 0, 26.253, 19163.3, 26.253, 20%, 33.003, 
r3.2xlarge, 1yr, Partial Upfront, 113037, 12.906, 9419.56, 25.806, 22%, 33.003, 
r3.2xlarge, 1yr, All Upfront, 225613, 0, 0, 25.758, 22%, 33.003, 
r3.4xlarge, 1yr, No Upfront, 0, 52.5, 38327.5, 52.5, 20%, 65.999, 
r3.4xlarge, 1yr, Partial Upfront, 226074, 25.806, 18839.6, 51.618, 22%, 65.999, 
r3.4xlarge, 1yr, All Upfront, 451233, 0, 0, 51.508, 22%, 65.999, 
r3.8xlarge, 1yr, No Upfront, 0, 105.007, 76655, 105.007, 20%, 131.997, 
r3.8xlarge, 1yr, Partial Upfront, 452149, 51.618, 37679.2, 103.23, 22%, 131.997, 
r3.8xlarge, 1yr, All Upfront, 902472, 0, 0, 103.023, 22%, 131.997, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
Storage Optimized,  ,  ,  ,  ,  ,  ,  ,  , 
i3.xlarge, 1yr, No Upfront, 0, 12.752, 9308.96, 12.752, 13%, 14.65, 
i3.xlarge, 1yr, Partial Upfront, 55076, 6.287, 4589.51, 12.574, 14%, 14.65, 
i3.xlarge, 1yr, All Upfront, 109969, 0, 0, 12.554, 14%, 14.65, 
i3.2xlarge, 1yr, No Upfront, 0, 25.504, 18617.92, 25.504, 13%, 29.301, 
i3.2xlarge, 1yr, Partial Upfront, 110152, 12.574, 9179.02, 25.148, 14%, 29.301, 
i3.2xlarge, 1yr, All Upfront, 219938, 0, 0, 25.107, 14%, 29.301, 
i3.4xlarge, 1yr, No Upfront, 0, 51.009, 37236.57, 51.009, 13%, 58.602, 
i3.4xlarge, 1yr, Partial Upfront, 220305, 25.149, 18358.77, 50.298, 14%, 58.602, 
i3.4xlarge, 1yr, All Upfront, 439876, 0, 0, 50.214, 14%, 58.602, 
i3.8xlarge, 1yr, No Upfront, 0, 102.018, 74473.14, 102.018, 13%, 117.204, 
i3.8xlarge, 1yr, Partial Upfront, 440609, 50.298, 36717.54, 100.596, 14%, 117.204, 
i3.8xlarge, 1yr, All Upfront, 879752, 0, 0, 100.428, 14%, 117.204, 
i3.16xlarge, 1yr, No Upfront, 0, 204.036, 148946.28, 204.036, 13%, 234.407, 
i3.16xlarge, 1yr, Partial Upfront, 881218, 100.596, 73435.08, 201.192, 14%, 234.407, 
i3.16xlarge, 1yr, All Upfront, 1759505, 0, 0, 200.857, 14%, 234.407, 
i2.xlarge, 1yr, No Upfront, 0, 19.952, 14566.4, 19.952, 8%, 21.804, 
i2.xlarge, 1yr, Partial Upfront, 82080, 9.373, 6840.01, 18.74, 14%, 21.804, 
i2.xlarge, 1yr, All Upfront, 162906, 0, 0, 18.595, 15%, 21.804, 
i2.2xlarge, 1yr, No Upfront, 0, 39.91, 29132.7, 39.91, 8%, 43.602, 
i2.2xlarge, 1yr, Partial Upfront, 164160, 18.74, 13680, 37.479, 14%, 43.602, 
i2.2xlarge, 1yr, All Upfront, 325820, 0, 0, 37.197, 15%, 43.602, 
i2.4xlarge, 1yr, No Upfront, 0, 79.814, 58265.5, 79.814, 8%, 87.204, 
i2.4xlarge, 1yr, Partial Upfront, 328320, 37.479, 27360.1, 74.959, 14%, 87.204, 
i2.4xlarge, 1yr, All Upfront, 651639, 0, 0, 74.387, 15%, 87.204, 
i2.8xlarge, 1yr, No Upfront, 0, 159.628, 116531, 159.628, 8%, 174.415, 
i2.8xlarge, 1yr, Partial Upfront, 656639, 74.959, 54720.2, 149.917, 14%, 174.415, 
i2.8xlarge, 1yr, All Upfront, 1303271, 0, 0, 148.774, 15%, 174.415, 
d2.xlarge, 1yr, No Upfront, 0, 15.255, 11138, 15.255, 17%, 18.271, 
d2.xlarge, 1yr, Partial Upfront, 64497, 7.362, 5374.93, 14.725, 19%, 18.271, 
d2.xlarge, 1yr, All Upfront, 128450, 0, 0, 14.663, 20%, 18.271, 
d2.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 1yr, No Upfront, 0, 30.517, 22275.2, 30.517, 16%, 36.543, 
d2.2xlarge, 1yr, Partial Upfront, 128994, 14.725, 10749.5, 29.449, 19%, 36.543, 
d2.2xlarge, 1yr, All Upfront, 256894, 0, 0, 29.325, 20%, 36.543, 
d2.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 1yr, No Upfront, 0, 61.026, 44550.3, 61.026, 16%, 73.079, 
d2.4xlarge, 1yr, Partial Upfront, 257989, 29.449, 21498.9, 58.898, 19%, 73.079, 
d2.4xlarge, 1yr, All Upfront, 513781, 0, 0, 58.65, 20%, 73.079, 
d2.4xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 1yr, No Upfront, 0, 133.65, 97567.1, 133.65, 15%, 157.762, 
d2.8xlarge, 1yr, Partial Upfront, 566770, 64.697, 47231.1, 129.401, 18%, 157.762, 
d2.8xlarge, 1yr, All Upfront, 1129160, 0, 0, 128.898, 18%, 157.762, 
d2.8xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
