Instance Type, Term, Offering Type, Upfront Price(CNY), Usage Price(CNY), Monthly Cost(CNY), Effective RI Rate, Savings Compared to OD, OD Price(CNY) / per Hour, 
General Purpose,  ,  ,  ,  ,  ,  ,  ,  , 
t3.xlarge, 1yr, No Upfront, 0, 4.1598, 3036.654, 4.1598, 14%, 4.8415, 
t3.xlarge, 1yr, Partial Upfront, 17984, 2.053, 1498.69, 4.106, 15%, 4.8415, 
t3.xlarge, 1yr, All Upfront, 35914, 0, 0, 4.0998, 15%, 4.8415, 
t3.2xlarge, 1yr, No Upfront, 0, 8.3196, 6073.308, 8.3196, 14%, 9.683, 
t3.2xlarge, 1yr, Partial Upfront, 35969, 4.106, 2997.38, 8.2121, 15%, 9.683, 
t3.2xlarge, 1yr, All Upfront, 71827, 0, 0, 8.1994, 15%, 9.683, 
t3a.xlarge, 1yr, No Upfront, 0, 4.1228, 3009.644, 4.1228, 13%, 4.7363, 
t3a.xlarge, 1yr, Partial Upfront, 17846, 2.0372, 1487.156, 4.0744, 14%, 4.7363, 
t3a.xlarge, 1yr, All Upfront, 35642, 0, 0, 4.0687, 14%, 4.7363, 
t3a.2xlarge, 1yr, No Upfront, 0, 8.2456, 6019.288, 8.2456, 13%, 9.4727, 
t3a.2xlarge, 1yr, Partial Upfront, 35692, 4.0744, 2974.312, 8.1488, 14%, 9.4727, 
t3a.2xlarge, 1yr, All Upfront, 71284, 0, 0, 8.1374, 14%, 9.4727, 
t2.nano, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m5.large, 1yr, No Upfront, 0, 4.27, 3117.1, 4.27, 13%, 4.929, 
m5.large, 1yr, Partial Upfront, 18476, 2.109, 1539.57, 4.218, 14%, 4.929, 
m5.large, 1yr, All Upfront, 36898, 0, 0, 4.212, 15%, 4.929, 
m5.xlarge, 1yr, No Upfront, 0, 5.253, 3834.69, 5.253, 20%, 6.572, 
m5.xlarge, 1yr, Partial Upfront, 22558, 2.575, 1879.75, 5.15, 22%, 6.572, 
m5.xlarge, 1yr, All Upfront, 45010, 0, 0, 5.138, 22%, 6.572, 
m5.2xlarge, 1yr, No Upfront, 0, 10.506, 7669.38, 10.506, 20%, 13.144, 
m5.2xlarge, 1yr, Partial Upfront, 45116, 5.15, 3759.5, 10.3, 22%, 13.144, 
m5.2xlarge, 1yr, All Upfront, 90020, 0, 0, 10.276, 22%, 13.144, 
m5.4xlarge, 1yr, No Upfront, 0, 21.012, 15338.76, 21.012, 20%, 26.289, 
m5.4xlarge, 1yr, Partial Upfront, 90232, 10.3, 7519, 20.6, 22%, 26.289, 
m5.4xlarge, 1yr, All Upfront, 180041, 0, 0, 20.553, 22%, 26.289, 
m5.8xlarge, 1yr, No Upfront, 0, 42.024, 30677.52, 42.024, 20%, 52.577, 
m5.8xlarge, 1yr, Partial Upfront, 180464, 20.601, 15038.73, 41.202, 22%, 52.577, 
m5.8xlarge, 1yr, All Upfront, 360081, 0, 0, 41.105, 22%, 52.577, 
m5.12xlarge, 1yr, No Upfront, 0, 63.036, 46016.28, 63.036, 20%, 78.866, 
m5.12xlarge, 1yr, Partial Upfront, 270696, 30.901, 22557.73, 61.802, 22%, 78.866, 
m5.12xlarge, 1yr, All Upfront, 540122, 0, 0, 61.658, 22%, 78.866, 
m5.16xlarge, 1yr, No Upfront, 0, 84.048, 61355.04, 84.048, 20%, 105.155, 
m5.16xlarge, 1yr, Partial Upfront, 360928, 41.202, 30077.46, 82.404, 22%, 105.155, 
m5.16xlarge, 1yr, All Upfront, 720162, 0, 0, 82.21, 22%, 105.155, 
m5.24xlarge, 1yr, No Upfront, 0, 126.072, 92032.56, 126.072, 20%, 157.732, 
m5.24xlarge, 1yr, Partial Upfront, 541393, 61.803, 45116.19, 123.606, 22%, 157.732, 
m5.24xlarge, 1yr, All Upfront, 1080243, 0, 0, 123.315, 22%, 157.732, 
m5.metal, 1yr, No Upfront, 0, 126.072, 92032.56, 126.072, 20%, 157.732, 
m5.metal, 1yr, Partial Upfront, 541393, 61.803, 45116.19, 123.606, 22%, 157.732, 
m5.metal, 1yr, All Upfront, 1080243, 0, 0, 123.315, 22%, 157.732, 
m5a.large, 1yr, No Upfront, 0, 4.234, 3090.82, 4.234, 12%, 4.826, 
m5a.large, 1yr, Partial Upfront, 18341, 2.094, 1528.62, 4.188, 13%, 4.826, 
m5a.large, 1yr, All Upfront, 36635, 0, 0, 4.182, 13%, 4.826, 
m5a.xlarge, 1yr, No Upfront, 0, 5.181, 3782.13, 5.181, 19%, 6.367, 
m5a.xlarge, 1yr, Partial Upfront, 22290, 2.544, 1857.12, 5.089, 20%, 6.367, 
m5a.xlarge, 1yr, All Upfront, 44484, 0, 0, 5.078, 20%, 6.367, 
m5a.2xlarge, 1yr, No Upfront, 0, 10.363, 7564.99, 10.363, 19%, 12.734, 
m5a.2xlarge, 1yr, Partial Upfront, 44579, 5.089, 3714.97, 10.178, 20%, 12.734, 
m5a.2xlarge, 1yr, All Upfront, 88968, 0, 0, 10.156, 20%, 12.734, 
m5a.4xlarge, 1yr, No Upfront, 0, 20.725, 15129.25, 20.725, 19%, 25.467, 
m5a.4xlarge, 1yr, Partial Upfront, 89159, 10.178, 7429.94, 20.356, 20%, 25.467, 
m5a.4xlarge, 1yr, All Upfront, 177937, 0, 0, 20.312, 20%, 25.467, 
m5a.8xlarge, 1yr, No Upfront, 0, 41.451, 30259.23, 41.451, 19%, 50.934, 
m5a.8xlarge, 1yr, Partial Upfront, 178317, 20.356, 14859.88, 40.712, 20%, 50.934, 
m5a.8xlarge, 1yr, All Upfront, 355874, 0, 0, 40.625, 20%, 50.934, 
m5a.12xlarge, 1yr, No Upfront, 0, 62.176, 45388.48, 62.176, 19%, 76.401, 
m5a.12xlarge, 1yr, Partial Upfront, 267476, 30.534, 22289.82, 61.068, 20%, 76.401, 
m5a.12xlarge, 1yr, All Upfront, 533810, 0, 0, 60.937, 20%, 76.401, 
m5a.16xlarge, 1yr, No Upfront, 0, 82.901, 60517.73, 82.901, 19%, 101.868, 
m5a.16xlarge, 1yr, Partial Upfront, 356635, 40.712, 29719.76, 81.424, 20%, 101.868, 
m5a.16xlarge, 1yr, All Upfront, 711747, 0, 0, 81.25, 20%, 101.868, 
m5a.24xlarge, 1yr, No Upfront, 0, 124.352, 90776.96, 124.352, 19%, 152.803, 
m5a.24xlarge, 1yr, Partial Upfront, 534952, 61.068, 44579.64, 122.136, 20%, 152.803, 
m5a.24xlarge, 1yr, All Upfront, 1067621, 0, 0, 121.875, 20%, 152.803, 
m5d.large, 1yr, No Upfront, 0, 4.369, 3189.37, 4.369, 16%, 5.189, 
m5d.large, 1yr, Partial Upfront, 18848, 2.152, 1570.96, 4.304, 17%, 5.189, 
m5d.large, 1yr, All Upfront, 37629, 0, 0, 4.296, 17%, 5.189, 
m5d.xlarge, 1yr, No Upfront, 0, 5.452, 3979.96, 5.452, 23%, 7.092, 
m5d.xlarge, 1yr, Partial Upfront, 23303, 2.66, 1941.8, 5.32, 25%, 7.092, 
m5d.xlarge, 1yr, All Upfront, 46471, 0, 0, 5.305, 25%, 7.092, 
m5d.2xlarge, 1yr, No Upfront, 0, 10.904, 7959.92, 10.904, 23%, 14.185, 
m5d.2xlarge, 1yr, Partial Upfront, 46607, 5.32, 3883.6, 10.64, 25%, 14.185, 
m5d.2xlarge, 1yr, All Upfront, 92942, 0, 0, 10.61, 25%, 14.185, 
m5d.4xlarge, 1yr, No Upfront, 0, 21.809, 15920.57, 21.809, 23%, 28.37, 
m5d.4xlarge, 1yr, Partial Upfront, 93214, 10.641, 7767.93, 21.282, 25%, 28.37, 
m5d.4xlarge, 1yr, All Upfront, 185885, 0, 0, 21.22, 25%, 28.37, 
m5d.8xlarge, 1yr, No Upfront, 0, 43.617, 31840.41, 43.617, 23%, 56.74, 
m5d.8xlarge, 1yr, Partial Upfront, 186428, 21.282, 15535.86, 42.564, 25%, 56.74, 
m5d.8xlarge, 1yr, All Upfront, 371770, 0, 0, 42.439, 25%, 56.74, 
m5d.12xlarge, 1yr, No Upfront, 0, 65.426, 47760.98, 65.426, 23%, 85.109, 
m5d.12xlarge, 1yr, Partial Upfront, 279642, 31.923, 23303.79, 63.846, 25%, 85.109, 
m5d.12xlarge, 1yr, All Upfront, 557655, 0, 0, 63.659, 25%, 85.109, 
m5d.16xlarge, 1yr, No Upfront, 0, 87.234, 63680.82, 87.234, 23%, 113.479, 
m5d.16xlarge, 1yr, Partial Upfront, 372856, 42.563, 31070.99, 85.126, 25%, 113.479, 
m5d.16xlarge, 1yr, All Upfront, 743540, 0, 0, 84.879, 25%, 113.479, 
m5d.24xlarge, 1yr, No Upfront, 0, 130.851, 95521.23, 130.851, 23%, 170.219, 
m5d.24xlarge, 1yr, Partial Upfront, 559284, 63.845, 46606.85, 127.69, 25%, 170.219, 
m5d.24xlarge, 1yr, All Upfront, 1115310, 0, 0, 127.318, 25%, 170.219, 
m5d.metal, 1yr, No Upfront, 0, 130.851, 95521.23, 130.851, 23%, 170.219, 
m5d.metal, 1yr, Partial Upfront, 559284, 63.845, 46606.85, 127.69, 25%, 170.219, 
m5d.metal, 1yr, All Upfront, 1115310, 0, 0, 127.318, 25%, 170.219, 
m4.large, 1yr, No Upfront, 0, 5.933, 4330.82, 5.933, 13%, 6.818, 
m4.large, 1yr, Partial Upfront, 25654, 2.929, 2137.85, 5.857, 14%, 6.818, 
m4.large, 1yr, All Upfront, 51231, 0, 0, 5.848, 14%, 6.818, 
m4.large, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.large, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.large, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.xlarge, 1yr, No Upfront, 0, 6.872, 5016.37, 6.872, 20%, 8.64, 
m4.xlarge, 1yr, Partial Upfront, 29432, 3.36, 2452.67, 6.72, 22%, 8.64, 
m4.xlarge, 1yr, All Upfront, 58707, 0, 0, 6.702, 22%, 8.64, 
m4.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.2xlarge, 1yr, No Upfront, 0, 13.736, 10027, 13.736, 20%, 17.274, 
m4.2xlarge, 1yr, Partial Upfront, 58835, 6.716, 4902.91, 13.433, 22%, 17.274, 
m4.2xlarge, 1yr, All Upfront, 117358, 0, 0, 13.397, 22%, 17.274, 
m4.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.4xlarge, 1yr, No Upfront, 0, 27.47, 20053.4, 27.47, 20%, 34.547, 
m4.4xlarge, 1yr, Partial Upfront, 117665, 13.432, 9805.45, 26.864, 22%, 34.547, 
m4.4xlarge, 1yr, All Upfront, 234706, 0, 0, 26.793, 22%, 34.547, 
m4.4xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.4xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.4xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.10xlarge, 1yr, No Upfront, 0, 68.677, 50134, 68.677, 20%, 86.369, 
m4.10xlarge, 1yr, Partial Upfront, 294167, 33.581, 24513.9, 67.161, 22%, 86.369, 
m4.10xlarge, 1yr, All Upfront, 586773, 0, 0, 66.983, 22%, 86.369, 
m4.10xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.10xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.10xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.16xlarge, 1yr, No Upfront, 0, 109.882, 80213.9, 109.882, 20%, 138.191, 
m4.16xlarge, 1yr, Partial Upfront, 470664, 53.729, 39222, 107.458, 22%, 138.191, 
m4.16xlarge, 1yr, All Upfront, 938830, 0, 0, 107.172, 22%, 138.191, 
m4.16xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.16xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.16xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.large, 1yr, No Upfront, 0, 4.952, 3614.96, 4.952, 33%, 7.439, 
m3.large, 1yr, Partial Upfront, 24053, 1.487, 1085.51, 4.233, 43%, 7.439, 
m3.large, 1yr, All Upfront, 36338, 0, 0, 4.148, 44%, 7.439, 
m3.xlarge, 1yr, No Upfront, 0, 5.77, 4212.1, 5.77, 39%, 9.436, 
m3.xlarge, 1yr, Partial Upfront, 28002, 1.735, 1266.55, 4.932, 48%, 9.436, 
m3.xlarge, 1yr, All Upfront, 42337, 0, 0, 4.833, 49%, 9.436, 
m3.2xlarge, 1yr, No Upfront, 0, 11.132, 8126.36, 11.132, 39%, 18.399, 
m3.2xlarge, 1yr, Partial Upfront, 54033, 3.346, 2442.58, 9.514, 48%, 18.399, 
m3.2xlarge, 1yr, All Upfront, 81677, 0, 0, 9.324, 49%, 18.399, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
Compute Optimized,  ,  ,  ,  ,  ,  ,  , 
c5.large, 1yr, No Upfront, 0, 4.21, 3073.3, 4.21, 10%, 4.655, 
c5.large, 1yr, Partial Upfront, 18251, 2.083, 1520.59, 4.166, 11%, 4.655, 
c5.large, 1yr, All Upfront, 36459, 0, 0, 4.162, 11%, 4.655, 
c5.xlarge, 1yr, No Upfront, 0, 5.133, 3747.09, 5.133, 15%, 6.024, 
c5.xlarge, 1yr, Partial Upfront, 22109, 2.524, 1842.52, 5.048, 16%, 6.024, 
c5.xlarge, 1yr, All Upfront, 44131, 0, 0, 5.038, 16%, 6.024, 
c5.2xlarge, 1yr, No Upfront, 0, 10.266, 7494.18, 10.266, 15%, 12.049, 
c5.2xlarge, 1yr, Partial Upfront, 44219, 5.048, 3685.04, 10.096, 16%, 12.049, 
c5.2xlarge, 1yr, All Upfront, 88262, 0, 0, 10.076, 16%, 12.049, 
c5.4xlarge, 1yr, No Upfront, 0, 20.533, 14989.1, 20.533, 15%, 24.098, 
c5.4xlarge, 1yr, Partial Upfront, 88438, 10.096, 7370.08, 20.192, 16%, 24.098, 
c5.4xlarge, 1yr, All Upfront, 176524, 0, 0, 20.151, 16%, 24.098, 
c5.9xlarge, 1yr, No Upfront, 0, 46.199, 33725.3, 46.199, 15%, 54.22, 
c5.9xlarge, 1yr, Partial Upfront, 198985, 22.715, 16582, 45.43, 16%, 54.22, 
c5.9xlarge, 1yr, All Upfront, 397179, 0, 0, 45.34, 16%, 54.22, 
c5.12xlarge, 1yr, No Upfront, 0, 61.598, 44966.54, 61.598, 15%, 72.294, 
c5.12xlarge, 1yr, Partial Upfront, 265314, 30.287, 22109.51, 60.574, 16%, 72.294, 
c5.12xlarge, 1yr, All Upfront, 529572, 0, 0, 60.453, 16%, 72.294, 
c5.18xlarge, 1yr, No Upfront, 0, 92.397, 67449.8, 92.397, 15%, 108.441, 
c5.18xlarge, 1yr, Partial Upfront, 397971, 45.43, 33163.9, 90.86, 16%, 108.441, 
c5.18xlarge, 1yr, All Upfront, 794358, 0, 0, 90.68, 16%, 108.441, 
c5.24xlarge, 1yr, No Upfront, 0, 123.196, 89933.08, 123.196, 15%, 144.588, 
c5.24xlarge, 1yr, Partial Upfront, 530628, 60.574, 44219.02, 121.148, 16%, 144.588, 
c5.24xlarge, 1yr, All Upfront, 1059144, 0, 0, 120.907, 16%, 144.588, 
c5.metal, 1yr, No Upfront, 0, 123.196, 89933.08, 123.196, 15%, 144.588, 
c5.metal, 1yr, Partial Upfront, 530628, 60.574, 44219.02, 121.148, 16%, 144.588, 
c5.metal, 1yr, All Upfront, 1059144, 0, 0, 120.907, 16%, 144.588, 
c5d.large, 1yr, No Upfront, 0, 4.275, 3120.75, 4.275, 11%, 4.826, 
c5d.large, 1yr, Partial Upfront, 18496, 2.111, 1541.03, 4.222, 13%, 4.826, 
c5d.large, 1yr, All Upfront, 36939, 0, 0, 4.217, 13%, 4.826, 
c5d.xlarge, 1yr, No Upfront, 0, 5.264, 3842.72, 5.264, 17%, 6.367, 
c5d.xlarge, 1yr, Partial Upfront, 22600, 2.58, 1883.4, 5.16, 19%, 6.367, 
c5d.xlarge, 1yr, All Upfront, 45091, 0, 0, 5.147, 19%, 6.367, 
c5d.2xlarge, 1yr, No Upfront, 0, 10.528, 7685.44, 10.528, 17%, 12.734, 
c5d.2xlarge, 1yr, Partial Upfront, 45199, 5.16, 3766.8, 10.32, 19%, 12.734, 
c5d.2xlarge, 1yr, All Upfront, 90183, 0, 0, 10.295, 19%, 12.734, 
c5d.4xlarge, 1yr, No Upfront, 0, 21.056, 15370.9, 21.056, 17%, 25.467, 
c5d.4xlarge, 1yr, Partial Upfront, 90398, 10.319, 7532.87, 20.638, 19%, 25.467, 
c5d.4xlarge, 1yr, All Upfront, 180366, 0, 0, 20.59, 19%, 25.467, 
c5d.9xlarge, 1yr, No Upfront, 0, 47.377, 34585.2, 47.377, 17%, 57.301, 
c5d.9xlarge, 1yr, Partial Upfront, 203396, 23.219, 16949.9, 46.438, 19%, 57.301, 
c5d.9xlarge, 1yr, All Upfront, 405823, 0, 0, 46.327, 19%, 57.301, 
c5d.18xlarge, 1yr, No Upfront, 0, 94.753, 69169.7, 94.753, 17%, 114.602, 
c5d.18xlarge, 1yr, Partial Upfront, 406791, 46.437, 33899, 92.874, 19%, 114.602, 
c5d.18xlarge, 1yr, All Upfront, 811646, 0, 0, 92.654, 19%, 114.602, 
c5d.metal, 1yr, No Upfront, 0, 126.338, 92226.74, 126.338, 17%, 152.803, 
c5d.metal, 1yr, Partial Upfront, 542388, 61.916, 45198.68, 123.832, 19%, 152.803, 
c5d.metal, 1yr, All Upfront, 1082195, 0, 0, 123.538, 19%, 152.803, 
c4.large, 1yr, No Upfront, 0, 9.264, 6762.72, 9.264, 7%, 9.943, 
c4.large, 1yr, Partial Upfront, 40287, 4.599, 3357.27, 9.198, 7%, 9.943, 
c4.large, 1yr, All Upfront, 80506, 0, 0, 9.19, 8%, 9.943, 
c4.large, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.large, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.large, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.xlarge, 1yr, No Upfront, 0, 10.278, 7502.94, 10.278, 12%, 11.638, 
c4.xlarge, 1yr, Partial Upfront, 44441, 5.073, 3703.29, 10.146, 13%, 11.638, 
c4.xlarge, 1yr, All Upfront, 88746, 0, 0, 10.131, 13%, 11.638, 
c4.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.2xlarge, 1yr, No Upfront, 0, 20.557, 15006.6, 20.557, 12%, 23.275, 
c4.2xlarge, 1yr, Partial Upfront, 88882, 10.146, 7406.58, 20.292, 13%, 23.275, 
c4.2xlarge, 1yr, All Upfront, 177493, 0, 0, 20.262, 13%, 23.275, 
c4.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.4xlarge, 1yr, No Upfront, 0, 41.114, 30013.2, 41.114, 12%, 46.55, 
c4.4xlarge, 1yr, Partial Upfront, 177765, 20.293, 14813.9, 40.586, 13%, 46.55, 
c4.4xlarge, 1yr, All Upfront, 354986, 0, 0, 40.524, 13%, 46.55, 
c4.4xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.4xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.4xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.8xlarge, 1yr, No Upfront, 0, 91.597, 66865.8, 91.597, 11%, 102.47, 
c4.8xlarge, 1yr, Partial Upfront, 396570, 45.271, 33047.8, 90.542, 12%, 102.47, 
c4.8xlarge, 1yr, All Upfront, 792051, 0, 0, 90.417, 12%, 102.47, 
c4.8xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.8xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.8xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.xlarge, 1yr, No Upfront, 0, 5.395, 3938.35, 5.395, 33%, 8.074, 
c3.xlarge, 1yr, Partial Upfront, 28351, 1.375, 1003.75, 4.611, 43%, 8.074, 
c3.xlarge, 1yr, All Upfront, 39588, 0, 0, 4.519, 44%, 8.074, 
c3.2xlarge, 1yr, No Upfront, 0, 10.451, 7629.23, 10.451, 33%, 15.687, 
c3.2xlarge, 1yr, Partial Upfront, 54929, 2.662, 1943.26, 8.932, 43%, 15.687, 
c3.2xlarge, 1yr, All Upfront, 76683, 0, 0, 8.754, 44%, 15.687, 
c3.4xlarge, 1yr, No Upfront, 0, 20.446, 14925.6, 20.446, 34%, 30.808, 
c3.4xlarge, 1yr, Partial Upfront, 107475, 5.206, 3800.38, 17.475, 43%, 30.808, 
c3.4xlarge, 1yr, All Upfront, 150018, 0, 0, 17.125, 44%, 30.808, 
c3.8xlarge, 1yr, No Upfront, 0, 40.448, 29527, 40.448, 34%, 61.062, 
c3.8xlarge, 1yr, Partial Upfront, 212612, 10.3, 7519, 34.571, 43%, 61.062, 
c3.8xlarge, 1yr, All Upfront, 296783, 0, 0, 33.879, 45%, 61.062, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
GPU Instances,  ,  ,  ,  ,  ,  ,  ,  , 
g2.2xlarge, 1yr, No Upfront, 0, 25.414, 18552.2, 25.414, 27%, 34.755, 
g2.2xlarge, 1yr, Partial Upfront, 123693, 7.601, 5548.73, 21.721, 38%, 34.755, 
g2.2xlarge, 1yr, All Upfront, 186472, 0, 0, 21.287, 39%, 34.755, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
Memory Optimized,  ,  ,  ,  ,  ,  ,  ,  , 
x1.16xlarge, 1yr, No Upfront, 0, 120.44, 87921.2, 120.44, 15%, 142.021, 
x1.16xlarge, 1yr, Partial Upfront, 497428, 56.784, 41452.3, 113.568, 20%, 142.021, 
x1.16xlarge, 1yr, All Upfront, 987774, 0, 0, 112.76, 21%, 142.021, 
x1.16xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.16xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.16xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.32xlarge, 1yr, No Upfront, 0, 240.88, 175842, 240.88, 15%, 284.042, 
x1.32xlarge, 1yr, Partial Upfront, 994857, 113.568, 82904.6, 227.136, 20%, 284.042, 
x1.32xlarge, 1yr, All Upfront, 1975549, 0, 0, 225.519, 21%, 284.042, 
x1.32xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.32xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.32xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r5.large, 1yr, No Upfront, 0, 4.338, 3166.74, 4.338, 16%, 5.135, 
r5.large, 1yr, Partial Upfront, 18730, 2.138, 1560.74, 4.276, 17%, 5.135, 
r5.large, 1yr, All Upfront, 37398, 0, 0, 4.269, 17%, 5.135, 
r5.xlarge, 1yr, No Upfront, 0, 5.389, 3933.97, 5.389, 23%, 6.983, 
r5.xlarge, 1yr, Partial Upfront, 23068, 2.633, 1922.09, 5.266, 25%, 6.983, 
r5.xlarge, 1yr, All Upfront, 46009, 0, 0, 5.252, 25%, 6.983, 
r5.2xlarge, 1yr, No Upfront, 0, 10.778, 7867.94, 10.778, 23%, 13.966, 
r5.2xlarge, 1yr, Partial Upfront, 46135, 5.267, 3844.91, 10.534, 25%, 13.966, 
r5.2xlarge, 1yr, All Upfront, 92018, 0, 0, 10.504, 25%, 13.966, 
r5.4xlarge, 1yr, No Upfront, 0, 21.557, 15736.6, 21.557, 23%, 27.932, 
r5.4xlarge, 1yr, Partial Upfront, 92271, 10.533, 7689.09, 21.066, 25%, 27.932, 
r5.4xlarge, 1yr, All Upfront, 184036, 0, 0, 21.009, 25%, 27.932, 
r5.8xlarge, 1yr, No Upfront, 0, 43.113, 31472.49, 43.113, 23%, 55.863, 
r5.8xlarge, 1yr, Partial Upfront, 184542, 21.066, 15378.18, 42.132, 25%, 55.863, 
r5.8xlarge, 1yr, All Upfront, 368073, 0, 0, 42.017, 25%, 55.863, 
r5.12xlarge, 1yr, No Upfront, 0, 64.67, 47209.1, 64.67, 23%, 83.795, 
r5.12xlarge, 1yr, Partial Upfront, 276812, 31.6, 23068, 63.2, 25%, 83.795, 
r5.12xlarge, 1yr, All Upfront, 552109, 0, 0, 63.026, 25%, 83.795, 
r5.16xlarge, 1yr, No Upfront, 0, 86.226, 62944.98, 86.226, 23%, 111.727, 
r5.16xlarge, 1yr, Partial Upfront, 369083, 42.133, 30757.09, 84.266, 25%, 111.727, 
r5.16xlarge, 1yr, All Upfront, 736146, 0, 0, 84.035, 25%, 111.727, 
r5.24xlarge, 1yr, No Upfront, 0, 129.339, 94417.5, 129.339, 23%, 167.59, 
r5.24xlarge, 1yr, Partial Upfront, 553625, 63.199, 46135.3, 126.398, 25%, 167.59, 
r5.24xlarge, 1yr, All Upfront, 1104219, 0, 0, 126.052, 25%, 167.59, 
r5.metal, 1yr, No Upfront, 0, 129.339, 94417.47, 129.339, 23%, 167.59, 
r5.metal, 1yr, Partial Upfront, 553625, 63.199, 46135.27, 126.398, 25%, 167.59, 
r5.metal, 1yr, All Upfront, 1104219, 0, 0, 126.052, 25%, 167.59, 
r5a.large, 1yr, No Upfront, 0, 4.295, 3135.35, 4.295, 14%, 5.013, 
r5a.large, 1yr, Partial Upfront, 18573, 2.12, 1547.6, 4.24, 15%, 5.013, 
r5a.large, 1yr, All Upfront, 37088, 0, 0, 4.234, 16%, 5.013, 
r5a.xlarge, 1yr, No Upfront, 0, 5.305, 3872.65, 5.305, 21%, 6.739, 
r5a.xlarge, 1yr, Partial Upfront, 22752, 2.597, 1895.81, 5.194, 23%, 6.739, 
r5a.xlarge, 1yr, All Upfront, 45390, 0, 0, 5.182, 23%, 6.739, 
r5a.2xlarge, 1yr, No Upfront, 0, 10.61, 7745.3, 10.61, 21%, 13.478, 
r5a.2xlarge, 1yr, Partial Upfront, 45504, 5.195, 3792.35, 10.39, 23%, 13.478, 
r5a.2xlarge, 1yr, All Upfront, 90781, 0, 0, 10.363, 23%, 13.478, 
r5a.4xlarge, 1yr, No Upfront, 0, 21.219, 15489.87, 21.219, 21%, 26.957, 
r5a.4xlarge, 1yr, Partial Upfront, 91008, 10.389, 7583.97, 20.778, 23%, 26.957, 
r5a.4xlarge, 1yr, All Upfront, 181561, 0, 0, 20.726, 23%, 26.957, 
r5a.8xlarge, 1yr, No Upfront, 0, 42.438, 30979.74, 42.438, 21%, 53.914, 
r5a.8xlarge, 1yr, Partial Upfront, 182016, 20.778, 15167.94, 41.556, 23%, 53.914, 
r5a.8xlarge, 1yr, All Upfront, 363122, 0, 0, 41.452, 23%, 53.914, 
r5a.12xlarge, 1yr, No Upfront, 0, 63.658, 46470.34, 63.658, 21%, 80.87, 
r5a.12xlarge, 1yr, Partial Upfront, 273024, 31.167, 22751.91, 62.334, 23%, 80.87, 
r5a.12xlarge, 1yr, All Upfront, 544683, 0, 0, 62.178, 23%, 80.87, 
r5a.16xlarge, 1yr, No Upfront, 0, 84.877, 61960.21, 84.877, 21%, 107.827, 
r5a.16xlarge, 1yr, Partial Upfront, 364032, 41.556, 30335.88, 83.112, 23%, 107.827, 
r5a.16xlarge, 1yr, All Upfront, 726244, 0, 0, 82.905, 23%, 107.827, 
r5a.24xlarge, 1yr, No Upfront, 0, 127.315, 92939.95, 127.315, 21%, 161.741, 
r5a.24xlarge, 1yr, Partial Upfront, 546047, 62.334, 45503.82, 124.668, 23%, 161.741, 
r5a.24xlarge, 1yr, All Upfront, 1089367, 0, 0, 124.357, 23%, 161.741, 
r5d.large, 1yr, No Upfront, 0, 4.437, 3239.01, 4.437, 18%, 5.395, 
r5d.large, 1yr, Partial Upfront, 19103, 2.181, 1592.13, 4.362, 19%, 5.395, 
r5d.large, 1yr, All Upfront, 38128, 0, 0, 4.353, 19%, 5.395, 
r5d.xlarge, 1yr, No Upfront, 0, 5.588, 4079.24, 5.588, 26%, 7.503, 
r5d.xlarge, 1yr, Partial Upfront, 23813, 2.718, 1984.14, 5.436, 28%, 7.503, 
r5d.xlarge, 1yr, All Upfront, 47470, 0, 0, 5.419, 28%, 7.503, 
r5d.2xlarge, 1yr, No Upfront, 0, 11.177, 8159.21, 11.177, 26%, 15.006, 
r5d.2xlarge, 1yr, Partial Upfront, 47626, 5.437, 3969.01, 10.874, 28%, 15.006, 
r5d.2xlarge, 1yr, All Upfront, 94940, 0, 0, 10.838, 28%, 15.006, 
r5d.4xlarge, 1yr, No Upfront, 0, 22.353, 16317.7, 22.353, 26%, 30.013, 
r5d.4xlarge, 1yr, Partial Upfront, 95253, 10.874, 7938.02, 21.748, 28%, 30.013, 
r5d.4xlarge, 1yr, All Upfront, 189881, 0, 0, 21.676, 28%, 30.013, 
r5d.8xlarge, 1yr, No Upfront, 0, 44.706, 32635.38, 44.706, 26%, 60.026, 
r5d.8xlarge, 1yr, Partial Upfront, 190505, 21.747, 15875.31, 43.494, 28%, 60.026, 
r5d.8xlarge, 1yr, All Upfront, 379761, 0, 0, 43.352, 28%, 60.026, 
r5d.12xlarge, 1yr, No Upfront, 0, 67.059, 48953.1, 67.059, 26%, 90.039, 
r5d.12xlarge, 1yr, Partial Upfront, 285758, 32.621, 23813.3, 65.242, 28%, 90.039, 
r5d.12xlarge, 1yr, All Upfront, 569642, 0, 0, 65.028, 28%, 90.039, 
r5d.16xlarge, 1yr, No Upfront, 0, 89.412, 65270.76, 89.412, 26%, 120.051, 
r5d.16xlarge, 1yr, Partial Upfront, 381010, 43.494, 31750.62, 86.988, 28%, 120.051, 
r5d.16xlarge, 1yr, All Upfront, 759523, 0, 0, 86.704, 28%, 120.051, 
r5d.24xlarge, 1yr, No Upfront, 0, 134.118, 97906.1, 134.118, 26%, 180.077, 
r5d.24xlarge, 1yr, Partial Upfront, 571516, 65.242, 47626.7, 130.484, 28%, 180.077, 
r5d.24xlarge, 1yr, All Upfront, 1139284, 0, 0, 130.055, 28%, 180.077, 
r5d.metal, 1yr, No Upfront, 0, 134.118, 97906.14, 134.118, 26%, 180.077, 
r5d.metal, 1yr, Partial Upfront, 571516, 65.242, 47626.66, 130.484, 28%, 180.077, 
r5d.metal, 1yr, All Upfront, 1139284, 0, 0, 130.055, 28%, 180.077, 
r4.large, 1yr, No Upfront, 0, 8.824, 6441.9, 8.824, 13%, 10.164, 
r4.large, 1yr, Partial Upfront, 38259, 4.368, 3188.07, 8.737, 14%, 10.164, 
r4.large, 1yr, All Upfront, 76424, 0, 0, 8.723, 14%, 10.164, 
r4.large, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.large, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.large, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.xlarge, 1yr, No Upfront, 0, 10.063, 7346.08, 10.063, 21%, 12.749, 
r4.xlarge, 1yr, Partial Upfront, 43287, 4.941, 3607.34, 9.881, 22%, 12.749, 
r4.xlarge, 1yr, All Upfront, 86392, 0, 0, 9.861, 23%, 12.749, 
r4.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.2xlarge, 1yr, No Upfront, 0, 11.301, 8250.39, 11.301, 32%, 16.666, 
r4.2xlarge, 1yr, Partial Upfront, 47925, 5.472, 3993.77, 10.945, 34%, 16.666, 
r4.2xlarge, 1yr, All Upfront, 95479, 0, 0, 10.897, 35%, 16.666, 
r4.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.4xlarge, 1yr, No Upfront, 0, 40.238, 29374.5, 40.238, 21%, 50.967, 
r4.4xlarge, 1yr, Partial Upfront, 173094, 19.762, 14424.5, 39.518, 22%, 50.967, 
r4.4xlarge, 1yr, All Upfront, 345442, 0, 0, 39.437, 23%, 50.967, 
r4.4xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.4xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.4xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.8xlarge, 1yr, No Upfront, 0, 80.469, 58744.1, 80.469, 21%, 101.934, 
r4.8xlarge, 1yr, Partial Upfront, 346155, 39.518, 28846.4, 79.029, 22%, 101.934, 
r4.8xlarge, 1yr, All Upfront, 690829, 0, 0, 78.86, 23%, 101.934, 
r4.8xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.8xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.8xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.16xlarge, 1yr, No Upfront, 0, 160.945, 117488, 160.945, 21%, 203.869, 
r4.16xlarge, 1yr, Partial Upfront, 692317, 79.029, 57693, 158.064, 22%, 203.869, 
r4.16xlarge, 1yr, All Upfront, 1381659, 0, 0, 157.721, 23%, 203.869, 
r4.16xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.16xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.16xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.large, 1yr, No Upfront, 0, 5.657, 4129.61, 5.657, 38%, 9.153, 
r3.large, 1yr, Partial Upfront, 27527, 1.693, 1235.89, 4.835, 47%, 9.153, 
r3.large, 1yr, All Upfront, 41511, 0, 0, 4.739, 48%, 9.153, 
r3.xlarge, 1yr, No Upfront, 0, 8.26, 6029.8, 8.26, 40%, 13.877, 
r3.xlarge, 1yr, Partial Upfront, 40190, 2.472, 1804.56, 7.06, 49%, 13.877, 
r3.xlarge, 1yr, All Upfront, 60608, 0, 0, 6.919, 50%, 13.877, 
r3.2xlarge, 1yr, No Upfront, 0, 16.428, 11992.4, 16.428, 41%, 27.626, 
r3.2xlarge, 1yr, Partial Upfront, 79950, 4.914, 3587.22, 14.041, 49%, 27.626, 
r3.2xlarge, 1yr, All Upfront, 120537, 0, 0, 13.76, 50%, 27.626, 
r3.4xlarge, 1yr, No Upfront, 0, 27.564, 20121.7, 27.564, 42%, 47.564, 
r3.4xlarge, 1yr, Partial Upfront, 134153, 8.245, 6018.85, 23.559, 50%, 47.564, 
r3.4xlarge, 1yr, All Upfront, 202252, 0, 0, 23.088, 51%, 47.564, 
r3.8xlarge, 1yr, No Upfront, 0, 51.843, 37845.4, 51.843, 43%, 90.362, 
r3.8xlarge, 1yr, Partial Upfront, 252300, 15.509, 11321.6, 44.31, 51%, 90.362, 
r3.8xlarge, 1yr, All Upfront, 380396, 0, 0, 43.424, 52%, 90.362, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
Storage Optimized,  ,  ,  ,  ,  ,  ,  ,  , 
i3.large, 1yr, No Upfront, 0, 4.528, 3305.44, 4.528, 17%, 5.477, 
i3.large, 1yr, Partial Upfront, 19442, 2.219, 1619.87, 4.438, 19%, 5.477, 
i3.large, 1yr, All Upfront, 38792, 0, 0, 4.428, 19%, 5.477, 
i3.xlarge, 1yr, No Upfront, 0, 5.769, 4211.37, 5.769, 25%, 7.668, 
i3.xlarge, 1yr, Partial Upfront, 24491, 2.796, 2041.08, 5.592, 27%, 7.668, 
i3.xlarge, 1yr, All Upfront, 48799, 0, 0, 5.571, 27%, 7.668, 
i3.2xlarge, 1yr, No Upfront, 0, 11.539, 8423.47, 11.539, 25%, 15.335, 
i3.2xlarge, 1yr, Partial Upfront, 48982, 5.592, 4082.16, 11.184, 27%, 15.335, 
i3.2xlarge, 1yr, All Upfront, 97597, 0, 0, 11.141, 27%, 15.335, 
i3.4xlarge, 1yr, No Upfront, 0, 23.077, 16846.21, 23.077, 25%, 30.67, 
i3.4xlarge, 1yr, Partial Upfront, 97964, 11.183, 8163.59, 22.366, 27%, 30.67, 
i3.4xlarge, 1yr, All Upfront, 195195, 0, 0, 22.283, 27%, 30.67, 
i3.8xlarge, 1yr, No Upfront, 0, 46.155, 33693.15, 46.155, 25%, 61.34, 
i3.8xlarge, 1yr, Partial Upfront, 195928, 22.366, 16327.18, 44.732, 27%, 61.34, 
i3.8xlarge, 1yr, All Upfront, 390389, 0, 0, 44.565, 27%, 61.34, 
i3.16xlarge, 1yr, No Upfront, 0, 92.309, 67385.57, 92.309, 25%, 122.68, 
i3.16xlarge, 1yr, Partial Upfront, 391855, 44.732, 32654.36, 89.464, 27%, 122.68, 
i3.16xlarge, 1yr, All Upfront, 780779, 0, 0, 89.13, 27%, 122.68, 
i2.xlarge, 1yr, No Upfront, 0, 17.726, 12940, 17.726, 9%, 19.574, 
i2.xlarge, 1yr, Partial Upfront, 72322, 8.256, 6026.88, 16.512, 16%, 19.574, 
i2.xlarge, 1yr, All Upfront, 143392, 0, 0, 16.369, 16%, 19.574, 
i2.2xlarge, 1yr, No Upfront, 0, 35.452, 25880, 35.452, 9%, 39.147, 
i2.2xlarge, 1yr, Partial Upfront, 144643, 16.512, 12053.8, 33.024, 16%, 39.147, 
i2.2xlarge, 1yr, All Upfront, 286784, 0, 0, 32.738, 16%, 39.147, 
i2.4xlarge, 1yr, No Upfront, 0, 70.904, 51759.9, 70.904, 9%, 78.294, 
i2.4xlarge, 1yr, Partial Upfront, 289286, 33.024, 24107.5, 66.048, 16%, 78.294, 
i2.4xlarge, 1yr, All Upfront, 573567, 0, 0, 65.476, 16%, 78.294, 
i2.8xlarge, 1yr, No Upfront, 0, 141.807, 103519, 141.807, 9%, 156.588, 
i2.8xlarge, 1yr, Partial Upfront, 578572, 66.047, 48214.3, 132.094, 16%, 156.588, 
i2.8xlarge, 1yr, All Upfront, 1147135, 0, 0, 130.951, 16%, 156.588, 
d2.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
