Instance Type, vCPU, ECU, Memory (GiB), Storage, Beijing OD Price(CNY) / per Hour, 
General Purpose, 　, 　, 　, 　, 　, 
t3.nano, 2, Variable, 0.5, EBS only, 0.0329, 
t3.micro, 2, Variable, 1, EBS only, 0.0657, 
t3.small, 2, Variable, 2, EBS only, 0.1314, 
t3.medium, 2, Variable, 4, EBS only, 0.2629, 
t3.large, 2, Variable, 8, EBS only, 0.5258, 
t3.xlarge, 4, Variable, 16, EBS only, 1.0515, 
t3.2xlarge, 8, Variable, 32, EBS only, 2.1031, 
t3a.nano, 2, Variable, 0.5, EBS only, 0.0296, 
t3a.micro, 2, Variable, 1, EBS only, 0.0591, 
t3a.small, 2, Variable, 2, EBS only, 0.1183, 
t3a.medium, 2, Variable, 4, EBS only, 0.2366, 
t3a.large, 2, Variable, 8, EBS only, 0.4732, 
t3a.xlarge, 4, Variable, 16, EBS only, 0.9464, 
t3a.2xlarge, 8, Variable, 32, EBS only, 1.8928, 
t2.nano, 1, Variable, 0.5, EBS only, 0.0532, 
t2.micro, 1, Variable, 1, EBS only, 0.1064, 
t2.small, 1, Variable, 2, EBS only, 0.2128, 
t2.medium, 2, Variable, 4, EBS only, 0.4255, 
t2.large, 2, Variable, 8, EBS only, 0.8511, 
t2.xlarge, 4, Variable, 16, EBS only, 1.7022, 
t2.2xlarge, 8, Variable, 32, EBS only, 3.4044, 
m6g.medium, 1, N/A, 4, EBS only, 0.4019, 
m6g.large, 2, N/A, 8, EBS only, 0.8037, 
m6g.xlarge, 4, N/A, 16, EBS only, 1.6074, 
m6g.2xlarge, 8, N/A, 32, EBS only, 3.2149, 
m6g.4xlarge, 16, N/A, 64, EBS only, 6.4298, 
m6g.8xlarge, 32, N/A, 128, EBS only, 12.8595, 
m6g.12xlarge, 48, N/A, 192, EBS only, 19.2893, 
m6g.16xlarge, 64, N/A, 256, EBS only, 25.7191, 
m5.large, 2, NA, 8, EBS only, 1.013, 
m5.xlarge, 4, NA, 16, EBS only, 2.026, 
m5.2xlarge, 8, NA, 32, EBS only, 4.053, 
m5.4xlarge, 16, NA, 64, EBS only, 8.106, 
m5.8xlarge, 32, NA, 128, EBS only, 16.211, 
m5.12xlarge, 48, NA, 192, EBS only, 24.317, 
m5.16xlarge, 64, NA, 256, EBS only, 32.423, 
m5.24xlarge, 96, NA, 384, EBS only, 48.634, 
m5.metal, 96, NA, 384, EBS only, 48.634, 
m5a.large, 2, NA, 8, EBS only, 0.911, 
m5a.xlarge, 4, NA, 16, EBS only, 1.821, 
m5a.2xlarge, 8, NA, 32, EBS only, 3.642, 
m5a.4xlarge, 16, NA, 64, EBS only, 7.284, 
m5a.8xlarge, 32, NA, 128, EBS only, 14.568, 
m5a.12xlarge, 48, NA, 192, EBS only, 21.852, 
m5a.16xlarge, 64, NA, 256, EBS only, 29.137, 
m5a.24xlarge, 96, NA, 384, EBS only, 43.705, 
m5d.large, 2, NA, 8, EBS only, 1.273, 
m5d.xlarge, 4, NA, 16, EBS only, 2.547, 
m5d.2xlarge, 8, NA, 32, EBS only, 5.093, 
m5d.4xlarge, 16, NA, 64, EBS only, 10.187, 
m5d.8xlarge, 32, NA, 128, EBS only, 20.374, 
m5d.12xlarge, 48, NA, 192, EBS only, 30.561, 
m5d.16xlarge, 64, NA, 256, EBS only, 40.747, 
m5d.24xlarge, 96, NA, 384, EBS only, 61.121, 
m5d.metal, 96, NA, 384, 4 x 900 NVMe SSD, 61.121, 
m4.large, 2, 6.5, 8, EBS only, 1.405, 
m4.xlarge, 4, 13, 16, EBS only, 2.815, 
m4.2xlarge, 8, 26, 32, EBS only, 5.624, 
m4.4xlarge, 16, 53.5, 64, EBS only, 11.248, 
m4.10xlarge, 40, 124.5, 160, EBS only, 28.121, 
m4.16xlarge, 64, 188, 256, EBS only, 44.995, 
m3.medium, 1, 3, 3.75, 1 x 4 SSD, 0.868, 
m3.large, 2, 6.5, 7.5, 1 x 32 SSD, 1.735, 
m3.xlarge, 4, 13, 15, 2 x 40 SSD, 3.471, 
m3.2xlarge, 8, 26, 30, 2 x 80 SSD, 6.942, 
　, 　, 　, 　, 　, 　, 
Compute Optimized, 　, 　, 　, 　, 　, 
c6g.medium, 1, N/A, 2, EBS only, 0.293, 
c6g.large, 2, N/A, 4, EBS only, 0.586, 
c6g.xlarge, 4, N/A, 8, EBS only, 1.172, 
c6g.2xlarge, 8, N/A, 16, EBS only, 2.3441, 
c6g.4xlarge, 16, N/A, 32, EBS only, 4.6881, 
c6g.8xlarge, 32, N/A, 64, EBS only, 9.3763, 
c6g.12xlarge, 48, N/A, 96, EBS only, 14.0644, 
c6g.16xlarge, 64, N/A, 128, EBS only, 18.7526, 
c5.large, 2, 9, 4, EBS-Only, 0.739, 
c5.xlarge, 4, 17, 8, EBS-Only, 1.479, 
c5.2xlarge, 8, 34, 16, EBS-Only, 2.957, 
c5.4xlarge, 16, 68, 32, EBS-Only, 5.915, 
c5.9xlarge, 36, 141, 72, EBS-Only, 13.309, 
c5.12xlarge, 48, 　, 96, EBS-Only, 17.745, 
c5.18xlarge, 72, 281, 144, EBS-Only, 26.617, 
c5.24xlarge, 96, 　, 192, EBS-Only, 35.49, 
c5.metal, 96, NA, 192, EBS only, 35.49, 
c5d.large, 2, 9, 4, 1 x 50 NVMe SSD, 0.911, 
c5d.xlarge, 4, 17, 8, 1 x 100 NVMe SSD, 1.821, 
c5d.2xlarge, 8, 34, 16, 1 x 200 NVMe SSD, 3.642, 
c5d.4xlarge, 16, 68, 32, 1 x 400 NVMe SSD, 7.284, 
c5d.9xlarge, 36, 141, 72, 1 x 900 NVMe SSD, 16.389, 
c5d.18xlarge, 72, 281, 144, 2 x 900 NVMe SSD, 32.779, 
c5d.metal, 96, NA, 192, 4 x 900 NVMe SSD, 43.705, 
c4.large, 2, 8, 3.75, EBS only, 1.134, 
c4.xlarge, 4, 16, 7.5, EBS only, 2.268, 
c4.2xlarge, 8, 31, 15, EBS only, 4.535, 
c4.4xlarge, 16, 62, 30, EBS only, 9.071, 
c4.8xlarge, 36, 132, 60, EBS only, 18.141, 
c3.large, 2, 7, 3.75, 2 x 16 SSD, 1.054, 
c3.xlarge, 4, 14, 7.5, 2 x 40 SSD, 2.109, 
c3.2xlarge, 8, 28, 15, 2 x 80 SSD, 4.217, 
c3.4xlarge, 16, 55, 30, 2 x 160 SSD, 8.434, 
c3.8xlarge, 32, 108, 60, 2 x 320 SSD, 16.869, 
　, 　, 　, 　, 　, 　, 
GPU instance, 　, 　, 　, 　, 　, 
p2.xlarge, 4, 12, 61, EBS only, 10.611, 
p2.8xlarge, 32, 94, 488, EBS only, 84.89, 
p2.16xlarge, 64, 188, 768, EBS only, 169.781, 
g4dn.xlarge, 4, NA, 16, 125 NVMe SSD, 5.223, 
g4dn.2xlarge, 8, NA, 32, 225 NVMe SSD, 7.468, 
g4dn.4xlarge, 16, NA, 64, 225 NVMe SSD, 11.956, 
g4dn.8xlarge, 32, NA, 128, 1x900 NVMe SSD, 21.609, 
g4dn.12xlarge, 48, NA, 192, 1x900 NVMe SSD, 38.849, 
g4dn.16xlarge, 64, NA, 256, 1x900 NVMe SSD, 43.218, 
p3.2xlarge, 8, 23.5, 61, EBS Only, 36.078, 
p3.8xlarge, 32, 94, 244, EBS Only, 144.314, 
p3.16xlarge, 64, 188, 488, EBS Only, 288.627, 
g3s.xlarge, 4, 13, 30.5, EBS only, 11.282, 
g3.4xlarge, 16, 47, 122, EBS only, 16.2045, 
g3.8xlarge, 32, 94, 244, EBS only, 32.409, 
g3.16xlarge, 64, 188, 488, EBS only, 64.8179, 
g2.2xlarge, 8, 26, 15, 1 x 60 SSD, 7.564, 
　, 　, 　, 　, 　, 　, 
Memory Optimized, 　, 　, 　, 　, 　, 
x1.16xlarge, 64, 174.5, 976, 1 x 1,920, 68.876, 
x1.32xlarge, 128, 349, 1,952, 2 x 1,920, 137.752, 
r6g.medium, 1, N/A, 8, EBS only, 0.4833, 
r6g.large, 2, N/A, 16, EBS only, 0.9667, 
r6g.xlarge, 4, N/A, 32, EBS only, 1.9333, 
r6g.2xlarge, 8, N/A, 64, EBS only, 3.8666, 
r6g.4xlarge, 16, N/A, 128, EBS only, 7.7332, 
r6g.8xlarge, 32, N/A, 256, EBS only, 15.4665, 
r6g.12xlarge, 48, N/A, 384, EBS only, 23.1997, 
r6g.16xlarge, 64, N/A, 512, EBS only, 30.933, 
r5.large, 2, 10, 16, EBS-Only, 1.219, 
r5.xlarge, 4, 19, 32, EBS-Only, 2.437, 
r5.2xlarge, 8, 38, 64, EBS-Only, 4.874, 
r5.4xlarge, 16, 71, 128, EBS-Only, 9.749, 
r5.8xlarge, 32, 142, 256, EBS-Only, 19.497, 
r5.12xlarge, 48, 173, 384, EBS-Only, 29.246, 
r5.16xlarge, 64, 284, 512, EBS-Only, 38.995, 
r5.24xlarge, 96, 347, 768, EBS-Only, 58.492, 
r5.metal, 96, NA, 768, EBS only, 58.492, 
r5a.large, 2, NA, 16, EBS-Only, 1.097, 
r5a.xlarge, 4, NA, 32, EBS-Only, 2.193, 
r5a.2xlarge, 8, NA, 64, EBS-Only, 4.387, 
r5a.4xlarge, 16, NA, 128, EBS-Only, 8.774, 
r5a.8xlarge, 32, NA, 256, EBS-Only, 17.548, 
r5a.12xlarge, 48, NA, 384, EBS-Only, 26.322, 
r5a.16xlarge, 64, NA, 512, EBS-Only, 35.095, 
r5a.24xlarge, 96, NA, 768, EBS-Only, 52.643, 
r5d.large, 2, 10, 16, 1 x 75 NVMe SSD, 1.479, 
r5d.xlarge, 4, 19, 32, 1 x 150 NVMe SSD, 2.957, 
r5d.2xlarge, 8, 38, 64, 1 x 300 NVMe SSD, 5.915, 
r5d.4xlarge, 16, 71, 128, 2 x 300 NVMe SSD, 11.83, 
r5d.8xlarge, 32, 142, 256, 2 x 600 NVMe SSD, 23.66, 
r5d.12xlarge, 48, 173, 384, 2 x 900 NVMe SSD, 35.49, 
r5d.16xlarge, 64, 284, 512, 4 x 600 NVMe SSD, 47.32, 
r5d.24xlarge, 96, 347, 768, 4 x 900 NVMe SSD, 70.979, 
r5d.metal, 96, NA, 768, 4 x 900 NVMe SSD, 70.979, 
r4.large, 2, 7, 15.25, EBS only, 1.959, 
r4.xlarge, 4, 13.5, 30.5, EBS only, 3.924, 
r4.2xlarge, 8, 27, 61, EBS only, 7.842, 
r4.4xlarge, 16, 53, 122, EBS only, 15.683, 
r4.8xlarge, 32, 99, 244, EBS only, 31.373, 
r4.16xlarge, 64, 195, 488, EBS only, 62.746, 
r3.large, 2, 6.5, 15.25, 1 x 32 SSD, 2.451, 
r3.xlarge, 4, 13, 30.5, 1 x 80 SSD, 4.902, 
r3.2xlarge, 8, 26, 61, 1 x 160 SSD, 9.804, 
r3.4xlarge, 16, 52, 122, 1 x 320 SSD, 19.607, 
r3.8xlarge, 32, 104, 244, 2 x 320 SSD, 39.215, 
　, 　, 　, 　, 　, 　, 
Storage Optimized, 　, 　, 　, 　, 　, 
i3.large, 2, 7, 15.25, 1 x 0.475 NVMe SSD, 1.561, 
i3.xlarge, 4, 13, 30.5, 1 x 0.95 NVMe SSD, 3.122, 
i3.2xlarge, 8, 27, 61, 1 x 1.9 NVMe SSD, 6.244, 
i3.4xlarge, 16, 53, 122, 2 x 1.9 NVMe SSD, 12.487, 
i3.8xlarge, 32, 99, 244, 4 x 1.9 NVMe SSD, 24.974, 
i3.16xlarge, 64, 200, 488, 8 x 1.9 NVMe SSD, 49.948, 
i2.xlarge, 4, 14, 30.5, 1 x 800 SSD, 10.204, 
i2.2xlarge, 8, 27, 61, 2 x 800 SSD, 20.407, 
i2.4xlarge, 16, 53, 122, 4 x 800 SSD, 40.815, 
i2.8xlarge, 32, 104, 244, 8 x 800 SSD, 81.63, 
d2.xlarge, 4, 14, 30.5, 3 x 2000 HDD, 6.673, 
d2.2xlarge, 8, 28, 61, 6 x 2000 HDD, 13.345, 
d2.4xlarge, 16, 56, 122, 12 x 2000 HDD, 26.69, 
d2.8xlarge, 36, 116, 244, 24 x 2000 HDD, 53.38, 
