Instance Type, Term, Offering Type, Upfront Price(CNY), Usage Price(CNY), Monthly Cost(CNY), Effective RI Rate, Savings Compared to OD, OD Price(CNY) / per Hour, 
General Purpose, 　, 　, 　, 　, 　, 　, 　, 　, 
t2.nano, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 3yr, No Upfront, 0, 0.4576, 334.048, 0.4576, 12%, 0.5171, 
t2.micro, 3yr, Partial Upfront, 526, 0.4308, 314.484, 0.4508, 13%, 0.5171, 
t2.micro, 3yr, All Upfront, 11825, 0, 0, 0.45, 13%, 0.5171, 
t2.small, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 3yr, No Upfront, 0, 0.5044, 368.212, 0.5044, 19%, 0.6235, 
t2.small, 3yr, Partial Upfront, 1051, 0.4508, 329.084, 0.4908, 21%, 0.6235, 
t2.small, 3yr, All Upfront, 12855, 0, 0, 0.4892, 22%, 0.6235, 
t2.medium, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 3yr, No Upfront, 0, 0.598, 436.54, 0.598, 28%, 0.8363, 
t2.medium, 3yr, Partial Upfront, 2102, 0.4908, 358.284, 0.5708, 32%, 0.8363, 
t2.medium, 3yr, All Upfront, 14916, 0, 0, 0.5676, 32%, 0.8363, 
t2.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 3yr, No Upfront, 0, 0.7852, 573.196, 0.7852, 38%, 1.2619, 
t2.large, 3yr, Partial Upfront, 4205, 0.5708, 416.684, 0.7308, 42%, 1.2619, 
t2.large, 3yr, All Upfront, 19036, 0, 0, 0.7244, 43%, 1.2619, 
t2.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 3yr, No Upfront, 0, 1.1596, 846.508, 1.1596, 45%, 2.1129, 
t2.xlarge, 3yr, Partial Upfront, 8410, 0.7308, 533.484, 1.0508, 50%, 2.1129, 
t2.xlarge, 3yr, All Upfront, 27278, 0, 0, 1.038, 51%, 2.1129, 
t2.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 3yr, No Upfront, 0, 2.3876, 1742.948, 2.3876, 44%, 4.2944, 
t2.2xlarge, 3yr, Partial Upfront, 16820, 1.53, 1116.9, 2.17, 49%, 4.2944, 
t2.2xlarge, 3yr, All Upfront, 56356, 0, 0, 2.1444, 50%, 4.2944, 
m6g.medium, 3yr, No Upfront, 0, 0.549, 400.77, 0.549, 33%, 0.8246, 
m6g.medium, 3yr, Partial Upfront, 1575, 0.4707, 343.611, 0.5306, 36%, 0.8246, 
m6g.medium, 3yr, All Upfront, 13889, 0, 0, 0.5285, 36%, 0.8246, 
m6g.large, 3yr, No Upfront, 0, 0.6872, 501.656, 0.6872, 45%, 1.2385, 
m6g.large, 3yr, Partial Upfront, 3151, 0.5306, 387.338, 0.6505, 47%, 1.2385, 
m6g.large, 3yr, All Upfront, 16983, 0, 0, 0.6462, 48%, 1.2385, 
m6g.xlarge, 3yr, No Upfront, 0, 0.9637, 703.501, 0.9637, 53%, 2.0662, 
m6g.xlarge, 3yr, Partial Upfront, 6301, 0.6505, 474.865, 0.8903, 57%, 2.0662, 
m6g.xlarge, 3yr, All Upfront, 23170, 0, 0, 0.8817, 57%, 2.0662, 
m6g.2xlarge, 3yr, No Upfront, 0, 1.9958, 1456.934, 1.9958, 52%, 4.2008, 
m6g.2xlarge, 3yr, Partial Upfront, 12603, 1.3695, 999.735, 1.8491, 56%, 4.2008, 
m6g.2xlarge, 3yr, All Upfront, 48140, 0, 0, 1.8318, 56%, 4.2008, 
m6g.4xlarge, 3yr, No Upfront, 0, 3.1017, 2264.241, 3.1017, 59%, 7.5115, 
m6g.4xlarge, 3yr, Partial Upfront, 25205, 1.8491, 1349.843, 2.8082, 63%, 7.5115, 
m6g.4xlarge, 3yr, All Upfront, 72891, 0, 0, 2.7736, 63%, 7.5115, 
m6g.8xlarge, 3yr, No Upfront, 0, 5.3133, 3878.709, 5.3133, 62%, 14.1331, 
m6g.8xlarge, 3yr, Partial Upfront, 50410, 2.8082, 2049.986, 4.7264, 67%, 14.1331, 
m6g.8xlarge, 3yr, All Upfront, 122394, 0, 0, 4.6573, 67%, 14.1331, 
m6g.12xlarge, 3yr, No Upfront, 0, 7.525, 5493.25, 7.525, 64%, 20.7547, 
m6g.12xlarge, 3yr, Partial Upfront, 75615, 3.7673, 2750.129, 6.6446, 68%, 20.7547, 
m6g.12xlarge, 3yr, All Upfront, 171897, 0, 0, 6.541, 68%, 20.7547, 
m6g.16xlarge, 3yr, No Upfront, 0, 9.7367, 7107.791, 9.7367, 64%, 27.3762, 
m6g.16xlarge, 3yr, Partial Upfront, 100820, 4.7264, 3450.272, 8.5628, 69%, 27.3762, 
m6g.16xlarge, 3yr, All Upfront, 221399, 0, 0, 8.4246, 69%, 27.3762, 
m5.8xlarge, 3yr, No Upfront, 0, 6.466, 4720.18, 6.466, 63%, 17.585, 
m5.8xlarge, 3yr, Partial Upfront, 63544, 3.308, 2414.84, 5.726, 67%, 17.585, 
m5.8xlarge, 3yr, All Upfront, 148189, 0, 0, 5.639, 68%, 17.585, 
m5.16xlarge, 3yr, No Upfront, 0, 12.042, 8790.66, 12.042, 65%, 34.28, 
m5.16xlarge, 3yr, Partial Upfront, 127088, 5.726, 4179.98, 10.562, 69%, 34.28, 
m5.16xlarge, 3yr, All Upfront, 272989, 0, 0, 10.388, 70%, 34.28, 
m5.metal, 3yr, No Upfront, 0, 16.167, 11801.91, 16.167, 67%, 49.524, 
m5.metal, 3yr, Partial Upfront, 171569, 7.418, 5415.14, 13.947, 72%, 49.524, 
m5.metal, 3yr, All Upfront, 359663, 0, 0, 13.686, 72%, 49.524, 
m5a.large, 3yr, No Upfront, 0, 0.724, 528.52, 0.724, 46%, 1.348, 
m5a.large, 3yr, Partial Upfront, 3569, 0.547, 399.31, 0.683, 49%, 1.348, 
m5a.large, 3yr, All Upfront, 17804, 0, 0, 0.677, 50%, 1.348, 
m5a.xlarge, 3yr, No Upfront, 0, 1.037, 757.01, 1.037, 55%, 2.286, 
m5a.xlarge, 3yr, Partial Upfront, 7138, 0.682, 497.86, 0.954, 58%, 2.286, 
m5a.xlarge, 3yr, All Upfront, 24814, 0, 0, 0.944, 59%, 2.286, 
m5a.2xlarge, 3yr, No Upfront, 0, 2.143, 1564.39, 2.143, 54%, 4.641, 
m5a.2xlarge, 3yr, Partial Upfront, 14276, 1.433, 1046.09, 1.976, 57%, 4.641, 
m5a.2xlarge, 3yr, All Upfront, 51427, 0, 0, 1.957, 58%, 4.641, 
m5a.4xlarge, 3yr, No Upfront, 0, 3.395, 2478.35, 3.395, 60%, 8.391, 
m5a.4xlarge, 3yr, Partial Upfront, 28552, 1.976, 1442.48, 3.062, 64%, 8.391, 
m5a.4xlarge, 3yr, All Upfront, 79465, 0, 0, 3.024, 64%, 8.391, 
m5a.8xlarge, 3yr, No Upfront, 0, 5.901, 4307.73, 5.901, 63%, 15.893, 
m5a.8xlarge, 3yr, Partial Upfront, 57104, 3.063, 2235.99, 5.236, 67%, 15.893, 
m5a.8xlarge, 3yr, All Upfront, 135540, 0, 0, 5.158, 68%, 15.893, 
m5a.12xlarge, 3yr, No Upfront, 0, 8.406, 6136.38, 8.406, 64%, 23.394, 
m5a.12xlarge, 3yr, Partial Upfront, 85656, 4.149, 3028.77, 7.408, 68%, 23.394, 
m5a.12xlarge, 3yr, All Upfront, 191616, 0, 0, 7.291, 69%, 23.394, 
m5a.16xlarge, 3yr, No Upfront, 0, 10.911, 7965.03, 10.911, 65%, 30.896, 
m5a.16xlarge, 3yr, Partial Upfront, 114207, 5.236, 3822.28, 9.582, 69%, 30.896, 
m5a.16xlarge, 3yr, All Upfront, 247692, 0, 0, 9.425, 69%, 30.896, 
m5a.24xlarge, 3yr, No Upfront, 0, 15.922, 11623.06, 15.922, 65%, 45.899, 
m5a.24xlarge, 3yr, Partial Upfront, 171311, 7.409, 5408.57, 13.928, 70%, 45.899, 
m5a.24xlarge, 3yr, All Upfront, 359844, 0, 0, 13.693, 70%, 45.899, 
m5d.large, 3yr, No Upfront, 0, 0.857, 625.61, 0.857, 50%, 1.723, 
m5d.large, 3yr, Partial Upfront, 5090, 0.604, 440.92, 0.798, 54%, 1.723, 
m5d.large, 3yr, All Upfront, 20791, 0, 0, 0.791, 54%, 1.723, 
m5d.xlarge, 3yr, No Upfront, 0, 1.304, 951.92, 1.304, 57%, 3.035, 
m5d.xlarge, 3yr, Partial Upfront, 10179, 0.798, 582.54, 1.185, 61%, 3.035, 
m5d.xlarge, 3yr, All Upfront, 30787, 0, 0, 1.171, 61%, 3.035, 
m5d.2xlarge, 3yr, No Upfront, 0, 2.676, 1953.48, 2.676, 56%, 6.138, 
m5d.2xlarge, 3yr, Partial Upfront, 20359, 1.665, 1215.45, 2.44, 60%, 6.138, 
m5d.2xlarge, 3yr, All Upfront, 63373, 0, 0, 2.411, 61%, 6.138, 
m5d.4xlarge, 3yr, No Upfront, 0, 4.463, 3257.99, 4.463, 61%, 11.387, 
m5d.4xlarge, 3yr, Partial Upfront, 40718, 2.439, 1780.47, 3.988, 65%, 11.387, 
m5d.4xlarge, 3yr, All Upfront, 103358, 0, 0, 3.933, 65%, 11.387, 
m5d.8xlarge, 3yr, No Upfront, 0, 8.036, 5866.28, 8.036, 63%, 21.883, 
m5d.8xlarge, 3yr, Partial Upfront, 81435, 3.989, 2911.97, 7.088, 68%, 21.883, 
m5d.8xlarge, 3yr, All Upfront, 183327, 0, 0, 6.976, 68%, 21.883, 
m5d.12xlarge, 3yr, No Upfront, 0, 11.609, 8474.57, 11.609, 64%, 32.38, 
m5d.12xlarge, 3yr, Partial Upfront, 122153, 5.538, 4042.74, 10.186, 69%, 32.38, 
m5d.12xlarge, 3yr, All Upfront, 263296, 0, 0, 10.019, 69%, 32.38, 
m5d.16xlarge, 3yr, No Upfront, 0, 15.181, 11082.13, 15.181, 65%, 42.877, 
m5d.16xlarge, 3yr, Partial Upfront, 162870, 7.087, 5173.51, 13.284, 69%, 42.877, 
m5d.16xlarge, 3yr, All Upfront, 343266, 0, 0, 13.062, 70%, 42.877, 
m5d.24xlarge, 3yr, No Upfront, 0, 20.468, 14941.64, 20.468, 67%, 62.011, 
m5d.24xlarge, 3yr, Partial Upfront, 219875, 9.257, 6757.61, 17.624, 72%, 62.011, 
m5d.24xlarge, 3yr, All Upfront, 454343, 0, 0, 17.289, 72%, 62.011, 
m5d.metal, 3yr, No Upfront, 0, 20.468, 14941.64, 20.468, 67%, 62.011, 
m5d.metal, 3yr, Partial Upfront, 219875, 9.257, 6757.61, 17.624, 72%, 62.011, 
m5d.metal, 3yr, All Upfront, 454343, 0, 0, 17.289, 72%, 62.011, 
m4.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.large, 3yr, No Upfront, 0, 0.907, 661.68, 0.907, 53%, 1.937, 
m4.large, 3yr, Partial Upfront, 5778, 0.612, 446.64, 0.832, 57%, 1.937, 
m4.large, 3yr, All Upfront, 21626, 0, 0, 0.823, 58%, 1.937, 
m4.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.xlarge, 3yr, No Upfront, 0, 1.428, 1042.68, 1.428, 59%, 3.489, 
m4.xlarge, 3yr, Partial Upfront, 11640, 0.835, 609.46, 1.278, 63%, 3.489, 
m4.xlarge, 3yr, All Upfront, 33114, 0, 0, 1.26, 64%, 3.489, 
m4.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.2xlarge, 3yr, No Upfront, 0, 2.915, 2127.55, 2.915, 59%, 7.037, 
m4.2xlarge, 3yr, Partial Upfront, 23196, 1.732, 1264.12, 2.614, 63%, 7.037, 
m4.2xlarge, 3yr, All Upfront, 67776, 0, 0, 2.579, 63%, 7.037, 
m4.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.4xlarge, 3yr, No Upfront, 0, 4.978, 3634.01, 4.978, 62%, 13.22, 
m4.4xlarge, 3yr, Partial Upfront, 46373, 2.614, 1907.9, 4.378, 67%, 13.22, 
m4.4xlarge, 3yr, All Upfront, 113204, 0, 0, 4.308, 67%, 13.22, 
m4.10xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.10xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.10xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.10xlarge, 3yr, No Upfront, 0, 10.235, 7471.44, 10.235, 65%, 28.97, 
m4.10xlarge, 3yr, Partial Upfront, 105411, 4.86, 3547.83, 8.871, 69%, 28.97, 
m4.10xlarge, 3yr, All Upfront, 228915, 0, 0, 8.711, 70%, 28.97, 
m4.16xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.16xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.16xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.16xlarge, 3yr, No Upfront, 0, 15.866, 11582.5, 15.866, 65%, 45.844, 
m4.16xlarge, 3yr, Partial Upfront, 168658, 7.267, 5304.71, 13.685, 70%, 45.844, 
m4.16xlarge, 3yr, All Upfront, 352880, 0, 0, 13.427, 71%, 45.844, 
m3.medium, 3yr, No Upfront, 0, 0.696, 508.3, 0.696, 49%, 1.365, 
m3.medium, 3yr, Partial Upfront, 4182, 0.495, 361.13, 0.654, 52%, 1.365, 
m3.medium, 3yr, All Upfront, 16873, 0, 0, 0.642, 53%, 1.365, 
m3.large, 3yr, No Upfront, 0, 0.983, 717.23, 0.983, 58%, 2.32, 
m3.large, 3yr, Partial Upfront, 8365, 0.584, 426.1, 0.902, 61%, 2.32, 
m3.large, 3yr, All Upfront, 23202, 0, 0, 0.883, 62%, 2.32, 
m3.xlarge, 3yr, No Upfront, 0, 1.554, 1134.35, 1.554, 63%, 4.228, 
m3.xlarge, 3yr, Partial Upfront, 16727, 0.757, 552.9, 1.394, 67%, 4.228, 
m3.xlarge, 3yr, All Upfront, 35849, 0, 0, 1.364, 68%, 4.228, 
m3.2xlarge, 3yr, No Upfront, 0, 3.178, 2319.72, 3.178, 63%, 8.525, 
m3.2xlarge, 3yr, Partial Upfront, 33437, 1.579, 1152.31, 2.851, 67%, 8.525, 
m3.2xlarge, 3yr, All Upfront, 73426, 0, 0, 2.794, 67%, 8.525, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
Compute Optimized, 　, 　, 　, 　, 　, 　, 　, 
c6g.medium, 3yr, No Upfront, 0, 0.5256, 383.688, 0.5256, 26%, 0.7137, 
c6g.medium, 3yr, Partial Upfront, 1308, 0.4605, 336.165, 0.5103, 28%, 0.7137, 
c6g.medium, 3yr, All Upfront, 13365, 0, 0, 0.5086, 29%, 0.7137, 
c6g.large, 3yr, No Upfront, 0, 0.6404, 467.492, 0.6404, 37%, 1.0167, 
c6g.large, 3yr, Partial Upfront, 2617, 0.5103, 372.519, 0.6099, 40%, 1.0167, 
c6g.large, 3yr, All Upfront, 15934, 0, 0, 0.6063, 40%, 1.0167, 
c6g.xlarge, 3yr, No Upfront, 0, 0.87, 635.1, 0.87, 46%, 1.6227, 
c6g.xlarge, 3yr, Partial Upfront, 5234, 0.6099, 445.227, 0.8091, 50%, 1.6227, 
c6g.xlarge, 3yr, All Upfront, 21074, 0, 0, 0.8019, 51%, 1.6227, 
c6g.2xlarge, 3yr, No Upfront, 0, 1.8084, 1320.132, 1.8084, 45%, 3.3138, 
c6g.2xlarge, 3yr, Partial Upfront, 10467, 1.2883, 940.459, 1.6866, 49%, 3.3138, 
c6g.2xlarge, 3yr, All Upfront, 43947, 0, 0, 1.6723, 50%, 3.3138, 
c6g.4xlarge, 3yr, No Upfront, 0, 2.7269, 1990.637, 2.7269, 52%, 5.7377, 
c6g.4xlarge, 3yr, Partial Upfront, 20935, 1.6866, 1231.218, 2.4832, 57%, 5.7377, 
c6g.4xlarge, 3yr, All Upfront, 64505, 0, 0, 2.4545, 57%, 5.7377, 
c6g.8xlarge, 3yr, No Upfront, 0, 4.5639, 3331.647, 4.5639, 57%, 10.5854, 
c6g.8xlarge, 3yr, Partial Upfront, 41870, 2.4832, 1812.736, 4.0764, 61%, 10.5854, 
c6g.8xlarge, 3yr, All Upfront, 105621, 0, 0, 4.0191, 62%, 10.5854, 
c6g.12xlarge, 3yr, No Upfront, 0, 6.4008, 4672.584, 6.4008, 59%, 15.4332, 
c6g.12xlarge, 3yr, Partial Upfront, 62805, 3.2798, 2394.254, 5.6696, 63%, 15.4332, 
c6g.12xlarge, 3yr, All Upfront, 146737, 0, 0, 5.5836, 64%, 15.4332, 
c6g.16xlarge, 3yr, No Upfront, 0, 8.2377, 6013.521, 8.2377, 59%, 20.2809, 
c6g.16xlarge, 3yr, Partial Upfront, 83740, 4.0764, 2975.772, 7.2629, 64%, 20.2809, 
c6g.16xlarge, 3yr, All Upfront, 187854, 0, 0, 7.1482, 65%, 20.2809, 
c5.12xlarge, 3yr, No Upfront, 0, 7.837, 5721.01, 7.837, 59%, 19.237, 
c5.12xlarge, 3yr, Partial Upfront, 79168, 3.902, 2848.46, 6.914, 64%, 19.237, 
c5.12xlarge, 3yr, All Upfront, 178875, 0, 0, 6.807, 65%, 19.237, 
c5.24xlarge, 3yr, No Upfront, 0, 14.784, 10792.32, 14.784, 61%, 37.585, 
c5.24xlarge, 3yr, Partial Upfront, 158337, 6.915, 5047.95, 12.94, 66%, 37.585, 
c5.24xlarge, 3yr, All Upfront, 334362, 0, 0, 12.723, 66%, 37.585, 
c5.metal, 3yr, No Upfront, 0, 13.579, 9912.67, 13.579, 63%, 36.38, 
c5.metal, 3yr, Partial Upfront, 142503, 6.312, 4607.76, 11.734, 68%, 36.38, 
c5.metal, 3yr, All Upfront, 302695, 0, 0, 11.518, 68%, 36.38, 
c5d.metal, 3yr, No Upfront, 0, 16.406, 11976.38, 16.406, 63%, 44.595, 
c5d.metal, 3yr, Partial Upfront, 174257, 7.521, 5490.33, 14.152, 68%, 44.595, 
c5d.metal, 3yr, All Upfront, 364932, 0, 0, 13.886, 69%, 44.595, 
c4.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.large, 3yr, No Upfront, 0, 0.832, 607.36, 0.832, 49%, 1.629, 
c4.large, 3yr, Partial Upfront, 10071, 0.384, 280.03, 0.767, 53%, 1.629, 
c4.large, 3yr, All Upfront, 19936, 0, 0, 0.758, 53%, 1.629, 
c4.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.xlarge, 3yr, No Upfront, 0, 1.281, 935.2, 1.281, 55%, 2.877, 
c4.xlarge, 3yr, Partial Upfront, 15119, 0.575, 419.97, 1.151, 60%, 2.877, 
c4.xlarge, 3yr, All Upfront, 29837, 0, 0, 1.135, 61%, 2.877, 
c4.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.2xlarge, 3yr, No Upfront, 0, 2.626, 1917.05, 2.626, 55%, 5.816, 
c4.2xlarge, 3yr, Partial Upfront, 31079, 1.183, 863.3, 2.365, 59%, 5.816, 
c4.2xlarge, 3yr, All Upfront, 61348, 0, 0, 2.335, 60%, 5.816, 
c4.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.4xlarge, 3yr, No Upfront, 0, 4.425, 3230.4, 4.425, 59%, 10.805, 
c4.4xlarge, 3yr, Partial Upfront, 51283, 1.951, 1424.38, 3.902, 64%, 10.805, 
c4.4xlarge, 3yr, All Upfront, 100949, 0, 0, 3.841, 64%, 10.805, 
c4.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.8xlarge, 3yr, No Upfront, 0, 7.369, 5379.44, 7.369, 61%, 18.969, 
c4.8xlarge, 3yr, Partial Upfront, 84345, 3.209, 2342.86, 6.419, 66%, 18.969, 
c4.8xlarge, 3yr, All Upfront, 165749, 0, 0, 6.307, 67%, 18.969, 
c3.large, 3yr, No Upfront, 0, 0.813, 593.71, 0.813, 48%, 1.57, 
c3.large, 3yr, Partial Upfront, 6299, 0.517, 377.56, 0.757, 52%, 1.57, 
c3.large, 3yr, All Upfront, 19441, 0, 0, 0.74, 53%, 1.57, 
c3.xlarge, 3yr, No Upfront, 0, 1.216, 887.32, 1.216, 55%, 2.73, 
c3.xlarge, 3yr, Partial Upfront, 12579, 0.612, 446.47, 1.09, 60%, 2.73, 
c3.xlarge, 3yr, All Upfront, 28121, 0, 0, 1.07, 61%, 2.73, 
c3.2xlarge, 3yr, No Upfront, 0, 2.5, 1825, 2.5, 55%, 5.529, 
c3.2xlarge, 3yr, Partial Upfront, 25159, 1.299, 947.98, 2.256, 59%, 5.529, 
c3.2xlarge, 3yr, All Upfront, 58025, 0, 0, 2.208, 60%, 5.529, 
c3.4xlarge, 3yr, No Upfront, 0, 4.112, 3001.69, 4.112, 60%, 10.167, 
c3.4xlarge, 3yr, Partial Upfront, 50315, 1.701, 1241.58, 3.615, 64%, 10.167, 
c3.4xlarge, 3yr, All Upfront, 93163, 0, 0, 3.545, 65%, 10.167, 
c3.8xlarge, 3yr, No Upfront, 0, 6.669, 4868.22, 6.669, 66%, 19.445, 
c3.8xlarge, 3yr, Partial Upfront, 91495, 2.287, 1669.36, 5.768, 70%, 19.445, 
c3.8xlarge, 3yr, All Upfront, 148559, 0, 0, 5.653, 71%, 19.445, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
GPU Instance, 　, 　, 　, 　, 　, 　, 　, 　, 
p2.xlarge, 3yr, No Upfront, 0, 8.602, 6279.46, 8.602, 29%, 12.083, 
p2.xlarge, 3yr, Partial Upfront, 91996, 3.911, 2855.03, 7.412, 39%, 12.083, 
p2.xlarge, 3yr, All Upfront, 191106, 0, 0, 7.272, 40%, 12.083, 
p2.8xlarge, 3yr, No Upfront, 0, 66.421, 48487.3, 66.421, 30%, 94.269, 
p2.8xlarge, 3yr, Partial Upfront, 735966, 28.895, 21093.4, 56.9, 40%, 94.269, 
p2.8xlarge, 3yr, All Upfront, 1465882, 0, 0, 55.779, 41%, 94.269, 
p2.16xlarge, 3yr, No Upfront, 0, 120.038, 87627.7, 120.038, 30%, 170.671, 
p2.16xlarge, 3yr, Partial Upfront, 1338120, 51.808, 37819.8, 102.726, 40%, 170.671, 
p2.16xlarge, 3yr, All Upfront, 2646104, 0, 0, 100.689, 41%, 170.671, 
p3.2xlarge, 3yr, No Upfront, 0, 25.128, 18343.44, 25.128, 35%, 38.412, 
p3.2xlarge, 3yr, Partial Upfront, 274970, 11.353, 8287.69, 21.816, 43%, 38.412, 
p3.2xlarge, 3yr, All Upfront, 563089, 0, 0, 21.427, 44%, 38.412, 
p3.8xlarge, 3yr, No Upfront, 0, 97.843, 71425.39, 97.843, 35%, 150.979, 
p3.8xlarge, 3yr, Partial Upfront, 1099881, 42.742, 31201.66, 84.594, 44%, 150.979, 
p3.8xlarge, 3yr, All Upfront, 2182192, 0, 0, 83.036, 45%, 150.979, 
p3.16xlarge, 3yr, No Upfront, 0, 183.245, 133768.85, 183.245, 37%, 289.517, 
p3.16xlarge, 3yr, Partial Upfront, 2047984, 78.819, 57537.87, 156.748, 46%, 289.517, 
p3.16xlarge, 3yr, All Upfront, 4037438, 0, 0, 153.632, 47%, 289.517, 
g4dn.xlarge, 3yr, No Upfront, 0, 3.605, 2631.65, 3.605, 39%, 5.895, 
g4dn.xlarge, 3yr, Partial Upfront, 36377, 1.795, 1310.35, 3.179, 46%, 5.895, 
g4dn.xlarge, 3yr, All Upfront, 82232, 0, 0, 3.129, 47%, 5.895, 
g4dn.2xlarge, 3yr, No Upfront, 0, 5.457, 3983.61, 5.457, 37%, 8.731, 
g4dn.2xlarge, 3yr, Partial Upfront, 52007, 2.869, 2094.37, 4.848, 44%, 8.731, 
g4dn.2xlarge, 3yr, All Upfront, 125519, 0, 0, 4.776, 45%, 8.731, 
g4dn.4xlarge, 3yr, No Upfront, 0, 8.203, 5988.19, 8.203, 39%, 13.444, 
g4dn.4xlarge, 3yr, Partial Upfront, 83267, 4.058, 2962.34, 7.226, 46%, 13.444, 
g4dn.4xlarge, 3yr, All Upfront, 186906, 0, 0, 7.112, 47%, 13.444, 
g4dn.8xlarge, 3yr, No Upfront, 0, 14.106, 10297.38, 14.106, 40%, 23.579, 
g4dn.8xlarge, 3yr, Partial Upfront, 150489, 6.616, 4829.68, 12.342, 48%, 23.579, 
g4dn.8xlarge, 3yr, All Upfront, 318916, 0, 0, 12.135, 49%, 23.579, 
g4dn.12xlarge, 3yr, No Upfront, 0, 24.65, 17994.5, 24.65, 41%, 41.681, 
g4dn.12xlarge, 3yr, Partial Upfront, 270549, 11.185, 8165.05, 21.48, 48%, 41.681, 
g4dn.12xlarge, 3yr, All Upfront, 554685, 0, 0, 21.107, 49%, 41.681, 
g4dn.16xlarge, 3yr, No Upfront, 0, 27.322, 19945.06, 27.322, 41%, 46.269, 
g4dn.16xlarge, 3yr, Partial Upfront, 300979, 12.343, 9010.39, 23.796, 49%, 46.269, 
g4dn.16xlarge, 3yr, All Upfront, 614443, 0, 0, 23.381, 49%, 46.269, 
g3.4xlarge, 3yr, No Upfront, 0, 10.3979, 7590.47, 10.3979, 44%, 18.7149, 
g3.4xlarge, 3yr, Partial Upfront, 106781, 4.9532, 3615.84, 9.0164, 52%, 18.7149, 
g3.4xlarge, 3yr, All Upfront, 232679, 0, 0, 8.8538, 53%, 18.7149, 
g3.8xlarge, 3yr, No Upfront, 0, 19.9057, 14531.2, 19.9057, 46%, 36.5398, 
g3.8xlarge, 3yr, Partial Upfront, 213561, 9.0164, 6581.97, 17.1428, 53%, 36.5398, 
g3.8xlarge, 3yr, All Upfront, 441969, 0, 0, 16.8177, 54%, 36.5398, 
g3.16xlarge, 3yr, No Upfront, 0, 35.4641, 25888.8, 35.4641, 46%, 65.7079, 
g3.16xlarge, 3yr, Partial Upfront, 388293, 15.6652, 11435.6, 30.4404, 54%, 65.7079, 
g3.16xlarge, 3yr, All Upfront, 784444, 0, 0, 29.8495, 55%, 65.7079, 
g2.2xlarge, 3yr, No Upfront, 0, 5.979, 4364.96, 5.979, 35%, 9.198, 
g2.2xlarge, 3yr, Partial Upfront, 76567, 2.446, 1785.43, 5.359, 42%, 9.198, 
g2.2xlarge, 3yr, All Upfront, 138028, 0, 0, 5.252, 43%, 9.198, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
Memory Optimized, 　, 　, 　, 　, 　, 　, 　, 　, 
x1.16xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.16xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.16xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.16xlarge, 3yr, No Upfront, 0, 47.717, 34833.4, 47.717, 38%, 76.659, 
x1.16xlarge, 3yr, Partial Upfront, 525842, 20.904, 15259.9, 40.913, 47%, 76.659, 
x1.16xlarge, 3yr, All Upfront, 1054171, 0, 0, 40.113, 48%, 76.659, 
x1.32xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.32xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.32xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.32xlarge, 3yr, No Upfront, 0, 86.025, 62798.3, 86.025, 38%, 138.647, 
x1.32xlarge, 3yr, Partial Upfront, 956076, 37.275, 27210.8, 73.655, 47%, 138.647, 
x1.32xlarge, 3yr, All Upfront, 1897430, 0, 0, 72.201, 48%, 138.647, 
r6g.medium, 3yr, No Upfront, 0, 0.5754, 420.042, 0.5754, 37%, 0.9084, 
r6g.medium, 3yr, Partial Upfront, 1876, 0.4822, 352.006, 0.5536, 39%, 0.9084, 
r6g.medium, 3yr, All Upfront, 14480, 0, 0, 0.551, 39%, 0.9084, 
r6g.large, 3yr, No Upfront, 0, 0.7401, 540.273, 0.7401, 47%, 1.406, 
r6g.large, 3yr, Partial Upfront, 3753, 0.5536, 404.128, 0.6964, 50%, 1.406, 
r6g.large, 3yr, All Upfront, 18165, 0, 0, 0.6912, 51%, 1.406, 
r6g.xlarge, 3yr, No Upfront, 0, 1.0693, 780.589, 1.0693, 55%, 2.4012, 
r6g.xlarge, 3yr, Partial Upfront, 7506, 0.6964, 508.372, 0.982, 59%, 2.4012, 
r6g.xlarge, 3yr, All Upfront, 25536, 0, 0, 0.9717, 60%, 2.4012, 
r6g.2xlarge, 3yr, No Upfront, 0, 2.2072, 1611.256, 2.2072, 55%, 4.8709, 
r6g.2xlarge, 3yr, Partial Upfront, 15011, 1.4612, 1066.676, 2.0324, 58%, 4.8709, 
r6g.2xlarge, 3yr, All Upfront, 52870, 0, 0, 2.0118, 59%, 4.8709, 
r6g.4xlarge, 3yr, No Upfront, 0, 3.5243, 2572.739, 3.5243, 60%, 8.8517, 
r6g.4xlarge, 3yr, Partial Upfront, 30022, 2.0324, 1483.652, 3.1748, 64%, 8.8517, 
r6g.4xlarge, 3yr, All Upfront, 82352, 0, 0, 3.1336, 65%, 8.8517, 
r6g.8xlarge, 3yr, No Upfront, 0, 6.1587, 4495.851, 6.1587, 63%, 16.8135, 
r6g.8xlarge, 3yr, Partial Upfront, 60044, 3.1748, 2317.604, 5.4596, 68%, 16.8135, 
r6g.8xlarge, 3yr, All Upfront, 141315, 0, 0, 5.3773, 68%, 16.8135, 
r6g.12xlarge, 3yr, No Upfront, 0, 8.793, 6418.89, 8.793, 65%, 24.7753, 
r6g.12xlarge, 3yr, Partial Upfront, 90066, 4.3172, 3151.556, 7.7444, 69%, 24.7753, 
r6g.12xlarge, 3yr, All Upfront, 200279, 0, 0, 7.621, 69%, 24.7753, 
r6g.16xlarge, 3yr, No Upfront, 0, 11.4274, 8342.002, 11.4274, 65%, 32.737, 
r6g.16xlarge, 3yr, Partial Upfront, 120088, 5.4596, 3985.508, 10.0292, 69%, 32.737, 
r6g.16xlarge, 3yr, All Upfront, 259242, 0, 0, 9.8646, 70%, 32.737, 
r5.8xlarge, 3yr, No Upfront, 0, 7.539, 5503.47, 7.539, 64%, 20.964, 
r5.8xlarge, 3yr, Partial Upfront, 75776, 3.773, 2754.29, 6.656, 68%, 20.964, 
r5.8xlarge, 3yr, All Upfront, 172213, 0, 0, 6.553, 69%, 20.964, 
r5.16xlarge, 3yr, No Upfront, 0, 14.188, 10357.24, 14.188, 65%, 41.038, 
r5.16xlarge, 3yr, Partial Upfront, 151553, 6.657, 4859.61, 12.424, 70%, 41.038, 
r5.16xlarge, 3yr, All Upfront, 321038, 0, 0, 12.216, 70%, 41.038, 
r5.metal, 3yr, No Upfront, 0, 19.107, 13948.11, 19.107, 68%, 59.382, 
r5.metal, 3yr, Partial Upfront, 204596, 8.675, 6332.75, 16.46, 72%, 59.382, 
r5.metal, 3yr, All Upfront, 424397, 0, 0, 16.149, 73%, 59.382, 
r5a.large, 3yr, No Upfront, 0, 0.785, 573.05, 0.785, 49%, 1.54, 
r5a.large, 3yr, Partial Upfront, 4262, 0.573, 418.29, 0.735, 52%, 1.54, 
r5a.large, 3yr, All Upfront, 19166, 0, 0, 0.729, 53%, 1.54, 
r5a.xlarge, 3yr, No Upfront, 0, 1.159, 846.07, 1.159, 57%, 2.669, 
r5a.xlarge, 3yr, Partial Upfront, 8525, 0.735, 536.55, 1.059, 60%, 2.669, 
r5a.xlarge, 3yr, All Upfront, 27538, 0, 0, 1.048, 61%, 2.669, 
r5a.2xlarge, 3yr, No Upfront, 0, 2.386, 1741.78, 2.386, 56%, 5.407, 
r5a.2xlarge, 3yr, Partial Upfront, 17050, 1.539, 1123.47, 2.188, 60%, 5.407, 
r5a.2xlarge, 3yr, All Upfront, 56874, 0, 0, 2.164, 60%, 5.407, 
r5a.4xlarge, 3yr, No Upfront, 0, 3.882, 2833.86, 3.882, 61%, 9.923, 
r5a.4xlarge, 3yr, Partial Upfront, 34099, 2.188, 1597.24, 3.486, 65%, 9.923, 
r5a.4xlarge, 3yr, All Upfront, 90360, 0, 0, 3.438, 65%, 9.923, 
r5a.8xlarge, 3yr, No Upfront, 0, 6.874, 5018.02, 6.874, 64%, 18.957, 
r5a.8xlarge, 3yr, Partial Upfront, 68199, 3.485, 2544.05, 6.08, 68%, 18.957, 
r5a.8xlarge, 3yr, All Upfront, 157331, 0, 0, 5.987, 68%, 18.957, 
r5a.12xlarge, 3yr, No Upfront, 0, 9.866, 7202.18, 9.866, 65%, 27.99, 
r5a.12xlarge, 3yr, Partial Upfront, 102298, 4.783, 3491.59, 8.676, 69%, 27.99, 
r5a.12xlarge, 3yr, All Upfront, 224302, 0, 0, 8.535, 70%, 27.99, 
r5a.16xlarge, 3yr, No Upfront, 0, 12.858, 9386.34, 12.858, 65%, 37.023, 
r5a.16xlarge, 3yr, Partial Upfront, 136397, 6.08, 4438.4, 11.27, 70%, 37.023, 
r5a.16xlarge, 3yr, All Upfront, 291273, 0, 0, 11.083, 70%, 37.023, 
r5a.24xlarge, 3yr, No Upfront, 0, 18.843, 13755.39, 18.843, 66%, 55.09, 
r5a.24xlarge, 3yr, Partial Upfront, 204596, 8.675, 6332.75, 16.46, 70%, 55.09, 
r5a.24xlarge, 3yr, All Upfront, 425216, 0, 0, 16.18, 71%, 55.09, 
r5d.8xlarge, 3yr, No Upfront, 0, 9.109, 6649.57, 9.109, 64%, 25.263, 
r5d.8xlarge, 3yr, Partial Upfront, 93667, 4.454, 3251.42, 8.018, 68%, 25.263, 
r5d.8xlarge, 3yr, All Upfront, 207351, 0, 0, 7.89, 69%, 25.263, 
r5d.16xlarge, 3yr, No Upfront, 0, 17.328, 12649.44, 17.328, 65%, 49.635, 
r5d.16xlarge, 3yr, Partial Upfront, 187334, 8.018, 5853.14, 15.146, 69%, 49.635, 
r5d.16xlarge, 3yr, All Upfront, 391312, 0, 0, 14.89, 70%, 49.635, 
r5d.metal, 3yr, No Upfront, 0, 23.409, 17088.57, 23.409, 67%, 71.869, 
r5d.metal, 3yr, Partial Upfront, 252901, 10.513, 7674.49, 20.136, 72%, 71.869, 
r5d.metal, 3yr, All Upfront, 519074, 0, 0, 19.752, 73%, 71.869, 
r4.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.large, 3yr, No Upfront, 0, 1.016, 741.82, 1.016, 60%, 2.558, 
r4.large, 3yr, Partial Upfront, 6879, 0.666, 485.84, 0.929, 64%, 2.558, 
r4.large, 3yr, All Upfront, 24090, 0, 0, 0.915, 64%, 2.558, 
r4.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.xlarge, 3yr, No Upfront, 0, 1.629, 1190.31, 1.629, 69%, 5.19, 
r4.xlarge, 3yr, Partial Upfront, 13778, 0.929, 677.48, 1.454, 72%, 5.19, 
r4.xlarge, 3yr, All Upfront, 37613, 0, 0, 1.434, 72%, 5.19, 
r4.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.2xlarge, 3yr, No Upfront, 0, 2.854, 2085.73, 2.854, 70%, 9.504, 
r4.2xlarge, 3yr, Partial Upfront, 27550, 1.454, 1060.2, 2.504, 74%, 9.504, 
r4.2xlarge, 3yr, All Upfront, 64618, 0, 0, 2.457, 74%, 9.504, 
r4.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.4xlarge, 3yr, No Upfront, 0, 5.782, 4219.26, 5.782, 68%, 18.127, 
r4.4xlarge, 3yr, Partial Upfront, 55087, 2.968, 2168.93, 5.068, 72%, 18.127, 
r4.4xlarge, 3yr, All Upfront, 130958, 0, 0, 4.981, 73%, 18.127, 
r4.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.8xlarge, 3yr, No Upfront, 0, 10.689, 7801.16, 10.689, 70%, 35.385, 
r4.8xlarge, 3yr, Partial Upfront, 110193, 5.068, 3699.63, 9.262, 74%, 35.385, 
r4.8xlarge, 3yr, All Upfront, 238971, 0, 0, 9.094, 74%, 35.385, 
r4.16xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.16xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.16xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.16xlarge, 3yr, No Upfront, 0, 18.712, 13661.6, 18.712, 71%, 63.621, 
r4.16xlarge, 3yr, Partial Upfront, 200348, 8.501, 6204.03, 16.121, 75%, 63.621, 
r4.16xlarge, 3yr, All Upfront, 415680, 0, 0, 15.818, 75%, 63.621, 
r3.large, 3yr, No Upfront, 0, 1.164, 849.87, 1.164, 62%, 3.101, 
r3.large, 3yr, Partial Upfront, 11891, 0.599, 436.98, 1.051, 66%, 3.101, 
r3.large, 3yr, All Upfront, 27076, 0, 0, 1.03, 67%, 3.101, 
r3.xlarge, 3yr, No Upfront, 0, 1.918, 1400.43, 1.918, 67%, 5.797, 
r3.xlarge, 3yr, Partial Upfront, 23784, 0.791, 577.43, 1.696, 71%, 5.797, 
r3.xlarge, 3yr, All Upfront, 43703, 0, 0, 1.663, 71%, 5.797, 
r3.2xlarge, 3yr, No Upfront, 0, 3.906, 2851.23, 3.906, 67%, 11.661, 
r3.2xlarge, 3yr, Partial Upfront, 47571, 1.653, 1206.62, 3.463, 70%, 11.661, 
r3.2xlarge, 3yr, All Upfront, 89193, 0, 0, 3.394, 71%, 11.661, 
r3.4xlarge, 3yr, No Upfront, 0, 6.924, 5054.16, 6.924, 69%, 22.445, 
r3.4xlarge, 3yr, Partial Upfront, 95145, 2.428, 1772.22, 6.048, 73%, 22.445, 
r3.4xlarge, 3yr, All Upfront, 155772, 0, 0, 5.927, 74%, 22.445, 
r3.8xlarge, 3yr, No Upfront, 0, 11.781, 8599.98, 11.781, 71%, 40.012, 
r3.8xlarge, 3yr, Partial Upfront, 172997, 3.619, 2641.58, 10.201, 75%, 40.012, 
r3.8xlarge, 3yr, All Upfront, 262729, 0, 0, 9.997, 75%, 40.012, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
Storage Optimized, 　, 　, 　, 　, 　, 　, 　, 　, 
i2.xlarge, 3yr, No Upfront, 0, 8.655, 6318, 8.655, 25%, 11.606, 
i2.xlarge, 3yr, Partial Upfront, 97926, 3.726, 2720.13, 7.452, 36%, 11.606, 
i2.xlarge, 3yr, All Upfront, 192134, 0, 0, 7.311, 37%, 11.606, 
i2.2xlarge, 3yr, No Upfront, 0, 17.373, 12682.1, 17.373, 25%, 23.276, 
i2.2xlarge, 3yr, Partial Upfront, 196686, 7.484, 5463.61, 14.969, 36%, 23.276, 
i2.2xlarge, 3yr, All Upfront, 385942, 0, 0, 14.686, 37%, 23.276, 
i2.4xlarge, 3yr, No Upfront, 0, 33.917, 24759.6, 33.917, 26%, 45.724, 
i2.4xlarge, 3yr, Partial Upfront, 382500, 14.555, 10625, 29.11, 36%, 45.724, 
i2.4xlarge, 3yr, All Upfront, 750134, 0, 0, 28.544, 38%, 45.724, 
i2.8xlarge, 3yr, No Upfront, 0, 60.991, 44523.5, 60.991, 26%, 82.457, 
i2.8xlarge, 3yr, Partial Upfront, 686558, 26.125, 19071.4, 52.25, 37%, 82.457, 
i2.8xlarge, 3yr, All Upfront, 1346089, 0, 0, 51.221, 38%, 82.457, 
d2.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 3yr, No Upfront, 0, 4.023, 2936.8, 4.023, 48%, 7.74, 
d2.xlarge, 3yr, Partial Upfront, 40689, 1.948, 1422.26, 3.497, 55%, 7.74, 
d2.xlarge, 3yr, All Upfront, 90263, 0, 0, 3.435, 56%, 7.74, 
d2.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 3yr, No Upfront, 0, 8.112, 5922.06, 8.112, 48%, 15.547, 
d2.2xlarge, 3yr, Partial Upfront, 81372, 3.963, 2893.23, 7.06, 55%, 15.547, 
d2.2xlarge, 3yr, All Upfront, 182273, 0, 0, 6.936, 55%, 15.547, 
d2.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 3yr, No Upfront, 0, 15.357, 11210.9, 15.357, 49%, 30.226, 
d2.4xlarge, 3yr, Partial Upfront, 162738, 7.059, 5153.4, 13.252, 56%, 30.226, 
d2.4xlarge, 3yr, All Upfront, 341750, 0, 0, 13.004, 57%, 30.226, 
d2.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 3yr, No Upfront, 0, 27.213, 19865.5, 27.213, 50%, 54.247, 
d2.8xlarge, 3yr, Partial Upfront, 295887, 12.126, 8851.98, 23.385, 57%, 54.247, 
d2.8xlarge, 3yr, All Upfront, 602722, 0, 0, 22.935, 58%, 54.247, 
