Instance Type, Term, Offering Type, Upfront Price(CNY), Usage Price(CNY), Monthly Cost(CNY), Effective RI Rate, Savings Compared to OD, OD Price(CNY) / per Hour, 
General Purpose,  ,  ,  ,  ,  ,  ,  , 
t3a.nano, 3yr, No Upfront, 0, 0.0409, 29.857, 0.0409, 33%, 0.0611, 
t3a.nano, 3yr, Partial Upfront, 519, 0.0197, 14.381, 0.0394, 36%, 0.0611, 
t3a.nano, 3yr, All Upfront, 1034, 0, 0, 0.0393, 36%, 0.0611, 
t3a.micro, 3yr, No Upfront, 0, 0.0817, 59.641, 0.0817, 33%, 0.1221, 
t3a.micro, 3yr, Partial Upfront, 1038, 0.0395, 28.835, 0.079, 35%, 0.1221, 
t3a.micro, 3yr, All Upfront, 2067, 0, 0, 0.0787, 36%, 0.1221, 
t3a.small, 3yr, No Upfront, 0, 0.1634, 119.282, 0.1634, 33%, 0.2443, 
t3a.small, 3yr, Partial Upfront, 2076, 0.079, 57.67, 0.158, 35%, 0.2443, 
t3a.small, 3yr, All Upfront, 4135, 0, 0, 0.1573, 36%, 0.2443, 
t3a.medium, 3yr, No Upfront, 0, 0.2009, 146.657, 0.2009, 45%, 0.3626, 
t3a.medium, 3yr, Partial Upfront, 2496, 0.095, 69.35, 0.19, 48%, 0.3626, 
t3a.medium, 3yr, All Upfront, 4959, 0, 0, 0.1887, 48%, 0.3626, 
t3a.large, 3yr, No Upfront, 0, 0.3387, 247.251, 0.3387, 49%, 0.6621, 
t3a.large, 3yr, Partial Upfront, 4165, 0.1585, 115.705, 0.317, 52%, 0.6621, 
t3a.large, 3yr, All Upfront, 8263, 0, 0, 0.3144, 53%, 0.6621, 
t3a.xlarge, 3yr, No Upfront, 0, 0.8034, 586.482, 0.8034, 45%, 1.4503, 
t3a.xlarge, 3yr, Partial Upfront, 9985, 0.38, 277.4, 0.7599, 48%, 1.4503, 
t3a.xlarge, 3yr, All Upfront, 19836, 0, 0, 0.7548, 48%, 1.4503, 
t3a.2xlarge, 3yr, No Upfront, 0, 1.6069, 1173.037, 1.6069, 45%, 2.9005, 
t3a.2xlarge, 3yr, Partial Upfront, 19970, 0.7599, 554.727, 1.5198, 48%, 2.9005, 
t3a.2xlarge, 3yr, All Upfront, 39671, 0, 0, 1.5096, 48%, 2.9005, 
t2.nano, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 3yr, No Upfront, 0, 0.0391, 28.543, 0.0391, 43%, 0.0689, 
t2.nano, 3yr, Partial Upfront, 470, 0.0179, 13.067, 0.0358, 48%, 0.0689, 
t2.nano, 3yr, All Upfront, 929, 0, 0, 0.0354, 49%, 0.0689, 
t2.micro, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 3yr, No Upfront, 0, 0.0783, 57.159, 0.0783, 43%, 0.1379, 
t2.micro, 3yr, Partial Upfront, 939, 0.0357, 26.061, 0.0714, 48%, 0.1379, 
t2.micro, 3yr, All Upfront, 1858, 0, 0, 0.0707, 49%, 0.1379, 
t2.small, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 3yr, No Upfront, 0, 0.1566, 114.318, 0.1566, 43%, 0.2758, 
t2.small, 3yr, Partial Upfront, 1879, 0.0715, 52.195, 0.143, 48%, 0.2758, 
t2.small, 3yr, All Upfront, 3716, 0, 0, 0.1414, 49%, 0.2758, 
t2.medium, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 3yr, No Upfront, 0, 0.3104, 226.592, 0.3104, 43%, 0.5488, 
t2.medium, 3yr, Partial Upfront, 3722, 0.1416, 103.368, 0.2832, 48%, 0.5488, 
t2.medium, 3yr, All Upfront, 7359, 0, 0, 0.28, 49%, 0.5488, 
t2.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 3yr, No Upfront, 0, 0.5661, 413.253, 0.5661, 46%, 1.0428, 
t2.large, 3yr, Partial Upfront, 6724, 0.2558, 186.734, 0.5117, 51%, 1.0428, 
t2.large, 3yr, All Upfront, 13279, 0, 0, 0.5053, 52%, 1.0428, 
t2.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 3yr, No Upfront, 0, 1.0295, 751.535, 1.0295, 48%, 1.9829, 
t2.xlarge, 3yr, Partial Upfront, 12098, 0.4604, 336.092, 0.9208, 54%, 1.9829, 
t2.xlarge, 3yr, All Upfront, 23860, 0, 0, 0.9079, 54%, 1.9829, 
t2.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 3yr, No Upfront, 0, 1.9221, 1403.133, 1.9221, 50%, 3.8288, 
t2.2xlarge, 3yr, Partial Upfront, 22397, 0.8522, 622.106, 1.7044, 55%, 3.8288, 
t2.2xlarge, 3yr, All Upfront, 44121, 0, 0, 1.6789, 56%, 3.8288, 
m5.8xlarge, 3yr, No Upfront, 0, 15.17, 11074.1, 15.17, 42%, 26.289, 
m5.8xlarge, 3yr, Partial Upfront, 189605, 7.215, 5266.95, 14.43, 45%, 26.289, 
m5.8xlarge, 3yr, All Upfront, 376923, 0, 0, 14.343, 45%, 26.289, 
m5.16xlarge, 3yr, No Upfront, 0, 30.339, 22147.47, 30.339, 42%, 52.577, 
m5.16xlarge, 3yr, Partial Upfront, 379211, 14.43, 10533.9, 28.86, 45%, 52.577, 
m5.16xlarge, 3yr, All Upfront, 753847, 0, 0, 28.685, 45%, 52.577, 
m5.metal, 3yr, No Upfront, 0, 45.509, 33221.57, 45.509, 42%, 78.866, 
m5.metal, 3yr, Partial Upfront, 568816, 21.644, 15800.12, 43.288, 45%, 78.866, 
m5.metal, 3yr, All Upfront, 1130770, 0, 0, 43.028, 45%, 78.866, 
m5a.large, 3yr, No Upfront, 0, 0.916, 668.68, 0.916, 41%, 1.54, 
m5a.large, 3yr, Partial Upfront, 11488, 0.437, 319.01, 0.874, 43%, 1.54, 
m5a.large, 3yr, All Upfront, 22848, 0, 0, 0.869, 44%, 1.54, 
m5a.xlarge, 3yr, No Upfront, 0, 1.832, 1337.36, 1.832, 41%, 3.081, 
m5a.xlarge, 3yr, Partial Upfront, 22976, 0.874, 638.02, 1.748, 43%, 3.081, 
m5a.xlarge, 3yr, All Upfront, 45695, 0, 0, 1.739, 44%, 3.081, 
m5a.2xlarge, 3yr, No Upfront, 0, 3.663, 2673.99, 3.663, 41%, 6.161, 
m5a.2xlarge, 3yr, Partial Upfront, 45952, 1.749, 1276.77, 3.498, 43%, 6.161, 
m5a.2xlarge, 3yr, All Upfront, 91391, 0, 0, 3.478, 44%, 6.161, 
m5a.4xlarge, 3yr, No Upfront, 0, 7.327, 5348.71, 7.327, 41%, 12.323, 
m5a.4xlarge, 3yr, Partial Upfront, 91905, 3.497, 2552.81, 6.994, 43%, 12.323, 
m5a.4xlarge, 3yr, All Upfront, 182781, 0, 0, 6.955, 44%, 12.323, 
m5a.8xlarge, 3yr, No Upfront, 0, 14.653, 10696.69, 14.653, 41%, 24.646, 
m5a.8xlarge, 3yr, Partial Upfront, 183809, 6.994, 5105.62, 13.988, 43%, 24.646, 
m5a.8xlarge, 3yr, All Upfront, 365563, 0, 0, 13.91, 44%, 24.646, 
m5a.12xlarge, 3yr, No Upfront, 0, 21.98, 16045.4, 21.98, 41%, 36.968, 
m5a.12xlarge, 3yr, Partial Upfront, 275714, 10.491, 7658.43, 20.982, 43%, 36.968, 
m5a.12xlarge, 3yr, All Upfront, 548344, 0, 0, 20.865, 44%, 36.968, 
m5a.16xlarge, 3yr, No Upfront, 0, 29.307, 21394.11, 29.307, 41%, 49.291, 
m5a.16xlarge, 3yr, Partial Upfront, 367618, 13.989, 10211.97, 27.978, 43%, 49.291, 
m5a.16xlarge, 3yr, All Upfront, 731125, 0, 0, 27.821, 44%, 49.291, 
m5a.24xlarge, 3yr, No Upfront, 0, 43.96, 32090.8, 43.96, 41%, 73.937, 
m5a.24xlarge, 3yr, Partial Upfront, 551428, 20.983, 15317.59, 41.966, 43%, 73.937, 
m5a.24xlarge, 3yr, All Upfront, 1096688, 0, 0, 41.731, 44%, 73.937, 
m5d.large, 3yr, No Upfront, 0, 1.038, 757.74, 1.038, 45%, 1.903, 
m5d.large, 3yr, Partial Upfront, 12857, 0.489, 356.97, 0.978, 49%, 1.903, 
m5d.large, 3yr, All Upfront, 25530, 0, 0, 0.971, 49%, 1.903, 
m5d.xlarge, 3yr, No Upfront, 0, 2.075, 1514.75, 2.075, 45%, 3.806, 
m5d.xlarge, 3yr, Partial Upfront, 25713, 0.978, 713.94, 1.956, 49%, 3.806, 
m5d.xlarge, 3yr, All Upfront, 51060, 0, 0, 1.943, 49%, 3.806, 
m5d.2xlarge, 3yr, No Upfront, 0, 4.151, 3030.23, 4.151, 45%, 7.613, 
m5d.2xlarge, 3yr, Partial Upfront, 51427, 1.957, 1428.61, 3.914, 49%, 7.613, 
m5d.2xlarge, 3yr, All Upfront, 102121, 0, 0, 3.886, 49%, 7.613, 
m5d.4xlarge, 3yr, No Upfront, 0, 8.302, 6060.46, 8.302, 45%, 15.226, 
m5d.4xlarge, 3yr, Partial Upfront, 102854, 3.914, 2857.22, 7.828, 49%, 15.226, 
m5d.4xlarge, 3yr, All Upfront, 204242, 0, 0, 7.772, 49%, 15.226, 
m5d.8xlarge, 3yr, No Upfront, 0, 16.603, 12120.19, 16.603, 45%, 30.451, 
m5d.8xlarge, 3yr, Partial Upfront, 205707, 7.828, 5714.44, 15.656, 49%, 30.451, 
m5d.8xlarge, 3yr, All Upfront, 408483, 0, 0, 15.543, 49%, 30.451, 
m5d.12xlarge, 3yr, No Upfront, 0, 24.905, 18180.65, 24.905, 45%, 45.677, 
m5d.12xlarge, 3yr, Partial Upfront, 308561, 11.741, 8570.93, 23.482, 49%, 45.677, 
m5d.12xlarge, 3yr, All Upfront, 612725, 0, 0, 23.315, 49%, 45.677, 
m5d.16xlarge, 3yr, No Upfront, 0, 33.207, 24241.11, 33.207, 45%, 60.902, 
m5d.16xlarge, 3yr, Partial Upfront, 411415, 15.655, 11428.15, 31.31, 49%, 60.902, 
m5d.16xlarge, 3yr, All Upfront, 816966, 0, 0, 31.087, 49%, 60.902, 
m5d.24xlarge, 3yr, No Upfront, 0, 49.81, 36361.3, 49.81, 45%, 91.353, 
m5d.24xlarge, 3yr, Partial Upfront, 617122, 23.483, 17142.59, 46.966, 49%, 91.353, 
m5d.24xlarge, 3yr, All Upfront, 1225450, 0, 0, 46.631, 49%, 91.353, 
m5d.metal, 3yr, No Upfront, 0, 49.81, 36361.3, 49.81, 45%, 91.353, 
m5d.metal, 3yr, Partial Upfront, 617122, 23.483, 17142.59, 46.966, 49%, 91.353, 
m5d.metal, 3yr, All Upfront, 1225450, 0, 0, 46.631, 49%, 91.353, 
m4.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.large, 3yr, No Upfront, 0, 1.069, 780.13, 1.069, 47%, 2.005, 
m4.large, 3yr, Partial Upfront, 13151, 0.501, 365.26, 1.001, 50%, 2.005, 
m4.large, 3yr, All Upfront, 26090, 0, 0, 0.993, 50%, 2.005, 
m4.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.xlarge, 3yr, No Upfront, 0, 2.144, 1565.17, 2.144, 47%, 4.016, 
m4.xlarge, 3yr, Partial Upfront, 26373, 1.003, 732.63, 2.008, 50%, 4.016, 
m4.xlarge, 3yr, All Upfront, 52326, 0, 0, 1.991, 50%, 4.016, 
m4.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.2xlarge, 3yr, No Upfront, 0, 4.28, 3124.48, 4.28, 47%, 8.027, 
m4.2xlarge, 3yr, Partial Upfront, 52657, 2.004, 1462.68, 4.008, 50%, 8.027, 
m4.2xlarge, 3yr, All Upfront, 104471, 0, 0, 3.975, 50%, 8.027, 
m4.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.4xlarge, 3yr, No Upfront, 0, 8.56, 6248.96, 8.56, 47%, 16.055, 
m4.4xlarge, 3yr, Partial Upfront, 105313, 4.008, 2925.38, 8.015, 50%, 16.055, 
m4.4xlarge, 3yr, All Upfront, 208942, 0, 0, 7.951, 50%, 16.055, 
m4.10xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.10xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.10xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.10xlarge, 3yr, No Upfront, 0, 21.401, 15622.6, 21.401, 47%, 40.136, 
m4.10xlarge, 3yr, Partial Upfront, 263289, 10.018, 7313.54, 20.037, 50%, 40.136, 
m4.10xlarge, 3yr, All Upfront, 522357, 0, 0, 19.877, 50%, 40.136, 
m4.16xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.16xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.16xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.16xlarge, 3yr, No Upfront, 0, 34.241, 24996.3, 34.241, 47%, 64.219, 
m4.16xlarge, 3yr, Partial Upfront, 421261, 16.03, 11701.7, 32.06, 50%, 64.219, 
m4.16xlarge, 3yr, All Upfront, 835775, 0, 0, 31.802, 50%, 64.219, 
m3.medium, 3yr, No Upfront, 0, 0.346, 252.65, 0.346, 65%, 0.983, 
m3.medium, 3yr, Partial Upfront, 5065, 0.103, 75.41, 0.296, 70%, 0.983, 
m3.medium, 3yr, All Upfront, 7625, 0, 0, 0.29, 70%, 0.983, 
m3.large, 3yr, No Upfront, 0, 0.693, 506.04, 0.693, 65%, 1.953, 
m3.large, 3yr, Partial Upfront, 10147, 0.207, 150.82, 0.593, 70%, 1.953, 
m3.large, 3yr, All Upfront, 15266, 0, 0, 0.581, 70%, 1.953, 
m3.xlarge, 3yr, No Upfront, 0, 1.394, 1017.91, 1.394, 64%, 3.9, 
m3.xlarge, 3yr, Partial Upfront, 20292, 0.419, 306.02, 1.191, 69%, 3.9, 
m3.xlarge, 3yr, All Upfront, 30683, 0, 0, 1.168, 70%, 3.9, 
m3.2xlarge, 3yr, No Upfront, 0, 2.776, 2026.33, 2.776, 64%, 7.632, 
m3.2xlarge, 3yr, Partial Upfront, 40456, 0.832, 607.58, 2.372, 69%, 7.632, 
m3.2xlarge, 3yr, All Upfront, 61081, 0, 0, 2.324, 70%, 7.632, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
Compute Optimized,  ,  ,  ,  ,  ,  ,  , 
c5.12xlarge, 3yr, No Upfront, 0, 21.46, 15665.8, 21.46, 35%, 32.861, 
c5.12xlarge, 3yr, Partial Upfront, 269875, 10.269, 7496.37, 20.538, 38%, 32.861, 
c5.12xlarge, 3yr, All Upfront, 536901, 0, 0, 20.43, 38%, 32.861, 
c5.24xlarge, 3yr, No Upfront, 0, 42.921, 31332.33, 42.921, 35%, 65.722, 
c5.24xlarge, 3yr, Partial Upfront, 539751, 20.538, 14992.74, 41.076, 38%, 65.722, 
c5.24xlarge, 3yr, All Upfront, 1073801, 0, 0, 40.86, 38%, 65.722, 
c5.metal, 3yr, No Upfront, 0, 42.921, 31332.33, 42.921, 35%, 65.722, 
c5.metal, 3yr, Partial Upfront, 539751, 20.538, 14992.74, 41.076, 38%, 65.722, 
c5.metal, 3yr, All Upfront, 1073801, 0, 0, 40.86, 38%, 65.722, 
c5d.metal, 3yr, No Upfront, 0, 45.748, 33396.04, 45.748, 38%, 73.937, 
c5d.metal, 3yr, Partial Upfront, 571504, 21.747, 15875.31, 43.494, 41%, 73.937, 
c5d.metal, 3yr, All Upfront, 1136038, 0, 0, 43.228, 42%, 73.937, 
c4.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.large, 3yr, No Upfront, 0, 0.88, 642.11, 0.88, 45%, 1.605, 
c4.large, 3yr, Partial Upfront, 10782, 0.411, 299.74, 0.821, 49%, 1.605, 
c4.large, 3yr, All Upfront, 21380, 0, 0, 0.814, 49%, 1.605, 
c4.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.xlarge, 3yr, No Upfront, 0, 1.76, 1284.87, 1.76, 45%, 3.21, 
c4.xlarge, 3yr, Partial Upfront, 21564, 0.82, 598.75, 1.64, 49%, 3.21, 
c4.xlarge, 3yr, All Upfront, 42757, 0, 0, 1.627, 49%, 3.21, 
c4.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.2xlarge, 3yr, No Upfront, 0, 3.519, 2569.09, 3.519, 45%, 6.419, 
c4.2xlarge, 3yr, Partial Upfront, 43124, 1.641, 1198.15, 3.283, 49%, 6.419, 
c4.2xlarge, 3yr, All Upfront, 85517, 0, 0, 3.254, 49%, 6.419, 
c4.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.4xlarge, 3yr, No Upfront, 0, 7.04, 5138.91, 7.04, 45%, 12.839, 
c4.4xlarge, 3yr, Partial Upfront, 86251, 3.282, 2395.64, 6.563, 49%, 12.839, 
c4.4xlarge, 3yr, All Upfront, 171031, 0, 0, 6.508, 49%, 12.839, 
c4.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.8xlarge, 3yr, No Upfront, 0, 15.02, 10964.7, 15.02, 44%, 26.62, 
c4.8xlarge, 3yr, Partial Upfront, 184881, 7.035, 5135.84, 14.071, 47%, 26.62, 
c4.8xlarge, 3yr, All Upfront, 366821, 0, 0, 13.958, 48%, 26.62, 
c3.large, 3yr, No Upfront, 0, 0.538, 392.96, 0.538, 58%, 1.281, 
c3.large, 3yr, Partial Upfront, 8451, 0.138, 101.03, 0.46, 64%, 1.281, 
c3.large, 3yr, All Upfront, 11848, 0, 0, 0.451, 65%, 1.281, 
c3.xlarge, 3yr, No Upfront, 0, 1.066, 777.89, 1.066, 58%, 2.55, 
c3.xlarge, 3yr, Partial Upfront, 16810, 0.272, 198.2, 0.911, 64%, 2.55, 
c3.xlarge, 3yr, All Upfront, 23466, 0, 0, 0.893, 65%, 2.55, 
c3.2xlarge, 3yr, No Upfront, 0, 2.129, 1554.32, 2.129, 55%, 4.709, 
c3.2xlarge, 3yr, Partial Upfront, 33566, 0.544, 397.05, 1.821, 61%, 4.709, 
c3.2xlarge, 3yr, All Upfront, 46902, 0, 0, 1.785, 62%, 4.709, 
c3.4xlarge, 3yr, No Upfront, 0, 3.868, 2823.93, 3.868, 58%, 9.286, 
c3.4xlarge, 3yr, Partial Upfront, 61010, 0.988, 721.17, 3.309, 64%, 9.286, 
c3.4xlarge, 3yr, All Upfront, 85232, 0, 0, 3.243, 65%, 9.286, 
c3.8xlarge, 3yr, No Upfront, 0, 7.73, 5642.75, 7.73, 58%, 18.567, 
c3.8xlarge, 3yr, Partial Upfront, 122020, 1.969, 1437.22, 6.612, 64%, 18.567, 
c3.8xlarge, 3yr, All Upfront, 170285, 0, 0, 6.48, 65%, 18.567, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
GPU Instance,  ,  ,  ,  ,  ,  ,  ,  , 
p2.xlarge, 3yr, No Upfront, 0, 8.706, 6355.38, 8.706, 27%, 11.871, 
p2.xlarge, 3yr, Partial Upfront, 100184, 3.812, 2782.76, 7.624, 36%, 11.871, 
p2.xlarge, 3yr, All Upfront, 197024, 0, 0, 7.497, 37%, 11.871, 
p2.8xlarge, 3yr, No Upfront, 0, 69.651, 50845.2, 69.651, 27%, 94.968, 
p2.8xlarge, 3yr, Partial Upfront, 801476, 30.498, 22263.5, 60.996, 36%, 94.968, 
p2.8xlarge, 3yr, All Upfront, 1576189, 0, 0, 59.977, 37%, 94.968, 
p2.16xlarge, 3yr, No Upfront, 0, 139.302, 101690, 139.302, 27%, 189.935, 
p2.16xlarge, 3yr, Partial Upfront, 1602952, 60.995, 44526.4, 121.99, 36%, 189.935, 
p2.16xlarge, 3yr, All Upfront, 3152379, 0, 0, 119.954, 37%, 189.935, 
p3.2xlarge, 3yr, No Upfront, 0, 25.314, 18479.22, 25.314, 34%, 38.598, 
p3.2xlarge, 3yr, Partial Upfront, 289102, 11.001, 8030.73, 22.002, 43%, 38.598, 
p3.2xlarge, 3yr, All Upfront, 567964, 0, 0, 21.612, 44%, 38.598, 
p3.8xlarge, 3yr, No Upfront, 0, 101.255, 73916.15, 101.255, 34%, 154.391, 
p3.8xlarge, 3yr, Partial Upfront, 1156408, 44.003, 32122.19, 88.006, 43%, 154.391, 
p3.8xlarge, 3yr, All Upfront, 2271856, 0, 0, 86.448, 44%, 154.391, 
p3.16xlarge, 3yr, No Upfront, 0, 202.509, 147831.57, 202.509, 34%, 308.782, 
p3.16xlarge, 3yr, Partial Upfront, 2312816, 88.007, 64245.11, 176.014, 43%, 308.782, 
p3.16xlarge, 3yr, All Upfront, 4543713, 0, 0, 172.896, 44%, 308.782, 
g4dn.xlarge, 3yr, No Upfront, 0, 4.193, 3060.89, 4.193, 35%, 6.483, 
g4dn.xlarge, 3yr, Partial Upfront, 49498, 1.883, 1374.59, 3.766, 42%, 6.483, 
g4dn.xlarge, 3yr, All Upfront, 97677, 0, 0, 3.717, 43%, 6.483, 
g4dn.2xlarge, 3yr, No Upfront, 0, 6.713, 4900.49, 6.713, 33%, 9.987, 
g4dn.2xlarge, 3yr, Partial Upfront, 80205, 3.052, 2227.96, 6.104, 39%, 9.987, 
g4dn.2xlarge, 3yr, All Upfront, 158526, 0, 0, 6.032, 40%, 9.987, 
g4dn.4xlarge, 3yr, No Upfront, 0, 11.753, 8579.69, 11.753, 31%, 16.995, 
g4dn.4xlarge, 3yr, Partial Upfront, 141620, 5.389, 3933.97, 10.778, 37%, 16.995, 
g4dn.4xlarge, 3yr, All Upfront, 280223, 0, 0, 10.663, 37%, 16.995, 
g4dn.8xlarge, 3yr, No Upfront, 0, 22.213, 16215.49, 22.213, 30%, 31.686, 
g4dn.8xlarge, 3yr, Partial Upfront, 268708, 10.225, 7464.25, 20.45, 35%, 31.686, 
g4dn.8xlarge, 3yr, All Upfront, 531965, 0, 0, 20.242, 36%, 31.686, 
g4dn.12xlarge, 3yr, No Upfront, 0, 36.933, 26961.09, 36.933, 32%, 53.964, 
g4dn.12xlarge, 3yr, Partial Upfront, 443649, 16.882, 12323.86, 33.764, 37%, 53.964, 
g4dn.12xlarge, 3yr, All Upfront, 877497, 0, 0, 33.39, 38%, 53.964, 
g4dn.16xlarge, 3yr, No Upfront, 0, 44.426, 32430.98, 44.426, 30%, 63.373, 
g4dn.16xlarge, 3yr, Partial Upfront, 537416, 20.45, 14928.5, 40.9, 35%, 63.373, 
g4dn.16xlarge, 3yr, All Upfront, 1063929, 0, 0, 40.484, 36%, 63.373, 
g3.4xlarge, 3yr, No Upfront, 0, 13.6822, 9988.01, 13.6822, 36%, 21.2431, 
g3.4xlarge, 3yr, Partial Upfront, 163281, 6.2131, 4535.56, 12.4262, 42%, 21.2431, 
g3.4xlarge, 3yr, All Upfront, 322680, 0, 0, 12.2785, 42%, 21.2431, 
g3.8xlarge, 3yr, No Upfront, 0, 27.3644, 19976, 27.3644, 36%, 42.4863, 
g3.8xlarge, 3yr, Partial Upfront, 326563, 12.4263, 9071.2, 24.8526, 42%, 42.4863, 
g3.8xlarge, 3yr, All Upfront, 645359, 0, 0, 24.5571, 42%, 42.4863, 
g3.16xlarge, 3yr, No Upfront, 0, 54.7287, 39952, 54.7287, 36%, 84.9726, 
g3.16xlarge, 3yr, Partial Upfront, 653125, 24.8526, 18142.4, 49.7052, 42%, 84.9726, 
g3.16xlarge, 3yr, All Upfront, 1290719, 0, 0, 49.1141, 42%, 84.9726, 
g2.2xlarge, 3yr, No Upfront, 0, 5.622, 4103.91, 5.622, 36%, 8.791, 
g2.2xlarge, 3yr, Partial Upfront, 81897, 1.676, 1223.19, 4.792, 45%, 8.791, 
g2.2xlarge, 3yr, All Upfront, 123413, 0, 0, 4.696, 47%, 8.791, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
Memory Optimized,  ,  ,  ,  ,  ,  ,  , 
x1.16xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.16xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.16xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.16xlarge, 3yr, No Upfront, 0, 62.834, 45868.8, 62.834, 30%, 89.145, 
x1.16xlarge, 3yr, Partial Upfront, 744373, 28.325, 20677.3, 56.65, 36%, 89.145, 
x1.16xlarge, 3yr, All Upfront, 1469624, 0, 0, 55.922, 37%, 89.145, 
x1.32xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.32xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.32xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.32xlarge, 3yr, No Upfront, 0, 125.668, 91737.6, 125.668, 30%, 178.29, 
x1.32xlarge, 3yr, Partial Upfront, 1488746, 56.649, 41353.8, 113.298, 36%, 178.29, 
x1.32xlarge, 3yr, All Upfront, 2939248, 0, 0, 111.844, 37%, 178.29, 
r5.8xlarge, 3yr, No Upfront, 0, 16.15, 11789.5, 16.15, 45%, 29.575, 
r5.8xlarge, 3yr, Partial Upfront, 200615, 7.634, 5572.82, 15.268, 48%, 29.575, 
r5.8xlarge, 3yr, All Upfront, 398501, 0, 0, 15.164, 49%, 29.575, 
r5.16xlarge, 3yr, No Upfront, 0, 32.3, 23579, 32.3, 45%, 59.149, 
r5.16xlarge, 3yr, Partial Upfront, 401229, 15.267, 11144.91, 30.534, 48%, 59.149, 
r5.16xlarge, 3yr, All Upfront, 797002, 0, 0, 30.327, 49%, 59.149, 
r5.metal, 3yr, No Upfront, 0, 48.449, 35367.77, 48.449, 45%, 88.724, 
r5.metal, 3yr, Partial Upfront, 601844, 22.901, 16717.73, 45.802, 48%, 88.724, 
r5.metal, 3yr, All Upfront, 1195504, 0, 0, 45.491, 49%, 88.724, 
r5a.large, 3yr, No Upfront, 0, 0.971, 708.83, 0.971, 44%, 1.727, 
r5a.large, 3yr, Partial Upfront, 12112, 0.461, 336.53, 0.922, 47%, 1.727, 
r5a.large, 3yr, All Upfront, 24071, 0, 0, 0.916, 47%, 1.727, 
r5a.xlarge, 3yr, No Upfront, 0, 1.943, 1418.39, 1.943, 44%, 3.453, 
r5a.xlarge, 3yr, Partial Upfront, 24224, 0.922, 673.06, 1.844, 47%, 3.453, 
r5a.xlarge, 3yr, All Upfront, 48142, 0, 0, 1.832, 47%, 3.453, 
r5a.2xlarge, 3yr, No Upfront, 0, 3.886, 2836.78, 3.886, 44%, 6.906, 
r5a.2xlarge, 3yr, Partial Upfront, 48449, 1.844, 1346.12, 3.688, 47%, 6.906, 
r5a.2xlarge, 3yr, All Upfront, 96284, 0, 0, 3.664, 47%, 6.906, 
r5a.4xlarge, 3yr, No Upfront, 0, 7.771, 5672.83, 7.771, 44%, 13.812, 
r5a.4xlarge, 3yr, Partial Upfront, 96897, 3.687, 2691.51, 7.374, 47%, 13.812, 
r5a.4xlarge, 3yr, All Upfront, 192567, 0, 0, 7.328, 47%, 13.812, 
r5a.8xlarge, 3yr, No Upfront, 0, 15.543, 11346.39, 15.543, 44%, 27.625, 
r5a.8xlarge, 3yr, Partial Upfront, 193795, 7.374, 5383.02, 14.748, 47%, 27.625, 
r5a.8xlarge, 3yr, All Upfront, 385134, 0, 0, 14.655, 47%, 27.625, 
r5a.12xlarge, 3yr, No Upfront, 0, 23.314, 17019.22, 23.314, 44%, 41.437, 
r5a.12xlarge, 3yr, Partial Upfront, 290692, 11.061, 8074.53, 22.122, 47%, 41.437, 
r5a.12xlarge, 3yr, All Upfront, 577701, 0, 0, 21.983, 47%, 41.437, 
r5a.16xlarge, 3yr, No Upfront, 0, 31.085, 22692.05, 31.085, 44%, 55.25, 
r5a.16xlarge, 3yr, Partial Upfront, 387589, 14.748, 10766.04, 29.496, 47%, 55.25, 
r5a.16xlarge, 3yr, All Upfront, 770269, 0, 0, 29.31, 47%, 55.25, 
r5a.24xlarge, 3yr, No Upfront, 0, 46.628, 34038.44, 46.628, 44%, 82.875, 
r5a.24xlarge, 3yr, Partial Upfront, 581384, 22.123, 16149.79, 44.246, 47%, 82.875, 
r5a.24xlarge, 3yr, All Upfront, 1155403, 0, 0, 43.965, 47%, 82.875, 
r5d.8xlarge, 3yr, No Upfront, 0, 17.583, 12835.59, 17.583, 48%, 33.737, 
r5d.8xlarge, 3yr, Partial Upfront, 216716, 8.246, 6019.58, 16.492, 51%, 33.737, 
r5d.8xlarge, 3yr, All Upfront, 430060, 0, 0, 16.365, 51%, 33.737, 
r5d.16xlarge, 3yr, No Upfront, 0, 35.167, 25671.91, 35.167, 48%, 67.474, 
r5d.16xlarge, 3yr, Partial Upfront, 433432, 16.493, 12039.89, 32.986, 51%, 67.474, 
r5d.16xlarge, 3yr, All Upfront, 860121, 0, 0, 32.729, 51%, 67.474, 
r5d.metal, 3yr, No Upfront, 0, 52.75, 38507.5, 52.75, 48%, 101.211, 
r5d.metal, 3yr, Partial Upfront, 650148, 24.739, 18059.47, 49.478, 51%, 101.211, 
r5d.metal, 3yr, All Upfront, 1290181, 0, 0, 49.094, 51%, 101.211, 
r4.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.large, 3yr, No Upfront, 0, 1.178, 859.01, 1.178, 54%, 2.578, 
r4.large, 3yr, Partial Upfront, 14398, 0.545, 399.96, 1.097, 57%, 2.578, 
r4.large, 3yr, All Upfront, 28546, 0, 0, 1.084, 58%, 2.578, 
r4.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.xlarge, 3yr, No Upfront, 0, 2.356, 1718.02, 2.356, 54%, 5.163, 
r4.xlarge, 3yr, Partial Upfront, 28795, 1.097, 799.84, 2.194, 58%, 5.163, 
r4.xlarge, 3yr, All Upfront, 57092, 0, 0, 2.174, 58%, 5.163, 
r4.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.2xlarge, 3yr, No Upfront, 0, 4.705, 3435.97, 4.705, 54%, 10.319, 
r4.2xlarge, 3yr, Partial Upfront, 57590, 2.194, 1599.76, 4.382, 58%, 10.319, 
r4.2xlarge, 3yr, All Upfront, 114178, 0, 0, 4.341, 58%, 10.319, 
r4.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.4xlarge, 3yr, No Upfront, 0, 9.417, 6871.95, 9.417, 54%, 20.637, 
r4.4xlarge, 3yr, Partial Upfront, 115181, 4.382, 3199.45, 8.764, 58%, 20.637, 
r4.4xlarge, 3yr, All Upfront, 228356, 0, 0, 8.69, 58%, 20.637, 
r4.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.8xlarge, 3yr, No Upfront, 0, 18.827, 13743.9, 18.827, 54%, 41.281, 
r4.8xlarge, 3yr, Partial Upfront, 230362, 8.764, 6398.96, 17.534, 58%, 41.281, 
r4.8xlarge, 3yr, All Upfront, 456719, 0, 0, 17.379, 58%, 41.281, 
r4.16xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.16xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.16xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.16xlarge, 3yr, No Upfront, 0, 37.653, 27487.9, 37.653, 54%, 82.562, 
r4.16xlarge, 3yr, Partial Upfront, 460723, 17.534, 12797.9, 35.062, 58%, 82.562, 
r4.16xlarge, 3yr, All Upfront, 913430, 0, 0, 34.759, 58%, 82.562, 
r3.large, 3yr, No Upfront, 0, 1.504, 1097.77, 1.504, 53%, 3.221, 
r3.large, 3yr, Partial Upfront, 21878, 0.453, 330.33, 1.285, 60%, 3.221, 
r3.large, 3yr, All Upfront, 33094, 0, 0, 1.259, 61%, 3.221, 
r3.xlarge, 3yr, No Upfront, 0, 2.703, 1972.9, 2.703, 58%, 6.436, 
r3.xlarge, 3yr, Partial Upfront, 39339, 0.813, 593.42, 2.31, 64%, 6.436, 
r3.xlarge, 3yr, All Upfront, 59489, 0, 0, 2.264, 65%, 6.436, 
r3.2xlarge, 3yr, No Upfront, 0, 5.226, 3815.13, 5.226, 57%, 12.135, 
r3.2xlarge, 3yr, Partial Upfront, 75916, 1.578, 1151.72, 4.466, 63%, 12.135, 
r3.2xlarge, 3yr, All Upfront, 115029, 0, 0, 4.377, 64%, 12.135, 
r3.4xlarge, 3yr, No Upfront, 0, 9.207, 6721.4, 9.207, 60%, 22.945, 
r3.4xlarge, 3yr, Partial Upfront, 133687, 2.781, 2030.35, 7.868, 66%, 22.945, 
r3.4xlarge, 3yr, All Upfront, 202645, 0, 0, 7.711, 66%, 22.945, 
r3.8xlarge, 3yr, No Upfront, 0, 12.334, 9003.67, 12.334, 72%, 43.509, 
r3.8xlarge, 3yr, Partial Upfront, 178628, 3.742, 2731.37, 10.539, 76%, 43.509, 
r3.8xlarge, 3yr, All Upfront, 271417, 0, 0, 10.328, 76%, 43.509, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
Storage Optimized,  ,  ,  ,  ,  ,  ,  , 
i2.xlarge, 3yr, No Upfront, 0, 8.462, 6177.55, 8.462, 24%, 11.146, 
i2.xlarge, 3yr, Partial Upfront, 96839, 3.685, 2689.98, 7.37, 34%, 11.146, 
i2.xlarge, 3yr, All Upfront, 190301, 0, 0, 7.241, 35%, 11.146, 
i2.2xlarge, 3yr, No Upfront, 0, 16.925, 12355.1, 16.925, 24%, 22.292, 
i2.2xlarge, 3yr, Partial Upfront, 193679, 7.37, 5379.95, 14.74, 34%, 22.292, 
i2.2xlarge, 3yr, All Upfront, 380600, 0, 0, 14.482, 35%, 22.292, 
i2.4xlarge, 3yr, No Upfront, 0, 33.851, 24710.9, 33.851, 24%, 44.583, 
i2.4xlarge, 3yr, Partial Upfront, 387358, 14.74, 10759.9, 29.479, 34%, 44.583, 
i2.4xlarge, 3yr, All Upfront, 761202, 0, 0, 28.965, 35%, 44.583, 
i2.8xlarge, 3yr, No Upfront, 0, 67.7, 49421.1, 67.7, 24%, 89.166, 
i2.8xlarge, 3yr, Partial Upfront, 774716, 29.479, 21519.8, 58.958, 34%, 89.166, 
i2.8xlarge, 3yr, All Upfront, 1522405, 0, 0, 57.93, 35%, 89.166, 
d2.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 3yr, No Upfront, 0, 4.521, 3300.17, 4.521, 43%, 7.9, 
d2.xlarge, 3yr, Partial Upfront, 53115, 2.021, 1475.4, 4.042, 49%, 7.9, 
d2.xlarge, 3yr, All Upfront, 104749, 0, 0, 3.986, 50%, 7.9, 
d2.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 3yr, No Upfront, 0, 9.042, 6600.31, 9.042, 43%, 15.8, 
d2.2xlarge, 3yr, Partial Upfront, 106230, 4.042, 2950.84, 8.084, 49%, 15.8, 
d2.2xlarge, 3yr, All Upfront, 209502, 0, 0, 7.972, 50%, 15.8, 
d2.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 3yr, No Upfront, 0, 18.082, 13199.9, 18.082, 43%, 31.599, 
d2.4xlarge, 3yr, Partial Upfront, 212448, 8.084, 5901.32, 16.168, 49%, 31.599, 
d2.4xlarge, 3yr, All Upfront, 418977, 0, 0, 15.943, 50%, 31.599, 
d2.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 3yr, No Upfront, 0, 37.392, 27296.2, 37.392, 42%, 64.426, 
d2.8xlarge, 3yr, Partial Upfront, 441031, 16.782, 12250.9, 33.564, 48%, 64.426, 
d2.8xlarge, 3yr, All Upfront, 870226, 0, 0, 33.114, 49%, 64.426, 
