Instance Type, Term, Offering Type, Upfront Price(CNY), Usage Price(CNY), Monthly Cost(CNY), Effective RI Rate, Savings Compared to OD, Ningxia OD Price(CNY) / per Hour, 
General Purpose,  ,  ,  ,  ,  ,  ,  , 
t2.nano, 1yr, No Upfront, 0, 3.6203, 2642.82, 3.6203, 1%, 3.6482, 
t2.nano, 1yr, Partial Upfront, 15853, 1.8097, 1321.08, 3.6194, 1%, 3.6482, 
t2.nano, 1yr, All Upfront, 31703, 0, 0, 3.6191, 1%, 3.6482, 
t2.nano, 3yr, No Upfront, 0, 3.6127, 2637.27, 3.6127, 1%, 3.6482, 
t2.nano, 3yr, Partial Upfront, 47460, 1.8059, 1318.31, 3.6118, 1%, 3.6482, 
t2.nano, 3yr, All Upfront, 94903, 0, 0, 3.6112, 1%, 3.6482, 
t2.micro, 1yr, No Upfront, 0, 3.6397, 2656.98, 3.6397, 2%, 3.6955, 
t2.micro, 1yr, Partial Upfront, 15934, 1.8189, 1327.8, 3.6378, 2%, 3.6955, 
t2.micro, 1yr, All Upfront, 31861, 0, 0, 3.6371, 2%, 3.6955, 
t2.micro, 3yr, No Upfront, 0, 3.6245, 2645.89, 3.6245, 2%, 3.6955, 
t2.micro, 3yr, Partial Upfront, 47603, 1.8114, 1322.32, 3.6228, 2%, 3.6955, 
t2.micro, 3yr, All Upfront, 95171, 0, 0, 3.6214, 2%, 3.6955, 
t2.small, 1yr, No Upfront, 0, 3.6784, 2685.23, 3.6784, 3%, 3.7899, 
t2.small, 1yr, Partial Upfront, 16095, 1.8373, 1341.23, 3.6746, 3%, 3.7899, 
t2.small, 1yr, All Upfront, 32177, 0, 0, 3.6732, 3%, 3.7899, 
t2.small, 3yr, No Upfront, 0, 3.6479, 2662.97, 3.6479, 4%, 3.7899, 
t2.small, 3yr, Partial Upfront, 47888, 1.8222, 1330.21, 3.6444, 4%, 3.7899, 
t2.small, 3yr, All Upfront, 95708, 0, 0, 3.6418, 4%, 3.7899, 
t2.medium, 1yr, No Upfront, 0, 4.0707, 2971.61, 4.0707, 5%, 4.2938, 
t2.medium, 1yr, Partial Upfront, 17797, 2.0316, 1483.07, 4.0632, 5%, 4.2938, 
t2.medium, 1yr, All Upfront, 35569, 0, 0, 4.0603, 5%, 4.2938, 
t2.medium, 3yr, No Upfront, 0, 4.0098, 2927.15, 4.0098, 7%, 4.2938, 
t2.medium, 3yr, Partial Upfront, 52597, 2.0014, 1461.02, 4.0028, 7%, 4.2938, 
t2.medium, 3yr, All Upfront, 105057, 0, 0, 3.9976, 7%, 4.2938, 
t2.large, 1yr, No Upfront, 0, 4.2254, 3084.54, 4.2254, 10%, 4.6717, 
t2.large, 1yr, Partial Upfront, 18443, 2.1053, 1536.87, 4.2106, 10%, 4.6717, 
t2.large, 1yr, All Upfront, 36834, 0, 0, 4.2048, 10%, 4.6717, 
t2.large, 3yr, No Upfront, 0, 4.1037, 2995.7, 4.1037, 12%, 4.6717, 
t2.large, 3yr, Partial Upfront, 53739, 2.0449, 1492.78, 4.0898, 12%, 4.6717, 
t2.large, 3yr, All Upfront, 107204, 0, 0, 4.0793, 13%, 4.6717, 
t2.xlarge, 1yr, No Upfront, 0, 5.1647, 3770.23, 5.1647, 15%, 6.0573, 
t2.xlarge, 1yr, Partial Upfront, 22492, 2.5676, 1874.35, 5.1352, 15%, 6.0573, 
t2.xlarge, 1yr, All Upfront, 44882, 0, 0, 5.1235, 15%, 6.0573, 
t2.xlarge, 3yr, No Upfront, 0, 4.9212, 3592.48, 4.9212, 19%, 6.0573, 
t2.xlarge, 3yr, Partial Upfront, 64299, 2.4467, 1786.09, 4.8934, 19%, 6.0573, 
t2.xlarge, 3yr, All Upfront, 128051, 0, 0, 4.8726, 20%, 6.0573, 
t2.2xlarge, 1yr, No Upfront, 0, 10.3295, 7540.54, 10.3295, 15%, 12.1147, 
t2.2xlarge, 1yr, Partial Upfront, 44985, 5.1353, 3748.77, 10.2706, 15%, 12.1147, 
t2.2xlarge, 1yr, All Upfront, 89763, 0, 0, 10.247, 15%, 12.1147, 
t2.2xlarge, 3yr, No Upfront, 0, 9.8424, 7184.95, 9.8424, 19%, 12.1147, 
t2.2xlarge, 3yr, Partial Upfront, 128599, 4.8934, 3572.18, 9.7868, 19%, 12.1147, 
t2.2xlarge, 3yr, All Upfront, 256101, 0, 0, 9.7451, 20%, 12.1147, 
m5.large, 1yr, No Upfront, 0, 4.146, 3026.58, 4.146, 10%, 4.614, 
m5.large, 1yr, Partial Upfront, 18117, 2.068, 1509.64, 4.136, 10%, 4.614, 
m5.large, 1yr, All Upfront, 36199, 0, 0, 4.132, 10%, 4.614, 
m5.large, 3yr, No Upfront, 0, 4.066, 2968.18, 4.066, 12%, 4.614, 
m5.large, 3yr, Partial Upfront, 53300, 2.028, 1480.44, 4.056, 12%, 4.614, 
m5.large, 3yr, All Upfront, 106410, 0, 0, 4.049, 12%, 4.614, 
m5.xlarge, 1yr, No Upfront, 0, 5.007, 3655.11, 5.007, 16%, 5.941, 
m5.xlarge, 1yr, Partial Upfront, 21841, 2.493, 1819.89, 4.986, 16%, 5.941, 
m5.xlarge, 1yr, All Upfront, 43612, 0, 0, 4.979, 16%, 5.941, 
m5.xlarge, 3yr, No Upfront, 0, 4.846, 3537.58, 4.846, 18%, 5.941, 
m5.xlarge, 3yr, Partial Upfront, 63421, 2.413, 1761.49, 4.826, 19%, 5.941, 
m5.xlarge, 3yr, All Upfront, 126462, 0, 0, 4.812, 19%, 5.941, 
m5.2xlarge, 1yr, No Upfront, 0, 10.013, 7309.49, 10.013, 16%, 11.883, 
m5.2xlarge, 1yr, Partial Upfront, 43683, 4.987, 3640.51, 9.974, 16%, 11.883, 
m5.2xlarge, 1yr, All Upfront, 87225, 0, 0, 9.957, 16%, 11.883, 
m5.2xlarge, 3yr, No Upfront, 0, 9.692, 7075.16, 9.692, 18%, 11.883, 
m5.2xlarge, 3yr, Partial Upfront, 126842, 4.827, 3523.71, 9.654, 19%, 11.883, 
m5.2xlarge, 3yr, All Upfront, 252925, 0, 0, 9.624, 19%, 11.883, 
m5.4xlarge, 1yr, No Upfront, 0, 20.027, 14619.71, 20.027, 16%, 23.765, 
m5.4xlarge, 1yr, Partial Upfront, 87365, 9.973, 7280.29, 19.946, 16%, 23.765, 
m5.4xlarge, 1yr, All Upfront, 174449, 0, 0, 19.914, 16%, 23.765, 
m5.4xlarge, 3yr, No Upfront, 0, 19.383, 14149.59, 19.383, 18%, 23.765, 
m5.4xlarge, 3yr, Partial Upfront, 253684, 9.653, 7046.69, 19.306, 19%, 23.765, 
m5.4xlarge, 3yr, All Upfront, 505849, 0, 0, 19.248, 19%, 23.765, 
m5.8xlarge, 1yr, No Upfront, 0, 40.053, 29238.69, 40.053, 16%, 47.531, 
m5.8xlarge, 1yr, Partial Upfront, 174730, 19.946, 14560.58, 39.892, 16%, 47.531, 
m5.8xlarge, 1yr, All Upfront, 348899, 0, 0, 39.829, 16%, 47.531, 
m5.8xlarge, 3yr, No Upfront, 0, 38.767, 28299.91, 38.767, 18%, 47.531, 
m5.8xlarge, 3yr, Partial Upfront, 507368, 19.306, 14093.38, 38.612, 19%, 47.531, 
m5.8xlarge, 3yr, All Upfront, 1011699, 0, 0, 38.497, 19%, 47.531, 
m5.12xlarge, 1yr, No Upfront, 0, 60.08, 43858.4, 60.08, 16%, 71.296, 
m5.12xlarge, 1yr, Partial Upfront, 262095, 29.92, 21841.6, 59.84, 16%, 71.296, 
m5.12xlarge, 1yr, All Upfront, 523348, 0, 0, 59.743, 16%, 71.296, 
m5.12xlarge, 3yr, No Upfront, 0, 58.15, 42449.5, 58.15, 18%, 71.296, 
m5.12xlarge, 3yr, Partial Upfront, 761051, 28.959, 21140.07, 57.918, 19%, 71.296, 
m5.12xlarge, 3yr, All Upfront, 1517548, 0, 0, 57.745, 19%, 71.296, 
m5.16xlarge, 1yr, No Upfront, 0, 80.106, 58477.38, 80.106, 16%, 95.061, 
m5.16xlarge, 1yr, Partial Upfront, 349460, 39.893, 29121.89, 79.786, 16%, 95.061, 
m5.16xlarge, 1yr, All Upfront, 697797, 0, 0, 79.657, 16%, 95.061, 
m5.16xlarge, 3yr, No Upfront, 0, 77.533, 56599.09, 77.533, 18%, 95.061, 
m5.16xlarge, 3yr, Partial Upfront, 1014735, 38.612, 28186.76, 77.224, 19%, 95.061, 
m5.16xlarge, 3yr, All Upfront, 2023397, 0, 0, 76.994, 19%, 95.061, 
m5.24xlarge, 1yr, No Upfront, 0, 119.197, 87013.81, 119.197, 16%, 141.63, 
m5.24xlarge, 1yr, Partial Upfront, 519978, 59.358, 43331.34, 118.716, 16%, 141.63, 
m5.24xlarge, 1yr, All Upfront, 1038270, 0, 0, 118.524, 16%, 141.63, 
m5.24xlarge, 3yr, No Upfront, 0, 115.338, 84196.74, 115.338, 19%, 141.63, 
m5.24xlarge, 3yr, Partial Upfront, 1509464, 57.438, 41929.74, 114.876, 19%, 141.63, 
m5.24xlarge, 3yr, All Upfront, 3009818, 0, 0, 114.529, 19%, 141.63, 
m5.metal, 1yr, No Upfront, 0, 119.197, 87013.81, 119.197, 16%, 141.63, 
m5.metal, 1yr, Partial Upfront, 519978, 59.358, 43331.34, 118.716, 16%, 141.63, 
m5.metal, 1yr, All Upfront, 1038270, 0, 0, 118.524, 16%, 141.63, 
m5.metal, 3yr, No Upfront, 0, 115.338, 84196.74, 115.338, 19%, 141.63, 
m5.metal, 3yr, Partial Upfront, 1509464, 57.438, 41929.74, 114.876, 19%, 141.63, 
m5.metal, 3yr, All Upfront, 3009818, 0, 0, 114.529, 19%, 141.63, 
m5a.large, 1yr, No Upfront, 0, 4.123, 3009.79, 4.123, 9%, 4.543, 
m5a.large, 1yr, Partial Upfront, 18020, 2.057, 1501.61, 4.114, 9%, 4.543, 
m5a.large, 1yr, All Upfront, 36008, 0, 0, 4.111, 10%, 4.543, 
m5a.large, 3yr, No Upfront, 0, 4.051, 2957.23, 4.051, 11%, 4.543, 
m5a.large, 3yr, Partial Upfront, 53114, 2.021, 1475.33, 4.042, 11%, 4.543, 
m5a.large, 3yr, All Upfront, 106057, 0, 0, 4.036, 11%, 4.543, 
m5a.xlarge, 1yr, No Upfront, 0, 4.96, 3620.8, 4.96, 14%, 5.8, 
m5a.xlarge, 1yr, Partial Upfront, 21646, 2.471, 1803.83, 4.942, 15%, 5.8, 
m5a.xlarge, 1yr, All Upfront, 43229, 0, 0, 4.935, 15%, 5.8, 
m5a.xlarge, 3yr, No Upfront, 0, 4.816, 3515.68, 4.816, 17%, 5.8, 
m5a.xlarge, 3yr, Partial Upfront, 63048, 2.399, 1751.27, 4.798, 17%, 5.8, 
m5a.xlarge, 3yr, All Upfront, 125755, 0, 0, 4.785, 18%, 5.8, 
m5a.2xlarge, 1yr, No Upfront, 0, 9.92, 7241.6, 9.92, 14%, 11.601, 
m5a.2xlarge, 1yr, Partial Upfront, 43292, 4.942, 3607.66, 9.884, 15%, 11.601, 
m5a.2xlarge, 1yr, All Upfront, 86459, 0, 0, 9.87, 15%, 11.601, 
m5a.2xlarge, 3yr, No Upfront, 0, 9.631, 7030.63, 9.631, 17%, 11.601, 
m5a.2xlarge, 3yr, Partial Upfront, 126096, 4.798, 3502.54, 9.596, 17%, 11.601, 
m5a.2xlarge, 3yr, All Upfront, 251510, 0, 0, 9.57, 18%, 11.601, 
m5a.4xlarge, 1yr, No Upfront, 0, 19.84, 14483.2, 19.84, 14%, 23.201, 
m5a.4xlarge, 1yr, Partial Upfront, 86585, 9.884, 7215.32, 19.768, 15%, 23.201, 
m5a.4xlarge, 1yr, All Upfront, 172917, 0, 0, 19.739, 15%, 23.201, 
m5a.4xlarge, 3yr, No Upfront, 0, 19.262, 14061.26, 19.262, 17%, 23.201, 
m5a.4xlarge, 3yr, Partial Upfront, 252193, 9.596, 7005.08, 19.192, 17%, 23.201, 
m5a.4xlarge, 3yr, All Upfront, 503021, 0, 0, 19.141, 17%, 23.201, 
m5a.8xlarge, 1yr, No Upfront, 0, 39.681, 28967.13, 39.681, 14%, 46.403, 
m5a.8xlarge, 1yr, Partial Upfront, 173170, 19.768, 14430.64, 39.536, 15%, 46.403, 
m5a.8xlarge, 1yr, All Upfront, 345835, 0, 0, 39.479, 15%, 46.403, 
m5a.8xlarge, 3yr, No Upfront, 0, 38.524, 28122.52, 38.524, 17%, 46.403, 
m5a.8xlarge, 3yr, Partial Upfront, 504386, 19.193, 14010.89, 38.386, 17%, 46.403, 
m5a.8xlarge, 3yr, All Upfront, 1006042, 0, 0, 38.282, 18%, 46.403, 
m5a.12xlarge, 1yr, No Upfront, 0, 59.521, 43450.33, 59.521, 14%, 69.604, 
m5a.12xlarge, 1yr, Partial Upfront, 259755, 29.652, 21645.96, 59.304, 15%, 69.604, 
m5a.12xlarge, 1yr, All Upfront, 518752, 0, 0, 59.218, 15%, 69.604, 
m5a.12xlarge, 3yr, No Upfront, 0, 57.786, 42183.78, 57.786, 17%, 69.604, 
m5a.12xlarge, 3yr, Partial Upfront, 756579, 28.789, 21015.97, 57.578, 17%, 69.604, 
m5a.12xlarge, 3yr, All Upfront, 1509063, 0, 0, 57.422, 18%, 69.604, 
m5a.16xlarge, 1yr, No Upfront, 0, 79.361, 57933.53, 79.361, 14%, 92.806, 
m5a.16xlarge, 1yr, Partial Upfront, 346340, 39.536, 28861.28, 79.073, 15%, 92.806, 
m5a.16xlarge, 1yr, All Upfront, 691669, 0, 0, 78.958, 15%, 92.806, 
m5a.16xlarge, 3yr, No Upfront, 0, 77.048, 56245.04, 77.048, 17%, 92.806, 
m5a.16xlarge, 3yr, Partial Upfront, 1008772, 38.386, 28021.78, 76.772, 17%, 92.806, 
m5a.16xlarge, 3yr, All Upfront, 2012084, 0, 0, 76.563, 18%, 92.806, 
m5a.24xlarge, 1yr, No Upfront, 0, 119.042, 86900.66, 119.042, 14%, 139.209, 
m5a.24xlarge, 1yr, Partial Upfront, 519510, 59.305, 43292.65, 118.61, 15%, 139.209, 
m5a.24xlarge, 1yr, All Upfront, 1037504, 0, 0, 118.437, 15%, 139.209, 
m5a.24xlarge, 3yr, No Upfront, 0, 115.572, 84367.56, 115.572, 17%, 139.209, 
m5a.24xlarge, 3yr, Partial Upfront, 1513158, 57.578, 42031.94, 115.156, 17%, 139.209, 
m5a.24xlarge, 3yr, All Upfront, 3018125, 0, 0, 114.845, 18%, 139.209, 
m5d.large, 1yr, No Upfront, 0, 4.215, 3076.95, 4.215, 12%, 4.77, 
m5d.large, 1yr, Partial Upfront, 18406, 2.101, 1533.73, 4.202, 12%, 4.77, 
m5d.large, 1yr, All Upfront, 36767, 0, 0, 4.197, 12%, 4.77, 
m5d.large, 3yr, No Upfront, 0, 4.109, 2999.57, 4.109, 14%, 4.77, 
m5d.large, 3yr, Partial Upfront, 53824, 2.048, 1495.04, 4.096, 14%, 4.77, 
m5d.large, 3yr, All Upfront, 107406, 0, 0, 4.087, 14%, 4.77, 
m5d.xlarge, 1yr, No Upfront, 0, 5.145, 3755.85, 5.145, 18%, 6.255, 
m5d.xlarge, 1yr, Partial Upfront, 22420, 2.559, 1868.07, 5.118, 18%, 6.255, 
m5d.xlarge, 1yr, All Upfront, 44748, 0, 0, 5.108, 18%, 6.255, 
m5d.xlarge, 3yr, No Upfront, 0, 4.931, 3599.63, 4.931, 21%, 6.255, 
m5d.xlarge, 3yr, Partial Upfront, 64470, 2.453, 1790.69, 4.906, 22%, 6.255, 
m5d.xlarge, 3yr, All Upfront, 128453, 0, 0, 4.888, 22%, 6.255, 
m5d.2xlarge, 1yr, No Upfront, 0, 10.289, 7510.97, 10.289, 18%, 12.509, 
m5d.2xlarge, 1yr, Partial Upfront, 44839, 5.119, 3736.87, 10.238, 18%, 12.509, 
m5d.2xlarge, 1yr, All Upfront, 89496, 0, 0, 10.216, 18%, 12.509, 
m5d.2xlarge, 3yr, No Upfront, 0, 9.862, 7199.26, 9.862, 21%, 12.509, 
m5d.2xlarge, 3yr, Partial Upfront, 128939, 4.906, 3581.38, 9.812, 22%, 12.509, 
m5d.2xlarge, 3yr, All Upfront, 256906, 0, 0, 9.776, 22%, 12.509, 
m5d.4xlarge, 1yr, No Upfront, 0, 20.579, 15022.67, 20.579, 18%, 25.018, 
m5d.4xlarge, 1yr, Partial Upfront, 89679, 10.237, 7473.01, 20.474, 18%, 25.018, 
m5d.4xlarge, 1yr, All Upfront, 178992, 0, 0, 20.433, 18%, 25.018, 
m5d.4xlarge, 3yr, No Upfront, 0, 19.724, 14398.52, 19.724, 21%, 25.018, 
m5d.4xlarge, 3yr, Partial Upfront, 257879, 9.813, 7163.49, 19.626, 22%, 25.018, 
m5d.4xlarge, 3yr, All Upfront, 513811, 0, 0, 19.551, 22%, 25.018, 
m5d.8xlarge, 1yr, No Upfront, 0, 41.157, 30044.61, 41.157, 18%, 50.036, 
m5d.8xlarge, 1yr, Partial Upfront, 179357, 20.475, 14946.75, 40.95, 18%, 50.036, 
m5d.8xlarge, 1yr, All Upfront, 357984, 0, 0, 40.866, 18%, 50.036, 
m5d.8xlarge, 3yr, No Upfront, 0, 39.448, 28797.04, 39.448, 21%, 50.036, 
m5d.8xlarge, 3yr, Partial Upfront, 515757, 19.625, 14326.25, 39.25, 22%, 50.036, 
m5d.8xlarge, 3yr, All Upfront, 1027623, 0, 0, 39.103, 22%, 50.036, 
m5d.12xlarge, 1yr, No Upfront, 0, 61.736, 45067.28, 61.736, 18%, 75.055, 
m5d.12xlarge, 1yr, Partial Upfront, 269036, 30.712, 22419.76, 61.424, 18%, 75.055, 
m5d.12xlarge, 1yr, All Upfront, 536977, 0, 0, 61.299, 18%, 75.055, 
m5d.12xlarge, 3yr, No Upfront, 0, 59.173, 43196.29, 59.173, 21%, 75.055, 
m5d.12xlarge, 3yr, Partial Upfront, 773636, 29.438, 21489.74, 58.876, 22%, 75.055, 
m5d.12xlarge, 3yr, All Upfront, 1541434, 0, 0, 58.654, 22%, 75.055, 
m5d.16xlarge, 1yr, No Upfront, 0, 82.315, 60089.95, 82.315, 18%, 100.073, 
m5d.16xlarge, 1yr, Partial Upfront, 358714, 40.949, 29892.77, 81.898, 18%, 100.073, 
m5d.16xlarge, 1yr, All Upfront, 715969, 0, 0, 81.732, 18%, 100.073, 
m5d.16xlarge, 3yr, No Upfront, 0, 78.897, 57594.81, 78.897, 21%, 100.073, 
m5d.16xlarge, 3yr, Partial Upfront, 1031515, 39.251, 28653.23, 78.502, 22%, 100.073, 
m5d.16xlarge, 3yr, All Upfront, 2055246, 0, 0, 78.206, 22%, 100.073, 
m5d.24xlarge, 1yr, No Upfront, 0, 122.222, 89222.06, 122.222, 18%, 148.859, 
m5d.24xlarge, 1yr, Partial Upfront, 532597, 60.799, 44383.27, 121.598, 18%, 148.859, 
m5d.24xlarge, 1yr, All Upfront, 1063004, 0, 0, 121.347, 18%, 148.859, 
m5d.24xlarge, 3yr, No Upfront, 0, 117.095, 85479.35, 117.095, 21%, 148.859, 
m5d.24xlarge, 3yr, Partial Upfront, 1530848, 58.251, 42523.23, 116.502, 22%, 148.859, 
m5d.24xlarge, 3yr, All Upfront, 3050020, 0, 0, 116.059, 22%, 148.859, 
m5d.metal, 1yr, No Upfront, 0, 122.222, 89222.06, 122.222, 18%, 148.859, 
m5d.metal, 1yr, Partial Upfront, 532597, 60.799, 44383.27, 121.598, 18%, 148.859, 
m5d.metal, 1yr, All Upfront, 1063004, 0, 0, 121.347, 18%, 148.859, 
m5d.metal, 3yr, No Upfront, 0, 117.095, 85479.35, 117.095, 21%, 148.859, 
m5d.metal, 3yr, Partial Upfront, 1530848, 58.251, 42523.23, 116.502, 22%, 148.859, 
m5d.metal, 3yr, All Upfront, 3050020, 0, 0, 116.059, 22%, 148.859, 
m4.large, 1yr, No Upfront, 0, 4.2798, 3124.25, 4.2798, 11%, 4.8045, 
m4.large, 1yr, Partial Upfront, 18670, 2.1312, 1555.78, 4.2624, 11%, 4.8045, 
m4.large, 1yr, All Upfront, 37279, 0, 0, 4.2555, 11%, 4.8045, 
m4.large, 3yr, No Upfront, 0, 4.1366, 3019.72, 4.1366, 14%, 4.8045, 
m4.large, 3yr, Partial Upfront, 54141, 2.0601, 1503.87, 4.1202, 14%, 4.8045, 
m4.large, 3yr, All Upfront, 107959, 0, 0, 4.108, 14%, 4.8045, 
m4.xlarge, 1yr, No Upfront, 0, 5.2735, 3849.66, 5.2735, 17%, 6.323, 
m4.xlarge, 1yr, Partial Upfront, 22946, 2.6194, 1912.16, 5.2388, 17%, 6.323, 
m4.xlarge, 1yr, All Upfront, 45771, 0, 0, 5.225, 17%, 6.323, 
m4.xlarge, 3yr, No Upfront, 0, 4.9872, 3640.66, 4.9872, 21%, 6.323, 
m4.xlarge, 3yr, Partial Upfront, 65102, 2.4773, 1808.43, 4.9546, 22%, 6.323, 
m4.xlarge, 3yr, All Upfront, 129560, 0, 0, 4.93, 22%, 6.323, 
m4.2xlarge, 1yr, No Upfront, 0, 10.547, 7699.31, 10.547, 17%, 12.6459, 
m4.2xlarge, 1yr, Partial Upfront, 45892, 5.2389, 3824.4, 10.4778, 17%, 12.6459, 
m4.2xlarge, 1yr, All Upfront, 91542, 0, 0, 10.45, 17%, 12.6459, 
m4.2xlarge, 3yr, No Upfront, 0, 9.9744, 7281.31, 9.9744, 21%, 12.6459, 
m4.2xlarge, 3yr, Partial Upfront, 130204, 4.9545, 3616.79, 9.909, 22%, 12.6459, 
m4.2xlarge, 3yr, All Upfront, 259120, 0, 0, 9.86, 22%, 12.6459, 
m4.4xlarge, 1yr, No Upfront, 0, 21.0941, 15398.7, 21.0941, 17%, 25.2919, 
m4.4xlarge, 1yr, Partial Upfront, 91785, 10.4777, 7648.72, 20.9554, 17%, 25.2919, 
m4.4xlarge, 1yr, All Upfront, 183084, 0, 0, 20.9, 17%, 25.2919, 
m4.4xlarge, 3yr, No Upfront, 0, 19.9488, 14562.6, 19.9488, 21%, 25.2919, 
m4.4xlarge, 3yr, Partial Upfront, 260409, 9.909, 7233.57, 19.818, 22%, 25.2919, 
m4.4xlarge, 3yr, All Upfront, 518239, 0, 0, 19.7199, 22%, 25.2919, 
m4.10xlarge, 1yr, No Upfront, 0, 52.0736, 38013.7, 52.0736, 15%, 61.614, 
m4.10xlarge, 1yr, Partial Upfront, 226702, 25.8792, 18891.8, 51.7584, 16%, 61.614, 
m4.10xlarge, 1yr, All Upfront, 452301, 0, 0, 51.6325, 16%, 61.614, 
m4.10xlarge, 3yr, No Upfront, 0, 49.4707, 36113.6, 49.4707, 20%, 61.614, 
m4.10xlarge, 3yr, Partial Upfront, 646139, 24.5867, 17948.3, 49.1734, 20%, 61.614, 
m4.10xlarge, 3yr, All Upfront, 1286419, 0, 0, 48.9505, 21%, 61.614, 
m4.16xlarge, 1yr, No Upfront, 0, 83.3177, 60821.9, 83.3177, 15%, 98.5824, 
m4.16xlarge, 1yr, Partial Upfront, 362724, 41.4068, 30227, 82.8136, 16%, 98.5824, 
m4.16xlarge, 1yr, All Upfront, 723681, 0, 0, 82.612, 16%, 98.5824, 
m4.16xlarge, 3yr, No Upfront, 0, 79.1532, 57781.8, 79.1532, 20%, 98.5824, 
m4.16xlarge, 3yr, Partial Upfront, 1033823, 39.3388, 28717.3, 78.6776, 20%, 98.5824, 
m4.16xlarge, 3yr, All Upfront, 2058270, 0, 0, 78.3208, 21%, 98.5824, 
m3.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
Compute Optimized,  ,  ,  ,  ,  ,  ,  , 
c5.large, 1yr, No Upfront, 0, 4.107, 2998.11, 4.107, 7%, 4.425, 
c5.large, 1yr, Partial Upfront, 17954, 2.05, 1496.5, 4.1, 7%, 4.425, 
c5.large, 1yr, All Upfront, 35878, 0, 0, 4.096, 7%, 4.425, 
c5.large, 3yr, No Upfront, 0, 4.049, 2955.77, 4.049, 8%, 4.425, 
c5.large, 3yr, Partial Upfront, 53086, 2.02, 1474.6, 4.04, 9%, 4.425, 
c5.large, 3yr, All Upfront, 106002, 0, 0, 4.034, 9%, 4.425, 
c5.xlarge, 1yr, No Upfront, 0, 4.929, 3598.17, 4.929, 11%, 5.565, 
c5.xlarge, 1yr, Partial Upfront, 21514, 2.456, 1792.88, 4.912, 12%, 5.565, 
c5.xlarge, 1yr, All Upfront, 42970, 0, 0, 4.905, 12%, 5.565, 
c5.xlarge, 3yr, No Upfront, 0, 4.811, 3512.03, 4.811, 14%, 5.565, 
c5.xlarge, 3yr, Partial Upfront, 62992, 2.397, 1749.81, 4.794, 14%, 5.565, 
c5.xlarge, 3yr, All Upfront, 125646, 0, 0, 4.781, 14%, 5.565, 
c5.2xlarge, 1yr, No Upfront, 0, 9.857, 7195.61, 9.857, 11%, 11.13, 
c5.2xlarge, 1yr, Partial Upfront, 43029, 4.912, 3585.76, 9.824, 12%, 11.13, 
c5.2xlarge, 1yr, All Upfront, 85941, 0, 0, 9.811, 12%, 11.13, 
c5.2xlarge, 3yr, No Upfront, 0, 9.622, 7024.06, 9.622, 14%, 11.13, 
c5.2xlarge, 3yr, Partial Upfront, 125985, 4.794, 3499.62, 9.588, 14%, 11.13, 
c5.2xlarge, 3yr, All Upfront, 251292, 0, 0, 9.562, 14%, 11.13, 
c5.4xlarge, 1yr, No Upfront, 0, 19.714, 14391.2, 19.714, 11%, 22.259, 
c5.4xlarge, 1yr, Partial Upfront, 86058, 9.824, 7171.52, 19.648, 12%, 22.259, 
c5.4xlarge, 1yr, All Upfront, 171882, 0, 0, 19.621, 12%, 22.259, 
c5.4xlarge, 3yr, No Upfront, 0, 19.245, 14048.9, 19.245, 14%, 22.259, 
c5.4xlarge, 3yr, Partial Upfront, 251969, 9.588, 6999.24, 19.176, 14%, 22.259, 
c5.4xlarge, 3yr, All Upfront, 502583, 0, 0, 19.124, 14%, 22.259, 
c5.9xlarge, 1yr, No Upfront, 0, 44.358, 32381.3, 44.358, 11%, 50.084, 
c5.9xlarge, 1yr, Partial Upfront, 193630, 22.104, 16135.9, 44.208, 12%, 50.084, 
c5.9xlarge, 1yr, All Upfront, 386734, 0, 0, 44.148, 12%, 50.084, 
c5.9xlarge, 3yr, No Upfront, 0, 43.3, 31609, 43.3, 14%, 50.084, 
c5.9xlarge, 3yr, Partial Upfront, 566931, 21.573, 15748.3, 43.146, 14%, 50.084, 
c5.9xlarge, 3yr, All Upfront, 1130813, 0, 0, 43.029, 14%, 50.084, 
c5.12xlarge, 1yr, No Upfront, 0, 59.143, 43174.39, 59.143, 11%, 66.778, 
c5.12xlarge, 1yr, Partial Upfront, 258173, 29.472, 21514.56, 58.944, 12%, 66.778, 
c5.12xlarge, 1yr, All Upfront, 515646, 0, 0, 58.864, 12%, 66.778, 
c5.12xlarge, 3yr, No Upfront, 0, 57.734, 42145.82, 57.734, 14%, 66.778, 
c5.12xlarge, 3yr, Partial Upfront, 755908, 28.764, 20997.72, 57.528, 14%, 66.778, 
c5.12xlarge, 3yr, All Upfront, 1507750, 0, 0, 57.373, 14%, 66.778, 
c5.18xlarge, 1yr, No Upfront, 0, 88.116, 64324.7, 88.116, 12%, 99.568, 
c5.18xlarge, 1yr, Partial Upfront, 384635, 43.908, 32052.8, 87.816, 12%, 99.568, 
c5.18xlarge, 1yr, All Upfront, 768219, 0, 0, 87.696, 12%, 99.568, 
c5.18xlarge, 3yr, No Upfront, 0, 86.001, 62780.7, 86.001, 14%, 99.568, 
c5.18xlarge, 3yr, Partial Upfront, 1125988, 42.846, 31277.6, 85.692, 14%, 99.568, 
c5.18xlarge, 3yr, All Upfront, 2245877, 0, 0, 85.46, 14%, 99.568, 
c5.24xlarge, 1yr, No Upfront, 0, 118.287, 86349.51, 118.287, 11%, 133.557, 
c5.24xlarge, 1yr, Partial Upfront, 516346, 58.944, 43029.12, 117.888, 12%, 133.557, 
c5.24xlarge, 1yr, All Upfront, 1031292, 0, 0, 117.727, 12%, 133.557, 
c5.24xlarge, 3yr, No Upfront, 0, 115.467, 84290.91, 115.467, 14%, 133.557, 
c5.24xlarge, 3yr, Partial Upfront, 1511817, 57.527, 41994.71, 115.054, 14%, 133.557, 
c5.24xlarge, 3yr, All Upfront, 3015501, 0, 0, 114.745, 14%, 133.557, 
c5.metal, 1yr, No Upfront, 0, 117.488, 85766.24, 117.488, 12%, 132.758, 
c5.metal, 1yr, Partial Upfront, 512846, 58.544, 42737.12, 117.088, 12%, 132.758, 
c5.metal, 1yr, All Upfront, 1024292, 0, 0, 116.928, 12%, 132.758, 
c5.metal, 3yr, No Upfront, 0, 114.668, 83707.64, 114.668, 14%, 132.758, 
c5.metal, 3yr, Partial Upfront, 1501318, 57.128, 41703.44, 114.256, 14%, 132.758, 
c5.metal, 3yr, All Upfront, 2994502, 0, 0, 113.946, 14%, 132.758, 
c5d.large, 1yr, No Upfront, 0, 4.154, 3032.42, 4.154, 8%, 4.532, 
c5d.large, 1yr, Partial Upfront, 18150, 2.072, 1512.56, 4.144, 9%, 4.532, 
c5d.large, 1yr, All Upfront, 36264, 0, 0, 4.14, 9%, 4.532, 
c5d.large, 3yr, No Upfront, 0, 4.078, 2976.94, 4.078, 10%, 4.532, 
c5d.large, 3yr, Partial Upfront, 53443, 2.034, 1484.82, 4.068, 10%, 4.532, 
c5d.large, 3yr, All Upfront, 106680, 0, 0, 4.059, 10%, 4.532, 
c5d.xlarge, 1yr, No Upfront, 0, 5.022, 3666.06, 5.022, 13%, 5.778, 
c5d.xlarge, 1yr, Partial Upfront, 21908, 2.501, 1825.73, 5.002, 13%, 5.778, 
c5d.xlarge, 1yr, All Upfront, 43743, 0, 0, 4.993, 14%, 5.778, 
c5d.xlarge, 3yr, No Upfront, 0, 4.869, 3554.37, 4.869, 16%, 5.778, 
c5d.xlarge, 3yr, Partial Upfront, 63707, 2.424, 1769.52, 4.848, 16%, 5.778, 
c5d.xlarge, 3yr, All Upfront, 127003, 0, 0, 4.833, 16%, 5.778, 
c5d.2xlarge, 1yr, No Upfront, 0, 10.045, 7332.85, 10.045, 13%, 11.557, 
c5d.2xlarge, 1yr, Partial Upfront, 43815, 5.002, 3651.46, 10.004, 13%, 11.557, 
c5d.2xlarge, 1yr, All Upfront, 87486, 0, 0, 9.987, 14%, 11.557, 
c5d.2xlarge, 3yr, No Upfront, 0, 9.738, 7108.74, 9.738, 16%, 11.557, 
c5d.2xlarge, 3yr, Partial Upfront, 127415, 4.848, 3539.04, 9.696, 16%, 11.557, 
c5d.2xlarge, 3yr, All Upfront, 254006, 0, 0, 9.665, 16%, 11.557, 
c5d.4xlarge, 1yr, No Upfront, 0, 20.09, 14665.7, 20.09, 13%, 23.114, 
c5d.4xlarge, 1yr, Partial Upfront, 87631, 10.004, 7302.92, 20.008, 13%, 23.114, 
c5d.4xlarge, 1yr, All Upfront, 174971, 0, 0, 19.974, 14%, 23.114, 
c5d.4xlarge, 3yr, No Upfront, 0, 19.477, 14218.2, 19.477, 16%, 23.114, 
c5d.4xlarge, 3yr, Partial Upfront, 254829, 9.697, 7078.81, 19.394, 16%, 23.114, 
c5d.4xlarge, 3yr, All Upfront, 508011, 0, 0, 19.331, 16%, 23.114, 
c5d.9xlarge, 1yr, No Upfront, 0, 45.202, 32997.5, 45.202, 13%, 52.006, 
c5d.9xlarge, 1yr, Partial Upfront, 197170, 22.508, 16430.8, 45.016, 13%, 52.006, 
c5d.9xlarge, 1yr, All Upfront, 393686, 0, 0, 44.941, 14%, 52.006, 
c5d.9xlarge, 3yr, No Upfront, 0, 43.823, 31990.8, 43.823, 16%, 52.006, 
c5d.9xlarge, 3yr, Partial Upfront, 573366, 21.818, 15927.1, 43.636, 16%, 52.006, 
c5d.9xlarge, 3yr, All Upfront, 1143025, 0, 0, 43.494, 16%, 52.006, 
c5d.18xlarge, 1yr, No Upfront, 0, 89.659, 65451.1, 89.659, 13%, 103.265, 
c5d.18xlarge, 1yr, Partial Upfront, 391071, 44.643, 32589.4, 89.286, 14%, 103.265, 
c5d.18xlarge, 1yr, All Upfront, 780834, 0, 0, 89.136, 14%, 103.265, 
c5d.18xlarge, 3yr, No Upfront, 0, 86.9, 63437, 86.9, 16%, 103.265, 
c5d.18xlarge, 3yr, Partial Upfront, 1136926, 43.262, 31581.3, 86.524, 16%, 103.265, 
c5d.18xlarge, 3yr, All Upfront, 2266440, 0, 0, 86.242, 16%, 103.265, 
c5d.metal, 1yr, No Upfront, 0, 119.545, 87267.85, 119.545, 13%, 137.687, 
c5d.metal, 1yr, Partial Upfront, 521428, 59.524, 43452.52, 119.048, 14%, 137.687, 
c5d.metal, 1yr, All Upfront, 1041112, 0, 0, 118.848, 14%, 137.687, 
c5d.metal, 3yr, No Upfront, 0, 115.867, 84582.91, 115.867, 16%, 137.687, 
c5d.metal, 3yr, Partial Upfront, 1515901, 57.683, 42108.59, 115.366, 16%, 137.687, 
c5d.metal, 3yr, All Upfront, 3021919, 0, 0, 114.989, 16%, 137.687, 
c4.large, 1yr, No Upfront, 0, 8.611, 6286.03, 8.611, 5%, 9.091, 
c4.large, 1yr, Partial Upfront, 37663, 4.299, 3138.27, 8.598, 5%, 9.091, 
c4.large, 1yr, All Upfront, 75281, 0, 0, 8.594, 5%, 9.091, 
c4.large, 3yr, No Upfront, 0, 8.522, 6221.06, 8.522, 6%, 9.091, 
c4.large, 3yr, Partial Upfront, 111812, 4.255, 3106.15, 8.51, 6%, 9.091, 
c4.large, 3yr, All Upfront, 223366, 0, 0, 8.499, 7%, 9.091, 
c4.xlarge, 1yr, No Upfront, 0, 9.507, 6940.11, 9.507, 9%, 10.466, 
c4.xlarge, 1yr, Partial Upfront, 41531, 4.741, 3460.93, 9.482, 9%, 10.466, 
c4.xlarge, 1yr, All Upfront, 82974, 0, 0, 9.472, 9%, 10.466, 
c4.xlarge, 3yr, No Upfront, 0, 9.329, 6810.17, 9.329, 11%, 10.466, 
c4.xlarge, 3yr, Partial Upfront, 122243, 4.652, 3395.96, 9.304, 11%, 10.466, 
c4.xlarge, 3yr, All Upfront, 243969, 0, 0, 9.283, 11%, 10.466, 
c4.2xlarge, 1yr, No Upfront, 0, 19.008, 13875.8, 19.008, 9%, 20.925, 
c4.2xlarge, 1yr, Partial Upfront, 83033, 9.479, 6919.67, 18.958, 9%, 20.925, 
c4.2xlarge, 1yr, All Upfront, 165888, 0, 0, 18.937, 10%, 20.925, 
c4.2xlarge, 3yr, No Upfront, 0, 18.652, 13616, 18.652, 11%, 20.925, 
c4.2xlarge, 3yr, Partial Upfront, 244397, 9.3, 6789, 18.6, 11%, 20.925, 
c4.2xlarge, 3yr, All Upfront, 487759, 0, 0, 18.56, 11%, 20.925, 
c4.4xlarge, 1yr, No Upfront, 0, 38.016, 27751.7, 38.016, 9%, 41.851, 
c4.4xlarge, 1yr, Partial Upfront, 166066, 18.957, 13838.6, 37.914, 9%, 41.851, 
c4.4xlarge, 1yr, All Upfront, 331776, 0, 0, 37.874, 10%, 41.851, 
c4.4xlarge, 3yr, No Upfront, 0, 37.304, 27231.9, 37.304, 11%, 41.851, 
c4.4xlarge, 3yr, Partial Upfront, 488793, 18.599, 13577.3, 37.198, 11%, 41.851, 
c4.4xlarge, 3yr, All Upfront, 975517, 0, 0, 37.12, 11%, 41.851, 
c4.8xlarge, 1yr, No Upfront, 0, 84.613, 61767.5, 84.613, 8%, 91.586, 
c4.8xlarge, 1yr, Partial Upfront, 369798, 42.214, 30816.2, 84.428, 8%, 91.586, 
c4.8xlarge, 1yr, All Upfront, 738950, 0, 0, 84.355, 8%, 91.586, 
c4.8xlarge, 3yr, No Upfront, 0, 83.318, 60822.1, 83.318, 9%, 91.586, 
c4.8xlarge, 3yr, Partial Upfront, 1092294, 41.564, 30341.7, 83.128, 9%, 91.586, 
c4.8xlarge, 3yr, All Upfront, 2180827, 0, 0, 82.984, 9%, 91.586, 
c3.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
GPU Instance,  ,  ,  ,  ,  ,  ,  , 
g2.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g2.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g2.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
Memory Optimized,  ,  ,  ,  ,  ,  ,  , 
x1.16xlarge, 1yr, No Upfront, 0, 104.179, 76050.7, 104.179, 16%, 123.493, 
x1.16xlarge, 1yr, Partial Upfront, 449744, 51.341, 37478.9, 102.682, 17%, 123.493, 
x1.16xlarge, 1yr, All Upfront, 894240, 0, 0, 102.082, 17%, 123.493, 
x1.16xlarge, 3yr, No Upfront, 0, 94.661, 69102.5, 94.661, 23%, 123.493, 
x1.16xlarge, 3yr, Partial Upfront, 1222500, 46.518, 33958.1, 93.036, 25%, 123.493, 
x1.16xlarge, 3yr, All Upfront, 2412983, 0, 0, 91.818, 26%, 123.493, 
x1.32xlarge, 1yr, No Upfront, 0, 202.64, 147927, 202.64, 15%, 237.757, 
x1.32xlarge, 1yr, Partial Upfront, 875637, 99.959, 72970.1, 199.918, 16%, 237.757, 
x1.32xlarge, 1yr, All Upfront, 1741733, 0, 0, 198.828, 16%, 237.757, 
x1.32xlarge, 3yr, No Upfront, 0, 185.335, 135295, 185.335, 22%, 237.757, 
x1.32xlarge, 3yr, Partial Upfront, 2396490, 91.191, 66569.4, 182.382, 23%, 237.757, 
x1.32xlarge, 3yr, All Upfront, 4734768, 0, 0, 180.166, 24%, 237.757, 
r5.large, 1yr, No Upfront, 0, 4.217, 3078.41, 4.217, 13%, 4.825, 
r5.large, 1yr, Partial Upfront, 18413, 2.102, 1534.46, 4.204, 13%, 4.825, 
r5.large, 1yr, All Upfront, 36781, 0, 0, 4.199, 13%, 4.825, 
r5.large, 3yr, No Upfront, 0, 4.112, 3001.76, 4.112, 15%, 4.825, 
r5.large, 3yr, Partial Upfront, 53860, 2.049, 1495.77, 4.098, 15%, 4.825, 
r5.large, 3yr, All Upfront, 107473, 0, 0, 4.09, 15%, 4.825, 
r5.xlarge, 1yr, No Upfront, 0, 5.148, 3758.04, 5.148, 19%, 6.364, 
r5.xlarge, 1yr, Partial Upfront, 22434, 2.561, 1869.53, 5.122, 20%, 6.364, 
r5.xlarge, 1yr, All Upfront, 44776, 0, 0, 5.111, 20%, 6.364, 
r5.xlarge, 3yr, No Upfront, 0, 4.937, 3604.01, 4.937, 22%, 6.364, 
r5.xlarge, 3yr, Partial Upfront, 64542, 2.456, 1792.88, 4.912, 23%, 6.364, 
r5.xlarge, 3yr, All Upfront, 128588, 0, 0, 4.893, 23%, 6.364, 
r5.2xlarge, 1yr, No Upfront, 0, 10.296, 7516.08, 10.296, 19%, 12.729, 
r5.2xlarge, 1yr, Partial Upfront, 44868, 5.122, 3739.06, 10.244, 20%, 12.729, 
r5.2xlarge, 1yr, All Upfront, 89552, 0, 0, 10.223, 20%, 12.729, 
r5.2xlarge, 3yr, No Upfront, 0, 9.874, 7208.02, 9.874, 22%, 12.729, 
r5.2xlarge, 3yr, Partial Upfront, 129083, 4.912, 3585.76, 9.824, 23%, 12.729, 
r5.2xlarge, 3yr, All Upfront, 257177, 0, 0, 9.786, 23%, 12.729, 
r5.4xlarge, 1yr, No Upfront, 0, 20.592, 15032.2, 20.592, 19%, 25.458, 
r5.4xlarge, 1yr, Partial Upfront, 89736, 10.244, 7478.12, 20.488, 20%, 25.458, 
r5.4xlarge, 1yr, All Upfront, 179104, 0, 0, 20.446, 20%, 25.458, 
r5.4xlarge, 3yr, No Upfront, 0, 19.748, 14416, 19.748, 22%, 25.458, 
r5.4xlarge, 3yr, Partial Upfront, 258166, 9.824, 7171.52, 19.648, 23%, 25.458, 
r5.4xlarge, 3yr, All Upfront, 514353, 0, 0, 19.572, 23%, 25.458, 
r5.8xlarge, 1yr, No Upfront, 0, 41.185, 30065.05, 41.185, 19%, 50.915, 
r5.8xlarge, 1yr, Partial Upfront, 179471, 20.488, 14956.24, 40.976, 20%, 50.915, 
r5.8xlarge, 1yr, All Upfront, 358208, 0, 0, 40.891, 20%, 50.915, 
r5.8xlarge, 3yr, No Upfront, 0, 39.495, 28831.35, 39.495, 22%, 50.915, 
r5.8xlarge, 3yr, Partial Upfront, 516332, 19.647, 14342.31, 39.294, 23%, 50.915, 
r5.8xlarge, 3yr, All Upfront, 1028707, 0, 0, 39.144, 23%, 50.915, 
r5.12xlarge, 1yr, No Upfront, 0, 61.777, 45097.2, 61.777, 19%, 76.373, 
r5.12xlarge, 1yr, Partial Upfront, 269207, 30.731, 22433.6, 61.462, 20%, 76.373, 
r5.12xlarge, 1yr, All Upfront, 537312, 0, 0, 61.337, 20%, 76.373, 
r5.12xlarge, 3yr, No Upfront, 0, 59.243, 43247.4, 59.243, 22%, 76.373, 
r5.12xlarge, 3yr, Partial Upfront, 774498, 29.471, 21513.8, 58.942, 23%, 76.373, 
r5.12xlarge, 3yr, All Upfront, 1543060, 0, 0, 58.716, 23%, 76.373, 
r5.16xlarge, 1yr, No Upfront, 0, 82.369, 60129.37, 82.369, 19%, 101.83, 
r5.16xlarge, 1yr, Partial Upfront, 358942, 40.975, 29911.75, 81.95, 20%, 101.83, 
r5.16xlarge, 1yr, All Upfront, 716416, 0, 0, 81.783, 20%, 101.83, 
r5.16xlarge, 3yr, No Upfront, 0, 78.991, 57663.43, 78.991, 22%, 101.83, 
r5.16xlarge, 3yr, Partial Upfront, 1032664, 39.295, 28685.35, 78.59, 23%, 101.83, 
r5.16xlarge, 3yr, All Upfront, 2057414, 0, 0, 78.288, 23%, 101.83, 
r5.24xlarge, 1yr, No Upfront, 0, 122.297, 89276.8, 122.297, 19%, 151.488, 
r5.24xlarge, 1yr, Partial Upfront, 532907, 60.834, 44408.8, 121.668, 20%, 151.488, 
r5.24xlarge, 1yr, All Upfront, 1063612, 0, 0, 121.417, 20%, 151.488, 
r5.24xlarge, 3yr, No Upfront, 0, 117.229, 85577.2, 117.229, 23%, 151.488, 
r5.24xlarge, 3yr, Partial Upfront, 1532479, 58.313, 42568.5, 116.627, 23%, 151.488, 
r5.24xlarge, 3yr, All Upfront, 3053085, 0, 0, 116.175, 23%, 151.488, 
r5.metal, 1yr, No Upfront, 0, 122.297, 89276.81, 122.297, 19%, 151.488, 
r5.metal, 1yr, Partial Upfront, 532907, 60.834, 44408.82, 121.668, 20%, 151.488, 
r5.metal, 1yr, All Upfront, 1063612, 0, 0, 121.417, 20%, 151.488, 
r5.metal, 3yr, No Upfront, 0, 117.229, 85577.17, 117.229, 23%, 151.488, 
r5.metal, 3yr, Partial Upfront, 1532479, 58.313, 42568.49, 116.627, 23%, 151.488, 
r5.metal, 3yr, All Upfront, 3053085, 0, 0, 116.175, 23%, 151.488, 
r5a.large, 1yr, No Upfront, 0, 4.187, 3056.51, 4.187, 12%, 4.734, 
r5a.large, 1yr, Partial Upfront, 18287, 2.088, 1524.24, 4.176, 12%, 4.734, 
r5a.large, 1yr, All Upfront, 36533, 0, 0, 4.17, 12%, 4.734, 
r5a.large, 3yr, No Upfront, 0, 4.092, 2987.16, 4.092, 14%, 4.734, 
r5a.large, 3yr, Partial Upfront, 53620, 2.04, 1489.2, 4.08, 14%, 4.734, 
r5a.large, 3yr, All Upfront, 107017, 0, 0, 4.072, 14%, 4.734, 
r5a.xlarge, 1yr, No Upfront, 0, 5.088, 3714.24, 5.088, 18%, 6.183, 
r5a.xlarge, 1yr, Partial Upfront, 22182, 2.532, 1848.36, 5.064, 18%, 6.183, 
r5a.xlarge, 1yr, All Upfront, 44280, 0, 0, 5.055, 18%, 6.183, 
r5a.xlarge, 3yr, No Upfront, 0, 4.898, 3575.54, 4.898, 21%, 6.183, 
r5a.xlarge, 3yr, Partial Upfront, 64060, 2.438, 1779.74, 4.876, 21%, 6.183, 
r5a.xlarge, 3yr, All Upfront, 127676, 0, 0, 4.858, 21%, 6.183, 
r5a.2xlarge, 1yr, No Upfront, 0, 10.176, 7428.48, 10.176, 18%, 12.365, 
r5a.2xlarge, 1yr, Partial Upfront, 44363, 5.064, 3696.72, 10.128, 18%, 12.365, 
r5a.2xlarge, 1yr, All Upfront, 88561, 0, 0, 10.11, 18%, 12.365, 
r5a.2xlarge, 3yr, No Upfront, 0, 9.796, 7151.08, 9.796, 21%, 12.365, 
r5a.2xlarge, 3yr, Partial Upfront, 128121, 4.875, 3558.75, 9.75, 21%, 12.365, 
r5a.2xlarge, 3yr, All Upfront, 255351, 0, 0, 9.717, 21%, 12.365, 
r5a.4xlarge, 1yr, No Upfront, 0, 20.351, 14856.23, 20.351, 18%, 24.73, 
r5a.4xlarge, 1yr, Partial Upfront, 88726, 10.129, 7394.17, 20.258, 18%, 24.73, 
r5a.4xlarge, 1yr, All Upfront, 177122, 0, 0, 20.219, 18%, 24.73, 
r5a.4xlarge, 3yr, No Upfront, 0, 19.591, 14301.43, 19.591, 21%, 24.73, 
r5a.4xlarge, 3yr, Partial Upfront, 256242, 9.75, 7117.5, 19.5, 21%, 24.73, 
r5a.4xlarge, 3yr, All Upfront, 510703, 0, 0, 19.433, 21%, 24.73, 
r5a.8xlarge, 1yr, No Upfront, 0, 40.703, 29713.19, 40.703, 18%, 49.46, 
r5a.8xlarge, 1yr, Partial Upfront, 177452, 20.257, 14787.61, 40.514, 18%, 49.46, 
r5a.8xlarge, 1yr, All Upfront, 354244, 0, 0, 40.439, 18%, 49.46, 
r5a.8xlarge, 3yr, No Upfront, 0, 39.183, 28603.59, 39.183, 21%, 49.46, 
r5a.8xlarge, 3yr, Partial Upfront, 512484, 19.501, 14235.73, 39.002, 21%, 49.46, 
r5a.8xlarge, 3yr, All Upfront, 1021406, 0, 0, 38.866, 21%, 49.46, 
r5a.12xlarge, 1yr, No Upfront, 0, 61.054, 44569.42, 61.054, 18%, 74.19, 
r5a.12xlarge, 1yr, Partial Upfront, 266178, 30.386, 22181.78, 60.772, 18%, 74.19, 
r5a.12xlarge, 1yr, All Upfront, 531366, 0, 0, 60.658, 18%, 74.19, 
r5a.12xlarge, 3yr, No Upfront, 0, 58.774, 42905.02, 58.774, 21%, 74.19, 
r5a.12xlarge, 3yr, Partial Upfront, 768726, 29.251, 21353.23, 58.502, 21%, 74.19, 
r5a.12xlarge, 3yr, All Upfront, 1532109, 0, 0, 58.299, 21%, 74.19, 
r5a.16xlarge, 1yr, No Upfront, 0, 81.406, 59426.38, 81.406, 18%, 98.92, 
r5a.16xlarge, 1yr, Partial Upfront, 354905, 40.514, 29575.22, 81.028, 18%, 98.92, 
r5a.16xlarge, 1yr, All Upfront, 708488, 0, 0, 80.878, 18%, 98.92, 
r5a.16xlarge, 3yr, No Upfront, 0, 78.365, 57206.45, 78.365, 21%, 98.92, 
r5a.16xlarge, 3yr, Partial Upfront, 1024967, 39.002, 28471.46, 78.004, 21%, 98.92, 
r5a.16xlarge, 3yr, All Upfront, 2042812, 0, 0, 77.733, 21%, 98.92, 
r5a.24xlarge, 1yr, No Upfront, 0, 122.108, 89138.84, 122.108, 18%, 148.381, 
r5a.24xlarge, 1yr, Partial Upfront, 532357, 60.771, 44362.83, 121.542, 18%, 148.381, 
r5a.24xlarge, 1yr, All Upfront, 1062732, 0, 0, 121.316, 18%, 148.381, 
r5a.24xlarge, 3yr, No Upfront, 0, 117.548, 85810.04, 117.548, 21%, 148.381, 
r5a.24xlarge, 3yr, Partial Upfront, 1537451, 58.503, 42707.19, 117.006, 21%, 148.381, 
r5a.24xlarge, 3yr, All Upfront, 3064218, 0, 0, 116.599, 21%, 148.381, 
r5d.large, 1yr, No Upfront, 0, 4.286, 3128.78, 4.286, 14%, 4.982, 
r5d.large, 1yr, Partial Upfront, 18703, 2.135, 1558.55, 4.27, 14%, 4.982, 
r5d.large, 1yr, All Upfront, 37349, 0, 0, 4.264, 14%, 4.982, 
r5d.large, 3yr, No Upfront, 0, 4.154, 3032.42, 4.154, 17%, 4.982, 
r5d.large, 3yr, Partial Upfront, 54385, 2.069, 1510.37, 4.138, 17%, 4.982, 
r5d.large, 3yr, All Upfront, 108469, 0, 0, 4.127, 17%, 4.982, 
r5d.xlarge, 1yr, No Upfront, 0, 5.286, 3858.78, 5.286, 21%, 6.678, 
r5d.xlarge, 1yr, Partial Upfront, 23013, 2.627, 1917.71, 5.254, 21%, 6.678, 
r5d.xlarge, 1yr, All Upfront, 45913, 0, 0, 5.241, 22%, 6.678, 
r5d.xlarge, 3yr, No Upfront, 0, 5.022, 3666.06, 5.022, 25%, 6.678, 
r5d.xlarge, 3yr, Partial Upfront, 65591, 2.496, 1822.08, 4.992, 25%, 6.678, 
r5d.xlarge, 3yr, All Upfront, 130580, 0, 0, 4.969, 26%, 6.678, 
r5d.2xlarge, 1yr, No Upfront, 0, 10.572, 7717.56, 10.572, 21%, 13.355, 
r5d.2xlarge, 1yr, Partial Upfront, 46025, 5.254, 3835.42, 10.508, 21%, 13.355, 
r5d.2xlarge, 1yr, All Upfront, 91825, 0, 0, 10.482, 22%, 13.355, 
r5d.2xlarge, 3yr, No Upfront, 0, 10.044, 7332.12, 10.044, 25%, 13.355, 
r5d.2xlarge, 3yr, Partial Upfront, 131182, 4.992, 3644.16, 9.984, 25%, 13.355, 
r5d.2xlarge, 3yr, All Upfront, 261160, 0, 0, 9.938, 26%, 13.355, 
r5d.4xlarge, 1yr, No Upfront, 0, 21.145, 15435.9, 21.145, 21%, 26.711, 
r5d.4xlarge, 1yr, Partial Upfront, 92051, 10.508, 7670.84, 21.016, 21%, 26.711, 
r5d.4xlarge, 1yr, All Upfront, 183650, 0, 0, 20.965, 22%, 26.711, 
r5d.4xlarge, 3yr, No Upfront, 0, 20.089, 14665, 20.089, 25%, 26.711, 
r5d.4xlarge, 3yr, Partial Upfront, 262364, 9.983, 7287.59, 19.966, 25%, 26.711, 
r5d.4xlarge, 3yr, All Upfront, 522321, 0, 0, 19.875, 26%, 26.711, 
r5d.8xlarge, 1yr, No Upfront, 0, 42.29, 30871.7, 42.29, 21%, 53.421, 
r5d.8xlarge, 1yr, Partial Upfront, 184102, 21.016, 15341.68, 42.032, 21%, 53.421, 
r5d.8xlarge, 1yr, All Upfront, 367301, 0, 0, 41.929, 22%, 53.421, 
r5d.8xlarge, 3yr, No Upfront, 0, 40.178, 29329.94, 40.178, 25%, 53.421, 
r5d.8xlarge, 3yr, Partial Upfront, 524727, 19.967, 14575.91, 39.934, 25%, 53.421, 
r5d.8xlarge, 3yr, All Upfront, 1044642, 0, 0, 39.75, 26%, 53.421, 
r5d.12xlarge, 1yr, No Upfront, 0, 63.435, 46307.6, 63.435, 21%, 80.132, 
r5d.12xlarge, 1yr, Partial Upfront, 276153, 31.524, 23012.5, 63.048, 21%, 80.132, 
r5d.12xlarge, 1yr, All Upfront, 550951, 0, 0, 62.894, 22%, 80.132, 
r5d.12xlarge, 3yr, No Upfront, 0, 60.267, 43994.9, 60.267, 25%, 80.132, 
r5d.12xlarge, 3yr, Partial Upfront, 787091, 29.95, 21863.5, 59.9, 25%, 80.132, 
r5d.12xlarge, 3yr, All Upfront, 1566962, 0, 0, 59.626, 26%, 80.132, 
r5d.16xlarge, 1yr, No Upfront, 0, 84.58, 61743.4, 84.58, 21%, 106.842, 
r5d.16xlarge, 1yr, Partial Upfront, 368203, 42.032, 30683.36, 84.064, 21%, 106.842, 
r5d.16xlarge, 1yr, All Upfront, 734602, 0, 0, 83.859, 22%, 106.842, 
r5d.16xlarge, 3yr, No Upfront, 0, 80.356, 58659.88, 80.356, 25%, 106.842, 
r5d.16xlarge, 3yr, Partial Upfront, 1049455, 39.934, 29151.82, 79.868, 25%, 106.842, 
r5d.16xlarge, 3yr, All Upfront, 2089283, 0, 0, 79.501, 26%, 106.842, 
r5d.24xlarge, 1yr, No Upfront, 0, 125.324, 91486.5, 125.324, 21%, 158.718, 
r5d.24xlarge, 1yr, Partial Upfront, 545536, 62.276, 45461.5, 124.552, 22%, 158.718, 
r5d.24xlarge, 1yr, All Upfront, 1088365, 0, 0, 124.243, 22%, 158.718, 
r5d.24xlarge, 3yr, No Upfront, 0, 118.988, 86861.2, 118.988, 25%, 158.718, 
r5d.24xlarge, 3yr, Partial Upfront, 1553876, 59.128, 43163.4, 118.256, 25%, 158.718, 
r5d.24xlarge, 3yr, All Upfront, 3093312, 0, 0, 117.706, 26%, 158.718, 
r5d.metal, 1yr, No Upfront, 0, 125.324, 91486.52, 125.324, 21%, 158.718, 
r5d.metal, 1yr, Partial Upfront, 545536, 62.276, 45461.48, 124.552, 22%, 158.718, 
r5d.metal, 1yr, All Upfront, 1088365, 0, 0, 124.243, 22%, 158.718, 
r5d.metal, 3yr, No Upfront, 0, 118.988, 86861.24, 118.988, 25%, 158.718, 
r5d.metal, 3yr, Partial Upfront, 1553876, 59.128, 43163.44, 118.256, 25%, 158.718, 
r5d.metal, 3yr, All Upfront, 3093312, 0, 0, 117.706, 26%, 158.718, 
r4.large, 1yr, No Upfront, 0, 4.508, 3290.84, 4.508, 16%, 5.3618, 
r4.large, 1yr, Partial Upfront, 19622, 2.2399, 1635.13, 4.4798, 16%, 5.3618, 
r4.large, 1yr, All Upfront, 39144, 0, 0, 4.4685, 17%, 5.3618, 
r4.large, 3yr, No Upfront, 0, 4.2751, 3120.82, 4.2751, 20%, 5.3618, 
r4.large, 3yr, Partial Upfront, 55825, 2.1242, 1550.67, 4.2484, 21%, 5.3618, 
r4.large, 3yr, All Upfront, 111125, 0, 0, 4.2285, 21%, 5.3618, 
r4.xlarge, 1yr, No Upfront, 0, 5.7299, 4182.83, 5.7299, 23%, 7.4375, 
r4.xlarge, 1yr, Partial Upfront, 24850, 2.8368, 2070.86, 5.6736, 24%, 7.4375, 
r4.xlarge, 1yr, All Upfront, 49503, 0, 0, 5.651, 24%, 7.4375, 
r4.xlarge, 3yr, No Upfront, 0, 5.2641, 3842.79, 5.2641, 29%, 7.4375, 
r4.xlarge, 3yr, Partial Upfront, 68471, 2.6054, 1901.94, 5.2108, 30%, 7.4375, 
r4.xlarge, 3yr, All Upfront, 135892, 0, 0, 5.1709, 30%, 7.4375, 
r4.2xlarge, 1yr, No Upfront, 0, 11.4598, 8365.65, 11.4598, 23%, 14.875, 
r4.2xlarge, 1yr, Partial Upfront, 49700, 5.6735, 4141.66, 11.347, 24%, 14.875, 
r4.2xlarge, 1yr, All Upfront, 99005, 0, 0, 11.3019, 24%, 14.875, 
r4.2xlarge, 3yr, No Upfront, 0, 10.5281, 7685.51, 10.5281, 29%, 14.875, 
r4.2xlarge, 3yr, Partial Upfront, 136941, 5.2108, 3803.88, 10.4216, 30%, 14.875, 
r4.2xlarge, 3yr, All Upfront, 271785, 0, 0, 10.3419, 30%, 14.875, 
r4.4xlarge, 1yr, No Upfront, 0, 22.9197, 16731.4, 22.9197, 23%, 29.75, 
r4.4xlarge, 1yr, Partial Upfront, 99400, 11.3471, 8283.38, 22.6942, 24%, 29.75, 
r4.4xlarge, 1yr, All Upfront, 198010, 0, 0, 22.6039, 24%, 29.75, 
r4.4xlarge, 3yr, No Upfront, 0, 21.0562, 15371, 21.0562, 29%, 29.75, 
r4.4xlarge, 3yr, Partial Upfront, 273882, 10.4217, 7607.84, 20.8434, 30%, 29.75, 
r4.4xlarge, 3yr, All Upfront, 543569, 0, 0, 20.6838, 30%, 29.75, 
r4.8xlarge, 1yr, No Upfront, 0, 45.8393, 33462.7, 45.8393, 23%, 59.5, 
r4.8xlarge, 1yr, Partial Upfront, 198800, 22.6941, 16566.7, 45.3882, 24%, 59.5, 
r4.8xlarge, 1yr, All Upfront, 396020, 0, 0, 45.2078, 24%, 59.5, 
r4.8xlarge, 3yr, No Upfront, 0, 42.1124, 30742.1, 42.1124, 29%, 59.5, 
r4.8xlarge, 3yr, Partial Upfront, 547764, 20.8434, 15215.7, 41.6868, 30%, 59.5, 
r4.8xlarge, 3yr, All Upfront, 1087139, 0, 0, 41.3675, 30%, 59.5, 
r4.16xlarge, 1yr, No Upfront, 0, 89.9562, 65668, 89.9562, 22%, 114.7937, 
r4.16xlarge, 1yr, Partial Upfront, 390416, 44.568, 32534.6, 89.136, 22%, 114.7937, 
r4.16xlarge, 1yr, All Upfront, 777957, 0, 0, 88.8079, 23%, 114.7937, 
r4.16xlarge, 3yr, No Upfront, 0, 83.1801, 60721.5, 83.1801, 28%, 114.7937, 
r4.16xlarge, 3yr, Partial Upfront, 1082816, 41.2031, 30078.3, 82.4062, 28%, 114.7937, 
r4.16xlarge, 3yr, All Upfront, 2150379, 0, 0, 81.8257, 29%, 114.7937, 
r3.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
z1d.large, 1yr, No Upfront, 0, 4.397, 3209.81, 4.397, 17%, 5.3, 
z1d.large, 1yr, Partial Upfront, 19166, 2.188, 1597.24, 4.376, 17%, 5.3, 
z1d.large, 1yr, All Upfront, 38258, 0, 0, 4.367, 18%, 5.3, 
z1d.large, 3yr, No Upfront, 0, 4.205, 3069.65, 4.205, 21%, 5.3, 
z1d.large, 3yr, Partial Upfront, 55011, 2.093, 1527.89, 4.186, 21%, 5.3, 
z1d.large, 3yr, All Upfront, 109660, 0, 0, 4.173, 21%, 5.3, 
z1d.xlarge, 1yr, No Upfront, 0, 5.507, 4020.11, 5.507, 25%, 7.313, 
z1d.xlarge, 1yr, Partial Upfront, 23938, 2.733, 1995.09, 5.466, 25%, 7.313, 
z1d.xlarge, 1yr, All Upfront, 47730, 0, 0, 5.449, 25%, 7.313, 
z1d.xlarge, 3yr, No Upfront, 0, 5.124, 3740.52, 5.124, 30%, 7.313, 
z1d.xlarge, 3yr, Partial Upfront, 66842, 2.543, 1856.39, 5.086, 30%, 7.313, 
z1d.xlarge, 3yr, All Upfront, 132962, 0, 0, 5.059, 31%, 7.313, 
z1d.2xlarge, 1yr, No Upfront, 0, 11.014, 8040.22, 11.014, 25%, 14.626, 
z1d.2xlarge, 1yr, Partial Upfront, 47876, 5.465, 3989.45, 10.93, 25%, 14.626, 
z1d.2xlarge, 1yr, All Upfront, 95460, 0, 0, 10.897, 25%, 14.626, 
z1d.2xlarge, 3yr, No Upfront, 0, 10.247, 7480.31, 10.247, 30%, 14.626, 
z1d.2xlarge, 3yr, Partial Upfront, 133684, 5.087, 3713.51, 10.174, 30%, 14.626, 
z1d.2xlarge, 3yr, All Upfront, 265925, 0, 0, 10.119, 31%, 14.626, 
z1d.3xlarge, 1yr, No Upfront, 0, 16.521, 12060.33, 16.521, 25%, 21.939, 
z1d.3xlarge, 1yr, Partial Upfront, 71815, 8.198, 5984.54, 16.396, 25%, 21.939, 
z1d.3xlarge, 1yr, All Upfront, 143190, 0, 0, 16.346, 25%, 21.939, 
z1d.3xlarge, 3yr, No Upfront, 0, 15.371, 11220.83, 15.371, 30%, 21.939, 
z1d.3xlarge, 3yr, Partial Upfront, 200526, 7.63, 5569.9, 15.26, 30%, 21.939, 
z1d.3xlarge, 3yr, All Upfront, 398887, 0, 0, 15.178, 31%, 21.939, 
z1d.6xlarge, 1yr, No Upfront, 0, 33.043, 24121.39, 33.043, 25%, 43.878, 
z1d.6xlarge, 1yr, Partial Upfront, 143629, 16.396, 11969.08, 32.792, 25%, 43.878, 
z1d.6xlarge, 1yr, All Upfront, 286380, 0, 0, 32.692, 25%, 43.878, 
z1d.6xlarge, 3yr, No Upfront, 0, 30.741, 22440.93, 30.741, 30%, 43.878, 
z1d.6xlarge, 3yr, Partial Upfront, 401051, 15.261, 11140.53, 30.522, 30%, 43.878, 
z1d.6xlarge, 3yr, All Upfront, 797774, 0, 0, 30.357, 31%, 43.878, 
z1d.12xlarge, 1yr, No Upfront, 0, 65.083, 47510.59, 65.083, 25%, 86.753, 
z1d.12xlarge, 1yr, Partial Upfront, 282865, 32.29, 23571.7, 64.581, 26%, 86.753, 
z1d.12xlarge, 1yr, All Upfront, 563972, 0, 0, 64.38, 26%, 86.753, 
z1d.12xlarge, 3yr, No Upfront, 0, 60.479, 44149.67, 60.479, 30%, 86.753, 
z1d.12xlarge, 3yr, Partial Upfront, 788921, 30.02, 21914.6, 60.04, 31%, 86.753, 
z1d.12xlarge, 3yr, All Upfront, 1569184, 0, 0, 59.71, 31%, 86.753, 
z1d.metal, 1yr, No Upfront, 0, 65.083, 47510.59, 65.083, 25%, 86.753, 
z1d.metal, 1yr, Partial Upfront, 282865, 32.29, 23571.7, 64.581, 26%, 86.753, 
z1d.metal, 1yr, All Upfront, 563972, 0, 0, 64.38, 26%, 86.753, 
z1d.metal, 3yr, No Upfront, 0, 60.479, 44149.67, 60.479, 30%, 86.753, 
z1d.metal, 3yr, Partial Upfront, 788921, 30.02, 21914.6, 60.04, 31%, 86.753, 
z1d.metal, 3yr, All Upfront, 1569184, 0, 0, 59.71, 31%, 86.753, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
Storage Optimized,  ,  ,  ,  ,  ,  ,  , 
i3.large, 1yr, No Upfront, 0, 4.372, 3191.56, 4.372, 16%, 5.204, 
i3.large, 1yr, Partial Upfront, 19052, 2.175, 1587.75, 4.35, 16%, 5.204, 
i3.large, 1yr, All Upfront, 38029, 0, 0, 4.341, 17%, 5.204, 
i3.large, 3yr, No Upfront, 0, 4.209, 3072.57, 4.209, 19%, 5.204, 
i3.large, 3yr, Partial Upfront, 55025, 2.094, 1528.62, 4.188, 20%, 5.204, 
i3.large, 3yr, All Upfront, 109622, 0, 0, 4.171, 20%, 5.204, 
i3.xlarge, 1yr, No Upfront, 0, 5.457, 3983.61, 5.457, 23%, 7.121, 
i3.xlarge, 1yr, Partial Upfront, 23712, 2.707, 1976.11, 5.414, 24%, 7.121, 
i3.xlarge, 1yr, All Upfront, 47272, 0, 0, 5.396, 24%, 7.121, 
i3.xlarge, 3yr, No Upfront, 0, 5.133, 3747.09, 5.133, 28%, 7.121, 
i3.xlarge, 3yr, Partial Upfront, 66872, 2.545, 1857.85, 5.09, 29%, 7.121, 
i3.xlarge, 3yr, All Upfront, 132886, 0, 0, 5.057, 29%, 7.121, 
i3.2xlarge, 1yr, No Upfront, 0, 10.914, 7967.22, 10.914, 23%, 14.242, 
i3.2xlarge, 1yr, Partial Upfront, 47424, 5.414, 3952.22, 10.828, 24%, 14.242, 
i3.2xlarge, 1yr, All Upfront, 94543, 0, 0, 10.793, 24%, 14.242, 
i3.2xlarge, 3yr, No Upfront, 0, 10.265, 7493.45, 10.265, 28%, 14.242, 
i3.2xlarge, 3yr, Partial Upfront, 133743, 5.089, 3714.97, 10.178, 29%, 14.242, 
i3.2xlarge, 3yr, All Upfront, 265773, 0, 0, 10.113, 29%, 14.242, 
i3.4xlarge, 1yr, No Upfront, 0, 21.828, 15934.44, 21.828, 23%, 28.485, 
i3.4xlarge, 1yr, Partial Upfront, 94848, 10.827, 7903.71, 21.654, 24%, 28.485, 
i3.4xlarge, 1yr, All Upfront, 189087, 0, 0, 21.585, 24%, 28.485, 
i3.4xlarge, 3yr, No Upfront, 0, 20.531, 14987.63, 20.531, 28%, 28.485, 
i3.4xlarge, 3yr, Partial Upfront, 267487, 10.178, 7429.94, 20.356, 29%, 28.485, 
i3.4xlarge, 3yr, All Upfront, 531546, 0, 0, 20.226, 29%, 28.485, 
i3.8xlarge, 1yr, No Upfront, 0, 43.657, 31869.61, 43.657, 23%, 56.97, 
i3.8xlarge, 1yr, Partial Upfront, 189695, 21.655, 15808.15, 43.31, 24%, 56.97, 
i3.8xlarge, 1yr, All Upfront, 378174, 0, 0, 43.171, 24%, 56.97, 
i3.8xlarge, 3yr, No Upfront, 0, 41.061, 29974.53, 41.061, 28%, 56.97, 
i3.8xlarge, 3yr, Partial Upfront, 534973, 20.357, 14860.61, 40.714, 29%, 56.97, 
i3.8xlarge, 3yr, All Upfront, 1063092, 0, 0, 40.453, 29%, 56.97, 
i3.16xlarge, 1yr, No Upfront, 0, 85.988, 62771.24, 85.988, 22%, 110.193, 
i3.16xlarge, 1yr, Partial Upfront, 373861, 42.678, 31154.94, 85.356, 23%, 110.193, 
i3.16xlarge, 1yr, All Upfront, 745510, 0, 0, 85.104, 23%, 110.193, 
i3.16xlarge, 3yr, No Upfront, 0, 81.269, 59326.37, 81.269, 26%, 110.193, 
i3.16xlarge, 3yr, Partial Upfront, 1059560, 40.318, 29432.14, 80.636, 27%, 110.193, 
i3.16xlarge, 3yr, All Upfront, 2106657, 0, 0, 80.162, 27%, 110.193, 
i2.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 1yr, No Upfront, 0, 12.406, 9056.38, 12.406, 17%, 14.917, 
d2.xlarge, 1yr, Partial Upfront, 53624, 6.122, 4469.06, 12.244, 18%, 14.917, 
d2.xlarge, 1yr, All Upfront, 106676, 0, 0, 12.178, 18%, 14.917, 
d2.xlarge, 3yr, No Upfront, 0, 11.67, 8519.1, 11.67, 22%, 14.917, 
d2.xlarge, 3yr, Partial Upfront, 150724, 5.735, 4186.55, 11.47, 23%, 14.917, 
d2.xlarge, 3yr, All Upfront, 297512, 0, 0, 11.321, 24%, 14.917, 
d2.2xlarge, 1yr, No Upfront, 0, 24.806, 18108.4, 24.806, 17%, 29.827, 
d2.2xlarge, 1yr, Partial Upfront, 107219, 12.24, 8935.2, 24.48, 18%, 29.827, 
d2.2xlarge, 1yr, All Upfront, 213292, 0, 0, 24.348, 18%, 29.827, 
d2.2xlarge, 3yr, No Upfront, 0, 23.334, 17033.8, 23.334, 22%, 29.827, 
d2.2xlarge, 3yr, Partial Upfront, 301357, 11.467, 8370.91, 22.934, 23%, 29.827, 
d2.2xlarge, 3yr, All Upfront, 594845, 0, 0, 22.635, 24%, 29.827, 
d2.4xlarge, 1yr, No Upfront, 0, 49.612, 36216.8, 49.612, 17%, 59.653, 
d2.4xlarge, 1yr, Partial Upfront, 214438, 24.479, 17869.7, 48.958, 18%, 59.653, 
d2.4xlarge, 1yr, All Upfront, 426585, 0, 0, 48.697, 18%, 59.653, 
d2.4xlarge, 3yr, No Upfront, 0, 46.667, 34066.9, 46.667, 22%, 59.653, 
d2.4xlarge, 3yr, Partial Upfront, 602715, 22.934, 16741.8, 45.868, 23%, 59.653, 
d2.4xlarge, 3yr, All Upfront, 1189690, 0, 0, 45.27, 24%, 59.653, 
d2.8xlarge, 1yr, No Upfront, 0, 105.697, 77158.8, 105.697, 15%, 123.954, 
d2.8xlarge, 1yr, Partial Upfront, 457746, 52.254, 38145.4, 104.508, 16%, 123.954, 
d2.8xlarge, 1yr, All Upfront, 911329, 0, 0, 104.033, 16%, 123.954, 
d2.8xlarge, 3yr, No Upfront, 0, 100.343, 73250.4, 100.343, 19%, 123.954, 
d2.8xlarge, 3yr, Partial Upfront, 1299424, 49.445, 36094.9, 98.89, 20%, 123.954, 
d2.8xlarge, 3yr, All Upfront, 2570231, 0, 0, 97.802, 21%, 123.954, 
