Instance Type | vCPU | ECU | Memory | Storage | Ningxia OD Price(CNY) / per Hour | 
General Purpose |   |   |   |   | 
t3.xlarge | 4 | Variable | 16 | EBS only | 4.5567 | 
t3.2xlarge | 8 | Variable | 32 | EBS only | 9.1134 | 
t3a.xlarge | 4 | Variable | 16 | EBS only | 4.48 | 
t3a.2xlarge | 8 | Variable | 32 | EBS only | 8.96 | 
t2.nano | 1 | Variable | 0.5 GiB | EBS Only | 3.6482 | 
t2.micro | 1 | Variable | 1 GiB | EBS Only | 3.6955 | 
t2.small | 1 | Variable | 2 GiB | EBS Only | 3.7899 | 
t2.medium | 2 | Variable | 4 GiB | EBS Only | 4.2938 | 
t2.large | 2 | Variable | 16 GiB | EBS Only | 4.6717 | 
t2.xlarge | 4 | Variable | 32 GiB | EBS Only | 6.0573 | 
t2.2xlarge | 8 | Variable | 32 GiB | EBS Only | 12.1147 | 
m5.large | 2 | NA | 8 | EBS only | 4.594 | 
m5.xlarge | 4 | NA | 16 | EBS only | 5.901 | 
m5.2xlarge | 8 | NA | 32 | EBS only | 11.803 | 
m5.4xlarge | 16 | NA | 64 | EBS only | 23.605 | 
m5.8xlarge | 32 | NA | 128 | EBS only | 47.21 | 
m5.12xlarge | 48 | NA | 192 | EBS only | 70.815 | 
m5.16xlarge | 64 | NA | 256 | EBS only | 94.42 | 
m5.24xlarge | 96 | NA | 384 | EBS only | 141.63 | 
m5.metal | 96 | NA | 384 | EBS only | 141.63 | 
m5a.large | 2 | NA | 8 | EBS only | 4.525 | 
m5a.xlarge | 4 | NA | 16 | EBS only | 5.764 | 
m5a.2xlarge | 8 | NA | 32 | EBS only | 11.529 | 
m5a.4xlarge | 16 | NA | 64 | EBS only | 23.057 | 
m5a.8xlarge | 32 | NA | 128 | EBS only | 46.115 | 
m5a.12xlarge | 48 | NA | 192 | EBS only | 69.172 | 
m5a.16xlarge | 64 | NA | 256 | EBS only | 92.229 | 
m5a.24xlarge | 96 | NA | 384 | EBS only | 138.344 | 
m5d.large | 2 | NA | 8 | EBS only | 4.744 | 
m5d.xlarge | 4 | NA | 16 | EBS only | 6.202 | 
m5d.2xlarge | 8 | NA | 32 | EBS only | 12.405 | 
m5d.4xlarge | 16 | NA | 64 | EBS only | 24.81 | 
m5d.8xlarge | 32 | NA | 128 | EBS only | 49.62 | 
m5d.12xlarge | 48 | NA | 192 | EBS only | 74.43 | 
m5d.16xlarge | 64 | NA | 256 | EBS only | 99.24 | 
m5d.24xlarge | 96 | NA | 384 | EBS only | 148.859 | 
m5d.metal | 96 | NA | 384 | 4 x 900 NVMe SSD | 148.859 | 
m4.large | 2 | 6.5 | 8 GiB | EBS only | 4.7237 | 
m4.xlarge | 4 | 13 | 16 GiB | EBS only | 6.1614 | 
m4.2xlarge | 8 | 26 | 32 GiB | EBS only | 12.3228 | 
m4.4xlarge | 16 | 53.5 | 64 GiB | EBS only | 24.6456 | 
m4.10xlarge | 40 | 124.5 | 160 GiB | EBS only | 61.614 | 
m4.16xlarge | 64 | 188 | 256 GiB | EBS only | 98.5824 | 
m3.large | 2 | 6.5 | 7.5 GiB | 1 x 32 SSD | N/A | 
m3.xlarge | 4 | 13 | 15 GiB | 2 x 40 SSD | N/A | 
m3.2xlarge | 8 | 26 | 30 GiB | 2 x 80 SSD | N/A | 
  |   |   |   |   |   | 
Compute Optimized |   |   |   |   | 
c5.large | 2 | 9 | 4 | EBS-Only | 4.409 | 
c5.xlarge | 4 | 17 | 8 | EBS-Only | 5.532 | 
c5.2xlarge | 8 | 34 | 16 | EBS-Only | 11.063 | 
c5.4xlarge | 16 | 68 | 32 | EBS-Only | 22.126 | 
c5.9xlarge | 36 | 141 | 72 | EBS-Only | 49.784 | 
c5.12xlarge | 48 |   | 96 | EBS-Only | 66.379 | 
c5.18xlarge | 72 | 281 | 144 | EBS-Only | 99.568 | 
c5.24xlarge | 96 |   | 192 | EBS-Only | 132.758 | 
c5.metal | 96 | NA | 192 | EBS only | 132.758 | 
c5d.large | 2 | 9 | 4 | 1 x 50 NVMe SSD | 4.512 | 
c5d.xlarge | 4 | 17 | 8 | 1 x 100 NVMe SSD | 5.737 | 
c5d.2xlarge | 8 | 34 | 16 | 1 x 200 NVMe SSD | 11.474 | 
c5d.4xlarge | 16 | 68 | 32 | 1 x 400 NVMe SSD | 22.948 | 
c5d.9xlarge | 36 | 141 | 72 | 1 x 900 NVMe SSD | 51.633 | 
c5d.18xlarge | 72 | 281 | 144 | 2 x 900 NVMe SSD | 103.265 | 
c5d.metal | 96 | NA | 192 | 4 x 900 NVMe SSD | 137.687 | 
c4.large | 2 | 8 | 3.75 GiB | EBS only | 9.023 | 
c4.xlarge | 4 | 16 | 7.5 GiB | EBS only | 10.331 | 
c4.2xlarge | 8 | 31 | 15 GiB | EBS only | 20.654 | 
c4.4xlarge | 16 | 62 | 30 GiB | EBS only | 41.309 | 
c4.8xlarge | 36 | 132 | 60 GiB | EBS only | 91.586 | 
c3.xlarge | 4 | 14 | 7.5 GiB | 2 x 40 SSD | N/A | 
c3.2xlarge | 8 | 28 | 15 GiB | 2 x 80 SSD | N/A | 
c3.4xlarge | 16 | 55 | 30 GiB | 2 x 160 SSD | N/A | 
c3.8xlarge | 32 | 108 | 60 GiB | 2 x 320 SSD | N/A | 
  |   |   |   |   |   | 
GPU Instances |   |   |   |   | 
g2.2xlarge | 8 | 26 | 15 GiB | 1 x 60 SSD | N/A | 
  |   |   |   |   |   | 
Memory Optimized |   |   |   |   | 
x1.16xlarge | 64 | 174.5 | 976 Gib | 1 x 1,920 | 118.879 | 
x1.32xlarge | 128 | 349 | 1,952 Gib | 2 x 1,920 | 237.757 | 
r5.large | 2 | 10 | 16 | EBS-Only | 4.799 | 
r5.xlarge | 4 | 19 | 32 | EBS-Only | 6.312 | 
r5.2xlarge | 8 | 38 | 64 | EBS-Only | 12.624 | 
r5.4xlarge | 16 | 71 | 128 | EBS-Only | 25.248 | 
r5.8xlarge | 32 | 142 | 256 | EBS-Only | 50.496 | 
r5.12xlarge | 48 | 173 | 384 | EBS-Only | 75.744 | 
r5.16xlarge | 64 | 284 | 512 | EBS-Only | 100.992 | 
r5.24xlarge | 96 | 347 | 768 | EBS-Only | 151.488 | 
r5.metal | 96 | NA | 768 | EBS only | 151.488 | 
r5a.large | 2 | NA | 16 | EBS-Only | 4.711 | 
r5a.xlarge | 4 | NA | 32 | EBS-Only | 6.135 | 
r5a.2xlarge | 8 | NA | 64 | EBS-Only | 12.271 | 
r5a.4xlarge | 16 | NA | 128 | EBS-Only | 24.542 | 
r5a.8xlarge | 32 | NA | 256 | EBS-Only | 49.083 | 
r5a.12xlarge | 48 | NA | 384 | EBS-Only | 73.625 | 
r5a.16xlarge | 64 | NA | 512 | EBS-Only | 98.166 | 
r5a.24xlarge | 96 | NA | 768 | EBS-Only | 147.249 | 
r5d.large | 2 | 10 | 16 | 1 x 75 NVMe SSD | 4.95 | 
r5d.xlarge | 4 | 19 | 32 | 1 x 150 NVMe SSD | 6.613 | 
r5d.2xlarge | 8 | 38 | 64 | 1 x 300 NVMe SSD | 13.226 | 
r5d.4xlarge | 16 | 71 | 128 | 2 x 300 NVMe SSD | 26.453 | 
r5a.8xlarge | 32 | 142 | 256 | 2 x 600 NVMe SSD | 52.906 | 
r5d.12xlarge | 48 | 173 | 384 | 2 x 900 NVMe SSD | 79.359 | 
r5a.16xlarge | 64 | 284 | 512 | 4 x 600 NVMe SSD | 105.812 | 
r5d.24xlarge | 96 | 347 | 768 | 4 x 900 NVMe SSD | 158.718 | 
r5d.metal | 96 | NA | 768 | 4 x 900 NVMe SSD | 158.718 | 
r4.large | 2 | 7 | 15.25 GiB | EBS only | 5.2303 | 
r4.xlarge | 4 | 13.5 | 30.5 GiB | EBS only | 7.1746 | 
r4.2xlarge | 8 | 27 | 61 GiB | EBS only | 14.3492 | 
r4.4xlarge | 16 | 53 | 122 GiB | EBS only | 28.6984 | 
r4.8xlarge | 32 | 99 | 244 GiB | EBS only | 57.3969 | 
r4.16xlarge | 64 | 195 | 488 GiB | EBS only | 114.794 | 
r3.large | 2 | 6.5 | 15.25 GiB | 1 x 32 SSD | N/A | 
r3.xlarge | 4 | 13 | 30.5 GiB | 1 x 80 SSD | N/A | 
r3.2xlarge | 8 | 26 | 61 GiB | 1 x 160 SSD | N/A | 
r3.4xlarge | 16 | 52 | 122 GiB | 1 x 320 SSD | N/A | 
r3.8xlarge | 32 | 104 | 244 GiB | 2 x 320 SSD | N/A | 
z1d.large | 2 | 15 | 16 GiB | 1 x 75 NVMe SSD | 5.258 | 
z1d.xlarge | 4 | 28 | 32 GiB | 1 x 150 NVMe SSD | 7.229 | 
z1d.2xlarge | 8 | 53 | 64 GiB | 1 x 300 NVMe SSD | 14.459 | 
z1d.3xlarge | 12 | 75 | 96 GiB | 1 x 450 NVMe SSD | 21.688 | 
z1d.6xlarge | 24 | 134 | 192 GiB | 1 x 900 NVMe SSD | 43.376 | 
z1d.12xlarge | 48 | 271 | 384 GiB | 2 x 900 NVMe SSD | 86.753 | 
z1d.metal | 48 | NA | 384 | 2 x 900 NVMe SSD | 86.753 | 
  |   |   |   |   |   | 
Storage Optimized |   |   |   |   | 
i3.large | 2 | 7 | 15.25 GiB | 1 x 0.475 NVMe SSD | 5.087 | 
i3.xlarge | 4 | 13 | 30.5 GiB | 1 x 0.95 NVMe SSD | 6.887 | 
i3.2xlarge | 8 | 27 | 61 GiB | 1 x 1.9 NVMe SSD | 13.774 | 
i3.4xlarge | 16 | 53 | 122 GiB | 2 x 1.9 NVMe SSD | 27.548 | 
i3.8xlarge | 32 | 99 | 244 GiB | 4 x 1.9 NVMe SSD | 55.097 | 
i3.16xlarge | 64 | 200 | 488 GiB | 8 x 1.9 NVMe SSD | 110.193 | 
i2.xlarge | 4 | 14 | 30.5 GiB | 1 x 800 SSD | N/A | 
i2.2xlarge | 8 | 27 | 61 GiB | 2 x 800 SSD | N/A | 
i2.4xlarge | 16 | 53 | 122 GiB | 4 x 800 SSD | N/A | 
i2.8xlarge | 32 | 104 | 244 GiB | 8 x 800 SSD | N/A | 
d2.xlarge | 4 | 14 | 30.5 GiB | 3 x 2000 HDD | 14.377 | 
d2.2xlarge | 8 | 28 | 61 GiB | 6 x 2000 HDD | 28.746 | 
d2.4xlarge | 16 | 56 | 122 GiB | 12 x 2000 HDD | 57.493 | 
d2.8xlarge | 36 | 116 | 244 GiB | 24 x 2000 HDD | 123.954 | 
