Instance Type | Term | Offering Type | Upfront Price(CNY) | Usage Price(CNY) | Monthly Cost(CNY) | Effective RI Rate | Savings Compared to OD | OD Price(CNY) / per Hour | 
General Purpose | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
t2.nano | 1yr | No Upfront | 0 | 0.4301 | 313.973 | 0.4301 | 6% | 0.458 | 
t2.nano | 1yr | Partial Upfront | 81 | 0.42 | 306.6 | 0.4292 | 6% | 0.458 | 
t2.nano | 1yr | All Upfront | 3756 | 0 | 0 | 0.4288 | 6% | 0.458 | 
t2.nano | 3yr | No Upfront | 0 | 0.4225 | 308.425 | 0.4225 | 8% | 0.458 | 
t2.nano | 3yr | Partial Upfront | 143 | 0.4162 | 303.826 | 0.4216 | 8% | 0.458 | 
t2.nano | 3yr | All Upfront | 11063 | 0 | 0 | 0.421 | 8% | 0.458 | 
t2.micro | 1yr | No Upfront | 0 | 0.4494 | 328.062 | 0.4494 | 11% | 0.5052 | 
t2.micro | 1yr | Partial Upfront | 161 | 0.4292 | 313.316 | 0.4476 | 11% | 0.5052 | 
t2.micro | 1yr | All Upfront | 3915 | 0 | 0 | 0.4469 | 12% | 0.5052 | 
t2.micro | 3yr | No Upfront | 0 | 0.4342 | 316.966 | 0.4342 | 14% | 0.5052 | 
t2.micro | 3yr | Partial Upfront | 286 | 0.4216 | 307.768 | 0.4325 | 14% | 0.5052 | 
t2.micro | 3yr | All Upfront | 11332 | 0 | 0 | 0.4312 | 15% | 0.5052 | 
t2.small | 1yr | No Upfront | 0 | 0.4881 | 356.313 | 0.4881 | 19% | 0.5997 | 
t2.small | 1yr | Partial Upfront | 323 | 0.4476 | 326.748 | 0.4844 | 19% | 0.5997 | 
t2.small | 1yr | All Upfront | 4231 | 0 | 0 | 0.483 | 19% | 0.5997 | 
t2.small | 3yr | No Upfront | 0 | 0.4577 | 334.121 | 0.4577 | 24% | 0.5997 | 
t2.small | 3yr | Partial Upfront | 571 | 0.4325 | 315.725 | 0.4542 | 24% | 0.5997 | 
t2.small | 3yr | All Upfront | 11868 | 0 | 0 | 0.4516 | 25% | 0.5997 | 
t2.medium | 1yr | No Upfront | 0 | 0.5655 | 412.815 | 0.5655 | 28% | 0.7887 | 
t2.medium | 1yr | Partial Upfront | 646 | 0.4845 | 353.685 | 0.5582 | 29% | 0.7887 | 
t2.medium | 1yr | All Upfront | 4863 | 0 | 0 | 0.5552 | 30% | 0.7887 | 
t2.medium | 3yr | No Upfront | 0 | 0.5046 | 368.358 | 0.5046 | 36% | 0.7887 | 
t2.medium | 3yr | Partial Upfront | 1142 | 0.4542 | 331.566 | 0.4977 | 37% | 0.7887 | 
t2.medium | 3yr | All Upfront | 12942 | 0 | 0 | 0.4925 | 38% | 0.7887 | 
t2.large | 1yr | No Upfront | 0 | 0.7203 | 525.819 | 0.7203 | 38% | 1.1666 | 
t2.large | 1yr | Partial Upfront | 1291 | 0.5581 | 407.413 | 0.7055 | 40% | 1.1666 | 
t2.large | 1yr | All Upfront | 6129 | 0 | 0 | 0.6996 | 40% | 1.1666 | 
t2.large | 3yr | No Upfront | 0 | 0.5985 | 436.905 | 0.5985 | 49% | 1.1666 | 
t2.large | 3yr | Partial Upfront | 2284 | 0.4977 | 363.321 | 0.5846 | 50% | 1.1666 | 
t2.large | 3yr | All Upfront | 15089 | 0 | 0 | 0.5742 | 51% | 1.1666 | 
t2.xlarge | 1yr | No Upfront | 0 | 1.0298 | 751.754 | 1.0298 | 46% | 1.9224 | 
t2.xlarge | 1yr | Partial Upfront | 2582 | 0.7055 | 515.015 | 1.0003 | 48% | 1.9224 | 
t2.xlarge | 1yr | All Upfront | 8659 | 0 | 0 | 0.9885 | 49% | 1.9224 | 
t2.xlarge | 3yr | No Upfront | 0 | 0.7862 | 573.926 | 0.7862 | 59% | 1.9224 | 
t2.xlarge | 3yr | Partial Upfront | 4568 | 0.5846 | 426.758 | 0.7584 | 61% | 1.9224 | 
t2.xlarge | 3yr | All Upfront | 19383 | 0 | 0 | 0.7376 | 62% | 1.9224 | 
t2.2xlarge | 1yr | No Upfront | 0 | 2.128 | 1553.44 | 2.128 | 46% | 3.9132 | 
t2.2xlarge | 1yr | Partial Upfront | 5164 | 1.4795 | 1080.04 | 2.069 | 47% | 3.9132 | 
t2.2xlarge | 1yr | All Upfront | 17918 | 0 | 0 | 2.0454 | 48% | 3.9132 | 
t2.2xlarge | 3yr | No Upfront | 0 | 1.6409 | 1197.86 | 1.6409 | 58% | 3.9132 | 
t2.2xlarge | 3yr | Partial Upfront | 9137 | 1.2376 | 903.448 | 1.5853 | 59% | 3.9132 | 
t2.2xlarge | 3yr | All Upfront | 40566 | 0 | 0 | 1.5436 | 61% | 3.9132 | 
m6g.medium | 1yr | No Upfront | 0 | 0.5021 | 366.533 | 0.5021 | 27% | 0.6878 | 
m6g.medium | 1yr | Partial Upfront | 383 | 0.4545 | 331.785 | 0.4982 | 28% | 0.6878 | 
m6g.medium | 1yr | All Upfront | 4350 | 0 | 0 | 0.4966 | 28% | 0.6878 | 
m6g.medium | 3yr | No Upfront | 0 | 0.4702 | 343.246 | 0.4702 | 32% | 0.6878 | 
m6g.medium | 3yr | Partial Upfront | 731 | 0.4386 | 320.178 | 0.4664 | 32% | 0.6878 | 
m6g.medium | 3yr | All Upfront | 12182 | 0 | 0 | 0.4635 | 33% | 0.6878 | 
m6g.large | 1yr | No Upfront | 0 | 0.5935 | 433.255 | 0.5935 | 38% | 0.9647 | 
m6g.large | 1yr | Partial Upfront | 766 | 0.4982 | 363.686 | 0.5856 | 39% | 0.9647 | 
m6g.large | 1yr | All Upfront | 5102 | 0 | 0 | 0.5824 | 40% | 0.9647 | 
m6g.large | 3yr | No Upfront | 0 | 0.5297 | 386.681 | 0.5297 | 45% | 0.9647 | 
m6g.large | 3yr | Partial Upfront | 1462 | 0.4664 | 340.472 | 0.522 | 46% | 0.9647 | 
m6g.large | 3yr | All Upfront | 13569 | 0 | 0 | 0.5163 | 46% | 0.9647 | 
m6g.xlarge | 1yr | No Upfront | 0 | 0.7762 | 566.626 | 0.7762 | 49% | 1.5187 | 
m6g.xlarge | 1yr | Partial Upfront | 1531 | 0.5855 | 427.415 | 0.7603 | 50% | 1.5187 | 
m6g.xlarge | 1yr | All Upfront | 6605 | 0 | 0 | 0.754 | 50% | 1.5187 | 
m6g.xlarge | 3yr | No Upfront | 0 | 0.6486 | 473.478 | 0.6486 | 57% | 1.5187 | 
m6g.xlarge | 3yr | Partial Upfront | 2925 | 0.5221 | 381.133 | 0.6334 | 58% | 1.5187 | 
m6g.xlarge | 3yr | All Upfront | 16344 | 0 | 0 | 0.6219 | 59% | 1.5187 | 
m6g.2xlarge | 1yr | No Upfront | 0 | 1.6209 | 1183.257 | 1.6209 | 48% | 3.1059 | 
m6g.2xlarge | 1yr | Partial Upfront | 3062 | 1.2396 | 904.908 | 1.5891 | 49% | 3.1059 | 
m6g.2xlarge | 1yr | All Upfront | 13809 | 0 | 0 | 1.5764 | 49% | 3.1059 | 
m6g.2xlarge | 3yr | No Upfront | 0 | 1.3657 | 996.961 | 1.3657 | 56% | 3.1059 | 
m6g.2xlarge | 3yr | Partial Upfront | 5850 | 1.1126 | 812.198 | 1.3352 | 57% | 3.1059 | 
m6g.2xlarge | 3yr | All Upfront | 34486 | 0 | 0 | 1.3123 | 58% | 3.1059 | 
m6g.4xlarge | 1yr | No Upfront | 0 | 2.3519 | 1716.887 | 2.3519 | 56% | 5.3219 | 
m6g.4xlarge | 1yr | Partial Upfront | 6125 | 1.5891 | 1160.043 | 2.2883 | 57% | 5.3219 | 
m6g.4xlarge | 1yr | All Upfront | 19823 | 0 | 0 | 2.2629 | 57% | 5.3219 | 
m6g.4xlarge | 3yr | No Upfront | 0 | 1.8414 | 1344.222 | 1.8414 | 65% | 5.3219 | 
m6g.4xlarge | 3yr | Partial Upfront | 11699 | 1.3352 | 974.696 | 1.7804 | 67% | 5.3219 | 
m6g.4xlarge | 3yr | All Upfront | 45584 | 0 | 0 | 1.7346 | 67% | 5.3219 | 
m6g.8xlarge | 1yr | No Upfront | 0 | 3.8137 | 2784.001 | 3.8137 | 61% | 9.7537 | 
m6g.8xlarge | 1yr | Partial Upfront | 12249 | 2.2883 | 1670.459 | 3.6866 | 62% | 9.7537 | 
m6g.8xlarge | 1yr | All Upfront | 31849 | 0 | 0 | 3.6357 | 63% | 9.7537 | 
m6g.8xlarge | 3yr | No Upfront | 0 | 2.7928 | 2038.744 | 2.7928 | 71% | 9.7537 | 
m6g.8xlarge | 3yr | Partial Upfront | 23399 | 1.7803 | 1299.619 | 2.6707 | 73% | 9.7537 | 
m6g.8xlarge | 3yr | All Upfront | 67779 | 0 | 0 | 2.5791 | 74% | 9.7537 | 
m6g.12xlarge | 1yr | No Upfront | 0 | 5.2756 | 3851.188 | 5.2756 | 63% | 14.1856 | 
m6g.12xlarge | 1yr | Partial Upfront | 18374 | 2.9875 | 2180.875 | 5.085 | 64% | 14.1856 | 
m6g.12xlarge | 1yr | All Upfront | 43876 | 0 | 0 | 5.0087 | 65% | 14.1856 | 
m6g.12xlarge | 3yr | No Upfront | 0 | 3.7442 | 2733.266 | 3.7442 | 74% | 14.1856 | 
m6g.12xlarge | 3yr | Partial Upfront | 35098 | 2.2255 | 1624.615 | 3.561 | 75% | 14.1856 | 
m6g.12xlarge | 3yr | All Upfront | 89974 | 0 | 0 | 3.4237 | 76% | 14.1856 | 
m6g.16xlarge | 1yr | No Upfront | 0 | 6.7375 | 4918.375 | 6.7375 | 64% | 18.6175 | 
m6g.16xlarge | 1yr | Partial Upfront | 24499 | 3.6866 | 2691.218 | 6.4833 | 65% | 18.6175 | 
m6g.16xlarge | 1yr | All Upfront | 55902 | 0 | 0 | 6.3815 | 66% | 18.6175 | 
m6g.16xlarge | 3yr | No Upfront | 0 | 4.6956 | 3427.788 | 4.6956 | 75% | 18.6175 | 
m6g.16xlarge | 3yr | Partial Upfront | 46797 | 2.6707 | 1949.611 | 4.4514 | 76% | 18.6175 | 
m6g.16xlarge | 3yr | All Upfront | 112169 | 0 | 0 | 4.2682 | 77% | 18.6175 | 
m5.large | 1yr | No Upfront | 0 | 0.641 | 467.93 | 0.641 | 42% | 1.109 | 
m5.large | 1yr | Partial Upfront | 965 | 0.521 | 380.33 | 0.631 | 43% | 1.109 | 
m5.large | 1yr | All Upfront | 5494 | 0 | 0 | 0.627 | 43% | 1.109 | 
m5.large | 3yr | No Upfront | 0 | 0.561 | 409.53 | 0.561 | 49% | 1.109 | 
m5.large | 3yr | Partial Upfront | 1845 | 0.481 | 351.13 | 0.551 | 50% | 1.109 | 
m5.large | 3yr | All Upfront | 14295 | 0 | 0 | 0.544 | 51% | 1.109 | 
m5.xlarge | 1yr | No Upfront | 0 | 0.872 | 636.56 | 0.872 | 52% | 1.806 | 
m5.xlarge | 1yr | Partial Upfront | 1931 | 0.631 | 460.63 | 0.851 | 53% | 1.806 | 
m5.xlarge | 1yr | All Upfront | 7390 | 0 | 0 | 0.844 | 53% | 1.806 | 
m5.xlarge | 3yr | No Upfront | 0 | 0.711 | 519.03 | 0.711 | 61% | 1.806 | 
m5.xlarge | 3yr | Partial Upfront | 3690 | 0.551 | 402.23 | 0.691 | 62% | 1.806 | 
m5.xlarge | 3yr | All Upfront | 17795 | 0 | 0 | 0.677 | 63% | 1.806 | 
m5.2xlarge | 1yr | No Upfront | 0 | 1.812 | 1322.76 | 1.812 | 51% | 3.681 | 
m5.2xlarge | 1yr | Partial Upfront | 3862 | 1.331 | 971.63 | 1.772 | 52% | 3.681 | 
m5.2xlarge | 1yr | All Upfront | 15379 | 0 | 0 | 1.756 | 52% | 3.681 | 
m5.2xlarge | 3yr | No Upfront | 0 | 1.49 | 1087.7 | 1.49 | 60% | 3.681 | 
m5.2xlarge | 3yr | Partial Upfront | 7380 | 1.171 | 854.83 | 1.452 | 61% | 3.681 | 
m5.2xlarge | 3yr | All Upfront | 37389 | 0 | 0 | 1.423 | 61% | 3.681 | 
m5.4xlarge | 1yr | No Upfront | 0 | 2.734 | 1995.82 | 2.734 | 58% | 6.472 | 
m5.4xlarge | 1yr | Partial Upfront | 7724 | 1.772 | 1293.56 | 2.654 | 59% | 6.472 | 
m5.4xlarge | 1yr | All Upfront | 22963 | 0 | 0 | 2.621 | 60% | 6.472 | 
m5.4xlarge | 3yr | No Upfront | 0 | 2.09 | 1525.7 | 2.09 | 68% | 6.472 | 
m5.4xlarge | 3yr | Partial Upfront | 14760 | 1.452 | 1059.96 | 2.014 | 69% | 6.472 | 
m5.4xlarge | 3yr | All Upfront | 51389 | 0 | 0 | 1.955 | 70% | 6.472 | 
m5.8xlarge | 1yr | No Upfront | 0 | 4.577 | 3341.21 | 4.577 | 62% | 12.055 | 
m5.8xlarge | 1yr | Partial Upfront | 15447 | 2.653 | 1936.69 | 4.416 | 63% | 12.055 | 
m5.8xlarge | 1yr | All Upfront | 38129 | 0 | 0 | 4.353 | 64% | 12.055 | 
m5.8xlarge | 3yr | No Upfront | 0 | 3.291 | 2402.43 | 3.291 | 73% | 12.055 | 
m5.8xlarge | 3yr | Partial Upfront | 29519 | 2.013 | 1469.49 | 3.136 | 74% | 12.055 | 
m5.8xlarge | 3yr | All Upfront | 79390 | 0 | 0 | 3.021 | 75% | 12.055 | 
m5.12xlarge | 1yr | No Upfront | 0 | 6.421 | 4687.33 | 6.421 | 64% | 17.637 | 
m5.12xlarge | 1yr | Partial Upfront | 23171 | 3.535 | 2580.55 | 6.18 | 65% | 17.637 | 
m5.12xlarge | 1yr | All Upfront | 53296 | 0 | 0 | 6.084 | 66% | 17.637 | 
m5.12xlarge | 3yr | No Upfront | 0 | 4.491 | 3278.43 | 4.491 | 75% | 17.637 | 
m5.12xlarge | 3yr | Partial Upfront | 44279 | 2.575 | 1879.75 | 4.26 | 76% | 17.637 | 
m5.12xlarge | 3yr | All Upfront | 107391 | 0 | 0 | 4.086 | 77% | 17.637 | 
m5.16xlarge | 1yr | No Upfront | 0 | 8.264 | 6032.72 | 8.264 | 64% | 23.219 | 
m5.16xlarge | 1yr | Partial Upfront | 30895 | 4.417 | 3224.41 | 7.944 | 66% | 23.219 | 
m5.16xlarge | 1yr | All Upfront | 68462 | 0 | 0 | 7.815 | 66% | 23.219 | 
m5.16xlarge | 3yr | No Upfront | 0 | 5.691 | 4154.43 | 5.691 | 75% | 23.219 | 
m5.16xlarge | 3yr | Partial Upfront | 59038 | 3.136 | 2289.28 | 5.382 | 77% | 23.219 | 
m5.16xlarge | 3yr | All Upfront | 135391 | 0 | 0 | 5.152 | 78% | 23.219 | 
m5.24xlarge | 1yr | No Upfront | 0 | 10.989 | 8021.97 | 10.989 | 67% | 33.422 | 
m5.24xlarge | 1yr | Partial Upfront | 42129 | 5.699 | 4160.27 | 10.508 | 69% | 33.422 | 
m5.24xlarge | 1yr | All Upfront | 90369 | 0 | 0 | 10.316 | 69% | 33.422 | 
m5.24xlarge | 3yr | No Upfront | 0 | 7.13 | 5204.9 | 7.13 | 79% | 33.422 | 
m5.24xlarge | 3yr | Partial Upfront | 75918 | 3.779 | 2758.67 | 6.668 | 80% | 33.422 | 
m5.24xlarge | 3yr | All Upfront | 166115 | 0 | 0 | 6.321 | 81% | 33.422 | 
m5.metal | 1yr | No Upfront | 0 | 10.989 | 8021.97 | 10.989 | 67% | 33.422 | 
m5.metal | 1yr | Partial Upfront | 42129 | 5.699 | 4160.27 | 10.508 | 69% | 33.422 | 
m5.metal | 1yr | All Upfront | 90369 | 0 | 0 | 10.316 | 69% | 33.422 | 
m5.metal | 3yr | No Upfront | 0 | 7.13 | 5204.9 | 7.13 | 79% | 33.422 | 
m5.metal | 3yr | Partial Upfront | 75918 | 3.779 | 2758.67 | 6.668 | 80% | 33.422 | 
m5.metal | 3yr | All Upfront | 166115 | 0 | 0 | 6.321 | 81% | 33.422 | 
m5a.large | 1yr | No Upfront | 0 | 0.618 | 451.14 | 0.618 | 40% | 1.038 | 
m5a.large | 1yr | Partial Upfront | 868 | 0.51 | 372.3 | 0.609 | 41% | 1.038 | 
m5a.large | 1yr | All Upfront | 5303 | 0 | 0 | 0.605 | 42% | 1.038 | 
m5a.large | 3yr | No Upfront | 0 | 0.546 | 398.58 | 0.546 | 47% | 1.038 | 
m5a.large | 3yr | Partial Upfront | 1659 | 0.474 | 346.02 | 0.537 | 48% | 1.038 | 
m5a.large | 3yr | All Upfront | 13941 | 0 | 0 | 0.53 | 49% | 1.038 | 
m5a.xlarge | 1yr | No Upfront | 0 | 0.825 | 602.25 | 0.825 | 50% | 1.665 | 
m5a.xlarge | 1yr | Partial Upfront | 1736 | 0.609 | 444.57 | 0.807 | 52% | 1.665 | 
m5a.xlarge | 1yr | All Upfront | 7007 | 0 | 0 | 0.8 | 52% | 1.665 | 
m5a.xlarge | 3yr | No Upfront | 0 | 0.681 | 497.13 | 0.681 | 59% | 1.665 | 
m5a.xlarge | 3yr | Partial Upfront | 3317 | 0.537 | 392.01 | 0.663 | 60% | 1.665 | 
m5a.xlarge | 3yr | All Upfront | 17088 | 0 | 0 | 0.65 | 61% | 1.665 | 
m5a.2xlarge | 1yr | No Upfront | 0 | 1.719 | 1254.87 | 1.719 | 49% | 3.399 | 
m5a.2xlarge | 1yr | Partial Upfront | 3472 | 1.286 | 938.78 | 1.682 | 51% | 3.399 | 
m5a.2xlarge | 1yr | All Upfront | 14613 | 0 | 0 | 1.668 | 51% | 3.399 | 
m5a.2xlarge | 3yr | No Upfront | 0 | 1.43 | 1043.9 | 1.43 | 58% | 3.399 | 
m5a.2xlarge | 3yr | Partial Upfront | 6634 | 1.142 | 833.66 | 1.394 | 59% | 3.399 | 
m5a.2xlarge | 3yr | All Upfront | 35975 | 0 | 0 | 1.369 | 60% | 3.399 | 
m5a.4xlarge | 1yr | No Upfront | 0 | 2.547 | 1859.31 | 2.547 | 57% | 5.908 | 
m5a.4xlarge | 1yr | Partial Upfront | 6943 | 1.683 | 1228.59 | 2.476 | 58% | 5.908 | 
m5a.4xlarge | 1yr | All Upfront | 21431 | 0 | 0 | 2.446 | 59% | 5.908 | 
m5a.4xlarge | 3yr | No Upfront | 0 | 1.969 | 1437.37 | 1.969 | 67% | 5.908 | 
m5a.4xlarge | 3yr | Partial Upfront | 13269 | 1.395 | 1018.35 | 1.9 | 68% | 5.908 | 
m5a.4xlarge | 3yr | All Upfront | 48561 | 0 | 0 | 1.848 | 69% | 5.908 | 
m5a.8xlarge | 1yr | No Upfront | 0 | 4.205 | 3069.65 | 4.205 | 62% | 10.927 | 
m5a.8xlarge | 1yr | Partial Upfront | 13887 | 2.475 | 1806.75 | 4.06 | 63% | 10.927 | 
m5a.8xlarge | 1yr | All Upfront | 35065 | 0 | 0 | 4.003 | 63% | 10.927 | 
m5a.8xlarge | 3yr | No Upfront | 0 | 3.048 | 2225.04 | 3.048 | 72% | 10.927 | 
m5a.8xlarge | 3yr | Partial Upfront | 26537 | 1.9 | 1387 | 2.91 | 73% | 10.927 | 
m5a.8xlarge | 3yr | All Upfront | 73733 | 0 | 0 | 2.806 | 74% | 10.927 | 
m5a.12xlarge | 1yr | No Upfront | 0 | 5.862 | 4279.26 | 5.862 | 63% | 15.945 | 
m5a.12xlarge | 1yr | Partial Upfront | 20830 | 3.268 | 2385.64 | 5.646 | 65% | 15.945 | 
m5a.12xlarge | 1yr | All Upfront | 48700 | 0 | 0 | 5.559 | 65% | 15.945 | 
m5a.12xlarge | 3yr | No Upfront | 0 | 4.127 | 3012.71 | 4.127 | 74% | 15.945 | 
m5a.12xlarge | 3yr | Partial Upfront | 39806 | 2.405 | 1755.65 | 3.92 | 75% | 15.945 | 
m5a.12xlarge | 3yr | All Upfront | 98906 | 0 | 0 | 3.764 | 76% | 15.945 | 
m5a.16xlarge | 1yr | No Upfront | 0 | 7.519 | 5488.87 | 7.519 | 64% | 20.964 | 
m5a.16xlarge | 1yr | Partial Upfront | 27774 | 4.061 | 2964.53 | 7.232 | 66% | 20.964 | 
m5a.16xlarge | 1yr | All Upfront | 62334 | 0 | 0 | 7.116 | 66% | 20.964 | 
m5a.16xlarge | 3yr | No Upfront | 0 | 5.206 | 3800.38 | 5.206 | 75% | 20.964 | 
m5a.16xlarge | 3yr | Partial Upfront | 53075 | 2.91 | 2124.3 | 4.93 | 76% | 20.964 | 
m5a.16xlarge | 3yr | All Upfront | 124078 | 0 | 0 | 4.721 | 77% | 20.964 | 
m5a.24xlarge | 1yr | No Upfront | 0 | 10.834 | 7908.82 | 10.834 | 65% | 31.001 | 
m5a.24xlarge | 1yr | Partial Upfront | 41661 | 5.646 | 4121.58 | 10.402 | 66% | 31.001 | 
m5a.24xlarge | 1yr | All Upfront | 89603 | 0 | 0 | 10.229 | 67% | 31.001 | 
m5a.24xlarge | 3yr | No Upfront | 0 | 7.364 | 5375.72 | 7.364 | 76% | 31.001 | 
m5a.24xlarge | 3yr | Partial Upfront | 79612 | 3.919 | 2860.87 | 6.948 | 78% | 31.001 | 
m5a.24xlarge | 3yr | All Upfront | 174422 | 0 | 0 | 6.637 | 79% | 31.001 | 
m5d.large | 1yr | No Upfront | 0 | 0.71 | 518.3 | 0.71 | 44% | 1.265 | 
m5d.large | 1yr | Partial Upfront | 1255 | 0.554 | 404.42 | 0.697 | 45% | 1.265 | 
m5d.large | 1yr | All Upfront | 6062 | 0 | 0 | 0.692 | 45% | 1.265 | 
m5d.large | 3yr | No Upfront | 0 | 0.603 | 440.19 | 0.603 | 52% | 1.265 | 
m5d.large | 3yr | Partial Upfront | 2369 | 0.501 | 365.73 | 0.591 | 53% | 1.265 | 
m5d.large | 3yr | All Upfront | 15290 | 0 | 0 | 0.582 | 54% | 1.265 | 
m5d.xlarge | 1yr | No Upfront | 0 | 1.01 | 737.3 | 1.01 | 52% | 2.12 | 
m5d.xlarge | 1yr | Partial Upfront | 2509 | 0.697 | 508.81 | 0.983 | 54% | 2.12 | 
m5d.xlarge | 1yr | All Upfront | 8526 | 0 | 0 | 0.973 | 54% | 2.12 | 
m5d.xlarge | 3yr | No Upfront | 0 | 0.796 | 581.08 | 0.796 | 62% | 2.12 | 
m5d.xlarge | 3yr | Partial Upfront | 4739 | 0.591 | 431.43 | 0.771 | 64% | 2.12 | 
m5d.xlarge | 3yr | All Upfront | 19785 | 0 | 0 | 0.753 | 64% | 2.12 | 
m5d.2xlarge | 1yr | No Upfront | 0 | 2.088 | 1524.24 | 2.088 | 52% | 4.308 | 
m5d.2xlarge | 1yr | Partial Upfront | 5019 | 1.463 | 1067.99 | 2.036 | 53% | 4.308 | 
m5d.2xlarge | 1yr | All Upfront | 17651 | 0 | 0 | 2.015 | 53% | 4.308 | 
m5d.2xlarge | 3yr | No Upfront | 0 | 1.661 | 1212.53 | 1.661 | 61% | 4.308 | 
m5d.2xlarge | 3yr | Partial Upfront | 9477 | 1.251 | 913.23 | 1.612 | 63% | 4.308 | 
m5d.2xlarge | 3yr | All Upfront | 41370 | 0 | 0 | 1.574 | 63% | 4.308 | 
m5d.4xlarge | 1yr | No Upfront | 0 | 3.286 | 2398.78 | 3.286 | 57% | 7.725 | 
m5d.4xlarge | 1yr | Partial Upfront | 10037 | 2.036 | 1486.28 | 3.182 | 59% | 7.725 | 
m5d.4xlarge | 1yr | All Upfront | 27506 | 0 | 0 | 3.14 | 59% | 7.725 | 
m5d.4xlarge | 3yr | No Upfront | 0 | 2.431 | 1774.63 | 2.431 | 69% | 7.725 | 
m5d.4xlarge | 3yr | Partial Upfront | 18954 | 1.611 | 1176.03 | 2.332 | 70% | 7.725 | 
m5d.4xlarge | 3yr | All Upfront | 59352 | 0 | 0 | 2.258 | 71% | 7.725 | 
m5d.8xlarge | 1yr | No Upfront | 0 | 5.681 | 4147.13 | 5.681 | 61% | 14.56 | 
m5d.8xlarge | 1yr | Partial Upfront | 20074 | 3.182 | 2322.86 | 5.474 | 62% | 14.56 | 
m5d.8xlarge | 1yr | All Upfront | 47215 | 0 | 0 | 5.39 | 63% | 14.56 | 
m5d.8xlarge | 3yr | No Upfront | 0 | 3.972 | 2899.56 | 3.972 | 73% | 14.56 | 
m5d.8xlarge | 3yr | Partial Upfront | 37909 | 2.332 | 1702.36 | 3.775 | 74% | 14.56 | 
m5d.8xlarge | 3yr | All Upfront | 95314 | 0 | 0 | 3.627 | 75% | 14.56 | 
m5d.12xlarge | 1yr | No Upfront | 0 | 8.077 | 5896.21 | 8.077 | 62% | 21.396 | 
m5d.12xlarge | 1yr | Partial Upfront | 30112 | 4.327 | 3158.71 | 7.764 | 64% | 21.396 | 
m5d.12xlarge | 1yr | All Upfront | 66924 | 0 | 0 | 7.64 | 64% | 21.396 | 
m5d.12xlarge | 3yr | No Upfront | 0 | 5.514 | 4025.22 | 5.514 | 74% | 21.396 | 
m5d.12xlarge | 3yr | Partial Upfront | 56863 | 3.054 | 2229.42 | 5.218 | 76% | 21.396 | 
m5d.12xlarge | 3yr | All Upfront | 131277 | 0 | 0 | 4.995 | 77% | 21.396 | 
m5d.16xlarge | 1yr | No Upfront | 0 | 10.473 | 7645.29 | 10.473 | 63% | 28.231 | 
m5d.16xlarge | 1yr | Partial Upfront | 40149 | 5.473 | 3995.29 | 10.056 | 64% | 28.231 | 
m5d.16xlarge | 1yr | All Upfront | 86634 | 0 | 0 | 9.89 | 65% | 28.231 | 
m5d.16xlarge | 3yr | No Upfront | 0 | 7.055 | 5150.15 | 7.055 | 75% | 28.231 | 
m5d.16xlarge | 3yr | Partial Upfront | 75818 | 3.775 | 2755.75 | 6.66 | 76% | 28.231 | 
m5d.16xlarge | 3yr | All Upfront | 167240 | 0 | 0 | 6.364 | 77% | 28.231 | 
m5d.24xlarge | 1yr | No Upfront | 0 | 14.015 | 10230.95 | 14.015 | 66% | 40.652 | 
m5d.24xlarge | 1yr | Partial Upfront | 54748 | 7.14 | 5212.2 | 13.39 | 67% | 40.652 | 
m5d.24xlarge | 1yr | All Upfront | 115103 | 0 | 0 | 13.14 | 68% | 40.652 | 
m5d.24xlarge | 3yr | No Upfront | 0 | 8.887 | 6487.51 | 8.887 | 78% | 40.652 | 
m5d.24xlarge | 3yr | Partial Upfront | 97302 | 4.592 | 3352.16 | 8.295 | 80% | 40.652 | 
m5d.24xlarge | 3yr | All Upfront | 206317 | 0 | 0 | 7.851 | 81% | 40.652 | 
m5d.metal | 1yr | No Upfront | 0 | 14.015 | 10230.95 | 14.015 | 66% | 40.652 | 
m5d.metal | 1yr | Partial Upfront | 54748 | 7.14 | 5212.2 | 13.39 | 67% | 40.652 | 
m5d.metal | 1yr | All Upfront | 115103 | 0 | 0 | 13.14 | 68% | 40.652 | 
m5d.metal | 3yr | No Upfront | 0 | 8.887 | 6487.51 | 8.887 | 78% | 40.652 | 
m5d.metal | 3yr | Partial Upfront | 97302 | 4.592 | 3352.16 | 8.295 | 80% | 40.652 | 
m5d.metal | 3yr | All Upfront | 206317 | 0 | 0 | 7.851 | 81% | 40.652 | 
m4.large | 1yr | No Upfront | 0 | 0.7746 | 565.458 | 0.7746 | 40% | 1.2994 | 
m4.large | 1yr | Partial Upfront | 1518 | 0.584 | 426.32 | 0.7573 | 42% | 1.2994 | 
m4.large | 1yr | All Upfront | 6573 | 0 | 0 | 0.7504 | 42% | 1.2994 | 
m4.large | 3yr | No Upfront | 0 | 0.6315 | 460.995 | 0.6315 | 51% | 1.2994 | 
m4.large | 3yr | Partial Upfront | 2686 | 0.513 | 374.49 | 0.6152 | 53% | 1.2994 | 
m4.large | 3yr | All Upfront | 15844 | 0 | 0 | 0.6029 | 54% | 1.2994 | 
m4.xlarge | 1yr | No Upfront | 0 | 1.1385 | 831.105 | 1.1385 | 48% | 2.188 | 
m4.xlarge | 1yr | Partial Upfront | 3036 | 0.7573 | 552.829 | 1.1039 | 50% | 2.188 | 
m4.xlarge | 1yr | All Upfront | 9549 | 0 | 0 | 1.09 | 50% | 2.188 | 
m4.xlarge | 3yr | No Upfront | 0 | 0.8522 | 622.106 | 0.8522 | 61% | 2.188 | 
m4.xlarge | 3yr | Partial Upfront | 5371 | 0.6151 | 449.023 | 0.8195 | 63% | 2.188 | 
m4.xlarge | 3yr | All Upfront | 20892 | 0 | 0 | 0.795 | 64% | 2.188 | 
m4.2xlarge | 1yr | No Upfront | 0 | 2.3455 | 1712.22 | 2.3455 | 47% | 4.4444 | 
m4.2xlarge | 1yr | Partial Upfront | 6072 | 1.5831 | 1155.66 | 2.2762 | 49% | 4.4444 | 
m4.2xlarge | 1yr | All Upfront | 19697 | 0 | 0 | 2.2485 | 49% | 4.4444 | 
m4.2xlarge | 3yr | No Upfront | 0 | 1.7729 | 1294.22 | 1.7729 | 60% | 4.4444 | 
m4.2xlarge | 3yr | Partial Upfront | 10742 | 1.2987 | 948.051 | 1.7075 | 62% | 4.4444 | 
m4.2xlarge | 3yr | All Upfront | 43584 | 0 | 0 | 1.6585 | 63% | 4.4444 | 
m4.4xlarge | 1yr | No Upfront | 0 | 3.8011 | 2774.8 | 3.8011 | 52% | 7.9989 | 
m4.4xlarge | 1yr | Partial Upfront | 12143 | 2.2762 | 1661.63 | 3.6624 | 54% | 7.9989 | 
m4.4xlarge | 1yr | All Upfront | 31597 | 0 | 0 | 3.607 | 55% | 7.9989 | 
m4.4xlarge | 3yr | No Upfront | 0 | 2.6558 | 1938.73 | 2.6558 | 67% | 7.9989 | 
m4.4xlarge | 3yr | Partial Upfront | 21484 | 1.7075 | 1246.48 | 2.525 | 68% | 7.9989 | 
m4.4xlarge | 3yr | All Upfront | 63779 | 0 | 0 | 2.4269 | 70% | 7.9989 | 
m4.10xlarge | 1yr | No Upfront | 0 | 7.5061 | 5479.45 | 7.5061 | 56% | 17.0465 | 
m4.10xlarge | 1yr | Partial Upfront | 27599 | 4.0405 | 2949.57 | 7.191 | 58% | 17.0465 | 
m4.10xlarge | 1yr | All Upfront | 61890 | 0 | 0 | 7.065 | 59% | 17.0465 | 
m4.10xlarge | 3yr | No Upfront | 0 | 4.9033 | 3579.41 | 4.9033 | 71% | 17.0465 | 
m4.10xlarge | 3yr | Partial Upfront | 48828 | 2.748 | 2006.04 | 4.606 | 73% | 17.0465 | 
m4.10xlarge | 3yr | All Upfront | 115186 | 0 | 0 | 4.383 | 74% | 17.0465 | 
m4.16xlarge | 1yr | No Upfront | 0 | 11.4758 | 8377.33 | 11.4758 | 57% | 26.7405 | 
m4.16xlarge | 1yr | Partial Upfront | 44158 | 5.9308 | 4329.48 | 10.9716 | 59% | 26.7405 | 
m4.16xlarge | 1yr | All Upfront | 94346 | 0 | 0 | 10.77 | 60% | 26.7405 | 
m4.16xlarge | 3yr | No Upfront | 0 | 7.3112 | 5337.18 | 7.3112 | 73% | 26.7405 | 
m4.16xlarge | 3yr | Partial Upfront | 78125 | 3.8628 | 2819.84 | 6.8356 | 74% | 26.7405 | 
m4.16xlarge | 3yr | All Upfront | 170264 | 0 | 0 | 6.4789 | 76% | 26.7405 | 
m3.medium | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.medium | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.medium | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.large | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.large | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.large | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
Compute Optimized | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
c6g.medium | 1yr | No Upfront | 0 | 0.4867 | 355.291 | 0.4867 | 21% | 0.6132 | 
c6g.medium | 1yr | Partial Upfront | 318 | 0.4471 | 326.383 | 0.4834 | 21% | 0.6132 | 
c6g.medium | 1yr | All Upfront | 4223 | 0 | 0 | 0.4821 | 21% | 0.6132 | 
c6g.medium | 3yr | No Upfront | 0 | 0.4636 | 338.428 | 0.4636 | 24% | 0.6132 | 
c6g.medium | 3yr | Partial Upfront | 649 | 0.4355 | 317.915 | 0.4602 | 25% | 0.6132 | 
c6g.medium | 3yr | All Upfront | 12025 | 0 | 0 | 0.4576 | 25% | 0.6132 | 
c6g.large | 1yr | No Upfront | 0 | 0.5626 | 410.698 | 0.5626 | 31% | 0.8156 | 
c6g.large | 1yr | Partial Upfront | 636 | 0.4834 | 352.882 | 0.556 | 32% | 0.8156 | 
c6g.large | 1yr | All Upfront | 4848 | 0 | 0 | 0.5534 | 32% | 0.8156 | 
c6g.large | 3yr | No Upfront | 0 | 0.5164 | 376.972 | 0.5164 | 37% | 0.8156 | 
c6g.large | 3yr | Partial Upfront | 1298 | 0.4601 | 335.873 | 0.5095 | 38% | 0.8156 | 
c6g.large | 3yr | All Upfront | 13255 | 0 | 0 | 0.5044 | 38% | 0.8156 | 
c6g.xlarge | 1yr | No Upfront | 0 | 0.7145 | 521.585 | 0.7145 | 41% | 1.2204 | 
c6g.xlarge | 1yr | Partial Upfront | 1272 | 0.556 | 405.88 | 0.7012 | 43% | 1.2204 | 
c6g.xlarge | 1yr | All Upfront | 6097 | 0 | 0 | 0.696 | 43% | 1.2204 | 
c6g.xlarge | 3yr | No Upfront | 0 | 0.622 | 454.06 | 0.622 | 49% | 1.2204 | 
c6g.xlarge | 3yr | Partial Upfront | 2596 | 0.5095 | 371.935 | 0.6083 | 50% | 1.2204 | 
c6g.xlarge | 3yr | All Upfront | 15716 | 0 | 0 | 0.598 | 51% | 1.2204 | 
c6g.2xlarge | 1yr | No Upfront | 0 | 1.4974 | 1093.102 | 1.4974 | 40% | 2.5092 | 
c6g.2xlarge | 1yr | Partial Upfront | 2545 | 1.1805 | 861.765 | 1.471 | 41% | 2.5092 | 
c6g.2xlarge | 1yr | All Upfront | 12793 | 0 | 0 | 1.4604 | 42% | 2.5092 | 
c6g.2xlarge | 3yr | No Upfront | 0 | 1.3124 | 958.052 | 1.3124 | 48% | 2.5092 | 
c6g.2xlarge | 3yr | Partial Upfront | 5191 | 1.0875 | 793.875 | 1.285 | 49% | 2.5092 | 
c6g.2xlarge | 3yr | All Upfront | 33231 | 0 | 0 | 1.2645 | 50% | 2.5092 | 
c6g.4xlarge | 1yr | No Upfront | 0 | 2.1048 | 1536.504 | 2.1048 | 49% | 4.1283 | 
c6g.4xlarge | 1yr | Partial Upfront | 5090 | 1.471 | 1073.83 | 2.0521 | 50% | 4.1283 | 
c6g.4xlarge | 1yr | All Upfront | 17790 | 0 | 0 | 2.0308 | 51% | 4.1283 | 
c6g.4xlarge | 3yr | No Upfront | 0 | 1.7349 | 1266.477 | 1.7349 | 58% | 4.1283 | 
c6g.4xlarge | 3yr | Partial Upfront | 10382 | 1.285 | 938.05 | 1.6801 | 59% | 4.1283 | 
c6g.4xlarge | 3yr | All Upfront | 43074 | 0 | 0 | 1.639 | 60% | 4.1283 | 
c6g.8xlarge | 1yr | No Upfront | 0 | 3.3196 | 2423.308 | 3.3196 | 55% | 7.3667 | 
c6g.8xlarge | 1yr | Partial Upfront | 10179 | 2.052 | 1497.96 | 3.214 | 56% | 7.3667 | 
c6g.8xlarge | 1yr | All Upfront | 27784 | 0 | 0 | 3.1717 | 57% | 7.3667 | 
c6g.8xlarge | 3yr | No Upfront | 0 | 2.5798 | 1883.254 | 2.5798 | 65% | 7.3667 | 
c6g.8xlarge | 3yr | Partial Upfront | 20765 | 1.6801 | 1226.473 | 2.4702 | 66% | 7.3667 | 
c6g.8xlarge | 3yr | All Upfront | 62760 | 0 | 0 | 2.3881 | 68% | 7.3667 | 
c6g.12xlarge | 1yr | No Upfront | 0 | 4.5344 | 3310.112 | 4.5344 | 57% | 10.6051 | 
c6g.12xlarge | 1yr | Partial Upfront | 15269 | 2.633 | 1922.09 | 4.376 | 59% | 10.6051 | 
c6g.12xlarge | 1yr | All Upfront | 37778 | 0 | 0 | 4.3126 | 59% | 10.6051 | 
c6g.12xlarge | 3yr | No Upfront | 0 | 3.4247 | 2500.031 | 3.4247 | 68% | 10.6051 | 
c6g.12xlarge | 3yr | Partial Upfront | 31147 | 2.0752 | 1514.896 | 3.2604 | 69% | 10.6051 | 
c6g.12xlarge | 3yr | All Upfront | 82445 | 0 | 0 | 3.1372 | 70% | 10.6051 | 
c6g.16xlarge | 1yr | No Upfront | 0 | 5.7492 | 4196.916 | 5.7492 | 58% | 13.8434 | 
c6g.16xlarge | 1yr | Partial Upfront | 20358 | 3.214 | 2346.22 | 5.538 | 60% | 13.8434 | 
c6g.16xlarge | 1yr | All Upfront | 47772 | 0 | 0 | 5.4534 | 61% | 13.8434 | 
c6g.16xlarge | 3yr | No Upfront | 0 | 4.2696 | 3116.808 | 4.2696 | 69% | 13.8434 | 
c6g.16xlarge | 3yr | Partial Upfront | 41530 | 2.4703 | 1803.319 | 4.0506 | 71% | 13.8434 | 
c6g.16xlarge | 3yr | All Upfront | 102131 | 0 | 0 | 3.8863 | 72% | 13.8434 | 
c5.large | 1yr | No Upfront | 0 | 0.602 | 439.46 | 0.602 | 35% | 0.92 | 
c5.large | 1yr | Partial Upfront | 802 | 0.502 | 366.46 | 0.594 | 35% | 0.92 | 
c5.large | 1yr | All Upfront | 5173 | 0 | 0 | 0.591 | 36% | 0.92 | 
c5.large | 3yr | No Upfront | 0 | 0.543 | 396.39 | 0.543 | 41% | 0.92 | 
c5.large | 3yr | Partial Upfront | 1631 | 0.473 | 345.29 | 0.535 | 42% | 0.92 | 
c5.large | 3yr | All Upfront | 13887 | 0 | 0 | 0.528 | 43% | 0.92 | 
c5.xlarge | 1yr | No Upfront | 0 | 0.794 | 579.62 | 0.794 | 44% | 1.43 | 
c5.xlarge | 1yr | Partial Upfront | 1604 | 0.594 | 433.62 | 0.777 | 46% | 1.43 | 
c5.xlarge | 1yr | All Upfront | 6748 | 0 | 0 | 0.77 | 46% | 1.43 | 
c5.xlarge | 3yr | No Upfront | 0 | 0.676 | 493.48 | 0.676 | 53% | 1.43 | 
c5.xlarge | 3yr | Partial Upfront | 3261 | 0.535 | 390.55 | 0.659 | 54% | 1.43 | 
c5.xlarge | 3yr | All Upfront | 16978 | 0 | 0 | 0.646 | 55% | 1.43 | 
c5.2xlarge | 1yr | No Upfront | 0 | 1.656 | 1208.88 | 1.656 | 43% | 2.928 | 
c5.2xlarge | 1yr | Partial Upfront | 3208 | 1.256 | 916.88 | 1.622 | 45% | 2.928 | 
c5.2xlarge | 1yr | All Upfront | 14096 | 0 | 0 | 1.609 | 45% | 2.928 | 
c5.2xlarge | 3yr | No Upfront | 0 | 1.421 | 1037.33 | 1.421 | 51% | 2.928 | 
c5.2xlarge | 3yr | Partial Upfront | 6523 | 1.138 | 830.74 | 1.386 | 53% | 2.928 | 
c5.2xlarge | 3yr | All Upfront | 35756 | 0 | 0 | 1.361 | 54% | 2.928 | 
c5.4xlarge | 1yr | No Upfront | 0 | 2.421 | 1767.33 | 2.421 | 51% | 4.966 | 
c5.4xlarge | 1yr | Partial Upfront | 6416 | 1.622 | 1184.06 | 2.354 | 53% | 4.966 | 
c5.4xlarge | 1yr | All Upfront | 20395 | 0 | 0 | 2.328 | 53% | 4.966 | 
c5.4xlarge | 3yr | No Upfront | 0 | 1.952 | 1424.96 | 1.952 | 61% | 4.966 | 
c5.4xlarge | 3yr | Partial Upfront | 13045 | 1.386 | 1011.78 | 1.882 | 62% | 4.966 | 
c5.4xlarge | 3yr | All Upfront | 48124 | 0 | 0 | 1.831 | 63% | 4.966 | 
c5.9xlarge | 1yr | No Upfront | 0 | 4.336 | 3165.28 | 4.336 | 57% | 10.062 | 
c5.9xlarge | 1yr | Partial Upfront | 14436 | 2.538 | 1852.74 | 4.186 | 58% | 10.062 | 
c5.9xlarge | 1yr | All Upfront | 36144 | 0 | 0 | 4.126 | 59% | 10.062 | 
c5.9xlarge | 3yr | No Upfront | 0 | 3.278 | 2392.94 | 3.278 | 67% | 10.062 | 
c5.9xlarge | 3yr | Partial Upfront | 29352 | 2.007 | 1465.11 | 3.124 | 69% | 10.062 | 
c5.9xlarge | 3yr | All Upfront | 79042 | 0 | 0 | 3.008 | 70% | 10.062 | 
c5.12xlarge | 1yr | No Upfront | 0 | 5.484 | 4003.32 | 5.484 | 58% | 13.119 | 
c5.12xlarge | 1yr | Partial Upfront | 19249 | 3.087 | 2253.51 | 5.284 | 60% | 13.119 | 
c5.12xlarge | 1yr | All Upfront | 45593 | 0 | 0 | 5.205 | 60% | 13.119 | 
c5.12xlarge | 3yr | No Upfront | 0 | 4.075 | 2974.75 | 4.075 | 69% | 13.119 | 
c5.12xlarge | 3yr | Partial Upfront | 39135 | 2.379 | 1736.67 | 3.868 | 71% | 13.119 | 
c5.12xlarge | 3yr | All Upfront | 97593 | 0 | 0 | 3.714 | 72% | 13.119 | 
c5.18xlarge | 1yr | No Upfront | 0 | 7.182 | 5242.86 | 7.182 | 61% | 18.635 | 
c5.18xlarge | 1yr | Partial Upfront | 26248 | 3.886 | 2836.78 | 6.882 | 63% | 18.635 | 
c5.18xlarge | 1yr | All Upfront | 59242 | 0 | 0 | 6.763 | 64% | 18.635 | 
c5.18xlarge | 3yr | No Upfront | 0 | 5.068 | 3699.64 | 5.068 | 73% | 18.635 | 
c5.18xlarge | 3yr | Partial Upfront | 50829 | 2.824 | 2061.52 | 4.758 | 74% | 18.635 | 
c5.18xlarge | 3yr | All Upfront | 118947 | 0 | 0 | 4.526 | 76% | 18.635 | 
c5.24xlarge | 1yr | No Upfront | 0 | 10.079 | 7357.67 | 10.079 | 60% | 25.349 | 
c5.24xlarge | 1yr | Partial Upfront | 38497 | 5.285 | 3858.05 | 9.68 | 62% | 25.349 | 
c5.24xlarge | 1yr | All Upfront | 83391 | 0 | 0 | 9.52 | 62% | 25.349 | 
c5.24xlarge | 3yr | No Upfront | 0 | 7.259 | 5299.07 | 7.259 | 71% | 25.349 | 
c5.24xlarge | 3yr | Partial Upfront | 78271 | 3.868 | 2823.64 | 6.846 | 73% | 25.349 | 
c5.24xlarge | 3yr | All Upfront | 171798 | 0 | 0 | 6.537 | 74% | 25.349 | 
c5.metal | 1yr | No Upfront | 0 | 9.28 | 6774.4 | 9.28 | 62% | 24.55 | 
c5.metal | 1yr | Partial Upfront | 34997 | 4.885 | 3566.05 | 8.88 | 64% | 24.55 | 
c5.metal | 1yr | All Upfront | 76391 | 0 | 0 | 8.72 | 64% | 24.55 | 
c5.metal | 3yr | No Upfront | 0 | 6.46 | 4715.8 | 6.46 | 74% | 24.55 | 
c5.metal | 3yr | Partial Upfront | 67772 | 3.469 | 2532.37 | 6.048 | 75% | 24.55 | 
c5.metal | 3yr | All Upfront | 150800 | 0 | 0 | 5.738 | 77% | 24.55 | 
c5d.large | 1yr | No Upfront | 0 | 0.649 | 473.77 | 0.649 | 37% | 1.027 | 
c5d.large | 1yr | Partial Upfront | 999 | 0.525 | 383.25 | 0.639 | 38% | 1.027 | 
c5d.large | 1yr | All Upfront | 5559 | 0 | 0 | 0.635 | 38% | 1.027 | 
c5d.large | 3yr | No Upfront | 0 | 0.573 | 418.29 | 0.573 | 44% | 1.027 | 
c5d.large | 3yr | Partial Upfront | 1988 | 0.486 | 354.78 | 0.562 | 45% | 1.027 | 
c5d.large | 3yr | All Upfront | 14565 | 0 | 0 | 0.554 | 46% | 1.027 | 
c5d.xlarge | 1yr | No Upfront | 0 | 0.888 | 648.24 | 0.888 | 46% | 1.643 | 
c5d.xlarge | 1yr | Partial Upfront | 1997 | 0.639 | 466.47 | 0.867 | 47% | 1.643 | 
c5d.xlarge | 1yr | All Upfront | 7520 | 0 | 0 | 0.858 | 48% | 1.643 | 
c5d.xlarge | 3yr | No Upfront | 0 | 0.734 | 535.82 | 0.734 | 55% | 1.643 | 
c5d.xlarge | 3yr | Partial Upfront | 3976 | 0.562 | 410.26 | 0.713 | 57% | 1.643 | 
c5d.xlarge | 3yr | All Upfront | 18335 | 0 | 0 | 0.698 | 58% | 1.643 | 
c5d.2xlarge | 1yr | No Upfront | 0 | 1.843 | 1345.39 | 1.843 | 45% | 3.355 | 
c5d.2xlarge | 1yr | Partial Upfront | 3995 | 1.346 | 982.58 | 1.802 | 46% | 3.355 | 
c5d.2xlarge | 1yr | All Upfront | 15640 | 0 | 0 | 1.785 | 47% | 3.355 | 
c5d.2xlarge | 3yr | No Upfront | 0 | 1.537 | 1122.01 | 1.537 | 54% | 3.355 | 
c5d.2xlarge | 3yr | Partial Upfront | 7952 | 1.193 | 870.89 | 1.496 | 55% | 3.355 | 
c5d.2xlarge | 3yr | All Upfront | 38470 | 0 | 0 | 1.464 | 56% | 3.355 | 
c5d.4xlarge | 1yr | No Upfront | 0 | 2.797 | 2041.81 | 2.797 | 52% | 5.821 | 
c5d.4xlarge | 1yr | Partial Upfront | 7990 | 1.802 | 1315.46 | 2.714 | 53% | 5.821 | 
c5d.4xlarge | 1yr | All Upfront | 23485 | 0 | 0 | 2.681 | 54% | 5.821 | 
c5d.4xlarge | 3yr | No Upfront | 0 | 2.184 | 1594.32 | 2.184 | 62% | 5.821 | 
c5d.4xlarge | 3yr | Partial Upfront | 15905 | 1.495 | 1091.35 | 2.1 | 64% | 5.821 | 
c5d.4xlarge | 3yr | All Upfront | 53551 | 0 | 0 | 2.038 | 65% | 5.821 | 
c5d.9xlarge | 1yr | No Upfront | 0 | 5.181 | 3782.13 | 5.181 | 57% | 11.984 | 
c5d.9xlarge | 1yr | Partial Upfront | 17976 | 2.942 | 2147.66 | 4.994 | 58% | 11.984 | 
c5d.9xlarge | 1yr | All Upfront | 43095 | 0 | 0 | 4.92 | 59% | 11.984 | 
c5d.9xlarge | 3yr | No Upfront | 0 | 3.801 | 2774.73 | 3.801 | 68% | 11.984 | 
c5d.9xlarge | 3yr | Partial Upfront | 35786 | 2.252 | 1643.96 | 3.614 | 70% | 11.984 | 
c5d.9xlarge | 3yr | All Upfront | 91254 | 0 | 0 | 3.472 | 71% | 11.984 | 
c5d.18xlarge | 1yr | No Upfront | 0 | 8.725 | 6369.25 | 8.725 | 61% | 22.332 | 
c5d.18xlarge | 1yr | Partial Upfront | 32684 | 4.621 | 3373.33 | 8.352 | 63% | 22.332 | 
c5d.18xlarge | 1yr | All Upfront | 71857 | 0 | 0 | 8.203 | 63% | 22.332 | 
c5d.18xlarge | 3yr | No Upfront | 0 | 5.967 | 4355.91 | 5.967 | 73% | 22.332 | 
c5d.18xlarge | 3yr | Partial Upfront | 61766 | 3.24 | 2365.2 | 5.59 | 75% | 22.332 | 
c5d.18xlarge | 3yr | All Upfront | 139509 | 0 | 0 | 5.309 | 76% | 22.332 | 
c5d.metal | 1yr | No Upfront | 0 | 11.337 | 8276.01 | 11.337 | 62% | 29.479 | 
c5d.metal | 1yr | Partial Upfront | 43579 | 5.865 | 4281.45 | 10.84 | 63% | 29.479 | 
c5d.metal | 1yr | All Upfront | 93211 | 0 | 0 | 10.641 | 64% | 29.479 | 
c5d.metal | 3yr | No Upfront | 0 | 7.659 | 5591.07 | 7.659 | 74% | 29.479 | 
c5d.metal | 3yr | Partial Upfront | 82355 | 4.024 | 2937.52 | 7.158 | 76% | 29.479 | 
c5d.metal | 3yr | All Upfront | 178216 | 0 | 0 | 6.781 | 77% | 29.479 | 
c4.large | 1yr | No Upfront | 0 | 0.677 | 494.21 | 0.677 | 41% | 1.156 | 
c4.large | 1yr | Partial Upfront | 1110 | 0.537 | 392.01 | 0.664 | 43% | 1.156 | 
c4.large | 1yr | All Upfront | 5774 | 0 | 0 | 0.659 | 43% | 1.156 | 
c4.large | 3yr | No Upfront | 0 | 0.588 | 429.24 | 0.588 | 49% | 1.156 | 
c4.large | 3yr | Partial Upfront | 2155 | 0.493 | 359.89 | 0.575 | 50% | 1.156 | 
c4.large | 3yr | All Upfront | 14847 | 0 | 0 | 0.565 | 51% | 1.156 | 
c4.xlarge | 1yr | No Upfront | 0 | 0.943 | 688.39 | 0.943 | 50% | 1.902 | 
c4.xlarge | 1yr | Partial Upfront | 2220 | 0.664 | 484.72 | 0.917 | 52% | 1.902 | 
c4.xlarge | 1yr | All Upfront | 7950 | 0 | 0 | 0.908 | 52% | 1.902 | 
c4.xlarge | 3yr | No Upfront | 0 | 0.765 | 558.45 | 0.765 | 60% | 1.902 | 
c4.xlarge | 3yr | Partial Upfront | 4310 | 0.575 | 419.75 | 0.739 | 61% | 1.902 | 
c4.xlarge | 3yr | All Upfront | 18898 | 0 | 0 | 0.719 | 62% | 1.902 | 
c4.2xlarge | 1yr | No Upfront | 0 | 1.955 | 1427.15 | 1.955 | 50% | 3.872 | 
c4.2xlarge | 1yr | Partial Upfront | 4441 | 1.397 | 1019.81 | 1.904 | 51% | 3.872 | 
c4.2xlarge | 1yr | All Upfront | 16501 | 0 | 0 | 1.884 | 51% | 3.872 | 
c4.2xlarge | 3yr | No Upfront | 0 | 1.599 | 1167.27 | 1.599 | 59% | 3.872 | 
c4.2xlarge | 3yr | Partial Upfront | 8621 | 1.218 | 889.14 | 1.546 | 60% | 3.872 | 
c4.2xlarge | 3yr | All Upfront | 39596 | 0 | 0 | 1.507 | 61% | 3.872 | 
c4.4xlarge | 1yr | No Upfront | 0 | 3.019 | 2203.87 | 3.019 | 56% | 6.854 | 
c4.4xlarge | 1yr | Partial Upfront | 8882 | 1.904 | 1389.92 | 2.918 | 57% | 6.854 | 
c4.4xlarge | 1yr | All Upfront | 25205 | 0 | 0 | 2.877 | 58% | 6.854 | 
c4.4xlarge | 3yr | No Upfront | 0 | 2.307 | 1684.11 | 2.307 | 66% | 6.854 | 
c4.4xlarge | 3yr | Partial Upfront | 17241 | 1.546 | 1128.58 | 2.202 | 68% | 6.854 | 
c4.4xlarge | 3yr | All Upfront | 55803 | 0 | 0 | 2.123 | 69% | 6.854 | 
c4.8xlarge | 1yr | No Upfront | 0 | 4.761 | 3475.53 | 4.761 | 59% | 11.734 | 
c4.8xlarge | 1yr | Partial Upfront | 16149 | 2.733 | 1995.09 | 4.576 | 61% | 11.734 | 
c4.8xlarge | 1yr | All Upfront | 39448 | 0 | 0 | 4.503 | 62% | 11.734 | 
c4.8xlarge | 3yr | No Upfront | 0 | 3.467 | 2530.91 | 3.467 | 70% | 11.734 | 
c4.8xlarge | 3yr | Partial Upfront | 31348 | 2.083 | 1520.59 | 3.276 | 72% | 11.734 | 
c4.8xlarge | 3yr | All Upfront | 82323 | 0 | 0 | 3.133 | 73% | 11.734 | 
c3.large | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.large | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.large | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
GPU Instance | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
p2.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.16xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.16xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.16xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p3.2xlarge | 1yr | No Upfront | 0 | 13.578 | 9911.94 | 13.578 | 48% | 26.242 | 
p3.2xlarge | 1yr | Partial Upfront | 53157 | 6.958 | 5079.34 | 13.026 | 50% | 26.242 | 
p3.2xlarge | 1yr | All Upfront | 112178 | 0 | 0 | 12.806 | 51% | 26.242 | 
p3.2xlarge | 3yr | No Upfront | 0 | 10.067 | 7348.91 | 10.067 | 62% | 26.242 | 
p3.2xlarge | 3yr | Partial Upfront | 112728 | 5.179 | 3780.67 | 9.468 | 64% | 26.242 | 
p3.2xlarge | 3yr | All Upfront | 237057 | 0 | 0 | 9.02 | 66% | 26.242 | 
p3.8xlarge | 1yr | No Upfront | 0 | 51.642 | 37698.66 | 51.642 | 50% | 102.297 | 
p3.8xlarge | 1yr | Partial Upfront | 212630 | 25.163 | 18368.99 | 49.436 | 52% | 102.297 | 
p3.8xlarge | 1yr | All Upfront | 425323 | 0 | 0 | 48.553 | 53% | 102.297 | 
p3.8xlarge | 3yr | No Upfront | 0 | 37.598 | 27446.54 | 37.598 | 63% | 102.297 | 
p3.8xlarge | 3yr | Partial Upfront | 450913 | 18.048 | 13175.04 | 35.206 | 66% | 102.297 | 
p3.8xlarge | 3yr | All Upfront | 878063 | 0 | 0 | 33.412 | 67% | 102.297 | 
p3.16xlarge | 1yr | No Upfront | 0 | 93.568 | 68304.64 | 93.568 | 52% | 194.878 | 
p3.16xlarge | 1yr | Partial Upfront | 386599 | 45.022 | 32866.06 | 89.154 | 54% | 194.878 | 
p3.16xlarge | 1yr | All Upfront | 765531 | 0 | 0 | 87.389 | 55% | 194.878 | 
p3.16xlarge | 3yr | No Upfront | 0 | 65.48 | 47800.4 | 65.48 | 66% | 194.878 | 
p3.16xlarge | 3yr | Partial Upfront | 785846 | 30.793 | 22478.89 | 60.696 | 69% | 194.878 | 
p3.16xlarge | 3yr | All Upfront | 1500779 | 0 | 0 | 57.107 | 71% | 194.878 | 
g4dn.xlarge | 1yr | No Upfront | 0 | 2.971 | 2168.83 | 2.971 | 32% | 4.344 | 
g4dn.xlarge | 1yr | Partial Upfront | 10726 | 1.635 | 1193.55 | 2.859 | 34% | 4.344 | 
g4dn.xlarge | 1yr | All Upfront | 24661 | 0 | 0 | 2.815 | 35% | 4.344 | 
g4dn.xlarge | 3yr | No Upfront | 0 | 2.236 | 1632.28 | 2.236 | 49% | 4.344 | 
g4dn.xlarge | 3yr | Partial Upfront | 22428 | 1.264 | 922.72 | 2.117 | 51% | 4.344 | 
g4dn.xlarge | 3yr | All Upfront | 53310 | 0 | 0 | 2.029 | 53% | 4.344 | 
g4dn.2xlarge | 1yr | No Upfront | 0 | 4.55 | 3321.5 | 4.55 | 30% | 6.513 | 
g4dn.2xlarge | 1yr | Partial Upfront | 15335 | 2.641 | 1927.93 | 4.392 | 33% | 6.513 | 
g4dn.2xlarge | 1yr | All Upfront | 37909 | 0 | 0 | 4.328 | 34% | 6.513 | 
g4dn.2xlarge | 3yr | No Upfront | 0 | 3.5 | 2555 | 3.5 | 46% | 6.513 | 
g4dn.2xlarge | 3yr | Partial Upfront | 32064 | 2.11 | 1540.3 | 3.33 | 49% | 6.513 | 
g4dn.2xlarge | 3yr | All Upfront | 84171 | 0 | 0 | 3.203 | 51% | 6.513 | 
g4dn.4xlarge | 1yr | No Upfront | 0 | 6.75 | 4927.5 | 6.75 | 32% | 9.893 | 
g4dn.4xlarge | 1yr | Partial Upfront | 24552 | 3.693 | 2695.89 | 6.496 | 34% | 9.893 | 
g4dn.4xlarge | 1yr | All Upfront | 56008 | 0 | 0 | 6.394 | 35% | 9.893 | 
g4dn.4xlarge | 3yr | No Upfront | 0 | 5.069 | 3700.37 | 5.069 | 49% | 9.893 | 
g4dn.4xlarge | 3yr | Partial Upfront | 51337 | 2.843 | 2075.39 | 4.796 | 52% | 9.893 | 
g4dn.4xlarge | 3yr | All Upfront | 120706 | 0 | 0 | 4.593 | 54% | 9.893 | 
g4dn.8xlarge | 1yr | No Upfront | 0 | 11.482 | 8381.86 | 11.482 | 33% | 17.161 | 
g4dn.8xlarge | 1yr | Partial Upfront | 44374 | 5.955 | 4347.15 | 11.021 | 36% | 17.161 | 
g4dn.8xlarge | 1yr | All Upfront | 94930 | 0 | 0 | 10.837 | 37% | 17.161 | 
g4dn.8xlarge | 3yr | No Upfront | 0 | 8.442 | 6162.66 | 8.442 | 51% | 17.161 | 
g4dn.8xlarge | 3yr | Partial Upfront | 92782 | 4.42 | 3226.6 | 7.951 | 54% | 17.161 | 
g4dn.8xlarge | 3yr | All Upfront | 199271 | 0 | 0 | 7.583 | 56% | 17.161 | 
g4dn.12xlarge | 1yr | No Upfront | 0 | 19.931 | 14549.63 | 19.931 | 34% | 30.142 | 
g4dn.12xlarge | 1yr | Partial Upfront | 79775 | 9.997 | 7297.81 | 19.104 | 37% | 30.142 | 
g4dn.12xlarge | 1yr | All Upfront | 164446 | 0 | 0 | 18.772 | 38% | 30.142 | 
g4dn.12xlarge | 3yr | No Upfront | 0 | 14.467 | 10560.91 | 14.467 | 52% | 30.142 | 
g4dn.12xlarge | 3yr | Partial Upfront | 166802 | 7.237 | 5283.01 | 13.584 | 55% | 30.142 | 
g4dn.12xlarge | 3yr | All Upfront | 339588 | 0 | 0 | 12.922 | 57% | 30.142 | 
g4dn.16xlarge | 1yr | No Upfront | 0 | 22.073 | 16113.29 | 22.073 | 34% | 33.432 | 
g4dn.16xlarge | 1yr | Partial Upfront | 88748 | 11.021 | 8045.33 | 21.152 | 37% | 33.432 | 
g4dn.16xlarge | 1yr | All Upfront | 182065 | 0 | 0 | 20.784 | 38% | 33.432 | 
g4dn.16xlarge | 3yr | No Upfront | 0 | 15.994 | 11675.62 | 15.994 | 52% | 33.432 | 
g4dn.16xlarge | 3yr | Partial Upfront | 185563 | 7.951 | 5804.23 | 15.012 | 55% | 33.432 | 
g4dn.16xlarge | 3yr | All Upfront | 375152 | 0 | 0 | 14.275 | 57% | 33.432 | 
g3.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.16xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.16xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.16xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g2.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g2.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g2.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
Memory Optimized | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
x1.16xlarge | 1yr | No Upfront | 0 | 32.337 | 23606 | 32.337 | 37% | 51.651 | 
x1.16xlarge | 1yr | Partial Upfront | 131178 | 15.865 | 11581.5 | 30.84 | 40% | 51.651 | 
x1.16xlarge | 1yr | All Upfront | 264905 | 0 | 0 | 30.24 | 41% | 51.651 | 
x1.16xlarge | 3yr | No Upfront | 0 | 22.819 | 16657.9 | 22.819 | 56% | 51.651 | 
x1.16xlarge | 3yr | Partial Upfront | 266803 | 11.042 | 8060.66 | 21.194 | 59% | 51.651 | 
x1.16xlarge | 3yr | All Upfront | 524977 | 0 | 0 | 19.976 | 61% | 51.651 | 
x1.32xlarge | 1yr | No Upfront | 0 | 58.066 | 42388.2 | 58.066 | 38% | 93.184 | 
x1.32xlarge | 1yr | Partial Upfront | 238505 | 28.117 | 20525.4 | 55.344 | 41% | 93.184 | 
x1.32xlarge | 1yr | All Upfront | 475267 | 0 | 0 | 54.254 | 42% | 93.184 | 
x1.32xlarge | 3yr | No Upfront | 0 | 40.761 | 29755.5 | 40.761 | 56% | 93.184 | 
x1.32xlarge | 3yr | Partial Upfront | 485096 | 19.349 | 14124.8 | 37.808 | 59% | 93.184 | 
x1.32xlarge | 3yr | All Upfront | 935368 | 0 | 0 | 35.592 | 62% | 93.184 | 
r6g.medium | 1yr | No Upfront | 0 | 0.5303 | 387.119 | 0.5303 | 31% | 0.7717 | 
r6g.medium | 1yr | Partial Upfront | 501 | 0.4679 | 341.567 | 0.5251 | 32% | 0.7717 | 
r6g.medium | 1yr | All Upfront | 4582 | 0 | 0 | 0.5231 | 32% | 0.7717 | 
r6g.medium | 3yr | No Upfront | 0 | 0.4882 | 356.386 | 0.4882 | 37% | 0.7717 | 
r6g.medium | 3yr | Partial Upfront | 953 | 0.447 | 326.31 | 0.4833 | 37% | 0.7717 | 
r6g.medium | 3yr | All Upfront | 12602 | 0 | 0 | 0.4795 | 38% | 0.7717 | 
r6g.large | 1yr | No Upfront | 0 | 0.6499 | 474.427 | 0.6499 | 43% | 1.1326 | 
r6g.large | 1yr | Partial Upfront | 1002 | 0.5251 | 383.323 | 0.6395 | 44% | 1.1326 | 
r6g.large | 1yr | All Upfront | 5565 | 0 | 0 | 0.6353 | 44% | 1.1326 | 
r6g.large | 3yr | No Upfront | 0 | 0.5657 | 412.961 | 0.5657 | 50% | 1.1326 | 
r6g.large | 3yr | Partial Upfront | 1905 | 0.4833 | 352.809 | 0.5558 | 51% | 1.1326 | 
r6g.large | 3yr | All Upfront | 14410 | 0 | 0 | 0.5483 | 52% | 1.1326 | 
r6g.xlarge | 1yr | No Upfront | 0 | 0.889 | 648.97 | 0.889 | 52% | 1.8544 | 
r6g.xlarge | 1yr | Partial Upfront | 2004 | 0.6395 | 466.835 | 0.8683 | 53% | 1.8544 | 
r6g.xlarge | 1yr | All Upfront | 7533 | 0 | 0 | 0.8599 | 54% | 1.8544 | 
r6g.xlarge | 3yr | No Upfront | 0 | 0.7207 | 526.111 | 0.7207 | 61% | 1.8544 | 
r6g.xlarge | 3yr | Partial Upfront | 3811 | 0.5558 | 405.734 | 0.7008 | 62% | 1.8544 | 
r6g.xlarge | 3yr | All Upfront | 18025 | 0 | 0 | 0.6859 | 63% | 1.8544 | 
r6g.2xlarge | 1yr | No Upfront | 0 | 1.8464 | 1347.872 | 1.8464 | 51% | 3.7773 | 
r6g.2xlarge | 1yr | Partial Upfront | 4007 | 1.3474 | 983.602 | 1.8048 | 52% | 3.7773 | 
r6g.2xlarge | 1yr | All Upfront | 15665 | 0 | 0 | 1.7882 | 53% | 3.7773 | 
r6g.2xlarge | 3yr | No Upfront | 0 | 1.5098 | 1102.154 | 1.5098 | 60% | 3.7773 | 
r6g.2xlarge | 3yr | Partial Upfront | 7622 | 1.18 | 861.4 | 1.47 | 61% | 3.7773 | 
r6g.2xlarge | 3yr | All Upfront | 37849 | 0 | 0 | 1.4402 | 62% | 3.7773 | 
r6g.4xlarge | 1yr | No Upfront | 0 | 2.8029 | 2046.117 | 2.8029 | 58% | 6.6646 | 
r6g.4xlarge | 1yr | Partial Upfront | 8014 | 1.8049 | 1317.577 | 2.7197 | 59% | 6.6646 | 
r6g.4xlarge | 1yr | All Upfront | 23533 | 0 | 0 | 2.6864 | 60% | 6.6646 | 
r6g.4xlarge | 3yr | No Upfront | 0 | 2.1296 | 1554.608 | 2.1296 | 68% | 6.6646 | 
r6g.4xlarge | 3yr | Partial Upfront | 15244 | 1.47 | 1073.1 | 2.0501 | 69% | 6.6646 | 
r6g.4xlarge | 3yr | All Upfront | 52310 | 0 | 0 | 1.9905 | 70% | 6.6646 | 
r6g.8xlarge | 1yr | No Upfront | 0 | 4.7158 | 3442.534 | 4.7158 | 62% | 12.4391 | 
r6g.8xlarge | 1yr | Partial Upfront | 16029 | 2.7197 | 1985.381 | 4.5495 | 63% | 12.4391 | 
r6g.8xlarge | 1yr | All Upfront | 39271 | 0 | 0 | 4.483 | 64% | 12.4391 | 
r6g.8xlarge | 3yr | No Upfront | 0 | 3.3692 | 2459.516 | 3.3692 | 73% | 12.4391 | 
r6g.8xlarge | 3yr | Partial Upfront | 30488 | 2.0501 | 1496.573 | 3.2102 | 74% | 12.4391 | 
r6g.8xlarge | 3yr | All Upfront | 81231 | 0 | 0 | 3.091 | 75% | 12.4391 | 
r6g.12xlarge | 1yr | No Upfront | 0 | 6.6287 | 4838.951 | 6.6287 | 64% | 18.2137 | 
r6g.12xlarge | 1yr | Partial Upfront | 24043 | 3.6346 | 2653.258 | 6.3792 | 65% | 18.2137 | 
r6g.12xlarge | 1yr | All Upfront | 55008 | 0 | 0 | 6.2795 | 66% | 18.2137 | 
r6g.12xlarge | 3yr | No Upfront | 0 | 4.6089 | 3364.497 | 4.6089 | 75% | 18.2137 | 
r6g.12xlarge | 3yr | Partial Upfront | 45732 | 2.6302 | 1920.046 | 4.3704 | 76% | 18.2137 | 
r6g.12xlarge | 3yr | All Upfront | 110152 | 0 | 0 | 4.1915 | 77% | 18.2137 | 
r6g.16xlarge | 1yr | No Upfront | 0 | 8.5416 | 6235.368 | 8.5416 | 64% | 23.9883 | 
r6g.16xlarge | 1yr | Partial Upfront | 32057 | 4.5495 | 3321.135 | 8.209 | 66% | 23.9883 | 
r6g.16xlarge | 1yr | All Upfront | 70745 | 0 | 0 | 8.0759 | 66% | 23.9883 | 
r6g.16xlarge | 3yr | No Upfront | 0 | 5.8485 | 4269.405 | 5.8485 | 76% | 23.9883 | 
r6g.16xlarge | 3yr | Partial Upfront | 60976 | 3.2102 | 2343.446 | 5.5304 | 77% | 23.9883 | 
r6g.16xlarge | 3yr | All Upfront | 139073 | 0 | 0 | 5.292 | 78% | 23.9883 | 
r5.large | 1yr | No Upfront | 0 | 0.712 | 519.76 | 0.712 | 46% | 1.32 | 
r5.large | 1yr | Partial Upfront | 1262 | 0.555 | 405.15 | 0.699 | 47% | 1.32 | 
r5.large | 1yr | All Upfront | 6076 | 0 | 0 | 0.694 | 47% | 1.32 | 
r5.large | 3yr | No Upfront | 0 | 0.606 | 442.38 | 0.606 | 54% | 1.32 | 
r5.large | 3yr | Partial Upfront | 2405 | 0.502 | 366.46 | 0.594 | 55% | 1.32 | 
r5.large | 3yr | All Upfront | 15358 | 0 | 0 | 0.584 | 56% | 1.32 | 
r5.xlarge | 1yr | No Upfront | 0 | 1.013 | 739.49 | 1.013 | 55% | 2.229 | 
r5.xlarge | 1yr | Partial Upfront | 2524 | 0.699 | 510.27 | 0.987 | 56% | 2.229 | 
r5.xlarge | 1yr | All Upfront | 8554 | 0 | 0 | 0.976 | 56% | 2.229 | 
r5.xlarge | 3yr | No Upfront | 0 | 0.802 | 585.46 | 0.802 | 64% | 2.229 | 
r5.xlarge | 3yr | Partial Upfront | 4810 | 0.594 | 433.62 | 0.777 | 65% | 2.229 | 
r5.xlarge | 3yr | All Upfront | 19921 | 0 | 0 | 0.758 | 66% | 2.229 | 
r5.2xlarge | 1yr | No Upfront | 0 | 2.095 | 1529.35 | 2.095 | 54% | 4.527 | 
r5.2xlarge | 1yr | Partial Upfront | 5047 | 1.466 | 1070.18 | 2.042 | 55% | 4.527 | 
r5.2xlarge | 1yr | All Upfront | 17707 | 0 | 0 | 2.021 | 55% | 4.527 | 
r5.2xlarge | 3yr | No Upfront | 0 | 1.672 | 1220.56 | 1.672 | 63% | 4.527 | 
r5.2xlarge | 3yr | Partial Upfront | 9621 | 1.256 | 916.88 | 1.622 | 64% | 4.527 | 
r5.2xlarge | 3yr | All Upfront | 41641 | 0 | 0 | 1.585 | 65% | 4.527 | 
r5.4xlarge | 1yr | No Upfront | 0 | 3.299 | 2408.27 | 3.299 | 60% | 8.165 | 
r5.4xlarge | 1yr | Partial Upfront | 10094 | 2.042 | 1490.66 | 3.194 | 61% | 8.165 | 
r5.4xlarge | 1yr | All Upfront | 27617 | 0 | 0 | 3.153 | 61% | 8.165 | 
r5.4xlarge | 3yr | No Upfront | 0 | 2.455 | 1792.15 | 2.455 | 70% | 8.165 | 
r5.4xlarge | 3yr | Partial Upfront | 19242 | 1.622 | 1184.06 | 2.354 | 71% | 8.165 | 
r5.4xlarge | 3yr | All Upfront | 59894 | 0 | 0 | 2.279 | 72% | 8.165 | 
r5.8xlarge | 1yr | No Upfront | 0 | 5.709 | 4167.57 | 5.709 | 63% | 15.439 | 
r5.8xlarge | 1yr | Partial Upfront | 20188 | 3.195 | 2332.35 | 5.5 | 64% | 15.439 | 
r5.8xlarge | 1yr | All Upfront | 47439 | 0 | 0 | 5.415 | 65% | 15.439 | 
r5.8xlarge | 3yr | No Upfront | 0 | 4.019 | 2933.87 | 4.019 | 74% | 15.439 | 
r5.8xlarge | 3yr | Partial Upfront | 38483 | 2.354 | 1718.42 | 3.818 | 75% | 15.439 | 
r5.8xlarge | 3yr | All Upfront | 96398 | 0 | 0 | 3.668 | 76% | 15.439 | 
r5.12xlarge | 1yr | No Upfront | 0 | 8.118 | 5926.14 | 8.118 | 64% | 22.714 | 
r5.12xlarge | 1yr | Partial Upfront | 30282 | 4.347 | 3173.31 | 7.804 | 66% | 22.714 | 
r5.12xlarge | 1yr | All Upfront | 67260 | 0 | 0 | 7.678 | 66% | 22.714 | 
r5.12xlarge | 3yr | No Upfront | 0 | 5.584 | 4076.32 | 5.584 | 75% | 22.714 | 
r5.12xlarge | 3yr | Partial Upfront | 57725 | 3.087 | 2253.51 | 5.284 | 77% | 22.714 | 
r5.12xlarge | 3yr | All Upfront | 132903 | 0 | 0 | 5.057 | 78% | 22.714 | 
r5.16xlarge | 1yr | No Upfront | 0 | 10.527 | 7684.71 | 10.527 | 65% | 29.988 | 
r5.16xlarge | 1yr | Partial Upfront | 40376 | 5.499 | 4014.27 | 10.108 | 66% | 29.988 | 
r5.16xlarge | 1yr | All Upfront | 87081 | 0 | 0 | 9.941 | 67% | 29.988 | 
r5.16xlarge | 3yr | No Upfront | 0 | 7.149 | 5218.77 | 7.149 | 76% | 29.988 | 
r5.16xlarge | 3yr | Partial Upfront | 76967 | 3.819 | 2787.87 | 6.748 | 77% | 29.988 | 
r5.16xlarge | 3yr | All Upfront | 169408 | 0 | 0 | 6.446 | 79% | 29.988 | 
r5.24xlarge | 1yr | No Upfront | 0 | 14.089 | 10285 | 14.089 | 67% | 43.28 | 
r5.24xlarge | 1yr | Partial Upfront | 55059 | 7.175 | 5237.75 | 13.46 | 69% | 43.28 | 
r5.24xlarge | 1yr | All Upfront | 115711 | 0 | 0 | 13.209 | 69% | 43.28 | 
r5.24xlarge | 3yr | No Upfront | 0 | 9.021 | 6585.33 | 9.021 | 79% | 43.28 | 
r5.24xlarge | 3yr | Partial Upfront | 98933 | 4.655 | 3398.15 | 8.42 | 81% | 43.28 | 
r5.24xlarge | 3yr | All Upfront | 209382 | 0 | 0 | 7.967 | 82% | 43.28 | 
r5.metal | 1yr | No Upfront | 0 | 14.089 | 10284.97 | 14.089 | 67% | 43.28 | 
r5.metal | 1yr | Partial Upfront | 55059 | 7.175 | 5237.75 | 13.46 | 69% | 43.28 | 
r5.metal | 1yr | All Upfront | 115711 | 0 | 0 | 13.209 | 69% | 43.28 | 
r5.metal | 3yr | No Upfront | 0 | 9.021 | 6585.33 | 9.021 | 79% | 43.28 | 
r5.metal | 3yr | Partial Upfront | 98933 | 4.655 | 3398.15 | 8.42 | 81% | 43.28 | 
r5.metal | 3yr | All Upfront | 209382 | 0 | 0 | 7.967 | 82% | 43.28 | 
r5a.large | 1yr | No Upfront | 0 | 0.682 | 497.86 | 0.682 | 45% | 1.229 | 
r5a.large | 1yr | Partial Upfront | 1136 | 0.54 | 394.2 | 0.67 | 45% | 1.229 | 
r5a.large | 1yr | All Upfront | 5828 | 0 | 0 | 0.665 | 46% | 1.229 | 
r5a.large | 3yr | No Upfront | 0 | 0.587 | 428.51 | 0.587 | 52% | 1.229 | 
r5a.large | 3yr | Partial Upfront | 2165 | 0.493 | 359.89 | 0.575 | 53% | 1.229 | 
r5a.large | 3yr | All Upfront | 14902 | 0 | 0 | 0.567 | 54% | 1.229 | 
r5a.xlarge | 1yr | No Upfront | 0 | 0.953 | 695.69 | 0.953 | 53% | 2.048 | 
r5a.xlarge | 1yr | Partial Upfront | 2271 | 0.67 | 489.1 | 0.929 | 55% | 2.048 | 
r5a.xlarge | 1yr | All Upfront | 8058 | 0 | 0 | 0.92 | 55% | 2.048 | 
r5a.xlarge | 3yr | No Upfront | 0 | 0.763 | 556.99 | 0.763 | 63% | 2.048 | 
r5a.xlarge | 3yr | Partial Upfront | 4329 | 0.576 | 420.48 | 0.741 | 64% | 2.048 | 
r5a.xlarge | 3yr | All Upfront | 19008 | 0 | 0 | 0.723 | 65% | 2.048 | 
r5a.2xlarge | 1yr | No Upfront | 0 | 1.974 | 1441.02 | 1.974 | 53% | 4.164 | 
r5a.2xlarge | 1yr | Partial Upfront | 4542 | 1.409 | 1028.57 | 1.927 | 54% | 4.164 | 
r5a.2xlarge | 1yr | All Upfront | 16716 | 0 | 0 | 1.908 | 54% | 4.164 | 
r5a.2xlarge | 3yr | No Upfront | 0 | 1.594 | 1163.62 | 1.594 | 62% | 4.164 | 
r5a.2xlarge | 3yr | Partial Upfront | 8659 | 1.219 | 889.87 | 1.548 | 63% | 4.164 | 
r5a.2xlarge | 3yr | All Upfront | 39816 | 0 | 0 | 1.515 | 64% | 4.164 | 
r5a.4xlarge | 1yr | No Upfront | 0 | 3.058 | 2232.34 | 3.058 | 59% | 7.437 | 
r5a.4xlarge | 1yr | Partial Upfront | 9085 | 1.927 | 1406.71 | 2.964 | 60% | 7.437 | 
r5a.4xlarge | 1yr | All Upfront | 25635 | 0 | 0 | 2.926 | 61% | 7.437 | 
r5a.4xlarge | 3yr | No Upfront | 0 | 2.298 | 1677.54 | 2.298 | 69% | 7.437 | 
r5a.4xlarge | 3yr | Partial Upfront | 17318 | 1.549 | 1130.77 | 2.208 | 70% | 7.437 | 
r5a.4xlarge | 3yr | All Upfront | 56243 | 0 | 0 | 2.14 | 71% | 7.437 | 
r5a.8xlarge | 1yr | No Upfront | 0 | 5.227 | 3815.71 | 5.227 | 63% | 13.984 | 
r5a.8xlarge | 1yr | Partial Upfront | 18169 | 2.964 | 2163.72 | 5.038 | 64% | 13.984 | 
r5a.8xlarge | 1yr | All Upfront | 43474 | 0 | 0 | 4.963 | 65% | 13.984 | 
r5a.8xlarge | 3yr | No Upfront | 0 | 3.707 | 2706.11 | 3.707 | 73% | 13.984 | 
r5a.8xlarge | 3yr | Partial Upfront | 34635 | 2.208 | 1611.84 | 3.526 | 75% | 13.984 | 
r5a.8xlarge | 3yr | All Upfront | 89097 | 0 | 0 | 3.39 | 76% | 13.984 | 
r5a.12xlarge | 1yr | No Upfront | 0 | 7.395 | 5398.35 | 7.395 | 64% | 20.531 | 
r5a.12xlarge | 1yr | Partial Upfront | 27254 | 4.001 | 2920.73 | 7.112 | 65% | 20.531 | 
r5a.12xlarge | 1yr | All Upfront | 61313 | 0 | 0 | 6.999 | 66% | 20.531 | 
r5a.12xlarge | 3yr | No Upfront | 0 | 5.115 | 3733.95 | 5.115 | 75% | 20.531 | 
r5a.12xlarge | 3yr | Partial Upfront | 51953 | 2.867 | 2092.91 | 4.844 | 76% | 20.531 | 
r5a.12xlarge | 3yr | All Upfront | 121952 | 0 | 0 | 4.64 | 77% | 20.531 | 
r5a.16xlarge | 1yr | No Upfront | 0 | 9.564 | 6981.72 | 9.564 | 65% | 27.078 | 
r5a.16xlarge | 1yr | Partial Upfront | 36339 | 5.038 | 3677.74 | 9.186 | 66% | 27.078 | 
r5a.16xlarge | 1yr | All Upfront | 79152 | 0 | 0 | 9.036 | 67% | 27.078 | 
r5a.16xlarge | 3yr | No Upfront | 0 | 6.523 | 4761.79 | 6.523 | 76% | 27.078 | 
r5a.16xlarge | 3yr | Partial Upfront | 69270 | 3.526 | 2573.98 | 6.162 | 77% | 27.078 | 
r5a.16xlarge | 3yr | All Upfront | 154806 | 0 | 0 | 5.891 | 78% | 27.078 | 
r5a.24xlarge | 1yr | No Upfront | 0 | 13.9 | 10147 | 13.9 | 65% | 40.173 | 
r5a.24xlarge | 1yr | Partial Upfront | 54508 | 7.112 | 5191.76 | 13.334 | 67% | 40.173 | 
r5a.24xlarge | 1yr | All Upfront | 114831 | 0 | 0 | 13.109 | 67% | 40.173 | 
r5a.24xlarge | 3yr | No Upfront | 0 | 9.34 | 6818.2 | 9.34 | 77% | 40.173 | 
r5a.24xlarge | 3yr | Partial Upfront | 103905 | 4.844 | 3536.12 | 8.798 | 78% | 40.173 | 
r5a.24xlarge | 3yr | All Upfront | 220515 | 0 | 0 | 8.391 | 79% | 40.173 | 
r5d.large | 1yr | No Upfront | 0 | 0.781 | 570.13 | 0.781 | 47% | 1.477 | 
r5d.large | 1yr | Partial Upfront | 1551 | 0.588 | 429.24 | 0.765 | 48% | 1.477 | 
r5d.large | 1yr | All Upfront | 6644 | 0 | 0 | 0.758 | 49% | 1.477 | 
r5d.large | 3yr | No Upfront | 0 | 0.649 | 473.77 | 0.649 | 56% | 1.477 | 
r5d.large | 3yr | Partial Upfront | 2930 | 0.522 | 381.06 | 0.633 | 57% | 1.477 | 
r5d.large | 3yr | All Upfront | 16354 | 0 | 0 | 0.622 | 58% | 1.477 | 
r5d.xlarge | 1yr | No Upfront | 0 | 1.151 | 840.23 | 1.151 | 55% | 2.543 | 
r5d.xlarge | 1yr | Partial Upfront | 3102 | 0.765 | 558.45 | 1.119 | 56% | 2.543 | 
r5d.xlarge | 1yr | All Upfront | 9690 | 0 | 0 | 1.106 | 57% | 2.543 | 
r5d.xlarge | 3yr | No Upfront | 0 | 0.887 | 647.51 | 0.887 | 65% | 2.543 | 
r5d.xlarge | 3yr | Partial Upfront | 5860 | 0.634 | 462.82 | 0.857 | 66% | 2.543 | 
r5d.xlarge | 3yr | All Upfront | 21913 | 0 | 0 | 0.834 | 67% | 2.543 | 
r5d.2xlarge | 1yr | No Upfront | 0 | 2.371 | 1730.83 | 2.371 | 54% | 5.154 | 
r5d.2xlarge | 1yr | Partial Upfront | 6205 | 1.598 | 1166.54 | 2.306 | 55% | 5.154 | 
r5d.2xlarge | 1yr | All Upfront | 19980 | 0 | 0 | 2.281 | 56% | 5.154 | 
r5d.2xlarge | 3yr | No Upfront | 0 | 1.843 | 1345.39 | 1.843 | 64% | 5.154 | 
r5d.2xlarge | 3yr | Partial Upfront | 11720 | 1.336 | 975.28 | 1.782 | 65% | 5.154 | 
r5d.2xlarge | 3yr | All Upfront | 45625 | 0 | 0 | 1.736 | 66% | 5.154 | 
r5d.4xlarge | 1yr | No Upfront | 0 | 3.852 | 2811.96 | 3.852 | 59% | 9.418 | 
r5d.4xlarge | 1yr | Partial Upfront | 12409 | 2.307 | 1684.11 | 3.724 | 60% | 9.418 | 
r5d.4xlarge | 1yr | All Upfront | 32164 | 0 | 0 | 3.672 | 61% | 9.418 | 
r5d.4xlarge | 3yr | No Upfront | 0 | 2.796 | 2041.08 | 2.796 | 70% | 9.418 | 
r5d.4xlarge | 3yr | Partial Upfront | 23439 | 1.782 | 1300.86 | 2.674 | 72% | 9.418 | 
r5d.4xlarge | 3yr | All Upfront | 67861 | 0 | 0 | 2.582 | 73% | 9.418 | 
r5d.8xlarge | 1yr | No Upfront | 0 | 6.814 | 4974.22 | 6.814 | 62% | 17.945 | 
r5d.8xlarge | 1yr | Partial Upfront | 24819 | 3.723 | 2717.79 | 6.556 | 63% | 17.945 | 
r5d.8xlarge | 1yr | All Upfront | 56531 | 0 | 0 | 6.453 | 64% | 17.945 | 
r5d.8xlarge | 3yr | No Upfront | 0 | 4.702 | 3432.46 | 4.702 | 74% | 17.945 | 
r5d.8xlarge | 3yr | Partial Upfront | 46879 | 2.674 | 1952.02 | 4.458 | 75% | 17.945 | 
r5d.8xlarge | 3yr | All Upfront | 112333 | 0 | 0 | 4.274 | 76% | 17.945 | 
r5d.12xlarge | 1yr | No Upfront | 0 | 9.776 | 7136.48 | 9.776 | 63% | 26.473 | 
r5d.12xlarge | 1yr | Partial Upfront | 37228 | 5.14 | 3752.2 | 9.39 | 65% | 26.473 | 
r5d.12xlarge | 1yr | All Upfront | 80899 | 0 | 0 | 9.235 | 65% | 26.473 | 
r5d.12xlarge | 3yr | No Upfront | 0 | 6.608 | 4823.84 | 6.608 | 75% | 26.473 | 
r5d.12xlarge | 3yr | Partial Upfront | 70318 | 3.566 | 2603.18 | 6.242 | 76% | 26.473 | 
r5d.12xlarge | 3yr | All Upfront | 156805 | 0 | 0 | 5.967 | 77% | 26.473 | 
r5d.16xlarge | 1yr | No Upfront | 0 | 12.738 | 9298.74 | 12.738 | 64% | 35 | 
r5d.16xlarge | 1yr | Partial Upfront | 49638 | 6.556 | 4785.88 | 12.222 | 65% | 35 | 
r5d.16xlarge | 1yr | All Upfront | 105267 | 0 | 0 | 12.017 | 66% | 35 | 
r5d.16xlarge | 3yr | No Upfront | 0 | 8.514 | 6215.22 | 8.514 | 76% | 35 | 
r5d.16xlarge | 3yr | Partial Upfront | 93758 | 4.458 | 3254.34 | 8.026 | 77% | 35 | 
r5d.16xlarge | 3yr | All Upfront | 201277 | 0 | 0 | 7.659 | 78% | 35 | 
r5d.24xlarge | 1yr | No Upfront | 0 | 17.117 | 12495.4 | 17.117 | 66% | 50.51 | 
r5d.24xlarge | 1yr | Partial Upfront | 67688 | 8.617 | 6290.41 | 16.344 | 68% | 50.51 | 
r5d.24xlarge | 1yr | All Upfront | 140464 | 0 | 0 | 16.035 | 68% | 50.51 | 
r5d.24xlarge | 3yr | No Upfront | 0 | 10.78 | 7869.4 | 10.78 | 79% | 50.51 | 
r5d.24xlarge | 3yr | Partial Upfront | 120330 | 5.469 | 3992.37 | 10.048 | 80% | 50.51 | 
r5d.24xlarge | 3yr | All Upfront | 249609 | 0 | 0 | 9.498 | 81% | 50.51 | 
r5d.metal | 1yr | No Upfront | 0 | 17.117 | 12495.41 | 17.117 | 66% | 50.51 | 
r5d.metal | 1yr | Partial Upfront | 67688 | 8.617 | 6290.41 | 16.344 | 68% | 50.51 | 
r5d.metal | 1yr | All Upfront | 140464 | 0 | 0 | 16.035 | 68% | 50.51 | 
r5d.metal | 3yr | No Upfront | 0 | 10.78 | 7869.4 | 10.78 | 79% | 50.51 | 
r5d.metal | 3yr | Partial Upfront | 120330 | 5.469 | 3992.37 | 10.048 | 80% | 50.51 | 
r5d.metal | 3yr | All Upfront | 249609 | 0 | 0 | 9.498 | 81% | 50.51 | 
r4.large | 1yr | No Upfront | 0 | 1.0028 | 732.044 | 1.0028 | 46% | 1.8566 | 
r4.large | 1yr | Partial Upfront | 2470 | 0.6927 | 505.671 | 0.9746 | 48% | 1.8566 | 
r4.large | 1yr | All Upfront | 8439 | 0 | 0 | 0.9634 | 48% | 1.8566 | 
r4.large | 3yr | No Upfront | 0 | 0.7699 | 562.027 | 0.7699 | 59% | 1.8566 | 
r4.large | 3yr | Partial Upfront | 4370 | 0.577 | 421.21 | 0.7433 | 60% | 1.8566 | 
r4.large | 3yr | All Upfront | 19010 | 0 | 0 | 0.7234 | 61% | 1.8566 | 
r4.xlarge | 1yr | No Upfront | 0 | 1.5949 | 1164.28 | 1.5949 | 52% | 3.3025 | 
r4.xlarge | 1yr | Partial Upfront | 4940 | 0.9747 | 711.531 | 1.5386 | 53% | 3.3025 | 
r4.xlarge | 1yr | All Upfront | 13280 | 0 | 0 | 1.516 | 54% | 3.3025 | 
r4.xlarge | 3yr | No Upfront | 0 | 1.1291 | 824.243 | 1.1291 | 66% | 3.3025 | 
r4.xlarge | 3yr | Partial Upfront | 8739 | 0.7433 | 542.609 | 1.0759 | 67% | 3.3025 | 
r4.xlarge | 3yr | All Upfront | 27225 | 0 | 0 | 1.036 | 69% | 3.3025 | 
r4.2xlarge | 1yr | No Upfront | 0 | 3.2583 | 2378.56 | 3.2583 | 51% | 6.6735 | 
r4.2xlarge | 1yr | Partial Upfront | 9879 | 2.0178 | 1472.99 | 3.1456 | 53% | 6.6735 | 
r4.2xlarge | 1yr | All Upfront | 27160 | 0 | 0 | 3.1004 | 54% | 6.6735 | 
r4.2xlarge | 3yr | No Upfront | 0 | 2.3266 | 1698.42 | 2.3266 | 65% | 6.6735 | 
r4.2xlarge | 3yr | Partial Upfront | 17479 | 1.5551 | 1135.22 | 2.2202 | 67% | 6.6735 | 
r4.2xlarge | 3yr | All Upfront | 56249 | 0 | 0 | 2.1404 | 68% | 6.6735 | 
r4.4xlarge | 1yr | No Upfront | 0 | 5.6267 | 4107.49 | 5.6267 | 55% | 12.457 | 
r4.4xlarge | 1yr | Partial Upfront | 19759 | 3.1455 | 2296.22 | 5.4011 | 57% | 12.457 | 
r4.4xlarge | 1yr | All Upfront | 46523 | 0 | 0 | 5.3109 | 57% | 12.457 | 
r4.4xlarge | 3yr | No Upfront | 0 | 3.7632 | 2747.14 | 3.7632 | 70% | 12.457 | 
r4.4xlarge | 3yr | Partial Upfront | 34958 | 2.2202 | 1620.75 | 3.5504 | 71% | 12.457 | 
r4.4xlarge | 3yr | All Upfront | 89109 | 0 | 0 | 3.3908 | 73% | 12.457 | 
r4.8xlarge | 1yr | No Upfront | 0 | 10.3634 | 7565.28 | 10.3634 | 57% | 24.024 | 
r4.8xlarge | 1yr | Partial Upfront | 39518 | 5.4011 | 3942.8 | 9.9122 | 59% | 24.024 | 
r4.8xlarge | 1yr | All Upfront | 85251 | 0 | 0 | 9.7318 | 59% | 24.024 | 
r4.8xlarge | 3yr | No Upfront | 0 | 6.6365 | 4844.65 | 6.6365 | 72% | 24.024 | 
r4.8xlarge | 3yr | Partial Upfront | 69916 | 3.5504 | 2591.79 | 6.2108 | 74% | 24.024 | 
r4.8xlarge | 3yr | All Upfront | 154830 | 0 | 0 | 5.8916 | 75% | 24.024 | 
r4.16xlarge | 1yr | No Upfront | 0 | 18.1143 | 13223.4 | 18.1143 | 58% | 42.9518 | 
r4.16xlarge | 1yr | Partial Upfront | 71850 | 9.092 | 6637.16 | 17.2941 | 60% | 42.9518 | 
r4.16xlarge | 1yr | All Upfront | 148622 | 0 | 0 | 16.966 | 60% | 42.9518 | 
r4.16xlarge | 3yr | No Upfront | 0 | 11.3381 | 8276.81 | 11.3381 | 74% | 42.9518 | 
r4.16xlarge | 3yr | Partial Upfront | 127119 | 5.7271 | 4180.78 | 10.5642 | 75% | 42.9518 | 
r4.16xlarge | 3yr | All Upfront | 262373 | 0 | 0 | 9.9837 | 77% | 42.9518 | 
r3.large | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.large | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.large | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
z1d.large | 1yr | No Upfront | 0 | 0.891 | 650.43 | 0.891 | 50% | 1.794 | 
z1d.large | 1yr | Partial Upfront | 2014 | 0.641 | 467.93 | 0.871 | 51% | 1.794 | 
z1d.large | 1yr | All Upfront | 7553 | 0 | 0 | 0.862 | 52% | 1.794 | 
z1d.large | 3yr | No Upfront | 0 | 0.7 | 511 | 0.7 | 61% | 1.794 | 
z1d.large | 3yr | Partial Upfront | 3555 | 0.546 | 398.58 | 0.681 | 62% | 1.794 | 
z1d.large | 3yr | All Upfront | 17545 | 0 | 0 | 0.668 | 63% | 1.794 | 
z1d.xlarge | 1yr | No Upfront | 0 | 1.372 | 1001.56 | 1.372 | 57% | 3.178 | 
z1d.xlarge | 1yr | Partial Upfront | 4028 | 0.871 | 635.83 | 1.331 | 58% | 3.178 | 
z1d.xlarge | 1yr | All Upfront | 11508 | 0 | 0 | 1.314 | 59% | 3.178 | 
z1d.xlarge | 3yr | No Upfront | 0 | 0.989 | 721.97 | 0.989 | 69% | 3.178 | 
z1d.xlarge | 3yr | Partial Upfront | 7111 | 0.681 | 497.13 | 0.952 | 70% | 3.178 | 
z1d.xlarge | 3yr | All Upfront | 24295 | 0 | 0 | 0.924 | 71% | 3.178 | 
z1d.2xlarge | 1yr | No Upfront | 0 | 2.813 | 2053.49 | 2.813 | 56% | 6.424 | 
z1d.2xlarge | 1yr | Partial Upfront | 8056 | 1.81 | 1321.3 | 2.73 | 58% | 6.424 | 
z1d.2xlarge | 1yr | All Upfront | 23615 | 0 | 0 | 2.696 | 58% | 6.424 | 
z1d.2xlarge | 3yr | No Upfront | 0 | 2.046 | 1493.58 | 2.046 | 68% | 6.424 | 
z1d.2xlarge | 3yr | Partial Upfront | 14222 | 1.431 | 1044.63 | 1.972 | 69% | 6.424 | 
z1d.2xlarge | 3yr | All Upfront | 50389 | 0 | 0 | 1.917 | 70% | 6.424 | 
z1d.3xlarge | 1yr | No Upfront | 0 | 3.774 | 2755.02 | 3.774 | 59% | 9.192 | 
z1d.3xlarge | 1yr | Partial Upfront | 12084 | 2.269 | 1656.37 | 3.648 | 60% | 9.192 | 
z1d.3xlarge | 1yr | All Upfront | 31524 | 0 | 0 | 3.599 | 61% | 9.192 | 
z1d.3xlarge | 3yr | No Upfront | 0 | 2.623 | 1914.79 | 2.623 | 71% | 9.192 | 
z1d.3xlarge | 3yr | Partial Upfront | 21333 | 1.702 | 1242.46 | 2.514 | 73% | 9.192 | 
z1d.3xlarge | 3yr | All Upfront | 63889 | 0 | 0 | 2.431 | 74% | 9.192 | 
z1d.6xlarge | 1yr | No Upfront | 0 | 6.658 | 4860.34 | 6.658 | 62% | 17.493 | 
z1d.6xlarge | 1yr | Partial Upfront | 24167 | 3.649 | 2663.77 | 6.408 | 63% | 17.493 | 
z1d.6xlarge | 1yr | All Upfront | 55252 | 0 | 0 | 6.307 | 64% | 17.493 | 
z1d.6xlarge | 3yr | No Upfront | 0 | 4.357 | 3180.61 | 4.357 | 75% | 17.493 | 
z1d.6xlarge | 3yr | Partial Upfront | 42665 | 2.513 | 1834.49 | 4.136 | 76% | 17.493 | 
z1d.6xlarge | 3yr | All Upfront | 104390 | 0 | 0 | 3.972 | 77% | 17.493 | 
z1d.12xlarge | 1yr | No Upfront | 0 | 11.424 | 8339.52 | 11.424 | 65% | 33.094 | 
z1d.12xlarge | 1yr | Partial Upfront | 43940 | 5.906 | 4311.38 | 10.922 | 67% | 33.094 | 
z1d.12xlarge | 1yr | All Upfront | 93919 | 0 | 0 | 10.721 | 68% | 33.094 | 
z1d.12xlarge | 3yr | No Upfront | 0 | 6.82 | 4978.6 | 6.82 | 79% | 33.094 | 
z1d.12xlarge | 3yr | Partial Upfront | 72148 | 3.635 | 2653.55 | 6.38 | 81% | 33.094 | 
z1d.12xlarge | 3yr | All Upfront | 159027 | 0 | 0 | 6.051 | 82% | 33.094 | 
z1d.metal | 1yr | No Upfront | 0 | 11.424 | 8339.52 | 11.424 | 65% | 33.094 | 
z1d.metal | 1yr | Partial Upfront | 43940 | 5.906 | 4311.38 | 10.922 | 67% | 33.094 | 
z1d.metal | 1yr | All Upfront | 93919 | 0 | 0 | 10.721 | 68% | 33.094 | 
z1d.metal | 3yr | No Upfront | 0 | 6.82 | 4978.6 | 6.82 | 79% | 33.094 | 
z1d.metal | 3yr | Partial Upfront | 72148 | 3.635 | 2653.55 | 6.38 | 81% | 33.094 | 
z1d.metal | 3yr | All Upfront | 159027 | 0 | 0 | 6.051 | 82% | 33.094 | 
　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
Storage Optimized | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
i3.large | 1yr | No Upfront | 0 | 0.866 | 632.18 | 0.866 | 49% | 1.698 | 
i3.large | 1yr | Partial Upfront | 1901 | 0.628 | 458.44 | 0.845 | 50% | 1.698 | 
i3.large | 1yr | All Upfront | 7324 | 0 | 0 | 0.836 | 51% | 1.698 | 
i3.large | 3yr | No Upfront | 0 | 0.704 | 513.92 | 0.704 | 59% | 1.698 | 
i3.large | 3yr | Partial Upfront | 3570 | 0.547 | 399.31 | 0.683 | 60% | 1.698 | 
i3.large | 3yr | All Upfront | 17507 | 0 | 0 | 0.666 | 61% | 1.698 | 
i3.xlarge | 1yr | No Upfront | 0 | 1.322 | 965.06 | 1.322 | 56% | 2.986 | 
i3.xlarge | 1yr | Partial Upfront | 3802 | 0.845 | 616.85 | 1.279 | 57% | 2.986 | 
i3.xlarge | 1yr | All Upfront | 11049 | 0 | 0 | 1.261 | 58% | 2.986 | 
i3.xlarge | 3yr | No Upfront | 0 | 0.998 | 728.54 | 0.998 | 67% | 2.986 | 
i3.xlarge | 3yr | Partial Upfront | 7141 | 0.682 | 497.86 | 0.954 | 68% | 2.986 | 
i3.xlarge | 3yr | All Upfront | 24219 | 0 | 0 | 0.922 | 69% | 2.986 | 
i3.2xlarge | 1yr | No Upfront | 0 | 2.713 | 1980.49 | 2.713 | 55% | 6.041 | 
i3.2xlarge | 1yr | Partial Upfront | 7603 | 1.758 | 1283.34 | 2.626 | 57% | 6.041 | 
i3.2xlarge | 1yr | All Upfront | 22698 | 0 | 0 | 2.591 | 57% | 6.041 | 
i3.2xlarge | 3yr | No Upfront | 0 | 2.064 | 1506.72 | 2.064 | 66% | 6.041 | 
i3.2xlarge | 3yr | Partial Upfront | 14281 | 1.433 | 1046.09 | 1.976 | 67% | 6.041 | 
i3.2xlarge | 3yr | All Upfront | 50237 | 0 | 0 | 1.912 | 68% | 6.041 | 
i3.4xlarge | 1yr | No Upfront | 0 | 4.535 | 3310.55 | 4.535 | 59% | 11.192 | 
i3.4xlarge | 1yr | Partial Upfront | 15206 | 2.626 | 1916.98 | 4.362 | 61% | 11.192 | 
i3.4xlarge | 1yr | All Upfront | 37600 | 0 | 0 | 4.292 | 62% | 11.192 | 
i3.4xlarge | 3yr | No Upfront | 0 | 3.238 | 2363.74 | 3.238 | 71% | 11.192 | 
i3.4xlarge | 3yr | Partial Upfront | 28562 | 1.977 | 1443.21 | 3.064 | 73% | 11.192 | 
i3.4xlarge | 3yr | All Upfront | 77086 | 0 | 0 | 2.933 | 74% | 11.192 | 
i3.8xlarge | 1yr | No Upfront | 0 | 8.181 | 5972.13 | 8.181 | 62% | 21.494 | 
i3.8xlarge | 1yr | Partial Upfront | 30412 | 4.362 | 3184.26 | 7.834 | 64% | 21.494 | 
i3.8xlarge | 1yr | All Upfront | 67404 | 0 | 0 | 7.695 | 64% | 21.494 | 
i3.8xlarge | 3yr | No Upfront | 0 | 5.585 | 4077.05 | 5.585 | 74% | 21.494 | 
i3.8xlarge | 3yr | Partial Upfront | 57125 | 3.064 | 2236.72 | 5.238 | 76% | 21.494 | 
i3.8xlarge | 3yr | All Upfront | 130783 | 0 | 0 | 4.977 | 77% | 21.494 | 
i3.16xlarge | 1yr | No Upfront | 0 | 14.146 | 10326.58 | 14.146 | 63% | 38.351 | 
i3.16xlarge | 1yr | Partial Upfront | 55295 | 7.202 | 5257.46 | 13.514 | 65% | 38.351 | 
i3.16xlarge | 1yr | All Upfront | 116175 | 0 | 0 | 13.262 | 65% | 38.351 | 
i3.16xlarge | 3yr | No Upfront | 0 | 9.427 | 6881.71 | 9.427 | 75% | 38.351 | 
i3.16xlarge | 3yr | Partial Upfront | 103863 | 4.842 | 3534.66 | 8.794 | 77% | 38.351 | 
i3.16xlarge | 3yr | All Upfront | 218651 | 0 | 0 | 8.32 | 78% | 38.351 | 
i2.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 1yr | No Upfront | 0 | 3.842 | 2804.66 | 3.842 | 40% | 6.352 | 
d2.xlarge | 1yr | Partial Upfront | 14313 | 2.045 | 1492.85 | 3.679 | 42% | 6.352 | 
d2.xlarge | 1yr | All Upfront | 31653 | 0 | 0 | 3.613 | 43% | 6.352 | 
d2.xlarge | 3yr | No Upfront | 0 | 3.106 | 2267.38 | 3.106 | 51% | 6.352 | 
d2.xlarge | 3yr | Partial Upfront | 32791 | 1.659 | 1211.07 | 2.907 | 54% | 6.352 | 
d2.xlarge | 3yr | All Upfront | 72441 | 0 | 0 | 2.757 | 57% | 6.352 | 
d2.2xlarge | 1yr | No Upfront | 0 | 7.753 | 5659.69 | 7.753 | 39% | 12.773 | 
d2.2xlarge | 1yr | Partial Upfront | 28627 | 4.158 | 3035.34 | 7.426 | 42% | 12.773 | 
d2.2xlarge | 1yr | All Upfront | 63905 | 0 | 0 | 7.295 | 43% | 12.773 | 
d2.2xlarge | 3yr | No Upfront | 0 | 6.28 | 4584.4 | 6.28 | 51% | 12.773 | 
d2.2xlarge | 3yr | Partial Upfront | 65581 | 3.385 | 2471.05 | 5.88 | 54% | 12.773 | 
d2.2xlarge | 3yr | All Upfront | 146682 | 0 | 0 | 5.582 | 56% | 12.773 | 
d2.4xlarge | 1yr | No Upfront | 0 | 14.615 | 10669 | 14.615 | 41% | 24.657 | 
d2.4xlarge | 1yr | Partial Upfront | 57254 | 7.426 | 5420.98 | 13.962 | 43% | 24.657 | 
d2.4xlarge | 1yr | All Upfront | 120013 | 0 | 0 | 13.7 | 44% | 24.657 | 
d2.4xlarge | 3yr | No Upfront | 0 | 11.67 | 8519.1 | 11.67 | 53% | 24.657 | 
d2.4xlarge | 3yr | Partial Upfront | 131163 | 5.881 | 4293.13 | 10.872 | 56% | 24.657 | 
d2.4xlarge | 3yr | All Upfront | 269975 | 0 | 0 | 10.273 | 58% | 24.657 | 
d2.8xlarge | 1yr | No Upfront | 0 | 25.845 | 18866.9 | 25.845 | 41% | 44.102 | 
d2.8xlarge | 1yr | Partial Upfront | 104098 | 12.773 | 9324.29 | 24.656 | 44% | 44.102 | 
d2.8xlarge | 1yr | All Upfront | 211828 | 0 | 0 | 24.181 | 45% | 44.102 | 
d2.8xlarge | 3yr | No Upfront | 0 | 20.491 | 14958.4 | 20.491 | 54% | 44.102 | 
d2.8xlarge | 3yr | Partial Upfront | 238478 | 9.964 | 7273.72 | 19.039 | 57% | 44.102 | 
d2.8xlarge | 3yr | All Upfront | 471728 | 0 | 0 | 17.95 | 59% | 44.102 | 
