Instance Type | Term | Offering Type | Upfront Price(CNY) | Usage Price(CNY) | Monthly Cost(CNY) | Effective RI Rate | Savings Compared to OD | OD Price(CNY) / per Hour | 
General Purpose |   |   |   |   |   |   |   | 
t2.nano | 1yr | No Upfront | 0 | 0.038 | 27.74 | 0.038 | 40% | 0.063 | 
t2.nano | 1yr | Partial Upfront | 162 | 0.0185 | 13.505 | 0.037 | 41% | 0.063 | 
t2.nano | 1yr | All Upfront | 320 | 0 | 0 | 0.0365 | 42% | 0.063 | 
t2.nano | 3yr | No Upfront | 0 | 0.0292 | 21.316 | 0.0292 | 54% | 0.063 | 
t2.nano | 3yr | Partial Upfront | 371 | 0.0141 | 10.293 | 0.0282 | 55% | 0.063 | 
t2.nano | 3yr | All Upfront | 736 | 0 | 0 | 0.028 | 56% | 0.063 | 
t2.micro | 1yr | No Upfront | 0 | 0.076 | 55.48 | 0.076 | 40% | 0.126 | 
t2.micro | 1yr | Partial Upfront | 324 | 0.0369 | 26.937 | 0.0738 | 41% | 0.126 | 
t2.micro | 1yr | All Upfront | 640 | 0 | 0 | 0.073 | 42% | 0.126 | 
t2.micro | 3yr | No Upfront | 0 | 0.0585 | 42.705 | 0.0585 | 54% | 0.126 | 
t2.micro | 3yr | Partial Upfront | 742 | 0.0282 | 20.586 | 0.0564 | 55% | 0.126 | 
t2.micro | 3yr | All Upfront | 1471 | 0 | 0 | 0.056 | 56% | 0.126 | 
t2.small | 1yr | No Upfront | 0 | 0.152 | 110.96 | 0.152 | 40% | 0.2519 | 
t2.small | 1yr | Partial Upfront | 647 | 0.0739 | 53.947 | 0.1478 | 41% | 0.2519 | 
t2.small | 1yr | All Upfront | 1279 | 0 | 0 | 0.146 | 42% | 0.2519 | 
t2.small | 3yr | No Upfront | 0 | 0.117 | 85.41 | 0.117 | 54% | 0.2519 | 
t2.small | 3yr | Partial Upfront | 1484 | 0.0565 | 41.245 | 0.113 | 55% | 0.2519 | 
t2.small | 3yr | All Upfront | 2942 | 0 | 0 | 0.112 | 56% | 0.2519 | 
t2.medium | 1yr | No Upfront | 0 | 0.3012 | 219.876 | 0.3012 | 40% | 0.5011 | 
t2.medium | 1yr | Partial Upfront | 1282 | 0.1464 | 106.872 | 0.2928 | 42% | 0.5011 | 
t2.medium | 1yr | All Upfront | 2534 | 0 | 0 | 0.2893 | 42% | 0.5011 | 
t2.medium | 3yr | No Upfront | 0 | 0.2312 | 168.776 | 0.2312 | 54% | 0.5011 | 
t2.medium | 3yr | Partial Upfront | 2933 | 0.1116 | 81.468 | 0.2232 | 55% | 0.5011 | 
t2.medium | 3yr | All Upfront | 5813 | 0 | 0 | 0.2212 | 56% | 0.5011 | 
t2.large | 1yr | No Upfront | 0 | 0.5476 | 399.748 | 0.5476 | 42% | 0.9475 | 
t2.large | 1yr | Partial Upfront | 2324 | 0.2653 | 193.669 | 0.5306 | 44% | 0.9475 | 
t2.large | 1yr | All Upfront | 4589 | 0 | 0 | 0.5239 | 45% | 0.9475 | 
t2.large | 3yr | No Upfront | 0 | 0.4076 | 297.548 | 0.4076 | 57% | 0.9475 | 
t2.large | 3yr | Partial Upfront | 5146 | 0.1958 | 142.934 | 0.3916 | 59% | 0.9475 | 
t2.large | 3yr | All Upfront | 10186 | 0 | 0 | 0.3876 | 59% | 0.9475 | 
t2.xlarge | 1yr | No Upfront | 0 | 0.9925 | 724.525 | 0.9925 | 45% | 1.7923 | 
t2.xlarge | 1yr | Partial Upfront | 4199 | 0.4793 | 349.889 | 0.9586 | 47% | 1.7923 | 
t2.xlarge | 1yr | All Upfront | 8279 | 0 | 0 | 0.9451 | 47% | 1.7923 | 
t2.xlarge | 3yr | No Upfront | 0 | 0.7125 | 520.125 | 0.7125 | 60% | 1.7923 | 
t2.xlarge | 3yr | Partial Upfront | 8942 | 0.3403 | 248.419 | 0.6806 | 62% | 1.7923 | 
t2.xlarge | 3yr | All Upfront | 17673 | 0 | 0 | 0.6725 | 62% | 1.7923 | 
t2.2xlarge | 1yr | No Upfront | 0 | 1.8481 | 1349.11 | 1.8481 | 46% | 3.4476 | 
t2.2xlarge | 1yr | Partial Upfront | 7798 | 0.8902 | 649.846 | 1.7804 | 48% | 3.4476 | 
t2.2xlarge | 1yr | All Upfront | 15358 | 0 | 0 | 1.7532 | 49% | 3.4476 | 
t2.2xlarge | 3yr | No Upfront | 0 | 1.2881 | 940.313 | 1.2881 | 63% | 3.4476 | 
t2.2xlarge | 3yr | Partial Upfront | 16084 | 0.612 | 446.76 | 1.224 | 64% | 3.4476 | 
t2.2xlarge | 3yr | All Upfront | 31749 | 0 | 0 | 1.2081 | 65% | 3.4476 | 
m5.large | 1yr | No Upfront | 0 | 0.892 | 651.16 | 0.892 | 33% | 1.328 | 
m5.large | 1yr | Partial Upfront | 3856 | 0.44 | 321.2 | 0.88 | 34% | 1.328 | 
m5.large | 1yr | All Upfront | 7671 | 0 | 0 | 0.876 | 34% | 1.328 | 
m5.large | 3yr | No Upfront | 0 | 0.799 | 583.27 | 0.799 | 40% | 1.328 | 
m5.large | 3yr | Partial Upfront | 10358 | 0.394 | 287.62 | 0.788 | 41% | 1.328 | 
m5.large | 3yr | All Upfront | 20644 | 0 | 0 | 0.786 | 41% | 1.328 | 
m5.xlarge | 1yr | No Upfront | 0 | 1.784 | 1302.32 | 1.784 | 33% | 2.655 | 
m5.xlarge | 1yr | Partial Upfront | 7712 | 0.88 | 642.4 | 1.76 | 34% | 2.655 | 
m5.xlarge | 1yr | All Upfront | 15342 | 0 | 0 | 1.751 | 34% | 2.655 | 
m5.xlarge | 3yr | No Upfront | 0 | 1.599 | 1167.27 | 1.599 | 40% | 2.655 | 
m5.xlarge | 3yr | Partial Upfront | 20716 | 0.788 | 575.24 | 1.576 | 41% | 2.655 | 
m5.xlarge | 3yr | All Upfront | 41287 | 0 | 0 | 1.571 | 41% | 2.655 | 
m5.2xlarge | 1yr | No Upfront | 0 | 3.567 | 2603.91 | 3.567 | 33% | 5.31 | 
m5.2xlarge | 1yr | Partial Upfront | 15423 | 1.761 | 1285.53 | 3.522 | 34% | 5.31 | 
m5.2xlarge | 1yr | All Upfront | 30685 | 0 | 0 | 3.503 | 34% | 5.31 | 
m5.2xlarge | 3yr | No Upfront | 0 | 3.197 | 2333.81 | 3.197 | 40% | 5.31 | 
m5.2xlarge | 3yr | Partial Upfront | 41433 | 1.577 | 1151.21 | 3.154 | 41% | 5.31 | 
m5.2xlarge | 3yr | All Upfront | 82574 | 0 | 0 | 3.142 | 41% | 5.31 | 
m5.4xlarge | 1yr | No Upfront | 0 | 7.135 | 5208.55 | 7.135 | 33% | 10.621 | 
m5.4xlarge | 1yr | Partial Upfront | 30846 | 3.521 | 2570.33 | 7.042 | 34% | 10.621 | 
m5.4xlarge | 1yr | All Upfront | 61369 | 0 | 0 | 7.006 | 34% | 10.621 | 
m5.4xlarge | 3yr | No Upfront | 0 | 6.395 | 4668.35 | 6.395 | 40% | 10.621 | 
m5.4xlarge | 3yr | Partial Upfront | 82865 | 3.153 | 2301.69 | 6.306 | 41% | 10.621 | 
m5.4xlarge | 3yr | All Upfront | 165149 | 0 | 0 | 6.284 | 41% | 10.621 | 
m5.8xlarge | 1yr | No Upfront | 0 | 14.269 | 10416.37 | 14.269 | 33% | 21.242 | 
m5.8xlarge | 1yr | Partial Upfront | 61692 | 7.043 | 5141.39 | 14.085 | 34% | 21.242 | 
m5.8xlarge | 1yr | All Upfront | 122739 | 0 | 0 | 14.011 | 34% | 21.242 | 
m5.8xlarge | 3yr | No Upfront | 0 | 12.79 | 9336.7 | 12.79 | 40% | 21.242 | 
m5.8xlarge | 3yr | Partial Upfront | 165731 | 6.306 | 4603.38 | 12.612 | 41% | 21.242 | 
m5.8xlarge | 3yr | All Upfront | 330298 | 0 | 0 | 12.568 | 41% | 21.242 | 
m5.12xlarge | 1yr | No Upfront | 0 | 21.404 | 15624.92 | 21.404 | 33% | 31.863 | 
m5.12xlarge | 1yr | Partial Upfront | 92539 | 10.564 | 7711.72 | 21.128 | 34% | 31.863 | 
m5.12xlarge | 1yr | All Upfront | 184108 | 0 | 0 | 21.017 | 34% | 31.863 | 
m5.12xlarge | 3yr | No Upfront | 0 | 19.185 | 14005.05 | 19.185 | 40% | 31.863 | 
m5.12xlarge | 3yr | Partial Upfront | 248596 | 9.46 | 6905.8 | 18.92 | 41% | 31.863 | 
m5.12xlarge | 3yr | All Upfront | 495446 | 0 | 0 | 18.853 | 41% | 31.863 | 
m5.16xlarge | 1yr | No Upfront | 0 | 28.539 | 20833.47 | 28.539 | 33% | 42.484 | 
m5.16xlarge | 1yr | Partial Upfront | 123385 | 14.085 | 10282.05 | 28.17 | 34% | 42.484 | 
m5.16xlarge | 1yr | All Upfront | 245478 | 0 | 0 | 28.023 | 34% | 42.484 | 
m5.16xlarge | 3yr | No Upfront | 0 | 25.58 | 18673.4 | 25.58 | 40% | 42.484 | 
m5.16xlarge | 3yr | Partial Upfront | 331462 | 12.613 | 9207.49 | 25.226 | 41% | 42.484 | 
m5.16xlarge | 3yr | All Upfront | 660595 | 0 | 0 | 25.137 | 41% | 42.484 | 
m5.24xlarge | 1yr | No Upfront | 0 | 41.846 | 30547.58 | 41.846 | 33% | 62.764 | 
m5.24xlarge | 1yr | Partial Upfront | 180864 | 20.647 | 15072.31 | 41.294 | 34% | 62.764 | 
m5.24xlarge | 1yr | All Upfront | 359791 | 0 | 0 | 41.072 | 35% | 62.764 | 
m5.24xlarge | 3yr | No Upfront | 0 | 37.408 | 27307.84 | 37.408 | 40% | 62.764 | 
m5.24xlarge | 3yr | Partial Upfront | 484554 | 18.438 | 13459.74 | 36.876 | 41% | 62.764 | 
m5.24xlarge | 3yr | All Upfront | 965615 | 0 | 0 | 36.743 | 41% | 62.764 | 
m5.metal | 1yr | No Upfront | 0 | 41.846 | 30547.58 | 41.846 | 33% | 62.764 | 
m5.metal | 1yr | Partial Upfront | 180864 | 20.647 | 15072.31 | 41.294 | 34% | 62.764 | 
m5.metal | 1yr | All Upfront | 359791 | 0 | 0 | 41.072 | 35% | 62.764 | 
m5.metal | 3yr | No Upfront | 0 | 37.408 | 27307.84 | 37.408 | 40% | 62.764 | 
m5.metal | 3yr | Partial Upfront | 484554 | 18.438 | 13459.74 | 36.876 | 41% | 62.764 | 
m5.metal | 3yr | All Upfront | 965615 | 0 | 0 | 36.743 | 41% | 62.764 | 
m5a.large | 1yr | No Upfront | 0 | 0.865 | 631.45 | 0.865 | 31% | 1.257 | 
m5a.large | 1yr | Partial Upfront | 3745 | 0.428 | 312.44 | 0.856 | 32% | 1.257 | 
m5a.large | 1yr | All Upfront | 7454 | 0 | 0 | 0.851 | 32% | 1.257 | 
m5a.large | 3yr | No Upfront | 0 | 0.782 | 570.86 | 0.782 | 38% | 1.257 | 
m5a.large | 3yr | Partial Upfront | 10148 | 0.386 | 281.78 | 0.772 | 39% | 1.257 | 
m5a.large | 3yr | All Upfront | 20230 | 0 | 0 | 0.77 | 39% | 1.257 | 
m5a.xlarge | 1yr | No Upfront | 0 | 1.731 | 1263.63 | 1.731 | 31% | 2.514 | 
m5a.xlarge | 1yr | Partial Upfront | 7490 | 0.855 | 624.15 | 1.71 | 32% | 2.514 | 
m5a.xlarge | 1yr | All Upfront | 14907 | 0 | 0 | 1.702 | 32% | 2.514 | 
m5a.xlarge | 3yr | No Upfront | 0 | 1.564 | 1141.72 | 1.564 | 38% | 2.514 | 
m5a.xlarge | 3yr | Partial Upfront | 20296 | 0.772 | 563.56 | 1.544 | 39% | 2.514 | 
m5a.xlarge | 3yr | All Upfront | 40461 | 0 | 0 | 1.54 | 39% | 2.514 | 
m5a.2xlarge | 1yr | No Upfront | 0 | 3.461 | 2526.53 | 3.461 | 31% | 5.029 | 
m5a.2xlarge | 1yr | Partial Upfront | 14980 | 1.71 | 1248.3 | 3.42 | 32% | 5.029 | 
m5a.2xlarge | 1yr | All Upfront | 29814 | 0 | 0 | 3.403 | 32% | 5.029 | 
m5a.2xlarge | 3yr | No Upfront | 0 | 3.129 | 2284.17 | 3.129 | 38% | 5.029 | 
m5a.2xlarge | 3yr | Partial Upfront | 40591 | 1.545 | 1127.85 | 3.09 | 39% | 5.029 | 
m5a.2xlarge | 3yr | All Upfront | 80921 | 0 | 0 | 3.079 | 39% | 5.029 | 
m5a.4xlarge | 1yr | No Upfront | 0 | 6.923 | 5053.79 | 6.923 | 31% | 10.057 | 
m5a.4xlarge | 1yr | Partial Upfront | 29960 | 3.42 | 2496.6 | 6.84 | 32% | 10.057 | 
m5a.4xlarge | 1yr | All Upfront | 59629 | 0 | 0 | 6.807 | 32% | 10.057 | 
m5a.4xlarge | 3yr | No Upfront | 0 | 6.258 | 4568.34 | 6.258 | 38% | 10.057 | 
m5a.4xlarge | 3yr | Partial Upfront | 81183 | 3.089 | 2254.97 | 6.178 | 39% | 10.057 | 
m5a.4xlarge | 3yr | All Upfront | 161842 | 0 | 0 | 6.158 | 39% | 10.057 | 
m5a.8xlarge | 1yr | No Upfront | 0 | 13.846 | 10107.58 | 13.846 | 31% | 20.114 | 
m5a.8xlarge | 1yr | Partial Upfront | 59919 | 6.84 | 4993.2 | 13.68 | 32% | 20.114 | 
m5a.8xlarge | 1yr | All Upfront | 119258 | 0 | 0 | 13.614 | 32% | 20.114 | 
m5a.8xlarge | 3yr | No Upfront | 0 | 12.516 | 9136.68 | 12.516 | 38% | 20.114 | 
m5a.8xlarge | 3yr | Partial Upfront | 162366 | 6.178 | 4509.94 | 12.356 | 39% | 20.114 | 
m5a.8xlarge | 3yr | All Upfront | 323685 | 0 | 0 | 12.317 | 39% | 20.114 | 
m5a.12xlarge | 1yr | No Upfront | 0 | 20.769 | 15161.37 | 20.769 | 31% | 30.171 | 
m5a.12xlarge | 1yr | Partial Upfront | 89879 | 10.26 | 7489.8 | 20.52 | 32% | 30.171 | 
m5a.12xlarge | 1yr | All Upfront | 178887 | 0 | 0 | 20.421 | 32% | 30.171 | 
m5a.12xlarge | 3yr | No Upfront | 0 | 18.774 | 13705.02 | 18.774 | 38% | 30.171 | 
m5a.12xlarge | 3yr | Partial Upfront | 243549 | 9.267 | 6764.91 | 18.534 | 39% | 30.171 | 
m5a.12xlarge | 3yr | All Upfront | 485527 | 0 | 0 | 18.475 | 39% | 30.171 | 
m5a.16xlarge | 1yr | No Upfront | 0 | 27.692 | 20215.16 | 27.692 | 31% | 40.228 | 
m5a.16xlarge | 1yr | Partial Upfront | 119839 | 13.68 | 9986.4 | 27.36 | 32% | 40.228 | 
m5a.16xlarge | 1yr | All Upfront | 238516 | 0 | 0 | 27.228 | 32% | 40.228 | 
m5a.16xlarge | 3yr | No Upfront | 0 | 25.032 | 18273.36 | 25.032 | 38% | 40.228 | 
m5a.16xlarge | 3yr | Partial Upfront | 324731 | 12.357 | 9020.61 | 24.714 | 39% | 40.228 | 
m5a.16xlarge | 3yr | All Upfront | 647370 | 0 | 0 | 24.634 | 39% | 40.228 | 
m5a.24xlarge | 1yr | No Upfront | 0 | 41.538 | 30322.74 | 41.538 | 31% | 60.343 | 
m5a.24xlarge | 1yr | Partial Upfront | 179758 | 20.52 | 14979.6 | 41.04 | 32% | 60.343 | 
m5a.24xlarge | 1yr | All Upfront | 357773 | 0 | 0 | 40.842 | 32% | 60.343 | 
m5a.24xlarge | 3yr | No Upfront | 0 | 37.548 | 27410.04 | 37.548 | 38% | 60.343 | 
m5a.24xlarge | 3yr | Partial Upfront | 487097 | 18.535 | 13530.55 | 37.07 | 39% | 60.343 | 
m5a.24xlarge | 3yr | All Upfront | 971055 | 0 | 0 | 36.95 | 39% | 60.343 | 
m5d.large | 1yr | No Upfront | 0 | 0.97 | 708.1 | 0.97 | 35% | 1.484 | 
m5d.large | 1yr | Partial Upfront | 4184 | 0.478 | 348.94 | 0.956 | 36% | 1.484 | 
m5d.large | 1yr | All Upfront | 8316 | 0 | 0 | 0.949 | 36% | 1.484 | 
m5d.large | 3yr | No Upfront | 0 | 0.847 | 618.31 | 0.847 | 43% | 1.484 | 
m5d.large | 3yr | Partial Upfront | 10949 | 0.417 | 304.41 | 0.834 | 44% | 1.484 | 
m5d.large | 3yr | All Upfront | 21805 | 0 | 0 | 0.83 | 44% | 1.484 | 
m5d.xlarge | 1yr | No Upfront | 0 | 1.941 | 1416.93 | 1.941 | 35% | 2.968 | 
m5d.xlarge | 1yr | Partial Upfront | 8369 | 0.955 | 697.15 | 1.91 | 36% | 2.968 | 
m5d.xlarge | 1yr | All Upfront | 16633 | 0 | 0 | 1.899 | 36% | 2.968 | 
m5d.xlarge | 3yr | No Upfront | 0 | 1.695 | 1237.35 | 1.695 | 43% | 2.968 | 
m5d.xlarge | 3yr | Partial Upfront | 21899 | 0.833 | 608.09 | 1.666 | 44% | 2.968 | 
m5d.xlarge | 3yr | All Upfront | 43611 | 0 | 0 | 1.659 | 44% | 2.968 | 
m5d.2xlarge | 1yr | No Upfront | 0 | 3.881 | 2833.13 | 3.881 | 35% | 5.937 | 
m5d.2xlarge | 1yr | Partial Upfront | 16738 | 1.911 | 1395.03 | 3.822 | 36% | 5.937 | 
m5d.2xlarge | 1yr | All Upfront | 33265 | 0 | 0 | 3.797 | 36% | 5.937 | 
m5d.2xlarge | 3yr | No Upfront | 0 | 3.39 | 2474.7 | 3.39 | 43% | 5.937 | 
m5d.2xlarge | 3yr | Partial Upfront | 43797 | 1.667 | 1216.91 | 3.334 | 44% | 5.937 | 
m5d.2xlarge | 3yr | All Upfront | 87222 | 0 | 0 | 3.319 | 44% | 5.937 | 
m5d.4xlarge | 1yr | No Upfront | 0 | 7.763 | 5666.99 | 7.763 | 35% | 11.874 | 
m5d.4xlarge | 1yr | Partial Upfront | 33475 | 3.821 | 2789.33 | 7.642 | 36% | 11.874 | 
m5d.4xlarge | 1yr | All Upfront | 66531 | 0 | 0 | 7.595 | 36% | 11.874 | 
m5d.4xlarge | 3yr | No Upfront | 0 | 6.78 | 4949.4 | 6.78 | 43% | 11.874 | 
m5d.4xlarge | 3yr | Partial Upfront | 87595 | 3.333 | 2433.09 | 6.666 | 44% | 11.874 | 
m5d.4xlarge | 3yr | All Upfront | 174444 | 0 | 0 | 6.638 | 44% | 11.874 | 
m5d.8xlarge | 1yr | No Upfront | 0 | 15.525 | 11333.25 | 15.525 | 35% | 23.748 | 
m5d.8xlarge | 1yr | Partial Upfront | 66950 | 7.643 | 5579.39 | 15.286 | 36% | 23.748 | 
m5d.8xlarge | 1yr | All Upfront | 133061 | 0 | 0 | 15.19 | 36% | 23.748 | 
m5d.8xlarge | 3yr | No Upfront | 0 | 13.56 | 9898.8 | 13.56 | 43% | 23.748 | 
m5d.8xlarge | 3yr | Partial Upfront | 175190 | 6.666 | 4866.18 | 13.332 | 44% | 23.748 | 
m5d.8xlarge | 3yr | All Upfront | 348888 | 0 | 0 | 13.276 | 44% | 23.748 | 
m5d.12xlarge | 1yr | No Upfront | 0 | 23.288 | 17000.24 | 23.288 | 35% | 35.622 | 
m5d.12xlarge | 1yr | Partial Upfront | 100426 | 11.464 | 8368.72 | 22.928 | 36% | 35.622 | 
m5d.12xlarge | 1yr | All Upfront | 199592 | 0 | 0 | 22.784 | 36% | 35.622 | 
m5d.12xlarge | 3yr | No Upfront | 0 | 20.339 | 14847.47 | 20.339 | 43% | 35.622 | 
m5d.12xlarge | 3yr | Partial Upfront | 262785 | 9.999 | 7299.27 | 19.998 | 44% | 35.622 | 
m5d.12xlarge | 3yr | All Upfront | 523332 | 0 | 0 | 19.914 | 44% | 35.622 | 
m5d.16xlarge | 1yr | No Upfront | 0 | 31.05 | 22666.5 | 31.05 | 35% | 47.496 | 
m5d.16xlarge | 1yr | Partial Upfront | 133901 | 15.285 | 11158.05 | 30.571 | 36% | 47.496 | 
m5d.16xlarge | 1yr | All Upfront | 266123 | 0 | 0 | 30.379 | 36% | 47.496 | 
m5d.16xlarge | 3yr | No Upfront | 0 | 27.119 | 19796.87 | 27.119 | 43% | 47.496 | 
m5d.16xlarge | 3yr | Partial Upfront | 350380 | 13.333 | 9733.09 | 26.666 | 44% | 47.496 | 
m5d.16xlarge | 3yr | All Upfront | 697776 | 0 | 0 | 26.552 | 44% | 47.496 | 
m5d.24xlarge | 1yr | No Upfront | 0 | 45.325 | 33087.25 | 45.325 | 35% | 69.994 | 
m5d.24xlarge | 1yr | Partial Upfront | 195376 | 22.303 | 16281.19 | 44.606 | 36% | 69.994 | 
m5d.24xlarge | 1yr | All Upfront | 388235 | 0 | 0 | 44.319 | 37% | 69.994 | 
m5d.24xlarge | 3yr | No Upfront | 0 | 39.429 | 28783.17 | 39.429 | 44% | 69.994 | 
m5d.24xlarge | 3yr | Partial Upfront | 509145 | 19.374 | 14143.02 | 38.748 | 45% | 69.994 | 
m5d.24xlarge | 3yr | All Upfront | 1013815 | 0 | 0 | 38.577 | 45% | 69.994 | 
m5d.metal | 1yr | No Upfront | 0 | 45.325 | 33087.25 | 45.325 | 35% | 69.994 | 
m5d.metal | 1yr | Partial Upfront | 195376 | 22.303 | 16281.19 | 44.606 | 36% | 69.994 | 
m5d.metal | 1yr | All Upfront | 388235 | 0 | 0 | 44.319 | 37% | 69.994 | 
m5d.metal | 3yr | No Upfront | 0 | 39.429 | 28783.17 | 39.429 | 44% | 69.994 | 
m5d.metal | 3yr | Partial Upfront | 509145 | 19.374 | 14143.02 | 38.748 | 45% | 69.994 | 
m5d.metal | 3yr | All Upfront | 1013815 | 0 | 0 | 38.577 | 45% | 69.994 | 
m4.large | 1yr | No Upfront | 0 | 1.0483 | 765.259 | 1.0483 | 31% | 1.5184 | 
m4.large | 1yr | Partial Upfront | 4504 | 0.5142 | 375.366 | 1.0284 | 32% | 1.5184 | 
m4.large | 1yr | All Upfront | 8939 | 0 | 0 | 1.0204 | 33% | 1.5184 | 
m4.large | 3yr | No Upfront | 0 | 0.8837 | 645.101 | 0.8837 | 42% | 1.5184 | 
m4.large | 3yr | Partial Upfront | 11364 | 0.4324 | 315.652 | 0.8648 | 43% | 1.5184 | 
m4.large | 3yr | All Upfront | 22605 | 0 | 0 | 0.8602 | 43% | 1.5184 | 
m4.xlarge | 1yr | No Upfront | 0 | 2.0966 | 1530.52 | 2.0966 | 31% | 3.0369 | 
m4.xlarge | 1yr | Partial Upfront | 9009 | 1.0284 | 750.732 | 2.0568 | 32% | 3.0369 | 
m4.xlarge | 1yr | All Upfront | 17877 | 0 | 0 | 2.0408 | 33% | 3.0369 | 
m4.xlarge | 3yr | No Upfront | 0 | 1.7673 | 1290.13 | 1.7673 | 42% | 3.0369 | 
m4.xlarge | 3yr | Partial Upfront | 22729 | 0.8649 | 631.377 | 1.7298 | 43% | 3.0369 | 
m4.xlarge | 3yr | All Upfront | 45210 | 0 | 0 | 1.7203 | 43% | 3.0369 | 
m4.2xlarge | 1yr | No Upfront | 0 | 4.1932 | 3061.04 | 4.1932 | 31% | 6.0738 | 
m4.2xlarge | 1yr | Partial Upfront | 18017 | 2.0567 | 1501.39 | 4.1134 | 32% | 6.0738 | 
m4.2xlarge | 1yr | All Upfront | 35755 | 0 | 0 | 4.0816 | 33% | 6.0738 | 
m4.2xlarge | 3yr | No Upfront | 0 | 3.5347 | 2580.33 | 3.5347 | 42% | 6.0738 | 
m4.2xlarge | 3yr | Partial Upfront | 45458 | 1.7297 | 1262.68 | 3.4594 | 43% | 6.0738 | 
m4.2xlarge | 3yr | All Upfront | 90421 | 0 | 0 | 3.4407 | 43% | 6.0738 | 
m4.4xlarge | 1yr | No Upfront | 0 | 8.3864 | 6122.07 | 8.3864 | 31% | 12.1475 | 
m4.4xlarge | 1yr | Partial Upfront | 36034 | 4.1135 | 3002.86 | 8.227 | 32% | 12.1475 | 
m4.4xlarge | 1yr | All Upfront | 71510 | 0 | 0 | 8.1632 | 33% | 12.1475 | 
m4.4xlarge | 3yr | No Upfront | 0 | 7.0694 | 5160.66 | 7.0694 | 42% | 12.1475 | 
m4.4xlarge | 3yr | Partial Upfront | 90915 | 3.4595 | 2525.44 | 6.919 | 43% | 12.1475 | 
m4.4xlarge | 3yr | All Upfront | 180842 | 0 | 0 | 6.8814 | 43% | 12.1475 | 
m4.10xlarge | 1yr | No Upfront | 0 | 20.2052 | 14749.8 | 20.2052 | 30% | 28.7532 | 
m4.10xlarge | 1yr | Partial Upfront | 86912 | 9.9214 | 7242.62 | 19.8428 | 31% | 28.7532 | 
m4.10xlarge | 1yr | All Upfront | 172554 | 0 | 0 | 19.6979 | 31% | 28.7532 | 
m4.10xlarge | 3yr | No Upfront | 0 | 17.2119 | 12564.7 | 17.2119 | 40% | 28.7532 | 
m4.10xlarge | 3yr | Partial Upfront | 221672 | 8.435 | 6157.55 | 16.87 | 41% | 28.7532 | 
m4.10xlarge | 3yr | All Upfront | 441099 | 0 | 0 | 16.7846 | 42% | 28.7532 | 
m4.16xlarge | 1yr | No Upfront | 0 | 32.3283 | 23599.7 | 32.3283 | 30% | 46.0051 | 
m4.16xlarge | 1yr | Partial Upfront | 139059 | 15.8743 | 11588.2 | 31.7486 | 31% | 46.0051 | 
m4.16xlarge | 1yr | All Upfront | 276086 | 0 | 0 | 31.5167 | 31% | 46.0051 | 
m4.16xlarge | 3yr | No Upfront | 0 | 27.5391 | 20103.5 | 27.5391 | 40% | 46.0051 | 
m4.16xlarge | 3yr | Partial Upfront | 354676 | 13.496 | 9852.08 | 26.992 | 41% | 46.0051 | 
m4.16xlarge | 3yr | All Upfront | 705758 | 0 | 0 | 26.8553 | 42% | 46.0051 | 
m3.medium | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.medium | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.medium | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
  |   |   |   |   |   |   |   |   | 
Compute Optimized |   |   |   |   |   |   |   | 
c5.large | 1yr | No Upfront | 0 | 0.847 | 618.31 | 0.847 | 26% | 1.139 | 
c5.large | 1yr | Partial Upfront | 3670 | 0.419 | 305.87 | 0.838 | 26% | 1.139 | 
c5.large | 1yr | All Upfront | 7307 | 0 | 0 | 0.834 | 27% | 1.139 | 
c5.large | 3yr | No Upfront | 0 | 0.78 | 569.4 | 0.78 | 32% | 1.139 | 
c5.large | 3yr | Partial Upfront | 10118 | 0.385 | 281.05 | 0.77 | 32% | 1.139 | 
c5.large | 3yr | All Upfront | 20172 | 0 | 0 | 0.768 | 33% | 1.139 | 
c5.xlarge | 1yr | No Upfront | 0 | 1.695 | 1237.35 | 1.695 | 26% | 2.279 | 
c5.xlarge | 1yr | Partial Upfront | 7340 | 0.838 | 611.74 | 1.676 | 26% | 2.279 | 
c5.xlarge | 1yr | All Upfront | 14613 | 0 | 0 | 1.668 | 27% | 2.279 | 
c5.xlarge | 3yr | No Upfront | 0 | 1.56 | 1138.8 | 1.56 | 32% | 2.279 | 
c5.xlarge | 3yr | Partial Upfront | 20237 | 0.77 | 562.1 | 1.54 | 32% | 2.279 | 
c5.xlarge | 3yr | All Upfront | 40344 | 0 | 0 | 1.535 | 33% | 2.279 | 
c5.2xlarge | 1yr | No Upfront | 0 | 3.39 | 2474.7 | 3.39 | 26% | 4.558 | 
c5.2xlarge | 1yr | Partial Upfront | 14680 | 1.676 | 1223.48 | 3.352 | 26% | 4.558 | 
c5.2xlarge | 1yr | All Upfront | 29226 | 0 | 0 | 3.336 | 27% | 4.558 | 
c5.2xlarge | 3yr | No Upfront | 0 | 3.12 | 2277.6 | 3.12 | 32% | 4.558 | 
c5.2xlarge | 3yr | Partial Upfront | 40474 | 1.54 | 1124.2 | 3.08 | 32% | 4.558 | 
c5.2xlarge | 3yr | All Upfront | 80688 | 0 | 0 | 3.07 | 33% | 4.558 | 
c5.4xlarge | 1yr | No Upfront | 0 | 6.78 | 4949.4 | 6.78 | 26% | 9.115 | 
c5.4xlarge | 1yr | Partial Upfront | 29360 | 3.352 | 2446.96 | 6.704 | 26% | 9.115 | 
c5.4xlarge | 1yr | All Upfront | 58453 | 0 | 0 | 6.673 | 27% | 9.115 | 
c5.4xlarge | 3yr | No Upfront | 0 | 6.239 | 4554.47 | 6.239 | 32% | 9.115 | 
c5.4xlarge | 3yr | Partial Upfront | 80947 | 3.08 | 2248.4 | 6.16 | 32% | 9.115 | 
c5.4xlarge | 3yr | All Upfront | 161375 | 0 | 0 | 6.141 | 33% | 9.115 | 
c5.9xlarge | 1yr | No Upfront | 0 | 15.255 | 11136.2 | 15.255 | 26% | 20.509 | 
c5.9xlarge | 1yr | Partial Upfront | 66061 | 7.541 | 5504.93 | 15.082 | 26% | 20.509 | 
c5.9xlarge | 1yr | All Upfront | 131518 | 0 | 0 | 15.013 | 27% | 20.509 | 
c5.9xlarge | 3yr | No Upfront | 0 | 14.039 | 10248.5 | 14.039 | 32% | 20.509 | 
c5.9xlarge | 3yr | Partial Upfront | 182132 | 6.93 | 5058.9 | 13.86 | 32% | 20.509 | 
c5.9xlarge | 3yr | All Upfront | 363094 | 0 | 0 | 13.816 | 33% | 20.509 | 
c5.12xlarge | 1yr | No Upfront | 0 | 20.34 | 14848.2 | 20.34 | 26% | 27.345 | 
c5.12xlarge | 1yr | Partial Upfront | 88081 | 10.055 | 7340.15 | 20.11 | 26% | 27.345 | 
c5.12xlarge | 1yr | All Upfront | 175358 | 0 | 0 | 20.018 | 27% | 27.345 | 
c5.12xlarge | 3yr | No Upfront | 0 | 18.718 | 13664.14 | 18.718 | 32% | 27.345 | 
c5.12xlarge | 3yr | Partial Upfront | 242842 | 9.241 | 6745.93 | 18.482 | 32% | 27.345 | 
c5.12xlarge | 3yr | All Upfront | 484126 | 0 | 0 | 18.422 | 33% | 27.345 | 
c5.18xlarge | 1yr | No Upfront | 0 | 29.91 | 21834.3 | 29.91 | 26% | 40.419 | 
c5.18xlarge | 1yr | Partial Upfront | 129497 | 14.783 | 10791.6 | 29.566 | 27% | 40.419 | 
c5.18xlarge | 1yr | All Upfront | 257787 | 0 | 0 | 29.428 | 27% | 40.419 | 
c5.18xlarge | 3yr | No Upfront | 0 | 27.478 | 20058.9 | 27.478 | 32% | 40.419 | 
c5.18xlarge | 3yr | Partial Upfront | 356389 | 13.561 | 9899.53 | 27.122 | 33% | 40.419 | 
c5.18xlarge | 3yr | All Upfront | 710440 | 0 | 0 | 27.033 | 33% | 40.419 | 
c5.24xlarge | 1yr | No Upfront | 0 | 40.679 | 29695.67 | 40.679 | 26% | 54.691 | 
c5.24xlarge | 1yr | Partial Upfront | 176163 | 20.11 | 14680.3 | 40.22 | 26% | 54.691 | 
c5.24xlarge | 1yr | All Upfront | 350716 | 0 | 0 | 40.036 | 27% | 54.691 | 
c5.24xlarge | 3yr | No Upfront | 0 | 37.437 | 27329.01 | 37.437 | 32% | 54.691 | 
c5.24xlarge | 3yr | Partial Upfront | 485684 | 18.481 | 13491.13 | 36.962 | 32% | 54.691 | 
c5.24xlarge | 3yr | All Upfront | 968251 | 0 | 0 | 36.844 | 33% | 54.691 | 
c5.metal | 1yr | No Upfront | 0 | 39.88 | 29112.4 | 39.88 | 26% | 53.892 | 
c5.metal | 1yr | Partial Upfront | 172663 | 19.71 | 14388.3 | 39.42 | 27% | 53.892 | 
c5.metal | 1yr | All Upfront | 343716 | 0 | 0 | 39.237 | 27% | 53.892 | 
c5.metal | 3yr | No Upfront | 0 | 36.638 | 26745.74 | 36.638 | 32% | 53.892 | 
c5.metal | 3yr | Partial Upfront | 475185 | 18.082 | 13199.86 | 36.164 | 33% | 53.892 | 
c5.metal | 3yr | All Upfront | 947253 | 0 | 0 | 36.045 | 33% | 53.892 | 
c5d.large | 1yr | No Upfront | 0 | 0.901 | 657.73 | 0.901 | 28% | 1.246 | 
c5d.large | 1yr | Partial Upfront | 3894 | 0.444 | 324.12 | 0.889 | 29% | 1.246 | 
c5d.large | 1yr | All Upfront | 7745 | 0 | 0 | 0.884 | 29% | 1.246 | 
c5d.large | 3yr | No Upfront | 0 | 0.813 | 593.49 | 0.813 | 35% | 1.246 | 
c5d.large | 3yr | Partial Upfront | 10521 | 0.4 | 292 | 0.8 | 36% | 1.246 | 
c5d.large | 3yr | All Upfront | 20964 | 0 | 0 | 0.798 | 36% | 1.246 | 
c5d.xlarge | 1yr | No Upfront | 0 | 1.802 | 1315.46 | 1.802 | 28% | 2.492 | 
c5d.xlarge | 1yr | Partial Upfront | 7787 | 0.889 | 648.97 | 1.778 | 29% | 2.492 | 
c5d.xlarge | 1yr | All Upfront | 15491 | 0 | 0 | 1.768 | 29% | 2.492 | 
c5d.xlarge | 3yr | No Upfront | 0 | 1.625 | 1186.25 | 1.625 | 35% | 2.492 | 
c5d.xlarge | 3yr | Partial Upfront | 21043 | 0.801 | 584.73 | 1.602 | 36% | 2.492 | 
c5d.xlarge | 3yr | All Upfront | 41928 | 0 | 0 | 1.595 | 36% | 2.492 | 
c5d.2xlarge | 1yr | No Upfront | 0 | 3.603 | 2630.19 | 3.603 | 28% | 4.985 | 
c5d.2xlarge | 1yr | Partial Upfront | 15574 | 1.778 | 1297.94 | 3.556 | 29% | 4.985 | 
c5d.2xlarge | 1yr | All Upfront | 30981 | 0 | 0 | 3.537 | 29% | 4.985 | 
c5d.2xlarge | 3yr | No Upfront | 0 | 3.251 | 2373.23 | 3.251 | 35% | 4.985 | 
c5d.2xlarge | 3yr | Partial Upfront | 42086 | 1.601 | 1168.73 | 3.202 | 36% | 4.985 | 
c5d.2xlarge | 3yr | All Upfront | 83856 | 0 | 0 | 3.191 | 36% | 4.985 | 
c5d.4xlarge | 1yr | No Upfront | 0 | 7.207 | 5261.11 | 7.207 | 28% | 9.969 | 
c5d.4xlarge | 1yr | Partial Upfront | 31148 | 3.556 | 2595.88 | 7.112 | 29% | 9.969 | 
c5d.4xlarge | 1yr | All Upfront | 61963 | 0 | 0 | 7.073 | 29% | 9.969 | 
c5d.4xlarge | 3yr | No Upfront | 0 | 6.502 | 4746.46 | 6.502 | 35% | 9.969 | 
c5d.4xlarge | 3yr | Partial Upfront | 84172 | 3.203 | 2338.19 | 6.406 | 36% | 9.969 | 
c5d.4xlarge | 3yr | All Upfront | 167712 | 0 | 0 | 6.382 | 36% | 9.969 | 
c5d.9xlarge | 1yr | No Upfront | 0 | 16.215 | 11837 | 16.215 | 28% | 22.431 | 
c5d.9xlarge | 1yr | Partial Upfront | 70084 | 8 | 5840 | 16 | 29% | 22.431 | 
c5d.9xlarge | 1yr | All Upfront | 139416 | 0 | 0 | 15.915 | 29% | 22.431 | 
c5d.9xlarge | 3yr | No Upfront | 0 | 14.629 | 10679.2 | 14.629 | 35% | 22.431 | 
c5d.9xlarge | 3yr | Partial Upfront | 189386 | 7.206 | 5260.38 | 14.412 | 36% | 22.431 | 
c5d.9xlarge | 3yr | All Upfront | 377352 | 0 | 0 | 14.359 | 36% | 22.431 | 
c5d.18xlarge | 1yr | No Upfront | 0 | 31.685 | 23130.1 | 31.685 | 28% | 44.116 | 
c5d.18xlarge | 1yr | Partial Upfront | 136899 | 15.628 | 11408.4 | 31.256 | 29% | 44.116 | 
c5d.18xlarge | 1yr | All Upfront | 272294 | 0 | 0 | 31.084 | 30% | 44.116 | 
c5d.18xlarge | 3yr | No Upfront | 0 | 28.512 | 20813.8 | 28.512 | 35% | 44.116 | 
c5d.18xlarge | 3yr | Partial Upfront | 368967 | 14.04 | 10249.2 | 28.08 | 36% | 44.116 | 
c5d.18xlarge | 3yr | All Upfront | 735093 | 0 | 0 | 27.972 | 37% | 44.116 | 
c5d.metal | 1yr | No Upfront | 0 | 42.246 | 30839.58 | 42.246 | 28% | 58.821 | 
c5d.metal | 1yr | Partial Upfront | 182532 | 20.837 | 15211.01 | 41.674 | 29% | 58.821 | 
c5d.metal | 1yr | All Upfront | 363059 | 0 | 0 | 41.445 | 30% | 58.821 | 
c5d.metal | 3yr | No Upfront | 0 | 38.016 | 27751.68 | 38.016 | 35% | 58.821 | 
c5d.metal | 3yr | Partial Upfront | 491956 | 18.72 | 13665.6 | 37.44 | 36% | 58.821 | 
c5d.metal | 3yr | All Upfront | 980124 | 0 | 0 | 37.295 | 37% | 58.821 | 
c4.large | 1yr | No Upfront | 0 | 0.936 | 683.28 | 0.936 | 32% | 1.375 | 
c4.large | 1yr | Partial Upfront | 4035 | 0.461 | 336.53 | 0.922 | 33% | 1.375 | 
c4.large | 1yr | All Upfront | 8020 | 0 | 0 | 0.916 | 33% | 1.375 | 
c4.large | 3yr | No Upfront | 0 | 0.834 | 608.82 | 0.834 | 39% | 1.375 | 
c4.large | 3yr | Partial Upfront | 10754 | 0.409 | 298.57 | 0.818 | 41% | 1.375 | 
c4.large | 3yr | All Upfront | 21410 | 0 | 0 | 0.815 | 41% | 1.375 | 
c4.xlarge | 1yr | No Upfront | 0 | 1.872 | 1366.56 | 1.872 | 32% | 2.751 | 
c4.xlarge | 1yr | Partial Upfront | 8071 | 0.921 | 672.33 | 1.842 | 33% | 2.751 | 
c4.xlarge | 1yr | All Upfront | 16040 | 0 | 0 | 1.831 | 33% | 2.751 | 
c4.xlarge | 3yr | No Upfront | 0 | 1.667 | 1216.91 | 1.667 | 39% | 2.751 | 
c4.xlarge | 3yr | Partial Upfront | 21509 | 0.818 | 597.14 | 1.636 | 41% | 2.751 | 
c4.xlarge | 3yr | All Upfront | 42820 | 0 | 0 | 1.629 | 41% | 2.751 | 
c4.2xlarge | 1yr | No Upfront | 0 | 3.744 | 2733.12 | 3.744 | 32% | 5.501 | 
c4.2xlarge | 1yr | Partial Upfront | 16142 | 1.843 | 1345.39 | 3.686 | 33% | 5.501 | 
c4.2xlarge | 1yr | All Upfront | 32079 | 0 | 0 | 3.662 | 33% | 5.501 | 
c4.2xlarge | 3yr | No Upfront | 0 | 3.334 | 2433.82 | 3.334 | 39% | 5.501 | 
c4.2xlarge | 3yr | Partial Upfront | 43018 | 1.637 | 1195.01 | 3.274 | 40% | 5.501 | 
c4.2xlarge | 3yr | All Upfront | 85639 | 0 | 0 | 3.259 | 41% | 5.501 | 
c4.4xlarge | 1yr | No Upfront | 0 | 7.487 | 5465.51 | 7.487 | 32% | 11.003 | 
c4.4xlarge | 1yr | Partial Upfront | 32284 | 3.685 | 2690.05 | 7.37 | 33% | 11.003 | 
c4.4xlarge | 1yr | All Upfront | 64159 | 0 | 0 | 7.324 | 33% | 11.003 | 
c4.4xlarge | 3yr | No Upfront | 0 | 6.668 | 4867.64 | 6.668 | 39% | 11.003 | 
c4.4xlarge | 3yr | Partial Upfront | 86036 | 3.274 | 2390.02 | 6.548 | 40% | 11.003 | 
c4.4xlarge | 3yr | All Upfront | 171278 | 0 | 0 | 6.517 | 41% | 11.003 | 
c4.8xlarge | 1yr | No Upfront | 0 | 15.789 | 11526 | 15.789 | 29% | 22.181 | 
c4.8xlarge | 1yr | Partial Upfront | 68227 | 7.789 | 5685.97 | 15.578 | 30% | 22.181 | 
c4.8xlarge | 1yr | All Upfront | 135712 | 0 | 0 | 15.492 | 30% | 22.181 | 
c4.8xlarge | 3yr | No Upfront | 0 | 14.3 | 10439 | 14.3 | 36% | 22.181 | 
c4.8xlarge | 3yr | Partial Upfront | 185018 | 7.04 | 5139.2 | 14.08 | 37% | 22.181 | 
c4.8xlarge | 3yr | All Upfront | 368594 | 0 | 0 | 14.026 | 37% | 22.181 | 
c3.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
  |   |   |   |   |   |   |   |   | 
GPU Instance |   |   |   |   |   |   |   | 
p2.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.16xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.16xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.16xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p3.2xlarge | 1yr | No Upfront | 0 | 16.954 | 12376.42 | 16.954 | 39% | 27.871 | 
p3.2xlarge | 1yr | Partial Upfront | 71478 | 8.16 | 5956.8 | 16.32 | 41% | 27.871 | 
p3.2xlarge | 1yr | All Upfront | 140731 | 0 | 0 | 16.065 | 42% | 27.871 | 
p3.2xlarge | 3yr | No Upfront | 0 | 16.421 | 11987.33 | 16.421 | 41% | 27.871 | 
p3.2xlarge | 3yr | Partial Upfront | 203314 | 7.736 | 5647.28 | 15.472 | 44% | 27.871 | 
p3.2xlarge | 3yr | All Upfront | 400399 | 0 | 0 | 15.236 | 45% | 27.871 | 
p3.8xlarge | 1yr | No Upfront | 0 | 67.816 | 49505.68 | 67.816 | 39% | 111.485 | 
p3.8xlarge | 1yr | Partial Upfront | 285912 | 32.638 | 23825.74 | 65.276 | 41% | 111.485 | 
p3.8xlarge | 1yr | All Upfront | 562926 | 0 | 0 | 64.261 | 42% | 111.485 | 
p3.8xlarge | 3yr | No Upfront | 0 | 65.684 | 47949.32 | 65.684 | 41% | 111.485 | 
p3.8xlarge | 3yr | Partial Upfront | 813255 | 30.946 | 22590.58 | 61.892 | 44% | 111.485 | 
p3.8xlarge | 3yr | All Upfront | 1601597 | 0 | 0 | 60.944 | 45% | 111.485 | 
p3.16xlarge | 1yr | No Upfront | 0 | 126.805 | 92567.65 | 126.805 | 41% | 214.143 | 
p3.16xlarge | 1yr | Partial Upfront | 533164 | 60.863 | 44429.99 | 121.726 | 43% | 214.143 | 
p3.16xlarge | 1yr | All Upfront | 1048532 | 0 | 0 | 119.695 | 44% | 214.143 | 
p3.16xlarge | 3yr | No Upfront | 0 | 122.541 | 89454.93 | 122.541 | 43% | 214.143 | 
p3.16xlarge | 3yr | Partial Upfront | 1510531 | 57.478 | 41958.94 | 114.956 | 46% | 214.143 | 
p3.16xlarge | 3yr | All Upfront | 2971234 | 0 | 0 | 113.061 | 47% | 214.143 | 
g4dn.xlarge | 1yr | No Upfront | 0 | 4.171 | 3044.83 | 4.171 | 20% | 5.193 | 
g4dn.xlarge | 1yr | Partial Upfront | 17706 | 2.021 | 1475.33 | 4.042 | 22% | 5.193 | 
g4dn.xlarge | 1yr | All Upfront | 34964 | 0 | 0 | 3.991 | 23% | 5.193 | 
g4dn.xlarge | 3yr | No Upfront | 0 | 3.406 | 2486.38 | 3.406 | 34% | 5.193 | 
g4dn.xlarge | 3yr | Partial Upfront | 42880 | 1.632 | 1191.36 | 3.264 | 37% | 5.193 | 
g4dn.xlarge | 3yr | All Upfront | 84825 | 0 | 0 | 3.228 | 38% | 5.193 | 
g4dn.2xlarge | 1yr | No Upfront | 0 | 6.681 | 4877.13 | 6.681 | 18% | 8.142 | 
g4dn.2xlarge | 1yr | Partial Upfront | 28461 | 3.249 | 2371.77 | 6.498 | 20% | 8.142 | 
g4dn.2xlarge | 1yr | All Upfront | 56281 | 0 | 0 | 6.425 | 21% | 8.142 | 
g4dn.2xlarge | 3yr | No Upfront | 0 | 5.588 | 4079.24 | 5.588 | 31% | 8.142 | 
g4dn.2xlarge | 3yr | Partial Upfront | 70745 | 2.692 | 1965.16 | 5.384 | 34% | 8.142 | 
g4dn.2xlarge | 3yr | All Upfront | 140151 | 0 | 0 | 5.333 | 35% | 8.142 | 
g4dn.4xlarge | 1yr | No Upfront | 0 | 11.702 | 8542.46 | 11.702 | 17% | 14.042 | 
g4dn.4xlarge | 1yr | Partial Upfront | 49970 | 5.704 | 4163.92 | 11.408 | 19% | 14.042 | 
g4dn.4xlarge | 1yr | All Upfront | 98913 | 0 | 0 | 11.291 | 20% | 14.042 | 
g4dn.4xlarge | 3yr | No Upfront | 0 | 9.951 | 7264.23 | 9.951 | 29% | 14.042 | 
g4dn.4xlarge | 3yr | Partial Upfront | 126473 | 4.813 | 3513.49 | 9.626 | 31% | 14.042 | 
g4dn.4xlarge | 3yr | All Upfront | 250803 | 0 | 0 | 9.543 | 32% | 14.042 | 
g4dn.8xlarge | 1yr | No Upfront | 0 | 22.119 | 16146.87 | 22.119 | 16% | 26.348 | 
g4dn.8xlarge | 1yr | Partial Upfront | 94563 | 10.795 | 7880.35 | 21.59 | 18% | 26.348 | 
g4dn.8xlarge | 1yr | All Upfront | 187271 | 0 | 0 | 21.378 | 19% | 26.348 | 
g4dn.8xlarge | 3yr | No Upfront | 0 | 18.956 | 13837.88 | 18.956 | 28% | 26.348 | 
g4dn.8xlarge | 3yr | Partial Upfront | 241334 | 9.183 | 6703.59 | 18.366 | 30% | 26.348 | 
g4dn.8xlarge | 3yr | All Upfront | 478795 | 0 | 0 | 18.219 | 31% | 26.348 | 
g4dn.12xlarge | 1yr | No Upfront | 0 | 36.765 | 26838.45 | 36.765 | 17% | 44.368 | 
g4dn.12xlarge | 1yr | Partial Upfront | 156861 | 17.907 | 13072.11 | 35.814 | 19% | 44.368 | 
g4dn.12xlarge | 1yr | All Upfront | 310387 | 0 | 0 | 35.432 | 20% | 44.368 | 
g4dn.12xlarge | 3yr | No Upfront | 0 | 31.078 | 22686.94 | 31.078 | 30% | 44.368 | 
g4dn.12xlarge | 3yr | Partial Upfront | 394435 | 15.009 | 10956.57 | 30.018 | 32% | 44.368 | 
g4dn.12xlarge | 3yr | All Upfront | 781909 | 0 | 0 | 29.753 | 33% | 44.368 | 
g4dn.16xlarge | 1yr | No Upfront | 0 | 44.239 | 32294.47 | 44.239 | 16% | 52.697 | 
g4dn.16xlarge | 1yr | Partial Upfront | 189127 | 21.59 | 15760.7 | 43.18 | 18% | 52.697 | 
g4dn.16xlarge | 1yr | All Upfront | 374543 | 0 | 0 | 42.756 | 19% | 52.697 | 
g4dn.16xlarge | 3yr | No Upfront | 0 | 37.912 | 27675.76 | 37.912 | 28% | 52.697 | 
g4dn.16xlarge | 3yr | Partial Upfront | 482667 | 18.366 | 13407.18 | 36.732 | 30% | 52.697 | 
g4dn.16xlarge | 3yr | All Upfront | 957589 | 0 | 0 | 36.438 | 31% | 52.697 | 
g3.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.16xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.16xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.16xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g2.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g2.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g2.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
  |   |   |   |   |   |   |   |   | 
Memory Optimized |   |   |   |   |   |   |   | 
x1.16xlarge | 1yr | No Upfront | 0 | 56.318 | 41112.1 | 56.318 | 21% | 70.916 | 
x1.16xlarge | 1yr | Partial Upfront | 239132 | 27.298 | 19927.5 | 54.596 | 23% | 70.916 | 
x1.16xlarge | 1yr | All Upfront | 472230 | 0 | 0 | 53.907 | 24% | 70.916 | 
x1.16xlarge | 3yr | No Upfront | 0 | 45.373 | 33122.3 | 45.373 | 36% | 70.916 | 
x1.16xlarge | 3yr | Partial Upfront | 571655 | 21.752 | 15879 | 43.504 | 39% | 70.916 | 
x1.16xlarge | 3yr | All Upfront | 1131036 | 0 | 0 | 43.038 | 39% | 70.916 | 
x1.32xlarge | 1yr | No Upfront | 0 | 106.062 | 77425.3 | 106.062 | 20% | 132.603 | 
x1.32xlarge | 1yr | Partial Upfront | 450836 | 51.465 | 37569.5 | 102.93 | 22% | 132.603 | 
x1.32xlarge | 1yr | All Upfront | 890700 | 0 | 0 | 101.678 | 23% | 132.603 | 
x1.32xlarge | 3yr | No Upfront | 0 | 86.161 | 62897.5 | 86.161 | 35% | 132.603 | 
x1.32xlarge | 3yr | Partial Upfront | 1087523 | 41.382 | 30208.9 | 82.764 | 38% | 132.603 | 
x1.32xlarge | 3yr | All Upfront | 2152732 | 0 | 0 | 81.915 | 38% | 132.603 | 
r5.large | 1yr | No Upfront | 0 | 0.972 | 709.56 | 0.972 | 37% | 1.539 | 
r5.large | 1yr | Partial Upfront | 4192 | 0.479 | 349.67 | 0.958 | 38% | 1.539 | 
r5.large | 1yr | All Upfront | 8332 | 0 | 0 | 0.951 | 38% | 1.539 | 
r5.large | 3yr | No Upfront | 0 | 0.851 | 621.23 | 0.851 | 45% | 1.539 | 
r5.large | 3yr | Partial Upfront | 10990 | 0.418 | 305.14 | 0.836 | 46% | 1.539 | 
r5.large | 3yr | All Upfront | 21886 | 0 | 0 | 0.833 | 46% | 1.539 | 
r5.xlarge | 1yr | No Upfront | 0 | 1.944 | 1419.12 | 1.944 | 37% | 3.078 | 
r5.xlarge | 1yr | Partial Upfront | 8385 | 0.957 | 698.61 | 1.914 | 38% | 3.078 | 
r5.xlarge | 1yr | All Upfront | 16664 | 0 | 0 | 1.902 | 38% | 3.078 | 
r5.xlarge | 3yr | No Upfront | 0 | 1.702 | 1242.46 | 1.702 | 45% | 3.078 | 
r5.xlarge | 3yr | Partial Upfront | 21981 | 0.836 | 610.28 | 1.672 | 46% | 3.078 | 
r5.xlarge | 3yr | All Upfront | 43772 | 0 | 0 | 1.666 | 46% | 3.078 | 
r5.2xlarge | 1yr | No Upfront | 0 | 3.889 | 2838.97 | 3.889 | 37% | 6.157 | 
r5.2xlarge | 1yr | Partial Upfront | 16770 | 1.914 | 1397.22 | 3.828 | 38% | 6.157 | 
r5.2xlarge | 1yr | All Upfront | 33329 | 0 | 0 | 3.805 | 38% | 6.157 | 
r5.2xlarge | 3yr | No Upfront | 0 | 3.403 | 2484.19 | 3.403 | 45% | 6.157 | 
r5.2xlarge | 3yr | Partial Upfront | 43961 | 1.673 | 1221.29 | 3.346 | 46% | 6.157 | 
r5.2xlarge | 3yr | All Upfront | 87544 | 0 | 0 | 3.331 | 46% | 6.157 | 
r5.4xlarge | 1yr | No Upfront | 0 | 7.778 | 5677.94 | 7.778 | 37% | 12.313 | 
r5.4xlarge | 1yr | Partial Upfront | 33540 | 3.829 | 2795.17 | 7.658 | 38% | 12.313 | 
r5.4xlarge | 1yr | All Upfront | 66658 | 0 | 0 | 7.609 | 38% | 12.313 | 
r5.4xlarge | 3yr | No Upfront | 0 | 6.807 | 4969.11 | 6.807 | 45% | 12.313 | 
r5.4xlarge | 3yr | Partial Upfront | 87923 | 3.346 | 2442.58 | 6.692 | 46% | 12.313 | 
r5.4xlarge | 3yr | All Upfront | 175088 | 0 | 0 | 6.662 | 46% | 12.313 | 
r5.8xlarge | 1yr | No Upfront | 0 | 15.556 | 11355.88 | 15.556 | 37% | 24.626 | 
r5.8xlarge | 1yr | Partial Upfront | 67080 | 7.658 | 5590.34 | 15.316 | 38% | 24.626 | 
r5.8xlarge | 1yr | All Upfront | 133315 | 0 | 0 | 15.219 | 38% | 24.626 | 
r5.8xlarge | 3yr | No Upfront | 0 | 13.613 | 9937.49 | 13.613 | 45% | 24.626 | 
r5.8xlarge | 3yr | Partial Upfront | 175846 | 6.691 | 4884.43 | 13.382 | 46% | 24.626 | 
r5.8xlarge | 3yr | All Upfront | 350175 | 0 | 0 | 13.325 | 46% | 24.626 | 
r5.12xlarge | 1yr | No Upfront | 0 | 23.334 | 17033.8 | 23.334 | 37% | 36.94 | 
r5.12xlarge | 1yr | Partial Upfront | 100620 | 11.486 | 8384.78 | 22.972 | 38% | 36.94 | 
r5.12xlarge | 1yr | All Upfront | 199973 | 0 | 0 | 22.828 | 38% | 36.94 | 
r5.12xlarge | 3yr | No Upfront | 0 | 20.42 | 14906.6 | 20.42 | 45% | 36.94 | 
r5.12xlarge | 3yr | Partial Upfront | 263769 | 10.037 | 7327.01 | 20.074 | 46% | 36.94 | 
r5.12xlarge | 3yr | All Upfront | 525263 | 0 | 0 | 19.987 | 46% | 36.94 | 
r5.16xlarge | 1yr | No Upfront | 0 | 31.112 | 22711.76 | 31.112 | 37% | 49.253 | 
r5.16xlarge | 1yr | Partial Upfront | 134160 | 15.315 | 11179.95 | 30.63 | 38% | 49.253 | 
r5.16xlarge | 1yr | All Upfront | 266631 | 0 | 0 | 30.437 | 38% | 49.253 | 
r5.16xlarge | 3yr | No Upfront | 0 | 27.227 | 19875.71 | 27.227 | 45% | 49.253 | 
r5.16xlarge | 3yr | Partial Upfront | 351692 | 13.382 | 9768.86 | 26.764 | 46% | 49.253 | 
r5.16xlarge | 3yr | All Upfront | 700350 | 0 | 0 | 26.65 | 46% | 49.253 | 
r5.24xlarge | 1yr | No Upfront | 0 | 45.411 | 33150 | 45.411 | 37% | 72.622 | 
r5.24xlarge | 1yr | Partial Upfront | 195733 | 22.344 | 16311.1 | 44.688 | 38% | 72.622 | 
r5.24xlarge | 1yr | All Upfront | 388934 | 0 | 0 | 44.399 | 39% | 72.622 | 
r5.24xlarge | 3yr | No Upfront | 0 | 39.583 | 28895.6 | 39.583 | 45% | 72.622 | 
r5.24xlarge | 3yr | Partial Upfront | 511020 | 19.445 | 14194.9 | 38.89 | 46% | 72.622 | 
r5.24xlarge | 3yr | All Upfront | 1017490 | 0 | 0 | 38.717 | 47% | 72.622 | 
r5.metal | 1yr | No Upfront | 0 | 45.411 | 33150.03 | 45.411 | 37% | 72.622 | 
r5.metal | 1yr | Partial Upfront | 195733 | 22.344 | 16311.12 | 44.688 | 38% | 72.622 | 
r5.metal | 1yr | All Upfront | 388934 | 0 | 0 | 44.399 | 39% | 72.622 | 
r5.metal | 3yr | No Upfront | 0 | 39.583 | 28895.59 | 39.583 | 45% | 72.622 | 
r5.metal | 3yr | Partial Upfront | 511020 | 19.445 | 14194.85 | 38.89 | 46% | 72.622 | 
r5.metal | 3yr | All Upfront | 1017490 | 0 | 0 | 38.717 | 47% | 72.622 | 
r5a.large | 1yr | No Upfront | 0 | 0.938 | 684.74 | 0.938 | 35% | 1.448 | 
r5a.large | 1yr | Partial Upfront | 4049 | 0.462 | 337.26 | 0.924 | 36% | 1.448 | 
r5a.large | 1yr | All Upfront | 8051 | 0 | 0 | 0.919 | 37% | 1.448 | 
r5a.large | 3yr | No Upfront | 0 | 0.829 | 605.17 | 0.829 | 43% | 1.448 | 
r5a.large | 3yr | Partial Upfront | 10719 | 0.408 | 297.84 | 0.816 | 44% | 1.448 | 
r5a.large | 3yr | All Upfront | 21353 | 0 | 0 | 0.813 | 44% | 1.448 | 
r5a.xlarge | 1yr | No Upfront | 0 | 1.876 | 1369.48 | 1.876 | 35% | 2.896 | 
r5a.xlarge | 1yr | Partial Upfront | 8098 | 0.924 | 674.52 | 1.848 | 36% | 2.896 | 
r5a.xlarge | 1yr | All Upfront | 16101 | 0 | 0 | 1.838 | 37% | 2.896 | 
r5a.xlarge | 3yr | No Upfront | 0 | 1.657 | 1209.61 | 1.657 | 43% | 2.896 | 
r5a.xlarge | 3yr | Partial Upfront | 21438 | 0.816 | 595.68 | 1.632 | 44% | 2.896 | 
r5a.xlarge | 3yr | All Upfront | 42705 | 0 | 0 | 1.625 | 44% | 2.896 | 
r5a.2xlarge | 1yr | No Upfront | 0 | 3.752 | 2738.96 | 3.752 | 35% | 5.793 | 
r5a.2xlarge | 1yr | Partial Upfront | 16196 | 1.849 | 1349.77 | 3.698 | 36% | 5.793 | 
r5a.2xlarge | 1yr | All Upfront | 32203 | 0 | 0 | 3.676 | 37% | 5.793 | 
r5a.2xlarge | 3yr | No Upfront | 0 | 3.315 | 2419.95 | 3.315 | 43% | 5.793 | 
r5a.2xlarge | 3yr | Partial Upfront | 42876 | 1.631 | 1190.63 | 3.263 | 44% | 5.793 | 
r5a.2xlarge | 3yr | All Upfront | 85410 | 0 | 0 | 3.25 | 44% | 5.793 | 
r5a.4xlarge | 1yr | No Upfront | 0 | 7.504 | 5477.92 | 7.504 | 35% | 11.586 | 
r5a.4xlarge | 1yr | Partial Upfront | 32393 | 3.698 | 2699.54 | 7.396 | 36% | 11.586 | 
r5a.4xlarge | 1yr | All Upfront | 64406 | 0 | 0 | 7.352 | 37% | 11.586 | 
r5a.4xlarge | 3yr | No Upfront | 0 | 6.63 | 4839.9 | 6.63 | 43% | 11.586 | 
r5a.4xlarge | 3yr | Partial Upfront | 85751 | 3.263 | 2381.99 | 6.526 | 44% | 11.586 | 
r5a.4xlarge | 3yr | All Upfront | 170820 | 0 | 0 | 6.5 | 44% | 11.586 | 
r5a.8xlarge | 1yr | No Upfront | 0 | 15.008 | 10955.84 | 15.008 | 35% | 23.172 | 
r5a.8xlarge | 1yr | Partial Upfront | 64786 | 7.396 | 5399.08 | 14.792 | 36% | 23.172 | 
r5a.8xlarge | 1yr | All Upfront | 128812 | 0 | 0 | 14.705 | 37% | 23.172 | 
r5a.8xlarge | 3yr | No Upfront | 0 | 13.26 | 9679.8 | 13.26 | 43% | 23.172 | 
r5a.8xlarge | 3yr | Partial Upfront | 171503 | 6.526 | 4763.98 | 13.052 | 44% | 23.172 | 
r5a.8xlarge | 3yr | All Upfront | 341641 | 0 | 0 | 13 | 44% | 23.172 | 
r5a.12xlarge | 1yr | No Upfront | 0 | 22.512 | 16433.76 | 22.512 | 35% | 34.757 | 
r5a.12xlarge | 1yr | Partial Upfront | 97178 | 11.093 | 8097.89 | 22.186 | 36% | 34.757 | 
r5a.12xlarge | 1yr | All Upfront | 193217 | 0 | 0 | 22.057 | 37% | 34.757 | 
r5a.12xlarge | 3yr | No Upfront | 0 | 19.89 | 14519.7 | 19.89 | 43% | 34.757 | 
r5a.12xlarge | 3yr | Partial Upfront | 257254 | 9.789 | 7145.97 | 19.578 | 44% | 34.757 | 
r5a.12xlarge | 3yr | All Upfront | 512461 | 0 | 0 | 19.5 | 44% | 34.757 | 
r5a.16xlarge | 1yr | No Upfront | 0 | 30.016 | 21911.68 | 30.016 | 35% | 46.343 | 
r5a.16xlarge | 1yr | Partial Upfront | 129571 | 14.791 | 10797.43 | 29.582 | 36% | 46.343 | 
r5a.16xlarge | 1yr | All Upfront | 257623 | 0 | 0 | 29.409 | 37% | 46.343 | 
r5a.16xlarge | 3yr | No Upfront | 0 | 26.52 | 19359.6 | 26.52 | 43% | 46.343 | 
r5a.16xlarge | 3yr | Partial Upfront | 343006 | 13.052 | 9527.96 | 26.104 | 44% | 46.343 | 
r5a.16xlarge | 3yr | All Upfront | 683281 | 0 | 0 | 26 | 44% | 46.343 | 
r5a.24xlarge | 1yr | No Upfront | 0 | 45.024 | 32867.52 | 45.024 | 35% | 69.515 | 
r5a.24xlarge | 1yr | Partial Upfront | 194357 | 22.187 | 16196.51 | 44.374 | 36% | 69.515 | 
r5a.24xlarge | 1yr | All Upfront | 386435 | 0 | 0 | 44.114 | 37% | 69.515 | 
r5a.24xlarge | 3yr | No Upfront | 0 | 39.779 | 29038.67 | 39.779 | 43% | 69.515 | 
r5a.24xlarge | 3yr | Partial Upfront | 514509 | 19.578 | 14291.94 | 39.156 | 44% | 69.515 | 
r5a.24xlarge | 3yr | All Upfront | 1024922 | 0 | 0 | 39 | 44% | 69.515 | 
r5d.large | 1yr | No Upfront | 0 | 1.051 | 767.23 | 1.051 | 38% | 1.696 | 
r5d.large | 1yr | Partial Upfront | 4521 | 0.516 | 376.68 | 1.032 | 39% | 1.696 | 
r5d.large | 1yr | All Upfront | 8978 | 0 | 0 | 1.025 | 40% | 1.696 | 
r5d.large | 3yr | No Upfront | 0 | 0.899 | 656.27 | 0.899 | 47% | 1.696 | 
r5d.large | 3yr | Partial Upfront | 11582 | 0.441 | 321.93 | 0.882 | 48% | 1.696 | 
r5d.large | 3yr | All Upfront | 23049 | 0 | 0 | 0.877 | 48% | 1.696 | 
r5d.xlarge | 1yr | No Upfront | 0 | 2.102 | 1534.46 | 2.102 | 38% | 3.392 | 
r5d.xlarge | 1yr | Partial Upfront | 9043 | 1.032 | 753.36 | 2.064 | 39% | 3.392 | 
r5d.xlarge | 1yr | All Upfront | 17956 | 0 | 0 | 2.05 | 40% | 3.392 | 
r5d.xlarge | 3yr | No Upfront | 0 | 1.798 | 1312.54 | 1.798 | 47% | 3.392 | 
r5d.xlarge | 3yr | Partial Upfront | 23164 | 0.881 | 643.13 | 1.762 | 48% | 3.392 | 
r5d.xlarge | 3yr | All Upfront | 46097 | 0 | 0 | 1.754 | 48% | 3.392 | 
r5d.2xlarge | 1yr | No Upfront | 0 | 4.203 | 3068.19 | 4.203 | 38% | 6.783 | 
r5d.2xlarge | 1yr | Partial Upfront | 18085 | 2.065 | 1507.45 | 4.129 | 39% | 6.783 | 
r5d.2xlarge | 1yr | All Upfront | 35911 | 0 | 0 | 4.099 | 40% | 6.783 | 
r5d.2xlarge | 3yr | No Upfront | 0 | 3.596 | 2625.08 | 3.596 | 47% | 6.783 | 
r5d.2xlarge | 3yr | Partial Upfront | 46328 | 1.763 | 1286.99 | 3.526 | 48% | 6.783 | 
r5d.2xlarge | 3yr | All Upfront | 92194 | 0 | 0 | 3.508 | 48% | 6.783 | 
r5d.4xlarge | 1yr | No Upfront | 0 | 8.406 | 6136.38 | 8.406 | 38% | 13.566 | 
r5d.4xlarge | 1yr | Partial Upfront | 36171 | 4.129 | 3014.17 | 8.258 | 39% | 13.566 | 
r5d.4xlarge | 1yr | All Upfront | 71823 | 0 | 0 | 8.199 | 40% | 13.566 | 
r5d.4xlarge | 3yr | No Upfront | 0 | 7.192 | 5250.16 | 7.192 | 47% | 13.566 | 
r5d.4xlarge | 3yr | Partial Upfront | 92656 | 3.526 | 2573.98 | 7.052 | 48% | 13.566 | 
r5d.4xlarge | 3yr | All Upfront | 184389 | 0 | 0 | 7.016 | 48% | 13.566 | 
r5d.8xlarge | 1yr | No Upfront | 0 | 16.813 | 12273.49 | 16.813 | 38% | 27.132 | 
r5d.8xlarge | 1yr | Partial Upfront | 72342 | 8.258 | 6028.34 | 16.516 | 39% | 27.132 | 
r5d.8xlarge | 1yr | All Upfront | 143646 | 0 | 0 | 16.398 | 40% | 27.132 | 
r5d.8xlarge | 3yr | No Upfront | 0 | 14.384 | 10500.32 | 14.384 | 47% | 27.132 | 
r5d.8xlarge | 3yr | Partial Upfront | 185311 | 7.051 | 5147.23 | 14.102 | 48% | 27.132 | 
r5d.8xlarge | 3yr | All Upfront | 368777 | 0 | 0 | 14.033 | 48% | 27.132 | 
r5d.12xlarge | 1yr | No Upfront | 0 | 25.219 | 18409.9 | 25.219 | 38% | 40.699 | 
r5d.12xlarge | 1yr | Partial Upfront | 108513 | 12.387 | 9042.51 | 24.774 | 39% | 40.699 | 
r5d.12xlarge | 1yr | All Upfront | 215469 | 0 | 0 | 24.597 | 40% | 40.699 | 
r5d.12xlarge | 3yr | No Upfront | 0 | 21.575 | 15749.8 | 21.575 | 47% | 40.699 | 
r5d.12xlarge | 3yr | Partial Upfront | 277967 | 10.577 | 7721.21 | 21.154 | 48% | 40.699 | 
r5d.12xlarge | 3yr | All Upfront | 553166 | 0 | 0 | 21.049 | 48% | 40.699 | 
r5d.16xlarge | 1yr | No Upfront | 0 | 33.625 | 24546.25 | 33.625 | 38% | 54.265 | 
r5d.16xlarge | 1yr | Partial Upfront | 144684 | 16.516 | 12056.68 | 33.032 | 39% | 54.265 | 
r5d.16xlarge | 1yr | All Upfront | 287292 | 0 | 0 | 32.796 | 40% | 54.265 | 
r5d.16xlarge | 3yr | No Upfront | 0 | 28.767 | 20999.91 | 28.767 | 47% | 54.265 | 
r5d.16xlarge | 3yr | Partial Upfront | 370622 | 14.103 | 10295.19 | 28.206 | 48% | 54.265 | 
r5d.16xlarge | 3yr | All Upfront | 737554 | 0 | 0 | 28.065 | 48% | 54.265 | 
r5d.24xlarge | 1yr | No Upfront | 0 | 48.892 | 35691.2 | 48.892 | 39% | 79.852 | 
r5d.24xlarge | 1yr | Partial Upfront | 210257 | 24.002 | 17521.5 | 48.004 | 40% | 79.852 | 
r5d.24xlarge | 1yr | All Upfront | 417400 | 0 | 0 | 47.648 | 40% | 79.852 | 
r5d.24xlarge | 3yr | No Upfront | 0 | 41.606 | 30372.4 | 41.606 | 48% | 79.852 | 
r5d.24xlarge | 3yr | Partial Upfront | 535627 | 20.382 | 14878.9 | 40.764 | 49% | 79.852 | 
r5d.24xlarge | 3yr | All Upfront | 1065719 | 0 | 0 | 40.552 | 49% | 79.852 | 
r5d.metal | 1yr | No Upfront | 0 | 48.892 | 35691.16 | 48.892 | 39% | 79.852 | 
r5d.metal | 1yr | Partial Upfront | 210257 | 24.002 | 17521.46 | 48.004 | 40% | 79.852 | 
r5d.metal | 1yr | All Upfront | 417400 | 0 | 0 | 47.648 | 40% | 79.852 | 
r5d.metal | 3yr | No Upfront | 0 | 41.606 | 30372.38 | 41.606 | 48% | 79.852 | 
r5d.metal | 3yr | Partial Upfront | 535627 | 20.382 | 14878.86 | 40.764 | 49% | 79.852 | 
r5d.metal | 3yr | All Upfront | 1065719 | 0 | 0 | 40.552 | 49% | 79.852 | 
r4.large | 1yr | No Upfront | 0 | 1.3107 | 956.811 | 1.3107 | 37% | 2.0757 | 
r4.large | 1yr | Partial Upfront | 5599 | 0.6392 | 466.616 | 1.2784 | 38% | 2.0757 | 
r4.large | 1yr | All Upfront | 11084 | 0 | 0 | 1.2653 | 39% | 2.0757 | 
r4.large | 3yr | No Upfront | 0 | 1.0429 | 761.317 | 1.0429 | 50% | 2.0757 | 
r4.large | 3yr | Partial Upfront | 13301 | 0.5061 | 369.453 | 1.0122 | 51% | 2.0757 | 
r4.large | 3yr | All Upfront | 26401 | 0 | 0 | 1.0046 | 52% | 2.0757 | 
r4.xlarge | 1yr | No Upfront | 0 | 2.6215 | 1913.7 | 2.6215 | 37% | 4.1514 | 
r4.xlarge | 1yr | Partial Upfront | 11198 | 1.2783 | 933.159 | 2.5566 | 38% | 4.1514 | 
r4.xlarge | 1yr | All Upfront | 22169 | 0 | 0 | 2.5307 | 39% | 4.1514 | 
r4.xlarge | 3yr | No Upfront | 0 | 2.0857 | 1522.56 | 2.0857 | 50% | 4.1514 | 
r4.xlarge | 3yr | Partial Upfront | 26602 | 1.0123 | 738.979 | 2.0246 | 51% | 4.1514 | 
r4.xlarge | 3yr | All Upfront | 52803 | 0 | 0 | 2.0092 | 52% | 4.1514 | 
r4.2xlarge | 1yr | No Upfront | 0 | 5.2429 | 3827.32 | 5.2429 | 37% | 8.3028 | 
r4.2xlarge | 1yr | Partial Upfront | 22396 | 2.5566 | 1866.32 | 5.1132 | 38% | 8.3028 | 
r4.2xlarge | 1yr | All Upfront | 44337 | 0 | 0 | 5.0614 | 39% | 8.3028 | 
r4.2xlarge | 3yr | No Upfront | 0 | 4.1714 | 3045.12 | 4.1714 | 50% | 8.3028 | 
r4.2xlarge | 3yr | Partial Upfront | 53205 | 2.0245 | 1477.89 | 4.049 | 51% | 8.3028 | 
r4.2xlarge | 3yr | All Upfront | 105605 | 0 | 0 | 4.0185 | 52% | 8.3028 | 
r4.4xlarge | 1yr | No Upfront | 0 | 10.4858 | 7654.63 | 10.4858 | 37% | 16.6057 | 
r4.4xlarge | 1yr | Partial Upfront | 44792 | 5.1132 | 3732.64 | 10.2264 | 38% | 16.6057 | 
r4.4xlarge | 1yr | All Upfront | 88675 | 0 | 0 | 10.1227 | 39% | 16.6057 | 
r4.4xlarge | 3yr | No Upfront | 0 | 8.3429 | 6090.32 | 8.3429 | 50% | 16.6057 | 
r4.4xlarge | 3yr | Partial Upfront | 106409 | 4.0491 | 2955.84 | 8.0982 | 51% | 16.6057 | 
r4.4xlarge | 3yr | All Upfront | 211211 | 0 | 0 | 8.0369 | 52% | 16.6057 | 
r4.8xlarge | 1yr | No Upfront | 0 | 20.9717 | 15309.3 | 20.9717 | 37% | 33.2113 | 
r4.8xlarge | 1yr | Partial Upfront | 89584 | 10.2265 | 7465.35 | 20.453 | 38% | 33.2113 | 
r4.8xlarge | 1yr | All Upfront | 177350 | 0 | 0 | 20.2454 | 39% | 33.2113 | 
r4.8xlarge | 3yr | No Upfront | 0 | 16.6858 | 12180.6 | 16.6858 | 50% | 33.2113 | 
r4.8xlarge | 3yr | Partial Upfront | 212819 | 8.0981 | 5911.61 | 16.1962 | 51% | 33.2113 | 
r4.8xlarge | 3yr | All Upfront | 422421 | 0 | 0 | 16.0739 | 52% | 33.2113 | 
r4.16xlarge | 1yr | No Upfront | 0 | 39.9626 | 29172.7 | 39.9626 | 36% | 62.2164 | 
r4.16xlarge | 1yr | Partial Upfront | 170905 | 19.5097 | 14242.1 | 39.0194 | 37% | 62.2164 | 
r4.16xlarge | 1yr | All Upfront | 338504 | 0 | 0 | 38.6421 | 38% | 62.2164 | 
r4.16xlarge | 3yr | No Upfront | 0 | 32.17 | 23484.1 | 32.17 | 48% | 62.2164 | 
r4.16xlarge | 3yr | Partial Upfront | 411019 | 15.64 | 11417.2 | 31.28 | 50% | 62.2164 | 
r4.16xlarge | 3yr | All Upfront | 816190 | 0 | 0 | 31.0575 | 50% | 62.2164 | 
r3.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
z1d.large | 1yr | No Upfront | 0 | 1.176 | 858.48 | 1.176 | 42% | 2.013 | 
z1d.large | 1yr | Partial Upfront | 5046 | 0.576 | 420.48 | 1.152 | 43% | 2.013 | 
z1d.large | 1yr | All Upfront | 10009 | 0 | 0 | 1.143 | 43% | 2.013 | 
z1d.large | 3yr | No Upfront | 0 | 0.955 | 697.15 | 0.955 | 53% | 2.013 | 
z1d.large | 3yr | Partial Upfront | 12277 | 0.467 | 340.91 | 0.934 | 54% | 2.013 | 
z1d.large | 3yr | All Upfront | 24416 | 0 | 0 | 0.929 | 54% | 2.013 | 
z1d.xlarge | 1yr | No Upfront | 0 | 2.352 | 1716.96 | 2.352 | 42% | 4.027 | 
z1d.xlarge | 1yr | Partial Upfront | 10093 | 1.152 | 840.96 | 2.304 | 43% | 4.027 | 
z1d.xlarge | 1yr | All Upfront | 20017 | 0 | 0 | 2.285 | 43% | 4.027 | 
z1d.xlarge | 3yr | No Upfront | 0 | 1.911 | 1395.03 | 1.911 | 53% | 4.027 | 
z1d.xlarge | 3yr | Partial Upfront | 24554 | 0.934 | 681.82 | 1.868 | 54% | 4.027 | 
z1d.xlarge | 3yr | All Upfront | 48832 | 0 | 0 | 1.858 | 54% | 4.027 | 
z1d.2xlarge | 1yr | No Upfront | 0 | 4.705 | 3434.65 | 4.705 | 42% | 8.054 | 
z1d.2xlarge | 1yr | Partial Upfront | 20186 | 2.304 | 1681.92 | 4.608 | 43% | 8.054 | 
z1d.2xlarge | 1yr | All Upfront | 40035 | 0 | 0 | 4.57 | 43% | 8.054 | 
z1d.2xlarge | 3yr | No Upfront | 0 | 3.821 | 2789.33 | 3.821 | 53% | 8.054 | 
z1d.2xlarge | 3yr | Partial Upfront | 49109 | 1.869 | 1364.37 | 3.738 | 54% | 8.054 | 
z1d.2xlarge | 3yr | All Upfront | 97665 | 0 | 0 | 3.716 | 54% | 8.054 | 
z1d.3xlarge | 1yr | No Upfront | 0 | 7.057 | 5151.61 | 7.057 | 42% | 12.081 | 
z1d.3xlarge | 1yr | Partial Upfront | 30279 | 3.456 | 2522.88 | 6.913 | 43% | 12.081 | 
z1d.3xlarge | 1yr | All Upfront | 60052 | 0 | 0 | 6.855 | 43% | 12.081 | 
z1d.3xlarge | 3yr | No Upfront | 0 | 5.732 | 4184.36 | 5.732 | 53% | 12.081 | 
z1d.3xlarge | 3yr | Partial Upfront | 73663 | 2.803 | 2046.19 | 5.606 | 54% | 12.081 | 
z1d.3xlarge | 3yr | All Upfront | 146497 | 0 | 0 | 5.574 | 54% | 12.081 | 
z1d.6xlarge | 1yr | No Upfront | 0 | 14.114 | 10303.22 | 14.114 | 42% | 24.161 | 
z1d.6xlarge | 1yr | Partial Upfront | 60557 | 6.913 | 5046.49 | 13.826 | 43% | 24.161 | 
z1d.6xlarge | 1yr | All Upfront | 120104 | 0 | 0 | 13.711 | 43% | 24.161 | 
z1d.6xlarge | 3yr | No Upfront | 0 | 11.464 | 8368.72 | 11.464 | 53% | 24.161 | 
z1d.6xlarge | 3yr | Partial Upfront | 147326 | 5.606 | 4092.38 | 11.212 | 54% | 24.161 | 
z1d.6xlarge | 3yr | All Upfront | 292994 | 0 | 0 | 11.149 | 54% | 24.161 | 
z1d.12xlarge | 1yr | No Upfront | 0 | 27.225 | 19874.25 | 27.225 | 42% | 47.32 | 
z1d.12xlarge | 1yr | Partial Upfront | 116720 | 13.324 | 9726.52 | 26.648 | 44% | 47.32 | 
z1d.12xlarge | 1yr | All Upfront | 231419 | 0 | 0 | 26.418 | 44% | 47.32 | 
z1d.12xlarge | 3yr | No Upfront | 0 | 21.925 | 16005.25 | 21.925 | 54% | 47.32 | 
z1d.12xlarge | 3yr | Partial Upfront | 281469 | 10.71 | 7818.3 | 21.42 | 55% | 47.32 | 
z1d.12xlarge | 3yr | All Upfront | 559624 | 0 | 0 | 21.295 | 55% | 47.32 | 
z1d.metal | 1yr | No Upfront | 0 | 27.225 | 19874.25 | 27.225 | 42% | 47.32 | 
z1d.metal | 1yr | Partial Upfront | 116720 | 13.324 | 9726.52 | 26.648 | 44% | 47.32 | 
z1d.metal | 1yr | All Upfront | 231419 | 0 | 0 | 26.418 | 44% | 47.32 | 
z1d.metal | 3yr | No Upfront | 0 | 21.925 | 16005.25 | 21.925 | 54% | 47.32 | 
z1d.metal | 3yr | Partial Upfront | 281469 | 10.71 | 7818.3 | 21.42 | 55% | 47.32 | 
z1d.metal | 3yr | All Upfront | 559624 | 0 | 0 | 21.295 | 55% | 47.32 | 
  |   |   |   |   |   |   |   |   | 
Storage Optimized |   |   |   |   |   |   |   | 
i3.large | 1yr | No Upfront | 0 | 1.154 | 842.42 | 1.154 | 40% | 1.918 | 
i3.large | 1yr | Partial Upfront | 4945 | 0.564 | 411.72 | 1.128 | 41% | 1.918 | 
i3.large | 1yr | All Upfront | 9802 | 0 | 0 | 1.119 | 42% | 1.918 | 
i3.large | 3yr | No Upfront | 0 | 0.967 | 705.91 | 0.967 | 50% | 1.918 | 
i3.large | 3yr | Partial Upfront | 12382 | 0.471 | 343.83 | 0.942 | 51% | 1.918 | 
i3.large | 3yr | All Upfront | 24599 | 0 | 0 | 0.936 | 51% | 1.918 | 
i3.xlarge | 1yr | No Upfront | 0 | 2.308 | 1684.84 | 2.308 | 40% | 3.835 | 
i3.xlarge | 1yr | Partial Upfront | 9889 | 1.129 | 824.17 | 2.258 | 41% | 3.835 | 
i3.xlarge | 1yr | All Upfront | 19603 | 0 | 0 | 2.238 | 42% | 3.835 | 
i3.xlarge | 3yr | No Upfront | 0 | 1.935 | 1412.55 | 1.935 | 50% | 3.835 | 
i3.xlarge | 3yr | Partial Upfront | 24764 | 0.942 | 687.66 | 1.884 | 51% | 3.835 | 
i3.xlarge | 3yr | All Upfront | 49199 | 0 | 0 | 1.872 | 51% | 3.835 | 
i3.2xlarge | 1yr | No Upfront | 0 | 4.615 | 3368.95 | 4.615 | 40% | 7.67 | 
i3.2xlarge | 1yr | Partial Upfront | 19778 | 2.258 | 1648.34 | 4.516 | 41% | 7.67 | 
i3.2xlarge | 1yr | All Upfront | 39207 | 0 | 0 | 4.476 | 42% | 7.67 | 
i3.2xlarge | 3yr | No Upfront | 0 | 3.869 | 2824.37 | 3.869 | 50% | 7.67 | 
i3.2xlarge | 3yr | Partial Upfront | 49527 | 1.885 | 1376.05 | 3.77 | 51% | 7.67 | 
i3.2xlarge | 3yr | All Upfront | 98398 | 0 | 0 | 3.744 | 51% | 7.67 | 
i3.4xlarge | 1yr | No Upfront | 0 | 9.231 | 6738.63 | 9.231 | 40% | 15.341 | 
i3.4xlarge | 1yr | Partial Upfront | 39556 | 4.516 | 3296.68 | 9.032 | 41% | 15.341 | 
i3.4xlarge | 1yr | All Upfront | 78413 | 0 | 0 | 8.951 | 42% | 15.341 | 
i3.4xlarge | 3yr | No Upfront | 0 | 7.738 | 5648.74 | 7.738 | 50% | 15.341 | 
i3.4xlarge | 3yr | Partial Upfront | 99055 | 3.769 | 2751.37 | 7.538 | 51% | 15.341 | 
i3.4xlarge | 3yr | All Upfront | 196795 | 0 | 0 | 7.488 | 51% | 15.341 | 
i3.8xlarge | 1yr | No Upfront | 0 | 18.462 | 13477.26 | 18.462 | 40% | 30.681 | 
i3.8xlarge | 1yr | Partial Upfront | 79113 | 9.031 | 6592.63 | 18.062 | 41% | 30.681 | 
i3.8xlarge | 1yr | All Upfront | 156827 | 0 | 0 | 17.903 | 42% | 30.681 | 
i3.8xlarge | 3yr | No Upfront | 0 | 15.477 | 11298.21 | 15.477 | 50% | 30.681 | 
i3.8xlarge | 3yr | Partial Upfront | 198109 | 7.538 | 5502.74 | 15.076 | 51% | 30.681 | 
i3.8xlarge | 3yr | All Upfront | 393591 | 0 | 0 | 14.977 | 51% | 30.681 | 
i3.16xlarge | 1yr | No Upfront | 0 | 35.399 | 25841.27 | 35.399 | 39% | 57.616 | 
i3.16xlarge | 1yr | Partial Upfront | 151867 | 17.336 | 12655.28 | 34.672 | 40% | 57.616 | 
i3.16xlarge | 1yr | All Upfront | 301190 | 0 | 0 | 34.382 | 40% | 57.616 | 
i3.16xlarge | 3yr | No Upfront | 0 | 29.972 | 21879.56 | 29.972 | 48% | 57.616 | 
i3.16xlarge | 3yr | Partial Upfront | 384274 | 14.622 | 10674.06 | 29.244 | 49% | 57.616 | 
i3.16xlarge | 3yr | All Upfront | 763771 | 0 | 0 | 29.063 | 50% | 57.616 | 
i2.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 1yr | No Upfront | 0 | 5.206 | 3800.38 | 5.206 | 28% | 7.201 | 
d2.xlarge | 1yr | Partial Upfront | 21978 | 2.509 | 1831.57 | 5.018 | 30% | 7.201 | 
d2.xlarge | 1yr | All Upfront | 43297 | 0 | 0 | 4.943 | 31% | 7.201 | 
d2.xlarge | 3yr | No Upfront | 0 | 4.359 | 3182.07 | 4.359 | 39% | 7.201 | 
d2.xlarge | 3yr | Partial Upfront | 54261 | 2.065 | 1507.45 | 4.13 | 43% | 7.201 | 
d2.xlarge | 3yr | All Upfront | 107014 | 0 | 0 | 4.072 | 43% | 7.201 | 
d2.2xlarge | 1yr | No Upfront | 0 | 10.411 | 7600.03 | 10.411 | 28% | 14.403 | 
d2.2xlarge | 1yr | Partial Upfront | 43956 | 5.018 | 3663.14 | 10.036 | 30% | 14.403 | 
d2.2xlarge | 1yr | All Upfront | 86594 | 0 | 0 | 9.885 | 31% | 14.403 | 
d2.2xlarge | 3yr | No Upfront | 0 | 8.718 | 6364.14 | 8.718 | 39% | 14.403 | 
d2.2xlarge | 3yr | Partial Upfront | 108523 | 4.129 | 3014.17 | 8.258 | 43% | 14.403 | 
d2.2xlarge | 3yr | All Upfront | 214029 | 0 | 0 | 8.144 | 43% | 14.403 | 
d2.4xlarge | 1yr | No Upfront | 0 | 20.823 | 15200.8 | 20.823 | 28% | 28.805 | 
d2.4xlarge | 1yr | Partial Upfront | 87911 | 10.036 | 7326.28 | 20.072 | 30% | 28.805 | 
d2.4xlarge | 1yr | All Upfront | 173188 | 0 | 0 | 19.77 | 31% | 28.805 | 
d2.4xlarge | 3yr | No Upfront | 0 | 17.436 | 12728.3 | 17.436 | 39% | 28.805 | 
d2.4xlarge | 3yr | Partial Upfront | 217045 | 8.259 | 6029.07 | 16.518 | 43% | 28.805 | 
d2.4xlarge | 3yr | All Upfront | 428057 | 0 | 0 | 16.288 | 43% | 28.805 | 
d2.8xlarge | 1yr | No Upfront | 0 | 40.035 | 29225.6 | 40.035 | 27% | 54.549 | 
d2.8xlarge | 1yr | Partial Upfront | 169368 | 19.334 | 14113.8 | 38.668 | 29% | 54.549 | 
d2.8xlarge | 1yr | All Upfront | 333948 | 0 | 0 | 38.122 | 30% | 54.549 | 
d2.8xlarge | 3yr | No Upfront | 0 | 33.878 | 24730.9 | 33.878 | 38% | 54.549 | 
d2.8xlarge | 3yr | Partial Upfront | 423218 | 16.104 | 11755.9 | 32.208 | 41% | 54.549 | 
d2.8xlarge | 3yr | All Upfront | 835465 | 0 | 0 | 31.791 | 42% | 54.549 | 
