Instance Type | vCPU | ECU | Memory | Storage | Beijing OD Pricing (CNY) | 
General Purpose | 　 | 　 | 　 | 　 | 　 | 
t2.nano | 1 | Variable | 0.5 GiB | EBS only | 0.1217 | 
t2.micro | 1 | Variable | 1 GiB | EBS only | 0.1748 | 
t2.small | 1 | Variable | 2 GiB | EBS only | 0.4182 | 
t2.medium | 2 | Variable | 4 GiB | EBS only | 1.1101 | 
t2.large | 2 | Variable | 8 GiB | EBS only | 1.5357 | 
t2.xlarge | 4 | Variable | 16 GiB | EBS only | 2.3868 | 
t2.2xlarge | 8 | Variable | 32 GiB | EBS only | 4.089 | 
m6g.medium | 1 | N/A | 4 | EBS only | 0.6261 | 
m6g.large | 2 | N/A | 8 | EBS only | 1.259 | 
m6g.xlarge | 4 | N/A | 16 | EBS only | 2.5111 | 
m6g.2xlarge | 8 | N/A | 32 | EBS only | 4.3377 | 
m6g.4xlarge | 16 | N/A | 64 | EBS only | 7.6485 | 
m6g.8xlarge | 32 | N/A | 128 | EBS only | 14.27 | 
m6g.12xlarge | 48 | N/A | 192 | EBS only | 20.8916 | 
m6g.16xlarge | 64 | N/A | 256 | EBS only | 27.5132 | 
m5.large | 2 | NA | 8 | EBS only | 1.728 | 
m5.xlarge | 4 | NA | 16 | EBS only | 2.771 | 
m5.2xlarge | 8 | NA | 32 | EBS only | 4.858 | 
m5.4xlarge | 16 | NA | 64 | EBS only | 9.032 | 
m5.8xlarge | 32 | NA | 128 | EBS only | 17.38 | 
m5.12xlarge | 48 | NA | 192 | EBS only | 25.727 | 
m5.16xlarge | 64 | NA | 256 | EBS only | 34.074 | 
m5.24xlarge | 96 | NA | 384 | EBS only | 49.319 | 
m5.metal | 96 | NA | 384 | EBS only | 49.319 | 
m5a.large | 2 | NA | 8 | EBS only | 1.369 | 
m5a.xlarge | 4 | NA | 16 | EBS only | 2.731 | 
m5a.2xlarge | 8 | NA | 32 | EBS only | 4.778 | 
m5a.4xlarge | 16 | NA | 64 | EBS only | 8.528 | 
m5a.8xlarge | 32 | NA | 128 | EBS only | 16.03 | 
m5a.12xlarge | 48 | NA | 192 | EBS only | 23.531 | 
m5a.16xlarge | 64 | NA | 256 | EBS only | 31.033 | 
m5a.24xlarge | 96 | NA | 384 | EBS only | 46.036 | 
m5d.large | 2 | NA | 8 | EBS only | 1.997 | 
m5d.xlarge | 4 | NA | 16 | EBS only | 3.309 | 
m5d.2xlarge | 8 | NA | 32 | EBS only | 5.933 | 
m5d.4xlarge | 16 | NA | 64 | EBS only | 11.181 | 
m5d.8xlarge | 32 | NA | 128 | EBS only | 21.678 | 
m5d.12xlarge | 48 | NA | 192 | EBS only | 32.175 | 
m5d.16xlarge | 64 | NA | 256 | EBS only | 42.671 | 
m5d.24xlarge | 96 | NA | 384 | EBS only | 61.806 | 
m5d.metal | 96 | NA | 384 | 4 x 900 NVMe SSD | 61.806 | 
m4.large | 2 | 6.5 | 8 GiB | EBS only | 2.198 | 
m4.xlarge | 4 | 13 | 16 GiB | EBS only | 3.75 | 
m4.2xlarge | 8 | 26 | 32 GiB | EBS only | 6.841 | 
m4.4xlarge | 16 | 53.5 | 64 GiB | EBS only | 13.024 | 
m4.10xlarge | 40 | 124.5 | 160 GiB | EBS only | 28.774 | 
m4.16xlarge | 64 | 188 | 256 GiB | EBS only | 45.648 | 
m3.medium | 1 | 3 | 3.75 GiB | 1 x 4 SSD | 1.639 | 
m3.large | 2 | 6.5 | 7.5 GiB | 1 x 32 SSD | 2.593 | 
m3.xlarge | 4 | 13 | 15 GiB | 2 x 40 SSD | 4.502 | 
m3.2xlarge | 8 | 26 | 30 GiB | 2 x 80 SSD | 8.32 | 
　 | 　 | 　 | 　 | 　 | 　 | 
Compute Optimized | 　 | 　 | 　 | 　 | 
c6g.medium | 1 | N/A | 2 | EBS only | 0.5152 | 
c6g.large | 2 | N/A | 4 | EBS only | 1.0373 | 
c6g.xlarge | 4 | N/A | 8 | EBS only | 2.0677 | 
c6g.2xlarge | 8 | N/A | 16 | EBS only | 3.4508 | 
c6g.4xlarge | 16 | N/A | 32 | EBS only | 5.8746 | 
c6g.8xlarge | 32 | N/A | 64 | EBS only | 10.7224 | 
c6g.12xlarge | 48 | N/A | 96 | EBS only | 15.5701 | 
c6g.16xlarge | 64 | N/A | 128 | EBS only | 20.4178 | 
c5.large | 2 | 9 | 4 | EBS-Only | 1.449 | 
c5.xlarge | 4 | 17 | 8 | EBS-Only | 2.214 | 
c5.2xlarge | 8 | 34 | 16 | EBS-Only | 3.742 | 
c5.4xlarge | 16 | 68 | 32 | EBS-Only | 6.8 | 
c5.9xlarge | 36 | 141 | 72 | EBS-Only | 14.445 | 
c5.12xlarge | 48 | 　 | 96 | EBS-Only | 19.237 | 
c5.18xlarge | 72 | 281 | 144 | EBS-Only | 27.302 | 
c5.24xlarge | 96 | 　 | 192 | EBS-Only | 37.585 | 
c5.metal | 96 | NA | 192 | EBS only | 36.174 | 
c5d.large | 2 | 9 | 4 | 1 x 50 NVMe SSD | 1.626 | 
c5d.xlarge | 4 | 17 | 8 | 1 x 100 NVMe SSD | 2.567 | 
c5d.2xlarge | 8 | 34 | 16 | 1 x 200 NVMe SSD | 4.449 | 
c5d.4xlarge | 16 | 68 | 32 | 1 x 400 NVMe SSD | 8.214 | 
c5d.9xlarge | 36 | 141 | 72 | 1 x 900 NVMe SSD | 17.626 | 
c5d.18xlarge | 72 | 281 | 144 | 2 x 900 NVMe SSD | 33.463 | 
c5d.metal | 96 | NA | 192 | 4 x 900 NVMe SSD | 44.389 | 
c4.large | 2 | 8 | 3.75 GiB | EBS only | 1.883 | 
c4.xlarge | 4 | 16 | 7.5 GiB | EBS only | 3.131 | 
c4.2xlarge | 8 | 31 | 15 GiB | EBS only | 5.625 | 
c4.4xlarge | 16 | 62 | 30 GiB | EBS only | 10.614 | 
c4.8xlarge | 36 | 132 | 60 GiB | EBS only | 18.778 | 
c3.large | 2 | 7 | 3.75 GiB | 2 x 16 SSD | 1.844 | 
c3.xlarge | 4 | 14 | 7.5 GiB | 2 x 40 SSD | 3.004 | 
c3.2xlarge | 8 | 28 | 15 GiB | 2 x 80 SSD | 5.323 | 
c3.4xlarge | 16 | 55 | 30 GiB | 2 x 160 SSD | 9.962 | 
c3.8xlarge | 32 | 108 | 60 GiB | 2 x 320 SSD | 19.24 | 
　 | 　 | 　 | 　 | 　 | 　 | 
GPU Instances | 　 | 　 | 　 | 　 | 　 | 
p2.xlarge | 4 | 12 | 61 GiB | EBS only | 12.357 | 
p2.8xlarge | 32 | 94 | 488 GiB | EBS only | 94.064 | 
p2.16xlarge | 64 | 188 | 768 GiB | EBS only | 170.465 | 
p3.2xlarge | 8 | 23.5 | 61 | EBS Only | 39.169 | 
p3.8xlarge | 32 | 94 | 244 | EBS Only | 154.624 | 
p3.16xlarge | 64 | 188 | 488 | EBS Only | 289.312 | 
g4dn.xlarge | 4 | NA | 16 | 125 NVMe SSD | 6.34 | 
g4dn.2xlarge | 8 | NA | 32 | 225 NVMe SSD | 8.868 | 
g4dn.4xlarge | 16 | NA | 64 | 225 NVMe SSD | 13.581 | 
g4dn.8xlarge | 32 | NA | 128 | 1x900 NVMe SSD | 23.716 | 
g4dn.12xlarge | 48 | NA | 192 | 1x900 NVMe SSD | 41.818 | 
g4dn.16xlarge | 64 | NA | 256 | 1x900 NVMe SSD | 46.406 | 
g3s.xlarge | 4 | 13 | 30.5 GiB | EBS only | 12.753 | 
g3.4xlarge | 16 | 47 | 122 GiB | EBS only | 18.5095 | 
g3.8xlarge | 32 | 94 | 244 GiB | EBS only | 36.3345 | 
g3.16xlarge | 64 | 188 | 488 GiB | EBS only | 65.5025 | 
g2.2xlarge | 8 | 26 | 15 GiB | 1 x 60 SSD | 8.996 | 
　 | 　 | 　 | 　 | 　 | 　 | 
Memory Optimized | 　 | 　 | 　 | 　 | 　 | 
x1.16xlarge | 64 | 174.5 | 976 Gib | 1 x 1,920 | 76.452 | 
x1.32xlarge | 128 | 349 | 1,952 Gib | 2 x 1,920 | 138.441 | 
r6g.medium | 1 | N/A | 8 | EBS only | 0.7098 | 
r6g.large | 2 | N/A | 16 | EBS only | 1.4265 | 
r6g.xlarge | 4 | N/A | 32 | EBS only | 2.8462 | 
r6g.2xlarge | 8 | N/A | 64 | EBS only | 5.0078 | 
r6g.4xlarge | 16 | N/A | 128 | EBS only | 8.9887 | 
r6g.8xlarge | 32 | N/A | 256 | EBS only | 16.9504 | 
r6g.12xlarge | 48 | N/A | 384 | EBS only | 24.9122 | 
r6g.16xlarge | 64 | N/A | 512 | EBS only | 32.8739 | 
r5.large | 2 | 10 | 16 | EBS-Only | 1.686 | 
r5.xlarge | 4 | 19 | 32 | EBS-Only | 3.365 | 
r5.2xlarge | 8 | 38 | 64 | EBS-Only | 6.045 | 
r5.4xlarge | 16 | 71 | 128 | EBS-Only | 11.064 | 
r5.8xlarge | 32 | 142 | 256 | EBS-Only | 21.101 | 
r5.12xlarge | 48 | 173 | 384 | EBS-Only | 31.138 | 
r5.16xlarge | 64 | 284 | 512 | EBS-Only | 41.175 | 
r5.24xlarge | 96 | 347 | 768 | EBS-Only | 59.519 | 
r5.metal | 96 | NA | 768 | EBS only | 59.519 | 
r5a.large | 2 | NA | 16 | EBS-Only | 1.56 | 
r5a.xlarge | 4 | NA | 32 | EBS-Only | 3.114 | 
r5a.2xlarge | 8 | NA | 64 | EBS-Only | 5.544 | 
r5a.4xlarge | 16 | NA | 128 | EBS-Only | 10.06 | 
r5a.8xlarge | 32 | NA | 256 | EBS-Only | 19.094 | 
r5a.12xlarge | 48 | NA | 384 | EBS-Only | 28.127 | 
r5a.16xlarge | 64 | NA | 512 | EBS-Only | 37.16 | 
r5a.24xlarge | 96 | NA | 768 | EBS-Only | 55.227 | 
r5d.large | 2 | 10 | 16 | 1 x 75 NVMe SSD | 1.955 | 
r5d.xlarge | 4 | 19 | 32 | 1 x 150 NVMe SSD | 3.902 | 
r5d.2xlarge | 8 | 38 | 64 | 1 x 300 NVMe SSD | 7.12 | 
r5d.4xlarge | 16 | 71 | 128 | 2 x 300 NVMe SSD | 13.213 | 
r5d.8xlarge | 32 | 142 | 256 | 2 x 600 NVMe SSD | 25.4 | 
r5d.12xlarge | 48 | 173 | 384 | 2 x 900 NVMe SSD | 37.586 | 
r5d.16xlarge | 64 | 284 | 512 | 4 x 600 NVMe SSD | 49.772 | 
r5d.24xlarge | 96 | 347 | 768 | 4 x 900 NVMe SSD | 72.006 | 
r5d.metal | 96 | NA | 768 | 4 x 900 NVMe SSD | 72.006 | 
r4.large | 2 | 7 | 15.25 GiB | EBS only | 2.827 | 
r4.xlarge | 4 | 13.5 | 30.5 GiB | EBS only | 4.988 | 
r4.2xlarge | 8 | 27 | 61 GiB | EBS only | 9.302 | 
r4.4xlarge | 16 | 53 | 122 GiB | EBS only | 17.925 | 
r4.8xlarge | 32 | 99 | 244 GiB | EBS only | 35.183 | 
r4.16xlarge | 64 | 195 | 488 GiB | EBS only | 63.419 | 
r3.large | 2 | 6.5 | 15.25 GiB | 1 x 32 SSD | 3.371 | 
r3.xlarge | 4 | 13 | 30.5 GiB | 1 x 80 SSD | 6.067 | 
r3.2xlarge | 8 | 26 | 61 GiB | 1 x 160 SSD | 11.459 | 
r3.4xlarge | 16 | 52 | 122 GiB | 1 x 320 SSD | 22.243 | 
r3.8xlarge | 32 | 104 | 244 GiB | 2 x 320 SSD | 39.828 | 
　 | 　 | 　 | 　 | 　 | 　 | 
Storage Optimized | 　 | 　 | 　 | 　 | 　 | 
i3.large | 2 | 7 | 15.25 GiB | 1 x 0.475 NVMe SSD | 2.402 | 
i3.xlarge | 4 | 13 | 30.5 GiB | 1 x 0.95 NVMe SSD | 4.119 | 
i3.2xlarge | 8 | 27 | 61 GiB | 1 x 1.9 NVMe SSD | 7.553 | 
i3.4xlarge | 16 | 53 | 122 GiB | 2 x 1.9 NVMe SSD | 14.42 | 
i3.8xlarge | 32 | 99 | 244 GiB | 4 x 1.9 NVMe SSD | 28.156 | 
i3.16xlarge | 64 | 200 | 488 GiB | 8 x 1.9 NVMe SSD | 50.633 | 
i2.xlarge | 4 | 14 | 30.5 GiB | 1 x 800 SSD | 11.861 | 
i2.2xlarge | 8 | 27 | 61 GiB | 2 x 800 SSD | 23.085 | 
i2.4xlarge | 16 | 53 | 122 GiB | 4 x 800 SSD | 45.533 | 
i2.8xlarge | 32 | 104 | 244 GiB | 8 x 800 SSD | 82.266 | 
d2.xlarge | 4 | 14 | 30.5 GiB | 3 x 2000 HDD | 8.007 | 
d2.2xlarge | 8 | 28 | 61 GiB | 6 x 2000 HDD | 15.347 | 
d2.4xlarge | 16 | 56 | 122 GiB | 12 x 2000 HDD | 30.026 | 
d2.8xlarge | 36 | 116 | 244 GiB | 24 x 2000 HDD | 54.047 | 
