Instance Type | Term | Offering Type | Upfront Price(CNY) | Usage Price(CNY) | Monthly Cost(CNY) | Effective RI Rate | Savings Compared to OD | OD Price(CNY) / per Hour | 
General Purpose |   |   |   |   |   |   |   |   | 
t2.nano | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m5.8xlarge | 3yr | No Upfront | 0 | 41.942 | 30617.66 | 41.942 | 21% | 53.061 | 
m5.8xlarge | 3yr | Partial Upfront | 541393 | 20.601 | 15038.73 | 41.202 | 22% | 53.061 | 
m5.8xlarge | 3yr | All Upfront | 1080498 | 0 | 0 | 41.115 | 23% | 53.061 | 
m5.16xlarge | 3yr | No Upfront | 0 | 83.884 | 61235.32 | 83.884 | 21% | 106.122 | 
m5.16xlarge | 3yr | Partial Upfront | 1082785 | 41.202 | 30077.46 | 82.404 | 22% | 106.122 | 
m5.16xlarge | 3yr | All Upfront | 2160995 | 0 | 0 | 82.23 | 23% | 106.122 | 
m5.metal | 3yr | No Upfront | 0 | 124.375 | 90793.75 | 124.375 | 21% | 157.732 | 
m5.metal | 3yr | Partial Upfront | 1605115 | 61.077 | 44586.21 | 122.154 | 23% | 157.732 | 
m5.metal | 3yr | All Upfront | 3203366 | 0 | 0 | 121.894 | 23% | 157.732 | 
m5a.large | 3yr | No Upfront | 0 | 4.229 | 3087.17 | 4.229 | 13% | 4.854 | 
m5a.large | 3yr | Partial Upfront | 55024 | 2.094 | 1528.62 | 4.188 | 14% | 4.854 | 
m5a.large | 3yr | All Upfront | 109920 | 0 | 0 | 4.183 | 14% | 4.854 | 
m5a.xlarge | 3yr | No Upfront | 0 | 5.172 | 3775.56 | 5.172 | 19% | 6.421 | 
m5a.xlarge | 3yr | Partial Upfront | 66869 | 2.544 | 1857.12 | 5.088 | 21% | 6.421 | 
m5a.xlarge | 3yr | All Upfront | 133481 | 0 | 0 | 5.079 | 21% | 6.421 | 
m5a.2xlarge | 3yr | No Upfront | 0 | 10.344 | 7551.12 | 10.344 | 19% | 12.842 | 
m5a.2xlarge | 3yr | Partial Upfront | 133738 | 5.089 | 3714.97 | 10.178 | 21% | 12.842 | 
m5a.2xlarge | 3yr | All Upfront | 266962 | 0 | 0 | 10.158 | 21% | 12.842 | 
m5a.4xlarge | 3yr | No Upfront | 0 | 20.688 | 15102.24 | 20.688 | 19% | 25.684 | 
m5a.4xlarge | 3yr | Partial Upfront | 267476 | 10.178 | 7429.94 | 20.356 | 21% | 25.684 | 
m5a.4xlarge | 3yr | All Upfront | 533924 | 0 | 0 | 20.317 | 21% | 25.684 | 
m5a.8xlarge | 3yr | No Upfront | 0 | 41.377 | 30205.21 | 41.377 | 19% | 51.369 | 
m5a.8xlarge | 3yr | Partial Upfront | 534952 | 20.356 | 14859.88 | 40.712 | 21% | 51.369 | 
m5a.8xlarge | 3yr | All Upfront | 1067849 | 0 | 0 | 40.634 | 21% | 51.369 | 
m5a.12xlarge | 3yr | No Upfront | 0 | 62.065 | 45307.45 | 62.065 | 19% | 77.053 | 
m5a.12xlarge | 3yr | Partial Upfront | 802428 | 30.534 | 22289.82 | 61.068 | 21% | 77.053 | 
m5a.12xlarge | 3yr | All Upfront | 1601773 | 0 | 0 | 60.95 | 21% | 77.053 | 
m5a.16xlarge | 3yr | No Upfront | 0 | 82.753 | 60409.69 | 82.753 | 19% | 102.738 | 
m5a.16xlarge | 3yr | Partial Upfront | 1069905 | 40.712 | 29719.76 | 81.424 | 21% | 102.738 | 
m5a.16xlarge | 3yr | All Upfront | 2135698 | 0 | 0 | 81.267 | 21% | 102.738 | 
m5a.24xlarge | 3yr | No Upfront | 0 | 124.13 | 90614.9 | 124.13 | 19% | 154.106 | 
m5a.24xlarge | 3yr | Partial Upfront | 1604857 | 61.068 | 44579.64 | 122.136 | 21% | 154.106 | 
m5a.24xlarge | 3yr | All Upfront | 3203547 | 0 | 0 | 121.901 | 21% | 154.106 | 
m5d.large | 3yr | No Upfront | 0 | 4.363 | 3184.99 | 4.363 | 17% | 5.228 | 
m5d.large | 3yr | Partial Upfront | 56545 | 2.152 | 1570.96 | 4.304 | 18% | 5.228 | 
m5d.large | 3yr | All Upfront | 112906 | 0 | 0 | 4.296 | 18% | 5.228 | 
m5d.xlarge | 3yr | No Upfront | 0 | 5.439 | 3970.47 | 5.439 | 24% | 7.17 | 
m5d.xlarge | 3yr | Partial Upfront | 69910 | 2.66 | 1941.8 | 5.32 | 26% | 7.17 | 
m5d.xlarge | 3yr | All Upfront | 139454 | 0 | 0 | 5.306 | 26% | 7.17 | 
m5d.2xlarge | 3yr | No Upfront | 0 | 10.878 | 7940.94 | 10.878 | 24% | 14.34 | 
m5d.2xlarge | 3yr | Partial Upfront | 139821 | 5.32 | 3883.6 | 10.64 | 26% | 14.34 | 
m5d.2xlarge | 3yr | All Upfront | 278909 | 0 | 0 | 10.613 | 26% | 14.34 | 
m5d.4xlarge | 3yr | No Upfront | 0 | 21.756 | 15881.88 | 21.756 | 24% | 28.68 | 
m5d.4xlarge | 3yr | Partial Upfront | 279642 | 10.641 | 7767.93 | 21.282 | 26% | 28.68 | 
m5d.4xlarge | 3yr | All Upfront | 557818 | 0 | 0 | 21.226 | 26% | 28.68 | 
m5d.8xlarge | 3yr | No Upfront | 0 | 43.512 | 31763.76 | 43.512 | 24% | 57.359 | 
m5d.8xlarge | 3yr | Partial Upfront | 559284 | 21.282 | 15535.86 | 42.564 | 26% | 57.359 | 
m5d.8xlarge | 3yr | All Upfront | 1115636 | 0 | 0 | 42.452 | 26% | 57.359 | 
m5d.12xlarge | 3yr | No Upfront | 0 | 65.267 | 47644.91 | 65.267 | 24% | 86.039 | 
m5d.12xlarge | 3yr | Partial Upfront | 838926 | 31.923 | 23303.79 | 63.846 | 26% | 86.039 | 
m5d.12xlarge | 3yr | All Upfront | 1673454 | 0 | 0 | 63.678 | 26% | 86.039 | 
m5d.16xlarge | 3yr | No Upfront | 0 | 87.023 | 63526.79 | 87.023 | 24% | 114.719 | 
m5d.16xlarge | 3yr | Partial Upfront | 1118567 | 42.563 | 31070.99 | 85.126 | 26% | 114.719 | 
m5d.16xlarge | 3yr | All Upfront | 2231271 | 0 | 0 | 84.904 | 26% | 114.719 | 
m5d.24xlarge | 3yr | No Upfront | 0 | 128.676 | 93933.48 | 128.676 | 24% | 170.219 | 
m5d.24xlarge | 3yr | Partial Upfront | 1653421 | 62.916 | 45928.68 | 125.832 | 26% | 170.219 | 
m5d.24xlarge | 3yr | All Upfront | 3298046 | 0 | 0 | 125.496 | 26% | 170.219 | 
m5d.metal | 3yr | No Upfront | 0 | 128.676 | 93933.48 | 128.676 | 24% | 170.219 | 
m5d.metal | 3yr | Partial Upfront | 1653421 | 62.916 | 45928.68 | 125.832 | 26% | 170.219 | 
m5d.metal | 3yr | All Upfront | 3298046 | 0 | 0 | 125.496 | 26% | 170.219 | 
m4.large | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.large | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.large | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.large | 3yr | No Upfront | 0 | 5.928 | 4327.01 | 5.928 | 15% | 6.959 | 
m4.large | 3yr | Partial Upfront | 76905 | 2.927 | 2136.22 | 5.853 | 16% | 6.959 | 
m4.large | 3yr | All Upfront | 153578 | 0 | 0 | 5.844 | 16% | 6.959 | 
m4.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.xlarge | 3yr | No Upfront | 0 | 6.861 | 5008.77 | 6.861 | 23% | 8.922 | 
m4.xlarge | 3yr | Partial Upfront | 88179 | 3.356 | 2449.43 | 6.711 | 25% | 8.922 | 
m4.xlarge | 3yr | All Upfront | 175893 | 0 | 0 | 6.693 | 25% | 8.922 | 
m4.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.2xlarge | 3yr | No Upfront | 0 | 13.716 | 10012.3 | 13.716 | 23% | 17.838 | 
m4.2xlarge | 3yr | Partial Upfront | 176277 | 6.708 | 4896.6 | 13.415 | 25% | 17.838 | 
m4.2xlarge | 3yr | All Upfront | 351627 | 0 | 0 | 13.38 | 25% | 17.838 | 
m4.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.4xlarge | 3yr | No Upfront | 0 | 27.428 | 20022.5 | 27.428 | 23% | 35.67 | 
m4.4xlarge | 3yr | Partial Upfront | 352523 | 13.414 | 9792.27 | 26.828 | 25% | 35.67 | 
m4.4xlarge | 3yr | All Upfront | 703190 | 0 | 0 | 26.758 | 25% | 35.67 | 
m4.10xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.10xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.10xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.10xlarge | 3yr | No Upfront | 0 | 67.634 | 49372.7 | 67.634 | 22% | 86.369 | 
m4.10xlarge | 3yr | Partial Upfront | 870789 | 33.135 | 24188.6 | 66.27 | 23% | 86.369 | 
m4.10xlarge | 3yr | All Upfront | 1737363 | 0 | 0 | 66.11 | 23% | 86.369 | 
m4.16xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.16xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.16xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.16xlarge | 3yr | No Upfront | 0 | 108.213 | 78995.8 | 108.213 | 22% | 138.191 | 
m4.16xlarge | 3yr | Partial Upfront | 1393252 | 53.016 | 38701.5 | 106.032 | 23% | 138.191 | 
m4.16xlarge | 3yr | All Upfront | 2779760 | 0 | 0 | 105.774 | 23% | 138.191 | 
m3.large | 3yr | No Upfront | 0 | 5.384 | 3929.96 | 5.384 | 34% | 8.183 | 
m3.large | 3yr | Partial Upfront | 78451 | 1.617 | 1180.19 | 4.602 | 44% | 8.183 | 
m3.large | 3yr | All Upfront | 118509 | 0 | 0 | 4.509 | 45% | 8.183 | 
m3.xlarge | 3yr | No Upfront | 0 | 6.22 | 4540.53 | 6.22 | 40% | 10.38 | 
m3.xlarge | 3yr | Partial Upfront | 90545 | 1.871 | 1366.12 | 5.317 | 49% | 10.38 | 
m3.xlarge | 3yr | All Upfront | 136904 | 0 | 0 | 5.209 | 50% | 10.38 | 
m3.2xlarge | 3yr | No Upfront | 0 | 11.991 | 8753.21 | 11.991 | 41% | 20.239 | 
m3.2xlarge | 3yr | Partial Upfront | 174599 | 3.606 | 2632.02 | 10.249 | 49% | 20.239 | 
m3.2xlarge | 3yr | All Upfront | 263917 | 0 | 0 | 10.043 | 50% | 20.239 | 
  |   |   |   |   |   |   |   |   | 
Compute Optimized |   |   |   |   |   |   |   | 
c5.12xlarge | 3yr | No Upfront | 0 | 61.496 | 44892.08 | 61.496 | 16% | 72.896 | 
c5.12xlarge | 3yr | Partial Upfront | 795941 | 30.287 | 22109.51 | 60.574 | 17% | 72.896 | 
c5.12xlarge | 3yr | All Upfront | 1589033 | 0 | 0 | 60.465 | 17% | 72.896 | 
c5.24xlarge | 3yr | No Upfront | 0 | 122.991 | 89783.43 | 122.991 | 16% | 145.793 | 
c5.24xlarge | 3yr | Partial Upfront | 1591883 | 60.574 | 44219.02 | 121.148 | 17% | 145.793 | 
c5.24xlarge | 3yr | All Upfront | 3178065 | 0 | 0 | 120.931 | 17% | 145.793 | 
c5.metal | 3yr | No Upfront | 0 | 121.786 | 88903.78 | 121.786 | 16% | 144.588 | 
c5.metal | 3yr | Partial Upfront | 1576049 | 59.971 | 43778.83 | 119.942 | 17% | 144.588 | 
c5.metal | 3yr | All Upfront | 3146398 | 0 | 0 | 119.726 | 17% | 144.588 | 
c5d.metal | 3yr | No Upfront | 0 | 124.614 | 90968.22 | 124.614 | 18% | 152.803 | 
c5d.metal | 3yr | Partial Upfront | 1607803 | 61.18 | 44661.4 | 122.36 | 20% | 152.803 | 
c5d.metal | 3yr | All Upfront | 3208635 | 0 | 0 | 122.094 | 20% | 152.803 | 
c4.large | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.large | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.large | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.large | 3yr | No Upfront | 0 | 9.259 | 6759.07 | 9.259 | 8% | 10.057 | 
c4.large | 3yr | Partial Upfront | 120810 | 4.597 | 3355.52 | 9.193 | 9% | 10.057 | 
c4.large | 3yr | All Upfront | 241417 | 0 | 0 | 9.186 | 9% | 10.057 | 
c4.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.xlarge | 3yr | No Upfront | 0 | 10.269 | 7496.44 | 10.269 | 13% | 11.865 | 
c4.xlarge | 3yr | Partial Upfront | 133220 | 5.069 | 3700.59 | 10.139 | 15% | 11.865 | 
c4.xlarge | 3yr | All Upfront | 266039 | 0 | 0 | 10.123 | 15% | 11.865 | 
c4.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.2xlarge | 3yr | No Upfront | 0 | 20.539 | 14993.5 | 20.539 | 13% | 23.728 | 
c4.2xlarge | 3yr | Partial Upfront | 266444 | 10.139 | 7401.18 | 20.277 | 15% | 23.728 | 
c4.2xlarge | 3yr | All Upfront | 532078 | 0 | 0 | 20.247 | 15% | 23.728 | 
c4.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.4xlarge | 3yr | No Upfront | 0 | 41.077 | 29986.4 | 41.077 | 13% | 47.457 | 
c4.4xlarge | 3yr | Partial Upfront | 532885 | 20.277 | 14802.4 | 40.554 | 15% | 47.457 | 
c4.4xlarge | 3yr | All Upfront | 1064156 | 0 | 0 | 40.493 | 15% | 47.457 | 
c4.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.8xlarge | 3yr | No Upfront | 0 | 90.87 | 66335.2 | 90.87 | 11% | 102.47 | 
c4.8xlarge | 3yr | Partial Upfront | 1181547 | 44.96 | 32821.1 | 89.921 | 12% | 102.47 | 
c4.8xlarge | 3yr | All Upfront | 2360153 | 0 | 0 | 89.808 | 12% | 102.47 | 
c3.xlarge | 3yr | No Upfront | 0 | 5.845 | 4266.49 | 5.845 | 34% | 8.881 | 
c3.xlarge | 3yr | Partial Upfront | 92163 | 1.489 | 1086.68 | 4.996 | 44% | 8.881 | 
c3.xlarge | 3yr | All Upfront | 128687 | 0 | 0 | 4.897 | 45% | 8.881 | 
c3.2xlarge | 3yr | No Upfront | 0 | 11.317 | 8261.41 | 11.317 | 34% | 17.256 | 
c3.2xlarge | 3yr | Partial Upfront | 178468 | 2.885 | 2105.76 | 9.676 | 44% | 17.256 | 
c3.2xlarge | 3yr | All Upfront | 249149 | 0 | 0 | 9.481 | 45% | 17.256 | 
c3.4xlarge | 3yr | No Upfront | 0 | 22.132 | 16156.3 | 22.132 | 35% | 33.889 | 
c3.4xlarge | 3yr | Partial Upfront | 349082 | 5.639 | 4116.32 | 18.922 | 44% | 33.889 | 
c3.4xlarge | 3yr | All Upfront | 487252 | 0 | 0 | 18.541 | 45% | 33.889 | 
c3.8xlarge | 3yr | No Upfront | 0 | 39.797 | 29051.7 | 39.797 | 41% | 67.168 | 
c3.8xlarge | 3yr | Partial Upfront | 627670 | 10.136 | 7399.13 | 34.02 | 49% | 67.168 | 
c3.8xlarge | 3yr | All Upfront | 876158 | 0 | 0 | 33.339 | 50% | 67.168 | 
  |   |   |   |   |   |   |   |   | 
GPU Instance |   |   |   |   |   |   |   |   | 
g2.2xlarge | 3yr | No Upfront | 0 | 27.389 | 19994.3 | 27.389 | 28% | 38.23 | 
g2.2xlarge | 3yr | Partial Upfront | 399679 | 8.187 | 5976.36 | 23.395 | 39% | 38.23 | 
g2.2xlarge | 3yr | All Upfront | 602533 | 0 | 0 | 22.927 | 40% | 38.23 | 
  |   |   |   |   |   |   |   |   | 
Memory Optimized |   |   |   |   |   |   |   |   | 
x1.16xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.16xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.16xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.16xlarge | 3yr | No Upfront | 0 | 119.966 | 87575.2 | 119.966 | 19% | 148.908 | 
x1.16xlarge | 3yr | Partial Upfront | 1486963 | 56.582 | 41304.9 | 113.164 | 24% | 148.908 | 
x1.16xlarge | 3yr | All Upfront | 2952893 | 0 | 0 | 112.363 | 25% | 148.908 | 
x1.32xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.32xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.32xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.32xlarge | 3yr | No Upfront | 0 | 231.419 | 168936 | 231.419 | 19% | 284.042 | 
x1.32xlarge | 3yr | Partial Upfront | 2878319 | 109.525 | 79953.3 | 219.05 | 23% | 284.042 | 
x1.32xlarge | 3yr | All Upfront | 5718395 | 0 | 0 | 217.595 | 23% | 284.042 | 
r5.8xlarge | 3yr | No Upfront | 0 | 43.015 | 31400.95 | 43.015 | 24% | 56.44 | 
r5.8xlarge | 3yr | Partial Upfront | 553625 | 21.066 | 15378.18 | 42.132 | 25% | 56.44 | 
r5.8xlarge | 3yr | All Upfront | 1104522 | 0 | 0 | 42.029 | 26% | 56.44 | 
r5.16xlarge | 3yr | No Upfront | 0 | 86.03 | 62801.9 | 86.03 | 24% | 112.88 | 
r5.16xlarge | 3yr | Partial Upfront | 1107250 | 42.133 | 30757.09 | 84.266 | 25% | 112.88 | 
r5.16xlarge | 3yr | All Upfront | 2209044 | 0 | 0 | 84.058 | 26% | 112.88 | 
r5.metal | 3yr | No Upfront | 0 | 127.315 | 92939.95 | 127.315 | 24% | 167.59 | 
r5.metal | 3yr | Partial Upfront | 1638142 | 62.334 | 45503.82 | 124.668 | 26% | 167.59 | 
r5.metal | 3yr | All Upfront | 3268100 | 0 | 0 | 124.357 | 26% | 167.59 | 
r5a.large | 3yr | No Upfront | 0 | 4.29 | 3131.7 | 4.29 | 15% | 5.045 | 
r5a.large | 3yr | Partial Upfront | 55718 | 2.12 | 1547.6 | 4.24 | 16% | 5.045 | 
r5a.large | 3yr | All Upfront | 111282 | 0 | 0 | 4.234 | 16% | 5.045 | 
r5a.xlarge | 3yr | No Upfront | 0 | 5.294 | 3864.62 | 5.294 | 22% | 6.804 | 
r5a.xlarge | 3yr | Partial Upfront | 68256 | 2.597 | 1895.81 | 5.194 | 24% | 6.804 | 
r5a.xlarge | 3yr | All Upfront | 136205 | 0 | 0 | 5.183 | 24% | 6.804 | 
r5a.2xlarge | 3yr | No Upfront | 0 | 10.588 | 7729.24 | 10.588 | 22% | 13.608 | 
r5a.2xlarge | 3yr | Partial Upfront | 136512 | 5.195 | 3792.35 | 10.39 | 24% | 13.608 | 
r5a.2xlarge | 3yr | All Upfront | 272410 | 0 | 0 | 10.366 | 24% | 13.608 | 
r5a.4xlarge | 3yr | No Upfront | 0 | 21.175 | 15457.75 | 21.175 | 22% | 27.216 | 
r5a.4xlarge | 3yr | Partial Upfront | 273024 | 10.389 | 7583.97 | 20.778 | 24% | 27.216 | 
r5a.4xlarge | 3yr | All Upfront | 544820 | 0 | 0 | 20.731 | 24% | 27.216 | 
r5a.8xlarge | 3yr | No Upfront | 0 | 42.35 | 30915.5 | 42.35 | 22% | 54.433 | 
r5a.8xlarge | 3yr | Partial Upfront | 546047 | 20.778 | 15167.94 | 41.556 | 24% | 54.433 | 
r5a.8xlarge | 3yr | All Upfront | 1089640 | 0 | 0 | 41.463 | 24% | 54.433 | 
r5a.12xlarge | 3yr | No Upfront | 0 | 63.525 | 46373.25 | 63.525 | 22% | 81.649 | 
r5a.12xlarge | 3yr | Partial Upfront | 819071 | 31.167 | 22751.91 | 62.334 | 24% | 81.649 | 
r5a.12xlarge | 3yr | All Upfront | 1634459 | 0 | 0 | 62.194 | 24% | 81.649 | 
r5a.16xlarge | 3yr | No Upfront | 0 | 84.7 | 61831 | 84.7 | 22% | 108.865 | 
r5a.16xlarge | 3yr | Partial Upfront | 1092095 | 41.556 | 30335.88 | 83.112 | 24% | 108.865 | 
r5a.16xlarge | 3yr | All Upfront | 2179279 | 0 | 0 | 82.925 | 24% | 108.865 | 
r5a.24xlarge | 3yr | No Upfront | 0 | 127.051 | 92747.23 | 127.051 | 22% | 163.298 | 
r5a.24xlarge | 3yr | Partial Upfront | 1638142 | 62.334 | 45503.82 | 124.668 | 24% | 163.298 | 
r5a.24xlarge | 3yr | All Upfront | 3268919 | 0 | 0 | 124.388 | 24% | 163.298 | 
r5d.8xlarge | 3yr | No Upfront | 0 | 44.585 | 32547.05 | 44.585 | 27% | 60.739 | 
r5d.8xlarge | 3yr | Partial Upfront | 571516 | 21.747 | 15875.31 | 43.494 | 28% | 60.739 | 
r5d.8xlarge | 3yr | All Upfront | 1139659 | 0 | 0 | 43.366 | 29% | 60.739 | 
r5d.16xlarge | 3yr | No Upfront | 0 | 89.17 | 65094.1 | 89.17 | 27% | 121.477 | 
r5d.16xlarge | 3yr | Partial Upfront | 1143031 | 43.494 | 31750.62 | 86.988 | 28% | 121.477 | 
r5d.16xlarge | 3yr | All Upfront | 2279318 | 0 | 0 | 86.732 | 29% | 121.477 | 
r5d.metal | 3yr | No Upfront | 0 | 131.616 | 96079.68 | 131.616 | 27% | 180.077 | 
r5d.metal | 3yr | Partial Upfront | 1686447 | 64.172 | 46845.56 | 128.344 | 29% | 180.077 | 
r5d.metal | 3yr | All Upfront | 3362777 | 0 | 0 | 127.96 | 29% | 180.077 | 
r4.large | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.large | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.large | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.large | 3yr | No Upfront | 0 | 8.818 | 6436.72 | 8.818 | 15% | 10.359 | 
r4.large | 3yr | Partial Upfront | 114690 | 4.362 | 3185.92 | 8.73 | 16% | 10.359 | 
r4.large | 3yr | All Upfront | 229110 | 0 | 0 | 8.717 | 16% | 10.359 | 
r4.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.xlarge | 3yr | No Upfront | 0 | 10.049 | 7337.26 | 10.049 | 24% | 13.139 | 
r4.xlarge | 3yr | Partial Upfront | 129727 | 4.934 | 3603.58 | 9.874 | 25% | 13.139 | 
r4.xlarge | 3yr | All Upfront | 258908 | 0 | 0 | 9.854 | 25% | 13.139 | 
r4.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.2xlarge | 3yr | No Upfront | 0 | 11.274 | 8232.69 | 11.274 | 35% | 17.453 | 
r4.2xlarge | 3yr | Partial Upfront | 143505 | 5.459 | 3986.23 | 10.924 | 37% | 17.453 | 
r4.2xlarge | 3yr | All Upfront | 285906 | 0 | 0 | 10.877 | 38% | 17.453 | 
r4.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.4xlarge | 3yr | No Upfront | 0 | 40.191 | 29337.7 | 40.191 | 23% | 52.535 | 
r4.4xlarge | 3yr | Partial Upfront | 518718 | 19.735 | 14408.8 | 39.477 | 25% | 52.535 | 
r4.4xlarge | 3yr | All Upfront | 1035228 | 0 | 0 | 39.39 | 25% | 52.535 | 
r4.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.8xlarge | 3yr | No Upfront | 0 | 80.375 | 58672 | 80.375 | 24% | 105.071 | 
r4.8xlarge | 3yr | Partial Upfront | 1037362 | 39.471 | 28815.6 | 78.948 | 25% | 105.071 | 
r4.8xlarge | 3yr | All Upfront | 2070321 | 0 | 0 | 78.78 | 25% | 105.071 | 
r4.16xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.16xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.16xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.16xlarge | 3yr | No Upfront | 0 | 158.959 | 116042 | 158.959 | 22% | 203.869 | 
r4.16xlarge | 3yr | Partial Upfront | 2054698 | 78.187 | 57074.8 | 156.368 | 23% | 203.869 | 
r4.16xlarge | 3yr | All Upfront | 4101380 | 0 | 0 | 156.065 | 23% | 203.869 | 
r3.large | 3yr | No Upfront | 0 | 6.138 | 4480.89 | 6.138 | 39% | 10.069 | 
r3.large | 3yr | Partial Upfront | 89516 | 1.841 | 1343.64 | 5.247 | 48% | 10.069 | 
r3.large | 3yr | All Upfront | 135139 | 0 | 0 | 5.142 | 49% | 10.069 | 
r3.xlarge | 3yr | No Upfront | 0 | 8.918 | 6510.43 | 8.918 | 42% | 15.265 | 
r3.xlarge | 3yr | Partial Upfront | 129984 | 2.676 | 1953.48 | 7.622 | 50% | 15.265 | 
r3.xlarge | 3yr | All Upfront | 196307 | 0 | 0 | 7.47 | 51% | 15.265 | 
r3.2xlarge | 3yr | No Upfront | 0 | 17.735 | 12946.4 | 17.735 | 42% | 30.388 | 
r3.2xlarge | 3yr | Partial Upfront | 258549 | 5.319 | 3882.8 | 15.157 | 50% | 30.388 | 
r3.2xlarge | 3yr | All Upfront | 390372 | 0 | 0 | 14.854 | 51% | 30.388 | 
r3.4xlarge | 3yr | No Upfront | 0 | 29.65 | 21644.1 | 29.65 | 43% | 52.321 | 
r3.4xlarge | 3yr | Partial Upfront | 432132 | 8.897 | 6494.59 | 25.34 | 52% | 52.321 | 
r3.4xlarge | 3yr | All Upfront | 652632 | 0 | 0 | 24.834 | 53% | 52.321 | 
r3.8xlarge | 3yr | No Upfront | 0 | 50.624 | 36955.4 | 50.624 | 44% | 90.362 | 
r3.8xlarge | 3yr | Partial Upfront | 737678 | 15.196 | 11092.8 | 43.266 | 52% | 90.362 | 
r3.8xlarge | 3yr | All Upfront | 1114279 | 0 | 0 | 42.4 | 53% | 90.362 | 
  |   |   |   |   |   |   |   |   | 
Storage Optimized |   |   |   |   |   |   |   |   | 
i2.xlarge | 3yr | No Upfront | 0 | 17.643 | 12879.2 | 17.643 | 14% | 20.594 | 
i2.xlarge | 3yr | Partial Upfront | 216027 | 8.22 | 6000.75 | 16.44 | 20% | 20.594 | 
i2.xlarge | 3yr | All Upfront | 428336 | 0 | 0 | 16.299 | 21% | 20.594 | 
i2.2xlarge | 3yr | No Upfront | 0 | 35.285 | 25757.8 | 35.285 | 14% | 41.188 | 
i2.2xlarge | 3yr | Partial Upfront | 432051 | 16.44 | 12001.5 | 32.881 | 20% | 41.188 | 
i2.2xlarge | 3yr | All Upfront | 856672 | 0 | 0 | 32.598 | 21% | 41.188 | 
i2.4xlarge | 3yr | No Upfront | 0 | 70.569 | 51515.6 | 70.569 | 14% | 82.376 | 
i2.4xlarge | 3yr | Partial Upfront | 864105 | 32.881 | 24003 | 65.762 | 20% | 82.376 | 
i2.4xlarge | 3yr | All Upfront | 1713344 | 0 | 0 | 65.195 | 21% | 82.376 | 
i2.8xlarge | 3yr | No Upfront | 0 | 135.122 | 98639.1 | 135.122 | 14% | 156.588 | 
i2.8xlarge | 3yr | Partial Upfront | 1660640 | 63.19 | 46128.9 | 126.38 | 19% | 156.588 | 
i2.8xlarge | 3yr | All Upfront | 3294256 | 0 | 0 | 125.352 | 20% | 156.588 | 
d2.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
