()Instance Type | vCPU | ECU | Memory | Storage | Beijing OD Price(CNY) / per Hour | 
General Purpose |   |   |   |   |   | 
t2.nano | 1 | Variable | 0.5 GiB | EBS only | N/A | 
t2.micro | 1 | Variable | 1 GiB | EBS only | N/A | 
t2.small | 1 | Variable | 2 GiB | EBS only | N/A | 
t2.medium | 2 | Variable | 4 GiB | EBS only | N/A | 
t2.large | 2 | Variable | 8 GiB | EBS only | N/A | 
t2.xlarge | 4 | Variable | 16 GiB | EBS only | N/A | 
t2.2xlarge | 8 | Variable | 32 GiB | EBS only | N/A | 
m5.large | 2 | NA | 8 | EBS only | 4.959 | 
m5.xlarge | 4 | NA | 16 | EBS only | 6.633 | 
m5.2xlarge | 8 | NA | 32 | EBS only | 13.265 | 
m5.4xlarge | 16 | NA | 64 | EBS only | 26.53 | 
m5.8xlarge | 32 | NA | 128 | EBS only | 53.061 | 
m5.12xlarge | 48 | NA | 192 | EBS only | 79.591 | 
m5.16xlarge | 64 | NA | 256 | EBS only | 106.122 | 
m5.24xlarge | 96 | NA | 384 | EBS only | 157.732 | 
m5.metal | 96 | NA | 384 | EBS only | 126.072 | 
m5a.large | 2 | NA | 8 | EBS only | 4.854 | 
m5a.xlarge | 4 | NA | 16 | EBS only | 6.421 | 
m5a.2xlarge | 8 | NA | 32 | EBS only | 12.842 | 
m5a.4xlarge | 16 | NA | 64 | EBS only | 25.684 | 
m5a.8xlarge | 32 | NA | 128 | EBS only | 51.369 | 
m5a.12xlarge | 48 | NA | 192 | EBS only | 77.053 | 
m5a.16xlarge | 64 | NA | 256 | EBS only | 102.738 | 
m5a.24xlarge | 96 | NA | 384 | EBS only | 154.106 | 
m5d.large | 2 | NA | 8 | EBS only | 5.228 | 
m5d.xlarge | 4 | NA | 16 | EBS only | 7.17 | 
m5d.2xlarge | 8 | NA | 32 | EBS only | 14.34 | 
m5d.4xlarge | 16 | NA | 64 | EBS only | 28.68 | 
m5d.8xlarge | 32 | NA | 128 | EBS only | 57.359 | 
m5d.12xlarge | 48 | NA | 192 | EBS only | 86.039 | 
m5d.16xlarge | 64 | NA | 256 | EBS only | 114.719 | 
m5d.24xlarge | 96 | NA | 384 | EBS only | 170.219 | 
m5d.metal | 96 | NA | 384 | 4 x 900 NVMe SSD | 130.851 | 
m4.large | 2 | 6.5 | 8 GiB | EBS only | 6.959 | 
m4.xlarge | 4 | 13 | 16 GiB | EBS only | 8.922 | 
m4.2xlarge | 8 | 26 | 32 GiB | EBS only | 17.838 | 
m4.4xlarge | 16 | 53.5 | 64 GiB | EBS only | 35.67 | 
m4.10xlarge | 40 | 124.5 | 160 GiB | EBS only | 86.369 | 
m4.16xlarge | 64 | 188 | 256 GiB | EBS only | 138.191 | 
m3.large | 2 | 6.5 | 7.5 GiB | 1 x 32 SSD | 8.183 | 
m3.xlarge | 4 | 13 | 15 GiB | 2 x 40 SSD | 10.38 | 
m3.2xlarge | 8 | 26 | 30 GiB | 2 x 80 SSD | 20.239 | 
  |   |   |   |   |   | 
Compute Optimized |   |   |   |   | 
c5.large | 2 | 9 | 4 | EBS-Only | 4.68 | 
c5.xlarge | 4 | 17 | 8 | EBS-Only | 6.075 | 
c5.2xlarge | 8 | 34 | 16 | EBS-Only | 12.149 | 
c5.4xlarge | 16 | 68 | 32 | EBS-Only | 24.299 | 
c5.9xlarge | 36 | 141 | 72 | EBS-Only | 54.672 | 
c5.12xlarge | 48 |   | 96 | EBS-Only | 72.896 | 
c5.18xlarge | 72 | 281 | 144 | EBS-Only | 108.441 | 
c5.24xlarge | 96 |   | 192 | EBS-Only | 145.793 | 
c5.metal | 96 | NA | 192 | EBS only | 123.196 | 
c5d.large | 2 | 9 | 4 | 1 x 50 NVMe SSD | 4.857 | 
c5d.xlarge | 4 | 17 | 8 | 1 x 100 NVMe SSD | 6.428 | 
c5d.2xlarge | 8 | 34 | 16 | 1 x 200 NVMe SSD | 12.856 | 
c5d.4xlarge | 16 | 68 | 32 | 1 x 400 NVMe SSD | 25.713 | 
c5d.9xlarge | 36 | 141 | 72 | 1 x 900 NVMe SSD | 57.854 | 
c5d.18xlarge | 72 | 281 | 144 | 2 x 900 NVMe SSD | 114.602 | 
c5d.metal | 96 | NA | 192 | 4 x 900 NVMe SSD | 126.338 | 
c4.large | 2 | 8 | 3.75 GiB | EBS only | 10.057 | 
c4.xlarge | 4 | 16 | 7.5 GiB | EBS only | 11.865 | 
c4.2xlarge | 8 | 31 | 15 GiB | EBS only | 23.728 | 
c4.4xlarge | 16 | 62 | 30 GiB | EBS only | 47.457 | 
c4.8xlarge | 36 | 132 | 60 GiB | EBS only | 102.47 | 
c3.xlarge | 4 | 14 | 7.5 GiB | 2 x 40 SSD | 8.881 | 
c3.2xlarge | 8 | 28 | 15 GiB | 2 x 80 SSD | 17.256 | 
c3.4xlarge | 16 | 55 | 30 GiB | 2 x 160 SSD | 33.889 | 
c3.8xlarge | 32 | 108 | 60 GiB | 2 x 320 SSD | 67.168 | 
  |   |   |   |   |   | 
GPU Instance |   |   |   |   |   | 
g2.2xlarge | 8 | 26 | 15 GiB | 1 x 60 SSD | 38.23 | 
  |   |   |   |   |   | 
Memory Optimized |   |   |   |   | 
x1.16xlarge | 64 | 174.5 | 976 Gib | 1 x 1,920 | 148.908 | 
x1.32xlarge | 128 | 349 | 1,952 Gib | 2 x 1,920 | 284.042 | 
r5.large | 2 | 10 | 16 | EBS-Only | 5.171 | 
r5.xlarge | 4 | 19 | 32 | EBS-Only | 7.055 | 
r5.2xlarge | 8 | 38 | 64 | EBS-Only | 14.11 | 
r5.4xlarge | 16 | 71 | 128 | EBS-Only | 28.22 | 
r5.8xlarge | 32 | 142 | 256 | EBS-Only | 56.44 | 
r5.12xlarge | 48 | 173 | 384 | EBS-Only | 84.66 | 
r5.16xlarge | 64 | 284 | 512 | EBS-Only | 112.88 | 
r5.24xlarge | 96 | 347 | 768 | EBS-Only | 167.59 | 
r5.metal | 96 | NA | 768 | EBS only | 129.339 | 
r5a.large | 2 | NA | 16 | EBS-Only | 5.045 | 
r5a.xlarge | 4 | NA | 32 | EBS-Only | 6.804 | 
r5a.2xlarge | 8 | NA | 64 | EBS-Only | 13.608 | 
r5a.4xlarge | 16 | NA | 128 | EBS-Only | 27.216 | 
r5a.8xlarge | 32 | NA | 256 | EBS-Only | 54.433 | 
r5a.12xlarge | 48 | NA | 384 | EBS-Only | 81.649 | 
r5a.16xlarge | 64 | NA | 512 | EBS-Only | 108.865 | 
r5a.24xlarge | 96 | NA | 768 | EBS-Only | 163.298 | 
r5d.large | 2 | 10 | 16 | 1 x 75 NVMe SSD | 5.439 | 
r5d.xlarge | 4 | 19 | 32 | 1 x 150 NVMe SSD | 7.592 | 
r5d.2xlarge | 8 | 38 | 64 | 1 x 300 NVMe SSD | 15.185 | 
r5d.4xlarge | 16 | 71 | 128 | 2 x 300 NVMe SSD | 30.369 | 
r5d.8xlarge | 32 | 142 | 256 | 2 x 600 NVMe SSD | 60.739 | 
r5d.12xlarge | 48 | 173 | 384 | 2 x 900 NVMe SSD | 91.108 | 
r5d.16xlarge | 64 | 284 | 512 | 4 x 600 NVMe SSD | 121.477 | 
r5d.24xlarge | 96 | 347 | 768 | 4 x 900 NVMe SSD | 180.077 | 
r5d.metal | 96 | NA | 768 | 4 x 900 NVMe SSD | 134.118 | 
r4.large | 2 | 7 | 15.25 GiB | EBS only | 10.359 | 
r4.xlarge | 4 | 13.5 | 30.5 GiB | EBS only | 13.139 | 
r4.2xlarge | 8 | 27 | 61 GiB | EBS only | 17.453 | 
r4.4xlarge | 16 | 53 | 122 GiB | EBS only | 52.535 | 
r4.8xlarge | 32 | 99 | 244 GiB | EBS only | 105.071 | 
r4.16xlarge | 64 | 195 | 488 GiB | EBS only | 203.869 | 
r3.large | 2 | 6.5 | 15.25 GiB | 1 x 32 SSD | 10.069 | 
r3.xlarge | 4 | 13 | 30.5 GiB | 1 x 80 SSD | 15.265 | 
r3.2xlarge | 8 | 26 | 61 GiB | 1 x 160 SSD | 30.388 | 
r3.4xlarge | 16 | 52 | 122 GiB | 1 x 320 SSD | 52.321 | 
r3.8xlarge | 32 | 104 | 244 GiB | 2 x 320 SSD | 90.362 | 
  |   |   |   |   |   | 
Storage Optimized |   |   |   |   |   | 
i3.large | 2 | 7 | 15.25 GiB | 1 x 0.475 NVMe SSD | 5.633 | 
i3.xlarge | 4 | 13 | 30.5 GiB | 1 x 0.95 NVMe SSD | 7.98 | 
i3.2xlarge | 8 | 27 | 61 GiB | 1 x 1.9 NVMe SSD | 15.959 | 
i3.4xlarge | 16 | 53 | 122 GiB | 2 x 1.9 NVMe SSD | 31.919 | 
i3.8xlarge | 32 | 99 | 244 GiB | 4 x 1.9 NVMe SSD | 63.838 | 
i3.16xlarge | 64 | 200 | 488 GiB | 8 x 1.9 NVMe SSD | 122.68 | 
i2.xlarge | 4 | 14 | 30.5 GiB | 1 x 800 SSD | 20.594 | 
i2.2xlarge | 8 | 27 | 61 GiB | 2 x 800 SSD | 41.188 | 
i2.4xlarge | 16 | 53 | 122 GiB | 4 x 800 SSD | 82.376 | 
i2.8xlarge | 32 | 104 | 244 GiB | 8 x 800 SSD | 156.588 | 
d2.xlarge | 4 | 14 | 30.5 GiB | 3 x 2000 HDD | N/A | 
d2.2xlarge | 8 | 28 | 61 GiB | 6 x 2000 HDD | N/A | 
d2.4xlarge | 16 | 56 | 122 GiB | 12 x 2000 HDD | N/A | 
d2.8xlarge | 36 | 116 | 244 GiB | 24 x 2000 HDD | N/A | 
