Instance Type | Term | Offering Type | Upfront Price(CNY) | Usage Price(CNY) | Monthly Cost(CNY) | Effective RI Rate | Savings Compared to OD | OD Price(CNY) / per Hour | 
General Purpose |   |   |   |   |   |   |   |   | 
t3.micro | 1yr | No Upfront | 0 | 0.5489 | 400.697 | 0.5489 | 7% | 0.5915 | 
t3.micro | 1yr | Partial Upfront | 2389 | 0.2728 | 199.144 | 0.5455 | 8% | 0.5915 | 
t3.micro | 1yr | All Upfront | 4775 | 0 | 0 | 0.5451 | 8% | 0.5915 | 
t3.small | 1yr | No Upfront | 0 | 0.635 | 463.55 | 0.635 | 12% | 0.7202 | 
t3.small | 1yr | Partial Upfront | 2752 | 0.3141 | 229.293 | 0.6283 | 13% | 0.7202 | 
t3.small | 1yr | All Upfront | 5497 | 0 | 0 | 0.6275 | 13% | 0.7202 | 
t3.medium | 1yr | No Upfront | 0 | 0.6812 | 497.276 | 0.6812 | 20% | 0.8516 | 
t3.medium | 1yr | Partial Upfront | 2925 | 0.3339 | 243.747 | 0.6678 | 22% | 0.8516 | 
t3.medium | 1yr | All Upfront | 5836 | 0 | 0 | 0.6662 | 22% | 0.8516 | 
t3.large | 1yr | No Upfront | 0 | 0.8367 | 610.791 | 0.8367 | 29% | 1.1775 | 
t3.large | 1yr | Partial Upfront | 3547 | 0.4049 | 295.577 | 0.8098 | 31% | 1.1775 | 
t3.large | 1yr | All Upfront | 7066 | 0 | 0 | 0.8066 | 31% | 1.1775 | 
t3.xlarge | 1yr | No Upfront | 0 | 1.3365 | 975.645 | 1.3365 | 34% | 2.0182 | 
t3.xlarge | 1yr | Partial Upfront | 5618 | 0.6414 | 468.222 | 1.2827 | 36% | 2.0182 | 
t3.xlarge | 1yr | All Upfront | 11182 | 0 | 0 | 1.2765 | 37% | 2.0182 | 
t3.2xlarge | 1yr | No Upfront | 0 | 2.673 | 1951.29 | 2.673 | 34% | 4.0364 | 
t3.2xlarge | 1yr | Partial Upfront | 11237 | 1.2827 | 936.371 | 2.5655 | 36% | 4.0364 | 
t3.2xlarge | 1yr | All Upfront | 22363 | 0 | 0 | 2.5529 | 37% | 4.0364 | 
t3a.micro | 1yr | No Upfront | 0 | 0.5466 | 399.018 | 0.5466 | 7% | 0.5849 | 
t3a.micro | 1yr | Partial Upfront | 2381 | 0.2718 | 198.414 | 0.5436 | 7% | 0.5849 | 
t3a.micro | 1yr | All Upfront | 4758 | 0 | 0 | 0.5432 | 7% | 0.5849 | 
t3a.small | 1yr | No Upfront | 0 | 0.6304 | 460.192 | 0.6304 | 11% | 0.7071 | 
t3a.small | 1yr | Partial Upfront | 2735 | 0.3122 | 227.906 | 0.6244 | 12% | 0.7071 | 
t3a.small | 1yr | All Upfront | 5463 | 0 | 0 | 0.6236 | 12% | 0.7071 | 
t3a.medium | 1yr | No Upfront | 0 | 0.672 | 490.56 | 0.672 | 19% | 0.8254 | 
t3a.medium | 1yr | Partial Upfront | 2890 | 0.3299 | 240.827 | 0.6598 | 20% | 0.8254 | 
t3a.medium | 1yr | All Upfront | 5768 | 0 | 0 | 0.6584 | 20% | 0.8254 | 
t3a.large | 1yr | No Upfront | 0 | 0.8182 | 597.286 | 0.8182 | 27% | 1.1249 | 
t3a.large | 1yr | Partial Upfront | 3478 | 0.397 | 289.81 | 0.794 | 29% | 1.1249 | 
t3a.large | 1yr | All Upfront | 6930 | 0 | 0 | 0.7911 | 30% | 1.1249 | 
t3a.xlarge | 1yr | No Upfront | 0 | 1.2995 | 948.635 | 1.2995 | 32% | 1.913 | 
t3a.xlarge | 1yr | Partial Upfront | 5480 | 0.6256 | 456.688 | 1.2512 | 35% | 1.913 | 
t3a.xlarge | 1yr | All Upfront | 10910 | 0 | 0 | 1.2454 | 35% | 1.913 | 
t3a.2xlarge | 1yr | No Upfront | 0 | 2.599 | 1897.27 | 2.599 | 32% | 3.8261 | 
t3a.2xlarge | 1yr | Partial Upfront | 10960 | 1.2511 | 913.303 | 2.5022 | 35% | 3.8261 | 
t3a.2xlarge | 1yr | All Upfront | 21820 | 0 | 0 | 2.4909 | 35% | 3.8261 | 
t2.nano | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 1yr | No Upfront | 0 | 0.315 | 229.95 | 0.315 | 30% | 0.448 | 
t2.micro | 1yr | Partial Upfront | 1431 | 0.106 | 77.38 | 0.269 | 40% | 0.448 | 
t2.micro | 1yr | All Upfront | 2312 | 0 | 0 | 0.264 | 41% | 0.448 | 
t2.micro | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 1yr | No Upfront | 0 | 0.637 | 465.01 | 0.637 | 29% | 0.897 | 
t2.small | 1yr | Partial Upfront | 2861 | 0.218 | 159.14 | 0.545 | 39% | 0.897 | 
t2.small | 1yr | All Upfront | 4675 | 0 | 0 | 0.534 | 41% | 0.897 | 
t2.small | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 1yr | No Upfront | 0 | 1.273 | 929.29 | 1.273 | 29% | 1.794 | 
t2.medium | 1yr | Partial Upfront | 5722 | 0.435 | 317.55 | 1.088 | 39% | 1.794 | 
t2.medium | 1yr | All Upfront | 9342 | 0 | 0 | 1.066 | 41% | 1.794 | 
t2.medium | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 1yr | No Upfront | 0 | 2.105 | 1536.65 | 2.105 | 27% | 2.903 | 
t2.large | 1yr | Partial Upfront | 9462 | 0.719 | 524.87 | 1.799 | 38% | 2.903 | 
t2.large | 1yr | All Upfront | 15448 | 0 | 0 | 1.764 | 39% | 2.903 | 
t2.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.xlarge | 1yr | No Upfront | 0 | 2.322 | 1693.87 | 2.322 | 5% | 2.45 | 
t2.xlarge | 1yr | Partial Upfront | 9168 | 1.043 | 763.97 | 2.093 | 15% | 2.45 | 
t2.xlarge | 1yr | All Upfront | 18100 | 0 | 0 | 2.066 | 16% | 2.45 | 
t2.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.2xlarge | 1yr | No Upfront | 0 | 4.496 | 3280.64 | 4.496 | 6% | 4.759 | 
t2.2xlarge | 1yr | Partial Upfront | 17696 | 2.019 | 1474.43 | 4.039 | 15% | 4.759 | 
t2.2xlarge | 1yr | All Upfront | 34921 | 0 | 0 | 3.985 | 16% | 4.759 | 
t2.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m5.large | 1yr | No Upfront | 0 | 1.446 | 1055.58 | 1.446 | 31% | 2.106 | 
m5.large | 1yr | Partial Upfront | 6110 | 0.697 | 508.81 | 1.394 | 34% | 2.106 | 
m5.large | 1yr | All Upfront | 12166 | 0 | 0 | 1.389 | 34% | 2.106 | 
m5.xlarge | 1yr | No Upfront | 0 | 2.43 | 1773.9 | 2.43 | 35% | 3.749 | 
m5.xlarge | 1yr | Partial Upfront | 10192 | 1.163 | 848.99 | 2.326 | 38% | 3.749 | 
m5.xlarge | 1yr | All Upfront | 20278 | 0 | 0 | 2.315 | 38% | 3.749 | 
m5.2xlarge | 1yr | No Upfront | 0 | 4.859 | 3547.07 | 4.859 | 35% | 7.498 | 
m5.2xlarge | 1yr | Partial Upfront | 20384 | 2.327 | 1698.71 | 4.654 | 38% | 7.498 | 
m5.2xlarge | 1yr | All Upfront | 40556 | 0 | 0 | 4.63 | 38% | 7.498 | 
m5.4xlarge | 1yr | No Upfront | 0 | 9.719 | 7094.87 | 9.719 | 35% | 14.995 | 
m5.4xlarge | 1yr | Partial Upfront | 40768 | 4.654 | 3397.42 | 9.308 | 38% | 14.995 | 
m5.4xlarge | 1yr | All Upfront | 81112 | 0 | 0 | 9.259 | 38% | 14.995 | 
m5.8xlarge | 1yr | No Upfront | 0 | 19.438 | 14189.74 | 19.438 | 35% | 29.991 | 
m5.8xlarge | 1yr | Partial Upfront | 81536 | 9.308 | 6794.84 | 18.616 | 38% | 29.991 | 
m5.8xlarge | 1yr | All Upfront | 162225 | 0 | 0 | 18.519 | 38% | 29.991 | 
m5.12xlarge | 1yr | No Upfront | 0 | 29.156 | 21283.88 | 29.156 | 35% | 44.986 | 
m5.12xlarge | 1yr | Partial Upfront | 122304 | 13.962 | 10192.26 | 27.924 | 38% | 44.986 | 
m5.12xlarge | 1yr | All Upfront | 243337 | 0 | 0 | 27.778 | 38% | 44.986 | 
m5.16xlarge | 1yr | No Upfront | 0 | 38.875 | 28378.75 | 38.875 | 35% | 59.982 | 
m5.16xlarge | 1yr | Partial Upfront | 163072 | 18.616 | 13589.68 | 37.232 | 38% | 59.982 | 
m5.16xlarge | 1yr | All Upfront | 324450 | 0 | 0 | 37.038 | 38% | 59.982 | 
m5.24xlarge | 1yr | No Upfront | 0 | 58.313 | 42568.49 | 58.313 | 35% | 89.973 | 
m5.24xlarge | 1yr | Partial Upfront | 244608 | 27.923 | 20383.79 | 55.846 | 38% | 89.973 | 
m5.24xlarge | 1yr | All Upfront | 486675 | 0 | 0 | 55.557 | 38% | 89.973 | 
m5.metal | 1yr | No Upfront | 0 | 58.313 | 42568.49 | 58.313 |   |   | 
m5.metal | 1yr | Partial Upfront | 244608 | 27.923 | 20383.79 | 55.846 |   |   | 
m5.metal | 1yr | All Upfront | 486675 | 0 | 0 | 55.557 |   |   | 
m5a.large | 1yr | No Upfront | 0 | 1.41 | 1029.3 | 1.41 | 30% | 2.003 | 
m5a.large | 1yr | Partial Upfront | 5975 | 0.682 | 497.86 | 1.364 | 32% | 2.003 | 
m5a.large | 1yr | All Upfront | 11903 | 0 | 0 | 1.359 | 32% | 2.003 | 
m5a.xlarge | 1yr | No Upfront | 0 | 2.358 | 1721.34 | 2.358 | 33% | 3.543 | 
m5a.xlarge | 1yr | Partial Upfront | 9924 | 1.133 | 827.09 | 2.266 | 36% | 3.543 | 
m5a.xlarge | 1yr | All Upfront | 19752 | 0 | 0 | 2.255 | 36% | 3.543 | 
m5a.2xlarge | 1yr | No Upfront | 0 | 4.716 | 3442.68 | 4.716 | 33% | 7.087 | 
m5a.2xlarge | 1yr | Partial Upfront | 19847 | 2.266 | 1654.18 | 4.532 | 36% | 7.087 | 
m5a.2xlarge | 1yr | All Upfront | 39504 | 0 | 0 | 4.51 | 36% | 7.087 | 
m5a.4xlarge | 1yr | No Upfront | 0 | 9.432 | 6885.36 | 9.432 | 33% | 14.174 | 
m5a.4xlarge | 1yr | Partial Upfront | 39695 | 4.531 | 3307.63 | 9.062 | 36% | 14.174 | 
m5a.4xlarge | 1yr | All Upfront | 79009 | 0 | 0 | 9.019 | 36% | 14.174 | 
m5a.8xlarge | 1yr | No Upfront | 0 | 18.864 | 13770.72 | 18.864 | 33% | 28.348 | 
m5a.8xlarge | 1yr | Partial Upfront | 79389 | 9.063 | 6615.99 | 18.126 | 36% | 28.348 | 
m5a.8xlarge | 1yr | All Upfront | 158017 | 0 | 0 | 18.038 | 36% | 28.348 | 
m5a.12xlarge | 1yr | No Upfront | 0 | 28.296 | 20656.08 | 28.296 | 33% | 42.522 | 
m5a.12xlarge | 1yr | Partial Upfront | 119084 | 13.594 | 9923.62 | 27.188 | 36% | 42.522 | 
m5a.12xlarge | 1yr | All Upfront | 237026 | 0 | 0 | 27.058 | 36% | 42.522 | 
m5a.16xlarge | 1yr | No Upfront | 0 | 37.728 | 27541.44 | 37.728 | 33% | 56.696 | 
m5a.16xlarge | 1yr | Partial Upfront | 158779 | 18.125 | 13231.25 | 36.25 | 36% | 56.696 | 
m5a.16xlarge | 1yr | All Upfront | 316035 | 0 | 0 | 36.077 | 36% | 56.696 | 
m5a.24xlarge | 1yr | No Upfront | 0 | 56.593 | 41312.89 | 56.593 | 33% | 85.044 | 
m5a.24xlarge | 1yr | Partial Upfront | 238168 | 27.188 | 19847.24 | 54.376 | 36% | 85.044 | 
m5a.24xlarge | 1yr | All Upfront | 474052 | 0 | 0 | 54.116 | 36% | 85.044 | 
m5d.large | 1yr | No Upfront | 0 | 1.546 | 1128.58 | 1.546 | 35% | 2.366 | 
m5d.large | 1yr | Partial Upfront | 6482 | 0.74 | 540.2 | 1.48 | 37% | 2.366 | 
m5d.large | 1yr | All Upfront | 12897 | 0 | 0 | 1.472 | 38% | 2.366 | 
m5d.xlarge | 1yr | No Upfront | 0 | 2.629 | 1919.17 | 2.629 | 38% | 4.269 | 
m5d.xlarge | 1yr | Partial Upfront | 10937 | 1.249 | 911.77 | 2.498 | 41% | 4.269 | 
m5d.xlarge | 1yr | All Upfront | 21739 | 0 | 0 | 2.482 | 42% | 4.269 | 
m5d.2xlarge | 1yr | No Upfront | 0 | 5.258 | 3838.34 | 5.258 | 38% | 8.538 | 
m5d.2xlarge | 1yr | Partial Upfront | 21875 | 2.497 | 1822.81 | 4.994 | 42% | 8.538 | 
m5d.2xlarge | 1yr | All Upfront | 43478 | 0 | 0 | 4.963 | 42% | 8.538 | 
m5d.4xlarge | 1yr | No Upfront | 0 | 10.515 | 7675.95 | 10.515 | 38% | 17.077 | 
m5d.4xlarge | 1yr | Partial Upfront | 43750 | 4.994 | 3645.62 | 9.988 | 42% | 17.077 | 
m5d.4xlarge | 1yr | All Upfront | 86957 | 0 | 0 | 9.927 | 42% | 17.077 | 
m5d.8xlarge | 1yr | No Upfront | 0 | 21.031 | 15352.63 | 21.031 | 38% | 34.153 | 
m5d.8xlarge | 1yr | Partial Upfront | 87500 | 9.989 | 7291.97 | 19.978 | 42% | 34.153 | 
m5d.8xlarge | 1yr | All Upfront | 173914 | 0 | 0 | 19.853 | 42% | 34.153 | 
m5d.12xlarge | 1yr | No Upfront | 0 | 31.546 | 23028.58 | 31.546 | 38% | 51.23 | 
m5d.12xlarge | 1yr | Partial Upfront | 131250 | 14.983 | 10937.59 | 29.966 | 42% | 51.23 | 
m5d.12xlarge | 1yr | All Upfront | 260871 | 0 | 0 | 29.78 | 42% | 51.23 | 
m5d.16xlarge | 1yr | No Upfront | 0 | 42.061 | 30704.53 | 42.061 | 38% | 68.307 | 
m5d.16xlarge | 1yr | Partial Upfront | 175000 | 19.977 | 14583.21 | 39.954 | 42% | 68.307 | 
m5d.16xlarge | 1yr | All Upfront | 347828 | 0 | 0 | 39.706 | 42% | 68.307 | 
m5d.24xlarge | 1yr | No Upfront | 0 | 63.092 | 46057.16 | 63.092 | 38% | 102.46 | 
m5d.24xlarge | 1yr | Partial Upfront | 262499 | 29.966 | 21875.18 | 59.932 | 42% | 102.46 | 
m5d.24xlarge | 1yr | All Upfront | 521741 | 0 | 0 | 59.559 | 42% | 102.46 | 
m5d.metal | 1yr | No Upfront | 0 | 63.092 | 46057.16 | 63.092 |   |   | 
m5d.metal | 1yr | Partial Upfront | 262499 | 29.966 | 21875.18 | 59.932 |   |   | 
m5d.metal | 1yr | All Upfront | 521741 | 0 | 0 | 59.559 |   |   | 
m4.large | 1yr | No Upfront | 0 | 1.624 | 1185.25 | 1.624 | 35% | 2.508 | 
m4.large | 1yr | Partial Upfront | 6781 | 0.774 | 565.07 | 1.548 | 38% | 2.508 | 
m4.large | 1yr | All Upfront | 13484 | 0 | 0 | 1.539 | 39% | 2.508 | 
m4.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.xlarge | 1yr | No Upfront | 0 | 2.725 | 1989.06 | 2.725 | 39% | 4.493 | 
m4.xlarge | 1yr | Partial Upfront | 11268 | 1.286 | 939.02 | 2.573 | 43% | 4.493 | 
m4.xlarge | 1yr | All Upfront | 22380 | 0 | 0 | 2.555 | 43% | 4.493 | 
m4.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.2xlarge | 1yr | No Upfront | 0 | 5.442 | 3972.42 | 5.442 | 39% | 8.981 | 
m4.2xlarge | 1yr | Partial Upfront | 22507 | 2.569 | 1875.6 | 5.139 | 43% | 8.981 | 
m4.2xlarge | 1yr | All Upfront | 44702 | 0 | 0 | 5.103 | 43% | 8.981 | 
m4.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.4xlarge | 1yr | No Upfront | 0 | 10.884 | 7945.58 | 10.884 | 39% | 17.961 | 
m4.4xlarge | 1yr | Partial Upfront | 45019 | 5.139 | 3751.56 | 10.278 | 43% | 17.961 | 
m4.4xlarge | 1yr | All Upfront | 89413 | 0 | 0 | 10.207 | 43% | 17.961 | 
m4.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.10xlarge | 1yr | No Upfront | 0 | 27.211 | 19863.8 | 27.211 | 39% | 44.903 | 
m4.10xlarge | 1yr | Partial Upfront | 112546 | 12.848 | 9378.83 | 25.695 | 43% | 44.903 | 
m4.10xlarge | 1yr | All Upfront | 223530 | 0 | 0 | 25.517 | 43% | 44.903 | 
m4.10xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.10xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.10xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.16xlarge | 1yr | No Upfront | 0 | 43.537 | 31782.1 | 43.537 | 39% | 71.846 | 
m4.16xlarge | 1yr | Partial Upfront | 180073 | 20.556 | 15006.1 | 41.113 | 43% | 71.846 | 
m4.16xlarge | 1yr | All Upfront | 357648 | 0 | 0 | 40.827 | 43% | 71.846 | 
m4.16xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.16xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.16xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.medium | 1yr | No Upfront | 0 | 0.801 | 584.73 | 0.801 | 50% | 1.599 | 
m3.medium | 1yr | Partial Upfront | 3869 | 0.243 | 177.39 | 0.685 | 57% | 1.599 | 
m3.medium | 1yr | All Upfront | 5878 | 0 | 0 | 0.671 | 58% | 1.599 | 
m3.large | 1yr | No Upfront | 0 | 1.514 | 1105.22 | 1.514 | 53% | 3.191 | 
m3.large | 1yr | Partial Upfront | 7358 | 0.454 | 331.42 | 1.294 | 59% | 3.191 | 
m3.large | 1yr | All Upfront | 11108 | 0 | 0 | 1.268 | 60% | 3.191 | 
m3.xlarge | 1yr | No Upfront | 0 | 3.046 | 2223.58 | 3.046 | 52% | 6.382 | 
m3.xlarge | 1yr | Partial Upfront | 14797 | 0.914 | 667.22 | 2.603 | 59% | 6.382 | 
m3.xlarge | 1yr | All Upfront | 22348 | 0 | 0 | 2.551 | 60% | 6.382 | 
m3.2xlarge | 1yr | No Upfront | 0 | 6.08 | 4438.4 | 6.08 | 52% | 12.757 | 
m3.2xlarge | 1yr | Partial Upfront | 29501 | 1.829 | 1335.17 | 5.197 | 59% | 12.757 | 
m3.2xlarge | 1yr | All Upfront | 44613 | 0 | 0 | 5.093 | 60% | 12.757 | 
  |   |   |   |   |   |   |   |   | 
Compute Optimized |   |   |   |   |   |   |   | 
c5.large | 1yr | No Upfront | 0 | 1.386 | 1011.78 | 1.386 | 24% | 1.832 | 
c5.large | 1yr | Partial Upfront | 5885 | 0.672 | 490.56 | 1.344 | 27% | 1.832 | 
c5.large | 1yr | All Upfront | 11727 | 0 | 0 | 1.339 | 27% | 1.832 | 
c5.xlarge | 1yr | No Upfront | 0 | 2.31 | 1686.3 | 2.31 | 28% | 3.201 | 
c5.xlarge | 1yr | Partial Upfront | 9743 | 1.112 | 811.76 | 2.224 | 31% | 3.201 | 
c5.xlarge | 1yr | All Upfront | 19399 | 0 | 0 | 2.214 | 31% | 3.201 | 
c5.2xlarge | 1yr | No Upfront | 0 | 4.62 | 3372.6 | 4.62 | 28% | 6.402 | 
c5.2xlarge | 1yr | Partial Upfront | 19487 | 2.225 | 1624.25 | 4.45 | 30% | 6.402 | 
c5.2xlarge | 1yr | All Upfront | 38798 | 0 | 0 | 4.429 | 31% | 6.402 | 
c5.4xlarge | 1yr | No Upfront | 0 | 9.24 | 6745.2 | 9.24 | 28% | 12.805 | 
c5.4xlarge | 1yr | Partial Upfront | 38974 | 4.449 | 3247.77 | 8.898 | 31% | 12.805 | 
c5.4xlarge | 1yr | All Upfront | 77596 | 0 | 0 | 8.858 | 31% | 12.805 | 
c5.9xlarge | 1yr | No Upfront | 0 | 20.789 | 15176 | 20.789 | 28% | 28.811 | 
c5.9xlarge | 1yr | Partial Upfront | 87691 | 10.01 | 7307.3 | 20.02 | 31% | 28.811 | 
c5.9xlarge | 1yr | All Upfront | 174591 | 0 | 0 | 19.93 | 31% | 28.811 | 
c5.12xlarge | 1yr | No Upfront | 0 | 27.719 | 20234.87 | 27.719 | 28% | 38.414 | 
c5.12xlarge | 1yr | Partial Upfront | 116922 | 13.347 | 9743.31 | 26.694 | 31% | 38.414 | 
c5.12xlarge | 1yr | All Upfront | 232788 | 0 | 0 | 26.574 | 31% | 38.414 | 
c5.18xlarge | 1yr | No Upfront | 0 | 41.578 | 30351.9 | 41.578 | 28% | 57.621 | 
c5.18xlarge | 1yr | Partial Upfront | 175382 | 20.021 | 14615.3 | 40.042 | 31% | 57.621 | 
c5.18xlarge | 1yr | All Upfront | 349182 | 0 | 0 | 39.861 | 31% | 57.621 | 
c5.24xlarge | 1yr | No Upfront | 0 | 55.437 | 40469.01 | 55.437 | 28% | 76.829 | 
c5.24xlarge | 1yr | Partial Upfront | 233843 | 26.694 | 19486.62 | 53.388 | 31% | 76.829 | 
c5.24xlarge | 1yr | All Upfront | 465575 | 0 | 0 | 53.148 | 31% | 76.829 | 
c5.metal | 1yr | No Upfront | 0 | 55.437 | 40469.01 | 55.437 |   |   | 
c5.metal | 1yr | Partial Upfront | 233843 | 26.694 | 19486.62 | 53.388 |   |   | 
c5.metal | 1yr | All Upfront | 465575 | 0 | 0 | 53.148 |   |   | 
c5d.large | 1yr | No Upfront | 0 | 1.452 | 1059.96 | 1.452 | 28% | 2.003 | 
c5d.large | 1yr | Partial Upfront | 6130 | 0.7 | 511 | 1.4 | 30% | 2.003 | 
c5d.large | 1yr | All Upfront | 12207 | 0 | 0 | 1.393 | 30% | 2.003 | 
c5d.xlarge | 1yr | No Upfront | 0 | 2.441 | 1781.93 | 2.441 | 31% | 3.543 | 
c5d.xlarge | 1yr | Partial Upfront | 10233 | 1.168 | 852.64 | 2.336 | 34% | 3.543 | 
c5d.xlarge | 1yr | All Upfront | 20359 | 0 | 0 | 2.324 | 34% | 3.543 | 
c5d.2xlarge | 1yr | No Upfront | 0 | 4.882 | 3563.86 | 4.882 | 31% | 7.087 | 
c5d.2xlarge | 1yr | Partial Upfront | 20467 | 2.336 | 1705.28 | 4.672 | 34% | 7.087 | 
c5d.2xlarge | 1yr | All Upfront | 40719 | 0 | 0 | 4.648 | 34% | 7.087 | 
c5d.4xlarge | 1yr | No Upfront | 0 | 9.763 | 7126.99 | 9.763 | 31% | 14.174 | 
c5d.4xlarge | 1yr | Partial Upfront | 40934 | 4.673 | 3411.29 | 9.346 | 34% | 14.174 | 
c5d.4xlarge | 1yr | All Upfront | 81438 | 0 | 0 | 9.297 | 34% | 14.174 | 
c5d.9xlarge | 1yr | No Upfront | 0 | 21.967 | 16035.9 | 21.967 | 31% | 31.891 | 
c5d.9xlarge | 1yr | Partial Upfront | 92101 | 10.514 | 7675.22 | 21.028 | 34% | 31.891 | 
c5d.9xlarge | 1yr | All Upfront | 183235 | 0 | 0 | 20.917 | 34% | 31.891 | 
c5d.18xlarge | 1yr | No Upfront | 0 | 43.934 | 32071.8 | 43.934 | 31% | 63.783 | 
c5d.18xlarge | 1yr | Partial Upfront | 184203 | 21.028 | 15350.4 | 42.056 | 34% | 63.783 | 
c5d.18xlarge | 1yr | All Upfront | 366470 | 0 | 0 | 41.834 | 34% | 63.783 | 
c5d.metal | 1yr | No Upfront | 0 | 58.579 | 42762.67 | 58.579 |   |   | 
c5d.metal | 1yr | Partial Upfront | 245604 | 28.037 | 20467.01 | 56.074 |   |   | 
c5d.metal | 1yr | All Upfront | 488626 | 0 | 0 | 55.779 |   |   | 
c4.large | 1yr | No Upfront | 0 | 1.53 | 1116.9 | 1.53 | 31% | 2.209 | 
c4.large | 1yr | Partial Upfront | 6412 | 0.732 | 534.36 | 1.464 | 34% | 2.209 | 
c4.large | 1yr | All Upfront | 12757 | 0 | 0 | 1.456 | 34% | 2.209 | 
c4.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.xlarge | 1yr | No Upfront | 0 | 2.544 | 1857.12 | 2.544 | 35% | 3.904 | 
c4.xlarge | 1yr | Partial Upfront | 10567 | 1.206 | 880.38 | 2.412 | 38% | 3.904 | 
c4.xlarge | 1yr | All Upfront | 20997 | 0 | 0 | 2.397 | 39% | 3.904 | 
c4.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.2xlarge | 1yr | No Upfront | 0 | 5.089 | 3714.97 | 5.089 | 35% | 7.807 | 
c4.2xlarge | 1yr | Partial Upfront | 21133 | 2.412 | 1760.76 | 4.824 | 38% | 7.807 | 
c4.2xlarge | 1yr | All Upfront | 41994 | 0 | 0 | 4.794 | 39% | 7.807 | 
c4.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.4xlarge | 1yr | No Upfront | 0 | 10.178 | 7429.94 | 10.178 | 35% | 15.615 | 
c4.4xlarge | 1yr | Partial Upfront | 42267 | 4.825 | 3522.25 | 9.65 | 38% | 15.615 | 
c4.4xlarge | 1yr | All Upfront | 83989 | 0 | 0 | 9.588 | 39% | 15.615 | 
c4.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.8xlarge | 1yr | No Upfront | 0 | 21.992 | 16054.2 | 21.992 | 33% | 32.864 | 
c4.8xlarge | 1yr | Partial Upfront | 91698 | 10.468 | 7641.64 | 20.936 | 36% | 32.864 | 
c4.8xlarge | 1yr | All Upfront | 182308 | 0 | 0 | 20.811 | 37% | 32.864 | 
c4.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.large | 1yr | No Upfront | 0 | 1.194 | 871.62 | 1.194 | 43% | 2.09 | 
c3.large | 1yr | Partial Upfront | 6214 | 0.311 | 227.03 | 1.02 | 51% | 2.09 | 
c3.large | 1yr | All Upfront | 8760 | 0 | 0 | 1 | 52% | 2.09 | 
c3.xlarge | 1yr | No Upfront | 0 | 2.396 | 1749.08 | 2.396 | 43% | 4.174 | 
c3.xlarge | 1yr | Partial Upfront | 12596 | 0.61 | 445.3 | 2.048 | 51% | 4.174 | 
c3.xlarge | 1yr | All Upfront | 17581 | 0 | 0 | 2.007 | 52% | 4.174 | 
c3.2xlarge | 1yr | No Upfront | 0 | 4.802 | 3505.46 | 4.802 | 42% | 8.347 | 
c3.2xlarge | 1yr | Partial Upfront | 25222 | 1.225 | 894.25 | 4.104 | 51% | 8.347 | 
c3.2xlarge | 1yr | All Upfront | 35234 | 0 | 0 | 4.022 | 52% | 8.347 | 
c3.4xlarge | 1yr | No Upfront | 0 | 9.57 | 6986.1 | 9.57 | 43% | 16.688 | 
c3.4xlarge | 1yr | Partial Upfront | 50295 | 2.438 | 1779.74 | 8.179 | 51% | 16.688 | 
c3.4xlarge | 1yr | All Upfront | 70219 | 0 | 0 | 8.016 | 52% | 16.688 | 
c3.8xlarge | 1yr | No Upfront | 0 | 19.145 | 13975.9 | 19.145 | 43% | 33.377 | 
c3.8xlarge | 1yr | Partial Upfront | 100627 | 4.876 | 3559.48 | 16.363 | 51% | 33.377 | 
c3.8xlarge | 1yr | All Upfront | 140474 | 0 | 0 | 16.036 | 52% | 33.377 | 
  |   |   |   |   |   |   |   |   | 
GPU Instances |   |   |   |   |   |   |   |   | 
g2.2xlarge | 1yr | No Upfront | 0 | 7.141 | 5212.93 | 7.141 | 30% | 10.202 | 
g2.2xlarge | 1yr | Partial Upfront | 34773 | 2.134 | 1557.82 | 6.104 | 40% | 10.202 | 
g2.2xlarge | 1yr | All Upfront | 52398 | 0 | 0 | 5.982 | 41% | 10.202 | 
  |   |   |   |   |   |   |   |   | 
Memory Optimized |   |   |   |   |   |   |   |   | 
x1.16xlarge | 1yr | No Upfront | 0 | 75.331 | 54991.6 | 75.331 | 22% | 96.911 | 
x1.16xlarge | 1yr | Partial Upfront | 299848 | 34.229 | 24987.2 | 68.458 | 29% | 96.911 | 
x1.16xlarge | 1yr | All Upfront | 592615 | 0 | 0 | 67.65 | 30% | 96.911 | 
x1.16xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.16xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.16xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.32xlarge | 1yr | No Upfront | 0 | 150.661 | 109983 | 150.661 | 22% | 193.822 | 
x1.32xlarge | 1yr | Partial Upfront | 599697 | 68.459 | 49975.1 | 136.918 | 29% | 193.822 | 
x1.32xlarge | 1yr | All Upfront | 1185229 | 0 | 0 | 135.3 | 30% | 193.822 | 
x1.32xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.32xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.32xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r5.large | 1yr | No Upfront | 0 | 1.514 | 1105.22 | 1.514 | 34% | 2.311 | 
r5.large | 1yr | Partial Upfront | 6364 | 0.727 | 530.71 | 1.453 | 37% | 2.311 | 
r5.large | 1yr | All Upfront | 12666 | 0 | 0 | 1.446 | 37% | 2.311 | 
r5.xlarge | 1yr | No Upfront | 0 | 2.566 | 1873.18 | 2.566 | 38% | 4.16 | 
r5.xlarge | 1yr | Partial Upfront | 10702 | 1.222 | 892.06 | 2.444 | 41% | 4.16 | 
r5.xlarge | 1yr | All Upfront | 21277 | 0 | 0 | 2.429 | 42% | 4.16 | 
r5.2xlarge | 1yr | No Upfront | 0 | 5.132 | 3746.36 | 5.132 | 38% | 8.319 | 
r5.2xlarge | 1yr | Partial Upfront | 21403 | 2.443 | 1783.39 | 4.886 | 41% | 8.319 | 
r5.2xlarge | 1yr | All Upfront | 42554 | 0 | 0 | 4.858 | 42% | 8.319 | 
r5.4xlarge | 1yr | No Upfront | 0 | 10.263 | 7491.99 | 10.263 | 38% | 16.639 | 
r5.4xlarge | 1yr | Partial Upfront | 42807 | 4.887 | 3567.51 | 9.774 | 41% | 16.639 | 
r5.4xlarge | 1yr | All Upfront | 85108 | 0 | 0 | 9.716 | 42% | 16.639 | 
r5.8xlarge | 1yr | No Upfront | 0 | 20.527 | 14984.71 | 20.527 | 38% | 33.277 | 
r5.8xlarge | 1yr | Partial Upfront | 85614 | 9.773 | 7134.29 | 19.546 | 41% | 33.277 | 
r5.8xlarge | 1yr | All Upfront | 170217 | 0 | 0 | 19.431 | 42% | 33.277 | 
r5.12xlarge | 1yr | No Upfront | 0 | 30.79 | 22476.7 | 30.79 | 38% | 49.916 | 
r5.12xlarge | 1yr | Partial Upfront | 128420 | 14.66 | 10701.8 | 29.32 | 41% | 49.916 | 
r5.12xlarge | 1yr | All Upfront | 255325 | 0 | 0 | 29.147 | 42% | 49.916 | 
r5.16xlarge | 1yr | No Upfront | 0 | 41.054 | 29969.42 | 41.054 | 38% | 66.554 | 
r5.16xlarge | 1yr | Partial Upfront | 171227 | 19.546 | 14268.58 | 39.092 | 41% | 66.554 | 
r5.16xlarge | 1yr | All Upfront | 340434 | 0 | 0 | 38.862 | 42% | 66.554 | 
r5.24xlarge | 1yr | No Upfront | 0 | 61.581 | 44954.1 | 61.581 | 38% | 99.831 | 
r5.24xlarge | 1yr | Partial Upfront | 256841 | 29.32 | 21403.6 | 58.64 | 41% | 99.831 | 
r5.24xlarge | 1yr | All Upfront | 510650 | 0 | 0 | 58.293 | 42% | 99.831 | 
r5.metal | 1yr | No Upfront | 0 | 61.581 | 44954.13 | 61.581 |   |   | 
r5.metal | 1yr | Partial Upfront | 256841 | 29.32 | 21403.6 | 58.64 |   |   | 
r5.metal | 1yr | All Upfront | 510650 | 0 | 0 | 58.293 |   |   | 
r5a.large | 1yr | No Upfront | 0 | 1.472 | 1074.56 | 1.472 | 33% | 2.189 | 
r5a.large | 1yr | Partial Upfront | 6206 | 0.709 | 517.57 | 1.417 | 35% | 2.189 | 
r5a.large | 1yr | All Upfront | 12356 | 0 | 0 | 1.411 | 36% | 2.189 | 
r5a.xlarge | 1yr | No Upfront | 0 | 2.482 | 1811.86 | 2.482 | 37% | 3.916 | 
r5a.xlarge | 1yr | Partial Upfront | 10386 | 1.186 | 865.78 | 2.372 | 39% | 3.916 | 
r5a.xlarge | 1yr | All Upfront | 20658 | 0 | 0 | 2.358 | 40% | 3.916 | 
r5a.2xlarge | 1yr | No Upfront | 0 | 4.963 | 3622.99 | 4.963 | 37% | 7.832 | 
r5a.2xlarge | 1yr | Partial Upfront | 20772 | 2.371 | 1730.83 | 4.742 | 39% | 7.832 | 
r5a.2xlarge | 1yr | All Upfront | 41317 | 0 | 0 | 4.717 | 40% | 7.832 | 
r5a.4xlarge | 1yr | No Upfront | 0 | 9.926 | 7245.98 | 9.926 | 37% | 15.664 | 
r5a.4xlarge | 1yr | Partial Upfront | 41544 | 4.742 | 3461.66 | 9.484 | 39% | 15.664 | 
r5a.4xlarge | 1yr | All Upfront | 82633 | 0 | 0 | 9.433 | 40% | 15.664 | 
r5a.8xlarge | 1yr | No Upfront | 0 | 19.852 | 14491.96 | 19.852 | 37% | 31.327 | 
r5a.8xlarge | 1yr | Partial Upfront | 83088 | 9.485 | 6924.05 | 18.97 | 39% | 31.327 | 
r5a.8xlarge | 1yr | All Upfront | 165266 | 0 | 0 | 18.866 | 40% | 31.327 | 
r5a.12xlarge | 1yr | No Upfront | 0 | 29.778 | 21737.94 | 29.778 | 37% | 46.991 | 
r5a.12xlarge | 1yr | Partial Upfront | 124632 | 14.227 | 10385.71 | 28.454 | 39% | 46.991 | 
r5a.12xlarge | 1yr | All Upfront | 247899 | 0 | 0 | 28.299 | 40% | 46.991 | 
r5a.16xlarge | 1yr | No Upfront | 0 | 39.704 | 28983.92 | 39.704 | 37% | 62.655 | 
r5a.16xlarge | 1yr | Partial Upfront | 166175 | 18.97 | 13848.1 | 37.94 | 39% | 62.655 | 
r5a.16xlarge | 1yr | All Upfront | 330532 | 0 | 0 | 37.732 | 40% | 62.655 | 
r5a.24xlarge | 1yr | No Upfront | 0 | 59.556 | 43475.88 | 59.556 | 37% | 93.982 | 
r5a.24xlarge | 1yr | Partial Upfront | 249263 | 28.455 | 20772.15 | 56.91 | 39% | 93.982 | 
r5a.24xlarge | 1yr | All Upfront | 495798 | 0 | 0 | 56.598 | 40% | 93.982 | 
r5d.large | 1yr | No Upfront | 0 | 1.614 | 1178.22 | 1.614 | 37% | 2.571 | 
r5d.large | 1yr | Partial Upfront | 6737 | 0.769 | 561.37 | 1.538 | 40% | 2.571 | 
r5d.large | 1yr | All Upfront | 13396 | 0 | 0 | 1.529 | 41% | 2.571 | 
r5d.xlarge | 1yr | No Upfront | 0 | 2.765 | 2018.45 | 2.765 | 41% | 4.68 | 
r5d.xlarge | 1yr | Partial Upfront | 11447 | 1.307 | 954.11 | 2.614 | 44% | 4.68 | 
r5d.xlarge | 1yr | All Upfront | 22738 | 0 | 0 | 2.596 | 45% | 4.68 | 
r5d.2xlarge | 1yr | No Upfront | 0 | 5.53 | 4036.9 | 5.53 | 41% | 9.36 | 
r5d.2xlarge | 1yr | Partial Upfront | 22894 | 2.614 | 1908.22 | 5.227 | 44% | 9.36 | 
r5d.2xlarge | 1yr | All Upfront | 45476 | 0 | 0 | 5.191 | 45% | 9.36 | 
r5d.4xlarge | 1yr | No Upfront | 0 | 11.06 | 8073.8 | 11.06 | 41% | 18.72 | 
r5d.4xlarge | 1yr | Partial Upfront | 45789 | 5.227 | 3815.71 | 10.454 | 44% | 18.72 | 
r5d.4xlarge | 1yr | All Upfront | 90953 | 0 | 0 | 10.383 | 45% | 18.72 | 
r5d.8xlarge | 1yr | No Upfront | 0 | 22.12 | 16147.6 | 22.12 | 41% | 37.439 | 
r5d.8xlarge | 1yr | Partial Upfront | 91577 | 10.454 | 7631.42 | 20.908 | 44% | 37.439 | 
r5d.8xlarge | 1yr | All Upfront | 181905 | 0 | 0 | 20.765 | 45% | 37.439 | 
r5d.12xlarge | 1yr | No Upfront | 0 | 33.18 | 24221.4 | 33.18 | 41% | 56.159 | 
r5d.12xlarge | 1yr | Partial Upfront | 137366 | 15.681 | 11447.1 | 31.362 | 44% | 56.159 | 
r5d.12xlarge | 1yr | All Upfront | 272858 | 0 | 0 | 31.148 | 45% | 56.159 | 
r5d.16xlarge | 1yr | No Upfront | 0 | 44.24 | 32295.2 | 44.24 | 41% | 74.879 | 
r5d.16xlarge | 1yr | Partial Upfront | 183154 | 20.908 | 15262.84 | 41.816 | 44% | 74.879 | 
r5d.16xlarge | 1yr | All Upfront | 363811 | 0 | 0 | 41.531 | 45% | 74.879 | 
r5d.24xlarge | 1yr | No Upfront | 0 | 66.36 | 48442.8 | 66.36 | 41% | 112.318 | 
r5d.24xlarge | 1yr | Partial Upfront | 274731 | 31.362 | 22894.3 | 62.724 | 44% | 112.318 | 
r5d.24xlarge | 1yr | All Upfront | 545716 | 0 | 0 | 62.296 | 45% | 112.318 | 
r5d.metal | 1yr | No Upfront | 0 | 66.36 | 48442.8 | 66.36 |   |   | 
r5d.metal | 1yr | Partial Upfront | 274731 | 31.362 | 22894.26 | 62.724 |   |   | 
r5d.metal | 1yr | All Upfront | 545716 | 0 | 0 | 62.296 |   |   | 
r4.large | 1yr | No Upfront | 0 | 1.716 | 1253.11 | 1.716 | 44% | 3.056 | 
r4.large | 1yr | Partial Upfront | 7121 | 0.814 | 593.67 | 1.629 | 47% | 3.056 | 
r4.large | 1yr | All Upfront | 14155 | 0 | 0 | 1.615 | 47% | 3.056 | 
r4.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.xlarge | 1yr | No Upfront | 0 | 2.955 | 2157.29 | 2.955 | 48% | 5.641 | 
r4.xlarge | 1yr | Partial Upfront | 12156 | 1.387 | 1012.95 | 2.773 | 51% | 5.641 | 
r4.xlarge | 1yr | All Upfront | 24124 | 0 | 0 | 2.753 | 51% | 5.641 | 
r4.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.2xlarge | 1yr | No Upfront | 0 | 4.193 | 3061.6 | 4.193 | 56% | 9.558 | 
r4.2xlarge | 1yr | Partial Upfront | 16794 | 1.918 | 1399.37 | 3.837 | 60% | 9.558 | 
r4.2xlarge | 1yr | All Upfront | 33217 | 0 | 0 | 3.79 | 60% | 9.558 | 
r4.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.4xlarge | 1yr | No Upfront | 0 | 11.806 | 8619.31 | 11.806 | 48% | 22.535 | 
r4.4xlarge | 1yr | Partial Upfront | 48564 | 5.546 | 4046.88 | 11.086 | 51% | 22.535 | 
r4.4xlarge | 1yr | All Upfront | 96381 | 0 | 0 | 11.005 | 51% | 22.535 | 
r4.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.8xlarge | 1yr | No Upfront | 0 | 23.612 | 17238.6 | 23.612 | 48% | 45.078 | 
r4.8xlarge | 1yr | Partial Upfront | 97122 | 11.086 | 8093.76 | 22.172 | 51% | 45.078 | 
r4.8xlarge | 1yr | All Upfront | 192769 | 0 | 0 | 22.004 | 51% | 45.078 | 
r4.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.16xlarge | 1yr | No Upfront | 0 | 47.225 | 34472.4 | 47.225 | 48% | 90.148 | 
r4.16xlarge | 1yr | Partial Upfront | 194223 | 22.172 | 16185 | 44.344 | 51% | 90.148 | 
r4.16xlarge | 1yr | All Upfront | 385471 | 0 | 0 | 44.001 | 51% | 90.148 | 
r4.16xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.16xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.16xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.large | 1yr | No Upfront | 0 | 1.869 | 1364.37 | 1.869 | 57% | 4.344 | 
r3.large | 1yr | Partial Upfront | 9104 | 0.558 | 407.34 | 1.597 | 63% | 4.344 | 
r3.large | 1yr | All Upfront | 13712 | 0 | 0 | 1.565 | 64% | 4.344 | 
r3.xlarge | 1yr | No Upfront | 0 | 3.582 | 2614.86 | 3.582 | 57% | 8.38 | 
r3.xlarge | 1yr | Partial Upfront | 17423 | 1.073 | 783.29 | 3.062 | 63% | 8.38 | 
r3.xlarge | 1yr | All Upfront | 26286 | 0 | 0 | 3.001 | 64% | 8.38 | 
r3.2xlarge | 1yr | No Upfront | 0 | 7.362 | 5374.26 | 7.362 | 57% | 17.147 | 
r3.2xlarge | 1yr | Partial Upfront | 35834 | 2.202 | 1607.46 | 6.293 | 63% | 17.147 | 
r3.2xlarge | 1yr | All Upfront | 54021 | 0 | 0 | 6.167 | 64% | 17.147 | 
r3.4xlarge | 1yr | No Upfront | 0 | 11.203 | 8178.19 | 11.203 | 60% | 27.896 | 
r3.4xlarge | 1yr | Partial Upfront | 54539 | 3.349 | 2444.77 | 9.575 | 66% | 27.896 | 
r3.4xlarge | 1yr | All Upfront | 82199 | 0 | 0 | 9.383 | 66% | 27.896 | 
r3.8xlarge | 1yr | No Upfront | 0 | 18.927 | 13816.7 | 18.927 | 62% | 49.479 | 
r3.8xlarge | 1yr | Partial Upfront | 92110 | 5.662 | 4133.26 | 16.177 | 67% | 49.479 | 
r3.8xlarge | 1yr | All Upfront | 138875 | 0 | 0 | 15.853 | 68% | 49.479 | 
  |   |   |   |   |   |   |   |   | 
Storage Optimized |   |   |   |   |   |   |   |   | 
i3.large | 1yr | No Upfront | 0 | 1.728 | 1261.44 | 1.728 | 35% | 2.677 | 
i3.large | 1yr | Partial Upfront | 7178 | 0.819 | 597.87 | 1.638 | 39% | 2.677 | 
i3.large | 1yr | All Upfront | 14264 | 0 | 0 | 1.628 | 39% | 2.677 | 
i3.xlarge | 1yr | No Upfront | 0 | 2.969 | 2167.37 | 2.969 | 39% | 4.868 | 
i3.xlarge | 1yr | Partial Upfront | 12227 | 1.396 | 1019.08 | 2.792 | 43% | 4.868 | 
i3.xlarge | 1yr | All Upfront | 24271 | 0 | 0 | 2.771 | 43% | 4.868 | 
i3.2xlarge | 1yr | No Upfront | 0 | 5.932 | 4330.36 | 5.932 | 39% | 9.728 | 
i3.2xlarge | 1yr | Partial Upfront | 24424 | 2.788 | 2035.24 | 5.576 | 43% | 9.728 | 
i3.2xlarge | 1yr | All Upfront | 48481 | 0 | 0 | 5.534 | 43% | 9.728 | 
i3.4xlarge | 1yr | No Upfront | 0 | 11.864 | 8660.72 | 11.864 | 39% | 19.456 | 
i3.4xlarge | 1yr | Partial Upfront | 48848 | 5.576 | 4070.48 | 11.152 | 43% | 19.456 | 
i3.4xlarge | 1yr | All Upfront | 96962 | 0 | 0 | 11.069 | 43% | 19.456 | 
i3.8xlarge | 1yr | No Upfront | 0 | 23.727 | 17320.71 | 23.727 | 39% | 38.913 | 
i3.8xlarge | 1yr | Partial Upfront | 97695 | 11.152 | 8140.96 | 22.304 | 43% | 38.913 | 
i3.8xlarge | 1yr | All Upfront | 193924 | 0 | 0 | 22.137 | 43% | 38.913 | 
i3.16xlarge | 1yr | No Upfront | 0 | 47.447 | 34636.31 | 47.447 | 39% | 77.818 | 
i3.16xlarge | 1yr | Partial Upfront | 195360 | 22.301 | 16279.73 | 44.602 | 43% | 77.818 | 
i3.16xlarge | 1yr | All Upfront | 387789 | 0 | 0 | 44.268 | 43% | 77.818 | 
i2.xlarge | 1yr | No Upfront | 0 | 9.992 | 7294.16 | 9.992 | 16% | 11.84 | 
i2.xlarge | 1yr | Partial Upfront | 38447 | 4.389 | 3203.97 | 8.778 | 26% | 11.84 | 
i2.xlarge | 1yr | All Upfront | 75643 | 0 | 0 | 8.635 | 27% | 11.84 | 
i2.2xlarge | 1yr | No Upfront | 0 | 19.984 | 14588.3 | 19.984 | 16% | 23.679 | 
i2.2xlarge | 1yr | Partial Upfront | 76894 | 8.778 | 6407.94 | 17.556 | 26% | 23.679 | 
i2.2xlarge | 1yr | All Upfront | 151285 | 0 | 0 | 17.27 | 27% | 23.679 | 
i2.4xlarge | 1yr | No Upfront | 0 | 39.968 | 29176.6 | 39.968 | 16% | 47.358 | 
i2.4xlarge | 1yr | Partial Upfront | 153788 | 17.556 | 12815.9 | 35.112 | 26% | 47.358 | 
i2.4xlarge | 1yr | All Upfront | 302571 | 0 | 0 | 34.54 | 27% | 47.358 | 
i2.8xlarge | 1yr | No Upfront | 0 | 79.936 | 58353.3 | 79.936 | 16% | 94.717 | 
i2.8xlarge | 1yr | Partial Upfront | 307576 | 35.111 | 25631 | 70.222 | 26% | 94.717 | 
i2.8xlarge | 1yr | All Upfront | 605141 | 0 | 0 | 69.08 | 27% | 94.717 | 
d2.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
