Instance Type | vCPU | ECU | Memory | Storage | Ningxia OD Price(CNY) / per Hour | 
General Purpose | 　 | 　 | 　 | 　 | 
t3.nano | 2 | Variable | 0.5 | EBS only | 0.024 | 
t3.micro | 2 | Variable | 1 | EBS only | 0.0479 | 
t3.small | 2 | Variable | 2 | EBS only | 0.0958 | 
t3.medium | 2 | Variable | 4 | EBS only | 0.1917 | 
t3.large | 2 | Variable | 8 | EBS only | 0.3834 | 
t3.xlarge | 4 | Variable | 16 | EBS only | 0.7668 | 
t3.2xlarge | 8 | Variable | 32 | EBS only | 1.5335 | 
t3a.nano | 2 | Variable | 0.5 | EBS only | 0.0216 | 
t3a.micro | 2 | Variable | 1 | EBS only | 0.0431 | 
t3a.small | 2 | Variable | 2 | EBS only | 0.0863 | 
t3a.medium | 2 | Variable | 4 | EBS only | 0.1725 | 
t3a.large | 2 | Variable | 8 | EBS only | 0.345 | 
t3a.xlarge | 4 | Variable | 16 | EBS only | 0.6901 | 
t3a.2xlarge | 8 | Variable | 32 | EBS only | 1.3802 | 
t2.nano | 1 | Variable | 0.5 | EBS only | 0.0472 | 
t2.micro | 1 | Variable | 1 | EBS only | 0.0945 | 
t2.small | 1 | Variable | 2 | EBS only | 0.1889 | 
t2.medium | 2 | Variable | 4 | EBS only | 0.3779 | 
t2.large | 2 | Variable | 8 | EBS only | 0.7558 | 
t2.xlarge | 4 | Variable | 16 | EBS only | 1.5116 | 
t2.2xlarge | 8 | Variable | 32 | EBS only | 3.0232 | 
m6g.medium | 1 | N/A | 4 | EBS only | 0.269 | 
m6g.large | 2 | N/A | 8 | EBS only | 0.5381 | 
m6g.xlarge | 4 | N/A | 16 | EBS only | 1.0762 | 
m6g.2xlarge | 8 | N/A | 32 | EBS only | 2.1524 | 
m6g.4xlarge | 16 | N/A | 64 | EBS only | 4.3048 | 
m6g.8xlarge | 32 | N/A | 128 | EBS only | 8.6095 | 
m6g.12xlarge | 48 | N/A | 192 | EBS only | 12.9143 | 
m6g.16xlarge | 64 | N/A | 256 | EBS only | 17.2191 | 
m5.large | 2 | N/A | 8 | EBS only | 0.678 | 
m5.xlarge | 4 | N/A | 16 | EBS only | 1.356 | 
m5.2xlarge | 8 | N/A | 32 | EBS only | 2.711 | 
m5.4xlarge | 16 | N/A | 64 | EBS only | 5.422 | 
m5.8xlarge | 32 | N/A | 128 | EBS only | 10.844 | 
m5.12xlarge | 48 | N/A | 192 | EBS only | 16.266 | 
m5.16xlarge | 64 | N/A | 256 | EBS only | 21.688 | 
m5.24xlarge | 96 | N/A | 384 | EBS only | 32.532 | 
m5.metal | 96 | N/A | 384 | EBS only | 32.532 | 
m5a.large | 2 | N/A | 8 | EBS only | 0.609 | 
m5a.xlarge | 4 | N/A | 16 | EBS only | 1.219 | 
m5a.2xlarge | 8 | N/A | 32 | EBS only | 2.437 | 
m5a.4xlarge | 16 | N/A | 64 | EBS only | 4.874 | 
m5a.8xlarge | 32 | N/A | 128 | EBS only | 9.749 | 
m5a.12xlarge | 48 | N/A | 192 | EBS only | 14.623 | 
m5a.16xlarge | 64 | N/A | 256 | EBS only | 19.497 | 
m5a.24xlarge | 96 | N/A | 384 | EBS only | 29.246 | 
m5d.large | 2 | N/A | 8 | EBS only | 0.828 | 
m5d.xlarge | 4 | N/A | 16 | EBS only | 1.657 | 
m5d.2xlarge | 8 | N/A | 32 | EBS only | 3.313 | 
m5d.4xlarge | 16 | N/A | 64 | EBS only | 6.627 | 
m5d.8xlarge | 32 | N/A | 128 | EBS only | 13.254 | 
m5d.12xlarge | 48 | N/A | 192 | EBS only | 19.881 | 
m5d.16xlarge | 64 | N/A | 256 | EBS only | 26.508 | 
m5d.24xlarge | 96 | N/A | 384 | EBS only | 39.762 | 
m5d.metal | 96 | N/A | 384 | 4 x 900 NVMe SSD | 39.762 | 
m4.large | 2 | 6.5 | 8 | EBS only | 0.8078 | 
m4.xlarge | 4 | 13 | 16 | EBS only | 1.6157 | 
m4.2xlarge | 8 | 26 | 32 | EBS only | 3.2313 | 
m4.4xlarge | 16 | 53.5 | 64 | EBS only | 6.4626 | 
m4.10xlarge | 40 | 124.5 | 160 | EBS only | 16.1566 | 
m4.16xlarge | 64 | 188 | 256 | EBS only | 25.8505 | 
m3.medium | 1 | 3 | 3.75 | 1 x 4 SSD | N/A | 
m3.large | 2 | 6.5 | 7.5 | 1 x 32 SSD | N/A | 
m3.xlarge | 4 | 13 | 15 | 2 x 40 SSD | N/A | 
m3.2xlarge | 8 | 26 | 30 | 2 x 80 SSD | N/A | 
　 | 　 | 　 | 　 | 　 | 　 | 
Compute Optimized | 　 | 　 | 　 | 　 | 
c6g.medium | 1 | N/A | 2 | EBS only | 0.1958 | 
c6g.large | 2 | N/A | 4 | EBS only | 0.3916 | 
c6g.xlarge | 4 | N/A | 8 | EBS only | 0.7832 | 
c6g.2xlarge | 8 | N/A | 16 | EBS only | 1.5664 | 
c6g.4xlarge | 16 | N/A | 32 | EBS only | 3.1327 | 
c6g.8xlarge | 32 | N/A | 64 | EBS only | 6.2655 | 
c6g.12xlarge | 48 | N/A | 96 | EBS only | 9.3982 | 
c6g.16xlarge | 64 | N/A | 128 | EBS only | 12.5309 | 
c5.large | 2 | 9 | 4 | EBS only | 0.493 | 
c5.xlarge | 4 | 17 | 8 | EBS only | 0.986 | 
c5.2xlarge | 8 | 34 | 16 | EBS only | 1.972 | 
c5.4xlarge | 16 | 68 | 32 | EBS only | 3.943 | 
c5.9xlarge | 36 | 141 | 72 | EBS only | 8.872 | 
c5.12xlarge | 48 | 　 | 96 | EBS only | 11.83 | 
c5.18xlarge | 72 | 281 | 144 | EBS only | 17.745 | 
c5.24xlarge | 96 | 　 | 192 | EBS only | 23.66 | 
c5.metal | 96 | N/A | 192 | EBS only | 23.66 | 
c5d.large | 2 | 9 | 4 | 1 x 50 NVMe SSD | 0.596 | 
c5d.xlarge | 4 | 17 | 8 | 1 x 100 NVMe SSD | 1.191 | 
c5d.2xlarge | 8 | 34 | 16 | 1 x 200 NVMe SSD | 2.382 | 
c5d.4xlarge | 16 | 68 | 32 | 1 x 400 NVMe SSD | 4.765 | 
c5d.9xlarge | 36 | 141 | 72 | 1 x 900 NVMe SSD | 10.721 | 
c5d.18xlarge | 72 | 281 | 144 | 2 x 900 NVMe SSD | 21.442 | 
c5d.metal | 96 | N/A | 192 | 4 x 900 NVMe SSD | 28.589 | 
c4.large | 2 | 8 | 3.75 | EBS only | 0.678 | 
c4.xlarge | 4 | 16 | 7.5 | EBS only | 1.356 | 
c4.2xlarge | 8 | 31 | 15 | EBS only | 2.711 | 
c4.4xlarge | 16 | 62 | 30 | EBS only | 5.422 | 
c4.8xlarge | 36 | 132 | 60 | EBS only | 10.844 | 
c3.large | 2 | 7 | 3.75 | 2 x 16 SSD | N/A | 
c3.xlarge | 4 | 14 | 7.5 | 2 x 40 SSD | N/A | 
c3.2xlarge | 8 | 28 | 15 | 2 x 80 SSD | N/A | 
c3.4xlarge | 16 | 55 | 30 | 2 x 160 SSD | N/A | 
c3.8xlarge | 32 | 108 | 60 | 2 x 320 SSD | N/A | 
　 | 　 | 　 | 　 | 　 | 　 | 
GPU Instances | 　 | 　 | 　 | 　 | 
p2.xlarge | 4 | 12 | 61 | EBS only | N/A | 
p2.8xlarge | 32 | 94 | 488 | EBS only | N/A | 
p2.16xlarge | 64 | 188 | 768 | EBS only | N/A | 
p3.2xlarge | 8 | 23.5 | 61 | EBS only | 24.249 | 
p3.8xlarge | 32 | 94 | 244 | EBS only | 96.994 | 
p3.16xlarge | 64 | 188 | 488 | EBS only | 193.988 | 
g4dn.xlarge | 4 | N/A | 16 | 125 NVMe SSD | 3.711 | 
g4dn.2xlarge | 8 | N/A | 32 | 225 NVMe SSD | 5.305 | 
g4dn.4xlarge | 16 | N/A | 64 | 225 NVMe SSD | 8.493 | 
g4dn.8xlarge | 32 | N/A | 128 | 1 x 900 NVMe SSD | 15.35 | 
g4dn.12xlarge | 48 | N/A | 192 | 1 x 900 NVMe SSD | 27.596 | 
g4dn.16xlarge | 64 | N/A | 256 | 1 x 900 NVMe SSD | 30.7 | 
g3.4xlarge | 16 | 47 | 122 | EBS only | N/A | 
g3.8xlarge | 32 | 94 | 244 | EBS only | N/A | 
g3.16xlarge | 64 | 188 | 488 | EBS only | N/A | 
g2.2xlarge | 8 | 26 | 15 | 1 x 60 SSD | N/A | 
　 | 　 | 　 | 　 | 　 | 　 | 
Memory Optimized | 　 | 　 | 　 | 　 | 
x1.16xlarge | 64 | 174.5 | 976 | 1 x 1920 | 46.147 | 
x1.32xlarge | 128 | 349 | 1952 | 2 x 1920 | 92.294 | 
r6g.medium | 1 | N/A | 8 | EBS only | 0.3505 | 
r6g.large | 2 | N/A | 16 | EBS only | 0.701 | 
r6g.xlarge | 4 | N/A | 32 | EBS only | 1.4021 | 
r6g.2xlarge | 8 | N/A | 64 | EBS only | 2.8041 | 
r6g.4xlarge | 16 | N/A | 128 | EBS only | 5.6082 | 
r6g.8xlarge | 32 | N/A | 256 | EBS only | 11.2165 | 
r6g.12xlarge | 48 | N/A | 384 | EBS only | 16.8247 | 
r6g.16xlarge | 64 | N/A | 512 | EBS only | 22.433 | 
r5.large | 2 | 10 | 16 | EBS only | 0.883 | 
r5.xlarge | 4 | 19 | 32 | EBS only | 1.766 | 
r5.2xlarge | 8 | 38 | 64 | EBS only | 3.533 | 
r5.4xlarge | 16 | 71 | 128 | EBS only | 7.065 | 
r5.8xlarge | 32 | 142 | 256 | EBS only | 14.13 | 
r5.12xlarge | 48 | 173 | 384 | EBS only | 21.195 | 
r5.16xlarge | 64 | 284 | 512 | EBS only | 28.26 | 
r5.24xlarge | 96 | 347 | 768 | EBS only | 42.39 | 
r5.metal | 96 | N/A | 768 | EBS only | 42.39 | 
r5a.large | 2 | N/A | 16 | EBS only | 0.795 | 
r5a.xlarge | 4 | N/A | 32 | EBS only | 1.59 | 
r5a.2xlarge | 8 | N/A | 64 | EBS only | 3.179 | 
r5a.4xlarge | 16 | N/A | 128 | EBS only | 6.359 | 
r5a.8xlarge | 32 | N/A | 256 | EBS only | 12.717 | 
r5a.12xlarge | 48 | N/A | 384 | EBS only | 19.076 | 
r5a.16xlarge | 64 | N/A | 512 | EBS only | 25.434 | 
r5a.24xlarge | 96 | N/A | 768 | EBS only | 38.151 | 
r5d.large | 2 | 10 | 16 | 1 x 75 NVMe SSD | 1.034 | 
r5d.xlarge | 4 | 19 | 32 | 1 x 150 NVMe SSD | 2.067 | 
r5d.2xlarge | 8 | 38 | 64 | 1 x 300 NVMe SSD | 4.135 | 
r5d.4xlarge | 16 | 71 | 128 | 2 x 300 NVMe SSD | 8.27 | 
r5d.8xlarge | 32 | 142 | 256 | 2 x 600 NVMe SSD | 16.54 | 
r5d.12xlarge | 48 | 173 | 384 | 2 x 900 NVMe SSD | 24.81 | 
r5d.16xlarge | 64 | 284 | 512 | 4 x 600 NVMe SSD | 33.08 | 
r5d.24xlarge | 96 | 347 | 768 | 4 x 900 NVMe SSD | 49.62 | 
r5d.metal | 96 | N/A | 768 | 4 x 900 NVMe SSD | 49.62 | 
r4.large | 2 | 7 | 15.25 | EBS only | 1.3144 | 
r4.xlarge | 4 | 13.5 | 30.5 | EBS only | 2.6289 | 
r4.2xlarge | 8 | 27 | 61 | EBS only | 5.2577 | 
r4.4xlarge | 16 | 53 | 122 | EBS only | 10.5155 | 
r4.8xlarge | 32 | 99 | 244 | EBS only | 21.0309 | 
r4.16xlarge | 64 | 195 | 488 | EBS only | 42.0618 | 
r3.large | 2 | 6.5 | 15.25 | 1 x 32 SSD | N/A | 
r3.xlarge | 4 | 13 | 30.5 | 1 x 80 SSD | N/A | 
r3.2xlarge | 8 | 26 | 61 | 1 x 160 SSD | N/A | 
r3.4xlarge | 16 | 52 | 122 | 1 x 320 SSD | N/A | 
r3.8xlarge | 32 | 104 | 244 | 2 x 320 SSD | N/A | 
z1d.large | 2 | 15 | 16GiB | 1 x 75 NVMe SSD | 1.342 | 
z1d.xlarge | 4 | 28 | 32GiB | 1 x 150 NVMe SSD | 2.684 | 
z1d.2xlarge | 8 | 53 | 64GiB | 1 x 300 NVMe SSD | 5.367 | 
z1d.3xlarge | 12 | 75 | 96GiB | 1 x 450 NVMe SSD | 8.051 | 
z1d.6xlarge | 24 | 134 | 192GiB | 1 x 900 NVMe SSD | 16.102 | 
z1d.12xlarge | 48 | 271 | 384GiB | 2 x 900 NVMe SSD | 32.204 | 
z1d.metal | 48 | N/A | 384 | 2 x 900 NVMe SSD | 32.204 | 
　 | 　 | 　 | 　 | 　 | 　 | 
Storage Optimized | 　 | 　 | 　 | 　 | 
i3.large | 2 | 7 | 15.25 | 1 x 0.475 NVMe SSD | 1.171 | 
i3.xlarge | 4 | 13 | 30.5 | 1 x 0.95 NVMe SSD | 2.341 | 
i3.2xlarge | 8 | 27 | 61 | 1 x 1.9 NVMe SSD | 4.683 | 
i3.4xlarge | 16 | 53 | 122 | 2 x 1.9 NVMe SSD | 9.365 | 
i3.8xlarge | 32 | 99 | 244 | 4 x 1.9 NVMe SSD | 18.731 | 
i3.16xlarge | 64 | 200 | 488 | 8 x 1.9 NVMe SSD | 37.461 | 
i2.xlarge | 4 | 14 | 30.5 | 1 x 800 SSD | N/A | 
i2.2xlarge | 8 | 27 | 61 | 2 x 800 SSD | N/A | 
i2.4xlarge | 16 | 53 | 122 | 4 x 800 SSD | N/A | 
i2.8xlarge | 32 | 104 | 244 | 8 x 800 SSD | N/A | 
d2.xlarge | 4 | 14 | 30.5 | 3 x 2000 HDD | 5.401 | 
d2.2xlarge | 8 | 28 | 61 | 6 x 2000 HDD | 10.803 | 
d2.4xlarge | 16 | 56 | 122 | 12 x 2000 HDD | 21.606 | 
d2.8xlarge | 36 | 116 | 244 | 24 x 2000 HDD | 43.212 | 
