Instance Type | Term | Offering Type | Upfront Price(CNY) | Usage Price(CNY) | Monthly Cost(CNY) | Effective RI Rate | Savings Compared to OD | OD Price(CNY)/ per Hour | 
General Purpose | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
t3.nano | 1yr | No Upfront | 0 | 0.0116 | 8.468 | 0.0116 | 65% | 0.0329 | 
t3.nano | 1yr | Partial Upfront | 43 | 0.0049 | 3.577 | 0.0098 | 70% | 0.0329 | 
t3.nano | 1yr | All Upfront | 85 | 0 | 0 | 0.0097 | 71% | 0.0329 | 
t3.micro | 1yr | No Upfront | 0 | 0.0231 | 16.863 | 0.0231 | 65% | 0.0657 | 
t3.micro | 1yr | Partial Upfront | 87 | 0.0099 | 7.227 | 0.0198 | 70% | 0.0657 | 
t3.micro | 1yr | All Upfront | 170 | 0 | 0 | 0.0194 | 70% | 0.0657 | 
t3.small | 1yr | No Upfront | 0 | 0.0462 | 33.726 | 0.0462 | 65% | 0.1314 | 
t3.small | 1yr | Partial Upfront | 173 | 0.0198 | 14.454 | 0.0395 | 70% | 0.1314 | 
t3.small | 1yr | All Upfront | 339 | 0 | 0 | 0.0387 | 71% | 0.1314 | 
t3.medium | 1yr | No Upfront | 0 | 0.0925 | 67.525 | 0.0925 | 65% | 0.2629 | 
t3.medium | 1yr | Partial Upfront | 346 | 0.0395 | 28.835 | 0.079 | 70% | 0.2629 | 
t3.medium | 1yr | All Upfront | 678 | 0 | 0 | 0.0774 | 71% | 0.2629 | 
t3.large | 1yr | No Upfront | 0 | 0.1849 | 134.977 | 0.1849 | 65% | 0.5258 | 
t3.large | 1yr | Partial Upfront | 692 | 0.079 | 57.67 | 0.158 | 70% | 0.5258 | 
t3.large | 1yr | All Upfront | 1357 | 0 | 0 | 0.1549 | 71% | 0.5258 | 
t3.xlarge | 1yr | No Upfront | 0 | 0.3698 | 269.954 | 0.3698 | 65% | 1.0515 | 
t3.xlarge | 1yr | Partial Upfront | 1384 | 0.158 | 115.34 | 0.316 | 70% | 1.0515 | 
t3.xlarge | 1yr | All Upfront | 2714 | 0 | 0 | 0.3098 | 71% | 1.0515 | 
t3.2xlarge | 1yr | No Upfront | 0 | 0.7397 | 539.981 | 0.7397 | 65% | 2.1031 | 
t3.2xlarge | 1yr | Partial Upfront | 2769 | 0.3161 | 230.753 | 0.6322 | 70% | 2.1031 | 
t3.2xlarge | 1yr | All Upfront | 5427 | 0 | 0 | 0.6195 | 71% | 2.1031 | 
t3a.nano | 1yr | No Upfront | 0 | 0.0104 | 7.592 | 0.0104 | 65% | 0.0296 | 
t3a.nano | 1yr | Partial Upfront | 39 | 0.0044 | 3.212 | 0.0089 | 70% | 0.0296 | 
t3a.nano | 1yr | All Upfront | 76 | 0 | 0 | 0.0087 | 71% | 0.0296 | 
t3a.micro | 1yr | No Upfront | 0 | 0.0208 | 15.184 | 0.0208 | 65% | 0.0591 | 
t3a.micro | 1yr | Partial Upfront | 78 | 0.0089 | 6.497 | 0.0178 | 70% | 0.0591 | 
t3a.micro | 1yr | All Upfront | 153 | 0 | 0 | 0.0175 | 70% | 0.0591 | 
t3a.small | 1yr | No Upfront | 0 | 0.0416 | 30.368 | 0.0416 | 65% | 0.1183 | 
t3a.small | 1yr | Partial Upfront | 156 | 0.0178 | 12.994 | 0.0356 | 70% | 0.1183 | 
t3a.small | 1yr | All Upfront | 305 | 0 | 0 | 0.0348 | 71% | 0.1183 | 
t3a.medium | 1yr | No Upfront | 0 | 0.0832 | 60.736 | 0.0832 | 65% | 0.2366 | 
t3a.medium | 1yr | Partial Upfront | 312 | 0.0356 | 25.988 | 0.0712 | 70% | 0.2366 | 
t3a.medium | 1yr | All Upfront | 611 | 0 | 0 | 0.0697 | 71% | 0.2366 | 
t3a.large | 1yr | No Upfront | 0 | 0.1664 | 121.472 | 0.1664 | 65% | 0.4732 | 
t3a.large | 1yr | Partial Upfront | 623 | 0.0711 | 51.903 | 0.1422 | 70% | 0.4732 | 
t3a.large | 1yr | All Upfront | 1221 | 0 | 0 | 0.1394 | 71% | 0.4732 | 
t3a.xlarge | 1yr | No Upfront | 0 | 0.3328 | 242.944 | 0.3328 | 65% | 0.9464 | 
t3a.xlarge | 1yr | Partial Upfront | 1246 | 0.1422 | 103.806 | 0.2844 | 70% | 0.9464 | 
t3a.xlarge | 1yr | All Upfront | 2442 | 0 | 0 | 0.2788 | 71% | 0.9464 | 
t3a.2xlarge | 1yr | No Upfront | 0 | 0.6657 | 485.961 | 0.6657 | 65% | 1.8928 | 
t3a.2xlarge | 1yr | Partial Upfront | 2492 | 0.2845 | 207.685 | 0.569 | 70% | 1.8928 | 
t3a.2xlarge | 1yr | All Upfront | 4884 | 0 | 0 | 0.5575 | 71% | 1.8928 | 
t2.nano | 1yr | No Upfront | 0 | 0.026 | 18.98 | 0.026 | 51% | 0.0532 | 
t2.nano | 1yr | Partial Upfront | 97 | 0.0111 | 8.103 | 0.0222 | 58% | 0.0532 | 
t2.nano | 1yr | All Upfront | 191 | 0 | 0 | 0.0218 | 59% | 0.0532 | 
t2.nano | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 1yr | No Upfront | 0 | 0.0519 | 37.887 | 0.0519 | 51% | 0.1064 | 
t2.micro | 1yr | Partial Upfront | 194 | 0.0222 | 16.206 | 0.0443 | 58% | 0.1064 | 
t2.micro | 1yr | All Upfront | 381 | 0 | 0 | 0.0435 | 59% | 0.1064 | 
t2.micro | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 1yr | No Upfront | 0 | 0.1039 | 75.847 | 0.1039 | 51% | 0.2128 | 
t2.small | 1yr | Partial Upfront | 389 | 0.0444 | 32.412 | 0.0888 | 58% | 0.2128 | 
t2.small | 1yr | All Upfront | 762 | 0 | 0 | 0.087 | 59% | 0.2128 | 
t2.small | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 1yr | No Upfront | 0 | 0.2078 | 151.694 | 0.2078 | 51% | 0.4255 | 
t2.medium | 1yr | Partial Upfront | 778 | 0.0888 | 64.824 | 0.1776 | 58% | 0.4255 | 
t2.medium | 1yr | All Upfront | 1525 | 0 | 0 | 0.1741 | 59% | 0.4255 | 
t2.medium | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 1yr | No Upfront | 0 | 0.4156 | 303.388 | 0.4156 | 51% | 0.8511 | 
t2.large | 1yr | Partial Upfront | 1556 | 0.1776 | 129.648 | 0.3552 | 58% | 0.8511 | 
t2.large | 1yr | All Upfront | 3049 | 0 | 0 | 0.3481 | 59% | 0.8511 | 
t2.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.xlarge | 1yr | No Upfront | 0 | 0.8312 | 606.776 | 0.8312 | 51% | 1.7022 | 
t2.xlarge | 1yr | Partial Upfront | 3112 | 0.3552 | 259.296 | 0.7105 | 58% | 1.7022 | 
t2.xlarge | 1yr | All Upfront | 6099 | 0 | 0 | 0.6962 | 59% | 1.7022 | 
t2.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.2xlarge | 1yr | No Upfront | 0 | 1.6624 | 1213.552 | 1.6624 | 51% | 3.4044 | 
t2.2xlarge | 1yr | Partial Upfront | 6223 | 0.7104 | 518.592 | 1.4208 | 58% | 3.4044 | 
t2.2xlarge | 1yr | All Upfront | 12198 | 0 | 0 | 1.3925 | 59% | 3.4044 | 
t2.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m6g.medium | 1yr | No Upfront | 0 | 0.1403 | 102.419 | 0.1403 | 65% | 0.4019 | 
m6g.medium | 1yr | Partial Upfront | 525 | 0.0599 | 43.727 | 0.1198 | 70% | 0.4019 | 
m6g.medium | 1yr | All Upfront | 1029 | 0 | 0 | 0.1175 | 71% | 0.4019 | 
m6g.large | 1yr | No Upfront | 0 | 0.2805 | 204.765 | 0.2805 | 65% | 0.8037 | 
m6g.large | 1yr | Partial Upfront | 1050 | 0.1199 | 87.527 | 0.2398 | 70% | 0.8037 | 
m6g.large | 1yr | All Upfront | 2058 | 0 | 0 | 0.2349 | 71% | 0.8037 | 
m6g.xlarge | 1yr | No Upfront | 0 | 0.561 | 409.53 | 0.561 | 65% | 1.6074 | 
m6g.xlarge | 1yr | Partial Upfront | 2100 | 0.2397 | 174.981 | 0.4794 | 70% | 1.6074 | 
m6g.xlarge | 1yr | All Upfront | 4116 | 0 | 0 | 0.4699 | 71% | 1.6074 | 
m6g.2xlarge | 1yr | No Upfront | 0 | 1.122 | 819.06 | 1.122 | 65% | 3.2149 | 
m6g.2xlarge | 1yr | Partial Upfront | 4200 | 0.4795 | 350.035 | 0.959 | 70% | 3.2149 | 
m6g.2xlarge | 1yr | All Upfront | 8233 | 0 | 0 | 0.9398 | 71% | 3.2149 | 
m6g.4xlarge | 1yr | No Upfront | 0 | 2.2441 | 1638.193 | 2.2441 | 65% | 6.4298 | 
m6g.4xlarge | 1yr | Partial Upfront | 8401 | 0.959 | 700.07 | 1.918 | 70% | 6.4298 | 
m6g.4xlarge | 1yr | All Upfront | 16466 | 0 | 0 | 1.8797 | 71% | 6.4298 | 
m6g.8xlarge | 1yr | No Upfront | 0 | 4.4881 | 3276.313 | 4.4881 | 65% | 12.8595 | 
m6g.8xlarge | 1yr | Partial Upfront | 16802 | 1.918 | 1400.14 | 3.836 | 70% | 12.8595 | 
m6g.8xlarge | 1yr | All Upfront | 32931 | 0 | 0 | 3.7592 | 71% | 12.8595 | 
m6g.12xlarge | 1yr | No Upfront | 0 | 6.7322 | 4914.506 | 6.7322 | 65% | 19.2893 | 
m6g.12xlarge | 1yr | Partial Upfront | 25202 | 2.877 | 2100.21 | 5.7539 | 70% | 19.2893 | 
m6g.12xlarge | 1yr | All Upfront | 49397 | 0 | 0 | 5.6389 | 71% | 19.2893 | 
m6g.16xlarge | 1yr | No Upfront | 0 | 8.9762 | 6552.626 | 8.9762 | 65% | 25.7191 | 
m6g.16xlarge | 1yr | Partial Upfront | 33603 | 3.836 | 2800.28 | 7.672 | 70% | 25.7191 | 
m6g.16xlarge | 1yr | All Upfront | 65863 | 0 | 0 | 7.5186 | 71% | 25.7191 | 
m5.large | 1yr | No Upfront | 0 | 0.354 | 258.42 | 0.354 | 65% | 1.013 | 
m5.large | 1yr | Partial Upfront | 1324 | 0.151 | 110.23 | 0.302 | 70% | 1.013 | 
m5.large | 1yr | All Upfront | 2595 | 0 | 0 | 0.296 | 71% | 1.013 | 
m5.xlarge | 1yr | No Upfront | 0 | 0.707 | 516.11 | 0.707 | 65% | 2.026 | 
m5.xlarge | 1yr | Partial Upfront | 2648 | 0.302 | 220.46 | 0.604 | 70% | 2.026 | 
m5.xlarge | 1yr | All Upfront | 5189 | 0 | 0 | 0.592 | 71% | 2.026 | 
m5.2xlarge | 1yr | No Upfront | 0 | 1.415 | 1032.95 | 1.415 | 65% | 4.053 | 
m5.2xlarge | 1yr | Partial Upfront | 5295 | 0.604 | 440.92 | 1.208 | 70% | 4.053 | 
m5.2xlarge | 1yr | All Upfront | 10379 | 0 | 0 | 1.185 | 71% | 4.053 | 
m5.4xlarge | 1yr | No Upfront | 0 | 2.829 | 2065.17 | 2.829 | 65% | 8.106 | 
m5.4xlarge | 1yr | Partial Upfront | 10591 | 1.209 | 882.57 | 2.418 | 70% | 8.106 | 
m5.4xlarge | 1yr | All Upfront | 20758 | 0 | 0 | 2.37 | 71% | 8.106 | 
m5.8xlarge | 1yr | No Upfront | 0 | 5.658 | 4130.34 | 5.658 | 65% | 16.211 | 
m5.8xlarge | 1yr | Partial Upfront | 21181 | 2.418 | 1765.14 | 4.836 | 70% | 16.211 | 
m5.8xlarge | 1yr | All Upfront | 41515 | 0 | 0 | 4.739 | 71% | 16.211 | 
m5.12xlarge | 1yr | No Upfront | 0 | 8.487 | 6195.51 | 8.487 | 65% | 24.317 | 
m5.12xlarge | 1yr | Partial Upfront | 31772 | 3.627 | 2647.71 | 7.254 | 70% | 24.317 | 
m5.12xlarge | 1yr | All Upfront | 62273 | 0 | 0 | 7.109 | 71% | 24.317 | 
m5.16xlarge | 1yr | No Upfront | 0 | 11.316 | 8260.68 | 11.316 | 65% | 32.423 | 
m5.16xlarge | 1yr | Partial Upfront | 42363 | 4.836 | 3530.28 | 9.672 | 70% | 32.423 | 
m5.16xlarge | 1yr | All Upfront | 83031 | 0 | 0 | 9.478 | 71% | 32.423 | 
m5.24xlarge | 1yr | No Upfront | 0 | 16.974 | 12391.02 | 16.974 | 65% | 48.634 | 
m5.24xlarge | 1yr | Partial Upfront | 63544 | 7.254 | 5295.42 | 14.508 | 70% | 48.634 | 
m5.24xlarge | 1yr | All Upfront | 124546 | 0 | 0 | 14.218 | 71% | 48.634 | 
m5.metal | 1yr | No Upfront | 0 | 16.974 | 12391.02 | 16.974 | 65% | 48.634 | 
m5.metal | 1yr | Partial Upfront | 63544 | 7.254 | 5295.42 | 14.508 | 70% | 48.634 | 
m5.metal | 1yr | All Upfront | 124546 | 0 | 0 | 14.218 | 71% | 48.634 | 
m5a.large | 1yr | No Upfront | 0 | 0.318 | 232.14 | 0.318 | 65% | 0.911 | 
m5a.large | 1yr | Partial Upfront | 1190 | 0.136 | 99.28 | 0.272 | 70% | 0.911 | 
m5a.large | 1yr | All Upfront | 2332 | 0 | 0 | 0.266 | 71% | 0.911 | 
m5a.xlarge | 1yr | No Upfront | 0 | 0.636 | 464.28 | 0.636 | 65% | 1.821 | 
m5a.xlarge | 1yr | Partial Upfront | 2379 | 0.272 | 198.56 | 0.544 | 70% | 1.821 | 
m5a.xlarge | 1yr | All Upfront | 4663 | 0 | 0 | 0.532 | 71% | 1.821 | 
m5a.2xlarge | 1yr | No Upfront | 0 | 1.271 | 927.83 | 1.271 | 65% | 3.642 | 
m5a.2xlarge | 1yr | Partial Upfront | 4759 | 0.543 | 396.39 | 1.086 | 70% | 3.642 | 
m5a.2xlarge | 1yr | All Upfront | 9327 | 0 | 0 | 1.065 | 71% | 3.642 | 
m5a.4xlarge | 1yr | No Upfront | 0 | 2.542 | 1855.66 | 2.542 | 65% | 7.284 | 
m5a.4xlarge | 1yr | Partial Upfront | 9517 | 1.086 | 792.78 | 2.172 | 70% | 7.284 | 
m5a.4xlarge | 1yr | All Upfront | 18654 | 0 | 0 | 2.129 | 71% | 7.284 | 
m5a.8xlarge | 1yr | No Upfront | 0 | 5.085 | 3712.05 | 5.085 | 65% | 14.568 | 
m5a.8xlarge | 1yr | Partial Upfront | 19035 | 2.173 | 1586.29 | 4.346 | 70% | 14.568 | 
m5a.8xlarge | 1yr | All Upfront | 37308 | 0 | 0 | 4.259 | 71% | 14.568 | 
m5a.12xlarge | 1yr | No Upfront | 0 | 7.627 | 5567.71 | 7.627 | 65% | 21.852 | 
m5a.12xlarge | 1yr | Partial Upfront | 28552 | 3.259 | 2379.07 | 6.518 | 70% | 21.852 | 
m5a.12xlarge | 1yr | All Upfront | 55962 | 0 | 0 | 6.388 | 71% | 21.852 | 
m5a.16xlarge | 1yr | No Upfront | 0 | 10.169 | 7423.37 | 10.169 | 65% | 29.137 | 
m5a.16xlarge | 1yr | Partial Upfront | 38069 | 4.346 | 3172.58 | 8.692 | 70% | 29.137 | 
m5a.16xlarge | 1yr | All Upfront | 74616 | 0 | 0 | 8.518 | 71% | 29.137 | 
m5a.24xlarge | 1yr | No Upfront | 0 | 15.254 | 11135.42 | 15.254 | 65% | 43.705 | 
m5a.24xlarge | 1yr | Partial Upfront | 57104 | 6.519 | 4758.87 | 13.038 | 70% | 43.705 | 
m5a.24xlarge | 1yr | All Upfront | 111923 | 0 | 0 | 12.777 | 71% | 43.705 | 
m5d.large | 1yr | No Upfront | 0 | 0.453 | 330.69 | 0.453 | 64% | 1.273 | 
m5d.large | 1yr | Partial Upfront | 1697 | 0.194 | 141.62 | 0.388 | 70% | 1.273 | 
m5d.large | 1yr | All Upfront | 3325 | 0 | 0 | 0.38 | 70% | 1.273 | 
m5d.xlarge | 1yr | No Upfront | 0 | 0.906 | 661.38 | 0.906 | 64% | 2.547 | 
m5d.xlarge | 1yr | Partial Upfront | 3393 | 0.387 | 282.51 | 0.774 | 70% | 2.547 | 
m5d.xlarge | 1yr | All Upfront | 6651 | 0 | 0 | 0.759 | 70% | 2.547 | 
m5d.2xlarge | 1yr | No Upfront | 0 | 1.813 | 1323.49 | 1.813 | 64% | 5.093 | 
m5d.2xlarge | 1yr | Partial Upfront | 6786 | 0.775 | 565.75 | 1.55 | 70% | 5.093 | 
m5d.2xlarge | 1yr | All Upfront | 13301 | 0 | 0 | 1.518 | 70% | 5.093 | 
m5d.4xlarge | 1yr | No Upfront | 0 | 3.626 | 2646.98 | 3.626 | 64% | 10.187 | 
m5d.4xlarge | 1yr | Partial Upfront | 13573 | 1.549 | 1130.77 | 3.098 | 70% | 10.187 | 
m5d.4xlarge | 1yr | All Upfront | 26602 | 0 | 0 | 3.037 | 70% | 10.187 | 
m5d.8xlarge | 1yr | No Upfront | 0 | 7.251 | 5293.23 | 7.251 | 64% | 20.374 | 
m5d.8xlarge | 1yr | Partial Upfront | 27145 | 3.099 | 2262.27 | 6.198 | 70% | 20.374 | 
m5d.8xlarge | 1yr | All Upfront | 53204 | 0 | 0 | 6.074 | 70% | 20.374 | 
m5d.12xlarge | 1yr | No Upfront | 0 | 10.877 | 7940.21 | 10.877 | 64% | 30.561 | 
m5d.12xlarge | 1yr | Partial Upfront | 40718 | 4.648 | 3393.04 | 9.296 | 70% | 30.561 | 
m5d.12xlarge | 1yr | All Upfront | 79806 | 0 | 0 | 9.11 | 70% | 30.561 | 
m5d.16xlarge | 1yr | No Upfront | 0 | 14.502 | 10586.46 | 14.502 | 64% | 40.747 | 
m5d.16xlarge | 1yr | Partial Upfront | 54290 | 6.197 | 4523.81 | 12.394 | 70% | 40.747 | 
m5d.16xlarge | 1yr | All Upfront | 106409 | 0 | 0 | 12.147 | 70% | 40.747 | 
m5d.24xlarge | 1yr | No Upfront | 0 | 21.753 | 15879.69 | 21.753 | 64% | 61.121 | 
m5d.24xlarge | 1yr | Partial Upfront | 81435 | 9.296 | 6786.08 | 18.592 | 70% | 61.121 | 
m5d.24xlarge | 1yr | All Upfront | 159613 | 0 | 0 | 18.221 | 70% | 61.121 | 
m5d.metal | 1yr | No Upfront | 0 | 21.753 | 15879.69 | 21.753 | 64% | 61.121 | 
m5d.metal | 1yr | Partial Upfront | 81435 | 9.296 | 6786.08 | 18.592 | 70% | 61.121 | 
m5d.metal | 1yr | All Upfront | 159613 | 0 | 0 | 18.221 | 70% | 61.121 | 
m4.large | 1yr | No Upfront | 0 | 0.52 | 379.33 | 0.52 | 63% | 1.405 | 
m4.large | 1yr | Partial Upfront | 1945 | 0.222 | 162.11 | 0.444 | 68% | 1.405 | 
m4.large | 1yr | All Upfront | 3813 | 0 | 0 | 0.435 | 69% | 1.405 | 
m4.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.xlarge | 1yr | No Upfront | 0 | 1.047 | 764.12 | 1.047 | 63% | 2.815 | 
m4.xlarge | 1yr | Partial Upfront | 3919 | 0.447 | 326.55 | 0.895 | 68% | 2.815 | 
m4.xlarge | 1yr | All Upfront | 7680 | 0 | 0 | 0.877 | 69% | 2.815 | 
m4.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.2xlarge | 1yr | No Upfront | 0 | 2.086 | 1522.54 | 2.086 | 63% | 5.624 | 
m4.2xlarge | 1yr | Partial Upfront | 7808 | 0.891 | 650.66 | 1.783 | 68% | 5.624 | 
m4.2xlarge | 1yr | All Upfront | 15304 | 0 | 0 | 1.747 | 69% | 5.624 | 
m4.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.4xlarge | 1yr | No Upfront | 0 | 4.171 | 3045.09 | 4.171 | 63% | 11.248 | 
m4.4xlarge | 1yr | Partial Upfront | 15616 | 1.783 | 1301.32 | 3.565 | 68% | 11.248 | 
m4.4xlarge | 1yr | All Upfront | 30607 | 0 | 0 | 3.494 | 69% | 11.248 | 
m4.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.10xlarge | 1yr | No Upfront | 0 | 10.429 | 7612.97 | 10.429 | 63% | 28.121 | 
m4.10xlarge | 1yr | Partial Upfront | 39041 | 4.457 | 3253.4 | 8.913 | 68% | 28.121 | 
m4.10xlarge | 1yr | All Upfront | 76520 | 0 | 0 | 8.735 | 69% | 28.121 | 
m4.10xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.10xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.10xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.16xlarge | 1yr | No Upfront | 0 | 16.686 | 12180.8 | 16.686 | 63% | 44.995 | 
m4.16xlarge | 1yr | Partial Upfront | 62466 | 7.131 | 5205.49 | 14.262 | 68% | 44.995 | 
m4.16xlarge | 1yr | All Upfront | 122433 | 0 | 0 | 13.976 | 69% | 44.995 | 
m4.16xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.16xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.16xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.medium | 1yr | No Upfront | 0 | 0.289 | 210.97 | 0.289 | 67% | 0.868 | 
m3.medium | 1yr | Partial Upfront | 1406 | 0.087 | 63.51 | 0.248 | 71% | 0.868 | 
m3.medium | 1yr | All Upfront | 2124 | 0 | 0 | 0.243 | 72% | 0.868 | 
m3.large | 1yr | No Upfront | 0 | 0.578 | 421.94 | 0.578 | 67% | 1.735 | 
m3.large | 1yr | Partial Upfront | 2818 | 0.174 | 127.02 | 0.496 | 71% | 1.735 | 
m3.large | 1yr | All Upfront | 4255 | 0 | 0 | 0.486 | 72% | 1.735 | 
m3.xlarge | 1yr | No Upfront | 0 | 1.156 | 843.88 | 1.156 | 67% | 3.471 | 
m3.xlarge | 1yr | Partial Upfront | 5629 | 0.348 | 254.04 | 0.991 | 71% | 3.471 | 
m3.xlarge | 1yr | All Upfront | 8503 | 0 | 0 | 0.971 | 72% | 3.471 | 
m3.2xlarge | 1yr | No Upfront | 0 | 2.312 | 1687.76 | 2.312 | 67% | 6.942 | 
m3.2xlarge | 1yr | Partial Upfront | 11258 | 0.697 | 508.81 | 1.982 | 71% | 6.942 | 
m3.2xlarge | 1yr | All Upfront | 17016 | 0 | 0 | 1.943 | 72% | 6.942 | 
　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
Compute Optimized | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
c6g.medium | 1yr | No Upfront | 0 | 0.1167 | 85.191 | 0.1167 | 60% | 0.293 | 
c6g.medium | 1yr | Partial Upfront | 437 | 0.0499 | 36.427 | 0.0998 | 66% | 0.293 | 
c6g.medium | 1yr | All Upfront | 856 | 0 | 0 | 0.0977 | 67% | 0.293 | 
c6g.large | 1yr | No Upfront | 0 | 0.2334 | 170.382 | 0.2334 | 60% | 0.586 | 
c6g.large | 1yr | Partial Upfront | 874 | 0.0997 | 72.781 | 0.1995 | 66% | 0.586 | 
c6g.large | 1yr | All Upfront | 1712 | 0 | 0 | 0.1954 | 67% | 0.586 | 
c6g.xlarge | 1yr | No Upfront | 0 | 0.4668 | 340.764 | 0.4668 | 60% | 1.172 | 
c6g.xlarge | 1yr | Partial Upfront | 1747 | 0.1995 | 145.635 | 0.3989 | 66% | 1.172 | 
c6g.xlarge | 1yr | All Upfront | 3425 | 0 | 0 | 0.391 | 67% | 1.172 | 
c6g.2xlarge | 1yr | No Upfront | 0 | 0.9336 | 681.528 | 0.9336 | 60% | 2.3441 | 
c6g.2xlarge | 1yr | Partial Upfront | 3495 | 0.399 | 291.27 | 0.798 | 66% | 2.3441 | 
c6g.2xlarge | 1yr | All Upfront | 6850 | 0 | 0 | 0.782 | 67% | 2.3441 | 
c6g.4xlarge | 1yr | No Upfront | 0 | 1.8671 | 1362.983 | 1.8671 | 60% | 4.6881 | 
c6g.4xlarge | 1yr | Partial Upfront | 6990 | 0.7979 | 582.467 | 1.5958 | 66% | 4.6881 | 
c6g.4xlarge | 1yr | All Upfront | 13700 | 0 | 0 | 1.5639 | 67% | 4.6881 | 
c6g.8xlarge | 1yr | No Upfront | 0 | 3.7343 | 2726.039 | 3.7343 | 60% | 9.3763 | 
c6g.8xlarge | 1yr | Partial Upfront | 13980 | 1.5958 | 1164.934 | 3.1917 | 66% | 9.3763 | 
c6g.8xlarge | 1yr | All Upfront | 27400 | 0 | 0 | 3.1279 | 67% | 9.3763 | 
c6g.12xlarge | 1yr | No Upfront | 0 | 5.6014 | 4089.022 | 5.6014 | 60% | 14.0644 | 
c6g.12xlarge | 1yr | Partial Upfront | 20969 | 2.3938 | 1747.474 | 4.7875 | 66% | 14.0644 | 
c6g.12xlarge | 1yr | All Upfront | 41100 | 0 | 0 | 4.6918 | 67% | 14.0644 | 
c6g.16xlarge | 1yr | No Upfront | 0 | 7.4685 | 5452.005 | 7.4685 | 60% | 18.7526 | 
c6g.16xlarge | 1yr | Partial Upfront | 27959 | 3.1917 | 2329.941 | 6.3834 | 66% | 18.7526 | 
c6g.16xlarge | 1yr | All Upfront | 54800 | 0 | 0 | 6.2557 | 67% | 18.7526 | 
c5.large | 1yr | No Upfront | 0 | 0.294 | 214.62 | 0.294 | 60% | 0.739 | 
c5.large | 1yr | Partial Upfront | 1100 | 0.126 | 91.98 | 0.252 | 66% | 0.739 | 
c5.large | 1yr | All Upfront | 2155 | 0 | 0 | 0.246 | 67% | 0.739 | 
c5.xlarge | 1yr | No Upfront | 0 | 0.587 | 428.51 | 0.587 | 60% | 1.479 | 
c5.xlarge | 1yr | Partial Upfront | 2199 | 0.251 | 183.23 | 0.502 | 66% | 1.479 | 
c5.xlarge | 1yr | All Upfront | 4310 | 0 | 0 | 0.492 | 67% | 1.479 | 
c5.2xlarge | 1yr | No Upfront | 0 | 1.175 | 857.75 | 1.175 | 60% | 2.957 | 
c5.2xlarge | 1yr | Partial Upfront | 4398 | 0.502 | 366.46 | 1.004 | 66% | 2.957 | 
c5.2xlarge | 1yr | All Upfront | 8621 | 0 | 0 | 0.984 | 67% | 2.957 | 
c5.4xlarge | 1yr | No Upfront | 0 | 2.35 | 1715.5 | 2.35 | 60% | 5.915 | 
c5.4xlarge | 1yr | Partial Upfront | 8796 | 1.004 | 732.92 | 2.008 | 66% | 5.915 | 
c5.4xlarge | 1yr | All Upfront | 17241 | 0 | 0 | 1.968 | 67% | 5.915 | 
c5.9xlarge | 1yr | No Upfront | 0 | 5.287 | 3859.51 | 5.287 | 60% | 13.309 | 
c5.9xlarge | 1yr | Partial Upfront | 19792 | 2.259 | 1649.07 | 4.518 | 66% | 13.309 | 
c5.9xlarge | 1yr | All Upfront | 38793 | 0 | 0 | 4.428 | 67% | 13.309 | 
c5.12xlarge | 1yr | No Upfront | 0 | 7.049 | 5145.77 | 7.049 | 60% | 17.745 | 
c5.12xlarge | 1yr | Partial Upfront | 26389 | 3.012 | 2198.76 | 6.024 | 66% | 17.745 | 
c5.12xlarge | 1yr | All Upfront | 51723 | 0 | 0 | 5.904 | 67% | 17.745 | 
c5.18xlarge | 1yr | No Upfront | 0 | 10.574 | 7719.02 | 10.574 | 60% | 26.617 | 
c5.18xlarge | 1yr | Partial Upfront | 39584 | 4.519 | 3298.87 | 9.038 | 66% | 26.617 | 
c5.18xlarge | 1yr | All Upfront | 77585 | 0 | 0 | 8.857 | 67% | 26.617 | 
c5.24xlarge | 1yr | No Upfront | 0 | 14.098 | 10291.54 | 14.098 | 60% | 35.49 | 
c5.24xlarge | 1yr | Partial Upfront | 52779 | 6.025 | 4398.25 | 12.05 | 66% | 35.49 | 
c5.24xlarge | 1yr | All Upfront | 103447 | 0 | 0 | 11.809 | 67% | 35.49 | 
c5.metal | 1yr | No Upfront | 0 | 14.098 | 10291.54 | 14.098 | 60% | 35.49 | 
c5.metal | 1yr | Partial Upfront | 52779 | 6.025 | 4398.25 | 12.05 | 66% | 35.49 | 
c5.metal | 1yr | All Upfront | 103447 | 0 | 0 | 11.809 | 67% | 35.49 | 
c5d.large | 1yr | No Upfront | 0 | 0.359 | 262.07 | 0.359 | 61% | 0.911 | 
c5d.large | 1yr | Partial Upfront | 1345 | 0.153 | 111.69 | 0.307 | 66% | 0.911 | 
c5d.large | 1yr | All Upfront | 2635 | 0 | 0 | 0.301 | 67% | 0.911 | 
c5d.xlarge | 1yr | No Upfront | 0 | 0.718 | 524.14 | 0.718 | 61% | 1.821 | 
c5d.xlarge | 1yr | Partial Upfront | 2689 | 0.307 | 224.11 | 0.614 | 66% | 1.821 | 
c5d.xlarge | 1yr | All Upfront | 5271 | 0 | 0 | 0.602 | 67% | 1.821 | 
c5d.2xlarge | 1yr | No Upfront | 0 | 1.437 | 1049.01 | 1.437 | 61% | 3.642 | 
c5d.2xlarge | 1yr | Partial Upfront | 5378 | 0.614 | 448.22 | 1.228 | 66% | 3.642 | 
c5d.2xlarge | 1yr | All Upfront | 10541 | 0 | 0 | 1.203 | 67% | 3.642 | 
c5d.4xlarge | 1yr | No Upfront | 0 | 2.873 | 2097.29 | 2.873 | 61% | 7.284 | 
c5d.4xlarge | 1yr | Partial Upfront | 10757 | 1.228 | 896.44 | 2.456 | 66% | 7.284 | 
c5d.4xlarge | 1yr | All Upfront | 21083 | 0 | 0 | 2.407 | 67% | 7.284 | 
c5d.9xlarge | 1yr | No Upfront | 0 | 6.465 | 4719.45 | 6.465 | 61% | 16.389 | 
c5d.9xlarge | 1yr | Partial Upfront | 24202 | 2.763 | 2016.99 | 5.526 | 66% | 16.389 | 
c5d.9xlarge | 1yr | All Upfront | 47437 | 0 | 0 | 5.415 | 67% | 16.389 | 
c5d.18xlarge | 1yr | No Upfront | 0 | 12.93 | 9438.9 | 12.93 | 61% | 32.779 | 
c5d.18xlarge | 1yr | Partial Upfront | 48405 | 5.526 | 4033.98 | 11.052 | 66% | 32.779 | 
c5d.18xlarge | 1yr | All Upfront | 94873 | 0 | 0 | 10.83 | 67% | 32.779 | 
c5d.metal | 1yr | No Upfront | 0 | 17.24 | 12585.2 | 17.24 | 61% | 43.705 | 
c5d.metal | 1yr | Partial Upfront | 64540 | 7.368 | 5378.64 | 14.736 | 66% | 43.705 | 
c5d.metal | 1yr | All Upfront | 126497 | 0 | 0 | 14.44 | 67% | 43.705 | 
c4.large | 1yr | No Upfront | 0 | 0.454 | 331.42 | 0.454 | 60% | 1.134 | 
c4.large | 1yr | Partial Upfront | 1701 | 0.194 | 141.62 | 0.388 | 66% | 1.134 | 
c4.large | 1yr | All Upfront | 3333 | 0 | 0 | 0.38 | 66% | 1.134 | 
c4.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.xlarge | 1yr | No Upfront | 0 | 0.909 | 663.57 | 0.909 | 60% | 2.268 | 
c4.xlarge | 1yr | Partial Upfront | 3401 | 0.388 | 283.24 | 0.776 | 66% | 2.268 | 
c4.xlarge | 1yr | All Upfront | 6667 | 0 | 0 | 0.761 | 66% | 2.268 | 
c4.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.2xlarge | 1yr | No Upfront | 0 | 1.817 | 1326.41 | 1.817 | 60% | 4.535 | 
c4.2xlarge | 1yr | Partial Upfront | 6803 | 0.777 | 567.21 | 1.554 | 66% | 4.535 | 
c4.2xlarge | 1yr | All Upfront | 13333 | 0 | 0 | 1.522 | 66% | 4.535 | 
c4.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.4xlarge | 1yr | No Upfront | 0 | 3.634 | 2652.82 | 3.634 | 60% | 9.071 | 
c4.4xlarge | 1yr | Partial Upfront | 13606 | 1.553 | 1133.69 | 3.106 | 66% | 9.071 | 
c4.4xlarge | 1yr | All Upfront | 26667 | 0 | 0 | 3.044 | 66% | 9.071 | 
c4.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.8xlarge | 1yr | No Upfront | 0 | 7.269 | 5306.37 | 7.269 | 60% | 18.141 | 
c4.8xlarge | 1yr | Partial Upfront | 27211 | 3.106 | 2267.38 | 6.212 | 66% | 18.141 | 
c4.8xlarge | 1yr | All Upfront | 53334 | 0 | 0 | 6.088 | 66% | 18.141 | 
c4.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.large | 1yr | No Upfront | 0 | 0.407 | 297.11 | 0.407 | 61% | 1.054 | 
c3.large | 1yr | Partial Upfront | 2121 | 0.106 | 77.38 | 0.348 | 67% | 1.054 | 
c3.large | 1yr | All Upfront | 2988 | 0 | 0 | 0.341 | 68% | 1.054 | 
c3.xlarge | 1yr | No Upfront | 0 | 0.814 | 594.22 | 0.814 | 61% | 2.109 | 
c3.xlarge | 1yr | Partial Upfront | 4236 | 0.205 | 149.65 | 0.689 | 67% | 2.109 | 
c3.xlarge | 1yr | All Upfront | 5911 | 0 | 0 | 0.675 | 68% | 2.109 | 
c3.2xlarge | 1yr | No Upfront | 0 | 1.628 | 1188.44 | 1.628 | 61% | 4.217 | 
c3.2xlarge | 1yr | Partial Upfront | 8472 | 0.411 | 300.03 | 1.378 | 67% | 4.217 | 
c3.2xlarge | 1yr | All Upfront | 11830 | 0 | 0 | 1.351 | 68% | 4.217 | 
c3.4xlarge | 1yr | No Upfront | 0 | 3.256 | 2376.88 | 3.256 | 61% | 8.434 | 
c3.4xlarge | 1yr | Partial Upfront | 16943 | 0.821 | 599.33 | 2.755 | 67% | 8.434 | 
c3.4xlarge | 1yr | All Upfront | 23652 | 0 | 0 | 2.7 | 68% | 8.434 | 
c3.8xlarge | 1yr | No Upfront | 0 | 6.512 | 4753.76 | 6.512 | 61% | 16.869 | 
c3.8xlarge | 1yr | Partial Upfront | 33887 | 1.642 | 1198.66 | 5.51 | 67% | 16.869 | 
c3.8xlarge | 1yr | All Upfront | 47305 | 0 | 0 | 5.4 | 68% | 16.869 | 
　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
GPU Instances | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
p2.xlarge | 1yr | No Upfront | 0 | 8.274 | 6040.02 | 8.274 | 22% | 10.611 | 
p2.xlarge | 1yr | Partial Upfront | 30975 | 3.536 | 2581.28 | 7.072 | 33% | 10.611 | 
p2.xlarge | 1yr | All Upfront | 60711 | 0 | 0 | 6.93 | 35% | 10.611 | 
p2.8xlarge | 1yr | No Upfront | 0 | 66.193 | 48320.9 | 66.193 | 22% | 84.89 | 
p2.8xlarge | 1yr | Partial Upfront | 247800 | 28.288 | 20650.2 | 56.576 | 33% | 84.89 | 
p2.8xlarge | 1yr | All Upfront | 485688 | 0 | 0 | 55.444 | 35% | 84.89 | 
p2.16xlarge | 1yr | No Upfront | 0 | 132.386 | 96641.8 | 132.386 | 22% | 169.781 | 
p2.16xlarge | 1yr | Partial Upfront | 495600 | 56.575 | 41299.8 | 113.15 | 33% | 169.781 | 
p2.16xlarge | 1yr | All Upfront | 971376 | 0 | 0 | 110.888 | 35% | 169.781 | 
p3.2xlarge | 1yr | No Upfront | 0 | 16.893 | 12331.89 | 16.893 | 53% | 36.078 | 
p3.2xlarge | 1yr | Partial Upfront | 63241 | 7.219 | 5269.87 | 14.438 | 60% | 36.078 | 
p3.2xlarge | 1yr | All Upfront | 123952 | 0 | 0 | 14.15 | 61% | 36.078 | 
p3.8xlarge | 1yr | No Upfront | 0 | 67.573 | 49328.29 | 67.573 | 53% | 144.314 | 
p3.8xlarge | 1yr | Partial Upfront | 252964 | 28.877 | 21080.21 | 57.754 | 60% | 144.314 | 
p3.8xlarge | 1yr | All Upfront | 495809 | 0 | 0 | 56.599 | 61% | 144.314 | 
p3.16xlarge | 1yr | No Upfront | 0 | 135.145 | 98655.85 | 135.145 | 53% | 288.627 | 
p3.16xlarge | 1yr | Partial Upfront | 505928 | 57.754 | 42160.42 | 115.508 | 60% | 288.627 | 
p3.16xlarge | 1yr | All Upfront | 991619 | 0 | 0 | 113.199 | 61% | 288.627 | 
g4dn.xlarge | 1yr | No Upfront | 0 | 3.056 | 2230.88 | 3.056 | 41% | 5.223 | 
g4dn.xlarge | 1yr | Partial Upfront | 11439 | 1.306 | 953.38 | 2.612 | 50% | 5.223 | 
g4dn.xlarge | 1yr | All Upfront | 22421 | 0 | 0 | 2.559 | 51% | 5.223 | 
g4dn.2xlarge | 1yr | No Upfront | 0 | 4.369 | 3189.37 | 4.369 | 41% | 7.468 | 
g4dn.2xlarge | 1yr | Partial Upfront | 16355 | 1.867 | 1362.91 | 3.734 | 50% | 7.468 | 
g4dn.2xlarge | 1yr | All Upfront | 32055 | 0 | 0 | 3.659 | 51% | 7.468 | 
g4dn.4xlarge | 1yr | No Upfront | 0 | 6.995 | 5106.35 | 6.995 | 41% | 11.956 | 
g4dn.4xlarge | 1yr | Partial Upfront | 26185 | 2.989 | 2181.97 | 5.978 | 50% | 11.956 | 
g4dn.4xlarge | 1yr | All Upfront | 51322 | 0 | 0 | 5.859 | 51% | 11.956 | 
g4dn.8xlarge | 1yr | No Upfront | 0 | 12.641 | 9227.93 | 12.641 | 42% | 21.609 | 
g4dn.8xlarge | 1yr | Partial Upfront | 47324 | 5.402 | 3943.46 | 10.804 | 50% | 21.609 | 
g4dn.8xlarge | 1yr | All Upfront | 92754 | 0 | 0 | 10.588 | 51% | 21.609 | 
g4dn.12xlarge | 1yr | No Upfront | 0 | 22.726 | 16589.98 | 22.726 | 42% | 38.849 | 
g4dn.12xlarge | 1yr | Partial Upfront | 85078 | 9.712 | 7089.76 | 19.424 | 50% | 38.849 | 
g4dn.12xlarge | 1yr | All Upfront | 166753 | 0 | 0 | 19.036 | 51% | 38.849 | 
g4dn.16xlarge | 1yr | No Upfront | 0 | 25.283 | 18456.59 | 25.283 | 41% | 43.218 | 
g4dn.16xlarge | 1yr | Partial Upfront | 94647 | 10.804 | 7886.92 | 21.608 | 50% | 43.218 | 
g4dn.16xlarge | 1yr | All Upfront | 185509 | 0 | 0 | 21.177 | 51% | 43.218 | 
g3s.xlarge | 1yr | No Upfront | 0 | 7.202 | 5257.46 | 7.202 | 36% | 11.282 | 
g3s.xlarge | 1yr | Partial Upfront | 26960 | 3.078 | 2246.94 | 6.156 | 45% | 11.282 | 
g3s.xlarge | 1yr | All Upfront | 52841 | 0 | 0 | 6.032 | 47% | 11.282 | 
g3.4xlarge | 1yr | No Upfront | 0 | 9.6029 | 7010.12 | 9.6029 | 41% | 16.2045 | 
g3.4xlarge | 1yr | Partial Upfront | 35949 | 4.1038 | 2995.77 | 8.2076 | 49% | 16.2045 | 
g3.4xlarge | 1yr | All Upfront | 70460 | 0 | 0 | 8.0434 | 50% | 16.2045 | 
g3.8xlarge | 1yr | No Upfront | 0 | 19.2057 | 14020.2 | 19.2057 | 41% | 32.409 | 
g3.8xlarge | 1yr | Partial Upfront | 71898 | 8.2076 | 5991.55 | 16.4152 | 49% | 32.409 | 
g3.8xlarge | 1yr | All Upfront | 140921 | 0 | 0 | 16.0868 | 50% | 32.409 | 
g3.16xlarge | 1yr | No Upfront | 0 | 38.4114 | 28040.3 | 38.4114 | 41% | 64.8179 | 
g3.16xlarge | 1yr | Partial Upfront | 143797 | 16.4151 | 11983 | 32.8302 | 49% | 64.8179 | 
g3.16xlarge | 1yr | All Upfront | 281841 | 0 | 0 | 32.1737 | 50% | 64.8179 | 
g2.2xlarge | 1yr | No Upfront | 0 | 5.142 | 3753.66 | 5.142 | 32% | 7.564 | 
g2.2xlarge | 1yr | Partial Upfront | 25780 | 1.584 | 1156.32 | 4.527 | 40% | 7.564 | 
g2.2xlarge | 1yr | All Upfront | 38862 | 0 | 0 | 4.436 | 41% | 7.564 | 
　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
Memory Optimized | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
x1.16xlarge | 1yr | No Upfront | 0 | 47.295 | 34525.4 | 47.295 | 31% | 68.876 | 
x1.16xlarge | 1yr | Partial Upfront | 177054 | 20.212 | 14754.8 | 40.424 | 41% | 68.876 | 
x1.16xlarge | 1yr | All Upfront | 347027 | 0 | 0 | 39.615 | 42% | 68.876 | 
x1.16xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.16xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.16xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.32xlarge | 1yr | No Upfront | 0 | 94.591 | 69051.4 | 94.591 | 31% | 137.752 | 
x1.32xlarge | 1yr | Partial Upfront | 354109 | 40.423 | 29508.8 | 80.846 | 41% | 137.752 | 
x1.32xlarge | 1yr | All Upfront | 694053 | 0 | 0 | 79.23 | 42% | 137.752 | 
x1.32xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.32xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.32xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r6g.medium | 1yr | No Upfront | 0 | 0.1671 | 121.983 | 0.1671 | 65% | 0.4833 | 
r6g.medium | 1yr | Partial Upfront | 626 | 0.0714 | 52.122 | 0.1429 | 70% | 0.4833 | 
r6g.medium | 1yr | All Upfront | 1226 | 0 | 0 | 0.14 | 71% | 0.4833 | 
r6g.large | 1yr | No Upfront | 0 | 0.3342 | 243.966 | 0.3342 | 65% | 0.9667 | 
r6g.large | 1yr | Partial Upfront | 1251 | 0.1428 | 104.244 | 0.2856 | 70% | 0.9667 | 
r6g.large | 1yr | All Upfront | 2452 | 0 | 0 | 0.2799 | 71% | 0.9667 | 
r6g.xlarge | 1yr | No Upfront | 0 | 0.6684 | 487.932 | 0.6684 | 65% | 1.9333 | 
r6g.xlarge | 1yr | Partial Upfront | 2502 | 0.2856 | 208.488 | 0.5712 | 70% | 1.9333 | 
r6g.xlarge | 1yr | All Upfront | 4904 | 0 | 0 | 0.5598 | 71% | 1.9333 | 
r6g.2xlarge | 1yr | No Upfront | 0 | 1.3368 | 975.864 | 1.3368 | 65% | 3.8666 | 
r6g.2xlarge | 1yr | Partial Upfront | 5005 | 0.5713 | 417.049 | 1.1426 | 70% | 3.8666 | 
r6g.2xlarge | 1yr | All Upfront | 9809 | 0 | 0 | 1.1197 | 71% | 3.8666 | 
r6g.4xlarge | 1yr | No Upfront | 0 | 2.6737 | 1951.801 | 2.6737 | 65% | 7.7332 | 
r6g.4xlarge | 1yr | Partial Upfront | 10009 | 1.1426 | 834.098 | 2.2852 | 70% | 7.7332 | 
r6g.4xlarge | 1yr | All Upfront | 19618 | 0 | 0 | 2.2395 | 71% | 7.7332 | 
r6g.8xlarge | 1yr | No Upfront | 0 | 5.3473 | 3903.529 | 5.3473 | 65% | 15.4665 | 
r6g.8xlarge | 1yr | Partial Upfront | 20018 | 2.2852 | 1668.196 | 4.5704 | 70% | 15.4665 | 
r6g.8xlarge | 1yr | All Upfront | 39236 | 0 | 0 | 4.479 | 71% | 15.4665 | 
r6g.12xlarge | 1yr | No Upfront | 0 | 8.021 | 5855.33 | 8.021 | 65% | 23.1997 | 
r6g.12xlarge | 1yr | Partial Upfront | 30027 | 3.4278 | 2502.294 | 6.8555 | 70% | 23.1997 | 
r6g.12xlarge | 1yr | All Upfront | 58853 | 0 | 0 | 6.7184 | 71% | 23.1997 | 
r6g.16xlarge | 1yr | No Upfront | 0 | 10.6946 | 7807.058 | 10.6946 | 65% | 30.933 | 
r6g.16xlarge | 1yr | Partial Upfront | 40036 | 4.5703 | 3336.319 | 9.1406 | 70% | 30.933 | 
r6g.16xlarge | 1yr | All Upfront | 78471 | 0 | 0 | 8.9579 | 71% | 30.933 | 
r5.large | 1yr | No Upfront | 0 | 0.422 | 308.06 | 0.422 | 65% | 1.219 | 
r5.large | 1yr | Partial Upfront | 1579 | 0.18 | 131.4 | 0.36 | 70% | 1.219 | 
r5.large | 1yr | All Upfront | 3094 | 0 | 0 | 0.353 | 71% | 1.219 | 
r5.xlarge | 1yr | No Upfront | 0 | 0.843 | 615.39 | 0.843 | 65% | 2.437 | 
r5.xlarge | 1yr | Partial Upfront | 3157 | 0.36 | 262.8 | 0.72 | 70% | 2.437 | 
r5.xlarge | 1yr | All Upfront | 6188 | 0 | 0 | 0.706 | 71% | 2.437 | 
r5.2xlarge | 1yr | No Upfront | 0 | 1.687 | 1231.51 | 1.687 | 65% | 4.874 | 
r5.2xlarge | 1yr | Partial Upfront | 6315 | 0.721 | 526.33 | 1.442 | 70% | 4.874 | 
r5.2xlarge | 1yr | All Upfront | 12377 | 0 | 0 | 1.413 | 71% | 4.874 | 
r5.4xlarge | 1yr | No Upfront | 0 | 3.374 | 2463.02 | 3.374 | 65% | 9.749 | 
r5.4xlarge | 1yr | Partial Upfront | 12629 | 1.442 | 1052.66 | 2.884 | 70% | 9.749 | 
r5.4xlarge | 1yr | All Upfront | 24754 | 0 | 0 | 2.826 | 71% | 9.749 | 
r5.8xlarge | 1yr | No Upfront | 0 | 6.747 | 4925.31 | 6.747 | 65% | 19.497 | 
r5.8xlarge | 1yr | Partial Upfront | 25259 | 2.883 | 2104.59 | 5.766 | 70% | 19.497 | 
r5.8xlarge | 1yr | All Upfront | 49507 | 0 | 0 | 5.651 | 71% | 19.497 | 
r5.12xlarge | 1yr | No Upfront | 0 | 10.121 | 7388.33 | 10.121 | 65% | 29.246 | 
r5.12xlarge | 1yr | Partial Upfront | 37888 | 4.325 | 3157.25 | 8.65 | 70% | 29.246 | 
r5.12xlarge | 1yr | All Upfront | 74261 | 0 | 0 | 8.477 | 71% | 29.246 | 
r5.16xlarge | 1yr | No Upfront | 0 | 13.494 | 9850.62 | 13.494 | 65% | 38.995 | 
r5.16xlarge | 1yr | Partial Upfront | 50518 | 5.767 | 4209.91 | 11.534 | 70% | 38.995 | 
r5.16xlarge | 1yr | All Upfront | 99014 | 0 | 0 | 11.303 | 71% | 38.995 | 
r5.24xlarge | 1yr | No Upfront | 0 | 20.242 | 14776.7 | 20.242 | 65% | 58.492 | 
r5.24xlarge | 1yr | Partial Upfront | 75776 | 8.65 | 6314.5 | 17.3 | 70% | 58.492 | 
r5.24xlarge | 1yr | All Upfront | 148522 | 0 | 0 | 16.955 | 71% | 58.492 | 
r5.metal | 1yr | No Upfront | 0 | 20.242 | 14776.66 | 20.242 | 65% | 58.492 | 
r5.metal | 1yr | Partial Upfront | 75776 | 8.65 | 6314.5 | 17.3 | 70% | 58.492 | 
r5.metal | 1yr | All Upfront | 148522 | 0 | 0 | 16.955 | 71% | 58.492 | 
r5a.large | 1yr | No Upfront | 0 | 0.38 | 277.4 | 0.38 | 65% | 1.097 | 
r5a.large | 1yr | Partial Upfront | 1421 | 0.162 | 118.26 | 0.324 | 70% | 1.097 | 
r5a.large | 1yr | All Upfront | 2785 | 0 | 0 | 0.318 | 71% | 1.097 | 
r5a.xlarge | 1yr | No Upfront | 0 | 0.759 | 554.07 | 0.759 | 65% | 2.193 | 
r5a.xlarge | 1yr | Partial Upfront | 2842 | 0.324 | 236.52 | 0.648 | 70% | 2.193 | 
r5a.xlarge | 1yr | All Upfront | 5570 | 0 | 0 | 0.636 | 71% | 2.193 | 
r5a.2xlarge | 1yr | No Upfront | 0 | 1.518 | 1108.14 | 1.518 | 65% | 4.387 | 
r5a.2xlarge | 1yr | Partial Upfront | 5683 | 0.649 | 473.77 | 1.298 | 70% | 4.387 | 
r5a.2xlarge | 1yr | All Upfront | 11139 | 0 | 0 | 1.272 | 71% | 4.387 | 
r5a.4xlarge | 1yr | No Upfront | 0 | 3.036 | 2216.28 | 3.036 | 65% | 8.774 | 
r5a.4xlarge | 1yr | Partial Upfront | 11366 | 1.298 | 947.54 | 2.595 | 70% | 8.774 | 
r5a.4xlarge | 1yr | All Upfront | 22278 | 0 | 0 | 2.543 | 71% | 8.774 | 
r5a.8xlarge | 1yr | No Upfront | 0 | 6.072 | 4432.56 | 6.072 | 65% | 17.548 | 
r5a.8xlarge | 1yr | Partial Upfront | 22733 | 2.595 | 1894.35 | 5.19 | 70% | 17.548 | 
r5a.8xlarge | 1yr | All Upfront | 44556 | 0 | 0 | 5.086 | 71% | 17.548 | 
r5a.12xlarge | 1yr | No Upfront | 0 | 9.109 | 6649.57 | 9.109 | 65% | 26.322 | 
r5a.12xlarge | 1yr | Partial Upfront | 34099 | 3.893 | 2841.89 | 7.786 | 70% | 26.322 | 
r5a.12xlarge | 1yr | All Upfront | 66835 | 0 | 0 | 7.63 | 71% | 26.322 | 
r5a.16xlarge | 1yr | No Upfront | 0 | 12.145 | 8865.85 | 12.145 | 65% | 35.095 | 
r5a.16xlarge | 1yr | Partial Upfront | 45466 | 5.19 | 3788.7 | 10.38 | 70% | 35.095 | 
r5a.16xlarge | 1yr | All Upfront | 89113 | 0 | 0 | 10.173 | 71% | 35.095 | 
r5a.24xlarge | 1yr | No Upfront | 0 | 18.217 | 13298.41 | 18.217 | 65% | 52.643 | 
r5a.24xlarge | 1yr | Partial Upfront | 68199 | 7.785 | 5683.05 | 15.57 | 70% | 52.643 | 
r5a.24xlarge | 1yr | All Upfront | 133669 | 0 | 0 | 15.259 | 71% | 52.643 | 
r5d.large | 1yr | No Upfront | 0 | 0.521 | 380.33 | 0.521 | 65% | 1.479 | 
r5d.large | 1yr | Partial Upfront | 1951 | 0.223 | 162.79 | 0.446 | 70% | 1.479 | 
r5d.large | 1yr | All Upfront | 3825 | 0 | 0 | 0.437 | 70% | 1.479 | 
r5d.xlarge | 1yr | No Upfront | 0 | 1.043 | 761.39 | 1.043 | 65% | 2.957 | 
r5d.xlarge | 1yr | Partial Upfront | 3903 | 0.446 | 325.58 | 0.892 | 70% | 2.957 | 
r5d.xlarge | 1yr | All Upfront | 7649 | 0 | 0 | 0.873 | 70% | 2.957 | 
r5d.2xlarge | 1yr | No Upfront | 0 | 2.085 | 1522.05 | 2.085 | 65% | 5.915 | 
r5d.2xlarge | 1yr | Partial Upfront | 7806 | 0.891 | 650.43 | 1.782 | 70% | 5.915 | 
r5d.2xlarge | 1yr | All Upfront | 15299 | 0 | 0 | 1.746 | 70% | 5.915 | 
r5d.4xlarge | 1yr | No Upfront | 0 | 4.17 | 3044.1 | 4.17 | 65% | 11.83 | 
r5d.4xlarge | 1yr | Partial Upfront | 15611 | 1.782 | 1300.86 | 3.564 | 70% | 11.83 | 
r5d.4xlarge | 1yr | All Upfront | 30598 | 0 | 0 | 3.493 | 70% | 11.83 | 
r5d.8xlarge | 1yr | No Upfront | 0 | 8.34 | 6088.2 | 8.34 | 65% | 23.66 | 
r5d.8xlarge | 1yr | Partial Upfront | 31222 | 3.564 | 2601.72 | 7.128 | 70% | 23.66 | 
r5d.8xlarge | 1yr | All Upfront | 61196 | 0 | 0 | 6.986 | 70% | 23.66 | 
r5d.12xlarge | 1yr | No Upfront | 0 | 12.51 | 9132.3 | 12.51 | 65% | 35.49 | 
r5d.12xlarge | 1yr | Partial Upfront | 46833 | 5.346 | 3902.58 | 10.692 | 70% | 35.49 | 
r5d.12xlarge | 1yr | All Upfront | 91794 | 0 | 0 | 10.479 | 70% | 35.49 | 
r5d.16xlarge | 1yr | No Upfront | 0 | 16.68 | 12176.4 | 16.68 | 65% | 47.32 | 
r5d.16xlarge | 1yr | Partial Upfront | 62445 | 7.128 | 5203.44 | 14.256 | 70% | 47.32 | 
r5d.16xlarge | 1yr | All Upfront | 122391 | 0 | 0 | 13.972 | 70% | 47.32 | 
r5d.24xlarge | 1yr | No Upfront | 0 | 25.021 | 18265.3 | 25.021 | 65% | 70.979 | 
r5d.24xlarge | 1yr | Partial Upfront | 93667 | 10.693 | 7805.89 | 21.386 | 70% | 70.979 | 
r5d.24xlarge | 1yr | All Upfront | 183587 | 0 | 0 | 20.957 | 70% | 70.979 | 
r5d.metal | 1yr | No Upfront | 0 | 25.021 | 18265.33 | 25.021 | 65% | 70.979 | 
r5d.metal | 1yr | Partial Upfront | 93667 | 10.693 | 7805.89 | 21.386 | 70% | 70.979 | 
r5d.metal | 1yr | All Upfront | 183587 | 0 | 0 | 20.957 | 70% | 70.979 | 
r4.large | 1yr | No Upfront | 0 | 0.619 | 452.19 | 0.619 | 68% | 1.959 | 
r4.large | 1yr | Partial Upfront | 2315 | 0.263 | 193.25 | 0.532 | 73% | 1.959 | 
r4.large | 1yr | All Upfront | 4543 | 0 | 0 | 0.518 | 74% | 1.959 | 
r4.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.xlarge | 1yr | No Upfront | 0 | 1.239 | 904.31 | 1.239 | 68% | 3.924 | 
r4.xlarge | 1yr | Partial Upfront | 4638 | 0.532 | 386.43 | 1.057 | 73% | 3.924 | 
r4.xlarge | 1yr | All Upfront | 9087 | 0 | 0 | 1.037 | 74% | 3.924 | 
r4.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.2xlarge | 1yr | No Upfront | 0 | 2.477 | 1808.62 | 2.477 | 68% | 7.842 | 
r4.2xlarge | 1yr | Partial Upfront | 9275 | 1.057 | 772.92 | 2.12 | 73% | 7.842 | 
r4.2xlarge | 1yr | All Upfront | 18180 | 0 | 0 | 2.073 | 74% | 7.842 | 
r4.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.4xlarge | 1yr | No Upfront | 0 | 4.954 | 3617.24 | 4.954 | 68% | 15.683 | 
r4.4xlarge | 1yr | Partial Upfront | 18551 | 2.12 | 1545.84 | 4.234 | 73% | 15.683 | 
r4.4xlarge | 1yr | All Upfront | 36361 | 0 | 0 | 4.153 | 74% | 15.683 | 
r4.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.8xlarge | 1yr | No Upfront | 0 | 9.908 | 7234.48 | 9.908 | 68% | 31.373 | 
r4.8xlarge | 1yr | Partial Upfront | 37101 | 4.234 | 3091.68 | 8.468 | 73% | 31.373 | 
r4.8xlarge | 1yr | All Upfront | 72715 | 0 | 0 | 8.299 | 74% | 31.373 | 
r4.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.16xlarge | 1yr | No Upfront | 0 | 19.823 | 14469 | 19.823 | 68% | 62.746 | 
r4.16xlarge | 1yr | Partial Upfront | 74203 | 8.468 | 6183.37 | 16.942 | 73% | 62.746 | 
r4.16xlarge | 1yr | All Upfront | 145430 | 0 | 0 | 16.599 | 74% | 62.746 | 
r4.16xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.16xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.16xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.large | 1yr | No Upfront | 0 | 0.762 | 556.26 | 0.762 | 69% | 2.451 | 
r3.large | 1yr | Partial Upfront | 4004 | 0.195 | 142.35 | 0.652 | 73% | 2.451 | 
r3.large | 1yr | All Upfront | 5597 | 0 | 0 | 0.639 | 74% | 2.451 | 
r3.xlarge | 1yr | No Upfront | 0 | 1.524 | 1112.52 | 1.524 | 69% | 4.902 | 
r3.xlarge | 1yr | Partial Upfront | 8009 | 0.391 | 285.43 | 1.305 | 73% | 4.902 | 
r3.xlarge | 1yr | All Upfront | 11205 | 0 | 0 | 1.279 | 74% | 4.902 | 
r3.2xlarge | 1yr | No Upfront | 0 | 3.048 | 2225.04 | 3.048 | 69% | 9.804 | 
r3.2xlarge | 1yr | Partial Upfront | 16018 | 0.783 | 571.59 | 2.612 | 73% | 9.804 | 
r3.2xlarge | 1yr | All Upfront | 22419 | 0 | 0 | 2.559 | 74% | 9.804 | 
r3.4xlarge | 1yr | No Upfront | 0 | 6.096 | 4450.08 | 6.096 | 69% | 19.607 | 
r3.4xlarge | 1yr | Partial Upfront | 32036 | 1.567 | 1143.91 | 5.224 | 73% | 19.607 | 
r3.4xlarge | 1yr | All Upfront | 44847 | 0 | 0 | 5.12 | 74% | 19.607 | 
r3.8xlarge | 1yr | No Upfront | 0 | 12.192 | 8900.16 | 12.192 | 69% | 39.215 | 
r3.8xlarge | 1yr | Partial Upfront | 64073 | 3.134 | 2287.82 | 10.448 | 73% | 39.215 | 
r3.8xlarge | 1yr | All Upfront | 89696 | 0 | 0 | 10.239 | 74% | 39.215 | 
　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
Storage Optimized | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
i3.large | 1yr | No Upfront | 0 | 0.612 | 446.76 | 0.612 | 61% | 1.561 | 
i3.large | 1yr | Partial Upfront | 2290 | 0.261 | 190.53 | 0.522 | 67% | 1.561 | 
i3.large | 1yr | All Upfront | 4489 | 0 | 0 | 0.512 | 67% | 1.561 | 
i3.xlarge | 1yr | No Upfront | 0 | 1.224 | 893.52 | 1.224 | 61% | 3.122 | 
i3.xlarge | 1yr | Partial Upfront | 4581 | 0.523 | 381.79 | 1.046 | 66% | 3.122 | 
i3.xlarge | 1yr | All Upfront | 8978 | 0 | 0 | 1.025 | 67% | 3.122 | 
i3.2xlarge | 1yr | No Upfront | 0 | 2.447 | 1786.31 | 2.447 | 61% | 6.244 | 
i3.2xlarge | 1yr | Partial Upfront | 9161 | 1.046 | 763.58 | 2.092 | 66% | 6.244 | 
i3.2xlarge | 1yr | All Upfront | 17956 | 0 | 0 | 2.05 | 67% | 6.244 | 
i3.4xlarge | 1yr | No Upfront | 0 | 4.894 | 3572.62 | 4.894 | 61% | 12.487 | 
i3.4xlarge | 1yr | Partial Upfront | 18322 | 2.092 | 1527.16 | 4.184 | 66% | 12.487 | 
i3.4xlarge | 1yr | All Upfront | 35912 | 0 | 0 | 4.1 | 67% | 12.487 | 
i3.8xlarge | 1yr | No Upfront | 0 | 9.789 | 7145.97 | 9.789 | 61% | 24.974 | 
i3.8xlarge | 1yr | Partial Upfront | 36645 | 4.183 | 3053.59 | 8.366 | 67% | 24.974 | 
i3.8xlarge | 1yr | All Upfront | 71824 | 0 | 0 | 8.199 | 67% | 24.974 | 
i3.16xlarge | 1yr | No Upfront | 0 | 19.577 | 14291.21 | 19.577 | 61% | 49.948 | 
i3.16xlarge | 1yr | Partial Upfront | 73289 | 8.366 | 6107.18 | 16.732 | 67% | 49.948 | 
i3.16xlarge | 1yr | All Upfront | 143647 | 0 | 0 | 16.398 | 67% | 49.948 | 
i2.xlarge | 1yr | No Upfront | 0 | 8.356 | 6099.88 | 8.356 | 18% | 10.204 | 
i2.xlarge | 1yr | Partial Upfront | 31282 | 3.571 | 2606.83 | 7.142 | 30% | 10.204 | 
i2.xlarge | 1yr | All Upfront | 61312 | 0 | 0 | 6.999 | 31% | 10.204 | 
i2.2xlarge | 1yr | No Upfront | 0 | 16.712 | 12199.8 | 16.712 | 18% | 20.407 | 
i2.2xlarge | 1yr | Partial Upfront | 62563 | 7.142 | 5213.66 | 14.284 | 30% | 20.407 | 
i2.2xlarge | 1yr | All Upfront | 122624 | 0 | 0 | 13.998 | 31% | 20.407 | 
i2.4xlarge | 1yr | No Upfront | 0 | 33.424 | 24399.5 | 33.424 | 18% | 40.815 | 
i2.4xlarge | 1yr | Partial Upfront | 125127 | 14.284 | 10427.3 | 28.568 | 30% | 40.815 | 
i2.4xlarge | 1yr | All Upfront | 245249 | 0 | 0 | 27.996 | 31% | 40.815 | 
i2.8xlarge | 1yr | No Upfront | 0 | 66.849 | 48799.8 | 66.849 | 18% | 81.63 | 
i2.8xlarge | 1yr | Partial Upfront | 250254 | 28.568 | 20854.6 | 57.136 | 30% | 81.63 | 
i2.8xlarge | 1yr | All Upfront | 490497 | 0 | 0 | 55.993 | 31% | 81.63 | 
d2.xlarge | 1yr | No Upfront | 0 | 3.66 | 2671.62 | 3.66 | 45% | 6.673 | 
d2.xlarge | 1yr | Partial Upfront | 13701 | 1.564 | 1141.72 | 3.128 | 53% | 6.673 | 
d2.xlarge | 1yr | All Upfront | 26853 | 0 | 0 | 3.065 | 54% | 6.673 | 
d2.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 1yr | No Upfront | 0 | 7.318 | 5342.4 | 7.318 | 45% | 13.345 | 
d2.2xlarge | 1yr | Partial Upfront | 27397 | 3.128 | 2283.08 | 6.255 | 53% | 13.345 | 
d2.2xlarge | 1yr | All Upfront | 53698 | 0 | 0 | 6.13 | 54% | 13.345 | 
d2.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 1yr | No Upfront | 0 | 14.637 | 10684.8 | 14.637 | 45% | 26.69 | 
d2.4xlarge | 1yr | Partial Upfront | 54794 | 6.255 | 4566.15 | 12.51 | 53% | 26.69 | 
d2.4xlarge | 1yr | All Upfront | 107396 | 0 | 0 | 12.26 | 54% | 26.69 | 
d2.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 1yr | No Upfront | 0 | 29.273 | 21369.6 | 29.273 | 45% | 53.38 | 
d2.8xlarge | 1yr | Partial Upfront | 109588 | 12.51 | 9132.3 | 25.02 | 53% | 53.38 | 
d2.8xlarge | 1yr | All Upfront | 214792 | 0 | 0 | 24.52 | 54% | 53.38 | 
d2.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
