Instance Type | Term | Offering Type | Upfront Price(CNY) | Usage Price(CNY) | Monthly Cost(CNY) | Effective RI Rate | Savings Compared to OD | OD Price(CNY) / per Hour | 
General Purpose |   |   |   |   |   |   |   | 
t2.nano | 1yr | No Upfront | 0 | 10.6033 | 7740.41 | 10.6033 | 0% | 10.6312 | 
t2.nano | 1yr | Partial Upfront | 46438 | 5.3012 | 3869.88 | 10.6024 | 0% | 10.6312 | 
t2.nano | 1yr | All Upfront | 92873 | 0 | 0 | 10.602 | 0% | 10.6312 | 
t2.nano | 3yr | No Upfront | 0 | 10.5956 | 7734.79 | 10.5956 | 0% | 10.6312 | 
t2.nano | 3yr | Partial Upfront | 139215 | 5.2974 | 3867.1 | 10.5948 | 0% | 10.6312 | 
t2.nano | 3yr | All Upfront | 278414 | 0 | 0 | 10.5941 | 0% | 10.6312 | 
t2.micro | 1yr | No Upfront | 0 | 0.3262 | 238.126 | 0.3262 | 15% | 0.382 | 
t2.micro | 1yr | Partial Upfront | 1421 | 0.1622 | 118.406 | 0.3244 | 15% | 0.382 | 
t2.micro | 1yr | All Upfront | 2835 | 0 | 0 | 0.3236 | 15% | 0.382 | 
t2.micro | 3yr | No Upfront | 0 | 0.311 | 227.03 | 0.311 | 19% | 0.382 | 
t2.micro | 3yr | Partial Upfront | 4064 | 0.1546 | 112.858 | 0.3092 | 19% | 0.382 | 
t2.micro | 3yr | All Upfront | 8093 | 0 | 0 | 0.308 | 19% | 0.382 | 
t2.small | 1yr | No Upfront | 0 | 0.6524 | 476.252 | 0.6524 | 15% | 0.764 | 
t2.small | 1yr | Partial Upfront | 2842 | 0.3244 | 236.812 | 0.6488 | 15% | 0.764 | 
t2.small | 1yr | All Upfront | 5670 | 0 | 0 | 0.6473 | 15% | 0.764 | 
t2.small | 3yr | No Upfront | 0 | 0.622 | 454.06 | 0.622 | 19% | 0.764 | 
t2.small | 3yr | Partial Upfront | 8127 | 0.3093 | 225.789 | 0.6186 | 19% | 0.764 | 
t2.small | 3yr | All Upfront | 16186 | 0 | 0 | 0.6159 | 19% | 0.764 | 
t2.medium | 1yr | No Upfront | 0 | 1.3049 | 952.577 | 1.3049 | 15% | 1.528 | 
t2.medium | 1yr | Partial Upfront | 5683 | 0.6488 | 473.624 | 1.2976 | 15% | 1.528 | 
t2.medium | 1yr | All Upfront | 11340 | 0 | 0 | 1.2946 | 15% | 1.528 | 
t2.medium | 3yr | No Upfront | 0 | 1.244 | 908.12 | 1.244 | 19% | 1.528 | 
t2.medium | 3yr | Partial Upfront | 16255 | 0.6185 | 451.505 | 1.237 | 19% | 1.528 | 
t2.medium | 3yr | All Upfront | 32372 | 0 | 0 | 1.2318 | 19% | 1.528 | 
t2.large | 1yr | No Upfront | 0 | 2.0415 | 1490.3 | 2.0415 | 18% | 2.4878 | 
t2.large | 1yr | Partial Upfront | 8877 | 1.0134 | 739.782 | 2.0268 | 19% | 2.4878 | 
t2.large | 1yr | All Upfront | 17703 | 0 | 0 | 2.0209 | 19% | 2.4878 | 
t2.large | 3yr | No Upfront | 0 | 1.9198 | 1401.45 | 1.9198 | 23% | 2.4878 | 
t2.large | 3yr | Partial Upfront | 25043 | 0.9529 | 695.617 | 1.9058 | 23% | 2.4878 | 
t2.large | 3yr | All Upfront | 49812 | 0 | 0 | 1.8954 | 24% | 2.4878 | 
t2.xlarge | 1yr | No Upfront | 0 | 3.2136 | 2345.93 | 3.2136 | 22% | 4.1062 | 
t2.xlarge | 1yr | Partial Upfront | 13947 | 1.5921 | 1162.23 | 3.1842 | 22% | 4.1062 | 
t2.xlarge | 1yr | All Upfront | 27790 | 0 | 0 | 3.1724 | 23% | 4.1062 | 
t2.xlarge | 3yr | No Upfront | 0 | 2.9701 | 2168.17 | 2.9701 | 28% | 4.1062 | 
t2.xlarge | 3yr | Partial Upfront | 38662 | 1.4712 | 1073.98 | 2.9424 | 28% | 4.1062 | 
t2.xlarge | 3yr | All Upfront | 76775 | 0 | 0 | 2.9214 | 29% | 4.1062 | 
t2.2xlarge | 1yr | No Upfront | 0 | 5.1265 | 3742.35 | 5.1265 | 26% | 6.9117 | 
t2.2xlarge | 1yr | Partial Upfront | 22196 | 2.5338 | 1849.67 | 5.0676 | 27% | 6.9117 | 
t2.2xlarge | 1yr | All Upfront | 44185 | 0 | 0 | 5.044 | 27% | 6.9117 | 
t2.2xlarge | 3yr | No Upfront | 0 | 4.6395 | 3386.84 | 4.6395 | 33% | 6.9117 | 
t2.2xlarge | 3yr | Partial Upfront | 60232 | 2.2919 | 1673.09 | 4.5838 | 34% | 6.9117 | 
t2.2xlarge | 3yr | All Upfront | 119368 | 0 | 0 | 4.5421 | 34% | 6.9117 | 
m5.xlarge | 1yr | No Upfront | 0 | 11.99 | 8752.7 | 11.99 | 7% | 12.924 | 
m5.xlarge | 1yr | Partial Upfront | 52426 | 5.985 | 4369.05 | 11.97 | 7% | 12.924 | 
m5.xlarge | 1yr | All Upfront | 104783 | 0 | 0 | 11.962 | 7% | 12.924 | 
m5.xlarge | 3yr | No Upfront | 0 | 11.829 | 8635.17 | 11.829 | 8% | 12.924 | 
m5.xlarge | 3yr | Partial Upfront | 155177 | 5.905 | 4310.65 | 11.81 | 9% | 12.924 | 
m5.xlarge | 3yr | All Upfront | 309973 | 0 | 0 | 11.795 | 9% | 12.924 | 
m5.2xlarge | 1yr | No Upfront | 0 | 23.979 | 17504.67 | 23.979 | 7% | 25.848 | 
m5.2xlarge | 1yr | Partial Upfront | 104853 | 11.97 | 8738.1 | 23.94 | 7% | 25.848 | 
m5.2xlarge | 1yr | All Upfront | 209565 | 0 | 0 | 23.923 | 7% | 25.848 | 
m5.2xlarge | 3yr | No Upfront | 0 | 23.657 | 17269.61 | 23.657 | 8% | 25.848 | 
m5.2xlarge | 3yr | Partial Upfront | 310353 | 11.809 | 8620.57 | 23.618 | 9% | 25.848 | 
m5.2xlarge | 3yr | All Upfront | 619947 | 0 | 0 | 23.59 | 9% | 25.848 | 
m5.4xlarge | 1yr | No Upfront | 0 | 47.958 | 35009.34 | 47.958 | 7% | 51.697 | 
m5.4xlarge | 1yr | Partial Upfront | 209706 | 23.939 | 17475.47 | 47.878 | 7% | 51.697 | 
m5.4xlarge | 1yr | All Upfront | 419131 | 0 | 0 | 47.846 | 7% | 51.697 | 
m5.4xlarge | 3yr | No Upfront | 0 | 47.315 | 34539.95 | 47.315 | 8% | 51.697 | 
m5.4xlarge | 3yr | Partial Upfront | 620706 | 23.619 | 17241.87 | 47.238 | 9% | 51.697 | 
m5.4xlarge | 3yr | All Upfront | 1239894 | 0 | 0 | 47.18 | 9% | 51.697 | 
m5.8xlarge | 1yr | No Upfront | 0 | 95.916 | 70018.68 | 95.916 | 7% | 103.394 | 
m5.8xlarge | 1yr | Partial Upfront | 419412 | 47.878 | 34950.94 | 95.756 | 7% | 103.394 | 
m5.8xlarge | 1yr | All Upfront | 838262 | 0 | 0 | 95.692 | 7% | 103.394 | 
m5.8xlarge | 3yr | No Upfront | 0 | 94.63 | 69079.9 | 94.63 | 8% | 103.394 | 
m5.8xlarge | 3yr | Partial Upfront | 1241412 | 47.238 | 34483.74 | 94.476 | 9% | 103.394 | 
m5.8xlarge | 3yr | All Upfront | 2479788 | 0 | 0 | 94.36 | 9% | 103.394 | 
m5.12xlarge | 1yr | No Upfront | 0 | 143.875 | 105028.8 | 143.875 | 7% | 155.091 | 
m5.12xlarge | 1yr | Partial Upfront | 629118 | 71.817 | 52426.41 | 143.634 | 7% | 155.091 | 
m5.12xlarge | 1yr | All Upfront | 1257393 | 0 | 0 | 143.538 | 7% | 155.091 | 
m5.12xlarge | 3yr | No Upfront | 0 | 141.945 | 103619.9 | 141.945 | 8% | 155.091 | 
m5.12xlarge | 3yr | Partial Upfront | 1862118 | 70.857 | 51725.61 | 141.714 | 9% | 155.091 | 
m5.12xlarge | 3yr | All Upfront | 3719681 | 0 | 0 | 141.54 | 9% | 155.091 | 
m5.16xlarge | 1yr | No Upfront | 0 | 191.833 | 140038.1 | 191.833 | 7% | 206.788 | 
m5.16xlarge | 1yr | Partial Upfront | 838823 | 95.756 | 69901.88 | 191.512 | 7% | 206.788 | 
m5.16xlarge | 1yr | All Upfront | 1676523 | 0 | 0 | 191.384 | 7% | 206.788 | 
m5.16xlarge | 3yr | No Upfront | 0 | 189.26 | 138159.8 | 189.26 | 8% | 206.788 | 
m5.16xlarge | 3yr | Partial Upfront | 2482824 | 94.476 | 68967.48 | 188.952 | 9% | 206.788 | 
m5.16xlarge | 3yr | All Upfront | 4959575 | 0 | 0 | 188.721 | 9% | 206.788 | 
m5.24xlarge | 1yr | No Upfront | 0 | 286.787 | 209354.5 | 286.787 | 7% | 309.22 | 
m5.24xlarge | 1yr | Partial Upfront | 1254022 | 143.153 | 104501.7 | 286.306 | 7% | 309.22 | 
m5.24xlarge | 1yr | All Upfront | 2506359 | 0 | 0 | 286.114 | 7% | 309.22 | 
m5.24xlarge | 3yr | No Upfront | 0 | 282.928 | 206537.4 | 282.928 | 9% | 309.22 | 
m5.24xlarge | 3yr | Partial Upfront | 3711598 | 141.233 | 103100.1 | 282.466 | 9% | 309.22 | 
m5.24xlarge | 3yr | All Upfront | 7414085 | 0 | 0 | 282.119 | 9% | 309.22 | 
m5.metal | 1yr | No Upfront | 0 | 286.787 | 209354.51 | 286.787 | 7% | 309.22 | 
m5.metal | 1yr | Partial Upfront | 1254022 | 143.153 | 104501.69 | 286.306 | 7% | 309.22 | 
m5.metal | 1yr | All Upfront | 2506359 | 0 | 0 | 286.114 | 7% | 309.22 | 
m5.metal | 3yr | No Upfront | 0 | 282.928 | 206537.44 | 282.928 | 9% | 309.22 | 
m5.metal | 3yr | Partial Upfront | 3711598 | 141.233 | 103100.09 | 282.466 | 9% | 309.22 | 
m5.metal | 3yr | All Upfront | 7414085 | 0 | 0 | 282.119 | 9% | 309.22 | 
m5a.xlarge | 1yr | No Upfront | 0 | 11.943 | 8718.39 | 11.943 | 7% | 12.783 | 
m5a.xlarge | 1yr | Partial Upfront | 52231 | 5.962 | 4352.26 | 11.924 | 7% | 12.783 | 
m5a.xlarge | 1yr | All Upfront | 104400 | 0 | 0 | 11.918 | 7% | 12.783 | 
m5a.xlarge | 3yr | No Upfront | 0 | 11.798 | 8612.54 | 11.798 | 8% | 12.783 | 
m5a.xlarge | 3yr | Partial Upfront | 154804 | 5.891 | 4300.43 | 11.782 | 8% | 12.783 | 
m5a.xlarge | 3yr | All Upfront | 309266 | 0 | 0 | 11.768 | 8% | 12.783 | 
m5a.2xlarge | 1yr | No Upfront | 0 | 23.886 | 17436.78 | 23.886 | 7% | 25.567 | 
m5a.2xlarge | 1yr | Partial Upfront | 104463 | 11.925 | 8705.25 | 23.85 | 7% | 25.567 | 
m5a.2xlarge | 1yr | All Upfront | 208799 | 0 | 0 | 23.836 | 7% | 25.567 | 
m5a.2xlarge | 3yr | No Upfront | 0 | 23.597 | 17225.81 | 23.597 | 8% | 25.567 | 
m5a.2xlarge | 3yr | Partial Upfront | 309608 | 11.781 | 8600.13 | 23.562 | 8% | 25.567 | 
m5a.2xlarge | 3yr | All Upfront | 618533 | 0 | 0 | 23.536 | 8% | 25.567 | 
m5a.4xlarge | 1yr | No Upfront | 0 | 47.772 | 34873.56 | 47.772 | 7% | 51.133 | 
m5a.4xlarge | 1yr | Partial Upfront | 208926 | 23.85 | 17410.5 | 47.7 | 7% | 51.133 | 
m5a.4xlarge | 1yr | All Upfront | 417599 | 0 | 0 | 47.671 | 7% | 51.133 | 
m5a.4xlarge | 3yr | No Upfront | 0 | 47.194 | 34451.62 | 47.194 | 8% | 51.133 | 
m5a.4xlarge | 3yr | Partial Upfront | 619215 | 23.562 | 17200.26 | 47.124 | 8% | 51.133 | 
m5a.4xlarge | 3yr | All Upfront | 1237065 | 0 | 0 | 47.072 | 8% | 51.133 | 
m5a.8xlarge | 1yr | No Upfront | 0 | 95.544 | 69747.12 | 95.544 | 7% | 102.266 | 
m5a.8xlarge | 1yr | Partial Upfront | 417851 | 47.7 | 34821 | 95.4 | 7% | 102.266 | 
m5a.8xlarge | 1yr | All Upfront | 835198 | 0 | 0 | 95.342 | 7% | 102.266 | 
m5a.8xlarge | 3yr | No Upfront | 0 | 94.387 | 68902.51 | 94.387 | 8% | 102.266 | 
m5a.8xlarge | 3yr | Partial Upfront | 1238430 | 47.124 | 34400.52 | 94.248 | 8% | 102.266 | 
m5a.8xlarge | 3yr | All Upfront | 2474131 | 0 | 0 | 94.145 | 8% | 102.266 | 
m5a.12xlarge | 1yr | No Upfront | 0 | 143.316 | 104620.7 | 143.316 | 7% | 153.399 | 
m5a.12xlarge | 1yr | Partial Upfront | 626777 | 71.55 | 52231.5 | 143.1 | 7% | 153.399 | 
m5a.12xlarge | 1yr | All Upfront | 1252797 | 0 | 0 | 143.013 | 7% | 153.399 | 
m5a.12xlarge | 3yr | No Upfront | 0 | 141.581 | 103354.1 | 141.581 | 8% | 153.399 | 
m5a.12xlarge | 3yr | Partial Upfront | 1857646 | 70.687 | 51601.51 | 141.374 | 8% | 153.399 | 
m5a.12xlarge | 3yr | All Upfront | 3711196 | 0 | 0 | 141.218 | 8% | 153.399 | 
m5a.16xlarge | 1yr | No Upfront | 0 | 191.088 | 139494.2 | 191.088 | 7% | 204.532 | 
m5a.16xlarge | 1yr | Partial Upfront | 835703 | 95.4 | 69642 | 190.8 | 7% | 204.532 | 
m5a.16xlarge | 1yr | All Upfront | 1670395 | 0 | 0 | 190.684 | 7% | 204.532 | 
m5a.16xlarge | 3yr | No Upfront | 0 | 188.775 | 137805.8 | 188.775 | 8% | 204.532 | 
m5a.16xlarge | 3yr | Partial Upfront | 2476861 | 94.249 | 68801.77 | 188.498 | 8% | 204.532 | 
m5a.16xlarge | 3yr | All Upfront | 4948262 | 0 | 0 | 188.29 | 8% | 204.532 | 
m5a.24xlarge | 1yr | No Upfront | 0 | 286.632 | 209241.4 | 286.632 | 7% | 306.799 | 
m5a.24xlarge | 1yr | Partial Upfront | 1253554 | 143.1 | 104463 | 286.2 | 7% | 306.799 | 
m5a.24xlarge | 1yr | All Upfront | 2505593 | 0 | 0 | 286.027 | 7% | 306.799 | 
m5a.24xlarge | 3yr | No Upfront | 0 | 283.162 | 206708.3 | 283.162 | 8% | 306.799 | 
m5a.24xlarge | 3yr | Partial Upfront | 3715291 | 141.373 | 103202.3 | 282.746 | 8% | 306.799 | 
m5a.24xlarge | 3yr | All Upfront | 7422393 | 0 | 0 | 282.435 | 8% | 306.799 | 
m5d.xlarge | 1yr | No Upfront | 0 | 12.128 | 8853.44 | 12.128 | 8% | 13.237 | 
m5d.xlarge | 1yr | Partial Upfront | 53005 | 6.051 | 4417.23 | 12.102 | 9% | 13.237 | 
m5d.xlarge | 1yr | All Upfront | 105918 | 0 | 0 | 12.091 | 9% | 13.237 | 
m5d.xlarge | 3yr | No Upfront | 0 | 11.914 | 8697.22 | 11.914 | 10% | 13.237 | 
m5d.xlarge | 3yr | Partial Upfront | 156225 | 5.945 | 4339.85 | 11.89 | 10% | 13.237 | 
m5d.xlarge | 3yr | All Upfront | 311964 | 0 | 0 | 11.871 | 10% | 13.237 | 
m5d.2xlarge | 1yr | No Upfront | 0 | 24.255 | 17706.15 | 24.255 | 8% | 26.475 | 
m5d.2xlarge | 1yr | Partial Upfront | 106010 | 12.102 | 8834.46 | 24.204 | 9% | 26.475 | 
m5d.2xlarge | 1yr | All Upfront | 211837 | 0 | 0 | 24.182 | 9% | 26.475 | 
m5d.2xlarge | 3yr | No Upfront | 0 | 23.828 | 17394.44 | 23.828 | 10% | 26.475 | 
m5d.2xlarge | 3yr | Partial Upfront | 312451 | 11.889 | 8678.97 | 23.778 | 10% | 26.475 | 
m5d.2xlarge | 3yr | All Upfront | 623928 | 0 | 0 | 23.742 | 10% | 26.475 | 
m5d.4xlarge | 1yr | No Upfront | 0 | 48.51 | 35412.3 | 48.51 | 8% | 52.95 | 
m5d.4xlarge | 1yr | Partial Upfront | 212019 | 24.203 | 17668.19 | 48.406 | 9% | 52.95 | 
m5d.4xlarge | 1yr | All Upfront | 423674 | 0 | 0 | 48.365 | 9% | 52.95 | 
m5d.4xlarge | 3yr | No Upfront | 0 | 47.656 | 34788.88 | 47.656 | 10% | 52.95 | 
m5d.4xlarge | 3yr | Partial Upfront | 624901 | 23.779 | 17358.67 | 47.558 | 10% | 52.95 | 
m5d.4xlarge | 3yr | All Upfront | 1247856 | 0 | 0 | 47.483 | 10% | 52.95 | 
m5d.8xlarge | 1yr | No Upfront | 0 | 97.021 | 70825.33 | 97.021 | 8% | 105.9 | 
m5d.8xlarge | 1yr | Partial Upfront | 424039 | 48.406 | 35336.38 | 96.812 | 9% | 105.9 | 
m5d.8xlarge | 1yr | All Upfront | 847348 | 0 | 0 | 96.729 | 9% | 105.9 | 
m5d.8xlarge | 3yr | No Upfront | 0 | 95.312 | 69577.76 | 95.312 | 10% | 105.9 | 
m5d.8xlarge | 3yr | Partial Upfront | 1249802 | 47.557 | 34716.61 | 95.114 | 10% | 105.9 | 
m5d.8xlarge | 3yr | All Upfront | 2495712 | 0 | 0 | 94.966 | 10% | 105.9 | 
m5d.12xlarge | 1yr | No Upfront | 0 | 145.531 | 106237.6 | 145.531 | 8% | 158.85 | 
m5d.12xlarge | 1yr | Partial Upfront | 636058 | 72.609 | 53004.57 | 145.218 | 9% | 158.85 | 
m5d.12xlarge | 1yr | All Upfront | 1271021 | 0 | 0 | 145.094 | 9% | 158.85 | 
m5d.12xlarge | 3yr | No Upfront | 0 | 142.968 | 104366.6 | 142.968 | 10% | 158.85 | 
m5d.12xlarge | 3yr | Partial Upfront | 1874703 | 71.336 | 52075.28 | 142.672 | 10% | 158.85 | 
m5d.12xlarge | 3yr | All Upfront | 3743568 | 0 | 0 | 142.449 | 10% | 158.85 | 
m5d.16xlarge | 1yr | No Upfront | 0 | 194.042 | 141650.7 | 194.042 | 8% | 211.8 | 
m5d.16xlarge | 1yr | Partial Upfront | 848078 | 96.813 | 70673.49 | 193.626 | 9% | 211.8 | 
m5d.16xlarge | 1yr | All Upfront | 1694695 | 0 | 0 | 193.458 | 9% | 211.8 | 
m5d.16xlarge | 3yr | No Upfront | 0 | 190.624 | 139155.5 | 190.624 | 10% | 211.8 | 
m5d.16xlarge | 3yr | Partial Upfront | 2499604 | 95.114 | 69433.22 | 190.228 | 10% | 211.8 | 
m5d.16xlarge | 3yr | All Upfront | 4991424 | 0 | 0 | 189.932 | 10% | 211.8 | 
m5d.24xlarge | 1yr | No Upfront | 0 | 289.813 | 211563.5 | 289.813 | 8% | 316.45 | 
m5d.24xlarge | 1yr | Partial Upfront | 1266641 | 144.594 | 105553.6 | 289.188 | 9% | 316.45 | 
m5d.24xlarge | 1yr | All Upfront | 2531093 | 0 | 0 | 288.938 | 9% | 316.45 | 
m5d.24xlarge | 3yr | No Upfront | 0 | 284.685 | 207820.1 | 284.685 | 10% | 316.45 | 
m5d.24xlarge | 3yr | Partial Upfront | 3732982 | 142.046 | 103693.6 | 284.092 | 10% | 316.45 | 
m5d.24xlarge | 3yr | All Upfront | 7454287 | 0 | 0 | 283.649 | 10% | 316.45 | 
m5d.metal | 1yr | No Upfront | 0 | 289.813 | 211563.49 | 289.813 | 8% | 316.45 | 
m5d.metal | 1yr | Partial Upfront | 1266641 | 144.594 | 105553.62 | 289.188 | 9% | 316.45 | 
m5d.metal | 1yr | All Upfront | 2531093 | 0 | 0 | 288.938 | 9% | 316.45 | 
m5d.metal | 3yr | No Upfront | 0 | 284.685 | 207820.05 | 284.685 | 10% | 316.45 | 
m5d.metal | 3yr | Partial Upfront | 3732982 | 142.046 | 103693.58 | 284.092 | 10% | 316.45 | 
m5d.metal | 3yr | All Upfront | 7454287 | 0 | 0 | 283.649 | 10% | 316.45 | 
m4.large | 1yr | No Upfront | 0 | 6.1282 | 4473.59 | 6.1282 | 8% | 6.6529 | 
m4.large | 1yr | Partial Upfront | 26766 | 3.0554 | 2230.44 | 6.1108 | 8% | 6.6529 | 
m4.large | 1yr | All Upfront | 53471 | 0 | 0 | 6.104 | 8% | 6.6529 | 
m4.large | 3yr | No Upfront | 0 | 5.9851 | 4369.12 | 5.9851 | 10% | 6.6529 | 
m4.large | 3yr | Partial Upfront | 78429 | 2.9844 | 2178.61 | 5.9688 | 10% | 6.6529 | 
m4.large | 3yr | All Upfront | 156535 | 0 | 0 | 5.9564 | 10% | 6.6529 | 
m4.xlarge | 1yr | No Upfront | 0 | 12.2564 | 8947.17 | 12.2564 | 8% | 13.3059 | 
m4.xlarge | 1yr | Partial Upfront | 53531 | 6.1109 | 4460.96 | 12.2218 | 8% | 13.3059 | 
m4.xlarge | 1yr | All Upfront | 106941 | 0 | 0 | 12.2079 | 8% | 13.3059 | 
m4.xlarge | 3yr | No Upfront | 0 | 11.9701 | 8738.17 | 11.9701 | 10% | 13.3059 | 
m4.xlarge | 3yr | Partial Upfront | 156858 | 5.9687 | 4357.15 | 11.9374 | 10% | 13.3059 | 
m4.xlarge | 3yr | All Upfront | 313071 | 0 | 0 | 11.9129 | 10% | 13.3059 | 
m4.2xlarge | 1yr | No Upfront | 0 | 24.5129 | 17894.4 | 24.5129 | 8% | 26.6118 | 
m4.2xlarge | 1yr | Partial Upfront | 107063 | 12.2218 | 8921.91 | 24.4436 | 8% | 26.6118 | 
m4.2xlarge | 1yr | All Upfront | 213883 | 0 | 0 | 24.4158 | 8% | 26.6118 | 
m4.2xlarge | 3yr | No Upfront | 0 | 23.9403 | 17476.4 | 23.9403 | 10% | 26.6118 | 
m4.2xlarge | 3yr | Partial Upfront | 313716 | 11.9374 | 8714.3 | 23.8748 | 10% | 26.6118 | 
m4.2xlarge | 3yr | All Upfront | 626142 | 0 | 0 | 23.8258 | 10% | 26.6118 | 
m4.4xlarge | 1yr | No Upfront | 0 | 49.0257 | 35788.8 | 49.0257 | 8% | 53.2235 | 
m4.4xlarge | 1yr | Partial Upfront | 214126 | 24.4436 | 17843.8 | 48.8872 | 8% | 53.2235 | 
m4.4xlarge | 1yr | All Upfront | 427765 | 0 | 0 | 48.8317 | 8% | 53.2235 | 
m4.4xlarge | 3yr | No Upfront | 0 | 47.8805 | 34952.8 | 47.8805 | 10% | 53.2235 | 
m4.4xlarge | 3yr | Partial Upfront | 627431 | 23.8748 | 17428.6 | 47.7496 | 10% | 53.2235 | 
m4.4xlarge | 3yr | All Upfront | 1252284 | 0 | 0 | 47.6516 | 10% | 53.2235 | 
m4.10xlarge | 1yr | No Upfront | 0 | 121.9028 | 88989 | 121.9028 | 7% | 131.4432 | 
m4.10xlarge | 1yr | Partial Upfront | 532554 | 60.7938 | 44379.5 | 121.5876 | 7% | 131.4432 | 
m4.10xlarge | 1yr | All Upfront | 1064004 | 0 | 0 | 121.4617 | 8% | 131.4432 | 
m4.10xlarge | 3yr | No Upfront | 0 | 119.2999 | 87088.9 | 119.2999 | 9% | 131.4432 | 
m4.10xlarge | 3yr | Partial Upfront | 1563695 | 59.5013 | 43436 | 119.0026 | 9% | 131.4432 | 
m4.10xlarge | 3yr | All Upfront | 3121530 | 0 | 0 | 118.7797 | 10% | 131.4432 | 
m4.16xlarge | 1yr | No Upfront | 0 | 195.0444 | 142382 | 195.0444 | 7% | 210.3091 | 
m4.16xlarge | 1yr | Partial Upfront | 852087 | 97.2702 | 71007.3 | 194.5404 | 7% | 210.3091 | 
m4.16xlarge | 1yr | All Upfront | 1702407 | 0 | 0 | 194.3387 | 8% | 210.3091 | 
m4.16xlarge | 3yr | No Upfront | 0 | 190.8799 | 139342 | 190.8799 | 9% | 210.3091 | 
m4.16xlarge | 3yr | Partial Upfront | 2501912 | 95.2021 | 69497.5 | 190.4042 | 9% | 210.3091 | 
m4.16xlarge | 3yr | All Upfront | 4994448 | 0 | 0 | 190.0475 | 10% | 210.3091 | 
m3.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
  |   |   |   |   |   |   |   |   | 
Compute Optimized |   |   |   |   |   |   |   | 
c5.xlarge | 1yr | No Upfront | 0 | 11.912 | 8695.76 | 11.912 | 5% | 12.548 | 
c5.xlarge | 1yr | Partial Upfront | 52100 | 5.947 | 4341.31 | 11.894 | 5% | 12.548 | 
c5.xlarge | 1yr | All Upfront | 104141 | 0 | 0 | 11.888 | 5% | 12.548 | 
c5.xlarge | 3yr | No Upfront | 0 | 11.794 | 8609.62 | 11.794 | 6% | 12.548 | 
c5.xlarge | 3yr | Partial Upfront | 154748 | 5.888 | 4298.24 | 11.776 | 6% | 12.548 | 
c5.xlarge | 3yr | All Upfront | 309157 | 0 | 0 | 11.764 | 6% | 12.548 | 
c5.2xlarge | 1yr | No Upfront | 0 | 23.823 | 17390.8 | 23.823 | 5% | 25.096 | 
c5.2xlarge | 1yr | Partial Upfront | 104199 | 11.895 | 8683.35 | 23.79 | 5% | 25.096 | 
c5.2xlarge | 1yr | All Upfront | 208282 | 0 | 0 | 23.776 | 5% | 25.096 | 
c5.2xlarge | 3yr | No Upfront | 0 | 23.588 | 17219.2 | 23.588 | 6% | 25.096 | 
c5.2xlarge | 3yr | Partial Upfront | 309496 | 11.777 | 8597.21 | 23.554 | 6% | 25.096 | 
c5.2xlarge | 3yr | All Upfront | 618314 | 0 | 0 | 23.528 | 6% | 25.096 | 
c5.4xlarge | 1yr | No Upfront | 0 | 47.646 | 34781.6 | 47.646 | 5% | 50.191 | 
c5.4xlarge | 1yr | Partial Upfront | 208398 | 23.79 | 17366.7 | 47.58 | 5% | 50.191 | 
c5.4xlarge | 1yr | All Upfront | 416563 | 0 | 0 | 47.553 | 5% | 50.191 | 
c5.4xlarge | 3yr | No Upfront | 0 | 47.176 | 34438.5 | 47.176 | 6% | 50.191 | 
c5.4xlarge | 3yr | Partial Upfront | 618992 | 23.554 | 17194.4 | 47.108 | 6% | 50.191 | 
c5.4xlarge | 3yr | All Upfront | 1236628 | 0 | 0 | 47.056 | 6% | 50.191 | 
c5.9xlarge | 1yr | No Upfront | 0 | 107.204 | 78258.9 | 107.204 | 5% | 112.93 | 
c5.9xlarge | 1yr | Partial Upfront | 468896 | 53.527 | 39074.7 | 107.054 | 5% | 112.93 | 
c5.9xlarge | 1yr | All Upfront | 937268 | 0 | 0 | 106.994 | 5% | 112.93 | 
c5.9xlarge | 3yr | No Upfront | 0 | 106.146 | 77486.6 | 106.146 | 6% | 112.93 | 
c5.9xlarge | 3yr | Partial Upfront | 1392731 | 52.996 | 38687.1 | 105.992 | 6% | 112.93 | 
c5.9xlarge | 3yr | All Upfront | 2782413 | 0 | 0 | 105.876 | 6% | 112.93 | 
c5.12xlarge | 1yr | No Upfront | 0 | 142.938 | 104344.7 | 142.938 | 5% | 150.573 | 
c5.12xlarge | 1yr | Partial Upfront | 625195 | 71.369 | 52099.37 | 142.738 | 5% | 150.573 | 
c5.12xlarge | 1yr | All Upfront | 1249690 | 0 | 0 | 142.659 | 5% | 150.573 | 
c5.12xlarge | 3yr | No Upfront | 0 | 141.529 | 103316.2 | 141.529 | 6% | 150.573 | 
c5.12xlarge | 3yr | Partial Upfront | 1856975 | 70.661 | 51582.53 | 141.322 | 6% | 150.573 | 
c5.12xlarge | 3yr | All Upfront | 3709884 | 0 | 0 | 141.168 | 6% | 150.573 | 
c5.18xlarge | 1yr | No Upfront | 0 | 213.808 | 156080 | 213.808 | 5% | 225.261 | 
c5.18xlarge | 1yr | Partial Upfront | 935168 | 106.754 | 77930.4 | 213.508 | 5% | 225.261 | 
c5.18xlarge | 1yr | All Upfront | 1869286 | 0 | 0 | 213.389 | 5% | 225.261 | 
c5.18xlarge | 3yr | No Upfront | 0 | 211.694 | 154537 | 211.694 | 6% | 225.261 | 
c5.18xlarge | 3yr | Partial Upfront | 2777588 | 105.692 | 77155.2 | 211.384 | 6% | 225.261 | 
c5.18xlarge | 3yr | All Upfront | 5549077 | 0 | 0 | 211.152 | 6% | 225.261 | 
c5.24xlarge | 1yr | No Upfront | 0 | 285.877 | 208690.2 | 285.877 | 5% | 301.147 | 
c5.24xlarge | 1yr | Partial Upfront | 1250390 | 142.739 | 104199.5 | 285.478 | 5% | 301.147 | 
c5.24xlarge | 1yr | All Upfront | 2499381 | 0 | 0 | 285.317 | 5% | 301.147 | 
c5.24xlarge | 3yr | No Upfront | 0 | 283.057 | 206631.6 | 283.057 | 6% | 301.147 | 
c5.24xlarge | 3yr | Partial Upfront | 3713950 | 141.322 | 103165.1 | 282.644 | 6% | 301.147 | 
c5.24xlarge | 3yr | All Upfront | 7419768 | 0 | 0 | 282.335 | 6% | 301.147 | 
c5.metal | 1yr | No Upfront | 0 | 285.078 | 208106.94 | 285.078 | 5% | 300.348 | 
c5.metal | 1yr | Partial Upfront | 1246891 | 142.339 | 103907.47 | 284.678 | 5% | 300.348 | 
c5.metal | 1yr | All Upfront | 2492381 | 0 | 0 | 284.518 | 5% | 300.348 | 
c5.metal | 3yr | No Upfront | 0 | 282.258 | 206048.34 | 282.258 | 6% | 300.348 | 
c5.metal | 3yr | Partial Upfront | 3703451 | 140.923 | 102873.79 | 281.846 | 6% | 300.348 | 
c5.metal | 3yr | All Upfront | 7398770 | 0 | 0 | 281.536 | 6% | 300.348 | 
c5d.xlarge | 1yr | No Upfront | 0 | 12.005 | 8763.65 | 12.005 | 6% | 12.761 | 
c5d.xlarge | 1yr | Partial Upfront | 52493 | 5.992 | 4374.16 | 11.984 | 6% | 12.761 | 
c5d.xlarge | 1yr | All Upfront | 104913 | 0 | 0 | 11.976 | 6% | 12.761 | 
c5d.xlarge | 3yr | No Upfront | 0 | 11.852 | 8651.96 | 11.852 | 7% | 12.761 | 
c5d.xlarge | 3yr | Partial Upfront | 155463 | 5.916 | 4318.68 | 11.832 | 7% | 12.761 | 
c5d.xlarge | 3yr | All Upfront | 310514 | 0 | 0 | 11.816 | 7% | 12.761 | 
c5d.2xlarge | 1yr | No Upfront | 0 | 24.011 | 17528 | 24.011 | 6% | 25.523 | 
c5d.2xlarge | 1yr | Partial Upfront | 104986 | 11.985 | 8749.05 | 23.97 | 6% | 25.523 | 
c5d.2xlarge | 1yr | All Upfront | 209826 | 0 | 0 | 23.953 | 6% | 25.523 | 
c5d.2xlarge | 3yr | No Upfront | 0 | 23.704 | 17303.9 | 23.704 | 7% | 25.523 | 
c5d.2xlarge | 3yr | Partial Upfront | 310926 | 11.831 | 8636.63 | 23.662 | 7% | 25.523 | 
c5d.2xlarge | 3yr | All Upfront | 621028 | 0 | 0 | 23.631 | 7% | 25.523 | 
c5d.4xlarge | 1yr | No Upfront | 0 | 48.022 | 35056.1 | 48.022 | 6% | 51.045 | 
c5d.4xlarge | 1yr | Partial Upfront | 209972 | 23.969 | 17497.4 | 47.938 | 6% | 51.045 | 
c5d.4xlarge | 1yr | All Upfront | 419653 | 0 | 0 | 47.906 | 6% | 51.045 | 
c5d.4xlarge | 3yr | No Upfront | 0 | 47.409 | 34608.6 | 47.409 | 7% | 51.045 | 
c5d.4xlarge | 3yr | Partial Upfront | 621851 | 23.663 | 17274 | 47.326 | 7% | 51.045 | 
c5d.4xlarge | 3yr | All Upfront | 1242056 | 0 | 0 | 47.262 | 7% | 51.045 | 
c5d.9xlarge | 1yr | No Upfront | 0 | 108.049 | 78875.8 | 108.049 | 6% | 114.852 | 
c5d.9xlarge | 1yr | Partial Upfront | 472436 | 53.931 | 39369.6 | 107.862 | 6% | 114.852 | 
c5d.9xlarge | 1yr | All Upfront | 944219 | 0 | 0 | 107.788 | 6% | 114.852 | 
c5d.9xlarge | 3yr | No Upfront | 0 | 106.669 | 77868.4 | 106.669 | 7% | 114.852 | 
c5d.9xlarge | 3yr | Partial Upfront | 1399166 | 53.241 | 38865.9 | 106.482 | 7% | 114.852 | 
c5d.9xlarge | 3yr | All Upfront | 2794625 | 0 | 0 | 106.34 | 7% | 114.852 | 
c5d.18xlarge | 1yr | No Upfront | 0 | 215.351 | 157206 | 215.351 | 6% | 228.958 | 
c5d.18xlarge | 1yr | Partial Upfront | 941604 | 107.489 | 78467 | 214.978 | 6% | 228.958 | 
c5d.18xlarge | 1yr | All Upfront | 1881901 | 0 | 0 | 214.829 | 6% | 228.958 | 
c5d.18xlarge | 3yr | No Upfront | 0 | 212.593 | 155193 | 212.593 | 7% | 228.958 | 
c5d.18xlarge | 3yr | Partial Upfront | 2788526 | 106.108 | 77458.8 | 212.216 | 7% | 228.958 | 
c5d.18xlarge | 3yr | All Upfront | 5569640 | 0 | 0 | 211.935 | 7% | 228.958 | 
c5d.metal | 1yr | No Upfront | 0 | 287.135 | 209608.55 | 287.135 | 6% | 305.277 | 
c5d.metal | 1yr | Partial Upfront | 1255472 | 143.319 | 104622.87 | 286.638 | 6% | 305.277 | 
c5d.metal | 1yr | All Upfront | 2509201 | 0 | 0 | 286.438 | 6% | 305.277 | 
c5d.metal | 3yr | No Upfront | 0 | 283.457 | 206923.61 | 283.457 | 7% | 305.277 | 
c5d.metal | 3yr | Partial Upfront | 3718035 | 141.478 | 103278.94 | 282.956 | 7% | 305.277 | 
c5d.metal | 3yr | All Upfront | 7426187 | 0 | 0 | 282.579 | 7% | 305.277 | 
c4.large | 1yr | No Upfront | 0 | 6.03 | 4401.9 | 6.03 | 7% | 6.51 | 
c4.large | 1yr | Partial Upfront | 26358 | 3.009 | 2196.57 | 6.018 | 8% | 6.51 | 
c4.large | 1yr | All Upfront | 52672 | 0 | 0 | 6.013 | 8% | 6.51 | 
c4.large | 3yr | No Upfront | 0 | 5.941 | 4336.93 | 5.941 | 9% | 6.51 | 
c4.large | 3yr | Partial Upfront | 77898 | 2.964 | 2163.72 | 5.928 | 9% | 6.51 | 
c4.large | 3yr | All Upfront | 155538 | 0 | 0 | 5.919 | 9% | 6.51 | 
c4.xlarge | 1yr | No Upfront | 0 | 12.061 | 8804.53 | 12.061 | 7% | 13.02 | 
c4.xlarge | 1yr | Partial Upfront | 52716 | 6.018 | 4393.14 | 12.036 | 8% | 13.02 | 
c4.xlarge | 1yr | All Upfront | 105343 | 0 | 0 | 12.025 | 8% | 13.02 | 
c4.xlarge | 3yr | No Upfront | 0 | 11.883 | 8674.59 | 11.883 | 9% | 13.02 | 
c4.xlarge | 3yr | Partial Upfront | 155797 | 5.928 | 4327.44 | 11.856 | 9% | 13.02 | 
c4.xlarge | 3yr | All Upfront | 311077 | 0 | 0 | 11.837 | 9% | 13.02 | 
c4.2xlarge | 1yr | No Upfront | 0 | 24.122 | 17609.1 | 24.122 | 7% | 26.039 | 
c4.2xlarge | 1yr | Partial Upfront | 105432 | 12.036 | 8786.28 | 24.072 | 8% | 26.039 | 
c4.2xlarge | 1yr | All Upfront | 210686 | 0 | 0 | 24.051 | 8% | 26.039 | 
c4.2xlarge | 3yr | No Upfront | 0 | 23.766 | 17349.2 | 23.766 | 9% | 26.039 | 
c4.2xlarge | 3yr | Partial Upfront | 311594 | 11.857 | 8655.61 | 23.714 | 9% | 26.039 | 
c4.2xlarge | 3yr | All Upfront | 622154 | 0 | 0 | 23.674 | 9% | 26.039 | 
c4.4xlarge | 1yr | No Upfront | 0 | 48.244 | 35218.1 | 48.244 | 7% | 52.079 | 
c4.4xlarge | 1yr | Partial Upfront | 210864 | 24.071 | 17571.8 | 48.142 | 8% | 52.079 | 
c4.4xlarge | 1yr | All Upfront | 421373 | 0 | 0 | 48.102 | 8% | 52.079 | 
c4.4xlarge | 3yr | No Upfront | 0 | 47.532 | 34698.4 | 47.532 | 9% | 52.079 | 
c4.4xlarge | 3yr | Partial Upfront | 623188 | 23.713 | 17310.5 | 47.426 | 9% | 52.079 | 
c4.4xlarge | 3yr | All Upfront | 1244307 | 0 | 0 | 47.348 | 9% | 52.079 | 
c4.8xlarge | 1yr | No Upfront | 0 | 107.629 | 78569.2 | 107.629 | 6% | 114.602 | 
c4.8xlarge | 1yr | Partial Upfront | 470609 | 53.722 | 39217.1 | 107.444 | 6% | 114.602 | 
c4.8xlarge | 1yr | All Upfront | 940572 | 0 | 0 | 107.371 | 6% | 114.602 | 
c4.8xlarge | 3yr | No Upfront | 0 | 106.335 | 77624.6 | 106.335 | 7% | 114.602 | 
c4.8xlarge | 3yr | Partial Upfront | 1394728 | 53.072 | 38742.6 | 106.144 | 7% | 114.602 | 
c4.8xlarge | 3yr | All Upfront | 2785694 | 0 | 0 | 106.001 | 8% | 114.602 | 
c3.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
  |   |   |   |   |   |   |   |   | 
Memory Optimized |   |   |   |   |   |   |   | 
x1.16xlarge | 1yr | No Upfront | 0 | 215.905 | 157611 | 215.905 | 8% | 235.22 | 
x1.16xlarge | 1yr | Partial Upfront | 939107 | 107.204 | 78258.9 | 214.408 | 9% | 235.22 | 
x1.16xlarge | 1yr | All Upfront | 1872966 | 0 | 0 | 213.809 | 9% | 235.22 | 
x1.16xlarge | 3yr | No Upfront | 0 | 206.388 | 150663 | 206.388 | 12% | 235.22 | 
x1.16xlarge | 3yr | Partial Upfront | 2690589 | 102.382 | 74738.9 | 204.764 | 13% | 235.22 | 
x1.16xlarge | 3yr | All Upfront | 5349161 | 0 | 0 | 203.545 | 13% | 235.22 | 
x1.32xlarge | 1yr | No Upfront | 0 | 426.093 | 311048 | 426.093 | 8% | 461.211 | 
x1.32xlarge | 1yr | Partial Upfront | 1854363 | 211.685 | 154530 | 423.37 | 8% | 461.211 | 
x1.32xlarge | 1yr | All Upfront | 3699185 | 0 | 0 | 422.281 | 8% | 461.211 | 
x1.32xlarge | 3yr | No Upfront | 0 | 408.788 | 298415 | 408.788 | 11% | 461.211 | 
x1.32xlarge | 3yr | Partial Upfront | 5332668 | 202.917 | 148129 | 405.834 | 12% | 461.211 | 
x1.32xlarge | 3yr | All Upfront | 11000000 | 0 | 0 | 403.62 | 12% | 461.211 | 
r5.xlarge | 1yr | No Upfront | 0 | 12.131 | 8855.63 | 12.131 | 9% | 13.347 | 
r5.xlarge | 1yr | Partial Upfront | 53019 | 6.052 | 4417.96 | 12.104 | 9% | 13.347 | 
r5.xlarge | 1yr | All Upfront | 105946 | 0 | 0 | 12.094 | 9% | 13.347 | 
r5.xlarge | 3yr | No Upfront | 0 | 11.92 | 8701.6 | 11.92 | 11% | 13.347 | 
r5.xlarge | 3yr | Partial Upfront | 156297 | 5.947 | 4341.31 | 11.894 | 11% | 13.347 | 
r5.xlarge | 3yr | All Upfront | 312099 | 0 | 0 | 11.876 | 11% | 13.347 | 
r5.2xlarge | 1yr | No Upfront | 0 | 24.262 | 17711.3 | 24.262 | 9% | 26.695 | 
r5.2xlarge | 1yr | Partial Upfront | 106038 | 12.105 | 8836.65 | 24.21 | 9% | 26.695 | 
r5.2xlarge | 1yr | All Upfront | 211893 | 0 | 0 | 24.189 | 9% | 26.695 | 
r5.2xlarge | 3yr | No Upfront | 0 | 23.84 | 17403.2 | 23.84 | 11% | 26.695 | 
r5.2xlarge | 3yr | Partial Upfront | 312594 | 11.895 | 8683.35 | 23.79 | 11% | 26.695 | 
r5.2xlarge | 3yr | All Upfront | 624199 | 0 | 0 | 23.752 | 11% | 26.695 | 
r5.4xlarge | 1yr | No Upfront | 0 | 48.524 | 35422.5 | 48.524 | 9% | 53.389 | 
r5.4xlarge | 1yr | Partial Upfront | 212076 | 24.21 | 17673.3 | 48.42 | 9% | 53.389 | 
r5.4xlarge | 1yr | All Upfront | 423786 | 0 | 0 | 48.377 | 9% | 53.389 | 
r5.4xlarge | 3yr | No Upfront | 0 | 47.679 | 34805.7 | 47.679 | 11% | 53.389 | 
r5.4xlarge | 3yr | Partial Upfront | 625188 | 23.79 | 17366.7 | 47.579 | 11% | 53.389 | 
r5.4xlarge | 3yr | All Upfront | 1248398 | 0 | 0 | 47.504 | 11% | 53.389 | 
r5.8xlarge | 1yr | No Upfront | 0 | 97.048 | 70845.04 | 97.048 | 9% | 106.778 | 
r5.8xlarge | 1yr | Partial Upfront | 424153 | 48.419 | 35345.87 | 96.838 | 9% | 106.778 | 
r5.8xlarge | 1yr | All Upfront | 847571 | 0 | 0 | 96.755 | 9% | 106.778 | 
r5.8xlarge | 3yr | No Upfront | 0 | 95.359 | 69612.07 | 95.359 | 11% | 106.778 | 
r5.8xlarge | 3yr | Partial Upfront | 1250377 | 47.579 | 34732.67 | 95.158 | 11% | 106.778 | 
r5.8xlarge | 3yr | All Upfront | 2496796 | 0 | 0 | 95.007 | 11% | 106.778 | 
r5.12xlarge | 1yr | No Upfront | 0 | 145.572 | 106268 | 145.572 | 9% | 160.168 | 
r5.12xlarge | 1yr | Partial Upfront | 636229 | 72.629 | 53019.2 | 145.258 | 9% | 160.168 | 
r5.12xlarge | 1yr | All Upfront | 1271357 | 0 | 0 | 145.132 | 9% | 160.168 | 
r5.12xlarge | 3yr | No Upfront | 0 | 143.038 | 104418 | 143.038 | 11% | 160.168 | 
r5.12xlarge | 3yr | Partial Upfront | 1875565 | 71.369 | 52099.4 | 142.738 | 11% | 160.168 | 
r5.12xlarge | 3yr | All Upfront | 3745194 | 0 | 0 | 142.511 | 11% | 160.168 | 
r5.16xlarge | 1yr | No Upfront | 0 | 194.096 | 141690.1 | 194.096 | 9% | 213.557 | 
r5.16xlarge | 1yr | Partial Upfront | 848305 | 96.838 | 70691.74 | 193.676 | 9% | 213.557 | 
r5.16xlarge | 1yr | All Upfront | 1695142 | 0 | 0 | 193.509 | 9% | 213.557 | 
r5.16xlarge | 3yr | No Upfront | 0 | 190.718 | 139224.1 | 190.718 | 11% | 213.557 | 
r5.16xlarge | 3yr | Partial Upfront | 2500753 | 95.158 | 69465.34 | 190.316 | 11% | 213.557 | 
r5.16xlarge | 3yr | All Upfront | 4993592 | 0 | 0 | 190.015 | 11% | 213.557 | 
r5.24xlarge | 1yr | No Upfront | 0 | 289.887 | 211618 | 289.887 | 9% | 319.078 | 
r5.24xlarge | 1yr | Partial Upfront | 1266952 | 144.629 | 105579 | 289.258 | 9% | 319.078 | 
r5.24xlarge | 1yr | All Upfront | 2531702 | 0 | 0 | 289.007 | 9% | 319.078 | 
r5.24xlarge | 3yr | No Upfront | 0 | 284.819 | 207918 | 284.819 | 11% | 319.078 | 
r5.24xlarge | 3yr | Partial Upfront | 3734612 | 142.109 | 103740 | 284.218 | 11% | 319.078 | 
r5.24xlarge | 3yr | All Upfront | 7457353 | 0 | 0 | 283.765 | 11% | 319.078 | 
r5.metal | 1yr | No Upfront | 0 | 289.887 | 211617.51 | 289.887 | 9% | 319.078 | 
r5.metal | 1yr | Partial Upfront | 1266952 | 144.629 | 105579.17 | 289.258 | 9% | 319.078 | 
r5.metal | 1yr | All Upfront | 2531702 | 0 | 0 | 289.007 | 9% | 319.078 | 
r5.metal | 3yr | No Upfront | 0 | 284.819 | 207917.87 | 284.819 | 11% | 319.078 | 
r5.metal | 3yr | Partial Upfront | 3734612 | 142.109 | 103739.57 | 284.218 | 11% | 319.078 | 
r5.metal | 3yr | All Upfront | 7457353 | 0 | 0 | 283.765 | 11% | 319.078 | 
r5a.xlarge | 1yr | No Upfront | 0 | 12.071 | 8811.83 | 12.071 | 8% | 13.165 | 
r5a.xlarge | 1yr | Partial Upfront | 52767 | 6.024 | 4397.52 | 12.048 | 8% | 13.165 | 
r5a.xlarge | 1yr | All Upfront | 105451 | 0 | 0 | 12.038 | 9% | 13.165 | 
r5a.xlarge | 3yr | No Upfront | 0 | 11.881 | 8673.13 | 11.881 | 10% | 13.165 | 
r5a.xlarge | 3yr | Partial Upfront | 155816 | 5.929 | 4328.17 | 11.858 | 10% | 13.165 | 
r5a.xlarge | 3yr | All Upfront | 311187 | 0 | 0 | 11.841 | 10% | 13.165 | 
r5a.2xlarge | 1yr | No Upfront | 0 | 24.142 | 17623.66 | 24.142 | 8% | 26.331 | 
r5a.2xlarge | 1yr | Partial Upfront | 105533 | 12.047 | 8794.31 | 24.094 | 8% | 26.331 | 
r5a.2xlarge | 1yr | All Upfront | 210902 | 0 | 0 | 24.076 | 9% | 26.331 | 
r5a.2xlarge | 3yr | No Upfront | 0 | 23.761 | 17345.53 | 23.761 | 10% | 26.331 | 
r5a.2xlarge | 3yr | Partial Upfront | 311632 | 11.858 | 8656.34 | 23.716 | 10% | 26.331 | 
r5a.2xlarge | 3yr | All Upfront | 622374 | 0 | 0 | 23.682 | 10% | 26.331 | 
r5a.4xlarge | 1yr | No Upfront | 0 | 48.283 | 35246.59 | 48.283 | 8% | 52.662 | 
r5a.4xlarge | 1yr | Partial Upfront | 211067 | 24.094 | 17588.62 | 48.188 | 8% | 52.662 | 
r5a.4xlarge | 1yr | All Upfront | 421803 | 0 | 0 | 48.151 | 9% | 52.662 | 
r5a.4xlarge | 3yr | No Upfront | 0 | 47.523 | 34691.79 | 47.523 | 10% | 52.662 | 
r5a.4xlarge | 3yr | Partial Upfront | 623264 | 23.716 | 17312.68 | 47.432 | 10% | 52.662 | 
r5a.4xlarge | 3yr | All Upfront | 1244748 | 0 | 0 | 47.365 | 10% | 52.662 | 
r5a.8xlarge | 1yr | No Upfront | 0 | 96.566 | 70493.18 | 96.566 | 8% | 105.324 | 
r5a.8xlarge | 1yr | Partial Upfront | 422134 | 48.189 | 35177.97 | 96.378 | 8% | 105.324 | 
r5a.8xlarge | 1yr | All Upfront | 843607 | 0 | 0 | 96.302 | 9% | 105.324 | 
r5a.8xlarge | 3yr | No Upfront | 0 | 95.046 | 69383.58 | 95.046 | 10% | 105.324 | 
r5a.8xlarge | 3yr | Partial Upfront | 1246528 | 47.433 | 34626.09 | 94.866 | 10% | 105.324 | 
r5a.8xlarge | 3yr | All Upfront | 2489495 | 0 | 0 | 94.73 | 10% | 105.324 | 
r5a.12xlarge | 1yr | No Upfront | 0 | 144.849 | 105739.8 | 144.849 | 8% | 157.985 | 
r5a.12xlarge | 1yr | Partial Upfront | 633201 | 72.283 | 52766.59 | 144.566 | 8% | 157.985 | 
r5a.12xlarge | 1yr | All Upfront | 1265410 | 0 | 0 | 144.453 | 9% | 157.985 | 
r5a.12xlarge | 3yr | No Upfront | 0 | 142.569 | 104075.4 | 142.569 | 10% | 157.985 | 
r5a.12xlarge | 3yr | Partial Upfront | 1869792 | 71.149 | 51938.77 | 142.298 | 10% | 157.985 | 
r5a.12xlarge | 3yr | All Upfront | 3734243 | 0 | 0 | 142.094 | 10% | 157.985 | 
r5a.16xlarge | 1yr | No Upfront | 0 | 193.132 | 140986.4 | 193.132 | 8% | 210.647 | 
r5a.16xlarge | 1yr | Partial Upfront | 844268 | 96.378 | 70355.94 | 192.756 | 8% | 210.647 | 
r5a.16xlarge | 1yr | All Upfront | 1687214 | 0 | 0 | 192.604 | 9% | 210.647 | 
r5a.16xlarge | 3yr | No Upfront | 0 | 190.092 | 138767.2 | 190.092 | 10% | 210.647 | 
r5a.16xlarge | 3yr | Partial Upfront | 2493057 | 94.865 | 69251.45 | 189.73 | 10% | 210.647 | 
r5a.16xlarge | 3yr | All Upfront | 4978990 | 0 | 0 | 189.459 | 10% | 210.647 | 
r5a.24xlarge | 1yr | No Upfront | 0 | 289.698 | 211479.5 | 289.698 | 8% | 315.971 | 
r5a.24xlarge | 1yr | Partial Upfront | 1266401 | 144.566 | 105533.2 | 289.132 | 8% | 315.971 | 
r5a.24xlarge | 1yr | All Upfront | 2530821 | 0 | 0 | 288.907 | 9% | 315.971 | 
r5a.24xlarge | 3yr | No Upfront | 0 | 285.138 | 208150.7 | 285.138 | 10% | 315.971 | 
r5a.24xlarge | 3yr | Partial Upfront | 3739585 | 142.298 | 103877.5 | 284.596 | 10% | 315.971 | 
r5a.24xlarge | 3yr | All Upfront | 7468485 | 0 | 0 | 284.189 | 10% | 315.971 | 
r5d.xlarge | 1yr | No Upfront | 0 | 12.269 | 8956.37 | 12.269 | 10% | 13.661 | 
r5d.xlarge | 1yr | Partial Upfront | 53598 | 6.118 | 4466.14 | 12.236 | 10% | 13.661 | 
r5d.xlarge | 1yr | All Upfront | 107083 | 0 | 0 | 12.224 | 11% | 13.661 | 
r5d.xlarge | 3yr | No Upfront | 0 | 12.005 | 8763.65 | 12.005 | 12% | 13.661 | 
r5d.xlarge | 3yr | Partial Upfront | 157346 | 5.987 | 4370.51 | 11.974 | 12% | 13.661 | 
r5d.xlarge | 3yr | All Upfront | 314091 | 0 | 0 | 11.952 | 13% | 13.661 | 
r5d.2xlarge | 1yr | No Upfront | 0 | 24.538 | 17912.7 | 24.538 | 10% | 27.321 | 
r5d.2xlarge | 1yr | Partial Upfront | 107196 | 12.237 | 8933.01 | 24.474 | 10% | 27.321 | 
r5d.2xlarge | 1yr | All Upfront | 214166 | 0 | 0 | 24.448 | 11% | 27.321 | 
r5d.2xlarge | 3yr | No Upfront | 0 | 24.01 | 17527.3 | 24.01 | 12% | 27.321 | 
r5d.2xlarge | 3yr | Partial Upfront | 314693 | 11.975 | 8741.75 | 23.95 | 12% | 27.321 | 
r5d.2xlarge | 3yr | All Upfront | 628183 | 0 | 0 | 23.903 | 13% | 27.321 | 
r5d.4xlarge | 1yr | No Upfront | 0 | 49.077 | 35826.2 | 49.077 | 10% | 54.642 | 
r5d.4xlarge | 1yr | Partial Upfront | 214392 | 24.474 | 17866 | 48.948 | 10% | 54.642 | 
r5d.4xlarge | 1yr | All Upfront | 428332 | 0 | 0 | 48.896 | 11% | 54.642 | 
r5d.4xlarge | 3yr | No Upfront | 0 | 48.021 | 35055.3 | 48.021 | 12% | 54.642 | 
r5d.4xlarge | 3yr | Partial Upfront | 629386 | 23.949 | 17482.8 | 47.898 | 12% | 54.642 | 
r5d.4xlarge | 3yr | All Upfront | 1256365 | 0 | 0 | 47.807 | 13% | 54.642 | 
r5d.8xlarge | 1yr | No Upfront | 0 | 98.153 | 71651.69 | 98.153 | 10% | 109.284 | 
r5d.8xlarge | 1yr | Partial Upfront | 428783 | 48.948 | 35732.04 | 97.896 | 10% | 109.284 | 
r5d.8xlarge | 1yr | All Upfront | 856664 | 0 | 0 | 97.793 | 11% | 109.284 | 
r5d.8xlarge | 3yr | No Upfront | 0 | 96.041 | 70109.93 | 96.041 | 12% | 109.284 | 
r5d.8xlarge | 3yr | Partial Upfront | 1258772 | 47.898 | 34965.54 | 95.796 | 12% | 109.284 | 
r5d.8xlarge | 3yr | All Upfront | 2512731 | 0 | 0 | 95.614 | 13% | 109.284 | 
r5d.12xlarge | 1yr | No Upfront | 0 | 147.23 | 107478 | 147.23 | 10% | 163.927 | 
r5d.12xlarge | 1yr | Partial Upfront | 643175 | 73.422 | 53598.1 | 146.844 | 10% | 163.927 | 
r5d.12xlarge | 1yr | All Upfront | 1284996 | 0 | 0 | 146.689 | 11% | 163.927 | 
r5d.12xlarge | 3yr | No Upfront | 0 | 144.062 | 105165 | 144.062 | 12% | 163.927 | 
r5d.12xlarge | 3yr | Partial Upfront | 1888158 | 71.848 | 52449 | 143.696 | 12% | 163.927 | 
r5d.12xlarge | 3yr | All Upfront | 3769096 | 0 | 0 | 143.421 | 13% | 163.927 | 
r5d.16xlarge | 1yr | No Upfront | 0 | 196.307 | 143304.1 | 196.307 | 10% | 218.569 | 
r5d.16xlarge | 1yr | Partial Upfront | 857567 | 97.896 | 71464.08 | 195.792 | 10% | 218.569 | 
r5d.16xlarge | 1yr | All Upfront | 1713328 | 0 | 0 | 195.585 | 11% | 218.569 | 
r5d.16xlarge | 3yr | No Upfront | 0 | 192.082 | 140219.9 | 192.082 | 12% | 218.569 | 
r5d.16xlarge | 3yr | Partial Upfront | 2517544 | 95.797 | 69931.81 | 191.594 | 12% | 218.569 | 
r5d.16xlarge | 3yr | All Upfront | 5025461 | 0 | 0 | 191.228 | 13% | 218.569 | 
r5d.24xlarge | 1yr | No Upfront | 0 | 292.914 | 213827 | 292.914 | 10% | 326.308 | 
r5d.24xlarge | 1yr | Partial Upfront | 1279581 | 146.071 | 106632 | 292.142 | 10% | 326.308 | 
r5d.24xlarge | 1yr | All Upfront | 2556454 | 0 | 0 | 291.833 | 11% | 326.308 | 
r5d.24xlarge | 3yr | No Upfront | 0 | 286.578 | 209202 | 286.578 | 12% | 326.308 | 
r5d.24xlarge | 3yr | Partial Upfront | 3756009 | 142.923 | 104334 | 285.846 | 12% | 326.308 | 
r5d.24xlarge | 3yr | All Upfront | 7497579 | 0 | 0 | 285.296 | 13% | 326.308 | 
r5d.metal | 1yr | No Upfront | 0 | 292.914 | 213827.22 | 292.914 | 10% | 326.308 | 
r5d.metal | 1yr | Partial Upfront | 1279581 | 146.071 | 106631.83 | 292.142 | 10% | 326.308 | 
r5d.metal | 1yr | All Upfront | 2556454 | 0 | 0 | 291.833 | 11% | 326.308 | 
r5d.metal | 3yr | No Upfront | 0 | 286.578 | 209201.94 | 286.578 | 12% | 326.308 | 
r5d.metal | 3yr | Partial Upfront | 3756009 | 142.923 | 104333.79 | 285.846 | 12% | 326.308 | 
r5d.metal | 3yr | All Upfront | 7497579 | 0 | 0 | 285.296 | 13% | 326.308 | 
r4.large | 1yr | No Upfront | 0 | 6.3564 | 4640.17 | 6.3564 | 12% | 7.2102 | 
r4.large | 1yr | Partial Upfront | 27718 | 3.1641 | 2309.79 | 6.3282 | 12% | 7.2102 | 
r4.large | 1yr | All Upfront | 55336 | 0 | 0 | 6.3169 | 12% | 7.2102 | 
r4.large | 3yr | No Upfront | 0 | 6.1235 | 4470.16 | 6.1235 | 15% | 7.2102 | 
r4.large | 3yr | Partial Upfront | 80113 | 3.0484 | 2225.33 | 6.0968 | 15% | 7.2102 | 
r4.large | 3yr | All Upfront | 159702 | 0 | 0 | 6.0769 | 16% | 7.2102 | 
r4.xlarge | 1yr | No Upfront | 0 | 12.7128 | 9280.34 | 12.7128 | 12% | 14.4204 | 
r4.xlarge | 1yr | Partial Upfront | 55435 | 6.3282 | 4619.59 | 12.6564 | 12% | 14.4204 | 
r4.xlarge | 1yr | All Upfront | 110673 | 0 | 0 | 12.6339 | 12% | 14.4204 | 
r4.xlarge | 3yr | No Upfront | 0 | 12.247 | 8940.31 | 12.247 | 15% | 14.4204 | 
r4.xlarge | 3yr | Partial Upfront | 160226 | 6.0969 | 4450.74 | 12.1938 | 15% | 14.4204 | 
r4.xlarge | 3yr | All Upfront | 319403 | 0 | 0 | 12.1539 | 16% | 14.4204 | 
r4.2xlarge | 1yr | No Upfront | 0 | 25.4257 | 18560.8 | 25.4257 | 12% | 28.8408 | 
r4.2xlarge | 1yr | Partial Upfront | 110870 | 12.6564 | 9239.17 | 25.3128 | 12% | 28.8408 | 
r4.2xlarge | 1yr | All Upfront | 221346 | 0 | 0 | 25.2678 | 12% | 28.8408 | 
r4.2xlarge | 3yr | No Upfront | 0 | 24.4939 | 17880.6 | 24.4939 | 15% | 28.8408 | 
r4.2xlarge | 3yr | Partial Upfront | 320452 | 12.1938 | 8901.47 | 24.3876 | 15% | 28.8408 | 
r4.2xlarge | 3yr | All Upfront | 638807 | 0 | 0 | 24.3077 | 16% | 28.8408 | 
r4.4xlarge | 1yr | No Upfront | 0 | 50.8513 | 37121.5 | 50.8513 | 12% | 57.6817 | 
r4.4xlarge | 1yr | Partial Upfront | 221741 | 25.3129 | 18478.4 | 50.6258 | 12% | 57.6817 | 
r4.4xlarge | 1yr | All Upfront | 442692 | 0 | 0 | 50.5356 | 12% | 57.6817 | 
r4.4xlarge | 3yr | No Upfront | 0 | 48.9879 | 35761.2 | 48.9879 | 15% | 57.6817 | 
r4.4xlarge | 3yr | Partial Upfront | 640904 | 24.3875 | 17802.9 | 48.775 | 15% | 57.6817 | 
r4.4xlarge | 3yr | All Upfront | 1277614 | 0 | 0 | 48.6154 | 16% | 57.6817 | 
r4.8xlarge | 1yr | No Upfront | 0 | 101.7027 | 74243 | 101.7027 | 12% | 115.3633 | 
r4.8xlarge | 1yr | Partial Upfront | 443482 | 50.6258 | 36956.8 | 101.2516 | 12% | 115.3633 | 
r4.8xlarge | 1yr | All Upfront | 885383 | 0 | 0 | 101.0711 | 12% | 115.3633 | 
r4.8xlarge | 3yr | No Upfront | 0 | 97.9758 | 71522.3 | 97.9758 | 15% | 115.3633 | 
r4.8xlarge | 3yr | Partial Upfront | 1281809 | 48.7751 | 35605.8 | 97.5502 | 15% | 115.3633 | 
r4.8xlarge | 3yr | All Upfront | 2555228 | 0 | 0 | 97.2309 | 16% | 115.3633 | 
r4.16xlarge | 1yr | No Upfront | 0 | 201.6829 | 147229 | 201.6829 | 11% | 226.5204 | 
r4.16xlarge | 1yr | Partial Upfront | 879779 | 100.4314 | 73314.9 | 200.8628 | 11% | 226.5204 | 
r4.16xlarge | 1yr | All Upfront | 1756684 | 0 | 0 | 200.5347 | 11% | 226.5204 | 
r4.16xlarge | 3yr | No Upfront | 0 | 194.9068 | 142282 | 194.9068 | 14% | 226.5204 | 
r4.16xlarge | 3yr | Partial Upfront | 2550906 | 97.0664 | 70858.5 | 194.1328 | 14% | 226.5204 | 
r4.16xlarge | 3yr | All Upfront | 5086557 | 0 | 0 | 193.5524 | 15% | 226.5204 | 
r3.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
z1d.xlarge | 1yr | No Upfront | 0 | 12.49 | 9117.7 | 12.49 | 13% | 14.296 | 
z1d.xlarge | 1yr | Partial Upfront | 54523 | 6.224 | 4543.52 | 12.448 | 13% | 14.296 | 
z1d.xlarge | 1yr | All Upfront | 108900 | 0 | 0 | 12.432 | 13% | 14.296 | 
z1d.xlarge | 3yr | No Upfront | 0 | 12.106 | 8837.38 | 12.106 | 15% | 14.296 | 
z1d.xlarge | 3yr | Partial Upfront | 158597 | 6.035 | 4405.55 | 12.07 | 16% | 14.296 | 
z1d.xlarge | 3yr | All Upfront | 316473 | 0 | 0 | 12.042 | 16% | 14.296 | 
z1d.2xlarge | 1yr | No Upfront | 0 | 24.98 | 18235.4 | 24.98 | 13% | 28.592 | 
z1d.2xlarge | 1yr | Partial Upfront | 109047 | 12.448 | 9087.04 | 24.896 | 13% | 28.592 | 
z1d.2xlarge | 1yr | All Upfront | 217801 | 0 | 0 | 24.863 | 13% | 28.592 | 
z1d.2xlarge | 3yr | No Upfront | 0 | 24.213 | 17675.49 | 24.213 | 15% | 28.592 | 
z1d.2xlarge | 3yr | Partial Upfront | 317195 | 12.07 | 8811.1 | 24.14 | 16% | 28.592 | 
z1d.2xlarge | 3yr | All Upfront | 632947 | 0 | 0 | 24.085 | 16% | 28.592 | 
z1d.3xlarge | 1yr | No Upfront | 0 | 37.47 | 27353.1 | 37.47 | 13% | 42.888 | 
z1d.3xlarge | 1yr | Partial Upfront | 163570 | 18.672 | 13630.56 | 37.344 | 13% | 42.888 | 
z1d.3xlarge | 1yr | All Upfront | 326701 | 0 | 0 | 37.295 | 13% | 42.888 | 
z1d.3xlarge | 3yr | No Upfront | 0 | 36.319 | 26512.87 | 36.319 | 15% | 42.888 | 
z1d.3xlarge | 3yr | Partial Upfront | 475792 | 18.105 | 13216.65 | 36.21 | 16% | 42.888 | 
z1d.3xlarge | 3yr | All Upfront | 949420 | 0 | 0 | 36.127 | 16% | 42.888 | 
z1d.6xlarge | 1yr | No Upfront | 0 | 74.94 | 54706.2 | 74.94 | 13% | 85.775 | 
z1d.6xlarge | 1yr | Partial Upfront | 327141 | 37.345 | 27261.85 | 74.69 | 13% | 85.775 | 
z1d.6xlarge | 1yr | All Upfront | 653402 | 0 | 0 | 74.589 | 13% | 85.775 | 
z1d.6xlarge | 3yr | No Upfront | 0 | 72.639 | 53026.47 | 72.639 | 15% | 85.775 | 
z1d.6xlarge | 3yr | Partial Upfront | 951585 | 36.209 | 26432.57 | 72.418 | 16% | 85.775 | 
z1d.6xlarge | 3yr | All Upfront | 1898841 | 0 | 0 | 72.254 | 16% | 85.775 | 
z1d.12xlarge | 1yr | No Upfront | 0 | 148.878 | 108680.9 | 148.878 | 13% | 170.548 | 
z1d.12xlarge | 1yr | Partial Upfront | 649887 | 74.188 | 54157.24 | 148.376 | 13% | 170.548 | 
z1d.12xlarge | 1yr | All Upfront | 1298016 | 0 | 0 | 148.175 | 13% | 170.548 | 
z1d.12xlarge | 3yr | No Upfront | 0 | 144.274 | 105320 | 144.274 | 15% | 170.548 | 
z1d.12xlarge | 3yr | Partial Upfront | 1889988 | 71.917 | 52499.41 | 143.834 | 16% | 170.548 | 
z1d.12xlarge | 3yr | All Upfront | 3771318 | 0 | 0 | 143.505 | 16% | 170.548 | 
z1d.metal | 1yr | No Upfront | 0 | 148.878 | 108680.94 | 148.878 | 13% | 170.548 | 
z1d.metal | 1yr | Partial Upfront | 649887 | 74.188 | 54157.24 | 148.376 | 13% | 170.548 | 
z1d.metal | 1yr | All Upfront | 1298016 | 0 | 0 | 148.175 | 13% | 170.548 | 
z1d.metal | 3yr | No Upfront | 0 | 144.274 | 105320.02 | 144.274 | 15% | 170.548 | 
z1d.metal | 3yr | Partial Upfront | 1889988 | 71.917 | 52499.41 | 143.834 | 16% | 170.548 | 
z1d.metal | 3yr | All Upfront | 3771318 | 0 | 0 | 143.505 | 16% | 170.548 | 
  |   |   |   |   |   |   |   |   | 
Storage Optimized |   |   |   |   |   |   |   | 
i3.xlarge | 1yr | No Upfront | 0 | 12.44 | 9081.2 | 12.44 | 12% | 14.104 | 
i3.xlarge | 1yr | Partial Upfront | 54297 | 6.198 | 4524.54 | 12.396 | 12% | 14.104 | 
i3.xlarge | 1yr | All Upfront | 108442 | 0 | 0 | 12.379 | 12% | 14.104 | 
i3.xlarge | 3yr | No Upfront | 0 | 12.116 | 8844.68 | 12.116 | 14% | 14.104 | 
i3.xlarge | 3yr | Partial Upfront | 158627 | 6.036 | 4406.28 | 12.072 | 14% | 14.104 | 
i3.xlarge | 3yr | All Upfront | 316398 | 0 | 0 | 12.039 | 15% | 14.104 | 
i3.2xlarge | 1yr | No Upfront | 0 | 24.88 | 18162.4 | 24.88 | 12% | 28.208 | 
i3.2xlarge | 1yr | Partial Upfront | 108594 | 12.397 | 9049.81 | 24.794 | 12% | 28.208 | 
i3.2xlarge | 1yr | All Upfront | 216884 | 0 | 0 | 24.758 | 12% | 28.208 | 
i3.2xlarge | 3yr | No Upfront | 0 | 24.231 | 17688.63 | 24.231 | 14% | 28.208 | 
i3.2xlarge | 3yr | Partial Upfront | 317254 | 12.072 | 8812.56 | 24.144 | 14% | 28.208 | 
i3.2xlarge | 3yr | All Upfront | 632795 | 0 | 0 | 24.079 | 15% | 28.208 | 
i3.4xlarge | 1yr | No Upfront | 0 | 49.76 | 36324.8 | 49.76 | 12% | 56.417 | 
i3.4xlarge | 1yr | Partial Upfront | 217188 | 24.793 | 18098.89 | 49.586 | 12% | 56.417 | 
i3.4xlarge | 1yr | All Upfront | 433768 | 0 | 0 | 49.517 | 12% | 56.417 | 
i3.4xlarge | 3yr | No Upfront | 0 | 48.462 | 35377.26 | 48.462 | 14% | 56.417 | 
i3.4xlarge | 3yr | Partial Upfront | 634509 | 24.144 | 17625.12 | 48.288 | 14% | 56.417 | 
i3.4xlarge | 3yr | All Upfront | 1265590 | 0 | 0 | 48.158 | 15% | 56.417 | 
i3.8xlarge | 1yr | No Upfront | 0 | 99.52 | 72649.6 | 99.52 | 12% | 112.833 | 
i3.8xlarge | 1yr | Partial Upfront | 434377 | 49.586 | 36197.78 | 99.172 | 12% | 112.833 | 
i3.8xlarge | 1yr | All Upfront | 867537 | 0 | 0 | 99.034 | 12% | 112.833 | 
i3.8xlarge | 3yr | No Upfront | 0 | 96.924 | 70754.52 | 96.924 | 14% | 112.833 | 
i3.8xlarge | 3yr | Partial Upfront | 1269018 | 48.288 | 35250.24 | 96.576 | 14% | 112.833 | 
i3.8xlarge | 3yr | All Upfront | 2531181 | 0 | 0 | 96.316 | 15% | 112.833 | 
i3.16xlarge | 1yr | No Upfront | 0 | 197.714 | 144331.2 | 197.714 | 11% | 221.92 | 
i3.16xlarge | 1yr | Partial Upfront | 863224 | 98.542 | 71935.66 | 197.084 | 11% | 221.92 | 
i3.16xlarge | 1yr | All Upfront | 1724236 | 0 | 0 | 196.831 | 11% | 221.92 | 
i3.16xlarge | 3yr | No Upfront | 0 | 192.995 | 140886.4 | 192.995 | 13% | 221.92 | 
i3.16xlarge | 3yr | Partial Upfront | 2527649 | 96.181 | 70212.13 | 192.362 | 13% | 221.92 | 
i3.16xlarge | 3yr | All Upfront | 5042835 | 0 | 0 | 191.889 | 14% | 221.92 | 
i2.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 1yr | No Upfront | 0 | 14.96 | 10920.8 | 14.96 | 14% | 17.47 | 
d2.xlarge | 1yr | Partial Upfront | 64809 | 7.398 | 5400.54 | 14.796 | 15% | 17.47 | 
d2.xlarge | 1yr | All Upfront | 129045 | 0 | 0 | 14.731 | 16% | 17.47 | 
d2.xlarge | 3yr | No Upfront | 0 | 14.224 | 10383.5 | 14.224 | 19% | 17.47 | 
d2.xlarge | 3yr | Partial Upfront | 184277 | 7.012 | 5118.76 | 14.024 | 20% | 17.47 | 
d2.xlarge | 3yr | All Upfront | 364620 | 0 | 0 | 13.874 | 21% | 17.47 | 
d2.2xlarge | 1yr | No Upfront | 0 | 29.92 | 21841.6 | 29.92 | 14% | 34.941 | 
d2.2xlarge | 1yr | Partial Upfront | 129618 | 14.797 | 10801.8 | 29.594 | 15% | 34.941 | 
d2.2xlarge | 1yr | All Upfront | 258091 | 0 | 0 | 29.462 | 16% | 34.941 | 
d2.2xlarge | 3yr | No Upfront | 0 | 28.448 | 20767 | 28.448 | 19% | 34.941 | 
d2.2xlarge | 3yr | Partial Upfront | 368555 | 14.024 | 10237.5 | 28.048 | 20% | 34.941 | 
d2.2xlarge | 3yr | All Upfront | 729240 | 0 | 0 | 27.749 | 21% | 34.941 | 
d2.4xlarge | 1yr | No Upfront | 0 | 59.84 | 43683.2 | 59.84 | 14% | 69.881 | 
d2.4xlarge | 1yr | Partial Upfront | 259236 | 29.593 | 21602.9 | 59.186 | 15% | 69.881 | 
d2.4xlarge | 1yr | All Upfront | 516182 | 0 | 0 | 58.925 | 16% | 69.881 | 
d2.4xlarge | 3yr | No Upfront | 0 | 56.895 | 41533.4 | 56.895 | 19% | 69.881 | 
d2.4xlarge | 3yr | Partial Upfront | 737110 | 28.048 | 20475 | 56.096 | 20% | 69.881 | 
d2.4xlarge | 3yr | All Upfront | 1458480 | 0 | 0 | 55.498 | 21% | 69.881 | 
d2.8xlarge | 1yr | No Upfront | 0 | 128.713 | 93960.5 | 128.713 | 12% | 146.97 | 
d2.8xlarge | 1yr | Partial Upfront | 558558 | 63.762 | 46546.3 | 127.524 | 13% | 146.97 | 
d2.8xlarge | 1yr | All Upfront | 1112951 | 0 | 0 | 127.049 | 14% | 146.97 | 
d2.8xlarge | 3yr | No Upfront | 0 | 123.359 | 90052.1 | 123.359 | 16% | 146.97 | 
d2.8xlarge | 3yr | Partial Upfront | 1601858 | 60.953 | 44495.7 | 121.906 | 17% | 146.97 | 
d2.8xlarge | 3yr | All Upfront | 3175098 | 0 | 0 | 120.818 | 18% | 146.97 | 
