Instance Type | vCPU | ECU | Memory | Storage | Ningxia OD Price(CNY) / per Hour | 
General Purpose |   |   |   |   | 
t2.nano | 1 | Variable | 0.5 GiB | EBS only | 3.6482 | 
t2.micro | 1 | Variable | 1 GiB | EBS only | 3.6955 | 
t2.small | 1 | Variable | 2 GiB | EBS only | 3.7899 | 
t2.medium | 2 | Variable | 4 GiB | EBS only | 4.2938 | 
t2.large | 2 | Variable | 8 GiB | EBS only | 4.6717 | 
t2.xlarge | 4 | Variable | 16 GiB | EBS only | 6.0573 | 
t2.2xlarge | 8 | Variable | 32 GiB | EBS only | 12.1147 | 
m5.large | 2 | NA | 8 | EBS only | 4.614 | 
m5.xlarge | 4 | NA | 16 | EBS only | 5.941 | 
m5.2xlarge | 8 | NA | 32 | EBS only | 11.883 | 
m5.4xlarge | 16 | NA | 64 | EBS only | 23.765 | 
m5.8xlarge | 32 | NA | 128 | EBS only | 47.531 | 
m5.12xlarge | 48 | NA | 192 | EBS only | 71.296 | 
m5.16xlarge | 64 | NA | 256 | EBS only | 95.061 | 
m5.24xlarge | 96 | NA | 384 | EBS only | 141.63 | 
m5.metal | 96 | NA | 384 | EBS only | 141.63 | 
m5a.large | 2 | NA | 8 | EBS only | 4.543 | 
m5a.xlarge | 4 | NA | 16 | EBS only | 5.8 | 
m5a.2xlarge | 8 | NA | 32 | EBS only | 11.601 | 
m5a.4xlarge | 16 | NA | 64 | EBS only | 23.201 | 
m5a.8xlarge | 32 | NA | 128 | EBS only | 46.403 | 
m5a.12xlarge | 48 | NA | 192 | EBS only | 69.604 | 
m5a.16xlarge | 64 | NA | 256 | EBS only | 92.806 | 
m5a.24xlarge | 96 | NA | 384 | EBS only | 139.209 | 
m5d.large | 2 | NA | 8 | EBS only | 4.77 | 
m5d.xlarge | 4 | NA | 16 | EBS only | 6.255 | 
m5d.2xlarge | 8 | NA | 32 | EBS only | 12.509 | 
m5d.4xlarge | 16 | NA | 64 | EBS only | 25.018 | 
m5d.8xlarge | 32 | NA | 128 | EBS only | 50.036 | 
m5d.12xlarge | 48 | NA | 192 | EBS only | 75.055 | 
m5d.16xlarge | 64 | NA | 256 | EBS only | 100.073 | 
m5d.24xlarge | 96 | NA | 384 | EBS only | 148.859 | 
m5d.metal | 96 | NA | 384 | 4 x 900 NVMe SSD | 148.859 | 
m4.large | 2 | 6.5 | 8 GiB | EBS only | 4.8045 | 
m4.xlarge | 4 | 13 | 16 GiB | EBS only | 6.323 | 
m4.2xlarge | 8 | 26 | 32 GiB | EBS only | 12.6459 | 
m4.4xlarge | 16 | 53.5 | 64 GiB | EBS only | 25.2919 | 
m4.10xlarge | 40 | 124.5 | 160 GiB | EBS only | 61.614 | 
m4.16xlarge | 64 | 188 | 256 GiB | EBS only | 98.5824 | 
m3.large | 2 | 6.5 | 7.5 GiB | 1 x 32 SSD | N/A | 
m3.xlarge | 4 | 13 | 15 GiB | 2 x 40 SSD | N/A | 
m3.2xlarge | 8 | 26 | 30 GiB | 2 x 80 SSD | N/A | 
  |   |   |   |   |   | 
Compute Optimized |   |   |   |   | 
c5.large | 2 | 9 | 4 | EBS-Only | 4.425 | 
c5.xlarge | 4 | 17 | 8 | EBS-Only | 5.565 | 
c5.2xlarge | 8 | 34 | 16 | EBS-Only | 11.13 | 
c5.4xlarge | 16 | 68 | 32 | EBS-Only | 22.259 | 
c5.9xlarge | 36 | 141 | 72 | EBS-Only | 50.084 | 
c5.12xlarge | 48 |   | 96 | EBS-Only | 66.778 | 
c5.18xlarge | 72 | 281 | 144 | EBS-Only | 99.568 | 
c5.24xlarge | 96 |   | 192 | EBS-Only | 133.557 | 
c5.metal | 96 | NA | 192 | EBS only | 132.758 | 
c5d.large | 2 | 9 | 4 | 1 x 50 NVMe SSD | 4.532 | 
c5d.xlarge | 4 | 17 | 8 | 1 x 100 NVMe SSD | 5.778 | 
c5d.2xlarge | 8 | 34 | 16 | 1 x 200 NVMe SSD | 11.557 | 
c5d.4xlarge | 16 | 68 | 32 | 1 x 400 NVMe SSD | 23.114 | 
c5d.9xlarge | 36 | 141 | 72 | 1 x 900 NVMe SSD | 52.006 | 
c5d.18xlarge | 72 | 281 | 144 | 2 x 900 NVMe SSD | 103.265 | 
c5d.metal | 96 | NA | 192 | 4 x 900 NVMe SSD | 137.687 | 
c4.large | 2 | 8 | 3.75 GiB | EBS only | 9.091 | 
c4.xlarge | 4 | 16 | 7.5 GiB | EBS only | 10.466 | 
c4.2xlarge | 8 | 31 | 15 GiB | EBS only | 20.925 | 
c4.4xlarge | 16 | 62 | 30 GiB | EBS only | 41.851 | 
c4.8xlarge | 36 | 132 | 60 GiB | EBS only | 91.586 | 
c3.xlarge | 4 | 14 | 7.5 GiB | 2 x 40 SSD | N/A | 
c3.2xlarge | 8 | 28 | 15 GiB | 2 x 80 SSD | N/A | 
c3.4xlarge | 16 | 55 | 30 GiB | 2 x 160 SSD | N/A | 
c3.8xlarge | 32 | 108 | 60 GiB | 2 x 320 SSD | N/A | 
  |   |   |   |   |   | 
GPU Instance |   |   |   |   | 
g2.2xlarge | 8 | 26 | 15 GiB | 1 x 60 SSD | N/A | 
  |   |   |   |   |   | 
Memory Optimized |   |   |   |   | 
x1.16xlarge | 64 | 174.5 | 976 Gib | 1 x 1,920 | 123.493 | 
x1.32xlarge | 128 | 349 | 1,952 Gib | 2 x 1,920 | 237.757 | 
r5.large | 2 | 10 | 16 | EBS-Only | 4.825 | 
r5.xlarge | 4 | 19 | 32 | EBS-Only | 6.364 | 
r5.2xlarge | 8 | 38 | 64 | EBS-Only | 12.729 | 
r5.4xlarge | 16 | 71 | 128 | EBS-Only | 25.458 | 
r5.8xlarge | 32 | 142 | 256 | EBS-Only | 50.915 | 
r5.12xlarge | 48 | 173 | 384 | EBS-Only | 76.373 | 
r5.16xlarge | 64 | 284 | 512 | EBS-Only | 101.83 | 
r5.24xlarge | 96 | 347 | 768 | EBS-Only | 151.488 | 
r5.metal | 96 | NA | 768 | EBS only | 151.488 | 
r5a.large | 2 | NA | 16 | EBS-Only | 4.734 | 
r5a.xlarge | 4 | NA | 32 | EBS-Only | 6.183 | 
r5a.2xlarge | 8 | NA | 64 | EBS-Only | 12.365 | 
r5a.4xlarge | 16 | NA | 128 | EBS-Only | 24.73 | 
r5a.8xlarge | 32 | NA | 256 | EBS-Only | 49.46 | 
r5a.12xlarge | 48 | NA | 384 | EBS-Only | 74.19 | 
r5a.16xlarge | 64 | NA | 512 | EBS-Only | 98.92 | 
r5a.24xlarge | 96 | NA | 768 | EBS-Only | 148.381 | 
r5d.large | 2 | 10 | 16 | 1 x 75 NVMe SSD | 4.982 | 
r5d.xlarge | 4 | 19 | 32 | 1 x 150 NVMe SSD | 6.678 | 
r5d.2xlarge | 8 | 38 | 64 | 1 x 300 NVMe SSD | 13.355 | 
r5d.4xlarge | 16 | 71 | 128 | 2 x 300 NVMe SSD | 26.711 | 
r5d.8xlarge | 32 | 142 | 256 | 2 x 600 NVMe SSD | 53.421 | 
r5d.12xlarge | 48 | 173 | 384 | 2 x 900 NVMe SSD | 80.132 | 
r5d.16xlarge | 64 | 284 | 512 | 4 x 600 NVMe SSD | 106.842 | 
r5d.24xlarge | 96 | 347 | 768 | 4 x 900 NVMe SSD | 158.718 | 
r5d.metal | 96 | NA | 768 | 4 x 900 NVMe SSD | 158.718 | 
r4.large | 2 | 7 | 15.25 GiB | EBS only | 5.3618 | 
r4.xlarge | 4 | 13.5 | 30.5 GiB | EBS only | 7.4375 | 
r4.2xlarge | 8 | 27 | 61 GiB | EBS only | 14.875 | 
r4.4xlarge | 16 | 53 | 122 GiB | EBS only | 29.75 | 
r4.8xlarge | 32 | 99 | 244 GiB | EBS only | 59.5 | 
r4.16xlarge | 64 | 195 | 488 GiB | EBS only | 114.794 | 
r3.large | 2 | 6.5 | 15.25 GiB | 1 x 32 SSD | N/A | 
r3.xlarge | 4 | 13 | 30.5 GiB | 1 x 80 SSD | N/A | 
r3.2xlarge | 8 | 26 | 61 GiB | 1 x 160 SSD | N/A | 
r3.4xlarge | 16 | 52 | 122 GiB | 1 x 320 SSD | N/A | 
r3.8xlarge | 32 | 104 | 244 GiB | 2 x 320 SSD | N/A | 
z1d.large | 2 | 15 | 16 GiB | 1 x 75 NVMe SSD | 5.3 | 
z1d.xlarge | 4 | 28 | 32 GiB | 1 x 150 NVMe SSD | 7.313 | 
z1d.2xlarge | 8 | 53 | 64 GiB | 1 x 300 NVMe SSD | 14.626 | 
z1d.3xlarge | 12 | 75 | 96 GiB | 1 x 450 NVMe SSD | 21.939 | 
z1d.6xlarge | 24 | 134 | 192 GiB | 1 x 900 NVMe SSD | 43.878 | 
z1d.12xlarge | 48 | 271 | 384 GiB | 2 x 900 NVMe SSD | 86.753 | 
z1d.metal | 48 | NA | 384 | 2 x 900 NVMe SSD | 86.753 | 
  |   |   |   |   |   | 
Storage Optimized |   |   |   |   | 
i3.large | 2 | 7 | 15.25 GiB | 1 x 0.475 NVMe SSD | 5.204 | 
i3.xlarge | 4 | 13 | 30.5 GiB | 1 x 0.95 NVMe SSD | 7.121 | 
i3.2xlarge | 8 | 27 | 61 GiB | 1 x 1.9 NVMe SSD | 14.242 | 
i3.4xlarge | 16 | 53 | 122 GiB | 2 x 1.9 NVMe SSD | 28.485 | 
i3.8xlarge | 32 | 99 | 244 GiB | 4 x 1.9 NVMe SSD | 56.97 | 
i3.16xlarge | 64 | 200 | 488 GiB | 8 x 1.9 NVMe SSD | 110.193 | 
i2.xlarge | 4 | 14 | 30.5 GiB | 1 x 800 SSD | N/A | 
i2.2xlarge | 8 | 27 | 61 GiB | 2 x 800 SSD | N/A | 
i2.4xlarge | 16 | 53 | 122 GiB | 4 x 800 SSD | N/A | 
i2.8xlarge | 32 | 104 | 244 GiB | 8 x 800 SSD | N/A | 
d2.xlarge | 4 | 14 | 30.5 GiB | 3 x 2000 HDD | 14.917 | 
d2.2xlarge | 8 | 28 | 61 GiB | 6 x 2000 HDD | 29.827 | 
d2.4xlarge | 16 | 56 | 122 GiB | 12 x 2000 HDD | 59.653 | 
d2.8xlarge | 36 | 116 | 244 GiB | 24 x 2000 HDD | 123.954 | 
