Instance Type | vCPU | ECU | Memory | Storage | Ningxia OD Price(CNY) / per Hour | 
General Purpose | 　 | 　 | 　 | 　 | 
t3.nano | 2 | Variable | 0.5 | EBS only | 0.024 | 
t3.micro | 2 | Variable | 1 | EBS only | 0.0479 | 
t3.small | 2 | Variable | 2 | EBS only | 0.3081 | 
t3.medium | 2 | Variable | 4 | EBS only | 0.623 | 
t3.large | 2 | Variable | 8 | EBS only | 0.8147 | 
t3.xlarge | 4 | Variable | 16 | EBS only | 1.6225 | 
t3.2xlarge | 8 | Variable | 32 | EBS only | 2.5604 | 
t3a.nano | 2 | Variable | 0.5 | EBS only | 0.0216 | 
t3a.micro | 2 | Variable | 1 | EBS only | 0.0431 | 
t3a.small | 2 | Variable | 2 | EBS only | 0.2985 | 
t3a.medium | 2 | Variable | 4 | EBS only | 0.6038 | 
t3a.large | 2 | Variable | 8 | EBS only | 0.7763 | 
t3a.xlarge | 4 | Variable | 16 | EBS only | 1.5458 | 
t3a.2xlarge | 8 | Variable | 32 | EBS only | 2.4071 | 
t2.nano | 1 | Variable | 0.5 GiB | EBS only | 0.1157 | 
t2.micro | 1 | Variable | 1 GiB | EBS only | 0.1629 | 
t2.small | 1 | Variable | 2 GiB | EBS only | 0.3943 | 
t2.medium | 2 | Variable | 4 GiB | EBS only | 1.0625 | 
t2.large | 2 | Variable | 8 GiB | EBS only | 1.4404 | 
t2.xlarge | 4 | Variable | 16 GiB | EBS only | 2.1962 | 
t2.2xlarge | 8 | Variable | 32 GiB | EBS only | 3.7078 | 
m6g.medium | 1 | N/A | 4 | EBS only | 0.4813 | 
m6g.large | 2 | N/A | 8 | EBS only | 0.9694 | 
m6g.xlarge | 4 | N/A | 16 | EBS only | 1.9319 | 
m6g.2xlarge | 8 | N/A | 32 | EBS only | 3.1793 | 
m6g.4xlarge | 16 | N/A | 64 | EBS only | 5.3317 | 
m6g.8xlarge | 32 | N/A | 128 | EBS only | 9.6364 | 
m6g.12xlarge | 48 | N/A | 192 | EBS only | 13.9412 | 
m6g.16xlarge | 64 | N/A | 256 | EBS only | 18.246 | 
m5.large | 2 | NA | 8 | EBS only | 1.362 | 
m5.xlarge | 4 | NA | 16 | EBS only | 2.04 | 
m5.2xlarge | 8 | NA | 32 | EBS only | 3.396 | 
m5.4xlarge | 16 | NA | 64 | EBS only | 6.107 | 
m5.8xlarge | 32 | NA | 128 | EBS only | 11.529 | 
m5.12xlarge | 48 | NA | 192 | EBS only | 16.951 | 
m5.16xlarge | 64 | NA | 256 | EBS only | 22.373 | 
m5.24xlarge | 96 | NA | 384 | EBS only | 33.217 | 
m5.metal | 96 | NA | 384 | EBS only | 33.217 | 
m5a.large | 2 | NA | 8 | EBS only | 1.041 | 
m5a.xlarge | 4 | NA | 16 | EBS only | 2.074 | 
m5a.2xlarge | 8 | NA | 32 | EBS only | 3.464 | 
m5a.4xlarge | 16 | NA | 64 | EBS only | 5.901 | 
m5a.8xlarge | 32 | NA | 128 | EBS only | 10.776 | 
m5a.12xlarge | 48 | NA | 192 | EBS only | 15.65 | 
m5a.16xlarge | 64 | NA | 256 | EBS only | 20.524 | 
m5a.24xlarge | 96 | NA | 384 | EBS only | 30.273 | 
m5d.large | 2 | NA | 8 | EBS only | 1.513 | 
m5d.xlarge | 4 | NA | 16 | EBS only | 2.341 | 
m5d.2xlarge | 8 | NA | 32 | EBS only | 3.998 | 
m5d.4xlarge | 16 | NA | 64 | EBS only | 7.312 | 
m5d.8xlarge | 32 | NA | 128 | EBS only | 13.938 | 
m5d.12xlarge | 48 | NA | 192 | EBS only | 20.565 | 
m5d.16xlarge | 64 | NA | 256 | EBS only | 27.192 | 
m5d.24xlarge | 96 | NA | 384 | EBS only | 40.446 | 
m5d.metal | 96 | NA | 384 | 4 x 900 NVMe SSD | 40.446 | 
m4.large | 2 | 6.5 | 8 GiB | EBS only | 1.4924 | 
m4.xlarge | 4 | 13 | 16 GiB | EBS only | 2.3003 | 
m4.2xlarge | 8 | 26 | 32 GiB | EBS only | 3.9159 | 
m4.4xlarge | 16 | 53.5 | 64 GiB | EBS only | 7.1472 | 
m4.10xlarge | 40 | 124.5 | 160 GiB | EBS only | 16.8412 | 
m4.16xlarge | 64 | 188 | 256 GiB | EBS only | 26.5351 | 
m3.medium | 1 | 3 | 3.75 GiB | 1 x 4 SSD | N/A | 
m3.large | 2 | 6.5 | 7.5 GiB | 1 x 32 SSD | N/A | 
m3.xlarge | 4 | 13 | 15 GiB | 2 x 40 SSD | N/A | 
m3.2xlarge | 8 | 26 | 30 GiB | 2 x 80 SSD | N/A | 
　 | 　 | 　 | 　 | 　 | 　 | 
Compute Optimized | 　 | 　 | 　 | 　 | 
c6g.medium | 1 | N/A | 2 | EBS only | 0.408 | 
c6g.large | 2 | N/A | 4 | EBS only | 0.8229 | 
c6g.xlarge | 4 | N/A | 8 | EBS only | 1.6389 | 
c6g.2xlarge | 8 | N/A | 16 | EBS only | 2.5933 | 
c6g.4xlarge | 16 | N/A | 32 | EBS only | 4.1596 | 
c6g.8xlarge | 32 | N/A | 64 | EBS only | 7.2924 | 
c6g.12xlarge | 48 | N/A | 96 | EBS only | 10.4251 | 
c6g.16xlarge | 64 | N/A | 128 | EBS only | 13.5578 | 
c5.large | 2 | 9 | 4 | EBS-Only | 1.178 | 
c5.xlarge | 4 | 17 | 8 | EBS-Only | 1.67 | 
c5.2xlarge | 8 | 34 | 16 | EBS-Only | 2.656 | 
c5.4xlarge | 16 | 68 | 32 | EBS-Only | 4.628 | 
c5.9xlarge | 36 | 141 | 72 | EBS-Only | 9.557 | 
c5.12xlarge | 48 | 　 | 96 | EBS-Only | 12.72 | 
c5.18xlarge | 72 | 281 | 144 | EBS-Only | 18.429 | 
c5.24xlarge | 96 | 　 | 192 | EBS-Only | 24.55 | 
c5.metal | 96 | NA | 192 | EBS only | 24.344 | 
c5d.large | 2 | 9 | 4 | 1 x 50 NVMe SSD | 1.28 | 
c5d.xlarge | 4 | 17 | 8 | 1 x 100 NVMe SSD | 1.876 | 
c5d.2xlarge | 8 | 34 | 16 | 1 x 200 NVMe SSD | 3.067 | 
c5d.4xlarge | 16 | 68 | 32 | 1 x 400 NVMe SSD | 5.449 | 
c5d.9xlarge | 36 | 141 | 72 | 1 x 900 NVMe SSD | 11.405 | 
c5d.18xlarge | 72 | 281 | 144 | 2 x 900 NVMe SSD | 22.126 | 
c5d.metal | 96 | NA | 192 | 4 x 900 NVMe SSD | 29.273 | 
c4.large | 2 | 8 | 3.75 GiB | EBS only | 1.362 | 
c4.xlarge | 4 | 16 | 7.5 GiB | EBS only | 2.04 | 
c4.2xlarge | 8 | 31 | 15 GiB | EBS only | 3.396 | 
c4.4xlarge | 16 | 62 | 30 GiB | EBS only | 6.107 | 
c4.8xlarge | 36 | 132 | 60 GiB | EBS only | 11.529 | 
c3.large | 2 | 7 | 3.75 GiB | 2 x 16 SSD | N/A | 
c3.xlarge | 4 | 14 | 7.5 GiB | 2 x 40 SSD | N/A | 
c3.2xlarge | 8 | 28 | 15 GiB | 2 x 80 SSD | N/A | 
c3.4xlarge | 16 | 55 | 30 GiB | 2 x 160 SSD | N/A | 
c3.8xlarge | 32 | 108 | 60 GiB | 2 x 320 SSD | N/A | 
　 | 　 | 　 | 　 | 　 | 　 | 
GPU Instance | 　 | 　 | 　 | 　 | 
p2.xlarge | 4 | 12 | 61 GiB | EBS only | N/A | 
p2.8xlarge | 32 | 94 | 488 GiB | EBS only | N/A | 
p2.16xlarge | 64 | 188 | 768 GiB | EBS only | N/A | 
p3.2xlarge | 8 | 23.5 | 61 | EBS Only | 24.933 | 
p3.8xlarge | 32 | 94 | 244 | EBS Only | 97.679 | 
p3.16xlarge | 64 | 188 | 488 | EBS Only | 194.673 | 
g4dn.xlarge | 4 | NA | 16 | 125 NVMe SSD | 4.566 | 
g4dn.2xlarge | 8 | NA | 32 | 225 NVMe SSD | 6.332 | 
g4dn.4xlarge | 16 | NA | 64 | 225 NVMe SSD | 9.52 | 
g4dn.8xlarge | 32 | NA | 128 | 1x900 NVMe SSD | 16.377 | 
g4dn.12xlarge | 48 | NA | 192 | 1x900 NVMe SSD | 28.623 | 
g4dn.16xlarge | 64 | NA | 256 | 1x900 NVMe SSD | 31.727 | 
g3.4xlarge | 16 | 47 | 122 GiB | EBS only | N/A | 
g3.8xlarge | 32 | 94 | 244 GiB | EBS only | N/A | 
g3.16xlarge | 64 | 188 | 488 GiB | EBS only | N/A | 
g2.2xlarge | 8 | 26 | 15 GiB | 1 x 60 SSD | N/A | 
　 | 　 | 　 | 　 | 　 | 　 | 
Memory Optimized | 　 | 　 | 　 | 　 | 
x1.16xlarge | 64 | 174.5 | 976 Gib | 1 x 1,920 | 46.831 | 
x1.32xlarge | 128 | 349 | 1,952 Gib | 2 x 1,920 | 92.978 | 
r6g.medium | 1 | N/A | 8 | EBS only | 0.5627 | 
r6g.large | 2 | N/A | 16 | EBS only | 1.1323 | 
r6g.xlarge | 4 | N/A | 32 | EBS only | 2.2578 | 
r6g.2xlarge | 8 | N/A | 64 | EBS only | 3.831 | 
r6g.4xlarge | 16 | N/A | 128 | EBS only | 6.6351 | 
r6g.8xlarge | 32 | N/A | 256 | EBS only | 12.2434 | 
r6g.12xlarge | 48 | N/A | 384 | EBS only | 17.8516 | 
r6g.16xlarge | 64 | N/A | 512 | EBS only | 23.4599 | 
r5.large | 2 | 10 | 16 | EBS-Only | 1.314 | 
r5.xlarge | 4 | 19 | 32 | EBS-Only | 2.622 | 
r5.2xlarge | 8 | 38 | 64 | EBS-Only | 4.559 | 
r5.4xlarge | 16 | 71 | 128 | EBS-Only | 8.092 | 
r5.8xlarge | 32 | 142 | 256 | EBS-Only | 15.157 | 
r5.12xlarge | 48 | 173 | 384 | EBS-Only | 22.222 | 
r5.16xlarge | 64 | 284 | 512 | EBS-Only | 29.287 | 
r5.24xlarge | 96 | 347 | 768 | EBS-Only | 43.417 | 
r5.metal | 96 | NA | 768 | EBS only | 43.417 | 
r5a.large | 2 | NA | 16 | EBS-Only | 1.226 | 
r5a.xlarge | 4 | NA | 32 | EBS-Only | 2.445 | 
r5a.2xlarge | 8 | NA | 64 | EBS-Only | 4.206 | 
r5a.4xlarge | 16 | NA | 128 | EBS-Only | 7.385 | 
r5a.8xlarge | 32 | NA | 256 | EBS-Only | 13.744 | 
r5a.12xlarge | 48 | NA | 384 | EBS-Only | 20.103 | 
r5a.16xlarge | 64 | NA | 512 | EBS-Only | 26.461 | 
r5a.24xlarge | 96 | NA | 768 | EBS-Only | 39.178 | 
r5d.large | 2 | 10 | 16 | 1 x 75 NVMe SSD | 1.465 | 
r5d.xlarge | 4 | 19 | 32 | 1 x 150 NVMe SSD | 2.923 | 
r5d.2xlarge | 8 | 38 | 64 | 1 x 300 NVMe SSD | 5.162 | 
r5d.4xlarge | 16 | 71 | 128 | 2 x 300 NVMe SSD | 9.297 | 
r5d.8xlarge | 32 | 142 | 256 | 2 x 600 NVMe SSD | 17.567 | 
r5d.12xlarge | 48 | 173 | 384 | 2 x 900 NVMe SSD | 25.837 | 
r5d.16xlarge | 64 | 284 | 512 | 4 x 600 NVMe SSD | 34.107 | 
r5d.24xlarge | 96 | 347 | 768 | 4 x 900 NVMe SSD | 50.647 | 
r5d.metal | 96 | NA | 768 | 4 x 900 NVMe SSD | 50.647 | 
r4.large | 2 | 7 | 15.25 GiB | EBS only | 1.999 | 
r4.xlarge | 4 | 13.5 | 30.5 GiB | EBS only | 3.3135 | 
r4.2xlarge | 8 | 27 | 61 GiB | EBS only | 5.9423 | 
r4.4xlarge | 16 | 53 | 122 GiB | EBS only | 11.2001 | 
r4.8xlarge | 32 | 99 | 244 GiB | EBS only | 21.7155 | 
r4.16xlarge | 64 | 195 | 488 GiB | EBS only | 42.7464 | 
r3.large | 2 | 6.5 | 15.25 GiB | 1 x 32 SSD | N/A | 
r3.xlarge | 4 | 13 | 30.5 GiB | 1 x 80 SSD | N/A | 
r3.2xlarge | 8 | 26 | 61 GiB | 1 x 160 SSD | N/A | 
r3.4xlarge | 16 | 52 | 122 GiB | 1 x 320 SSD | N/A | 
r3.8xlarge | 32 | 104 | 244 GiB | 2 x 320 SSD | N/A | 
z1d.large | 2 | 15 | 16 GiB | 1 x 75 NVMe SSD | 1.773 | 
z1d.xlarge | 4 | 28 | 32 GiB | 1 x 150 NVMe SSD | 3.539 | 
z1d.2xlarge | 8 | 53 | 64 GiB | 1 x 300 NVMe SSD | 6.394 | 
z1d.3xlarge | 12 | 75 | 96 GiB | 1 x 450 NVMe SSD | 9.078 | 
z1d.6xlarge | 24 | 134 | 192 GiB | 1 x 900 NVMe SSD | 17.129 | 
z1d.12xlarge | 48 | 271 | 384 GiB | 2 x 900 NVMe SSD | 33.23 | 
z1d.metal | 48 | NA | 384 | 2 x 900 NVMe SSD | 33.23 | 
　 | 　 | 　 | 　 | 　 | 　 | 
Storage Optimized | 　 | 　 | 　 | 　 | 
i3.large | 2 | 7 | 15.25 GiB | 1 x 0.475 NVMe SSD | 1.855 | 
i3.xlarge | 4 | 13 | 30.5 GiB | 1 x 0.95 NVMe SSD | 3.026 | 
i3.2xlarge | 8 | 27 | 61 GiB | 1 x 1.9 NVMe SSD | 5.367 | 
i3.4xlarge | 16 | 53 | 122 GiB | 2 x 1.9 NVMe SSD | 10.05 | 
i3.8xlarge | 32 | 99 | 244 GiB | 4 x 1.9 NVMe SSD | 19.415 | 
i3.16xlarge | 64 | 200 | 488 GiB | 8 x 1.9 NVMe SSD | 38.146 | 
i2.xlarge | 4 | 14 | 30.5 GiB | 1 x 800 SSD | N/A | 
i2.2xlarge | 8 | 27 | 61 GiB | 2 x 800 SSD | N/A | 
i2.4xlarge | 16 | 53 | 122 GiB | 4 x 800 SSD | N/A | 
i2.8xlarge | 32 | 104 | 244 GiB | 8 x 800 SSD | N/A | 
d2.xlarge | 4 | 14 | 30.5 GiB | 3 x 2000 HDD | 6.086 | 
d2.2xlarge | 8 | 28 | 61 GiB | 6 x 2000 HDD | 11.488 | 
d2.4xlarge | 16 | 56 | 122 GiB | 12 x 2000 HDD | 22.291 | 
d2.8xlarge | 36 | 116 | 244 GiB | 24 x 2000 HDD | 43.897 | 
