Instance Type | Term | Offering Type | Upfront Price(CNY) | Usage Price(CNY) | Monthly Cost(CNY) | Effective RI Rate | Savings Compared to OD | OD Price(CNY) / per Hour | 
General Purpose | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
m6g.medium | 1yr | No Upfront | 0 | 0.1039 | 75.847 | 0.1039 | 62% | 0.277 | 
m6g.medium | 1yr | Partial Upfront | 435 | 0.0496 | 36.208 | 0.0993 | 64% | 0.277 | 
m6g.medium | 1yr | All Upfront | 854 | 0 | 0 | 0.0975 | 65% | 0.277 | 
m6g.medium | 3yr | No Upfront | 0 | 0.0672 | 49.056 | 0.0672 | 76% | 0.277 | 
m6g.medium | 3yr | Partial Upfront | 825 | 0.0314 | 22.922 | 0.0628 | 77% | 0.277 | 
m6g.medium | 3yr | All Upfront | 1622 | 0 | 0 | 0.0617 | 78% | 0.277 | 
m6g.large | 1yr | No Upfront | 0 | 0.2077 | 151.621 | 0.2077 | 63% | 0.554 | 
m6g.large | 1yr | Partial Upfront | 870 | 0.0993 | 72.489 | 0.1986 | 64% | 0.554 | 
m6g.large | 1yr | All Upfront | 1707 | 0 | 0 | 0.1949 | 65% | 0.554 | 
m6g.large | 3yr | No Upfront | 0 | 0.1344 | 98.112 | 0.1344 | 76% | 0.554 | 
m6g.large | 3yr | Partial Upfront | 1650 | 0.0628 | 45.844 | 0.1256 | 77% | 0.554 | 
m6g.large | 3yr | All Upfront | 3243 | 0 | 0 | 0.1234 | 78% | 0.554 | 
m6g.xlarge | 1yr | No Upfront | 0 | 0.4154 | 303.242 | 0.4154 | 63% | 1.108 | 
m6g.xlarge | 1yr | Partial Upfront | 1740 | 0.1986 | 144.978 | 0.3972 | 64% | 1.108 | 
m6g.xlarge | 1yr | All Upfront | 3415 | 0 | 0 | 0.3898 | 65% | 1.108 | 
m6g.xlarge | 3yr | No Upfront | 0 | 0.2688 | 196.224 | 0.2688 | 76% | 1.108 | 
m6g.xlarge | 3yr | Partial Upfront | 3301 | 0.1256 | 91.688 | 0.2512 | 77% | 1.108 | 
m6g.xlarge | 3yr | All Upfront | 6487 | 0 | 0 | 0.2468 | 78% | 1.108 | 
m6g.2xlarge | 1yr | No Upfront | 0 | 0.8308 | 606.484 | 0.8308 | 63% | 2.2159 | 
m6g.2xlarge | 1yr | Partial Upfront | 3479 | 0.3971 | 289.883 | 0.7942 | 64% | 2.2159 | 
m6g.2xlarge | 1yr | All Upfront | 6830 | 0 | 0 | 0.7797 | 65% | 2.2159 | 
m6g.2xlarge | 3yr | No Upfront | 0 | 0.5375 | 392.375 | 0.5375 | 76% | 2.2159 | 
m6g.2xlarge | 3yr | Partial Upfront | 6602 | 0.2512 | 183.376 | 0.5024 | 77% | 2.2159 | 
m6g.2xlarge | 3yr | All Upfront | 12973 | 0 | 0 | 0.4936 | 78% | 2.2159 | 
m6g.4xlarge | 1yr | No Upfront | 0 | 1.6617 | 1213.041 | 1.6617 | 63% | 4.4319 | 
m6g.4xlarge | 1yr | Partial Upfront | 6958 | 0.7943 | 579.839 | 1.5886 | 64% | 4.4319 | 
m6g.4xlarge | 1yr | All Upfront | 13660 | 0 | 0 | 1.5594 | 65% | 4.4319 | 
m6g.4xlarge | 3yr | No Upfront | 0 | 1.0751 | 784.823 | 1.0751 | 76% | 4.4319 | 
m6g.4xlarge | 3yr | Partial Upfront | 13204 | 0.5024 | 366.752 | 1.0048 | 77% | 4.4319 | 
m6g.4xlarge | 3yr | All Upfront | 25946 | 0 | 0 | 0.9873 | 78% | 4.4319 | 
m6g.8xlarge | 1yr | No Upfront | 0 | 3.3233 | 2426.009 | 3.3233 | 63% | 8.8638 | 
m6g.8xlarge | 1yr | Partial Upfront | 13916 | 1.5886 | 1159.678 | 3.1772 | 64% | 8.8638 | 
m6g.8xlarge | 1yr | All Upfront | 27320 | 0 | 0 | 3.1187 | 65% | 8.8638 | 
m6g.8xlarge | 3yr | No Upfront | 0 | 2.1502 | 1569.646 | 2.1502 | 76% | 8.8638 | 
m6g.8xlarge | 3yr | Partial Upfront | 26408 | 1.0049 | 733.577 | 2.0098 | 77% | 8.8638 | 
m6g.8xlarge | 3yr | All Upfront | 51893 | 0 | 0 | 1.9746 | 78% | 8.8638 | 
m6g.12xlarge | 1yr | No Upfront | 0 | 4.985 | 3639.05 | 4.985 | 63% | 13.2957 | 
m6g.12xlarge | 1yr | Partial Upfront | 20874 | 2.3829 | 1739.517 | 4.7658 | 64% | 13.2957 | 
m6g.12xlarge | 1yr | All Upfront | 40980 | 0 | 0 | 4.6781 | 65% | 13.2957 | 
m6g.12xlarge | 3yr | No Upfront | 0 | 3.2252 | 2354.396 | 3.2252 | 76% | 13.2957 | 
m6g.12xlarge | 3yr | Partial Upfront | 39612 | 1.5073 | 1100.329 | 3.0146 | 77% | 13.2957 | 
m6g.12xlarge | 3yr | All Upfront | 77839 | 0 | 0 | 2.9619 | 78% | 13.2957 | 
m6g.16xlarge | 1yr | No Upfront | 0 | 6.6466 | 4852.018 | 6.6466 | 63% | 17.7275 | 
m6g.16xlarge | 1yr | Partial Upfront | 27832 | 3.1772 | 2319.356 | 6.3544 | 64% | 17.7275 | 
m6g.16xlarge | 1yr | All Upfront | 54640 | 0 | 0 | 6.2374 | 65% | 17.7275 | 
m6g.16xlarge | 3yr | No Upfront | 0 | 4.3003 | 3139.219 | 4.3003 | 76% | 17.7275 | 
m6g.16xlarge | 3yr | Partial Upfront | 52816 | 2.0097 | 1467.081 | 4.0194 | 77% | 17.7275 | 
m6g.16xlarge | 3yr | All Upfront | 103786 | 0 | 0 | 3.9492 | 78% | 17.7275 | 
m5.large | 1yr | No Upfront | 0 | 0.262 | 191.26 | 0.262 | 62% | 0.698 | 
m5.large | 1yr | Partial Upfront | 1097 | 0.125 | 91.25 | 0.25 | 64% | 0.698 | 
m5.large | 1yr | All Upfront | 2154 | 0 | 0 | 0.246 | 65% | 0.698 | 
m5.large | 3yr | No Upfront | 0 | 0.17 | 124.1 | 0.17 | 76% | 0.698 | 
m5.large | 3yr | Partial Upfront | 2082 | 0.079 | 57.67 | 0.158 | 77% | 0.698 | 
m5.large | 3yr | All Upfront | 4092 | 0 | 0 | 0.156 | 78% | 0.698 | 
m5.xlarge | 1yr | No Upfront | 0 | 0.524 | 382.52 | 0.524 | 62% | 1.396 | 
m5.xlarge | 1yr | Partial Upfront | 2194 | 0.25 | 182.5 | 0.5 | 64% | 1.396 | 
m5.xlarge | 1yr | All Upfront | 4308 | 0 | 0 | 0.492 | 65% | 1.396 | 
m5.xlarge | 3yr | No Upfront | 0 | 0.339 | 247.47 | 0.339 | 76% | 1.396 | 
m5.xlarge | 3yr | Partial Upfront | 4164 | 0.158 | 115.34 | 0.316 | 77% | 1.396 | 
m5.xlarge | 3yr | All Upfront | 8183 | 0 | 0 | 0.311 | 78% | 1.396 | 
m5.2xlarge | 1yr | No Upfront | 0 | 1.048 | 765.04 | 1.048 | 62% | 2.791 | 
m5.2xlarge | 1yr | Partial Upfront | 4388 | 0.501 | 365.73 | 1.002 | 64% | 2.791 | 
m5.2xlarge | 1yr | All Upfront | 8615 | 0 | 0 | 0.983 | 65% | 2.791 | 
m5.2xlarge | 3yr | No Upfront | 0 | 0.678 | 494.94 | 0.678 | 76% | 2.791 | 
m5.2xlarge | 3yr | Partial Upfront | 8329 | 0.317 | 231.41 | 0.634 | 77% | 2.791 | 
m5.2xlarge | 3yr | All Upfront | 16366 | 0 | 0 | 0.623 | 78% | 2.791 | 
m5.4xlarge | 1yr | No Upfront | 0 | 2.096 | 1530.08 | 2.096 | 62% | 5.582 | 
m5.4xlarge | 1yr | Partial Upfront | 8777 | 1.002 | 731.46 | 2.004 | 64% | 5.582 | 
m5.4xlarge | 1yr | All Upfront | 17231 | 0 | 0 | 1.967 | 65% | 5.582 | 
m5.4xlarge | 3yr | No Upfront | 0 | 1.356 | 989.88 | 1.356 | 76% | 5.582 | 
m5.4xlarge | 3yr | Partial Upfront | 16657 | 0.634 | 462.82 | 1.268 | 77% | 5.582 | 
m5.4xlarge | 3yr | All Upfront | 32733 | 0 | 0 | 1.246 | 78% | 5.582 | 
m5.8xlarge | 1yr | No Upfront | 0 | 4.192 | 3060.16 | 4.192 | 62% | 11.165 | 
m5.8xlarge | 1yr | Partial Upfront | 17554 | 2.004 | 1462.92 | 4.008 | 64% | 11.165 | 
m5.8xlarge | 1yr | All Upfront | 34462 | 0 | 0 | 3.934 | 65% | 11.165 | 
m5.8xlarge | 3yr | No Upfront | 0 | 2.713 | 1980.49 | 2.713 | 76% | 11.165 | 
m5.8xlarge | 3yr | Partial Upfront | 33315 | 1.268 | 925.64 | 2.536 | 77% | 11.165 | 
m5.8xlarge | 3yr | All Upfront | 65466 | 0 | 0 | 2.491 | 78% | 11.165 | 
m5.12xlarge | 1yr | No Upfront | 0 | 6.288 | 4590.24 | 6.288 | 62% | 16.747 | 
m5.12xlarge | 1yr | Partial Upfront | 26331 | 3.006 | 2194.38 | 6.012 | 64% | 16.747 | 
m5.12xlarge | 1yr | All Upfront | 51692 | 0 | 0 | 5.901 | 65% | 16.747 | 
m5.12xlarge | 3yr | No Upfront | 0 | 4.069 | 2970.37 | 4.069 | 76% | 16.747 | 
m5.12xlarge | 3yr | Partial Upfront | 49972 | 1.902 | 1388.46 | 3.804 | 77% | 16.747 | 
m5.12xlarge | 3yr | All Upfront | 98199 | 0 | 0 | 3.737 | 78% | 16.747 | 
m5.16xlarge | 1yr | No Upfront | 0 | 8.384 | 6120.32 | 8.384 | 62% | 22.329 | 
m5.16xlarge | 1yr | Partial Upfront | 35108 | 4.008 | 2925.84 | 8.016 | 64% | 22.329 | 
m5.16xlarge | 1yr | All Upfront | 68923 | 0 | 0 | 7.868 | 65% | 22.329 | 
m5.16xlarge | 3yr | No Upfront | 0 | 5.425 | 3960.25 | 5.425 | 76% | 22.329 | 
m5.16xlarge | 3yr | Partial Upfront | 66630 | 2.535 | 1850.55 | 5.07 | 77% | 22.329 | 
m5.16xlarge | 3yr | All Upfront | 130932 | 0 | 0 | 4.982 | 78% | 22.329 | 
m5.24xlarge | 1yr | No Upfront | 0 | 11.614 | 8478.22 | 11.614 | 64% | 32.532 | 
m5.24xlarge | 1yr | Partial Upfront | 48448 | 5.531 | 4037.63 | 11.062 | 66% | 32.532 | 
m5.24xlarge | 1yr | All Upfront | 94959 | 0 | 0 | 10.84 | 67% | 32.532 | 
m5.24xlarge | 3yr | No Upfront | 0 | 7.176 | 5238.48 | 7.176 | 78% | 32.532 | 
m5.24xlarge | 3yr | Partial Upfront | 87306 | 3.322 | 2425.06 | 6.644 | 80% | 32.532 | 
m5.24xlarge | 3yr | All Upfront | 171120 | 0 | 0 | 6.511 | 80% | 32.532 | 
m5.metal | 1yr | No Upfront | 0 | 11.614 | 8478.22 | 11.614 | 64% | 32.532 | 
m5.metal | 1yr | Partial Upfront | 48448 | 5.531 | 4037.63 | 11.062 | 66% | 32.532 | 
m5.metal | 1yr | All Upfront | 94959 | 0 | 0 | 10.84 | 67% | 32.532 | 
m5.metal | 3yr | No Upfront | 0 | 7.176 | 5238.48 | 7.176 | 78% | 32.532 | 
m5.metal | 3yr | Partial Upfront | 87306 | 3.322 | 2425.06 | 6.644 | 80% | 32.532 | 
m5.metal | 3yr | All Upfront | 171120 | 0 | 0 | 6.511 | 80% | 32.532 | 
m5a.large | 1yr | No Upfront | 0 | 0.236 | 172.28 | 0.236 | 62% | 0.627 | 
m5a.large | 1yr | Partial Upfront | 986 | 0.113 | 82.49 | 0.226 | 64% | 0.627 | 
m5a.large | 1yr | All Upfront | 1936 | 0 | 0 | 0.221 | 65% | 0.627 | 
m5a.large | 3yr | No Upfront | 0 | 0.152 | 110.96 | 0.152 | 76% | 0.627 | 
m5a.large | 3yr | Partial Upfront | 1872 | 0.071 | 51.83 | 0.142 | 77% | 0.627 | 
m5a.large | 3yr | All Upfront | 3678 | 0 | 0 | 0.14 | 78% | 0.627 | 
m5a.xlarge | 1yr | No Upfront | 0 | 0.471 | 343.83 | 0.471 | 62% | 1.255 | 
m5a.xlarge | 1yr | Partial Upfront | 1973 | 0.225 | 164.25 | 0.45 | 64% | 1.255 | 
m5a.xlarge | 1yr | All Upfront | 3873 | 0 | 0 | 0.442 | 65% | 1.255 | 
m5a.xlarge | 3yr | No Upfront | 0 | 0.305 | 222.65 | 0.305 | 76% | 1.255 | 
m5a.xlarge | 3yr | Partial Upfront | 3744 | 0.142 | 103.66 | 0.284 | 77% | 1.255 | 
m5a.xlarge | 3yr | All Upfront | 7357 | 0 | 0 | 0.28 | 78% | 1.255 | 
m5a.2xlarge | 1yr | No Upfront | 0 | 0.942 | 687.66 | 0.942 | 62% | 2.509 | 
m5a.2xlarge | 1yr | Partial Upfront | 3945 | 0.45 | 328.5 | 0.9 | 64% | 2.509 | 
m5a.2xlarge | 1yr | All Upfront | 7745 | 0 | 0 | 0.884 | 65% | 2.509 | 
m5a.2xlarge | 3yr | No Upfront | 0 | 0.61 | 445.3 | 0.61 | 76% | 2.509 | 
m5a.2xlarge | 3yr | Partial Upfront | 7487 | 0.285 | 208.05 | 0.57 | 77% | 2.509 | 
m5a.2xlarge | 3yr | All Upfront | 14713 | 0 | 0 | 0.56 | 78% | 2.509 | 
m5a.4xlarge | 1yr | No Upfront | 0 | 1.884 | 1375.32 | 1.884 | 62% | 5.018 | 
m5a.4xlarge | 1yr | Partial Upfront | 7890 | 0.901 | 657.73 | 1.802 | 64% | 5.018 | 
m5a.4xlarge | 1yr | All Upfront | 15490 | 0 | 0 | 1.768 | 65% | 5.018 | 
m5a.4xlarge | 3yr | No Upfront | 0 | 1.219 | 889.87 | 1.219 | 76% | 5.018 | 
m5a.4xlarge | 3yr | Partial Upfront | 14975 | 0.57 | 416.1 | 1.14 | 77% | 5.018 | 
m5a.4xlarge | 3yr | All Upfront | 29427 | 0 | 0 | 1.12 | 78% | 5.018 | 
m5a.8xlarge | 1yr | No Upfront | 0 | 3.769 | 2751.37 | 3.769 | 62% | 10.037 | 
m5a.8xlarge | 1yr | Partial Upfront | 15781 | 1.801 | 1314.73 | 3.602 | 64% | 10.037 | 
m5a.8xlarge | 1yr | All Upfront | 30981 | 0 | 0 | 3.537 | 65% | 10.037 | 
m5a.8xlarge | 3yr | No Upfront | 0 | 2.439 | 1780.47 | 2.439 | 76% | 10.037 | 
m5a.8xlarge | 3yr | Partial Upfront | 29950 | 1.14 | 832.2 | 2.28 | 77% | 10.037 | 
m5a.8xlarge | 3yr | All Upfront | 58853 | 0 | 0 | 2.239 | 78% | 10.037 | 
m5a.12xlarge | 1yr | No Upfront | 0 | 5.653 | 4126.69 | 5.653 | 62% | 15.055 | 
m5a.12xlarge | 1yr | Partial Upfront | 23671 | 2.702 | 1972.46 | 5.404 | 64% | 15.055 | 
m5a.12xlarge | 1yr | All Upfront | 46471 | 0 | 0 | 5.305 | 65% | 15.055 | 
m5a.12xlarge | 3yr | No Upfront | 0 | 3.658 | 2670.34 | 3.658 | 76% | 15.055 | 
m5a.12xlarge | 3yr | Partial Upfront | 44925 | 1.709 | 1247.57 | 3.418 | 77% | 15.055 | 
m5a.12xlarge | 3yr | All Upfront | 88280 | 0 | 0 | 3.359 | 78% | 15.055 | 
m5a.16xlarge | 1yr | No Upfront | 0 | 7.537 | 5502.01 | 7.537 | 62% | 20.074 | 
m5a.16xlarge | 1yr | Partial Upfront | 31561 | 3.603 | 2630.19 | 7.206 | 64% | 20.074 | 
m5a.16xlarge | 1yr | All Upfront | 61961 | 0 | 0 | 7.073 | 65% | 20.074 | 
m5a.16xlarge | 3yr | No Upfront | 0 | 4.877 | 3560.21 | 4.877 | 76% | 20.074 | 
m5a.16xlarge | 3yr | Partial Upfront | 59900 | 2.279 | 1663.67 | 4.558 | 77% | 20.074 | 
m5a.16xlarge | 3yr | All Upfront | 117706 | 0 | 0 | 4.479 | 78% | 20.074 | 
m5a.24xlarge | 1yr | No Upfront | 0 | 11.306 | 8253.38 | 11.306 | 62% | 30.111 | 
m5a.24xlarge | 1yr | Partial Upfront | 47342 | 5.404 | 3944.92 | 10.808 | 64% | 30.111 | 
m5a.24xlarge | 1yr | All Upfront | 92942 | 0 | 0 | 10.61 | 65% | 30.111 | 
m5a.24xlarge | 3yr | No Upfront | 0 | 7.316 | 5340.68 | 7.316 | 76% | 30.111 | 
m5a.24xlarge | 3yr | Partial Upfront | 89849 | 3.419 | 2495.87 | 6.838 | 77% | 30.111 | 
m5a.24xlarge | 3yr | All Upfront | 176559 | 0 | 0 | 6.718 | 78% | 30.111 | 
m5d.large | 1yr | No Upfront | 0 | 0.34 | 248.2 | 0.34 | 60% | 0.854 | 
m5d.large | 1yr | Partial Upfront | 1426 | 0.163 | 118.99 | 0.326 | 62% | 0.854 | 
m5d.large | 1yr | All Upfront | 2799 | 0 | 0 | 0.32 | 63% | 0.854 | 
m5d.large | 3yr | No Upfront | 0 | 0.218 | 159.14 | 0.218 | 74% | 0.854 | 
m5d.large | 3yr | Partial Upfront | 2673 | 0.102 | 74.46 | 0.204 | 76% | 0.854 | 
m5d.large | 3yr | All Upfront | 5254 | 0 | 0 | 0.2 | 77% | 0.854 | 
m5d.xlarge | 1yr | No Upfront | 0 | 0.681 | 497.13 | 0.681 | 60% | 1.709 | 
m5d.xlarge | 1yr | Partial Upfront | 2851 | 0.326 | 237.98 | 0.651 | 62% | 1.709 | 
m5d.xlarge | 1yr | All Upfront | 5598 | 0 | 0 | 0.639 | 63% | 1.709 | 
m5d.xlarge | 3yr | No Upfront | 0 | 0.435 | 317.55 | 0.435 | 75% | 1.709 | 
m5d.xlarge | 3yr | Partial Upfront | 5347 | 0.203 | 148.19 | 0.406 | 76% | 1.709 | 
m5d.xlarge | 3yr | All Upfront | 10507 | 0 | 0 | 0.4 | 77% | 1.709 | 
m5d.2xlarge | 1yr | No Upfront | 0 | 1.362 | 994.26 | 1.362 | 60% | 3.418 | 
m5d.2xlarge | 1yr | Partial Upfront | 5703 | 0.651 | 475.23 | 1.302 | 62% | 3.418 | 
m5d.2xlarge | 1yr | All Upfront | 11196 | 0 | 0 | 1.278 | 63% | 3.418 | 
m5d.2xlarge | 3yr | No Upfront | 0 | 0.871 | 635.83 | 0.871 | 75% | 3.418 | 
m5d.2xlarge | 3yr | Partial Upfront | 10694 | 0.407 | 297.11 | 0.814 | 76% | 3.418 | 
m5d.2xlarge | 3yr | All Upfront | 21014 | 0 | 0 | 0.8 | 77% | 3.418 | 
m5d.4xlarge | 1yr | No Upfront | 0 | 2.724 | 1988.52 | 2.724 | 60% | 6.835 | 
m5d.4xlarge | 1yr | Partial Upfront | 11406 | 1.302 | 950.46 | 2.604 | 62% | 6.835 | 
m5d.4xlarge | 1yr | All Upfront | 22392 | 0 | 0 | 2.556 | 63% | 6.835 | 
m5d.4xlarge | 3yr | No Upfront | 0 | 1.741 | 1270.93 | 1.741 | 75% | 6.835 | 
m5d.4xlarge | 3yr | Partial Upfront | 21387 | 0.814 | 594.22 | 1.628 | 76% | 6.835 | 
m5d.4xlarge | 3yr | All Upfront | 42028 | 0 | 0 | 1.599 | 77% | 6.835 | 
m5d.8xlarge | 1yr | No Upfront | 0 | 5.448 | 3977.04 | 5.448 | 60% | 13.671 | 
m5d.8xlarge | 1yr | Partial Upfront | 22812 | 2.604 | 1900.92 | 5.208 | 62% | 13.671 | 
m5d.8xlarge | 1yr | All Upfront | 44784 | 0 | 0 | 5.112 | 63% | 13.671 | 
m5d.8xlarge | 3yr | No Upfront | 0 | 3.482 | 2541.86 | 3.482 | 75% | 13.671 | 
m5d.8xlarge | 3yr | Partial Upfront | 42774 | 1.628 | 1188.44 | 3.256 | 76% | 13.671 | 
m5d.8xlarge | 3yr | All Upfront | 84056 | 0 | 0 | 3.198 | 77% | 13.671 | 
m5d.12xlarge | 1yr | No Upfront | 0 | 8.172 | 5965.56 | 8.172 | 60% | 20.506 | 
m5d.12xlarge | 1yr | Partial Upfront | 34218 | 3.906 | 2851.38 | 7.812 | 62% | 20.506 | 
m5d.12xlarge | 1yr | All Upfront | 67176 | 0 | 0 | 7.668 | 63% | 20.506 | 
m5d.12xlarge | 3yr | No Upfront | 0 | 5.224 | 3813.52 | 5.224 | 75% | 20.506 | 
m5d.12xlarge | 3yr | Partial Upfront | 64161 | 2.441 | 1781.93 | 4.882 | 76% | 20.506 | 
m5d.12xlarge | 3yr | All Upfront | 126084 | 0 | 0 | 4.798 | 77% | 20.506 | 
m5d.16xlarge | 1yr | No Upfront | 0 | 10.896 | 7954.08 | 10.896 | 60% | 27.341 | 
m5d.16xlarge | 1yr | Partial Upfront | 45624 | 5.208 | 3801.84 | 10.416 | 62% | 27.341 | 
m5d.16xlarge | 1yr | All Upfront | 89568 | 0 | 0 | 10.225 | 63% | 27.341 | 
m5d.16xlarge | 3yr | No Upfront | 0 | 6.965 | 5084.45 | 6.965 | 75% | 27.341 | 
m5d.16xlarge | 3yr | Partial Upfront | 85548 | 3.255 | 2376.15 | 6.51 | 76% | 27.341 | 
m5d.16xlarge | 3yr | All Upfront | 168112 | 0 | 0 | 6.397 | 77% | 27.341 | 
m5d.24xlarge | 1yr | No Upfront | 0 | 15.093 | 11017.89 | 15.093 | 62% | 39.762 | 
m5d.24xlarge | 1yr | Partial Upfront | 62961 | 7.187 | 5246.51 | 14.374 | 64% | 39.762 | 
m5d.24xlarge | 1yr | All Upfront | 123403 | 0 | 0 | 14.087 | 65% | 39.762 | 
m5d.24xlarge | 3yr | No Upfront | 0 | 9.197 | 6713.81 | 9.197 | 77% | 39.762 | 
m5d.24xlarge | 3yr | Partial Upfront | 111898 | 4.258 | 3108.34 | 8.516 | 79% | 39.762 | 
m5d.24xlarge | 3yr | All Upfront | 219320 | 0 | 0 | 8.346 | 79% | 39.762 | 
m5d.metal | 1yr | No Upfront | 0 | 15.093 | 11017.89 | 15.093 | 62% | 39.762 | 
m5d.metal | 1yr | Partial Upfront | 62961 | 7.187 | 5246.51 | 14.374 | 64% | 39.762 | 
m5d.metal | 1yr | All Upfront | 123403 | 0 | 0 | 14.087 | 65% | 39.762 | 
m5d.metal | 3yr | No Upfront | 0 | 9.197 | 6713.81 | 9.197 | 77% | 39.762 | 
m5d.metal | 3yr | Partial Upfront | 111898 | 4.258 | 3108.34 | 8.516 | 79% | 39.762 | 
m5d.metal | 3yr | All Upfront | 219320 | 0 | 0 | 8.346 | 79% | 39.762 | 
m4.large | 1yr | No Upfront | 0 | 0.4185 | 305.505 | 0.4185 | 53% | 0.8886 | 
m4.large | 1yr | Partial Upfront | 1746 | 0.1993 | 145.489 | 0.3986 | 55% | 0.8886 | 
m4.large | 1yr | All Upfront | 3421 | 0 | 0 | 0.3906 | 56% | 0.8886 | 
m4.large | 3yr | No Upfront | 0 | 0.2538 | 185.274 | 0.2538 | 71% | 0.8886 | 
m4.large | 3yr | Partial Upfront | 3088 | 0.1175 | 85.775 | 0.235 | 74% | 0.8886 | 
m4.large | 3yr | All Upfront | 6053 | 0 | 0 | 0.2303 | 74% | 0.8886 | 
m4.xlarge | 1yr | No Upfront | 0 | 0.8369 | 610.937 | 0.8369 | 53% | 1.7772 | 
m4.xlarge | 1yr | Partial Upfront | 3491 | 0.3985 | 290.905 | 0.797 | 55% | 1.7772 | 
m4.xlarge | 1yr | All Upfront | 6843 | 0 | 0 | 0.7811 | 56% | 1.7772 | 
m4.xlarge | 3yr | No Upfront | 0 | 0.5077 | 370.621 | 0.5077 | 71% | 1.7772 | 
m4.xlarge | 3yr | Partial Upfront | 6177 | 0.235 | 171.55 | 0.47 | 74% | 1.7772 | 
m4.xlarge | 3yr | All Upfront | 12107 | 0 | 0 | 0.4607 | 74% | 1.7772 | 
m4.2xlarge | 1yr | No Upfront | 0 | 1.6739 | 1221.95 | 1.6739 | 53% | 3.5544 | 
m4.2xlarge | 1yr | Partial Upfront | 6982 | 0.7971 | 581.883 | 1.5942 | 55% | 3.5544 | 
m4.2xlarge | 1yr | All Upfront | 13686 | 0 | 0 | 1.5623 | 56% | 3.5544 | 
m4.2xlarge | 3yr | No Upfront | 0 | 1.0154 | 741.242 | 1.0154 | 71% | 3.5544 | 
m4.2xlarge | 3yr | Partial Upfront | 12354 | 0.4701 | 343.173 | 0.9402 | 74% | 3.5544 | 
m4.2xlarge | 3yr | All Upfront | 24213 | 0 | 0 | 0.9213 | 74% | 3.5544 | 
m4.4xlarge | 1yr | No Upfront | 0 | 3.3478 | 2443.89 | 3.3478 | 53% | 7.1089 | 
m4.4xlarge | 1yr | Partial Upfront | 13965 | 1.5942 | 1163.77 | 3.1884 | 55% | 7.1089 | 
m4.4xlarge | 1yr | All Upfront | 27371 | 0 | 0 | 3.1246 | 56% | 7.1089 | 
m4.4xlarge | 3yr | No Upfront | 0 | 2.0307 | 1482.41 | 2.0307 | 71% | 7.1089 | 
m4.4xlarge | 3yr | Partial Upfront | 24707 | 0.9402 | 686.346 | 1.8804 | 74% | 7.1089 | 
m4.4xlarge | 3yr | All Upfront | 48426 | 0 | 0 | 1.8427 | 74% | 7.1089 | 
m4.10xlarge | 1yr | No Upfront | 0 | 7.6085 | 5554.21 | 7.6085 | 53% | 16.1566 | 
m4.10xlarge | 1yr | Partial Upfront | 31738 | 3.6231 | 2644.86 | 7.2462 | 55% | 16.1566 | 
m4.10xlarge | 1yr | All Upfront | 62207 | 0 | 0 | 7.1013 | 56% | 16.1566 | 
m4.10xlarge | 3yr | No Upfront | 0 | 4.6153 | 3369.17 | 4.6153 | 71% | 16.1566 | 
m4.10xlarge | 3yr | Partial Upfront | 56153 | 2.1367 | 1559.79 | 4.2734 | 74% | 16.1566 | 
m4.10xlarge | 3yr | All Upfront | 110059 | 0 | 0 | 4.1879 | 74% | 16.1566 | 
m4.16xlarge | 1yr | No Upfront | 0 | 12.1736 | 8886.73 | 12.1736 | 53% | 25.8505 | 
m4.16xlarge | 1yr | Partial Upfront | 50781 | 5.797 | 4231.81 | 11.594 | 55% | 25.8505 | 
m4.16xlarge | 1yr | All Upfront | 99532 | 0 | 0 | 11.3621 | 56% | 25.8505 | 
m4.16xlarge | 3yr | No Upfront | 0 | 7.3845 | 5390.69 | 7.3845 | 71% | 25.8505 | 
m4.16xlarge | 3yr | Partial Upfront | 89844 | 3.4187 | 2495.65 | 6.8374 | 74% | 25.8505 | 
m4.16xlarge | 3yr | All Upfront | 176095 | 0 | 0 | 6.7007 | 74% | 25.8505 | 
m3.medium | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.medium | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.medium | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
Compute Optimized | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
c6g.medium | 1yr | No Upfront | 0 | 0.0865 | 63.145 | 0.0865 | 57% | 0.2024 | 
c6g.medium | 1yr | Partial Upfront | 362 | 0.0414 | 30.222 | 0.0827 | 59% | 0.2024 | 
c6g.medium | 1yr | All Upfront | 711 | 0 | 0 | 0.0812 | 60% | 0.2024 | 
c6g.medium | 3yr | No Upfront | 0 | 0.0597 | 43.581 | 0.0597 | 71% | 0.2024 | 
c6g.medium | 3yr | Partial Upfront | 733 | 0.0279 | 20.367 | 0.0558 | 72% | 0.2024 | 
c6g.medium | 3yr | All Upfront | 1440 | 0 | 0 | 0.0548 | 73% | 0.2024 | 
c6g.large | 1yr | No Upfront | 0 | 0.1731 | 126.363 | 0.1731 | 57% | 0.4048 | 
c6g.large | 1yr | Partial Upfront | 725 | 0.0827 | 60.371 | 0.1655 | 59% | 0.4048 | 
c6g.large | 1yr | All Upfront | 1423 | 0 | 0 | 0.1624 | 60% | 0.4048 | 
c6g.large | 3yr | No Upfront | 0 | 0.1194 | 87.162 | 0.1194 | 71% | 0.4048 | 
c6g.large | 3yr | Partial Upfront | 1466 | 0.0558 | 40.734 | 0.1116 | 72% | 0.4048 | 
c6g.large | 3yr | All Upfront | 2879 | 0 | 0 | 0.1096 | 73% | 0.4048 | 
c6g.xlarge | 1yr | No Upfront | 0 | 0.3461 | 252.653 | 0.3461 | 57% | 0.8096 | 
c6g.xlarge | 1yr | Partial Upfront | 1449 | 0.1655 | 120.815 | 0.3309 | 59% | 0.8096 | 
c6g.xlarge | 1yr | All Upfront | 2845 | 0 | 0 | 0.3248 | 60% | 0.8096 | 
c6g.xlarge | 3yr | No Upfront | 0 | 0.2388 | 174.324 | 0.2388 | 71% | 0.8096 | 
c6g.xlarge | 3yr | Partial Upfront | 2931 | 0.1115 | 81.395 | 0.223 | 72% | 0.8096 | 
c6g.xlarge | 3yr | All Upfront | 5759 | 0 | 0 | 0.2191 | 73% | 0.8096 | 
c6g.2xlarge | 1yr | No Upfront | 0 | 0.6923 | 505.379 | 0.6923 | 57% | 1.6192 | 
c6g.2xlarge | 1yr | Partial Upfront | 2899 | 0.3309 | 241.557 | 0.6618 | 59% | 1.6192 | 
c6g.2xlarge | 1yr | All Upfront | 5691 | 0 | 0 | 0.6497 | 60% | 1.6192 | 
c6g.2xlarge | 3yr | No Upfront | 0 | 0.4776 | 348.648 | 0.4776 | 71% | 1.6192 | 
c6g.2xlarge | 3yr | Partial Upfront | 5862 | 0.2231 | 162.863 | 0.4462 | 72% | 1.6192 | 
c6g.2xlarge | 3yr | All Upfront | 11518 | 0 | 0 | 0.4383 | 73% | 1.6192 | 
c6g.4xlarge | 1yr | No Upfront | 0 | 1.3845 | 1010.685 | 1.3845 | 57% | 3.2384 | 
c6g.4xlarge | 1yr | Partial Upfront | 5798 | 0.6618 | 483.114 | 1.3237 | 59% | 3.2384 | 
c6g.4xlarge | 1yr | All Upfront | 11382 | 0 | 0 | 1.2993 | 60% | 3.2384 | 
c6g.4xlarge | 3yr | No Upfront | 0 | 0.9552 | 697.296 | 0.9552 | 71% | 3.2384 | 
c6g.4xlarge | 3yr | Partial Upfront | 11724 | 0.4461 | 325.653 | 0.8922 | 72% | 3.2384 | 
c6g.4xlarge | 3yr | All Upfront | 23035 | 0 | 0 | 0.8765 | 73% | 3.2384 | 
c6g.8xlarge | 1yr | No Upfront | 0 | 2.7691 | 2021.443 | 2.7691 | 57% | 6.4767 | 
c6g.8xlarge | 1yr | Partial Upfront | 11595 | 1.3236 | 966.228 | 2.6472 | 59% | 6.4767 | 
c6g.8xlarge | 1yr | All Upfront | 22763 | 0 | 0 | 2.5985 | 60% | 6.4767 | 
c6g.8xlarge | 3yr | No Upfront | 0 | 1.9104 | 1394.592 | 1.9104 | 71% | 6.4767 | 
c6g.8xlarge | 3yr | Partial Upfront | 23449 | 0.8923 | 651.379 | 1.7846 | 72% | 6.4767 | 
c6g.8xlarge | 3yr | All Upfront | 46070 | 0 | 0 | 1.753 | 73% | 6.4767 | 
c6g.12xlarge | 1yr | No Upfront | 0 | 4.1536 | 3032.128 | 4.1536 | 57% | 9.7151 | 
c6g.12xlarge | 1yr | Partial Upfront | 17393 | 1.9855 | 1449.415 | 3.971 | 59% | 9.7151 | 
c6g.12xlarge | 1yr | All Upfront | 34145 | 0 | 0 | 3.8978 | 60% | 9.7151 | 
c6g.12xlarge | 3yr | No Upfront | 0 | 2.8656 | 2091.888 | 2.8656 | 71% | 9.7151 | 
c6g.12xlarge | 3yr | Partial Upfront | 35173 | 1.3384 | 977.032 | 2.6768 | 72% | 9.7151 | 
c6g.12xlarge | 3yr | All Upfront | 69106 | 0 | 0 | 2.6296 | 73% | 9.7151 | 
c6g.16xlarge | 1yr | No Upfront | 0 | 5.5382 | 4042.886 | 5.5382 | 57% | 12.9535 | 
c6g.16xlarge | 1yr | Partial Upfront | 23190 | 2.6473 | 1932.529 | 5.2946 | 59% | 12.9535 | 
c6g.16xlarge | 1yr | All Upfront | 45527 | 0 | 0 | 5.1971 | 60% | 12.9535 | 
c6g.16xlarge | 3yr | No Upfront | 0 | 3.8208 | 2789.184 | 3.8208 | 71% | 12.9535 | 
c6g.16xlarge | 3yr | Partial Upfront | 46897 | 1.7845 | 1302.685 | 3.569 | 72% | 12.9535 | 
c6g.16xlarge | 3yr | All Upfront | 92141 | 0 | 0 | 3.5061 | 73% | 12.9535 | 
c5.large | 1yr | No Upfront | 0 | 0.218 | 159.14 | 0.218 | 57% | 0.51 | 
c5.large | 1yr | Partial Upfront | 911 | 0.104 | 75.92 | 0.208 | 59% | 0.51 | 
c5.large | 1yr | All Upfront | 1789 | 0 | 0 | 0.204 | 60% | 0.51 | 
c5.large | 3yr | No Upfront | 0 | 0.15 | 109.5 | 0.15 | 71% | 0.51 | 
c5.large | 3yr | Partial Upfront | 1842 | 0.07 | 51.1 | 0.14 | 73% | 0.51 | 
c5.large | 3yr | All Upfront | 3620 | 0 | 0 | 0.138 | 73% | 0.51 | 
c5.xlarge | 1yr | No Upfront | 0 | 0.435 | 317.55 | 0.435 | 57% | 1.019 | 
c5.xlarge | 1yr | Partial Upfront | 1823 | 0.208 | 151.84 | 0.416 | 59% | 1.019 | 
c5.xlarge | 1yr | All Upfront | 3578 | 0 | 0 | 0.408 | 60% | 1.019 | 
c5.xlarge | 3yr | No Upfront | 0 | 0.3 | 219 | 0.3 | 71% | 1.019 | 
c5.xlarge | 3yr | Partial Upfront | 3685 | 0.14 | 102.2 | 0.28 | 73% | 1.019 | 
c5.xlarge | 3yr | All Upfront | 7240 | 0 | 0 | 0.275 | 73% | 1.019 | 
c5.2xlarge | 1yr | No Upfront | 0 | 0.871 | 635.83 | 0.871 | 57% | 2.038 | 
c5.2xlarge | 1yr | Partial Upfront | 3646 | 0.416 | 303.68 | 0.832 | 59% | 2.038 | 
c5.2xlarge | 1yr | All Upfront | 7157 | 0 | 0 | 0.817 | 60% | 2.038 | 
c5.2xlarge | 3yr | No Upfront | 0 | 0.6 | 438 | 0.6 | 71% | 2.038 | 
c5.2xlarge | 3yr | Partial Upfront | 7370 | 0.28 | 204.4 | 0.56 | 73% | 2.038 | 
c5.2xlarge | 3yr | All Upfront | 14480 | 0 | 0 | 0.551 | 73% | 2.038 | 
c5.4xlarge | 1yr | No Upfront | 0 | 1.741 | 1270.93 | 1.741 | 57% | 4.076 | 
c5.4xlarge | 1yr | Partial Upfront | 7291 | 0.832 | 607.36 | 1.664 | 59% | 4.076 | 
c5.4xlarge | 1yr | All Upfront | 14314 | 0 | 0 | 1.634 | 60% | 4.076 | 
c5.4xlarge | 3yr | No Upfront | 0 | 1.201 | 876.73 | 1.201 | 71% | 4.076 | 
c5.4xlarge | 3yr | Partial Upfront | 14739 | 0.561 | 409.53 | 1.122 | 72% | 4.076 | 
c5.4xlarge | 3yr | All Upfront | 28959 | 0 | 0 | 1.102 | 73% | 4.076 | 
c5.9xlarge | 1yr | No Upfront | 0 | 3.918 | 2860.14 | 3.918 | 57% | 9.172 | 
c5.9xlarge | 1yr | Partial Upfront | 16405 | 1.873 | 1367.29 | 3.746 | 59% | 9.172 | 
c5.9xlarge | 1yr | All Upfront | 32206 | 0 | 0 | 3.676 | 60% | 9.172 | 
c5.9xlarge | 3yr | No Upfront | 0 | 2.702 | 1972.46 | 2.702 | 71% | 9.172 | 
c5.9xlarge | 3yr | Partial Upfront | 33164 | 1.262 | 921.26 | 2.524 | 72% | 9.172 | 
c5.9xlarge | 3yr | All Upfront | 65158 | 0 | 0 | 2.479 | 73% | 9.172 | 
c5.12xlarge | 1yr | No Upfront | 0 | 5.223 | 3812.79 | 5.223 | 57% | 12.229 | 
c5.12xlarge | 1yr | Partial Upfront | 21873 | 2.496 | 1822.08 | 4.992 | 59% | 12.229 | 
c5.12xlarge | 1yr | All Upfront | 42942 | 0 | 0 | 4.902 | 60% | 12.229 | 
c5.12xlarge | 3yr | No Upfront | 0 | 3.603 | 2630.19 | 3.603 | 71% | 12.229 | 
c5.12xlarge | 3yr | Partial Upfront | 44217 | 1.683 | 1228.59 | 3.366 | 72% | 12.229 | 
c5.12xlarge | 3yr | All Upfront | 86877 | 0 | 0 | 3.306 | 73% | 12.229 | 
c5.18xlarge | 1yr | No Upfront | 0 | 7.236 | 5282.28 | 7.236 | 59% | 17.745 | 
c5.18xlarge | 1yr | Partial Upfront | 30185 | 3.446 | 2515.58 | 6.892 | 61% | 17.745 | 
c5.18xlarge | 1yr | All Upfront | 59163 | 0 | 0 | 6.754 | 62% | 17.745 | 
c5.18xlarge | 3yr | No Upfront | 0 | 4.804 | 3506.92 | 4.804 | 73% | 17.745 | 
c5.18xlarge | 3yr | Partial Upfront | 58453 | 2.224 | 1623.52 | 4.448 | 75% | 17.745 | 
c5.18xlarge | 3yr | All Upfront | 114568 | 0 | 0 | 4.36 | 75% | 17.745 | 
c5.24xlarge | 1yr | No Upfront | 0 | 10.446 | 7625.58 | 10.446 | 57% | 24.459 | 
c5.24xlarge | 1yr | Partial Upfront | 43746 | 4.992 | 3644.16 | 9.984 | 59% | 24.459 | 
c5.24xlarge | 1yr | All Upfront | 85884 | 0 | 0 | 9.804 | 60% | 24.459 | 
c5.24xlarge | 3yr | No Upfront | 0 | 7.206 | 5260.38 | 7.206 | 71% | 24.459 | 
c5.24xlarge | 3yr | Partial Upfront | 88434 | 3.366 | 2457.18 | 6.732 | 72% | 24.459 | 
c5.24xlarge | 3yr | All Upfront | 173754 | 0 | 0 | 6.612 | 73% | 24.459 | 
c5.metal | 1yr | No Upfront | 0 | 9.648 | 7043.04 | 9.648 | 59% | 23.66 | 
c5.metal | 1yr | Partial Upfront | 40247 | 4.594 | 3353.62 | 9.188 | 61% | 23.66 | 
c5.metal | 1yr | All Upfront | 78884 | 0 | 0 | 9.005 | 62% | 23.66 | 
c5.metal | 3yr | No Upfront | 0 | 6.406 | 4676.38 | 6.406 | 73% | 23.66 | 
c5.metal | 3yr | Partial Upfront | 77937 | 2.966 | 2165.18 | 5.932 | 75% | 23.66 | 
c5.metal | 3yr | All Upfront | 152757 | 0 | 0 | 5.813 | 75% | 23.66 | 
c5d.large | 1yr | No Upfront | 0 | 0.271 | 197.83 | 0.271 | 56% | 0.616 | 
c5d.large | 1yr | Partial Upfront | 1135 | 0.13 | 94.9 | 0.26 | 58% | 0.616 | 
c5d.large | 1yr | All Upfront | 2228 | 0 | 0 | 0.254 | 59% | 0.616 | 
c5d.large | 3yr | No Upfront | 0 | 0.183 | 133.59 | 0.183 | 70% | 0.616 | 
c5d.large | 3yr | Partial Upfront | 2245 | 0.085 | 62.05 | 0.17 | 72% | 0.616 | 
c5d.large | 3yr | All Upfront | 4412 | 0 | 0 | 0.168 | 73% | 0.616 | 
c5d.xlarge | 1yr | No Upfront | 0 | 0.542 | 395.66 | 0.542 | 56% | 1.233 | 
c5d.xlarge | 1yr | Partial Upfront | 2270 | 0.259 | 189.07 | 0.518 | 58% | 1.233 | 
c5d.xlarge | 1yr | All Upfront | 4456 | 0 | 0 | 0.509 | 59% | 1.233 | 
c5d.xlarge | 3yr | No Upfront | 0 | 0.366 | 267.18 | 0.366 | 70% | 1.233 | 
c5d.xlarge | 3yr | Partial Upfront | 4491 | 0.171 | 124.83 | 0.342 | 72% | 1.233 | 
c5d.xlarge | 3yr | All Upfront | 8824 | 0 | 0 | 0.336 | 73% | 1.233 | 
c5d.2xlarge | 1yr | No Upfront | 0 | 1.084 | 791.32 | 1.084 | 56% | 2.465 | 
c5d.2xlarge | 1yr | Partial Upfront | 4539 | 0.518 | 378.14 | 1.036 | 58% | 2.465 | 
c5d.2xlarge | 1yr | All Upfront | 8912 | 0 | 0 | 1.017 | 59% | 2.465 | 
c5d.2xlarge | 3yr | No Upfront | 0 | 0.732 | 534.36 | 0.732 | 70% | 2.465 | 
c5d.2xlarge | 3yr | Partial Upfront | 8982 | 0.342 | 249.66 | 0.684 | 72% | 2.465 | 
c5d.2xlarge | 3yr | All Upfront | 17648 | 0 | 0 | 0.672 | 73% | 2.465 | 
c5d.4xlarge | 1yr | No Upfront | 0 | 2.168 | 1582.64 | 2.168 | 56% | 4.931 | 
c5d.4xlarge | 1yr | Partial Upfront | 9079 | 1.036 | 756.28 | 2.072 | 58% | 4.931 | 
c5d.4xlarge | 1yr | All Upfront | 17824 | 0 | 0 | 2.035 | 59% | 4.931 | 
c5d.4xlarge | 3yr | No Upfront | 0 | 1.463 | 1067.99 | 1.463 | 70% | 4.931 | 
c5d.4xlarge | 3yr | Partial Upfront | 17964 | 0.684 | 499.32 | 1.368 | 72% | 4.931 | 
c5d.4xlarge | 3yr | All Upfront | 35296 | 0 | 0 | 1.343 | 73% | 4.931 | 
c5d.9xlarge | 1yr | No Upfront | 0 | 4.878 | 3560.94 | 4.878 | 56% | 11.094 | 
c5d.9xlarge | 1yr | Partial Upfront | 20428 | 2.332 | 1702.36 | 4.664 | 58% | 11.094 | 
c5d.9xlarge | 1yr | All Upfront | 40104 | 0 | 0 | 4.578 | 59% | 11.094 | 
c5d.9xlarge | 3yr | No Upfront | 0 | 3.292 | 2403.16 | 3.292 | 70% | 11.094 | 
c5d.9xlarge | 3yr | Partial Upfront | 40418 | 1.538 | 1122.74 | 3.076 | 72% | 11.094 | 
c5d.9xlarge | 3yr | All Upfront | 79416 | 0 | 0 | 3.022 | 73% | 11.094 | 
c5d.18xlarge | 1yr | No Upfront | 0 | 9.011 | 6578.03 | 9.011 | 58% | 21.442 | 
c5d.18xlarge | 1yr | Partial Upfront | 37587 | 4.291 | 3132.43 | 8.582 | 60% | 21.442 | 
c5d.18xlarge | 1yr | All Upfront | 73671 | 0 | 0 | 8.41 | 61% | 21.442 | 
c5d.18xlarge | 3yr | No Upfront | 0 | 5.838 | 4261.74 | 5.838 | 73% | 21.442 | 
c5d.18xlarge | 3yr | Partial Upfront | 71031 | 2.703 | 1973.19 | 5.406 | 75% | 21.442 | 
c5d.18xlarge | 3yr | All Upfront | 139222 | 0 | 0 | 5.298 | 75% | 21.442 | 
c5d.metal | 1yr | No Upfront | 0 | 12.014 | 8770.22 | 12.014 | 58% | 28.589 | 
c5d.metal | 1yr | Partial Upfront | 50116 | 5.721 | 4176.33 | 11.442 | 60% | 28.589 | 
c5d.metal | 1yr | All Upfront | 98227 | 0 | 0 | 11.213 | 61% | 28.589 | 
c5d.metal | 3yr | No Upfront | 0 | 7.784 | 5682.32 | 7.784 | 73% | 28.589 | 
c5d.metal | 3yr | Partial Upfront | 94709 | 3.604 | 2630.92 | 7.208 | 75% | 28.589 | 
c5d.metal | 3yr | All Upfront | 185629 | 0 | 0 | 7.064 | 75% | 28.589 | 
c4.large | 1yr | No Upfront | 0 | 0.306 | 223.38 | 0.306 | 59% | 0.746 | 
c4.large | 1yr | Partial Upfront | 1277 | 0.146 | 106.58 | 0.292 | 61% | 0.746 | 
c4.large | 1yr | All Upfront | 2502 | 0 | 0 | 0.286 | 62% | 0.746 | 
c4.large | 3yr | No Upfront | 0 | 0.204 | 148.92 | 0.204 | 73% | 0.746 | 
c4.large | 3yr | Partial Upfront | 2478 | 0.094 | 68.62 | 0.188 | 75% | 0.746 | 
c4.large | 3yr | All Upfront | 4858 | 0 | 0 | 0.185 | 75% | 0.746 | 
c4.xlarge | 1yr | No Upfront | 0 | 0.612 | 446.76 | 0.612 | 59% | 1.491 | 
c4.xlarge | 1yr | Partial Upfront | 2554 | 0.292 | 213.16 | 0.584 | 61% | 1.491 | 
c4.xlarge | 1yr | All Upfront | 5005 | 0 | 0 | 0.571 | 62% | 1.491 | 
c4.xlarge | 3yr | No Upfront | 0 | 0.407 | 297.11 | 0.407 | 73% | 1.491 | 
c4.xlarge | 3yr | Partial Upfront | 4957 | 0.189 | 137.97 | 0.378 | 75% | 1.491 | 
c4.xlarge | 3yr | All Upfront | 9716 | 0 | 0 | 0.37 | 75% | 1.491 | 
c4.2xlarge | 1yr | No Upfront | 0 | 1.224 | 893.52 | 1.224 | 59% | 2.982 | 
c4.2xlarge | 1yr | Partial Upfront | 5107 | 0.583 | 425.59 | 1.166 | 61% | 2.982 | 
c4.2xlarge | 1yr | All Upfront | 10010 | 0 | 0 | 1.143 | 62% | 2.982 | 
c4.2xlarge | 3yr | No Upfront | 0 | 0.815 | 594.95 | 0.815 | 73% | 2.982 | 
c4.2xlarge | 3yr | Partial Upfront | 9914 | 0.377 | 275.21 | 0.754 | 75% | 2.982 | 
c4.2xlarge | 3yr | All Upfront | 19431 | 0 | 0 | 0.739 | 75% | 2.982 | 
c4.4xlarge | 1yr | No Upfront | 0 | 2.449 | 1787.77 | 2.449 | 59% | 5.964 | 
c4.4xlarge | 1yr | Partial Upfront | 10214 | 1.166 | 851.18 | 2.332 | 61% | 5.964 | 
c4.4xlarge | 1yr | All Upfront | 20020 | 0 | 0 | 2.285 | 62% | 5.964 | 
c4.4xlarge | 3yr | No Upfront | 0 | 1.63 | 1189.9 | 1.63 | 73% | 5.964 | 
c4.4xlarge | 3yr | Partial Upfront | 19828 | 0.754 | 550.42 | 1.508 | 75% | 5.964 | 
c4.4xlarge | 3yr | All Upfront | 38862 | 0 | 0 | 1.479 | 75% | 5.964 | 
c4.8xlarge | 1yr | No Upfront | 0 | 4.452 | 3249.96 | 4.452 | 59% | 10.844 | 
c4.8xlarge | 1yr | Partial Upfront | 18571 | 2.12 | 1547.6 | 4.24 | 61% | 10.844 | 
c4.8xlarge | 1yr | All Upfront | 36400 | 0 | 0 | 4.155 | 62% | 10.844 | 
c4.8xlarge | 3yr | No Upfront | 0 | 2.963 | 2162.99 | 2.963 | 73% | 10.844 | 
c4.8xlarge | 3yr | Partial Upfront | 36050 | 1.372 | 1001.56 | 2.744 | 75% | 10.844 | 
c4.8xlarge | 3yr | All Upfront | 70658 | 0 | 0 | 2.689 | 75% | 10.844 | 
c3.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
GPU Instance | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
p2.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.16xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.16xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.16xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p3.2xlarge | 1yr | No Upfront | 0 | 14.435 | 10537.55 | 14.435 | 43% | 25.352 | 
p3.2xlarge | 1yr | Partial Upfront | 60443 | 6.9 | 5037 | 13.8 | 46% | 25.352 | 
p3.2xlarge | 1yr | All Upfront | 118662 | 0 | 0 | 13.546 | 47% | 25.352 | 
p3.2xlarge | 3yr | No Upfront | 0 | 13.902 | 10148.46 | 13.902 | 45% | 25.352 | 
p3.2xlarge | 3yr | Partial Upfront | 170210 | 6.477 | 4728.21 | 12.954 | 49% | 25.352 | 
p3.2xlarge | 3yr | All Upfront | 334191 | 0 | 0 | 12.717 | 50% | 25.352 | 
p3.8xlarge | 1yr | No Upfront | 0 | 57.739 | 42149.47 | 57.739 | 43% | 101.407 | 
p3.8xlarge | 1yr | Partial Upfront | 241773 | 27.6 | 20148 | 55.2 | 46% | 101.407 | 
p3.8xlarge | 1yr | All Upfront | 474649 | 0 | 0 | 54.184 | 47% | 101.407 | 
p3.8xlarge | 3yr | No Upfront | 0 | 55.606 | 40592.38 | 55.606 | 45% | 101.407 | 
p3.8xlarge | 3yr | Partial Upfront | 680839 | 25.907 | 18912.11 | 51.814 | 49% | 101.407 | 
p3.8xlarge | 3yr | All Upfront | 1336765 | 0 | 0 | 50.866 | 50% | 101.407 | 
p3.16xlarge | 1yr | No Upfront | 0 | 106.651 | 77855.23 | 106.651 | 45% | 193.988 | 
p3.16xlarge | 1yr | Partial Upfront | 444886 | 50.786 | 37073.78 | 101.572 | 48% | 193.988 | 
p3.16xlarge | 1yr | All Upfront | 871977 | 0 | 0 | 99.541 | 49% | 193.988 | 
p3.16xlarge | 3yr | No Upfront | 0 | 102.386 | 74741.78 | 102.386 | 47% | 193.988 | 
p3.16xlarge | 3yr | Partial Upfront | 1245699 | 47.401 | 34602.73 | 94.802 | 51% | 193.988 | 
p3.16xlarge | 3yr | All Upfront | 2441570 | 0 | 0 | 92.906 | 52% | 193.988 | 
g4dn.xlarge | 1yr | No Upfront | 0 | 2.911 | 2125.03 | 2.911 | 26% | 3.933 | 
g4dn.xlarge | 1yr | Partial Upfront | 12189 | 1.391 | 1015.43 | 2.782 | 29% | 3.933 | 
g4dn.xlarge | 1yr | All Upfront | 23930 | 0 | 0 | 2.732 | 31% | 3.933 | 
g4dn.xlarge | 3yr | No Upfront | 0 | 2.146 | 1566.58 | 2.146 | 45% | 3.933 | 
g4dn.xlarge | 3yr | Partial Upfront | 26328 | 1.002 | 731.46 | 2.004 | 49% | 3.933 | 
g4dn.xlarge | 3yr | All Upfront | 51721 | 0 | 0 | 1.968 | 50% | 3.933 | 
g4dn.2xlarge | 1yr | No Upfront | 0 | 4.162 | 3038.26 | 4.162 | 26% | 5.623 | 
g4dn.2xlarge | 1yr | Partial Upfront | 17426 | 1.989 | 1451.97 | 3.978 | 29% | 5.623 | 
g4dn.2xlarge | 1yr | All Upfront | 34211 | 0 | 0 | 3.905 | 31% | 5.623 | 
g4dn.2xlarge | 3yr | No Upfront | 0 | 3.068 | 2239.64 | 3.068 | 45% | 5.623 | 
g4dn.2xlarge | 3yr | Partial Upfront | 37641 | 1.432 | 1045.36 | 2.864 | 49% | 5.623 | 
g4dn.2xlarge | 3yr | All Upfront | 73943 | 0 | 0 | 2.814 | 50% | 5.623 | 
g4dn.4xlarge | 1yr | No Upfront | 0 | 6.663 | 4863.99 | 6.663 | 26% | 9.003 | 
g4dn.4xlarge | 1yr | Partial Upfront | 27901 | 3.185 | 2325.05 | 6.37 | 29% | 9.003 | 
g4dn.4xlarge | 1yr | All Upfront | 54774 | 0 | 0 | 6.253 | 31% | 9.003 | 
g4dn.4xlarge | 3yr | No Upfront | 0 | 4.913 | 3586.49 | 4.913 | 45% | 9.003 | 
g4dn.4xlarge | 3yr | Partial Upfront | 60265 | 2.293 | 1673.89 | 4.586 | 49% | 9.003 | 
g4dn.4xlarge | 3yr | All Upfront | 118387 | 0 | 0 | 4.505 | 50% | 9.003 | 
g4dn.8xlarge | 1yr | No Upfront | 0 | 12.042 | 8790.66 | 12.042 | 26% | 16.271 | 
g4dn.8xlarge | 1yr | Partial Upfront | 50425 | 5.756 | 4201.88 | 11.512 | 29% | 16.271 | 
g4dn.8xlarge | 1yr | All Upfront | 98994 | 0 | 0 | 11.301 | 31% | 16.271 | 
g4dn.8xlarge | 3yr | No Upfront | 0 | 8.878 | 6480.94 | 8.878 | 45% | 16.271 | 
g4dn.8xlarge | 3yr | Partial Upfront | 108918 | 4.145 | 3025.85 | 8.29 | 49% | 16.271 | 
g4dn.8xlarge | 3yr | All Upfront | 213963 | 0 | 0 | 8.142 | 50% | 16.271 | 
g4dn.12xlarge | 1yr | No Upfront | 0 | 21.649 | 15803.77 | 21.649 | 26% | 29.252 | 
g4dn.12xlarge | 1yr | Partial Upfront | 90654 | 10.349 | 7554.77 | 20.698 | 29% | 29.252 | 
g4dn.12xlarge | 1yr | All Upfront | 177971 | 0 | 0 | 20.316 | 31% | 29.252 | 
g4dn.12xlarge | 3yr | No Upfront | 0 | 15.962 | 11652.26 | 15.962 | 45% | 29.252 | 
g4dn.12xlarge | 3yr | Partial Upfront | 195812 | 7.451 | 5439.23 | 14.902 | 49% | 29.252 | 
g4dn.12xlarge | 3yr | All Upfront | 384661 | 0 | 0 | 14.637 | 50% | 29.252 | 
g4dn.16xlarge | 1yr | No Upfront | 0 | 24.084 | 17581.32 | 24.084 | 26% | 32.542 | 
g4dn.16xlarge | 1yr | Partial Upfront | 100850 | 11.513 | 8404.49 | 23.026 | 29% | 32.542 | 
g4dn.16xlarge | 1yr | All Upfront | 197988 | 0 | 0 | 22.601 | 31% | 32.542 | 
g4dn.16xlarge | 3yr | No Upfront | 0 | 17.757 | 12962.61 | 17.757 | 45% | 32.542 | 
g4dn.16xlarge | 3yr | Partial Upfront | 217835 | 8.289 | 6050.97 | 16.578 | 49% | 32.542 | 
g4dn.16xlarge | 3yr | All Upfront | 427926 | 0 | 0 | 16.283 | 50% | 32.542 | 
g3.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.16xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.16xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.16xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g2.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g2.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g2.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
Memory Optimized | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
x1.16xlarge | 1yr | No Upfront | 0 | 36.164 | 26399.7 | 36.164 | 29% | 50.762 | 
x1.16xlarge | 1yr | Partial Upfront | 150855 | 17.221 | 12571.3 | 34.442 | 32% | 50.762 | 
x1.16xlarge | 1yr | All Upfront | 295675 | 0 | 0 | 33.753 | 34% | 50.762 | 
x1.16xlarge | 3yr | No Upfront | 0 | 25.218 | 18409.1 | 25.218 | 50% | 50.762 | 
x1.16xlarge | 3yr | Partial Upfront | 306823 | 11.675 | 8522.75 | 23.35 | 54% | 50.762 | 
x1.16xlarge | 3yr | All Upfront | 601373 | 0 | 0 | 22.883 | 55% | 50.762 | 
x1.32xlarge | 1yr | No Upfront | 0 | 65.752 | 47999 | 65.752 | 29% | 92.294 | 
x1.32xlarge | 1yr | Partial Upfront | 274281 | 31.311 | 22857 | 62.622 | 32% | 92.294 | 
x1.32xlarge | 1yr | All Upfront | 537591 | 0 | 0 | 61.369 | 34% | 92.294 | 
x1.32xlarge | 3yr | No Upfront | 0 | 45.851 | 33471.2 | 45.851 | 50% | 92.294 | 
x1.32xlarge | 3yr | Partial Upfront | 557860 | 21.228 | 15496.4 | 42.456 | 54% | 92.294 | 
x1.32xlarge | 3yr | All Upfront | 1093405 | 0 | 0 | 41.606 | 55% | 92.294 | 
r6g.medium | 1yr | No Upfront | 0 | 0.1361 | 99.353 | 0.1361 | 62% | 0.3609 | 
r6g.medium | 1yr | Partial Upfront | 570 | 0.065 | 47.45 | 0.1301 | 64% | 0.3609 | 
r6g.medium | 1yr | All Upfront | 1119 | 0 | 0 | 0.1277 | 65% | 0.3609 | 
r6g.medium | 3yr | No Upfront | 0 | 0.0877 | 64.021 | 0.0877 | 76% | 0.3609 | 
r6g.medium | 3yr | Partial Upfront | 1077 | 0.041 | 29.93 | 0.082 | 77% | 0.3609 | 
r6g.medium | 3yr | All Upfront | 2116 | 0 | 0 | 0.0805 | 78% | 0.3609 | 
r6g.large | 1yr | No Upfront | 0 | 0.2722 | 198.706 | 0.2722 | 62% | 0.7218 | 
r6g.large | 1yr | Partial Upfront | 1140 | 0.1301 | 94.973 | 0.2602 | 64% | 0.7218 | 
r6g.large | 1yr | All Upfront | 2237 | 0 | 0 | 0.2554 | 65% | 0.7218 | 
r6g.large | 3yr | No Upfront | 0 | 0.1753 | 127.969 | 0.1753 | 76% | 0.7218 | 
r6g.large | 3yr | Partial Upfront | 2153 | 0.0819 | 59.787 | 0.1638 | 77% | 0.7218 | 
r6g.large | 3yr | All Upfront | 4231 | 0 | 0 | 0.161 | 78% | 0.7218 | 
r6g.xlarge | 1yr | No Upfront | 0 | 0.5443 | 397.339 | 0.5443 | 62% | 1.4436 | 
r6g.xlarge | 1yr | Partial Upfront | 2279 | 0.2602 | 189.946 | 0.5204 | 64% | 1.4436 | 
r6g.xlarge | 1yr | All Upfront | 4475 | 0 | 0 | 0.5108 | 65% | 1.4436 | 
r6g.xlarge | 3yr | No Upfront | 0 | 0.3506 | 255.938 | 0.3506 | 76% | 1.4436 | 
r6g.xlarge | 3yr | Partial Upfront | 4307 | 0.1639 | 119.647 | 0.3278 | 77% | 1.4436 | 
r6g.xlarge | 3yr | All Upfront | 8463 | 0 | 0 | 0.322 | 78% | 1.4436 | 
r6g.2xlarge | 1yr | No Upfront | 0 | 1.0887 | 794.751 | 1.0887 | 62% | 2.8873 | 
r6g.2xlarge | 1yr | Partial Upfront | 4559 | 0.5204 | 379.892 | 1.0408 | 64% | 2.8873 | 
r6g.2xlarge | 1yr | All Upfront | 8949 | 0 | 0 | 1.0216 | 65% | 2.8873 | 
r6g.2xlarge | 3yr | No Upfront | 0 | 0.7013 | 511.949 | 0.7013 | 76% | 2.8873 | 
r6g.2xlarge | 3yr | Partial Upfront | 8613 | 0.3277 | 239.221 | 0.6554 | 77% | 2.8873 | 
r6g.2xlarge | 3yr | All Upfront | 16926 | 0 | 0 | 0.6441 | 78% | 2.8873 | 
r6g.4xlarge | 1yr | No Upfront | 0 | 2.1773 | 1589.429 | 2.1773 | 62% | 5.7746 | 
r6g.4xlarge | 1yr | Partial Upfront | 9117 | 1.0408 | 759.784 | 2.0816 | 64% | 5.7746 | 
r6g.4xlarge | 1yr | All Upfront | 17899 | 0 | 0 | 2.0433 | 65% | 5.7746 | 
r6g.4xlarge | 3yr | No Upfront | 0 | 1.4026 | 1023.898 | 1.4026 | 76% | 5.7746 | 
r6g.4xlarge | 3yr | Partial Upfront | 17226 | 0.6555 | 478.515 | 1.311 | 77% | 5.7746 | 
r6g.4xlarge | 3yr | All Upfront | 33851 | 0 | 0 | 1.2881 | 78% | 5.7746 | 
r6g.8xlarge | 1yr | No Upfront | 0 | 4.3546 | 3178.858 | 4.3546 | 62% | 11.5492 | 
r6g.8xlarge | 1yr | Partial Upfront | 18234 | 2.0816 | 1519.568 | 4.1631 | 64% | 11.5492 | 
r6g.8xlarge | 1yr | All Upfront | 35798 | 0 | 0 | 4.0865 | 65% | 11.5492 | 
r6g.8xlarge | 3yr | No Upfront | 0 | 2.8051 | 2047.723 | 2.8051 | 76% | 11.5492 | 
r6g.8xlarge | 3yr | Partial Upfront | 34453 | 1.311 | 957.03 | 2.622 | 77% | 11.5492 | 
r6g.8xlarge | 3yr | All Upfront | 67702 | 0 | 0 | 2.5762 | 78% | 11.5492 | 
r6g.12xlarge | 1yr | No Upfront | 0 | 6.5319 | 4768.287 | 6.5319 | 62% | 17.3238 | 
r6g.12xlarge | 1yr | Partial Upfront | 27352 | 3.1223 | 2279.279 | 6.2447 | 64% | 17.3238 | 
r6g.12xlarge | 1yr | All Upfront | 53697 | 0 | 0 | 6.1298 | 65% | 17.3238 | 
r6g.12xlarge | 3yr | No Upfront | 0 | 4.2077 | 3071.621 | 4.2077 | 76% | 17.3238 | 
r6g.12xlarge | 3yr | Partial Upfront | 51679 | 1.9665 | 1435.545 | 3.933 | 77% | 17.3238 | 
r6g.12xlarge | 3yr | All Upfront | 101553 | 0 | 0 | 3.8643 | 78% | 17.3238 | 
r6g.16xlarge | 1yr | No Upfront | 0 | 8.7093 | 6357.789 | 8.7093 | 62% | 23.0983 | 
r6g.16xlarge | 1yr | Partial Upfront | 36469 | 4.1631 | 3039.063 | 8.3262 | 64% | 23.0983 | 
r6g.16xlarge | 1yr | All Upfront | 71596 | 0 | 0 | 8.1731 | 65% | 23.0983 | 
r6g.16xlarge | 3yr | No Upfront | 0 | 5.6102 | 4095.446 | 5.6102 | 76% | 23.0983 | 
r6g.16xlarge | 3yr | Partial Upfront | 68905 | 2.622 | 1914.06 | 5.244 | 77% | 23.0983 | 
r6g.16xlarge | 3yr | All Upfront | 135404 | 0 | 0 | 5.1524 | 78% | 23.0983 | 
r5.large | 1yr | No Upfront | 0 | 0.342 | 249.66 | 0.342 | 62% | 0.909 | 
r5.large | 1yr | Partial Upfront | 1434 | 0.164 | 119.72 | 0.328 | 64% | 0.909 | 
r5.large | 1yr | All Upfront | 2815 | 0 | 0 | 0.321 | 65% | 0.909 | 
r5.large | 3yr | No Upfront | 0 | 0.221 | 161.33 | 0.221 | 76% | 0.909 | 
r5.large | 3yr | Partial Upfront | 2714 | 0.103 | 75.19 | 0.206 | 77% | 0.909 | 
r5.large | 3yr | All Upfront | 5334 | 0 | 0 | 0.203 | 78% | 0.909 | 
r5.xlarge | 1yr | No Upfront | 0 | 0.685 | 500.05 | 0.685 | 62% | 1.819 | 
r5.xlarge | 1yr | Partial Upfront | 2868 | 0.327 | 238.71 | 0.654 | 64% | 1.819 | 
r5.xlarge | 1yr | All Upfront | 5630 | 0 | 0 | 0.643 | 65% | 1.819 | 
r5.xlarge | 3yr | No Upfront | 0 | 0.442 | 322.66 | 0.442 | 76% | 1.819 | 
r5.xlarge | 3yr | Partial Upfront | 5429 | 0.207 | 151.11 | 0.414 | 77% | 1.819 | 
r5.xlarge | 3yr | All Upfront | 10668 | 0 | 0 | 0.406 | 78% | 1.819 | 
r5.2xlarge | 1yr | No Upfront | 0 | 1.37 | 1000.1 | 1.37 | 62% | 3.637 | 
r5.2xlarge | 1yr | Partial Upfront | 5735 | 0.655 | 478.15 | 1.31 | 64% | 3.637 | 
r5.2xlarge | 1yr | All Upfront | 11260 | 0 | 0 | 1.285 | 65% | 3.637 | 
r5.2xlarge | 3yr | No Upfront | 0 | 0.884 | 645.32 | 0.884 | 76% | 3.637 | 
r5.2xlarge | 3yr | Partial Upfront | 10858 | 0.413 | 301.49 | 0.826 | 77% | 3.637 | 
r5.2xlarge | 3yr | All Upfront | 21336 | 0 | 0 | 0.812 | 78% | 3.637 | 
r5.4xlarge | 1yr | No Upfront | 0 | 2.739 | 1999.47 | 2.739 | 62% | 7.275 | 
r5.4xlarge | 1yr | Partial Upfront | 11471 | 1.309 | 955.57 | 2.618 | 64% | 7.275 | 
r5.4xlarge | 1yr | All Upfront | 22519 | 0 | 0 | 2.571 | 65% | 7.275 | 
r5.4xlarge | 3yr | No Upfront | 0 | 1.768 | 1290.64 | 1.768 | 76% | 7.275 | 
r5.4xlarge | 3yr | Partial Upfront | 21715 | 0.826 | 602.98 | 1.652 | 77% | 7.275 | 
r5.4xlarge | 3yr | All Upfront | 42672 | 0 | 0 | 1.624 | 78% | 7.275 | 
r5.8xlarge | 1yr | No Upfront | 0 | 5.479 | 3999.67 | 5.479 | 62% | 14.549 | 
r5.8xlarge | 1yr | Partial Upfront | 22941 | 2.619 | 1911.87 | 5.238 | 64% | 14.549 | 
r5.8xlarge | 1yr | All Upfront | 45038 | 0 | 0 | 5.141 | 65% | 14.549 | 
r5.8xlarge | 3yr | No Upfront | 0 | 3.536 | 2581.28 | 3.536 | 76% | 14.549 | 
r5.8xlarge | 3yr | Partial Upfront | 43430 | 1.653 | 1206.69 | 3.306 | 77% | 14.549 | 
r5.8xlarge | 3yr | All Upfront | 85343 | 0 | 0 | 3.247 | 78% | 14.549 | 
r5.12xlarge | 1yr | No Upfront | 0 | 8.218 | 5999.14 | 8.218 | 62% | 21.824 | 
r5.12xlarge | 1yr | Partial Upfront | 34412 | 3.928 | 2867.44 | 7.856 | 64% | 21.824 | 
r5.12xlarge | 1yr | All Upfront | 67557 | 0 | 0 | 7.712 | 65% | 21.824 | 
r5.12xlarge | 3yr | No Upfront | 0 | 5.304 | 3871.92 | 5.304 | 76% | 21.824 | 
r5.12xlarge | 3yr | Partial Upfront | 65145 | 2.479 | 1809.67 | 4.958 | 77% | 21.824 | 
r5.12xlarge | 3yr | All Upfront | 128015 | 0 | 0 | 4.871 | 78% | 21.824 | 
r5.16xlarge | 1yr | No Upfront | 0 | 10.957 | 7998.61 | 10.957 | 62% | 29.098 | 
r5.16xlarge | 1yr | Partial Upfront | 45882 | 5.238 | 3823.74 | 10.476 | 64% | 29.098 | 
r5.16xlarge | 1yr | All Upfront | 90076 | 0 | 0 | 10.283 | 65% | 29.098 | 
r5.16xlarge | 3yr | No Upfront | 0 | 7.072 | 5162.56 | 7.072 | 76% | 29.098 | 
r5.16xlarge | 3yr | Partial Upfront | 86860 | 3.305 | 2412.65 | 6.61 | 77% | 29.098 | 
r5.16xlarge | 3yr | All Upfront | 170687 | 0 | 0 | 6.495 | 78% | 29.098 | 
r5.24xlarge | 1yr | No Upfront | 0 | 15.179 | 11080.7 | 15.179 | 64% | 42.39 | 
r5.24xlarge | 1yr | Partial Upfront | 63318 | 7.228 | 5276.44 | 14.456 | 66% | 42.39 | 
r5.24xlarge | 1yr | All Upfront | 124102 | 0 | 0 | 14.167 | 67% | 42.39 | 
r5.24xlarge | 3yr | No Upfront | 0 | 9.351 | 6826.23 | 9.351 | 78% | 42.39 | 
r5.24xlarge | 3yr | Partial Upfront | 113773 | 4.329 | 3160.17 | 8.658 | 80% | 42.39 | 
r5.24xlarge | 3yr | All Upfront | 222994 | 0 | 0 | 8.485 | 80% | 42.39 | 
r5.metal | 1yr | No Upfront | 0 | 15.179 | 11080.67 | 15.179 | 64% | 42.39 | 
r5.metal | 1yr | Partial Upfront | 63318 | 7.228 | 5276.44 | 14.456 | 66% | 42.39 | 
r5.metal | 1yr | All Upfront | 124102 | 0 | 0 | 14.167 | 67% | 42.39 | 
r5.metal | 3yr | No Upfront | 0 | 9.351 | 6826.23 | 9.351 | 78% | 42.39 | 
r5.metal | 3yr | Partial Upfront | 113773 | 4.329 | 3160.17 | 8.658 | 80% | 42.39 | 
r5.metal | 3yr | All Upfront | 222994 | 0 | 0 | 8.485 | 80% | 42.39 | 
r5a.large | 1yr | No Upfront | 0 | 0.308 | 224.84 | 0.308 | 62% | 0.818 | 
r5a.large | 1yr | Partial Upfront | 1290 | 0.147 | 107.31 | 0.294 | 64% | 0.818 | 
r5a.large | 1yr | All Upfront | 2533 | 0 | 0 | 0.289 | 65% | 0.818 | 
r5a.large | 3yr | No Upfront | 0 | 0.199 | 145.27 | 0.199 | 76% | 0.818 | 
r5a.large | 3yr | Partial Upfront | 2443 | 0.093 | 67.89 | 0.186 | 77% | 0.818 | 
r5a.large | 3yr | All Upfront | 4801 | 0 | 0 | 0.183 | 78% | 0.818 | 
r5a.xlarge | 1yr | No Upfront | 0 | 0.616 | 449.68 | 0.616 | 62% | 1.637 | 
r5a.xlarge | 1yr | Partial Upfront | 2581 | 0.295 | 215.35 | 0.59 | 64% | 1.637 | 
r5a.xlarge | 1yr | All Upfront | 5067 | 0 | 0 | 0.578 | 65% | 1.637 | 
r5a.xlarge | 3yr | No Upfront | 0 | 0.398 | 290.54 | 0.398 | 76% | 1.637 | 
r5a.xlarge | 3yr | Partial Upfront | 4886 | 0.186 | 135.78 | 0.372 | 77% | 1.637 | 
r5a.xlarge | 3yr | All Upfront | 9601 | 0 | 0 | 0.365 | 78% | 1.637 | 
r5a.2xlarge | 1yr | No Upfront | 0 | 1.233 | 900.09 | 1.233 | 62% | 3.274 | 
r5a.2xlarge | 1yr | Partial Upfront | 5162 | 0.589 | 429.97 | 1.178 | 64% | 3.274 | 
r5a.2xlarge | 1yr | All Upfront | 10134 | 0 | 0 | 1.157 | 65% | 3.274 | 
r5a.2xlarge | 3yr | No Upfront | 0 | 0.796 | 581.08 | 0.796 | 76% | 3.274 | 
r5a.2xlarge | 3yr | Partial Upfront | 9772 | 0.372 | 271.56 | 0.744 | 77% | 3.274 | 
r5a.2xlarge | 3yr | All Upfront | 19202 | 0 | 0 | 0.731 | 78% | 3.274 | 
r5a.4xlarge | 1yr | No Upfront | 0 | 2.465 | 1799.45 | 2.465 | 62% | 6.547 | 
r5a.4xlarge | 1yr | Partial Upfront | 10324 | 1.178 | 859.94 | 2.357 | 64% | 6.547 | 
r5a.4xlarge | 1yr | All Upfront | 20267 | 0 | 0 | 2.314 | 65% | 6.547 | 
r5a.4xlarge | 3yr | No Upfront | 0 | 1.591 | 1161.43 | 1.591 | 76% | 6.547 | 
r5a.4xlarge | 3yr | Partial Upfront | 19544 | 0.744 | 543.12 | 1.488 | 77% | 6.547 | 
r5a.4xlarge | 3yr | All Upfront | 38404 | 0 | 0 | 1.461 | 78% | 6.547 | 
r5a.8xlarge | 1yr | No Upfront | 0 | 4.931 | 3599.63 | 4.931 | 62% | 13.094 | 
r5a.8xlarge | 1yr | Partial Upfront | 20647 | 2.357 | 1720.61 | 4.714 | 64% | 13.094 | 
r5a.8xlarge | 1yr | All Upfront | 40534 | 0 | 0 | 4.627 | 65% | 13.094 | 
r5a.8xlarge | 3yr | No Upfront | 0 | 3.182 | 2322.86 | 3.182 | 76% | 13.094 | 
r5a.8xlarge | 3yr | Partial Upfront | 39087 | 1.487 | 1085.51 | 2.974 | 77% | 13.094 | 
r5a.8xlarge | 3yr | All Upfront | 76809 | 0 | 0 | 2.923 | 78% | 13.094 | 
r5a.12xlarge | 1yr | No Upfront | 0 | 7.396 | 5399.08 | 7.396 | 62% | 19.641 | 
r5a.12xlarge | 1yr | Partial Upfront | 30971 | 3.535 | 2580.55 | 7.071 | 64% | 19.641 | 
r5a.12xlarge | 1yr | All Upfront | 60801 | 0 | 0 | 6.941 | 65% | 19.641 | 
r5a.12xlarge | 3yr | No Upfront | 0 | 4.774 | 3485.02 | 4.774 | 76% | 19.641 | 
r5a.12xlarge | 3yr | Partial Upfront | 58631 | 2.231 | 1628.63 | 4.462 | 77% | 19.641 | 
r5a.12xlarge | 3yr | All Upfront | 115213 | 0 | 0 | 4.384 | 78% | 19.641 | 
r5a.16xlarge | 1yr | No Upfront | 0 | 9.862 | 7199.26 | 9.862 | 62% | 26.188 | 
r5a.16xlarge | 1yr | Partial Upfront | 41294 | 4.714 | 3441.22 | 9.428 | 64% | 26.188 | 
r5a.16xlarge | 1yr | All Upfront | 81069 | 0 | 0 | 9.254 | 65% | 26.188 | 
r5a.16xlarge | 3yr | No Upfront | 0 | 6.365 | 4646.45 | 6.365 | 76% | 26.188 | 
r5a.16xlarge | 3yr | Partial Upfront | 78174 | 2.975 | 2171.75 | 5.95 | 77% | 26.188 | 
r5a.16xlarge | 3yr | All Upfront | 153618 | 0 | 0 | 5.845 | 78% | 26.188 | 
r5a.24xlarge | 1yr | No Upfront | 0 | 14.792 | 10798.16 | 14.792 | 62% | 39.283 | 
r5a.24xlarge | 1yr | Partial Upfront | 61941 | 7.071 | 5161.83 | 14.142 | 64% | 39.283 | 
r5a.24xlarge | 1yr | All Upfront | 121603 | 0 | 0 | 13.882 | 65% | 39.283 | 
r5a.24xlarge | 3yr | No Upfront | 0 | 9.547 | 6969.31 | 9.547 | 76% | 39.283 | 
r5a.24xlarge | 3yr | Partial Upfront | 117261 | 4.462 | 3257.26 | 8.924 | 77% | 39.283 | 
r5a.24xlarge | 3yr | All Upfront | 230427 | 0 | 0 | 8.768 | 78% | 39.283 | 
r5d.large | 1yr | No Upfront | 0 | 0.421 | 307.33 | 0.421 | 61% | 1.066 | 
r5d.large | 1yr | Partial Upfront | 1763 | 0.201 | 146.73 | 0.402 | 62% | 1.066 | 
r5d.large | 1yr | All Upfront | 3461 | 0 | 0 | 0.395 | 63% | 1.066 | 
r5d.large | 3yr | No Upfront | 0 | 0.269 | 196.37 | 0.269 | 75% | 1.066 | 
r5d.large | 3yr | Partial Upfront | 3306 | 0.126 | 91.98 | 0.252 | 76% | 1.066 | 
r5d.large | 3yr | All Upfront | 6497 | 0 | 0 | 0.247 | 77% | 1.066 | 
r5d.xlarge | 1yr | No Upfront | 0 | 0.842 | 614.66 | 0.842 | 61% | 2.132 | 
r5d.xlarge | 1yr | Partial Upfront | 3525 | 0.402 | 293.46 | 0.804 | 62% | 2.132 | 
r5d.xlarge | 1yr | All Upfront | 6921 | 0 | 0 | 0.79 | 63% | 2.132 | 
r5d.xlarge | 3yr | No Upfront | 0 | 0.538 | 392.74 | 0.538 | 75% | 2.132 | 
r5d.xlarge | 3yr | Partial Upfront | 6612 | 0.252 | 183.96 | 0.504 | 76% | 2.132 | 
r5d.xlarge | 3yr | All Upfront | 12993 | 0 | 0 | 0.494 | 77% | 2.132 | 
r5d.2xlarge | 1yr | No Upfront | 0 | 1.684 | 1229.32 | 1.684 | 61% | 4.264 | 
r5d.2xlarge | 1yr | Partial Upfront | 7051 | 0.805 | 587.65 | 1.61 | 62% | 4.264 | 
r5d.2xlarge | 1yr | All Upfront | 13842 | 0 | 0 | 1.58 | 63% | 4.264 | 
r5d.2xlarge | 3yr | No Upfront | 0 | 1.077 | 786.21 | 1.077 | 75% | 4.264 | 
r5d.2xlarge | 3yr | Partial Upfront | 13224 | 0.503 | 367.19 | 1.006 | 76% | 4.264 | 
r5d.2xlarge | 3yr | All Upfront | 25986 | 0 | 0 | 0.989 | 77% | 4.264 | 
r5d.4xlarge | 1yr | No Upfront | 0 | 3.368 | 2458.64 | 3.368 | 61% | 8.528 | 
r5d.4xlarge | 1yr | Partial Upfront | 14102 | 1.61 | 1175.3 | 3.22 | 62% | 8.528 | 
r5d.4xlarge | 1yr | All Upfront | 27684 | 0 | 0 | 3.16 | 63% | 8.528 | 
r5d.4xlarge | 3yr | No Upfront | 0 | 2.153 | 1571.69 | 2.153 | 75% | 8.528 | 
r5d.4xlarge | 3yr | Partial Upfront | 26448 | 1.006 | 734.38 | 2.012 | 76% | 8.528 | 
r5d.4xlarge | 3yr | All Upfront | 51973 | 0 | 0 | 1.978 | 77% | 8.528 | 
r5d.8xlarge | 1yr | No Upfront | 0 | 6.735 | 4916.55 | 6.735 | 61% | 17.055 | 
r5d.8xlarge | 1yr | Partial Upfront | 28203 | 3.22 | 2350.6 | 6.44 | 62% | 17.055 | 
r5d.8xlarge | 1yr | All Upfront | 55369 | 0 | 0 | 6.321 | 63% | 17.055 | 
r5d.8xlarge | 3yr | No Upfront | 0 | 4.306 | 3143.38 | 4.306 | 75% | 17.055 | 
r5d.8xlarge | 3yr | Partial Upfront | 52895 | 2.013 | 1469.49 | 4.026 | 76% | 17.055 | 
r5d.8xlarge | 3yr | All Upfront | 103945 | 0 | 0 | 3.955 | 77% | 17.055 | 
r5d.12xlarge | 1yr | No Upfront | 0 | 10.103 | 7375.19 | 10.103 | 61% | 25.583 | 
r5d.12xlarge | 1yr | Partial Upfront | 42305 | 4.829 | 3525.17 | 9.658 | 62% | 25.583 | 
r5d.12xlarge | 1yr | All Upfront | 83053 | 0 | 0 | 9.481 | 63% | 25.583 | 
r5d.12xlarge | 3yr | No Upfront | 0 | 6.46 | 4715.8 | 6.46 | 75% | 25.583 | 
r5d.12xlarge | 3yr | Partial Upfront | 79343 | 3.019 | 2203.87 | 6.038 | 76% | 25.583 | 
r5d.12xlarge | 3yr | All Upfront | 155918 | 0 | 0 | 5.933 | 77% | 25.583 | 
r5d.16xlarge | 1yr | No Upfront | 0 | 13.471 | 9833.83 | 13.471 | 61% | 34.11 | 
r5d.16xlarge | 1yr | Partial Upfront | 56406 | 6.439 | 4700.47 | 12.878 | 62% | 34.11 | 
r5d.16xlarge | 1yr | All Upfront | 110737 | 0 | 0 | 12.641 | 63% | 34.11 | 
r5d.16xlarge | 3yr | No Upfront | 0 | 8.613 | 6287.49 | 8.613 | 75% | 34.11 | 
r5d.16xlarge | 3yr | Partial Upfront | 105791 | 4.026 | 2938.98 | 8.052 | 76% | 34.11 | 
r5d.16xlarge | 3yr | All Upfront | 207891 | 0 | 0 | 7.911 | 77% | 34.11 | 
r5d.24xlarge | 1yr | No Upfront | 0 | 18.66 | 13621.8 | 18.66 | 62% | 49.62 | 
r5d.24xlarge | 1yr | Partial Upfront | 77841 | 8.886 | 6486.78 | 17.772 | 64% | 49.62 | 
r5d.24xlarge | 1yr | All Upfront | 152568 | 0 | 0 | 17.416 | 65% | 49.62 | 
r5d.24xlarge | 3yr | No Upfront | 0 | 11.374 | 8303.02 | 11.374 | 77% | 49.62 | 
r5d.24xlarge | 3yr | Partial Upfront | 138379 | 5.266 | 3844.18 | 10.532 | 79% | 49.62 | 
r5d.24xlarge | 3yr | All Upfront | 271224 | 0 | 0 | 10.321 | 79% | 49.62 | 
r5d.metal | 1yr | No Upfront | 0 | 18.66 | 13621.8 | 18.66 | 62% | 49.62 | 
r5d.metal | 1yr | Partial Upfront | 77841 | 8.886 | 6486.78 | 17.772 | 64% | 49.62 | 
r5d.metal | 1yr | All Upfront | 152568 | 0 | 0 | 17.416 | 65% | 49.62 | 
r5d.metal | 3yr | No Upfront | 0 | 11.374 | 8303.02 | 11.374 | 77% | 49.62 | 
r5d.metal | 3yr | Partial Upfront | 138379 | 5.266 | 3844.18 | 10.532 | 79% | 49.62 | 
r5d.metal | 3yr | All Upfront | 271224 | 0 | 0 | 10.321 | 79% | 49.62 | 
r4.large | 1yr | No Upfront | 0 | 0.6809 | 497.057 | 0.6809 | 53% | 1.4459 | 
r4.large | 1yr | Partial Upfront | 2840 | 0.3242 | 236.666 | 0.6484 | 55% | 1.4459 | 
r4.large | 1yr | All Upfront | 5567 | 0 | 0 | 0.6355 | 56% | 1.4459 | 
r4.large | 3yr | No Upfront | 0 | 0.413 | 301.49 | 0.413 | 71% | 1.4459 | 
r4.large | 3yr | Partial Upfront | 5025 | 0.1912 | 139.576 | 0.3824 | 74% | 1.4459 | 
r4.large | 3yr | All Upfront | 9849 | 0 | 0 | 0.3748 | 74% | 1.4459 | 
r4.xlarge | 1yr | No Upfront | 0 | 1.3618 | 994.114 | 1.3618 | 53% | 2.8918 | 
r4.xlarge | 1yr | Partial Upfront | 5681 | 0.6485 | 473.405 | 1.297 | 55% | 2.8918 | 
r4.xlarge | 1yr | All Upfront | 11134 | 0 | 0 | 1.271 | 56% | 2.8918 | 
r4.xlarge | 3yr | No Upfront | 0 | 0.8261 | 603.053 | 0.8261 | 71% | 2.8918 | 
r4.xlarge | 3yr | Partial Upfront | 10050 | 0.3824 | 279.152 | 0.7648 | 74% | 2.8918 | 
r4.xlarge | 3yr | All Upfront | 19699 | 0 | 0 | 0.7496 | 74% | 2.8918 | 
r4.2xlarge | 1yr | No Upfront | 0 | 2.7236 | 1988.23 | 2.7236 | 53% | 5.7835 | 
r4.2xlarge | 1yr | Partial Upfront | 11361 | 1.297 | 946.81 | 2.594 | 55% | 5.7835 | 
r4.2xlarge | 1yr | All Upfront | 22268 | 0 | 0 | 2.542 | 56% | 5.7835 | 
r4.2xlarge | 3yr | No Upfront | 0 | 1.6521 | 1206.03 | 1.6521 | 71% | 5.7835 | 
r4.2xlarge | 3yr | Partial Upfront | 20101 | 0.7649 | 558.377 | 1.5298 | 74% | 5.7835 | 
r4.2xlarge | 3yr | All Upfront | 39397 | 0 | 0 | 1.4991 | 74% | 5.7835 | 
r4.4xlarge | 1yr | No Upfront | 0 | 5.4472 | 3976.46 | 5.4472 | 53% | 11.567 | 
r4.4xlarge | 1yr | Partial Upfront | 22723 | 2.5939 | 1893.55 | 5.1878 | 55% | 11.567 | 
r4.4xlarge | 1yr | All Upfront | 44536 | 0 | 0 | 5.084 | 56% | 11.567 | 
r4.4xlarge | 3yr | No Upfront | 0 | 3.3042 | 2412.07 | 3.3042 | 71% | 11.567 | 
r4.4xlarge | 3yr | Partial Upfront | 40201 | 1.5297 | 1116.68 | 3.0594 | 74% | 11.567 | 
r4.4xlarge | 3yr | All Upfront | 78795 | 0 | 0 | 2.9983 | 74% | 11.567 | 
r4.8xlarge | 1yr | No Upfront | 0 | 10.8944 | 7952.91 | 10.8944 | 53% | 23.134 | 
r4.8xlarge | 1yr | Partial Upfront | 45445 | 5.1878 | 3787.09 | 10.3756 | 55% | 23.134 | 
r4.8xlarge | 1yr | All Upfront | 89072 | 0 | 0 | 10.1681 | 56% | 23.134 | 
r4.8xlarge | 3yr | No Upfront | 0 | 6.6085 | 4824.21 | 6.6085 | 71% | 23.134 | 
r4.8xlarge | 3yr | Partial Upfront | 80403 | 3.0595 | 2233.44 | 6.119 | 74% | 23.134 | 
r4.8xlarge | 3yr | All Upfront | 157590 | 0 | 0 | 5.9966 | 74% | 23.134 | 
r4.16xlarge | 1yr | No Upfront | 0 | 19.808 | 14459.8 | 19.808 | 53% | 42.0618 | 
r4.16xlarge | 1yr | Partial Upfront | 82628 | 9.4324 | 6885.65 | 18.8648 | 55% | 42.0618 | 
r4.16xlarge | 1yr | All Upfront | 161950 | 0 | 0 | 18.4874 | 56% | 42.0618 | 
r4.16xlarge | 3yr | No Upfront | 0 | 12.0154 | 8771.24 | 12.0154 | 71% | 42.0618 | 
r4.16xlarge | 3yr | Partial Upfront | 146187 | 5.5627 | 4060.77 | 11.1254 | 74% | 42.0618 | 
r4.16xlarge | 3yr | All Upfront | 286527 | 0 | 0 | 10.9028 | 74% | 42.0618 | 
r3.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
z1d.large | 1yr | No Upfront | 0 | 0.546 | 398.58 | 0.546 | 61% | 1.384 | 
z1d.large | 1yr | Partial Upfront | 2288 | 0.261 | 190.53 | 0.522 | 62% | 1.384 | 
z1d.large | 1yr | All Upfront | 4491 | 0 | 0 | 0.513 | 63% | 1.384 | 
z1d.large | 3yr | No Upfront | 0 | 0.326 | 237.98 | 0.326 | 76% | 1.384 | 
z1d.large | 3yr | Partial Upfront | 4001 | 0.152 | 110.96 | 0.304 | 78% | 1.384 | 
z1d.large | 3yr | All Upfront | 7864 | 0 | 0 | 0.299 | 78% | 1.384 | 
z1d.xlarge | 1yr | No Upfront | 0 | 1.093 | 797.89 | 1.093 | 60% | 2.767 | 
z1d.xlarge | 1yr | Partial Upfront | 4576 | 0.522 | 381.06 | 1.044 | 62% | 2.767 | 
z1d.xlarge | 1yr | All Upfront | 8983 | 0 | 0 | 1.025 | 63% | 2.767 | 
z1d.xlarge | 3yr | No Upfront | 0 | 0.651 | 475.23 | 0.651 | 76% | 2.767 | 
z1d.xlarge | 3yr | Partial Upfront | 8002 | 0.305 | 222.65 | 0.609 | 78% | 2.767 | 
z1d.xlarge | 3yr | All Upfront | 15728 | 0 | 0 | 0.598 | 78% | 2.767 | 
z1d.2xlarge | 1yr | No Upfront | 0 | 2.185 | 1595.05 | 2.185 | 61% | 5.534 | 
z1d.2xlarge | 1yr | Partial Upfront | 9151 | 1.045 | 762.85 | 2.09 | 62% | 5.534 | 
z1d.2xlarge | 1yr | All Upfront | 17965 | 0 | 0 | 2.051 | 63% | 5.534 | 
z1d.2xlarge | 3yr | No Upfront | 0 | 1.302 | 950.46 | 1.302 | 76% | 5.534 | 
z1d.2xlarge | 3yr | Partial Upfront | 16005 | 0.609 | 444.57 | 1.218 | 78% | 5.534 | 
z1d.2xlarge | 3yr | All Upfront | 31457 | 0 | 0 | 1.197 | 78% | 5.534 | 
z1d.3xlarge | 1yr | No Upfront | 0 | 3.278 | 2392.94 | 3.278 | 61% | 8.302 | 
z1d.3xlarge | 1yr | Partial Upfront | 13727 | 1.567 | 1143.91 | 3.134 | 62% | 8.302 | 
z1d.3xlarge | 1yr | All Upfront | 26948 | 0 | 0 | 3.076 | 63% | 8.302 | 
z1d.3xlarge | 3yr | No Upfront | 0 | 1.953 | 1425.69 | 1.953 | 76% | 8.302 | 
z1d.3xlarge | 3yr | Partial Upfront | 24007 | 0.914 | 667.22 | 1.828 | 78% | 8.302 | 
z1d.3xlarge | 3yr | All Upfront | 47185 | 0 | 0 | 1.795 | 78% | 8.302 | 
z1d.6xlarge | 1yr | No Upfront | 0 | 6.556 | 4785.88 | 6.556 | 61% | 16.603 | 
z1d.6xlarge | 1yr | Partial Upfront | 27453 | 3.134 | 2287.82 | 6.268 | 62% | 16.603 | 
z1d.6xlarge | 1yr | All Upfront | 53896 | 0 | 0 | 6.153 | 63% | 16.603 | 
z1d.6xlarge | 3yr | No Upfront | 0 | 3.906 | 2851.38 | 3.906 | 76% | 16.603 | 
z1d.6xlarge | 3yr | Partial Upfront | 48014 | 1.827 | 1333.71 | 3.654 | 78% | 16.603 | 
z1d.6xlarge | 3yr | All Upfront | 94371 | 0 | 0 | 3.591 | 78% | 16.603 | 
z1d.12xlarge | 1yr | No Upfront | 0 | 12.109 | 8839.57 | 12.109 | 62% | 32.204 | 
z1d.12xlarge | 1yr | Partial Upfront | 50512 | 5.766 | 4209.18 | 11.532 | 64% | 32.204 | 
z1d.12xlarge | 1yr | All Upfront | 99004 | 0 | 0 | 11.302 | 65% | 32.204 | 
z1d.12xlarge | 3yr | No Upfront | 0 | 6.809 | 4970.57 | 6.809 | 79% | 32.204 | 
z1d.12xlarge | 3yr | Partial Upfront | 82845 | 3.152 | 2300.96 | 6.304 | 80% | 32.204 | 
z1d.12xlarge | 3yr | All Upfront | 162377 | 0 | 0 | 6.179 | 81% | 32.204 | 
z1d.metal | 1yr | No Upfront | 0 | 12.109 | 8839.57 | 12.109 | 62% | 32.204 | 
z1d.metal | 1yr | Partial Upfront | 50512 | 5.766 | 4209.18 | 11.532 | 64% | 32.204 | 
z1d.metal | 1yr | All Upfront | 99004 | 0 | 0 | 11.302 | 65% | 32.204 | 
z1d.metal | 3yr | No Upfront | 0 | 6.809 | 4970.57 | 6.809 | 79% | 32.204 | 
z1d.metal | 3yr | Partial Upfront | 82845 | 3.152 | 2300.96 | 6.304 | 80% | 32.204 | 
z1d.metal | 3yr | All Upfront | 162377 | 0 | 0 | 6.179 | 81% | 32.204 | 
　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
Storage Optimized | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
i3.large | 1yr | No Upfront | 0 | 0.524 | 382.52 | 0.524 | 59% | 1.288 | 
i3.large | 1yr | Partial Upfront | 2186 | 0.25 | 182.5 | 0.5 | 61% | 1.288 | 
i3.large | 1yr | All Upfront | 4284 | 0 | 0 | 0.489 | 62% | 1.288 | 
i3.large | 3yr | No Upfront | 0 | 0.337 | 246.01 | 0.337 | 74% | 1.288 | 
i3.large | 3yr | Partial Upfront | 4106 | 0.156 | 113.88 | 0.312 | 76% | 1.288 | 
i3.large | 3yr | All Upfront | 8047 | 0 | 0 | 0.306 | 76% | 1.288 | 
i3.xlarge | 1yr | No Upfront | 0 | 1.048 | 765.04 | 1.048 | 59% | 2.575 | 
i3.xlarge | 1yr | Partial Upfront | 4372 | 0.499 | 364.27 | 0.998 | 61% | 2.575 | 
i3.xlarge | 1yr | All Upfront | 8569 | 0 | 0 | 0.978 | 62% | 2.575 | 
i3.xlarge | 3yr | No Upfront | 0 | 0.675 | 492.75 | 0.675 | 74% | 2.575 | 
i3.xlarge | 3yr | Partial Upfront | 8212 | 0.312 | 227.76 | 0.624 | 76% | 2.575 | 
i3.xlarge | 3yr | All Upfront | 16095 | 0 | 0 | 0.612 | 76% | 2.575 | 
i3.2xlarge | 1yr | No Upfront | 0 | 2.096 | 1530.08 | 2.096 | 59% | 5.151 | 
i3.2xlarge | 1yr | Partial Upfront | 8744 | 0.998 | 728.54 | 1.996 | 61% | 5.151 | 
i3.2xlarge | 1yr | All Upfront | 17137 | 0 | 0 | 1.956 | 62% | 5.151 | 
i3.2xlarge | 3yr | No Upfront | 0 | 1.35 | 985.5 | 1.35 | 74% | 5.151 | 
i3.2xlarge | 3yr | Partial Upfront | 16423 | 0.625 | 456.25 | 1.25 | 76% | 5.151 | 
i3.2xlarge | 3yr | All Upfront | 32190 | 0 | 0 | 1.225 | 76% | 5.151 | 
i3.4xlarge | 1yr | No Upfront | 0 | 4.192 | 3060.16 | 4.192 | 59% | 10.302 | 
i3.4xlarge | 1yr | Partial Upfront | 17487 | 1.996 | 1457.08 | 3.992 | 61% | 10.302 | 
i3.4xlarge | 1yr | All Upfront | 34275 | 0 | 0 | 3.913 | 62% | 10.302 | 
i3.4xlarge | 3yr | No Upfront | 0 | 2.7 | 1971 | 2.7 | 74% | 10.302 | 
i3.4xlarge | 3yr | Partial Upfront | 32847 | 1.25 | 912.5 | 2.5 | 76% | 10.302 | 
i3.4xlarge | 3yr | All Upfront | 64379 | 0 | 0 | 2.45 | 76% | 10.302 | 
i3.8xlarge | 1yr | No Upfront | 0 | 8.384 | 6120.32 | 8.384 | 59% | 20.604 | 
i3.8xlarge | 1yr | Partial Upfront | 34974 | 3.992 | 2914.16 | 7.984 | 61% | 20.604 | 
i3.8xlarge | 1yr | All Upfront | 68549 | 0 | 0 | 7.825 | 62% | 20.604 | 
i3.8xlarge | 3yr | No Upfront | 0 | 5.399 | 3941.27 | 5.399 | 74% | 20.604 | 
i3.8xlarge | 3yr | Partial Upfront | 65693 | 2.5 | 1825 | 5 | 76% | 20.604 | 
i3.8xlarge | 3yr | All Upfront | 128759 | 0 | 0 | 4.9 | 76% | 20.604 | 
i3.16xlarge | 1yr | No Upfront | 0 | 15.244 | 11128.12 | 15.244 | 59% | 37.461 | 
i3.16xlarge | 1yr | Partial Upfront | 63589 | 7.259 | 5299.07 | 14.518 | 61% | 37.461 | 
i3.16xlarge | 1yr | All Upfront | 124635 | 0 | 0 | 14.228 | 62% | 37.461 | 
i3.16xlarge | 3yr | No Upfront | 0 | 9.817 | 7166.41 | 9.817 | 74% | 37.461 | 
i3.16xlarge | 3yr | Partial Upfront | 119442 | 4.545 | 3317.85 | 9.09 | 76% | 37.461 | 
i3.16xlarge | 3yr | All Upfront | 234107 | 0 | 0 | 8.908 | 76% | 37.461 | 
i2.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 1yr | No Upfront | 0 | 3.946 | 2880.58 | 3.946 | 34% | 5.942 | 
d2.xlarge | 1yr | Partial Upfront | 16460 | 1.879 | 1371.67 | 3.758 | 37% | 5.942 | 
d2.xlarge | 1yr | All Upfront | 32262 | 0 | 0 | 3.683 | 38% | 5.942 | 
d2.xlarge | 3yr | No Upfront | 0 | 3.099 | 2262.27 | 3.099 | 48% | 5.942 | 
d2.xlarge | 3yr | Partial Upfront | 37709 | 1.435 | 1047.55 | 2.87 | 52% | 5.942 | 
d2.xlarge | 3yr | All Upfront | 73910 | 0 | 0 | 2.812 | 53% | 5.942 | 
d2.2xlarge | 1yr | No Upfront | 0 | 7.892 | 5761.16 | 7.892 | 34% | 11.883 | 
d2.2xlarge | 1yr | Partial Upfront | 32921 | 3.758 | 2743.34 | 7.516 | 37% | 11.883 | 
d2.2xlarge | 1yr | All Upfront | 64525 | 0 | 0 | 7.366 | 38% | 11.883 | 
d2.2xlarge | 3yr | No Upfront | 0 | 6.199 | 4525.27 | 6.199 | 48% | 11.883 | 
d2.2xlarge | 3yr | Partial Upfront | 75419 | 2.87 | 2095.1 | 5.74 | 52% | 11.883 | 
d2.2xlarge | 3yr | All Upfront | 147821 | 0 | 0 | 5.625 | 53% | 11.883 | 
d2.4xlarge | 1yr | No Upfront | 0 | 15.784 | 11522.3 | 15.784 | 34% | 23.767 | 
d2.4xlarge | 1yr | Partial Upfront | 65842 | 7.516 | 5486.68 | 15.032 | 37% | 23.767 | 
d2.4xlarge | 1yr | All Upfront | 129050 | 0 | 0 | 14.732 | 38% | 23.767 | 
d2.4xlarge | 3yr | No Upfront | 0 | 12.398 | 9050.54 | 12.398 | 48% | 23.767 | 
d2.4xlarge | 3yr | Partial Upfront | 150837 | 5.74 | 4190.2 | 11.48 | 52% | 23.767 | 
d2.4xlarge | 3yr | All Upfront | 295641 | 0 | 0 | 11.25 | 53% | 23.767 | 
d2.8xlarge | 1yr | No Upfront | 0 | 28.698 | 20949.5 | 28.698 | 34% | 43.212 | 
d2.8xlarge | 1yr | Partial Upfront | 119712 | 13.666 | 9976.18 | 27.332 | 37% | 43.212 | 
d2.8xlarge | 1yr | All Upfront | 234636 | 0 | 0 | 26.785 | 38% | 43.212 | 
d2.8xlarge | 3yr | No Upfront | 0 | 22.541 | 16454.9 | 22.541 | 48% | 43.212 | 
d2.8xlarge | 3yr | Partial Upfront | 274250 | 10.436 | 7618.28 | 20.872 | 52% | 43.212 | 
d2.8xlarge | 3yr | All Upfront | 537530 | 0 | 0 | 20.454 | 53% | 43.212 | 
