Instance Type | vCPU | ECU | Memory | Storage | Beijing OD Price(CNY) / per Hour | 
General Purpose | 　 | 　 | 　 | 　 | 　 | 
t2.nano | 1 | Variable | 0.5 GiB | EBS only | N/A | 
t2.micro | 1 | Variable | 1 GiB | EBS only | 0.5171 | 
t2.small | 1 | Variable | 2 GiB | EBS only | 0.6235 | 
t2.medium | 2 | Variable | 4 GiB | EBS only | 0.8363 | 
t2.large | 2 | Variable | 8 GiB | EBS only | 1.2619 | 
t2.xlarge | 4 | Variable | 16 GiB | EBS only | 2.1129 | 
t2.2xlarge | 8 | Variable | 32 GiB | EBS only | 4.2944 | 
m6g.medium | 1 | N/A | 4 | EBS only | 0.8246 | 
m6g.large | 2 | N/A | 8 | EBS only | 1.2385 | 
m6g.xlarge | 4 | N/A | 16 | EBS only | 2.0662 | 
m6g.2xlarge | 8 | N/A | 32 | EBS only | 4.2008 | 
m6g.4xlarge | 16 | N/A | 64 | EBS only | 7.5115 | 
m6g.8xlarge | 32 | N/A | 128 | EBS only | 14.1331 | 
m6g.12xlarge | 48 | N/A | 192 | EBS only | 20.7547 | 
m6g.16xlarge | 64 | N/A | 256 | EBS only | 27.3762 | 
m5.large | 2 | NA | 8 | EBS only | 1.454 | 
m5.xlarge | 4 | NA | 16 | EBS only | 2.498 | 
m5.2xlarge | 8 | NA | 32 | EBS only | 5.064 | 
m5.4xlarge | 16 | NA | 64 | EBS only | 9.237 | 
m5.8xlarge | 32 | NA | 128 | EBS only | 17.585 | 
m5.12xlarge | 48 | NA | 192 | EBS only | 25.932 | 
m5.16xlarge | 64 | NA | 256 | EBS only | 34.28 | 
m5.24xlarge | 96 | NA | 384 | EBS only | 49.524 | 
m5.metal | 96 | NA | 384 | EBS only | 49.524 | 
m5a.large | 2 | NA | 8 | EBS only | 1.348 | 
m5a.xlarge | 4 | NA | 16 | EBS only | 2.286 | 
m5a.2xlarge | 8 | NA | 32 | EBS only | 4.641 | 
m5a.4xlarge | 16 | NA | 64 | EBS only | 8.391 | 
m5a.8xlarge | 32 | NA | 128 | EBS only | 15.893 | 
m5a.12xlarge | 48 | NA | 192 | EBS only | 23.394 | 
m5a.16xlarge | 64 | NA | 256 | EBS only | 30.896 | 
m5a.24xlarge | 96 | NA | 384 | EBS only | 45.899 | 
m5d.large | 2 | NA | 8 | EBS only | 1.723 | 
m5d.xlarge | 4 | NA | 16 | EBS only | 3.035 | 
m5d.2xlarge | 8 | NA | 32 | EBS only | 6.138 | 
m5d.4xlarge | 16 | NA | 64 | EBS only | 11.387 | 
m5d.8xlarge | 32 | NA | 128 | EBS only | 21.883 | 
m5d.12xlarge | 48 | NA | 192 | EBS only | 32.38 | 
m5d.16xlarge | 64 | NA | 256 | EBS only | 42.877 | 
m5d.24xlarge | 96 | NA | 384 | EBS only | 62.011 | 
m5d.metal | 96 | NA | 384 | 4 x 900 NVMe SSD | 62.011 | 
m4.large | 2 | 6.5 | 8 GiB | EBS only | 1.937 | 
m4.xlarge | 4 | 13 | 16 GiB | EBS only | 3.489 | 
m4.2xlarge | 8 | 26 | 32 GiB | EBS only | 7.037 | 
m4.4xlarge | 16 | 53.5 | 64 GiB | EBS only | 13.22 | 
m4.10xlarge | 40 | 124.5 | 160 GiB | EBS only | 28.97 | 
m4.16xlarge | 64 | 188 | 256 GiB | EBS only | 45.844 | 
m3.medium | 1 | 3 | 3.75 GiB | 1 x 4 SSD | 1.365 | 
m3.large | 2 | 6.5 | 7.5 GiB | 1 x 32 SSD | 2.32 | 
m3.xlarge | 4 | 13 | 15 GiB | 2 x 40 SSD | 4.228 | 
m3.2xlarge | 8 | 26 | 30 GiB | 2 x 80 SSD | 8.525 | 
　 | 　 | 　 | 　 | 　 | 　 | 
Compute Optimized | 　 | 　 | 　 | 　 | 
c6g.medium | 1 | N/A | 2 | EBS only | 0.7137 | 
c6g.large | 2 | N/A | 4 | EBS only | 1.0167 | 
c6g.xlarge | 4 | N/A | 8 | EBS only | 1.6227 | 
c6g.2xlarge | 8 | N/A | 16 | EBS only | 3.3138 | 
c6g.4xlarge | 16 | N/A | 32 | EBS only | 5.7377 | 
c6g.8xlarge | 32 | N/A | 64 | EBS only | 10.5854 | 
c6g.12xlarge | 48 | N/A | 96 | EBS only | 15.4332 | 
c6g.16xlarge | 64 | N/A | 128 | EBS only | 20.2809 | 
c5.large | 2 | 9 | 4 | EBS-Only | 1.175 | 
c5.xlarge | 4 | 17 | 8 | EBS-Only | 1.94 | 
c5.2xlarge | 8 | 34 | 16 | EBS-Only | 3.948 | 
c5.4xlarge | 16 | 68 | 32 | EBS-Only | 7.006 | 
c5.9xlarge | 36 | 141 | 72 | EBS-Only | 14.65 | 
c5.12xlarge | 48 | 　 | 96 | EBS-Only | 19.237 | 
c5.18xlarge | 72 | 281 | 144 | EBS-Only | 27.507 | 
c5.24xlarge | 96 | 　 | 192 | EBS-Only | 37.585 | 
c5.metal | 96 | NA | 192 | EBS only | 36.38 | 
c5d.large | 2 | 9 | 4 | 1 x 50 NVMe SSD | 1.352 | 
c5d.xlarge | 4 | 17 | 8 | 1 x 100 NVMe SSD | 2.293 | 
c5d.2xlarge | 8 | 34 | 16 | 1 x 200 NVMe SSD | 4.655 | 
c5d.4xlarge | 16 | 68 | 32 | 1 x 400 NVMe SSD | 8.42 | 
c5d.9xlarge | 36 | 141 | 72 | 1 x 900 NVMe SSD | 17.832 | 
c5d.18xlarge | 72 | 281 | 144 | 2 x 900 NVMe SSD | 33.669 | 
c5d.metal | 96 | NA | 192 | 4 x 900 NVMe SSD | 44.595 | 
c4.large | 2 | 8 | 3.75 GiB | EBS only | 1.629 | 
c4.xlarge | 4 | 16 | 7.5 GiB | EBS only | 2.877 | 
c4.2xlarge | 8 | 31 | 15 GiB | EBS only | 5.816 | 
c4.4xlarge | 16 | 62 | 30 GiB | EBS only | 10.805 | 
c4.8xlarge | 36 | 132 | 60 GiB | EBS only | 18.969 | 
c3.large | 2 | 7 | 3.75 GiB | 2 x 16 SSD | 1.57 | 
c3.xlarge | 4 | 14 | 7.5 GiB | 2 x 40 SSD | 2.73 | 
c3.2xlarge | 8 | 28 | 15 GiB | 2 x 80 SSD | 5.529 | 
c3.4xlarge | 16 | 55 | 30 GiB | 2 x 160 SSD | 10.167 | 
c3.8xlarge | 32 | 108 | 60 GiB | 2 x 320 SSD | 19.445 | 
　 | 　 | 　 | 　 | 　 | 　 | 
GPU Instances | 　 | 　 | 　 | 　 | 　 | 
p2.xlarge | 4 | 12 | 61 GiB | EBS only | 12.083 | 
p2.8xlarge | 32 | 94 | 488 GiB | EBS only | 94.269 | 
p2.16xlarge | 64 | 188 | 768 GiB | EBS only | 170.671 | 
p3.2xlarge | 8 | 23.5 | 61 | EBS Only | 39.375 | 
p3.8xlarge | 32 | 94 | 244 | EBS Only | 154.829 | 
p3.16xlarge | 64 | 188 | 488 | EBS Only | 289.517 | 
g4dn.xlarge | 4 | NA | 16 | 125 NVMe SSD | 5.895 | 
g4dn.2xlarge | 8 | NA | 32 | 225 NVMe SSD | 8.731 | 
g4dn.4xlarge | 16 | NA | 64 | 225 NVMe SSD | 13.444 | 
g4dn.8xlarge | 32 | NA | 128 | 1x900 NVMe SSD | 23.579 | 
g4dn.12xlarge | 48 | NA | 192 | 1x900 NVMe SSD | 41.681 | 
g4dn.16xlarge | 64 | NA | 256 | 1x900 NVMe SSD | 46.269 | 
g3s.xlarge | 4 | 13 | 30.5 GiB | EBS only | 12.308 | 
g3.4xlarge | 16 | 47 | 122 GiB | EBS only | 18.7149 | 
g3.8xlarge | 32 | 94 | 244 GiB | EBS only | 36.5398 | 
g3.16xlarge | 64 | 188 | 488 GiB | EBS only | 65.7079 | 
g2.2xlarge | 8 | 26 | 15 GiB | 1 x 60 SSD | 9.198 | 
　 | 　 | 　 | 　 | 　 | 　 | 
Memory Optimized | 　 | 　 | 　 | 　 | 　 | 
x1.16xlarge | 64 | 174.5 | 976 Gib | 1 x 1,920 | 76.659 | 
x1.32xlarge | 128 | 349 | 1,952 Gib | 2 x 1,920 | 138.647 | 
r6g.medium | 1 | N/A | 8 | EBS only | 0.9084 | 
r6g.large | 2 | N/A | 16 | EBS only | 1.406 | 
r6g.xlarge | 4 | N/A | 32 | EBS only | 2.4012 | 
r6g.2xlarge | 8 | N/A | 64 | EBS only | 4.8709 | 
r6g.4xlarge | 16 | N/A | 128 | EBS only | 8.8517 | 
r6g.8xlarge | 32 | N/A | 256 | EBS only | 16.8135 | 
r6g.12xlarge | 48 | N/A | 384 | EBS only | 24.7753 | 
r6g.16xlarge | 64 | N/A | 512 | EBS only | 32.737 | 
r5.large | 2 | 10 | 16 | EBS-Only | 1.665 | 
r5.xlarge | 4 | 19 | 32 | EBS-Only | 2.92 | 
r5.2xlarge | 8 | 38 | 64 | EBS-Only | 5.909 | 
r5.4xlarge | 16 | 71 | 128 | EBS-Only | 10.927 | 
r5.8xlarge | 32 | 142 | 256 | EBS-Only | 20.964 | 
r5.12xlarge | 48 | 173 | 384 | EBS-Only | 31.001 | 
r5.16xlarge | 64 | 284 | 512 | EBS-Only | 41.038 | 
r5.24xlarge | 96 | 347 | 768 | EBS-Only | 59.382 | 
r5.metal | 96 | NA | 768 | EBS only | 59.382 | 
r5a.large | 2 | NA | 16 | EBS-Only | 1.54 | 
r5a.xlarge | 4 | NA | 32 | EBS-Only | 2.669 | 
r5a.2xlarge | 8 | NA | 64 | EBS-Only | 5.407 | 
r5a.4xlarge | 16 | NA | 128 | EBS-Only | 9.923 | 
r5a.8xlarge | 32 | NA | 256 | EBS-Only | 18.957 | 
r5a.12xlarge | 48 | NA | 384 | EBS-Only | 27.99 | 
r5a.16xlarge | 64 | NA | 512 | EBS-Only | 37.023 | 
r5a.24xlarge | 96 | NA | 768 | EBS-Only | 55.09 | 
r5d.large | 2 | 10 | 16 | 1 x 75 NVMe SSD | 1.934 | 
r5d.xlarge | 4 | 19 | 32 | 1 x 150 NVMe SSD | 3.457 | 
r5d.2xlarge | 8 | 38 | 64 | 1 x 300 NVMe SSD | 6.983 | 
r5d.4xlarge | 16 | 71 | 128 | 2 x 300 NVMe SSD | 13.076 | 
r5d.8xlarge | 32 | 142 | 256 | 2 x 600 NVMe SSD | 25.263 | 
r5d.12xlarge | 48 | 173 | 384 | 2 x 900 NVMe SSD | 37.449 | 
r5d.16xlarge | 64 | 284 | 512 | 4 x 600 NVMe SSD | 49.635 | 
r5d.24xlarge | 96 | 347 | 768 | 4 x 900 NVMe SSD | 71.869 | 
r5d.metal | 96 | NA | 768 | 4 x 900 NVMe SSD | 71.869 | 
r4.large | 2 | 7 | 15.25 GiB | EBS only | 2.558 | 
r4.xlarge | 4 | 13.5 | 30.5 GiB | EBS only | 5.19 | 
r4.2xlarge | 8 | 27 | 61 GiB | EBS only | 9.504 | 
r4.4xlarge | 16 | 53 | 122 GiB | EBS only | 18.127 | 
r4.8xlarge | 32 | 99 | 244 GiB | EBS only | 35.385 | 
r4.16xlarge | 64 | 195 | 488 GiB | EBS only | 63.621 | 
r3.large | 2 | 6.5 | 15.25 GiB | 1 x 32 SSD | 3.101 | 
r3.xlarge | 4 | 13 | 30.5 GiB | 1 x 80 SSD | 5.797 | 
r3.2xlarge | 8 | 26 | 61 GiB | 1 x 160 SSD | 11.661 | 
r3.4xlarge | 16 | 52 | 122 GiB | 1 x 320 SSD | 22.445 | 
r3.8xlarge | 32 | 104 | 244 GiB | 2 x 320 SSD | 40.012 | 
　 | 　 | 　 | 　 | 　 | 　 | 
Storage Optimized | 　 | 　 | 　 | 　 | 　 | 
i3.large | 2 | 7 | 15.25 GiB | 1 x 0.475 NVMe SSD | 2.128 | 
i3.xlarge | 4 | 13 | 30.5 GiB | 1 x 0.95 NVMe SSD | 3.845 | 
i3.2xlarge | 8 | 27 | 61 GiB | 1 x 1.9 NVMe SSD | 7.758 | 
i3.4xlarge | 16 | 53 | 122 GiB | 2 x 1.9 NVMe SSD | 14.626 | 
i3.8xlarge | 32 | 99 | 244 GiB | 4 x 1.9 NVMe SSD | 28.362 | 
i3.16xlarge | 64 | 200 | 488 GiB | 8 x 1.9 NVMe SSD | 50.838 | 
i2.xlarge | 4 | 14 | 30.5 GiB | 1 x 800 SSD | 11.606 | 
i2.2xlarge | 8 | 27 | 61 GiB | 2 x 800 SSD | 23.276 | 
i2.4xlarge | 16 | 53 | 122 GiB | 4 x 800 SSD | 45.724 | 
i2.8xlarge | 32 | 104 | 244 GiB | 8 x 800 SSD | 82.457 | 
d2.xlarge | 4 | 14 | 30.5 GiB | 3 x 2000 HDD | 7.74 | 
d2.2xlarge | 8 | 28 | 61 GiB | 6 x 2000 HDD | 15.547 | 
d2.4xlarge | 16 | 56 | 122 GiB | 12 x 2000 HDD | 30.226 | 
d2.8xlarge | 36 | 116 | 244 GiB | 24 x 2000 HDD | 54.247 | 
