Instance Type | Term | Offering Type | Upfront Price(CNY) | Usage Price(CNY) | Monthly Cost(CNY) | Effective RI Rate | Savings Compared to OD | OD Price(CNY) / per Hour | 
General Purpose |   |   |   |   |   |   |   |   | 
t2.nano | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 1yr | No Upfront | 0 | 0.5695 | 415.735 | 0.5695 | 9% | 0.6239 | 
t2.micro | 1yr | Partial Upfront | 2461 | 0.281 | 205.13 | 0.5619 | 10% | 0.6239 | 
t2.micro | 1yr | All Upfront | 4915 | 0 | 0 | 0.5611 | 10% | 0.6239 | 
t2.micro | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 1yr | No Upfront | 0 | 0.6529 | 476.617 | 0.6529 | 14% | 0.7618 | 
t2.small | 1yr | Partial Upfront | 2794 | 0.3189 | 232.797 | 0.6378 | 16% | 0.7618 | 
t2.small | 1yr | All Upfront | 5572 | 0 | 0 | 0.6361 | 17% | 0.7618 | 
t2.small | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 1yr | No Upfront | 0 | 0.8198 | 598.454 | 0.8198 | 21% | 1.0376 | 
t2.medium | 1yr | Partial Upfront | 3459 | 0.3948 | 288.204 | 0.7897 | 24% | 1.0376 | 
t2.medium | 1yr | All Upfront | 6886 | 0 | 0 | 0.7861 | 24% | 1.0376 | 
t2.medium | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 1yr | No Upfront | 0 | 1.0934 | 798.182 | 1.0934 | 28% | 1.5288 | 
t2.large | 1yr | Partial Upfront | 4524 | 0.5165 | 377.045 | 1.0329 | 32% | 1.5288 | 
t2.large | 1yr | All Upfront | 8987 | 0 | 0 | 1.0259 | 33% | 1.5288 | 
t2.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.xlarge | 1yr | No Upfront | 0 | 1.6007 | 1168.511 | 1.6007 | 35% | 2.4717 | 
t2.xlarge | 1yr | Partial Upfront | 6482 | 0.74 | 540.2 | 1.48 | 40% | 2.4717 | 
t2.xlarge | 1yr | All Upfront | 12840 | 0 | 0 | 1.4658 | 41% | 2.4717 | 
t2.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.2xlarge | 1yr | No Upfront | 0 | 3.0521 | 2228.033 | 3.0521 | 36% | 4.7941 | 
t2.2xlarge | 1yr | Partial Upfront | 12310 | 1.4053 | 1025.869 | 2.8106 | 41% | 4.7941 | 
t2.2xlarge | 1yr | All Upfront | 24372 | 0 | 0 | 2.7822 | 42% | 4.7941 | 
t2.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m5.large | 1yr | No Upfront | 0 | 1.476 | 1077.48 | 1.476 | 31% | 2.136 | 
m5.large | 1yr | Partial Upfront | 6242 | 0.713 | 520.49 | 1.426 | 33% | 2.136 | 
m5.large | 1yr | All Upfront | 12431 | 0 | 0 | 1.419 | 34% | 2.136 | 
m5.xlarge | 1yr | No Upfront | 0 | 2.49 | 1817.7 | 2.49 | 35% | 3.809 | 
m5.xlarge | 1yr | Partial Upfront | 10457 | 1.194 | 871.62 | 2.388 | 37% | 3.809 | 
m5.xlarge | 1yr | All Upfront | 20808 | 0 | 0 | 2.375 | 38% | 3.809 | 
m5.2xlarge | 1yr | No Upfront | 0 | 4.98 | 3635.4 | 4.98 | 35% | 7.619 | 
m5.2xlarge | 1yr | Partial Upfront | 20914 | 2.387 | 1742.51 | 4.774 | 37% | 7.619 | 
m5.2xlarge | 1yr | All Upfront | 41615 | 0 | 0 | 4.751 | 38% | 7.619 | 
m5.4xlarge | 1yr | No Upfront | 0 | 9.961 | 7271.53 | 9.961 | 35% | 15.237 | 
m5.4xlarge | 1yr | Partial Upfront | 41827 | 4.775 | 3485.75 | 9.55 | 37% | 15.237 | 
m5.4xlarge | 1yr | All Upfront | 83231 | 0 | 0 | 9.501 | 38% | 15.237 | 
m5.8xlarge | 1yr | No Upfront | 0 | 19.921 | 14542.33 | 19.921 | 35% | 30.475 | 
m5.8xlarge | 1yr | Partial Upfront | 83654 | 9.55 | 6971.5 | 19.1 | 37% | 30.475 | 
m5.8xlarge | 1yr | All Upfront | 166461 | 0 | 0 | 19.002 | 38% | 30.475 | 
m5.12xlarge | 1yr | No Upfront | 0 | 29.882 | 21813.86 | 29.882 | 35% | 45.712 | 
m5.12xlarge | 1yr | Partial Upfront | 125481 | 14.324 | 10456.52 | 28.648 | 37% | 45.712 | 
m5.12xlarge | 1yr | All Upfront | 249692 | 0 | 0 | 28.504 | 38% | 45.712 | 
m5.16xlarge | 1yr | No Upfront | 0 | 39.842 | 29084.66 | 39.842 | 35% | 60.949 | 
m5.16xlarge | 1yr | Partial Upfront | 167308 | 19.099 | 13942.27 | 38.198 | 37% | 60.949 | 
m5.16xlarge | 1yr | All Upfront | 332922 | 0 | 0 | 38.005 | 38% | 60.949 | 
m5.24xlarge | 1yr | No Upfront | 0 | 58.313 | 42568.49 | 58.313 | 35% | 89.973 | 
m5.24xlarge | 1yr | Partial Upfront | 244608 | 27.923 | 20383.79 | 55.846 | 38% | 89.973 | 
m5.24xlarge | 1yr | All Upfront | 486675 | 0 | 0 | 55.557 | 38% | 89.973 | 
m5.metal | 1yr | No Upfront | 0 | 58.313 | 42568.49 | 58.313 |   |   | 
m5.metal | 1yr | Partial Upfront | 244608 | 27.923 | 20383.79 | 55.846 |   |   | 
m5.metal | 1yr | All Upfront | 486675 | 0 | 0 | 55.557 |   |   | 
m5a.large | 1yr | No Upfront | 0 | 1.438 | 1049.74 | 1.438 | 29% | 2.03 | 
m5a.large | 1yr | Partial Upfront | 6094 | 0.696 | 508.08 | 1.392 | 31% | 2.03 | 
m5a.large | 1yr | All Upfront | 12141 | 0 | 0 | 1.386 | 32% | 2.03 | 
m5a.xlarge | 1yr | No Upfront | 0 | 2.412 | 1760.76 | 2.412 | 33% | 3.598 | 
m5a.xlarge | 1yr | Partial Upfront | 10162 | 1.16 | 846.8 | 2.32 | 36% | 3.598 | 
m5a.xlarge | 1yr | All Upfront | 20228 | 0 | 0 | 2.309 | 36% | 3.598 | 
m5a.2xlarge | 1yr | No Upfront | 0 | 4.825 | 3522.25 | 4.825 | 33% | 7.196 | 
m5a.2xlarge | 1yr | Partial Upfront | 20323 | 2.32 | 1693.6 | 4.64 | 36% | 7.196 | 
m5a.2xlarge | 1yr | All Upfront | 40456 | 0 | 0 | 4.618 | 36% | 7.196 | 
m5a.4xlarge | 1yr | No Upfront | 0 | 9.649 | 7043.77 | 9.649 | 33% | 14.391 | 
m5a.4xlarge | 1yr | Partial Upfront | 40646 | 4.64 | 3387.2 | 9.28 | 36% | 14.391 | 
m5a.4xlarge | 1yr | All Upfront | 80912 | 0 | 0 | 9.237 | 36% | 14.391 | 
m5a.8xlarge | 1yr | No Upfront | 0 | 19.299 | 14088.27 | 19.299 | 33% | 28.782 | 
m5a.8xlarge | 1yr | Partial Upfront | 81293 | 9.28 | 6774.4 | 18.56 | 36% | 28.782 | 
m5a.8xlarge | 1yr | All Upfront | 161824 | 0 | 0 | 18.473 | 36% | 28.782 | 
m5a.12xlarge | 1yr | No Upfront | 0 | 28.948 | 21132.04 | 28.948 | 33% | 43.174 | 
m5a.12xlarge | 1yr | Partial Upfront | 121939 | 13.92 | 10161.6 | 27.84 | 36% | 43.174 | 
m5a.12xlarge | 1yr | All Upfront | 242736 | 0 | 0 | 27.71 | 36% | 43.174 | 
m5a.16xlarge | 1yr | No Upfront | 0 | 38.598 | 28176.54 | 38.598 | 33% | 57.565 | 
m5a.16xlarge | 1yr | Partial Upfront | 162586 | 18.56 | 13548.8 | 37.12 | 36% | 57.565 | 
m5a.16xlarge | 1yr | All Upfront | 323648 | 0 | 0 | 36.946 | 36% | 57.565 | 
m5a.24xlarge | 1yr | No Upfront | 0 | 57.896 | 42264.08 | 57.896 | 33% | 86.347 | 
m5a.24xlarge | 1yr | Partial Upfront | 243878 | 27.84 | 20323.2 | 55.68 | 36% | 86.347 | 
m5a.24xlarge | 1yr | All Upfront | 485473 | 0 | 0 | 55.419 | 36% | 86.347 | 
m5d.large | 1yr | No Upfront | 0 | 1.585 | 1157.05 | 1.585 | 34% | 2.405 | 
m5d.large | 1yr | Partial Upfront | 6652 | 0.759 | 554.07 | 1.518 | 37% | 2.405 | 
m5d.large | 1yr | All Upfront | 13236 | 0 | 0 | 1.511 | 37% | 2.405 | 
m5d.xlarge | 1yr | No Upfront | 0 | 2.706 | 1975.38 | 2.706 | 38% | 4.347 | 
m5d.xlarge | 1yr | Partial Upfront | 11277 | 1.287 | 939.51 | 2.574 | 41% | 4.347 | 
m5d.xlarge | 1yr | All Upfront | 22418 | 0 | 0 | 2.559 | 41% | 4.347 | 
m5d.2xlarge | 1yr | No Upfront | 0 | 5.413 | 3951.49 | 5.413 | 38% | 8.693 | 
m5d.2xlarge | 1yr | Partial Upfront | 22554 | 2.575 | 1879.75 | 5.15 | 41% | 8.693 | 
m5d.2xlarge | 1yr | All Upfront | 44836 | 0 | 0 | 5.118 | 41% | 8.693 | 
m5d.4xlarge | 1yr | No Upfront | 0 | 10.825 | 7902.25 | 10.825 | 38% | 17.387 | 
m5d.4xlarge | 1yr | Partial Upfront | 45107 | 5.149 | 3758.77 | 10.298 | 41% | 17.387 | 
m5d.4xlarge | 1yr | All Upfront | 89671 | 0 | 0 | 10.236 | 41% | 17.387 | 
m5d.8xlarge | 1yr | No Upfront | 0 | 21.65 | 15804.5 | 21.65 | 38% | 34.773 | 
m5d.8xlarge | 1yr | Partial Upfront | 90214 | 10.298 | 7517.54 | 20.596 | 41% | 34.773 | 
m5d.8xlarge | 1yr | All Upfront | 179343 | 0 | 0 | 20.473 | 41% | 34.773 | 
m5d.12xlarge | 1yr | No Upfront | 0 | 32.476 | 23707.48 | 32.476 | 38% | 52.16 | 
m5d.12xlarge | 1yr | Partial Upfront | 135321 | 15.448 | 11277.04 | 30.896 | 41% | 52.16 | 
m5d.12xlarge | 1yr | All Upfront | 269014 | 0 | 0 | 30.709 | 41% | 52.16 | 
m5d.16xlarge | 1yr | No Upfront | 0 | 43.301 | 31609.73 | 43.301 | 38% | 69.546 | 
m5d.16xlarge | 1yr | Partial Upfront | 180429 | 20.597 | 15035.81 | 41.194 | 41% | 69.546 | 
m5d.16xlarge | 1yr | All Upfront | 358686 | 0 | 0 | 40.946 | 41% | 69.546 | 
m5d.24xlarge | 1yr | No Upfront | 0 | 63.092 | 46057.16 | 63.092 | 38% | 102.46 | 
m5d.24xlarge | 1yr | Partial Upfront | 262499 | 29.966 | 21875.18 | 59.932 | 42% | 102.46 | 
m5d.24xlarge | 1yr | All Upfront | 521741 | 0 | 0 | 59.559 | 42% | 102.46 | 
m5d.metal | 1yr | No Upfront | 0 | 63.092 | 46057.16 | 63.092 |   |   | 
m5d.metal | 1yr | Partial Upfront | 262499 | 29.966 | 21875.18 | 59.932 |   |   | 
m5d.metal | 1yr | All Upfront | 521741 | 0 | 0 | 59.559 |   |   | 
m4.large | 1yr | No Upfront | 0 | 1.676 | 1223.16 | 1.676 | 37% | 2.649 | 
m4.large | 1yr | Partial Upfront | 6975 | 0.796 | 581.27 | 1.593 | 40% | 2.649 | 
m4.large | 1yr | All Upfront | 13865 | 0 | 0 | 1.583 | 40% | 2.649 | 
m4.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.xlarge | 1yr | No Upfront | 0 | 2.829 | 2065.52 | 2.829 | 41% | 4.776 | 
m4.xlarge | 1yr | Partial Upfront | 11660 | 1.331 | 971.69 | 2.662 | 44% | 4.776 | 
m4.xlarge | 1yr | All Upfront | 23148 | 0 | 0 | 2.642 | 45% | 4.776 | 
m4.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.2xlarge | 1yr | No Upfront | 0 | 5.651 | 4125.19 | 5.651 | 41% | 9.545 | 
m4.2xlarge | 1yr | Partial Upfront | 23291 | 2.659 | 1940.88 | 5.317 | 44% | 9.545 | 
m4.2xlarge | 1yr | All Upfront | 46238 | 0 | 0 | 5.278 | 45% | 9.545 | 
m4.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.4xlarge | 1yr | No Upfront | 0 | 11.301 | 8249.65 | 11.301 | 41% | 19.083 | 
m4.4xlarge | 1yr | Partial Upfront | 46578 | 5.317 | 3881.51 | 10.634 | 44% | 19.083 | 
m4.4xlarge | 1yr | All Upfront | 92469 | 0 | 0 | 10.556 | 45% | 19.083 | 
m4.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.10xlarge | 1yr | No Upfront | 0 | 27.211 | 19863.8 | 27.211 | 39% | 44.903 | 
m4.10xlarge | 1yr | Partial Upfront | 112546 | 12.848 | 9378.83 | 25.695 | 43% | 44.903 | 
m4.10xlarge | 1yr | All Upfront | 223530 | 0 | 0 | 25.517 | 43% | 44.903 | 
m4.10xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.10xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.10xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.16xlarge | 1yr | No Upfront | 0 | 43.537 | 31782.1 | 43.537 | 39% | 71.846 | 
m4.16xlarge | 1yr | Partial Upfront | 180073 | 20.556 | 15006.1 | 41.113 | 43% | 71.846 | 
m4.16xlarge | 1yr | All Upfront | 357648 | 0 | 0 | 40.827 | 43% | 71.846 | 
m4.16xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.16xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.16xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.medium | 1yr | No Upfront | 0 | 0.881 | 643.13 | 0.881 | 50% | 1.759 | 
m3.medium | 1yr | Partial Upfront | 4254 | 0.267 | 194.91 | 0.753 | 57% | 1.759 | 
m3.medium | 1yr | All Upfront | 6465 | 0 | 0 | 0.738 | 58% | 1.759 | 
m3.large | 1yr | No Upfront | 0 | 1.665 | 1215.45 | 1.665 | 53% | 3.51 | 
m3.large | 1yr | Partial Upfront | 8092 | 0.498 | 363.54 | 1.422 | 59% | 3.51 | 
m3.large | 1yr | All Upfront | 12218 | 0 | 0 | 1.395 | 60% | 3.51 | 
m3.xlarge | 1yr | No Upfront | 0 | 3.35 | 2445.5 | 3.35 | 52% | 7.02 | 
m3.xlarge | 1yr | Partial Upfront | 16278 | 1.008 | 735.84 | 2.866 | 59% | 7.02 | 
m3.xlarge | 1yr | All Upfront | 24582 | 0 | 0 | 2.806 | 60% | 7.02 | 
m3.2xlarge | 1yr | No Upfront | 0 | 6.688 | 4882.24 | 6.688 | 52% | 14.033 | 
m3.2xlarge | 1yr | Partial Upfront | 32450 | 2.009 | 1466.57 | 5.713 | 59% | 14.033 | 
m3.2xlarge | 1yr | All Upfront | 49074 | 0 | 0 | 5.602 | 60% | 14.033 | 
  |   |   |   |   |   |   |   |   | 
Compute Optimized |   |   |   |   |   |   |   | 
c5.large | 1yr | No Upfront | 0 | 1.411 | 1030.03 | 1.411 | 24% | 1.857 | 
c5.large | 1yr | Partial Upfront | 5995 | 0.684 | 499.32 | 1.368 | 26% | 1.857 | 
c5.large | 1yr | All Upfront | 11946 | 0 | 0 | 1.364 | 27% | 1.857 | 
c5.xlarge | 1yr | No Upfront | 0 | 2.36 | 1722.8 | 2.36 | 27% | 3.251 | 
c5.xlarge | 1yr | Partial Upfront | 9963 | 1.137 | 830.01 | 2.274 | 30% | 3.251 | 
c5.xlarge | 1yr | All Upfront | 19839 | 0 | 0 | 2.265 | 30% | 3.251 | 
c5.2xlarge | 1yr | No Upfront | 0 | 4.72 | 3445.6 | 4.72 | 27% | 6.503 | 
c5.2xlarge | 1yr | Partial Upfront | 19927 | 2.275 | 1660.75 | 4.55 | 30% | 6.503 | 
c5.2xlarge | 1yr | All Upfront | 39678 | 0 | 0 | 4.529 | 30% | 6.503 | 
c5.4xlarge | 1yr | No Upfront | 0 | 9.44 | 6891.2 | 9.44 | 27% | 13.006 | 
c5.4xlarge | 1yr | Partial Upfront | 39854 | 4.549 | 3320.77 | 9.099 | 30% | 13.006 | 
c5.4xlarge | 1yr | All Upfront | 79355 | 0 | 0 | 9.059 | 30% | 13.006 | 
c5.9xlarge | 1yr | No Upfront | 0 | 21.241 | 15505.9 | 21.241 | 27% | 29.263 | 
c5.9xlarge | 1yr | Partial Upfront | 89670 | 10.236 | 7472.28 | 20.472 | 30% | 29.263 | 
c5.9xlarge | 1yr | All Upfront | 178549 | 0 | 0 | 20.382 | 30% | 29.263 | 
c5.12xlarge | 1yr | No Upfront | 0 | 28.321 | 20674.33 | 28.321 | 27% | 39.017 | 
c5.12xlarge | 1yr | Partial Upfront | 119561 | 13.648 | 9963.04 | 27.297 | 30% | 39.017 | 
c5.12xlarge | 1yr | All Upfront | 238066 | 0 | 0 | 27.176 | 30% | 39.017 | 
c5.18xlarge | 1yr | No Upfront | 0 | 41.578 | 30351.9 | 41.578 | 28% | 57.621 | 
c5.18xlarge | 1yr | Partial Upfront | 175382 | 20.021 | 14615.3 | 40.042 | 31% | 57.621 | 
c5.18xlarge | 1yr | All Upfront | 349182 | 0 | 0 | 39.861 | 31% | 57.621 | 
c5.24xlarge | 1yr | No Upfront | 0 | 56.642 | 41348.66 | 56.642 | 27% | 78.034 | 
c5.24xlarge | 1yr | Partial Upfront | 239121 | 27.297 | 19926.81 | 54.594 | 30% | 78.034 | 
c5.24xlarge | 1yr | All Upfront | 476131 | 0 | 0 | 54.353 | 30% | 78.034 | 
c5.metal | 1yr | No Upfront | 0 | 55.437 | 40469.01 | 55.437 |   |   | 
c5.metal | 1yr | Partial Upfront | 233843 | 26.694 | 19486.62 | 53.388 |   |   | 
c5.metal | 1yr | All Upfront | 465575 | 0 | 0 | 53.148 |   |   | 
c5d.large | 1yr | No Upfront | 0 | 1.482 | 1081.86 | 1.482 | 27% | 2.034 | 
c5d.large | 1yr | Partial Upfront | 6265 | 0.715 | 521.95 | 1.43 | 30% | 2.034 | 
c5d.large | 1yr | All Upfront | 12476 | 0 | 0 | 1.424 | 30% | 2.034 | 
c5d.xlarge | 1yr | No Upfront | 0 | 2.502 | 1826.46 | 2.502 | 31% | 3.605 | 
c5d.xlarge | 1yr | Partial Upfront | 10502 | 1.199 | 875.27 | 2.398 | 33% | 3.605 | 
c5d.xlarge | 1yr | All Upfront | 20897 | 0 | 0 | 2.386 | 34% | 3.605 | 
c5d.2xlarge | 1yr | No Upfront | 0 | 5.004 | 3652.92 | 5.004 | 31% | 7.21 | 
c5d.2xlarge | 1yr | Partial Upfront | 21005 | 2.398 | 1750.54 | 4.796 | 33% | 7.21 | 
c5d.2xlarge | 1yr | All Upfront | 41795 | 0 | 0 | 4.771 | 34% | 7.21 | 
c5d.4xlarge | 1yr | No Upfront | 0 | 10.009 | 7306.57 | 10.009 | 31% | 14.42 | 
c5d.4xlarge | 1yr | Partial Upfront | 42010 | 4.796 | 3501.08 | 9.592 | 33% | 14.42 | 
c5d.4xlarge | 1yr | All Upfront | 83589 | 0 | 0 | 9.542 | 34% | 14.42 | 
c5d.9xlarge | 1yr | No Upfront | 0 | 22.52 | 16439.6 | 22.52 | 31% | 32.444 | 
c5d.9xlarge | 1yr | Partial Upfront | 94522 | 10.79 | 7876.7 | 21.58 | 33% | 32.444 | 
c5d.9xlarge | 1yr | All Upfront | 188075 | 0 | 0 | 21.47 | 34% | 32.444 | 
c5d.18xlarge | 1yr | No Upfront | 0 | 43.934 | 32071.8 | 43.934 | 31% | 63.783 | 
c5d.18xlarge | 1yr | Partial Upfront | 184203 | 21.028 | 15350.4 | 42.056 | 34% | 63.783 | 
c5d.18xlarge | 1yr | All Upfront | 366470 | 0 | 0 | 41.834 | 34% | 63.783 | 
c5d.metal | 1yr | No Upfront | 0 | 58.579 | 42762.67 | 58.579 |   |   | 
c5d.metal | 1yr | Partial Upfront | 245604 | 28.037 | 20467.01 | 56.074 |   |   | 
c5d.metal | 1yr | All Upfront | 488626 | 0 | 0 | 55.779 |   |   | 
c4.large | 1yr | No Upfront | 0 | 1.575 | 1149.75 | 1.575 | 32% | 2.323 | 
c4.large | 1yr | Partial Upfront | 6583 | 0.751 | 548.23 | 1.502 | 35% | 2.323 | 
c4.large | 1yr | All Upfront | 13090 | 0 | 0 | 1.494 | 36% | 2.323 | 
c4.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.xlarge | 1yr | No Upfront | 0 | 2.635 | 1923.55 | 2.635 | 36% | 4.131 | 
c4.xlarge | 1yr | Partial Upfront | 10907 | 1.245 | 908.85 | 2.49 | 40% | 4.131 | 
c4.xlarge | 1yr | All Upfront | 21664 | 0 | 0 | 2.473 | 40% | 4.131 | 
c4.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.2xlarge | 1yr | No Upfront | 0 | 5.271 | 3847.83 | 5.271 | 36% | 8.26 | 
c4.2xlarge | 1yr | Partial Upfront | 21814 | 2.49 | 1817.7 | 4.98 | 40% | 8.26 | 
c4.2xlarge | 1yr | All Upfront | 43328 | 0 | 0 | 4.946 | 40% | 8.26 | 
c4.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.4xlarge | 1yr | No Upfront | 0 | 10.541 | 7694.93 | 10.541 | 36% | 16.521 | 
c4.4xlarge | 1yr | Partial Upfront | 43627 | 4.98 | 3635.4 | 9.96 | 40% | 16.521 | 
c4.4xlarge | 1yr | All Upfront | 86656 | 0 | 0 | 9.892 | 40% | 16.521 | 
c4.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.8xlarge | 1yr | No Upfront | 0 | 21.992 | 16054.2 | 21.992 | 33% | 32.864 | 
c4.8xlarge | 1yr | Partial Upfront | 91698 | 10.468 | 7641.64 | 20.936 | 36% | 32.864 | 
c4.8xlarge | 1yr | All Upfront | 182308 | 0 | 0 | 20.811 | 37% | 32.864 | 
c4.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.large | 1yr | No Upfront | 0 | 1.313 | 958.49 | 1.313 | 43% | 2.299 | 
c3.large | 1yr | Partial Upfront | 6836 | 0.342 | 249.66 | 1.122 | 51% | 2.299 | 
c3.large | 1yr | All Upfront | 9636 | 0 | 0 | 1.1 | 52% | 2.299 | 
c3.xlarge | 1yr | No Upfront | 0 | 2.635 | 1923.55 | 2.635 | 43% | 4.591 | 
c3.xlarge | 1yr | Partial Upfront | 13858 | 0.672 | 490.56 | 2.254 | 51% | 4.591 | 
c3.xlarge | 1yr | All Upfront | 19339 | 0 | 0 | 2.208 | 52% | 4.591 | 
c3.2xlarge | 1yr | No Upfront | 0 | 5.282 | 3855.86 | 5.282 | 42% | 9.182 | 
c3.2xlarge | 1yr | Partial Upfront | 27747 | 1.35 | 985.5 | 4.518 | 51% | 9.182 | 
c3.2xlarge | 1yr | All Upfront | 38757 | 0 | 0 | 4.424 | 52% | 9.182 | 
c3.4xlarge | 1yr | No Upfront | 0 | 10.527 | 7684.71 | 10.527 | 43% | 18.357 | 
c3.4xlarge | 1yr | Partial Upfront | 55327 | 2.681 | 1957.13 | 8.997 | 51% | 18.357 | 
c3.4xlarge | 1yr | All Upfront | 77240 | 0 | 0 | 8.817 | 52% | 18.357 | 
c3.8xlarge | 1yr | No Upfront | 0 | 19.145 | 13975.9 | 19.145 | 48% | 36.715 | 
c3.8xlarge | 1yr | Partial Upfront | 100627 | 4.876 | 3559.48 | 16.363 | 55% | 36.715 | 
c3.8xlarge | 1yr | All Upfront | 140474 | 0 | 0 | 16.036 | 56% | 36.715 | 
  |   |   |   |   |   |   |   |   | 
GPU Instance |   |   |   |   |   |   |   |   | 
g2.2xlarge | 1yr | No Upfront | 0 | 7.855 | 5734.15 | 7.855 | 30% | 11.223 | 
g2.2xlarge | 1yr | Partial Upfront | 38250 | 2.347 | 1713.31 | 6.713 | 40% | 11.223 | 
g2.2xlarge | 1yr | All Upfront | 57637 | 0 | 0 | 6.58 | 41% | 11.223 | 
  |   |   |   |   |   |   |   |   | 
Memory Optimized |   |   |   |   |   |   |   |   | 
x1.16xlarge | 1yr | No Upfront | 0 | 80.06 | 58443.8 | 80.06 | 23% | 103.799 | 
x1.16xlarge | 1yr | Partial Upfront | 317554 | 36.25 | 26462.5 | 72.5 | 30% | 103.799 | 
x1.16xlarge | 1yr | All Upfront | 627317 | 0 | 0 | 71.612 | 31% | 103.799 | 
x1.16xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.16xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.16xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.32xlarge | 1yr | No Upfront | 0 | 150.661 | 109983 | 150.661 | 22% | 193.822 | 
x1.32xlarge | 1yr | Partial Upfront | 599697 | 68.459 | 49975.1 | 136.918 | 29% | 193.822 | 
x1.32xlarge | 1yr | All Upfront | 1185229 | 0 | 0 | 135.3 | 30% | 193.822 | 
x1.32xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.32xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.32xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r5.large | 1yr | No Upfront | 0 | 1.55 | 1131.5 | 1.55 | 34% | 2.347 | 
r5.large | 1yr | Partial Upfront | 6522 | 0.745 | 543.85 | 1.49 | 37% | 2.347 | 
r5.large | 1yr | All Upfront | 12981 | 0 | 0 | 1.482 | 37% | 2.347 | 
r5.xlarge | 1yr | No Upfront | 0 | 2.638 | 1925.74 | 2.638 | 38% | 4.232 | 
r5.xlarge | 1yr | Partial Upfront | 11017 | 1.258 | 918.34 | 2.516 | 41% | 4.232 | 
r5.xlarge | 1yr | All Upfront | 21909 | 0 | 0 | 2.501 | 41% | 4.232 | 
r5.2xlarge | 1yr | No Upfront | 0 | 5.276 | 3851.48 | 5.276 | 38% | 8.463 | 
r5.2xlarge | 1yr | Partial Upfront | 22035 | 2.515 | 1835.95 | 5.03 | 41% | 8.463 | 
r5.2xlarge | 1yr | All Upfront | 43817 | 0 | 0 | 5.002 | 41% | 8.463 | 
r5.4xlarge | 1yr | No Upfront | 0 | 10.552 | 7702.96 | 10.552 | 38% | 16.927 | 
r5.4xlarge | 1yr | Partial Upfront | 44070 | 5.031 | 3672.63 | 10.062 | 41% | 16.927 | 
r5.4xlarge | 1yr | All Upfront | 87634 | 0 | 0 | 10.004 | 41% | 16.927 | 
r5.8xlarge | 1yr | No Upfront | 0 | 21.104 | 15405.92 | 21.104 | 38% | 33.854 | 
r5.8xlarge | 1yr | Partial Upfront | 88139 | 10.062 | 7345.26 | 20.124 | 41% | 33.854 | 
r5.8xlarge | 1yr | All Upfront | 175269 | 0 | 0 | 20.008 | 41% | 33.854 | 
r5.12xlarge | 1yr | No Upfront | 0 | 31.655 | 23108.2 | 31.655 | 38% | 50.781 | 
r5.12xlarge | 1yr | Partial Upfront | 132209 | 15.092 | 11017.2 | 30.184 | 41% | 50.781 | 
r5.12xlarge | 1yr | All Upfront | 262903 | 0 | 0 | 30.012 | 41% | 50.781 | 
r5.16xlarge | 1yr | No Upfront | 0 | 42.207 | 30811.11 | 42.207 | 38% | 67.707 | 
r5.16xlarge | 1yr | Partial Upfront | 176279 | 20.123 | 14689.79 | 40.246 | 41% | 67.707 | 
r5.16xlarge | 1yr | All Upfront | 350537 | 0 | 0 | 40.016 | 41% | 67.707 | 
r5.24xlarge | 1yr | No Upfront | 0 | 61.581 | 44954.1 | 61.581 | 38% | 99.831 | 
r5.24xlarge | 1yr | Partial Upfront | 256841 | 29.32 | 21403.6 | 58.64 | 41% | 99.831 | 
r5.24xlarge | 1yr | All Upfront | 510650 | 0 | 0 | 58.293 | 42% | 99.831 | 
r5.metal | 1yr | No Upfront | 0 | 61.581 | 44954.13 | 61.581 |   |   | 
r5.metal | 1yr | Partial Upfront | 256841 | 29.32 | 21403.6 | 58.64 |   |   | 
r5.metal | 1yr | All Upfront | 510650 | 0 | 0 | 58.293 |   |   | 
r5a.large | 1yr | No Upfront | 0 | 1.505 | 1098.65 | 1.505 | 32% | 2.222 | 
r5a.large | 1yr | Partial Upfront | 6349 | 0.725 | 529.25 | 1.45 | 35% | 2.222 | 
r5a.large | 1yr | All Upfront | 12640 | 0 | 0 | 1.443 | 35% | 2.222 | 
r5a.xlarge | 1yr | No Upfront | 0 | 2.546 | 1858.58 | 2.546 | 36% | 3.981 | 
r5a.xlarge | 1yr | Partial Upfront | 10670 | 1.218 | 889.14 | 2.436 | 39% | 3.981 | 
r5a.xlarge | 1yr | All Upfront | 21227 | 0 | 0 | 2.423 | 39% | 3.981 | 
r5a.2xlarge | 1yr | No Upfront | 0 | 5.093 | 3717.89 | 5.093 | 36% | 7.962 | 
r5a.2xlarge | 1yr | Partial Upfront | 21340 | 2.436 | 1778.28 | 4.872 | 39% | 7.962 | 
r5a.2xlarge | 1yr | All Upfront | 42453 | 0 | 0 | 4.846 | 39% | 7.962 | 
r5a.4xlarge | 1yr | No Upfront | 0 | 10.186 | 7435.78 | 10.186 | 36% | 15.923 | 
r5a.4xlarge | 1yr | Partial Upfront | 42680 | 4.872 | 3556.56 | 9.744 | 39% | 15.923 | 
r5a.4xlarge | 1yr | All Upfront | 84906 | 0 | 0 | 9.692 | 39% | 15.923 | 
r5a.8xlarge | 1yr | No Upfront | 0 | 20.371 | 14870.83 | 20.371 | 36% | 31.846 | 
r5a.8xlarge | 1yr | Partial Upfront | 85361 | 9.744 | 7113.12 | 19.488 | 39% | 31.846 | 
r5a.8xlarge | 1yr | All Upfront | 169813 | 0 | 0 | 19.385 | 39% | 31.846 | 
r5a.12xlarge | 1yr | No Upfront | 0 | 30.557 | 22306.61 | 30.557 | 36% | 47.769 | 
r5a.12xlarge | 1yr | Partial Upfront | 128041 | 14.617 | 10670.41 | 29.234 | 39% | 47.769 | 
r5a.12xlarge | 1yr | All Upfront | 254719 | 0 | 0 | 29.078 | 39% | 47.769 | 
r5a.16xlarge | 1yr | No Upfront | 0 | 40.742 | 29741.66 | 40.742 | 36% | 63.693 | 
r5a.16xlarge | 1yr | Partial Upfront | 170722 | 19.489 | 14226.97 | 38.978 | 39% | 63.693 | 
r5a.16xlarge | 1yr | All Upfront | 339625 | 0 | 0 | 38.77 | 39% | 63.693 | 
r5a.24xlarge | 1yr | No Upfront | 0 | 61.113 | 44612.49 | 61.113 | 36% | 95.539 | 
r5a.24xlarge | 1yr | Partial Upfront | 256083 | 29.233 | 21340.09 | 58.466 | 39% | 95.539 | 
r5a.24xlarge | 1yr | All Upfront | 509438 | 0 | 0 | 58.155 | 39% | 95.539 | 
r5d.large | 1yr | No Upfront | 0 | 1.658 | 1210.34 | 1.658 | 37% | 2.616 | 
r5d.large | 1yr | Partial Upfront | 6932 | 0.791 | 577.43 | 1.582 | 40% | 2.616 | 
r5d.large | 1yr | All Upfront | 13786 | 0 | 0 | 1.574 | 40% | 2.616 | 
r5d.xlarge | 1yr | No Upfront | 0 | 2.854 | 2083.42 | 2.854 | 40% | 4.769 | 
r5d.xlarge | 1yr | Partial Upfront | 11837 | 1.351 | 986.23 | 2.702 | 43% | 4.769 | 
r5d.xlarge | 1yr | All Upfront | 23519 | 0 | 0 | 2.685 | 44% | 4.769 | 
r5d.2xlarge | 1yr | No Upfront | 0 | 5.708 | 4166.84 | 5.708 | 40% | 9.538 | 
r5d.2xlarge | 1yr | Partial Upfront | 23675 | 2.703 | 1973.19 | 5.406 | 43% | 9.538 | 
r5d.2xlarge | 1yr | All Upfront | 47037 | 0 | 0 | 5.37 | 44% | 9.538 | 
r5d.4xlarge | 1yr | No Upfront | 0 | 11.416 | 8333.68 | 11.416 | 40% | 19.076 | 
r5d.4xlarge | 1yr | Partial Upfront | 47350 | 5.405 | 3945.65 | 10.81 | 43% | 19.076 | 
r5d.4xlarge | 1yr | All Upfront | 94075 | 0 | 0 | 10.739 | 44% | 19.076 | 
r5d.8xlarge | 1yr | No Upfront | 0 | 22.833 | 16668.09 | 22.833 | 40% | 38.152 | 
r5d.8xlarge | 1yr | Partial Upfront | 94699 | 10.81 | 7891.3 | 21.62 | 43% | 38.152 | 
r5d.8xlarge | 1yr | All Upfront | 188150 | 0 | 0 | 21.478 | 44% | 38.152 | 
r5d.12xlarge | 1yr | No Upfront | 0 | 34.249 | 25001.8 | 34.249 | 40% | 57.228 | 
r5d.12xlarge | 1yr | Partial Upfront | 142049 | 16.216 | 11837.7 | 32.432 | 43% | 57.228 | 
r5d.12xlarge | 1yr | All Upfront | 282225 | 0 | 0 | 32.217 | 44% | 57.228 | 
r5d.16xlarge | 1yr | No Upfront | 0 | 45.665 | 33335.45 | 45.665 | 40% | 76.304 | 
r5d.16xlarge | 1yr | Partial Upfront | 189399 | 21.621 | 15783.33 | 43.242 | 43% | 76.304 | 
r5d.16xlarge | 1yr | All Upfront | 376300 | 0 | 0 | 42.957 | 44% | 76.304 | 
r5d.24xlarge | 1yr | No Upfront | 0 | 66.36 | 48442.8 | 66.36 | 41% | 112.318 | 
r5d.24xlarge | 1yr | Partial Upfront | 274731 | 31.362 | 22894.3 | 62.724 | 44% | 112.318 | 
r5d.24xlarge | 1yr | All Upfront | 545716 | 0 | 0 | 62.296 | 45% | 112.318 | 
r5d.metal | 1yr | No Upfront | 0 | 66.36 | 48442.8 | 66.36 |   |   | 
r5d.metal | 1yr | Partial Upfront | 274731 | 31.362 | 22894.26 | 62.724 |   |   | 
r5d.metal | 1yr | All Upfront | 545716 | 0 | 0 | 62.296 |   |   | 
r4.large | 1yr | No Upfront | 0 | 1.777 | 1297.6 | 1.777 | 45% | 3.251 | 
r4.large | 1yr | Partial Upfront | 7350 | 0.841 | 612.72 | 1.676 | 48% | 3.251 | 
r4.large | 1yr | All Upfront | 14606 | 0 | 0 | 1.669 | 49% | 3.251 | 
r4.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.xlarge | 1yr | No Upfront | 0 | 3.076 | 2247.95 | 3.076 | 49% | 6.031 | 
r4.xlarge | 1yr | Partial Upfront | 12621 | 1.44 | 1051.72 | 2.881 | 52% | 6.031 | 
r4.xlarge | 1yr | All Upfront | 25039 | 0 | 0 | 2.861 | 53% | 6.031 | 
r4.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.2xlarge | 1yr | No Upfront | 0 | 4.442 | 3242.93 | 4.442 | 57% | 10.346 | 
r4.2xlarge | 1yr | Partial Upfront | 17723 | 2.026 | 1476.92 | 4.045 | 61% | 10.346 | 
r4.2xlarge | 1yr | All Upfront | 35035 | 0 | 0 | 3.998 | 61% | 10.346 | 
r4.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.4xlarge | 1yr | No Upfront | 0 | 12.304 | 8980.43 | 12.304 | 49% | 24.104 | 
r4.4xlarge | 1yr | Partial Upfront | 50415 | 5.755 | 4201.15 | 11.51 | 52% | 24.104 | 
r4.4xlarge | 1yr | All Upfront | 100009 | 0 | 0 | 11.416 | 53% | 24.104 | 
r4.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.8xlarge | 1yr | No Upfront | 0 | 24.609 | 17962.4 | 24.609 | 49% | 48.214 | 
r4.8xlarge | 1yr | Partial Upfront | 100837 | 11.51 | 8403.05 | 23.02 | 52% | 48.214 | 
r4.8xlarge | 1yr | All Upfront | 200039 | 0 | 0 | 22.838 | 53% | 48.214 | 
r4.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.16xlarge | 1yr | No Upfront | 0 | 47.225 | 34473.2 | 47.225 | 48% | 90.148 | 
r4.16xlarge | 1yr | Partial Upfront | 194223 | 22.172 | 16185.4 | 44.344 | 51% | 90.148 | 
r4.16xlarge | 1yr | All Upfront | 385478 | 0 | 0 | 44.007 | 51% | 90.148 | 
r4.16xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.16xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.16xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.large | 1yr | No Upfront | 0 | 2.055 | 1500.15 | 2.055 | 57% | 4.778 | 
r3.large | 1yr | Partial Upfront | 10014 | 0.613 | 447.49 | 1.756 | 63% | 4.778 | 
r3.large | 1yr | All Upfront | 15083 | 0 | 0 | 1.722 | 64% | 4.778 | 
r3.xlarge | 1yr | No Upfront | 0 | 3.94 | 2876.2 | 3.94 | 57% | 9.218 | 
r3.xlarge | 1yr | Partial Upfront | 19165 | 1.18 | 861.4 | 3.368 | 63% | 9.218 | 
r3.xlarge | 1yr | All Upfront | 28914 | 0 | 0 | 3.301 | 64% | 9.218 | 
r3.2xlarge | 1yr | No Upfront | 0 | 8.098 | 5911.54 | 8.098 | 57% | 18.862 | 
r3.2xlarge | 1yr | Partial Upfront | 39417 | 2.422 | 1768.06 | 6.922 | 63% | 18.862 | 
r3.2xlarge | 1yr | All Upfront | 59423 | 0 | 0 | 6.783 | 64% | 18.862 | 
r3.4xlarge | 1yr | No Upfront | 0 | 12.323 | 8995.79 | 12.323 | 60% | 30.685 | 
r3.4xlarge | 1yr | Partial Upfront | 59992 | 3.683 | 2688.59 | 10.531 | 66% | 30.685 | 
r3.4xlarge | 1yr | All Upfront | 90418 | 0 | 0 | 10.322 | 66% | 30.685 | 
r3.8xlarge | 1yr | No Upfront | 0 | 18.927 | 13816.7 | 18.927 | 62% | 49.479 | 
r3.8xlarge | 1yr | Partial Upfront | 92110 | 5.662 | 4133.26 | 16.177 | 67% | 49.479 | 
r3.8xlarge | 1yr | All Upfront | 138875 | 0 | 0 | 15.853 | 68% | 49.479 | 
  |   |   |   |   |   |   |   |   | 
Storage Optimized |   |   |   |   |   |   |   |   | 
i3.large | 1yr | No Upfront | 0 | 1.789 | 1305.97 | 1.789 | 37% | 2.833 | 
i3.large | 1yr | Partial Upfront | 7407 | 0.846 | 617.58 | 1.692 | 40% | 2.833 | 
i3.large | 1yr | All Upfront | 14713 | 0 | 0 | 1.68 | 41% | 2.833 | 
i3.xlarge | 1yr | No Upfront | 0 | 3.092 | 2257.16 | 3.092 | 40% | 5.18 | 
i3.xlarge | 1yr | Partial Upfront | 12685 | 1.448 | 1057.04 | 2.896 | 44% | 5.18 | 
i3.xlarge | 1yr | All Upfront | 25168 | 0 | 0 | 2.873 | 45% | 5.18 | 
i3.2xlarge | 1yr | No Upfront | 0 | 6.176 | 4508.48 | 6.176 | 40% | 10.353 | 
i3.2xlarge | 1yr | Partial Upfront | 25340 | 2.893 | 2111.89 | 5.786 | 44% | 10.353 | 
i3.2xlarge | 1yr | All Upfront | 50277 | 0 | 0 | 5.739 | 45% | 10.353 | 
i3.4xlarge | 1yr | No Upfront | 0 | 12.353 | 9017.69 | 12.353 | 40% | 20.705 | 
i3.4xlarge | 1yr | Partial Upfront | 50680 | 5.785 | 4223.05 | 11.57 | 44% | 20.705 | 
i3.4xlarge | 1yr | All Upfront | 100553 | 0 | 0 | 11.479 | 45% | 20.705 | 
i3.8xlarge | 1yr | No Upfront | 0 | 24.706 | 18035.38 | 24.706 | 40% | 41.41 | 
i3.8xlarge | 1yr | Partial Upfront | 101360 | 11.571 | 8446.83 | 23.142 | 44% | 41.41 | 
i3.8xlarge | 1yr | All Upfront | 201107 | 0 | 0 | 22.957 | 45% | 41.41 | 
i3.16xlarge | 1yr | No Upfront | 0 | 47.447 | 34636.31 | 47.447 | 39% | 77.818 | 
i3.16xlarge | 1yr | Partial Upfront | 195360 | 22.301 | 16279.73 | 44.602 | 43% | 77.818 | 
i3.16xlarge | 1yr | All Upfront | 387789 | 0 | 0 | 44.268 | 43% | 77.818 | 
i2.xlarge | 1yr | No Upfront | 0 | 10.828 | 7904.44 | 10.828 | 16% | 12.86 | 
i2.xlarge | 1yr | Partial Upfront | 41575 | 4.746 | 3464.58 | 9.492 | 26% | 12.86 | 
i2.xlarge | 1yr | All Upfront | 81774 | 0 | 0 | 9.335 | 27% | 12.86 | 
i2.2xlarge | 1yr | No Upfront | 0 | 21.655 | 15808.2 | 21.655 | 16% | 25.72 | 
i2.2xlarge | 1yr | Partial Upfront | 83150 | 9.492 | 6929.16 | 18.984 | 26% | 25.72 | 
i2.2xlarge | 1yr | All Upfront | 163548 | 0 | 0 | 18.67 | 27% | 25.72 | 
i2.4xlarge | 1yr | No Upfront | 0 | 43.31 | 31616.3 | 43.31 | 16% | 51.44 | 
i2.4xlarge | 1yr | Partial Upfront | 166301 | 18.984 | 13858.3 | 37.968 | 26% | 51.44 | 
i2.4xlarge | 1yr | All Upfront | 327095 | 0 | 0 | 37.34 | 27% | 51.44 | 
i2.8xlarge | 1yr | No Upfront | 0 | 79.936 | 58353.3 | 79.936 | 16% | 94.717 | 
i2.8xlarge | 1yr | Partial Upfront | 307576 | 35.111 | 25631 | 70.222 | 26% | 94.717 | 
i2.8xlarge | 1yr | All Upfront | 605141 | 0 | 0 | 69.08 | 27% | 94.717 | 
d2.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
