Instance Type | Term | Offering Type | Upfront Price(CNY) | Usage Price(CNY) | Monthly Cost(CNY) | Effective RI Rate | Savings Compared to OD | OD Price(CNY) / per Hour | 
General Purpose |   |   |   |   |   |   |   |   | 
t2.nano | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 3yr | No Upfront | 0 | 0.5644 | 412.012 | 0.5644 | 10% | 0.6239 | 
t2.micro | 3yr | Partial Upfront | 7326 | 0.2788 | 203.524 | 0.5576 | 11% | 0.6239 | 
t2.micro | 3yr | All Upfront | 14632 | 0 | 0 | 0.5568 | 11% | 0.6239 | 
t2.small | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 3yr | No Upfront | 0 | 0.6427 | 469.171 | 0.6427 | 16% | 0.7618 | 
t2.small | 3yr | Partial Upfront | 8266 | 0.3145 | 229.585 | 0.629 | 17% | 0.7618 | 
t2.small | 3yr | All Upfront | 16489 | 0 | 0 | 0.6274 | 18% | 0.7618 | 
t2.medium | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 3yr | No Upfront | 0 | 0.7992 | 583.416 | 0.7992 | 23% | 1.0376 | 
t2.medium | 3yr | Partial Upfront | 10145 | 0.386 | 281.78 | 0.772 | 26% | 1.0376 | 
t2.medium | 3yr | All Upfront | 20205 | 0 | 0 | 0.7688 | 26% | 1.0376 | 
t2.large | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 3yr | No Upfront | 0 | 1.0522 | 768.106 | 1.0522 | 31% | 1.5288 | 
t2.large | 3yr | Partial Upfront | 13111 | 0.4989 | 364.197 | 0.9978 | 35% | 1.5288 | 
t2.large | 3yr | All Upfront | 26053 | 0 | 0 | 0.9914 | 35% | 1.5288 | 
t2.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.xlarge | 3yr | No Upfront | 0 | 1.5183 | 1108.359 | 1.5183 | 39% | 2.4717 | 
t2.xlarge | 3yr | Partial Upfront | 18521 | 0.7048 | 514.504 | 1.4096 | 43% | 2.4717 | 
t2.xlarge | 3yr | All Upfront | 36706 | 0 | 0 | 1.3967 | 43% | 2.4717 | 
t2.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.2xlarge | 3yr | No Upfront | 0 | 2.8874 | 2107.802 | 2.8874 | 40% | 4.7941 | 
t2.2xlarge | 3yr | Partial Upfront | 35081 | 1.3349 | 974.477 | 2.6698 | 44% | 4.7941 | 
t2.2xlarge | 3yr | All Upfront | 69489 | 0 | 0 | 2.6442 | 45% | 4.7941 | 
m5.8xlarge | 3yr | No Upfront | 0 | 19.355 | 14129.15 | 19.355 | 36% | 30.475 | 
m5.8xlarge | 3yr | Partial Upfront | 244608 | 9.308 | 6794.84 | 18.616 | 39% | 30.475 | 
m5.8xlarge | 3yr | All Upfront | 486929 | 0 | 0 | 18.529 | 39% | 30.475 | 
m5.16xlarge | 3yr | No Upfront | 0 | 38.711 | 28259.03 | 38.711 | 36% | 60.949 | 
m5.16xlarge | 3yr | Partial Upfront | 489217 | 18.616 | 13589.68 | 37.232 | 39% | 60.949 | 
m5.16xlarge | 3yr | All Upfront | 973858 | 0 | 0 | 37.057 | 39% | 60.949 | 
m5.metal | 3yr | No Upfront | 0 | 56.616 | 41329.68 | 56.616 |   |   | 
m5.metal | 3yr | Partial Upfront | 714762 | 27.198 | 19854.54 | 54.396 |   |   | 
m5.metal | 3yr | All Upfront | 1422661 | 0 | 0 | 54.135 |   |   | 
m5a.large | 3yr | No Upfront | 0 | 1.406 | 1026.38 | 1.406 | 31% | 2.03 | 
m5a.large | 3yr | Partial Upfront | 17926 | 0.682 | 497.86 | 1.364 | 33% | 2.03 | 
m5a.large | 3yr | All Upfront | 35724 | 0 | 0 | 1.359 | 33% | 2.03 | 
m5a.xlarge | 3yr | No Upfront | 0 | 2.349 | 1714.77 | 2.349 | 35% | 3.598 | 
m5a.xlarge | 3yr | Partial Upfront | 29771 | 1.133 | 827.09 | 2.266 | 37% | 3.598 | 
m5a.xlarge | 3yr | All Upfront | 59285 | 0 | 0 | 2.256 | 37% | 3.598 | 
m5a.2xlarge | 3yr | No Upfront | 0 | 4.698 | 3429.54 | 4.698 | 35% | 7.196 | 
m5a.2xlarge | 3yr | Partial Upfront | 59542 | 2.266 | 1654.18 | 4.532 | 37% | 7.196 | 
m5a.2xlarge | 3yr | All Upfront | 118570 | 0 | 0 | 4.512 | 37% | 7.196 | 
m5a.4xlarge | 3yr | No Upfront | 0 | 9.395 | 6858.35 | 9.395 | 35% | 14.391 | 
m5a.4xlarge | 3yr | Partial Upfront | 119084 | 4.531 | 3307.63 | 9.062 | 37% | 14.391 | 
m5a.4xlarge | 3yr | All Upfront | 237140 | 0 | 0 | 9.024 | 37% | 14.391 | 
m5a.8xlarge | 3yr | No Upfront | 0 | 18.79 | 13716.7 | 18.79 | 35% | 28.782 | 
m5a.8xlarge | 3yr | Partial Upfront | 238168 | 9.063 | 6615.99 | 18.126 | 37% | 28.782 | 
m5a.8xlarge | 3yr | All Upfront | 474280 | 0 | 0 | 18.047 | 37% | 28.782 | 
m5a.12xlarge | 3yr | No Upfront | 0 | 28.185 | 20575.05 | 28.185 | 35% | 43.174 | 
m5a.12xlarge | 3yr | Partial Upfront | 357252 | 13.594 | 9923.62 | 27.188 | 37% | 43.174 | 
m5a.12xlarge | 3yr | All Upfront | 711421 | 0 | 0 | 27.071 | 37% | 43.174 | 
m5a.16xlarge | 3yr | No Upfront | 0 | 37.581 | 27434.13 | 37.581 | 35% | 57.565 | 
m5a.16xlarge | 3yr | Partial Upfront | 476336 | 18.125 | 13231.25 | 36.25 | 37% | 57.565 | 
m5a.16xlarge | 3yr | All Upfront | 948561 | 0 | 0 | 36.094 | 37% | 57.565 | 
m5a.24xlarge | 3yr | No Upfront | 0 | 56.371 | 41150.83 | 56.371 | 35% | 86.347 | 
m5a.24xlarge | 3yr | Partial Upfront | 714504 | 27.188 | 19847.24 | 54.376 | 37% | 86.347 | 
m5a.24xlarge | 3yr | All Upfront | 1422841 | 0 | 0 | 54.142 | 37% | 86.347 | 
m5d.large | 3yr | No Upfront | 0 | 1.539 | 1123.47 | 1.539 | 36% | 2.405 | 
m5d.large | 3yr | Partial Upfront | 19447 | 0.74 | 540.2 | 1.48 | 38% | 2.405 | 
m5d.large | 3yr | All Upfront | 38710 | 0 | 0 | 1.473 | 39% | 2.405 | 
m5d.xlarge | 3yr | No Upfront | 0 | 2.616 | 1909.68 | 2.616 | 40% | 4.347 | 
m5d.xlarge | 3yr | Partial Upfront | 32812 | 1.249 | 911.77 | 2.498 | 43% | 4.347 | 
m5d.xlarge | 3yr | All Upfront | 65258 | 0 | 0 | 2.483 | 43% | 4.347 | 
m5d.2xlarge | 3yr | No Upfront | 0 | 5.231 | 3818.63 | 5.231 | 40% | 8.693 | 
m5d.2xlarge | 3yr | Partial Upfront | 65625 | 2.497 | 1822.81 | 4.994 | 43% | 8.693 | 
m5d.2xlarge | 3yr | All Upfront | 130517 | 0 | 0 | 4.966 | 43% | 8.693 | 
m5d.4xlarge | 3yr | No Upfront | 0 | 10.463 | 7637.99 | 10.463 | 40% | 17.387 | 
m5d.4xlarge | 3yr | Partial Upfront | 131250 | 4.994 | 3645.62 | 9.988 | 43% | 17.387 | 
m5d.4xlarge | 3yr | All Upfront | 261034 | 0 | 0 | 9.933 | 43% | 17.387 | 
m5d.8xlarge | 3yr | No Upfront | 0 | 20.925 | 15275.25 | 20.925 | 40% | 34.773 | 
m5d.8xlarge | 3yr | Partial Upfront | 262499 | 9.989 | 7291.97 | 19.978 | 43% | 34.773 | 
m5d.8xlarge | 3yr | All Upfront | 522067 | 0 | 0 | 19.866 | 43% | 34.773 | 
m5d.12xlarge | 3yr | No Upfront | 0 | 31.388 | 22913.24 | 31.388 | 40% | 52.16 | 
m5d.12xlarge | 3yr | Partial Upfront | 393749 | 14.983 | 10937.59 | 29.966 | 43% | 52.16 | 
m5d.12xlarge | 3yr | All Upfront | 783101 | 0 | 0 | 29.798 | 43% | 52.16 | 
m5d.16xlarge | 3yr | No Upfront | 0 | 41.851 | 30551.23 | 41.851 | 40% | 69.546 | 
m5d.16xlarge | 3yr | Partial Upfront | 524999 | 19.977 | 14583.21 | 39.954 | 43% | 69.546 | 
m5d.16xlarge | 3yr | All Upfront | 1044134 | 0 | 0 | 39.731 | 43% | 69.546 | 
m5d.24xlarge | 3yr | No Upfront | 0 | 60.917 | 44469.41 | 60.917 | 41% | 102.46 | 
m5d.24xlarge | 3yr | Partial Upfront | 763068 | 29.036 | 21196.28 | 58.072 | 43% | 102.46 | 
m5d.24xlarge | 3yr | All Upfront | 1517340 | 0 | 0 | 57.737 | 44% | 102.46 | 
m5d.metal | 3yr | No Upfront | 0 | 60.917 | 44469.41 | 60.917 |   |   | 
m5d.metal | 3yr | Partial Upfront | 763068 | 29.036 | 21196.28 | 58.072 |   |   | 
m5d.metal | 3yr | All Upfront | 1517340 | 0 | 0 | 57.737 |   |   | 
m4.large | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.large | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.large | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.large | 3yr | No Upfront | 0 | 1.619 | 1181.44 | 1.619 | 39% | 2.649 | 
m4.large | 3yr | Partial Upfront | 20283 | 0.772 | 563.44 | 1.544 | 42% | 2.649 | 
m4.large | 3yr | All Upfront | 40337 | 0 | 0 | 1.535 | 42% | 2.649 | 
m4.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.xlarge | 3yr | No Upfront | 0 | 2.714 | 1981.46 | 2.714 | 43% | 4.776 | 
m4.xlarge | 3yr | Partial Upfront | 33687 | 1.282 | 935.77 | 2.564 | 46% | 4.776 | 
m4.xlarge | 3yr | All Upfront | 66909 | 0 | 0 | 2.546 | 47% | 4.776 | 
m4.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.2xlarge | 3yr | No Upfront | 0 | 5.422 | 3957.66 | 5.422 | 43% | 9.545 | 
m4.2xlarge | 3yr | Partial Upfront | 67296 | 2.561 | 1869.29 | 5.121 | 46% | 9.545 | 
m4.2xlarge | 3yr | All Upfront | 133662 | 0 | 0 | 5.086 | 47% | 9.545 | 
m4.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.4xlarge | 3yr | No Upfront | 0 | 10.842 | 7914.73 | 10.842 | 43% | 19.083 | 
m4.4xlarge | 3yr | Partial Upfront | 134582 | 5.121 | 3738.38 | 10.242 | 46% | 19.083 | 
m4.4xlarge | 3yr | All Upfront | 267308 | 0 | 0 | 10.172 | 47% | 19.083 | 
m4.10xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.10xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.10xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.10xlarge | 3yr | No Upfront | 0 | 26.168 | 19102.5 | 26.168 | 42% | 44.903 | 
m4.10xlarge | 3yr | Partial Upfront | 325926 | 12.402 | 9053.49 | 24.804 | 45% | 44.903 | 
m4.10xlarge | 3yr | All Upfront | 647634 | 0 | 0 | 24.644 | 45% | 44.903 | 
m4.16xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.16xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.16xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.16xlarge | 3yr | No Upfront | 0 | 41.868 | 30564 | 41.868 | 42% | 71.846 | 
m4.16xlarge | 3yr | Partial Upfront | 521479 | 19.843 | 14485.6 | 39.687 | 45% | 71.846 | 
m4.16xlarge | 3yr | All Upfront | 1036214 | 0 | 0 | 39.429 | 45% | 71.846 | 
m3.medium | 3yr | No Upfront | 0 | 0.849 | 619.99 | 0.849 | 52% | 1.759 | 
m3.medium | 3yr | Partial Upfront | 12297 | 0.258 | 188.12 | 0.726 | 59% | 1.759 | 
m3.medium | 3yr | All Upfront | 18694 | 0 | 0 | 0.711 | 60% | 1.759 | 
m3.large | 3yr | No Upfront | 0 | 1.602 | 1169.1 | 1.602 | 54% | 3.51 | 
m3.large | 3yr | Partial Upfront | 23347 | 0.479 | 349.45 | 1.367 | 61% | 3.51 | 
m3.large | 3yr | All Upfront | 35250 | 0 | 0 | 1.341 | 62% | 3.51 | 
m3.xlarge | 3yr | No Upfront | 0 | 3.223 | 2352.72 | 3.223 | 54% | 7.02 | 
m3.xlarge | 3yr | Partial Upfront | 46976 | 0.969 | 707.66 | 2.757 | 61% | 7.02 | 
m3.xlarge | 3yr | All Upfront | 70940 | 0 | 0 | 2.699 | 62% | 7.02 | 
m3.2xlarge | 3yr | No Upfront | 0 | 6.434 | 4696.6 | 6.434 | 54% | 14.033 | 
m3.2xlarge | 3yr | Partial Upfront | 93635 | 1.933 | 1410.73 | 5.495 | 61% | 14.033 | 
m3.2xlarge | 3yr | All Upfront | 141607 | 0 | 0 | 5.388 | 62% | 14.033 | 
  |   |   |   |   |   |   |   |   | 
Compute Optimized |   |   |   |   |   |   |   | 
c5.12xlarge | 3yr | No Upfront | 0 | 27.616 | 20159.68 | 27.616 | 29% | 39.017 | 
c5.12xlarge | 3yr | Partial Upfront | 350765 | 13.347 | 9743.31 | 26.694 | 32% | 39.017 | 
c5.12xlarge | 3yr | All Upfront | 698680 | 0 | 0 | 26.586 | 32% | 39.017 | 
c5.24xlarge | 3yr | No Upfront | 0 | 55.233 | 40320.09 | 55.233 | 29% | 78.034 | 
c5.24xlarge | 3yr | Partial Upfront | 701530 | 26.694 | 19486.62 | 53.388 | 32% | 78.034 | 
c5.24xlarge | 3yr | All Upfront | 1397359 | 0 | 0 | 53.172 | 32% | 78.034 | 
c5.metal | 3yr | No Upfront | 0 | 54.028 | 39440.44 | 54.028 |   |   | 
c5.metal | 3yr | Partial Upfront | 685696 | 26.092 | 19047.16 | 52.184 |   |   | 
c5.metal | 3yr | All Upfront | 1365692 | 0 | 0 | 51.967 |   |   | 
c5d.metal | 3yr | No Upfront | 0 | 56.855 | 41504.15 | 56.855 |   |   | 
c5d.metal | 3yr | Partial Upfront | 717450 | 27.3 | 19929 | 54.6 |   |   | 
c5d.metal | 3yr | All Upfront | 1427929 | 0 | 0 | 54.335 |   |   | 
c4.large | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.large | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.large | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.large | 3yr | No Upfront | 0 | 1.525 | 1113.25 | 1.525 | 34% | 2.323 | 
c4.large | 3yr | Partial Upfront | 19188 | 0.73 | 532.61 | 1.459 | 37% | 2.323 | 
c4.large | 3yr | All Upfront | 38170 | 0 | 0 | 1.452 | 37% | 2.323 | 
c4.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.xlarge | 3yr | No Upfront | 0 | 2.535 | 1850.62 | 2.535 | 39% | 4.131 | 
c4.xlarge | 3yr | Partial Upfront | 31598 | 1.202 | 877.68 | 2.405 | 42% | 4.131 | 
c4.xlarge | 3yr | All Upfront | 62792 | 0 | 0 | 2.389 | 42% | 4.131 | 
c4.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.2xlarge | 3yr | No Upfront | 0 | 5.071 | 3701.9 | 5.071 | 39% | 8.26 | 
c4.2xlarge | 3yr | Partial Upfront | 63197 | 2.405 | 1755.36 | 4.809 | 42% | 8.26 | 
c4.2xlarge | 3yr | All Upfront | 125584 | 0 | 0 | 4.779 | 42% | 8.26 | 
c4.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.4xlarge | 3yr | No Upfront | 0 | 10.141 | 7403.08 | 10.141 | 39% | 16.521 | 
c4.4xlarge | 3yr | Partial Upfront | 126391 | 4.809 | 3510.72 | 9.618 | 42% | 16.521 | 
c4.4xlarge | 3yr | All Upfront | 251168 | 0 | 0 | 9.557 | 42% | 16.521 | 
c4.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.8xlarge | 3yr | No Upfront | 0 | 21.265 | 15523.5 | 21.265 | 35% | 32.864 | 
c4.8xlarge | 3yr | Partial Upfront | 266931 | 10.157 | 7414.9 | 20.315 | 38% | 32.864 | 
c4.8xlarge | 3yr | All Upfront | 530924 | 0 | 0 | 20.202 | 39% | 32.864 | 
c3.large | 3yr | No Upfront | 0 | 1.268 | 925.86 | 1.268 | 45% | 2.299 | 
c3.large | 3yr | Partial Upfront | 19808 | 0.33 | 241.05 | 1.084 | 53% | 2.299 | 
c3.large | 3yr | All Upfront | 27922 | 0 | 0 | 1.062 | 54% | 2.299 | 
c3.xlarge | 3yr | No Upfront | 0 | 2.546 | 1858.22 | 2.546 | 45% | 4.591 | 
c3.xlarge | 3yr | Partial Upfront | 40176 | 0.65 | 474.21 | 2.178 | 53% | 4.591 | 
c3.xlarge | 3yr | All Upfront | 56066 | 0 | 0 | 2.133 | 54% | 4.591 | 
c3.2xlarge | 3yr | No Upfront | 0 | 5.103 | 3725.19 | 5.103 | 44% | 9.182 | 
c3.2xlarge | 3yr | Partial Upfront | 80446 | 1.305 | 952.36 | 4.366 | 52% | 9.182 | 
c3.2xlarge | 3yr | All Upfront | 112367 | 0 | 0 | 4.276 | 53% | 9.182 | 
c3.4xlarge | 3yr | No Upfront | 0 | 10.169 | 7423.3 | 10.169 | 45% | 18.357 | 
c3.4xlarge | 3yr | Partial Upfront | 160391 | 2.591 | 1891.28 | 8.694 | 53% | 18.357 | 
c3.4xlarge | 3yr | All Upfront | 223915 | 0 | 0 | 8.52 | 54% | 18.357 | 
c3.8xlarge | 3yr | No Upfront | 0 | 18.494 | 13500.5 | 18.494 | 50% | 36.715 | 
c3.8xlarge | 3yr | Partial Upfront | 291715 | 4.712 | 3439.61 | 15.812 | 57% | 36.715 | 
c3.8xlarge | 3yr | All Upfront | 407231 | 0 | 0 | 15.496 | 58% | 36.715 | 
  |   |   |   |   |   |   |   |   | 
GPU Instance |   |   |   |   |   |   |   |   | 
g2.2xlarge | 3yr | No Upfront | 0 | 7.289 | 5321.26 | 7.289 | 35% | 11.223 | 
g2.2xlarge | 3yr | Partial Upfront | 106243 | 2.173 | 1586.14 | 6.215 | 45% | 11.223 | 
g2.2xlarge | 3yr | All Upfront | 160087 | 0 | 0 | 6.092 | 46% | 11.223 | 
  |   |   |   |   |   |   |   |   | 
Memory Optimized |   |   |   |   |   |   |   |   | 
x1.16xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.16xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.16xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.16xlarge | 3yr | No Upfront | 0 | 74.857 | 54645.6 | 74.857 | 28% | 103.799 | 
x1.16xlarge | 3yr | Partial Upfront | 894223 | 34.027 | 24839.7 | 68.054 | 34% | 103.799 | 
x1.16xlarge | 3yr | All Upfront | 1767413 | 0 | 0 | 67.253 | 35% | 103.799 | 
x1.32xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.32xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.32xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.32xlarge | 3yr | No Upfront | 0 | 141.2 | 103076 | 141.2 | 27% | 193.822 | 
x1.32xlarge | 3yr | Partial Upfront | 1692839 | 64.415 | 47023 | 128.83 | 34% | 193.822 | 
x1.32xlarge | 3yr | All Upfront | 3347436 | 0 | 0 | 127.376 | 34% | 193.822 | 
r5.8xlarge | 3yr | No Upfront | 0 | 20.429 | 14913.17 | 20.429 | 40% | 33.854 | 
r5.8xlarge | 3yr | Partial Upfront | 256841 | 9.773 | 7134.29 | 19.546 | 42% | 33.854 | 
r5.8xlarge | 3yr | All Upfront | 510953 | 0 | 0 | 19.443 | 43% | 33.854 | 
r5.16xlarge | 3yr | No Upfront | 0 | 40.858 | 29826.34 | 40.858 | 40% | 67.707 | 
r5.16xlarge | 3yr | Partial Upfront | 513681 | 19.546 | 14268.58 | 39.092 | 42% | 67.707 | 
r5.16xlarge | 3yr | All Upfront | 1021907 | 0 | 0 | 38.885 | 43% | 67.707 | 
r5.metal | 3yr | No Upfront | 0 | 59.556 | 43475.88 | 59.556 |   |   | 
r5.metal | 3yr | Partial Upfront | 747789 | 28.455 | 20772.15 | 56.91 |   |   | 
r5.metal | 3yr | All Upfront | 1487394 | 0 | 0 | 56.598 |   |   | 
r5a.large | 3yr | No Upfront | 0 | 1.467 | 1070.91 | 1.467 | 34% | 2.222 | 
r5a.large | 3yr | Partial Upfront | 18619 | 0.709 | 517.57 | 1.417 | 36% | 2.222 | 
r5a.large | 3yr | All Upfront | 37085 | 0 | 0 | 1.411 | 36% | 2.222 | 
r5a.xlarge | 3yr | No Upfront | 0 | 2.47 | 1803.1 | 2.47 | 38% | 3.981 | 
r5a.xlarge | 3yr | Partial Upfront | 31158 | 1.186 | 865.78 | 2.372 | 40% | 3.981 | 
r5a.xlarge | 3yr | All Upfront | 62009 | 0 | 0 | 2.36 | 41% | 3.981 | 
r5a.2xlarge | 3yr | No Upfront | 0 | 4.941 | 3606.93 | 4.941 | 38% | 7.962 | 
r5a.2xlarge | 3yr | Partial Upfront | 62316 | 2.371 | 1730.83 | 4.742 | 40% | 7.962 | 
r5a.2xlarge | 3yr | All Upfront | 124018 | 0 | 0 | 4.719 | 41% | 7.962 | 
r5a.4xlarge | 3yr | No Upfront | 0 | 9.882 | 7213.86 | 9.882 | 38% | 15.923 | 
r5a.4xlarge | 3yr | Partial Upfront | 124632 | 4.742 | 3461.66 | 9.484 | 40% | 15.923 | 
r5a.4xlarge | 3yr | All Upfront | 248035 | 0 | 0 | 9.438 | 41% | 15.923 | 
r5a.8xlarge | 3yr | No Upfront | 0 | 19.764 | 14427.72 | 19.764 | 38% | 31.846 | 
r5a.8xlarge | 3yr | Partial Upfront | 249263 | 9.485 | 6924.05 | 18.97 | 40% | 31.846 | 
r5a.8xlarge | 3yr | All Upfront | 496071 | 0 | 0 | 18.876 | 41% | 31.846 | 
r5a.12xlarge | 3yr | No Upfront | 0 | 29.646 | 21641.58 | 29.646 | 38% | 47.769 | 
r5a.12xlarge | 3yr | Partial Upfront | 373895 | 14.227 | 10385.71 | 28.454 | 40% | 47.769 | 
r5a.12xlarge | 3yr | All Upfront | 744106 | 0 | 0 | 28.315 | 41% | 47.769 | 
r5a.16xlarge | 3yr | No Upfront | 0 | 39.528 | 28855.44 | 39.528 | 38% | 63.693 | 
r5a.16xlarge | 3yr | Partial Upfront | 498526 | 18.97 | 13848.1 | 37.94 | 40% | 63.693 | 
r5a.16xlarge | 3yr | All Upfront | 992142 | 0 | 0 | 37.753 | 41% | 63.693 | 
r5a.24xlarge | 3yr | No Upfront | 0 | 59.292 | 43283.16 | 59.292 | 38% | 95.539 | 
r5a.24xlarge | 3yr | Partial Upfront | 747789 | 28.455 | 20772.15 | 56.91 | 40% | 95.539 | 
r5a.24xlarge | 3yr | All Upfront | 1488213 | 0 | 0 | 56.629 | 41% | 95.539 | 
r5d.8xlarge | 3yr | No Upfront | 0 | 21.999 | 16059.27 | 21.999 | 42% | 38.152 | 
r5d.8xlarge | 3yr | Partial Upfront | 274731 | 10.454 | 7631.42 | 20.908 | 45% | 38.152 | 
r5d.8xlarge | 3yr | All Upfront | 546091 | 0 | 0 | 20.78 | 46% | 38.152 | 
r5d.16xlarge | 3yr | No Upfront | 0 | 43.997 | 32117.81 | 43.997 | 42% | 76.304 | 
r5d.16xlarge | 3yr | Partial Upfront | 549463 | 20.908 | 15262.84 | 41.816 | 45% | 76.304 | 
r5d.16xlarge | 3yr | All Upfront | 1092181 | 0 | 0 | 41.559 | 46% | 76.304 | 
r5d.metal | 3yr | No Upfront | 0 | 63.857 | 46615.61 | 63.857 |   |   | 
r5d.metal | 3yr | Partial Upfront | 796094 | 30.293 | 22113.89 | 60.586 |   |   | 
r5d.metal | 3yr | All Upfront | 1582071 | 0 | 0 | 60.201 |   |   | 
r4.large | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.large | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.large | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.large | 3yr | No Upfront | 0 | 1.71 | 1247.93 | 1.71 | 47% | 3.251 | 
r4.large | 3yr | Partial Upfront | 21297 | 0.808 | 591.52 | 1.622 | 50% | 3.251 | 
r4.large | 3yr | All Upfront | 42311 | 0 | 0 | 1.609 | 51% | 3.251 | 
r4.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.xlarge | 3yr | No Upfront | 0 | 2.941 | 2148.47 | 2.941 | 51% | 6.031 | 
r4.xlarge | 3yr | Partial Upfront | 36327 | 1.38 | 1009.18 | 2.766 | 54% | 6.031 | 
r4.xlarge | 3yr | All Upfront | 72109 | 0 | 0 | 2.746 | 54% | 6.031 | 
r4.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.2xlarge | 3yr | No Upfront | 0 | 4.166 | 3043.89 | 4.166 | 60% | 10.346 | 
r4.2xlarge | 3yr | Partial Upfront | 50106 | 1.905 | 1391.84 | 3.816 | 63% | 10.346 | 
r4.2xlarge | 3yr | All Upfront | 99114 | 0 | 0 | 3.769 | 64% | 10.346 | 
r4.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.4xlarge | 3yr | No Upfront | 0 | 11.759 | 8582.56 | 11.759 | 51% | 24.104 | 
r4.4xlarge | 3yr | Partial Upfront | 145120 | 5.519 | 4031.2 | 11.046 | 54% | 24.104 | 
r4.4xlarge | 3yr | All Upfront | 288040 | 0 | 0 | 10.958 | 55% | 24.104 | 
r4.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.8xlarge | 3yr | No Upfront | 0 | 23.518 | 17166.5 | 23.518 | 51% | 48.214 | 
r4.8xlarge | 3yr | Partial Upfront | 290268 | 11.046 | 8062.93 | 22.091 | 54% | 48.214 | 
r4.8xlarge | 3yr | All Upfront | 576120 | 0 | 0 | 21.923 | 55% | 48.214 | 
r4.16xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.16xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.16xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.16xlarge | 3yr | No Upfront | 0 | 45.239 | 33026.2 | 45.239 | 50% | 90.148 | 
r4.16xlarge | 3yr | Partial Upfront | 560410 | 21.324 | 15567 | 42.648 | 53% | 90.148 | 
r4.16xlarge | 3yr | All Upfront | 1112809 | 0 | 0 | 42.345 | 53% | 90.148 | 
r3.large | 3yr | No Upfront | 0 | 1.971 | 1438.98 | 1.971 | 59% | 4.778 | 
r3.large | 3yr | Partial Upfront | 28721 | 0.592 | 431.87 | 1.685 | 65% | 4.778 | 
r3.large | 3yr | All Upfront | 43402 | 0 | 0 | 1.652 | 65% | 4.778 | 
r3.xlarge | 3yr | No Upfront | 0 | 3.772 | 2753.85 | 3.772 | 59% | 9.218 | 
r3.xlarge | 3yr | Partial Upfront | 54852 | 1.137 | 830.01 | 3.224 | 65% | 9.218 | 
r3.xlarge | 3yr | All Upfront | 83045 | 0 | 0 | 3.16 | 66% | 9.218 | 
r3.2xlarge | 3yr | No Upfront | 0 | 7.763 | 5666.84 | 7.763 | 59% | 18.862 | 
r3.2xlarge | 3yr | Partial Upfront | 112965 | 2.336 | 1705.21 | 6.634 | 65% | 18.862 | 
r3.2xlarge | 3yr | All Upfront | 170871 | 0 | 0 | 6.502 | 66% | 18.862 | 
r3.4xlarge | 3yr | No Upfront | 0 | 11.653 | 8506.33 | 11.653 | 62% | 30.685 | 
r3.4xlarge | 3yr | Partial Upfront | 169404 | 3.511 | 2562.81 | 9.957 | 68% | 30.685 | 
r3.4xlarge | 3yr | All Upfront | 256455 | 0 | 0 | 9.759 | 68% | 30.685 | 
r3.8xlarge | 3yr | No Upfront | 0 | 17.708 | 12926.7 | 17.708 | 64% | 49.479 | 
r3.8xlarge | 3yr | Partial Upfront | 257108 | 5.349 | 3904.48 | 15.132 | 69% | 49.479 | 
r3.8xlarge | 3yr | All Upfront | 389716 | 0 | 0 | 14.829 | 70% | 49.479 | 
  |   |   |   |   |   |   |   |   | 
Storage Optimized |   |   |   |   |   |   |   |   | 
i2.xlarge | 3yr | No Upfront | 0 | 9.909 | 7233.42 | 9.909 | 23% | 12.86 | 
i2.xlarge | 3yr | Partial Upfront | 114402 | 4.353 | 3177.84 | 8.706 | 32% | 12.86 | 
i2.xlarge | 3yr | All Upfront | 225089 | 0 | 0 | 8.565 | 33% | 12.86 | 
i2.2xlarge | 3yr | No Upfront | 0 | 19.817 | 14466.2 | 19.817 | 23% | 25.72 | 
i2.2xlarge | 3yr | Partial Upfront | 228804 | 8.706 | 6355.67 | 17.413 | 32% | 25.72 | 
i2.2xlarge | 3yr | All Upfront | 450178 | 0 | 0 | 17.13 | 33% | 25.72 | 
i2.4xlarge | 3yr | No Upfront | 0 | 39.633 | 28932.3 | 39.633 | 23% | 51.44 | 
i2.4xlarge | 3yr | Partial Upfront | 457611 | 17.413 | 12711.3 | 34.826 | 32% | 51.44 | 
i2.4xlarge | 3yr | All Upfront | 900353 | 0 | 0 | 34.26 | 33% | 51.44 | 
i2.8xlarge | 3yr | No Upfront | 0 | 73.251 | 53473.3 | 73.251 | 23% | 94.717 | 
i2.8xlarge | 3yr | Partial Upfront | 847652 | 32.254 | 23545.6 | 64.508 | 32% | 94.717 | 
i2.8xlarge | 3yr | All Upfront | 1668274 | 0 | 0 | 63.481 | 33% | 94.717 | 
d2.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
