Instance Type | Term | Offering Type | Upfront Price(CNY) | Usage Price(CNY) | Monthly Cost(CNY) | Effective RI Rate | Savings Compared to OD | OD Price(CNY) / per Hour | 
General Purpose | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
t2.nano | 1yr | No Upfront | 0 | 0.0876 | 63.948 | 0.0876 | 28% | 0.1217 | 
t2.nano | 1yr | Partial Upfront | 248 | 0.0522 | 38.106 | 0.0805 | 34% | 0.1217 | 
t2.nano | 1yr | All Upfront | 704 | 0 | 0 | 0.0804 | 34% | 0.1217 | 
t2.nano | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 1yr | No Upfront | 0 | 0.1136 | 82.928 | 0.1136 | 35% | 0.1748 | 
t2.micro | 1yr | Partial Upfront | 345 | 0.0633 | 46.209 | 0.1027 | 41% | 0.1748 | 
t2.micro | 1yr | All Upfront | 895 | 0 | 0 | 0.1022 | 42% | 0.1748 | 
t2.micro | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 1yr | No Upfront | 0 | 0.2614 | 190.822 | 0.2614 | 37% | 0.4182 | 
t2.small | 1yr | Partial Upfront | 991 | 0.1334 | 97.382 | 0.2465 | 41% | 0.4182 | 
t2.small | 1yr | All Upfront | 2145 | 0 | 0 | 0.2449 | 41% | 0.4182 | 
t2.small | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 1yr | No Upfront | 0 | 0.4337 | 316.601 | 0.4337 | 61% | 1.1101 | 
t2.medium | 1yr | Partial Upfront | 1983 | 0.1778 | 129.794 | 0.4042 | 64% | 1.1101 | 
t2.medium | 1yr | All Upfront | 3510 | 0 | 0 | 0.4007 | 64% | 1.1101 | 
t2.medium | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 1yr | No Upfront | 0 | 0.6415 | 468.295 | 0.6415 | 58% | 1.5357 | 
t2.large | 1yr | Partial Upfront | 2761 | 0.2666 | 194.618 | 0.5818 | 62% | 1.5357 | 
t2.large | 1yr | All Upfront | 5035 | 0 | 0 | 0.5748 | 63% | 1.5357 | 
t2.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.xlarge | 1yr | No Upfront | 0 | 1.0571 | 771.683 | 1.0571 | 56% | 2.3868 | 
t2.xlarge | 1yr | Partial Upfront | 4317 | 0.4442 | 324.266 | 0.937 | 61% | 2.3868 | 
t2.xlarge | 1yr | All Upfront | 8084 | 0 | 0 | 0.9228 | 61% | 2.3868 | 
t2.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.2xlarge | 1yr | No Upfront | 0 | 1.8883 | 1378.459 | 1.8883 | 54% | 4.089 | 
t2.2xlarge | 1yr | Partial Upfront | 7428 | 0.7994 | 583.562 | 1.6473 | 60% | 4.089 | 
t2.2xlarge | 1yr | All Upfront | 14183 | 0 | 0 | 1.6191 | 60% | 4.089 | 
t2.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m6g.medium | 1yr | No Upfront | 0 | 0.2412 | 176.076 | 0.2412 | 61% | 0.6261 | 
m6g.medium | 1yr | Partial Upfront | 954 | 0.107 | 78.11 | 0.2159 | 66% | 0.6261 | 
m6g.medium | 1yr | All Upfront | 1887 | 0 | 0 | 0.2154 | 66% | 0.6261 | 
m6g.large | 1yr | No Upfront | 0 | 0.4756 | 347.188 | 0.4756 | 62% | 1.259 | 
m6g.large | 1yr | Partial Upfront | 1904 | 0.214 | 156.22 | 0.4314 | 66% | 1.259 | 
m6g.large | 1yr | All Upfront | 3766 | 0 | 0 | 0.4299 | 66% | 1.259 | 
m6g.xlarge | 1yr | No Upfront | 0 | 0.9513 | 694.449 | 0.9513 | 62% | 2.5111 | 
m6g.xlarge | 1yr | Partial Upfront | 3808 | 0.4349 | 317.477 | 0.8696 | 65% | 2.5111 | 
m6g.xlarge | 1yr | All Upfront | 7532 | 0 | 0 | 0.8598 | 66% | 2.5111 | 
m6g.2xlarge | 1yr | No Upfront | 0 | 1.6287 | 1188.951 | 1.6287 | 62% | 4.3377 | 
m6g.2xlarge | 1yr | Partial Upfront | 6418 | 0.7328 | 534.944 | 1.4654 | 66% | 4.3377 | 
m6g.2xlarge | 1yr | All Upfront | 12667 | 0 | 0 | 1.446 | 67% | 4.3377 | 
m6g.4xlarge | 1yr | No Upfront | 0 | 2.8466 | 2078.018 | 2.8466 | 63% | 7.6485 | 
m6g.4xlarge | 1yr | Partial Upfront | 11038 | 1.2603 | 920.019 | 2.5203 | 67% | 7.6485 | 
m6g.4xlarge | 1yr | All Upfront | 21740 | 0 | 0 | 2.4817 | 68% | 7.6485 | 
m6g.8xlarge | 1yr | No Upfront | 0 | 5.2825 | 3856.225 | 5.2825 | 63% | 14.27 | 
m6g.8xlarge | 1yr | Partial Upfront | 20279 | 2.3152 | 1690.096 | 4.6302 | 68% | 14.27 | 
m6g.8xlarge | 1yr | All Upfront | 39886 | 0 | 0 | 4.5532 | 68% | 14.27 | 
m6g.12xlarge | 1yr | No Upfront | 0 | 7.7183 | 5634.359 | 7.7183 | 63% | 20.8916 | 
m6g.12xlarge | 1yr | Partial Upfront | 29520 | 3.3701 | 2460.173 | 6.74 | 68% | 20.8916 | 
m6g.12xlarge | 1yr | All Upfront | 58032 | 0 | 0 | 6.6247 | 68% | 20.8916 | 
m6g.16xlarge | 1yr | No Upfront | 0 | 10.1542 | 7412.566 | 10.1542 | 63% | 27.5132 | 
m6g.16xlarge | 1yr | Partial Upfront | 38761 | 4.425 | 3230.25 | 8.8498 | 68% | 27.5132 | 
m6g.16xlarge | 1yr | All Upfront | 76177 | 0 | 0 | 8.696 | 68% | 27.5132 | 
m5.large | 1yr | No Upfront | 0 | 0.61 | 445.3 | 0.61 | 65% | 1.728 | 
m5.large | 1yr | Partial Upfront | 2661 | 0.255 | 186.15 | 0.559 | 68% | 1.728 | 
m5.large | 1yr | All Upfront | 4845 | 0 | 0 | 0.553 | 68% | 1.728 | 
m5.xlarge | 1yr | No Upfront | 0 | 0.994 | 725.62 | 0.994 | 64% | 2.771 | 
m5.xlarge | 1yr | Partial Upfront | 4117 | 0.421 | 307.33 | 0.891 | 68% | 2.771 | 
m5.xlarge | 1yr | All Upfront | 7704 | 0 | 0 | 0.879 | 68% | 2.771 | 
m5.2xlarge | 1yr | No Upfront | 0 | 1.761 | 1285.53 | 1.761 | 64% | 4.858 | 
m5.2xlarge | 1yr | Partial Upfront | 7030 | 0.754 | 550.42 | 1.557 | 68% | 4.858 | 
m5.2xlarge | 1yr | All Upfront | 13423 | 0 | 0 | 1.532 | 68% | 4.858 | 
m5.4xlarge | 1yr | No Upfront | 0 | 3.297 | 2406.81 | 3.297 | 63% | 9.032 | 
m5.4xlarge | 1yr | Partial Upfront | 12855 | 1.419 | 1035.87 | 2.886 | 68% | 9.032 | 
m5.4xlarge | 1yr | All Upfront | 24861 | 0 | 0 | 2.838 | 69% | 9.032 | 
m5.8xlarge | 1yr | No Upfront | 0 | 6.368 | 4648.64 | 6.368 | 63% | 17.38 | 
m5.8xlarge | 1yr | Partial Upfront | 24504 | 2.749 | 2006.77 | 5.546 | 68% | 17.38 | 
m5.8xlarge | 1yr | All Upfront | 47737 | 0 | 0 | 5.449 | 69% | 17.38 | 
m5.12xlarge | 1yr | No Upfront | 0 | 9.438 | 6889.74 | 9.438 | 63% | 25.727 | 
m5.12xlarge | 1yr | Partial Upfront | 36154 | 4.079 | 2977.67 | 8.206 | 68% | 25.727 | 
m5.12xlarge | 1yr | All Upfront | 70613 | 0 | 0 | 8.061 | 69% | 25.727 | 
m5.16xlarge | 1yr | No Upfront | 0 | 12.509 | 9131.57 | 12.509 | 63% | 34.074 | 
m5.16xlarge | 1yr | Partial Upfront | 47804 | 5.409 | 3948.57 | 10.866 | 68% | 34.074 | 
m5.16xlarge | 1yr | All Upfront | 93489 | 0 | 0 | 10.672 | 69% | 34.074 | 
m5.24xlarge | 1yr | No Upfront | 0 | 17.2 | 12556 | 17.2 | 65% | 49.319 | 
m5.24xlarge | 1yr | Partial Upfront | 64749 | 7.343 | 5360.39 | 14.734 | 70% | 49.319 | 
m5.24xlarge | 1yr | All Upfront | 126532 | 0 | 0 | 14.444 | 71% | 49.319 | 
m5.metal | 1yr | No Upfront | 0 | 17.2 | 12556 | 17.2 | 65% | 49.319 | 
m5.metal | 1yr | Partial Upfront | 64749 | 7.343 | 5360.39 | 14.734 | 70% | 49.319 | 
m5.metal | 1yr | All Upfront | 126532 | 0 | 0 | 14.444 | 71% | 49.319 | 
m5a.large | 1yr | No Upfront | 0 | 0.516 | 376.68 | 0.516 | 62% | 1.369 | 
m5a.large | 1yr | Partial Upfront | 2057 | 0.232 | 169.36 | 0.467 | 66% | 1.369 | 
m5a.large | 1yr | All Upfront | 4067 | 0 | 0 | 0.464 | 66% | 1.369 | 
m5a.xlarge | 1yr | No Upfront | 0 | 1.032 | 753.36 | 1.032 | 62% | 2.731 | 
m5a.xlarge | 1yr | Partial Upfront | 4115 | 0.47 | 343.1 | 0.94 | 66% | 2.731 | 
m5a.xlarge | 1yr | All Upfront | 8134 | 0 | 0 | 0.929 | 66% | 2.731 | 
m5a.2xlarge | 1yr | No Upfront | 0 | 1.791 | 1307.43 | 1.791 | 63% | 4.778 | 
m5a.2xlarge | 1yr | Partial Upfront | 7032 | 0.803 | 586.19 | 1.606 | 66% | 4.778 | 
m5a.2xlarge | 1yr | All Upfront | 13873 | 0 | 0 | 1.584 | 67% | 4.778 | 
m5a.4xlarge | 1yr | No Upfront | 0 | 3.17 | 2314.1 | 3.17 | 63% | 8.528 | 
m5a.4xlarge | 1yr | Partial Upfront | 12266 | 1.4 | 1022 | 2.8 | 67% | 8.528 | 
m5a.4xlarge | 1yr | All Upfront | 24151 | 0 | 0 | 2.757 | 68% | 8.528 | 
m5a.8xlarge | 1yr | No Upfront | 0 | 5.93 | 4328.9 | 5.93 | 63% | 16.03 | 
m5a.8xlarge | 1yr | Partial Upfront | 22735 | 2.596 | 1895.08 | 5.191 | 68% | 16.03 | 
m5a.8xlarge | 1yr | All Upfront | 44709 | 0 | 0 | 5.104 | 68% | 16.03 | 
m5a.12xlarge | 1yr | No Upfront | 0 | 8.689 | 6342.97 | 8.689 | 63% | 23.531 | 
m5a.12xlarge | 1yr | Partial Upfront | 33204 | 3.791 | 2767.43 | 7.581 | 68% | 23.531 | 
m5a.12xlarge | 1yr | All Upfront | 65266 | 0 | 0 | 7.45 | 68% | 23.531 | 
m5a.16xlarge | 1yr | No Upfront | 0 | 11.449 | 8357.77 | 11.449 | 63% | 31.033 | 
m5a.16xlarge | 1yr | Partial Upfront | 43673 | 4.986 | 3639.78 | 9.972 | 68% | 31.033 | 
m5a.16xlarge | 1yr | All Upfront | 85824 | 0 | 0 | 9.797 | 68% | 31.033 | 
m5a.24xlarge | 1yr | No Upfront | 0 | 16.968 | 12386.64 | 16.968 | 63% | 46.036 | 
m5a.24xlarge | 1yr | Partial Upfront | 64611 | 7.376 | 5384.48 | 14.752 | 68% | 46.036 | 
m5a.24xlarge | 1yr | All Upfront | 126938 | 0 | 0 | 14.491 | 69% | 46.036 | 
m5d.large | 1yr | No Upfront | 0 | 0.718 | 524.14 | 0.718 | 64% | 1.997 | 
m5d.large | 1yr | Partial Upfront | 3071 | 0.302 | 220.46 | 0.653 | 67% | 1.997 | 
m5d.large | 1yr | All Upfront | 5650 | 0 | 0 | 0.645 | 68% | 1.997 | 
m5d.xlarge | 1yr | No Upfront | 0 | 1.21 | 883.3 | 1.21 | 63% | 3.309 | 
m5d.xlarge | 1yr | Partial Upfront | 4937 | 0.515 | 375.95 | 1.079 | 67% | 3.309 | 
m5d.xlarge | 1yr | All Upfront | 9314 | 0 | 0 | 1.063 | 68% | 3.309 | 
m5d.2xlarge | 1yr | No Upfront | 0 | 2.194 | 1601.62 | 2.194 | 63% | 5.933 | 
m5d.2xlarge | 1yr | Partial Upfront | 8670 | 0.941 | 686.93 | 1.931 | 67% | 5.933 | 
m5d.2xlarge | 1yr | All Upfront | 16644 | 0 | 0 | 1.9 | 68% | 5.933 | 
m5d.4xlarge | 1yr | No Upfront | 0 | 4.161 | 3037.53 | 4.161 | 63% | 11.181 | 
m5d.4xlarge | 1yr | Partial Upfront | 16135 | 1.793 | 1308.89 | 3.635 | 67% | 11.181 | 
m5d.4xlarge | 1yr | All Upfront | 31302 | 0 | 0 | 3.573 | 68% | 11.181 | 
m5d.8xlarge | 1yr | No Upfront | 0 | 8.097 | 5910.81 | 8.097 | 63% | 21.678 | 
m5d.8xlarge | 1yr | Partial Upfront | 31064 | 3.498 | 2553.54 | 7.044 | 68% | 21.678 | 
m5d.8xlarge | 1yr | All Upfront | 60619 | 0 | 0 | 6.92 | 68% | 21.678 | 
m5d.12xlarge | 1yr | No Upfront | 0 | 12.032 | 8783.36 | 12.032 | 63% | 32.175 | 
m5d.12xlarge | 1yr | Partial Upfront | 45994 | 5.202 | 3797.46 | 10.452 | 68% | 32.175 | 
m5d.12xlarge | 1yr | All Upfront | 89935 | 0 | 0 | 10.267 | 68% | 32.175 | 
m5d.16xlarge | 1yr | No Upfront | 0 | 15.968 | 11656.64 | 15.968 | 63% | 42.671 | 
m5d.16xlarge | 1yr | Partial Upfront | 60924 | 6.906 | 5041.38 | 13.861 | 68% | 42.671 | 
m5d.16xlarge | 1yr | All Upfront | 119252 | 0 | 0 | 13.613 | 68% | 42.671 | 
m5d.24xlarge | 1yr | No Upfront | 0 | 21.979 | 16044.67 | 21.979 | 64% | 61.806 | 
m5d.24xlarge | 1yr | Partial Upfront | 82640 | 9.385 | 6851.05 | 18.819 | 70% | 61.806 | 
m5d.24xlarge | 1yr | All Upfront | 161598 | 0 | 0 | 18.447 | 70% | 61.806 | 
m5d.metal | 1yr | No Upfront | 0 | 21.979 | 16044.67 | 21.979 | 64% | 61.806 | 
m5d.metal | 1yr | Partial Upfront | 82640 | 9.385 | 6851.05 | 18.819 | 70% | 61.806 | 
m5d.metal | 1yr | All Upfront | 161598 | 0 | 0 | 18.447 | 70% | 61.806 | 
m4.large | 1yr | No Upfront | 0 | 0.787 | 574.19 | 0.787 | 64% | 2.198 | 
m4.large | 1yr | Partial Upfront | 3289 | 0.329 | 240.36 | 0.705 | 68% | 2.198 | 
m4.large | 1yr | All Upfront | 6088 | 0 | 0 | 0.695 | 68% | 2.198 | 
m4.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.xlarge | 1yr | No Upfront | 0 | 1.366 | 997.53 | 1.366 | 64% | 3.75 | 
m4.xlarge | 1yr | Partial Upfront | 5460 | 0.577 | 421.27 | 1.2 | 68% | 3.75 | 
m4.xlarge | 1yr | All Upfront | 10343 | 0 | 0 | 1.181 | 69% | 3.75 | 
m4.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.2xlarge | 1yr | No Upfront | 0 | 2.51 | 1832.26 | 2.51 | 63% | 6.841 | 
m4.2xlarge | 1yr | Partial Upfront | 9740 | 1.066 | 777.99 | 2.178 | 68% | 6.841 | 
m4.2xlarge | 1yr | All Upfront | 18733 | 0 | 0 | 2.138 | 69% | 6.841 | 
m4.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.4xlarge | 1yr | No Upfront | 0 | 4.803 | 3506.11 | 4.803 | 63% | 13.024 | 
m4.4xlarge | 1yr | Partial Upfront | 18324 | 2.046 | 1493.31 | 4.137 | 68% | 13.024 | 
m4.4xlarge | 1yr | All Upfront | 35557 | 0 | 0 | 4.059 | 69% | 13.024 | 
m4.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.10xlarge | 1yr | No Upfront | 0 | 10.644 | 7769.92 | 10.644 | 63% | 28.774 | 
m4.10xlarge | 1yr | Partial Upfront | 40190 | 4.542 | 3315.45 | 9.13 | 68% | 28.774 | 
m4.10xlarge | 1yr | All Upfront | 78414 | 0 | 0 | 8.951 | 69% | 28.774 | 
m4.10xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.10xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.10xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.16xlarge | 1yr | No Upfront | 0 | 16.901 | 12337.8 | 16.901 | 63% | 45.648 | 
m4.16xlarge | 1yr | Partial Upfront | 63615 | 7.216 | 5267.54 | 14.478 | 68% | 45.648 | 
m4.16xlarge | 1yr | All Upfront | 124327 | 0 | 0 | 14.193 | 69% | 45.648 | 
m4.16xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.16xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.16xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.medium | 1yr | No Upfront | 0 | 0.567 | 413.91 | 0.567 | 65% | 1.639 | 
m3.medium | 1yr | Partial Upfront | 2749 | 0.193 | 140.89 | 0.507 | 69% | 1.639 | 
m3.medium | 1yr | All Upfront | 4337 | 0 | 0 | 0.495 | 70% | 1.639 | 
m3.large | 1yr | No Upfront | 0 | 0.885 | 646.05 | 0.885 | 66% | 2.593 | 
m3.large | 1yr | Partial Upfront | 4304 | 0.286 | 208.78 | 0.777 | 70% | 2.593 | 
m3.large | 1yr | All Upfront | 6681 | 0 | 0 | 0.763 | 71% | 2.593 | 
m3.xlarge | 1yr | No Upfront | 0 | 1.521 | 1110.33 | 1.521 | 66% | 4.502 | 
m3.xlarge | 1yr | Partial Upfront | 7396 | 0.479 | 349.67 | 1.323 | 71% | 4.502 | 
m3.xlarge | 1yr | All Upfront | 11355 | 0 | 0 | 1.296 | 71% | 4.502 | 
m3.2xlarge | 1yr | No Upfront | 0 | 2.792 | 2038.16 | 2.792 | 66% | 8.32 | 
m3.2xlarge | 1yr | Partial Upfront | 13591 | 0.865 | 631.45 | 2.417 | 71% | 8.32 | 
m3.2xlarge | 1yr | All Upfront | 20719 | 0 | 0 | 2.365 | 72% | 8.32 | 
　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
Compute Optimized | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
c6g.medium | 1yr | No Upfront | 0 | 0.2157 | 157.461 | 0.2157 | 58% | 0.5152 | 
c6g.medium | 1yr | Partial Upfront | 857 | 0.0959 | 70.007 | 0.1937 | 62% | 0.5152 | 
c6g.medium | 1yr | All Upfront | 1697 | 0 | 0 | 0.1937 | 62% | 0.5152 | 
c6g.large | 1yr | No Upfront | 0 | 0.4245 | 309.885 | 0.4245 | 59% | 1.0373 | 
c6g.large | 1yr | Partial Upfront | 1710 | 0.1919 | 140.087 | 0.3871 | 63% | 1.0373 | 
c6g.large | 1yr | All Upfront | 3385 | 0 | 0 | 0.3864 | 63% | 1.0373 | 
c6g.xlarge | 1yr | No Upfront | 0 | 0.849 | 619.77 | 0.849 | 59% | 2.0677 | 
c6g.xlarge | 1yr | Partial Upfront | 3420 | 0.3906 | 285.138 | 0.781 | 62% | 2.0677 | 
c6g.xlarge | 1yr | All Upfront | 6770 | 0 | 0 | 0.7728 | 63% | 2.0677 | 
c6g.2xlarge | 1yr | No Upfront | 0 | 1.4241 | 1039.593 | 1.4241 | 59% | 3.4508 | 
c6g.2xlarge | 1yr | Partial Upfront | 5641 | 0.6442 | 470.266 | 1.2881 | 63% | 3.4508 | 
c6g.2xlarge | 1yr | All Upfront | 11143 | 0 | 0 | 1.272 | 63% | 3.4508 | 
c6g.4xlarge | 1yr | No Upfront | 0 | 2.4375 | 1779.375 | 2.4375 | 59% | 5.8746 | 
c6g.4xlarge | 1yr | Partial Upfront | 9486 | 1.0831 | 790.663 | 2.166 | 63% | 5.8746 | 
c6g.4xlarge | 1yr | All Upfront | 18692 | 0 | 0 | 2.1338 | 64% | 5.8746 | 
c6g.8xlarge | 1yr | No Upfront | 0 | 4.4642 | 3258.866 | 4.4642 | 58% | 10.7224 | 
c6g.8xlarge | 1yr | Partial Upfront | 17175 | 1.9608 | 1431.384 | 3.9214 | 63% | 10.7224 | 
c6g.8xlarge | 1yr | All Upfront | 33790 | 0 | 0 | 3.8573 | 64% | 10.7224 | 
c6g.12xlarge | 1yr | No Upfront | 0 | 6.4909 | 4738.357 | 6.4909 | 58% | 15.5701 | 
c6g.12xlarge | 1yr | Partial Upfront | 24863 | 2.8385 | 2072.105 | 5.6767 | 64% | 15.5701 | 
c6g.12xlarge | 1yr | All Upfront | 48888 | 0 | 0 | 5.5808 | 64% | 15.5701 | 
c6g.16xlarge | 1yr | No Upfront | 0 | 8.5176 | 6217.848 | 8.5176 | 58% | 20.4178 | 
c6g.16xlarge | 1yr | Partial Upfront | 32552 | 3.7162 | 2712.826 | 7.4322 | 64% | 20.4178 | 
c6g.16xlarge | 1yr | All Upfront | 63986 | 0 | 0 | 7.3043 | 64% | 20.4178 | 
c5.large | 1yr | No Upfront | 0 | 0.545 | 397.85 | 0.545 | 62% | 1.449 | 
c5.large | 1yr | Partial Upfront | 2414 | 0.227 | 165.71 | 0.503 | 65% | 1.449 | 
c5.large | 1yr | All Upfront | 4360 | 0 | 0 | 0.498 | 66% | 1.449 | 
c5.xlarge | 1yr | No Upfront | 0 | 0.864 | 630.72 | 0.864 | 61% | 2.214 | 
c5.xlarge | 1yr | Partial Upfront | 3624 | 0.365 | 266.45 | 0.779 | 65% | 2.214 | 
c5.xlarge | 1yr | All Upfront | 6735 | 0 | 0 | 0.769 | 65% | 2.214 | 
c5.2xlarge | 1yr | No Upfront | 0 | 1.501 | 1095.73 | 1.501 | 60% | 3.742 | 
c5.2xlarge | 1yr | Partial Upfront | 6043 | 0.641 | 467.93 | 1.331 | 64% | 3.742 | 
c5.2xlarge | 1yr | All Upfront | 11486 | 0 | 0 | 1.311 | 65% | 3.742 | 
c5.4xlarge | 1yr | No Upfront | 0 | 2.776 | 2026.48 | 2.776 | 59% | 6.8 | 
c5.4xlarge | 1yr | Partial Upfront | 10881 | 1.194 | 871.62 | 2.436 | 64% | 6.8 | 
c5.4xlarge | 1yr | All Upfront | 20986 | 0 | 0 | 2.396 | 65% | 6.8 | 
c5.9xlarge | 1yr | No Upfront | 0 | 5.965 | 4354.45 | 5.965 | 59% | 14.445 | 
c5.9xlarge | 1yr | Partial Upfront | 22976 | 2.574 | 1879.02 | 5.197 | 64% | 14.445 | 
c5.9xlarge | 1yr | All Upfront | 44736 | 0 | 0 | 5.107 | 65% | 14.445 | 
c5.12xlarge | 1yr | No Upfront | 0 | 8.542 | 6235.66 | 8.542 | 56% | 19.237 | 
c5.12xlarge | 1yr | Partial Upfront | 29028 | 4.204 | 3068.92 | 7.518 | 61% | 19.237 | 
c5.12xlarge | 1yr | All Upfront | 64797 | 0 | 0 | 7.397 | 62% | 19.237 | 
c5.18xlarge | 1yr | No Upfront | 0 | 10.8 | 7884 | 10.8 | 60% | 27.302 | 
c5.18xlarge | 1yr | Partial Upfront | 40789 | 4.608 | 3363.84 | 9.264 | 66% | 27.302 | 
c5.18xlarge | 1yr | All Upfront | 79570 | 0 | 0 | 9.083 | 67% | 27.302 | 
c5.24xlarge | 1yr | No Upfront | 0 | 16.193 | 11820.89 | 16.193 | 57% | 37.585 | 
c5.24xlarge | 1yr | Partial Upfront | 58057 | 7.517 | 5487.41 | 14.145 | 62% | 37.585 | 
c5.24xlarge | 1yr | All Upfront | 121799 | 0 | 0 | 13.904 | 63% | 37.585 | 
c5.metal | 1yr | No Upfront | 0 | 14.324 | 10456.52 | 14.324 | 60% | 36.174 | 
c5.metal | 1yr | Partial Upfront | 53984 | 6.114 | 4463.22 | 12.277 | 66% | 36.174 | 
c5.metal | 1yr | All Upfront | 105432 | 0 | 0 | 12.036 | 67% | 36.174 | 
c5d.large | 1yr | No Upfront | 0 | 0.616 | 449.68 | 0.616 | 62% | 1.626 | 
c5d.large | 1yr | Partial Upfront | 2684 | 0.258 | 188.34 | 0.564 | 65% | 1.626 | 
c5d.large | 1yr | All Upfront | 4890 | 0 | 0 | 0.558 | 66% | 1.626 | 
c5d.xlarge | 1yr | No Upfront | 0 | 1.006 | 734.38 | 1.006 | 61% | 2.567 | 
c5d.xlarge | 1yr | Partial Upfront | 4163 | 0.427 | 311.71 | 0.902 | 65% | 2.567 | 
c5d.xlarge | 1yr | All Upfront | 7794 | 0 | 0 | 0.89 | 65% | 2.567 | 
c5d.2xlarge | 1yr | No Upfront | 0 | 1.785 | 1303.05 | 1.785 | 60% | 4.449 | 
c5d.2xlarge | 1yr | Partial Upfront | 7121 | 0.764 | 557.72 | 1.577 | 65% | 4.449 | 
c5d.2xlarge | 1yr | All Upfront | 13602 | 0 | 0 | 1.553 | 65% | 4.449 | 
c5d.4xlarge | 1yr | No Upfront | 0 | 3.345 | 2441.85 | 3.345 | 59% | 8.214 | 
c5d.4xlarge | 1yr | Partial Upfront | 13037 | 1.44 | 1051.2 | 2.928 | 64% | 8.214 | 
c5d.4xlarge | 1yr | All Upfront | 25220 | 0 | 0 | 2.879 | 65% | 8.214 | 
c5d.9xlarge | 1yr | No Upfront | 0 | 7.243 | 5287.39 | 7.243 | 59% | 17.626 | 
c5d.9xlarge | 1yr | Partial Upfront | 27827 | 3.128 | 2283.44 | 6.305 | 64% | 17.626 | 
c5d.9xlarge | 1yr | All Upfront | 54262 | 0 | 0 | 6.194 | 65% | 17.626 | 
c5d.18xlarge | 1yr | No Upfront | 0 | 13.156 | 9603.88 | 13.156 | 61% | 33.463 | 
c5d.18xlarge | 1yr | Partial Upfront | 49610 | 5.615 | 4098.95 | 11.278 | 66% | 33.463 | 
c5d.18xlarge | 1yr | All Upfront | 96858 | 0 | 0 | 11.057 | 67% | 33.463 | 
c5d.metal | 1yr | No Upfront | 0 | 17.466 | 12750.18 | 17.466 | 61% | 44.389 | 
c5d.metal | 1yr | Partial Upfront | 65744 | 7.457 | 5443.61 | 14.962 | 66% | 44.389 | 
c5d.metal | 1yr | All Upfront | 128483 | 0 | 0 | 14.667 | 67% | 44.389 | 
c4.large | 1yr | No Upfront | 0 | 0.71 | 518.3 | 0.71 | 62% | 1.883 | 
c4.large | 1yr | Partial Upfront | 2991 | 0.296 | 216.08 | 0.637 | 66% | 1.883 | 
c4.large | 1yr | All Upfront | 5512 | 0 | 0 | 0.629 | 67% | 1.883 | 
c4.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.xlarge | 1yr | No Upfront | 0 | 1.21 | 883.3 | 1.21 | 61% | 3.131 | 
c4.xlarge | 1yr | Partial Upfront | 4862 | 0.51 | 372.3 | 1.065 | 66% | 3.131 | 
c4.xlarge | 1yr | All Upfront | 9179 | 0 | 0 | 1.048 | 67% | 3.131 | 
c4.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.2xlarge | 1yr | No Upfront | 0 | 2.21 | 1613.3 | 2.21 | 61% | 5.625 | 
c4.2xlarge | 1yr | Partial Upfront | 8603 | 0.937 | 684.01 | 1.919 | 66% | 5.625 | 
c4.2xlarge | 1yr | All Upfront | 16512 | 0 | 0 | 1.885 | 66% | 5.625 | 
c4.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.4xlarge | 1yr | No Upfront | 0 | 4.208 | 3071.84 | 4.208 | 60% | 10.614 | 
c4.4xlarge | 1yr | Partial Upfront | 16086 | 1.791 | 1307.43 | 3.627 | 66% | 10.614 | 
c4.4xlarge | 1yr | All Upfront | 31179 | 0 | 0 | 3.559 | 66% | 10.614 | 
c4.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.8xlarge | 1yr | No Upfront | 0 | 7.479 | 5459.67 | 7.479 | 60% | 18.778 | 
c4.8xlarge | 1yr | Partial Upfront | 28331 | 3.189 | 2327.97 | 6.423 | 66% | 18.778 | 
c4.8xlarge | 1yr | All Upfront | 55179 | 0 | 0 | 6.299 | 66% | 18.778 | 
c4.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.large | 1yr | No Upfront | 0 | 0.697 | 508.81 | 0.697 | 62% | 1.844 | 
c3.large | 1yr | Partial Upfront | 3539 | 0.211 | 154.03 | 0.615 | 67% | 1.844 | 
c3.large | 1yr | All Upfront | 5288 | 0 | 0 | 0.604 | 67% | 1.844 | 
c3.xlarge | 1yr | No Upfront | 0 | 1.145 | 835.85 | 1.145 | 62% | 3.004 | 
c3.xlarge | 1yr | Partial Upfront | 5865 | 0.323 | 235.79 | 0.993 | 67% | 3.004 | 
c3.xlarge | 1yr | All Upfront | 8504 | 0 | 0 | 0.971 | 68% | 3.004 | 
c3.2xlarge | 1yr | No Upfront | 0 | 2.04 | 1489.2 | 2.04 | 62% | 5.323 | 
c3.2xlarge | 1yr | Partial Upfront | 10524 | 0.547 | 399.31 | 1.748 | 67% | 5.323 | 
c3.2xlarge | 1yr | All Upfront | 15013 | 0 | 0 | 1.714 | 68% | 5.323 | 
c3.4xlarge | 1yr | No Upfront | 0 | 3.831 | 2796.63 | 3.831 | 62% | 9.962 | 
c3.4xlarge | 1yr | Partial Upfront | 19842 | 1.001 | 730.73 | 3.266 | 67% | 9.962 | 
c3.4xlarge | 1yr | All Upfront | 28019 | 0 | 0 | 3.199 | 68% | 9.962 | 
c3.8xlarge | 1yr | No Upfront | 0 | 6.739 | 4919.47 | 6.739 | 65% | 19.24 | 
c3.8xlarge | 1yr | Partial Upfront | 34981 | 1.729 | 1262.17 | 5.722 | 70% | 19.24 | 
c3.8xlarge | 1yr | All Upfront | 49124 | 0 | 0 | 5.608 | 71% | 19.24 | 
　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
GPU Instance | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
p2.xlarge | 1yr | No Upfront | 0 | 9.327 | 6808.71 | 9.327 | 25% | 12.357 | 
p2.xlarge | 1yr | Partial Upfront | 35277 | 3.979 | 2904.67 | 8.006 | 35% | 12.357 | 
p2.xlarge | 1yr | All Upfront | 68767 | 0 | 0 | 7.85 | 36% | 12.357 | 
p2.8xlarge | 1yr | No Upfront | 0 | 73.038 | 53317.7 | 73.038 | 22% | 94.064 | 
p2.8xlarge | 1yr | Partial Upfront | 273785 | 31.205 | 22779.7 | 62.459 | 34% | 94.064 | 
p2.8xlarge | 1yr | All Upfront | 536242 | 0 | 0 | 61.215 | 35% | 94.064 | 
p2.16xlarge | 1yr | No Upfront | 0 | 132.612 | 96806.8 | 132.612 | 22% | 170.465 | 
p2.16xlarge | 1yr | Partial Upfront | 496805 | 56.664 | 41364.7 | 113.377 | 33% | 170.465 | 
p2.16xlarge | 1yr | All Upfront | 973361 | 0 | 0 | 111.114 | 35% | 170.465 | 
p3.2xlarge | 1yr | No Upfront | 0 | 18.563 | 13550.99 | 18.563 | 51% | 38.207 | 
p3.2xlarge | 1yr | Partial Upfront | 70770 | 8.03 | 5861.9 | 16.109 | 58% | 38.207 | 
p3.2xlarge | 1yr | All Upfront | 138586 | 0 | 0 | 15.82 | 59% | 38.207 | 
p3.8xlarge | 1yr | No Upfront | 0 | 73.574 | 53709.02 | 73.574 | 51% | 150.774 | 
p3.8xlarge | 1yr | Partial Upfront | 279465 | 31.854 | 23253.42 | 63.756 | 58% | 150.774 | 
p3.8xlarge | 1yr | All Upfront | 548388 | 0 | 0 | 62.601 | 58% | 150.774 | 
p3.16xlarge | 1yr | No Upfront | 0 | 135.371 | 98820.83 | 135.371 | 53% | 289.312 | 
p3.16xlarge | 1yr | Partial Upfront | 507133 | 57.843 | 42225.39 | 115.735 | 60% | 289.312 | 
p3.16xlarge | 1yr | All Upfront | 993604 | 0 | 0 | 113.425 | 61% | 289.312 | 
g4dn.xlarge | 1yr | No Upfront | 0 | 3.659 | 2671.07 | 3.659 | 42% | 6.34 | 
g4dn.xlarge | 1yr | Partial Upfront | 14081 | 1.608 | 1173.84 | 3.215 | 49% | 6.34 | 
g4dn.xlarge | 1yr | All Upfront | 27704 | 0 | 0 | 3.163 | 50% | 6.34 | 
g4dn.2xlarge | 1yr | No Upfront | 0 | 5.153 | 3761.69 | 5.153 | 42% | 8.868 | 
g4dn.2xlarge | 1yr | Partial Upfront | 19787 | 2.259 | 1649.07 | 4.518 | 49% | 8.868 | 
g4dn.2xlarge | 1yr | All Upfront | 38920 | 0 | 0 | 4.443 | 50% | 8.868 | 
g4dn.4xlarge | 1yr | No Upfront | 0 | 8.003 | 5842.19 | 8.003 | 41% | 13.581 | 
g4dn.4xlarge | 1yr | Partial Upfront | 30600 | 3.493 | 2549.89 | 6.986 | 49% | 13.581 | 
g4dn.4xlarge | 1yr | All Upfront | 60153 | 0 | 0 | 6.867 | 49% | 13.581 | 
g4dn.8xlarge | 1yr | No Upfront | 0 | 14.132 | 10316.36 | 14.132 | 40% | 23.716 | 
g4dn.8xlarge | 1yr | Partial Upfront | 53853 | 6.148 | 4488.04 | 12.296 | 48% | 23.716 | 
g4dn.8xlarge | 1yr | All Upfront | 105813 | 0 | 0 | 12.079 | 49% | 23.716 | 
g4dn.12xlarge | 1yr | No Upfront | 0 | 25.08 | 18308.4 | 25.08 | 40% | 41.818 | 
g4dn.12xlarge | 1yr | Partial Upfront | 95383 | 10.889 | 7948.97 | 21.777 | 48% | 41.818 | 
g4dn.12xlarge | 1yr | All Upfront | 187363 | 0 | 0 | 21.388 | 49% | 41.818 | 
g4dn.16xlarge | 1yr | No Upfront | 0 | 27.854 | 20333.42 | 27.854 | 40% | 46.406 | 
g4dn.16xlarge | 1yr | Partial Upfront | 105909 | 12.09 | 8825.7 | 24.18 | 48% | 46.406 | 
g4dn.16xlarge | 1yr | All Upfront | 208033 | 0 | 0 | 23.748 | 49% | 46.406 | 
g3s.xlarge | 1yr | No Upfront | 0 | 8.159 | 5956.07 | 8.159 | 36% | 12.753 | 
g3s.xlarge | 1yr | Partial Upfront | 31153 | 3.557 | 2596.61 | 7.113 | 44% | 12.753 | 
g3s.xlarge | 1yr | All Upfront | 61229 | 0 | 0 | 6.99 | 45% | 12.753 | 
g3.4xlarge | 1yr | No Upfront | 0 | 10.7891 | 7876.04 | 10.7891 | 42% | 18.5095 | 
g3.4xlarge | 1yr | Partial Upfront | 40749 | 4.6032 | 3360.34 | 9.2549 | 50% | 18.5095 | 
g3.4xlarge | 1yr | All Upfront | 79492 | 0 | 0 | 9.0744 | 51% | 18.5095 | 
g3.8xlarge | 1yr | No Upfront | 0 | 21.3522 | 15587.1 | 21.3522 | 41% | 36.3345 | 
g3.8xlarge | 1yr | Partial Upfront | 80293 | 9.1173 | 6655.63 | 18.2832 | 50% | 36.3345 | 
g3.8xlarge | 1yr | All Upfront | 156998 | 0 | 0 | 17.9222 | 51% | 36.3345 | 
g3.16xlarge | 1yr | No Upfront | 0 | 38.6373 | 28205.2 | 38.6373 | 41% | 65.5025 | 
g3.16xlarge | 1yr | Partial Upfront | 145002 | 16.5041 | 12048 | 33.0568 | 50% | 65.5025 | 
g3.16xlarge | 1yr | All Upfront | 283827 | 0 | 0 | 32.4003 | 51% | 65.5025 | 
g2.2xlarge | 1yr | No Upfront | 0 | 5.905 | 4310.65 | 5.905 | 34% | 8.996 | 
g2.2xlarge | 1yr | Partial Upfront | 29544 | 1.83 | 1335.9 | 5.203 | 42% | 8.996 | 
g2.2xlarge | 1yr | All Upfront | 44666 | 0 | 0 | 5.099 | 43% | 8.996 | 
　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
Memory Optimized | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
x1.16xlarge | 1yr | No Upfront | 0 | 52.252 | 38144 | 52.252 | 32% | 76.452 | 
x1.16xlarge | 1yr | Partial Upfront | 195972 | 22.322 | 16295.1 | 44.693 | 42% | 76.452 | 
x1.16xlarge | 1yr | All Upfront | 383726 | 0 | 0 | 43.804 | 43% | 76.452 | 
x1.16xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.16xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.16xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.32xlarge | 1yr | No Upfront | 0 | 94.818 | 69217.1 | 94.818 | 32% | 138.441 | 
x1.32xlarge | 1yr | Partial Upfront | 355321 | 40.513 | 29574.5 | 81.075 | 41% | 138.441 | 
x1.32xlarge | 1yr | All Upfront | 696050 | 0 | 0 | 79.458 | 43% | 138.441 | 
x1.32xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.32xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.32xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r6g.medium | 1yr | No Upfront | 0 | 0.2704 | 197.392 | 0.2704 | 62% | 0.7098 | 
r6g.medium | 1yr | Partial Upfront | 1065 | 0.1196 | 87.308 | 0.2412 | 66% | 0.7098 | 
r6g.medium | 1yr | All Upfront | 2104 | 0 | 0 | 0.2402 | 66% | 0.7098 | 
r6g.large | 1yr | No Upfront | 0 | 0.5339 | 389.747 | 0.5339 | 63% | 1.4265 | 
r6g.large | 1yr | Partial Upfront | 2125 | 0.2393 | 174.689 | 0.4819 | 66% | 1.4265 | 
r6g.large | 1yr | All Upfront | 4200 | 0 | 0 | 0.4795 | 66% | 1.4265 | 
r6g.xlarge | 1yr | No Upfront | 0 | 1.0678 | 779.494 | 1.0678 | 62% | 2.8462 | 
r6g.xlarge | 1yr | Partial Upfront | 4250 | 0.4854 | 354.342 | 0.9706 | 66% | 2.8462 | 
r6g.xlarge | 1yr | All Upfront | 8400 | 0 | 0 | 0.9589 | 66% | 2.8462 | 
r6g.2xlarge | 1yr | No Upfront | 0 | 1.8618 | 1359.114 | 1.8618 | 63% | 5.0078 | 
r6g.2xlarge | 1yr | Partial Upfront | 7302 | 0.8338 | 608.674 | 1.6674 | 67% | 5.0078 | 
r6g.2xlarge | 1yr | All Upfront | 14404 | 0 | 0 | 1.6443 | 67% | 5.0078 | 
r6g.4xlarge | 1yr | No Upfront | 0 | 3.3129 | 2418.417 | 3.3129 | 63% | 8.9887 | 
r6g.4xlarge | 1yr | Partial Upfront | 12807 | 1.4622 | 1067.406 | 2.9242 | 67% | 8.9887 | 
r6g.4xlarge | 1yr | All Upfront | 25214 | 0 | 0 | 2.8783 | 68% | 8.9887 | 
r6g.8xlarge | 1yr | No Upfront | 0 | 6.2151 | 4537.023 | 6.2151 | 63% | 16.9504 | 
r6g.8xlarge | 1yr | Partial Upfront | 23817 | 2.7191 | 1984.943 | 5.4379 | 68% | 16.9504 | 
r6g.8xlarge | 1yr | All Upfront | 46833 | 0 | 0 | 5.3462 | 68% | 16.9504 | 
r6g.12xlarge | 1yr | No Upfront | 0 | 9.1173 | 6655.629 | 9.1173 | 63% | 24.9122 | 
r6g.12xlarge | 1yr | Partial Upfront | 34827 | 3.9759 | 2902.407 | 7.9516 | 68% | 24.9122 | 
r6g.12xlarge | 1yr | All Upfront | 68453 | 0 | 0 | 7.8143 | 69% | 24.9122 | 
r6g.16xlarge | 1yr | No Upfront | 0 | 12.0194 | 8774.162 | 12.0194 | 63% | 32.8739 | 
r6g.16xlarge | 1yr | Partial Upfront | 45837 | 5.2328 | 3819.944 | 10.4653 | 68% | 32.8739 | 
r6g.16xlarge | 1yr | All Upfront | 90072 | 0 | 0 | 10.2822 | 69% | 32.8739 | 
r5.large | 1yr | No Upfront | 0 | 0.629 | 459.17 | 0.629 | 63% | 1.686 | 
r5.large | 1yr | Partial Upfront | 2485 | 0.28 | 204.4 | 0.564 | 67% | 1.686 | 
r5.large | 1yr | All Upfront | 4907 | 0 | 0 | 0.56 | 67% | 1.686 | 
r5.xlarge | 1yr | No Upfront | 0 | 1.258 | 918.34 | 1.258 | 63% | 3.365 | 
r5.xlarge | 1yr | Partial Upfront | 4971 | 0.568 | 414.64 | 1.135 | 66% | 3.365 | 
r5.xlarge | 1yr | All Upfront | 9815 | 0 | 0 | 1.12 | 67% | 3.365 | 
r5.2xlarge | 1yr | No Upfront | 0 | 2.242 | 1636.66 | 2.242 | 63% | 6.045 | 
r5.2xlarge | 1yr | Partial Upfront | 8743 | 0.998 | 728.54 | 1.996 | 67% | 6.045 | 
r5.2xlarge | 1yr | All Upfront | 17234 | 0 | 0 | 1.967 | 67% | 6.045 | 
r5.4xlarge | 1yr | No Upfront | 0 | 4.073 | 2973.29 | 4.073 | 63% | 11.064 | 
r5.4xlarge | 1yr | Partial Upfront | 15689 | 1.791 | 1307.43 | 3.582 | 68% | 11.064 | 
r5.4xlarge | 1yr | All Upfront | 30874 | 0 | 0 | 3.524 | 68% | 11.064 | 
r5.8xlarge | 1yr | No Upfront | 0 | 7.735 | 5646.55 | 7.735 | 63% | 21.101 | 
r5.8xlarge | 1yr | Partial Upfront | 29582 | 3.377 | 2465.21 | 6.754 | 68% | 21.101 | 
r5.8xlarge | 1yr | All Upfront | 58153 | 0 | 0 | 6.638 | 69% | 21.101 | 
r5.12xlarge | 1yr | No Upfront | 0 | 11.397 | 8319.81 | 11.397 | 63% | 31.138 | 
r5.12xlarge | 1yr | Partial Upfront | 43474 | 4.963 | 3622.99 | 9.926 | 68% | 31.138 | 
r5.12xlarge | 1yr | All Upfront | 85433 | 0 | 0 | 9.753 | 69% | 31.138 | 
r5.16xlarge | 1yr | No Upfront | 0 | 15.059 | 10993.07 | 15.059 | 63% | 41.175 | 
r5.16xlarge | 1yr | Partial Upfront | 57366 | 6.549 | 4780.77 | 13.098 | 68% | 41.175 | 
r5.16xlarge | 1yr | All Upfront | 112712 | 0 | 0 | 12.867 | 69% | 41.175 | 
r5.24xlarge | 1yr | No Upfront | 0 | 20.652 | 15076 | 20.652 | 65% | 59.519 | 
r5.24xlarge | 1yr | Partial Upfront | 77573 | 8.856 | 6464.88 | 17.711 | 70% | 59.519 | 
r5.24xlarge | 1yr | All Upfront | 152116 | 0 | 0 | 17.365 | 71% | 59.519 | 
r5.metal | 1yr | No Upfront | 0 | 20.652 | 15075.96 | 20.652 | 65% | 59.519 | 
r5.metal | 1yr | Partial Upfront | 77573 | 8.856 | 6464.88 | 17.711 | 70% | 59.519 | 
r5.metal | 1yr | All Upfront | 152116 | 0 | 0 | 17.365 | 71% | 59.519 | 
r5a.large | 1yr | No Upfront | 0 | 0.583 | 425.59 | 0.583 | 63% | 1.56 | 
r5a.large | 1yr | Partial Upfront | 2312 | 0.261 | 190.53 | 0.525 | 66% | 1.56 | 
r5a.large | 1yr | All Upfront | 4567 | 0 | 0 | 0.521 | 67% | 1.56 | 
r5a.xlarge | 1yr | No Upfront | 0 | 1.166 | 851.18 | 1.166 | 63% | 3.114 | 
r5a.xlarge | 1yr | Partial Upfront | 4623 | 0.528 | 385.44 | 1.056 | 66% | 3.114 | 
r5a.xlarge | 1yr | All Upfront | 9133 | 0 | 0 | 1.043 | 67% | 3.114 | 
r5a.2xlarge | 1yr | No Upfront | 0 | 2.059 | 1503.07 | 2.059 | 63% | 5.544 | 
r5a.2xlarge | 1yr | Partial Upfront | 8049 | 0.919 | 670.87 | 1.838 | 67% | 5.544 | 
r5a.2xlarge | 1yr | All Upfront | 15870 | 0 | 0 | 1.812 | 67% | 5.544 | 
r5a.4xlarge | 1yr | No Upfront | 0 | 3.707 | 2706.11 | 3.707 | 63% | 10.06 | 
r5a.4xlarge | 1yr | Partial Upfront | 14300 | 1.633 | 1192.09 | 3.265 | 68% | 10.06 | 
r5a.4xlarge | 1yr | All Upfront | 28146 | 0 | 0 | 3.213 | 68% | 10.06 | 
r5a.8xlarge | 1yr | No Upfront | 0 | 7.002 | 5111.46 | 7.002 | 63% | 19.094 | 
r5a.8xlarge | 1yr | Partial Upfront | 26803 | 3.06 | 2233.8 | 6.12 | 68% | 19.094 | 
r5a.8xlarge | 1yr | All Upfront | 52697 | 0 | 0 | 6.016 | 68% | 19.094 | 
r5a.12xlarge | 1yr | No Upfront | 0 | 10.298 | 7517.54 | 10.298 | 63% | 28.127 | 
r5a.12xlarge | 1yr | Partial Upfront | 39306 | 4.487 | 3275.51 | 8.974 | 68% | 28.127 | 
r5a.12xlarge | 1yr | All Upfront | 77249 | 0 | 0 | 8.818 | 69% | 28.127 | 
r5a.16xlarge | 1yr | No Upfront | 0 | 13.594 | 9923.62 | 13.594 | 63% | 37.16 | 
r5a.16xlarge | 1yr | Partial Upfront | 51809 | 5.915 | 4317.95 | 11.829 | 68% | 37.16 | 
r5a.16xlarge | 1yr | All Upfront | 101800 | 0 | 0 | 11.621 | 69% | 37.16 | 
r5a.24xlarge | 1yr | No Upfront | 0 | 20.185 | 14735.05 | 20.185 | 63% | 55.227 | 
r5a.24xlarge | 1yr | Partial Upfront | 76816 | 8.769 | 6401.37 | 17.538 | 68% | 55.227 | 
r5a.24xlarge | 1yr | All Upfront | 150903 | 0 | 0 | 17.226 | 69% | 55.227 | 
r5d.large | 1yr | No Upfront | 0 | 0.737 | 538.01 | 0.737 | 62% | 1.955 | 
r5d.large | 1yr | Partial Upfront | 2895 | 0.327 | 238.71 | 0.657 | 66% | 1.955 | 
r5d.large | 1yr | All Upfront | 5713 | 0 | 0 | 0.652 | 67% | 1.955 | 
r5d.xlarge | 1yr | No Upfront | 0 | 1.474 | 1076.02 | 1.474 | 62% | 3.902 | 
r5d.xlarge | 1yr | Partial Upfront | 5791 | 0.661 | 482.53 | 1.322 | 66% | 3.902 | 
r5d.xlarge | 1yr | All Upfront | 11425 | 0 | 0 | 1.304 | 67% | 3.902 | 
r5d.2xlarge | 1yr | No Upfront | 0 | 2.674 | 1952.02 | 2.674 | 62% | 7.12 | 
r5d.2xlarge | 1yr | Partial Upfront | 10383 | 1.186 | 865.78 | 2.371 | 67% | 7.12 | 
r5d.2xlarge | 1yr | All Upfront | 20454 | 0 | 0 | 2.335 | 67% | 7.12 | 
r5d.4xlarge | 1yr | No Upfront | 0 | 4.937 | 3604.01 | 4.937 | 63% | 13.213 | 
r5d.4xlarge | 1yr | Partial Upfront | 18969 | 2.166 | 1581.18 | 4.331 | 67% | 13.213 | 
r5d.4xlarge | 1yr | All Upfront | 37314 | 0 | 0 | 4.26 | 68% | 13.213 | 
r5d.8xlarge | 1yr | No Upfront | 0 | 9.464 | 6908.72 | 9.464 | 63% | 25.4 | 
r5d.8xlarge | 1yr | Partial Upfront | 36142 | 4.126 | 3011.98 | 8.252 | 68% | 25.4 | 
r5d.8xlarge | 1yr | All Upfront | 71034 | 0 | 0 | 8.109 | 68% | 25.4 | 
r5d.12xlarge | 1yr | No Upfront | 0 | 13.99 | 10212.7 | 13.99 | 63% | 37.586 | 
r5d.12xlarge | 1yr | Partial Upfront | 53314 | 6.086 | 4442.78 | 12.172 | 68% | 37.586 | 
r5d.12xlarge | 1yr | All Upfront | 104754 | 0 | 0 | 11.958 | 68% | 37.586 | 
r5d.16xlarge | 1yr | No Upfront | 0 | 18.517 | 13517.41 | 18.517 | 63% | 49.772 | 
r5d.16xlarge | 1yr | Partial Upfront | 70486 | 8.047 | 5874.31 | 16.093 | 68% | 49.772 | 
r5d.16xlarge | 1yr | All Upfront | 138475 | 0 | 0 | 15.808 | 68% | 49.772 | 
r5d.24xlarge | 1yr | No Upfront | 0 | 25.431 | 18564.6 | 25.431 | 65% | 72.006 | 
r5d.24xlarge | 1yr | Partial Upfront | 95464 | 10.898 | 7955.54 | 21.796 | 70% | 72.006 | 
r5d.24xlarge | 1yr | All Upfront | 187181 | 0 | 0 | 21.368 | 70% | 72.006 | 
r5d.metal | 1yr | No Upfront | 0 | 25.431 | 18564.63 | 25.431 | 65% | 72.006 | 
r5d.metal | 1yr | Partial Upfront | 95464 | 10.898 | 7955.54 | 21.796 | 70% | 72.006 | 
r5d.metal | 1yr | All Upfront | 187181 | 0 | 0 | 21.368 | 70% | 72.006 | 
r4.large | 1yr | No Upfront | 0 | 0.902 | 658.83 | 0.902 | 68% | 2.827 | 
r4.large | 1yr | Partial Upfront | 3729 | 0.377 | 276.17 | 0.801 | 72% | 2.827 | 
r4.large | 1yr | All Upfront | 6946 | 0 | 0 | 0.794 | 72% | 2.827 | 
r4.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.xlarge | 1yr | No Upfront | 0 | 1.582 | 1157.13 | 1.582 | 68% | 4.988 | 
r4.xlarge | 1yr | Partial Upfront | 6287 | 0.673 | 489.07 | 1.387 | 72% | 4.988 | 
r4.xlarge | 1yr | All Upfront | 11954 | 0 | 0 | 1.366 | 73% | 4.988 | 
r4.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.2xlarge | 1yr | No Upfront | 0 | 2.948 | 2152.1 | 2.948 | 68% | 9.302 | 
r4.2xlarge | 1yr | Partial Upfront | 11389 | 1.252 | 914.27 | 2.551 | 73% | 9.302 | 
r4.2xlarge | 1yr | All Upfront | 21957 | 0 | 0 | 2.504 | 73% | 9.302 | 
r4.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.4xlarge | 1yr | No Upfront | 0 | 5.674 | 4140.51 | 5.674 | 68% | 17.925 | 
r4.4xlarge | 1yr | Partial Upfront | 21586 | 2.416 | 1763.99 | 4.88 | 73% | 17.925 | 
r4.4xlarge | 1yr | All Upfront | 41941 | 0 | 0 | 4.786 | 73% | 17.925 | 
r4.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.8xlarge | 1yr | No Upfront | 0 | 11.126 | 8120.35 | 11.126 | 68% | 35.183 | 
r4.8xlarge | 1yr | Partial Upfront | 41995 | 4.745 | 3464.85 | 9.538 | 73% | 35.183 | 
r4.8xlarge | 1yr | All Upfront | 81943 | 0 | 0 | 9.356 | 73% | 35.183 | 
r4.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.16xlarge | 1yr | No Upfront | 0 | 20.045 | 14631.9 | 20.045 | 68% | 63.419 | 
r4.16xlarge | 1yr | Partial Upfront | 75387 | 8.555 | 6247.51 | 17.164 | 73% | 63.419 | 
r4.16xlarge | 1yr | All Upfront | 147389 | 0 | 0 | 16.828 | 73% | 63.419 | 
r4.16xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.16xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.16xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.large | 1yr | No Upfront | 0 | 1.087 | 793.51 | 1.087 | 68% | 3.371 | 
r3.large | 1yr | Partial Upfront | 5592 | 0.302 | 220.46 | 0.94 | 72% | 3.371 | 
r3.large | 1yr | All Upfront | 8077 | 0 | 0 | 0.922 | 73% | 3.371 | 
r3.xlarge | 1yr | No Upfront | 0 | 1.926 | 1405.98 | 1.926 | 68% | 6.067 | 
r3.xlarge | 1yr | Partial Upfront | 9996 | 0.518 | 378.14 | 1.659 | 73% | 6.067 | 
r3.xlarge | 1yr | All Upfront | 14243 | 0 | 0 | 1.626 | 73% | 6.067 | 
r3.2xlarge | 1yr | No Upfront | 0 | 3.602 | 2629.46 | 3.602 | 69% | 11.459 | 
r3.2xlarge | 1yr | Partial Upfront | 18807 | 0.949 | 692.77 | 3.096 | 73% | 11.459 | 
r3.2xlarge | 1yr | All Upfront | 26580 | 0 | 0 | 3.034 | 74% | 11.459 | 
r3.4xlarge | 1yr | No Upfront | 0 | 6.955 | 5077.15 | 6.955 | 69% | 22.243 | 
r3.4xlarge | 1yr | Partial Upfront | 36427 | 1.811 | 1322.03 | 5.969 | 73% | 22.243 | 
r3.4xlarge | 1yr | All Upfront | 51251 | 0 | 0 | 5.851 | 74% | 22.243 | 
r3.8xlarge | 1yr | No Upfront | 0 | 12.419 | 9065.87 | 12.419 | 69% | 39.828 | 
r3.8xlarge | 1yr | Partial Upfront | 65153 | 3.214 | 2346.22 | 10.652 | 73% | 39.828 | 
r3.8xlarge | 1yr | All Upfront | 91441 | 0 | 0 | 10.439 | 74% | 39.828 | 
　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
Storage Optimized | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
i3.large | 1yr | No Upfront | 0 | 0.899 | 656.27 | 0.899 | 63% | 2.402 | 
i3.large | 1yr | Partial Upfront | 3724 | 0.377 | 275.21 | 0.802 | 67% | 2.402 | 
i3.large | 1yr | All Upfront | 6923 | 0 | 0 | 0.79 | 67% | 2.402 | 
i3.xlarge | 1yr | No Upfront | 0 | 1.572 | 1147.56 | 1.572 | 62% | 4.119 | 
i3.xlarge | 1yr | Partial Upfront | 6244 | 0.664 | 484.72 | 1.377 | 67% | 4.119 | 
i3.xlarge | 1yr | All Upfront | 11861 | 0 | 0 | 1.354 | 67% | 4.119 | 
i3.2xlarge | 1yr | No Upfront | 0 | 2.918 | 2130.14 | 2.918 | 61% | 7.553 | 
i3.2xlarge | 1yr | Partial Upfront | 11282 | 1.239 | 904.47 | 2.527 | 67% | 7.553 | 
i3.2xlarge | 1yr | All Upfront | 21737 | 0 | 0 | 2.481 | 67% | 7.553 | 
i3.4xlarge | 1yr | No Upfront | 0 | 5.61 | 4095.3 | 5.61 | 61% | 14.42 | 
i3.4xlarge | 1yr | Partial Upfront | 21359 | 2.39 | 1744.7 | 4.828 | 67% | 14.42 | 
i3.4xlarge | 1yr | All Upfront | 41488 | 0 | 0 | 4.736 | 67% | 14.42 | 
i3.8xlarge | 1yr | No Upfront | 0 | 10.993 | 8024.89 | 10.993 | 61% | 28.156 | 
i3.8xlarge | 1yr | Partial Upfront | 41514 | 4.69 | 3423.7 | 9.429 | 67% | 28.156 | 
i3.8xlarge | 1yr | All Upfront | 80991 | 0 | 0 | 9.246 | 67% | 28.156 | 
i3.16xlarge | 1yr | No Upfront | 0 | 19.803 | 14456.19 | 19.803 | 61% | 50.633 | 
i3.16xlarge | 1yr | Partial Upfront | 74494 | 8.455 | 6172.15 | 16.959 | 67% | 50.633 | 
i3.16xlarge | 1yr | All Upfront | 145632 | 0 | 0 | 16.625 | 67% | 50.633 | 
i2.xlarge | 1yr | No Upfront | 0 | 9.402 | 6863.46 | 9.402 | 21% | 11.861 | 
i2.xlarge | 1yr | Partial Upfront | 35530 | 4.011 | 2928.03 | 8.067 | 32% | 11.861 | 
i2.xlarge | 1yr | All Upfront | 69289 | 0 | 0 | 7.91 | 33% | 11.861 | 
i2.2xlarge | 1yr | No Upfront | 0 | 18.594 | 13573.6 | 18.594 | 19% | 23.085 | 
i2.2xlarge | 1yr | Partial Upfront | 69940 | 7.939 | 5795.47 | 15.923 | 31% | 23.085 | 
i2.2xlarge | 1yr | All Upfront | 136732 | 0 | 0 | 15.609 | 32% | 23.085 | 
i2.4xlarge | 1yr | No Upfront | 0 | 36.977 | 26993.2 | 36.977 | 19% | 45.533 | 
i2.4xlarge | 1yr | Partial Upfront | 138760 | 15.795 | 11530.4 | 31.635 | 31% | 45.533 | 
i2.4xlarge | 1yr | All Upfront | 271619 | 0 | 0 | 31.007 | 32% | 45.533 | 
i2.8xlarge | 1yr | No Upfront | 0 | 67.059 | 48953.1 | 67.059 | 18% | 82.266 | 
i2.8xlarge | 1yr | Partial Upfront | 251374 | 28.651 | 20915.2 | 57.347 | 30% | 82.266 | 
i2.8xlarge | 1yr | All Upfront | 492343 | 0 | 0 | 56.204 | 32% | 82.266 | 
d2.xlarge | 1yr | No Upfront | 0 | 4.246 | 3099.27 | 4.246 | 47% | 8.007 | 
d2.xlarge | 1yr | Partial Upfront | 16244 | 1.807 | 1319.35 | 3.662 | 54% | 8.007 | 
d2.xlarge | 1yr | All Upfront | 31472 | 0 | 0 | 3.593 | 55% | 8.007 | 
d2.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 1yr | No Upfront | 0 | 8.27 | 6037.44 | 8.27 | 46% | 15.347 | 
d2.2xlarge | 1yr | Partial Upfront | 31312 | 3.527 | 2574.98 | 7.102 | 54% | 15.347 | 
d2.2xlarge | 1yr | All Upfront | 61004 | 0 | 0 | 6.964 | 55% | 15.347 | 
d2.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 1yr | No Upfront | 0 | 16.32 | 11913.9 | 16.32 | 46% | 30.026 | 
d2.4xlarge | 1yr | Partial Upfront | 61447 | 6.967 | 5086.27 | 13.982 | 53% | 30.026 | 
d2.4xlarge | 1yr | All Upfront | 120070 | 0 | 0 | 13.707 | 54% | 30.026 | 
d2.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 1yr | No Upfront | 0 | 29.493 | 21530.2 | 29.493 | 45% | 54.047 | 
d2.8xlarge | 1yr | Partial Upfront | 110762 | 12.597 | 9195.81 | 25.241 | 53% | 54.047 | 
d2.8xlarge | 1yr | All Upfront | 216726 | 0 | 0 | 24.74 | 54% | 54.047 | 
d2.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
