Instance Type | vCPU | ECU | Memory | Storage | Beijing OD Price(CNY) / per Hour | 
General Purpose |   |   |   |   |   | 
t3.xlarge | 4 | Variable | 16 | EBS only | 11.8244 | 
t3.2xlarge | 8 | Variable | 32 | EBS only | 23.6488 | 
t2.nano | 1 | Variable | 0.5 GiB | EBS only | N/A | 
t2.micro | 1 | Variable | 1 GiB | EBS only | N/A | 
t2.small | 1 | Variable | 2 GiB | EBS only | N/A | 
t2.medium | 2 | Variable | 4 GiB | EBS only | N/A | 
t2.large | 2 | Variable | 8 GiB | EBS only | N/A | 
t2.xlarge | 4 | Variable | 16 GiB | EBS only | 12.2519 | 
t2.2xlarge | 8 | Variable | 32 GiB | EBS only | 24.3668 | 
m5.xlarge | 4 | NA | 16 | EBS only | 13.555 | 
m5.2xlarge | 8 | NA | 32 | EBS only | 27.11 | 
m5.4xlarge | 16 | NA | 64 | EBS only | 54.22 | 
m5.8xlarge | 32 | NA | 128 | EBS only | 108.441 | 
m5.12xlarge | 48 | NA | 192 | EBS only | 162.661 | 
m5.16xlarge | 64 | NA | 256 | EBS only | 216.881 | 
m5.24xlarge | 96 | NA | 384 | EBS only | 325.322 | 
m5.metal | 96 | NA | 384 | EBS only | 325.322 | 
m5a.xlarge | 4 | NA | 16 | EBS only | 13.35 | 
m5a.2xlarge | 8 | NA | 32 | EBS only | 26.699 | 
m5a.4xlarge | 16 | NA | 64 | EBS only | 53.399 | 
m5a.8xlarge | 32 | NA | 128 | EBS only | 106.798 | 
m5a.12xlarge | 48 | NA | 192 | EBS only | 160.196 | 
m5a.16xlarge | 64 | NA | 256 | EBS only | 213.595 | 
m5a.24xlarge | 96 | NA | 384 | EBS only | 320.393 | 
m5d.xlarge | 4 | NA | 16 | EBS only | 14.075 | 
m5d.2xlarge | 8 | NA | 32 | EBS only | 28.151 | 
m5d.4xlarge | 16 | NA | 64 | EBS only | 56.302 | 
m5d.8xlarge | 32 | NA | 128 | EBS only | 112.603 | 
m5d.12xlarge | 48 | NA | 192 | EBS only | 168.905 | 
m5d.16xlarge | 64 | NA | 256 | EBS only | 225.206 | 
m5d.24xlarge | 96 | NA | 384 | EBS only | 337.809 | 
m5d.metal | 96 | NA | 384 | 4 x 900 NVMe SSD | 337.809 | 
m4.large | 2 | 6.5 | 8 GiB | EBS only | N/A | 
m4.xlarge | 4 | 13 | 16 GiB | EBS only | 14.415 | 
m4.2xlarge | 8 | 26 | 32 GiB | EBS only | 28.822 | 
m4.4xlarge | 16 | 53.5 | 64 GiB | EBS only | 57.638 | 
m4.10xlarge | 40 | 124.5 | 160 GiB | EBS only | 144.098 | 
m4.16xlarge | 64 | 188 | 256 GiB | EBS only | 230.558 | 
m3.xlarge | 4 | 13 | 15 GiB | 2 x 40 SSD | 15.069 | 
m3.2xlarge | 8 | 26 | 30 GiB | 2 x 80 SSD | 30.138 | 
  |   |   |   |   |   | 
Compute Optimized |   |   |   |   | 
c5.xlarge | 4 | 17 | 8 | EBS-Only | 13.007 | 
c5.2xlarge | 8 | 34 | 16 | EBS-Only | 26.015 | 
c5.4xlarge | 16 | 68 | 32 | EBS-Only | 52.03 | 
c5.9xlarge | 36 | 141 | 72 | EBS-Only | 117.067 | 
c5.12xlarge | 48 |   | 96 | EBS-Only | 156.089 | 
c5.18xlarge | 72 | 281 | 144 | EBS-Only | 234.133 | 
c5.24xlarge | 96 |   | 192 | EBS-Only | 312.178 | 
c5.metal | 96 | NA | 192 | EBS only | 312.178 | 
c5d.xlarge | 4 | 17 | 8 | 1 x 100 NVMe SSD | 13.35 | 
c5d.2xlarge | 8 | 34 | 16 | 1 x 200 NVMe SSD | 26.699 | 
c5d.4xlarge | 16 | 68 | 32 | 1 x 400 NVMe SSD | 53.399 | 
c5d.9xlarge | 36 | 141 | 72 | 1 x 900 NVMe SSD | 120.147 | 
c5d.18xlarge | 72 | 281 | 144 | 2 x 900 NVMe SSD | 240.295 | 
c5d.metal | 96 | NA | 192 | 4 x 900 NVMe SSD | 320.393 | 
c4.large | 2 | 8 | 3.75 GiB | EBS only | N/A | 
c4.xlarge | 4 | 16 | 7.5 GiB | EBS only | 13.864 | 
c4.2xlarge | 8 | 31 | 15 GiB | EBS only | 27.727 | 
c4.4xlarge | 16 | 62 | 30 GiB | EBS only | 55.461 | 
c4.8xlarge | 36 | 132 | 60 GiB | EBS only | 122.521 | 
c3.xlarge | 4 | 14 | 7.5 GiB | 2 x 40 SSD | 13.705 | 
c3.2xlarge | 8 | 28 | 15 GiB | 2 x 80 SSD | 27.41 | 
c3.4xlarge | 16 | 55 | 30 GiB | 2 x 160 SSD | 54.828 | 
c3.8xlarge | 32 | 108 | 60 GiB | 2 x 320 SSD | 109.649 | 
  |   |   |   |   |   | 
Memory Optimized |   |   |   |   |   | 
x1.16xlarge | 64 | 174.5 | 976 Gib | 1 x 1,920 | 254.382 | 
x1.32xlarge | 128 | 349 | 1,952 Gib | 2 x 1,920 | 508.763 | 
r5.xlarge | 4 | 19 | 32 | EBS-Only | 13.966 | 
r5.2xlarge | 8 | 38 | 64 | EBS-Only | 27.932 | 
r5.4xlarge | 16 | 71 | 128 | EBS-Only | 55.863 | 
r5.8xlarge | 32 | 142 | 256 | EBS-Only | 111.727 | 
r5.12xlarge | 48 | 173 | 384 | EBS-Only | 167.59 | 
r5.16xlarge | 64 | 284 | 512 | EBS-Only | 223.453 | 
r5.24xlarge | 96 | 347 | 768 | EBS-Only | 335.18 | 
r5.metal | 96 | NA | 768 | EBS only | 335.18 | 
r5a.xlarge | 4 | NA | 32 | EBS-Only | 13.722 | 
r5a.2xlarge | 8 | NA | 64 | EBS-Only | 27.444 | 
r5a.4xlarge | 16 | NA | 128 | EBS-Only | 54.888 | 
r5a.8xlarge | 32 | NA | 256 | EBS-Only | 109.777 | 
r5a.12xlarge | 48 | NA | 384 | EBS-Only | 164.665 | 
r5a.16xlarge | 64 | NA | 512 | EBS-Only | 219.554 | 
r5a.24xlarge | 96 | NA | 768 | EBS-Only | 329.331 | 
r5d.xlarge | 4 | 19 | 32 | 1 x 150 NVMe SSD | 14.486 | 
r5d.2xlarge | 8 | 38 | 64 | 1 x 300 NVMe SSD | 28.972 | 
r5d.4xlarge | 16 | 71 | 128 | 2 x 300 NVMe SSD | 57.945 | 
r5d.8xlarge | 32 | 142 | 256 | 2 x 600 NVMe SSD | 115.889 | 
r5d.12xlarge | 48 | 173 | 384 | 2 x 900 NVMe SSD | 173.834 | 
r5d.16xlarge | 64 | 284 | 512 | 4 x 600 NVMe SSD | 231.778 | 
r5d.24xlarge | 96 | 347 | 768 | 4 x 900 NVMe SSD | 347.667 | 
r5d.metal | 96 | NA | 768 | 4 x 900 NVMe SSD | 347.667 | 
r4.large | 2 | 7 | 15.25 GiB | EBS only | N/A | 
r4.xlarge | 4 | 13.5 | 30.5 GiB | EBS only | 15.259 | 
r4.2xlarge | 8 | 27 | 61 GiB | EBS only | 30.512 | 
r4.4xlarge | 16 | 53 | 122 GiB | EBS only | 61.023 | 
r4.8xlarge | 32 | 99 | 244 GiB | EBS only | 122.053 | 
r4.16xlarge | 64 | 195 | 488 GiB | EBS only | 244.106 | 
r3.xlarge | 4 | 13 | 30.5 GiB | 1 x 80 SSD | 16.501 | 
r3.2xlarge | 8 | 26 | 61 GiB | 1 x 160 SSD | 33.003 | 
r3.4xlarge | 16 | 52 | 122 GiB | 1 x 320 SSD | 65.999 | 
r3.8xlarge | 32 | 104 | 244 GiB | 2 x 320 SSD | 131.997 | 
  |   |   |   |   |   | 
Storage Optimized |   |   |   |   |   | 
i3.xlarge | 4 | 13 | 30.5 GiB | 1 x 0.95 NVMe SSD | 14.65 | 
i3.2xlarge | 8 | 27 | 61 GiB | 1 x 1.9 NVMe SSD | 29.301 | 
i3.4xlarge | 16 | 53 | 122 GiB | 2 x 1.9 NVMe SSD | 58.602 | 
i3.8xlarge | 32 | 99 | 244 GiB | 4 x 1.9 NVMe SSD | 117.204 | 
i3.16xlarge | 64 | 200 | 488 GiB | 8 x 1.9 NVMe SSD | 234.407 | 
i2.xlarge | 4 | 14 | 30.5 GiB | 1 x 800 SSD | 21.804 | 
i2.2xlarge | 8 | 27 | 61 GiB | 2 x 800 SSD | 43.602 | 
i2.4xlarge | 16 | 53 | 122 GiB | 4 x 800 SSD | 87.204 | 
i2.8xlarge | 32 | 104 | 244 GiB | 8 x 800 SSD | 174.415 | 
d2.xlarge | 4 | 14 | 30.5 GiB | 3 x 2000 HDD | 18.271 | 
d2.2xlarge | 8 | 28 | 61 GiB | 6 x 2000 HDD | 36.543 | 
d2.4xlarge | 16 | 56 | 122 GiB | 12 x 2000 HDD | 73.079 | 
d2.8xlarge | 36 | 116 | 244 GiB | 24 x 2000 HDD | 157.762 | 
