Instance Type | vCPU | ECU | Memory | Storage | Beijing OD Price(CNY) / per Hour | 
General Purpose |   |   |   |   |   | 
t3.xlarge | 4 | Variable | 16 | EBS only | 4.8415 | 
t3.2xlarge | 8 | Variable | 32 | EBS only | 9.683 | 
t2.nano | 1 | Variable | 0.5 GiB | EBS Only | N/A | 
t2.micro | 1 | Variable | 1 GiB | EBS Only | N/A | 
t2.small | 1 | Variable | 2 GiB | EBS Only | N/A | 
t2.medium | 2 | Variable | 4 GiB | EBS Only | N/A | 
t2.large | 2 | Variable | 16 GiB | EBS Only | N/A | 
t2.xlarge | 4 | Variable | 32 GiB | EBS Only | N/A | 
t2.2xlarge | 8 | Variable | 32 GiB | EBS Only | N/A | 
m5.large | 2 | NA | 8 | EBS only | 4.929 | 
m5.xlarge | 4 | NA | 16 | EBS only | 6.572 | 
m5.2xlarge | 8 | NA | 32 | EBS only | 13.144 | 
m5.4xlarge | 16 | NA | 64 | EBS only | 26.289 | 
m5.8xlarge | 32 | NA | 128 | EBS only | 52.577 | 
m5.12xlarge | 48 | NA | 192 | EBS only | 78.866 | 
m5.16xlarge | 64 | NA | 256 | EBS only | 105.155 | 
m5.24xlarge | 96 | NA | 384 | EBS only | 157.732 | 
m5.metal | 96 | NA | 384 | EBS only | 126.072 | 
m5a.large | 2 | NA | 8 | EBS only | 4.826 | 
m5a.xlarge | 4 | NA | 16 | EBS only | 6.367 | 
m5a.2xlarge | 8 | NA | 32 | EBS only | 12.734 | 
m5a.4xlarge | 16 | NA | 64 | EBS only | 25.467 | 
m5a.8xlarge | 32 | NA | 128 | EBS only | 50.934 | 
m5a.12xlarge | 48 | NA | 192 | EBS only | 76.401 | 
m5a.16xlarge | 64 | NA | 256 | EBS only | 101.868 | 
m5a.24xlarge | 96 | NA | 384 | EBS only | 152.803 | 
m5d.large | 2 | NA | 8 | EBS only | 5.189 | 
m5d.xlarge | 4 | NA | 16 | EBS only | 7.092 | 
m5d.2xlarge | 8 | NA | 32 | EBS only | 14.185 | 
m5d.4xlarge | 16 | NA | 64 | EBS only | 28.37 | 
m5d.8xlarge | 32 | NA | 128 | EBS only | 56.74 | 
m5d.12xlarge | 48 | NA | 192 | EBS only | 85.109 | 
m5d.16xlarge | 64 | NA | 256 | EBS only | 113.479 | 
m5d.24xlarge | 96 | NA | 384 | EBS only | 170.219 | 
m5d.metal | 96 | NA | 384 | 4 x 900 NVMe SSD | 130.851 | 
m4.large | 2 | 6.5 | 8 GiB | EBS only | 6.818 | 
m4.xlarge | 4 | 13 | 16 GiB | EBS only | 8.64 | 
m4.2xlarge | 8 | 26 | 32 GiB | EBS only | 17.274 | 
m4.4xlarge | 16 | 53.5 | 64 GiB | EBS only | 34.547 | 
m4.10xlarge | 40 | 124.5 | 160 GiB | EBS only | 86.369 | 
m4.16xlarge | 64 | 188 | 256 GiB | EBS only | 138.191 | 
m3.large | 2 | 6.5 | 7.5 GiB | 1 x 32 SSD | 7.439 | 
m3.xlarge | 4 | 13 | 15 GiB | 2 x 40 SSD | 9.436 | 
m3.2xlarge | 8 | 26 | 30 GiB | 2 x 80 SSD | 18.399 | 
  |   |   |   |   |   | 
Compute Optimized |   |   |   |   | 
c5.large | 2 | 9 | 4 | EBS-Only | 4.655 | 
c5.xlarge | 4 | 17 | 8 | EBS-Only | 6.024 | 
c5.2xlarge | 8 | 34 | 16 | EBS-Only | 12.049 | 
c5.4xlarge | 16 | 68 | 32 | EBS-Only | 24.098 | 
c5.9xlarge | 36 | 141 | 72 | EBS-Only | 54.22 | 
c5.12xlarge | 48 |   | 96 | EBS-Only | 72.294 | 
c5.18xlarge | 72 | 281 | 144 | EBS-Only | 108.441 | 
c5.24xlarge | 96 |   | 192 | EBS-Only | 144.588 | 
c5.metal | 96 | NA | 192 | EBS only | 123.196 | 
c5d.large | 2 | 9 | 4 | 1 x 50 NVMe SSD | 4.826 | 
c5d.xlarge | 4 | 17 | 8 | 1 x 100 NVMe SSD | 6.367 | 
c5d.2xlarge | 8 | 34 | 16 | 1 x 200 NVMe SSD | 12.734 | 
c5d.4xlarge | 16 | 68 | 32 | 1 x 400 NVMe SSD | 25.467 | 
c5d.9xlarge | 36 | 141 | 72 | 1 x 900 NVMe SSD | 57.301 | 
c5d.18xlarge | 72 | 281 | 144 | 2 x 900 NVMe SSD | 114.602 | 
c5d.metal | 96 | NA | 192 | 4 x 900 NVMe SSD | 126.338 | 
c4.large | 2 | 8 | 3.75 GiB | EBS only | 9.943 | 
c4.xlarge | 4 | 16 | 7.5 GiB | EBS only | 11.638 | 
c4.2xlarge | 8 | 31 | 15 GiB | EBS only | 23.275 | 
c4.4xlarge | 16 | 62 | 30 GiB | EBS only | 46.55 | 
c4.8xlarge | 36 | 132 | 60 GiB | EBS only | 102.47 | 
c3.xlarge | 4 | 14 | 7.5 GiB | 2 x 40 SSD | 8.074 | 
c3.2xlarge | 8 | 28 | 15 GiB | 2 x 80 SSD | 15.687 | 
c3.4xlarge | 16 | 55 | 30 GiB | 2 x 160 SSD | 30.808 | 
c3.8xlarge | 32 | 108 | 60 GiB | 2 x 320 SSD | 61.062 | 
  |   |   |   |   |   | 
GPU Instances |   |   |   |   |   | 
g2.2xlarge | 8 | 26 | 15 GiB | 1 x 60 SSD | 34.755 | 
  |   |   |   |   |   | 
Memory Optimized |   |   |   |   |   | 
x1.16xlarge | 64 | 174.5 | 976 Gib | 1 x 1,920 | 142.021 | 
x1.32xlarge | 128 | 349 | 1,952 Gib | 2 x 1,920 | 284.042 | 
r5.large | 2 | 10 | 16 | EBS-Only | 5.135 | 
r5.xlarge | 4 | 19 | 32 | EBS-Only | 6.983 | 
r5.2xlarge | 8 | 38 | 64 | EBS-Only | 13.966 | 
r5.4xlarge | 16 | 71 | 128 | EBS-Only | 27.932 | 
r5.8xlarge | 32 | 142 | 256 | EBS-Only | 55.863 | 
r5.12xlarge | 48 | 173 | 384 | EBS-Only | 83.795 | 
r5.16xlarge | 64 | 284 | 512 | EBS-Only | 111.727 | 
r5.24xlarge | 96 | 347 | 768 | EBS-Only | 167.59 | 
r5.metal | 96 | NA | 768 | EBS only | 129.339 | 
r5a.large | 2 | NA | 16 | EBS-Only | 5.013 | 
r5a.xlarge | 4 | NA | 32 | EBS-Only | 6.739 | 
r5a.2xlarge | 8 | NA | 64 | EBS-Only | 13.478 | 
r5a.4xlarge | 16 | NA | 128 | EBS-Only | 26.957 | 
r5a.8xlarge | 32 | NA | 256 | EBS-Only | 53.914 | 
r5a.12xlarge | 48 | NA | 384 | EBS-Only | 80.87 | 
r5a.16xlarge | 64 | NA | 512 | EBS-Only | 107.827 | 
r5a.24xlarge | 96 | NA | 768 | EBS-Only | 161.741 | 
r5d.large | 2 | 10 | 16 | 1 x 75 NVMe SSD | 5.395 | 
r5d.xlarge | 4 | 19 | 32 | 1 x 150 NVMe SSD | 7.503 | 
r5d.2xlarge | 8 | 38 | 64 | 1 x 300 NVMe SSD | 15.006 | 
r5d.4xlarge | 16 | 71 | 128 | 2 x 300 NVMe SSD | 30.013 | 
r5d.8xlarge | 32 | 142 | 256 | 2 x 600 NVMe SSD | 60.026 | 
r5d.12xlarge | 48 | 173 | 384 | 2 x 900 NVMe SSD | 90.039 | 
r5d.16xlarge | 64 | 284 | 512 | 4 x 600 NVMe SSD | 120.051 | 
r5d.24xlarge | 96 | 347 | 768 | 4 x 900 NVMe SSD | 180.077 | 
r5d.metal | 96 | NA | 768 | 4 x 900 NVMe SSD | 134.118 | 
r4.large | 2 | 7 | 15.25 GiB | EBS only | 10.164 | 
r4.xlarge | 4 | 13.5 | 30.5 GiB | EBS only | 12.749 | 
r4.2xlarge | 8 | 27 | 61 GiB | EBS only | 16.666 | 
r4.4xlarge | 16 | 53 | 122 GiB | EBS only | 50.967 | 
r4.8xlarge | 32 | 99 | 244 GiB | EBS only | 101.934 | 
r4.16xlarge | 64 | 195 | 488 GiB | EBS only | 203.869 | 
r3.large | 2 | 6.5 | 15.25 GiB | 1 x 32 SSD | 9.153 | 
r3.xlarge | 4 | 13 | 30.5 GiB | 1 x 80 SSD | 13.877 | 
r3.2xlarge | 8 | 26 | 61 GiB | 1 x 160 SSD | 27.626 | 
r3.4xlarge | 16 | 52 | 122 GiB | 1 x 320 SSD | 47.564 | 
r3.8xlarge | 32 | 104 | 244 GiB | 2 x 320 SSD | 90.362 | 
  |   |   |   |   |   | 
Storage Optimized |   |   |   |   |   | 
i3.large | 2 | 7 | 15.25 GiB | 1 x 0.475 NVMe SSD | 5.477 | 
i3.xlarge | 4 | 13 | 30.5 GiB | 1 x 0.95 NVMe SSD | 7.668 | 
i3.2xlarge | 8 | 27 | 61 GiB | 1 x 1.9 NVMe SSD | 15.335 | 
i3.4xlarge | 16 | 53 | 122 GiB | 2 x 1.9 NVMe SSD | 30.67 | 
i3.8xlarge | 32 | 99 | 244 GiB | 4 x 1.9 NVMe SSD | 61.34 | 
i3.16xlarge | 64 | 200 | 488 GiB | 8 x 1.9 NVMe SSD | 122.68 | 
i2.xlarge | 4 | 14 | 30.5 GiB | 1 x 800 SSD | 19.574 | 
i2.2xlarge | 8 | 27 | 61 GiB | 2 x 800 SSD | 39.147 | 
i2.4xlarge | 16 | 53 | 122 GiB | 4 x 800 SSD | 78.294 | 
i2.8xlarge | 32 | 104 | 244 GiB | 8 x 800 SSD | 156.588 | 
d2.xlarge | 4 | 14 | 30.5 GiB | 3 x 2000 HDD | N/A | 
d2.2xlarge | 8 | 28 | 61 GiB | 6 x 2000 HDD | N/A | 
d2.4xlarge | 16 | 56 | 122 GiB | 12 x 2000 HDD | N/A | 
d2.8xlarge | 36 | 116 | 244 GiB | 24 x 2000 HDD | N/A | 
