Instance Type | vCPU | ECU | Memory | Storage | Price(CNY) / per Hour | 
General Purpose | 　 | 　 | 　 | 　 | 
m6g.medium | 1 | N/A | 4 | EBS only | 0.277 | 
m6g.large | 2 | N/A | 8 | EBS only | 0.554 | 
m6g.xlarge | 4 | N/A | 16 | EBS only | 1.108 | 
m6g.2xlarge | 8 | N/A | 32 | EBS only | 2.2159 | 
m6g.4xlarge | 16 | N/A | 64 | EBS only | 4.4319 | 
m6g.8xlarge | 32 | N/A | 128 | EBS only | 8.8638 | 
m6g.12xlarge | 48 | N/A | 192 | EBS only | 13.2957 | 
m6g.16xlarge | 64 | N/A | 256 | EBS only | 17.7275 | 
m5.large | 2 | NA | 8 | EBS only | 0.698 | 
m5.xlarge | 4 | NA | 16 | EBS only | 1.396 | 
m5.2xlarge | 8 | NA | 32 | EBS only | 2.791 | 
m5.4xlarge | 16 | NA | 64 | EBS only | 5.582 | 
m5.8xlarge | 32 | NA | 128 | EBS only | 11.165 | 
m5.12xlarge | 48 | NA | 192 | EBS only | 16.747 | 
m5.16xlarge | 64 | NA | 256 | EBS only | 22.329 | 
m5.24xlarge | 96 | NA | 384 | EBS only | 32.532 | 
m5.metal | 96 | NA | 384 | EBS only | 32.532 | 
m5a.large | 2 | NA | 8 | EBS only | 0.627 | 
m5a.xlarge | 4 | NA | 16 | EBS only | 1.255 | 
m5a.2xlarge | 8 | NA | 32 | EBS only | 2.509 | 
m5a.4xlarge | 16 | NA | 64 | EBS only | 5.018 | 
m5a.8xlarge | 32 | NA | 128 | EBS only | 10.037 | 
m5a.12xlarge | 48 | NA | 192 | EBS only | 15.055 | 
m5a.16xlarge | 64 | NA | 256 | EBS only | 20.074 | 
m5a.24xlarge | 96 | NA | 384 | EBS only | 29.246 | 
m5d.large | 2 | NA | 8 | EBS only | 0.854 | 
m5d.xlarge | 4 | NA | 16 | EBS only | 1.709 | 
m5d.2xlarge | 8 | NA | 32 | EBS only | 3.418 | 
m5d.4xlarge | 16 | NA | 64 | EBS only | 6.835 | 
m5d.8xlarge | 32 | NA | 128 | EBS only | 13.671 | 
m5d.12xlarge | 48 | NA | 192 | EBS only | 20.506 | 
m5d.16xlarge | 64 | NA | 256 | EBS only | 27.341 | 
m5d.24xlarge | 96 | NA | 384 | EBS only | 39.762 | 
m5d.metal | 96 | NA | 384 | 4 x 900 NVMe SSD | 39.762 | 
m4.large | 2 | 6.5 | 8 GiB | EBS only | 0.8886 | 
m4.xlarge | 4 | 13 | 16 GiB | EBS only | 1.7772 | 
m4.2xlarge | 8 | 26 | 32 GiB | EBS only | 3.5544 | 
m4.4xlarge | 16 | 53.5 | 64 GiB | EBS only | 7.1089 | 
m4.10xlarge | 40 | 124.5 | 160 GiB | EBS only | 16.1566 | 
m4.16xlarge | 64 | 188 | 256 GiB | EBS only | 25.8505 | 
m3.medium | 1 | 3 | 3.75 GiB | 1 x 4 SSD | N/A | 
m3.large | 2 | 6.5 | 7.5 GiB | 1 x 32 SSD | N/A | 
m3.xlarge | 4 | 13 | 15 GiB | 2 x 40 SSD | N/A | 
m3.2xlarge | 8 | 26 | 30 GiB | 2 x 80 SSD | N/A | 
　 | 　 | 　 | 　 | 　 | 　 | 
Compute Optimized | 　 | 　 | 　 | 　 | 
c6g.medium | 1 | N/A | 2 | EBS only | 0.2024 | 
c6g.large | 2 | N/A | 4 | EBS only | 0.4048 | 
c6g.xlarge | 4 | N/A | 8 | EBS only | 0.8096 | 
c6g.2xlarge | 8 | N/A | 16 | EBS only | 1.6192 | 
c6g.4xlarge | 16 | N/A | 32 | EBS only | 3.2384 | 
c6g.8xlarge | 32 | N/A | 64 | EBS only | 6.4767 | 
c6g.12xlarge | 48 | N/A | 96 | EBS only | 9.7151 | 
c6g.16xlarge | 64 | N/A | 128 | EBS only | 12.9535 | 
c5.large | 2 | 9 | 4 | EBS-Only | 0.51 | 
c5.xlarge | 4 | 17 | 8 | EBS-Only | 1.019 | 
c5.2xlarge | 8 | 34 | 16 | EBS-Only | 2.038 | 
c5.4xlarge | 16 | 68 | 32 | EBS-Only | 4.076 | 
c5.9xlarge | 36 | 141 | 72 | EBS-Only | 9.172 | 
c5.12xlarge | 48 | 　 | 96 | EBS-Only | 12.229 | 
c5.18xlarge | 72 | 281 | 144 | EBS-Only | 17.745 | 
c5.24xlarge | 96 | 　 | 192 | EBS-Only | 24.459 | 
c5.metal | 96 | NA | 192 | EBS only | 23.66 | 
c5d.large | 2 | 9 | 4 | 1 x 50 NVMe SSD | 0.616 | 
c5d.xlarge | 4 | 17 | 8 | 1 x 100 NVMe SSD | 1.233 | 
c5d.2xlarge | 8 | 34 | 16 | 1 x 200 NVMe SSD | 2.465 | 
c5d.4xlarge | 16 | 68 | 32 | 1 x 400 NVMe SSD | 4.931 | 
c5d.9xlarge | 36 | 141 | 72 | 1 x 900 NVMe SSD | 11.094 | 
c5d.18xlarge | 72 | 281 | 144 | 2 x 900 NVMe SSD | 21.442 | 
c5d.metal | 96 | NA | 192 | 4 x 900 NVMe SSD | 28.589 | 
c4.large | 2 | 8 | 3.75 GiB | EBS only | 0.746 | 
c4.xlarge | 4 | 16 | 7.5 GiB | EBS only | 1.491 | 
c4.2xlarge | 8 | 31 | 15 GiB | EBS only | 2.982 | 
c4.4xlarge | 16 | 62 | 30 GiB | EBS only | 5.964 | 
c4.8xlarge | 36 | 132 | 60 GiB | EBS only | 10.844 | 
c3.large | 2 | 7 | 3.75 GiB | 2 x 16 SSD | N/A | 
c3.xlarge | 4 | 14 | 7.5 GiB | 2 x 40 SSD | N/A | 
c3.2xlarge | 8 | 28 | 15 GiB | 2 x 80 SSD | N/A | 
c3.4xlarge | 16 | 55 | 30 GiB | 2 x 160 SSD | N/A | 
c3.8xlarge | 32 | 108 | 60 GiB | 2 x 320 SSD | N/A | 
　 | 　 | 　 | 　 | 　 | 　 | 
GPU Instances | 　 | 　 | 　 | 　 | 
p2.xlarge | 4 | 12 | 61 GiB | EBS only | N/A | 
p2.8xlarge | 32 | 94 | 488 GiB | EBS only | N/A | 
p2.16xlarge | 64 | 188 | 768 GiB | EBS only | N/A | 
p3.2xlarge | 8 | 26 | 61 | EBS Only | 25.825 | 
p3.8xlarge | 32 | 94 | 244 | EBS Only | 103.299 | 
p3.16xlarge | 64 | 188 | 488 | EBS Only | 193.988 | 
g4dn.xlarge | 4 | NA | 16 | 125 NVMe SSD | 3.933 | 
g4dn.2xlarge | 8 | NA | 32 | 225 NVMe SSD | 5.623 | 
g4dn.4xlarge | 16 | NA | 64 | 225 NVMe SSD | 9.003 | 
g4dn.8xlarge | 32 | NA | 128 | 1x900 NVMe SSD | 16.271 | 
g4dn.12xlarge | 48 | NA | 192 | 1x900 NVMe SSD | 29.252 | 
g4dn.16xlarge | 64 | NA | 256 | 1x900 NVMe SSD | 32.542 | 
g3.4xlarge | 16 | 47 | 122 GiB | EBS only | N/A | 
g3.8xlarge | 32 | 94 | 244 GiB | EBS only | N/A | 
g3.16xlarge | 64 | 188 | 488 GiB | EBS only | N/A | 
g2.2xlarge | 8 | 26 | 15 GiB | 1 x 60 SSD | N/A | 
　 | 　 | 　 | 　 | 　 | 　 | 
Memory Optimized | 　 | 　 | 　 | 　 | 
x1.16xlarge | 64 | 174.5 | 976 Gib | 1 x 1,920 | 50.762 | 
x1.32xlarge | 128 | 349 | 1,952 Gib | 2 x 1,920 | 92.294 | 
r6g.medium | 1 | N/A | 8 | EBS only | 0.3609 | 
r6g.large | 2 | N/A | 16 | EBS only | 0.7218 | 
r6g.xlarge | 4 | N/A | 32 | EBS only | 1.4436 | 
r6g.2xlarge | 8 | N/A | 64 | EBS only | 2.8873 | 
r6g.4xlarge | 16 | N/A | 128 | EBS only | 5.7746 | 
r6g.8xlarge | 32 | N/A | 256 | EBS only | 11.5492 | 
r6g.12xlarge | 48 | N/A | 384 | EBS only | 17.3238 | 
r6g.16xlarge | 64 | N/A | 512 | EBS only | 23.0983 | 
r5.large | 2 | 10 | 16 | EBS-Only | 0.909 | 
r5.xlarge | 4 | 19 | 32 | EBS-Only | 1.819 | 
r5.2xlarge | 8 | 38 | 64 | EBS-Only | 3.637 | 
r5.4xlarge | 16 | 71 | 128 | EBS-Only | 7.275 | 
r5.8xlarge | 32 | 142 | 256 | EBS-Only | 14.549 | 
r5.12xlarge | 48 | 173 | 384 | EBS-Only | 21.824 | 
r5.16xlarge | 64 | 284 | 512 | EBS-Only | 29.098 | 
r5.24xlarge | 96 | 347 | 768 | EBS-Only | 42.39 | 
r5.metal | 96 | NA | 768 | EBS only | 42.39 | 
r5a.large | 2 | NA | 16 | EBS-Only | 0.818 | 
r5a.xlarge | 4 | NA | 32 | EBS-Only | 1.637 | 
r5a.2xlarge | 8 | NA | 64 | EBS-Only | 3.274 | 
r5a.4xlarge | 16 | NA | 128 | EBS-Only | 6.547 | 
r5a.8xlarge | 32 | NA | 256 | EBS-Only | 13.094 | 
r5a.12xlarge | 48 | NA | 384 | EBS-Only | 19.641 | 
r5a.16xlarge | 64 | NA | 512 | EBS-Only | 26.188 | 
r5a.24xlarge | 96 | NA | 768 | EBS-Only | 39.283 | 
r5d.large | 2 | 10 | 16 | 1 x 75 NVMe SSD | 1.066 | 
r5d.xlarge | 4 | 19 | 32 | 1 x 150 NVMe SSD | 2.132 | 
r5d.2xlarge | 8 | 38 | 64 | 1 x 300 NVMe SSD | 4.264 | 
r5d.4xlarge | 16 | 71 | 128 | 2 x 300 NVMe SSD | 8.528 | 
r5d.8xlarge | 32 | 142 | 256 | 2 x 600 NVMe SSD | 17.055 | 
r5d.12xlarge | 48 | 173 | 384 | 2 x 900 NVMe SSD | 25.583 | 
r5d.16xlarge | 64 | 284 | 512 | 4 x 600 NVMe SSD | 34.11 | 
r5d.24xlarge | 96 | 347 | 768 | 4 x 900 NVMe SSD | 49.62 | 
r5d.metal | 96 | NA | 768 | 4 x 900 NVMe SSD | 42.39 | 
r4.large | 2 | 7 | 15.25 GiB | EBS only | 1.4459 | 
r4.xlarge | 4 | 13.5 | 30.5 GiB | EBS only | 2.8918 | 
r4.2xlarge | 8 | 27 | 61 GiB | EBS only | 5.7835 | 
r4.4xlarge | 16 | 53 | 122 GiB | EBS only | 11.567 | 
r4.8xlarge | 32 | 99 | 244 GiB | EBS only | 23.134 | 
r4.16xlarge | 64 | 195 | 488 GiB | EBS only | 42.0618 | 
r3.large | 2 | 6.5 | 15.25 GiB | 1 x 32 SSD | N/A | 
r3.xlarge | 4 | 13 | 30.5 GiB | 1 x 80 SSD | N/A | 
r3.2xlarge | 8 | 26 | 61 GiB | 1 x 160 SSD | N/A | 
r3.4xlarge | 16 | 52 | 122 GiB | 1 x 320 SSD | N/A | 
r3.8xlarge | 32 | 104 | 244 GiB | 2 x 320 SSD | N/A | 
z1d.large | 2 | 15 | 16 GiB | 1 x 75 NVMe SSD | 1.384 | 
z1d.xlarge | 4 | 28 | 32 GiB | 1 x 150 NVMe SSD | 2.767 | 
z1d.2xlarge | 8 | 53 | 64 GiB | 1 x 300 NVMe SSD | 5.534 | 
z1d.3xlarge | 12 | 75 | 96 GiB | 1 x 450 NVMe SSD | 8.302 | 
z1d.6xlarge | 24 | 134 | 192 GiB | 1 x 900 NVMe SSD | 16.603 | 
z1d.12xlarge | 48 | 271 | 384 GiB | 2 x 900 NVMe SSD | 32.204 | 
z1d.metal | 48 | NA | 384 | 2 x 900 NVMe SSD | 32.204 | 
　 | 　 | 　 | 　 | 　 | 　 | 
Storage Optimized | 　 | 　 | 　 | 　 | 
i3.large | 2 | 7 | 15.25 GiB | 1 x 0.475 NVMe SSD | 1.288 | 
i3.xlarge | 4 | 13 | 30.5 GiB | 1 x 0.95 NVMe SSD | 2.575 | 
i3.2xlarge | 8 | 27 | 61 GiB | 1 x 1.9 NVMe SSD | 5.151 | 
i3.4xlarge | 16 | 53 | 122 GiB | 2 x 1.9 NVMe SSD | 10.302 | 
i3.8xlarge | 32 | 99 | 244 GiB | 4 x 1.9 NVMe SSD | 20.604 | 
i3.16xlarge | 64 | 200 | 488 GiB | 8 x 1.9 NVMe SSD | 37.461 | 
i2.xlarge | 4 | 14 | 30.5 GiB | 1 x 800 SSD | N/A | 
i2.2xlarge | 8 | 27 | 61 GiB | 2 x 800 SSD | N/A | 
i2.4xlarge | 16 | 53 | 122 GiB | 4 x 800 SSD | N/A | 
i2.8xlarge | 32 | 104 | 244 GiB | 8 x 800 SSD | N/A | 
d2.xlarge | 4 | 14 | 30.5 GiB | 3 x 2000 HDD | 5.942 | 
d2.2xlarge | 8 | 28 | 61 GiB | 6 x 2000 HDD | 11.883 | 
d2.4xlarge | 16 | 56 | 122 GiB | 12 x 2000 HDD | 23.767 | 
d2.8xlarge | 36 | 116 | 244 GiB | 24 x 2000 HDD | 43.212 | 
