Instance Type | Term | Offering Type | Upfront Price(CNY) | Usage Price(CNY) | Monthly Cost(CNY) | Effective RI Rate | Savings Compared to OD | OD Price(CNY) / per Hour | 
General Purpose | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
t2.nano | 1yr | No Upfront | 0 | 0.026 | 18.98 | 0.026 | 51% | 0.0532 | 
t2.nano | 1yr | Partial Upfront | 97 | 0.0111 | 8.103 | 0.0222 | 58% | 0.0532 | 
t2.nano | 1yr | All Upfront | 191 | 0 | 0 | 0.0218 | 59% | 0.0532 | 
t2.nano | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 1yr | No Upfront | 0 | 0.0519 | 37.887 | 0.0519 | 51% | 0.1064 | 
t2.micro | 1yr | Partial Upfront | 194 | 0.0222 | 16.206 | 0.0443 | 58% | 0.1064 | 
t2.micro | 1yr | All Upfront | 381 | 0 | 0 | 0.0435 | 59% | 0.1064 | 
t2.micro | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 1yr | No Upfront | 0 | 0.1039 | 75.847 | 0.1039 | 51% | 0.2128 | 
t2.small | 1yr | Partial Upfront | 389 | 0.0444 | 32.412 | 0.0888 | 58% | 0.2128 | 
t2.small | 1yr | All Upfront | 762 | 0 | 0 | 0.087 | 59% | 0.2128 | 
t2.small | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 1yr | No Upfront | 0 | 0.2078 | 151.694 | 0.2078 | 51% | 0.4255 | 
t2.medium | 1yr | Partial Upfront | 778 | 0.0888 | 64.824 | 0.1776 | 58% | 0.4255 | 
t2.medium | 1yr | All Upfront | 1525 | 0 | 0 | 0.1741 | 59% | 0.4255 | 
t2.medium | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 1yr | No Upfront | 0 | 0.4156 | 303.388 | 0.4156 | 51% | 0.8511 | 
t2.large | 1yr | Partial Upfront | 1556 | 0.1776 | 129.648 | 0.3552 | 58% | 0.8511 | 
t2.large | 1yr | All Upfront | 3049 | 0 | 0 | 0.3481 | 59% | 0.8511 | 
t2.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.xlarge | 1yr | No Upfront | 0 | 0.8312 | 606.776 | 0.8312 | 51% | 1.7022 | 
t2.xlarge | 1yr | Partial Upfront | 3112 | 0.3552 | 259.296 | 0.7105 | 58% | 1.7022 | 
t2.xlarge | 1yr | All Upfront | 6099 | 0 | 0 | 0.6962 | 59% | 1.7022 | 
t2.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.2xlarge | 1yr | No Upfront | 0 | 1.6624 | 1213.552 | 1.6624 | 51% | 3.4044 | 
t2.2xlarge | 1yr | Partial Upfront | 6223 | 0.7104 | 518.592 | 1.4208 | 58% | 3.4044 | 
t2.2xlarge | 1yr | All Upfront | 12198 | 0 | 0 | 1.3925 | 59% | 3.4044 | 
t2.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m6g.medium | 1yr | No Upfront | 0 | 0.1522 | 111.106 | 0.1522 | 63% | 0.4138 | 
m6g.medium | 1yr | Partial Upfront | 578 | 0.0659 | 48.107 | 0.1319 | 68% | 0.4138 | 
m6g.medium | 1yr | All Upfront | 1134 | 0 | 0 | 0.1295 | 69% | 0.4138 | 
m6g.large | 1yr | No Upfront | 0 | 0.3045 | 222.285 | 0.3045 | 63% | 0.8277 | 
m6g.large | 1yr | Partial Upfront | 1155 | 0.1319 | 96.287 | 0.2637 | 68% | 0.8277 | 
m6g.large | 1yr | All Upfront | 2268 | 0 | 0 | 0.2589 | 69% | 0.8277 | 
m6g.xlarge | 1yr | No Upfront | 0 | 0.609 | 444.57 | 0.609 | 63% | 1.6554 | 
m6g.xlarge | 1yr | Partial Upfront | 2310 | 0.2637 | 192.501 | 0.5274 | 68% | 1.6554 | 
m6g.xlarge | 1yr | All Upfront | 4536 | 0 | 0 | 0.5178 | 69% | 1.6554 | 
m6g.2xlarge | 1yr | No Upfront | 0 | 1.2179 | 889.067 | 1.2179 | 63% | 3.3108 | 
m6g.2xlarge | 1yr | Partial Upfront | 4620 | 0.5274 | 385.002 | 1.0548 | 68% | 3.3108 | 
m6g.2xlarge | 1yr | All Upfront | 9073 | 0 | 0 | 1.0357 | 69% | 3.3108 | 
m6g.4xlarge | 1yr | No Upfront | 0 | 2.4359 | 1778.207 | 2.4359 | 63% | 6.6216 | 
m6g.4xlarge | 1yr | Partial Upfront | 9241 | 1.0549 | 770.077 | 2.1098 | 68% | 6.6216 | 
m6g.4xlarge | 1yr | All Upfront | 18146 | 0 | 0 | 2.0715 | 69% | 6.6216 | 
m6g.8xlarge | 1yr | No Upfront | 0 | 4.8717 | 3556.341 | 4.8717 | 63% | 13.2431 | 
m6g.8xlarge | 1yr | Partial Upfront | 18482 | 2.1098 | 1540.154 | 4.2196 | 68% | 13.2431 | 
m6g.8xlarge | 1yr | All Upfront | 36292 | 0 | 0 | 4.1429 | 69% | 13.2431 | 
m6g.12xlarge | 1yr | No Upfront | 0 | 7.3076 | 5334.548 | 7.3076 | 63% | 19.8647 | 
m6g.12xlarge | 1yr | Partial Upfront | 27723 | 3.1647 | 2310.231 | 6.3294 | 68% | 19.8647 | 
m6g.12xlarge | 1yr | All Upfront | 54437 | 0 | 0 | 6.2143 | 69% | 19.8647 | 
m6g.16xlarge | 1yr | No Upfront | 0 | 9.7434 | 7112.682 | 9.7434 | 63% | 26.4863 | 
m6g.16xlarge | 1yr | Partial Upfront | 36964 | 4.2196 | 3080.308 | 8.4392 | 68% | 26.4863 | 
m6g.16xlarge | 1yr | All Upfront | 72583 | 0 | 0 | 8.2857 | 69% | 26.4863 | 
m5.large | 1yr | No Upfront | 0 | 0.384 | 280.32 | 0.384 | 63% | 1.043 | 
m5.large | 1yr | Partial Upfront | 1456 | 0.166 | 121.18 | 0.332 | 68% | 1.043 | 
m5.large | 1yr | All Upfront | 2859 | 0 | 0 | 0.326 | 69% | 1.043 | 
m5.xlarge | 1yr | No Upfront | 0 | 0.768 | 560.64 | 0.768 | 63% | 2.087 | 
m5.xlarge | 1yr | Partial Upfront | 2912 | 0.332 | 242.36 | 0.664 | 68% | 2.087 | 
m5.xlarge | 1yr | All Upfront | 5719 | 0 | 0 | 0.653 | 69% | 2.087 | 
m5.2xlarge | 1yr | No Upfront | 0 | 1.535 | 1120.55 | 1.535 | 63% | 4.174 | 
m5.2xlarge | 1yr | Partial Upfront | 5825 | 0.665 | 485.45 | 1.33 | 68% | 4.174 | 
m5.2xlarge | 1yr | All Upfront | 11438 | 0 | 0 | 1.306 | 69% | 4.174 | 
m5.4xlarge | 1yr | No Upfront | 0 | 3.071 | 2241.83 | 3.071 | 63% | 8.347 | 
m5.4xlarge | 1yr | Partial Upfront | 11650 | 1.33 | 970.9 | 2.66 | 68% | 8.347 | 
m5.4xlarge | 1yr | All Upfront | 22876 | 0 | 0 | 2.611 | 69% | 8.347 | 
m5.8xlarge | 1yr | No Upfront | 0 | 6.142 | 4483.66 | 6.142 | 63% | 16.695 | 
m5.8xlarge | 1yr | Partial Upfront | 23299 | 2.66 | 1941.8 | 5.32 | 68% | 16.695 | 
m5.8xlarge | 1yr | All Upfront | 45752 | 0 | 0 | 5.223 | 69% | 16.695 | 
m5.12xlarge | 1yr | No Upfront | 0 | 9.212 | 6724.76 | 9.212 | 63% | 25.042 | 
m5.12xlarge | 1yr | Partial Upfront | 34949 | 3.99 | 2912.7 | 7.98 | 68% | 25.042 | 
m5.12xlarge | 1yr | All Upfront | 68628 | 0 | 0 | 7.834 | 69% | 25.042 | 
m5.16xlarge | 1yr | No Upfront | 0 | 12.283 | 8966.59 | 12.283 | 63% | 33.39 | 
m5.16xlarge | 1yr | Partial Upfront | 46599 | 5.32 | 3883.6 | 10.64 | 68% | 33.39 | 
m5.16xlarge | 1yr | All Upfront | 91503 | 0 | 0 | 10.446 | 69% | 33.39 | 
m5.24xlarge | 1yr | No Upfront | 0 | 16.974 | 12391.02 | 16.974 | 65% | 48.634 | 
m5.24xlarge | 1yr | Partial Upfront | 63544 | 7.254 | 5295.42 | 14.508 | 70% | 48.634 | 
m5.24xlarge | 1yr | All Upfront | 124546 | 0 | 0 | 14.218 | 71% | 48.634 | 
m5.metal | 1yr | No Upfront | 0 | 16.974 | 12391.02 | 16.974 | 65% | 48.634 | 
m5.metal | 1yr | Partial Upfront | 63544 | 7.254 | 5295.42 | 14.508 | 70% | 48.634 | 
m5.metal | 1yr | All Upfront | 124546 | 0 | 0 | 14.218 | 71% | 48.634 | 
m5a.large | 1yr | No Upfront | 0 | 0.345 | 251.85 | 0.345 | 63% | 0.938 | 
m5a.large | 1yr | Partial Upfront | 1309 | 0.149 | 108.77 | 0.298 | 68% | 0.938 | 
m5a.large | 1yr | All Upfront | 2570 | 0 | 0 | 0.293 | 69% | 0.938 | 
m5a.xlarge | 1yr | No Upfront | 0 | 0.69 | 503.7 | 0.69 | 63% | 1.875 | 
m5a.xlarge | 1yr | Partial Upfront | 2617 | 0.299 | 218.27 | 0.598 | 68% | 1.875 | 
m5a.xlarge | 1yr | All Upfront | 5139 | 0 | 0 | 0.587 | 69% | 1.875 | 
m5a.2xlarge | 1yr | No Upfront | 0 | 1.38 | 1007.4 | 1.38 | 63% | 3.751 | 
m5a.2xlarge | 1yr | Partial Upfront | 5235 | 0.598 | 436.54 | 1.196 | 68% | 3.751 | 
m5a.2xlarge | 1yr | All Upfront | 10279 | 0 | 0 | 1.173 | 69% | 3.751 | 
m5a.4xlarge | 1yr | No Upfront | 0 | 2.76 | 2014.8 | 2.76 | 63% | 7.501 | 
m5a.4xlarge | 1yr | Partial Upfront | 10469 | 1.195 | 872.35 | 2.39 | 68% | 7.501 | 
m5a.4xlarge | 1yr | All Upfront | 20557 | 0 | 0 | 2.347 | 69% | 7.501 | 
m5a.8xlarge | 1yr | No Upfront | 0 | 5.519 | 4028.87 | 5.519 | 63% | 15.003 | 
m5a.8xlarge | 1yr | Partial Upfront | 20938 | 2.39 | 1744.7 | 4.78 | 68% | 15.003 | 
m5a.8xlarge | 1yr | All Upfront | 41115 | 0 | 0 | 4.693 | 69% | 15.003 | 
m5a.12xlarge | 1yr | No Upfront | 0 | 8.279 | 6043.67 | 8.279 | 63% | 22.504 | 
m5a.12xlarge | 1yr | Partial Upfront | 31407 | 3.585 | 2617.05 | 7.17 | 68% | 22.504 | 
m5a.12xlarge | 1yr | All Upfront | 61672 | 0 | 0 | 7.04 | 69% | 22.504 | 
m5a.16xlarge | 1yr | No Upfront | 0 | 11.038 | 8057.74 | 11.038 | 63% | 30.006 | 
m5a.16xlarge | 1yr | Partial Upfront | 41876 | 4.78 | 3489.4 | 9.56 | 68% | 30.006 | 
m5a.16xlarge | 1yr | All Upfront | 82229 | 0 | 0 | 9.387 | 69% | 30.006 | 
m5a.24xlarge | 1yr | No Upfront | 0 | 16.557 | 12086.61 | 16.557 | 63% | 45.009 | 
m5a.24xlarge | 1yr | Partial Upfront | 62814 | 7.171 | 5234.83 | 14.342 | 68% | 45.009 | 
m5a.24xlarge | 1yr | All Upfront | 123344 | 0 | 0 | 14.08 | 69% | 45.009 | 
m5d.large | 1yr | No Upfront | 0 | 0.492 | 359.16 | 0.492 | 63% | 1.312 | 
m5d.large | 1yr | Partial Upfront | 1866 | 0.213 | 155.49 | 0.426 | 68% | 1.312 | 
m5d.large | 1yr | All Upfront | 3665 | 0 | 0 | 0.418 | 68% | 1.312 | 
m5d.xlarge | 1yr | No Upfront | 0 | 0.984 | 718.32 | 0.984 | 63% | 2.624 | 
m5d.xlarge | 1yr | Partial Upfront | 3732 | 0.426 | 310.98 | 0.852 | 68% | 2.624 | 
m5d.xlarge | 1yr | All Upfront | 7329 | 0 | 0 | 0.837 | 68% | 2.624 | 
m5d.2xlarge | 1yr | No Upfront | 0 | 1.968 | 1436.64 | 1.968 | 63% | 5.248 | 
m5d.2xlarge | 1yr | Partial Upfront | 7465 | 0.852 | 621.96 | 1.704 | 68% | 5.248 | 
m5d.2xlarge | 1yr | All Upfront | 14658 | 0 | 0 | 1.673 | 68% | 5.248 | 
m5d.4xlarge | 1yr | No Upfront | 0 | 3.935 | 2872.55 | 3.935 | 63% | 10.497 | 
m5d.4xlarge | 1yr | Partial Upfront | 14930 | 1.704 | 1243.92 | 3.408 | 68% | 10.497 | 
m5d.4xlarge | 1yr | All Upfront | 29317 | 0 | 0 | 3.347 | 68% | 10.497 | 
m5d.8xlarge | 1yr | No Upfront | 0 | 7.871 | 5745.83 | 7.871 | 63% | 20.993 | 
m5d.8xlarge | 1yr | Partial Upfront | 29860 | 3.409 | 2488.57 | 6.818 | 68% | 20.993 | 
m5d.8xlarge | 1yr | All Upfront | 58633 | 0 | 0 | 6.693 | 68% | 20.993 | 
m5d.12xlarge | 1yr | No Upfront | 0 | 11.806 | 8618.38 | 11.806 | 63% | 31.49 | 
m5d.12xlarge | 1yr | Partial Upfront | 44789 | 5.113 | 3732.49 | 10.226 | 68% | 31.49 | 
m5d.12xlarge | 1yr | All Upfront | 87950 | 0 | 0 | 10.04 | 68% | 31.49 | 
m5d.16xlarge | 1yr | No Upfront | 0 | 15.742 | 11491.66 | 15.742 | 63% | 41.987 | 
m5d.16xlarge | 1yr | Partial Upfront | 59719 | 6.817 | 4976.41 | 13.634 | 68% | 41.987 | 
m5d.16xlarge | 1yr | All Upfront | 117267 | 0 | 0 | 13.387 | 68% | 41.987 | 
m5d.24xlarge | 1yr | No Upfront | 0 | 21.753 | 15879.69 | 21.753 | 64% | 61.121 | 
m5d.24xlarge | 1yr | Partial Upfront | 81435 | 9.296 | 6786.08 | 18.592 | 70% | 61.121 | 
m5d.metal | 1yr | No Upfront | 0 | 21.753 | 15879.69 | 21.753 | 64% | 61.121 | 
m5d.metal | 1yr | Partial Upfront | 81435 | 9.296 | 6786.08 | 18.592 | 70% | 61.121 | 
m5d.metal | 1yr | All Upfront | 159613 | 0 | 0 | 18.221 | 70% | 61.121 | 
m5d.24xlarge | 1yr | All Upfront | 159613 | 0 | 0 | 18.221 | 70% | 61.121 | 
m4.large | 1yr | No Upfront | 0 | 0.572 | 417.24 | 0.572 | 63% | 1.545 | 
m4.large | 1yr | Partial Upfront | 2140 | 0.244 | 178.31 | 0.489 | 68% | 1.545 | 
m4.large | 1yr | All Upfront | 4194 | 0 | 0 | 0.479 | 69% | 1.545 | 
m4.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.xlarge | 1yr | No Upfront | 0 | 1.151 | 840.58 | 1.151 | 63% | 3.097 | 
m4.xlarge | 1yr | Partial Upfront | 4311 | 0.492 | 359.22 | 0.984 | 68% | 3.097 | 
m4.xlarge | 1yr | All Upfront | 8449 | 0 | 0 | 0.964 | 69% | 3.097 | 
m4.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.2xlarge | 1yr | No Upfront | 0 | 2.295 | 1675.31 | 2.295 | 63% | 6.188 | 
m4.2xlarge | 1yr | Partial Upfront | 8591 | 0.981 | 715.94 | 1.961 | 68% | 6.188 | 
m4.2xlarge | 1yr | All Upfront | 16839 | 0 | 0 | 1.922 | 69% | 6.188 | 
m4.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.4xlarge | 1yr | No Upfront | 0 | 4.588 | 3349.16 | 4.588 | 63% | 12.371 | 
m4.4xlarge | 1yr | Partial Upfront | 17175 | 1.961 | 1431.26 | 3.921 | 68% | 12.371 | 
m4.4xlarge | 1yr | All Upfront | 33663 | 0 | 0 | 3.843 | 69% | 12.371 | 
m4.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.10xlarge | 1yr | No Upfront | 0 | 10.429 | 7612.97 | 10.429 | 63% | 28.121 | 
m4.10xlarge | 1yr | Partial Upfront | 39041 | 4.457 | 3253.4 | 8.913 | 68% | 28.121 | 
m4.10xlarge | 1yr | All Upfront | 76520 | 0 | 0 | 8.735 | 69% | 28.121 | 
m4.10xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.10xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.10xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.16xlarge | 1yr | No Upfront | 0 | 16.686 | 12180.8 | 16.686 | 63% | 44.995 | 
m4.16xlarge | 1yr | Partial Upfront | 62466 | 7.131 | 5205.49 | 14.262 | 68% | 44.995 | 
m4.16xlarge | 1yr | All Upfront | 122433 | 0 | 0 | 13.976 | 69% | 44.995 | 
m4.16xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.16xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.16xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.medium | 1yr | No Upfront | 0 | 0.317 | 231.41 | 0.317 | 67% | 0.955 | 
m3.medium | 1yr | Partial Upfront | 1549 | 0.093 | 67.89 | 0.27 | 72% | 0.955 | 
m3.medium | 1yr | All Upfront | 2336 | 0 | 0 | 0.267 | 72% | 0.955 | 
m3.large | 1yr | No Upfront | 0 | 0.635 | 463.55 | 0.635 | 67% | 1.909 | 
m3.large | 1yr | Partial Upfront | 3098 | 0.193 | 140.89 | 0.547 | 71% | 1.909 | 
m3.large | 1yr | All Upfront | 4680 | 0 | 0 | 0.534 | 72% | 1.909 | 
m3.xlarge | 1yr | No Upfront | 0 | 1.271 | 927.83 | 1.271 | 67% | 3.818 | 
m3.xlarge | 1yr | Partial Upfront | 6195 | 0.386 | 281.78 | 1.093 | 71% | 3.818 | 
m3.xlarge | 1yr | All Upfront | 9353 | 0 | 0 | 1.068 | 72% | 3.818 | 
m3.2xlarge | 1yr | No Upfront | 0 | 2.543 | 1856.39 | 2.543 | 67% | 7.636 | 
m3.2xlarge | 1yr | Partial Upfront | 12384 | 0.765 | 558.45 | 2.179 | 71% | 7.636 | 
m3.2xlarge | 1yr | All Upfront | 18717 | 0 | 0 | 2.137 | 72% | 7.636 | 
　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
Compute Optimized | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
c6g.medium | 1yr | No Upfront | 0 | 0.1267 | 92.491 | 0.1267 | 58% | 0.303 | 
c6g.medium | 1yr | Partial Upfront | 481 | 0.0549 | 40.077 | 0.1098 | 64% | 0.303 | 
c6g.medium | 1yr | All Upfront | 944 | 0 | 0 | 0.1078 | 64% | 0.303 | 
c6g.large | 1yr | No Upfront | 0 | 0.2533 | 184.909 | 0.2533 | 58% | 0.606 | 
c6g.large | 1yr | Partial Upfront | 961 | 0.1097 | 80.081 | 0.2194 | 64% | 0.606 | 
c6g.large | 1yr | All Upfront | 1887 | 0 | 0 | 0.2154 | 64% | 0.606 | 
c6g.xlarge | 1yr | No Upfront | 0 | 0.5067 | 369.891 | 0.5067 | 58% | 1.2119 | 
c6g.xlarge | 1yr | Partial Upfront | 1922 | 0.2194 | 160.162 | 0.4388 | 64% | 1.2119 | 
c6g.xlarge | 1yr | All Upfront | 3774 | 0 | 0 | 0.4308 | 64% | 1.2119 | 
c6g.2xlarge | 1yr | No Upfront | 0 | 1.0134 | 739.782 | 1.0134 | 58% | 2.4239 | 
c6g.2xlarge | 1yr | Partial Upfront | 3844 | 0.4389 | 320.397 | 0.8777 | 64% | 2.4239 | 
c6g.2xlarge | 1yr | All Upfront | 7549 | 0 | 0 | 0.8618 | 64% | 2.4239 | 
c6g.4xlarge | 1yr | No Upfront | 0 | 2.0267 | 1479.491 | 2.0267 | 58% | 4.8477 | 
c6g.4xlarge | 1yr | Partial Upfront | 7689 | 0.8777 | 640.721 | 1.7554 | 64% | 4.8477 | 
c6g.4xlarge | 1yr | All Upfront | 15098 | 0 | 0 | 1.7235 | 64% | 4.8477 | 
c6g.8xlarge | 1yr | No Upfront | 0 | 4.0534 | 2958.982 | 4.0534 | 58% | 9.6955 | 
c6g.8xlarge | 1yr | Partial Upfront | 15378 | 1.7554 | 1281.442 | 3.5109 | 64% | 9.6955 | 
c6g.8xlarge | 1yr | All Upfront | 30196 | 0 | 0 | 3.447 | 64% | 9.6955 | 
c6g.12xlarge | 1yr | No Upfront | 0 | 6.0802 | 4438.546 | 6.0802 | 58% | 14.5432 | 
c6g.12xlarge | 1yr | Partial Upfront | 23066 | 2.6331 | 1922.163 | 5.2662 | 64% | 14.5432 | 
c6g.12xlarge | 1yr | All Upfront | 45294 | 0 | 0 | 5.1705 | 64% | 14.5432 | 
c6g.16xlarge | 1yr | No Upfront | 0 | 8.1069 | 5918.037 | 8.1069 | 58% | 19.3909 | 
c6g.16xlarge | 1yr | Partial Upfront | 30755 | 3.5109 | 2562.957 | 7.0217 | 64% | 19.3909 | 
c6g.16xlarge | 1yr | All Upfront | 60392 | 0 | 0 | 6.8941 | 64% | 19.3909 | 
c5.large | 1yr | No Upfront | 0 | 0.319 | 232.87 | 0.319 | 58% | 0.764 | 
c5.large | 1yr | Partial Upfront | 1210 | 0.138 | 100.74 | 0.276 | 64% | 0.764 | 
c5.large | 1yr | All Upfront | 2375 | 0 | 0 | 0.271 | 65% | 0.764 | 
c5.xlarge | 1yr | No Upfront | 0 | 0.638 | 465.74 | 0.638 | 58% | 1.529 | 
c5.xlarge | 1yr | Partial Upfront | 2419 | 0.276 | 201.48 | 0.552 | 64% | 1.529 | 
c5.xlarge | 1yr | All Upfront | 4750 | 0 | 0 | 0.542 | 65% | 1.529 | 
c5.2xlarge | 1yr | No Upfront | 0 | 1.275 | 930.75 | 1.275 | 58% | 3.058 | 
c5.2xlarge | 1yr | Partial Upfront | 4838 | 0.552 | 402.96 | 1.104 | 64% | 3.058 | 
c5.2xlarge | 1yr | All Upfront | 9500 | 0 | 0 | 1.084 | 65% | 3.058 | 
c5.4xlarge | 1yr | No Upfront | 0 | 2.551 | 1862.23 | 2.551 | 58% | 6.116 | 
c5.4xlarge | 1yr | Partial Upfront | 9676 | 1.105 | 806.65 | 2.21 | 64% | 6.116 | 
c5.4xlarge | 1yr | All Upfront | 19000 | 0 | 0 | 2.169 | 65% | 6.116 | 
c5.9xlarge | 1yr | No Upfront | 0 | 5.739 | 4189.47 | 5.739 | 58% | 13.76 | 
c5.9xlarge | 1yr | Partial Upfront | 21771 | 2.485 | 1814.05 | 4.97 | 64% | 13.76 | 
c5.9xlarge | 1yr | All Upfront | 42751 | 0 | 0 | 4.88 | 65% | 13.76 | 
c5.12xlarge | 1yr | No Upfront | 0 | 7.652 | 5585.96 | 7.652 | 58% | 18.347 | 
c5.12xlarge | 1yr | Partial Upfront | 29028 | 3.314 | 2419.22 | 6.628 | 64% | 18.347 | 
c5.12xlarge | 1yr | All Upfront | 57001 | 0 | 0 | 6.507 | 65% | 18.347 | 
c5.18xlarge | 1yr | No Upfront | 0 | 10.574 | 7719.02 | 10.574 | 60% | 26.617 | 
c5.18xlarge | 1yr | Partial Upfront | 39584 | 4.519 | 3298.87 | 9.038 | 66% | 26.617 | 
c5.18xlarge | 1yr | All Upfront | 77585 | 0 | 0 | 8.857 | 67% | 26.617 | 
c5.24xlarge | 1yr | No Upfront | 0 | 15.303 | 11171.19 | 15.303 | 58% | 36.695 | 
c5.24xlarge | 1yr | Partial Upfront | 58057 | 6.627 | 4837.71 | 13.255 | 64% | 36.695 | 
c5.24xlarge | 1yr | All Upfront | 114002 | 0 | 0 | 13.014 | 65% | 36.695 | 
c5.metal | 1yr | No Upfront | 0 | 14.098 | 10291.54 | 14.098 | 60% | 35.49 | 
c5.metal | 1yr | Partial Upfront | 52779 | 6.025 | 4398.25 | 12.05 | 66% | 35.49 | 
c5.metal | 1yr | All Upfront | 103447 | 0 | 0 | 11.809 | 67% | 35.49 | 
c5d.large | 1yr | No Upfront | 0 | 0.39 | 284.7 | 0.39 | 59% | 0.941 | 
c5d.large | 1yr | Partial Upfront | 1479 | 0.169 | 123.37 | 0.338 | 64% | 0.941 | 
c5d.large | 1yr | All Upfront | 2904 | 0 | 0 | 0.332 | 65% | 0.941 | 
c5d.xlarge | 1yr | No Upfront | 0 | 0.78 | 569.4 | 0.78 | 59% | 1.882 | 
c5d.xlarge | 1yr | Partial Upfront | 2958 | 0.338 | 246.74 | 0.676 | 64% | 1.882 | 
c5d.xlarge | 1yr | All Upfront | 5809 | 0 | 0 | 0.663 | 65% | 1.882 | 
c5d.2xlarge | 1yr | No Upfront | 0 | 1.559 | 1138.07 | 1.559 | 59% | 3.765 | 
c5d.2xlarge | 1yr | Partial Upfront | 5916 | 0.675 | 492.75 | 1.35 | 64% | 3.765 | 
c5d.2xlarge | 1yr | All Upfront | 11617 | 0 | 0 | 1.326 | 65% | 3.765 | 
c5d.4xlarge | 1yr | No Upfront | 0 | 3.119 | 2276.87 | 3.119 | 59% | 7.53 | 
c5d.4xlarge | 1yr | Partial Upfront | 11832 | 1.351 | 986.23 | 2.702 | 64% | 7.53 | 
c5d.4xlarge | 1yr | All Upfront | 23234 | 0 | 0 | 2.652 | 65% | 7.53 | 
c5d.9xlarge | 1yr | No Upfront | 0 | 7.018 | 5123.14 | 7.018 | 59% | 16.942 | 
c5d.9xlarge | 1yr | Partial Upfront | 26623 | 3.039 | 2218.47 | 6.078 | 64% | 16.942 | 
c5d.9xlarge | 1yr | All Upfront | 52277 | 0 | 0 | 5.968 | 65% | 16.942 | 
c5d.18xlarge | 1yr | No Upfront | 0 | 12.93 | 9438.9 | 12.93 | 61% | 32.779 | 
c5d.18xlarge | 1yr | Partial Upfront | 48405 | 5.526 | 4033.98 | 11.052 | 66% | 32.779 | 
c5d.18xlarge | 1yr | All Upfront | 94873 | 0 | 0 | 10.83 | 67% | 32.779 | 
c5d.metal | 1yr | No Upfront | 0 | 17.24 | 12585.2 | 17.24 | 61% | 43.705 | 
c5d.metal | 1yr | Partial Upfront | 64540 | 7.368 | 5378.64 | 14.736 | 66% | 43.705 | 
c5d.metal | 1yr | All Upfront | 126497 | 0 | 0 | 14.44 | 67% | 43.705 | 
c4.large | 1yr | No Upfront | 0 | 0.5 | 365 | 0.5 | 60% | 1.247 | 
c4.large | 1yr | Partial Upfront | 1871 | 0.214 | 156.22 | 0.428 | 66% | 1.247 | 
c4.large | 1yr | All Upfront | 3667 | 0 | 0 | 0.419 | 66% | 1.247 | 
c4.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.xlarge | 1yr | No Upfront | 0 | 0.999 | 729.27 | 0.999 | 60% | 2.495 | 
c4.xlarge | 1yr | Partial Upfront | 3742 | 0.427 | 311.71 | 0.854 | 66% | 2.495 | 
c4.xlarge | 1yr | All Upfront | 7333 | 0 | 0 | 0.837 | 66% | 2.495 | 
c4.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.2xlarge | 1yr | No Upfront | 0 | 1.999 | 1459.27 | 1.999 | 60% | 4.988 | 
c4.2xlarge | 1yr | Partial Upfront | 7483 | 0.854 | 623.42 | 1.708 | 66% | 4.988 | 
c4.2xlarge | 1yr | All Upfront | 14667 | 0 | 0 | 1.674 | 66% | 4.988 | 
c4.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.4xlarge | 1yr | No Upfront | 0 | 3.998 | 2918.54 | 3.998 | 60% | 9.978 | 
c4.4xlarge | 1yr | Partial Upfront | 14966 | 1.708 | 1246.84 | 3.416 | 66% | 9.978 | 
c4.4xlarge | 1yr | All Upfront | 29334 | 0 | 0 | 3.349 | 66% | 9.978 | 
c4.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.8xlarge | 1yr | No Upfront | 0 | 7.269 | 5306.37 | 7.269 | 60% | 18.141 | 
c4.8xlarge | 1yr | Partial Upfront | 27211 | 3.106 | 2267.38 | 6.212 | 66% | 18.141 | 
c4.8xlarge | 1yr | All Upfront | 53334 | 0 | 0 | 6.088 | 66% | 18.141 | 
c4.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.large | 1yr | No Upfront | 0 | 0.447 | 326.31 | 0.447 | 61% | 1.159 | 
c3.large | 1yr | Partial Upfront | 2333 | 0.118 | 86.14 | 0.384 | 67% | 1.159 | 
c3.large | 1yr | All Upfront | 3286 | 0 | 0 | 0.375 | 68% | 1.159 | 
c3.xlarge | 1yr | No Upfront | 0 | 0.895 | 653.35 | 0.895 | 61% | 2.32 | 
c3.xlarge | 1yr | Partial Upfront | 4659 | 0.224 | 163.52 | 0.756 | 67% | 2.32 | 
c3.xlarge | 1yr | All Upfront | 6502 | 0 | 0 | 0.742 | 68% | 2.32 | 
c3.2xlarge | 1yr | No Upfront | 0 | 1.79 | 1306.7 | 1.79 | 61% | 4.639 | 
c3.2xlarge | 1yr | Partial Upfront | 9318 | 0.454 | 331.42 | 1.518 | 67% | 4.639 | 
c3.2xlarge | 1yr | All Upfront | 13013 | 0 | 0 | 1.486 | 68% | 4.639 | 
c3.4xlarge | 1yr | No Upfront | 0 | 3.581 | 2614.13 | 3.581 | 61% | 9.277 | 
c3.4xlarge | 1yr | Partial Upfront | 18635 | 0.902 | 658.46 | 3.029 | 67% | 9.277 | 
c3.4xlarge | 1yr | All Upfront | 26017 | 0 | 0 | 2.97 | 68% | 9.277 | 
c3.8xlarge | 1yr | No Upfront | 0 | 6.512 | 4753.76 | 6.512 | 65% | 18.556 | 
c3.8xlarge | 1yr | Partial Upfront | 33887 | 1.642 | 1198.66 | 5.51 | 70% | 18.556 | 
c3.8xlarge | 1yr | All Upfront | 47305 | 0 | 0 | 5.4 | 71% | 18.556 | 
　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
GPU Instance | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
p2.xlarge | 1yr | No Upfront | 0 | 9.102 | 6644.46 | 9.102 | 22% | 11.672 | 
p2.xlarge | 1yr | Partial Upfront | 34073 | 3.89 | 2839.7 | 7.78 | 33% | 11.672 | 
p2.xlarge | 1yr | All Upfront | 66782 | 0 | 0 | 7.624 | 35% | 11.672 | 
p2.8xlarge | 1yr | No Upfront | 0 | 72.812 | 53152.8 | 72.812 | 22% | 93.379 | 
p2.8xlarge | 1yr | Partial Upfront | 272580 | 31.116 | 22714.7 | 62.232 | 33% | 93.379 | 
p2.8xlarge | 1yr | All Upfront | 534257 | 0 | 0 | 60.988 | 35% | 93.379 | 
p2.16xlarge | 1yr | No Upfront | 0 | 132.386 | 96641.8 | 132.386 | 22% | 169.781 | 
p2.16xlarge | 1yr | Partial Upfront | 495600 | 56.575 | 41299.8 | 113.15 | 33% | 169.781 | 
p2.16xlarge | 1yr | All Upfront | 971376 | 0 | 0 | 110.888 | 35% | 169.781 | 
p3.2xlarge | 1yr | No Upfront | 0 | 18.337 | 13386.01 | 18.337 | 51% | 37.522 | 
p3.2xlarge | 1yr | Partial Upfront | 69565 | 7.941 | 5796.93 | 15.882 | 58% | 37.522 | 
p3.2xlarge | 1yr | All Upfront | 136601 | 0 | 0 | 15.594 | 58% | 37.522 | 
p3.8xlarge | 1yr | No Upfront | 0 | 73.348 | 53544.04 | 73.348 | 51% | 150.089 | 
p3.8xlarge | 1yr | Partial Upfront | 278260 | 31.765 | 23188.45 | 63.53 | 58% | 150.089 | 
p3.8xlarge | 1yr | All Upfront | 546402 | 0 | 0 | 62.375 | 58% | 150.089 | 
p3.16xlarge | 1yr | No Upfront | 0 | 135.145 | 98655.85 | 135.145 | 53% | 288.627 | 
p3.16xlarge | 1yr | Partial Upfront | 505928 | 57.754 | 42160.42 | 115.508 | 60% | 288.627 | 
p3.16xlarge | 1yr | All Upfront | 991619 | 0 | 0 | 113.199 | 61% | 288.627 | 
g4dn.xlarge | 1yr | No Upfront | 0 | 3.317 | 2421.41 | 3.317 | 40% | 5.485 | 
g4dn.xlarge | 1yr | Partial Upfront | 12583 | 1.436 | 1048.28 | 2.872 | 48% | 5.485 | 
g4dn.xlarge | 1yr | All Upfront | 24709 | 0 | 0 | 2.821 | 49% | 5.485 | 
g4dn.2xlarge | 1yr | No Upfront | 0 | 4.742 | 3461.66 | 4.742 | 40% | 7.841 | 
g4dn.2xlarge | 1yr | Partial Upfront | 17990 | 2.054 | 1499.42 | 4.108 | 48% | 7.841 | 
g4dn.2xlarge | 1yr | All Upfront | 35326 | 0 | 0 | 4.033 | 49% | 7.841 | 
g4dn.4xlarge | 1yr | No Upfront | 0 | 7.592 | 5542.16 | 7.592 | 40% | 12.554 | 
g4dn.4xlarge | 1yr | Partial Upfront | 28803 | 3.288 | 2400.24 | 6.576 | 48% | 12.554 | 
g4dn.4xlarge | 1yr | All Upfront | 56559 | 0 | 0 | 6.457 | 49% | 12.554 | 
g4dn.8xlarge | 1yr | No Upfront | 0 | 13.722 | 10017.06 | 13.722 | 40% | 22.689 | 
g4dn.8xlarge | 1yr | Partial Upfront | 52056 | 5.942 | 4337.66 | 11.884 | 48% | 22.689 | 
g4dn.8xlarge | 1yr | All Upfront | 102219 | 0 | 0 | 11.669 | 49% | 22.689 | 
g4dn.12xlarge | 1yr | No Upfront | 0 | 24.669 | 18008.37 | 24.669 | 40% | 40.791 | 
g4dn.12xlarge | 1yr | Partial Upfront | 93586 | 10.683 | 7798.59 | 21.366 | 48% | 40.791 | 
g4dn.12xlarge | 1yr | All Upfront | 183769 | 0 | 0 | 20.978 | 49% | 40.791 | 
g4dn.16xlarge | 1yr | No Upfront | 0 | 27.443 | 20033.39 | 27.443 | 40% | 45.379 | 
g4dn.16xlarge | 1yr | Partial Upfront | 104112 | 11.885 | 8676.05 | 23.77 | 48% | 45.379 | 
g4dn.16xlarge | 1yr | All Upfront | 204438 | 0 | 0 | 23.338 | 49% | 45.379 | 
g3s.xlarge | 1yr | No Upfront | 0 | 7.817 | 5706.41 | 7.817 | 34% | 11.898 | 
g3s.xlarge | 1yr | Partial Upfront | 29656 | 3.385 | 2471.05 | 6.77 | 43% | 11.898 | 
g3s.xlarge | 1yr | All Upfront | 58233 | 0 | 0 | 6.648 | 44% | 11.898 | 
g3.4xlarge | 1yr | No Upfront | 0 | 10.5631 | 7711.06 | 10.5631 | 41% | 17.8249 | 
g3.4xlarge | 1yr | Partial Upfront | 39544 | 4.5142 | 3295.37 | 9.0284 | 49% | 17.8249 | 
g3.4xlarge | 1yr | All Upfront | 77506 | 0 | 0 | 8.8478 | 50% | 17.8249 | 
g3.8xlarge | 1yr | No Upfront | 0 | 21.1263 | 15422.2 | 21.1263 | 41% | 35.6499 | 
g3.8xlarge | 1yr | Partial Upfront | 79088 | 9.0283 | 6590.66 | 18.0566 | 49% | 35.6499 | 
g3.8xlarge | 1yr | All Upfront | 155013 | 0 | 0 | 17.6955 | 50% | 35.6499 | 
g3.16xlarge | 1yr | No Upfront | 0 | 38.4114 | 28040.3 | 38.4114 | 41% | 64.8179 | 
g3.16xlarge | 1yr | Partial Upfront | 143797 | 16.4151 | 11983 | 32.8302 | 49% | 64.8179 | 
g3.16xlarge | 1yr | All Upfront | 281841 | 0 | 0 | 32.1737 | 50% | 64.8179 | 
g2.2xlarge | 1yr | No Upfront | 0 | 5.656 | 4128.88 | 5.656 | 32% | 8.321 | 
g2.2xlarge | 1yr | Partial Upfront | 28358 | 1.742 | 1271.66 | 4.979 | 40% | 8.321 | 
g2.2xlarge | 1yr | All Upfront | 42748 | 0 | 0 | 4.88 | 41% | 8.321 | 
　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
Memory Optimized | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
x1.16xlarge | 1yr | No Upfront | 0 | 52.025 | 37978.3 | 52.025 | 31% | 75.764 | 
x1.16xlarge | 1yr | Partial Upfront | 194760 | 22.233 | 16230.1 | 44.466 | 41% | 75.764 | 
x1.16xlarge | 1yr | All Upfront | 381729 | 0 | 0 | 43.576 | 42% | 75.764 | 
x1.16xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.16xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.16xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.32xlarge | 1yr | No Upfront | 0 | 94.591 | 69051.4 | 94.591 | 31% | 137.752 | 
x1.32xlarge | 1yr | Partial Upfront | 354109 | 40.423 | 29508.8 | 80.846 | 41% | 137.752 | 
x1.32xlarge | 1yr | All Upfront | 694053 | 0 | 0 | 79.23 | 42% | 137.752 | 
x1.32xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.32xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.32xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r6g.medium | 1yr | No Upfront | 0 | 0.1814 | 132.422 | 0.1814 | 64% | 0.4976 | 
r6g.medium | 1yr | Partial Upfront | 688 | 0.0786 | 57.378 | 0.1571 | 68% | 0.4976 | 
r6g.medium | 1yr | All Upfront | 1351 | 0 | 0 | 0.1542 | 69% | 0.4976 | 
r6g.large | 1yr | No Upfront | 0 | 0.3628 | 264.844 | 0.3628 | 64% | 0.9952 | 
r6g.large | 1yr | Partial Upfront | 1376 | 0.1571 | 114.683 | 0.3142 | 68% | 0.9952 | 
r6g.large | 1yr | All Upfront | 2702 | 0 | 0 | 0.3084 | 69% | 0.9952 | 
r6g.xlarge | 1yr | No Upfront | 0 | 0.7255 | 529.615 | 0.7255 | 64% | 1.9904 | 
r6g.xlarge | 1yr | Partial Upfront | 2752 | 0.3142 | 229.366 | 0.6284 | 68% | 1.9904 | 
r6g.xlarge | 1yr | All Upfront | 5405 | 0 | 0 | 0.617 | 69% | 1.9904 | 
r6g.2xlarge | 1yr | No Upfront | 0 | 1.4511 | 1059.303 | 1.4511 | 64% | 3.9809 | 
r6g.2xlarge | 1yr | Partial Upfront | 5505 | 0.6284 | 458.732 | 1.2568 | 68% | 3.9809 | 
r6g.2xlarge | 1yr | All Upfront | 10810 | 0 | 0 | 1.234 | 69% | 3.9809 | 
r6g.4xlarge | 1yr | No Upfront | 0 | 2.9022 | 2118.606 | 2.9022 | 64% | 7.9618 | 
r6g.4xlarge | 1yr | Partial Upfront | 11010 | 1.2568 | 917.464 | 2.5136 | 68% | 7.9618 | 
r6g.4xlarge | 1yr | All Upfront | 21620 | 0 | 0 | 2.468 | 69% | 7.9618 | 
r6g.8xlarge | 1yr | No Upfront | 0 | 5.8043 | 4237.139 | 5.8043 | 64% | 15.9235 | 
r6g.8xlarge | 1yr | Partial Upfront | 22020 | 2.5137 | 1835.001 | 5.0274 | 68% | 15.9235 | 
r6g.8xlarge | 1yr | All Upfront | 43239 | 0 | 0 | 4.936 | 69% | 15.9235 | 
r6g.12xlarge | 1yr | No Upfront | 0 | 8.7065 | 6355.745 | 8.7065 | 64% | 23.8853 | 
r6g.12xlarge | 1yr | Partial Upfront | 33030 | 3.7705 | 2752.465 | 7.541 | 68% | 23.8853 | 
r6g.12xlarge | 1yr | All Upfront | 64859 | 0 | 0 | 7.404 | 69% | 23.8853 | 
r6g.16xlarge | 1yr | No Upfront | 0 | 11.6087 | 8474.351 | 11.6087 | 64% | 31.847 | 
r6g.16xlarge | 1yr | Partial Upfront | 44040 | 5.0274 | 3670.002 | 10.0548 | 68% | 31.847 | 
r6g.16xlarge | 1yr | All Upfront | 86478 | 0 | 0 | 9.8719 | 69% | 31.847 | 
r5.large | 1yr | No Upfront | 0 | 0.458 | 334.34 | 0.458 | 64% | 1.255 | 
r5.large | 1yr | Partial Upfront | 1737 | 0.198 | 144.54 | 0.396 | 68% | 1.255 | 
r5.large | 1yr | All Upfront | 3410 | 0 | 0 | 0.389 | 69% | 1.255 | 
r5.xlarge | 1yr | No Upfront | 0 | 0.915 | 667.95 | 0.915 | 64% | 2.509 | 
r5.xlarge | 1yr | Partial Upfront | 3473 | 0.396 | 289.08 | 0.792 | 68% | 2.509 | 
r5.xlarge | 1yr | All Upfront | 6820 | 0 | 0 | 0.779 | 69% | 2.509 | 
r5.2xlarge | 1yr | No Upfront | 0 | 1.831 | 1336.63 | 1.831 | 64% | 5.019 | 
r5.2xlarge | 1yr | Partial Upfront | 6946 | 0.793 | 578.89 | 1.586 | 68% | 5.019 | 
r5.2xlarge | 1yr | All Upfront | 13640 | 0 | 0 | 1.557 | 69% | 5.019 | 
r5.4xlarge | 1yr | No Upfront | 0 | 3.662 | 2673.26 | 3.662 | 64% | 10.037 | 
r5.4xlarge | 1yr | Partial Upfront | 13892 | 1.586 | 1157.78 | 3.172 | 68% | 10.037 | 
r5.4xlarge | 1yr | All Upfront | 27279 | 0 | 0 | 3.114 | 69% | 10.037 | 
r5.8xlarge | 1yr | No Upfront | 0 | 7.324 | 5346.52 | 7.324 | 64% | 20.074 | 
r5.8xlarge | 1yr | Partial Upfront | 27785 | 3.172 | 2315.56 | 6.344 | 68% | 20.074 | 
r5.8xlarge | 1yr | All Upfront | 54559 | 0 | 0 | 6.228 | 69% | 20.074 | 
r5.12xlarge | 1yr | No Upfront | 0 | 10.986 | 8019.78 | 10.986 | 64% | 30.111 | 
r5.12xlarge | 1yr | Partial Upfront | 41677 | 4.758 | 3473.34 | 9.516 | 68% | 30.111 | 
r5.12xlarge | 1yr | All Upfront | 81838 | 0 | 0 | 9.342 | 69% | 30.111 | 
r5.16xlarge | 1yr | No Upfront | 0 | 14.648 | 10693.04 | 14.648 | 64% | 40.148 | 
r5.16xlarge | 1yr | Partial Upfront | 55569 | 6.344 | 4631.12 | 12.687 | 68% | 40.148 | 
r5.16xlarge | 1yr | All Upfront | 109118 | 0 | 0 | 12.456 | 69% | 40.148 | 
r5.24xlarge | 1yr | No Upfront | 0 | 20.242 | 14776.7 | 20.242 | 65% | 58.492 | 
r5.24xlarge | 1yr | Partial Upfront | 75776 | 8.65 | 6314.5 | 17.3 | 70% | 58.492 | 
r5.24xlarge | 1yr | All Upfront | 148522 | 0 | 0 | 16.955 | 71% | 58.492 | 
r5.metal | 1yr | No Upfront | 0 | 20.242 | 14776.66 | 20.242 | 65% | 58.492 | 
r5.metal | 1yr | Partial Upfront | 75776 | 8.65 | 6314.5 | 17.3 | 70% | 58.492 | 
r5.metal | 1yr | All Upfront | 148522 | 0 | 0 | 16.955 | 71% | 58.492 | 
r5a.large | 1yr | No Upfront | 0 | 0.412 | 300.76 | 0.412 | 64% | 1.129 | 
r5a.large | 1yr | Partial Upfront | 1563 | 0.178 | 129.94 | 0.356 | 68% | 1.129 | 
r5a.large | 1yr | All Upfront | 3069 | 0 | 0 | 0.35 | 69% | 1.129 | 
r5a.xlarge | 1yr | No Upfront | 0 | 0.824 | 601.52 | 0.824 | 64% | 2.258 | 
r5a.xlarge | 1yr | Partial Upfront | 3126 | 0.357 | 260.61 | 0.714 | 68% | 2.258 | 
r5a.xlarge | 1yr | All Upfront | 6138 | 0 | 0 | 0.701 | 69% | 2.258 | 
r5a.2xlarge | 1yr | No Upfront | 0 | 1.648 | 1203.04 | 1.648 | 64% | 4.517 | 
r5a.2xlarge | 1yr | Partial Upfront | 6252 | 0.714 | 521.22 | 1.428 | 68% | 4.517 | 
r5a.2xlarge | 1yr | All Upfront | 12276 | 0 | 0 | 1.401 | 69% | 4.517 | 
r5a.4xlarge | 1yr | No Upfront | 0 | 3.296 | 2406.08 | 3.296 | 64% | 9.033 | 
r5a.4xlarge | 1yr | Partial Upfront | 12503 | 1.427 | 1041.71 | 2.854 | 68% | 9.033 | 
r5a.4xlarge | 1yr | All Upfront | 24552 | 0 | 0 | 2.803 | 69% | 9.033 | 
r5a.8xlarge | 1yr | No Upfront | 0 | 6.592 | 4812.16 | 6.592 | 64% | 18.067 | 
r5a.8xlarge | 1yr | Partial Upfront | 25006 | 2.855 | 2084.15 | 5.71 | 68% | 18.067 | 
r5a.8xlarge | 1yr | All Upfront | 49103 | 0 | 0 | 5.605 | 69% | 18.067 | 
r5a.12xlarge | 1yr | No Upfront | 0 | 9.887 | 7217.51 | 9.887 | 64% | 27.1 | 
r5a.12xlarge | 1yr | Partial Upfront | 37509 | 4.282 | 3125.86 | 8.564 | 68% | 27.1 | 
r5a.12xlarge | 1yr | All Upfront | 73655 | 0 | 0 | 8.408 | 69% | 27.1 | 
r5a.16xlarge | 1yr | No Upfront | 0 | 13.183 | 9623.59 | 13.183 | 64% | 36.133 | 
r5a.16xlarge | 1yr | Partial Upfront | 50012 | 5.709 | 4167.57 | 11.418 | 68% | 36.133 | 
r5a.16xlarge | 1yr | All Upfront | 98206 | 0 | 0 | 11.211 | 69% | 36.133 | 
r5a.24xlarge | 1yr | No Upfront | 0 | 19.775 | 14435.75 | 19.775 | 64% | 54.2 | 
r5a.24xlarge | 1yr | Partial Upfront | 75019 | 8.564 | 6251.72 | 17.128 | 68% | 54.2 | 
r5a.24xlarge | 1yr | All Upfront | 147309 | 0 | 0 | 16.816 | 69% | 54.2 | 
r5d.large | 1yr | No Upfront | 0 | 0.566 | 413.18 | 0.566 | 63% | 1.523 | 
r5d.large | 1yr | Partial Upfront | 2147 | 0.245 | 178.85 | 0.49 | 68% | 1.523 | 
r5d.large | 1yr | All Upfront | 4215 | 0 | 0 | 0.481 | 68% | 1.523 | 
r5d.xlarge | 1yr | No Upfront | 0 | 1.132 | 826.36 | 1.132 | 63% | 3.047 | 
r5d.xlarge | 1yr | Partial Upfront | 4293 | 0.49 | 357.7 | 0.98 | 68% | 3.047 | 
r5d.xlarge | 1yr | All Upfront | 8430 | 0 | 0 | 0.962 | 68% | 3.047 | 
r5d.2xlarge | 1yr | No Upfront | 0 | 2.263 | 1651.99 | 2.263 | 63% | 6.093 | 
r5d.2xlarge | 1yr | Partial Upfront | 8586 | 0.98 | 715.4 | 1.96 | 68% | 6.093 | 
r5d.2xlarge | 1yr | All Upfront | 16860 | 0 | 0 | 1.925 | 68% | 6.093 | 
r5d.4xlarge | 1yr | No Upfront | 0 | 4.527 | 3304.71 | 4.527 | 63% | 12.186 | 
r5d.4xlarge | 1yr | Partial Upfront | 17172 | 1.96 | 1430.8 | 3.92 | 68% | 12.186 | 
r5d.4xlarge | 1yr | All Upfront | 33720 | 0 | 0 | 3.849 | 68% | 12.186 | 
r5d.8xlarge | 1yr | No Upfront | 0 | 9.053 | 6608.69 | 9.053 | 63% | 24.373 | 
r5d.8xlarge | 1yr | Partial Upfront | 34345 | 3.921 | 2862.33 | 7.842 | 68% | 24.373 | 
r5d.8xlarge | 1yr | All Upfront | 67440 | 0 | 0 | 7.699 | 68% | 24.373 | 
r5d.12xlarge | 1yr | No Upfront | 0 | 13.58 | 9913.4 | 13.58 | 63% | 36.559 | 
r5d.12xlarge | 1yr | Partial Upfront | 51517 | 5.881 | 4293.13 | 11.762 | 68% | 36.559 | 
r5d.12xlarge | 1yr | All Upfront | 101160 | 0 | 0 | 11.548 | 68% | 36.559 | 
r5d.16xlarge | 1yr | No Upfront | 0 | 18.106 | 13217.38 | 18.106 | 63% | 48.745 | 
r5d.16xlarge | 1yr | Partial Upfront | 68689 | 7.841 | 5723.93 | 15.682 | 68% | 48.745 | 
r5d.16xlarge | 1yr | All Upfront | 134880 | 0 | 0 | 15.397 | 68% | 48.745 | 
r5d.24xlarge | 1yr | No Upfront | 0 | 25.021 | 18265.3 | 25.021 | 65% | 70.979 | 
r5d.24xlarge | 1yr | Partial Upfront | 93667 | 10.693 | 7805.89 | 21.386 | 70% | 70.979 | 
r5d.24xlarge | 1yr | All Upfront | 183587 | 0 | 0 | 20.957 | 70% | 70.979 | 
r5d.metal | 1yr | No Upfront | 0 | 25.021 | 18265.33 | 25.021 | 65% | 70.979 | 
r5d.metal | 1yr | Partial Upfront | 93667 | 10.693 | 7805.89 | 21.386 | 70% | 70.979 | 
r5d.metal | 1yr | All Upfront | 183587 | 0 | 0 | 20.957 | 70% | 70.979 | 
r4.large | 1yr | No Upfront | 0 | 0.68 | 496.68 | 0.68 | 68% | 2.154 | 
r4.large | 1yr | Partial Upfront | 2544 | 0.289 | 212.3 | 0.579 | 73% | 2.154 | 
r4.large | 1yr | All Upfront | 4994 | 0 | 0 | 0.572 | 73% | 2.154 | 
r4.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.xlarge | 1yr | No Upfront | 0 | 1.36 | 994.98 | 1.36 | 68% | 4.315 | 
r4.xlarge | 1yr | Partial Upfront | 5102 | 0.586 | 425.2 | 1.164 | 73% | 4.315 | 
r4.xlarge | 1yr | All Upfront | 10002 | 0 | 0 | 1.144 | 73% | 4.315 | 
r4.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.2xlarge | 1yr | No Upfront | 0 | 2.726 | 1989.95 | 2.726 | 68% | 8.629 | 
r4.2xlarge | 1yr | Partial Upfront | 10204 | 1.164 | 850.39 | 2.329 | 73% | 8.629 | 
r4.2xlarge | 1yr | All Upfront | 20005 | 0 | 0 | 2.282 | 74% | 8.629 | 
r4.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.4xlarge | 1yr | No Upfront | 0 | 5.452 | 3978.36 | 5.452 | 68% | 17.252 | 
r4.4xlarge | 1yr | Partial Upfront | 20402 | 2.329 | 1700.12 | 4.658 | 73% | 17.252 | 
r4.4xlarge | 1yr | All Upfront | 39989 | 0 | 0 | 4.564 | 74% | 17.252 | 
r4.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.8xlarge | 1yr | No Upfront | 0 | 10.904 | 7958.2 | 10.904 | 68% | 34.51 | 
r4.8xlarge | 1yr | Partial Upfront | 40810 | 4.658 | 3400.97 | 9.316 | 73% | 34.51 | 
r4.8xlarge | 1yr | All Upfront | 79991 | 0 | 0 | 9.134 | 74% | 34.51 | 
r4.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.16xlarge | 1yr | No Upfront | 0 | 19.823 | 14469.8 | 19.823 | 68% | 62.746 | 
r4.16xlarge | 1yr | Partial Upfront | 74203 | 8.468 | 6183.64 | 16.942 | 73% | 62.746 | 
r4.16xlarge | 1yr | All Upfront | 145437 | 0 | 0 | 16.605 | 74% | 62.746 | 
r4.16xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.16xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.16xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.large | 1yr | No Upfront | 0 | 0.838 | 611.74 | 0.838 | 69% | 2.696 | 
r3.large | 1yr | Partial Upfront | 4404 | 0.214 | 156.22 | 0.717 | 73% | 2.696 | 
r3.large | 1yr | All Upfront | 6156 | 0 | 0 | 0.703 | 74% | 2.696 | 
r3.xlarge | 1yr | No Upfront | 0 | 1.676 | 1223.48 | 1.676 | 69% | 5.392 | 
r3.xlarge | 1yr | Partial Upfront | 8809 | 0.43 | 313.9 | 1.436 | 73% | 5.392 | 
r3.xlarge | 1yr | All Upfront | 12325 | 0 | 0 | 1.407 | 74% | 5.392 | 
r3.2xlarge | 1yr | No Upfront | 0 | 3.352 | 2446.96 | 3.352 | 69% | 10.784 | 
r3.2xlarge | 1yr | Partial Upfront | 17619 | 0.861 | 628.53 | 2.872 | 73% | 10.784 | 
r3.2xlarge | 1yr | All Upfront | 24660 | 0 | 0 | 2.815 | 74% | 10.784 | 
r3.4xlarge | 1yr | No Upfront | 0 | 6.705 | 4894.65 | 6.705 | 69% | 21.568 | 
r3.4xlarge | 1yr | Partial Upfront | 35239 | 1.723 | 1257.79 | 5.746 | 73% | 21.568 | 
r3.4xlarge | 1yr | All Upfront | 49331 | 0 | 0 | 5.631 | 74% | 21.568 | 
r3.8xlarge | 1yr | No Upfront | 0 | 12.192 | 8900.16 | 12.192 | 69% | 39.215 | 
r3.8xlarge | 1yr | Partial Upfront | 64073 | 3.134 | 2287.82 | 10.448 | 73% | 39.215 | 
r3.8xlarge | 1yr | All Upfront | 89696 | 0 | 0 | 10.239 | 74% | 39.215 | 
　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
Storage Optimized | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
i3.large | 1yr | No Upfront | 0 | 0.673 | 491.29 | 0.673 | 61% | 1.717 | 
i3.large | 1yr | Partial Upfront | 2519 | 0.288 | 210.24 | 0.576 | 66% | 1.717 | 
i3.large | 1yr | All Upfront | 4938 | 0 | 0 | 0.564 | 67% | 1.717 | 
i3.xlarge | 1yr | No Upfront | 0 | 1.346 | 982.58 | 1.346 | 61% | 3.434 | 
i3.xlarge | 1yr | Partial Upfront | 5039 | 0.575 | 419.75 | 1.15 | 67% | 3.434 | 
i3.xlarge | 1yr | All Upfront | 9876 | 0 | 0 | 1.127 | 67% | 3.434 | 
i3.2xlarge | 1yr | No Upfront | 0 | 2.692 | 1965.16 | 2.692 | 61% | 6.868 | 
i3.2xlarge | 1yr | Partial Upfront | 10077 | 1.15 | 839.5 | 2.3 | 67% | 6.868 | 
i3.2xlarge | 1yr | All Upfront | 19751 | 0 | 0 | 2.255 | 67% | 6.868 | 
i3.4xlarge | 1yr | No Upfront | 0 | 5.384 | 3930.32 | 5.384 | 61% | 13.736 | 
i3.4xlarge | 1yr | Partial Upfront | 20155 | 2.301 | 1679.73 | 4.602 | 66% | 13.736 | 
i3.4xlarge | 1yr | All Upfront | 39503 | 0 | 0 | 4.509 | 67% | 13.736 | 
i3.8xlarge | 1yr | No Upfront | 0 | 10.768 | 7860.64 | 10.768 | 61% | 27.472 | 
i3.8xlarge | 1yr | Partial Upfront | 40309 | 4.601 | 3358.73 | 9.202 | 67% | 27.472 | 
i3.8xlarge | 1yr | All Upfront | 79006 | 0 | 0 | 9.019 | 67% | 27.472 | 
i3.16xlarge | 1yr | No Upfront | 0 | 19.577 | 14291.21 | 19.577 | 61% | 49.948 | 
i3.16xlarge | 1yr | Partial Upfront | 73289 | 8.366 | 6107.18 | 16.732 | 67% | 49.948 | 
i3.16xlarge | 1yr | All Upfront | 143647 | 0 | 0 | 16.398 | 67% | 49.948 | 
i2.xlarge | 1yr | No Upfront | 0 | 9.192 | 6710.16 | 9.192 | 18% | 11.224 | 
i2.xlarge | 1yr | Partial Upfront | 34410 | 3.928 | 2867.44 | 7.856 | 30% | 11.224 | 
i2.xlarge | 1yr | All Upfront | 67443 | 0 | 0 | 7.699 | 31% | 11.224 | 
i2.2xlarge | 1yr | No Upfront | 0 | 18.383 | 13419.6 | 18.383 | 18% | 22.448 | 
i2.2xlarge | 1yr | Partial Upfront | 68820 | 7.856 | 5734.88 | 15.712 | 30% | 22.448 | 
i2.2xlarge | 1yr | All Upfront | 134887 | 0 | 0 | 15.398 | 31% | 22.448 | 
i2.4xlarge | 1yr | No Upfront | 0 | 36.767 | 26839.9 | 36.767 | 18% | 44.896 | 
i2.4xlarge | 1yr | Partial Upfront | 137640 | 15.712 | 11469.8 | 31.424 | 30% | 44.896 | 
i2.4xlarge | 1yr | All Upfront | 269774 | 0 | 0 | 30.796 | 31% | 44.896 | 
i2.8xlarge | 1yr | No Upfront | 0 | 66.849 | 48799.8 | 66.849 | 18% | 81.63 | 
i2.8xlarge | 1yr | Partial Upfront | 250254 | 28.568 | 20854.6 | 57.136 | 30% | 81.63 | 
i2.8xlarge | 1yr | All Upfront | 490497 | 0 | 0 | 55.993 | 31% | 81.63 | 
d2.xlarge | 1yr | No Upfront | 0 | 4.026 | 2938.67 | 4.026 | 45% | 7.34 | 
d2.xlarge | 1yr | Partial Upfront | 15070 | 1.72 | 1255.84 | 3.441 | 53% | 7.34 | 
d2.xlarge | 1yr | All Upfront | 29537 | 0 | 0 | 3.372 | 54% | 7.34 | 
d2.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 1yr | No Upfront | 0 | 8.05 | 5876.84 | 8.05 | 45% | 14.68 | 
d2.2xlarge | 1yr | Partial Upfront | 30138 | 3.44 | 2511.47 | 6.881 | 53% | 14.68 | 
d2.2xlarge | 1yr | All Upfront | 59070 | 0 | 0 | 6.743 | 54% | 14.68 | 
d2.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 1yr | No Upfront | 0 | 16.1 | 11753.3 | 16.1 | 45% | 29.359 | 
d2.4xlarge | 1yr | Partial Upfront | 60273 | 6.88 | 5022.77 | 13.761 | 53% | 29.359 | 
d2.4xlarge | 1yr | All Upfront | 118135 | 0 | 0 | 13.486 | 54% | 29.359 | 
d2.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 1yr | No Upfront | 0 | 29.273 | 21369.6 | 29.273 | 45% | 53.38 | 
d2.8xlarge | 1yr | Partial Upfront | 109588 | 12.51 | 9132.3 | 25.02 | 53% | 53.38 | 
d2.8xlarge | 1yr | All Upfront | 214792 | 0 | 0 | 24.52 | 54% | 53.38 | 
d2.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
