Instance Type | Term | Offering Type | Upfront Price(CNY) | Usage Price(CNY) | Monthly Cost(CNY) | Effective RI Rate | Savings Compared to OD | OD Price(CNY) / per Hour | 
General Purpose | 
t2.nano | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.xlarge | 1yr | No Upfront | 0 | 11.3809 | 8308.057 | 11.3809 | 7% | 12.2519 | 
t2.xlarge | 1yr | Partial Upfront | 49319 | 5.6301 | 4109.973 | 11.2601 | 8% | 12.2519 | 
t2.xlarge | 1yr | All Upfront | 98514 | 0 | 0 | 11.2459 | 8% | 12.2519 | 
t2.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.2xlarge | 1yr | No Upfront | 0 | 22.6248 | 16516.104 | 22.6248 | 7% | 24.3668 | 
t2.2xlarge | 1yr | Partial Upfront | 98039 | 11.1917 | 8169.941 | 22.3834 | 8% | 24.3668 | 
t2.2xlarge | 1yr | All Upfront | 195829 | 0 | 0 | 22.3549 | 8% | 24.3668 | 
t2.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m5.xlarge | 1yr | No Upfront | 0 | 12.296 | 8976.08 | 12.296 | 10% | 13.616 | 
m5.xlarge | 1yr | Partial Upfront | 53408 | 6.097 | 4450.81 | 12.194 | 10% | 13.616 | 
m5.xlarge | 1yr | All Upfront | 106710 | 0 | 0 | 12.182 | 11% | 13.616 | 
m5.2xlarge | 1yr | No Upfront | 0 | 24.593 | 17952.89 | 24.593 | 10% | 27.231 | 
m5.2xlarge | 1yr | Partial Upfront | 106816 | 12.194 | 8901.62 | 24.388 | 10% | 27.231 | 
m5.2xlarge | 1yr | All Upfront | 213420 | 0 | 0 | 24.363 | 11% | 27.231 | 
m5.4xlarge | 1yr | No Upfront | 0 | 49.185 | 35905.05 | 49.185 | 10% | 54.462 | 
m5.4xlarge | 1yr | Partial Upfront | 213632 | 24.387 | 17802.51 | 48.774 | 10% | 54.462 | 
m5.4xlarge | 1yr | All Upfront | 426840 | 0 | 0 | 48.726 | 11% | 54.462 | 
m5.8xlarge | 1yr | No Upfront | 0 | 98.371 | 71810.83 | 98.371 | 10% | 108.924 | 
m5.8xlarge | 1yr | Partial Upfront | 427264 | 48.774 | 35605.02 | 97.548 | 10% | 108.924 | 
m5.8xlarge | 1yr | All Upfront | 853680 | 0 | 0 | 97.452 | 11% | 108.924 | 
m5.12xlarge | 1yr | No Upfront | 0 | 147.556 | 107715.88 | 147.556 | 10% | 163.386 | 
m5.12xlarge | 1yr | Partial Upfront | 640896 | 73.162 | 53408.26 | 146.324 | 10% | 163.386 | 
m5.12xlarge | 1yr | All Upfront | 1280521 | 0 | 0 | 146.178 | 11% | 163.386 | 
m5.16xlarge | 1yr | No Upfront | 0 | 196.742 | 143621.66 | 196.742 | 10% | 217.848 | 
m5.16xlarge | 1yr | Partial Upfront | 854528 | 97.549 | 71210.77 | 195.098 | 10% | 217.848 | 
m5.16xlarge | 1yr | All Upfront | 1707361 | 0 | 0 | 194.904 | 11% | 217.848 | 
m5.24xlarge | 1yr | No Upfront | 0 | 293.662 | 214373.26 | 293.662 | 10% | 325.322 | 
m5.24xlarge | 1yr | Partial Upfront | 1275437 | 145.598 | 106286.54 | 291.196 | 10% | 325.322 | 
m5.24xlarge | 1yr | All Upfront | 2548333 | 0 | 0 | 290.906 | 11% | 325.322 | 
m5.metal | 1yr | No Upfront | 0 | 293.662 | 214373.3 | 293.662 | 10% | 325.322 | 
m5.metal | 1yr | Partial Upfront | 1275437 | 145.598 | 106286.5 | 291.196 | 10% | 325.322 | 
m5.metal | 1yr | All Upfront | 2548333 | 0 | 0 | 290.906 | 11% | 325.322 | 
m5a.xlarge | 1yr | No Upfront | 0 | 12.219 | 8919.87 | 12.219 | 9% | 13.404 | 
m5a.xlarge | 1yr | Partial Upfront | 53113 | 6.063 | 4425.99 | 12.126 | 10% | 13.404 | 
m5a.xlarge | 1yr | All Upfront | 106130 | 0 | 0 | 12.115 | 10% | 13.404 | 
m5a.2xlarge | 1yr | No Upfront | 0 | 24.437 | 17839.01 | 24.437 | 9% | 26.808 | 
m5a.2xlarge | 1yr | Partial Upfront | 106226 | 12.126 | 8851.98 | 24.252 | 10% | 26.808 | 
m5a.2xlarge | 1yr | All Upfront | 212261 | 0 | 0 | 24.231 | 10% | 26.808 | 
m5a.4xlarge | 1yr | No Upfront | 0 | 48.874 | 35678.02 | 48.874 | 9% | 53.616 | 
m5a.4xlarge | 1yr | Partial Upfront | 212451 | 24.252 | 17703.96 | 48.504 | 10% | 53.616 | 
m5a.4xlarge | 1yr | All Upfront | 424522 | 0 | 0 | 48.461 | 10% | 53.616 | 
m5a.8xlarge | 1yr | No Upfront | 0 | 97.748 | 71356.04 | 97.748 | 9% | 107.232 | 
m5a.8xlarge | 1yr | Partial Upfront | 424902 | 48.505 | 35408.65 | 97.01 | 10% | 107.232 | 
m5a.8xlarge | 1yr | All Upfront | 849043 | 0 | 0 | 96.923 | 10% | 107.232 | 
m5a.12xlarge | 1yr | No Upfront | 0 | 146.623 | 107034.79 | 146.623 | 9% | 160.848 | 
m5a.12xlarge | 1yr | Partial Upfront | 637354 | 72.757 | 53112.61 | 145.514 | 10% | 160.848 | 
m5a.12xlarge | 1yr | All Upfront | 1273565 | 0 | 0 | 145.384 | 10% | 160.848 | 
m5a.16xlarge | 1yr | No Upfront | 0 | 195.497 | 142712.81 | 195.497 | 9% | 214.464 | 
m5a.16xlarge | 1yr | Partial Upfront | 849805 | 97.01 | 70817.3 | 194.02 | 10% | 214.464 | 
m5a.16xlarge | 1yr | All Upfront | 1698087 | 0 | 0 | 193.846 | 10% | 214.464 | 
m5a.24xlarge | 1yr | No Upfront | 0 | 293.245 | 214068.85 | 293.245 | 9% | 321.697 | 
m5a.24xlarge | 1yr | Partial Upfront | 1274707 | 145.515 | 106225.95 | 291.029 | 10% | 321.697 | 
m5a.24xlarge | 1yr | All Upfront | 2547130 | 0 | 0 | 290.768 | 10% | 321.697 | 
m5d.xlarge | 1yr | No Upfront | 0 | 12.513 | 9134.49 | 12.513 | 12% | 14.153 | 
m5d.xlarge | 1yr | Partial Upfront | 54228 | 6.19 | 4518.7 | 12.38 | 13% | 14.153 | 
m5d.xlarge | 1yr | All Upfront | 108320 | 0 | 0 | 12.365 | 13% | 14.153 | 
m5d.2xlarge | 1yr | No Upfront | 0 | 25.025 | 18268.25 | 25.025 | 12% | 28.306 | 
m5d.2xlarge | 1yr | Partial Upfront | 108456 | 12.381 | 9038.13 | 24.762 | 13% | 28.306 | 
m5d.2xlarge | 1yr | All Upfront | 216641 | 0 | 0 | 24.731 | 13% | 28.306 | 
m5d.4xlarge | 1yr | No Upfront | 0 | 50.05 | 36536.5 | 50.05 | 12% | 56.611 | 
m5d.4xlarge | 1yr | Partial Upfront | 216912 | 24.762 | 18076.26 | 49.524 | 13% | 56.611 | 
m5d.4xlarge | 1yr | All Upfront | 433281 | 0 | 0 | 49.461 | 13% | 56.611 | 
m5d.8xlarge | 1yr | No Upfront | 0 | 100.1 | 73073 | 100.1 | 12% | 113.223 | 
m5d.8xlarge | 1yr | Partial Upfront | 433824 | 49.523 | 36151.79 | 99.046 | 13% | 113.223 | 
m5d.8xlarge | 1yr | All Upfront | 866562 | 0 | 0 | 98.923 | 13% | 113.223 | 
m5d.12xlarge | 1yr | No Upfront | 0 | 150.15 | 109609.5 | 150.15 | 12% | 169.834 | 
m5d.12xlarge | 1yr | Partial Upfront | 650736 | 74.285 | 54228.05 | 148.57 | 13% | 169.834 | 
m5d.12xlarge | 1yr | All Upfront | 1299843 | 0 | 0 | 148.384 | 13% | 169.834 | 
m5d.16xlarge | 1yr | No Upfront | 0 | 200.2 | 146146 | 200.2 | 12% | 226.446 | 
m5d.16xlarge | 1yr | Partial Upfront | 867648 | 99.047 | 72304.31 | 198.094 | 13% | 226.446 | 
m5d.16xlarge | 1yr | All Upfront | 1733124 | 0 | 0 | 197.845 | 13% | 226.446 | 
m5d.24xlarge | 1yr | No Upfront | 0 | 298.441 | 217861.93 | 298.441 | 12% | 337.809 | 
m5d.24xlarge | 1yr | Partial Upfront | 1293328 | 147.64 | 107777.2 | 295.28 | 13% | 337.809 | 
m5d.24xlarge | 1yr | All Upfront | 2583399 | 0 | 0 | 294.909 | 13% | 337.809 | 
m5d.metal | 1yr | No Upfront | 0 | 298.441 | 217861.9 | 298.441 | 12% | 337.809 | 
m5d.metal | 1yr | Partial Upfront | 1293328 | 147.64 | 107777.2 | 295.28 | 13% | 337.809 | 
m5d.metal | 1yr | All Upfront | 2583399 | 0 | 0 | 294.909 | 13% | 337.809 | 
m4.large | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.large | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.large | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.xlarge | 1yr | No Upfront | 0 | 12.748 | 9307.99 | 12.748 | 13% | 14.697 | 
m4.xlarge | 1yr | Partial Upfront | 55117 | 6.295 | 4592.84 | 12.583 | 14% | 14.697 | 
m4.xlarge | 1yr | All Upfront | 110055 | 0 | 0 | 12.562 | 15% | 14.697 | 
m4.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.2xlarge | 1yr | No Upfront | 0 | 25.489 | 18607.4 | 25.489 | 13% | 29.38 | 
m4.2xlarge | 1yr | Partial Upfront | 110186 | 12.576 | 9182.02 | 25.158 | 14% | 29.38 | 
m4.2xlarge | 1yr | All Upfront | 220028 | 0 | 0 | 25.117 | 15% | 29.38 | 
m4.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.4xlarge | 1yr | No Upfront | 0 | 50.978 | 37215.8 | 50.978 | 13% | 58.767 | 
m4.4xlarge | 1yr | Partial Upfront | 220372 | 25.158 | 18364.5 | 50.317 | 14% | 58.767 | 
m4.4xlarge | 1yr | All Upfront | 440062 | 0 | 0 | 50.234 | 15% | 58.767 | 
m4.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.10xlarge | 1yr | No Upfront | 0 | 126.405 | 92276.2 | 126.405 | 12% | 144.098 | 
m4.10xlarge | 1yr | Partial Upfront | 547018 | 62.445 | 45585.1 | 124.89 | 13% | 144.098 | 
m4.10xlarge | 1yr | All Upfront | 1092479 | 0 | 0 | 124.711 | 13% | 144.098 | 
m4.10xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.10xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.10xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.16xlarge | 1yr | No Upfront | 0 | 202.252 | 147643 | 202.252 | 12% | 230.558 | 
m4.16xlarge | 1yr | Partial Upfront | 875241 | 99.91 | 72936.6 | 199.828 | 13% | 230.558 | 
m4.16xlarge | 1yr | All Upfront | 1747975 | 0 | 0 | 199.539 | 13% | 230.558 | 
m4.16xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.16xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.16xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.xlarge | 1yr | No Upfront | 0 | 12.872 | 9396.42 | 12.872 | 16% | 15.413 | 
m3.xlarge | 1yr | Partial Upfront | 55565 | 6.343 | 4630.65 | 12.686 | 18% | 15.413 | 
m3.xlarge | 1yr | All Upfront | 110944 | 0 | 0 | 12.665 | 18% | 15.413 | 
m3.2xlarge | 1yr | No Upfront | 0 | 25.744 | 18795.5 | 25.744 | 17% | 30.833 | 
m3.2xlarge | 1yr | Partial Upfront | 111150 | 12.686 | 9262.4 | 25.379 | 18% | 30.833 | 
m3.2xlarge | 1yr | All Upfront | 221915 | 0 | 0 | 25.331 | 18% | 30.833 | 
  |   |   |   |   |   |   |   |   | 
Compute Optimized |   |   |   |   |   |   |   | 
c5.xlarge | 1yr | No Upfront | 0 | 12.166 | 8881.18 | 12.166 | 7% | 13.058 | 
c5.xlarge | 1yr | Partial Upfront | 52915 | 6.04 | 4409.2 | 12.081 | 7% | 13.058 | 
c5.xlarge | 1yr | All Upfront | 105741 | 0 | 0 | 12.071 | 8% | 13.058 | 
c5.2xlarge | 1yr | No Upfront | 0 | 24.333 | 17763.1 | 24.333 | 7% | 26.115 | 
c5.2xlarge | 1yr | Partial Upfront | 105829 | 12.081 | 8819.13 | 24.162 | 7% | 26.115 | 
c5.2xlarge | 1yr | All Upfront | 211482 | 0 | 0 | 24.142 | 8% | 26.115 | 
c5.4xlarge | 1yr | No Upfront | 0 | 48.665 | 35525.5 | 48.665 | 7% | 52.23 | 
c5.4xlarge | 1yr | Partial Upfront | 211658 | 24.162 | 17638.3 | 48.324 | 7% | 52.23 | 
c5.4xlarge | 1yr | All Upfront | 422965 | 0 | 0 | 48.284 | 8% | 52.23 | 
c5.9xlarge | 1yr | No Upfront | 0 | 109.497 | 79932.8 | 109.497 | 7% | 117.518 | 
c5.9xlarge | 1yr | Partial Upfront | 476231 | 54.364 | 39685.7 | 108.728 | 7% | 117.518 | 
c5.9xlarge | 1yr | All Upfront | 951671 | 0 | 0 | 108.638 | 8% | 117.518 | 
c5.12xlarge | 1yr | No Upfront | 0 | 145.996 | 106577.08 | 145.996 | 7% | 156.691 | 
c5.12xlarge | 1yr | Partial Upfront | 634975 | 72.486 | 52914.78 | 144.972 | 7% | 156.691 | 
c5.12xlarge | 1yr | All Upfront | 1268894 | 0 | 0 | 144.851 | 8% | 156.691 | 
c5.18xlarge | 1yr | No Upfront | 0 | 218.09 | 159206 | 218.09 | 7% | 234.133 | 
c5.18xlarge | 1yr | Partial Upfront | 948504 | 108.277 | 79042.2 | 216.554 | 8% | 234.133 | 
c5.18xlarge | 1yr | All Upfront | 1895425 | 0 | 0 | 216.373 | 8% | 234.133 | 
c5.24xlarge | 1yr | No Upfront | 0 | 291.991 | 213153.43 | 291.991 | 7% | 313.383 | 
c5.24xlarge | 1yr | Partial Upfront | 1269950 | 144.971 | 105828.83 | 289.942 | 7% | 313.383 | 
c5.24xlarge | 1yr | All Upfront | 2537789 | 0 | 0 | 289.702 | 8% | 313.383 | 
c5.metal | 1yr | No Upfront | 0 | 290.786 | 212273.8 | 290.786 | 7% | 312.178 | 
c5.metal | 1yr | Partial Upfront | 1264672 | 144.369 | 105389.4 | 288.738 | 8% | 312.178 | 
c5.metal | 1yr | All Upfront | 2527233 | 0 | 0 | 288.497 | 8% | 312.178 | 
c5d.xlarge | 1yr | No Upfront | 0 | 12.308 | 8984.84 | 12.308 | 8% | 13.411 | 
c5d.xlarge | 1yr | Partial Upfront | 53454 | 6.102 | 4454.46 | 12.204 | 9% | 13.411 | 
c5d.xlarge | 1yr | All Upfront | 106800 | 0 | 0 | 12.192 | 9% | 13.411 | 
c5d.2xlarge | 1yr | No Upfront | 0 | 24.617 | 17970.4 | 24.617 | 8% | 26.822 | 
c5d.2xlarge | 1yr | Partial Upfront | 106907 | 12.204 | 8908.92 | 24.408 | 9% | 26.822 | 
c5d.2xlarge | 1yr | All Upfront | 213599 | 0 | 0 | 24.383 | 9% | 26.822 | 
c5d.4xlarge | 1yr | No Upfront | 0 | 49.234 | 35940.8 | 49.234 | 8% | 53.644 | 
c5d.4xlarge | 1yr | Partial Upfront | 213814 | 24.408 | 17817.8 | 48.816 | 9% | 53.644 | 
c5d.4xlarge | 1yr | All Upfront | 427199 | 0 | 0 | 48.767 | 9% | 53.644 | 
c5d.9xlarge | 1yr | No Upfront | 0 | 110.776 | 80866.5 | 110.776 | 8% | 120.7 | 
c5d.9xlarge | 1yr | Partial Upfront | 481082 | 54.918 | 40090.1 | 109.836 | 9% | 120.7 | 
c5d.9xlarge | 1yr | All Upfront | 961197 | 0 | 0 | 109.726 | 9% | 120.7 | 
c5d.18xlarge | 1yr | No Upfront | 0 | 220.446 | 160926 | 220.446 | 8% | 240.295 | 
c5d.18xlarge | 1yr | Partial Upfront | 957325 | 109.284 | 79777.3 | 218.568 | 9% | 240.295 | 
c5d.18xlarge | 1yr | All Upfront | 1912713 | 0 | 0 | 218.346 | 9% | 240.295 | 
c5d.metal | 1yr | No Upfront | 0 | 293.928 | 214567.4 | 293.928 | 8% | 320.393 | 
c5d.metal | 1yr | Partial Upfront | 1276433 | 145.711 | 106369 | 291.423 | 9% | 320.393 | 
c5d.metal | 1yr | All Upfront | 2550284 | 0 | 0 | 291.128 | 9% | 320.393 | 
c4.large | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.large | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.large | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.xlarge | 1yr | No Upfront | 0 | 12.596 | 9194.97 | 12.596 | 11% | 14.091 | 
c4.xlarge | 1yr | Partial Upfront | 54532 | 6.226 | 4544.56 | 12.452 | 12% | 14.091 | 
c4.xlarge | 1yr | All Upfront | 108919 | 0 | 0 | 12.431 | 12% | 14.091 | 
c4.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.2xlarge | 1yr | No Upfront | 0 | 25.193 | 18392.2 | 25.193 | 11% | 28.182 | 
c4.2xlarge | 1yr | Partial Upfront | 109077 | 12.452 | 9090.01 | 24.904 | 12% | 28.182 | 
c4.2xlarge | 1yr | All Upfront | 217858 | 0 | 0 | 24.869 | 12% | 28.182 | 
c4.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.4xlarge | 1yr | No Upfront | 0 | 50.386 | 36784 | 50.386 | 11% | 56.371 | 
c4.4xlarge | 1yr | Partial Upfront | 218161 | 24.904 | 18180 | 49.807 | 12% | 56.371 | 
c4.4xlarge | 1yr | All Upfront | 435723 | 0 | 0 | 49.738 | 12% | 56.371 | 
c4.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.8xlarge | 1yr | No Upfront | 0 | 111.646 | 81503 | 111.646 | 9% | 122.521 | 
c4.8xlarge | 1yr | Partial Upfront | 484394 | 55.296 | 40366.1 | 110.592 | 10% | 122.521 | 
c4.8xlarge | 1yr | All Upfront | 967700 | 0 | 0 | 110.468 | 10% | 122.521 | 
c4.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.xlarge | 1yr | No Upfront | 0 | 12.486 | 9113.64 | 12.486 | 10% | 13.919 | 
c3.xlarge | 1yr | Partial Upfront | 54118 | 6.178 | 4509.78 | 12.355 | 11% | 13.919 | 
c3.xlarge | 1yr | All Upfront | 108099 | 0 | 0 | 12.342 | 11% | 13.919 | 
c3.2xlarge | 1yr | No Upfront | 0 | 24.972 | 18228.4 | 24.972 | 10% | 27.837 | 
c3.2xlarge | 1yr | Partial Upfront | 108244 | 12.355 | 9020.11 | 24.711 | 11% | 27.837 | 
c3.2xlarge | 1yr | All Upfront | 216219 | 0 | 0 | 24.683 | 11% | 27.837 | 
c3.4xlarge | 1yr | No Upfront | 0 | 49.938 | 36453.9 | 49.938 | 10% | 55.668 | 
c3.4xlarge | 1yr | Partial Upfront | 216467 | 24.711 | 18038.9 | 49.421 | 11% | 55.668 | 
c3.4xlarge | 1yr | All Upfront | 432404 | 0 | 0 | 49.36 | 11% | 55.668 | 
c3.8xlarge | 1yr | No Upfront | 0 | 99.229 | 72436.9 | 99.229 | 10% | 109.649 | 
c3.8xlarge | 1yr | Partial Upfront | 430517 | 49.146 | 35876.6 | 98.292 | 10% | 109.649 | 
c3.8xlarge | 1yr | All Upfront | 860069 | 0 | 0 | 98.182 | 10% | 109.649 | 
  |   |   |   |   |   |   |   |   | 
Memory Optimized |   |   |   |   |   |   |   |   | 
x1.16xlarge | 1yr | No Upfront | 0 | 237.53 | 173397 | 237.53 | 9% | 261.269 | 
x1.16xlarge | 1yr | Partial Upfront | 1007274 | 114.986 | 83939.8 | 229.972 | 12% | 261.269 | 
x1.16xlarge | 1yr | All Upfront | 2006758 | 0 | 0 | 229.082 | 12% | 261.269 | 
x1.16xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.16xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.16xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.32xlarge | 1yr | No Upfront | 0 | 465.602 | 339890 | 465.602 | 8% | 508.763 | 
x1.32xlarge | 1yr | Partial Upfront | 1979138 | 225.929 | 164928 | 451.858 | 11% | 508.763 | 
x1.32xlarge | 1yr | All Upfront | 3944111 | 0 | 0 | 450.241 | 12% | 508.763 | 
x1.32xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.32xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.32xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r5.xlarge | 1yr | No Upfront | 0 | 12.444 | 9084.12 | 12.444 | 11% | 14.038 | 
r5.xlarge | 1yr | Partial Upfront | 53969 | 6.161 | 4497.53 | 12.322 | 12% | 14.038 | 
r5.xlarge | 1yr | All Upfront | 107811 | 0 | 0 | 12.307 | 12% | 14.038 | 
r5.2xlarge | 1yr | No Upfront | 0 | 24.888 | 18168.2 | 24.888 | 11% | 28.076 | 
r5.2xlarge | 1yr | Partial Upfront | 107937 | 12.322 | 8995.06 | 24.644 | 12% | 28.076 | 
r5.2xlarge | 1yr | All Upfront | 215622 | 0 | 0 | 24.614 | 12% | 28.076 | 
r5.4xlarge | 1yr | No Upfront | 0 | 49.777 | 36337.2 | 49.777 | 11% | 56.152 | 
r5.4xlarge | 1yr | Partial Upfront | 215875 | 24.643 | 17989.4 | 49.286 | 12% | 56.152 | 
r5.4xlarge | 1yr | All Upfront | 431244 | 0 | 0 | 49.229 | 12% | 56.152 | 
r5.8xlarge | 1yr | No Upfront | 0 | 99.553 | 72673.69 | 99.553 | 11% | 112.303 | 
r5.8xlarge | 1yr | Partial Upfront | 431749 | 49.286 | 35978.78 | 98.572 | 12% | 112.303 | 
r5.8xlarge | 1yr | All Upfront | 862488 | 0 | 0 | 98.458 | 12% | 112.303 | 
r5.12xlarge | 1yr | No Upfront | 0 | 149.33 | 109011 | 149.33 | 11% | 168.455 | 
r5.12xlarge | 1yr | Partial Upfront | 647624 | 73.93 | 53968.9 | 147.86 | 12% | 168.455 | 
r5.12xlarge | 1yr | All Upfront | 1293732 | 0 | 0 | 147.686 | 12% | 168.455 | 
r5.16xlarge | 1yr | No Upfront | 0 | 199.106 | 145347.38 | 199.106 | 11% | 224.607 | 
r5.16xlarge | 1yr | Partial Upfront | 863498 | 98.573 | 71958.29 | 197.146 | 12% | 224.607 | 
r5.16xlarge | 1yr | All Upfront | 1724975 | 0 | 0 | 196.915 | 12% | 224.607 | 
r5.24xlarge | 1yr | No Upfront | 0 | 296.93 | 216759 | 296.93 | 11% | 335.18 | 
r5.24xlarge | 1yr | Partial Upfront | 1287670 | 146.994 | 107306 | 293.988 | 12% | 335.18 | 
r5.24xlarge | 1yr | All Upfront | 2572308 | 0 | 0 | 293.642 | 12% | 335.18 | 
r5.metal | 1yr | No Upfront | 0 | 296.93 | 216758.9 | 296.93 | 11% | 335.18 | 
r5.metal | 1yr | Partial Upfront | 1287670 | 146.994 | 107305.6 | 293.988 | 12% | 335.18 | 
r5.metal | 1yr | All Upfront | 2572308 | 0 | 0 | 293.642 | 12% | 335.18 | 
r5a.xlarge | 1yr | No Upfront | 0 | 12.353 | 9017.69 | 12.353 | 10% | 13.787 | 
r5a.xlarge | 1yr | Partial Upfront | 53621 | 6.121 | 4468.33 | 12.242 | 11% | 13.787 | 
r5a.xlarge | 1yr | All Upfront | 107129 | 0 | 0 | 12.229 | 11% | 13.787 | 
r5a.2xlarge | 1yr | No Upfront | 0 | 24.705 | 18034.65 | 24.705 | 10% | 27.574 | 
r5a.2xlarge | 1yr | Partial Upfront | 107243 | 12.242 | 8936.66 | 24.484 | 11% | 27.574 | 
r5a.2xlarge | 1yr | All Upfront | 214258 | 0 | 0 | 24.459 | 11% | 27.574 | 
r5a.4xlarge | 1yr | No Upfront | 0 | 49.41 | 36069.3 | 49.41 | 10% | 55.148 | 
r5a.4xlarge | 1yr | Partial Upfront | 214485 | 24.485 | 17874.05 | 48.97 | 11% | 55.148 | 
r5a.4xlarge | 1yr | All Upfront | 428516 | 0 | 0 | 48.917 | 11% | 55.148 | 
r5a.8xlarge | 1yr | No Upfront | 0 | 98.821 | 72139.33 | 98.821 | 10% | 110.296 | 
r5a.8xlarge | 1yr | Partial Upfront | 428971 | 48.969 | 35747.37 | 97.938 | 11% | 110.296 | 
r5a.8xlarge | 1yr | All Upfront | 857032 | 0 | 0 | 97.835 | 11% | 110.296 | 
r5a.12xlarge | 1yr | No Upfront | 0 | 148.231 | 108208.63 | 148.231 | 10% | 165.444 | 
r5a.12xlarge | 1yr | Partial Upfront | 643456 | 73.454 | 53621.42 | 146.908 | 11% | 165.444 | 
r5a.12xlarge | 1yr | All Upfront | 1285548 | 0 | 0 | 146.752 | 11% | 165.444 | 
r5a.16xlarge | 1yr | No Upfront | 0 | 197.642 | 144278.66 | 197.642 | 10% | 220.592 | 
r5a.16xlarge | 1yr | Partial Upfront | 857941 | 97.938 | 71494.74 | 195.876 | 11% | 220.592 | 
r5a.16xlarge | 1yr | All Upfront | 1714064 | 0 | 0 | 195.669 | 11% | 220.592 | 
r5a.24xlarge | 1yr | No Upfront | 0 | 296.462 | 216417.26 | 296.462 | 10% | 330.888 | 
r5a.24xlarge | 1yr | Partial Upfront | 1286912 | 146.908 | 107242.84 | 293.816 | 11% | 330.888 | 
r5a.24xlarge | 1yr | All Upfront | 2571096 | 0 | 0 | 293.504 | 11% | 330.888 | 
r5d.xlarge | 1yr | No Upfront | 0 | 12.66 | 9241.8 | 12.66 | 13% | 14.575 | 
r5d.xlarge | 1yr | Partial Upfront | 54789 | 6.254 | 4565.42 | 12.508 | 14% | 14.575 | 
r5d.xlarge | 1yr | All Upfront | 109421 | 0 | 0 | 12.491 | 14% | 14.575 | 
r5d.2xlarge | 1yr | No Upfront | 0 | 25.321 | 18484.3 | 25.321 | 13% | 29.15 | 
r5d.2xlarge | 1yr | Partial Upfront | 109577 | 12.509 | 9131.57 | 25.018 | 14% | 29.15 | 
r5d.2xlarge | 1yr | All Upfront | 218842 | 0 | 0 | 24.982 | 14% | 29.15 | 
r5d.4xlarge | 1yr | No Upfront | 0 | 50.641 | 36967.9 | 50.641 | 13% | 58.301 | 
r5d.4xlarge | 1yr | Partial Upfront | 219154 | 25.018 | 18263.1 | 50.036 | 14% | 58.301 | 
r5d.4xlarge | 1yr | All Upfront | 437684 | 0 | 0 | 49.964 | 14% | 58.301 | 
r5d.8xlarge | 1yr | No Upfront | 0 | 101.282 | 73935.86 | 101.282 | 13% | 116.602 | 
r5d.8xlarge | 1yr | Partial Upfront | 438309 | 50.035 | 36525.55 | 100.07 | 14% | 116.602 | 
r5d.8xlarge | 1yr | All Upfront | 875369 | 0 | 0 | 99.928 | 14% | 116.602 | 
r5d.12xlarge | 1yr | No Upfront | 0 | 151.924 | 110905 | 151.924 | 13% | 174.903 | 
r5d.12xlarge | 1yr | Partial Upfront | 657463 | 75.053 | 54788.7 | 150.106 | 14% | 174.903 | 
r5d.12xlarge | 1yr | All Upfront | 1313053 | 0 | 0 | 149.892 | 14% | 174.903 | 
r5d.16xlarge | 1yr | No Upfront | 0 | 202.565 | 147872.45 | 202.565 | 13% | 233.204 | 
r5d.16xlarge | 1yr | Partial Upfront | 876618 | 100.071 | 73051.83 | 200.142 | 14% | 233.204 | 
r5d.16xlarge | 1yr | All Upfront | 1750738 | 0 | 0 | 199.856 | 14% | 233.204 | 
r5d.24xlarge | 1yr | No Upfront | 0 | 301.709 | 220248 | 301.709 | 13% | 347.667 | 
r5d.24xlarge | 1yr | Partial Upfront | 1305560 | 149.037 | 108797 | 298.074 | 14% | 347.667 | 
r5d.24xlarge | 1yr | All Upfront | 2607374 | 0 | 0 | 297.645 | 14% | 347.667 | 
r5d.metal | 1yr | No Upfront | 0 | 301.709 | 220247.6 | 301.709 | 13% | 347.667 | 
r5d.metal | 1yr | Partial Upfront | 1305560 | 149.037 | 108797 | 298.074 | 14% | 347.667 | 
r5d.metal | 1yr | All Upfront | 2607374 | 0 | 0 | 297.645 | 14% | 347.667 | 
r4.large | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.large | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.large | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.xlarge | 1yr | No Upfront | 0 | 12.695 | 9269.53 | 12.695 | 19% | 15.65 | 
r4.xlarge | 1yr | Partial Upfront | 54750 | 6.253 | 4562.47 | 12.499 | 20% | 15.65 | 
r4.xlarge | 1yr | All Upfront | 109298 | 0 | 0 | 12.479 | 20% | 15.65 | 
r4.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.2xlarge | 1yr | No Upfront | 0 | 25.396 | 18539.1 | 25.396 | 19% | 31.299 | 
r4.2xlarge | 1yr | Partial Upfront | 109500 | 12.499 | 9124.95 | 24.999 | 20% | 31.299 | 
r4.2xlarge | 1yr | All Upfront | 218589 | 0 | 0 | 24.952 | 20% | 31.299 | 
r4.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.4xlarge | 1yr | No Upfront | 0 | 50.792 | 37076.6 | 50.792 | 19% | 62.592 | 
r4.4xlarge | 1yr | Partial Upfront | 218993 | 24.999 | 18249.2 | 49.998 | 20% | 62.592 | 
r4.4xlarge | 1yr | All Upfront | 437165 | 0 | 0 | 49.904 | 20% | 62.592 | 
r4.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.8xlarge | 1yr | No Upfront | 0 | 101.584 | 74154.6 | 101.584 | 19% | 125.19 | 
r4.8xlarge | 1yr | Partial Upfront | 437993 | 49.998 | 36499.2 | 99.996 | 20% | 125.19 | 
r4.8xlarge | 1yr | All Upfront | 874350 | 0 | 0 | 99.814 | 20% | 125.19 | 
r4.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.16xlarge | 1yr | No Upfront | 0 | 201.183 | 146863 | 201.183 | 18% | 244.106 | 
r4.16xlarge | 1yr | Partial Upfront | 868562 | 99.148 | 72380.1 | 198.302 | 19% | 244.106 | 
r4.16xlarge | 1yr | All Upfront | 1734155 | 0 | 0 | 197.965 | 19% | 244.106 | 
r4.16xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.16xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.16xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.xlarge | 1yr | No Upfront | 0 | 13.278 | 9692.84 | 13.278 | 22% | 16.99 | 
r3.xlarge | 1yr | Partial Upfront | 57087 | 6.515 | 4757.3 | 13.03 | 23% | 16.99 | 
r3.xlarge | 1yr | All Upfront | 113926 | 0 | 0 | 13.003 | 23% | 16.99 | 
r3.2xlarge | 1yr | No Upfront | 0 | 26.556 | 19386.5 | 26.556 | 22% | 33.981 | 
r3.2xlarge | 1yr | Partial Upfront | 114180 | 13.037 | 9514.94 | 26.067 | 23% | 33.981 | 
r3.2xlarge | 1yr | All Upfront | 227858 | 0 | 0 | 26.012 | 23% | 33.981 | 
r3.4xlarge | 1yr | No Upfront | 0 | 53.113 | 38774.2 | 53.113 | 22% | 67.961 | 
r3.4xlarge | 1yr | Partial Upfront | 228368 | 26.067 | 19030.5 | 52.135 | 23% | 67.961 | 
r3.4xlarge | 1yr | All Upfront | 455723 | 0 | 0 | 52.025 | 23% | 67.961 | 
r3.8xlarge | 1yr | No Upfront | 0 | 105.007 | 76655 | 105.007 | 20% | 131.997 | 
r3.8xlarge | 1yr | Partial Upfront | 452149 | 51.618 | 37679.2 | 103.23 | 22% | 131.997 | 
r3.8xlarge | 1yr | All Upfront | 902472 | 0 | 0 | 103.023 | 22% | 131.997 | 
  |   |   |   |   |   |   |   |   | 
Storage Optimized |   |   |   |   |   |   |   |   | 
i3.xlarge | 1yr | No Upfront | 0 | 12.875 | 9398.75 | 12.875 | 14% | 14.963 | 
i3.xlarge | 1yr | Partial Upfront | 55534 | 6.34 | 4628.2 | 12.679 | 15% | 14.963 | 
i3.xlarge | 1yr | All Upfront | 110867 | 0 | 0 | 12.656 | 15% | 14.963 | 
i3.2xlarge | 1yr | No Upfront | 0 | 25.749 | 18796.77 | 25.749 | 14% | 29.925 | 
i3.2xlarge | 1yr | Partial Upfront | 111068 | 12.679 | 9255.67 | 25.358 | 15% | 29.925 | 
i3.2xlarge | 1yr | All Upfront | 221734 | 0 | 0 | 25.312 | 15% | 29.925 | 
i3.4xlarge | 1yr | No Upfront | 0 | 51.498 | 37593.54 | 51.498 | 14% | 59.85 | 
i3.4xlarge | 1yr | Partial Upfront | 222137 | 25.358 | 18511.34 | 50.716 | 15% | 59.85 | 
i3.4xlarge | 1yr | All Upfront | 443467 | 0 | 0 | 50.624 | 15% | 59.85 | 
i3.8xlarge | 1yr | No Upfront | 0 | 102.997 | 75187.81 | 102.997 | 14% | 119.701 | 
i3.8xlarge | 1yr | Partial Upfront | 444274 | 50.716 | 37022.68 | 101.432 | 15% | 119.701 | 
i3.8xlarge | 1yr | All Upfront | 886935 | 0 | 0 | 101.248 | 15% | 119.701 | 
i3.16xlarge | 1yr | No Upfront | 0 | 204.036 | 148946.28 | 204.036 | 13% | 234.407 | 
i3.16xlarge | 1yr | Partial Upfront | 881218 | 100.596 | 73435.08 | 201.192 | 14% | 234.407 | 
i3.16xlarge | 1yr | All Upfront | 1759505 | 0 | 0 | 200.857 | 14% | 234.407 | 
i2.xlarge | 1yr | No Upfront | 0 | 20.792 | 15177.3 | 20.792 | 9% | 22.824 | 
i2.xlarge | 1yr | Partial Upfront | 85213 | 9.725 | 7101.1 | 19.456 | 15% | 22.824 | 
i2.xlarge | 1yr | All Upfront | 169050 | 0 | 0 | 19.298 | 15% | 22.824 | 
i2.2xlarge | 1yr | No Upfront | 0 | 41.577 | 30351.1 | 41.577 | 9% | 45.64 | 
i2.2xlarge | 1yr | Partial Upfront | 170406 | 19.456 | 14200.7 | 38.905 | 15% | 45.64 | 
i2.2xlarge | 1yr | All Upfront | 338065 | 0 | 0 | 38.595 | 15% | 45.64 | 
i2.4xlarge | 1yr | No Upfront | 0 | 83.161 | 60705.6 | 83.161 | 9% | 91.288 | 
i2.4xlarge | 1yr | Partial Upfront | 340833 | 38.905 | 28402.9 | 77.817 | 15% | 91.288 | 
i2.4xlarge | 1yr | All Upfront | 676164 | 0 | 0 | 77.19 | 15% | 91.288 | 
i2.8xlarge | 1yr | No Upfront | 0 | 159.635 | 116532 | 159.635 | 8% | 174.415 | 
i2.8xlarge | 1yr | Partial Upfront | 656646 | 74.959 | 54720.8 | 149.917 | 14% | 174.415 | 
i2.8xlarge | 1yr | All Upfront | 1303285 | 0 | 0 | 148.774 | 15% | 174.415 | 
d2.xlarge | 1yr | No Upfront | 0 | 15.627 | 11405.7 | 15.627 | 17% | 18.939 | 
d2.xlarge | 1yr | Partial Upfront | 65875 | 7.521 | 5489.33 | 15.041 | 21% | 18.939 | 
d2.xlarge | 1yr | All Upfront | 131143 | 0 | 0 | 14.972 | 21% | 18.939 | 
d2.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 1yr | No Upfront | 0 | 31.247 | 22808.1 | 31.247 | 17% | 37.872 | 
d2.2xlarge | 1yr | Partial Upfront | 131729 | 15.034 | 10977.2 | 30.076 | 21% | 37.872 | 
d2.2xlarge | 1yr | All Upfront | 262245 | 0 | 0 | 29.938 | 21% | 37.872 | 
d2.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 1yr | No Upfront | 0 | 62.493 | 45619 | 62.493 | 18% | 75.751 | 
d2.4xlarge | 1yr | Partial Upfront | 263464 | 30.076 | 21955.7 | 60.152 | 21% | 75.751 | 
d2.4xlarge | 1yr | All Upfront | 524525 | 0 | 0 | 59.876 | 21% | 75.751 | 
d2.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 1yr | No Upfront | 0 | 133.657 | 97567.7 | 133.657 | 15% | 157.762 | 
d2.8xlarge | 1yr | Partial Upfront | 566777 | 64.704 | 47231.3 | 129.401 | 18% | 157.762 | 
d2.8xlarge | 1yr | All Upfront | 1129167 | 0 | 0 | 128.898 | 18% | 157.762 | 
d2.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
