Instance Type | Term | Offering Type | Upfront Price(CNY) | Usage Price(CNY) | Monthly Cost(CNY) | Effective RI Rate | Savings Compared to OD | OD Price(CNY) / per Hour | 
General Purpose |   |   |   |   |   |   |   | 
t3.xlarge | 1yr | No Upfront | 0 | 11.0194 | 8044.162 | 11.0194 | 5% | 11.5396 | 
t3.xlarge | 1yr | Partial Upfront | 48213 | 5.5038 | 4017.774 | 11.0076 | 5% | 11.5396 | 
t3.xlarge | 1yr | All Upfront | 96386 | 0 | 0 | 11.003 | 5% | 11.5396 | 
t3.xlarge | 3yr | No Upfront | 0 | 10.9295 | 7978.535 | 10.9295 | 5% | 11.5396 | 
t3.xlarge | 3yr | Partial Upfront | 143461 | 5.4589 | 3984.997 | 10.9178 | 5% | 11.5396 | 
t3.xlarge | 3yr | All Upfront | 286693 | 0 | 0 | 10.9092 | 5% | 11.5396 | 
t3.2xlarge | 1yr | No Upfront | 0 | 22.0388 | 16088.32 | 22.0388 | 5% | 23.0792 | 
t3.2xlarge | 1yr | Partial Upfront | 96427 | 11.0076 | 8035.548 | 22.0152 | 5% | 23.0792 | 
t3.2xlarge | 1yr | All Upfront | 192772 | 0 | 0 | 22.0059 | 5% | 23.0792 | 
t3.2xlarge | 3yr | No Upfront | 0 | 21.8589 | 15957 | 21.8589 | 5% | 23.0792 | 
t3.2xlarge | 3yr | Partial Upfront | 286921 | 10.9179 | 7970.067 | 21.8357 | 5% | 23.0792 | 
t3.2xlarge | 3yr | All Upfront | 573385 | 0 | 0 | 21.8183 | 5% | 23.0792 | 
t3a.xlarge | 1yr | No Upfront | 0 | 10.9947 | 8026.131 | 10.9947 | 4% | 11.4629 | 
t3a.xlarge | 1yr | Partial Upfront | 48111 | 5.4921 | 4009.233 | 10.9842 | 4% | 11.4629 | 
t3a.xlarge | 1yr | All Upfront | 96184 | 0 | 0 | 10.9799 | 4% | 11.4629 | 
t3a.xlarge | 3yr | No Upfront | 0 | 10.9138 | 7967.074 | 10.9138 | 5% | 11.4629 | 
t3a.xlarge | 3yr | Partial Upfront | 143270 | 5.4517 | 3979.741 | 10.9034 | 5% | 11.4629 | 
t3a.xlarge | 3yr | All Upfront | 286335 | 0 | 0 | 10.8955 | 5% | 11.4629 | 
t3a.2xlarge | 1yr | No Upfront | 0 | 21.9895 | 16052.34 | 21.9895 | 4% | 22.9259 | 
t3a.2xlarge | 1yr | Partial Upfront | 96221 | 10.9842 | 8018.466 | 21.9683 | 4% | 22.9259 | 
t3a.2xlarge | 1yr | All Upfront | 192369 | 0 | 0 | 21.9599 | 4% | 22.9259 | 
t3a.2xlarge | 3yr | No Upfront | 0 | 21.8276 | 15934.15 | 21.8276 | 5% | 22.9259 | 
t3a.2xlarge | 3yr | Partial Upfront | 286540 | 10.9034 | 7959.482 | 21.8067 | 5% | 22.9259 | 
t3a.2xlarge | 3yr | All Upfront | 572669 | 0 | 0 | 21.7911 | 5% | 22.9259 | 
t2.nano | 1yr | No Upfront | 0 | 10.6033 | 7740.41 | 10.6033 | 0% | 10.6312 | 
t2.nano | 1yr | Partial Upfront | 46438 | 5.3012 | 3869.88 | 10.6024 | 0% | 10.6312 | 
t2.nano | 1yr | All Upfront | 92873 | 0 | 0 | 10.602 | 0% | 10.6312 | 
t2.nano | 3yr | No Upfront | 0 | 10.5956 | 7734.79 | 10.5956 | 0% | 10.6312 | 
t2.nano | 3yr | Partial Upfront | 139215 | 5.2974 | 3867.1 | 10.5948 | 0% | 10.6312 | 
t2.nano | 3yr | All Upfront | 278414 | 0 | 0 | 10.5941 | 0% | 10.6312 | 
t2.micro | 1yr | No Upfront | 0 | 0.3262 | 238.126 | 0.3262 | 15% | 0.382 | 
t2.micro | 1yr | Partial Upfront | 1421 | 0.1622 | 118.406 | 0.3244 | 15% | 0.382 | 
t2.micro | 1yr | All Upfront | 2835 | 0 | 0 | 0.3236 | 15% | 0.382 | 
t2.micro | 3yr | No Upfront | 0 | 0.311 | 227.03 | 0.311 | 19% | 0.382 | 
t2.micro | 3yr | Partial Upfront | 4064 | 0.1546 | 112.858 | 0.3092 | 19% | 0.382 | 
t2.micro | 3yr | All Upfront | 8093 | 0 | 0 | 0.308 | 19% | 0.382 | 
t2.small | 1yr | No Upfront | 0 | 0.6524 | 476.252 | 0.6524 | 15% | 0.764 | 
t2.small | 1yr | Partial Upfront | 2842 | 0.3244 | 236.812 | 0.6488 | 15% | 0.764 | 
t2.small | 1yr | All Upfront | 5670 | 0 | 0 | 0.6473 | 15% | 0.764 | 
t2.small | 3yr | No Upfront | 0 | 0.622 | 454.06 | 0.622 | 19% | 0.764 | 
t2.small | 3yr | Partial Upfront | 8127 | 0.3093 | 225.789 | 0.6186 | 19% | 0.764 | 
t2.small | 3yr | All Upfront | 16186 | 0 | 0 | 0.6159 | 19% | 0.764 | 
t2.medium | 1yr | No Upfront | 0 | 1.3049 | 952.577 | 1.3049 | 15% | 1.528 | 
t2.medium | 1yr | Partial Upfront | 5683 | 0.6488 | 473.624 | 1.2976 | 15% | 1.528 | 
t2.medium | 1yr | All Upfront | 11340 | 0 | 0 | 1.2946 | 15% | 1.528 | 
t2.medium | 3yr | No Upfront | 0 | 1.244 | 908.12 | 1.244 | 19% | 1.528 | 
t2.medium | 3yr | Partial Upfront | 16255 | 0.6185 | 451.505 | 1.237 | 19% | 1.528 | 
t2.medium | 3yr | All Upfront | 32372 | 0 | 0 | 1.2318 | 19% | 1.528 | 
t2.large | 1yr | No Upfront | 0 | 2.0415 | 1490.3 | 2.0415 | 18% | 2.4878 | 
t2.large | 1yr | Partial Upfront | 8877 | 1.0134 | 739.782 | 2.0268 | 19% | 2.4878 | 
t2.large | 1yr | All Upfront | 17703 | 0 | 0 | 2.0209 | 19% | 2.4878 | 
t2.large | 3yr | No Upfront | 0 | 1.9198 | 1401.45 | 1.9198 | 23% | 2.4878 | 
t2.large | 3yr | Partial Upfront | 25043 | 0.9529 | 695.617 | 1.9058 | 23% | 2.4878 | 
t2.large | 3yr | All Upfront | 49812 | 0 | 0 | 1.8954 | 24% | 2.4878 | 
t2.xlarge | 1yr | No Upfront | 0 | 11.1687 | 8153.15 | 11.1687 | 7% | 12.0613 | 
t2.xlarge | 1yr | Partial Upfront | 48790 | 5.5696 | 4065.81 | 11.1392 | 8% | 12.0613 | 
t2.xlarge | 1yr | All Upfront | 97476 | 0 | 0 | 11.1274 | 8% | 12.0613 | 
t2.xlarge | 3yr | No Upfront | 0 | 2.9701 | 2168.17 | 2.9701 | 28% | 4.1062 | 
t2.xlarge | 3yr | Partial Upfront | 38662 | 1.4712 | 1073.98 | 2.9424 | 28% | 4.1062 | 
t2.xlarge | 3yr | All Upfront | 76775 | 0 | 0 | 2.9214 | 29% | 4.1062 | 
t2.2xlarge | 1yr | No Upfront | 0 | 22.2004 | 16206.3 | 22.2004 | 7% | 23.9856 | 
t2.2xlarge | 1yr | Partial Upfront | 96980 | 11.0707 | 8081.61 | 22.1415 | 8% | 23.9856 | 
t2.2xlarge | 1yr | All Upfront | 193753 | 0 | 0 | 22.1179 | 8% | 23.9856 | 
t2.2xlarge | 3yr | No Upfront | 0 | 4.6395 | 3386.84 | 4.6395 | 33% | 6.9117 | 
t2.2xlarge | 3yr | Partial Upfront | 60232 | 2.2919 | 1673.09 | 4.5838 | 34% | 6.9117 | 
t2.2xlarge | 3yr | All Upfront | 119368 | 0 | 0 | 4.5421 | 34% | 6.9117 | 
m5.xlarge | 1yr | No Upfront | 0 | 11.949 | 8722.77 | 11.949 | 7% | 12.884 | 
m5.xlarge | 1yr | Partial Upfront | 52251 | 5.965 | 4354.45 | 11.93 | 7% | 12.884 | 
m5.xlarge | 1yr | All Upfront | 104432 | 0 | 0 | 11.921 | 7% | 12.884 | 
m5.xlarge | 3yr | No Upfront | 0 | 11.789 | 8605.97 | 11.789 | 8% | 12.884 | 
m5.xlarge | 3yr | Partial Upfront | 154650 | 5.885 | 4296.05 | 11.77 | 9% | 12.884 | 
m5.xlarge | 3yr | All Upfront | 308920 | 0 | 0 | 11.755 | 9% | 12.884 | 
m5.2xlarge | 1yr | No Upfront | 0 | 23.899 | 17446.27 | 23.899 | 7% | 25.768 | 
m5.2xlarge | 1yr | Partial Upfront | 104502 | 11.929 | 8708.17 | 23.858 | 7% | 25.768 | 
m5.2xlarge | 1yr | All Upfront | 208863 | 0 | 0 | 23.843 | 7% | 25.768 | 
m5.2xlarge | 3yr | No Upfront | 0 | 23.577 | 17211.21 | 23.577 | 9% | 25.768 | 
m5.2xlarge | 3yr | Partial Upfront | 309300 | 11.769 | 8591.37 | 23.538 | 9% | 25.768 | 
m5.2xlarge | 3yr | All Upfront | 617840 | 0 | 0 | 23.51 | 9% | 25.768 | 
m5.4xlarge | 1yr | No Upfront | 0 | 47.798 | 34892.54 | 47.798 | 7% | 51.537 | 
m5.4xlarge | 1yr | Partial Upfront | 209004 | 23.859 | 17417.07 | 47.718 | 7% | 51.537 | 
m5.4xlarge | 1yr | All Upfront | 417727 | 0 | 0 | 47.686 | 7% | 51.537 | 
m5.4xlarge | 3yr | No Upfront | 0 | 47.155 | 34423.15 | 47.155 | 9% | 51.537 | 
m5.4xlarge | 3yr | Partial Upfront | 618600 | 23.539 | 17183.47 | 47.078 | 9% | 51.537 | 
m5.4xlarge | 3yr | All Upfront | 1235681 | 0 | 0 | 47.02 | 9% | 51.537 | 
m5.8xlarge | 1yr | No Upfront | 0 | 95.596 | 69785.08 | 95.596 | 7% | 103.073 | 
m5.8xlarge | 1yr | Partial Upfront | 418007 | 47.718 | 34834.14 | 95.436 | 7% | 103.073 | 
m5.8xlarge | 1yr | All Upfront | 835453 | 0 | 0 | 95.371 | 7% | 103.073 | 
m5.8xlarge | 3yr | No Upfront | 0 | 94.309 | 68845.57 | 94.309 | 9% | 103.073 | 
m5.8xlarge | 3yr | Partial Upfront | 1237199 | 47.078 | 34366.94 | 94.156 | 9% | 103.073 | 
m5.8xlarge | 3yr | All Upfront | 2471362 | 0 | 0 | 94.04 | 9% | 103.073 | 
m5.12xlarge | 1yr | No Upfront | 0 | 143.394 | 104677.6 | 143.394 | 7% | 154.61 | 
m5.12xlarge | 1yr | Partial Upfront | 627011 | 71.577 | 52251.21 | 143.154 | 7% | 154.61 | 
m5.12xlarge | 1yr | All Upfront | 1253180 | 0 | 0 | 143.057 | 7% | 154.61 | 
m5.12xlarge | 3yr | No Upfront | 0 | 141.464 | 103268.7 | 141.464 | 9% | 154.61 | 
m5.12xlarge | 3yr | Partial Upfront | 1855799 | 70.616 | 51549.68 | 141.232 | 9% | 154.61 | 
m5.12xlarge | 3yr | All Upfront | 3707043 | 0 | 0 | 141.059 | 9% | 154.61 | 
m5.16xlarge | 1yr | No Upfront | 0 | 191.192 | 139570.2 | 191.192 | 7% | 206.147 | 
m5.16xlarge | 1yr | Partial Upfront | 836015 | 95.435 | 69667.55 | 190.871 | 7% | 206.147 | 
m5.16xlarge | 1yr | All Upfront | 1670906 | 0 | 0 | 190.743 | 7% | 206.147 | 
m5.16xlarge | 3yr | No Upfront | 0 | 188.619 | 137691.9 | 188.619 | 9% | 206.147 | 
m5.16xlarge | 3yr | Partial Upfront | 2474399 | 94.155 | 68733.15 | 188.31 | 9% | 206.147 | 
m5.16xlarge | 3yr | All Upfront | 4942724 | 0 | 0 | 188.079 | 9% | 206.147 | 
m5.24xlarge | 1yr | No Upfront | 0 | 286.787 | 209354.5 | 286.787 | 7% | 309.22 | 
m5.24xlarge | 1yr | Partial Upfront | 1254022 | 143.153 | 104501.7 | 286.306 | 7% | 309.22 | 
m5.24xlarge | 1yr | All Upfront | 2506359 | 0 | 0 | 286.114 | 7% | 309.22 | 
m5.24xlarge | 3yr | No Upfront | 0 | 282.928 | 206537.4 | 282.928 | 9% | 309.22 | 
m5.24xlarge | 3yr | Partial Upfront | 3711598 | 141.233 | 103100.1 | 282.466 | 9% | 309.22 | 
m5.24xlarge | 3yr | All Upfront | 7414085 | 0 | 0 | 282.119 | 9% | 309.22 | 
m5.metal | 1yr | No Upfront | 0 | 286.787 | 209354.51 | 286.787 | 7% | 309.22 | 
m5.metal | 1yr | Partial Upfront | 1254022 | 143.153 | 104501.69 | 286.306 | 7% | 309.22 | 
m5.metal | 1yr | All Upfront | 2506359 | 0 | 0 | 286.114 | 7% | 309.22 | 
m5.metal | 3yr | No Upfront | 0 | 282.928 | 206537.44 | 282.928 | 9% | 309.22 | 
m5.metal | 3yr | Partial Upfront | 3711598 | 141.233 | 103100.09 | 282.466 | 9% | 309.22 | 
m5.metal | 3yr | All Upfront | 7414085 | 0 | 0 | 282.119 | 9% | 309.22 | 
m5a.xlarge | 1yr | No Upfront | 0 | 11.907 | 8692.11 | 11.907 | 7% | 12.747 | 
m5a.xlarge | 1yr | Partial Upfront | 52074 | 5.944 | 4339.12 | 11.889 | 7% | 12.747 | 
m5a.xlarge | 1yr | All Upfront | 104084 | 0 | 0 | 11.882 | 7% | 12.747 | 
m5a.xlarge | 3yr | No Upfront | 0 | 11.762 | 8586.26 | 11.762 | 8% | 12.747 | 
m5a.xlarge | 3yr | Partial Upfront | 154330 | 5.873 | 4287.29 | 11.746 | 8% | 12.747 | 
m5a.xlarge | 3yr | All Upfront | 308320 | 0 | 0 | 11.732 | 8% | 12.747 | 
m5a.2xlarge | 1yr | No Upfront | 0 | 23.814 | 17384.22 | 23.814 | 7% | 25.495 | 
m5a.2xlarge | 1yr | Partial Upfront | 104147 | 11.889 | 8678.97 | 23.778 | 7% | 25.495 | 
m5a.2xlarge | 1yr | All Upfront | 208168 | 0 | 0 | 23.763 | 7% | 25.495 | 
m5a.2xlarge | 3yr | No Upfront | 0 | 23.525 | 17173.25 | 23.525 | 8% | 25.495 | 
m5a.2xlarge | 3yr | Partial Upfront | 308661 | 11.745 | 8573.85 | 23.49 | 8% | 25.495 | 
m5a.2xlarge | 3yr | All Upfront | 616639 | 0 | 0 | 23.464 | 8% | 25.495 | 
m5a.4xlarge | 1yr | No Upfront | 0 | 47.628 | 34768.44 | 47.628 | 7% | 50.989 | 
m5a.4xlarge | 1yr | Partial Upfront | 208294 | 23.778 | 17357.94 | 47.556 | 7% | 50.989 | 
m5a.4xlarge | 1yr | All Upfront | 416336 | 0 | 0 | 47.527 | 7% | 50.989 | 
m5a.4xlarge | 3yr | No Upfront | 0 | 47.05 | 34346.5 | 47.05 | 8% | 50.989 | 
m5a.4xlarge | 3yr | Partial Upfront | 617322 | 23.49 | 17147.7 | 46.98 | 8% | 50.989 | 
m5a.4xlarge | 3yr | All Upfront | 1233278 | 0 | 0 | 46.928 | 8% | 50.989 | 
m5a.8xlarge | 1yr | No Upfront | 0 | 95.256 | 69536.88 | 95.256 | 7% | 101.978 | 
m5a.8xlarge | 1yr | Partial Upfront | 416589 | 47.556 | 34715.88 | 95.112 | 7% | 101.978 | 
m5a.8xlarge | 1yr | All Upfront | 832673 | 0 | 0 | 95.054 | 7% | 101.978 | 
m5a.8xlarge | 3yr | No Upfront | 0 | 94.099 | 68692.27 | 94.099 | 8% | 101.978 | 
m5a.8xlarge | 3yr | Partial Upfront | 1234643 | 46.98 | 34295.4 | 93.96 | 8% | 101.978 | 
m5a.8xlarge | 3yr | All Upfront | 2466556 | 0 | 0 | 93.857 | 8% | 101.978 | 
m5a.12xlarge | 1yr | No Upfront | 0 | 142.884 | 104305.3 | 142.884 | 7% | 152.967 | 
m5a.12xlarge | 1yr | Partial Upfront | 624883 | 71.334 | 52073.82 | 142.668 | 7% | 152.967 | 
m5a.12xlarge | 1yr | All Upfront | 1249009 | 0 | 0 | 142.581 | 7% | 152.967 | 
m5a.12xlarge | 3yr | No Upfront | 0 | 141.149 | 103038.8 | 141.149 | 8% | 152.967 | 
m5a.12xlarge | 3yr | Partial Upfront | 1851965 | 70.47 | 51443.1 | 140.941 | 8% | 152.967 | 
m5a.12xlarge | 3yr | All Upfront | 3699834 | 0 | 0 | 140.785 | 8% | 152.967 | 
m5a.16xlarge | 1yr | No Upfront | 0 | 190.511 | 139073 | 190.511 | 7% | 203.956 | 
m5a.16xlarge | 1yr | Partial Upfront | 833178 | 95.112 | 69431.76 | 190.224 | 7% | 203.956 | 
m5a.16xlarge | 1yr | All Upfront | 1665346 | 0 | 0 | 190.108 | 7% | 203.956 | 
m5a.16xlarge | 3yr | No Upfront | 0 | 188.198 | 137384.5 | 188.198 | 8% | 203.956 | 
m5a.16xlarge | 3yr | Partial Upfront | 2469286 | 93.961 | 68591.53 | 187.922 | 8% | 203.956 | 
m5a.16xlarge | 3yr | All Upfront | 4933112 | 0 | 0 | 187.714 | 8% | 203.956 | 
m5a.24xlarge | 1yr | No Upfront | 0 | 285.767 | 208609.9 | 285.767 | 7% | 305.934 | 
m5a.24xlarge | 1yr | Partial Upfront | 1249767 | 142.667 | 104146.9 | 285.334 | 7% | 305.934 | 
m5a.24xlarge | 1yr | All Upfront | 2498019 | 0 | 0 | 285.162 | 7% | 305.934 | 
m5a.24xlarge | 3yr | No Upfront | 0 | 282.298 | 206077.5 | 282.298 | 8% | 305.934 | 
m5a.24xlarge | 3yr | Partial Upfront | 3703929 | 140.941 | 102886.9 | 281.882 | 8% | 305.934 | 
m5a.24xlarge | 3yr | All Upfront | 7399669 | 0 | 0 | 281.57 | 8% | 305.934 | 
m5d.xlarge | 1yr | No Upfront | 0 | 12.076 | 8815.48 | 12.076 | 8% | 13.185 | 
m5d.xlarge | 1yr | Partial Upfront | 52777 | 6.025 | 4398.25 | 12.05 | 9% | 13.185 | 
m5d.xlarge | 1yr | All Upfront | 105462 | 0 | 0 | 12.039 | 9% | 13.185 | 
m5d.xlarge | 3yr | No Upfront | 0 | 11.862 | 8659.26 | 11.862 | 10% | 13.185 | 
m5d.xlarge | 3yr | Partial Upfront | 155541 | 5.919 | 4320.87 | 11.838 | 10% | 13.185 | 
m5d.xlarge | 3yr | All Upfront | 310595 | 0 | 0 | 11.819 | 10% | 13.185 | 
m5d.2xlarge | 1yr | No Upfront | 0 | 24.151 | 17630.23 | 24.151 | 8% | 26.371 | 
m5d.2xlarge | 1yr | Partial Upfront | 105553 | 12.049 | 8795.77 | 24.098 | 9% | 26.371 | 
m5d.2xlarge | 1yr | All Upfront | 210924 | 0 | 0 | 24.078 | 9% | 26.371 | 
m5d.2xlarge | 3yr | No Upfront | 0 | 23.724 | 17318.52 | 23.724 | 10% | 26.371 | 
m5d.2xlarge | 3yr | Partial Upfront | 311082 | 11.837 | 8641.01 | 23.674 | 10% | 26.371 | 
m5d.2xlarge | 3yr | All Upfront | 621191 | 0 | 0 | 23.637 | 10% | 26.371 | 
m5d.4xlarge | 1yr | No Upfront | 0 | 48.302 | 35260.46 | 48.302 | 8% | 52.742 | 
m5d.4xlarge | 1yr | Partial Upfront | 211107 | 24.099 | 17592.27 | 48.198 | 9% | 52.742 | 
m5d.4xlarge | 1yr | All Upfront | 421849 | 0 | 0 | 48.156 | 9% | 52.742 | 
m5d.4xlarge | 3yr | No Upfront | 0 | 47.448 | 34637.04 | 47.448 | 10% | 52.742 | 
m5d.4xlarge | 3yr | Partial Upfront | 622164 | 23.674 | 17282.02 | 47.348 | 10% | 52.742 | 
m5d.4xlarge | 3yr | All Upfront | 1242381 | 0 | 0 | 47.275 | 10% | 52.742 | 
m5d.8xlarge | 1yr | No Upfront | 0 | 96.604 | 70520.92 | 96.604 | 8% | 105.483 | 
m5d.8xlarge | 1yr | Partial Upfront | 422214 | 48.198 | 35184.54 | 96.396 | 9% | 105.483 | 
m5d.8xlarge | 1yr | All Upfront | 843698 | 0 | 0 | 96.313 | 9% | 105.483 | 
m5d.8xlarge | 3yr | No Upfront | 0 | 94.895 | 69273.35 | 94.895 | 10% | 105.483 | 
m5d.8xlarge | 3yr | Partial Upfront | 1244327 | 47.349 | 34564.77 | 94.698 | 10% | 105.483 | 
m5d.8xlarge | 3yr | All Upfront | 2484762 | 0 | 0 | 94.55 | 10% | 105.483 | 
m5d.12xlarge | 1yr | No Upfront | 0 | 144.906 | 105781.4 | 144.906 | 8% | 158.225 | 
m5d.12xlarge | 1yr | Partial Upfront | 633321 | 72.297 | 52776.81 | 144.594 | 9% | 158.225 | 
m5d.12xlarge | 1yr | All Upfront | 1265546 | 0 | 0 | 144.469 | 9% | 158.225 | 
m5d.12xlarge | 3yr | No Upfront | 0 | 142.343 | 103910.4 | 142.343 | 10% | 158.225 | 
m5d.12xlarge | 3yr | Partial Upfront | 1866491 | 71.023 | 51846.79 | 142.046 | 10% | 158.225 | 
m5d.12xlarge | 3yr | All Upfront | 3727144 | 0 | 0 | 141.824 | 10% | 158.225 | 
m5d.16xlarge | 1yr | No Upfront | 0 | 193.208 | 141041.8 | 193.208 | 8% | 210.966 | 
m5d.16xlarge | 1yr | Partial Upfront | 844428 | 96.396 | 70369.08 | 192.792 | 9% | 210.966 | 
m5d.16xlarge | 1yr | All Upfront | 1687395 | 0 | 0 | 192.625 | 9% | 210.966 | 
m5d.16xlarge | 3yr | No Upfront | 0 | 189.79 | 138546.7 | 189.79 | 10% | 210.966 | 
m5d.16xlarge | 3yr | Partial Upfront | 2488654 | 94.698 | 69129.54 | 189.396 | 10% | 210.966 | 
m5d.16xlarge | 3yr | All Upfront | 4969525 | 0 | 0 | 189.099 | 10% | 210.966 | 
m5d.24xlarge | 1yr | No Upfront | 0 | 289.813 | 211563.5 | 289.813 | 8% | 316.45 | 
m5d.24xlarge | 1yr | Partial Upfront | 1266641 | 144.594 | 105553.6 | 289.188 | 9% | 316.45 | 
m5d.24xlarge | 1yr | All Upfront | 2531093 | 0 | 0 | 288.938 | 9% | 316.45 | 
m5d.24xlarge | 3yr | No Upfront | 0 | 284.685 | 207820.1 | 284.685 | 10% | 316.45 | 
m5d.24xlarge | 3yr | Partial Upfront | 3732982 | 142.046 | 103693.6 | 284.092 | 10% | 316.45 | 
m5d.24xlarge | 3yr | All Upfront | 7454287 | 0 | 0 | 283.649 | 10% | 316.45 | 
m5d.metal | 1yr | No Upfront | 0 | 289.813 | 211563.49 | 289.813 | 8% | 316.45 | 
m5d.metal | 1yr | Partial Upfront | 1266641 | 144.594 | 105553.62 | 289.188 | 9% | 316.45 | 
m5d.metal | 1yr | All Upfront | 2531093 | 0 | 0 | 288.938 | 9% | 316.45 | 
m5d.metal | 3yr | No Upfront | 0 | 284.685 | 207820.05 | 284.685 | 10% | 316.45 | 
m5d.metal | 3yr | Partial Upfront | 3732982 | 142.046 | 103693.58 | 284.092 | 10% | 316.45 | 
m5d.metal | 3yr | All Upfront | 7454287 | 0 | 0 | 283.649 | 10% | 316.45 | 
m4.large | 1yr | No Upfront | 0 | 6.0951 | 4449.42 | 6.0951 | 7% | 6.5722 | 
m4.large | 1yr | Partial Upfront | 26628 | 3.0397 | 2218.98 | 6.0794 | 7% | 6.5722 | 
m4.large | 1yr | All Upfront | 53200 | 0 | 0 | 6.0731 | 8% | 6.5722 | 
m4.large | 3yr | No Upfront | 0 | 5.965 | 4354.45 | 5.965 | 9% | 6.5722 | 
m4.large | 3yr | Partial Upfront | 78185 | 2.9751 | 2171.82 | 5.9502 | 9% | 6.5722 | 
m4.large | 3yr | All Upfront | 156077 | 0 | 0 | 5.939 | 10% | 6.5722 | 
m4.xlarge | 1yr | No Upfront | 0 | 12.1903 | 8898.92 | 12.1903 | 7% | 13.1443 | 
m4.xlarge | 1yr | Partial Upfront | 53255 | 6.0794 | 4437.96 | 12.1588 | 7% | 13.1443 | 
m4.xlarge | 1yr | All Upfront | 106400 | 0 | 0 | 12.1462 | 8% | 13.1443 | 
m4.xlarge | 3yr | No Upfront | 0 | 11.93 | 8708.9 | 11.93 | 9% | 13.1443 | 
m4.xlarge | 3yr | Partial Upfront | 156369 | 5.9501 | 4343.57 | 11.9002 | 9% | 13.1443 | 
m4.xlarge | 3yr | All Upfront | 312153 | 0 | 0 | 11.878 | 10% | 13.1443 | 
m4.2xlarge | 1yr | No Upfront | 0 | 24.3806 | 17797.8 | 24.3806 | 7% | 26.2886 | 
m4.2xlarge | 1yr | Partial Upfront | 106511 | 12.1588 | 8875.92 | 24.3176 | 7% | 26.2886 | 
m4.2xlarge | 1yr | All Upfront | 212801 | 0 | 0 | 24.2923 | 8% | 26.2886 | 
m4.2xlarge | 3yr | No Upfront | 0 | 23.86 | 17417.8 | 23.86 | 9% | 26.2886 | 
m4.2xlarge | 3yr | Partial Upfront | 312739 | 11.9003 | 8687.22 | 23.8006 | 9% | 26.2886 | 
m4.2xlarge | 3yr | All Upfront | 624306 | 0 | 0 | 23.7559 | 10% | 26.2886 | 
m4.4xlarge | 1yr | No Upfront | 0 | 48.7611 | 35595.6 | 48.7611 | 7% | 52.5773 | 
m4.4xlarge | 1yr | Partial Upfront | 213022 | 24.3175 | 17751.8 | 48.635 | 7% | 52.5773 | 
m4.4xlarge | 1yr | All Upfront | 425602 | 0 | 0 | 48.5847 | 8% | 52.5773 | 
m4.4xlarge | 3yr | No Upfront | 0 | 47.72 | 34835.6 | 47.72 | 9% | 52.5773 | 
m4.4xlarge | 3yr | Partial Upfront | 625478 | 23.8005 | 17374.4 | 47.601 | 9% | 52.5773 | 
m4.4xlarge | 3yr | All Upfront | 1248612 | 0 | 0 | 47.5119 | 10% | 52.5773 | 
m4.10xlarge | 1yr | No Upfront | 0 | 121.903 | 88989 | 121.903 | 7% | 131.443 | 
m4.10xlarge | 1yr | Partial Upfront | 532554 | 60.7938 | 44379.5 | 121.588 | 7% | 131.443 | 
m4.10xlarge | 1yr | All Upfront | 1064004 | 0 | 0 | 121.462 | 8% | 131.443 | 
m4.10xlarge | 3yr | No Upfront | 0 | 119.3 | 87088.9 | 119.3 | 9% | 131.443 | 
m4.10xlarge | 3yr | Partial Upfront | 1563695 | 59.5013 | 43435.9 | 119.003 | 9% | 131.443 | 
m4.10xlarge | 3yr | All Upfront | 3121530 | 0 | 0 | 118.78 | 10% | 131.443 | 
m4.16xlarge | 1yr | No Upfront | 0 | 195.044 | 142382 | 195.044 | 7% | 210.309 | 
m4.16xlarge | 1yr | Partial Upfront | 852087 | 97.2702 | 71007.3 | 194.54 | 7% | 210.309 | 
m4.16xlarge | 1yr | All Upfront | 1702407 | 0 | 0 | 194.339 | 8% | 210.309 | 
m4.16xlarge | 3yr | No Upfront | 0 | 190.88 | 139342 | 190.88 | 9% | 210.309 | 
m4.16xlarge | 3yr | Partial Upfront | 2501912 | 95.2021 | 69497.5 | 190.404 | 9% | 210.309 | 
m4.16xlarge | 3yr | All Upfront | 4994448 | 0 | 0 | 190.048 | 10% | 210.309 | 
m3.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
  |   |   |   |   |   |   |   |   | 
Compute Optimized |   |   |   |   |   |   |   | 
c5.xlarge | 1yr | No Upfront | 0 | 11.878 | 8670.94 | 11.878 | 5% | 12.514 | 
c5.xlarge | 1yr | Partial Upfront | 51954 | 5.931 | 4329.63 | 11.862 | 5% | 12.514 | 
c5.xlarge | 1yr | All Upfront | 103849 | 0 | 0 | 11.855 | 5% | 12.514 | 
c5.xlarge | 3yr | No Upfront | 0 | 11.761 | 8585.53 | 11.761 | 6% | 12.514 | 
c5.xlarge | 3yr | Partial Upfront | 154310 | 5.872 | 4286.56 | 11.744 | 6% | 12.514 | 
c5.xlarge | 3yr | All Upfront | 308282 | 0 | 0 | 11.731 | 6% | 12.514 | 
c5.2xlarge | 1yr | No Upfront | 0 | 23.756 | 17341.9 | 23.756 | 5% | 25.029 | 
c5.2xlarge | 1yr | Partial Upfront | 103908 | 11.862 | 8659.26 | 23.724 | 5% | 25.029 | 
c5.2xlarge | 1yr | All Upfront | 207698 | 0 | 0 | 23.71 | 5% | 25.029 | 
c5.2xlarge | 3yr | No Upfront | 0 | 23.522 | 17171.1 | 23.522 | 6% | 25.029 | 
c5.2xlarge | 3yr | Partial Upfront | 308621 | 11.744 | 8573.12 | 23.488 | 6% | 25.029 | 
c5.2xlarge | 3yr | All Upfront | 616564 | 0 | 0 | 23.461 | 6% | 25.029 | 
c5.4xlarge | 1yr | No Upfront | 0 | 47.513 | 34684.5 | 47.513 | 5% | 50.058 | 
c5.4xlarge | 1yr | Partial Upfront | 207815 | 23.723 | 17317.8 | 47.446 | 5% | 50.058 | 
c5.4xlarge | 1yr | All Upfront | 415397 | 0 | 0 | 47.42 | 5% | 50.058 | 
c5.4xlarge | 3yr | No Upfront | 0 | 47.043 | 34341.4 | 47.043 | 6% | 50.058 | 
c5.4xlarge | 3yr | Partial Upfront | 617242 | 23.487 | 17145.5 | 46.974 | 6% | 50.058 | 
c5.4xlarge | 3yr | All Upfront | 1233128 | 0 | 0 | 46.923 | 6% | 50.058 | 
c5.9xlarge | 1yr | No Upfront | 0 | 106.904 | 78039.9 | 106.904 | 5% | 112.63 | 
c5.9xlarge | 1yr | Partial Upfront | 467584 | 53.377 | 38965.2 | 106.754 | 5% | 112.63 | 
c5.9xlarge | 1yr | All Upfront | 934643 | 0 | 0 | 106.694 | 5% | 112.63 | 
c5.9xlarge | 3yr | No Upfront | 0 | 105.847 | 77268.3 | 105.847 | 6% | 112.63 | 
c5.9xlarge | 3yr | Partial Upfront | 1388794 | 52.846 | 38577.6 | 105.692 | 6% | 112.63 | 
c5.9xlarge | 3yr | All Upfront | 2774539 | 0 | 0 | 105.576 | 6% | 112.63 | 
c5.12xlarge | 1yr | No Upfront | 0 | 142.539 | 104053.5 | 142.539 | 5% | 150.174 | 
c5.12xlarge | 1yr | Partial Upfront | 623445 | 71.17 | 51954.1 | 142.34 | 5% | 150.174 | 
c5.12xlarge | 1yr | All Upfront | 1246191 | 0 | 0 | 142.259 | 5% | 150.174 | 
c5.12xlarge | 3yr | No Upfront | 0 | 141.129 | 103024.2 | 141.129 | 6% | 150.174 | 
c5.12xlarge | 3yr | Partial Upfront | 1851726 | 70.461 | 51436.53 | 140.922 | 6% | 150.174 | 
c5.12xlarge | 3yr | All Upfront | 3699385 | 0 | 0 | 140.768 | 6% | 150.174 | 
c5.18xlarge | 1yr | No Upfront | 0 | 213.808 | 156080 | 213.808 | 5% | 225.261 | 
c5.18xlarge | 1yr | Partial Upfront | 935168 | 106.754 | 77930.4 | 213.508 | 5% | 225.261 | 
c5.18xlarge | 1yr | All Upfront | 1869286 | 0 | 0 | 213.389 | 5% | 225.261 | 
c5.18xlarge | 3yr | No Upfront | 0 | 211.694 | 154537 | 211.694 | 6% | 225.261 | 
c5.18xlarge | 3yr | Partial Upfront | 2777588 | 105.692 | 77155.2 | 211.384 | 6% | 225.261 | 
c5.18xlarge | 3yr | All Upfront | 5549077 | 0 | 0 | 211.152 | 6% | 225.261 | 
c5.24xlarge | 1yr | No Upfront | 0 | 285.078 | 208106.9 | 285.078 | 5% | 300.348 | 
c5.24xlarge | 1yr | Partial Upfront | 1246891 | 142.339 | 103907.5 | 284.678 | 5% | 300.348 | 
c5.24xlarge | 1yr | All Upfront | 2492381 | 0 | 0 | 284.518 | 5% | 300.348 | 
c5.24xlarge | 3yr | No Upfront | 0 | 282.258 | 206048.3 | 282.258 | 6% | 300.348 | 
c5.24xlarge | 3yr | Partial Upfront | 3703451 | 140.923 | 102873.8 | 281.846 | 6% | 300.348 | 
c5.24xlarge | 3yr | All Upfront | 7398770 | 0 | 0 | 281.536 | 6% | 300.348 | 
c5.metal | 1yr | No Upfront | 0 | 285.078 | 208106.94 | 285.078 | 5% | 300.348 | 
c5.metal | 1yr | Partial Upfront | 1246891 | 142.339 | 103907.47 | 284.678 | 5% | 300.348 | 
c5.metal | 1yr | All Upfront | 2492381 | 0 | 0 | 284.518 | 5% | 300.348 | 
c5.metal | 3yr | No Upfront | 0 | 282.258 | 206048.34 | 282.258 | 6% | 300.348 | 
c5.metal | 3yr | Partial Upfront | 3703451 | 140.923 | 102873.79 | 281.846 | 6% | 300.348 | 
c5.metal | 3yr | All Upfront | 7398770 | 0 | 0 | 281.536 | 6% | 300.348 | 
c5d.xlarge | 1yr | No Upfront | 0 | 11.964 | 8733.72 | 11.964 | 6% | 12.72 | 
c5d.xlarge | 1yr | Partial Upfront | 52311 | 5.972 | 4359.56 | 11.944 | 6% | 12.72 | 
c5d.xlarge | 1yr | All Upfront | 104550 | 0 | 0 | 11.935 | 6% | 12.72 | 
c5d.xlarge | 3yr | No Upfront | 0 | 11.811 | 8622.03 | 11.811 | 7% | 12.72 | 
c5d.xlarge | 3yr | Partial Upfront | 154918 | 5.895 | 4303.35 | 11.79 | 7% | 12.72 | 
c5d.xlarge | 3yr | All Upfront | 309424 | 0 | 0 | 11.774 | 7% | 12.72 | 
c5d.2xlarge | 1yr | No Upfront | 0 | 23.928 | 17467.4 | 23.928 | 6% | 25.44 | 
c5d.2xlarge | 1yr | Partial Upfront | 104623 | 11.943 | 8718.39 | 23.886 | 6% | 25.44 | 
c5d.2xlarge | 1yr | All Upfront | 209100 | 0 | 0 | 23.87 | 6% | 25.44 | 
c5d.2xlarge | 3yr | No Upfront | 0 | 23.621 | 17243.3 | 23.621 | 7% | 25.44 | 
c5d.2xlarge | 3yr | Partial Upfront | 309836 | 11.79 | 8606.7 | 23.58 | 7% | 25.44 | 
c5d.2xlarge | 3yr | All Upfront | 618849 | 0 | 0 | 23.548 | 7% | 25.44 | 
c5d.4xlarge | 1yr | No Upfront | 0 | 47.856 | 34934.9 | 47.856 | 6% | 50.879 | 
c5d.4xlarge | 1yr | Partial Upfront | 209245 | 23.886 | 17436.8 | 47.772 | 6% | 50.879 | 
c5d.4xlarge | 1yr | All Upfront | 418200 | 0 | 0 | 47.74 | 6% | 50.879 | 
c5d.4xlarge | 3yr | No Upfront | 0 | 47.243 | 34487.4 | 47.243 | 7% | 50.879 | 
c5d.4xlarge | 3yr | Partial Upfront | 619672 | 23.58 | 17213.4 | 47.16 | 7% | 50.879 | 
c5d.4xlarge | 3yr | All Upfront | 1237698 | 0 | 0 | 47.097 | 7% | 50.879 | 
c5d.9xlarge | 1yr | No Upfront | 0 | 107.676 | 78603.5 | 107.676 | 6% | 114.479 | 
c5d.9xlarge | 1yr | Partial Upfront | 470802 | 53.745 | 39233.9 | 107.49 | 6% | 114.479 | 
c5d.9xlarge | 1yr | All Upfront | 940951 | 0 | 0 | 107.414 | 6% | 114.479 | 
c5d.9xlarge | 3yr | No Upfront | 0 | 106.296 | 77596.1 | 106.296 | 7% | 114.479 | 
c5d.9xlarge | 3yr | Partial Upfront | 1394263 | 53.054 | 38729.4 | 106.108 | 7% | 114.479 | 
c5d.9xlarge | 3yr | All Upfront | 2784820 | 0 | 0 | 105.967 | 7% | 114.479 | 
c5d.18xlarge | 1yr | No Upfront | 0 | 215.351 | 157206 | 215.351 | 6% | 228.958 | 
c5d.18xlarge | 1yr | Partial Upfront | 941604 | 107.489 | 78467 | 214.978 | 6% | 228.958 | 
c5d.18xlarge | 1yr | All Upfront | 1881901 | 0 | 0 | 214.829 | 6% | 228.958 | 
c5d.18xlarge | 3yr | No Upfront | 0 | 212.593 | 155193 | 212.593 | 7% | 228.958 | 
c5d.18xlarge | 3yr | Partial Upfront | 2788526 | 106.108 | 77458.8 | 212.216 | 7% | 228.958 | 
c5d.18xlarge | 3yr | All Upfront | 5569640 | 0 | 0 | 211.935 | 7% | 228.958 | 
c5d.metal | 1yr | No Upfront | 0 | 287.135 | 209608.55 | 287.135 | 6% | 305.277 | 
c5d.metal | 1yr | Partial Upfront | 1255472 | 143.319 | 104622.87 | 286.638 | 6% | 305.277 | 
c5d.metal | 1yr | All Upfront | 2509201 | 0 | 0 | 286.438 | 6% | 305.277 | 
c5d.metal | 3yr | No Upfront | 0 | 283.457 | 206923.61 | 283.457 | 7% | 305.277 | 
c5d.metal | 3yr | Partial Upfront | 3718035 | 141.478 | 103278.94 | 282.956 | 7% | 305.277 | 
c5d.metal | 3yr | All Upfront | 7426187 | 0 | 0 | 282.579 | 7% | 305.277 | 
c4.large | 1yr | No Upfront | 0 | 6.006 | 4384.38 | 6.006 | 7% | 6.442 | 
c4.large | 1yr | Partial Upfront | 26257 | 2.997 | 2187.81 | 5.994 | 7% | 6.442 | 
c4.large | 1yr | All Upfront | 52474 | 0 | 0 | 5.99 | 7% | 6.442 | 
c4.large | 3yr | No Upfront | 0 | 5.925 | 4325.25 | 5.925 | 8% | 6.442 | 
c4.large | 3yr | Partial Upfront | 77703 | 2.957 | 2158.61 | 5.914 | 8% | 6.442 | 
c4.large | 3yr | All Upfront | 155170 | 0 | 0 | 5.904 | 8% | 6.442 | 
c4.xlarge | 1yr | No Upfront | 0 | 12.013 | 8769.49 | 12.013 | 7% | 12.884 | 
c4.xlarge | 1yr | Partial Upfront | 52514 | 5.995 | 4376.35 | 11.99 | 7% | 12.884 | 
c4.xlarge | 1yr | All Upfront | 104948 | 0 | 0 | 11.98 | 7% | 12.884 | 
c4.xlarge | 3yr | No Upfront | 0 | 11.851 | 8651.23 | 11.851 | 8% | 12.884 | 
c4.xlarge | 3yr | Partial Upfront | 155405 | 5.913 | 4316.49 | 11.826 | 8% | 12.884 | 
c4.xlarge | 3yr | All Upfront | 310340 | 0 | 0 | 11.809 | 8% | 12.884 | 
c4.2xlarge | 1yr | No Upfront | 0 | 24.025 | 17538.3 | 24.025 | 7% | 25.768 | 
c4.2xlarge | 1yr | Partial Upfront | 105028 | 11.99 | 8752.7 | 23.98 | 7% | 25.768 | 
c4.2xlarge | 1yr | All Upfront | 209895 | 0 | 0 | 23.961 | 7% | 25.768 | 
c4.2xlarge | 3yr | No Upfront | 0 | 23.701 | 17301.7 | 23.701 | 8% | 25.768 | 
c4.2xlarge | 3yr | Partial Upfront | 310810 | 11.827 | 8633.71 | 23.654 | 8% | 25.768 | 
c4.2xlarge | 3yr | All Upfront | 620680 | 0 | 0 | 23.618 | 8% | 25.768 | 
c4.4xlarge | 1yr | No Upfront | 0 | 48.05 | 35076.5 | 48.05 | 7% | 51.537 | 
c4.4xlarge | 1yr | Partial Upfront | 210057 | 23.979 | 17504.7 | 47.958 | 7% | 51.537 | 
c4.4xlarge | 1yr | All Upfront | 419790 | 0 | 0 | 47.921 | 7% | 51.537 | 
c4.4xlarge | 3yr | No Upfront | 0 | 47.403 | 34604.2 | 47.403 | 8% | 51.537 | 
c4.4xlarge | 3yr | Partial Upfront | 621621 | 23.654 | 17267.4 | 47.308 | 8% | 51.537 | 
c4.4xlarge | 3yr | All Upfront | 1241360 | 0 | 0 | 47.236 | 8% | 51.537 | 
c4.8xlarge | 1yr | No Upfront | 0 | 107.629 | 78569.2 | 107.629 | 6% | 114.602 | 
c4.8xlarge | 1yr | Partial Upfront | 470609 | 53.722 | 39217.1 | 107.444 | 6% | 114.602 | 
c4.8xlarge | 1yr | All Upfront | 940572 | 0 | 0 | 107.371 | 6% | 114.602 | 
c4.8xlarge | 3yr | No Upfront | 0 | 106.335 | 77624.6 | 106.335 | 7% | 114.602 | 
c4.8xlarge | 3yr | Partial Upfront | 1394728 | 53.072 | 38742.6 | 106.144 | 7% | 114.602 | 
c4.8xlarge | 3yr | All Upfront | 2785694 | 0 | 0 | 106.001 | 8% | 114.602 | 
c3.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
  |   |   |   |   |   |   |   |   | 
Memory Optimized |   |   |   |   |   |   |   | 
x1.16xlarge | 1yr | No Upfront | 0 | 213.047 | 155524 | 213.047 | 8% | 230.605 | 
x1.16xlarge | 1yr | Partial Upfront | 927181 | 105.843 | 77265.4 | 211.686 | 8% | 230.605 | 
x1.16xlarge | 1yr | All Upfront | 1849593 | 0 | 0 | 211.141 | 8% | 230.605 | 
x1.16xlarge | 3yr | No Upfront | 0 | 204.394 | 149208 | 204.394 | 11% | 230.605 | 
x1.16xlarge | 3yr | Partial Upfront | 2666334 | 101.459 | 74065.1 | 202.918 | 12% | 230.605 | 
x1.16xlarge | 3yr | All Upfront | 5303562 | 0 | 0 | 201.81 | 12% | 230.605 | 
x1.32xlarge | 1yr | No Upfront | 0 | 426.093 | 311048 | 426.093 | 8% | 461.211 | 
x1.32xlarge | 1yr | Partial Upfront | 1854363 | 211.685 | 154530 | 423.37 | 8% | 461.211 | 
x1.32xlarge | 1yr | All Upfront | 3699185 | 0 | 0 | 422.281 | 8% | 461.211 | 
x1.32xlarge | 3yr | No Upfront | 0 | 408.788 | 298415 | 408.788 | 11% | 461.211 | 
x1.32xlarge | 3yr | Partial Upfront | 5332668 | 202.917 | 148129 | 405.834 | 12% | 461.211 | 
x1.32xlarge | 3yr | All Upfront | 11000000 | 0 | 0 | 403.62 | 12% | 461.211 | 
r5.xlarge | 1yr | No Upfront | 0 | 12.079 | 8817.67 | 12.079 | 9% | 13.295 | 
r5.xlarge | 1yr | Partial Upfront | 52790 | 6.026 | 4398.98 | 12.052 | 9% | 13.295 | 
r5.xlarge | 1yr | All Upfront | 105488 | 0 | 0 | 12.042 | 9% | 13.295 | 
r5.xlarge | 3yr | No Upfront | 0 | 11.867 | 8662.91 | 11.867 | 11% | 13.295 | 
r5.xlarge | 3yr | Partial Upfront | 155609 | 5.921 | 4322.33 | 11.842 | 11% | 13.295 | 
r5.xlarge | 3yr | All Upfront | 310723 | 0 | 0 | 11.824 | 11% | 13.295 | 
r5.2xlarge | 1yr | No Upfront | 0 | 24.157 | 17634.6 | 24.157 | 9% | 26.59 | 
r5.2xlarge | 1yr | Partial Upfront | 105579 | 12.052 | 8797.96 | 24.104 | 9% | 26.59 | 
r5.2xlarge | 1yr | All Upfront | 210975 | 0 | 0 | 24.084 | 9% | 26.59 | 
r5.2xlarge | 3yr | No Upfront | 0 | 23.735 | 17326.6 | 23.735 | 11% | 26.59 | 
r5.2xlarge | 3yr | Partial Upfront | 311218 | 11.842 | 8644.66 | 23.684 | 11% | 26.59 | 
r5.2xlarge | 3yr | All Upfront | 621446 | 0 | 0 | 23.647 | 11% | 26.59 | 
r5.4xlarge | 1yr | No Upfront | 0 | 48.314 | 35269.2 | 48.314 | 9% | 53.18 | 
r5.4xlarge | 1yr | Partial Upfront | 211159 | 24.105 | 17596.7 | 48.21 | 9% | 53.18 | 
r5.4xlarge | 1yr | All Upfront | 421950 | 0 | 0 | 48.168 | 9% | 53.18 | 
r5.4xlarge | 3yr | No Upfront | 0 | 47.47 | 34653.1 | 47.47 | 11% | 53.18 | 
r5.4xlarge | 3yr | Partial Upfront | 622435 | 23.685 | 17290.1 | 47.37 | 11% | 53.18 | 
r5.4xlarge | 3yr | All Upfront | 1242892 | 0 | 0 | 47.294 | 11% | 53.18 | 
r5.8xlarge | 1yr | No Upfront | 0 | 96.629 | 70539.17 | 96.629 | 9% | 106.359 | 
r5.8xlarge | 1yr | Partial Upfront | 422317 | 48.21 | 35193.3 | 96.42 | 9% | 106.359 | 
r5.8xlarge | 1yr | All Upfront | 843901 | 0 | 0 | 96.336 | 9% | 106.359 | 
r5.8xlarge | 3yr | No Upfront | 0 | 94.94 | 69306.2 | 94.94 | 11% | 106.359 | 
r5.8xlarge | 3yr | Partial Upfront | 1244871 | 47.37 | 34580.1 | 94.74 | 11% | 106.359 | 
r5.8xlarge | 3yr | All Upfront | 2485784 | 0 | 0 | 94.588 | 11% | 106.359 | 
r5.12xlarge | 1yr | No Upfront | 0 | 144.943 | 105808 | 144.943 | 9% | 159.539 | 
r5.12xlarge | 1yr | Partial Upfront | 633476 | 72.315 | 52790 | 144.63 | 9% | 159.539 | 
r5.12xlarge | 1yr | All Upfront | 1265851 | 0 | 0 | 144.504 | 9% | 159.539 | 
r5.12xlarge | 3yr | No Upfront | 0 | 142.41 | 103959 | 142.41 | 11% | 159.539 | 
r5.12xlarge | 3yr | Partial Upfront | 1867306 | 71.054 | 51869.4 | 142.108 | 11% | 159.539 | 
r5.12xlarge | 3yr | All Upfront | 3728676 | 0 | 0 | 141.883 | 11% | 159.539 | 
r5.16xlarge | 1yr | No Upfront | 0 | 193.258 | 141078.3 | 193.258 | 9% | 212.719 | 
r5.16xlarge | 1yr | Partial Upfront | 844635 | 96.419 | 70385.87 | 192.839 | 9% | 212.719 | 
r5.16xlarge | 1yr | All Upfront | 1687801 | 0 | 0 | 192.671 | 9% | 212.719 | 
r5.16xlarge | 3yr | No Upfront | 0 | 189.88 | 138612.4 | 189.88 | 11% | 212.719 | 
r5.16xlarge | 3yr | Partial Upfront | 2489742 | 94.739 | 69159.47 | 189.478 | 11% | 212.719 | 
r5.16xlarge | 3yr | All Upfront | 4971568 | 0 | 0 | 189.177 | 11% | 212.719 | 
r5.24xlarge | 1yr | No Upfront | 0 | 289.887 | 211618 | 289.887 | 9% | 319.078 | 
r5.24xlarge | 1yr | Partial Upfront | 1266952 | 144.629 | 105579 | 289.258 | 9% | 319.078 | 
r5.24xlarge | 1yr | All Upfront | 2531702 | 0 | 0 | 289.007 | 9% | 319.078 | 
r5.24xlarge | 3yr | No Upfront | 0 | 284.819 | 207918 | 284.819 | 11% | 319.078 | 
r5.24xlarge | 3yr | Partial Upfront | 3734612 | 142.109 | 103740 | 284.218 | 11% | 319.078 | 
r5.24xlarge | 3yr | All Upfront | 7457353 | 0 | 0 | 283.765 | 11% | 319.078 | 
r5.metal | 1yr | No Upfront | 0 | 289.887 | 211617.51 | 289.887 | 9% | 319.078 | 
r5.metal | 1yr | Partial Upfront | 1266952 | 144.629 | 105579.17 | 289.258 | 9% | 319.078 | 
r5.metal | 1yr | All Upfront | 2531702 | 0 | 0 | 289.007 | 9% | 319.078 | 
r5.metal | 3yr | No Upfront | 0 | 284.819 | 207917.87 | 284.819 | 11% | 319.078 | 
r5.metal | 3yr | Partial Upfront | 3734612 | 142.109 | 103739.57 | 284.218 | 11% | 319.078 | 
r5.metal | 3yr | All Upfront | 7457353 | 0 | 0 | 283.765 | 11% | 319.078 | 
r5a.xlarge | 1yr | No Upfront | 0 | 12.024 | 8777.52 | 12.024 | 8% | 13.118 | 
r5a.xlarge | 1yr | Partial Upfront | 52560 | 6 | 4380 | 12 | 9% | 13.118 | 
r5a.xlarge | 1yr | All Upfront | 105038 | 0 | 0 | 11.991 | 9% | 13.118 | 
r5a.xlarge | 3yr | No Upfront | 0 | 11.834 | 8638.82 | 11.834 | 10% | 13.118 | 
r5a.xlarge | 3yr | Partial Upfront | 155197 | 5.906 | 4311.38 | 11.812 | 10% | 13.118 | 
r5a.xlarge | 3yr | All Upfront | 309948 | 0 | 0 | 11.794 | 10% | 13.118 | 
r5a.2xlarge | 1yr | No Upfront | 0 | 24.047 | 17554.31 | 24.047 | 8% | 26.237 | 
r5a.2xlarge | 1yr | Partial Upfront | 105121 | 12 | 8760 | 24 | 9% | 26.237 | 
r5a.2xlarge | 1yr | All Upfront | 210076 | 0 | 0 | 23.981 | 9% | 26.237 | 
r5a.2xlarge | 3yr | No Upfront | 0 | 23.667 | 17276.91 | 23.667 | 10% | 26.237 | 
r5a.2xlarge | 3yr | Partial Upfront | 310393 | 11.811 | 8622.03 | 23.622 | 10% | 26.237 | 
r5a.2xlarge | 3yr | All Upfront | 619896 | 0 | 0 | 23.588 | 10% | 26.237 | 
r5a.4xlarge | 1yr | No Upfront | 0 | 48.095 | 35109.35 | 48.095 | 8% | 52.473 | 
r5a.4xlarge | 1yr | Partial Upfront | 210241 | 24 | 17520 | 48 | 9% | 52.473 | 
r5a.4xlarge | 1yr | All Upfront | 420152 | 0 | 0 | 47.963 | 9% | 52.473 | 
r5a.4xlarge | 3yr | No Upfront | 0 | 47.334 | 34553.82 | 47.334 | 10% | 52.473 | 
r5a.4xlarge | 3yr | Partial Upfront | 620787 | 23.622 | 17244.06 | 47.244 | 10% | 52.473 | 
r5a.4xlarge | 3yr | All Upfront | 1239792 | 0 | 0 | 47.176 | 10% | 52.473 | 
r5a.8xlarge | 1yr | No Upfront | 0 | 96.189 | 70217.97 | 96.189 | 8% | 104.946 | 
r5a.8xlarge | 1yr | Partial Upfront | 420482 | 48 | 35040 | 96 | 9% | 104.946 | 
r5a.8xlarge | 1yr | All Upfront | 840303 | 0 | 0 | 95.925 | 9% | 104.946 | 
r5a.8xlarge | 3yr | No Upfront | 0 | 94.669 | 69108.37 | 94.669 | 10% | 104.946 | 
r5a.8xlarge | 3yr | Partial Upfront | 1241573 | 47.244 | 34488.12 | 94.488 | 10% | 104.946 | 
r5a.8xlarge | 3yr | All Upfront | 2479584 | 0 | 0 | 94.353 | 10% | 104.946 | 
r5a.12xlarge | 1yr | No Upfront | 0 | 144.284 | 105327.3 | 144.284 | 8% | 157.42 | 
r5a.12xlarge | 1yr | Partial Upfront | 630723 | 72 | 52560 | 144 | 9% | 157.42 | 
r5a.12xlarge | 1yr | All Upfront | 1260455 | 0 | 0 | 143.888 | 9% | 157.42 | 
r5a.12xlarge | 3yr | No Upfront | 0 | 142.003 | 103662.2 | 142.003 | 10% | 157.42 | 
r5a.12xlarge | 3yr | Partial Upfront | 1862360 | 70.866 | 51732.18 | 141.732 | 10% | 157.42 | 
r5a.12xlarge | 3yr | All Upfront | 3719377 | 0 | 0 | 141.529 | 10% | 157.42 | 
r5a.16xlarge | 1yr | No Upfront | 0 | 192.378 | 140435.9 | 192.378 | 8% | 209.893 | 
r5a.16xlarge | 1yr | Partial Upfront | 840964 | 96 | 70080 | 192 | 9% | 209.893 | 
r5a.16xlarge | 1yr | All Upfront | 1680607 | 0 | 0 | 191.85 | 9% | 209.893 | 
r5a.16xlarge | 3yr | No Upfront | 0 | 189.338 | 138216.7 | 189.338 | 10% | 209.893 | 
r5a.16xlarge | 3yr | Partial Upfront | 2483146 | 94.488 | 68976.24 | 188.976 | 10% | 209.893 | 
r5a.16xlarge | 3yr | All Upfront | 4959169 | 0 | 0 | 188.705 | 10% | 209.893 | 
r5a.24xlarge | 1yr | No Upfront | 0 | 288.567 | 210653.9 | 288.567 | 8% | 314.839 | 
r5a.24xlarge | 1yr | Partial Upfront | 1261446 | 144.001 | 105120.7 | 288.002 | 9% | 314.839 | 
r5a.24xlarge | 1yr | All Upfront | 2520910 | 0 | 0 | 287.775 | 9% | 314.839 | 
r5a.24xlarge | 3yr | No Upfront | 0 | 284.006 | 207324.4 | 284.006 | 10% | 314.839 | 
r5a.24xlarge | 3yr | Partial Upfront | 3724719 | 141.732 | 103464.4 | 283.464 | 10% | 314.839 | 
r5a.24xlarge | 3yr | All Upfront | 7438753 | 0 | 0 | 283.058 | 10% | 314.839 | 
r5d.xlarge | 1yr | No Upfront | 0 | 12.205 | 8909.65 | 12.205 | 10% | 13.596 | 
r5d.xlarge | 1yr | Partial Upfront | 53316 | 6.086 | 4442.78 | 12.172 | 10% | 13.596 | 
r5d.xlarge | 1yr | All Upfront | 106519 | 0 | 0 | 12.16 | 11% | 13.596 | 
r5d.xlarge | 3yr | No Upfront | 0 | 11.941 | 8716.93 | 11.941 | 12% | 13.596 | 
r5d.xlarge | 3yr | Partial Upfront | 156500 | 5.955 | 4347.15 | 11.91 | 12% | 13.596 | 
r5d.xlarge | 3yr | All Upfront | 312399 | 0 | 0 | 11.887 | 13% | 13.596 | 
r5d.2xlarge | 1yr | No Upfront | 0 | 24.41 | 17819.3 | 24.41 | 10% | 27.192 | 
r5d.2xlarge | 1yr | Partial Upfront | 106632 | 12.173 | 8886.29 | 24.346 | 10% | 27.192 | 
r5d.2xlarge | 1yr | All Upfront | 213038 | 0 | 0 | 24.319 | 11% | 27.192 | 
r5d.2xlarge | 3yr | No Upfront | 0 | 23.882 | 17433.9 | 23.882 | 12% | 27.192 | 
r5d.2xlarge | 3yr | Partial Upfront | 313001 | 11.91 | 8694.3 | 23.82 | 12% | 27.192 | 
r5d.2xlarge | 3yr | All Upfront | 624798 | 0 | 0 | 23.775 | 13% | 27.192 | 
r5d.4xlarge | 1yr | No Upfront | 0 | 48.819 | 35637.9 | 48.819 | 10% | 54.385 | 
r5d.4xlarge | 1yr | Partial Upfront | 213263 | 24.345 | 17771.9 | 48.69 | 10% | 54.385 | 
r5d.4xlarge | 1yr | All Upfront | 426076 | 0 | 0 | 48.639 | 11% | 54.385 | 
r5d.4xlarge | 3yr | No Upfront | 0 | 47.763 | 34867 | 47.763 | 12% | 54.385 | 
r5d.4xlarge | 3yr | Partial Upfront | 626002 | 23.82 | 17388.6 | 47.64 | 12% | 54.385 | 
r5d.4xlarge | 3yr | All Upfront | 1249597 | 0 | 0 | 47.549 | 13% | 54.385 | 
r5d.8xlarge | 1yr | No Upfront | 0 | 97.638 | 71275.74 | 97.638 | 10% | 108.769 | 
r5d.8xlarge | 1yr | Partial Upfront | 426527 | 48.69 | 35543.7 | 97.38 | 10% | 108.769 | 
r5d.8xlarge | 1yr | All Upfront | 852151 | 0 | 0 | 97.278 | 11% | 108.769 | 
r5d.8xlarge | 3yr | No Upfront | 0 | 95.526 | 69733.98 | 95.526 | 12% | 108.769 | 
r5d.8xlarge | 3yr | Partial Upfront | 1252003 | 47.641 | 34777.93 | 95.282 | 12% | 108.769 | 
r5d.8xlarge | 3yr | All Upfront | 2499193 | 0 | 0 | 95.099 | 13% | 108.769 | 
r5d.12xlarge | 1yr | No Upfront | 0 | 146.457 | 106914 | 146.457 | 10% | 163.154 | 
r5d.12xlarge | 1yr | Partial Upfront | 639790 | 73.035 | 53315.6 | 146.07 | 10% | 163.154 | 
r5d.12xlarge | 1yr | All Upfront | 1278227 | 0 | 0 | 145.916 | 11% | 163.154 | 
r5d.12xlarge | 3yr | No Upfront | 0 | 143.289 | 104601 | 143.289 | 12% | 163.154 | 
r5d.12xlarge | 3yr | Partial Upfront | 1878005 | 71.461 | 52166.5 | 142.922 | 12% | 163.154 | 
r5d.12xlarge | 3yr | All Upfront | 3748790 | 0 | 0 | 142.648 | 13% | 163.154 | 
r5d.16xlarge | 1yr | No Upfront | 0 | 195.276 | 142551.5 | 195.276 | 10% | 217.538 | 
r5d.16xlarge | 1yr | Partial Upfront | 853054 | 97.381 | 71088.13 | 194.762 | 10% | 217.538 | 
r5d.16xlarge | 1yr | All Upfront | 1704303 | 0 | 0 | 194.555 | 11% | 217.538 | 
r5d.16xlarge | 3yr | No Upfront | 0 | 191.052 | 139468 | 191.052 | 12% | 217.538 | 
r5d.16xlarge | 3yr | Partial Upfront | 2504006 | 95.282 | 69555.86 | 190.564 | 12% | 217.538 | 
r5d.16xlarge | 3yr | All Upfront | 4998386 | 0 | 0 | 190.197 | 13% | 217.538 | 
r5d.24xlarge | 1yr | No Upfront | 0 | 292.914 | 213827 | 292.914 | 10% | 326.308 | 
r5d.24xlarge | 1yr | Partial Upfront | 1279581 | 146.071 | 106632 | 292.142 | 10% | 326.308 | 
r5d.24xlarge | 1yr | All Upfront | 2556454 | 0 | 0 | 291.833 | 11% | 326.308 | 
r5d.24xlarge | 3yr | No Upfront | 0 | 286.578 | 209202 | 286.578 | 12% | 326.308 | 
r5d.24xlarge | 3yr | Partial Upfront | 3756009 | 142.923 | 104334 | 285.846 | 12% | 326.308 | 
r5d.24xlarge | 3yr | All Upfront | 7497579 | 0 | 0 | 285.296 | 13% | 326.308 | 
r5d.metal | 1yr | No Upfront | 0 | 292.914 | 213827.22 | 292.914 | 10% | 326.308 | 
r5d.metal | 1yr | Partial Upfront | 1279581 | 146.071 | 106631.83 | 292.142 | 10% | 326.308 | 
r5d.metal | 1yr | All Upfront | 2556454 | 0 | 0 | 291.833 | 11% | 326.308 | 
r5d.metal | 3yr | No Upfront | 0 | 286.578 | 209201.94 | 286.578 | 12% | 326.308 | 
r5d.metal | 3yr | Partial Upfront | 3756009 | 142.923 | 104333.79 | 285.846 | 12% | 326.308 | 
r5d.metal | 3yr | All Upfront | 7497579 | 0 | 0 | 285.296 | 13% | 326.308 | 
r4.large | 1yr | No Upfront | 0 | 6.3026 | 4600.9 | 6.3026 | 11% | 7.0788 | 
r4.large | 1yr | Partial Upfront | 27493 | 3.1385 | 2291.11 | 6.277 | 11% | 7.0788 | 
r4.large | 1yr | All Upfront | 54896 | 0 | 0 | 6.2667 | 11% | 7.0788 | 
r4.large | 3yr | No Upfront | 0 | 6.0908 | 4446.28 | 6.0908 | 14% | 7.0788 | 
r4.large | 3yr | Partial Upfront | 79716 | 3.0333 | 2214.31 | 6.0666 | 14% | 7.0788 | 
r4.large | 3yr | All Upfront | 158955 | 0 | 0 | 6.0485 | 15% | 7.0788 | 
r4.xlarge | 1yr | No Upfront | 0 | 12.6052 | 9201.8 | 12.6052 | 11% | 14.1575 | 
r4.xlarge | 1yr | Partial Upfront | 54986 | 6.277 | 4582.21 | 12.554 | 11% | 14.1575 | 
r4.xlarge | 1yr | All Upfront | 109793 | 0 | 0 | 12.5334 | 11% | 14.1575 | 
r4.xlarge | 3yr | No Upfront | 0 | 12.1817 | 8892.64 | 12.1817 | 14% | 14.1575 | 
r4.xlarge | 3yr | Partial Upfront | 159432 | 6.0667 | 4428.69 | 12.1334 | 14% | 14.1575 | 
r4.xlarge | 3yr | All Upfront | 317910 | 0 | 0 | 12.097 | 15% | 14.1575 | 
r4.2xlarge | 1yr | No Upfront | 0 | 25.2104 | 18403.6 | 25.2104 | 11% | 28.3151 | 
r4.2xlarge | 1yr | Partial Upfront | 109972 | 12.5539 | 9164.35 | 25.1078 | 11% | 28.3151 | 
r4.2xlarge | 1yr | All Upfront | 219585 | 0 | 0 | 25.0668 | 11% | 28.3151 | 
r4.2xlarge | 3yr | No Upfront | 0 | 24.3633 | 17785.2 | 24.3633 | 14% | 28.3151 | 
r4.2xlarge | 3yr | Partial Upfront | 318863 | 12.1333 | 8857.31 | 24.2666 | 14% | 28.3151 | 
r4.2xlarge | 3yr | All Upfront | 635820 | 0 | 0 | 24.194 | 15% | 28.3151 | 
r4.4xlarge | 1yr | No Upfront | 0 | 50.4207 | 36807.1 | 50.4207 | 11% | 56.6301 | 
r4.4xlarge | 1yr | Partial Upfront | 219945 | 25.1078 | 18328.7 | 50.2156 | 11% | 56.6301 | 
r4.4xlarge | 1yr | All Upfront | 439171 | 0 | 0 | 50.1337 | 11% | 56.6301 | 
r4.4xlarge | 3yr | No Upfront | 0 | 48.7267 | 35570.5 | 48.7267 | 14% | 56.6301 | 
r4.4xlarge | 3yr | Partial Upfront | 637726 | 24.2666 | 17714.6 | 48.5332 | 14% | 56.6301 | 
r4.4xlarge | 3yr | All Upfront | 1271639 | 0 | 0 | 48.3881 | 15% | 56.6301 | 
r4.8xlarge | 1yr | No Upfront | 0 | 100.842 | 73614.3 | 100.842 | 11% | 113.26 | 
r4.8xlarge | 1yr | Partial Upfront | 439889 | 50.2157 | 36657.5 | 100.431 | 11% | 113.26 | 
r4.8xlarge | 1yr | All Upfront | 878342 | 0 | 0 | 100.267 | 11% | 113.26 | 
r4.8xlarge | 3yr | No Upfront | 0 | 97.4534 | 71141 | 97.4534 | 14% | 113.26 | 
r4.8xlarge | 3yr | Partial Upfront | 1275453 | 48.5332 | 35429.2 | 97.0664 | 14% | 113.26 | 
r4.8xlarge | 3yr | All Upfront | 2543278 | 0 | 0 | 96.7762 | 15% | 113.26 | 
r4.16xlarge | 1yr | No Upfront | 0 | 201.683 | 147229 | 201.683 | 11% | 226.52 | 
r4.16xlarge | 1yr | Partial Upfront | 879779 | 100.431 | 73314.9 | 200.863 | 11% | 226.52 | 
r4.16xlarge | 1yr | All Upfront | 1756684 | 0 | 0 | 200.535 | 11% | 226.52 | 
r4.16xlarge | 3yr | No Upfront | 0 | 194.907 | 142282 | 194.907 | 14% | 226.52 | 
r4.16xlarge | 3yr | Partial Upfront | 2550906 | 97.0664 | 70858.5 | 194.133 | 14% | 226.52 | 
r4.16xlarge | 3yr | All Upfront | 5086557 | 0 | 0 | 193.552 | 15% | 226.52 | 
r3.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
z1d.xlarge | 1yr | No Upfront | 0 | 12.406 | 9056.38 | 12.406 | 13% | 14.212 | 
z1d.xlarge | 1yr | Partial Upfront | 54157 | 6.182 | 4512.86 | 12.364 | 13% | 14.212 | 
z1d.xlarge | 1yr | All Upfront | 108168 | 0 | 0 | 12.348 | 13% | 14.212 | 
z1d.xlarge | 3yr | No Upfront | 0 | 12.023 | 8776.79 | 12.023 | 15% | 14.212 | 
z1d.xlarge | 3yr | Partial Upfront | 157499 | 5.993 | 4374.89 | 11.986 | 16% | 14.212 | 
z1d.xlarge | 3yr | All Upfront | 314276 | 0 | 0 | 11.959 | 16% | 14.212 | 
z1d.2xlarge | 1yr | No Upfront | 0 | 24.813 | 18113.49 | 24.813 | 13% | 28.425 | 
z1d.2xlarge | 1yr | Partial Upfront | 108315 | 12.365 | 9026.45 | 24.73 | 13% | 28.425 | 
z1d.2xlarge | 1yr | All Upfront | 216336 | 0 | 0 | 24.696 | 13% | 28.425 | 
z1d.2xlarge | 3yr | No Upfront | 0 | 24.046 | 17553.58 | 24.046 | 15% | 28.425 | 
z1d.2xlarge | 3yr | Partial Upfront | 314998 | 11.986 | 8749.78 | 23.972 | 16% | 28.425 | 
z1d.2xlarge | 3yr | All Upfront | 628553 | 0 | 0 | 23.918 | 16% | 28.425 | 
z1d.3xlarge | 1yr | No Upfront | 0 | 37.219 | 27169.87 | 37.219 | 13% | 42.637 | 
z1d.3xlarge | 1yr | Partial Upfront | 162472 | 18.547 | 13539.31 | 37.094 | 13% | 42.637 | 
z1d.3xlarge | 1yr | All Upfront | 324504 | 0 | 0 | 37.044 | 13% | 42.637 | 
z1d.3xlarge | 3yr | No Upfront | 0 | 36.068 | 26329.64 | 36.068 | 15% | 42.637 | 
z1d.3xlarge | 3yr | Partial Upfront | 472497 | 17.979 | 13124.67 | 35.958 | 16% | 42.637 | 
z1d.3xlarge | 3yr | All Upfront | 942829 | 0 | 0 | 35.876 | 16% | 42.637 | 
z1d.6xlarge | 1yr | No Upfront | 0 | 74.439 | 54340.47 | 74.439 | 13% | 85.274 | 
z1d.6xlarge | 1yr | Partial Upfront | 324944 | 37.094 | 27078.62 | 74.188 | 13% | 85.274 | 
z1d.6xlarge | 1yr | All Upfront | 649008 | 0 | 0 | 74.088 | 13% | 85.274 | 
z1d.6xlarge | 3yr | No Upfront | 0 | 72.137 | 52660.01 | 72.137 | 15% | 85.274 | 
z1d.6xlarge | 3yr | Partial Upfront | 944994 | 35.959 | 26250.07 | 71.918 | 16% | 85.274 | 
z1d.6xlarge | 3yr | All Upfront | 1885659 | 0 | 0 | 71.753 | 16% | 85.274 | 
z1d.12xlarge | 1yr | No Upfront | 0 | 148.878 | 108680.9 | 148.878 | 13% | 170.548 | 
z1d.12xlarge | 1yr | Partial Upfront | 649887 | 74.188 | 54157.24 | 148.376 | 13% | 170.548 | 
z1d.12xlarge | 1yr | All Upfront | 1298016 | 0 | 0 | 148.175 | 13% | 170.548 | 
z1d.12xlarge | 3yr | No Upfront | 0 | 144.274 | 105320 | 144.274 | 15% | 170.548 | 
z1d.12xlarge | 3yr | Partial Upfront | 1889988 | 71.917 | 52499.41 | 143.834 | 16% | 170.548 | 
z1d.12xlarge | 3yr | All Upfront | 3771318 | 0 | 0 | 143.505 | 16% | 170.548 | 
z1d.metal | 1yr | No Upfront | 0 | 148.878 | 108680.94 | 148.878 | 13% | 170.548 | 
z1d.metal | 1yr | Partial Upfront | 649887 | 74.188 | 54157.24 | 148.376 | 13% | 170.548 | 
z1d.metal | 1yr | All Upfront | 1298016 | 0 | 0 | 148.175 | 13% | 170.548 | 
z1d.metal | 3yr | No Upfront | 0 | 144.274 | 105320.02 | 144.274 | 15% | 170.548 | 
z1d.metal | 3yr | Partial Upfront | 1889988 | 71.917 | 52499.41 | 143.834 | 16% | 170.548 | 
z1d.metal | 3yr | All Upfront | 3771318 | 0 | 0 | 143.505 | 16% | 170.548 | 
  |   |   |   |   |   |   |   |   | 
Storage Optimized |   |   |   |   |   |   |   | 
i3.xlarge | 1yr | No Upfront | 0 | 12.357 | 9020.61 | 12.357 | 11% | 13.87 | 
i3.xlarge | 1yr | Partial Upfront | 53951 | 6.159 | 4496.07 | 12.318 | 11% | 13.87 | 
i3.xlarge | 1yr | All Upfront | 107765 | 0 | 0 | 12.302 | 11% | 13.87 | 
i3.xlarge | 3yr | No Upfront | 0 | 12.062 | 8805.26 | 12.062 | 13% | 13.87 | 
i3.xlarge | 3yr | Partial Upfront | 157978 | 6.011 | 4388.03 | 12.022 | 13% | 13.87 | 
i3.xlarge | 3yr | All Upfront | 315177 | 0 | 0 | 11.993 | 14% | 13.87 | 
i3.2xlarge | 1yr | No Upfront | 0 | 24.714 | 18041.22 | 24.714 | 11% | 27.74 | 
i3.2xlarge | 1yr | Partial Upfront | 107903 | 12.318 | 8992.14 | 24.636 | 11% | 27.74 | 
i3.2xlarge | 1yr | All Upfront | 215530 | 0 | 0 | 24.604 | 11% | 27.74 | 
i3.2xlarge | 3yr | No Upfront | 0 | 24.124 | 17610.52 | 24.124 | 13% | 27.74 | 
i3.2xlarge | 3yr | Partial Upfront | 315956 | 12.023 | 8776.79 | 24.046 | 13% | 27.74 | 
i3.2xlarge | 3yr | All Upfront | 630354 | 0 | 0 | 23.986 | 14% | 27.74 | 
i3.4xlarge | 1yr | No Upfront | 0 | 49.429 | 36083.17 | 49.429 | 11% | 55.48 | 
i3.4xlarge | 1yr | Partial Upfront | 215806 | 24.635 | 17983.55 | 49.27 | 11% | 55.48 | 
i3.4xlarge | 1yr | All Upfront | 431059 | 0 | 0 | 49.208 | 11% | 55.48 | 
i3.4xlarge | 3yr | No Upfront | 0 | 48.249 | 35221.77 | 48.249 | 13% | 55.48 | 
i3.4xlarge | 3yr | Partial Upfront | 631912 | 24.045 | 17552.85 | 48.09 | 13% | 55.48 | 
i3.4xlarge | 3yr | All Upfront | 1260709 | 0 | 0 | 47.972 | 14% | 55.48 | 
i3.8xlarge | 1yr | No Upfront | 0 | 98.857 | 72165.61 | 98.857 | 11% | 110.96 | 
i3.8xlarge | 1yr | Partial Upfront | 431612 | 49.271 | 35967.83 | 98.542 | 11% | 110.96 | 
i3.8xlarge | 1yr | All Upfront | 862118 | 0 | 0 | 98.415 | 11% | 110.96 | 
i3.8xlarge | 3yr | No Upfront | 0 | 96.498 | 70443.54 | 96.498 | 13% | 110.96 | 
i3.8xlarge | 3yr | Partial Upfront | 1263825 | 48.091 | 35106.43 | 96.182 | 13% | 110.96 | 
i3.8xlarge | 3yr | All Upfront | 2521418 | 0 | 0 | 95.944 | 14% | 110.96 | 
i3.16xlarge | 1yr | No Upfront | 0 | 197.714 | 144331.2 | 197.714 | 11% | 221.92 | 
i3.16xlarge | 1yr | Partial Upfront | 863224 | 98.542 | 71935.66 | 197.084 | 11% | 221.92 | 
i3.16xlarge | 1yr | All Upfront | 1724236 | 0 | 0 | 196.831 | 11% | 221.92 | 
i3.16xlarge | 3yr | No Upfront | 0 | 192.995 | 140886.4 | 192.995 | 13% | 221.92 | 
i3.16xlarge | 3yr | Partial Upfront | 2527649 | 96.181 | 70212.13 | 192.362 | 13% | 221.92 | 
i3.16xlarge | 3yr | All Upfront | 5042835 | 0 | 0 | 191.889 | 14% | 221.92 | 
i2.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 1yr | No Upfront | 0 | 14.648 | 10693 | 14.648 | 13% | 16.93 | 
d2.xlarge | 1yr | Partial Upfront | 63508 | 7.25 | 5292.5 | 14.5 | 14% | 16.93 | 
d2.xlarge | 1yr | All Upfront | 126495 | 0 | 0 | 14.44 | 15% | 16.93 | 
d2.xlarge | 3yr | No Upfront | 0 | 13.979 | 10204.7 | 13.979 | 17% | 16.93 | 
d2.xlarge | 3yr | Partial Upfront | 181296 | 6.899 | 5036.27 | 13.798 | 19% | 16.93 | 
d2.xlarge | 3yr | All Upfront | 359016 | 0 | 0 | 13.661 | 19% | 16.93 | 
d2.2xlarge | 1yr | No Upfront | 0 | 29.296 | 21386.1 | 29.296 | 13% | 33.86 | 
d2.2xlarge | 1yr | Partial Upfront | 127015 | 14.499 | 10584.3 | 28.998 | 14% | 33.86 | 
d2.2xlarge | 1yr | All Upfront | 252990 | 0 | 0 | 28.88 | 15% | 33.86 | 
d2.2xlarge | 3yr | No Upfront | 0 | 27.958 | 20409.3 | 27.958 | 17% | 33.86 | 
d2.2xlarge | 3yr | Partial Upfront | 362593 | 13.797 | 10071.8 | 27.594 | 19% | 33.86 | 
d2.2xlarge | 3yr | All Upfront | 718031 | 0 | 0 | 27.322 | 19% | 33.86 | 
d2.4xlarge | 1yr | No Upfront | 0 | 58.592 | 42772.2 | 58.592 | 13% | 67.721 | 
d2.4xlarge | 1yr | Partial Upfront | 254031 | 28.999 | 21169.3 | 57.998 | 14% | 67.721 | 
d2.4xlarge | 1yr | All Upfront | 505980 | 0 | 0 | 57.76 | 15% | 67.721 | 
d2.4xlarge | 3yr | No Upfront | 0 | 55.915 | 40818 | 55.915 | 17% | 67.721 | 
d2.4xlarge | 3yr | Partial Upfront | 725186 | 27.595 | 20144.4 | 55.19 | 19% | 67.721 | 
d2.4xlarge | 3yr | All Upfront | 1436063 | 0 | 0 | 54.645 | 19% | 67.721 | 
d2.8xlarge | 1yr | No Upfront | 0 | 128.713 | 93960.5 | 128.713 | 12% | 146.97 | 
d2.8xlarge | 1yr | Partial Upfront | 558558 | 63.762 | 46546.3 | 127.524 | 13% | 146.97 | 
d2.8xlarge | 1yr | All Upfront | 1112951 | 0 | 0 | 127.049 | 14% | 146.97 | 
d2.8xlarge | 3yr | No Upfront | 0 | 123.359 | 90052.1 | 123.359 | 16% | 146.97 | 
d2.8xlarge | 3yr | Partial Upfront | 1601858 | 60.953 | 44495.7 | 121.906 | 17% | 146.97 | 
d2.8xlarge | 3yr | All Upfront | 3175098 | 0 | 0 | 120.818 | 18% | 146.97 | 
