Instance Type | vCPU | ECU | Memory | Storage | Ningxia OD Price(CNY) / per Hour | 
General Purpose | 　 | 　 | 　 | 　 | 
t2.nano | 1 | Variable | 0.5 GiB | EBS only | 0.1157 | 
t2.micro | 1 | Variable | 1 GiB | EBS only | 0.1629 | 
t2.small | 1 | Variable | 2 GiB | EBS only | 0.3943 | 
t2.medium | 2 | Variable | 4 GiB | EBS only | 1.0625 | 
t2.large | 2 | Variable | 8 GiB | EBS only | 1.4404 | 
t2.xlarge | 4 | Variable | 16 GiB | EBS only | 2.1962 | 
t2.2xlarge | 8 | Variable | 32 GiB | EBS only | 3.7078 | 
m6g.medium | 1 | N/A | 4 | EBS only | 0.4892 | 
m6g.large | 2 | N/A | 8 | EBS only | 0.9853 | 
m6g.xlarge | 4 | N/A | 16 | EBS only | 1.9637 | 
m6g.2xlarge | 8 | N/A | 32 | EBS only | 3.2428 | 
m6g.4xlarge | 16 | N/A | 64 | EBS only | 5.4588 | 
m6g.8xlarge | 32 | N/A | 128 | EBS only | 9.8907 | 
m6g.12xlarge | 48 | N/A | 192 | EBS only | 14.3226 | 
m6g.16xlarge | 64 | N/A | 256 | EBS only | 18.7544 | 
m5.large | 2 | NA | 8 | EBS only | 1.382 | 
m5.xlarge | 4 | NA | 16 | EBS only | 2.08 | 
m5.2xlarge | 8 | NA | 32 | EBS only | 3.476 | 
m5.4xlarge | 16 | NA | 64 | EBS only | 6.267 | 
m5.8xlarge | 32 | NA | 128 | EBS only | 11.849 | 
m5.12xlarge | 48 | NA | 192 | EBS only | 17.432 | 
m5.16xlarge | 64 | NA | 256 | EBS only | 23.014 | 
m5.24xlarge | 96 | NA | 384 | EBS only | 33.217 | 
m5.metal | 96 | NA | 384 | EBS only | 33.217 | 
m5a.large | 2 | NA | 8 | EBS only | 1.059 | 
m5a.xlarge | 4 | NA | 16 | EBS only | 2.11 | 
m5a.2xlarge | 8 | NA | 32 | EBS only | 3.536 | 
m5a.4xlarge | 16 | NA | 64 | EBS only | 6.045 | 
m5a.8xlarge | 32 | NA | 128 | EBS only | 11.064 | 
m5a.12xlarge | 48 | NA | 192 | EBS only | 16.082 | 
m5a.16xlarge | 64 | NA | 256 | EBS only | 21.101 | 
m5a.24xlarge | 96 | NA | 384 | EBS only | 31.138 | 
m5d.large | 2 | NA | 8 | EBS only | 1.539 | 
m5d.xlarge | 4 | NA | 16 | EBS only | 2.393 | 
m5d.2xlarge | 8 | NA | 32 | EBS only | 4.102 | 
m5d.4xlarge | 16 | NA | 64 | EBS only | 7.52 | 
m5d.8xlarge | 32 | NA | 128 | EBS only | 14.355 | 
m5d.12xlarge | 48 | NA | 192 | EBS only | 21.19 | 
m5d.16xlarge | 64 | NA | 256 | EBS only | 28.026 | 
m5d.24xlarge | 96 | NA | 384 | EBS only | 40.446 | 
m5d.metal | 96 | NA | 384 | 4 x 900 NVMe SSD | 40.446 | 
m4.large | 2 | 6.5 | 8 GiB | EBS only | 1.5732 | 
m4.xlarge | 4 | 13 | 16 GiB | EBS only | 2.4618 | 
m4.2xlarge | 8 | 26 | 32 GiB | EBS only | 4.239 | 
m4.4xlarge | 16 | 53.5 | 64 GiB | EBS only | 7.7935 | 
m4.10xlarge | 40 | 124.5 | 160 GiB | EBS only | 16.8412 | 
m4.16xlarge | 64 | 188 | 256 GiB | EBS only | 26.5351 | 
m3.medium | 1 | 3 | 3.75 GiB | 1 x 4 SSD | N/A | 
m3.large | 2 | 6.5 | 7.5 GiB | 1 x 32 SSD | N/A | 
m3.xlarge | 4 | 13 | 15 GiB | 2 x 40 SSD | N/A | 
m3.2xlarge | 8 | 26 | 30 GiB | 2 x 80 SSD | N/A | 
　 | 　 | 　 | 　 | 　 | 　 | 
Compute Optimized | 　 | 　 | 　 | 　 | 
c6g.medium | 1 | N/A | 2 | EBS only | 0.4146 | 
c6g.large | 2 | N/A | 4 | EBS only | 0.8361 | 
c6g.xlarge | 4 | N/A | 8 | EBS only | 1.6653 | 
c6g.2xlarge | 8 | N/A | 16 | EBS only | 2.6461 | 
c6g.4xlarge | 16 | N/A | 32 | EBS only | 4.2653 | 
c6g.8xlarge | 32 | N/A | 64 | EBS only | 7.5036 | 
c6g.12xlarge | 48 | N/A | 96 | EBS only | 10.742 | 
c6g.16xlarge | 64 | N/A | 128 | EBS only | 13.9804 | 
c5.large | 2 | 9 | 4 | EBS-Only | 1.194 | 
c5.xlarge | 4 | 17 | 8 | EBS-Only | 1.704 | 
c5.2xlarge | 8 | 34 | 16 | EBS-Only | 2.723 | 
c5.4xlarge | 16 | 68 | 32 | EBS-Only | 4.761 | 
c5.9xlarge | 36 | 141 | 72 | EBS-Only | 9.857 | 
c5.12xlarge | 48 | 　 | 96 | EBS-Only | 13.119 | 
c5.18xlarge | 72 | 281 | 144 | EBS-Only | 18.429 | 
c5.24xlarge | 96 | 　 | 192 | EBS-Only | 25.349 | 
c5.metal | 96 | NA | 192 | EBS only | 24.344 | 
c5d.large | 2 | 9 | 4 | 1 x 50 NVMe SSD | 1.301 | 
c5d.xlarge | 4 | 17 | 8 | 1 x 100 NVMe SSD | 1.917 | 
c5d.2xlarge | 8 | 34 | 16 | 1 x 200 NVMe SSD | 3.15 | 
c5d.4xlarge | 16 | 68 | 32 | 1 x 400 NVMe SSD | 5.615 | 
c5d.9xlarge | 36 | 141 | 72 | 1 x 900 NVMe SSD | 11.779 | 
c5d.18xlarge | 72 | 281 | 144 | 2 x 900 NVMe SSD | 22.126 | 
c5d.metal | 96 | NA | 192 | 4 x 900 NVMe SSD | 29.273 | 
c4.large | 2 | 8 | 3.75 GiB | EBS only | 1.43 | 
c4.xlarge | 4 | 16 | 7.5 GiB | EBS only | 2.176 | 
c4.2xlarge | 8 | 31 | 15 GiB | EBS only | 3.667 | 
c4.4xlarge | 16 | 62 | 30 GiB | EBS only | 6.649 | 
c4.8xlarge | 36 | 132 | 60 GiB | EBS only | 11.529 | 
c3.large | 2 | 7 | 3.75 GiB | 2 x 16 SSD | N/A | 
c3.xlarge | 4 | 14 | 7.5 GiB | 2 x 40 SSD | N/A | 
c3.2xlarge | 8 | 28 | 15 GiB | 2 x 80 SSD | N/A | 
c3.4xlarge | 16 | 55 | 30 GiB | 2 x 160 SSD | N/A | 
c3.8xlarge | 32 | 108 | 60 GiB | 2 x 320 SSD | N/A | 
　 | 　 | 　 | 　 | 　 | 　 | 
GPU Instances | 　 | 　 | 　 | 　 | 
p2.xlarge | 4 | 12 | 61 GiB | EBS only | N/A | 
p2.8xlarge | 32 | 94 | 488 GiB | EBS only | N/A | 
p2.16xlarge | 64 | 188 | 768 GiB | EBS only | N/A | 
p3.2xlarge | 8 | 23.5 | 61 | EBS Only | 26.509 | 
p3.8xlarge | 32 | 94 | 244 | EBS Only | 103.983 | 
p3.16xlarge | 64 | 188 | 488 | EBS Only | 194.673 | 
g4dn.xlarge | 4 | NA | 16 | 125 NVMe SSD | 4.789 | 
g4dn.2xlarge | 8 | NA | 32 | 225 NVMe SSD | 6.65 | 
g4dn.4xlarge | 16 | NA | 64 | 225 NVMe SSD | 10.03 | 
g4dn.8xlarge | 32 | NA | 128 | 1x900 NVMe SSD | 17.298 | 
g4dn.12xlarge | 48 | NA | 192 | 1x900 NVMe SSD | 30.279 | 
g4dn.16xlarge | 64 | NA | 256 | 1x900 NVMe SSD | 33.569 | 
g3.4xlarge | 16 | 47 | 122 GiB | EBS only | N/A | 
g3.8xlarge | 32 | 94 | 244 GiB | EBS only | N/A | 
g3.16xlarge | 64 | 188 | 488 GiB | EBS only | N/A | 
g2.2xlarge | 8 | 26 | 15 GiB | 1 x 60 SSD | N/A | 
　 | 　 | 　 | 　 | 　 | 　 | 
Memory Optimized | 　 | 　 | 　 | 　 | 
x1.16xlarge | 64 | 174.5 | 976 Gib | 1 x 1,920 | 51.446 | 
x1.32xlarge | 128 | 349 | 1,952 Gib | 2 x 1,920 | 92.978 | 
r6g.medium | 1 | N/A | 8 | EBS only | 0.5731 | 
r6g.large | 2 | N/A | 16 | EBS only | 1.1531 | 
r6g.xlarge | 4 | N/A | 32 | EBS only | 2.2994 | 
r6g.2xlarge | 8 | N/A | 64 | EBS only | 3.9142 | 
r6g.4xlarge | 16 | N/A | 128 | EBS only | 6.8015 | 
r6g.8xlarge | 32 | N/A | 256 | EBS only | 12.5761 | 
r6g.12xlarge | 48 | N/A | 384 | EBS only | 18.3507 | 
r6g.16xlarge | 64 | N/A | 512 | EBS only | 24.1252 | 
r5.large | 2 | 10 | 16 | EBS-Only | 1.341 | 
r5.xlarge | 4 | 19 | 32 | EBS-Only | 2.674 | 
r5.2xlarge | 8 | 38 | 64 | EBS-Only | 4.664 | 
r5.4xlarge | 16 | 71 | 128 | EBS-Only | 8.301 | 
r5.8xlarge | 32 | 142 | 256 | EBS-Only | 15.576 | 
r5.12xlarge | 48 | 173 | 384 | EBS-Only | 22.851 | 
r5.16xlarge | 64 | 284 | 512 | EBS-Only | 30.125 | 
r5.24xlarge | 96 | 347 | 768 | EBS-Only | 43.417 | 
r5.metal | 96 | NA | 768 | EBS only | 43.417 | 
r5a.large | 2 | NA | 16 | EBS-Only | 1.25 | 
r5a.xlarge | 4 | NA | 32 | EBS-Only | 2.493 | 
r5a.2xlarge | 8 | NA | 64 | EBS-Only | 4.3 | 
r5a.4xlarge | 16 | NA | 128 | EBS-Only | 7.574 | 
r5a.8xlarge | 32 | NA | 256 | EBS-Only | 14.121 | 
r5a.12xlarge | 48 | NA | 384 | EBS-Only | 20.668 | 
r5a.16xlarge | 64 | NA | 512 | EBS-Only | 27.215 | 
r5a.24xlarge | 96 | NA | 768 | EBS-Only | 40.31 | 
r5d.large | 2 | 10 | 16 | 1 x 75 NVMe SSD | 1.497 | 
r5d.xlarge | 4 | 19 | 32 | 1 x 150 NVMe SSD | 2.988 | 
r5d.2xlarge | 8 | 38 | 64 | 1 x 300 NVMe SSD | 5.291 | 
r5d.4xlarge | 16 | 71 | 128 | 2 x 300 NVMe SSD | 9.554 | 
r5d.8xlarge | 32 | 142 | 256 | 2 x 600 NVMe SSD | 18.082 | 
r5d.12xlarge | 48 | 173 | 384 | 2 x 900 NVMe SSD | 26.609 | 
r5d.16xlarge | 64 | 284 | 512 | 4 x 600 NVMe SSD | 35.137 | 
r5d.24xlarge | 96 | 347 | 768 | 4 x 900 NVMe SSD | 50.647 | 
r5d.metal | 96 | NA | 768 | 4 x 900 NVMe SSD | 50.647 | 
r4.large | 2 | 7 | 15.25 GiB | EBS only | 2.1305 | 
r4.xlarge | 4 | 13.5 | 30.5 GiB | EBS only | 3.5764 | 
r4.2xlarge | 8 | 27 | 61 GiB | EBS only | 6.4681 | 
r4.4xlarge | 16 | 53 | 122 GiB | EBS only | 12.2516 | 
r4.8xlarge | 32 | 99 | 244 GiB | EBS only | 23.8186 | 
r4.16xlarge | 64 | 195 | 488 GiB | EBS only | 42.7464 | 
r3.large | 2 | 6.5 | 15.25 GiB | 1 x 32 SSD | N/A | 
r3.xlarge | 4 | 13 | 30.5 GiB | 1 x 80 SSD | N/A | 
r3.2xlarge | 8 | 26 | 61 GiB | 1 x 160 SSD | N/A | 
r3.4xlarge | 16 | 52 | 122 GiB | 1 x 320 SSD | N/A | 
r3.8xlarge | 32 | 104 | 244 GiB | 2 x 320 SSD | N/A | 
z1d.large | 2 | 15 | 16 GiB | 1 x 75 NVMe SSD | 1.815 | 
z1d.xlarge | 4 | 28 | 32 GiB | 1 x 150 NVMe SSD | 3.623 | 
z1d.2xlarge | 8 | 53 | 64 GiB | 1 x 300 NVMe SSD | 6.561 | 
z1d.3xlarge | 12 | 75 | 96 GiB | 1 x 450 NVMe SSD | 9.329 | 
z1d.6xlarge | 24 | 134 | 192 GiB | 1 x 900 NVMe SSD | 17.63 | 
z1d.12xlarge | 48 | 271 | 384 GiB | 2 x 900 NVMe SSD | 33.23 | 
z1d.metal | 48 | NA | 384 | 2 x 900 NVMe SSD | 33.23 | 
　 | 　 | 　 | 　 | 　 | 　 | 
Storage Optimized | 　 | 　 | 　 | 　 | 
i3.large | 2 | 7 | 15.25 GiB | 1 x 0.475 NVMe SSD | 1.972 | 
i3.xlarge | 4 | 13 | 30.5 GiB | 1 x 0.95 NVMe SSD | 3.26 | 
i3.2xlarge | 8 | 27 | 61 GiB | 1 x 1.9 NVMe SSD | 5.836 | 
i3.4xlarge | 16 | 53 | 122 GiB | 2 x 1.9 NVMe SSD | 10.986 | 
i3.8xlarge | 32 | 99 | 244 GiB | 4 x 1.9 NVMe SSD | 21.288 | 
i3.16xlarge | 64 | 200 | 488 GiB | 8 x 1.9 NVMe SSD | 38.146 | 
i2.xlarge | 4 | 14 | 30.5 GiB | 1 x 800 SSD | N/A | 
i2.2xlarge | 8 | 27 | 61 GiB | 2 x 800 SSD | N/A | 
i2.4xlarge | 16 | 53 | 122 GiB | 4 x 800 SSD | N/A | 
i2.8xlarge | 32 | 104 | 244 GiB | 8 x 800 SSD | N/A | 
d2.xlarge | 4 | 14 | 30.5 GiB | 3 x 2000 HDD | 6.626 | 
d2.2xlarge | 8 | 28 | 61 GiB | 6 x 2000 HDD | 12.568 | 
d2.4xlarge | 16 | 56 | 122 GiB | 12 x 2000 HDD | 24.451 | 
d2.8xlarge | 36 | 116 | 244 GiB | 24 x 2000 HDD | 43.897 | 
