Instance Type | Term | Offering Type | Upfront Price(CNY) | Usage Price(CNY) | Monthly Cost(CNY) | Effective RI Rate | Savings Compared to OD | OD Price(CNY) / per Hour | 
General Purpose |   |   |   |   |   |   |   |   | 
t3a.micro | 3yr | No Upfront | 0 | 0.5445 | 397.485 | 0.5445 | 7% | 0.5849 | 
t3a.micro | 3yr | Partial Upfront | 7119 | 0.2709 | 197.757 | 0.5418 | 7% | 0.5849 | 
t3a.micro | 3yr | All Upfront | 14229 | 0 | 0 | 0.5414 | 7% | 0.5849 | 
t3a.small | 3yr | No Upfront | 0 | 0.6262 | 457.126 | 0.6262 | 11% | 0.7071 | 
t3a.small | 3yr | Partial Upfront | 8157 | 0.3104 | 226.592 | 0.6208 | 12% | 0.7071 | 
t3a.small | 3yr | All Upfront | 16297 | 0 | 0 | 0.6201 | 12% | 0.7071 | 
t3a.medium | 3yr | No Upfront | 0 | 0.6636 | 484.428 | 0.6636 | 20% | 0.8254 | 
t3a.medium | 3yr | Partial Upfront | 8577 | 0.3264 | 238.272 | 0.6528 | 21% | 0.8254 | 
t3a.medium | 3yr | All Upfront | 17121 | 0 | 0 | 0.6515 | 21% | 0.8254 | 
t3a.large | 3yr | No Upfront | 0 | 0.8015 | 585.095 | 0.8015 | 29% | 1.1249 | 
t3a.large | 3yr | Partial Upfront | 10246 | 0.3899 | 284.627 | 0.7798 | 31% | 1.1249 | 
t3a.large | 3yr | All Upfront | 20425 | 0 | 0 | 0.7772 | 31% | 1.1249 | 
t3a.xlarge | 3yr | No Upfront | 0 | 1.2662 | 924.326 | 1.2662 | 34% | 1.913 | 
t3a.xlarge | 3yr | Partial Upfront | 16066 | 0.6113 | 446.249 | 1.2226 | 36% | 1.913 | 
t3a.xlarge | 3yr | All Upfront | 31998 | 0 | 0 | 1.2176 | 36% | 1.913 | 
t3a.2xlarge | 3yr | No Upfront | 0 | 2.5324 | 1848.652 | 2.5324 | 34% | 3.8261 | 
t3a.2xlarge | 3yr | Partial Upfront | 32132 | 1.2227 | 892.571 | 2.4454 | 36% | 3.8261 | 
t3a.2xlarge | 3yr | All Upfront | 63996 | 0 | 0 | 2.4352 | 36% | 3.8261 | 
t2.nano | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 3yr | No Upfront | 0 | 0.5644 | 412.012 | 0.5644 | 10% | 0.6239 | 
t2.micro | 3yr | Partial Upfront | 7326 | 0.2788 | 203.524 | 0.5576 | 11% | 0.6239 | 
t2.micro | 3yr | All Upfront | 14632 | 0 | 0 | 0.5568 | 11% | 0.6239 | 
t2.small | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 3yr | No Upfront | 0 | 0.6427 | 469.171 | 0.6427 | 16% | 0.7618 | 
t2.small | 3yr | Partial Upfront | 8266 | 0.3145 | 229.585 | 0.629 | 17% | 0.7618 | 
t2.small | 3yr | All Upfront | 16489 | 0 | 0 | 0.6274 | 18% | 0.7618 | 
t2.medium | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 3yr | No Upfront | 0 | 0.7992 | 583.416 | 0.7992 | 23% | 1.0376 | 
t2.medium | 3yr | Partial Upfront | 10145 | 0.386 | 281.78 | 0.772 | 26% | 1.0376 | 
t2.medium | 3yr | All Upfront | 20205 | 0 | 0 | 0.7688 | 26% | 1.0376 | 
t2.large | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 3yr | No Upfront | 0 | 1.0522 | 768.106 | 1.0522 | 31% | 1.5288 | 
t2.large | 3yr | Partial Upfront | 13111 | 0.4989 | 364.197 | 0.9978 | 35% | 1.5288 | 
t2.large | 3yr | All Upfront | 26053 | 0 | 0 | 0.9914 | 35% | 1.5288 | 
t2.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.xlarge | 3yr | No Upfront | 0 | 1.5183 | 1108.359 | 1.5183 | 39% | 2.4717 | 
t2.xlarge | 3yr | Partial Upfront | 18521 | 0.7048 | 514.504 | 1.4096 | 43% | 2.4717 | 
t2.xlarge | 3yr | All Upfront | 36706 | 0 | 0 | 1.3967 | 43% | 2.4717 | 
t2.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.2xlarge | 3yr | No Upfront | 0 | 2.8874 | 2107.802 | 2.8874 | 40% | 4.7941 | 
t2.2xlarge | 3yr | Partial Upfront | 35081 | 1.3349 | 974.477 | 2.6698 | 44% | 4.7941 | 
t2.2xlarge | 3yr | All Upfront | 69489 | 0 | 0 | 2.6442 | 45% | 4.7941 | 
m5.8xlarge | 3yr | No Upfront | 0 | 18.872 | 13776.56 | 18.872 | 37% | 29.991 | 
m5.8xlarge | 3yr | Partial Upfront | 238254 | 9.066 | 6618.18 | 18.132 | 40% | 29.991 | 
m5.8xlarge | 3yr | All Upfront | 474220 | 0 | 0 | 18.045 | 40% | 29.991 | 
m5.16xlarge | 3yr | No Upfront | 0 | 37.744 | 27553.12 | 37.744 | 37% | 59.982 | 
m5.16xlarge | 3yr | Partial Upfront | 476508 | 18.132 | 13236.36 | 36.264 | 40% | 59.982 | 
m5.16xlarge | 3yr | All Upfront | 948440 | 0 | 0 | 36.09 | 40% | 59.982 | 
m5.metal | 3yr | No Upfront | 0 | 56.616 | 41329.68 | 56.616 |   |   | 
m5.metal | 3yr | Partial Upfront | 714762 | 27.198 | 19854.54 | 54.396 |   |   | 
m5.metal | 3yr | All Upfront | 1422661 | 0 | 0 | 54.135 |   |   | 
m5a.large | 3yr | No Upfront | 0 | 1.379 | 1006.67 | 1.379 | 31% | 2.003 | 
m5a.large | 3yr | Partial Upfront | 17569 | 0.669 | 488.37 | 1.338 | 33% | 2.003 | 
m5a.large | 3yr | All Upfront | 35010 | 0 | 0 | 1.332 | 33% | 2.003 | 
m5a.xlarge | 3yr | No Upfront | 0 | 2.294 | 1674.62 | 2.294 | 35% | 3.543 | 
m5a.xlarge | 3yr | Partial Upfront | 29057 | 1.106 | 807.38 | 2.212 | 38% | 3.543 | 
m5a.xlarge | 3yr | All Upfront | 57857 | 0 | 0 | 2.202 | 38% | 3.543 | 
m5a.2xlarge | 3yr | No Upfront | 0 | 4.589 | 3349.97 | 4.589 | 35% | 7.087 | 
m5a.2xlarge | 3yr | Partial Upfront | 58114 | 2.211 | 1614.03 | 4.422 | 38% | 7.087 | 
m5a.2xlarge | 3yr | All Upfront | 115715 | 0 | 0 | 4.403 | 38% | 7.087 | 
m5a.4xlarge | 3yr | No Upfront | 0 | 9.178 | 6699.94 | 9.178 | 35% | 14.174 | 
m5a.4xlarge | 3yr | Partial Upfront | 116229 | 4.423 | 3228.79 | 8.846 | 38% | 14.174 | 
m5a.4xlarge | 3yr | All Upfront | 231430 | 0 | 0 | 8.806 | 38% | 14.174 | 
m5a.8xlarge | 3yr | No Upfront | 0 | 18.356 | 13399.88 | 18.356 | 35% | 28.348 | 
m5a.8xlarge | 3yr | Partial Upfront | 232458 | 8.845 | 6456.85 | 17.69 | 38% | 28.348 | 
m5a.8xlarge | 3yr | All Upfront | 462860 | 0 | 0 | 17.613 | 38% | 28.348 | 
m5a.12xlarge | 3yr | No Upfront | 0 | 27.534 | 20099.82 | 27.534 | 35% | 42.522 | 
m5a.12xlarge | 3yr | Partial Upfront | 348687 | 13.268 | 9685.64 | 26.536 | 38% | 42.522 | 
m5a.12xlarge | 3yr | All Upfront | 694289 | 0 | 0 | 26.419 | 38% | 42.522 | 
m5a.16xlarge | 3yr | No Upfront | 0 | 36.711 | 26799.03 | 36.711 | 35% | 56.696 | 
m5a.16xlarge | 3yr | Partial Upfront | 464915 | 17.691 | 12914.43 | 35.382 | 38% | 56.696 | 
m5a.16xlarge | 3yr | All Upfront | 925719 | 0 | 0 | 35.225 | 38% | 56.696 | 
m5a.24xlarge | 3yr | No Upfront | 0 | 55.067 | 40198.91 | 55.067 | 35% | 85.044 | 
m5a.24xlarge | 3yr | Partial Upfront | 697373 | 26.536 | 19371.28 | 53.072 | 38% | 85.044 | 
m5a.24xlarge | 3yr | All Upfront | 1388579 | 0 | 0 | 52.838 | 38% | 85.044 | 
m5d.large | 3yr | No Upfront | 0 | 1.5 | 1095 | 1.5 | 37% | 2.366 | 
m5d.large | 3yr | Partial Upfront | 18938 | 0.721 | 526.33 | 1.442 | 39% | 2.366 | 
m5d.large | 3yr | All Upfront | 37692 | 0 | 0 | 1.434 | 39% | 2.366 | 
m5d.xlarge | 3yr | No Upfront | 0 | 2.538 | 1852.74 | 2.538 | 41% | 4.269 | 
m5d.xlarge | 3yr | Partial Upfront | 31794 | 1.21 | 883.3 | 2.42 | 43% | 4.269 | 
m5d.xlarge | 3yr | All Upfront | 63223 | 0 | 0 | 2.406 | 44% | 4.269 | 
m5d.2xlarge | 3yr | No Upfront | 0 | 5.076 | 3705.48 | 5.076 | 41% | 8.538 | 
m5d.2xlarge | 3yr | Partial Upfront | 63589 | 2.42 | 1766.6 | 4.84 | 43% | 8.538 | 
m5d.2xlarge | 3yr | All Upfront | 126445 | 0 | 0 | 4.811 | 44% | 8.538 | 
m5d.4xlarge | 3yr | No Upfront | 0 | 10.153 | 7411.69 | 10.153 | 41% | 17.077 | 
m5d.4xlarge | 3yr | Partial Upfront | 127178 | 4.839 | 3532.47 | 9.678 | 43% | 17.077 | 
m5d.4xlarge | 3yr | All Upfront | 252890 | 0 | 0 | 9.623 | 44% | 17.077 | 
m5d.8xlarge | 3yr | No Upfront | 0 | 20.306 | 14823.38 | 20.306 | 41% | 34.153 | 
m5d.8xlarge | 3yr | Partial Upfront | 254356 | 9.679 | 7065.67 | 19.358 | 43% | 34.153 | 
m5d.8xlarge | 3yr | All Upfront | 505780 | 0 | 0 | 19.246 | 44% | 34.153 | 
m5d.12xlarge | 3yr | No Upfront | 0 | 30.458 | 22234.34 | 30.458 | 41% | 51.23 | 
m5d.12xlarge | 3yr | Partial Upfront | 381534 | 14.518 | 10598.14 | 29.036 | 43% | 51.23 | 
m5d.12xlarge | 3yr | All Upfront | 758670 | 0 | 0 | 28.869 | 44% | 51.23 | 
m5d.16xlarge | 3yr | No Upfront | 0 | 40.611 | 29646.03 | 40.611 | 41% | 68.307 | 
m5d.16xlarge | 3yr | Partial Upfront | 508712 | 19.357 | 14130.61 | 38.714 | 43% | 68.307 | 
m5d.16xlarge | 3yr | All Upfront | 1011560 | 0 | 0 | 38.492 | 44% | 68.307 | 
m5d.24xlarge | 3yr | No Upfront | 0 | 60.917 | 44469.41 | 60.917 | 41% | 102.46 | 
m5d.24xlarge | 3yr | Partial Upfront | 763068 | 29.036 | 21196.28 | 58.072 | 43% | 102.46 | 
m5d.24xlarge | 3yr | All Upfront | 1517340 | 0 | 0 | 57.737 | 44% | 102.46 | 
m5d.metal | 3yr | No Upfront | 0 | 60.917 | 44469.41 | 60.917 |   |   | 
m5d.metal | 3yr | Partial Upfront | 763068 | 29.036 | 21196.28 | 58.072 |   |   | 
m5d.metal | 3yr | All Upfront | 1517340 | 0 | 0 | 57.737 |   |   | 
m4.large | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.large | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.large | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.large | 3yr | No Upfront | 0 | 1.572 | 1147.32 | 1.572 | 37% | 2.508 | 
m4.large | 3yr | Partial Upfront | 19760 | 0.752 | 548.86 | 1.504 | 40% | 2.508 | 
m4.large | 3yr | All Upfront | 39308 | 0 | 0 | 1.496 | 40% | 2.508 | 
m4.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.xlarge | 3yr | No Upfront | 0 | 2.62 | 1912.65 | 2.62 | 42% | 4.493 | 
m4.xlarge | 3yr | Partial Upfront | 32628 | 1.241 | 906.37 | 2.484 | 45% | 4.493 | 
m4.xlarge | 3yr | All Upfront | 64836 | 0 | 0 | 2.467 | 45% | 4.493 | 
m4.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.2xlarge | 3yr | No Upfront | 0 | 5.233 | 3820.17 | 5.233 | 42% | 8.981 | 
m4.2xlarge | 3yr | Partial Upfront | 65179 | 2.48 | 1810.53 | 4.961 | 45% | 8.981 | 
m4.2xlarge | 3yr | All Upfront | 129515 | 0 | 0 | 4.928 | 45% | 8.981 | 
m4.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.4xlarge | 3yr | No Upfront | 0 | 10.467 | 7641.07 | 10.467 | 42% | 17.961 | 
m4.4xlarge | 3yr | Partial Upfront | 130372 | 4.961 | 3621.43 | 9.922 | 45% | 17.961 | 
m4.4xlarge | 3yr | All Upfront | 259057 | 0 | 0 | 9.858 | 45% | 17.961 | 
m4.10xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.10xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.10xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.10xlarge | 3yr | No Upfront | 0 | 26.168 | 19102.5 | 26.168 | 42% | 44.903 | 
m4.10xlarge | 3yr | Partial Upfront | 325926 | 12.402 | 9053.49 | 24.804 | 45% | 44.903 | 
m4.10xlarge | 3yr | All Upfront | 647634 | 0 | 0 | 24.644 | 45% | 44.903 | 
m4.16xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.16xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.16xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.16xlarge | 3yr | No Upfront | 0 | 41.868 | 30564 | 41.868 | 42% | 71.846 | 
m4.16xlarge | 3yr | Partial Upfront | 521479 | 19.843 | 14485.6 | 39.687 | 45% | 71.846 | 
m4.16xlarge | 3yr | All Upfront | 1036214 | 0 | 0 | 39.429 | 45% | 71.846 | 
m3.medium | 3yr | No Upfront | 0 | 0.772 | 563.63 | 0.772 | 52% | 1.599 | 
m3.medium | 3yr | Partial Upfront | 11185 | 0.234 | 171.04 | 0.66 | 59% | 1.599 | 
m3.medium | 3yr | All Upfront | 16997 | 0 | 0 | 0.647 | 60% | 1.599 | 
m3.large | 3yr | No Upfront | 0 | 1.456 | 1063.03 | 1.456 | 54% | 3.191 | 
m3.large | 3yr | Partial Upfront | 21229 | 0.437 | 318.72 | 1.244 | 61% | 3.191 | 
m3.large | 3yr | All Upfront | 32048 | 0 | 0 | 1.219 | 62% | 3.191 | 
m3.xlarge | 3yr | No Upfront | 0 | 2.93 | 2139.19 | 2.93 | 54% | 6.382 | 
m3.xlarge | 3yr | Partial Upfront | 42702 | 0.879 | 641.82 | 2.504 | 61% | 6.382 | 
m3.xlarge | 3yr | All Upfront | 64493 | 0 | 0 | 2.454 | 62% | 6.382 | 
m3.2xlarge | 3yr | No Upfront | 0 | 5.849 | 4269.62 | 5.849 | 54% | 12.757 | 
m3.2xlarge | 3yr | Partial Upfront | 85126 | 1.759 | 1284.29 | 4.998 | 61% | 12.757 | 
m3.2xlarge | 3yr | All Upfront | 128734 | 0 | 0 | 4.899 | 62% | 12.757 | 
  |   |   |   |   |   |   |   |   | 
Compute Optimized |   |   |   |   |   |   |   | 
c5.12xlarge | 3yr | No Upfront | 0 | 27.014 | 19720.22 | 27.014 | 30% | 38.414 | 
c5.12xlarge | 3yr | Partial Upfront | 342848 | 13.046 | 9523.58 | 26.092 | 32% | 38.414 | 
c5.12xlarge | 3yr | All Upfront | 682846 | 0 | 0 | 25.983 | 32% | 38.414 | 
c5.24xlarge | 3yr | No Upfront | 0 | 54.028 | 39440.44 | 54.028 | 30% | 76.829 | 
c5.24xlarge | 3yr | Partial Upfront | 685696 | 26.092 | 19047.16 | 52.184 | 32% | 76.829 | 
c5.24xlarge | 3yr | All Upfront | 1365692 | 0 | 0 | 51.967 | 32% | 76.829 | 
c5.metal | 3yr | No Upfront | 0 | 54.028 | 39440.44 | 54.028 |   |   | 
c5.metal | 3yr | Partial Upfront | 685696 | 26.092 | 19047.16 | 52.184 |   |   | 
c5.metal | 3yr | All Upfront | 1365692 | 0 | 0 | 51.967 |   |   | 
c5d.metal | 3yr | No Upfront | 0 | 56.855 | 41504.15 | 56.855 |   |   | 
c5d.metal | 3yr | Partial Upfront | 717450 | 27.3 | 19929 | 54.6 |   |   | 
c5d.metal | 3yr | All Upfront | 1427929 | 0 | 0 | 54.335 |   |   | 
c4.large | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.large | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.large | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.large | 3yr | No Upfront | 0 | 1.485 | 1083.76 | 1.485 | 33% | 2.209 | 
c4.large | 3yr | Partial Upfront | 18726 | 0.713 | 520.2 | 1.425 | 35% | 2.209 | 
c4.large | 3yr | All Upfront | 37271 | 0 | 0 | 1.418 | 36% | 2.209 | 
c4.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.xlarge | 3yr | No Upfront | 0 | 2.453 | 1790.76 | 2.453 | 37% | 3.904 | 
c4.xlarge | 3yr | Partial Upfront | 30681 | 1.167 | 852.06 | 2.334 | 40% | 3.904 | 
c4.xlarge | 3yr | All Upfront | 60991 | 0 | 0 | 2.321 | 41% | 3.904 | 
c4.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.2xlarge | 3yr | No Upfront | 0 | 4.907 | 3582.33 | 4.907 | 37% | 7.807 | 
c4.2xlarge | 3yr | Partial Upfront | 61358 | 2.334 | 1704.04 | 4.669 | 40% | 7.807 | 
c4.2xlarge | 3yr | All Upfront | 121982 | 0 | 0 | 4.642 | 41% | 7.807 | 
c4.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.4xlarge | 3yr | No Upfront | 0 | 9.815 | 7164.66 | 9.815 | 37% | 15.615 | 
c4.4xlarge | 3yr | Partial Upfront | 122719 | 4.67 | 3408.88 | 9.339 | 40% | 15.615 | 
c4.4xlarge | 3yr | All Upfront | 243967 | 0 | 0 | 9.284 | 41% | 15.615 | 
c4.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.8xlarge | 3yr | No Upfront | 0 | 21.265 | 15523.5 | 21.265 | 35% | 32.864 | 
c4.8xlarge | 3yr | Partial Upfront | 266931 | 10.157 | 7414.9 | 20.315 | 38% | 32.864 | 
c4.8xlarge | 3yr | All Upfront | 530924 | 0 | 0 | 20.202 | 39% | 32.864 | 
c3.large | 3yr | No Upfront | 0 | 1.153 | 841.91 | 1.153 | 45% | 2.09 | 
c3.large | 3yr | Partial Upfront | 18006 | 0.3 | 219.29 | 0.986 | 53% | 2.09 | 
c3.large | 3yr | All Upfront | 25384 | 0 | 0 | 0.966 | 54% | 2.09 | 
c3.xlarge | 3yr | No Upfront | 0 | 2.315 | 1689.66 | 2.315 | 45% | 4.174 | 
c3.xlarge | 3yr | Partial Upfront | 36517 | 0.59 | 430.34 | 1.979 | 53% | 4.174 | 
c3.xlarge | 3yr | All Upfront | 50970 | 0 | 0 | 1.94 | 54% | 4.174 | 
c3.2xlarge | 3yr | No Upfront | 0 | 4.639 | 3386.62 | 4.639 | 44% | 8.347 | 
c3.2xlarge | 3yr | Partial Upfront | 73124 | 1.184 | 864.25 | 3.966 | 52% | 8.347 | 
c3.2xlarge | 3yr | All Upfront | 102153 | 0 | 0 | 3.887 | 53% | 8.347 | 
c3.4xlarge | 3yr | No Upfront | 0 | 9.244 | 6748.41 | 9.244 | 45% | 16.688 | 
c3.4xlarge | 3yr | Partial Upfront | 145802 | 2.356 | 1719.81 | 7.904 | 53% | 16.688 | 
c3.4xlarge | 3yr | All Upfront | 203561 | 0 | 0 | 7.746 | 54% | 16.688 | 
c3.8xlarge | 3yr | No Upfront | 0 | 18.494 | 13500.5 | 18.494 | 45% | 33.377 | 
c3.8xlarge | 3yr | Partial Upfront | 291715 | 4.712 | 3439.61 | 15.812 | 53% | 33.377 | 
c3.8xlarge | 3yr | All Upfront | 407231 | 0 | 0 | 15.496 | 54% | 33.377 | 
  |   |   |   |   |   |   |   |   | 
GPU Instance |   |   |   |   |   |   |   |   | 
g2.2xlarge | 3yr | No Upfront | 0 | 6.627 | 4837.56 | 6.627 | 35% | 10.202 | 
g2.2xlarge | 3yr | Partial Upfront | 96585 | 1.976 | 1442.19 | 5.651 | 45% | 10.202 | 
g2.2xlarge | 3yr | All Upfront | 145535 | 0 | 0 | 5.538 | 46% | 10.202 | 
  |   |   |   |   |   |   |   |   | 
Memory Optimized |   |   |   |   |   |   |   |   | 
x1.16xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.16xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.16xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.16xlarge | 3yr | No Upfront | 0 | 70.6 | 51538 | 70.6 | 27% | 96.911 | 
x1.16xlarge | 3yr | Partial Upfront | 846420 | 32.208 | 23511.8 | 64.416 | 34% | 96.911 | 
x1.16xlarge | 3yr | All Upfront | 1673718 | 0 | 0 | 63.688 | 34% | 96.911 | 
x1.32xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.32xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.32xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.32xlarge | 3yr | No Upfront | 0 | 141.2 | 103076 | 141.2 | 27% | 193.822 | 
x1.32xlarge | 3yr | Partial Upfront | 1692839 | 64.415 | 47023 | 128.83 | 34% | 193.822 | 
x1.32xlarge | 3yr | All Upfront | 3347436 | 0 | 0 | 127.376 | 34% | 193.822 | 
r5.8xlarge | 3yr | No Upfront | 0 | 19.852 | 14491.96 | 19.852 | 40% | 33.277 | 
r5.8xlarge | 3yr | Partial Upfront | 249263 | 9.485 | 6924.05 | 18.97 | 43% | 33.277 | 
r5.8xlarge | 3yr | All Upfront | 495798 | 0 | 0 | 18.866 | 43% | 33.277 | 
r5.16xlarge | 3yr | No Upfront | 0 | 39.704 | 28983.92 | 39.704 | 40% | 66.554 | 
r5.16xlarge | 3yr | Partial Upfront | 498526 | 18.97 | 13848.1 | 37.94 | 43% | 66.554 | 
r5.16xlarge | 3yr | All Upfront | 991596 | 0 | 0 | 37.732 | 43% | 66.554 | 
r5.metal | 3yr | No Upfront | 0 | 59.556 | 43475.88 | 59.556 |   |   | 
r5.metal | 3yr | Partial Upfront | 747789 | 28.455 | 20772.15 | 56.91 |   |   | 
r5.metal | 3yr | All Upfront | 1487394 | 0 | 0 | 56.598 |   |   | 
r5a.large | 3yr | No Upfront | 0 | 1.434 | 1046.82 | 1.434 | 34% | 2.189 | 
r5a.large | 3yr | Partial Upfront | 18193 | 0.692 | 505.16 | 1.384 | 37% | 2.189 | 
r5a.large | 3yr | All Upfront | 36233 | 0 | 0 | 1.379 | 37% | 2.189 | 
r5a.xlarge | 3yr | No Upfront | 0 | 2.406 | 1756.38 | 2.406 | 39% | 3.916 | 
r5a.xlarge | 3yr | Partial Upfront | 30305 | 1.153 | 841.69 | 2.306 | 41% | 3.916 | 
r5a.xlarge | 3yr | All Upfront | 60304 | 0 | 0 | 2.295 | 41% | 3.916 | 
r5a.2xlarge | 3yr | No Upfront | 0 | 4.811 | 3512.03 | 4.811 | 39% | 7.832 | 
r5a.2xlarge | 3yr | Partial Upfront | 60611 | 2.306 | 1683.38 | 4.612 | 41% | 7.832 | 
r5a.2xlarge | 3yr | All Upfront | 120608 | 0 | 0 | 4.589 | 41% | 7.832 | 
r5a.4xlarge | 3yr | No Upfront | 0 | 9.622 | 7024.06 | 9.622 | 39% | 15.664 | 
r5a.4xlarge | 3yr | Partial Upfront | 121222 | 4.613 | 3367.49 | 9.226 | 41% | 15.664 | 
r5a.4xlarge | 3yr | All Upfront | 241216 | 0 | 0 | 9.179 | 41% | 15.664 | 
r5a.8xlarge | 3yr | No Upfront | 0 | 19.245 | 14048.85 | 19.245 | 39% | 31.327 | 
r5a.8xlarge | 3yr | Partial Upfront | 242443 | 9.225 | 6734.25 | 18.45 | 41% | 31.327 | 
r5a.8xlarge | 3yr | All Upfront | 482431 | 0 | 0 | 18.357 | 41% | 31.327 | 
r5a.12xlarge | 3yr | No Upfront | 0 | 28.867 | 21072.91 | 28.867 | 39% | 46.991 | 
r5a.12xlarge | 3yr | Partial Upfront | 363665 | 13.838 | 10101.74 | 27.676 | 41% | 46.991 | 
r5a.12xlarge | 3yr | All Upfront | 723647 | 0 | 0 | 27.536 | 41% | 46.991 | 
r5a.16xlarge | 3yr | No Upfront | 0 | 38.49 | 28097.7 | 38.49 | 39% | 62.655 | 
r5a.16xlarge | 3yr | Partial Upfront | 484886 | 18.451 | 13469.23 | 36.902 | 41% | 62.655 | 
r5a.16xlarge | 3yr | All Upfront | 964862 | 0 | 0 | 36.715 | 41% | 62.655 | 
r5a.24xlarge | 3yr | No Upfront | 0 | 57.735 | 42146.55 | 57.735 | 39% | 93.982 | 
r5a.24xlarge | 3yr | Partial Upfront | 727330 | 27.676 | 20203.48 | 55.352 | 41% | 93.982 | 
r5a.24xlarge | 3yr | All Upfront | 1447294 | 0 | 0 | 55.072 | 41% | 93.982 | 
r5d.8xlarge | 3yr | No Upfront | 0 | 21.286 | 15538.78 | 21.286 | 43% | 37.439 | 
r5d.8xlarge | 3yr | Partial Upfront | 265365 | 10.098 | 7371.54 | 20.196 | 46% | 37.439 | 
r5d.8xlarge | 3yr | All Upfront | 527357 | 0 | 0 | 20.067 | 46% | 37.439 | 
r5d.16xlarge | 3yr | No Upfront | 0 | 42.572 | 31077.56 | 42.572 | 43% | 74.879 | 
r5d.16xlarge | 3yr | Partial Upfront | 530729 | 20.195 | 14742.35 | 40.39 | 46% | 74.879 | 
r5d.16xlarge | 3yr | All Upfront | 1054714 | 0 | 0 | 40.134 | 46% | 74.879 | 
r5d.metal | 3yr | No Upfront | 0 | 63.857 | 46615.61 | 63.857 |   |   | 
r5d.metal | 3yr | Partial Upfront | 796094 | 30.293 | 22113.89 | 60.586 |   |   | 
r5d.metal | 3yr | All Upfront | 1582071 | 0 | 0 | 60.201 |   |   | 
r4.large | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.large | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.large | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.large | 3yr | No Upfront | 0 | 1.656 | 1207.88 | 1.656 | 46% | 3.056 | 
r4.large | 3yr | Partial Upfront | 20678 | 0.788 | 574.36 | 1.575 | 48% | 3.056 | 
r4.large | 3yr | All Upfront | 41106 | 0 | 0 | 1.562 | 49% | 3.056 | 
r4.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.xlarge | 3yr | No Upfront | 0 | 2.834 | 2066.89 | 2.834 | 50% | 5.641 | 
r4.xlarge | 3yr | Partial Upfront | 35075 | 1.333 | 974.31 | 2.672 | 53% | 5.641 | 
r4.xlarge | 3yr | All Upfront | 69646 | 0 | 0 | 2.652 | 53% | 5.641 | 
r4.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.2xlarge | 3yr | No Upfront | 0 | 3.944 | 2880.73 | 3.944 | 59% | 9.558 | 
r4.2xlarge | 3yr | Partial Upfront | 47595 | 1.811 | 1322.1 | 3.621 | 62% | 9.558 | 
r4.2xlarge | 3yr | All Upfront | 94194 | 0 | 0 | 3.581 | 63% | 9.558 | 
r4.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.4xlarge | 3yr | No Upfront | 0 | 11.315 | 8257.59 | 11.315 | 50% | 22.535 | 
r4.4xlarge | 3yr | Partial Upfront | 140119 | 5.331 | 3892.27 | 10.662 | 53% | 22.535 | 
r4.4xlarge | 3yr | All Upfront | 278239 | 0 | 0 | 10.588 | 53% | 22.535 | 
r4.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.8xlarge | 3yr | No Upfront | 0 | 22.623 | 16515.2 | 22.623 | 50% | 45.078 | 
r4.8xlarge | 3yr | Partial Upfront | 280245 | 10.662 | 7784.6 | 21.331 | 53% | 45.078 | 
r4.8xlarge | 3yr | All Upfront | 556485 | 0 | 0 | 21.176 | 53% | 45.078 | 
r4.16xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.16xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.16xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.16xlarge | 3yr | No Upfront | 0 | 45.239 | 33025.5 | 45.239 | 50% | 90.148 | 
r4.16xlarge | 3yr | Partial Upfront | 560403 | 21.324 | 15566.7 | 42.648 | 53% | 90.148 | 
r4.16xlarge | 3yr | All Upfront | 1112789 | 0 | 0 | 42.345 | 53% | 90.148 | 
r3.large | 3yr | No Upfront | 0 | 1.793 | 1308.74 | 1.793 | 59% | 4.344 | 
r3.large | 3yr | Partial Upfront | 26111 | 0.539 | 393.11 | 1.532 | 65% | 4.344 | 
r3.large | 3yr | All Upfront | 39457 | 0 | 0 | 1.501 | 65% | 4.344 | 
r3.xlarge | 3yr | No Upfront | 0 | 3.43 | 2503.61 | 3.43 | 59% | 8.38 | 
r3.xlarge | 3yr | Partial Upfront | 49866 | 1.034 | 754.75 | 2.931 | 65% | 8.38 | 
r3.xlarge | 3yr | All Upfront | 75497 | 0 | 0 | 2.873 | 66% | 8.38 | 
r3.2xlarge | 3yr | No Upfront | 0 | 7.057 | 5151.76 | 7.057 | 59% | 17.147 | 
r3.2xlarge | 3yr | Partial Upfront | 102697 | 2.124 | 1550.3 | 6.031 | 65% | 17.147 | 
r3.2xlarge | 3yr | All Upfront | 155337 | 0 | 0 | 5.911 | 66% | 17.147 | 
r3.4xlarge | 3yr | No Upfront | 0 | 10.593 | 7733.18 | 10.593 | 62% | 27.896 | 
r3.4xlarge | 3yr | Partial Upfront | 154006 | 3.192 | 2330.38 | 9.052 | 68% | 27.896 | 
r3.4xlarge | 3yr | All Upfront | 233143 | 0 | 0 | 8.871 | 68% | 27.896 | 
r3.8xlarge | 3yr | No Upfront | 0 | 17.708 | 12926.7 | 17.708 | 64% | 49.479 | 
r3.8xlarge | 3yr | Partial Upfront | 257108 | 5.349 | 3904.48 | 15.132 | 69% | 49.479 | 
r3.8xlarge | 3yr | All Upfront | 389716 | 0 | 0 | 14.829 | 70% | 49.479 | 
  |   |   |   |   |   |   |   |   | 
Storage Optimized |   |   |   |   |   |   |   |   | 
i2.xlarge | 3yr | No Upfront | 0 | 9.156 | 6684.17 | 9.156 | 23% | 11.84 | 
i2.xlarge | 3yr | Partial Upfront | 105956 | 4.032 | 2943.29 | 8.064 | 32% | 11.84 | 
i2.xlarge | 3yr | All Upfront | 208535 | 0 | 0 | 7.935 | 33% | 11.84 | 
i2.2xlarge | 3yr | No Upfront | 0 | 18.313 | 13368.3 | 18.313 | 23% | 23.679 | 
i2.2xlarge | 3yr | Partial Upfront | 211913 | 8.064 | 5886.57 | 16.128 | 32% | 23.679 | 
i2.2xlarge | 3yr | All Upfront | 417068 | 0 | 0 | 15.87 | 33% | 23.679 | 
i2.4xlarge | 3yr | No Upfront | 0 | 36.626 | 26736.7 | 36.626 | 23% | 47.358 | 
i2.4xlarge | 3yr | Partial Upfront | 423826 | 16.128 | 11773.2 | 32.255 | 32% | 47.358 | 
i2.4xlarge | 3yr | All Upfront | 834138 | 0 | 0 | 31.74 | 33% | 47.358 | 
i2.8xlarge | 3yr | No Upfront | 0 | 73.251 | 53473.3 | 73.251 | 23% | 94.717 | 
i2.8xlarge | 3yr | Partial Upfront | 847652 | 32.254 | 23545.6 | 64.508 | 32% | 94.717 | 
i2.8xlarge | 3yr | All Upfront | 1668274 | 0 | 0 | 63.481 | 33% | 94.717 | 
d2.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
