Instance Type | Term | Offering Type | Upfront Price(CNY) | Usage Price(CNY) | Monthly Cost(CNY) | Effective RI Rate | Savings Compared to OD | OD Price(CNY) / per Hour | 
General Purpose |   |   |   |   |   |   |   |   | 
t3a.xlarge | 3yr | No Upfront | 0 | 11.0724 | 8082.852 | 11.0724 | 6% | 11.7193 | 
t3a.xlarge | 3yr | Partial Upfront | 144920 | 5.5145 | 4025.585 | 11.029 | 6% | 11.7193 | 
t3a.xlarge | 3yr | All Upfront | 289705 | 0 | 0 | 11.0238 | 6% | 11.7193 | 
t3a.2xlarge | 3yr | No Upfront | 0 | 22.1449 | 16165.777 | 22.1449 | 6% | 23.4385 | 
t3a.2xlarge | 3yr | Partial Upfront | 289840 | 11.0289 | 8051.097 | 22.0578 | 6% | 23.4385 | 
t3a.2xlarge | 3yr | All Upfront | 579410 | 0 | 0 | 22.0476 | 6% | 23.4385 | 
t2.nano | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.xlarge | 1yr | No Upfront | 0 | 11.5056 | 8399.09 | 11.5056 | 6% | 12.2519 | 
t2.xlarge | 1yr | Partial Upfront | 49786 | 5.6833 | 4148.81 | 11.3666 | 7% | 12.2519 | 
t2.xlarge | 1yr | All Upfront | 99429 | 0 | 0 | 11.3503 | 7% | 12.2519 | 
t2.xlarge | 3yr | No Upfront | 0 | 11.2985 | 8247.91 | 11.2985 | 8% | 12.2519 | 
t2.xlarge | 3yr | Partial Upfront | 147033 | 5.5949 | 4084.28 | 11.1898 | 9% | 12.2519 | 
t2.xlarge | 3yr | All Upfront | 293729 | 0 | 0 | 11.1769 | 9% | 12.2519 | 
t2.2xlarge | 1yr | No Upfront | 0 | 22.8742 | 16698.2 | 22.8742 | 6% | 24.3668 | 
t2.2xlarge | 1yr | Partial Upfront | 98972 | 11.2982 | 8247.69 | 22.5964 | 7% | 24.3668 | 
t2.2xlarge | 1yr | All Upfront | 197658 | 0 | 0 | 22.5637 | 7% | 24.3668 | 
t2.2xlarge | 3yr | No Upfront | 0 | 22.4601 | 16395.9 | 22.4601 | 8% | 24.3668 | 
t2.2xlarge | 3yr | Partial Upfront | 292266 | 11.1212 | 8118.48 | 22.2424 | 9% | 24.3668 | 
t2.2xlarge | 3yr | All Upfront | 583860 | 0 | 0 | 22.2169 | 9% | 24.3668 | 
m5.8xlarge | 3yr | No Upfront | 0 | 97.322 | 71045.06 | 97.322 | 10% | 108.441 | 
m5.8xlarge | 3yr | Partial Upfront | 1269083 | 48.291 | 35252.43 | 96.582 | 11% | 108.441 | 
m5.8xlarge | 3yr | All Upfront | 2535878 | 0 | 0 | 96.495 | 11% | 108.441 | 
m5.16xlarge | 3yr | No Upfront | 0 | 194.643 | 142089.39 | 194.643 | 10% | 216.881 | 
m5.16xlarge | 3yr | Partial Upfront | 2538166 | 96.582 | 70504.86 | 193.164 | 11% | 216.881 | 
m5.16xlarge | 3yr | All Upfront | 5071756 | 0 | 0 | 192.989 | 11% | 216.881 | 
m5.metal | 3yr | No Upfront | 0 | 291.965 | 213134.5 | 291.965 | 10% | 325.322 | 
m5.metal | 3yr | Partial Upfront | 3807248 | 144.872 | 105756.6 | 289.744 | 11% | 325.322 | 
m5.metal | 3yr | All Upfront | 7607634 | 0 | 0 | 289.484 | 11% | 325.322 | 
m5a.xlarge | 3yr | No Upfront | 0 | 12.101 | 8833.73 | 12.101 | 9% | 13.35 | 
m5a.xlarge | 3yr | Partial Upfront | 157911 | 6.009 | 4386.57 | 12.018 | 10% | 13.35 | 
m5a.xlarge | 3yr | All Upfront | 315565 | 0 | 0 | 12.008 | 10% | 13.35 | 
m5a.2xlarge | 3yr | No Upfront | 0 | 24.201 | 17666.73 | 24.201 | 9% | 26.699 | 
m5a.2xlarge | 3yr | Partial Upfront | 315822 | 12.018 | 8773.14 | 24.036 | 10% | 26.699 | 
m5a.2xlarge | 3yr | All Upfront | 631129 | 0 | 0 | 24.016 | 10% | 26.699 | 
m5a.4xlarge | 3yr | No Upfront | 0 | 48.403 | 35334.19 | 48.403 | 9% | 53.399 | 
m5a.4xlarge | 3yr | Partial Upfront | 631643 | 24.035 | 17545.55 | 48.07 | 10% | 53.399 | 
m5a.4xlarge | 3yr | All Upfront | 1262259 | 0 | 0 | 48.031 | 10% | 53.399 | 
m5a.8xlarge | 3yr | No Upfront | 0 | 96.805 | 70667.65 | 96.805 | 9% | 106.798 | 
m5a.8xlarge | 3yr | Partial Upfront | 1263287 | 48.07 | 35091.1 | 96.14 | 10% | 106.798 | 
m5a.8xlarge | 3yr | All Upfront | 2524517 | 0 | 0 | 96.062 | 10% | 106.798 | 
m5a.12xlarge | 3yr | No Upfront | 0 | 145.208 | 106001.84 | 145.208 | 9% | 160.196 | 
m5a.12xlarge | 3yr | Partial Upfront | 1894930 | 72.105 | 52636.65 | 144.21 | 10% | 160.196 | 
m5a.12xlarge | 3yr | All Upfront | 3786776 | 0 | 0 | 144.093 | 10% | 160.196 | 
m5a.16xlarge | 3yr | No Upfront | 0 | 193.611 | 141336.03 | 193.611 | 9% | 213.595 | 
m5a.16xlarge | 3yr | Partial Upfront | 2526573 | 96.141 | 70182.93 | 192.282 | 10% | 213.595 | 
m5a.16xlarge | 3yr | All Upfront | 5049035 | 0 | 0 | 192.125 | 10% | 213.595 | 
m5a.24xlarge | 3yr | No Upfront | 0 | 290.416 | 212003.68 | 290.416 | 9% | 320.393 | 
m5a.24xlarge | 3yr | Partial Upfront | 3789860 | 144.211 | 105274.03 | 288.422 | 10% | 320.393 | 
m5a.24xlarge | 3yr | All Upfront | 7573552 | 0 | 0 | 288.187 | 10% | 320.393 | 
m5d.xlarge | 3yr | No Upfront | 0 | 12.344 | 9011.12 | 12.344 | 12% | 14.075 | 
m5d.xlarge | 3yr | Partial Upfront | 160648 | 6.113 | 4462.49 | 12.226 | 13% | 14.075 | 
m5d.xlarge | 3yr | All Upfront | 320930 | 0 | 0 | 12.212 | 13% | 14.075 | 
m5d.2xlarge | 3yr | No Upfront | 0 | 24.689 | 18022.97 | 24.689 | 12% | 28.151 | 
m5d.2xlarge | 3yr | Partial Upfront | 321296 | 12.226 | 8924.98 | 24.452 | 13% | 28.151 | 
m5d.2xlarge | 3yr | All Upfront | 641859 | 0 | 0 | 24.424 | 13% | 28.151 | 
m5d.4xlarge | 3yr | No Upfront | 0 | 49.378 | 36045.94 | 49.378 | 12% | 56.302 | 
m5d.4xlarge | 3yr | Partial Upfront | 642592 | 24.452 | 17849.96 | 48.904 | 13% | 56.302 | 
m5d.4xlarge | 3yr | All Upfront | 1283719 | 0 | 0 | 48.848 | 13% | 56.302 | 
m5d.8xlarge | 3yr | No Upfront | 0 | 98.755 | 72091.15 | 98.755 | 12% | 112.603 | 
m5d.8xlarge | 3yr | Partial Upfront | 1285185 | 48.904 | 35699.92 | 97.808 | 13% | 112.603 | 
m5d.8xlarge | 3yr | All Upfront | 2567438 | 0 | 0 | 97.696 | 13% | 112.603 | 
m5d.12xlarge | 3yr | No Upfront | 0 | 148.133 | 108137.09 | 148.133 | 12% | 168.905 | 
m5d.12xlarge | 3yr | Partial Upfront | 1927777 | 73.355 | 53549.15 | 146.71 | 13% | 168.905 | 
m5d.12xlarge | 3yr | All Upfront | 3851157 | 0 | 0 | 146.543 | 13% | 168.905 | 
m5d.16xlarge | 3yr | No Upfront | 0 | 197.511 | 144183.03 | 197.511 | 12% | 225.206 | 
m5d.16xlarge | 3yr | Partial Upfront | 2570369 | 97.807 | 71399.11 | 195.614 | 13% | 225.206 | 
m5d.16xlarge | 3yr | All Upfront | 5134876 | 0 | 0 | 195.391 | 13% | 225.206 | 
m5d.24xlarge | 3yr | No Upfront | 0 | 296.266 | 216274.18 | 296.266 | 12% | 337.809 | 
m5d.24xlarge | 3yr | Partial Upfront | 3855554 | 146.711 | 107099.03 | 293.422 | 13% | 337.809 | 
m5d.24xlarge | 3yr | All Upfront | 7702313 | 0 | 0 | 293.086 | 13% | 337.809 | 
m5d.metal | 3yr | No Upfront | 0 | 296.266 | 216274.2 | 296.266 | 12% | 337.809 | 
m5d.metal | 3yr | Partial Upfront | 3855554 | 146.711 | 107099 | 293.422 | 13% | 337.809 | 
m5d.metal | 3yr | All Upfront | 7702313 | 0 | 0 | 293.086 | 13% | 337.809 | 
m4.large | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.large | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.large | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.xlarge | 3yr | No Upfront | 0 | 12.541 | 9154.82 | 12.541 | 13% | 14.415 | 
m4.xlarge | 3yr | Partial Upfront | 162989 | 6.205 | 4527.41 | 12.404 | 14% | 14.415 | 
m4.xlarge | 3yr | All Upfront | 325551 | 0 | 0 | 12.39 | 14% | 14.415 | 
m4.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.2xlarge | 3yr | No Upfront | 0 | 25.076 | 18303.6 | 25.076 | 13% | 28.822 | 
m4.2xlarge | 3yr | Partial Upfront | 325882 | 12.404 | 9052.2 | 24.8 | 14% | 28.822 | 
m4.2xlarge | 3yr | All Upfront | 650916 | 0 | 0 | 24.766 | 14% | 28.822 | 
m4.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.4xlarge | 3yr | No Upfront | 0 | 50.145 | 36606.4 | 50.145 | 13% | 57.638 | 
m4.4xlarge | 3yr | Partial Upfront | 651749 | 24.8 | 18104.1 | 49.601 | 14% | 57.638 | 
m4.4xlarge | 3yr | All Upfront | 1301804 | 0 | 0 | 49.539 | 14% | 57.638 | 
m4.10xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.10xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.10xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.10xlarge | 3yr | No Upfront | 0 | 125.365 | 91515.5 | 125.365 | 13% | 144.098 | 
m4.10xlarge | 3yr | Partial Upfront | 1629360 | 61.997 | 45260 | 124.001 | 14% | 144.098 | 
m4.10xlarge | 3yr | All Upfront | 3254504 | 0 | 0 | 123.836 | 14% | 144.098 | 
m4.16xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.16xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.16xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.16xlarge | 3yr | No Upfront | 0 | 200.585 | 146425 | 200.585 | 13% | 230.558 | 
m4.16xlarge | 3yr | Partial Upfront | 2606983 | 99.201 | 72416.3 | 198.402 | 14% | 230.558 | 
m4.16xlarge | 3yr | All Upfront | 5207225 | 0 | 0 | 198.147 | 14% | 230.558 | 
m3.xlarge | 3yr | No Upfront | 0 | 12.645 | 9228.24 | 12.645 | 16% | 15.069 | 
m3.xlarge | 3yr | Partial Upfront | 164118 | 6.247 | 4558.75 | 12.493 | 17% | 15.069 | 
m3.xlarge | 3yr | All Upfront | 327762 | 0 | 0 | 12.472 | 17% | 15.069 | 
m3.2xlarge | 3yr | No Upfront | 0 | 25.282 | 18456.5 | 25.282 | 16% | 30.138 | 
m3.2xlarge | 3yr | Partial Upfront | 328230 | 12.493 | 9117.56 | 24.979 | 17% | 30.138 | 
m3.2xlarge | 3yr | All Upfront | 655523 | 0 | 0 | 24.945 | 17% | 30.138 | 
  |   |   |   |   |   |   |   |   | 
Compute Optimized |   |   |   |   |   |   |   | 
c5.12xlarge | 3yr | No Upfront | 0 | 144.688 | 105622.24 | 144.688 | 7% | 156.089 | 
c5.12xlarge | 3yr | Partial Upfront | 1889091 | 71.883 | 52474.59 | 143.766 | 8% | 156.089 | 
c5.12xlarge | 3yr | All Upfront | 3775333 | 0 | 0 | 143.658 | 8% | 156.089 | 
c5.24xlarge | 3yr | No Upfront | 0 | 289.377 | 211245.21 | 289.377 | 7% | 312.178 | 
c5.24xlarge | 3yr | Partial Upfront | 3778183 | 143.766 | 104949.18 | 287.532 | 8% | 312.178 | 
c5.24xlarge | 3yr | All Upfront | 7550665 | 0 | 0 | 287.316 | 8% | 312.178 | 
c5.metal | 3yr | No Upfront | 0 | 289.377 | 211245.2 | 289.377 | 7% | 312.178 | 
c5.metal | 3yr | Partial Upfront | 3778183 | 143.766 | 104949.2 | 287.532 | 8% | 312.178 | 
c5.metal | 3yr | All Upfront | 7550665 | 0 | 0 | 287.316 | 8% | 312.178 | 
c5d.metal | 3yr | No Upfront | 0 | 292.204 | 213308.9 | 292.204 | 9% | 320.393 | 
c5d.metal | 3yr | Partial Upfront | 3809936 | 144.975 | 105831.8 | 289.95 | 10% | 320.393 | 
c5d.metal | 3yr | All Upfront | 7612902 | 0 | 0 | 289.684 | 10% | 320.393 | 
c4.large | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.large | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.large | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.xlarge | 3yr | No Upfront | 0 | 12.417 | 9062.53 | 12.417 | 10% | 13.864 | 
c4.xlarge | 3yr | Partial Upfront | 161563 | 6.15 | 4487.95 | 12.293 | 11% | 13.864 | 
c4.xlarge | 3yr | All Upfront | 322769 | 0 | 0 | 12.28 | 11% | 13.864 | 
c4.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.2xlarge | 3yr | No Upfront | 0 | 24.835 | 18127.7 | 24.835 | 10% | 27.727 | 
c4.2xlarge | 3yr | Partial Upfront | 323175 | 12.3 | 8977 | 24.594 | 11% | 27.727 | 
c4.2xlarge | 3yr | All Upfront | 645613 | 0 | 0 | 24.566 | 11% | 27.727 | 
c4.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.4xlarge | 3yr | No Upfront | 0 | 49.663 | 36252.8 | 49.663 | 10% | 55.461 | 
c4.4xlarge | 3yr | Partial Upfront | 646309 | 24.594 | 17953 | 49.187 | 11% | 55.461 | 
c4.4xlarge | 3yr | All Upfront | 1291143 | 0 | 0 | 49.132 | 11% | 55.461 | 
c4.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.8xlarge | 3yr | No Upfront | 0 | 110.923 | 80972.8 | 110.923 | 9% | 122.521 | 
c4.8xlarge | 3yr | Partial Upfront | 1445021 | 54.986 | 40139.5 | 109.972 | 10% | 122.521 | 
c4.8xlarge | 3yr | All Upfront | 2887101 | 0 | 0 | 109.862 | 10% | 122.521 | 
c3.xlarge | 3yr | No Upfront | 0 | 12.321 | 8995.94 | 12.321 | 10% | 13.705 | 
c3.xlarge | 3yr | Partial Upfront | 160544 | 6.109 | 4459.5 | 12.218 | 11% | 13.705 | 
c3.xlarge | 3yr | All Upfront | 320758 | 0 | 0 | 12.204 | 11% | 13.705 | 
c3.2xlarge | 3yr | No Upfront | 0 | 24.649 | 17991.9 | 24.649 | 10% | 27.41 | 
c3.2xlarge | 3yr | Partial Upfront | 321081 | 12.218 | 8919.01 | 24.435 | 11% | 27.41 | 
c3.2xlarge | 3yr | All Upfront | 641515 | 0 | 0 | 24.408 | 11% | 27.41 | 
c3.4xlarge | 3yr | No Upfront | 0 | 49.291 | 35983.8 | 49.291 | 10% | 54.828 | 
c3.4xlarge | 3yr | Partial Upfront | 642169 | 24.435 | 17838 | 48.871 | 11% | 54.828 | 
c3.4xlarge | 3yr | All Upfront | 1283030 | 0 | 0 | 48.822 | 11% | 54.828 | 
c3.8xlarge | 3yr | No Upfront | 0 | 98.581 | 71966.6 | 98.581 | 10% | 109.649 | 
c3.8xlarge | 3yr | Partial Upfront | 1284318 | 48.871 | 35675.6 | 97.741 | 11% | 109.649 | 
c3.8xlarge | 3yr | All Upfront | 2566040 | 0 | 0 | 97.645 | 11% | 109.649 | 
  |   |   |   |   |   |   |   |   | 
Memory Optimized |   |   |   |   |   |   |   |   | 
x1.16xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.16xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.16xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.16xlarge | 3yr | No Upfront | 0 | 228.071 | 166492 | 228.071 | 10% | 254.382 | 
x1.16xlarge | 3yr | Partial Upfront | 2915581 | 110.943 | 80988.4 | 221.886 | 13% | 254.382 | 
x1.16xlarge | 3yr | All Upfront | 5812041 | 0 | 0 | 221.158 | 13% | 254.382 | 
x1.32xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.32xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.32xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.32xlarge | 3yr | No Upfront | 0 | 456.141 | 332983 | 456.141 | 10% | 508.763 | 
x1.32xlarge | 3yr | Partial Upfront | 5831163 | 221.886 | 161977 | 443.772 | 13% | 508.763 | 
x1.32xlarge | 3yr | All Upfront | 1.20E+07 | 0 | 0 | 442.317 | 13% | 508.763 | 
r5.8xlarge | 3yr | No Upfront | 0 | 98.302 | 71760.46 | 98.302 | 12% | 111.727 | 
r5.8xlarge | 3yr | Partial Upfront | 1280092 | 48.71 | 35558.3 | 97.42 | 13% | 111.727 | 
r5.8xlarge | 3yr | All Upfront | 2557456 | 0 | 0 | 97.316 | 13% | 111.727 | 
r5.16xlarge | 3yr | No Upfront | 0 | 196.604 | 143520.92 | 196.604 | 12% | 223.453 | 
r5.16xlarge | 3yr | Partial Upfront | 2560184 | 97.419 | 71115.87 | 194.838 | 13% | 223.453 | 
r5.16xlarge | 3yr | All Upfront | 5114912 | 0 | 0 | 194.631 | 13% | 223.453 | 
r5.metal | 3yr | No Upfront | 0 | 294.905 | 215280.7 | 294.905 | 12% | 335.18 | 
r5.metal | 3yr | Partial Upfront | 3840276 | 146.129 | 106674.2 | 292.258 | 13% | 335.18 | 
r5.metal | 3yr | All Upfront | 7672367 | 0 | 0 | 291.947 | 13% | 335.18 | 
r5a.xlarge | 3yr | No Upfront | 0 | 12.212 | 8914.76 | 12.212 | 11% | 13.722 | 
r5a.xlarge | 3yr | Partial Upfront | 159159 | 6.056 | 4420.88 | 12.112 | 12% | 13.722 | 
r5a.xlarge | 3yr | All Upfront | 318011 | 0 | 0 | 12.101 | 12% | 13.722 | 
r5a.2xlarge | 3yr | No Upfront | 0 | 24.424 | 17829.52 | 24.424 | 11% | 27.444 | 
r5a.2xlarge | 3yr | Partial Upfront | 318318 | 12.113 | 8842.49 | 24.226 | 12% | 27.444 | 
r5a.2xlarge | 3yr | All Upfront | 636022 | 0 | 0 | 24.202 | 12% | 27.444 | 
r5a.4xlarge | 3yr | No Upfront | 0 | 48.847 | 35658.31 | 48.847 | 11% | 54.888 | 
r5a.4xlarge | 3yr | Partial Upfront | 636636 | 24.225 | 17684.25 | 48.45 | 12% | 54.888 | 
r5a.4xlarge | 3yr | All Upfront | 1272044 | 0 | 0 | 48.404 | 12% | 54.888 | 
r5a.8xlarge | 3yr | No Upfront | 0 | 97.695 | 71317.35 | 97.695 | 11% | 109.777 | 
r5a.8xlarge | 3yr | Partial Upfront | 1273272 | 48.45 | 35368.5 | 96.9 | 12% | 109.777 | 
r5a.8xlarge | 3yr | All Upfront | 2544089 | 0 | 0 | 96.807 | 12% | 109.777 | 
r5a.12xlarge | 3yr | No Upfront | 0 | 146.542 | 106975.66 | 146.542 | 11% | 164.665 | 
r5a.12xlarge | 3yr | Partial Upfront | 1909908 | 72.675 | 53052.75 | 145.35 | 12% | 164.665 | 
r5a.12xlarge | 3yr | All Upfront | 3816133 | 0 | 0 | 145.211 | 12% | 164.665 | 
r5a.16xlarge | 3yr | No Upfront | 0 | 195.389 | 142633.97 | 195.389 | 11% | 219.554 | 
r5a.16xlarge | 3yr | Partial Upfront | 2546544 | 96.9 | 70737 | 193.8 | 12% | 219.554 | 
r5a.16xlarge | 3yr | All Upfront | 5088178 | 0 | 0 | 193.614 | 12% | 219.554 | 
r5a.24xlarge | 3yr | No Upfront | 0 | 293.084 | 213951.32 | 293.084 | 11% | 329.331 | 
r5a.24xlarge | 3yr | Partial Upfront | 3819816 | 145.351 | 106106.23 | 290.702 | 12% | 329.331 | 
r5a.24xlarge | 3yr | All Upfront | 7632267 | 0 | 0 | 290.421 | 12% | 329.331 | 
r5d.8xlarge | 3yr | No Upfront | 0 | 99.735 | 72806.55 | 99.735 | 14% | 115.889 | 
r5d.8xlarge | 3yr | Partial Upfront | 1296193 | 49.322 | 36005.06 | 98.644 | 15% | 115.889 | 
r5d.8xlarge | 3yr | All Upfront | 2589015 | 0 | 0 | 98.517 | 15% | 115.889 | 
r5d.16xlarge | 3yr | No Upfront | 0 | 199.471 | 145613.83 | 199.471 | 14% | 231.778 | 
r5d.16xlarge | 3yr | Partial Upfront | 2592387 | 98.645 | 72010.85 | 197.29 | 15% | 231.778 | 
r5d.16xlarge | 3yr | All Upfront | 5178030 | 0 | 0 | 197.033 | 15% | 231.778 | 
r5d.metal | 3yr | No Upfront | 0 | 299.206 | 218420.4 | 299.206 | 14% | 347.667 | 
r5d.metal | 3yr | Partial Upfront | 3888580 | 147.967 | 108015.9 | 295.934 | 15% | 347.667 | 
r5d.metal | 3yr | All Upfront | 7767044 | 0 | 0 | 295.55 | 15% | 347.667 | 
r4.large | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.large | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.large | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.xlarge | 3yr | No Upfront | 0 | 12.452 | 9088.47 | 12.452 | 18% | 15.259 | 
r4.xlarge | 3yr | Partial Upfront | 161463 | 6.145 | 4485.07 | 12.291 | 19% | 15.259 | 
r4.xlarge | 3yr | All Upfront | 322428 | 0 | 0 | 12.271 | 20% | 15.259 | 
r4.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.2xlarge | 3yr | No Upfront | 0 | 24.898 | 18176.9 | 24.898 | 18% | 30.512 | 
r4.2xlarge | 3yr | Partial Upfront | 322926 | 12.291 | 8970.2 | 24.575 | 19% | 30.512 | 
r4.2xlarge | 3yr | All Upfront | 644850 | 0 | 0 | 24.534 | 20% | 30.512 | 
r4.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.4xlarge | 3yr | No Upfront | 0 | 49.803 | 36353.7 | 49.803 | 18% | 61.023 | 
r4.4xlarge | 3yr | Partial Upfront | 645853 | 24.575 | 17940.3 | 49.15 | 19% | 61.023 | 
r4.4xlarge | 3yr | All Upfront | 1289700 | 0 | 0 | 49.076 | 20% | 61.023 | 
r4.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.8xlarge | 3yr | No Upfront | 0 | 99.599 | 72707.5 | 99.599 | 18% | 122.053 | 
r4.8xlarge | 3yr | Partial Upfront | 1291706 | 49.15 | 35880.7 | 98.306 | 19% | 122.053 | 
r4.8xlarge | 3yr | All Upfront | 2579407 | 0 | 0 | 98.151 | 20% | 122.053 | 
r4.16xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.16xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.16xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.16xlarge | 3yr | No Upfront | 0 | 199.197 | 145415 | 199.197 | 18% | 244.106 | 
r4.16xlarge | 3yr | Partial Upfront | 2583412 | 98.306 | 71761.4 | 196.606 | 19% | 244.106 | 
r4.16xlarge | 3yr | All Upfront | 5158807 | 0 | 0 | 196.303 | 20% | 244.106 | 
r3.xlarge | 3yr | No Upfront | 0 | 12.975 | 9469.97 | 12.975 | 21% | 16.501 | 
r3.xlarge | 3yr | Partial Upfront | 167837 | 6.384 | 4662.05 | 12.775 | 23% | 16.501 | 
r3.xlarge | 3yr | All Upfront | 335048 | 0 | 0 | 12.748 | 23% | 16.501 | 
r3.2xlarge | 3yr | No Upfront | 0 | 25.944 | 18939.9 | 25.944 | 21% | 33.003 | 
r3.2xlarge | 3yr | Partial Upfront | 335668 | 12.775 | 9324.17 | 25.544 | 23% | 33.003 | 
r3.2xlarge | 3yr | All Upfront | 670103 | 0 | 0 | 25.496 | 23% | 33.003 | 
r3.4xlarge | 3yr | No Upfront | 0 | 51.894 | 37881.5 | 51.894 | 21% | 65.999 | 
r3.4xlarge | 3yr | Partial Upfront | 671364 | 25.544 | 18649 | 51.095 | 23% | 65.999 | 
r3.4xlarge | 3yr | All Upfront | 1340255 | 0 | 0 | 50.999 | 23% | 65.999 | 
r3.8xlarge | 3yr | No Upfront | 0 | 103.781 | 75762.3 | 103.781 | 21% | 131.997 | 
r3.8xlarge | 3yr | Partial Upfront | 1342713 | 51.095 | 37297.7 | 102.183 | 23% | 131.997 | 
r3.8xlarge | 3yr | All Upfront | 2680489 | 0 | 0 | 101.997 | 23% | 131.997 | 
  |   |   |   |   |   |   |   |   | 
Storage Optimized |   |   |   |   |   |   |   |   | 
i2.xlarge | 3yr | No Upfront | 0 | 19.118 | 13956.5 | 19.118 | 12% | 21.804 | 
i2.xlarge | 3yr | Partial Upfront | 236860 | 9.015 | 6579.41 | 18.023 | 17% | 21.804 | 
i2.xlarge | 3yr | All Upfront | 470337 | 0 | 0 | 17.899 | 18% | 21.804 | 
i2.2xlarge | 3yr | No Upfront | 0 | 38.237 | 27913.1 | 38.237 | 12% | 43.602 | 
i2.2xlarge | 3yr | Partial Upfront | 473719 | 18.023 | 13158.8 | 36.054 | 17% | 43.602 | 
i2.2xlarge | 3yr | All Upfront | 940682 | 0 | 0 | 35.792 | 18% | 43.602 | 
i2.4xlarge | 3yr | No Upfront | 0 | 76.474 | 55825.3 | 76.474 | 12% | 87.204 | 
i2.4xlarge | 3yr | Partial Upfront | 947424 | 36.054 | 26317.3 | 72.101 | 17% | 87.204 | 
i2.4xlarge | 3yr | All Upfront | 1881329 | 0 | 0 | 71.591 | 18% | 87.204 | 
i2.8xlarge | 3yr | No Upfront | 0 | 152.948 | 111651 | 152.948 | 12% | 174.415 | 
i2.8xlarge | 3yr | Partial Upfront | 1894848 | 72.101 | 52634.6 | 144.201 | 17% | 174.415 | 
i2.8xlarge | 3yr | All Upfront | 3762665 | 0 | 0 | 143.175 | 18% | 174.415 | 
d2.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 3yr | No Upfront | 0 | 14.89 | 10870.7 | 14.89 | 19% | 18.271 | 
d2.xlarge | 3yr | Partial Upfront | 189387 | 7.204 | 5260.67 | 14.415 | 21% | 18.271 | 
d2.xlarge | 3yr | All Upfront | 377287 | 0 | 0 | 14.36 | 21% | 18.271 | 
d2.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 3yr | No Upfront | 0 | 29.78 | 21741.4 | 29.78 | 19% | 36.543 | 
d2.2xlarge | 3yr | Partial Upfront | 378767 | 14.415 | 10521.4 | 28.822 | 21% | 36.543 | 
d2.2xlarge | 3yr | All Upfront | 754580 | 0 | 0 | 28.712 | 21% | 36.543 | 
d2.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 3yr | No Upfront | 0 | 59.566 | 43481.9 | 59.566 | 18% | 73.079 | 
d2.4xlarge | 3yr | Partial Upfront | 757521 | 28.822 | 21042.3 | 57.652 | 21% | 73.079 | 
d2.4xlarge | 3yr | All Upfront | 1509132 | 0 | 0 | 57.424 | 21% | 73.079 | 
d2.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 3yr | No Upfront | 0 | 130.723 | 95430.2 | 130.723 | 17% | 157.762 | 
d2.8xlarge | 3yr | Partial Upfront | 1667445 | 63.45 | 46317.8 | 126.901 | 20% | 157.762 | 
d2.8xlarge | 3yr | All Upfront | 3323051 | 0 | 0 | 126.446 | 20% | 157.762 | 
