Instance Type | Term | Offering Type | Upfront Price(CNY) | Usage Price(CNY) | Monthly Cost(CNY) | Effective RI Rate | Savings Compared to OD | OD Price(CNY) / per Hour | 
General Purpose |   |   |   |   |   |   |   | 
t2.nano | 1yr | No Upfront | 0 | 0.0351 | 25.623 | 0.0351 | 44% | 0.063 | 
t2.nano | 1yr | Partial Upfront | 150 | 0.0171 | 12.483 | 0.0342 | 46% | 0.063 | 
t2.nano | 1yr | All Upfront | 296 | 0 | 0 | 0.0338 | 46% | 0.063 | 
t2.nano | 3yr | No Upfront | 0 | 0.0275 | 20.075 | 0.0275 | 56% | 0.063 | 
t2.nano | 3yr | Partial Upfront | 350 | 0.0133 | 9.709 | 0.0266 | 58% | 0.063 | 
t2.nano | 3yr | All Upfront | 682 | 0 | 0 | 0.026 | 59% | 0.063 | 
t2.micro | 1yr | No Upfront | 0 | 0.0702 | 51.246 | 0.0702 | 44% | 0.126 | 
t2.micro | 1yr | Partial Upfront | 299 | 0.0342 | 24.966 | 0.0684 | 46% | 0.126 | 
t2.micro | 1yr | All Upfront | 592 | 0 | 0 | 0.0676 | 46% | 0.126 | 
t2.micro | 3yr | No Upfront | 0 | 0.055 | 40.15 | 0.055 | 56% | 0.126 | 
t2.micro | 3yr | Partial Upfront | 699 | 0.0266 | 19.418 | 0.0532 | 58% | 0.126 | 
t2.micro | 3yr | All Upfront | 1364 | 0 | 0 | 0.0519 | 59% | 0.126 | 
t2.small | 1yr | No Upfront | 0 | 0.1404 | 102.492 | 0.1404 | 44% | 0.2519 | 
t2.small | 1yr | Partial Upfront | 599 | 0.0683 | 49.859 | 0.1366 | 46% | 0.2519 | 
t2.small | 1yr | All Upfront | 1184 | 0 | 0 | 0.1352 | 46% | 0.2519 | 
t2.small | 3yr | No Upfront | 0 | 0.1099 | 80.227 | 0.1099 | 56% | 0.2519 | 
t2.small | 3yr | Partial Upfront | 1399 | 0.0532 | 38.836 | 0.1064 | 58% | 0.2519 | 
t2.small | 3yr | All Upfront | 2729 | 0 | 0 | 0.1038 | 59% | 0.2519 | 
t2.medium | 1yr | No Upfront | 0 | 0.278 | 202.94 | 0.278 | 45% | 0.5011 | 
t2.medium | 1yr | Partial Upfront | 1185 | 0.1353 | 98.769 | 0.2706 | 46% | 0.5011 | 
t2.medium | 1yr | All Upfront | 2345 | 0 | 0 | 0.2677 | 47% | 0.5011 | 
t2.medium | 3yr | No Upfront | 0 | 0.2171 | 158.483 | 0.2171 | 57% | 0.5011 | 
t2.medium | 3yr | Partial Upfront | 2761 | 0.1051 | 76.723 | 0.2102 | 58% | 0.5011 | 
t2.medium | 3yr | All Upfront | 5386 | 0 | 0 | 0.2049 | 59% | 0.5011 | 
t2.large | 1yr | No Upfront | 0 | 0.5012 | 365.876 | 0.5012 | 47% | 0.9475 | 
t2.large | 1yr | Partial Upfront | 2131 | 0.2432 | 177.536 | 0.4864 | 49% | 0.9475 | 
t2.large | 1yr | All Upfront | 4210 | 0 | 0 | 0.4806 | 49% | 0.9475 | 
t2.large | 3yr | No Upfront | 0 | 0.3794 | 276.962 | 0.3794 | 60% | 0.9475 | 
t2.large | 3yr | Partial Upfront | 4803 | 0.1828 | 133.444 | 0.3656 | 61% | 0.9475 | 
t2.large | 3yr | All Upfront | 9332 | 0 | 0 | 0.3551 | 63% | 0.9475 | 
t2.xlarge | 1yr | No Upfront | 0 | 0.8997 | 656.781 | 0.8997 | 50% | 1.7923 | 
t2.xlarge | 1yr | Partial Upfront | 3812 | 0.4351 | 317.623 | 0.8702 | 51% | 1.7923 | 
t2.xlarge | 1yr | All Upfront | 7520 | 0 | 0 | 0.8584 | 52% | 1.7923 | 
t2.xlarge | 3yr | No Upfront | 0 | 0.6562 | 479.026 | 0.6562 | 63% | 1.7923 | 
t2.xlarge | 3yr | Partial Upfront | 8257 | 0.3142 | 229.366 | 0.6284 | 65% | 1.7923 | 
t2.xlarge | 3yr | All Upfront | 15965 | 0 | 0 | 0.6075 | 66% | 1.7923 | 
t2.2xlarge | 1yr | No Upfront | 0 | 1.6624 | 1213.55 | 1.6624 | 52% | 3.4476 | 
t2.2xlarge | 1yr | Partial Upfront | 7023 | 0.8017 | 585.241 | 1.6034 | 53% | 3.4476 | 
t2.2xlarge | 1yr | All Upfront | 13840 | 0 | 0 | 1.5799 | 54% | 3.4476 | 
t2.2xlarge | 3yr | No Upfront | 0 | 1.1754 | 858.042 | 1.1754 | 66% | 3.4476 | 
t2.2xlarge | 3yr | Partial Upfront | 14714 | 0.5599 | 408.727 | 1.1198 | 68% | 3.4476 | 
t2.2xlarge | 3yr | All Upfront | 28332 | 0 | 0 | 1.0781 | 69% | 3.4476 | 
m5.large | 1yr | No Upfront | 0 | 0.86 | 627.8 | 0.86 | 35% | 1.328 | 
m5.large | 1yr | Partial Upfront | 3724 | 0.425 | 310.25 | 0.85 | 36% | 1.328 | 
m5.large | 1yr | All Upfront | 7413 | 0 | 0 | 0.846 | 36% | 1.328 | 
m5.large | 3yr | No Upfront | 0 | 0.78 | 569.4 | 0.78 | 41% | 1.328 | 
m5.large | 3yr | Partial Upfront | 10121 | 0.385 | 281.05 | 0.77 | 42% | 1.328 | 
m5.large | 3yr | All Upfront | 20052 | 0 | 0 | 0.763 | 43% | 1.328 | 
m5.xlarge | 1yr | No Upfront | 0 | 1.721 | 1256.33 | 1.721 | 35% | 2.655 | 
m5.xlarge | 1yr | Partial Upfront | 7448 | 0.85 | 620.5 | 1.7 | 36% | 2.655 | 
m5.xlarge | 1yr | All Upfront | 14826 | 0 | 0 | 1.692 | 36% | 2.655 | 
m5.xlarge | 3yr | No Upfront | 0 | 1.56 | 1138.8 | 1.56 | 41% | 2.655 | 
m5.xlarge | 3yr | Partial Upfront | 20242 | 0.77 | 562.1 | 1.54 | 42% | 2.655 | 
m5.xlarge | 3yr | All Upfront | 40104 | 0 | 0 | 1.526 | 43% | 2.655 | 
m5.2xlarge | 1yr | No Upfront | 0 | 3.441 | 2511.93 | 3.441 | 35% | 5.31 | 
m5.2xlarge | 1yr | Partial Upfront | 14896 | 1.701 | 1241.73 | 3.401 | 36% | 5.31 | 
m5.2xlarge | 1yr | All Upfront | 29653 | 0 | 0 | 3.385 | 36% | 5.31 | 
m5.2xlarge | 3yr | No Upfront | 0 | 3.119 | 2276.87 | 3.119 | 41% | 5.31 | 
m5.2xlarge | 3yr | Partial Upfront | 40484 | 1.54 | 1124.2 | 3.08 | 42% | 5.31 | 
m5.2xlarge | 3yr | All Upfront | 80208 | 0 | 0 | 3.052 | 43% | 5.31 | 
m5.4xlarge | 1yr | No Upfront | 0 | 6.882 | 5023.86 | 6.882 | 35% | 10.621 | 
m5.4xlarge | 1yr | Partial Upfront | 29793 | 3.401 | 2482.73 | 6.802 | 36% | 10.621 | 
m5.4xlarge | 1yr | All Upfront | 59305 | 0 | 0 | 6.77 | 36% | 10.621 | 
m5.4xlarge | 3yr | No Upfront | 0 | 6.239 | 4554.47 | 6.239 | 41% | 10.621 | 
m5.4xlarge | 3yr | Partial Upfront | 80967 | 3.081 | 2249.13 | 6.162 | 42% | 10.621 | 
m5.4xlarge | 3yr | All Upfront | 160417 | 0 | 0 | 6.104 | 43% | 10.621 | 
m5.8xlarge | 1yr | No Upfront | 0 | 13.764 | 10047.72 | 13.764 | 35% | 21.242 | 
m5.8xlarge | 1yr | Partial Upfront | 59586 | 6.802 | 4965.46 | 13.604 | 36% | 21.242 | 
m5.8xlarge | 1yr | All Upfront | 118610 | 0 | 0 | 13.54 | 36% | 21.242 | 
m5.8xlarge | 3yr | No Upfront | 0 | 12.478 | 9108.94 | 12.478 | 41% | 21.242 | 
m5.8xlarge | 3yr | Partial Upfront | 161935 | 6.162 | 4498.26 | 12.324 | 42% | 21.242 | 
m5.8xlarge | 3yr | All Upfront | 320833 | 0 | 0 | 12.208 | 43% | 21.242 | 
m5.12xlarge | 1yr | No Upfront | 0 | 20.647 | 15072.31 | 20.647 | 35% | 31.863 | 
m5.12xlarge | 1yr | Partial Upfront | 89379 | 10.203 | 7448.19 | 20.406 | 36% | 31.863 | 
m5.12xlarge | 1yr | All Upfront | 177915 | 0 | 0 | 20.31 | 36% | 31.863 | 
m5.12xlarge | 3yr | No Upfront | 0 | 18.717 | 13663.41 | 18.717 | 41% | 31.863 | 
m5.12xlarge | 3yr | Partial Upfront | 242902 | 9.243 | 6747.39 | 18.486 | 42% | 31.863 | 
m5.12xlarge | 3yr | All Upfront | 481250 | 0 | 0 | 18.312 | 43% | 31.863 | 
m5.16xlarge | 1yr | No Upfront | 0 | 27.529 | 20096.17 | 27.529 | 35% | 42.484 | 
m5.16xlarge | 1yr | Partial Upfront | 119172 | 13.604 | 9930.92 | 27.208 | 36% | 42.484 | 
m5.16xlarge | 1yr | All Upfront | 237220 | 0 | 0 | 27.08 | 36% | 42.484 | 
m5.16xlarge | 3yr | No Upfront | 0 | 24.956 | 18217.88 | 24.956 | 41% | 42.484 | 
m5.16xlarge | 3yr | Partial Upfront | 323870 | 12.324 | 8996.52 | 24.648 | 42% | 42.484 | 
m5.16xlarge | 3yr | All Upfront | 641666 | 0 | 0 | 24.417 | 43% | 42.484 | 
m5.24xlarge | 1yr | No Upfront | 0 | 40.331 | 29441.63 | 40.331 | 36% | 62.764 | 
m5.24xlarge | 1yr | Partial Upfront | 174545 | 19.925 | 14545.25 | 39.85 | 37% | 62.764 | 
m5.24xlarge | 1yr | All Upfront | 347405 | 0 | 0 | 39.658 | 37% | 62.764 | 
m5.24xlarge | 3yr | No Upfront | 0 | 36.472 | 26624.56 | 36.472 | 42% | 62.764 | 
m5.24xlarge | 3yr | Partial Upfront | 473166 | 18.005 | 13143.65 | 36.01 | 43% | 62.764 | 
m5.24xlarge | 3yr | All Upfront | 937222 | 0 | 0 | 35.663 | 43% | 62.764 | 
m5.metal | 1yr | No Upfront | 0 | 40.331 | 29441.63 | 40.331 | 36% | 62.764 | 
m5.metal | 1yr | Partial Upfront | 174545 | 19.925 | 14545.25 | 39.85 | 37% | 62.764 | 
m5.metal | 1yr | All Upfront | 347405 | 0 | 0 | 39.658 | 37% | 62.764 | 
m5.metal | 3yr | No Upfront | 0 | 36.472 | 26624.56 | 36.472 | 42% | 62.764 | 
m5.metal | 3yr | Partial Upfront | 473166 | 18.005 | 13143.65 | 36.01 | 43% | 62.764 | 
m5.metal | 3yr | All Upfront | 937222 | 0 | 0 | 35.663 | 43% | 62.764 | 
m5a.large | 1yr | No Upfront | 0 | 0.837 | 611.01 | 0.837 | 33% | 1.257 | 
m5a.large | 1yr | Partial Upfront | 3627 | 0.414 | 302.22 | 0.828 | 34% | 1.257 | 
m5a.large | 1yr | All Upfront | 7222 | 0 | 0 | 0.824 | 34% | 1.257 | 
m5a.large | 3yr | No Upfront | 0 | 0.765 | 558.45 | 0.765 | 39% | 1.257 | 
m5a.large | 3yr | Partial Upfront | 9935 | 0.378 | 275.94 | 0.756 | 40% | 1.257 | 
m5a.large | 3yr | All Upfront | 19699 | 0 | 0 | 0.75 | 40% | 1.257 | 
m5a.xlarge | 1yr | No Upfront | 0 | 1.674 | 1222.02 | 1.674 | 33% | 2.514 | 
m5a.xlarge | 1yr | Partial Upfront | 7253 | 0.828 | 604.44 | 1.656 | 34% | 2.514 | 
m5a.xlarge | 1yr | All Upfront | 14443 | 0 | 0 | 1.649 | 34% | 2.514 | 
m5a.xlarge | 3yr | No Upfront | 0 | 1.529 | 1116.17 | 1.529 | 39% | 2.514 | 
m5a.xlarge | 3yr | Partial Upfront | 19869 | 0.756 | 551.88 | 1.512 | 40% | 2.514 | 
m5a.xlarge | 3yr | All Upfront | 39397 | 0 | 0 | 1.499 | 40% | 2.514 | 
m5a.2xlarge | 1yr | No Upfront | 0 | 3.348 | 2444.04 | 3.348 | 33% | 5.029 | 
m5a.2xlarge | 1yr | Partial Upfront | 14506 | 1.656 | 1208.88 | 3.312 | 34% | 5.029 | 
m5a.2xlarge | 1yr | All Upfront | 28887 | 0 | 0 | 3.298 | 34% | 5.029 | 
m5a.2xlarge | 3yr | No Upfront | 0 | 3.059 | 2233.07 | 3.059 | 39% | 5.029 | 
m5a.2xlarge | 3yr | Partial Upfront | 39738 | 1.512 | 1103.76 | 3.024 | 40% | 5.029 | 
m5a.2xlarge | 3yr | All Upfront | 78794 | 0 | 0 | 2.998 | 40% | 5.029 | 
m5a.4xlarge | 1yr | No Upfront | 0 | 6.696 | 4888.08 | 6.696 | 33% | 10.057 | 
m5a.4xlarge | 1yr | Partial Upfront | 29013 | 3.312 | 2417.76 | 6.624 | 34% | 10.057 | 
m5a.4xlarge | 1yr | All Upfront | 57773 | 0 | 0 | 6.595 | 34% | 10.057 | 
m5a.4xlarge | 3yr | No Upfront | 0 | 6.118 | 4466.14 | 6.118 | 39% | 10.057 | 
m5a.4xlarge | 3yr | Partial Upfront | 79477 | 3.024 | 2207.52 | 6.048 | 40% | 10.057 | 
m5a.4xlarge | 3yr | All Upfront | 157588 | 0 | 0 | 5.996 | 40% | 10.057 | 
m5a.8xlarge | 1yr | No Upfront | 0 | 13.392 | 9776.16 | 13.392 | 33% | 20.114 | 
m5a.8xlarge | 1yr | Partial Upfront | 58026 | 6.624 | 4835.52 | 13.248 | 34% | 20.114 | 
m5a.8xlarge | 1yr | All Upfront | 115546 | 0 | 0 | 13.19 | 34% | 20.114 | 
m5a.8xlarge | 3yr | No Upfront | 0 | 12.235 | 8931.55 | 12.235 | 39% | 20.114 | 
m5a.8xlarge | 3yr | Partial Upfront | 158953 | 6.048 | 4415.04 | 12.096 | 40% | 20.114 | 
m5a.8xlarge | 3yr | All Upfront | 315176 | 0 | 0 | 11.993 | 40% | 20.114 | 
m5a.12xlarge | 1yr | No Upfront | 0 | 20.088 | 14664.24 | 20.088 | 33% | 30.171 | 
m5a.12xlarge | 1yr | Partial Upfront | 87038 | 9.936 | 7253.28 | 19.872 | 34% | 30.171 | 
m5a.12xlarge | 1yr | All Upfront | 173319 | 0 | 0 | 19.785 | 34% | 30.171 | 
m5a.12xlarge | 3yr | No Upfront | 0 | 18.353 | 13397.69 | 18.353 | 39% | 30.171 | 
m5a.12xlarge | 3yr | Partial Upfront | 238430 | 9.073 | 6623.29 | 18.146 | 40% | 30.171 | 
m5a.12xlarge | 3yr | All Upfront | 472765 | 0 | 0 | 17.99 | 40% | 30.171 | 
m5a.16xlarge | 1yr | No Upfront | 0 | 26.784 | 19552.32 | 26.784 | 33% | 40.228 | 
m5a.16xlarge | 1yr | Partial Upfront | 116051 | 13.248 | 9671.04 | 26.496 | 34% | 40.228 | 
m5a.16xlarge | 1yr | All Upfront | 231092 | 0 | 0 | 26.38 | 34% | 40.228 | 
m5a.16xlarge | 3yr | No Upfront | 0 | 24.471 | 17863.83 | 24.471 | 39% | 40.228 | 
m5a.16xlarge | 3yr | Partial Upfront | 317906 | 12.097 | 8830.81 | 24.194 | 40% | 40.228 | 
m5a.16xlarge | 3yr | All Upfront | 630353 | 0 | 0 | 23.986 | 40% | 40.228 | 
m5a.24xlarge | 1yr | No Upfront | 0 | 40.176 | 29328.48 | 40.176 | 33% | 60.343 | 
m5a.24xlarge | 1yr | Partial Upfront | 174077 | 19.872 | 14506.56 | 39.744 | 34% | 60.343 | 
m5a.24xlarge | 1yr | All Upfront | 346639 | 0 | 0 | 39.571 | 34% | 60.343 | 
m5a.24xlarge | 3yr | No Upfront | 0 | 36.706 | 26795.38 | 36.706 | 39% | 60.343 | 
m5a.24xlarge | 3yr | Partial Upfront | 476860 | 18.145 | 13245.85 | 36.29 | 40% | 60.343 | 
m5a.24xlarge | 3yr | All Upfront | 945529 | 0 | 0 | 35.979 | 40% | 60.343 | 
m5d.large | 1yr | No Upfront | 0 | 0.929 | 678.17 | 0.929 | 37% | 1.484 | 
m5d.large | 1yr | Partial Upfront | 4013 | 0.458 | 334.34 | 0.916 | 38% | 1.484 | 
m5d.large | 1yr | All Upfront | 7981 | 0 | 0 | 0.911 | 39% | 1.484 | 
m5d.large | 3yr | No Upfront | 0 | 0.822 | 600.06 | 0.822 | 45% | 1.484 | 
m5d.large | 3yr | Partial Upfront | 10645 | 0.405 | 295.65 | 0.81 | 45% | 1.484 | 
m5d.large | 3yr | All Upfront | 21047 | 0 | 0 | 0.801 | 46% | 1.484 | 
m5d.xlarge | 1yr | No Upfront | 0 | 1.859 | 1357.07 | 1.859 | 37% | 2.968 | 
m5d.xlarge | 1yr | Partial Upfront | 8027 | 0.916 | 668.68 | 1.832 | 38% | 2.968 | 
m5d.xlarge | 1yr | All Upfront | 15962 | 0 | 0 | 1.822 | 39% | 2.968 | 
m5d.xlarge | 3yr | No Upfront | 0 | 1.645 | 1200.85 | 1.645 | 45% | 2.968 | 
m5d.xlarge | 3yr | Partial Upfront | 21291 | 0.81 | 591.3 | 1.62 | 45% | 2.968 | 
m5d.xlarge | 3yr | All Upfront | 42095 | 0 | 0 | 1.602 | 46% | 2.968 | 
m5d.2xlarge | 1yr | No Upfront | 0 | 3.717 | 2713.41 | 3.717 | 37% | 5.937 | 
m5d.2xlarge | 1yr | Partial Upfront | 16053 | 1.833 | 1338.09 | 3.666 | 38% | 5.937 | 
m5d.2xlarge | 1yr | All Upfront | 31924 | 0 | 0 | 3.644 | 39% | 5.937 | 
m5d.2xlarge | 3yr | No Upfront | 0 | 3.29 | 2401.7 | 3.29 | 45% | 5.937 | 
m5d.2xlarge | 3yr | Partial Upfront | 42581 | 1.62 | 1182.6 | 3.24 | 45% | 5.937 | 
m5d.2xlarge | 3yr | All Upfront | 84189 | 0 | 0 | 3.204 | 46% | 5.937 | 
m5d.4xlarge | 1yr | No Upfront | 0 | 7.434 | 5426.82 | 7.434 | 37% | 11.874 | 
m5d.4xlarge | 1yr | Partial Upfront | 32106 | 3.665 | 2675.45 | 7.33 | 38% | 11.874 | 
m5d.4xlarge | 1yr | All Upfront | 63848 | 0 | 0 | 7.289 | 39% | 11.874 | 
m5d.4xlarge | 3yr | No Upfront | 0 | 6.58 | 4803.4 | 6.58 | 45% | 11.874 | 
m5d.4xlarge | 3yr | Partial Upfront | 85162 | 3.241 | 2365.93 | 6.482 | 45% | 11.874 | 
m5d.4xlarge | 3yr | All Upfront | 168379 | 0 | 0 | 6.407 | 46% | 11.874 | 
m5d.8xlarge | 1yr | No Upfront | 0 | 14.869 | 10854.37 | 14.869 | 37% | 23.748 | 
m5d.8xlarge | 1yr | Partial Upfront | 64213 | 7.33 | 5350.9 | 14.66 | 38% | 23.748 | 
m5d.8xlarge | 1yr | All Upfront | 127696 | 0 | 0 | 14.577 | 39% | 23.748 | 
m5d.8xlarge | 3yr | No Upfront | 0 | 13.16 | 9606.8 | 13.16 | 45% | 23.748 | 
m5d.8xlarge | 3yr | Partial Upfront | 170325 | 6.481 | 4731.13 | 12.962 | 45% | 23.748 | 
m5d.8xlarge | 3yr | All Upfront | 336757 | 0 | 0 | 12.814 | 46% | 23.748 | 
m5d.12xlarge | 1yr | No Upfront | 0 | 22.303 | 16281.19 | 22.303 | 37% | 35.622 | 
m5d.12xlarge | 1yr | Partial Upfront | 96319 | 10.995 | 8026.35 | 21.99 | 38% | 35.622 | 
m5d.12xlarge | 1yr | All Upfront | 191544 | 0 | 0 | 21.866 | 39% | 35.622 | 
m5d.12xlarge | 3yr | No Upfront | 0 | 19.74 | 14410.2 | 19.74 | 45% | 35.622 | 
m5d.12xlarge | 3yr | Partial Upfront | 255487 | 9.722 | 7097.06 | 19.444 | 45% | 35.622 | 
m5d.12xlarge | 3yr | All Upfront | 505136 | 0 | 0 | 19.221 | 46% | 35.622 | 
m5d.16xlarge | 1yr | No Upfront | 0 | 29.738 | 21708.74 | 29.738 | 37% | 47.496 | 
m5d.16xlarge | 1yr | Partial Upfront | 128426 | 14.661 | 10702.53 | 29.322 | 38% | 47.496 | 
m5d.16xlarge | 1yr | All Upfront | 255392 | 0 | 0 | 29.154 | 39% | 47.496 | 
m5d.16xlarge | 3yr | No Upfront | 0 | 26.32 | 19213.6 | 26.32 | 45% | 47.496 | 
m5d.16xlarge | 3yr | Partial Upfront | 340650 | 12.962 | 9462.26 | 25.924 | 45% | 47.496 | 
m5d.16xlarge | 3yr | All Upfront | 673515 | 0 | 0 | 25.628 | 46% | 47.496 | 
m5d.24xlarge | 1yr | No Upfront | 0 | 43.357 | 31650.61 | 43.357 | 38% | 69.994 | 
m5d.24xlarge | 1yr | Partial Upfront | 187164 | 21.366 | 15597.18 | 42.732 | 39% | 69.994 | 
m5d.24xlarge | 1yr | All Upfront | 372138 | 0 | 0 | 42.482 | 39% | 69.994 | 
m5d.24xlarge | 3yr | No Upfront | 0 | 38.229 | 27907.17 | 38.229 | 45% | 69.994 | 
m5d.24xlarge | 3yr | Partial Upfront | 494550 | 18.818 | 13737.14 | 37.636 | 46% | 69.994 | 
m5d.24xlarge | 3yr | All Upfront | 977423 | 0 | 0 | 37.193 | 47% | 69.994 | 
m5d.metal | 1yr | No Upfront | 0 | 43.357 | 31650.61 | 43.357 | 38% | 69.994 | 
m5d.metal | 1yr | Partial Upfront | 187164 | 21.366 | 15597.18 | 42.732 | 39% | 69.994 | 
m5d.metal | 1yr | All Upfront | 372138 | 0 | 0 | 42.482 | 39% | 69.994 | 
m5d.metal | 3yr | No Upfront | 0 | 38.229 | 27907.17 | 38.229 | 45% | 69.994 | 
m5d.metal | 3yr | Partial Upfront | 494550 | 18.818 | 13737.14 | 37.636 | 46% | 69.994 | 
m5d.metal | 3yr | All Upfront | 977423 | 0 | 0 | 37.193 | 47% | 69.994 | 
m4.large | 1yr | No Upfront | 0 | 0.9937 | 725.401 | 0.9937 | 35% | 1.5184 | 
m4.large | 1yr | Partial Upfront | 4277 | 0.4882 | 356.386 | 0.9764 | 36% | 1.5184 | 
m4.large | 1yr | All Upfront | 8492 | 0 | 0 | 0.9695 | 36% | 1.5184 | 
m4.large | 3yr | No Upfront | 0 | 0.8506 | 620.938 | 0.8506 | 44% | 1.5184 | 
m4.large | 3yr | Partial Upfront | 10962 | 0.4171 | 304.483 | 0.8342 | 45% | 1.5184 | 
m4.large | 3yr | All Upfront | 21601 | 0 | 0 | 0.8219 | 46% | 1.5184 | 
m4.xlarge | 1yr | No Upfront | 0 | 1.9874 | 1450.8 | 1.9874 | 35% | 3.0369 | 
m4.xlarge | 1yr | Partial Upfront | 8553 | 0.9764 | 712.772 | 1.9528 | 36% | 3.0369 | 
m4.xlarge | 1yr | All Upfront | 16985 | 0 | 0 | 1.9389 | 36% | 3.0369 | 
m4.xlarge | 3yr | No Upfront | 0 | 1.7011 | 1241.8 | 1.7011 | 44% | 3.0369 | 
m4.xlarge | 3yr | Partial Upfront | 21923 | 0.8342 | 608.966 | 1.6684 | 45% | 3.0369 | 
m4.xlarge | 3yr | All Upfront | 43202 | 0 | 0 | 1.6439 | 46% | 3.0369 | 
m4.2xlarge | 1yr | No Upfront | 0 | 3.9749 | 2901.68 | 3.9749 | 35% | 6.0738 | 
m4.2xlarge | 1yr | Partial Upfront | 17106 | 1.9528 | 1425.54 | 3.9056 | 36% | 6.0738 | 
m4.2xlarge | 1yr | All Upfront | 33970 | 0 | 0 | 3.8778 | 36% | 6.0738 | 
m4.2xlarge | 3yr | No Upfront | 0 | 3.4023 | 2483.68 | 3.4023 | 44% | 6.0738 | 
m4.2xlarge | 3yr | Partial Upfront | 43846 | 1.6684 | 1217.93 | 3.3368 | 45% | 6.0738 | 
m4.2xlarge | 3yr | All Upfront | 86403 | 0 | 0 | 3.2878 | 46% | 6.0738 | 
m4.4xlarge | 1yr | No Upfront | 0 | 7.9497 | 5803.28 | 7.9497 | 35% | 12.1475 | 
m4.4xlarge | 1yr | Partial Upfront | 34213 | 3.9056 | 2851.09 | 7.8112 | 36% | 12.1475 | 
m4.4xlarge | 1yr | All Upfront | 67940 | 0 | 0 | 7.7557 | 36% | 12.1475 | 
m4.4xlarge | 3yr | No Upfront | 0 | 6.8045 | 4967.29 | 6.8045 | 44% | 12.1475 | 
m4.4xlarge | 3yr | Partial Upfront | 87692 | 3.3368 | 2435.86 | 6.6736 | 45% | 12.1475 | 
m4.4xlarge | 3yr | All Upfront | 172807 | 0 | 0 | 6.5756 | 46% | 12.1475 | 
m4.10xlarge | 1yr | No Upfront | 0 | 19.2128 | 14025.3 | 19.2128 | 33% | 28.7532 | 
m4.10xlarge | 1yr | Partial Upfront | 82772 | 9.4488 | 6897.62 | 18.8976 | 34% | 28.7532 | 
m4.10xlarge | 1yr | All Upfront | 164440 | 0 | 0 | 18.7717 | 35% | 28.7532 | 
m4.10xlarge | 3yr | No Upfront | 0 | 16.6099 | 12125.2 | 16.6099 | 42% | 28.7532 | 
m4.10xlarge | 3yr | Partial Upfront | 214348 | 8.1563 | 5954.1 | 16.3126 | 43% | 28.7532 | 
m4.10xlarge | 3yr | All Upfront | 422837 | 0 | 0 | 16.0897 | 44% | 28.7532 | 
m4.16xlarge | 1yr | No Upfront | 0 | 30.7404 | 22440.5 | 30.7404 | 33% | 46.0051 | 
m4.16xlarge | 1yr | Partial Upfront | 132435 | 15.1182 | 11036.3 | 30.2364 | 34% | 46.0051 | 
m4.16xlarge | 1yr | All Upfront | 263104 | 0 | 0 | 30.0347 | 35% | 46.0051 | 
m4.16xlarge | 3yr | No Upfront | 0 | 26.5759 | 19400.4 | 26.5759 | 42% | 46.0051 | 
m4.16xlarge | 3yr | Partial Upfront | 342957 | 13.0501 | 9526.57 | 26.1002 | 43% | 46.0051 | 
m4.16xlarge | 3yr | All Upfront | 676539 | 0 | 0 | 25.7435 | 44% | 46.0051 | 
m3.medium | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.medium | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.medium | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.large | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.large | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.large | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
  |   |   |   |   |   |   |   |   | 
Compute Optimized |   |   |   |   |   |   |   | 
c5.large | 1yr | No Upfront | 0 | 0.821 | 599.33 | 0.821 | 28% | 1.139 | 
c5.large | 1yr | Partial Upfront | 3561 | 0.406 | 296.38 | 0.813 | 29% | 1.139 | 
c5.large | 1yr | All Upfront | 7092 | 0 | 0 | 0.81 | 29% | 1.139 | 
c5.large | 3yr | No Upfront | 0 | 0.763 | 556.99 | 0.763 | 33% | 1.139 | 
c5.large | 3yr | Partial Upfront | 9907 | 0.377 | 275.21 | 0.754 | 34% | 1.139 | 
c5.large | 3yr | All Upfront | 19644 | 0 | 0 | 0.747 | 34% | 1.139 | 
c5.xlarge | 1yr | No Upfront | 0 | 1.643 | 1199.39 | 1.643 | 28% | 2.279 | 
c5.xlarge | 1yr | Partial Upfront | 7121 | 0.813 | 593.49 | 1.626 | 29% | 2.279 | 
c5.xlarge | 1yr | All Upfront | 14184 | 0 | 0 | 1.619 | 29% | 2.279 | 
c5.xlarge | 3yr | No Upfront | 0 | 1.525 | 1113.25 | 1.525 | 33% | 2.279 | 
c5.xlarge | 3yr | Partial Upfront | 19813 | 0.754 | 550.42 | 1.508 | 34% | 2.279 | 
c5.xlarge | 3yr | All Upfront | 39288 | 0 | 0 | 1.495 | 34% | 2.279 | 
c5.2xlarge | 1yr | No Upfront | 0 | 3.285 | 2398.05 | 3.285 | 28% | 4.558 | 
c5.2xlarge | 1yr | Partial Upfront | 14243 | 1.626 | 1186.98 | 3.252 | 29% | 4.558 | 
c5.2xlarge | 1yr | All Upfront | 28369 | 0 | 0 | 3.238 | 29% | 4.558 | 
c5.2xlarge | 3yr | No Upfront | 0 | 3.05 | 2226.5 | 3.05 | 33% | 4.558 | 
c5.2xlarge | 3yr | Partial Upfront | 39627 | 1.508 | 1100.84 | 3.016 | 34% | 4.558 | 
c5.2xlarge | 3yr | All Upfront | 78575 | 0 | 0 | 2.99 | 34% | 4.558 | 
c5.4xlarge | 1yr | No Upfront | 0 | 6.57 | 4796.1 | 6.57 | 28% | 9.115 | 
c5.4xlarge | 1yr | Partial Upfront | 28486 | 3.252 | 2373.96 | 6.504 | 29% | 9.115 | 
c5.4xlarge | 1yr | All Upfront | 56738 | 0 | 0 | 6.477 | 29% | 9.115 | 
c5.4xlarge | 3yr | No Upfront | 0 | 6.1 | 4453 | 6.1 | 33% | 9.115 | 
c5.4xlarge | 3yr | Partial Upfront | 79253 | 3.016 | 2201.68 | 6.032 | 34% | 9.115 | 
c5.4xlarge | 3yr | All Upfront | 157151 | 0 | 0 | 5.98 | 34% | 9.115 | 
c5.9xlarge | 1yr | No Upfront | 0 | 14.783 | 10791.6 | 14.783 | 28% | 20.509 | 
c5.9xlarge | 1yr | Partial Upfront | 64092 | 7.316 | 5340.68 | 14.632 | 29% | 20.509 | 
c5.9xlarge | 1yr | All Upfront | 127660 | 0 | 0 | 14.573 | 29% | 20.509 | 
c5.9xlarge | 3yr | No Upfront | 0 | 13.725 | 10019.3 | 13.725 | 33% | 20.509 | 
c5.9xlarge | 3yr | Partial Upfront | 178319 | 6.785 | 4953.05 | 13.57 | 34% | 20.509 | 
c5.9xlarge | 3yr | All Upfront | 353589 | 0 | 0 | 13.455 | 34% | 20.509 | 
c5.12xlarge | 1yr | No Upfront | 0 | 19.71 | 14388.3 | 19.71 | 28% | 27.345 | 
c5.12xlarge | 1yr | Partial Upfront | 85457 | 9.755 | 7121.15 | 19.51 | 29% | 27.345 | 
c5.12xlarge | 1yr | All Upfront | 170213 | 0 | 0 | 19.431 | 29% | 27.345 | 
c5.12xlarge | 3yr | No Upfront | 0 | 18.301 | 13359.73 | 18.301 | 33% | 27.345 | 
c5.12xlarge | 3yr | Partial Upfront | 237759 | 9.047 | 6604.31 | 18.094 | 34% | 27.345 | 
c5.12xlarge | 3yr | All Upfront | 471452 | 0 | 0 | 17.94 | 34% | 27.345 | 
c5.18xlarge | 1yr | No Upfront | 0 | 28.966 | 21145.2 | 28.966 | 28% | 40.419 | 
c5.18xlarge | 1yr | Partial Upfront | 125560 | 14.333 | 10463.1 | 28.666 | 29% | 40.419 | 
c5.18xlarge | 1yr | All Upfront | 250070 | 0 | 0 | 28.547 | 29% | 40.419 | 
c5.18xlarge | 3yr | No Upfront | 0 | 26.852 | 19602 | 26.852 | 34% | 40.419 | 
c5.18xlarge | 3yr | Partial Upfront | 348765 | 13.271 | 9687.83 | 26.542 | 34% | 40.419 | 
c5.18xlarge | 3yr | All Upfront | 691430 | 0 | 0 | 26.31 | 35% | 40.419 | 
c5.24xlarge | 1yr | No Upfront | 0 | 39.421 | 28777.33 | 39.421 | 28% | 54.691 | 
c5.24xlarge | 1yr | Partial Upfront | 170913 | 19.511 | 14243.03 | 39.022 | 29% | 54.691 | 
c5.24xlarge | 1yr | All Upfront | 340426 | 0 | 0 | 38.861 | 29% | 54.691 | 
c5.24xlarge | 3yr | No Upfront | 0 | 36.601 | 26718.73 | 36.601 | 33% | 54.691 | 
c5.24xlarge | 3yr | Partial Upfront | 475519 | 18.094 | 13208.62 | 36.188 | 34% | 54.691 | 
c5.24xlarge | 3yr | All Upfront | 942905 | 0 | 0 | 35.879 | 34% | 54.691 | 
c5.metal | 1yr | No Upfront | 0 | 38.622 | 28194.06 | 38.622 | 28% | 53.892 | 
c5.metal | 1yr | Partial Upfront | 167413 | 19.111 | 13951.03 | 38.222 | 29% | 53.892 | 
c5.metal | 1yr | All Upfront | 333427 | 0 | 0 | 38.062 | 29% | 53.892 | 
c5.metal | 3yr | No Upfront | 0 | 35.802 | 26135.46 | 35.802 | 34% | 53.892 | 
c5.metal | 3yr | Partial Upfront | 465019 | 17.695 | 12917.35 | 35.39 | 34% | 53.892 | 
c5.metal | 3yr | All Upfront | 921906 | 0 | 0 | 35.08 | 35% | 53.892 | 
c5d.large | 1yr | No Upfront | 0 | 0.868 | 633.64 | 0.868 | 30% | 1.246 | 
c5d.large | 1yr | Partial Upfront | 3757 | 0.429 | 313.17 | 0.858 | 31% | 1.246 | 
c5d.large | 1yr | All Upfront | 7478 | 0 | 0 | 0.854 | 31% | 1.246 | 
c5d.large | 3yr | No Upfront | 0 | 0.792 | 578.16 | 0.792 | 36% | 1.246 | 
c5d.large | 3yr | Partial Upfront | 10264 | 0.391 | 285.43 | 0.782 | 37% | 1.246 | 
c5d.large | 3yr | All Upfront | 20322 | 0 | 0 | 0.773 | 38% | 1.246 | 
c5d.xlarge | 1yr | No Upfront | 0 | 1.736 | 1267.28 | 1.736 | 30% | 2.492 | 
c5d.xlarge | 1yr | Partial Upfront | 7515 | 0.858 | 626.34 | 1.716 | 31% | 2.492 | 
c5d.xlarge | 1yr | All Upfront | 14957 | 0 | 0 | 1.707 | 32% | 2.492 | 
c5d.xlarge | 3yr | No Upfront | 0 | 1.583 | 1155.59 | 1.583 | 36% | 2.492 | 
c5d.xlarge | 3yr | Partial Upfront | 20528 | 0.781 | 570.13 | 1.562 | 37% | 2.492 | 
c5d.xlarge | 3yr | All Upfront | 40645 | 0 | 0 | 1.547 | 38% | 2.492 | 
c5d.2xlarge | 1yr | No Upfront | 0 | 3.473 | 2535.29 | 3.473 | 30% | 4.985 | 
c5d.2xlarge | 1yr | Partial Upfront | 15029 | 1.716 | 1252.68 | 3.432 | 31% | 4.985 | 
c5d.2xlarge | 1yr | All Upfront | 29914 | 0 | 0 | 3.415 | 31% | 4.985 | 
c5d.2xlarge | 3yr | No Upfront | 0 | 3.166 | 2311.18 | 3.166 | 36% | 4.985 | 
c5d.2xlarge | 3yr | Partial Upfront | 41056 | 1.562 | 1140.26 | 3.124 | 37% | 4.985 | 
c5d.2xlarge | 3yr | All Upfront | 81289 | 0 | 0 | 3.093 | 38% | 4.985 | 
c5d.4xlarge | 1yr | No Upfront | 0 | 6.946 | 5070.58 | 6.946 | 30% | 9.969 | 
c5d.4xlarge | 1yr | Partial Upfront | 30059 | 3.431 | 2504.63 | 6.862 | 31% | 9.969 | 
c5d.4xlarge | 1yr | All Upfront | 59827 | 0 | 0 | 6.83 | 31% | 9.969 | 
c5d.4xlarge | 3yr | No Upfront | 0 | 6.333 | 4623.09 | 6.333 | 36% | 9.969 | 
c5d.4xlarge | 3yr | Partial Upfront | 82113 | 3.125 | 2281.25 | 6.25 | 37% | 9.969 | 
c5d.4xlarge | 3yr | All Upfront | 162578 | 0 | 0 | 6.186 | 38% | 9.969 | 
c5d.9xlarge | 1yr | No Upfront | 0 | 15.628 | 11408.4 | 15.628 | 30% | 22.431 | 
c5d.9xlarge | 1yr | Partial Upfront | 67632 | 7.721 | 5636.33 | 15.442 | 31% | 22.431 | 
c5d.9xlarge | 1yr | All Upfront | 134611 | 0 | 0 | 15.367 | 31% | 22.431 | 
c5d.9xlarge | 3yr | No Upfront | 0 | 14.248 | 10401 | 14.248 | 36% | 22.431 | 
c5d.9xlarge | 3yr | Partial Upfront | 184754 | 7.03 | 5131.9 | 14.06 | 37% | 22.431 | 
c5d.9xlarge | 3yr | All Upfront | 365801 | 0 | 0 | 13.919 | 38% | 22.431 | 
c5d.18xlarge | 1yr | No Upfront | 0 | 30.509 | 22271.6 | 30.509 | 31% | 44.116 | 
c5d.18xlarge | 1yr | Partial Upfront | 131996 | 15.068 | 10999.6 | 30.136 | 32% | 44.116 | 
c5d.18xlarge | 1yr | All Upfront | 262685 | 0 | 0 | 29.987 | 32% | 44.116 | 
c5d.18xlarge | 3yr | No Upfront | 0 | 27.751 | 20258.2 | 27.751 | 37% | 44.116 | 
c5d.18xlarge | 3yr | Partial Upfront | 359702 | 13.687 | 9991.51 | 27.374 | 38% | 44.116 | 
c5d.18xlarge | 3yr | All Upfront | 711992 | 0 | 0 | 27.093 | 39% | 44.116 | 
c5d.metal | 1yr | No Upfront | 0 | 40.679 | 29695.67 | 40.679 | 31% | 58.821 | 
c5d.metal | 1yr | Partial Upfront | 175995 | 20.091 | 14666.43 | 40.182 | 32% | 58.821 | 
c5d.metal | 1yr | All Upfront | 350247 | 0 | 0 | 39.983 | 32% | 58.821 | 
c5d.metal | 3yr | No Upfront | 0 | 37.001 | 27010.73 | 37.001 | 37% | 58.821 | 
c5d.metal | 3yr | Partial Upfront | 479603 | 18.25 | 13322.5 | 36.5 | 38% | 58.821 | 
c5d.metal | 3yr | All Upfront | 949323 | 0 | 0 | 36.123 | 39% | 58.821 | 
c4.large | 1yr | No Upfront | 0 | 0.896 | 654.08 | 0.896 | 35% | 1.375 | 
c4.large | 1yr | Partial Upfront | 3869 | 0.442 | 322.66 | 0.884 | 36% | 1.375 | 
c4.large | 1yr | All Upfront | 7693 | 0 | 0 | 0.878 | 36% | 1.375 | 
c4.large | 3yr | No Upfront | 0 | 0.807 | 589.11 | 0.807 | 41% | 1.375 | 
c4.large | 3yr | Partial Upfront | 10431 | 0.397 | 289.81 | 0.794 | 42% | 1.375 | 
c4.large | 3yr | All Upfront | 20604 | 0 | 0 | 0.784 | 43% | 1.375 | 
c4.xlarge | 1yr | No Upfront | 0 | 1.792 | 1308.16 | 1.792 | 35% | 2.751 | 
c4.xlarge | 1yr | Partial Upfront | 7738 | 0.883 | 644.59 | 1.766 | 36% | 2.751 | 
c4.xlarge | 1yr | All Upfront | 15387 | 0 | 0 | 1.756 | 36% | 2.751 | 
c4.xlarge | 3yr | No Upfront | 0 | 1.614 | 1178.22 | 1.614 | 41% | 2.751 | 
c4.xlarge | 3yr | Partial Upfront | 20862 | 0.794 | 579.62 | 1.588 | 42% | 2.751 | 
c4.xlarge | 3yr | All Upfront | 41207 | 0 | 0 | 1.568 | 43% | 2.751 | 
c4.2xlarge | 1yr | No Upfront | 0 | 3.584 | 2616.32 | 3.584 | 35% | 5.501 | 
c4.2xlarge | 1yr | Partial Upfront | 15476 | 1.767 | 1289.91 | 3.534 | 36% | 5.501 | 
c4.2xlarge | 1yr | All Upfront | 30774 | 0 | 0 | 3.513 | 36% | 5.501 | 
c4.2xlarge | 3yr | No Upfront | 0 | 3.228 | 2356.44 | 3.228 | 41% | 5.501 | 
c4.2xlarge | 3yr | Partial Upfront | 41725 | 1.588 | 1159.24 | 3.176 | 42% | 5.501 | 
c4.2xlarge | 3yr | All Upfront | 82415 | 0 | 0 | 3.136 | 43% | 5.501 | 
c4.4xlarge | 1yr | No Upfront | 0 | 7.168 | 5232.64 | 7.168 | 35% | 11.003 | 
c4.4xlarge | 1yr | Partial Upfront | 30951 | 3.533 | 2579.09 | 7.066 | 36% | 11.003 | 
c4.4xlarge | 1yr | All Upfront | 61547 | 0 | 0 | 7.026 | 36% | 11.003 | 
c4.4xlarge | 3yr | No Upfront | 0 | 6.456 | 4712.88 | 6.456 | 41% | 11.003 | 
c4.4xlarge | 3yr | Partial Upfront | 83449 | 3.175 | 2317.75 | 6.35 | 42% | 11.003 | 
c4.4xlarge | 3yr | All Upfront | 164830 | 0 | 0 | 6.272 | 43% | 11.003 | 
c4.8xlarge | 1yr | No Upfront | 0 | 15.208 | 11101.8 | 15.208 | 31% | 22.181 | 
c4.8xlarge | 1yr | Partial Upfront | 65805 | 7.512 | 5483.76 | 15.024 | 32% | 22.181 | 
c4.8xlarge | 1yr | All Upfront | 130964 | 0 | 0 | 14.95 | 33% | 22.181 | 
c4.8xlarge | 3yr | No Upfront | 0 | 13.914 | 10157.2 | 13.914 | 37% | 22.181 | 
c4.8xlarge | 3yr | Partial Upfront | 180316 | 6.861 | 5008.53 | 13.722 | 38% | 22.181 | 
c4.8xlarge | 3yr | All Upfront | 356870 | 0 | 0 | 13.58 | 39% | 22.181 | 
c3.large | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.large | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.large | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
  |   |   |   |   |   |   |   |   | 
GPU Instance |   |   |   |   |   |   |   | 
p2.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.16xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.16xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.16xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p3.2xlarge | 1yr | No Upfront | 0 | 15.207 | 11101.11 | 15.207 | 45% | 27.871 | 
p3.2xlarge | 1yr | Partial Upfront | 64192 | 7.328 | 5349.44 | 14.656 | 47% | 27.871 | 
p3.2xlarge | 1yr | All Upfront | 126451 | 0 | 0 | 14.435 | 48% | 27.871 | 
p3.2xlarge | 3yr | No Upfront | 0 | 11.696 | 8538.08 | 11.696 | 58% | 27.871 | 
p3.2xlarge | 3yr | Partial Upfront | 145832 | 5.549 | 4050.77 | 11.098 | 60% | 27.871 | 
p3.2xlarge | 3yr | All Upfront | 279877 | 0 | 0 | 10.65 | 62% | 27.871 | 
p3.8xlarge | 1yr | No Upfront | 0 | 60.829 | 44405.17 | 60.829 | 45% | 111.485 | 
p3.8xlarge | 1yr | Partial Upfront | 256768 | 29.311 | 21397.03 | 58.622 | 47% | 111.485 | 
p3.8xlarge | 1yr | All Upfront | 505804 | 0 | 0 | 57.74 | 48% | 111.485 | 
p3.8xlarge | 3yr | No Upfront | 0 | 46.786 | 34153.78 | 46.786 | 58% | 111.485 | 
p3.8xlarge | 3yr | Partial Upfront | 583329 | 22.197 | 16203.81 | 44.394 | 60% | 111.485 | 
p3.8xlarge | 3yr | All Upfront | 1119506 | 0 | 0 | 42.599 | 62% | 111.485 | 
p3.16xlarge | 1yr | No Upfront | 0 | 112.833 | 82368.09 | 112.833 | 47% | 214.143 | 
p3.16xlarge | 1yr | Partial Upfront | 474876 | 54.21 | 39573.3 | 108.42 | 49% | 214.143 | 
p3.16xlarge | 1yr | All Upfront | 934289 | 0 | 0 | 106.654 | 50% | 214.143 | 
p3.16xlarge | 3yr | No Upfront | 0 | 84.745 | 61863.85 | 84.745 | 60% | 214.143 | 
p3.16xlarge | 3yr | Partial Upfront | 1050677 | 39.98 | 29185.4 | 79.96 | 63% | 214.143 | 
p3.16xlarge | 3yr | All Upfront | 2007053 | 0 | 0 | 76.372 | 64% | 214.143 | 
g4dn.xlarge | 1yr | No Upfront | 0 | 3.82 | 2788.6 | 3.82 | 26% | 5.193 | 
g4dn.xlarge | 1yr | Partial Upfront | 16244 | 1.854 | 1353.42 | 3.708 | 29% | 5.193 | 
g4dn.xlarge | 1yr | All Upfront | 32097 | 0 | 0 | 3.664 | 29% | 5.193 | 
g4dn.xlarge | 3yr | No Upfront | 0 | 3.085 | 2252.05 | 3.085 | 41% | 5.193 | 
g4dn.xlarge | 3yr | Partial Upfront | 38980 | 1.483 | 1082.59 | 2.966 | 43% | 5.193 | 
g4dn.xlarge | 3yr | All Upfront | 75620 | 0 | 0 | 2.877 | 45% | 5.193 | 
g4dn.2xlarge | 1yr | No Upfront | 0 | 6.18 | 4511.4 | 6.18 | 24% | 8.142 | 
g4dn.2xlarge | 1yr | Partial Upfront | 26370 | 3.01 | 2197.3 | 6.02 | 26% | 8.142 | 
g4dn.2xlarge | 1yr | All Upfront | 52182 | 0 | 0 | 5.957 | 27% | 8.142 | 
g4dn.2xlarge | 3yr | No Upfront | 0 | 5.129 | 3744.17 | 5.129 | 37% | 8.142 | 
g4dn.2xlarge | 3yr | Partial Upfront | 65168 | 2.48 | 1810.4 | 4.96 | 39% | 8.142 | 
g4dn.2xlarge | 3yr | All Upfront | 126991 | 0 | 0 | 4.832 | 41% | 8.142 | 
g4dn.4xlarge | 1yr | No Upfront | 0 | 10.899 | 7956.27 | 10.899 | 22% | 14.042 | 
g4dn.4xlarge | 1yr | Partial Upfront | 46622 | 5.322 | 3885.06 | 10.644 | 24% | 14.042 | 
g4dn.4xlarge | 1yr | All Upfront | 92351 | 0 | 0 | 10.542 | 25% | 14.042 | 
g4dn.4xlarge | 3yr | No Upfront | 0 | 9.217 | 6728.41 | 9.217 | 34% | 14.042 | 
g4dn.4xlarge | 3yr | Partial Upfront | 117545 | 4.473 | 3265.29 | 8.946 | 36% | 14.042 | 
g4dn.4xlarge | 3yr | All Upfront | 229733 | 0 | 0 | 8.742 | 38% | 14.042 | 
g4dn.8xlarge | 1yr | No Upfront | 0 | 20.669 | 15088.37 | 20.669 | 22% | 26.348 | 
g4dn.8xlarge | 1yr | Partial Upfront | 88513 | 10.104 | 7375.92 | 20.208 | 23% | 26.348 | 
g4dn.8xlarge | 1yr | All Upfront | 175411 | 0 | 0 | 20.024 | 24% | 26.348 | 
g4dn.8xlarge | 3yr | No Upfront | 0 | 17.63 | 12869.9 | 17.63 | 33% | 26.348 | 
g4dn.8xlarge | 3yr | Partial Upfront | 225198 | 8.569 | 6255.37 | 17.138 | 35% | 26.348 | 
g4dn.8xlarge | 3yr | All Upfront | 440714 | 0 | 0 | 16.77 | 36% | 26.348 | 
g4dn.12xlarge | 1yr | No Upfront | 0 | 34.157 | 24934.61 | 34.157 | 23% | 44.368 | 
g4dn.12xlarge | 1yr | Partial Upfront | 145983 | 16.665 | 12165.45 | 33.33 | 25% | 44.368 | 
g4dn.12xlarge | 1yr | All Upfront | 289065 | 0 | 0 | 32.998 | 26% | 44.368 | 
g4dn.12xlarge | 3yr | No Upfront | 0 | 28.693 | 20945.89 | 28.693 | 35% | 44.368 | 
g4dn.12xlarge | 3yr | Partial Upfront | 365426 | 13.905 | 10150.65 | 27.81 | 37% | 44.368 | 
g4dn.12xlarge | 3yr | All Upfront | 713447 | 0 | 0 | 27.148 | 39% | 44.368 | 
g4dn.16xlarge | 1yr | No Upfront | 0 | 41.338 | 30176.74 | 41.338 | 22% | 52.697 | 
g4dn.16xlarge | 1yr | Partial Upfront | 177025 | 20.208 | 14751.84 | 40.416 | 23% | 52.697 | 
g4dn.16xlarge | 1yr | All Upfront | 350823 | 0 | 0 | 40.048 | 24% | 52.697 | 
g4dn.16xlarge | 3yr | No Upfront | 0 | 35.259 | 25739.07 | 35.259 | 33% | 52.697 | 
g4dn.16xlarge | 3yr | Partial Upfront | 450395 | 17.138 | 12510.74 | 34.276 | 35% | 52.697 | 
g4dn.16xlarge | 3yr | All Upfront | 881427 | 0 | 0 | 33.54 | 36% | 52.697 | 
g3.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.16xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.16xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.16xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g2.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g2.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g2.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
  |   |   |   |   |   |   |   |   | 
Memory Optimized |   |   |   |   |   |   |   | 
x1.16xlarge | 1yr | No Upfront | 0 | 51.601 | 37668.7 | 51.601 | 27% | 70.916 | 
x1.16xlarge | 1yr | Partial Upfront | 219455 | 25.052 | 18288 | 50.104 | 29% | 70.916 | 
x1.16xlarge | 1yr | All Upfront | 433663 | 0 | 0 | 49.505 | 30% | 70.916 | 
x1.16xlarge | 3yr | No Upfront | 0 | 42.084 | 30721.3 | 42.084 | 41% | 70.916 | 
x1.16xlarge | 3yr | Partial Upfront | 531634 | 20.23 | 14767.9 | 40.46 | 43% | 70.916 | 
x1.16xlarge | 3yr | All Upfront | 1031252 | 0 | 0 | 39.241 | 45% | 70.916 | 
x1.32xlarge | 1yr | No Upfront | 0 | 97.485 | 71164.1 | 97.485 | 26% | 132.603 | 
x1.32xlarge | 1yr | Partial Upfront | 415060 | 47.381 | 34588.1 | 94.762 | 29% | 132.603 | 
x1.32xlarge | 1yr | All Upfront | 820579 | 0 | 0 | 93.673 | 29% | 132.603 | 
x1.32xlarge | 3yr | No Upfront | 0 | 80.18 | 58531.4 | 80.18 | 40% | 132.603 | 
x1.32xlarge | 3yr | Partial Upfront | 1014759 | 38.613 | 28187.5 | 77.226 | 42% | 132.603 | 
x1.32xlarge | 3yr | All Upfront | 1971307 | 0 | 0 | 75.012 | 43% | 132.603 | 
r5.large | 1yr | No Upfront | 0 | 0.931 | 679.63 | 0.931 | 40% | 1.539 | 
r5.large | 1yr | Partial Upfront | 4020 | 0.459 | 335.07 | 0.918 | 40% | 1.539 | 
r5.large | 1yr | All Upfront | 7995 | 0 | 0 | 0.913 | 41% | 1.539 | 
r5.large | 3yr | No Upfront | 0 | 0.825 | 602.25 | 0.825 | 46% | 1.539 | 
r5.large | 3yr | Partial Upfront | 10681 | 0.406 | 296.38 | 0.812 | 47% | 1.539 | 
r5.large | 3yr | All Upfront | 21115 | 0 | 0 | 0.803 | 48% | 1.539 | 
r5.xlarge | 1yr | No Upfront | 0 | 1.862 | 1359.26 | 1.862 | 40% | 3.078 | 
r5.xlarge | 1yr | Partial Upfront | 8041 | 0.918 | 670.14 | 1.836 | 40% | 3.078 | 
r5.xlarge | 1yr | All Upfront | 15990 | 0 | 0 | 1.825 | 41% | 3.078 | 
r5.xlarge | 3yr | No Upfront | 0 | 1.651 | 1205.23 | 1.651 | 46% | 3.078 | 
r5.xlarge | 3yr | Partial Upfront | 21362 | 0.813 | 593.49 | 1.626 | 47% | 3.078 | 
r5.xlarge | 3yr | All Upfront | 42230 | 0 | 0 | 1.607 | 48% | 3.078 | 
r5.2xlarge | 1yr | No Upfront | 0 | 3.724 | 2718.52 | 3.724 | 40% | 6.157 | 
r5.2xlarge | 1yr | Partial Upfront | 16082 | 1.836 | 1340.28 | 3.672 | 40% | 6.157 | 
r5.2xlarge | 1yr | All Upfront | 31980 | 0 | 0 | 3.651 | 41% | 6.157 | 
r5.2xlarge | 3yr | No Upfront | 0 | 3.302 | 2410.46 | 3.302 | 46% | 6.157 | 
r5.2xlarge | 3yr | Partial Upfront | 42725 | 1.626 | 1186.98 | 3.252 | 47% | 6.157 | 
r5.2xlarge | 3yr | All Upfront | 84460 | 0 | 0 | 3.214 | 48% | 6.157 | 
r5.4xlarge | 1yr | No Upfront | 0 | 7.448 | 5437.04 | 7.448 | 40% | 12.313 | 
r5.4xlarge | 1yr | Partial Upfront | 32163 | 3.672 | 2680.56 | 7.344 | 40% | 12.313 | 
r5.4xlarge | 1yr | All Upfront | 63960 | 0 | 0 | 7.301 | 41% | 12.313 | 
r5.4xlarge | 3yr | No Upfront | 0 | 6.603 | 4820.19 | 6.603 | 46% | 12.313 | 
r5.4xlarge | 3yr | Partial Upfront | 85450 | 3.252 | 2373.96 | 6.504 | 47% | 12.313 | 
r5.4xlarge | 3yr | All Upfront | 168921 | 0 | 0 | 6.428 | 48% | 12.313 | 
r5.8xlarge | 1yr | No Upfront | 0 | 14.896 | 10874.08 | 14.896 | 40% | 24.626 | 
r5.8xlarge | 1yr | Partial Upfront | 64327 | 7.343 | 5360.39 | 14.686 | 40% | 24.626 | 
r5.8xlarge | 1yr | All Upfront | 127920 | 0 | 0 | 14.603 | 41% | 24.626 | 
r5.8xlarge | 3yr | No Upfront | 0 | 13.207 | 9641.11 | 13.207 | 46% | 24.626 | 
r5.8xlarge | 3yr | Partial Upfront | 170899 | 6.503 | 4747.19 | 13.006 | 47% | 24.626 | 
r5.8xlarge | 3yr | All Upfront | 337841 | 0 | 0 | 12.855 | 48% | 24.626 | 
r5.12xlarge | 1yr | No Upfront | 0 | 22.344 | 16311.1 | 22.344 | 40% | 36.94 | 
r5.12xlarge | 1yr | Partial Upfront | 96490 | 11.015 | 8040.95 | 22.03 | 40% | 36.94 | 
r5.12xlarge | 1yr | All Upfront | 191879 | 0 | 0 | 21.904 | 41% | 36.94 | 
r5.12xlarge | 3yr | No Upfront | 0 | 19.81 | 14461.3 | 19.81 | 46% | 36.94 | 
r5.12xlarge | 3yr | Partial Upfront | 256349 | 9.755 | 7121.15 | 19.51 | 47% | 36.94 | 
r5.12xlarge | 3yr | All Upfront | 506762 | 0 | 0 | 19.283 | 48% | 36.94 | 
r5.16xlarge | 1yr | No Upfront | 0 | 29.792 | 21748.16 | 29.792 | 40% | 49.253 | 
r5.16xlarge | 1yr | Partial Upfront | 128654 | 14.686 | 10720.78 | 29.373 | 40% | 49.253 | 
r5.16xlarge | 1yr | All Upfront | 255839 | 0 | 0 | 29.205 | 41% | 49.253 | 
r5.16xlarge | 3yr | No Upfront | 0 | 26.414 | 19282.22 | 26.414 | 46% | 49.253 | 
r5.16xlarge | 3yr | Partial Upfront | 341799 | 13.006 | 9494.38 | 26.012 | 47% | 49.253 | 
r5.16xlarge | 3yr | All Upfront | 675683 | 0 | 0 | 25.711 | 48% | 49.253 | 
r5.24xlarge | 1yr | No Upfront | 0 | 43.431 | 31704.6 | 43.431 | 40% | 72.622 | 
r5.24xlarge | 1yr | Partial Upfront | 187475 | 21.401 | 15622.7 | 42.802 | 41% | 72.622 | 
r5.24xlarge | 1yr | All Upfront | 372747 | 0 | 0 | 42.551 | 41% | 72.622 | 
r5.24xlarge | 3yr | No Upfront | 0 | 38.363 | 28005 | 38.363 | 47% | 72.622 | 
r5.24xlarge | 3yr | Partial Upfront | 496180 | 18.881 | 13783.1 | 37.762 | 48% | 72.622 | 
r5.24xlarge | 3yr | All Upfront | 980489 | 0 | 0 | 37.309 | 49% | 72.622 | 
r5.metal | 1yr | No Upfront | 0 | 43.431 | 31704.63 | 43.431 | 40% | 72.622 | 
r5.metal | 1yr | Partial Upfront | 187475 | 21.401 | 15622.73 | 42.802 | 41% | 72.622 | 
r5.metal | 1yr | All Upfront | 372747 | 0 | 0 | 42.551 | 41% | 72.622 | 
r5.metal | 3yr | No Upfront | 0 | 38.363 | 28004.99 | 38.363 | 47% | 72.622 | 
r5.metal | 3yr | Partial Upfront | 496180 | 18.881 | 13783.13 | 37.762 | 48% | 72.622 | 
r5.metal | 3yr | All Upfront | 980489 | 0 | 0 | 37.309 | 49% | 72.622 | 
r5a.large | 1yr | No Upfront | 0 | 0.901 | 657.73 | 0.901 | 38% | 1.448 | 
r5a.large | 1yr | Partial Upfront | 3894 | 0.445 | 324.85 | 0.89 | 39% | 1.448 | 
r5a.large | 1yr | All Upfront | 7747 | 0 | 0 | 0.884 | 39% | 1.448 | 
r5a.large | 3yr | No Upfront | 0 | 0.806 | 588.38 | 0.806 | 44% | 1.448 | 
r5a.large | 3yr | Partial Upfront | 10441 | 0.397 | 289.81 | 0.794 | 45% | 1.448 | 
r5a.large | 3yr | All Upfront | 20659 | 0 | 0 | 0.786 | 46% | 1.448 | 
r5a.xlarge | 1yr | No Upfront | 0 | 1.802 | 1315.46 | 1.802 | 38% | 2.896 | 
r5a.xlarge | 1yr | Partial Upfront | 7789 | 0.889 | 648.97 | 1.778 | 39% | 2.896 | 
r5a.xlarge | 1yr | All Upfront | 15494 | 0 | 0 | 1.769 | 39% | 2.896 | 
r5a.xlarge | 3yr | No Upfront | 0 | 1.612 | 1176.76 | 1.612 | 44% | 2.896 | 
r5a.xlarge | 3yr | Partial Upfront | 20881 | 0.795 | 580.35 | 1.59 | 45% | 2.896 | 
r5a.xlarge | 3yr | All Upfront | 41318 | 0 | 0 | 1.572 | 46% | 2.896 | 
r5a.2xlarge | 1yr | No Upfront | 0 | 3.604 | 2630.92 | 3.604 | 38% | 5.793 | 
r5a.2xlarge | 1yr | Partial Upfront | 15577 | 1.778 | 1297.94 | 3.556 | 39% | 5.793 | 
r5a.2xlarge | 1yr | All Upfront | 30989 | 0 | 0 | 3.538 | 39% | 5.793 | 
r5a.2xlarge | 3yr | No Upfront | 0 | 3.223 | 2352.79 | 3.223 | 44% | 5.793 | 
r5a.2xlarge | 3yr | Partial Upfront | 41763 | 1.589 | 1159.97 | 3.178 | 45% | 5.793 | 
r5a.2xlarge | 3yr | All Upfront | 82635 | 0 | 0 | 3.144 | 46% | 5.793 | 
r5a.4xlarge | 1yr | No Upfront | 0 | 7.207 | 5261.11 | 7.207 | 38% | 11.586 | 
r5a.4xlarge | 1yr | Partial Upfront | 31154 | 3.556 | 2595.88 | 7.112 | 39% | 11.586 | 
r5a.4xlarge | 1yr | All Upfront | 61978 | 0 | 0 | 7.075 | 39% | 11.586 | 
r5a.4xlarge | 3yr | No Upfront | 0 | 6.447 | 4706.31 | 6.447 | 44% | 11.586 | 
r5a.4xlarge | 3yr | Partial Upfront | 83526 | 3.178 | 2319.94 | 6.356 | 45% | 11.586 | 
r5a.4xlarge | 3yr | All Upfront | 165270 | 0 | 0 | 6.289 | 46% | 11.586 | 
r5a.8xlarge | 1yr | No Upfront | 0 | 14.414 | 10522.22 | 14.414 | 38% | 23.172 | 
r5a.8xlarge | 1yr | Partial Upfront | 62308 | 7.113 | 5192.49 | 14.226 | 39% | 23.172 | 
r5a.8xlarge | 1yr | All Upfront | 123955 | 0 | 0 | 14.15 | 39% | 23.172 | 
r5a.8xlarge | 3yr | No Upfront | 0 | 12.894 | 9412.62 | 12.894 | 44% | 23.172 | 
r5a.8xlarge | 3yr | Partial Upfront | 167051 | 6.357 | 4640.61 | 12.714 | 45% | 23.172 | 
r5a.8xlarge | 3yr | All Upfront | 330540 | 0 | 0 | 12.578 | 46% | 23.172 | 
r5a.12xlarge | 1yr | No Upfront | 0 | 21.621 | 15783.33 | 21.621 | 38% | 34.757 | 
r5a.12xlarge | 1yr | Partial Upfront | 93462 | 10.669 | 7788.37 | 21.338 | 39% | 34.757 | 
r5a.12xlarge | 1yr | All Upfront | 185933 | 0 | 0 | 21.225 | 39% | 34.757 | 
r5a.12xlarge | 3yr | No Upfront | 0 | 19.341 | 14118.93 | 19.341 | 44% | 34.757 | 
r5a.12xlarge | 3yr | Partial Upfront | 250577 | 9.535 | 6960.55 | 19.07 | 45% | 34.757 | 
r5a.12xlarge | 3yr | All Upfront | 495811 | 0 | 0 | 18.866 | 46% | 34.757 | 
r5a.16xlarge | 1yr | No Upfront | 0 | 28.828 | 21044.44 | 28.828 | 38% | 46.343 | 
r5a.16xlarge | 1yr | Partial Upfront | 124616 | 14.226 | 10384.98 | 28.452 | 39% | 46.343 | 
r5a.16xlarge | 1yr | All Upfront | 247911 | 0 | 0 | 28.3 | 39% | 46.343 | 
r5a.16xlarge | 3yr | No Upfront | 0 | 25.788 | 18825.24 | 25.788 | 44% | 46.343 | 
r5a.16xlarge | 3yr | Partial Upfront | 334102 | 12.713 | 9280.49 | 25.426 | 45% | 46.343 | 
r5a.16xlarge | 3yr | All Upfront | 661081 | 0 | 0 | 25.155 | 46% | 46.343 | 
r5a.24xlarge | 1yr | No Upfront | 0 | 43.242 | 31566.66 | 43.242 | 38% | 69.515 | 
r5a.24xlarge | 1yr | Partial Upfront | 186924 | 21.338 | 15576.74 | 42.676 | 39% | 69.515 | 
r5a.24xlarge | 1yr | All Upfront | 371866 | 0 | 0 | 42.45 | 39% | 69.515 | 
r5a.24xlarge | 3yr | No Upfront | 0 | 38.682 | 28237.86 | 38.682 | 44% | 69.515 | 
r5a.24xlarge | 3yr | Partial Upfront | 501153 | 19.07 | 13921.1 | 38.14 | 45% | 69.515 | 
r5a.24xlarge | 3yr | All Upfront | 991621 | 0 | 0 | 37.733 | 46% | 69.515 | 
r5d.large | 1yr | No Upfront | 0 | 1 | 730 | 1 | 41% | 1.696 | 
r5d.large | 1yr | Partial Upfront | 4310 | 0.492 | 359.16 | 0.984 | 42% | 1.696 | 
r5d.large | 1yr | All Upfront | 8563 | 0 | 0 | 0.978 | 42% | 1.696 | 
r5d.large | 3yr | No Upfront | 0 | 0.868 | 633.64 | 0.868 | 49% | 1.696 | 
r5d.large | 3yr | Partial Upfront | 11206 | 0.426 | 310.98 | 0.852 | 50% | 1.696 | 
r5d.large | 3yr | All Upfront | 22111 | 0 | 0 | 0.841 | 50% | 1.696 | 
r5d.xlarge | 1yr | No Upfront | 0 | 2 | 1460 | 2 | 41% | 3.392 | 
r5d.xlarge | 1yr | Partial Upfront | 8620 | 0.984 | 718.32 | 1.968 | 42% | 3.392 | 
r5d.xlarge | 1yr | All Upfront | 17127 | 0 | 0 | 1.955 | 42% | 3.392 | 
r5d.xlarge | 3yr | No Upfront | 0 | 1.736 | 1267.28 | 1.736 | 49% | 3.392 | 
r5d.xlarge | 3yr | Partial Upfront | 22412 | 0.853 | 622.69 | 1.706 | 50% | 3.392 | 
r5d.xlarge | 3yr | All Upfront | 44222 | 0 | 0 | 1.683 | 50% | 3.392 | 
r5d.2xlarge | 1yr | No Upfront | 0 | 4 | 2920 | 4 | 41% | 6.783 | 
r5d.2xlarge | 1yr | Partial Upfront | 17239 | 1.968 | 1436.64 | 3.936 | 42% | 6.783 | 
r5d.2xlarge | 1yr | All Upfront | 34253 | 0 | 0 | 3.91 | 42% | 6.783 | 
r5d.2xlarge | 3yr | No Upfront | 0 | 3.472 | 2534.56 | 3.472 | 49% | 6.783 | 
r5d.2xlarge | 3yr | Partial Upfront | 44824 | 1.706 | 1245.38 | 3.412 | 50% | 6.783 | 
r5d.2xlarge | 3yr | All Upfront | 88444 | 0 | 0 | 3.365 | 50% | 6.783 | 
r5d.4xlarge | 1yr | No Upfront | 0 | 8.001 | 5840.73 | 8.001 | 41% | 13.566 | 
r5d.4xlarge | 1yr | Partial Upfront | 34479 | 3.936 | 2873.28 | 7.872 | 42% | 13.566 | 
r5d.4xlarge | 1yr | All Upfront | 68506 | 0 | 0 | 7.82 | 42% | 13.566 | 
r5d.4xlarge | 3yr | No Upfront | 0 | 6.945 | 5069.85 | 6.945 | 49% | 13.566 | 
r5d.4xlarge | 3yr | Partial Upfront | 89647 | 3.411 | 2490.03 | 6.822 | 50% | 13.566 | 
r5d.4xlarge | 3yr | All Upfront | 176888 | 0 | 0 | 6.731 | 50% | 13.566 | 
r5d.8xlarge | 1yr | No Upfront | 0 | 16.001 | 11680.73 | 16.001 | 41% | 27.132 | 
r5d.8xlarge | 1yr | Partial Upfront | 68957 | 7.872 | 5746.56 | 15.744 | 42% | 27.132 | 
r5d.8xlarge | 1yr | All Upfront | 137012 | 0 | 0 | 15.641 | 42% | 27.132 | 
r5d.8xlarge | 3yr | No Upfront | 0 | 13.889 | 10138.97 | 13.889 | 49% | 27.132 | 
r5d.8xlarge | 3yr | Partial Upfront | 179295 | 6.822 | 4980.06 | 13.644 | 50% | 27.132 | 
r5d.8xlarge | 3yr | All Upfront | 353776 | 0 | 0 | 13.462 | 50% | 27.132 | 
r5d.12xlarge | 1yr | No Upfront | 0 | 24.002 | 17521.5 | 24.002 | 41% | 40.699 | 
r5d.12xlarge | 1yr | Partial Upfront | 103436 | 11.808 | 8619.84 | 23.616 | 42% | 40.699 | 
r5d.12xlarge | 1yr | All Upfront | 205519 | 0 | 0 | 23.461 | 42% | 40.699 | 
r5d.12xlarge | 3yr | No Upfront | 0 | 20.834 | 15208.8 | 20.834 | 49% | 40.699 | 
r5d.12xlarge | 3yr | Partial Upfront | 268942 | 10.234 | 7470.82 | 20.468 | 50% | 40.699 | 
r5d.12xlarge | 3yr | All Upfront | 530664 | 0 | 0 | 20.193 | 50% | 40.699 | 
r5d.16xlarge | 1yr | No Upfront | 0 | 32.003 | 23362.19 | 32.003 | 41% | 54.265 | 
r5d.16xlarge | 1yr | Partial Upfront | 137915 | 15.744 | 11493.12 | 31.488 | 42% | 54.265 | 
r5d.16xlarge | 1yr | All Upfront | 274025 | 0 | 0 | 31.281 | 42% | 54.265 | 
r5d.16xlarge | 3yr | No Upfront | 0 | 27.778 | 20277.94 | 27.778 | 49% | 54.265 | 
r5d.16xlarge | 3yr | Partial Upfront | 358589 | 13.645 | 9960.85 | 27.29 | 50% | 54.265 | 
r5d.16xlarge | 3yr | All Upfront | 707552 | 0 | 0 | 26.924 | 50% | 54.265 | 
r5d.24xlarge | 1yr | No Upfront | 0 | 46.458 | 33914.3 | 46.458 | 42% | 79.852 | 
r5d.24xlarge | 1yr | Partial Upfront | 200104 | 22.843 | 16675.4 | 45.686 | 43% | 79.852 | 
r5d.24xlarge | 1yr | All Upfront | 397500 | 0 | 0 | 45.377 | 43% | 79.852 | 
r5d.24xlarge | 3yr | No Upfront | 0 | 40.122 | 29289.1 | 40.122 | 50% | 79.852 | 
r5d.24xlarge | 3yr | Partial Upfront | 517578 | 19.695 | 14377.4 | 39.39 | 51% | 79.852 | 
r5d.24xlarge | 3yr | All Upfront | 1020716 | 0 | 0 | 38.84 | 51% | 79.852 | 
r5d.metal | 1yr | No Upfront | 0 | 46.458 | 33914.34 | 46.458 | 42% | 79.852 | 
r5d.metal | 1yr | Partial Upfront | 200104 | 22.843 | 16675.39 | 45.686 | 43% | 79.852 | 
r5d.metal | 1yr | All Upfront | 397500 | 0 | 0 | 45.377 | 43% | 79.852 | 
r5d.metal | 3yr | No Upfront | 0 | 40.122 | 29289.06 | 40.122 | 50% | 79.852 | 
r5d.metal | 3yr | Partial Upfront | 517578 | 19.695 | 14377.35 | 39.39 | 51% | 79.852 | 
r5d.metal | 3yr | All Upfront | 1020716 | 0 | 0 | 38.84 | 51% | 79.852 | 
r4.large | 1yr | No Upfront | 0 | 1.2219 | 891.987 | 1.2219 | 41% | 2.0757 | 
r4.large | 1yr | Partial Upfront | 5229 | 0.5969 | 435.737 | 1.1938 | 42% | 2.0757 | 
r4.large | 1yr | All Upfront | 10358 | 0 | 0 | 1.1824 | 43% | 2.0757 | 
r4.large | 3yr | No Upfront | 0 | 0.989 | 721.97 | 0.989 | 52% | 2.0757 | 
r4.large | 3yr | Partial Upfront | 12646 | 0.4812 | 351.276 | 0.9624 | 54% | 2.0757 | 
r4.large | 3yr | All Upfront | 24767 | 0 | 0 | 0.9424 | 55% | 2.0757 | 
r4.xlarge | 1yr | No Upfront | 0 | 2.4438 | 1783.97 | 2.4438 | 41% | 4.1514 | 
r4.xlarge | 1yr | Partial Upfront | 10457 | 1.1937 | 871.401 | 2.3874 | 42% | 4.1514 | 
r4.xlarge | 1yr | All Upfront | 20716 | 0 | 0 | 2.3649 | 43% | 4.1514 | 
r4.xlarge | 3yr | No Upfront | 0 | 1.978 | 1443.94 | 1.978 | 52% | 4.1514 | 
r4.xlarge | 3yr | Partial Upfront | 25291 | 0.9624 | 702.552 | 1.9248 | 54% | 4.1514 | 
r4.xlarge | 3yr | All Upfront | 49534 | 0 | 0 | 1.8849 | 55% | 4.1514 | 
r4.2xlarge | 1yr | No Upfront | 0 | 4.8877 | 3568.02 | 4.8877 | 41% | 8.3028 | 
r4.2xlarge | 1yr | Partial Upfront | 20914 | 2.3874 | 1742.8 | 4.7748 | 42% | 8.3028 | 
r4.2xlarge | 1yr | All Upfront | 41433 | 0 | 0 | 4.7298 | 43% | 8.3028 | 
r4.2xlarge | 3yr | No Upfront | 0 | 3.9559 | 2887.81 | 3.9559 | 52% | 8.3028 | 
r4.2xlarge | 3yr | Partial Upfront | 50583 | 1.9248 | 1405.1 | 3.8496 | 54% | 8.3028 | 
r4.2xlarge | 3yr | All Upfront | 99068 | 0 | 0 | 3.7697 | 55% | 8.3028 | 
r4.4xlarge | 1yr | No Upfront | 0 | 9.7753 | 7135.97 | 9.7753 | 41% | 16.6057 | 
r4.4xlarge | 1yr | Partial Upfront | 41828 | 4.7749 | 3485.68 | 9.5498 | 42% | 16.6057 | 
r4.4xlarge | 1yr | All Upfront | 82866 | 0 | 0 | 9.4596 | 43% | 16.6057 | 
r4.4xlarge | 3yr | No Upfront | 0 | 7.9119 | 5775.69 | 7.9119 | 52% | 16.6057 | 
r4.4xlarge | 3yr | Partial Upfront | 101166 | 3.8495 | 2810.14 | 7.699 | 54% | 16.6057 | 
r4.4xlarge | 3yr | All Upfront | 198137 | 0 | 0 | 7.5394 | 55% | 16.6057 | 
r4.8xlarge | 1yr | No Upfront | 0 | 19.5507 | 14272 | 19.5507 | 41% | 33.2113 | 
r4.8xlarge | 1yr | Partial Upfront | 83656 | 9.5498 | 6971.35 | 19.0996 | 42% | 33.2113 | 
r4.8xlarge | 1yr | All Upfront | 165732 | 0 | 0 | 18.9191 | 43% | 33.2113 | 
r4.8xlarge | 3yr | No Upfront | 0 | 15.8238 | 11551.4 | 15.8238 | 52% | 33.2113 | 
r4.8xlarge | 3yr | Partial Upfront | 202331 | 7.6991 | 5620.34 | 15.3982 | 54% | 33.2113 | 
r4.8xlarge | 3yr | All Upfront | 396273 | 0 | 0 | 15.0789 | 55% | 33.2113 | 
r4.16xlarge | 1yr | No Upfront | 0 | 37.3789 | 27286.6 | 37.3789 | 40% | 62.2164 | 
r4.16xlarge | 1yr | Partial Upfront | 160127 | 18.2794 | 13344 | 36.5588 | 41% | 62.2164 | 
r4.16xlarge | 1yr | All Upfront | 317381 | 0 | 0 | 36.2307 | 42% | 62.2164 | 
r4.16xlarge | 3yr | No Upfront | 0 | 30.6028 | 22340 | 30.6028 | 51% | 62.2164 | 
r4.16xlarge | 3yr | Partial Upfront | 391951 | 14.9144 | 10887.5 | 29.8288 | 52% | 62.2164 | 
r4.16xlarge | 3yr | All Upfront | 768648 | 0 | 0 | 29.2484 | 53% | 62.2164 | 
r3.large | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.large | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.large | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
z1d.large | 1yr | No Upfront | 0 | 1.111 | 811.03 | 1.111 | 45% | 2.013 | 
z1d.large | 1yr | Partial Upfront | 4773 | 0.545 | 397.85 | 1.09 | 46% | 2.013 | 
z1d.large | 1yr | All Upfront | 9472 | 0 | 0 | 1.081 | 46% | 2.013 | 
z1d.large | 3yr | No Upfront | 0 | 0.919 | 670.87 | 0.919 | 54% | 2.013 | 
z1d.large | 3yr | Partial Upfront | 11831 | 0.45 | 328.5 | 0.9 | 55% | 2.013 | 
z1d.large | 3yr | All Upfront | 23302 | 0 | 0 | 0.887 | 56% | 2.013 | 
z1d.xlarge | 1yr | No Upfront | 0 | 2.221 | 1621.33 | 2.221 | 45% | 4.027 | 
z1d.xlarge | 1yr | Partial Upfront | 9545 | 1.09 | 795.7 | 2.18 | 46% | 4.027 | 
z1d.xlarge | 1yr | All Upfront | 18944 | 0 | 0 | 2.163 | 46% | 4.027 | 
z1d.xlarge | 3yr | No Upfront | 0 | 1.837 | 1341.01 | 1.837 | 54% | 4.027 | 
z1d.xlarge | 3yr | Partial Upfront | 23663 | 0.9 | 657 | 1.8 | 55% | 4.027 | 
z1d.xlarge | 3yr | All Upfront | 46604 | 0 | 0 | 1.773 | 56% | 4.027 | 
z1d.2xlarge | 1yr | No Upfront | 0 | 4.442 | 3242.66 | 4.442 | 45% | 8.054 | 
z1d.2xlarge | 1yr | Partial Upfront | 19090 | 2.179 | 1590.67 | 4.358 | 46% | 8.054 | 
z1d.2xlarge | 1yr | All Upfront | 37888 | 0 | 0 | 4.325 | 46% | 8.054 | 
z1d.2xlarge | 3yr | No Upfront | 0 | 3.675 | 2682.75 | 3.675 | 54% | 8.054 | 
z1d.2xlarge | 3yr | Partial Upfront | 47326 | 1.801 | 1314.73 | 3.602 | 55% | 8.054 | 
z1d.2xlarge | 3yr | All Upfront | 93208 | 0 | 0 | 3.547 | 56% | 8.054 | 
z1d.3xlarge | 1yr | No Upfront | 0 | 6.663 | 4863.99 | 6.663 | 45% | 12.081 | 
z1d.3xlarge | 1yr | Partial Upfront | 28636 | 3.269 | 2386.37 | 6.538 | 46% | 12.081 | 
z1d.3xlarge | 1yr | All Upfront | 56832 | 0 | 0 | 6.488 | 46% | 12.081 | 
z1d.3xlarge | 3yr | No Upfront | 0 | 5.512 | 4023.76 | 5.512 | 54% | 12.081 | 
z1d.3xlarge | 3yr | Partial Upfront | 70988 | 2.701 | 1971.73 | 5.402 | 55% | 12.081 | 
z1d.3xlarge | 3yr | All Upfront | 139813 | 0 | 0 | 5.32 | 56% | 12.081 | 
z1d.6xlarge | 1yr | No Upfront | 0 | 13.326 | 9727.98 | 13.326 | 45% | 24.161 | 
z1d.6xlarge | 1yr | Partial Upfront | 57271 | 6.538 | 4772.74 | 13.076 | 46% | 24.161 | 
z1d.6xlarge | 1yr | All Upfront | 113664 | 0 | 0 | 12.975 | 46% | 24.161 | 
z1d.6xlarge | 3yr | No Upfront | 0 | 11.025 | 8048.25 | 11.025 | 54% | 24.161 | 
z1d.6xlarge | 3yr | Partial Upfront | 141977 | 5.402 | 3943.46 | 10.804 | 55% | 24.161 | 
z1d.6xlarge | 3yr | All Upfront | 279625 | 0 | 0 | 10.64 | 56% | 24.161 | 
z1d.12xlarge | 1yr | No Upfront | 0 | 25.65 | 18724.5 | 25.65 | 46% | 47.32 | 
z1d.12xlarge | 1yr | Partial Upfront | 110148 | 12.574 | 9179.02 | 25.148 | 47% | 47.32 | 
z1d.12xlarge | 1yr | All Upfront | 218539 | 0 | 0 | 24.947 | 47% | 47.32 | 
z1d.12xlarge | 3yr | No Upfront | 0 | 21.046 | 15363.58 | 21.046 | 56% | 47.32 | 
z1d.12xlarge | 3yr | Partial Upfront | 270772 | 10.303 | 7521.19 | 20.606 | 56% | 47.32 | 
z1d.12xlarge | 3yr | All Upfront | 532886 | 0 | 0 | 20.277 | 57% | 47.32 | 
z1d.metal | 1yr | No Upfront | 0 | 25.65 | 18724.5 | 25.65 | 46% | 47.32 | 
z1d.metal | 1yr | Partial Upfront | 110148 | 12.574 | 9179.02 | 25.148 | 47% | 47.32 | 
z1d.metal | 1yr | All Upfront | 218539 | 0 | 0 | 24.947 | 47% | 47.32 | 
z1d.metal | 3yr | No Upfront | 0 | 21.046 | 15363.58 | 21.046 | 56% | 47.32 | 
z1d.metal | 3yr | Partial Upfront | 270772 | 10.303 | 7521.19 | 20.606 | 56% | 47.32 | 
z1d.metal | 3yr | All Upfront | 532886 | 0 | 0 | 20.277 | 57% | 47.32 | 
  |   |   |   |   |   |   |   |   | 
Storage Optimized |   |   |   |   |   |   |   | 
i3.large | 1yr | No Upfront | 0 | 1.085 | 792.05 | 1.085 | 43% | 1.918 | 
i3.large | 1yr | Partial Upfront | 4659 | 0.532 | 388.36 | 1.064 | 45% | 1.918 | 
i3.large | 1yr | All Upfront | 9243 | 0 | 0 | 1.055 | 45% | 1.918 | 
i3.large | 3yr | No Upfront | 0 | 0.923 | 673.79 | 0.923 | 52% | 1.918 | 
i3.large | 3yr | Partial Upfront | 11846 | 0.451 | 329.23 | 0.902 | 53% | 1.918 | 
i3.large | 3yr | All Upfront | 23264 | 0 | 0 | 0.885 | 54% | 1.918 | 
i3.xlarge | 1yr | No Upfront | 0 | 2.171 | 1584.83 | 2.171 | 43% | 3.835 | 
i3.xlarge | 1yr | Partial Upfront | 9319 | 1.064 | 776.72 | 2.128 | 45% | 3.835 | 
i3.xlarge | 1yr | All Upfront | 18486 | 0 | 0 | 2.11 | 45% | 3.835 | 
i3.xlarge | 3yr | No Upfront | 0 | 1.847 | 1348.31 | 1.847 | 52% | 3.835 | 
i3.xlarge | 3yr | Partial Upfront | 23693 | 0.902 | 658.46 | 1.804 | 53% | 3.835 | 
i3.xlarge | 3yr | All Upfront | 46528 | 0 | 0 | 1.77 | 54% | 3.835 | 
i3.2xlarge | 1yr | No Upfront | 0 | 4.342 | 3169.66 | 4.342 | 43% | 7.67 | 
i3.2xlarge | 1yr | Partial Upfront | 18638 | 2.128 | 1553.44 | 4.256 | 45% | 7.67 | 
i3.2xlarge | 1yr | All Upfront | 36971 | 0 | 0 | 4.22 | 45% | 7.67 | 
i3.2xlarge | 3yr | No Upfront | 0 | 3.693 | 2695.89 | 3.693 | 52% | 7.67 | 
i3.2xlarge | 3yr | Partial Upfront | 47385 | 1.803 | 1316.19 | 3.606 | 53% | 7.67 | 
i3.2xlarge | 3yr | All Upfront | 93057 | 0 | 0 | 3.541 | 54% | 7.67 | 
i3.4xlarge | 1yr | No Upfront | 0 | 8.684 | 6339.32 | 8.684 | 43% | 15.341 | 
i3.4xlarge | 1yr | Partial Upfront | 37275 | 4.255 | 3106.15 | 8.51 | 45% | 15.341 | 
i3.4xlarge | 1yr | All Upfront | 73943 | 0 | 0 | 8.441 | 45% | 15.341 | 
i3.4xlarge | 3yr | No Upfront | 0 | 7.386 | 5391.78 | 7.386 | 52% | 15.341 | 
i3.4xlarge | 3yr | Partial Upfront | 94770 | 3.606 | 2632.38 | 7.212 | 53% | 15.341 | 
i3.4xlarge | 3yr | All Upfront | 186113 | 0 | 0 | 7.082 | 54% | 15.341 | 
i3.8xlarge | 1yr | No Upfront | 0 | 17.368 | 12678.64 | 17.368 | 43% | 30.681 | 
i3.8xlarge | 1yr | Partial Upfront | 74551 | 8.51 | 6212.3 | 17.02 | 45% | 30.681 | 
i3.8xlarge | 1yr | All Upfront | 147885 | 0 | 0 | 16.882 | 45% | 30.681 | 
i3.8xlarge | 3yr | No Upfront | 0 | 14.772 | 10783.56 | 14.772 | 52% | 30.681 | 
i3.8xlarge | 3yr | Partial Upfront | 189541 | 7.212 | 5264.76 | 14.424 | 53% | 30.681 | 
i3.8xlarge | 3yr | All Upfront | 372226 | 0 | 0 | 14.164 | 54% | 30.681 | 
i3.16xlarge | 1yr | No Upfront | 0 | 33.41 | 24389.3 | 33.41 | 42% | 57.616 | 
i3.16xlarge | 1yr | Partial Upfront | 143572 | 16.39 | 11964.7 | 32.779 | 43% | 57.616 | 
i3.16xlarge | 1yr | All Upfront | 284933 | 0 | 0 | 32.527 | 44% | 57.616 | 
i3.16xlarge | 3yr | No Upfront | 0 | 28.691 | 20944.43 | 28.691 | 50% | 57.616 | 
i3.16xlarge | 3yr | Partial Upfront | 368695 | 14.029 | 10241.17 | 28.058 | 51% | 57.616 | 
i3.16xlarge | 3yr | All Upfront | 724926 | 0 | 0 | 27.585 | 52% | 57.616 | 
i2.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 1yr | No Upfront | 0 | 4.691 | 3424.43 | 4.691 | 35% | 7.201 | 
d2.xlarge | 1yr | Partial Upfront | 19831 | 2.264 | 1652.72 | 4.528 | 37% | 7.201 | 
d2.xlarge | 1yr | All Upfront | 39089 | 0 | 0 | 4.462 | 38% | 7.201 | 
d2.xlarge | 3yr | No Upfront | 0 | 3.955 | 2887.15 | 3.955 | 45% | 7.201 | 
d2.xlarge | 3yr | Partial Upfront | 49343 | 1.878 | 1370.94 | 3.756 | 48% | 7.201 | 
d2.xlarge | 3yr | All Upfront | 94751 | 0 | 0 | 3.605 | 50% | 7.201 | 
d2.2xlarge | 1yr | No Upfront | 0 | 9.382 | 6848.86 | 9.382 | 35% | 14.403 | 
d2.2xlarge | 1yr | Partial Upfront | 39661 | 4.528 | 3305.44 | 9.056 | 37% | 14.403 | 
d2.2xlarge | 1yr | All Upfront | 78178 | 0 | 0 | 8.924 | 38% | 14.403 | 
d2.2xlarge | 3yr | No Upfront | 0 | 7.91 | 5774.3 | 7.91 | 45% | 14.403 | 
d2.2xlarge | 3yr | Partial Upfront | 98685 | 3.755 | 2741.15 | 7.51 | 48% | 14.403 | 
d2.2xlarge | 3yr | All Upfront | 189501 | 0 | 0 | 7.211 | 50% | 14.403 | 
d2.4xlarge | 1yr | No Upfront | 0 | 18.764 | 13697.7 | 18.764 | 35% | 28.805 | 
d2.4xlarge | 1yr | Partial Upfront | 79323 | 9.055 | 6610.15 | 18.11 | 37% | 28.805 | 
d2.4xlarge | 1yr | All Upfront | 156356 | 0 | 0 | 17.849 | 38% | 28.805 | 
d2.4xlarge | 3yr | No Upfront | 0 | 15.819 | 11547.9 | 15.819 | 45% | 28.805 | 
d2.4xlarge | 3yr | Partial Upfront | 197371 | 7.51 | 5482.3 | 15.02 | 48% | 28.805 | 
d2.4xlarge | 3yr | All Upfront | 379002 | 0 | 0 | 14.422 | 50% | 28.805 | 
d2.8xlarge | 1yr | No Upfront | 0 | 36.292 | 26493.2 | 36.292 | 33% | 54.549 | 
d2.8xlarge | 1yr | Partial Upfront | 153754 | 17.552 | 12813 | 35.104 | 36% | 54.549 | 
d2.8xlarge | 1yr | All Upfront | 303343 | 0 | 0 | 34.628 | 37% | 54.549 | 
d2.8xlarge | 3yr | No Upfront | 0 | 30.938 | 22584.7 | 30.938 | 43% | 54.549 | 
d2.8xlarge | 3yr | Partial Upfront | 387446 | 14.743 | 10762.4 | 29.486 | 46% | 54.549 | 
d2.8xlarge | 3yr | All Upfront | 746275 | 0 | 0 | 28.397 | 48% | 54.549 | 
