Instance Type | Term | Offering Type | Upfront Price(CNY) | Usage Price(CNY) | Monthly Cost(CNY) | Effective RI Rate | Savings Compared to OD | Ningxia OD Price(CNY) / per Hour | 
General Purpose |   |   |   |   |   |   |   | 
t3.xlarge | 1yr | No Upfront | 0 | 4.0734 | 2973.582 | 4.0734 | 11% | 4.5567 | 
t3.xlarge | 1yr | Partial Upfront | 17782 | 2.03 | 1481.9 | 4.0599 | 11% | 4.5567 | 
t3.xlarge | 1yr | All Upfront | 35518 | 0 | 0 | 4.0546 | 11% | 4.5567 | 
t3.xlarge | 3yr | No Upfront | 0 | 3.9701 | 2898.173 | 3.9701 | 13% | 4.5567 | 
t3.xlarge | 3yr | Partial Upfront | 51991 | 1.9784 | 1444.232 | 3.9567 | 13% | 4.5567 | 
t3.xlarge | 3yr | All Upfront | 103895 | 0 | 0 | 3.9534 | 13% | 4.5567 | 
t3.2xlarge | 1yr | No Upfront | 0 | 8.1468 | 5947.164 | 8.1468 | 11% | 9.1134 | 
t3.2xlarge | 1yr | Partial Upfront | 35565 | 4.0599 | 2963.727 | 8.1198 | 11% | 9.1134 | 
t3.2xlarge | 1yr | All Upfront | 71035 | 0 | 0 | 8.109 | 11% | 9.1134 | 
t3.2xlarge | 3yr | No Upfront | 0 | 7.9401 | 5796.273 | 7.9401 | 13% | 9.1134 | 
t3.2xlarge | 3yr | Partial Upfront | 103982 | 3.9567 | 2888.391 | 7.9134 | 13% | 9.1134 | 
t3.2xlarge | 3yr | All Upfront | 207790 | 0 | 0 | 7.9068 | 13% | 9.1134 | 
t3a.xlarge | 1yr | No Upfront | 0 | 4.0451 | 2952.923 | 4.0451 | 10% | 4.48 | 
t3a.xlarge | 1yr | Partial Upfront | 17664 | 2.0165 | 1472.045 | 4.0329 | 10% | 4.48 | 
t3a.xlarge | 1yr | All Upfront | 35286 | 0 | 0 | 4.0281 | 10% | 4.48 | 
t3a.xlarge | 3yr | No Upfront | 0 | 3.952 | 2884.96 | 3.952 | 12% | 4.48 | 
t3a.xlarge | 3yr | Partial Upfront | 51772 | 1.97 | 1438.1 | 3.94 | 12% | 4.48 | 
t3a.xlarge | 3yr | All Upfront | 103465 | 0 | 0 | 3.937 | 12% | 4.48 | 
t3a.2xlarge | 1yr | No Upfront | 0 | 8.0901 | 5905.773 | 8.0901 | 10% | 8.96 | 
t3a.2xlarge | 1yr | Partial Upfront | 35328 | 4.0329 | 2944.017 | 8.0658 | 10% | 8.96 | 
t3a.2xlarge | 1yr | All Upfront | 70572 | 0 | 0 | 8.0562 | 10% | 8.96 | 
t3a.2xlarge | 3yr | No Upfront | 0 | 7.9041 | 5769.993 | 7.9041 | 12% | 8.96 | 
t3a.2xlarge | 3yr | Partial Upfront | 103544 | 3.94 | 2876.2 | 7.88 | 12% | 8.96 | 
t3a.2xlarge | 3yr | All Upfront | 206931 | 0 | 0 | 7.8741 | 12% | 8.96 | 
t2.nano | 1yr | No Upfront | 0 | 3.6232 | 2644.94 | 3.6232 | 1% | 3.6482 | 
t2.nano | 1yr | Partial Upfront | 15865 | 1.8111 | 1322.1 | 3.6222 | 1% | 3.6482 | 
t2.nano | 1yr | All Upfront | 31727 | 0 | 0 | 3.6218 | 1% | 3.6482 | 
t2.nano | 3yr | No Upfront | 0 | 3.6145 | 2638.59 | 3.6145 | 1% | 3.6482 | 
t2.nano | 3yr | Partial Upfront | 47481 | 1.8067 | 1318.89 | 3.6134 | 1% | 3.6482 | 
t2.nano | 3yr | All Upfront | 94956 | 0 | 0 | 3.6132 | 1% | 3.6482 | 
t2.micro | 1yr | No Upfront | 0 | 3.6455 | 2661.22 | 3.6455 | 1% | 3.6955 | 
t2.micro | 1yr | Partial Upfront | 15958 | 1.8217 | 1329.84 | 3.6434 | 1% | 3.6955 | 
t2.micro | 1yr | All Upfront | 31908 | 0 | 0 | 3.6425 | 1% | 3.6955 | 
t2.micro | 3yr | No Upfront | 0 | 3.628 | 2648.44 | 3.628 | 2% | 3.6955 | 
t2.micro | 3yr | Partial Upfront | 47645 | 1.813 | 1323.49 | 3.626 | 2% | 3.6955 | 
t2.micro | 3yr | All Upfront | 95278 | 0 | 0 | 3.6255 | 2% | 3.6955 | 
t2.small | 1yr | No Upfront | 0 | 3.69 | 2693.7 | 3.69 | 3% | 3.7899 | 
t2.small | 1yr | Partial Upfront | 16144 | 1.8429 | 1345.32 | 3.6858 | 3% | 3.7899 | 
t2.small | 1yr | All Upfront | 32272 | 0 | 0 | 3.684 | 3% | 3.7899 | 
t2.small | 3yr | No Upfront | 0 | 3.655 | 2668.15 | 3.655 | 4% | 3.7899 | 
t2.small | 3yr | Partial Upfront | 47974 | 1.8255 | 1332.62 | 3.651 | 4% | 3.7899 | 
t2.small | 3yr | All Upfront | 95921 | 0 | 0 | 3.65 | 4% | 3.7899 | 
t2.medium | 1yr | No Upfront | 0 | 4.0939 | 2988.55 | 4.0939 | 5% | 4.2938 | 
t2.medium | 1yr | Partial Upfront | 17894 | 2.0427 | 1491.17 | 4.0854 | 5% | 4.2938 | 
t2.medium | 1yr | All Upfront | 35758 | 0 | 0 | 4.082 | 5% | 4.2938 | 
t2.medium | 3yr | No Upfront | 0 | 4.0239 | 2937.45 | 4.0239 | 6% | 4.2938 | 
t2.medium | 3yr | Partial Upfront | 52768 | 2.0079 | 1465.77 | 4.0158 | 6% | 4.2938 | 
t2.medium | 3yr | All Upfront | 105484 | 0 | 0 | 4.0139 | 7% | 4.2938 | 
t2.large | 1yr | No Upfront | 0 | 4.2718 | 3118.41 | 4.2718 | 9% | 4.6717 | 
t2.large | 1yr | Partial Upfront | 18636 | 2.1274 | 1553 | 4.2548 | 9% | 4.6717 | 
t2.large | 1yr | All Upfront | 37213 | 0 | 0 | 4.2481 | 9% | 4.6717 | 
t2.large | 3yr | No Upfront | 0 | 4.1318 | 3016.21 | 4.1318 | 12% | 4.6717 | 
t2.large | 3yr | Partial Upfront | 54082 | 2.0579 | 1502.27 | 4.1158 | 12% | 4.6717 | 
t2.large | 3yr | All Upfront | 108059 | 0 | 0 | 4.1118 | 12% | 4.6717 | 
t2.xlarge | 1yr | No Upfront | 0 | 5.2576 | 3838.05 | 5.2576 | 13% | 6.0573 | 
t2.xlarge | 1yr | Partial Upfront | 22880 | 2.6118 | 1906.61 | 5.2236 | 14% | 6.0573 | 
t2.xlarge | 1yr | All Upfront | 45641 | 0 | 0 | 5.2101 | 14% | 6.0573 | 
t2.xlarge | 3yr | No Upfront | 0 | 4.9775 | 3633.58 | 4.9775 | 18% | 6.0573 | 
t2.xlarge | 3yr | Partial Upfront | 64985 | 2.4728 | 1805.14 | 4.9456 | 18% | 6.0573 | 
t2.xlarge | 3yr | All Upfront | 129759 | 0 | 0 | 4.9376 | 18% | 6.0573 | 
t2.2xlarge | 1yr | No Upfront | 0 | 10.5152 | 7676.1 | 10.5152 | 13% | 12.1147 | 
t2.2xlarge | 1yr | Partial Upfront | 45760 | 5.2237 | 3813.3 | 10.4474 | 14% | 12.1147 | 
t2.2xlarge | 1yr | All Upfront | 91282 | 0 | 0 | 10.4203 | 14% | 12.1147 | 
t2.2xlarge | 3yr | No Upfront | 0 | 9.9551 | 7267.22 | 9.9551 | 18% | 12.1147 | 
t2.2xlarge | 3yr | Partial Upfront | 129969 | 4.9456 | 3610.29 | 9.8912 | 18% | 12.1147 | 
t2.2xlarge | 3yr | All Upfront | 259518 | 0 | 0 | 9.8751 | 18% | 12.1147 | 
m5.large | 1yr | No Upfront | 0 | 4.158 | 3035.34 | 4.158 | 9% | 4.594 | 
m5.large | 1yr | Partial Upfront | 18161 | 2.073 | 1513.29 | 4.146 | 10% | 4.594 | 
m5.large | 1yr | All Upfront | 36282 | 0 | 0 | 4.142 | 10% | 4.594 | 
m5.large | 3yr | No Upfront | 0 | 4.065 | 2967.45 | 4.065 | 12% | 4.594 | 
m5.large | 3yr | Partial Upfront | 53274 | 2.027 | 1479.71 | 4.054 | 12% | 4.594 | 
m5.large | 3yr | All Upfront | 106475 | 0 | 0 | 4.052 | 12% | 4.594 | 
m5.xlarge | 1yr | No Upfront | 0 | 5.03 | 3671.9 | 5.03 | 15% | 5.901 | 
m5.xlarge | 1yr | Partial Upfront | 21929 | 2.503 | 1827.19 | 5.006 | 15% | 5.901 | 
m5.xlarge | 1yr | All Upfront | 43777 | 0 | 0 | 4.997 | 15% | 5.901 | 
m5.xlarge | 3yr | No Upfront | 0 | 4.845 | 3536.85 | 4.845 | 18% | 5.901 | 
m5.xlarge | 3yr | Partial Upfront | 63369 | 2.411 | 1760.03 | 4.822 | 18% | 5.901 | 
m5.xlarge | 3yr | All Upfront | 126592 | 0 | 0 | 4.817 | 18% | 5.901 | 
m5.2xlarge | 1yr | No Upfront | 0 | 10.059 | 7343.07 | 10.059 | 15% | 11.803 | 
m5.2xlarge | 1yr | Partial Upfront | 43858 | 5.007 | 3655.11 | 10.014 | 15% | 11.803 | 
m5.2xlarge | 1yr | All Upfront | 87555 | 0 | 0 | 9.995 | 15% | 11.803 | 
m5.2xlarge | 3yr | No Upfront | 0 | 9.689 | 7072.97 | 9.689 | 18% | 11.803 | 
m5.2xlarge | 3yr | Partial Upfront | 126738 | 4.823 | 3520.79 | 9.646 | 18% | 11.803 | 
m5.2xlarge | 3yr | All Upfront | 253184 | 0 | 0 | 9.634 | 18% | 11.803 | 
m5.4xlarge | 1yr | No Upfront | 0 | 20.119 | 14686.87 | 20.119 | 15% | 23.605 | 
m5.4xlarge | 1yr | Partial Upfront | 87716 | 10.013 | 7309.49 | 20.026 | 15% | 23.605 | 
m5.4xlarge | 1yr | All Upfront | 175109 | 0 | 0 | 19.99 | 15% | 23.605 | 
m5.4xlarge | 3yr | No Upfront | 0 | 19.379 | 14146.67 | 19.379 | 18% | 23.605 | 
m5.4xlarge | 3yr | Partial Upfront | 253475 | 9.645 | 7040.85 | 19.29 | 18% | 23.605 | 
m5.4xlarge | 3yr | All Upfront | 506369 | 0 | 0 | 19.268 | 18% | 23.605 | 
m5.8xlarge | 1yr | No Upfront | 0 | 40.237 | 29373.01 | 40.237 | 15% | 47.21 | 
m5.8xlarge | 1yr | Partial Upfront | 175432 | 20.027 | 14619.71 | 40.053 | 15% | 47.21 | 
m5.8xlarge | 1yr | All Upfront | 350219 | 0 | 0 | 39.979 | 15% | 47.21 | 
m5.8xlarge | 3yr | No Upfront | 0 | 38.758 | 28293.34 | 38.758 | 18% | 47.21 | 
m5.8xlarge | 3yr | Partial Upfront | 506951 | 19.29 | 14081.7 | 38.58 | 18% | 47.21 | 
m5.8xlarge | 3yr | All Upfront | 1012737 | 0 | 0 | 38.536 | 18% | 47.21 | 
m5.12xlarge | 1yr | No Upfront | 0 | 60.356 | 44059.88 | 60.356 | 15% | 70.815 | 
m5.12xlarge | 1yr | Partial Upfront | 263148 | 30.04 | 21929.2 | 60.08 | 15% | 70.815 | 
m5.12xlarge | 1yr | All Upfront | 525328 | 0 | 0 | 59.969 | 15% | 70.815 | 
m5.12xlarge | 3yr | No Upfront | 0 | 58.137 | 42440.01 | 58.137 | 18% | 70.815 | 
m5.12xlarge | 3yr | Partial Upfront | 760426 | 28.936 | 21123.28 | 57.872 | 18% | 70.815 | 
m5.12xlarge | 3yr | All Upfront | 1519106 | 0 | 0 | 57.805 | 18% | 70.815 | 
m5.16xlarge | 1yr | No Upfront | 0 | 80.475 | 58746.75 | 80.475 | 15% | 94.42 | 
m5.16xlarge | 1yr | Partial Upfront | 350865 | 40.053 | 29238.69 | 80.106 | 15% | 94.42 | 
m5.16xlarge | 1yr | All Upfront | 700437 | 0 | 0 | 79.959 | 15% | 94.42 | 
m5.16xlarge | 3yr | No Upfront | 0 | 77.516 | 56586.68 | 77.516 | 18% | 94.42 | 
m5.16xlarge | 3yr | Partial Upfront | 1013901 | 38.581 | 28164.13 | 77.162 | 18% | 94.42 | 
m5.16xlarge | 3yr | All Upfront | 2025475 | 0 | 0 | 77.073 | 18% | 94.42 | 
m5.24xlarge | 1yr | No Upfront | 0 | 120.712 | 88119.76 | 120.712 | 15% | 141.63 | 
m5.24xlarge | 1yr | Partial Upfront | 526297 | 60.08 | 43858.4 | 120.16 | 15% | 141.63 | 
m5.24xlarge | 1yr | All Upfront | 1050656 | 0 | 0 | 119.938 | 15% | 141.63 | 
m5.24xlarge | 3yr | No Upfront | 0 | 116.274 | 84880.02 | 116.274 | 18% | 141.63 | 
m5.24xlarge | 3yr | Partial Upfront | 1520852 | 57.871 | 42245.83 | 115.742 | 18% | 141.63 | 
m5.24xlarge | 3yr | All Upfront | 3038212 | 0 | 0 | 115.609 | 18% | 141.63 | 
m5.metal | 1yr | No Upfront | 0 | 120.712 | 88119.76 | 120.712 | 15% | 141.63 | 
m5.metal | 1yr | Partial Upfront | 526297 | 60.08 | 43858.4 | 120.16 | 15% | 141.63 | 
m5.metal | 1yr | All Upfront | 1050656 | 0 | 0 | 119.938 | 15% | 141.63 | 
m5.metal | 3yr | No Upfront | 0 | 116.274 | 84880.02 | 116.274 | 18% | 141.63 | 
m5.metal | 3yr | Partial Upfront | 1520852 | 57.871 | 42245.83 | 115.742 | 18% | 141.63 | 
m5.metal | 3yr | All Upfront | 3038212 | 0 | 0 | 115.609 | 18% | 141.63 | 
m5a.large | 1yr | No Upfront | 0 | 4.133 | 3017.09 | 4.133 | 9% | 4.525 | 
m5a.large | 1yr | Partial Upfront | 18059 | 2.062 | 1505.26 | 4.124 | 9% | 4.525 | 
m5a.large | 1yr | All Upfront | 36082 | 0 | 0 | 4.119 | 9% | 4.525 | 
m5a.large | 3yr | No Upfront | 0 | 4.05 | 2956.5 | 4.05 | 10% | 4.525 | 
m5a.large | 3yr | Partial Upfront | 53090 | 2.02 | 1474.6 | 4.04 | 11% | 4.525 | 
m5a.large | 3yr | All Upfront | 106115 | 0 | 0 | 4.038 | 11% | 4.525 | 
m5a.xlarge | 1yr | No Upfront | 0 | 4.981 | 3636.13 | 4.981 | 14% | 5.764 | 
m5a.xlarge | 1yr | Partial Upfront | 21725 | 2.48 | 1810.4 | 4.96 | 14% | 5.764 | 
m5a.xlarge | 1yr | All Upfront | 43378 | 0 | 0 | 4.952 | 14% | 5.764 | 
m5a.xlarge | 3yr | No Upfront | 0 | 4.815 | 3514.95 | 4.815 | 16% | 5.764 | 
m5a.xlarge | 3yr | Partial Upfront | 63001 | 2.397 | 1749.81 | 4.794 | 17% | 5.764 | 
m5a.xlarge | 3yr | All Upfront | 125872 | 0 | 0 | 4.79 | 17% | 5.764 | 
m5a.2xlarge | 1yr | No Upfront | 0 | 9.962 | 7272.26 | 9.962 | 14% | 11.529 | 
m5a.2xlarge | 1yr | Partial Upfront | 43450 | 4.96 | 3620.8 | 9.92 | 14% | 11.529 | 
m5a.2xlarge | 1yr | All Upfront | 86755 | 0 | 0 | 9.904 | 14% | 11.529 | 
m5a.2xlarge | 3yr | No Upfront | 0 | 9.629 | 7029.17 | 9.629 | 16% | 11.529 | 
m5a.2xlarge | 3yr | Partial Upfront | 126003 | 4.795 | 3500.35 | 9.59 | 17% | 11.529 | 
m5a.2xlarge | 3yr | All Upfront | 251744 | 0 | 0 | 9.579 | 17% | 11.529 | 
m5a.4xlarge | 1yr | No Upfront | 0 | 19.923 | 14543.79 | 19.923 | 14% | 23.057 | 
m5a.4xlarge | 1yr | Partial Upfront | 86901 | 9.92 | 7241.6 | 19.84 | 14% | 23.057 | 
m5a.4xlarge | 1yr | All Upfront | 173511 | 0 | 0 | 19.807 | 14% | 23.057 | 
m5a.4xlarge | 3yr | No Upfront | 0 | 19.258 | 14058.34 | 19.258 | 16% | 23.057 | 
m5a.4xlarge | 3yr | Partial Upfront | 252006 | 9.589 | 6999.97 | 19.178 | 17% | 23.057 | 
m5a.4xlarge | 3yr | All Upfront | 503488 | 0 | 0 | 19.159 | 17% | 23.057 | 
m5a.8xlarge | 1yr | No Upfront | 0 | 39.846 | 29087.58 | 39.846 | 14% | 46.115 | 
m5a.8xlarge | 1yr | Partial Upfront | 173801 | 19.84 | 14483.2 | 39.68 | 14% | 46.115 | 
m5a.8xlarge | 1yr | All Upfront | 347021 | 0 | 0 | 39.614 | 14% | 46.115 | 
m5a.8xlarge | 3yr | No Upfront | 0 | 38.516 | 28116.68 | 38.516 | 16% | 46.115 | 
m5a.8xlarge | 3yr | Partial Upfront | 504011 | 19.179 | 14000.67 | 38.358 | 17% | 46.115 | 
m5a.8xlarge | 3yr | All Upfront | 1006976 | 0 | 0 | 38.317 | 17% | 46.115 | 
m5a.12xlarge | 1yr | No Upfront | 0 | 59.77 | 43632.1 | 59.77 | 14% | 69.172 | 
m5a.12xlarge | 1yr | Partial Upfront | 260702 | 29.76 | 21724.8 | 59.521 | 14% | 69.172 | 
m5a.12xlarge | 1yr | All Upfront | 520532 | 0 | 0 | 59.421 | 14% | 69.172 | 
m5a.12xlarge | 3yr | No Upfront | 0 | 57.774 | 42175.02 | 57.774 | 16% | 69.172 | 
m5a.12xlarge | 3yr | Partial Upfront | 756017 | 28.768 | 21000.64 | 57.536 | 17% | 69.172 | 
m5a.12xlarge | 3yr | All Upfront | 1510463 | 0 | 0 | 57.476 | 17% | 69.172 | 
m5a.16xlarge | 1yr | No Upfront | 0 | 79.693 | 58175.89 | 79.693 | 14% | 92.229 | 
m5a.16xlarge | 1yr | Partial Upfront | 347602 | 39.681 | 28967.13 | 79.362 | 14% | 92.229 | 
m5a.16xlarge | 1yr | All Upfront | 694043 | 0 | 0 | 79.229 | 14% | 92.229 | 
m5a.16xlarge | 3yr | No Upfront | 0 | 77.033 | 56234.09 | 77.033 | 16% | 92.229 | 
m5a.16xlarge | 3yr | Partial Upfront | 1008022 | 38.357 | 28000.61 | 76.714 | 17% | 92.229 | 
m5a.16xlarge | 3yr | All Upfront | 2013951 | 0 | 0 | 76.634 | 17% | 92.229 | 
m5a.24xlarge | 1yr | No Upfront | 0 | 119.539 | 87263.47 | 119.539 | 14% | 138.344 | 
m5a.24xlarge | 1yr | Partial Upfront | 521403 | 59.521 | 43450.33 | 119.042 | 14% | 138.344 | 
m5a.24xlarge | 1yr | All Upfront | 1041064 | 0 | 0 | 118.843 | 14% | 138.344 | 
m5a.24xlarge | 3yr | No Upfront | 0 | 115.549 | 84350.77 | 115.549 | 16% | 138.344 | 
m5a.24xlarge | 3yr | Partial Upfront | 1512033 | 57.536 | 42001.28 | 115.072 | 17% | 138.344 | 
m5a.24xlarge | 3yr | All Upfront | 3020927 | 0 | 0 | 114.952 | 17% | 138.344 | 
m5d.large | 1yr | No Upfront | 0 | 4.23 | 3087.9 | 4.23 | 11% | 4.744 | 
m5d.large | 1yr | Partial Upfront | 18463 | 2.108 | 1538.84 | 4.216 | 11% | 4.744 | 
m5d.large | 1yr | All Upfront | 36874 | 0 | 0 | 4.209 | 11% | 4.744 | 
m5d.large | 3yr | No Upfront | 0 | 4.108 | 2998.84 | 4.108 | 13% | 4.744 | 
m5d.large | 3yr | Partial Upfront | 53786 | 2.047 | 1494.31 | 4.094 | 14% | 4.744 | 
m5d.large | 3yr | All Upfront | 107479 | 0 | 0 | 4.09 | 14% | 4.744 | 
m5d.xlarge | 1yr | No Upfront | 0 | 5.175 | 3777.75 | 5.175 | 17% | 6.202 | 
m5d.xlarge | 1yr | Partial Upfront | 22534 | 2.572 | 1877.56 | 5.144 | 17% | 6.202 | 
m5d.xlarge | 1yr | All Upfront | 44962 | 0 | 0 | 5.133 | 17% | 6.202 | 
m5d.xlarge | 3yr | No Upfront | 0 | 4.929 | 3598.17 | 4.929 | 21% | 6.202 | 
m5d.xlarge | 3yr | Partial Upfront | 64393 | 2.45 | 1788.5 | 4.9 | 21% | 6.202 | 
m5d.xlarge | 3yr | All Upfront | 128600 | 0 | 0 | 4.893 | 21% | 6.202 | 
m5d.2xlarge | 1yr | No Upfront | 0 | 10.349 | 7554.77 | 10.349 | 17% | 12.405 | 
m5d.2xlarge | 1yr | Partial Upfront | 45067 | 5.145 | 3755.85 | 10.29 | 17% | 12.405 | 
m5d.2xlarge | 1yr | All Upfront | 89925 | 0 | 0 | 10.265 | 17% | 12.405 | 
m5d.2xlarge | 3yr | No Upfront | 0 | 9.858 | 7196.34 | 9.858 | 21% | 12.405 | 
m5d.2xlarge | 3yr | Partial Upfront | 128787 | 4.901 | 3577.73 | 9.802 | 21% | 12.405 | 
m5d.2xlarge | 3yr | All Upfront | 257201 | 0 | 0 | 9.787 | 21% | 12.405 | 
m5d.4xlarge | 1yr | No Upfront | 0 | 20.699 | 15110.27 | 20.699 | 17% | 24.81 | 
m5d.4xlarge | 1yr | Partial Upfront | 90135 | 10.289 | 7510.97 | 20.578 | 17% | 24.81 | 
m5d.4xlarge | 1yr | All Upfront | 179850 | 0 | 0 | 20.531 | 17% | 24.81 | 
m5d.4xlarge | 3yr | No Upfront | 0 | 19.716 | 14392.68 | 19.716 | 21% | 24.81 | 
m5d.4xlarge | 3yr | Partial Upfront | 257574 | 9.801 | 7154.73 | 19.602 | 21% | 24.81 | 
m5d.4xlarge | 3yr | All Upfront | 514402 | 0 | 0 | 19.574 | 21% | 24.81 | 
m5d.8xlarge | 1yr | No Upfront | 0 | 41.397 | 30219.81 | 41.397 | 17% | 49.62 | 
m5d.8xlarge | 1yr | Partial Upfront | 180270 | 20.579 | 15022.67 | 41.158 | 17% | 49.62 | 
m5d.8xlarge | 1yr | All Upfront | 359700 | 0 | 0 | 41.062 | 17% | 49.62 | 
m5d.8xlarge | 3yr | No Upfront | 0 | 39.432 | 28785.36 | 39.432 | 21% | 49.62 | 
m5d.8xlarge | 3yr | Partial Upfront | 515148 | 19.602 | 14309.46 | 39.204 | 21% | 49.62 | 
m5d.8xlarge | 3yr | All Upfront | 1028804 | 0 | 0 | 39.148 | 21% | 49.62 | 
m5d.12xlarge | 1yr | No Upfront | 0 | 62.096 | 45330.08 | 62.096 | 17% | 74.43 | 
m5d.12xlarge | 1yr | Partial Upfront | 270405 | 30.868 | 22533.64 | 61.736 | 17% | 74.43 | 
m5d.12xlarge | 1yr | All Upfront | 539550 | 0 | 0 | 61.592 | 17% | 74.43 | 
m5d.12xlarge | 3yr | No Upfront | 0 | 59.147 | 43177.31 | 59.147 | 21% | 74.43 | 
m5d.12xlarge | 3yr | Partial Upfront | 772722 | 29.403 | 21464.19 | 58.806 | 21% | 74.43 | 
m5d.12xlarge | 3yr | All Upfront | 1543206 | 0 | 0 | 58.722 | 21% | 74.43 | 
m5d.16xlarge | 1yr | No Upfront | 0 | 82.794 | 60439.62 | 82.794 | 17% | 99.24 | 
m5d.16xlarge | 1yr | Partial Upfront | 360539 | 41.157 | 30044.61 | 82.314 | 17% | 99.24 | 
m5d.16xlarge | 1yr | All Upfront | 719400 | 0 | 0 | 82.123 | 17% | 99.24 | 
m5d.16xlarge | 3yr | No Upfront | 0 | 78.863 | 57569.99 | 78.863 | 21% | 99.24 | 
m5d.16xlarge | 3yr | Partial Upfront | 1030296 | 39.205 | 28619.65 | 78.41 | 21% | 99.24 | 
m5d.16xlarge | 3yr | All Upfront | 2057608 | 0 | 0 | 78.296 | 21% | 99.24 | 
m5d.24xlarge | 1yr | No Upfront | 0 | 124.191 | 90659.43 | 124.191 | 17% | 148.859 | 
m5d.24xlarge | 1yr | Partial Upfront | 540809 | 61.736 | 45067.28 | 123.472 | 17% | 148.859 | 
m5d.24xlarge | 1yr | All Upfront | 1079100 | 0 | 0 | 123.185 | 17% | 148.859 | 
m5d.24xlarge | 3yr | No Upfront | 0 | 118.295 | 86355.35 | 118.295 | 21% | 148.859 | 
m5d.24xlarge | 3yr | Partial Upfront | 1545444 | 58.807 | 42929.11 | 117.614 | 21% | 148.859 | 
m5d.24xlarge | 3yr | All Upfront | 3086411 | 0 | 0 | 117.443 | 21% | 148.859 | 
m5d.metal | 1yr | No Upfront | 0 | 124.191 | 90659.43 | 124.191 | 17% | 148.859 | 
m5d.metal | 1yr | Partial Upfront | 540809 | 61.736 | 45067.28 | 123.472 | 17% | 148.859 | 
m5d.metal | 1yr | All Upfront | 1079100 | 0 | 0 | 123.185 | 17% | 148.859 | 
m5d.metal | 3yr | No Upfront | 0 | 118.295 | 86355.35 | 118.295 | 21% | 148.859 | 
m5d.metal | 3yr | Partial Upfront | 1545444 | 58.807 | 42929.11 | 117.614 | 21% | 148.859 | 
m5d.metal | 3yr | All Upfront | 3086411 | 0 | 0 | 117.443 | 21% | 148.859 | 
m4.large | 1yr | No Upfront | 0 | 4.2963 | 3136.3 | 4.2963 | 9% | 4.7237 | 
m4.large | 1yr | Partial Upfront | 18739 | 2.1391 | 1561.54 | 4.2782 | 9% | 4.7237 | 
m4.large | 1yr | All Upfront | 37414 | 0 | 0 | 4.271 | 10% | 4.7237 | 
m4.large | 3yr | No Upfront | 0 | 4.1467 | 3027.09 | 4.1467 | 12% | 4.7237 | 
m4.large | 3yr | Partial Upfront | 54263 | 2.0648 | 1507.3 | 4.1296 | 13% | 4.7237 | 
m4.large | 3yr | All Upfront | 108413 | 0 | 0 | 4.1253 | 13% | 4.7237 | 
m4.xlarge | 1yr | No Upfront | 0 | 5.3066 | 3873.82 | 5.3066 | 14% | 6.1614 | 
m4.xlarge | 1yr | Partial Upfront | 23084 | 2.6352 | 1923.7 | 5.2704 | 14% | 6.1614 | 
m4.xlarge | 1yr | All Upfront | 46041 | 0 | 0 | 5.2559 | 15% | 6.1614 | 
m4.xlarge | 3yr | No Upfront | 0 | 5.0073 | 3655.33 | 5.0073 | 19% | 6.1614 | 
m4.xlarge | 3yr | Partial Upfront | 65346 | 2.4865 | 1815.15 | 4.973 | 19% | 6.1614 | 
m4.xlarge | 3yr | All Upfront | 130468 | 0 | 0 | 4.9645 | 19% | 6.1614 | 
m4.2xlarge | 1yr | No Upfront | 0 | 10.6132 | 7747.64 | 10.6132 | 14% | 12.3228 | 
m4.2xlarge | 1yr | Partial Upfront | 46168 | 5.2704 | 3847.39 | 10.5408 | 14% | 12.3228 | 
m4.2xlarge | 1yr | All Upfront | 92083 | 0 | 0 | 10.5117 | 15% | 12.3228 | 
m4.2xlarge | 3yr | No Upfront | 0 | 10.0145 | 7310.59 | 10.0145 | 19% | 12.3228 | 
m4.2xlarge | 3yr | Partial Upfront | 130693 | 4.9731 | 3630.36 | 9.9462 | 19% | 12.3228 | 
m4.2xlarge | 3yr | All Upfront | 260936 | 0 | 0 | 9.9291 | 19% | 12.3228 | 
m4.4xlarge | 1yr | No Upfront | 0 | 21.2264 | 15495.3 | 21.2264 | 14% | 24.6456 | 
m4.4xlarge | 1yr | Partial Upfront | 92337 | 10.5407 | 7694.71 | 21.0814 | 14% | 24.6456 | 
m4.4xlarge | 1yr | All Upfront | 184166 | 0 | 0 | 21.0235 | 15% | 24.6456 | 
m4.4xlarge | 3yr | No Upfront | 0 | 20.0291 | 14621.2 | 20.0291 | 19% | 24.6456 | 
m4.4xlarge | 3yr | Partial Upfront | 261385 | 9.9462 | 7260.73 | 19.8924 | 19% | 24.6456 | 
m4.4xlarge | 3yr | All Upfront | 521872 | 0 | 0 | 19.8582 | 19% | 24.6456 | 
m4.10xlarge | 1yr | No Upfront | 0 | 53.066 | 38738.2 | 53.066 | 14% | 61.614 | 
m4.10xlarge | 1yr | Partial Upfront | 230842 | 26.3518 | 19236.8 | 52.7036 | 14% | 61.614 | 
m4.10xlarge | 1yr | All Upfront | 460414 | 0 | 0 | 52.5587 | 15% | 61.614 | 
m4.10xlarge | 3yr | No Upfront | 0 | 50.0727 | 36553.1 | 50.0727 | 19% | 61.614 | 
m4.10xlarge | 3yr | Partial Upfront | 653463 | 24.8654 | 18151.7 | 49.7308 | 19% | 61.614 | 
m4.10xlarge | 3yr | All Upfront | 1304681 | 0 | 0 | 49.6454 | 19% | 61.614 | 
m4.16xlarge | 1yr | No Upfront | 0 | 84.9055 | 61981 | 84.9055 | 14% | 98.5824 | 
m4.16xlarge | 1yr | Partial Upfront | 369347 | 42.1629 | 30778.9 | 84.3258 | 14% | 98.5824 | 
m4.16xlarge | 1yr | All Upfront | 736663 | 0 | 0 | 84.094 | 15% | 98.5824 | 
m4.16xlarge | 3yr | No Upfront | 0 | 80.1164 | 58485 | 80.1164 | 19% | 98.5824 | 
m4.16xlarge | 3yr | Partial Upfront | 1045541 | 39.7847 | 29042.8 | 79.5694 | 19% | 98.5824 | 
m4.16xlarge | 3yr | All Upfront | 2087489 | 0 | 0 | 79.4326 | 19% | 98.5824 | 
m3.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
  |   |   |   |   |   |   |   |   | 
Compute Optimized |   |   |   |   |   |   |   | 
c5.large | 1yr | No Upfront | 0 | 4.117 | 3005.41 | 4.117 | 7% | 4.409 | 
c5.large | 1yr | Partial Upfront | 17990 | 2.054 | 1499.42 | 4.108 | 7% | 4.409 | 
c5.large | 1yr | All Upfront | 35947 | 0 | 0 | 4.104 | 7% | 4.409 | 
c5.large | 3yr | No Upfront | 0 | 4.049 | 2955.77 | 4.049 | 8% | 4.409 | 
c5.large | 3yr | Partial Upfront | 53079 | 2.02 | 1474.6 | 4.04 | 8% | 4.409 | 
c5.large | 3yr | All Upfront | 106093 | 0 | 0 | 4.037 | 8% | 4.409 | 
c5.xlarge | 1yr | No Upfront | 0 | 4.948 | 3612.04 | 4.948 | 11% | 5.532 | 
c5.xlarge | 1yr | Partial Upfront | 21587 | 2.464 | 1798.72 | 4.928 | 11% | 5.532 | 
c5.xlarge | 1yr | All Upfront | 43108 | 0 | 0 | 4.921 | 11% | 5.532 | 
c5.xlarge | 3yr | No Upfront | 0 | 4.813 | 3513.49 | 4.813 | 13% | 5.532 | 
c5.xlarge | 3yr | Partial Upfront | 62978 | 2.396 | 1749.08 | 4.792 | 13% | 5.532 | 
c5.xlarge | 3yr | All Upfront | 125827 | 0 | 0 | 4.788 | 13% | 5.532 | 
c5.2xlarge | 1yr | No Upfront | 0 | 9.896 | 7224.08 | 9.896 | 11% | 11.063 | 
c5.2xlarge | 1yr | Partial Upfront | 43175 | 4.929 | 3598.17 | 9.858 | 11% | 11.063 | 
c5.2xlarge | 1yr | All Upfront | 86215 | 0 | 0 | 9.842 | 11% | 11.063 | 
c5.2xlarge | 3yr | No Upfront | 0 | 9.625 | 7026.25 | 9.625 | 13% | 11.063 | 
c5.2xlarge | 3yr | Partial Upfront | 125957 | 4.793 | 3498.89 | 9.586 | 13% | 11.063 | 
c5.2xlarge | 3yr | All Upfront | 251654 | 0 | 0 | 9.576 | 13% | 11.063 | 
c5.4xlarge | 1yr | No Upfront | 0 | 19.791 | 14447.4 | 19.791 | 11% | 22.126 | 
c5.4xlarge | 1yr | Partial Upfront | 86349 | 9.857 | 7195.61 | 19.714 | 11% | 22.126 | 
c5.4xlarge | 1yr | All Upfront | 172430 | 0 | 0 | 19.684 | 11% | 22.126 | 
c5.4xlarge | 3yr | No Upfront | 0 | 19.251 | 14053.2 | 19.251 | 13% | 22.126 | 
c5.4xlarge | 3yr | Partial Upfront | 251914 | 9.586 | 6997.78 | 19.172 | 13% | 22.126 | 
c5.4xlarge | 3yr | All Upfront | 503308 | 0 | 0 | 19.152 | 13% | 22.126 | 
c5.9xlarge | 1yr | No Upfront | 0 | 44.53 | 32506.9 | 44.53 | 11% | 49.784 | 
c5.9xlarge | 1yr | Partial Upfront | 194286 | 22.179 | 16190.7 | 44.358 | 11% | 49.784 | 
c5.9xlarge | 1yr | All Upfront | 387968 | 0 | 0 | 44.289 | 11% | 49.784 | 
c5.9xlarge | 3yr | No Upfront | 0 | 43.314 | 31619.2 | 43.314 | 13% | 49.784 | 
c5.9xlarge | 3yr | Partial Upfront | 566806 | 21.568 | 15744.6 | 43.136 | 13% | 49.784 | 
c5.9xlarge | 3yr | All Upfront | 1132443 | 0 | 0 | 43.091 | 13% | 49.784 | 
c5.12xlarge | 1yr | No Upfront | 0 | 59.373 | 43342.29 | 59.373 | 11% | 66.379 | 
c5.12xlarge | 1yr | Partial Upfront | 259048 | 29.572 | 21587.56 | 59.144 | 11% | 66.379 | 
c5.12xlarge | 1yr | All Upfront | 517291 | 0 | 0 | 59.051 | 11% | 66.379 | 
c5.12xlarge | 3yr | No Upfront | 0 | 57.752 | 42158.96 | 57.752 | 13% | 66.379 | 
c5.12xlarge | 3yr | Partial Upfront | 755742 | 28.757 | 20992.61 | 57.514 | 13% | 66.379 | 
c5.12xlarge | 3yr | All Upfront | 1509925 | 0 | 0 | 57.455 | 13% | 66.379 | 
c5.24xlarge | 1yr | No Upfront | 0 | 118.746 | 86684.58 | 118.746 | 11% | 132.758 | 
c5.18xlarge | 1yr | No Upfront | 0 | 89.06 | 65013.8 | 89.06 | 11% | 99.568 | 
c5.18xlarge | 1yr | Partial Upfront | 388572 | 44.358 | 32381.3 | 88.716 | 11% | 99.568 | 
c5.18xlarge | 1yr | All Upfront | 775936 | 0 | 0 | 88.577 | 11% | 99.568 | 
c5.18xlarge | 3yr | No Upfront | 0 | 86.628 | 63238.4 | 86.628 | 13% | 99.568 | 
c5.18xlarge | 3yr | Partial Upfront | 1133612 | 43.136 | 31489.3 | 86.272 | 13% | 99.568 | 
c5.18xlarge | 3yr | All Upfront | 2264887 | 0 | 0 | 86.183 | 13% | 99.568 | 
c5.24xlarge | 1yr | Partial Upfront | 518096 | 59.143 | 43174.39 | 118.286 | 11% | 132.758 | 
c5.24xlarge | 1yr | All Upfront | 1034582 | 0 | 0 | 118.103 | 11% | 132.758 | 
c5.24xlarge | 3yr | No Upfront | 0 | 115.504 | 84317.92 | 115.504 | 13% | 132.758 | 
c5.24xlarge | 3yr | Partial Upfront | 1511483 | 57.515 | 41985.95 | 115.03 | 13% | 132.758 | 
c5.24xlarge | 3yr | All Upfront | 3019849 | 0 | 0 | 114.911 | 13% | 132.758 | 
c5.metal | 1yr | No Upfront | 0 | 118.746 | 86684.58 | 118.746 | 11% | 132.758 | 
c5.metal | 1yr | Partial Upfront | 518096 | 59.143 | 43174.39 | 118.286 | 11% | 132.758 | 
c5.metal | 1yr | All Upfront | 1034582 | 0 | 0 | 118.103 | 11% | 132.758 | 
c5.metal | 3yr | No Upfront | 0 | 115.504 | 84317.92 | 115.504 | 13% | 132.758 | 
c5.metal | 3yr | Partial Upfront | 1511483 | 57.515 | 41985.95 | 115.03 | 13% | 132.758 | 
c5.metal | 3yr | All Upfront | 3019849 | 0 | 0 | 114.911 | 13% | 132.758 | 
c5d.large | 1yr | No Upfront | 0 | 4.166 | 3041.18 | 4.166 | 8% | 4.512 | 
c5d.large | 1yr | Partial Upfront | 18196 | 2.077 | 1516.21 | 4.154 | 8% | 4.512 | 
c5d.large | 1yr | All Upfront | 36350 | 0 | 0 | 4.15 | 8% | 4.512 | 
c5d.large | 3yr | No Upfront | 0 | 4.078 | 2976.94 | 4.078 | 10% | 4.512 | 
c5d.large | 3yr | Partial Upfront | 53428 | 2.033 | 1484.09 | 4.066 | 10% | 4.512 | 
c5d.large | 3yr | All Upfront | 106777 | 0 | 0 | 4.063 | 10% | 4.512 | 
c5d.xlarge | 1yr | No Upfront | 0 | 5.046 | 3683.58 | 5.046 | 12% | 5.737 | 
c5d.xlarge | 1yr | Partial Upfront | 21999 | 2.511 | 1833.03 | 5.022 | 12% | 5.737 | 
c5d.xlarge | 1yr | All Upfront | 43914 | 0 | 0 | 5.013 | 13% | 5.737 | 
c5d.xlarge | 3yr | No Upfront | 0 | 4.87 | 3555.1 | 4.87 | 15% | 5.737 | 
c5d.xlarge | 3yr | Partial Upfront | 63677 | 2.423 | 1768.79 | 4.846 | 16% | 5.737 | 
c5d.xlarge | 3yr | All Upfront | 127197 | 0 | 0 | 4.84 | 16% | 5.737 | 
c5d.2xlarge | 1yr | No Upfront | 0 | 10.093 | 7367.89 | 10.093 | 12% | 11.474 | 
c5d.2xlarge | 1yr | Partial Upfront | 43997 | 5.022 | 3666.06 | 10.044 | 12% | 11.474 | 
c5d.2xlarge | 1yr | All Upfront | 87827 | 0 | 0 | 10.026 | 13% | 11.474 | 
c5d.2xlarge | 3yr | No Upfront | 0 | 9.74 | 7110.2 | 9.74 | 15% | 11.474 | 
c5d.2xlarge | 3yr | Partial Upfront | 127355 | 4.846 | 3537.58 | 9.692 | 16% | 11.474 | 
c5d.2xlarge | 3yr | All Upfront | 254393 | 0 | 0 | 9.68 | 16% | 11.474 | 
c5d.4xlarge | 1yr | No Upfront | 0 | 20.185 | 14735.1 | 20.185 | 12% | 22.948 | 
c5d.4xlarge | 1yr | Partial Upfront | 87994 | 10.045 | 7332.85 | 20.09 | 12% | 22.948 | 
c5d.4xlarge | 1yr | All Upfront | 175654 | 0 | 0 | 20.052 | 13% | 22.948 | 
c5d.4xlarge | 3yr | No Upfront | 0 | 19.48 | 14220.4 | 19.48 | 15% | 22.948 | 
c5d.4xlarge | 3yr | Partial Upfront | 254709 | 9.692 | 7075.16 | 19.384 | 16% | 22.948 | 
c5d.4xlarge | 3yr | All Upfront | 508787 | 0 | 0 | 19.36 | 16% | 22.948 | 
c5d.9xlarge | 1yr | No Upfront | 0 | 45.417 | 33154.4 | 45.417 | 12% | 51.633 | 
c5d.9xlarge | 1yr | Partial Upfront | 197987 | 22.601 | 16498.7 | 45.202 | 12% | 51.633 | 
c5d.9xlarge | 1yr | All Upfront | 395222 | 0 | 0 | 45.117 | 13% | 51.633 | 
c5d.9xlarge | 3yr | No Upfront | 0 | 43.831 | 31996.6 | 43.831 | 15% | 51.633 | 
c5d.9xlarge | 3yr | Partial Upfront | 573095 | 21.807 | 15919.1 | 43.614 | 16% | 51.633 | 
c5d.9xlarge | 3yr | All Upfront | 1144770 | 0 | 0 | 43.561 | 16% | 51.633 | 
c5d.18xlarge | 1yr | No Upfront | 0 | 90.834 | 66308.8 | 90.834 | 12% | 103.265 | 
c5d.18xlarge | 1yr | Partial Upfront | 395973 | 45.202 | 32997.5 | 90.404 | 12% | 103.265 | 
c5d.18xlarge | 1yr | All Upfront | 790444 | 0 | 0 | 90.233 | 13% | 103.265 | 
c5d.18xlarge | 3yr | No Upfront | 0 | 87.662 | 63993.3 | 87.662 | 15% | 103.265 | 
c5d.18xlarge | 3yr | Partial Upfront | 1146191 | 43.615 | 31839 | 87.23 | 16% | 103.265 | 
c5d.18xlarge | 3yr | All Upfront | 2289540 | 0 | 0 | 87.121 | 16% | 103.265 | 
c5d.metal | 1yr | No Upfront | 0 | 121.112 | 88411.76 | 121.112 | 12% | 137.687 | 
c5d.metal | 1yr | Partial Upfront | 527965 | 60.27 | 43997.1 | 120.54 | 12% | 137.687 | 
c5d.metal | 1yr | All Upfront | 1053925 | 0 | 0 | 120.311 | 13% | 137.687 | 
c5d.metal | 3yr | No Upfront | 0 | 116.882 | 85323.86 | 116.882 | 15% | 137.687 | 
c5d.metal | 3yr | Partial Upfront | 1528254 | 58.153 | 42451.69 | 116.306 | 16% | 137.687 | 
c5d.metal | 3yr | All Upfront | 3052721 | 0 | 0 | 116.161 | 16% | 137.687 | 
c4.large | 1yr | No Upfront | 0 | 8.624 | 6295.52 | 8.624 | 4% | 9.023 | 
c4.large | 1yr | Partial Upfront | 37713 | 4.305 | 3142.65 | 8.61 | 5% | 9.023 | 
c4.large | 1yr | All Upfront | 75380 | 0 | 0 | 8.605 | 5% | 9.023 | 
c4.large | 3yr | No Upfront | 0 | 8.53 | 6226.9 | 8.53 | 5% | 9.023 | 
c4.large | 3yr | Partial Upfront | 111910 | 4.258 | 3108.34 | 8.516 | 6% | 9.023 | 
c4.large | 3yr | All Upfront | 223730 | 0 | 0 | 8.513 | 6% | 9.023 | 
c4.xlarge | 1yr | No Upfront | 0 | 9.532 | 6958.36 | 9.532 | 8% | 10.331 | 
c4.xlarge | 1yr | Partial Upfront | 41632 | 4.753 | 3469.69 | 9.506 | 8% | 10.331 | 
c4.xlarge | 1yr | All Upfront | 83172 | 0 | 0 | 9.495 | 8% | 10.331 | 
c4.xlarge | 3yr | No Upfront | 0 | 9.345 | 6821.85 | 9.345 | 10% | 10.331 | 
c4.xlarge | 3yr | Partial Upfront | 122439 | 4.659 | 3401.07 | 9.318 | 10% | 10.331 | 
c4.xlarge | 3yr | All Upfront | 244698 | 0 | 0 | 9.311 | 10% | 10.331 | 
c4.2xlarge | 1yr | No Upfront | 0 | 19.056 | 13910.9 | 19.056 | 8% | 20.654 | 
c4.2xlarge | 1yr | Partial Upfront | 83235 | 9.502 | 6936.46 | 19.004 | 8% | 20.654 | 
c4.2xlarge | 1yr | All Upfront | 166284 | 0 | 0 | 18.982 | 8% | 20.654 | 
c4.2xlarge | 3yr | No Upfront | 0 | 18.684 | 13639.3 | 18.684 | 10% | 20.654 | 
c4.2xlarge | 3yr | Partial Upfront | 244788 | 9.315 | 6799.95 | 18.63 | 10% | 20.654 | 
c4.2xlarge | 3yr | All Upfront | 489216 | 0 | 0 | 18.616 | 10% | 20.654 | 
c4.4xlarge | 1yr | No Upfront | 0 | 38.113 | 27822.5 | 38.113 | 8% | 41.309 | 
c4.4xlarge | 1yr | Partial Upfront | 166470 | 19.003 | 13872.2 | 38.006 | 8% | 41.309 | 
c4.4xlarge | 1yr | All Upfront | 332568 | 0 | 0 | 37.964 | 8% | 41.309 | 
c4.4xlarge | 3yr | No Upfront | 0 | 37.368 | 27278.6 | 37.368 | 10% | 41.309 | 
c4.4xlarge | 3yr | Partial Upfront | 489577 | 18.629 | 13599.2 | 37.258 | 10% | 41.309 | 
c4.4xlarge | 3yr | All Upfront | 978433 | 0 | 0 | 37.231 | 10% | 41.309 | 
c4.8xlarge | 1yr | No Upfront | 0 | 85.194 | 62191.6 | 85.194 | 7% | 91.586 | 
c4.8xlarge | 1yr | Partial Upfront | 372220 | 42.491 | 31018.4 | 84.982 | 7% | 91.586 | 
c4.8xlarge | 1yr | All Upfront | 743697 | 0 | 0 | 84.897 | 7% | 91.586 | 
c4.8xlarge | 3yr | No Upfront | 0 | 83.705 | 61104.7 | 83.705 | 9% | 91.586 | 
c4.8xlarge | 3yr | Partial Upfront | 1096996 | 41.743 | 30472.4 | 83.486 | 9% | 91.586 | 
c4.8xlarge | 3yr | All Upfront | 2192551 | 0 | 0 | 83.43 | 9% | 91.586 | 
c3.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
  |   |   |   |   |   |   |   |   | 
GPU Instance |   |   |   |   |   |   |   | 
g2.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g2.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g2.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
  |   |   |   |   |   |   |   |   | 
Memory Optimized |   |   |   |   |   |   |   | 
x1.16xlarge | 1yr | No Upfront | 0 | 105.608 | 77093.8 | 105.608 | 11% | 118.879 | 
x1.16xlarge | 1yr | Partial Upfront | 455706 | 52.021 | 37975.3 | 104.042 | 12% | 118.879 | 
x1.16xlarge | 1yr | All Upfront | 905927 | 0 | 0 | 103.416 | 13% | 118.879 | 
x1.16xlarge | 3yr | No Upfront | 0 | 95.658 | 69830.3 | 95.658 | 20% | 118.879 | 
x1.16xlarge | 3yr | Partial Upfront | 1234627 | 46.98 | 34295.4 | 93.96 | 21% | 118.879 | 
x1.16xlarge | 3yr | All Upfront | 2458097 | 0 | 0 | 93.535 | 21% | 118.879 | 
x1.32xlarge | 1yr | No Upfront | 0 | 211.216 | 154188 | 211.216 | 11% | 237.757 | 
x1.32xlarge | 1yr | Partial Upfront | 911413 | 104.043 | 75951.4 | 208.086 | 12% | 237.757 | 
x1.32xlarge | 1yr | All Upfront | 1811854 | 0 | 0 | 206.833 | 13% | 237.757 | 
x1.32xlarge | 3yr | No Upfront | 0 | 191.315 | 139660 | 191.315 | 20% | 237.757 | 
x1.32xlarge | 3yr | Partial Upfront | 2469254 | 93.959 | 68590.1 | 187.918 | 21% | 237.757 | 
x1.32xlarge | 3yr | All Upfront | 4916194 | 0 | 0 | 187.07 | 21% | 237.757 | 
r5.large | 1yr | No Upfront | 0 | 4.232 | 3089.36 | 4.232 | 12% | 4.799 | 
r5.large | 1yr | Partial Upfront | 18471 | 2.109 | 1539.57 | 4.218 | 12% | 4.799 | 
r5.large | 1yr | All Upfront | 36889 | 0 | 0 | 4.211 | 12% | 4.799 | 
r5.large | 3yr | No Upfront | 0 | 4.111 | 3001.03 | 4.111 | 14% | 4.799 | 
r5.large | 3yr | Partial Upfront | 53825 | 2.048 | 1495.04 | 4.096 | 15% | 4.799 | 
r5.large | 3yr | All Upfront | 107556 | 0 | 0 | 4.093 | 15% | 4.799 | 
r5.xlarge | 1yr | No Upfront | 0 | 5.178 | 3779.94 | 5.178 | 18% | 6.312 | 
r5.xlarge | 1yr | Partial Upfront | 22549 | 2.574 | 1879.02 | 5.148 | 18% | 6.312 | 
r5.xlarge | 1yr | All Upfront | 44992 | 0 | 0 | 5.136 | 19% | 6.312 | 
r5.xlarge | 3yr | No Upfront | 0 | 4.935 | 3602.55 | 4.935 | 22% | 6.312 | 
r5.xlarge | 3yr | Partial Upfront | 64472 | 2.453 | 1790.69 | 4.906 | 22% | 6.312 | 
r5.xlarge | 3yr | All Upfront | 128754 | 0 | 0 | 4.899 | 22% | 6.312 | 
r5.2xlarge | 1yr | No Upfront | 0 | 10.356 | 7559.88 | 10.356 | 18% | 12.624 | 
r5.2xlarge | 1yr | Partial Upfront | 45097 | 5.148 | 3758.04 | 10.296 | 18% | 12.624 | 
r5.2xlarge | 1yr | All Upfront | 89983 | 0 | 0 | 10.272 | 19% | 12.624 | 
r5.2xlarge | 3yr | No Upfront | 0 | 9.871 | 7205.83 | 9.871 | 22% | 12.624 | 
r5.2xlarge | 3yr | Partial Upfront | 128943 | 4.907 | 3582.11 | 9.814 | 22% | 12.624 | 
r5.2xlarge | 3yr | All Upfront | 257507 | 0 | 0 | 9.799 | 22% | 12.624 | 
r5.4xlarge | 1yr | No Upfront | 0 | 20.713 | 15120.5 | 20.713 | 18% | 25.248 | 
r5.4xlarge | 1yr | Partial Upfront | 90194 | 10.296 | 7516.08 | 20.592 | 18% | 25.248 | 
r5.4xlarge | 1yr | All Upfront | 179967 | 0 | 0 | 20.544 | 19% | 25.248 | 
r5.4xlarge | 3yr | No Upfront | 0 | 19.742 | 14411.7 | 19.742 | 22% | 25.248 | 
r5.4xlarge | 3yr | Partial Upfront | 257886 | 9.813 | 7163.49 | 19.626 | 22% | 25.248 | 
r5.4xlarge | 3yr | All Upfront | 515014 | 0 | 0 | 19.597 | 22% | 25.248 | 
r5.8xlarge | 1yr | No Upfront | 0 | 41.426 | 30240.98 | 41.426 | 18% | 50.496 | 
r5.8xlarge | 1yr | Partial Upfront | 180389 | 20.592 | 15032.16 | 41.184 | 18% | 50.496 | 
r5.8xlarge | 1yr | All Upfront | 359933 | 0 | 0 | 41.088 | 19% | 50.496 | 
r5.8xlarge | 3yr | No Upfront | 0 | 39.483 | 28822.59 | 39.483 | 22% | 50.496 | 
r5.8xlarge | 3yr | Partial Upfront | 515773 | 19.626 | 14326.98 | 39.252 | 22% | 50.496 | 
r5.8xlarge | 3yr | All Upfront | 1030029 | 0 | 0 | 39.194 | 22% | 50.496 | 
r5.12xlarge | 1yr | No Upfront | 0 | 62.138 | 45360.7 | 62.138 | 18% | 75.744 | 
r5.12xlarge | 1yr | Partial Upfront | 270583 | 30.888 | 22548.2 | 61.776 | 18% | 75.744 | 
r5.12xlarge | 1yr | All Upfront | 539900 | 0 | 0 | 61.632 | 19% | 75.744 | 
r5.12xlarge | 3yr | No Upfront | 0 | 59.225 | 43234.3 | 59.225 | 22% | 75.744 | 
r5.12xlarge | 3yr | Partial Upfront | 773659 | 29.439 | 21490.5 | 58.878 | 22% | 75.744 | 
r5.12xlarge | 3yr | All Upfront | 1545043 | 0 | 0 | 58.792 | 22% | 75.744 | 
r5.16xlarge | 1yr | No Upfront | 0 | 82.851 | 60481.23 | 82.851 | 18% | 100.992 | 
r5.16xlarge | 1yr | Partial Upfront | 360777 | 41.185 | 30065.05 | 82.37 | 18% | 100.992 | 
r5.16xlarge | 1yr | All Upfront | 719866 | 0 | 0 | 82.176 | 19% | 100.992 | 
r5.16xlarge | 3yr | No Upfront | 0 | 78.966 | 57645.18 | 78.966 | 22% | 100.992 | 
r5.16xlarge | 3yr | Partial Upfront | 1031546 | 39.252 | 28653.96 | 78.504 | 22% | 100.992 | 
r5.16xlarge | 3yr | All Upfront | 2060057 | 0 | 0 | 78.389 | 22% | 100.992 | 
r5.24xlarge | 1yr | No Upfront | 0 | 124.277 | 90722.2 | 124.277 | 18% | 151.488 | 
r5.24xlarge | 1yr | Partial Upfront | 541166 | 61.777 | 45097.2 | 123.554 | 18% | 151.488 | 
r5.24xlarge | 1yr | All Upfront | 1079800 | 0 | 0 | 123.265 | 19% | 151.488 | 
r5.24xlarge | 3yr | No Upfront | 0 | 118.449 | 86467.8 | 118.449 | 22% | 151.488 | 
r5.24xlarge | 3yr | Partial Upfront | 1547319 | 58.878 | 42980.9 | 117.756 | 22% | 151.488 | 
r5.24xlarge | 3yr | All Upfront | 3090086 | 0 | 0 | 117.583 | 22% | 151.488 | 
r5.metal | 1yr | No Upfront | 0 | 124.277 | 90722.21 | 124.277 | 18% | 151.488 | 
r5.metal | 1yr | Partial Upfront | 541166 | 61.777 | 45097.21 | 123.554 | 18% | 151.488 | 
r5.metal | 1yr | All Upfront | 1079800 | 0 | 0 | 123.265 | 19% | 151.488 | 
r5.metal | 3yr | No Upfront | 0 | 118.449 | 86467.77 | 118.449 | 22% | 151.488 | 
r5.metal | 3yr | Partial Upfront | 1547319 | 58.878 | 42980.94 | 117.756 | 22% | 151.488 | 
r5.metal | 3yr | All Upfront | 3090086 | 0 | 0 | 117.583 | 22% | 151.488 | 
r5a.large | 1yr | No Upfront | 0 | 4.201 | 3066.73 | 4.201 | 11% | 4.711 | 
r5a.large | 1yr | Partial Upfront | 18339 | 2.093 | 1527.89 | 4.186 | 11% | 4.711 | 
r5a.large | 1yr | All Upfront | 36630 | 0 | 0 | 4.182 | 11% | 4.711 | 
r5a.large | 3yr | No Upfront | 0 | 4.091 | 2986.43 | 4.091 | 13% | 4.711 | 
r5a.large | 3yr | Partial Upfront | 53588 | 2.039 | 1488.47 | 4.078 | 13% | 4.711 | 
r5a.large | 3yr | All Upfront | 107091 | 0 | 0 | 4.075 | 14% | 4.711 | 
r5a.xlarge | 1yr | No Upfront | 0 | 5.115 | 3733.95 | 5.115 | 17% | 6.135 | 
r5a.xlarge | 1yr | Partial Upfront | 22285 | 2.544 | 1857.12 | 5.088 | 17% | 6.135 | 
r5a.xlarge | 1yr | All Upfront | 44475 | 0 | 0 | 5.077 | 17% | 6.135 | 
r5a.xlarge | 3yr | No Upfront | 0 | 4.896 | 3574.08 | 4.896 | 20% | 6.135 | 
r5a.xlarge | 3yr | Partial Upfront | 63998 | 2.435 | 1777.55 | 4.87 | 21% | 6.135 | 
r5a.xlarge | 3yr | All Upfront | 127824 | 0 | 0 | 4.864 | 21% | 6.135 | 
r5a.2xlarge | 1yr | No Upfront | 0 | 10.23 | 7467.9 | 10.23 | 17% | 12.271 | 
r5a.2xlarge | 1yr | Partial Upfront | 44570 | 5.088 | 3714.24 | 10.176 | 17% | 12.271 | 
r5a.2xlarge | 1yr | All Upfront | 88949 | 0 | 0 | 10.154 | 17% | 12.271 | 
r5a.2xlarge | 3yr | No Upfront | 0 | 9.793 | 7148.89 | 9.793 | 20% | 12.271 | 
r5a.2xlarge | 3yr | Partial Upfront | 127995 | 4.87 | 3555.1 | 9.74 | 21% | 12.271 | 
r5a.2xlarge | 3yr | All Upfront | 255649 | 0 | 0 | 9.728 | 21% | 12.271 | 
r5a.4xlarge | 1yr | No Upfront | 0 | 20.46 | 14935.8 | 20.46 | 17% | 24.542 | 
r5a.4xlarge | 1yr | Partial Upfront | 89139 | 10.176 | 7428.48 | 20.352 | 17% | 24.542 | 
r5a.4xlarge | 1yr | All Upfront | 177898 | 0 | 0 | 20.308 | 17% | 24.542 | 
r5a.4xlarge | 3yr | No Upfront | 0 | 19.586 | 14297.78 | 19.586 | 20% | 24.542 | 
r5a.4xlarge | 3yr | Partial Upfront | 255990 | 9.741 | 7110.93 | 19.482 | 21% | 24.542 | 
r5a.4xlarge | 3yr | All Upfront | 511298 | 0 | 0 | 19.456 | 21% | 24.542 | 
r5a.8xlarge | 1yr | No Upfront | 0 | 40.92 | 29871.6 | 40.92 | 17% | 49.083 | 
r5a.8xlarge | 1yr | Partial Upfront | 178278 | 20.351 | 14856.23 | 40.702 | 17% | 49.083 | 
r5a.8xlarge | 1yr | All Upfront | 355796 | 0 | 0 | 40.616 | 17% | 49.083 | 
r5a.8xlarge | 3yr | No Upfront | 0 | 39.171 | 28594.83 | 39.171 | 20% | 49.083 | 
r5a.8xlarge | 3yr | Partial Upfront | 511980 | 19.482 | 14221.86 | 38.964 | 21% | 49.083 | 
r5a.8xlarge | 3yr | All Upfront | 1022596 | 0 | 0 | 38.912 | 21% | 49.083 | 
r5a.12xlarge | 1yr | No Upfront | 0 | 61.379 | 44806.67 | 61.379 | 17% | 73.625 | 
r5a.12xlarge | 1yr | Partial Upfront | 267417 | 30.527 | 22284.71 | 61.054 | 17% | 73.625 | 
r5a.12xlarge | 1yr | All Upfront | 533695 | 0 | 0 | 60.924 | 17% | 73.625 | 
r5a.12xlarge | 3yr | No Upfront | 0 | 58.757 | 42892.61 | 58.757 | 20% | 73.625 | 
r5a.12xlarge | 3yr | Partial Upfront | 767971 | 29.223 | 21332.79 | 58.446 | 21% | 73.625 | 
r5a.12xlarge | 3yr | All Upfront | 1533893 | 0 | 0 | 58.367 | 21% | 73.625 | 
r5a.16xlarge | 1yr | No Upfront | 0 | 81.839 | 59742.47 | 81.839 | 17% | 98.166 | 
r5a.16xlarge | 1yr | Partial Upfront | 356556 | 40.703 | 29713.19 | 81.406 | 17% | 98.166 | 
r5a.16xlarge | 1yr | All Upfront | 711593 | 0 | 0 | 81.232 | 17% | 98.166 | 
r5a.16xlarge | 3yr | No Upfront | 0 | 78.343 | 57190.39 | 78.343 | 20% | 98.166 | 
r5a.16xlarge | 3yr | Partial Upfront | 1023961 | 38.964 | 28443.72 | 77.928 | 21% | 98.166 | 
r5a.16xlarge | 3yr | All Upfront | 2045191 | 0 | 0 | 77.823 | 21% | 98.166 | 
r5a.24xlarge | 1yr | No Upfront | 0 | 122.759 | 89614.07 | 122.759 | 17% | 147.249 | 
r5a.24xlarge | 1yr | Partial Upfront | 534834 | 61.054 | 44569.42 | 122.108 | 17% | 147.249 | 
r5a.24xlarge | 1yr | All Upfront | 1067389 | 0 | 0 | 121.848 | 17% | 147.249 | 
r5a.24xlarge | 3yr | No Upfront | 0 | 117.514 | 85785.22 | 117.514 | 20% | 147.249 | 
r5a.24xlarge | 3yr | Partial Upfront | 1535941 | 58.445 | 42664.85 | 116.89 | 21% | 147.249 | 
r5a.24xlarge | 3yr | All Upfront | 3067787 | 0 | 0 | 116.735 | 21% | 147.249 | 
r5d.large | 1yr | No Upfront | 0 | 4.305 | 3142.65 | 4.305 | 13% | 4.95 | 
r5d.large | 1yr | Partial Upfront | 18773 | 2.143 | 1564.39 | 4.286 | 13% | 4.95 | 
r5d.large | 1yr | All Upfront | 37482 | 0 | 0 | 4.279 | 14% | 4.95 | 
r5d.large | 3yr | No Upfront | 0 | 4.153 | 3031.69 | 4.153 | 16% | 4.95 | 
r5d.large | 3yr | Partial Upfront | 54338 | 2.068 | 1509.64 | 4.136 | 16% | 4.95 | 
r5d.large | 3yr | All Upfront | 108561 | 0 | 0 | 4.131 | 17% | 4.95 | 
r5d.xlarge | 1yr | No Upfront | 0 | 5.323 | 3885.79 | 5.323 | 20% | 6.613 | 
r5d.xlarge | 1yr | Partial Upfront | 23154 | 2.643 | 1929.39 | 5.286 | 20% | 6.613 | 
r5d.xlarge | 1yr | All Upfront | 46178 | 0 | 0 | 5.271 | 20% | 6.613 | 
r5d.xlarge | 3yr | No Upfront | 0 | 5.02 | 3664.6 | 5.02 | 24% | 6.613 | 
r5d.xlarge | 3yr | Partial Upfront | 65497 | 2.492 | 1819.16 | 4.984 | 25% | 6.613 | 
r5d.xlarge | 3yr | All Upfront | 130763 | 0 | 0 | 4.976 | 25% | 6.613 | 
r5d.2xlarge | 1yr | No Upfront | 0 | 10.647 | 7772.31 | 10.647 | 19% | 13.226 | 
r5d.2xlarge | 1yr | Partial Upfront | 46307 | 5.286 | 3858.78 | 10.572 | 20% | 13.226 | 
r5d.2xlarge | 1yr | All Upfront | 92355 | 0 | 0 | 10.543 | 20% | 13.226 | 
r5d.2xlarge | 3yr | No Upfront | 0 | 10.039 | 7328.47 | 10.039 | 24% | 13.226 | 
r5d.2xlarge | 3yr | Partial Upfront | 130994 | 4.985 | 3639.05 | 9.97 | 25% | 13.226 | 
r5d.2xlarge | 3yr | All Upfront | 261526 | 0 | 0 | 9.952 | 25% | 13.226 | 
r5d.4xlarge | 1yr | No Upfront | 0 | 21.293 | 15543.9 | 21.293 | 20% | 26.453 | 
r5d.4xlarge | 1yr | Partial Upfront | 92615 | 10.572 | 7717.56 | 21.144 | 20% | 26.453 | 
r5d.4xlarge | 1yr | All Upfront | 184711 | 0 | 0 | 21.086 | 20% | 26.453 | 
r5d.4xlarge | 3yr | No Upfront | 0 | 20.079 | 14657.7 | 20.079 | 24% | 26.453 | 
r5d.4xlarge | 3yr | Partial Upfront | 261988 | 9.969 | 7277.37 | 19.938 | 25% | 26.453 | 
r5d.4xlarge | 3yr | All Upfront | 523053 | 0 | 0 | 19.903 | 25% | 26.453 | 
r5d.8xlarge | 1yr | No Upfront | 0 | 42.586 | 31087.78 | 42.586 | 20% | 52.906 | 
r5d.8xlarge | 1yr | Partial Upfront | 185230 | 21.145 | 15435.85 | 42.29 | 20% | 52.906 | 
r5d.8xlarge | 1yr | All Upfront | 369422 | 0 | 0 | 42.171 | 20% | 52.906 | 
r5d.8xlarge | 3yr | No Upfront | 0 | 40.157 | 29314.61 | 40.157 | 24% | 52.906 | 
r5d.8xlarge | 3yr | Partial Upfront | 523975 | 19.938 | 14554.74 | 39.876 | 25% | 52.906 | 
r5d.8xlarge | 3yr | All Upfront | 1046105 | 0 | 0 | 39.806 | 25% | 52.906 | 
r5d.12xlarge | 1yr | No Upfront | 0 | 63.879 | 46631.7 | 63.879 | 20% | 79.359 | 
r5d.12xlarge | 1yr | Partial Upfront | 277845 | 31.717 | 23153.4 | 63.434 | 20% | 79.359 | 
r5d.12xlarge | 1yr | All Upfront | 554133 | 0 | 0 | 63.257 | 20% | 79.359 | 
r5d.12xlarge | 3yr | No Upfront | 0 | 60.236 | 43972.3 | 60.236 | 24% | 79.359 | 
r5d.12xlarge | 3yr | Partial Upfront | 785963 | 29.907 | 21832.1 | 59.814 | 25% | 79.359 | 
r5d.12xlarge | 3yr | All Upfront | 1569158 | 0 | 0 | 59.709 | 25% | 79.359 | 
r5d.16xlarge | 1yr | No Upfront | 0 | 85.172 | 62175.56 | 85.172 | 20% | 105.812 | 
r5d.16xlarge | 1yr | Partial Upfront | 370460 | 42.29 | 30871.7 | 84.58 | 20% | 105.812 | 
r5d.16xlarge | 1yr | All Upfront | 738844 | 0 | 0 | 84.343 | 20% | 105.812 | 
r5d.16xlarge | 3yr | No Upfront | 0 | 80.314 | 58629.22 | 80.314 | 24% | 105.812 | 
r5d.16xlarge | 3yr | Partial Upfront | 1047950 | 39.876 | 29109.48 | 79.752 | 25% | 105.812 | 
r5d.16xlarge | 3yr | All Upfront | 2092210 | 0 | 0 | 79.612 | 25% | 105.812 | 
r5d.24xlarge | 1yr | No Upfront | 0 | 127.758 | 93263.3 | 127.758 | 20% | 158.718 | 
r5d.24xlarge | 1yr | Partial Upfront | 555689 | 63.435 | 46307.6 | 126.87 | 20% | 158.718 | 
r5d.24xlarge | 1yr | All Upfront | 1108265 | 0 | 0 | 126.514 | 20% | 158.718 | 
r5d.24xlarge | 3yr | No Upfront | 0 | 120.472 | 87944.6 | 120.472 | 24% | 158.718 | 
r5d.24xlarge | 3yr | Partial Upfront | 1571925 | 59.815 | 43665 | 119.629 | 25% | 158.718 | 
r5d.24xlarge | 3yr | All Upfront | 3138315 | 0 | 0 | 119.418 | 25% | 158.718 | 
r5d.metal | 1yr | No Upfront | 0 | 127.758 | 93263.34 | 127.758 | 20% | 158.718 | 
r5d.metal | 1yr | Partial Upfront | 555689 | 63.435 | 46307.55 | 126.87 | 20% | 158.718 | 
r5d.metal | 1yr | All Upfront | 1108265 | 0 | 0 | 126.514 | 20% | 158.718 | 
r5d.metal | 3yr | No Upfront | 0 | 120.472 | 87944.56 | 120.472 | 24% | 158.718 | 
r5d.metal | 3yr | Partial Upfront | 1571925 | 59.815 | 43664.95 | 119.629 | 25% | 158.718 | 
r5d.metal | 3yr | All Upfront | 3138315 | 0 | 0 | 119.418 | 25% | 158.718 | 
r4.large | 1yr | No Upfront | 0 | 4.5349 | 3310.48 | 4.5349 | 13% | 5.2303 | 
r4.large | 1yr | Partial Upfront | 19734 | 2.2527 | 1644.47 | 4.5054 | 14% | 5.2303 | 
r4.large | 1yr | All Upfront | 39364 | 0 | 0 | 4.4936 | 14% | 5.2303 | 
r4.large | 3yr | No Upfront | 0 | 4.2914 | 3132.72 | 4.2914 | 18% | 5.2303 | 
r4.large | 3yr | Partial Upfront | 56023 | 2.1318 | 1556.21 | 4.2636 | 18% | 5.2303 | 
r4.large | 3yr | All Upfront | 111864 | 0 | 0 | 4.2566 | 19% | 5.2303 | 
r4.xlarge | 1yr | No Upfront | 0 | 5.7837 | 4222.1 | 5.7837 | 19% | 7.1746 | 
r4.xlarge | 1yr | Partial Upfront | 25075 | 2.8624 | 2089.55 | 5.7248 | 20% | 7.1746 | 
r4.xlarge | 1yr | All Upfront | 49943 | 0 | 0 | 5.7012 | 21% | 7.1746 | 
r4.xlarge | 3yr | No Upfront | 0 | 5.2967 | 3866.59 | 5.2967 | 26% | 7.1746 | 
r4.xlarge | 3yr | Partial Upfront | 68868 | 2.6205 | 1912.97 | 5.241 | 27% | 7.1746 | 
r4.xlarge | 3yr | All Upfront | 137370 | 0 | 0 | 5.2272 | 27% | 7.1746 | 
r4.2xlarge | 1yr | No Upfront | 0 | 11.5675 | 8444.28 | 11.5675 | 19% | 14.3492 | 
r4.2xlarge | 1yr | Partial Upfront | 50149 | 5.7248 | 4179.1 | 11.4496 | 20% | 14.3492 | 
r4.2xlarge | 1yr | All Upfront | 99885 | 0 | 0 | 11.4024 | 21% | 14.3492 | 
r4.2xlarge | 3yr | No Upfront | 0 | 10.5934 | 7733.18 | 10.5934 | 26% | 14.3492 | 
r4.2xlarge | 3yr | Partial Upfront | 137736 | 5.2411 | 3826 | 10.4822 | 27% | 14.3492 | 
r4.2xlarge | 3yr | All Upfront | 274740 | 0 | 0 | 10.4543 | 27% | 14.3492 | 
r4.4xlarge | 1yr | No Upfront | 0 | 23.135 | 16888.6 | 23.135 | 19% | 28.6984 | 
r4.4xlarge | 1yr | Partial Upfront | 100298 | 11.4496 | 8358.21 | 22.8992 | 20% | 28.6984 | 
r4.4xlarge | 1yr | All Upfront | 199770 | 0 | 0 | 22.8048 | 21% | 28.6984 | 
r4.4xlarge | 3yr | No Upfront | 0 | 21.1868 | 15466.4 | 21.1868 | 26% | 28.6984 | 
r4.4xlarge | 3yr | Partial Upfront | 275471 | 10.4822 | 7652.01 | 20.9644 | 27% | 28.6984 | 
r4.4xlarge | 3yr | All Upfront | 549480 | 0 | 0 | 20.9087 | 27% | 28.6984 | 
r4.8xlarge | 1yr | No Upfront | 0 | 46.2699 | 33777 | 46.2699 | 19% | 57.3969 | 
r4.8xlarge | 1yr | Partial Upfront | 200597 | 22.8992 | 16716.4 | 45.7984 | 20% | 57.3969 | 
r4.8xlarge | 1yr | All Upfront | 399541 | 0 | 0 | 45.6097 | 21% | 57.3969 | 
r4.8xlarge | 3yr | No Upfront | 0 | 42.3736 | 30932.7 | 42.3736 | 26% | 57.3969 | 
r4.8xlarge | 3yr | Partial Upfront | 550942 | 20.9643 | 15303.9 | 41.9286 | 27% | 57.3969 | 
r4.8xlarge | 3yr | All Upfront | 1098961 | 0 | 0 | 41.8174 | 27% | 57.3969 | 
r4.16xlarge | 1yr | No Upfront | 0 | 92.5399 | 67554.1 | 92.5399 | 19% | 114.7937 | 
r4.16xlarge | 1yr | Partial Upfront | 401193 | 45.7983 | 33432.8 | 91.5966 | 20% | 114.7937 | 
r4.16xlarge | 1yr | All Upfront | 799081 | 0 | 0 | 91.2193 | 21% | 114.7937 | 
r4.16xlarge | 3yr | No Upfront | 0 | 84.7473 | 61865.5 | 84.7473 | 26% | 114.7937 | 
r4.16xlarge | 3yr | Partial Upfront | 1101884 | 41.9286 | 30607.9 | 83.8572 | 27% | 114.7937 | 
r4.16xlarge | 3yr | All Upfront | 2197921 | 0 | 0 | 83.6347 | 27% | 114.7937 | 
r3.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
z1d.large | 1yr | No Upfront | 0 | 4.42 | 3226.6 | 4.42 | 16% | 5.258 | 
z1d.large | 1yr | Partial Upfront | 19256 | 2.198 | 1604.54 | 4.396 | 16% | 5.258 | 
z1d.large | 1yr | All Upfront | 38429 | 0 | 0 | 4.387 | 17% | 5.258 | 
z1d.large | 3yr | No Upfront | 0 | 4.2 | 3066 | 4.2 | 20% | 5.258 | 
z1d.large | 3yr | Partial Upfront | 54907 | 2.089 | 1524.97 | 4.178 | 21% | 5.258 | 
z1d.large | 3yr | All Upfront | 109676 | 0 | 0 | 4.173 | 21% | 5.258 | 
z1d.xlarge | 1yr | No Upfront | 0 | 5.555 | 4055.15 | 5.555 | 23% | 7.229 | 
z1d.xlarge | 1yr | Partial Upfront | 24120 | 2.753 | 2009.69 | 5.506 | 24% | 7.229 | 
z1d.xlarge | 1yr | All Upfront | 48071 | 0 | 0 | 5.488 | 24% | 7.229 | 
z1d.xlarge | 3yr | No Upfront | 0 | 5.113 | 3732.49 | 5.113 | 29% | 7.229 | 
z1d.xlarge | 3yr | Partial Upfront | 66635 | 2.536 | 1851.28 | 5.072 | 30% | 7.229 | 
z1d.xlarge | 3yr | All Upfront | 132994 | 0 | 0 | 5.061 | 30% | 7.229 | 
z1d.2xlarge | 1yr | No Upfront | 0 | 11.11 | 8110.3 | 11.11 | 23% | 14.459 | 
z1d.2xlarge | 1yr | Partial Upfront | 48239 | 5.507 | 4020.11 | 11.014 | 24% | 14.459 | 
z1d.2xlarge | 1yr | All Upfront | 96142 | 0 | 0 | 10.975 | 24% | 14.459 | 
z1d.2xlarge | 3yr | No Upfront | 0 | 10.226 | 7464.98 | 10.226 | 29% | 14.459 | 
z1d.2xlarge | 3yr | Partial Upfront | 133270 | 5.071 | 3701.83 | 10.142 | 30% | 14.459 | 
z1d.2xlarge | 3yr | All Upfront | 265987 | 0 | 0 | 10.121 | 30% | 14.459 | 
z1d.3xlarge | 1yr | No Upfront | 0 | 16.664 | 12164.72 | 16.664 | 23% | 21.688 | 
z1d.3xlarge | 1yr | Partial Upfront | 72359 | 8.26 | 6029.8 | 16.52 | 24% | 21.688 | 
z1d.3xlarge | 1yr | All Upfront | 144213 | 0 | 0 | 16.463 | 24% | 21.688 | 
z1d.3xlarge | 3yr | No Upfront | 0 | 15.34 | 11198.2 | 15.34 | 29% | 21.688 | 
z1d.3xlarge | 3yr | Partial Upfront | 199905 | 7.607 | 5553.11 | 15.214 | 30% | 21.688 | 
z1d.3xlarge | 3yr | All Upfront | 398981 | 0 | 0 | 15.182 | 30% | 21.688 | 
z1d.6xlarge | 1yr | No Upfront | 0 | 33.329 | 24330.17 | 33.329 | 23% | 43.376 | 
z1d.6xlarge | 1yr | Partial Upfront | 144718 | 16.52 | 12059.6 | 33.04 | 24% | 43.376 | 
z1d.6xlarge | 1yr | All Upfront | 288426 | 0 | 0 | 32.925 | 24% | 43.376 | 
z1d.6xlarge | 3yr | No Upfront | 0 | 30.679 | 22395.67 | 30.679 | 29% | 43.376 | 
z1d.6xlarge | 3yr | Partial Upfront | 399809 | 15.213 | 11105.49 | 30.426 | 30% | 43.376 | 
z1d.6xlarge | 3yr | All Upfront | 797961 | 0 | 0 | 30.364 | 30% | 43.376 | 
z1d.12xlarge | 1yr | No Upfront | 0 | 66.658 | 48660.34 | 66.658 | 23% | 86.753 | 
z1d.12xlarge | 1yr | Partial Upfront | 289436 | 33.041 | 24119.93 | 66.082 | 24% | 86.753 | 
z1d.12xlarge | 1yr | All Upfront | 576852 | 0 | 0 | 65.851 | 24% | 86.753 | 
z1d.12xlarge | 3yr | No Upfront | 0 | 61.358 | 44791.34 | 61.358 | 29% | 86.753 | 
z1d.12xlarge | 3yr | Partial Upfront | 799618 | 30.427 | 22211.71 | 60.854 | 30% | 86.753 | 
z1d.12xlarge | 3yr | All Upfront | 1595923 | 0 | 0 | 60.728 | 30% | 86.753 | 
z1d.metal | 1yr | No Upfront | 0 | 66.658 | 48660.34 | 66.658 | 23% | 86.753 | 
z1d.metal | 1yr | Partial Upfront | 289436 | 33.041 | 24119.93 | 66.082 | 24% | 86.753 | 
z1d.metal | 1yr | All Upfront | 576852 | 0 | 0 | 65.851 | 24% | 86.753 | 
z1d.metal | 3yr | No Upfront | 0 | 61.358 | 44791.34 | 61.358 | 29% | 86.753 | 
z1d.metal | 3yr | Partial Upfront | 799618 | 30.427 | 22211.71 | 60.854 | 30% | 86.753 | 
z1d.metal | 3yr | All Upfront | 1595923 | 0 | 0 | 60.728 | 30% | 86.753 | 
  |   |   |   |   |   |   |   |   | 
Storage Optimized |   |   |   |   |   |   |   | 
i3.large | 1yr | No Upfront | 0 | 4.392 | 3206.16 | 4.392 | 14% | 5.087 | 
i3.large | 1yr | Partial Upfront | 19139 | 2.185 | 1595.05 | 4.37 | 14% | 5.087 | 
i3.large | 1yr | All Upfront | 38198 | 0 | 0 | 4.361 | 14% | 5.087 | 
i3.large | 3yr | No Upfront | 0 | 4.223 | 3082.79 | 4.223 | 17% | 5.087 | 
i3.large | 3yr | Partial Upfront | 55188 | 2.1 | 1533 | 4.2 | 17% | 5.087 | 
i3.large | 3yr | All Upfront | 110226 | 0 | 0 | 4.194 | 18% | 5.087 | 
i3.xlarge | 1yr | No Upfront | 0 | 5.498 | 4013.54 | 5.498 | 20% | 6.887 | 
i3.xlarge | 1yr | Partial Upfront | 23885 | 2.727 | 1990.71 | 5.454 | 21% | 6.887 | 
i3.xlarge | 1yr | All Upfront | 47610 | 0 | 0 | 5.435 | 21% | 6.887 | 
i3.xlarge | 3yr | No Upfront | 0 | 5.159 | 3766.07 | 5.159 | 25% | 6.887 | 
i3.xlarge | 3yr | Partial Upfront | 67196 | 2.557 | 1866.61 | 5.114 | 26% | 6.887 | 
i3.xlarge | 3yr | All Upfront | 134094 | 0 | 0 | 5.103 | 26% | 6.887 | 
i3.2xlarge | 1yr | No Upfront | 0 | 10.997 | 8027.81 | 10.997 | 20% | 13.774 | 
i3.2xlarge | 1yr | Partial Upfront | 47769 | 5.453 | 3980.69 | 10.906 | 21% | 13.774 | 
i3.2xlarge | 1yr | All Upfront | 95221 | 0 | 0 | 10.87 | 21% | 13.774 | 
i3.2xlarge | 3yr | No Upfront | 0 | 10.319 | 7532.87 | 10.319 | 25% | 13.774 | 
i3.2xlarge | 3yr | Partial Upfront | 134392 | 5.114 | 3733.22 | 10.228 | 26% | 13.774 | 
i3.2xlarge | 3yr | All Upfront | 268188 | 0 | 0 | 10.205 | 26% | 13.774 | 
i3.4xlarge | 1yr | No Upfront | 0 | 21.994 | 16055.62 | 21.994 | 20% | 27.548 | 
i3.4xlarge | 1yr | Partial Upfront | 95539 | 10.906 | 7961.38 | 21.812 | 21% | 27.548 | 
i3.4xlarge | 1yr | All Upfront | 190442 | 0 | 0 | 21.74 | 21% | 27.548 | 
i3.4xlarge | 3yr | No Upfront | 0 | 20.637 | 15065.01 | 20.637 | 25% | 27.548 | 
i3.4xlarge | 3yr | Partial Upfront | 268785 | 10.228 | 7466.44 | 20.456 | 26% | 27.548 | 
i3.4xlarge | 3yr | All Upfront | 536375 | 0 | 0 | 20.41 | 26% | 27.548 | 
i3.8xlarge | 1yr | No Upfront | 0 | 43.988 | 32111.24 | 43.988 | 20% | 55.097 | 
i3.8xlarge | 1yr | Partial Upfront | 191078 | 21.813 | 15923.49 | 43.626 | 21% | 55.097 | 
i3.8xlarge | 1yr | All Upfront | 380883 | 0 | 0 | 43.48 | 21% | 55.097 | 
i3.8xlarge | 3yr | No Upfront | 0 | 41.275 | 30130.75 | 41.275 | 25% | 55.097 | 
i3.8xlarge | 3yr | Partial Upfront | 537570 | 20.455 | 14932.15 | 40.91 | 26% | 55.097 | 
i3.8xlarge | 3yr | All Upfront | 1072751 | 0 | 0 | 40.82 | 26% | 55.097 | 
i3.16xlarge | 1yr | No Upfront | 0 | 87.976 | 64222.48 | 87.976 | 20% | 110.193 | 
i3.16xlarge | 1yr | Partial Upfront | 382155 | 43.625 | 31846.25 | 87.25 | 21% | 110.193 | 
i3.16xlarge | 1yr | All Upfront | 761767 | 0 | 0 | 86.96 | 21% | 110.193 | 
i3.16xlarge | 3yr | No Upfront | 0 | 82.549 | 60260.77 | 82.549 | 25% | 110.193 | 
i3.16xlarge | 3yr | Partial Upfront | 1075140 | 40.911 | 29865.03 | 81.822 | 26% | 110.193 | 
i3.16xlarge | 3yr | All Upfront | 2145502 | 0 | 0 | 81.64 | 26% | 110.193 | 
i2.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 1yr | No Upfront | 0 | 12.562 | 9170.26 | 12.562 | 13% | 14.377 | 
d2.xlarge | 1yr | Partial Upfront | 54275 | 6.196 | 4523.08 | 12.392 | 14% | 14.377 | 
d2.xlarge | 1yr | All Upfront | 107951 | 0 | 0 | 12.323 | 14% | 14.377 | 
d2.xlarge | 3yr | No Upfront | 0 | 11.793 | 8608.89 | 11.793 | 18% | 14.377 | 
d2.xlarge | 3yr | Partial Upfront | 152214 | 5.792 | 4228.16 | 11.584 | 19% | 14.377 | 
d2.xlarge | 3yr | All Upfront | 303057 | 0 | 0 | 11.532 | 20% | 14.377 | 
d2.2xlarge | 1yr | No Upfront | 0 | 25.118 | 18336.1 | 25.118 | 13% | 28.746 | 
d2.2xlarge | 1yr | Partial Upfront | 108520 | 12.388 | 9043.24 | 24.776 | 14% | 28.746 | 
d2.2xlarge | 1yr | All Upfront | 215843 | 0 | 0 | 24.64 | 14% | 28.746 | 
d2.2xlarge | 3yr | No Upfront | 0 | 23.579 | 17212.7 | 23.579 | 18% | 28.746 | 
d2.2xlarge | 3yr | Partial Upfront | 304338 | 11.581 | 8454.13 | 23.162 | 19% | 28.746 | 
d2.2xlarge | 3yr | All Upfront | 605934 | 0 | 0 | 23.057 | 20% | 28.746 | 
d2.4xlarge | 1yr | No Upfront | 0 | 50.236 | 36672.3 | 50.236 | 13% | 57.493 | 
d2.4xlarge | 1yr | Partial Upfront | 217040 | 24.776 | 18086.5 | 49.552 | 14% | 57.493 | 
d2.4xlarge | 1yr | All Upfront | 431686 | 0 | 0 | 49.279 | 14% | 57.493 | 
d2.4xlarge | 3yr | No Upfront | 0 | 47.157 | 34424.6 | 47.157 | 18% | 57.493 | 
d2.4xlarge | 3yr | Partial Upfront | 608677 | 23.161 | 16907.5 | 46.322 | 19% | 57.493 | 
d2.4xlarge | 3yr | All Upfront | 1211868 | 0 | 0 | 46.114 | 20% | 57.493 | 
d2.8xlarge | 1yr | No Upfront | 0 | 109.44 | 79891.2 | 109.44 | 12% | 123.954 | 
d2.8xlarge | 1yr | Partial Upfront | 473361 | 54.037 | 39447 | 108.074 | 13% | 123.954 | 
d2.8xlarge | 1yr | All Upfront | 941933 | 0 | 0 | 107.527 | 13% | 123.954 | 
d2.8xlarge | 3yr | No Upfront | 0 | 103.283 | 75396.6 | 103.283 | 17% | 123.954 | 
d2.8xlarge | 3yr | Partial Upfront | 1335196 | 50.807 | 37089.1 | 101.614 | 18% | 123.954 | 
d2.8xlarge | 3yr | All Upfront | 2659422 | 0 | 0 | 101.196 | 18% | 123.954 | 
