Instance Type | vCPU | ECU | Memory | Storage | Ningxia OD Price(CNY) / per Hour | 
General Purpose |   |   |   |   | 
t2.nano | 1 | Variable | 0.5 GiB | EBS only | 0.8249 | 
t2.micro | 1 | Variable | 1 GiB | EBS only | 0.612 | 
t2.small | 1 | Variable | 2 GiB | EBS only | 0.738 | 
t2.medium | 2 | Variable | 4 GiB | EBS only | 0.9899 | 
t2.large | 2 | Variable | 8 GiB | EBS only | 1.4336 | 
t2.xlarge | 4 | Variable | 16 GiB | EBS only | 2.2811 | 
t2.2xlarge | 8 | Variable | 32 GiB | EBS only | 4.4129 | 
m5.large | 2 | NA | 8 | EBS only | 1.79 | 
m5.xlarge | 4 | NA | 16 | EBS only | 3.118 | 
m5.2xlarge | 8 | NA | 32 | EBS only | 6.236 | 
m5.4xlarge | 16 | NA | 64 | EBS only | 12.472 | 
m5.8xlarge | 32 | NA | 128 | EBS only | 24.944 | 
m5.12xlarge | 48 | NA | 192 | EBS only | 37.416 | 
m5.16xlarge | 64 | NA | 256 | EBS only | 49.889 | 
m5.24xlarge | 96 | NA | 384 | EBS only | 73.871 | 
m5.metal | 96 | NA | 384 | EBS only | 73.871 | 
m5a.large | 2 | NA | 8 | EBS only | 1.72 | 
m5a.xlarge | 4 | NA | 16 | EBS only | 2.977 | 
m5a.2xlarge | 8 | NA | 32 | EBS only | 5.954 | 
m5a.4xlarge | 16 | NA | 64 | EBS only | 11.908 | 
m5a.8xlarge | 32 | NA | 128 | EBS only | 23.817 | 
m5a.12xlarge | 48 | NA | 192 | EBS only | 35.725 | 
m5a.16xlarge | 64 | NA | 256 | EBS only | 47.633 | 
m5a.24xlarge | 96 | NA | 384 | EBS only | 71.45 | 
m5a.large | 2 | NA | 8 | EBS only | 1.72 | 
m5a.xlarge | 4 | NA | 16 | EBS only | 2.977 | 
m5a.2xlarge | 8 | NA | 32 | EBS only | 5.954 | 
m5a.4xlarge | 16 | NA | 64 | EBS only | 11.908 | 
m5a.12xlarge | 48 | NA | 192 | EBS only | 35.725 | 
m5a.24xlarge | 96 | NA | 384 | EBS only | 71.45 | 
m5d.large | 2 | NA | 8 | EBS only | 1.947 | 
m5d.xlarge | 4 | NA | 16 | EBS only | 3.431 | 
m5d.2xlarge | 8 | NA | 32 | EBS only | 6.863 | 
m5d.4xlarge | 16 | NA | 64 | EBS only | 13.725 | 
m5d.8xlarge | 32 | NA | 128 | EBS only | 27.45 | 
m5d.12xlarge | 48 | NA | 192 | EBS only | 41.175 | 
m5a.16xlarge | 64 | NA | 256 | EBS only | 54.9 | 
m5d.24xlarge | 96 | NA | 384 | EBS only | 81.1 | 
m5d.metal | 96 | NA | 384 | 4 x 900 NVMe SSD | 81.1 | 
m4.large | 2 | 6.5 | 8 GiB | EBS only | 2.0045 | 
m4.xlarge | 4 | 13 | 16 GiB | EBS only | 3.523 | 
m4.2xlarge | 8 | 26 | 32 GiB | EBS only | 7.0391 | 
m4.4xlarge | 16 | 53.5 | 64 GiB | EBS only | 14.0781 | 
m4.10xlarge | 40 | 124.5 | 160 GiB | EBS only | 33.5728 | 
m4.16xlarge | 64 | 188 | 256 GiB | EBS only | 53.7206 | 
m3.medium | 1 | 3 | 3.75 GiB | 1 x 4 SSD | N/A | 
m3.large | 2 | 6.5 | 7.5 GiB | 1 x 32 SSD | N/A | 
m3.xlarge | 4 | 13 | 15 GiB | 2 x 40 SSD | N/A | 
m3.2xlarge | 8 | 26 | 30 GiB | 2 x 80 SSD | N/A | 
  |   |   |   |   |   | 
Compute Optimized |   |   |   |   | 
c5.large | 2 | 9 | 4 | EBS-Only | 1.602 | 
c5.xlarge | 4 | 17 | 8 | EBS-Only | 2.742 | 
c5.2xlarge | 8 | 34 | 16 | EBS-Only | 5.483 | 
c5.4xlarge | 16 | 68 | 32 | EBS-Only | 10.966 | 
c5.9xlarge | 36 | 141 | 72 | EBS-Only | 24.674 | 
c5.12xlarge | 48 |   | 96 | EBS-Only | 32.899 | 
c5.18xlarge | 72 | 281 | 144 | EBS-Only | 48.749 | 
c5.24xlarge | 96 |   | 192 | EBS-Only | 65.798 | 
c5.metal | 96 | NA | 192 | EBS only | 64.999 | 
c5d.large | 2 | 9 | 4 | 1 x 50 NVMe SSD | 1.709 | 
c5d.xlarge | 4 | 17 | 8 | 1 x 100 NVMe SSD | 2.955 | 
c5d.2xlarge | 8 | 34 | 16 | 1 x 200 NVMe SSD | 5.91 | 
c5d.4xlarge | 16 | 68 | 32 | 1 x 400 NVMe SSD | 11.82 | 
c5d.9xlarge | 36 | 141 | 72 | 1 x 900 NVMe SSD | 26.596 | 
c5d.18xlarge | 72 | 281 | 144 | 2 x 900 NVMe SSD | 52.446 | 
c5d.metal | 96 | NA | 192 | 4 x 900 NVMe SSD | 69.928 | 
c4.large | 2 | 8 | 3.75 GiB | EBS only | 1.861 | 
c4.xlarge | 4 | 16 | 7.5 GiB | EBS only | 3.237 | 
c4.2xlarge | 8 | 31 | 15 GiB | EBS only | 6.467 | 
c4.4xlarge | 16 | 62 | 30 GiB | EBS only | 12.933 | 
c4.8xlarge | 36 | 132 | 60 GiB | EBS only | 26.521 | 
c3.large | 2 | 7 | 3.75 GiB | 2 x 16 SSD | N/A | 
c3.xlarge | 4 | 14 | 7.5 GiB | 2 x 40 SSD | N/A | 
c3.2xlarge | 8 | 28 | 15 GiB | 2 x 80 SSD | N/A | 
c3.4xlarge | 16 | 55 | 30 GiB | 2 x 160 SSD | N/A | 
c3.8xlarge | 32 | 108 | 60 GiB | 2 x 320 SSD | N/A | 
  |   |   |   |   |   | 
GPU Instances |   |   |   |   | 
g2.2xlarge | 8 | 26 | 15 GiB | 1 x 60 SSD | N/A | 
  |   |   |   |   |   | 
Memory Optimized |   |   |   |   | 
x1.16xlarge | 64 | 174.5 | 976 Gib | 1 x 1,920 | 78.638 | 
x1.32xlarge | 128 | 349 | 1,952 Gib | 2 x 1,920 | 148.047 | 
r5.large | 2 | 10 | 16 | EBS-Only | 2.002 | 
r5.xlarge | 4 | 19 | 32 | EBS-Only | 3.541 | 
r5.2xlarge | 8 | 38 | 64 | EBS-Only | 7.082 | 
r5.4xlarge | 16 | 71 | 128 | EBS-Only | 14.164 | 
r5.8xlarge | 32 | 142 | 256 | EBS-Only | 28.329 | 
r5.12xlarge | 48 | 173 | 384 | EBS-Only | 42.493 | 
r5.16xlarge | 64 | 284 | 512 | EBS-Only | 56.658 | 
r5.24xlarge | 96 | 347 | 768 | EBS-Only | 83.729 | 
r5.metal | 96 | NA | 768 | EBS only | 83.729 | 
r5a.large | 2 | NA | 16 | EBS-Only | 1.911 | 
r5a.xlarge | 4 | NA | 32 | EBS-Only | 3.359 | 
r5a.2xlarge | 8 | NA | 64 | EBS-Only | 6.718 | 
r5a.4xlarge | 16 | NA | 128 | EBS-Only | 13.437 | 
r5a.8xlarge | 32 | NA | 256 | EBS-Only | 26.874 | 
r5a.12xlarge | 48 | NA | 384 | EBS-Only | 40.311 | 
r5a.16xlarge | 64 | NA | 512 | EBS-Only | 53.748 | 
r5a.24xlarge | 96 | NA | 768 | EBS-Only | 80.622 | 
r5d.large | 2 | 10 | 16 | 1 x 75 NVMe SSD | 2.159 | 
r5d.xlarge | 4 | 19 | 32 | 1 x 150 NVMe SSD | 3.854 | 
r5d.2xlarge | 8 | 38 | 64 | 1 x 300 NVMe SSD | 7.709 | 
r5d.4xlarge | 16 | 71 | 128 | 2 x 300 NVMe SSD | 15.417 | 
r5d.8xlarge | 32 | 142 | 256 | 2 x 600 NVMe SSD | 30.835 | 
r5d.12xlarge | 48 | 173 | 384 | 2 x 900 NVMe SSD | 46.252 | 
r5d.16xlarge | 64 | 284 | 512 | 4 x 600 NVMe SSD | 61.669 | 
r5d.24xlarge | 96 | 347 | 768 | 4 x 900 NVMe SSD | 90.959 | 
r5d.metal | 96 | NA | 768 | 4 x 900 NVMe SSD | 90.959 | 
r4.large | 2 | 7 | 15.25 GiB | EBS only | 2.5618 | 
r4.xlarge | 4 | 13.5 | 30.5 GiB | EBS only | 4.6375 | 
r4.2xlarge | 8 | 27 | 61 GiB | EBS only | 9.2681 | 
r4.4xlarge | 16 | 53 | 122 GiB | EBS only | 18.5362 | 
r4.8xlarge | 32 | 99 | 244 GiB | EBS only | 37.0725 | 
r4.16xlarge | 64 | 195 | 488 GiB | EBS only | 69.9319 | 
r3.large | 2 | 6.5 | 15.25 GiB | 1 x 32 SSD | N/A | 
r3.xlarge | 4 | 13 | 30.5 GiB | 1 x 80 SSD | N/A | 
r3.2xlarge | 8 | 26 | 61 GiB | 1 x 160 SSD | N/A | 
r3.4xlarge | 16 | 52 | 122 GiB | 1 x 320 SSD | N/A | 
r3.8xlarge | 32 | 104 | 244 GiB | 2 x 320 SSD | N/A | 
z1d.large | 2 | 15 | 16 GiB | 1 x 75 NVMe SSD | 2.476 | 
z1d.xlarge | 4 | 28 | 32 GiB | 1 x 150 NVMe SSD | 4.49 | 
z1d.2xlarge | 8 | 53 | 64 GiB | 1 x 300 NVMe SSD | 8.979 | 
z1d.3xlarge | 12 | 75 | 96 GiB | 1 x 450 NVMe SSD | 13.469 | 
z1d.6xlarge | 24 | 134 | 192 GiB | 1 x 900 NVMe SSD | 26.938 | 
z1d.12xlarge | 48 | 271 | 384 GiB | 2 x 900 NVMe SSD | 52.873 | 
z1d.metal | 48 | NA | 384 | 2 x 900 NVMe SSD | 52.873 | 
  |   |   |   |   |   | 
Storage Optimized |   |   |   |   | 
i3.large | 2 | 7 | 15.25 GiB | 1 x 0.475 NVMe SSD | 2.404 | 
i3.xlarge | 4 | 13 | 30.5 GiB | 1 x 0.95 NVMe SSD | 4.321 | 
i3.2xlarge | 8 | 27 | 61 GiB | 1 x 1.9 NVMe SSD | 8.636 | 
i3.4xlarge | 16 | 53 | 122 GiB | 2 x 1.9 NVMe SSD | 17.271 | 
i3.8xlarge | 32 | 99 | 244 GiB | 4 x 1.9 NVMe SSD | 34.542 | 
i3.16xlarge | 64 | 200 | 488 GiB | 8 x 1.9 NVMe SSD | 65.331 | 
i2.xlarge | 4 | 14 | 30.5 GiB | 1 x 800 SSD | N/A | 
i2.2xlarge | 8 | 27 | 61 GiB | 2 x 800 SSD | N/A | 
i2.4xlarge | 16 | 53 | 122 GiB | 4 x 800 SSD | N/A | 
i2.8xlarge | 32 | 104 | 244 GiB | 8 x 800 SSD | N/A | 
d2.xlarge | 4 | 14 | 30.5 GiB | 3 x 2000 HDD | 7.687 | 
d2.2xlarge | 8 | 28 | 61 GiB | 6 x 2000 HDD | 15.368 | 
d2.4xlarge | 16 | 56 | 122 GiB | 12 x 2000 HDD | 30.736 | 
d2.8xlarge | 36 | 116 | 244 GiB | 24 x 2000 HDD | 58.889 | 
