Instance Type | vCPU | ECU | Memory | Storage | Beijing OD Price(CNY) / per Hour | 
General Purpose |   |   |   |   |   | 
t3.micro | 2 | Variable | 1 | EBS only | 0.5915 | 
t3.small | 2 | Variable | 2 | EBS only | 0.7202 | 
t3.medium | 2 | Variable | 4 | EBS only | 0.8516 | 
t3.large | 2 | Variable | 8 | EBS only | 1.1775 | 
t3.xlarge | 4 | Variable | 16 | EBS only | 2.0182 | 
t3.2xlarge | 8 | Variable | 32 | EBS only | 4.0364 | 
t3a.micro | 2 | Variable | 1 | EBS only | 0.5849 | 
t3a.small | 2 | Variable | 2 | EBS only | 0.7071 | 
t3a.medium | 2 | Variable | 4 | EBS only | 0.8254 | 
t3a.large | 2 | Variable | 8 | EBS only | 1.1249 | 
t3a.xlarge | 4 | Variable | 16 | EBS only | 1.913 | 
t3a.2xlarge | 8 | Variable | 32 | EBS only | 3.8261 | 
t2.nano | 1 | Variable | 0.5 GiB | EBS only | N/A | 
t2.micro | 1 | Variable | 1 GiB | EBS only | 0.6239 | 
t2.small | 1 | Variable | 2 GiB | EBS only | 0.7618 | 
t2.medium | 2 | Variable | 4 GiB | EBS only | 1.0376 | 
t2.large | 2 | Variable | 8 GiB | EBS only | 1.5288 | 
t2.xlarge | 4 | Variable | 16 GiB | EBS only | 2.4717 | 
t2.2xlarge | 8 | Variable | 32 GiB | EBS only | 4.7941 | 
m5.large | 2 | NA | 8 | EBS only | 2.106 | 
m5.xlarge | 4 | NA | 16 | EBS only | 3.749 | 
m5.2xlarge | 8 | NA | 32 | EBS only | 7.498 | 
m5.4xlarge | 16 | NA | 64 | EBS only | 14.995 | 
m5.8xlarge | 32 | NA | 128 | EBS only | 29.991 | 
m5.12xlarge | 48 | NA | 192 | EBS only | 44.986 | 
m5.16xlarge | 64 | NA | 256 | EBS only | 59.982 | 
m5.24xlarge | 96 | NA | 384 | EBS only | 89.973 | 
m5.metal | 96 | NA | 384 | EBS only | 89.973 | 
m5a.large | 2 | NA | 8 | EBS only | 2.003 | 
m5a.xlarge | 4 | NA | 16 | EBS only | 3.543 | 
m5a.2xlarge | 8 | NA | 32 | EBS only | 7.087 | 
m5a.4xlarge | 16 | NA | 64 | EBS only | 14.174 | 
m5a.8xlarge | 32 | NA | 128 | EBS only | 28.348 | 
m5a.12xlarge | 48 | NA | 192 | EBS only | 42.522 | 
m5a.16xlarge | 64 | NA | 256 | EBS only | 56.696 | 
m5a.24xlarge | 96 | NA | 384 | EBS only | 85.044 | 
m5d.large | 2 | NA | 8 | EBS only | 2.366 | 
m5d.xlarge | 4 | NA | 16 | EBS only | 4.269 | 
m5d.2xlarge | 8 | NA | 32 | EBS only | 8.538 | 
m5d.4xlarge | 16 | NA | 64 | EBS only | 17.077 | 
m5d.8xlarge | 32 | NA | 128 | EBS only | 34.153 | 
m5d.12xlarge | 48 | NA | 192 | EBS only | 51.23 | 
m5d.16xlarge | 64 | NA | 256 | EBS only | 68.307 | 
m5d.24xlarge | 96 | NA | 384 | EBS only | 102.46 | 
m5d.metal | 96 | NA | 384 | 4 x 900 NVMe SSD | 102.46 | 
m4.large | 2 | 6.5 | 8 GiB | EBS only | 2.508 | 
m4.xlarge | 4 | 13 | 16 GiB | EBS only | 4.493 | 
m4.2xlarge | 8 | 26 | 32 GiB | EBS only | 8.981 | 
m4.4xlarge | 16 | 53.5 | 64 GiB | EBS only | 17.961 | 
m4.10xlarge | 40 | 124.5 | 160 GiB | EBS only | 44.903 | 
m4.16xlarge | 64 | 188 | 256 GiB | EBS only | 71.846 | 
m3.medium | 1 | 3 | 3.75 GiB | 1 x 4 SSD | 1.599 | 
m3.large | 2 | 6.5 | 7.5 GiB | 1 x 32 SSD | 3.191 | 
m3.xlarge | 4 | 13 | 15 GiB | 2 x 40 SSD | 6.382 | 
m3.2xlarge | 8 | 26 | 30 GiB | 2 x 80 SSD | 12.757 | 
  |   |   |   |   |   | 
Compute Optimized |   |   |   |   | 
c5.large | 2 | 9 | 4 | EBS-Only | 1.832 | 
c5.xlarge | 4 | 17 | 8 | EBS-Only | 3.201 | 
c5.2xlarge | 8 | 34 | 16 | EBS-Only | 6.402 | 
c5.4xlarge | 16 | 68 | 32 | EBS-Only | 12.805 | 
c5.9xlarge | 36 | 141 | 72 | EBS-Only | 28.811 | 
c5.12xlarge | 48 |   | 96 | EBS-Only | 38.414 | 
c5.18xlarge | 72 | 281 | 144 | EBS-Only | 57.621 | 
c5.24xlarge | 96 |   | 192 | EBS-Only | 76.829 | 
c5.metal | 96 | NA | 192 | EBS only | 76.829 | 
c5d.large | 2 | 9 | 4 | 1 x 50 NVMe SSD | 2.003 | 
c5d.xlarge | 4 | 17 | 8 | 1 x 100 NVMe SSD | 3.543 | 
c5d.2xlarge | 8 | 34 | 16 | 1 x 200 NVMe SSD | 7.087 | 
c5d.4xlarge | 16 | 68 | 32 | 1 x 400 NVMe SSD | 14.174 | 
c5d.9xlarge | 36 | 141 | 72 | 1 x 900 NVMe SSD | 31.891 | 
c5d.18xlarge | 72 | 281 | 144 | 2 x 900 NVMe SSD | 63.783 | 
c5d.metal | 96 | NA | 192 | 4 x 900 NVMe SSD | 85.044 | 
c4.large | 2 | 8 | 3.75 GiB | EBS only | 2.209 | 
c4.xlarge | 4 | 16 | 7.5 GiB | EBS only | 3.904 | 
c4.2xlarge | 8 | 31 | 15 GiB | EBS only | 7.807 | 
c4.4xlarge | 16 | 62 | 30 GiB | EBS only | 15.615 | 
c4.8xlarge | 36 | 132 | 60 GiB | EBS only | 32.864 | 
c3.large | 2 | 7 | 3.75 GiB | 2 x 16 SSD | 2.09 | 
c3.xlarge | 4 | 14 | 7.5 GiB | 2 x 40 SSD | 4.174 | 
c3.2xlarge | 8 | 28 | 15 GiB | 2 x 80 SSD | 8.347 | 
c3.4xlarge | 16 | 55 | 30 GiB | 2 x 160 SSD | 16.688 | 
c3.8xlarge | 32 | 108 | 60 GiB | 2 x 320 SSD | 33.377 | 
  |   |   |   |   |   | 
GPU Instances |   |   |   |   |   | 
g2.2xlarge | 8 | 26 | 15 GiB | 1 x 60 SSD | 10.202 | 
  |   |   |   |   |   | 
Memory Optimized |   |   |   |   |   | 
x1.16xlarge | 64 | 174.5 | 976 Gib | 1 x 1,920 | 96.911 | 
x1.32xlarge | 128 | 349 | 1,952 Gib | 2 x 1,920 | 193.822 | 
r5.large | 2 | 10 | 16 | EBS-Only | 2.311 | 
r5.xlarge | 4 | 19 | 32 | EBS-Only | 4.16 | 
r5.2xlarge | 8 | 38 | 64 | EBS-Only | 8.319 | 
r5.4xlarge | 16 | 71 | 128 | EBS-Only | 16.639 | 
r5.8xlarge | 32 | 142 | 256 | EBS-Only | 33.277 | 
r5.12xlarge | 48 | 173 | 384 | EBS-Only | 49.916 | 
r5.16xlarge | 64 | 284 | 512 | EBS-Only | 66.554 | 
r5.24xlarge | 96 | 347 | 768 | EBS-Only | 99.831 | 
r5.metal | 96 | NA | 768 | EBS only | 99.831 | 
r5a.large | 2 | NA | 16 | EBS-Only | 2.189 | 
r5a.xlarge | 4 | NA | 32 | EBS-Only | 3.916 | 
r5a.2xlarge | 8 | NA | 64 | EBS-Only | 7.832 | 
r5a.4xlarge | 16 | NA | 128 | EBS-Only | 15.664 | 
r5a.8xlarge | 32 | NA | 256 | EBS-Only | 31.327 | 
r5a.12xlarge | 48 | NA | 384 | EBS-Only | 46.991 | 
r5a.16xlarge | 64 | NA | 512 | EBS-Only | 62.655 | 
r5a.24xlarge | 96 | NA | 768 | EBS-Only | 93.982 | 
r5d.large | 2 | 10 | 16 | 1 x 75 NVMe SSD | 2.571 | 
r5d.xlarge | 4 | 19 | 32 | 1 x 150 NVMe SSD | 4.68 | 
r5d.2xlarge | 8 | 38 | 64 | 1 x 300 NVMe SSD | 9.36 | 
r5d.4xlarge | 16 | 71 | 128 | 2 x 300 NVMe SSD | 18.72 | 
r5d.8xlarge | 32 | 142 | 256 | 2 x 600 NVMe SSD | 37.439 | 
r5d.12xlarge | 48 | 173 | 384 | 2 x 900 NVMe SSD | 56.159 | 
r5d.16xlarge | 64 | 284 | 512 | 4 x 600 NVMe SSD | 74.879 | 
r5d.24xlarge | 96 | 347 | 768 | 4 x 900 NVMe SSD | 112.318 | 
r5d.metal | 96 | NA | 768 | 4 x 900 NVMe SSD | 112.318 | 
r4.large | 2 | 7 | 15.25 GiB | EBS only | 3.056 | 
r4.xlarge | 4 | 13.5 | 30.5 GiB | EBS only | 5.641 | 
r4.2xlarge | 8 | 27 | 61 GiB | EBS only | 9.558 | 
r4.4xlarge | 16 | 53 | 122 GiB | EBS only | 22.535 | 
r4.8xlarge | 32 | 99 | 244 GiB | EBS only | 45.078 | 
r4.16xlarge | 64 | 195 | 488 GiB | EBS only | 90.148 | 
r3.large | 2 | 6.5 | 15.25 GiB | 1 x 32 SSD | 4.344 | 
r3.xlarge | 4 | 13 | 30.5 GiB | 1 x 80 SSD | 8.38 | 
r3.2xlarge | 8 | 26 | 61 GiB | 1 x 160 SSD | 17.147 | 
r3.4xlarge | 16 | 52 | 122 GiB | 1 x 320 SSD | 27.896 | 
r3.8xlarge | 32 | 104 | 244 GiB | 2 x 320 SSD | 49.479 | 
  |   |   |   |   |   | 
Storage Optimized |   |   |   |   |   | 
i3.large | 2 | 7 | 15.25 GiB | 1 x 0.475 NVMe SSD | 2.677 | 
i3.xlarge | 4 | 13 | 30.5 GiB | 1 x 0.95 NVMe SSD | 4.868 | 
i3.2xlarge | 8 | 27 | 61 GiB | 1 x 1.9 NVMe SSD | 9.728 | 
i3.4xlarge | 16 | 53 | 122 GiB | 2 x 1.9 NVMe SSD | 19.456 | 
i3.8xlarge | 32 | 99 | 244 GiB | 4 x 1.9 NVMe SSD | 38.913 | 
i3.16xlarge | 64 | 200 | 488 GiB | 8 x 1.9 NVMe SSD | 77.818 | 
i2.xlarge | 4 | 14 | 30.5 GiB | 1 x 800 SSD | 11.84 | 
i2.2xlarge | 8 | 27 | 61 GiB | 2 x 800 SSD | 23.679 | 
i2.4xlarge | 16 | 53 | 122 GiB | 4 x 800 SSD | 47.358 | 
i2.8xlarge | 32 | 104 | 244 GiB | 8 x 800 SSD | 94.717 | 
d2.xlarge | 4 | 14 | 30.5 GiB | 3 x 2000 HDD | N/A | 
d2.2xlarge | 8 | 28 | 61 GiB | 6 x 2000 HDD | N/A | 
d2.4xlarge | 16 | 56 | 122 GiB | 12 x 2000 HDD | N/A | 
d2.8xlarge | 36 | 116 | 244 GiB | 24 x 2000 HDD | N/A | 
