Instance Type | vCPU | ECU | Memory | Storage | OD Price(CNY) / per Hour | 
General Purpose |   |   |   |   | 
t2.nano | 1 | Variable | 0.5 GiB | EBS only | 10.6312 | 
t2.micro | 1 | Variable | 1 GiB | EBS only | 0.382 | 
t2.small | 1 | Variable | 2 GiB | EBS only | 0.764 | 
t2.medium | 2 | Variable | 4 GiB | EBS only | 1.528 | 
t2.large | 2 | Variable | 8 GiB | EBS only | 2.4878 | 
t2.xlarge | 4 | Variable | 16 GiB | EBS only | 4.1062 | 
t2.2xlarge | 8 | Variable | 32 GiB | EBS only | 6.9117 | 
m5.xlarge | 4 | NA | 16 | EBS only | 12.924 | 
m5.2xlarge | 8 | NA | 32 | EBS only | 25.848 | 
m5.4xlarge | 16 | NA | 64 | EBS only | 51.697 | 
m5.8xlarge | 32 | NA | 128 | EBS only | 103.394 | 
m5.12xlarge | 48 | NA | 192 | EBS only | 155.091 | 
m5.16xlarge | 64 | NA | 256 | EBS only | 206.788 | 
m5.24xlarge | 96 | NA | 384 | EBS only | 309.22 | 
m5.metal | 96 | NA | 384 | EBS only | 309.22 | 
m5a.xlarge | 4 | NA | 16 | EBS only | 12.783 | 
m5a.2xlarge | 8 | NA | 32 | EBS only | 25.567 | 
m5a.4xlarge | 16 | NA | 64 | EBS only | 51.133 | 
m5a.8xlarge | 32 | NA | 128 | EBS only | 102.266 | 
m5a.12xlarge | 48 | NA | 192 | EBS only | 153.399 | 
m5a.16xlarge | 64 | NA | 256 | EBS only | 204.532 | 
m5a.24xlarge | 96 | NA | 384 | EBS only | 306.799 | 
m5d.xlarge | 4 | NA | 16 | EBS only | 13.237 | 
m5d.2xlarge | 8 | NA | 32 | EBS only | 26.475 | 
m5d.4xlarge | 16 | NA | 64 | EBS only | 52.95 | 
m5d.8xlarge | 32 | NA | 128 | EBS only | 105.9 | 
m5d.12xlarge | 48 | NA | 192 | EBS only | 158.85 | 
m5d.16xlarge | 64 | NA | 256 | EBS only | 211.8 | 
m5d.24xlarge | 96 | NA | 384 | EBS only | 316.45 | 
m5d.metal | 96 | NA | 384 | 4 x 900 NVMe SSD | 316.45 | 
m4.large | 2 | 6.5 | 8 GiB | EBS only | 6.6529 | 
m4.xlarge | 4 | 13 | 16 GiB | EBS only | 13.3059 | 
m4.2xlarge | 8 | 26 | 32 GiB | EBS only | 26.6118 | 
m4.4xlarge | 16 | 53.5 | 64 GiB | EBS only | 53.2235 | 
m4.10xlarge | 40 | 124.5 | 160 GiB | EBS only | 131.443 | 
m4.16xlarge | 64 | 188 | 256 GiB | EBS only | 210.309 | 
m3.xlarge | 4 | 13 | 15 GiB | 2 x 40 SSD | N/A | 
m3.2xlarge | 8 | 26 | 30 GiB | 2 x 80 SSD | N/A | 
  |   |   |   |   |   | 
Compute Optimized |   |   |   |   | 
c5.xlarge | 4 | 17 | 8 | EBS-Only | 12.548 | 
c5.2xlarge | 8 | 34 | 16 | EBS-Only | 25.096 | 
c5.4xlarge | 16 | 68 | 32 | EBS-Only | 50.191 | 
c5.9xlarge | 36 | 141 | 72 | EBS-Only | 112.93 | 
c5.12xlarge | 48 |   | 96 | EBS-Only | 150.573 | 
c5.18xlarge | 72 | 281 | 144 | EBS-Only | 225.261 | 
c5.24xlarge | 96 |   | 192 | EBS-Only | 301.147 | 
c5.metal | 96 | NA | 192 | EBS only | 300.348 | 
c5d.xlarge | 4 | 17 | 8 | 1 x 100 NVMe SSD | 12.761 | 
c5d.2xlarge | 8 | 34 | 16 | 1 x 200 NVMe SSD | 25.523 | 
c5d.4xlarge | 16 | 68 | 32 | 1 x 400 NVMe SSD | 51.045 | 
c5d.9xlarge | 36 | 141 | 72 | 1 x 900 NVMe SSD | 114.852 | 
c5d.18xlarge | 72 | 281 | 144 | 2 x 900 NVMe SSD | 228.958 | 
c5d.metal | 96 | NA | 192 | 4 x 900 NVMe SSD | 305.277 | 
c4.large | 2 | 8 | 3.75 GiB | EBS only | 6.51 | 
c4.xlarge | 4 | 16 | 7.5 GiB | EBS only | 13.02 | 
c4.2xlarge | 8 | 31 | 15 GiB | EBS only | 26.039 | 
c4.4xlarge | 16 | 62 | 30 GiB | EBS only | 52.079 | 
c4.8xlarge | 36 | 132 | 60 GiB | EBS only | 114.602 | 
c3.xlarge | 4 | 14 | 7.5 GiB | 2 x 40 SSD | N/A | 
c3.2xlarge | 8 | 28 | 15 GiB | 2 x 80 SSD | N/A | 
c3.4xlarge | 16 | 55 | 30 GiB | 2 x 160 SSD | N/A | 
c3.8xlarge | 32 | 108 | 60 GiB | 2 x 320 SSD | N/A | 
  |   |   |   |   |   | 
Memory Optimized |   |   |   |   | 
x1.16xlarge | 64 | 174.5 | 976 Gib | 1 x 1,920 | 235.22 | 
x1.32xlarge | 128 | 349 | 1,952 Gib | 2 x 1,920 | 461.211 | 
r5.xlarge | 4 | 19 | 32 | EBS-Only | 13.347 | 
r5.2xlarge | 8 | 38 | 64 | EBS-Only | 26.695 | 
r5.4xlarge | 16 | 71 | 128 | EBS-Only | 53.389 | 
r5.8xlarge | 32 | 142 | 256 | EBS-Only | 106.778 | 
r5.12xlarge | 48 | 173 | 384 | EBS-Only | 160.168 | 
r5.16xlarge | 64 | 284 | 512 | EBS-Only | 213.557 | 
r5.24xlarge | 96 | 347 | 768 | EBS-Only | 319.078 | 
r5.metal | 96 | NA | 768 | EBS only | 319.078 | 
r5a.xlarge | 4 | NA | 32 | EBS-Only | 13.165 | 
r5a.2xlarge | 8 | NA | 64 | EBS-Only | 26.331 | 
r5a.4xlarge | 16 | NA | 128 | EBS-Only | 52.662 | 
r5a.8xlarge | 32 | NA | 256 | EBS-Only | 105.324 | 
r5a.12xlarge | 48 | NA | 384 | EBS-Only | 157.985 | 
r5a.16xlarge | 64 | NA | 512 | EBS-Only | 210.647 | 
r5a.24xlarge | 96 | NA | 768 | EBS-Only | 315.971 | 
r5d.xlarge | 4 | 19 | 32 | 1 x 150 NVMe SSD | 13.661 | 
r5d.2xlarge | 8 | 38 | 64 | 1 x 300 NVMe SSD | 27.321 | 
r5d.4xlarge | 16 | 71 | 128 | 2 x 300 NVMe SSD | 54.642 | 
r5d.8xlarge | 32 | 142 | 256 | 2 x 600 NVMe SSD | 109.284 | 
r5d.12xlarge | 48 | 173 | 384 | 2 x 900 NVMe SSD | 163.927 | 
r5d.16xlarge | 64 | 284 | 512 | 4 x 600 NVMe SSD | 218.569 | 
r5d.24xlarge | 96 | 347 | 768 | 4 x 900 NVMe SSD | 326.308 | 
r5d.metal | 96 | NA | 768 | 4 x 900 NVMe SSD | 326.308 | 
r4.large | 2 | 7 | 15.25 GiB | EBS only | 7.2102 | 
r4.xlarge | 4 | 13.5 | 30.5 GiB | EBS only | 14.4204 | 
r4.2xlarge | 8 | 27 | 61 GiB | EBS only | 28.8408 | 
r4.4xlarge | 16 | 53 | 122 GiB | EBS only | 57.6817 | 
r4.8xlarge | 32 | 99 | 244 GiB | EBS only | 115.363 | 
r4.16xlarge | 64 | 195 | 488 GiB | EBS only | 226.52 | 
r3.xlarge | 4 | 13 | 30.5 GiB | 1 x 80 SSD | N/A | 
r3.2xlarge | 8 | 26 | 61 GiB | 1 x 160 SSD | N/A | 
r3.4xlarge | 16 | 52 | 122 GiB | 1 x 320 SSD | N/A | 
r3.8xlarge | 32 | 104 | 244 GiB | 2 x 320 SSD | N/A | 
z1d.xlarge | 4 | 28 | 32 GiB | 1 x 150 NVMe SSD | 14.296 | 
z1d.2xlarge | 8 | 53 | 64 GiB | 1 x 300 NVMe SSD | 28.592 | 
z1d.3xlarge | 12 | 75 | 96 GiB | 1 x 450 NVMe SSD | 42.888 | 
z1d.6xlarge | 24 | 134 | 192 GiB | 1 x 900 NVMe SSD | 85.775 | 
z1d.12xlarge | 48 | 271 | 384 GiB | 2 x 900 NVMe SSD | 170.548 | 
z1d.metal | 48 | NA | 384 | 2 x 900 NVMe SSD | 170.548 | 
  |   |   |   |   |   | 
Storage Optimized |   |   |   |   | 
i3.xlarge | 4 | 13 | 30.5 GiB | 1 x 0.95 NVMe SSD | 14.104 | 
i3.2xlarge | 8 | 27 | 61 GiB | 1 x 1.9 NVMe SSD | 28.208 | 
i3.4xlarge | 16 | 53 | 122 GiB | 2 x 1.9 NVMe SSD | 56.417 | 
i3.8xlarge | 32 | 99 | 244 GiB | 4 x 1.9 NVMe SSD | 112.833 | 
i3.16xlarge | 64 | 200 | 488 GiB | 8 x 1.9 NVMe SSD | 221.92 | 
i2.xlarge | 4 | 14 | 30.5 GiB | 1 x 800 SSD | N/A | 
i2.2xlarge | 8 | 27 | 61 GiB | 2 x 800 SSD | N/A | 
i2.4xlarge | 16 | 53 | 122 GiB | 4 x 800 SSD | N/A | 
i2.8xlarge | 32 | 104 | 244 GiB | 8 x 800 SSD | N/A | 
d2.xlarge | 4 | 14 | 30.5 GiB | 3 x 2000 HDD | 17.47 | 
d2.2xlarge | 8 | 28 | 61 GiB | 6 x 2000 HDD | 34.941 | 
d2.4xlarge | 16 | 56 | 122 GiB | 12 x 2000 HDD | 69.881 | 
d2.8xlarge | 36 | 116 | 244 GiB | 24 x 2000 HDD | 146.97 | 
