Instance Type | vCPU | ECU | Memory | Storage | OD Price(CNY) / per Hour | 
General Purpose |   |   |   |   | 
t3.xlarge | 4 | Variable | 16 | EBS only | 11.5396 | 
t3.2xlarge | 8 | Variable | 32 | EBS only | 23.0792 | 
t3a.xlarge | 4 | Variable | 16 | EBS only | 11.4629 | 
t3a.2xlarge | 8 | Variable | 32 | EBS only | 22.9259 | 
t2.nano | 1 | Variable | 0.5 GiB | EBS only | 10.6312 | 
t2.micro | 1 | Variable | 1 GiB | EBS only | 0.382 | 
t2.small | 1 | Variable | 2 GiB | EBS only | 0.764 | 
t2.medium | 2 | Variable | 4 GiB | EBS only | 1.528 | 
t2.large | 2 | Variable | 8 GiB | EBS only | 2.4878 | 
t2.xlarge | 4 | Variable | 16 GiB | EBS only | 12.2519 | 
t2.2xlarge | 8 | Variable | 32 GiB | EBS only | 24.3668 | 
m5.xlarge | 4 | NA | 16 | EBS only | 12.884 | 
m5.2xlarge | 8 | NA | 32 | EBS only | 25.768 | 
m5.4xlarge | 16 | NA | 64 | EBS only | 51.537 | 
m5.8xlarge | 32 | NA | 128 | EBS only | 103.073 | 
m5.12xlarge | 48 | NA | 192 | EBS only | 154.61 | 
m5.16xlarge | 64 | NA | 256 | EBS only | 206.147 | 
m5.24xlarge | 96 | NA | 384 | EBS only | 309.22 | 
m5a.xlarge | 4 | NA | 16 | EBS only | 12.747 | 
m5a.2xlarge | 8 | NA | 32 | EBS only | 25.495 | 
m5a.4xlarge | 16 | NA | 64 | EBS only | 50.989 | 
m5a.8xlarge | 32 | NA | 128 | EBS only | 101.978 | 
m5a.12xlarge | 48 | NA | 192 | EBS only | 152.967 | 
m5a.16xlarge | 64 | NA | 256 | EBS only | 203.956 | 
m5a.24xlarge | 96 | NA | 384 | EBS only | 305.934 | 
m5.metal | 96 | NA | 384 | EBS only | 309.22 | 
m5d.xlarge | 4 | NA | 16 | EBS only | 13.185 | 
m5d.2xlarge | 8 | NA | 32 | EBS only | 26.371 | 
m5d.4xlarge | 16 | NA | 64 | EBS only | 52.742 | 
m5d.8xlarge | 32 | NA | 128 | EBS only | 105.483 | 
m5d.12xlarge | 48 | NA | 192 | EBS only | 158.225 | 
m5d.16xlarge | 64 | NA | 256 | EBS only | 210.966 | 
m5d.24xlarge | 96 | NA | 384 | EBS only | 316.45 | 
m5d.metal | 96 | NA | 384 | 4 x 900 NVMe SSD | 316.45 | 
m4.large | 2 | 6.5 | 8 GiB | EBS only | 6.5722 | 
m4.xlarge | 4 | 13 | 16 GiB | EBS only | 13.1443 | 
m4.2xlarge | 8 | 26 | 32 GiB | EBS only | 26.2886 | 
m4.4xlarge | 16 | 53.5 | 64 GiB | EBS only | 52.5773 | 
m4.10xlarge | 40 | 124.5 | 160 GiB | EBS only | 131.443 | 
m4.16xlarge | 64 | 188 | 256 GiB | EBS only | 210.309 | 
m3.xlarge | 4 | 13 | 15 GiB | 2 x 40 SSD | N/A | 
m3.2xlarge | 8 | 26 | 30 GiB | 2 x 80 SSD | N/A | 
  |   |   |   |   |   | 
Compute Optimized |   |   |   |   | 
c5.xlarge | 4 | 17 | 8 | EBS-Only | 12.514 | 
c5.2xlarge | 8 | 34 | 16 | EBS-Only | 25.029 | 
c5.4xlarge | 16 | 68 | 32 | EBS-Only | 50.058 | 
c5.9xlarge | 36 | 141 | 72 | EBS-Only | 112.63 | 
c5.12xlarge | 48 |   | 96 | EBS-Only | 150.174 | 
c5.18xlarge | 72 | 281 | 144 | EBS-Only | 225.261 | 
c5.24xlarge | 96 |   | 192 | EBS-Only | 300.348 | 
c5.metal | 96 | NA | 192 | EBS only | 300.348 | 
c5d.xlarge | 4 | 17 | 8 | 1 x 100 NVMe SSD | 12.72 | 
c5d.2xlarge | 8 | 34 | 16 | 1 x 200 NVMe SSD | 25.44 | 
c5d.4xlarge | 16 | 68 | 32 | 1 x 400 NVMe SSD | 50.879 | 
c5d.9xlarge | 36 | 141 | 72 | 1 x 900 NVMe SSD | 114.479 | 
c5d.18xlarge | 72 | 281 | 144 | 2 x 900 NVMe SSD | 228.958 | 
c5d.metal | 96 | NA | 192 | 4 x 900 NVMe SSD | 305.277 | 
c4.large | 2 | 8 | 3.75 GiB | EBS only | 6.442 | 
c4.xlarge | 4 | 16 | 7.5 GiB | EBS only | 12.884 | 
c4.2xlarge | 8 | 31 | 15 GiB | EBS only | 25.768 | 
c4.4xlarge | 16 | 62 | 30 GiB | EBS only | 51.537 | 
c4.8xlarge | 36 | 132 | 60 GiB | EBS only | 114.602 | 
c3.xlarge | 4 | 14 | 7.5 GiB | 2 x 40 SSD | N/A | 
c3.2xlarge | 8 | 28 | 15 GiB | 2 x 80 SSD | N/A | 
c3.4xlarge | 16 | 55 | 30 GiB | 2 x 160 SSD | N/A | 
c3.8xlarge | 32 | 108 | 60 GiB | 2 x 320 SSD | N/A | 
  |   |   |   |   |   | 
Memory Optimized |   |   |   |   | 
x1.16xlarge | 64 | 174.5 | 976 Gib | 1 x 1,920 | 230.605 | 
x1.32xlarge | 128 | 349 | 1,952 Gib | 2 x 1,920 | 461.211 | 
r5.xlarge | 4 | 19 | 32 | EBS-Only | 13.295 | 
r5.2xlarge | 8 | 38 | 64 | EBS-Only | 26.59 | 
r5.4xlarge | 16 | 71 | 128 | EBS-Only | 53.18 | 
r5.8xlarge | 32 | 142 | 256 | EBS-Only | 106.359 | 
r5.12xlarge | 48 | 173 | 384 | EBS-Only | 159.539 | 
r5.16xlarge | 64 | 284 | 512 | EBS-Only | 212.719 | 
r5.24xlarge | 96 | 347 | 768 | EBS-Only | 319.078 | 
r5.metal | 96 | NA | 768 | EBS only | 319.078 | 
r5a.xlarge | 4 | NA | 32 | EBS-Only | 13.118 | 
r5a.2xlarge | 8 | NA | 64 | EBS-Only | 26.237 | 
r5a.4xlarge | 16 | NA | 128 | EBS-Only | 52.473 | 
r5a.8xlarge | 32 | NA | 256 | EBS-Only | 104.946 | 
r5a.12xlarge | 48 | NA | 384 | EBS-Only | 157.42 | 
r5a.16xlarge | 64 | NA | 512 | EBS-Only | 209.893 | 
r5a.24xlarge | 96 | NA | 768 | EBS-Only | 314.839 | 
r5d.xlarge | 4 | 19 | 32 | 1 x 150 NVMe SSD | 13.596 | 
r5d.2xlarge | 8 | 38 | 64 | 1 x 300 NVMe SSD | 27.192 | 
r5d.4xlarge | 16 | 71 | 128 | 2 x 300 NVMe SSD | 54.385 | 
r5d.8xlarge | 32 | 142 | 256 | 2 x 600 NVMe SSD | 108.769 | 
r5d.12xlarge | 48 | 173 | 384 | 2 x 900 NVMe SSD | 163.154 | 
r5d.16xlarge | 64 | 284 | 512 | 4 x 600 NVMe SSD | 217.538 | 
r5d.24xlarge | 96 | 347 | 768 | 4 x 900 NVMe SSD | 326.308 | 
r5d.metal | 96 | NA | 768 | 4 x 900 NVMe SSD | 326.308 | 
r4.large | 2 | 7 | 15.25 GiB | EBS only | 7.0788 | 
r4.xlarge | 4 | 13.5 | 30.5 GiB | EBS only | 14.1575 | 
r4.2xlarge | 8 | 27 | 61 GiB | EBS only | 28.3151 | 
r4.4xlarge | 16 | 53 | 122 GiB | EBS only | 56.6301 | 
r4.8xlarge | 32 | 99 | 244 GiB | EBS only | 113.26 | 
r4.16xlarge | 64 | 195 | 488 GiB | EBS only | 226.52 | 
r3.xlarge | 4 | 13 | 30.5 GiB | 1 x 80 SSD | N/A | 
r3.2xlarge | 8 | 26 | 61 GiB | 1 x 160 SSD | N/A | 
r3.4xlarge | 16 | 52 | 122 GiB | 1 x 320 SSD | N/A | 
r3.8xlarge | 32 | 104 | 244 GiB | 2 x 320 SSD | N/A | 
z1d.xlarge | 4 | 28 | 32 GiB | 1 x 150 NVMe SSD | 14.212 | 
z1d.2xlarge | 8 | 53 | 64 GiB | 1 x 300 NVMe SSD | 28.425 | 
z1d.3xlarge | 12 | 75 | 96 GiB | 1 x 450 NVMe SSD | 42.637 | 
z1d.6xlarge | 24 | 134 | 192 GiB | 1 x 900 NVMe SSD | 85.274 | 
z1d.12xlarge | 48 | 271 | 384 GiB | 2 x 900 NVMe SSD | 170.548 | 
z1d.metal | 48 | NA | 384 | 2 x 900 NVMe SSD | 170.548 | 
  |   |   |   |   |   | 
Storage Optimized |   |   |   |   | 
i3.xlarge | 4 | 13 | 30.5 GiB | 1 x 0.95 NVMe SSD | 13.87 | 
i3.2xlarge | 8 | 27 | 61 GiB | 1 x 1.9 NVMe SSD | 27.74 | 
i3.4xlarge | 16 | 53 | 122 GiB | 2 x 1.9 NVMe SSD | 55.48 | 
i3.8xlarge | 32 | 99 | 244 GiB | 4 x 1.9 NVMe SSD | 110.96 | 
i3.16xlarge | 64 | 200 | 488 GiB | 8 x 1.9 NVMe SSD | 221.92 | 
i2.xlarge | 4 | 14 | 30.5 GiB | 1 x 800 SSD | N/A | 
i2.2xlarge | 8 | 27 | 61 GiB | 2 x 800 SSD | N/A | 
i2.4xlarge | 16 | 53 | 122 GiB | 4 x 800 SSD | N/A | 
i2.8xlarge | 32 | 104 | 244 GiB | 8 x 800 SSD | N/A | 
d2.xlarge | 4 | 14 | 30.5 GiB | 3 x 2000 HDD | 16.93 | 
d2.2xlarge | 8 | 28 | 61 GiB | 6 x 2000 HDD | 33.86 | 
d2.4xlarge | 16 | 56 | 122 GiB | 12 x 2000 HDD | 67.721 | 
d2.8xlarge | 36 | 116 | 244 GiB | 24 x 2000 HDD | 146.97 | 
