Instance Type | vCPU | ECU | Memory (GiB) | Storage | Beijing OD Price(CNY) / per Hour | 
General Purpose | 　 | 　 | 　 | 　 | 　 | 
m6g.medium | 1 | N/A | 4 | EBS only | 0.4138 | 
m6g.large | 2 | N/A | 8 | EBS only | 0.8277 | 
m6g.xlarge | 4 | N/A | 16 | EBS only | 1.6554 | 
m6g.2xlarge | 8 | N/A | 32 | EBS only | 3.3108 | 
m6g.4xlarge | 16 | N/A | 64 | EBS only | 6.6216 | 
m6g.8xlarge | 32 | N/A | 128 | EBS only | 13.2431 | 
m6g.12xlarge | 48 | N/A | 192 | EBS only | 19.8647 | 
m6g.16xlarge | 64 | N/A | 256 | EBS only | 26.4863 | 
m5.large | 2 | NA | 8 | EBS only | 1.043 | 
m5.xlarge | 4 | NA | 16 | EBS only | 2.087 | 
m5.2xlarge | 8 | NA | 32 | EBS only | 4.174 | 
m5.4xlarge | 16 | NA | 64 | EBS only | 8.347 | 
m5.8xlarge | 32 | NA | 128 | EBS only | 16.695 | 
m5.12xlarge | 48 | NA | 192 | EBS only | 25.042 | 
m5.16xlarge | 64 | NA | 256 | EBS only | 33.39 | 
m5.24xlarge | 96 | NA | 384 | EBS only | 48.634 | 
m5.metal | 96 | NA | 384 | EBS only | 48.634 | 
m5a.large | 2 | NA | 8 | EBS only | 0.938 | 
m5a.xlarge | 4 | NA | 16 | EBS only | 1.875 | 
m5a.2xlarge | 8 | NA | 32 | EBS only | 3.751 | 
m5a.4xlarge | 16 | NA | 64 | EBS only | 7.501 | 
m5a.8xlarge | 32 | NA | 128 | EBS only | 15.003 | 
m5a.12xlarge | 48 | NA | 192 | EBS only | 22.504 | 
m5a.16xlarge | 64 | NA | 256 | EBS only | 30.006 | 
m5a.24xlarge | 96 | NA | 384 | EBS only | 45.009 | 
m5d.large | 2 | NA | 8 | EBS only | 1.312 | 
m5d.xlarge | 4 | NA | 16 | EBS only | 2.624 | 
m5d.2xlarge | 8 | NA | 32 | EBS only | 5.248 | 
m5d.4xlarge | 16 | NA | 64 | EBS only | 10.497 | 
m5d.8xlarge | 32 | NA | 128 | EBS only | 20.993 | 
m5d.12xlarge | 48 | NA | 192 | EBS only | 31.49 | 
m5d.16xlarge | 64 | NA | 256 | EBS only | 41.987 | 
m5d.24xlarge | 96 | NA | 384 | EBS only | 61.121 | 
m5d.metal | 96 | NA | 384 | 4 x 900 NVMe SSD | 61.121 | 
m4.large | 2 | 6.5 | 8 | EBS only | 1.545 | 
m4.xlarge | 4 | 13 | 16 | EBS only | 3.097 | 
m4.2xlarge | 8 | 26 | 32 | EBS only | 6.188 | 
m4.4xlarge | 16 | 53.5 | 64 | EBS only | 12.371 | 
m4.10xlarge | 40 | 124.5 | 160 | EBS only | 28.121 | 
m4.16xlarge | 64 | 188 | 256 | EBS only | 44.995 | 
m3.medium | 1 | 3 | 3.75 | 1 x 4 SSD | 0.955 | 
m3.large | 2 | 6.5 | 7.5 | 1 x 32 SSD | 1.909 | 
m3.xlarge | 4 | 13 | 15 | 2 x 40 SSD | 3.818 | 
m3.2xlarge | 8 | 26 | 30 | 2 x 80 SSD | 7.636 | 
　 | 　 | 　 | 　 | 　 | 　 | 
Compute Optimized | 　 | 　 | 　 | 　 | 　 | 
c6g.medium | 1 | N/A | 2 | EBS only | 0.303 | 
c6g.large | 2 | N/A | 4 | EBS only | 0.606 | 
c6g.xlarge | 4 | N/A | 8 | EBS only | 1.2119 | 
c6g.2xlarge | 8 | N/A | 16 | EBS only | 2.4239 | 
c6g.4xlarge | 16 | N/A | 32 | EBS only | 4.8477 | 
c6g.8xlarge | 32 | N/A | 64 | EBS only | 9.6955 | 
c6g.12xlarge | 48 | N/A | 96 | EBS only | 14.5432 | 
c6g.16xlarge | 64 | N/A | 128 | EBS only | 19.3909 | 
c5.large | 2 | 9 | 4 | EBS-Only | 0.764 | 
c5.xlarge | 4 | 17 | 8 | EBS-Only | 1.529 | 
c5.2xlarge | 8 | 34 | 16 | EBS-Only | 3.058 | 
c5.4xlarge | 16 | 68 | 32 | EBS-Only | 6.116 | 
c5.9xlarge | 36 | 141 | 72 | EBS-Only | 13.76 | 
c5.12xlarge | 48 | 　 | 96 | EBS-Only | 18.347 | 
c5.18xlarge | 72 | 281 | 144 | EBS-Only | 26.617 | 
c5.24xlarge | 96 | 　 | 192 | EBS-Only | 36.695 | 
c5.metal | 96 | NA | 192 | EBS only | 35.49 | 
c5d.large | 2 | 9 | 4 | 1 x 50 NVMe SSD | 0.941 | 
c5d.xlarge | 4 | 17 | 8 | 1 x 100 NVMe SSD | 1.882 | 
c5d.2xlarge | 8 | 34 | 16 | 1 x 200 NVMe SSD | 3.765 | 
c5d.4xlarge | 16 | 68 | 32 | 1 x 400 NVMe SSD | 7.53 | 
c5d.9xlarge | 36 | 141 | 72 | 1 x 900 NVMe SSD | 16.942 | 
c5d.18xlarge | 72 | 281 | 144 | 2 x 900 NVMe SSD | 32.779 | 
c5d.metal | 96 | NA | 192 | 4 x 900 NVMe SSD | 43.705 | 
c4.large | 2 | 8 | 3.75 | EBS only | 1.247 | 
c4.xlarge | 4 | 16 | 7.5 | EBS only | 2.495 | 
c4.2xlarge | 8 | 31 | 15 | EBS only | 4.988 | 
c4.4xlarge | 16 | 62 | 30 | EBS only | 9.978 | 
c4.8xlarge | 36 | 132 | 60 | EBS only | 18.141 | 
c3.large | 2 | 7 | 3.75 | 2 x 16 SSD | 1.159 | 
c3.xlarge | 4 | 14 | 7.5 | 2 x 40 SSD | 2.32 | 
c3.2xlarge | 8 | 28 | 15 | 2 x 80 SSD | 4.639 | 
c3.4xlarge | 16 | 55 | 30 | 2 x 160 SSD | 9.277 | 
c3.8xlarge | 32 | 108 | 60 | 2 x 320 SSD | 18.556 | 
　 | 　 | 　 | 　 | 　 | 　 | 
GPU Instances | 　 | 　 | 　 | 　 | 　 | 
p2.xlarge | 4 | 12 | 61 | EBS only | 11.672 | 
p2.8xlarge | 32 | 94 | 488 | EBS only | 93.379 | 
p2.16xlarge | 64 | 188 | 768 | EBS only | 169.781 | 
p3.2xlarge | 8 | 23.5 | 61 | EBS Only | 38.485 | 
p3.8xlarge | 32 | 94 | 244 | EBS Only | 153.939 | 
p3.16xlarge | 64 | 188 | 488 | EBS Only | 288.627 | 
g4dn.xlarge | 4 | NA | 16 | 125 NVMe SSD | 5.485 | 
g4dn.2xlarge | 8 | NA | 32 | 225 NVMe SSD | 7.841 | 
g4dn.4xlarge | 16 | NA | 64 | 225 NVMe SSD | 12.554 | 
g4dn.8xlarge | 32 | NA | 128 | 1x900 NVMe SSD | 22.689 | 
g4dn.12xlarge | 48 | NA | 192 | 1x900 NVMe SSD | 40.791 | 
g4dn.16xlarge | 64 | NA | 256 | 1x900 NVMe SSD | 45.379 | 
g3s.xlarge | 4 | 13 | 30.5 | EBS only | 11.898 | 
g3.4xlarge | 16 | 47 | 122 | EBS only | 17.8249 | 
g3.8xlarge | 32 | 94 | 244 | EBS only | 35.6499 | 
g3.16xlarge | 64 | 188 | 488 | EBS only | 64.8179 | 
g2.2xlarge | 8 | 26 | 15 | 1 x 60 SSD | 8.321 | 
　 | 　 | 　 | 　 | 　 | 　 | 
Memory Optimized | 　 | 　 | 　 | 　 | 　 | 
x1.16xlarge | 64 | 174.5 | 976 | 1 x 1,920 | 75.764 | 
x1.32xlarge | 128 | 349 | 1,952 | 2 x 1,920 | 137.752 | 
r6g.medium | 1 | N/A | 8 | EBS only | 0.4976 | 
r6g.large | 2 | N/A | 16 | EBS only | 0.9952 | 
r6g.xlarge | 4 | N/A | 32 | EBS only | 1.9904 | 
r6g.2xlarge | 8 | N/A | 64 | EBS only | 3.9809 | 
r6g.4xlarge | 16 | N/A | 128 | EBS only | 7.9618 | 
r6g.8xlarge | 32 | N/A | 256 | EBS only | 15.9235 | 
r6g.12xlarge | 48 | N/A | 384 | EBS only | 23.8853 | 
r6g.16xlarge | 64 | N/A | 512 | EBS only | 31.847 | 
r5.large | 2 | 10 | 16 | EBS-Only | 1.255 | 
r5.xlarge | 4 | 19 | 32 | EBS-Only | 2.509 | 
r5.2xlarge | 8 | 38 | 64 | EBS-Only | 5.019 | 
r5.4xlarge | 16 | 71 | 128 | EBS-Only | 10.037 | 
r5.8xlarge | 32 | 142 | 256 | EBS-Only | 20.074 | 
r5.12xlarge | 48 | 173 | 384 | EBS-Only | 30.111 | 
r5.16xlarge | 64 | 284 | 512 | EBS-Only | 40.148 | 
r5.24xlarge | 96 | 347 | 768 | EBS-Only | 58.492 | 
r5.metal | 96 | NA | 768 | EBS only | 58.492 | 
r5a.large | 2 | NA | 16 | EBS-Only | 1.129 | 
r5a.xlarge | 4 | NA | 32 | EBS-Only | 2.258 | 
r5a.2xlarge | 8 | NA | 64 | EBS-Only | 4.517 | 
r5a.4xlarge | 16 | NA | 128 | EBS-Only | 9.033 | 
r5a.8xlarge | 32 | NA | 256 | EBS-Only | 18.067 | 
r5a.12xlarge | 48 | NA | 384 | EBS-Only | 27.1 | 
r5a.16xlarge | 64 | NA | 512 | EBS-Only | 36.133 | 
r5a.24xlarge | 96 | NA | 768 | EBS-Only | 54.2 | 
r5d.large | 2 | 10 | 16 | 1 x 75 NVMe SSD | 1.523 | 
r5d.xlarge | 4 | 19 | 32 | 1 x 150 NVMe SSD | 3.047 | 
r5d.2xlarge | 8 | 38 | 64 | 1 x 300 NVMe SSD | 6.093 | 
r5d.4xlarge | 16 | 71 | 128 | 2 x 300 NVMe SSD | 12.186 | 
r5d.8xlarge | 32 | 142 | 256 | 2 x 600 NVMe SSD | 24.373 | 
r5d.12xlarge | 48 | 173 | 384 | 2 x 900 NVMe SSD | 36.559 | 
r5d.16xlarge | 64 | 284 | 512 | 4 x 600 NVMe SSD | 48.745 | 
r5d.24xlarge | 96 | 347 | 768 | 4 x 900 NVMe SSD | 70.979 | 
r5d.metal | 96 | NA | 768 | 4 x 900 NVMe SSD | 70.979 | 
r4.large | 2 | 7 | 15.25 | EBS only | 2.154 | 
r4.xlarge | 4 | 13.5 | 30.5 | EBS only | 4.315 | 
r4.2xlarge | 8 | 27 | 61 | EBS only | 8.629 | 
r4.4xlarge | 16 | 53 | 122 | EBS only | 17.252 | 
r4.8xlarge | 32 | 99 | 244 | EBS only | 34.51 | 
r4.16xlarge | 64 | 195 | 488 | EBS only | 62.746 | 
r3.large | 2 | 6.5 | 15.25 | 1 x 32 SSD | 2.696 | 
r3.xlarge | 4 | 13 | 30.5 | 1 x 80 SSD | 5.392 | 
r3.2xlarge | 8 | 26 | 61 | 1 x 160 SSD | 10.784 | 
r3.4xlarge | 16 | 52 | 122 | 1 x 320 SSD | 21.568 | 
r3.8xlarge | 32 | 104 | 244 | 2 x 320 SSD | 39.215 | 
　 | 　 | 　 | 　 | 　 | 　 | 
Storage Optimized | 　 | 　 | 　 | 　 | 　 | 
i3.large | 2 | 7 | 15.25 | 1 x 0.475 NVMe SSD | 1.717 | 
i3.xlarge | 4 | 13 | 30.5 | 1 x 0.95 NVMe SSD | 3.434 | 
i3.2xlarge | 8 | 27 | 61 | 1 x 1.9 NVMe SSD | 6.868 | 
i3.4xlarge | 16 | 53 | 122 | 2 x 1.9 NVMe SSD | 13.736 | 
i3.8xlarge | 32 | 99 | 244 | 4 x 1.9 NVMe SSD | 27.472 | 
i3.16xlarge | 64 | 200 | 488 | 8 x 1.9 NVMe SSD | 49.948 | 
i2.xlarge | 4 | 14 | 30.5 | 1 x 800 SSD | 11.224 | 
i2.2xlarge | 8 | 27 | 61 | 2 x 800 SSD | 22.448 | 
i2.4xlarge | 16 | 53 | 122 | 4 x 800 SSD | 44.896 | 
i2.8xlarge | 32 | 104 | 244 | 8 x 800 SSD | 81.63 | 
d2.xlarge | 4 | 14 | 30.5 | 3 x 2000 HDD | 7.34 | 
d2.2xlarge | 8 | 28 | 61 | 6 x 2000 HDD | 14.68 | 
d2.4xlarge | 16 | 56 | 122 | 12 x 2000 HDD | 29.359 | 
d2.8xlarge | 36 | 116 | 244 | 24 x 2000 HDD | 53.38 | 
