Instance Type | Term | Offering Type | Upfront Price(CNY) | Usage Price(CNY) | Monthly Cost(CNY) | Effective RI Rate | Savings Compared to OD | OD Price(CNY) / per Hour | 
General Purpose |   |   |   |   |   |   |   | 
t3.nano | 1yr | No Upfront | 0 | 0.0392 | 28.616 | 0.0392 | 29% | 0.0555 | 
t3.nano | 1yr | Partial Upfront | 170 | 0.0194 | 14.162 | 0.0388 | 30% | 0.0555 | 
t3.nano | 1yr | All Upfront | 339 | 0 | 0 | 0.0387 | 30% | 0.0555 | 
t3.nano | 3yr | No Upfront | 0 | 0.0364 | 26.572 | 0.0364 | 34% | 0.0555 | 
t3.nano | 3yr | Partial Upfront | 473 | 0.018 | 13.14 | 0.036 | 35% | 0.0555 | 
t3.nano | 3yr | All Upfront | 940 | 0 | 0 | 0.0358 | 35% | 0.0555 | 
t3.micro | 1yr | No Upfront | 0 | 0.0784 | 57.232 | 0.0784 | 29% | 0.1109 | 
t3.micro | 1yr | Partial Upfront | 340 | 0.0388 | 28.324 | 0.0776 | 30% | 0.1109 | 
t3.micro | 1yr | All Upfront | 678 | 0 | 0 | 0.0774 | 30% | 0.1109 | 
t3.micro | 3yr | No Upfront | 0 | 0.0728 | 53.144 | 0.0728 | 34% | 0.1109 | 
t3.micro | 3yr | Partial Upfront | 947 | 0.036 | 26.28 | 0.072 | 35% | 0.1109 | 
t3.micro | 3yr | All Upfront | 1879 | 0 | 0 | 0.0715 | 36% | 0.1109 | 
t3.small | 1yr | No Upfront | 0 | 0.1568 | 114.464 | 0.1568 | 29% | 0.2218 | 
t3.small | 1yr | Partial Upfront | 680 | 0.0777 | 56.721 | 0.1553 | 30% | 0.2218 | 
t3.small | 1yr | All Upfront | 1355 | 0 | 0 | 0.1547 | 30% | 0.2218 | 
t3.small | 3yr | No Upfront | 0 | 0.1455 | 106.215 | 0.1455 | 34% | 0.2218 | 
t3.small | 3yr | Partial Upfront | 1893 | 0.072 | 52.56 | 0.144 | 35% | 0.2218 | 
t3.small | 3yr | All Upfront | 3758 | 0 | 0 | 0.143 | 36% | 0.2218 | 
t3.medium | 1yr | No Upfront | 0 | 0.1876 | 136.948 | 0.1876 | 41% | 0.3177 | 
t3.medium | 1yr | Partial Upfront | 809 | 0.0923 | 67.379 | 0.1847 | 42% | 0.3177 | 
t3.medium | 1yr | All Upfront | 1607 | 0 | 0 | 0.1834 | 42% | 0.3177 | 
t3.medium | 3yr | No Upfront | 0 | 0.1651 | 120.523 | 0.1651 | 48% | 0.3177 | 
t3.medium | 3yr | Partial Upfront | 2131 | 0.0811 | 59.203 | 0.1622 | 49% | 0.3177 | 
t3.medium | 3yr | All Upfront | 4206 | 0 | 0 | 0.16 | 50% | 0.3177 | 
t3.large | 1yr | No Upfront | 0 | 0.3122 | 227.906 | 0.3122 | 45% | 0.5723 | 
t3.large | 1yr | Partial Upfront | 1342 | 0.1532 | 111.836 | 0.3064 | 46% | 0.5723 | 
t3.large | 1yr | All Upfront | 2663 | 0 | 0 | 0.304 | 47% | 0.5723 | 
t3.large | 3yr | No Upfront | 0 | 0.2672 | 195.056 | 0.2672 | 53% | 0.5723 | 
t3.large | 3yr | Partial Upfront | 3435 | 0.1307 | 95.411 | 0.2614 | 54% | 0.5723 | 
t3.large | 3yr | All Upfront | 6756 | 0 | 0 | 0.2571 | 55% | 0.5723 | 
t3.xlarge | 1yr | No Upfront | 0 | 0.7504 | 547.792 | 0.7504 | 41% | 1.2706 | 
t3.xlarge | 1yr | Partial Upfront | 3235 | 0.3693 | 269.589 | 0.7386 | 42% | 1.2706 | 
t3.xlarge | 1yr | All Upfront | 6429 | 0 | 0 | 0.7339 | 42% | 1.2706 | 
t3.xlarge | 3yr | No Upfront | 0 | 0.6605 | 482.165 | 0.6605 | 48% | 1.2706 | 
t3.xlarge | 3yr | Partial Upfront | 8526 | 0.3244 | 236.812 | 0.6488 | 49% | 1.2706 | 
t3.xlarge | 3yr | All Upfront | 16823 | 0 | 0 | 0.6401 | 50% | 1.2706 | 
t3.2xlarge | 1yr | No Upfront | 0 | 1.5008 | 1095.584 | 1.5008 | 41% | 2.5412 | 
t3.2xlarge | 1yr | Partial Upfront | 6471 | 0.7386 | 539.178 | 1.4773 | 42% | 2.5412 | 
t3.2xlarge | 1yr | All Upfront | 12859 | 0 | 0 | 1.4679 | 42% | 2.5412 | 
t3.2xlarge | 3yr | No Upfront | 0 | 1.3209 | 964.257 | 1.3209 | 48% | 2.5412 | 
t3.2xlarge | 3yr | Partial Upfront | 17052 | 0.6489 | 473.697 | 1.2978 | 49% | 2.5412 | 
t3.2xlarge | 3yr | All Upfront | 33647 | 0 | 0 | 1.2803 | 50% | 2.5412 | 
t3a.nano | 1yr | No Upfront | 0 | 0.0384 | 28.032 | 0.0384 | 28% | 0.0531 | 
t3a.nano | 1yr | Partial Upfront | 167 | 0.019 | 13.87 | 0.0381 | 28% | 0.0531 | 
t3a.nano | 1yr | All Upfront | 333 | 0 | 0 | 0.038 | 28% | 0.0531 | 
t3a.nano | 3yr | No Upfront | 0 | 0.0359 | 26.207 | 0.0359 | 32% | 0.0531 | 
t3a.nano | 3yr | Partial Upfront | 467 | 0.0178 | 12.994 | 0.0356 | 33% | 0.0531 | 
t3a.nano | 3yr | All Upfront | 928 | 0 | 0 | 0.0353 | 34% | 0.0531 | 
t3a.micro | 1yr | No Upfront | 0 | 0.0768 | 56.064 | 0.0768 | 28% | 0.1061 | 
t3a.micro | 1yr | Partial Upfront | 334 | 0.0381 | 27.813 | 0.0762 | 28% | 0.1061 | 
t3a.micro | 1yr | All Upfront | 665 | 0 | 0 | 0.0759 | 28% | 0.1061 | 
t3a.micro | 3yr | No Upfront | 0 | 0.0718 | 52.414 | 0.0718 | 32% | 0.1061 | 
t3a.micro | 3yr | Partial Upfront | 935 | 0.0356 | 25.988 | 0.0712 | 33% | 0.1061 | 
t3a.micro | 3yr | All Upfront | 1857 | 0 | 0 | 0.0707 | 33% | 0.1061 | 
t3a.small | 1yr | No Upfront | 0 | 0.1537 | 112.201 | 0.1537 | 28% | 0.2122 | 
t3a.small | 1yr | Partial Upfront | 667 | 0.0762 | 55.626 | 0.1523 | 28% | 0.2122 | 
t3a.small | 1yr | All Upfront | 1330 | 0 | 0 | 0.1518 | 28% | 0.2122 | 
t3a.small | 3yr | No Upfront | 0 | 0.1436 | 104.828 | 0.1436 | 32% | 0.2122 | 
t3a.small | 3yr | Partial Upfront | 1870 | 0.0711 | 51.903 | 0.1423 | 33% | 0.2122 | 
t3a.small | 3yr | All Upfront | 3713 | 0 | 0 | 0.1413 | 33% | 0.2122 | 
t3a.medium | 1yr | No Upfront | 0 | 0.1814 | 132.422 | 0.1814 | 39% | 0.2985 | 
t3a.medium | 1yr | Partial Upfront | 783 | 0.0894 | 65.262 | 0.1788 | 40% | 0.2985 | 
t3a.medium | 1yr | All Upfront | 1557 | 0 | 0 | 0.1777 | 40% | 0.2985 | 
t3a.medium | 3yr | No Upfront | 0 | 0.1612 | 117.676 | 0.1612 | 46% | 0.2985 | 
t3a.medium | 3yr | Partial Upfront | 2084 | 0.0793 | 57.889 | 0.1586 | 47% | 0.2985 | 
t3a.medium | 3yr | All Upfront | 4116 | 0 | 0 | 0.1566 | 48% | 0.2985 | 
t3a.large | 1yr | No Upfront | 0 | 0.2999 | 218.927 | 0.2999 | 44% | 0.534 | 
t3a.large | 1yr | Partial Upfront | 1290 | 0.1473 | 107.529 | 0.2946 | 45% | 0.534 | 
t3a.large | 1yr | All Upfront | 2562 | 0 | 0 | 0.2925 | 45% | 0.534 | 
t3a.large | 3yr | No Upfront | 0 | 0.2594 | 189.362 | 0.2594 | 51% | 0.534 | 
t3a.large | 3yr | Partial Upfront | 3340 | 0.1271 | 92.783 | 0.2542 | 52% | 0.534 | 
t3a.large | 3yr | All Upfront | 6577 | 0 | 0 | 0.2503 | 53% | 0.534 | 
t3a.xlarge | 1yr | No Upfront | 0 | 0.7257 | 529.761 | 0.7257 | 39% | 1.1939 | 
t3a.xlarge | 1yr | Partial Upfront | 3132 | 0.3576 | 261.048 | 0.7151 | 40% | 1.1939 | 
t3a.xlarge | 1yr | All Upfront | 6228 | 0 | 0 | 0.711 | 40% | 1.1939 | 
t3a.xlarge | 3yr | No Upfront | 0 | 0.6448 | 470.704 | 0.6448 | 46% | 1.1939 | 
t3a.xlarge | 3yr | Partial Upfront | 8335 | 0.3172 | 231.556 | 0.6344 | 47% | 1.1939 | 
t3a.xlarge | 3yr | All Upfront | 16465 | 0 | 0 | 0.6265 | 48% | 1.1939 | 
t3a.2xlarge | 1yr | No Upfront | 0 | 1.4515 | 1059.595 | 1.4515 | 39% | 2.3879 | 
t3a.2xlarge | 1yr | Partial Upfront | 6265 | 0.7152 | 522.096 | 1.4304 | 40% | 2.3879 | 
t3a.2xlarge | 1yr | All Upfront | 12456 | 0 | 0 | 1.4219 | 40% | 2.3879 | 
t3a.2xlarge | 3yr | No Upfront | 0 | 1.2896 | 941.408 | 1.2896 | 46% | 2.3879 | 
t3a.2xlarge | 3yr | Partial Upfront | 16671 | 0.6344 | 463.112 | 1.2688 | 47% | 2.3879 | 
t3a.2xlarge | 3yr | All Upfront | 32930 | 0 | 0 | 1.253 | 48% | 2.3879 | 
t2.nano | 1yr | No Upfront | 0 | 0.0351 | 25.623 | 0.0351 | 44% | 0.063 | 
t2.nano | 1yr | Partial Upfront | 150 | 0.0171 | 12.483 | 0.0342 | 46% | 0.063 | 
t2.nano | 1yr | All Upfront | 296 | 0 | 0 | 0.0338 | 46% | 0.063 | 
t2.nano | 3yr | No Upfront | 0 | 0.0275 | 20.075 | 0.0275 | 56% | 0.063 | 
t2.nano | 3yr | Partial Upfront | 350 | 0.0133 | 9.709 | 0.0266 | 58% | 0.063 | 
t2.nano | 3yr | All Upfront | 682 | 0 | 0 | 0.026 | 59% | 0.063 | 
t2.micro | 1yr | No Upfront | 0 | 0.0702 | 51.246 | 0.0702 | 44% | 0.126 | 
t2.micro | 1yr | Partial Upfront | 299 | 0.0342 | 24.966 | 0.0684 | 46% | 0.126 | 
t2.micro | 1yr | All Upfront | 592 | 0 | 0 | 0.0676 | 46% | 0.126 | 
t2.micro | 3yr | No Upfront | 0 | 0.055 | 40.15 | 0.055 | 56% | 0.126 | 
t2.micro | 3yr | Partial Upfront | 699 | 0.0266 | 19.418 | 0.0532 | 58% | 0.126 | 
t2.micro | 3yr | All Upfront | 1364 | 0 | 0 | 0.0519 | 59% | 0.126 | 
t2.small | 1yr | No Upfront | 0 | 0.1404 | 102.492 | 0.1404 | 44% | 0.2519 | 
t2.small | 1yr | Partial Upfront | 599 | 0.0683 | 49.859 | 0.1366 | 46% | 0.2519 | 
t2.small | 1yr | All Upfront | 1184 | 0 | 0 | 0.1352 | 46% | 0.2519 | 
t2.small | 3yr | No Upfront | 0 | 0.1099 | 80.227 | 0.1099 | 56% | 0.2519 | 
t2.small | 3yr | Partial Upfront | 1399 | 0.0532 | 38.836 | 0.1064 | 58% | 0.2519 | 
t2.small | 3yr | All Upfront | 2729 | 0 | 0 | 0.1038 | 59% | 0.2519 | 
t2.medium | 1yr | No Upfront | 0 | 0.278 | 202.94 | 0.278 | 45% | 0.5011 | 
t2.medium | 1yr | Partial Upfront | 1185 | 0.1353 | 98.769 | 0.2706 | 46% | 0.5011 | 
t2.medium | 1yr | All Upfront | 2345 | 0 | 0 | 0.2677 | 47% | 0.5011 | 
t2.medium | 3yr | No Upfront | 0 | 0.2171 | 158.483 | 0.2171 | 57% | 0.5011 | 
t2.medium | 3yr | Partial Upfront | 2761 | 0.1051 | 76.723 | 0.2102 | 58% | 0.5011 | 
t2.medium | 3yr | All Upfront | 5386 | 0 | 0 | 0.2049 | 59% | 0.5011 | 
t2.large | 1yr | No Upfront | 0 | 0.5012 | 365.876 | 0.5012 | 47% | 0.9475 | 
t2.large | 1yr | Partial Upfront | 2131 | 0.2432 | 177.536 | 0.4864 | 49% | 0.9475 | 
t2.large | 1yr | All Upfront | 4210 | 0 | 0 | 0.4806 | 49% | 0.9475 | 
t2.large | 3yr | No Upfront | 0 | 0.3794 | 276.962 | 0.3794 | 60% | 0.9475 | 
t2.large | 3yr | Partial Upfront | 4803 | 0.1828 | 133.444 | 0.3656 | 61% | 0.9475 | 
t2.large | 3yr | All Upfront | 9332 | 0 | 0 | 0.3551 | 63% | 0.9475 | 
t2.xlarge | 1yr | No Upfront | 0 | 0.8997 | 656.781 | 0.8997 | 50% | 1.7923 | 
t2.xlarge | 1yr | Partial Upfront | 3812 | 0.4351 | 317.623 | 0.8702 | 51% | 1.7923 | 
t2.xlarge | 1yr | All Upfront | 7520 | 0 | 0 | 0.8584 | 52% | 1.7923 | 
t2.xlarge | 3yr | No Upfront | 0 | 0.6562 | 479.026 | 0.6562 | 63% | 1.7923 | 
t2.xlarge | 3yr | Partial Upfront | 8257 | 0.3142 | 229.366 | 0.6284 | 65% | 1.7923 | 
t2.xlarge | 3yr | All Upfront | 15965 | 0 | 0 | 0.6075 | 66% | 1.7923 | 
t2.2xlarge | 1yr | No Upfront | 0 | 1.6624 | 1213.55 | 1.6624 | 52% | 3.4476 | 
t2.2xlarge | 1yr | Partial Upfront | 7023 | 0.8017 | 585.241 | 1.6034 | 53% | 3.4476 | 
t2.2xlarge | 1yr | All Upfront | 13840 | 0 | 0 | 1.5799 | 54% | 3.4476 | 
t2.2xlarge | 3yr | No Upfront | 0 | 1.1754 | 858.042 | 1.1754 | 66% | 3.4476 | 
t2.2xlarge | 3yr | Partial Upfront | 14714 | 0.5599 | 408.727 | 1.1198 | 68% | 3.4476 | 
t2.2xlarge | 3yr | All Upfront | 28332 | 0 | 0 | 1.0781 | 69% | 3.4476 | 
m5.large | 1yr | No Upfront | 0 | 0.84 | 613.2 | 0.84 | 36% | 1.308 | 
m5.large | 1yr | Partial Upfront | 3636 | 0.415 | 302.95 | 0.83 | 37% | 1.308 | 
m5.large | 1yr | All Upfront | 7238 | 0 | 0 | 0.826 | 37% | 1.308 | 
m5.large | 3yr | No Upfront | 0 | 0.76 | 554.8 | 0.76 | 42% | 1.308 | 
m5.large | 3yr | Partial Upfront | 9858 | 0.375 | 273.75 | 0.75 | 43% | 1.308 | 
m5.large | 3yr | All Upfront | 19525 | 0 | 0 | 0.743 | 43% | 1.308 | 
m5.xlarge | 1yr | No Upfront | 0 | 1.68 | 1226.4 | 1.68 | 36% | 2.615 | 
m5.xlarge | 1yr | Partial Upfront | 7273 | 0.83 | 605.9 | 1.66 | 37% | 2.615 | 
m5.xlarge | 1yr | All Upfront | 14475 | 0 | 0 | 1.652 | 37% | 2.615 | 
m5.xlarge | 3yr | No Upfront | 0 | 1.52 | 1109.6 | 1.52 | 42% | 2.615 | 
m5.xlarge | 3yr | Partial Upfront | 19715 | 0.75 | 547.5 | 1.5 | 43% | 2.615 | 
m5.xlarge | 3yr | All Upfront | 39051 | 0 | 0 | 1.486 | 43% | 2.615 | 
m5.2xlarge | 1yr | No Upfront | 0 | 3.361 | 2453.53 | 3.361 | 36% | 5.23 | 
m5.2xlarge | 1yr | Partial Upfront | 14545 | 1.66 | 1211.8 | 3.32 | 37% | 5.23 | 
m5.2xlarge | 1yr | All Upfront | 28950 | 0 | 0 | 3.305 | 37% | 5.23 | 
m5.2xlarge | 3yr | No Upfront | 0 | 3.039 | 2218.47 | 3.039 | 42% | 5.23 | 
m5.2xlarge | 3yr | Partial Upfront | 39430 | 1.5 | 1095 | 3 | 43% | 5.23 | 
m5.2xlarge | 3yr | All Upfront | 78102 | 0 | 0 | 2.972 | 43% | 5.23 | 
m5.4xlarge | 1yr | No Upfront | 0 | 6.722 | 4907.06 | 6.722 | 36% | 10.461 | 
m5.4xlarge | 1yr | Partial Upfront | 29091 | 3.321 | 2424.33 | 6.642 | 37% | 10.461 | 
m5.4xlarge | 1yr | All Upfront | 57901 | 0 | 0 | 6.61 | 37% | 10.461 | 
m5.4xlarge | 3yr | No Upfront | 0 | 6.079 | 4437.67 | 6.079 | 42% | 10.461 | 
m5.4xlarge | 3yr | Partial Upfront | 78861 | 3.001 | 2190.73 | 6.002 | 43% | 10.461 | 
m5.4xlarge | 3yr | All Upfront | 156204 | 0 | 0 | 5.944 | 43% | 10.461 | 
m5.8xlarge | 1yr | No Upfront | 0 | 13.444 | 9814.12 | 13.444 | 36% | 20.921 | 
m5.8xlarge | 1yr | Partial Upfront | 58182 | 6.642 | 4848.66 | 13.284 | 37% | 20.921 | 
m5.8xlarge | 1yr | All Upfront | 115802 | 0 | 0 | 13.219 | 37% | 20.921 | 
m5.8xlarge | 3yr | No Upfront | 0 | 12.157 | 8874.61 | 12.157 | 42% | 20.921 | 
m5.8xlarge | 3yr | Partial Upfront | 157722 | 6.002 | 4381.46 | 12.004 | 43% | 20.921 | 
m5.8xlarge | 3yr | All Upfront | 312407 | 0 | 0 | 11.888 | 43% | 20.921 | 
m5.12xlarge | 1yr | No Upfront | 0 | 20.166 | 14721.18 | 20.166 | 36% | 31.382 | 
m5.12xlarge | 1yr | Partial Upfront | 87272 | 9.963 | 7272.99 | 19.926 | 37% | 31.382 | 
m5.12xlarge | 1yr | All Upfront | 173702 | 0 | 0 | 19.829 | 37% | 31.382 | 
m5.12xlarge | 3yr | No Upfront | 0 | 18.236 | 13312.28 | 18.236 | 42% | 31.382 | 
m5.12xlarge | 3yr | Partial Upfront | 236583 | 9.002 | 6571.46 | 18.004 | 43% | 31.382 | 
m5.12xlarge | 3yr | All Upfront | 468611 | 0 | 0 | 17.831 | 43% | 31.382 | 
m5.16xlarge | 1yr | No Upfront | 0 | 26.888 | 19628.24 | 26.888 | 36% | 41.843 | 
m5.16xlarge | 1yr | Partial Upfront | 116363 | 13.283 | 9696.59 | 26.566 | 37% | 41.843 | 
m5.16xlarge | 1yr | All Upfront | 231603 | 0 | 0 | 26.439 | 37% | 41.843 | 
m5.16xlarge | 3yr | No Upfront | 0 | 24.315 | 17749.95 | 24.315 | 42% | 41.843 | 
m5.16xlarge | 3yr | Partial Upfront | 315444 | 12.003 | 8762.19 | 24.006 | 43% | 41.843 | 
m5.16xlarge | 3yr | All Upfront | 624815 | 0 | 0 | 23.775 | 43% | 41.843 | 
m5.24xlarge | 1yr | No Upfront | 0 | 40.331 | 29441.63 | 40.331 | 36% | 62.764 | 
m5.24xlarge | 1yr | Partial Upfront | 174545 | 19.925 | 14545.25 | 39.85 | 37% | 62.764 | 
m5.24xlarge | 1yr | All Upfront | 347405 | 0 | 0 | 39.658 | 37% | 62.764 | 
m5.24xlarge | 3yr | No Upfront | 0 | 36.472 | 26624.56 | 36.472 | 42% | 62.764 | 
m5.24xlarge | 3yr | Partial Upfront | 473166 | 18.005 | 13143.65 | 36.01 | 43% | 62.764 | 
m5.24xlarge | 3yr | All Upfront | 937222 | 0 | 0 | 35.663 | 43% | 62.764 | 
m5.metal | 1yr | No Upfront | 0 | 40.331 | 29441.63 | 40.331 | 36% | 62.764 | 
m5.metal | 1yr | Partial Upfront | 174545 | 19.925 | 14545.25 | 39.85 | 37% | 62.764 | 
m5.metal | 1yr | All Upfront | 347405 | 0 | 0 | 39.658 | 37% | 62.764 | 
m5.metal | 3yr | No Upfront | 0 | 36.472 | 26624.56 | 36.472 | 42% | 62.764 | 
m5.metal | 3yr | Partial Upfront | 473166 | 18.005 | 13143.65 | 36.01 | 43% | 62.764 | 
m5.metal | 3yr | All Upfront | 937222 | 0 | 0 | 35.663 | 43% | 62.764 | 
m5a.large | 1yr | No Upfront | 0 | 0.819 | 597.87 | 0.819 | 34% | 1.239 | 
m5a.large | 1yr | Partial Upfront | 3548 | 0.405 | 295.65 | 0.81 | 35% | 1.239 | 
m5a.large | 1yr | All Upfront | 7064 | 0 | 0 | 0.806 | 35% | 1.239 | 
m5a.large | 3yr | No Upfront | 0 | 0.747 | 545.31 | 0.747 | 40% | 1.239 | 
m5a.large | 3yr | Partial Upfront | 9698 | 0.369 | 269.37 | 0.738 | 40% | 1.239 | 
m5a.large | 3yr | All Upfront | 19225 | 0 | 0 | 0.732 | 41% | 1.239 | 
m5a.xlarge | 1yr | No Upfront | 0 | 1.638 | 1195.74 | 1.638 | 34% | 2.478 | 
m5a.xlarge | 1yr | Partial Upfront | 7095 | 0.81 | 591.3 | 1.62 | 35% | 2.478 | 
m5a.xlarge | 1yr | All Upfront | 14128 | 0 | 0 | 1.613 | 35% | 2.478 | 
m5a.xlarge | 3yr | No Upfront | 0 | 1.493 | 1089.89 | 1.493 | 40% | 2.478 | 
m5a.xlarge | 3yr | Partial Upfront | 19396 | 0.738 | 538.74 | 1.476 | 40% | 2.478 | 
m5a.xlarge | 3yr | All Upfront | 38450 | 0 | 0 | 1.463 | 41% | 2.478 | 
m5a.2xlarge | 1yr | No Upfront | 0 | 3.276 | 2391.48 | 3.276 | 34% | 4.957 | 
m5a.2xlarge | 1yr | Partial Upfront | 14191 | 1.62 | 1182.6 | 3.24 | 35% | 4.957 | 
m5a.2xlarge | 1yr | All Upfront | 28255 | 0 | 0 | 3.225 | 35% | 4.957 | 
m5a.2xlarge | 3yr | No Upfront | 0 | 2.987 | 2180.51 | 2.987 | 40% | 4.957 | 
m5a.2xlarge | 3yr | Partial Upfront | 38791 | 1.476 | 1077.48 | 2.952 | 40% | 4.957 | 
m5a.2xlarge | 3yr | All Upfront | 76900 | 0 | 0 | 2.926 | 41% | 4.957 | 
m5a.4xlarge | 1yr | No Upfront | 0 | 6.552 | 4782.96 | 6.552 | 34% | 9.913 | 
m5a.4xlarge | 1yr | Partial Upfront | 28382 | 3.24 | 2365.2 | 6.48 | 35% | 9.913 | 
m5a.4xlarge | 1yr | All Upfront | 56511 | 0 | 0 | 6.451 | 35% | 9.913 | 
m5a.4xlarge | 3yr | No Upfront | 0 | 5.974 | 4361.02 | 5.974 | 40% | 9.913 | 
m5a.4xlarge | 3yr | Partial Upfront | 77583 | 2.952 | 2154.96 | 5.904 | 40% | 9.913 | 
m5a.4xlarge | 3yr | All Upfront | 153801 | 0 | 0 | 5.852 | 41% | 9.913 | 
m5a.8xlarge | 1yr | No Upfront | 0 | 13.104 | 9565.92 | 13.104 | 34% | 19.826 | 
m5a.8xlarge | 1yr | Partial Upfront | 56763 | 6.48 | 4730.4 | 12.96 | 35% | 19.826 | 
m5a.8xlarge | 1yr | All Upfront | 113021 | 0 | 0 | 12.902 | 35% | 19.826 | 
m5a.8xlarge | 3yr | No Upfront | 0 | 11.947 | 8721.31 | 11.947 | 40% | 19.826 | 
m5a.8xlarge | 3yr | Partial Upfront | 155166 | 5.904 | 4309.92 | 11.808 | 40% | 19.826 | 
m5a.8xlarge | 3yr | All Upfront | 307602 | 0 | 0 | 11.705 | 41% | 19.826 | 
m5a.12xlarge | 1yr | No Upfront | 0 | 19.656 | 14348.88 | 19.656 | 34% | 29.739 | 
m5a.12xlarge | 1yr | Partial Upfront | 85145 | 9.72 | 7095.6 | 19.44 | 35% | 29.739 | 
m5a.12xlarge | 1yr | All Upfront | 169532 | 0 | 0 | 19.353 | 35% | 29.739 | 
m5a.12xlarge | 3yr | No Upfront | 0 | 17.921 | 13082.33 | 17.921 | 40% | 29.739 | 
m5a.12xlarge | 3yr | Partial Upfront | 232749 | 8.856 | 6464.88 | 17.713 | 40% | 29.739 | 
m5a.12xlarge | 3yr | All Upfront | 461402 | 0 | 0 | 17.557 | 41% | 29.739 | 
m5a.16xlarge | 1yr | No Upfront | 0 | 26.207 | 19131.11 | 26.207 | 34% | 39.652 | 
m5a.16xlarge | 1yr | Partial Upfront | 113526 | 12.96 | 9460.8 | 25.92 | 35% | 39.652 | 
m5a.16xlarge | 1yr | All Upfront | 226043 | 0 | 0 | 25.804 | 35% | 39.652 | 
m5a.16xlarge | 3yr | No Upfront | 0 | 23.894 | 17442.62 | 23.894 | 40% | 39.652 | 
m5a.16xlarge | 3yr | Partial Upfront | 310332 | 11.809 | 8620.57 | 23.618 | 40% | 39.652 | 
m5a.16xlarge | 3yr | All Upfront | 615203 | 0 | 0 | 23.41 | 41% | 39.652 | 
m5a.24xlarge | 1yr | No Upfront | 0 | 39.311 | 28697.03 | 39.311 | 34% | 59.478 | 
m5a.24xlarge | 1yr | Partial Upfront | 170289 | 19.439 | 14190.47 | 38.878 | 35% | 59.478 | 
m5a.24xlarge | 1yr | All Upfront | 339064 | 0 | 0 | 38.706 | 35% | 59.478 | 
m5a.24xlarge | 3yr | No Upfront | 0 | 35.842 | 26164.66 | 35.842 | 40% | 59.478 | 
m5a.24xlarge | 3yr | Partial Upfront | 465497 | 17.713 | 12930.49 | 35.426 | 40% | 59.478 | 
m5a.24xlarge | 3yr | All Upfront | 922805 | 0 | 0 | 35.114 | 41% | 59.478 | 
m5d.large | 1yr | No Upfront | 0 | 0.903 | 659.19 | 0.903 | 38% | 1.458 | 
m5d.large | 1yr | Partial Upfront | 3899 | 0.445 | 324.85 | 0.89 | 39% | 1.458 | 
m5d.large | 1yr | All Upfront | 7753 | 0 | 0 | 0.885 | 39% | 1.458 | 
m5d.large | 3yr | No Upfront | 0 | 0.796 | 581.08 | 0.796 | 45% | 1.458 | 
m5d.large | 3yr | Partial Upfront | 10303 | 0.392 | 286.16 | 0.784 | 46% | 1.458 | 
m5d.large | 3yr | All Upfront | 20363 | 0 | 0 | 0.775 | 47% | 1.458 | 
m5d.xlarge | 1yr | No Upfront | 0 | 1.807 | 1319.11 | 1.807 | 38% | 2.916 | 
m5d.xlarge | 1yr | Partial Upfront | 7799 | 0.89 | 649.7 | 1.78 | 39% | 2.916 | 
m5d.xlarge | 1yr | All Upfront | 15506 | 0 | 0 | 1.77 | 39% | 2.916 | 
m5d.xlarge | 3yr | No Upfront | 0 | 1.593 | 1162.89 | 1.593 | 45% | 2.916 | 
m5d.xlarge | 3yr | Partial Upfront | 20606 | 0.784 | 572.32 | 1.568 | 46% | 2.916 | 
m5d.xlarge | 3yr | All Upfront | 40726 | 0 | 0 | 1.55 | 47% | 2.916 | 
m5d.2xlarge | 1yr | No Upfront | 0 | 3.613 | 2637.49 | 3.613 | 38% | 5.833 | 
m5d.2xlarge | 1yr | Partial Upfront | 15597 | 1.78 | 1299.4 | 3.56 | 39% | 5.833 | 
m5d.2xlarge | 1yr | All Upfront | 31012 | 0 | 0 | 3.54 | 39% | 5.833 | 
m5d.2xlarge | 3yr | No Upfront | 0 | 3.186 | 2325.78 | 3.186 | 45% | 5.833 | 
m5d.2xlarge | 3yr | Partial Upfront | 41212 | 1.568 | 1144.64 | 3.136 | 46% | 5.833 | 
m5d.2xlarge | 3yr | All Upfront | 81452 | 0 | 0 | 3.099 | 47% | 5.833 | 
m5d.4xlarge | 1yr | No Upfront | 0 | 7.226 | 5274.98 | 7.226 | 38% | 11.666 | 
m5d.4xlarge | 1yr | Partial Upfront | 31194 | 3.561 | 2599.53 | 7.122 | 39% | 11.666 | 
m5d.4xlarge | 1yr | All Upfront | 62023 | 0 | 0 | 7.08 | 39% | 11.666 | 
m5d.4xlarge | 3yr | No Upfront | 0 | 6.372 | 4651.56 | 6.372 | 45% | 11.666 | 
m5d.4xlarge | 3yr | Partial Upfront | 82425 | 3.136 | 2289.28 | 6.272 | 46% | 11.666 | 
m5d.4xlarge | 3yr | All Upfront | 162904 | 0 | 0 | 6.199 | 47% | 11.666 | 
m5d.8xlarge | 1yr | No Upfront | 0 | 14.452 | 10549.96 | 14.452 | 38% | 23.331 | 
m5d.8xlarge | 1yr | Partial Upfront | 62388 | 7.122 | 5199.06 | 14.244 | 39% | 23.331 | 
m5d.8xlarge | 1yr | All Upfront | 124046 | 0 | 0 | 14.161 | 39% | 23.331 | 
m5d.8xlarge | 3yr | No Upfront | 0 | 12.743 | 9302.39 | 12.743 | 45% | 23.331 | 
m5d.8xlarge | 3yr | Partial Upfront | 164850 | 6.273 | 4579.29 | 12.546 | 46% | 23.331 | 
m5d.8xlarge | 3yr | All Upfront | 325808 | 0 | 0 | 12.398 | 47% | 23.331 | 
m5d.12xlarge | 1yr | No Upfront | 0 | 21.678 | 15824.94 | 21.678 | 38% | 34.997 | 
m5d.12xlarge | 1yr | Partial Upfront | 93582 | 10.683 | 7798.59 | 21.366 | 39% | 34.997 | 
m5d.12xlarge | 1yr | All Upfront | 186069 | 0 | 0 | 21.241 | 39% | 34.997 | 
m5d.12xlarge | 3yr | No Upfront | 0 | 19.115 | 13953.95 | 19.115 | 45% | 34.997 | 
m5d.12xlarge | 3yr | Partial Upfront | 247275 | 9.409 | 6868.57 | 18.818 | 46% | 34.997 | 
m5d.12xlarge | 3yr | All Upfront | 488712 | 0 | 0 | 18.596 | 47% | 34.997 | 
m5d.16xlarge | 1yr | No Upfront | 0 | 28.904 | 21099.92 | 28.904 | 38% | 46.662 | 
m5d.16xlarge | 1yr | Partial Upfront | 124776 | 14.244 | 10398.12 | 28.488 | 39% | 46.662 | 
m5d.16xlarge | 1yr | All Upfront | 248092 | 0 | 0 | 28.321 | 39% | 46.662 | 
m5d.16xlarge | 3yr | No Upfront | 0 | 25.486 | 18604.78 | 25.486 | 45% | 46.662 | 
m5d.16xlarge | 3yr | Partial Upfront | 329700 | 12.546 | 9158.58 | 25.092 | 46% | 46.662 | 
m5d.16xlarge | 3yr | All Upfront | 651616 | 0 | 0 | 24.795 | 47% | 46.662 | 
m5d.24xlarge | 1yr | No Upfront | 0 | 43.357 | 31650.61 | 43.357 | 38% | 69.994 | 
m5d.24xlarge | 1yr | Partial Upfront | 187164 | 21.366 | 15597.18 | 42.732 | 39% | 69.994 | 
m5d.24xlarge | 1yr | All Upfront | 372138 | 0 | 0 | 42.482 | 39% | 69.994 | 
m5d.24xlarge | 3yr | No Upfront | 0 | 38.229 | 27907.17 | 38.229 | 45% | 69.994 | 
m5d.24xlarge | 3yr | Partial Upfront | 494550 | 18.818 | 13737.14 | 37.636 | 46% | 69.994 | 
m5d.24xlarge | 3yr | All Upfront | 977423 | 0 | 0 | 37.193 | 47% | 69.994 | 
m5d.metal | 1yr | No Upfront | 0 | 43.357 | 31650.61 | 43.357 | 38% | 69.994 | 
m5d.metal | 1yr | Partial Upfront | 187164 | 21.366 | 15597.18 | 42.732 | 39% | 69.994 | 
m5d.metal | 1yr | All Upfront | 372138 | 0 | 0 | 42.482 | 39% | 69.994 | 
m5d.metal | 3yr | No Upfront | 0 | 38.229 | 27907.17 | 38.229 | 45% | 69.994 | 
m5d.metal | 3yr | Partial Upfront | 494550 | 18.818 | 13737.14 | 37.636 | 46% | 69.994 | 
m5d.metal | 3yr | All Upfront | 977423 | 0 | 0 | 37.193 | 47% | 69.994 | 
m4.large | 1yr | No Upfront | 0 | 0.9606 | 701.238 | 0.9606 | 33% | 1.4377 | 
m4.large | 1yr | Partial Upfront | 4139 | 0.4724 | 344.852 | 0.9448 | 34% | 1.4377 | 
m4.large | 1yr | All Upfront | 8222 | 0 | 0 | 0.9386 | 35% | 1.4377 | 
m4.large | 3yr | No Upfront | 0 | 0.8305 | 606.265 | 0.8305 | 42% | 1.4377 | 
m4.large | 3yr | Partial Upfront | 10717 | 0.4078 | 297.694 | 0.8156 | 43% | 1.4377 | 
m4.large | 3yr | All Upfront | 21142 | 0 | 0 | 0.8045 | 44% | 1.4377 | 
m4.xlarge | 1yr | No Upfront | 0 | 1.9213 | 1402.55 | 1.9213 | 33% | 2.8753 | 
m4.xlarge | 1yr | Partial Upfront | 8277 | 0.9449 | 689.777 | 1.8898 | 34% | 2.8753 | 
m4.xlarge | 1yr | All Upfront | 16444 | 0 | 0 | 1.8772 | 35% | 2.8753 | 
m4.xlarge | 3yr | No Upfront | 0 | 1.661 | 1212.53 | 1.661 | 42% | 2.8753 | 
m4.xlarge | 3yr | Partial Upfront | 21435 | 0.8156 | 595.388 | 1.6312 | 43% | 2.8753 | 
m4.xlarge | 3yr | All Upfront | 42284 | 0 | 0 | 1.609 | 44% | 2.8753 | 
m4.2xlarge | 1yr | No Upfront | 0 | 3.8426 | 2805.1 | 3.8426 | 33% | 5.7506 | 
m4.2xlarge | 1yr | Partial Upfront | 16554 | 1.8898 | 1379.55 | 3.7796 | 34% | 5.7506 | 
m4.2xlarge | 1yr | All Upfront | 32888 | 0 | 0 | 3.7543 | 35% | 5.7506 | 
m4.2xlarge | 3yr | No Upfront | 0 | 3.322 | 2425.06 | 3.322 | 42% | 5.7506 | 
m4.2xlarge | 3yr | Partial Upfront | 42870 | 1.6313 | 1190.85 | 3.2626 | 43% | 5.7506 | 
m4.2xlarge | 3yr | All Upfront | 84567 | 0 | 0 | 3.2179 | 44% | 5.7506 | 
m4.4xlarge | 1yr | No Upfront | 0 | 7.6851 | 5610.12 | 7.6851 | 33% | 11.5013 | 
m4.4xlarge | 1yr | Partial Upfront | 33109 | 3.7795 | 2759.04 | 7.559 | 34% | 11.5013 | 
m4.4xlarge | 1yr | All Upfront | 65776 | 0 | 0 | 7.5087 | 35% | 11.5013 | 
m4.4xlarge | 3yr | No Upfront | 0 | 6.644 | 4850.12 | 6.644 | 42% | 11.5013 | 
m4.4xlarge | 3yr | Partial Upfront | 85739 | 3.2625 | 2381.63 | 6.525 | 43% | 11.5013 | 
m4.4xlarge | 3yr | All Upfront | 169135 | 0 | 0 | 6.4359 | 44% | 11.5013 | 
m4.10xlarge | 1yr | No Upfront | 0 | 19.2128 | 14025.3 | 19.2128 | 33% | 28.7532 | 
m4.10xlarge | 1yr | Partial Upfront | 82772 | 9.4488 | 6897.62 | 18.8976 | 34% | 28.7532 | 
m4.10xlarge | 1yr | All Upfront | 164440 | 0 | 0 | 18.7717 | 35% | 28.7532 | 
m4.10xlarge | 3yr | No Upfront | 0 | 16.6099 | 12125.2 | 16.6099 | 42% | 28.7532 | 
m4.10xlarge | 3yr | Partial Upfront | 214348 | 8.1563 | 5954.1 | 16.3126 | 43% | 28.7532 | 
m4.10xlarge | 3yr | All Upfront | 422837 | 0 | 0 | 16.0897 | 44% | 28.7532 | 
m4.16xlarge | 1yr | No Upfront | 0 | 30.7404 | 22440.5 | 30.7404 | 33% | 46.0051 | 
m4.16xlarge | 1yr | Partial Upfront | 132435 | 15.1182 | 11036.3 | 30.2364 | 34% | 46.0051 | 
m4.16xlarge | 1yr | All Upfront | 263104 | 0 | 0 | 30.0347 | 35% | 46.0051 | 
m4.16xlarge | 3yr | No Upfront | 0 | 26.5759 | 19400.4 | 26.5759 | 42% | 46.0051 | 
m4.16xlarge | 3yr | Partial Upfront | 342957 | 13.0501 | 9526.57 | 26.1002 | 43% | 46.0051 | 
m4.16xlarge | 3yr | All Upfront | 676539 | 0 | 0 | 25.7435 | 44% | 46.0051 | 
m3.medium | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.medium | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.medium | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.large | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.large | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.large | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
  |   |   |   |   |   |   |   |   | 
Compute Optimized |   |   |   |   |   |   |   | 
c5.large | 1yr | No Upfront | 0 | 0.805 | 587.65 | 0.805 | 28% | 1.123 | 
c5.large | 1yr | Partial Upfront | 3488 | 0.398 | 290.54 | 0.796 | 29% | 1.123 | 
c5.large | 1yr | All Upfront | 6946 | 0 | 0 | 0.793 | 29% | 1.123 | 
c5.large | 3yr | No Upfront | 0 | 0.746 | 544.58 | 0.746 | 34% | 1.123 | 
c5.large | 3yr | Partial Upfront | 9688 | 0.369 | 269.37 | 0.738 | 34% | 1.123 | 
c5.large | 3yr | All Upfront | 19206 | 0 | 0 | 0.731 | 35% | 1.123 | 
c5.xlarge | 1yr | No Upfront | 0 | 1.609 | 1174.57 | 1.609 | 28% | 2.245 | 
c5.xlarge | 1yr | Partial Upfront | 6976 | 0.796 | 581.08 | 1.592 | 29% | 2.245 | 
c5.xlarge | 1yr | All Upfront | 13893 | 0 | 0 | 1.586 | 29% | 2.245 | 
c5.xlarge | 3yr | No Upfront | 0 | 1.492 | 1089.16 | 1.492 | 34% | 2.245 | 
c5.xlarge | 3yr | Partial Upfront | 19376 | 0.737 | 538.01 | 1.474 | 34% | 2.245 | 
c5.xlarge | 3yr | All Upfront | 38413 | 0 | 0 | 1.462 | 35% | 2.245 | 
c5.2xlarge | 1yr | No Upfront | 0 | 3.218 | 2349.14 | 3.218 | 28% | 4.491 | 
c5.2xlarge | 1yr | Partial Upfront | 13951 | 1.593 | 1162.89 | 3.186 | 29% | 4.491 | 
c5.2xlarge | 1yr | All Upfront | 27786 | 0 | 0 | 3.172 | 29% | 4.491 | 
c5.2xlarge | 3yr | No Upfront | 0 | 2.984 | 2178.32 | 2.984 | 34% | 4.491 | 
c5.2xlarge | 3yr | Partial Upfront | 38752 | 1.475 | 1076.75 | 2.95 | 34% | 4.491 | 
c5.2xlarge | 3yr | All Upfront | 76826 | 0 | 0 | 2.923 | 35% | 4.491 | 
c5.4xlarge | 1yr | No Upfront | 0 | 6.437 | 4699.01 | 6.437 | 28% | 8.982 | 
c5.4xlarge | 1yr | Partial Upfront | 27902 | 3.185 | 2325.05 | 6.37 | 29% | 8.982 | 
c5.4xlarge | 1yr | All Upfront | 55571 | 0 | 0 | 6.344 | 29% | 8.982 | 
c5.4xlarge | 3yr | No Upfront | 0 | 5.967 | 4355.91 | 5.967 | 34% | 8.982 | 
c5.4xlarge | 3yr | Partial Upfront | 77503 | 2.949 | 2152.77 | 5.898 | 34% | 8.982 | 
c5.4xlarge | 3yr | All Upfront | 153651 | 0 | 0 | 5.847 | 35% | 8.982 | 
c5.9xlarge | 1yr | No Upfront | 0 | 14.483 | 10572.6 | 14.483 | 28% | 20.209 | 
c5.9xlarge | 1yr | Partial Upfront | 62780 | 7.167 | 5231.91 | 14.334 | 29% | 20.209 | 
c5.9xlarge | 1yr | All Upfront | 125035 | 0 | 0 | 14.273 | 29% | 20.209 | 
c5.9xlarge | 3yr | No Upfront | 0 | 13.426 | 9800.98 | 13.426 | 34% | 20.209 | 
c5.9xlarge | 3yr | Partial Upfront | 174382 | 6.636 | 4844.28 | 13.272 | 34% | 20.209 | 
c5.9xlarge | 3yr | All Upfront | 345715 | 0 | 0 | 13.155 | 35% | 20.209 | 
c5.12xlarge | 1yr | No Upfront | 0 | 19.311 | 14097.03 | 19.311 | 28% | 26.946 | 
c5.12xlarge | 1yr | Partial Upfront | 83707 | 9.556 | 6975.88 | 19.112 | 29% | 26.946 | 
c5.12xlarge | 1yr | All Upfront | 166713 | 0 | 0 | 19.031 | 29% | 26.946 | 
c5.12xlarge | 3yr | No Upfront | 0 | 17.901 | 13067.73 | 17.901 | 34% | 26.946 | 
c5.12xlarge | 3yr | Partial Upfront | 232510 | 8.847 | 6458.31 | 17.694 | 34% | 26.946 | 
c5.12xlarge | 3yr | All Upfront | 460953 | 0 | 0 | 17.54 | 35% | 26.946 | 
c5.18xlarge | 1yr | No Upfront | 0 | 28.966 | 21145.2 | 28.966 | 28% | 40.419 | 
c5.18xlarge | 1yr | Partial Upfront | 125560 | 14.333 | 10463.1 | 28.666 | 29% | 40.419 | 
c5.18xlarge | 1yr | All Upfront | 250070 | 0 | 0 | 28.547 | 29% | 40.419 | 
c5.18xlarge | 3yr | No Upfront | 0 | 26.852 | 19602 | 26.852 | 34% | 40.419 | 
c5.18xlarge | 3yr | Partial Upfront | 348765 | 13.271 | 9687.83 | 26.542 | 34% | 40.419 | 
c5.18xlarge | 3yr | All Upfront | 691430 | 0 | 0 | 26.31 | 35% | 40.419 | 
c5.24xlarge | 1yr | No Upfront | 0 | 38.622 | 28194.06 | 38.622 | 28% | 53.892 | 
c5.24xlarge | 1yr | Partial Upfront | 167413 | 19.111 | 13951.03 | 38.222 | 29% | 53.892 | 
c5.24xlarge | 1yr | All Upfront | 333427 | 0 | 0 | 38.062 | 29% | 53.892 | 
c5.24xlarge | 3yr | No Upfront | 0 | 35.802 | 26135.46 | 35.802 | 34% | 53.892 | 
c5.24xlarge | 3yr | Partial Upfront | 465019 | 17.695 | 12917.35 | 35.39 | 34% | 53.892 | 
c5.24xlarge | 3yr | All Upfront | 921906 | 0 | 0 | 35.08 | 35% | 53.892 | 
c5.metal | 1yr | No Upfront | 0 | 38.622 | 28194.06 | 38.622 | 28% | 53.892 | 
c5.metal | 1yr | Partial Upfront | 167413 | 19.111 | 13951.03 | 38.222 | 29% | 53.892 | 
c5.metal | 1yr | All Upfront | 333427 | 0 | 0 | 38.062 | 29% | 53.892 | 
c5.metal | 3yr | No Upfront | 0 | 35.802 | 26135.46 | 35.802 | 34% | 53.892 | 
c5.metal | 3yr | Partial Upfront | 465019 | 17.695 | 12917.35 | 35.39 | 34% | 53.892 | 
c5.metal | 3yr | All Upfront | 921906 | 0 | 0 | 35.08 | 35% | 53.892 | 
c5d.large | 1yr | No Upfront | 0 | 0.847 | 618.31 | 0.847 | 31% | 1.225 | 
c5d.large | 1yr | Partial Upfront | 3667 | 0.419 | 305.87 | 0.838 | 32% | 1.225 | 
c5d.large | 1yr | All Upfront | 7297 | 0 | 0 | 0.833 | 32% | 1.225 | 
c5d.large | 3yr | No Upfront | 0 | 0.771 | 562.83 | 0.771 | 37% | 1.225 | 
c5d.large | 3yr | Partial Upfront | 9992 | 0.38 | 277.4 | 0.76 | 38% | 1.225 | 
c5d.large | 3yr | All Upfront | 19778 | 0 | 0 | 0.753 | 39% | 1.225 | 
c5d.xlarge | 1yr | No Upfront | 0 | 1.695 | 1237.35 | 1.695 | 31% | 2.451 | 
c5d.xlarge | 1yr | Partial Upfront | 7333 | 0.837 | 611.01 | 1.674 | 32% | 2.451 | 
c5d.xlarge | 1yr | All Upfront | 14594 | 0 | 0 | 1.666 | 32% | 2.451 | 
c5d.xlarge | 3yr | No Upfront | 0 | 1.542 | 1125.66 | 1.542 | 37% | 2.451 | 
c5d.xlarge | 3yr | Partial Upfront | 19983 | 0.76 | 554.8 | 1.52 | 38% | 2.451 | 
c5d.xlarge | 3yr | All Upfront | 39555 | 0 | 0 | 1.505 | 39% | 2.451 | 
c5d.2xlarge | 1yr | No Upfront | 0 | 3.39 | 2474.7 | 3.39 | 31% | 4.902 | 
c5d.2xlarge | 1yr | Partial Upfront | 14666 | 1.674 | 1222.02 | 3.348 | 32% | 4.902 | 
c5d.2xlarge | 1yr | All Upfront | 29187 | 0 | 0 | 3.332 | 32% | 4.902 | 
c5d.2xlarge | 3yr | No Upfront | 0 | 3.083 | 2250.59 | 3.083 | 37% | 4.902 | 
c5d.2xlarge | 3yr | Partial Upfront | 39967 | 1.521 | 1110.33 | 3.042 | 38% | 4.902 | 
c5d.2xlarge | 3yr | All Upfront | 79110 | 0 | 0 | 3.01 | 39% | 4.902 | 
c5d.4xlarge | 1yr | No Upfront | 0 | 6.78 | 4949.4 | 6.78 | 31% | 9.803 | 
c5d.4xlarge | 1yr | Partial Upfront | 29332 | 3.348 | 2444.04 | 6.696 | 32% | 9.803 | 
c5d.4xlarge | 1yr | All Upfront | 58374 | 0 | 0 | 6.664 | 32% | 9.803 | 
c5d.4xlarge | 3yr | No Upfront | 0 | 6.167 | 4501.91 | 6.167 | 37% | 9.803 | 
c5d.4xlarge | 3yr | Partial Upfront | 79934 | 3.042 | 2220.66 | 6.084 | 38% | 9.803 | 
c5d.4xlarge | 3yr | All Upfront | 158220 | 0 | 0 | 6.021 | 39% | 9.803 | 
c5d.9xlarge | 1yr | No Upfront | 0 | 15.255 | 11136.2 | 15.255 | 31% | 22.058 | 
c5d.9xlarge | 1yr | Partial Upfront | 65998 | 7.534 | 5499.82 | 15.068 | 32% | 22.058 | 
c5d.9xlarge | 1yr | All Upfront | 131343 | 0 | 0 | 14.993 | 32% | 22.058 | 
c5d.9xlarge | 3yr | No Upfront | 0 | 13.875 | 10128.8 | 13.875 | 37% | 22.058 | 
c5d.9xlarge | 3yr | Partial Upfront | 179851 | 6.844 | 4996.12 | 13.688 | 38% | 22.058 | 
c5d.9xlarge | 3yr | All Upfront | 355996 | 0 | 0 | 13.546 | 39% | 22.058 | 
c5d.18xlarge | 1yr | No Upfront | 0 | 30.509 | 22271.6 | 30.509 | 31% | 44.116 | 
c5d.18xlarge | 1yr | Partial Upfront | 131996 | 15.068 | 10999.6 | 30.136 | 32% | 44.116 | 
c5d.18xlarge | 1yr | All Upfront | 262685 | 0 | 0 | 29.987 | 32% | 44.116 | 
c5d.18xlarge | 3yr | No Upfront | 0 | 27.751 | 20258.2 | 27.751 | 37% | 44.116 | 
c5d.18xlarge | 3yr | Partial Upfront | 359702 | 13.687 | 9991.51 | 27.374 | 38% | 44.116 | 
c5d.18xlarge | 3yr | All Upfront | 711992 | 0 | 0 | 27.093 | 39% | 44.116 | 
c5d.metal | 1yr | No Upfront | 0 | 40.679 | 29695.67 | 40.679 | 31% | 58.821 | 
c5d.metal | 1yr | Partial Upfront | 175995 | 20.091 | 14666.43 | 40.182 | 32% | 58.821 | 
c5d.metal | 1yr | All Upfront | 350247 | 0 | 0 | 39.983 | 32% | 58.821 | 
c5d.metal | 3yr | No Upfront | 0 | 37.001 | 27010.73 | 37.001 | 37% | 58.821 | 
c5d.metal | 3yr | Partial Upfront | 479603 | 18.25 | 13322.5 | 36.5 | 38% | 58.821 | 
c5d.metal | 3yr | All Upfront | 949323 | 0 | 0 | 36.123 | 39% | 58.821 | 
c4.large | 1yr | No Upfront | 0 | 0.872 | 636.56 | 0.872 | 33% | 1.308 | 
c4.large | 1yr | Partial Upfront | 3768 | 0.43 | 313.9 | 0.86 | 34% | 1.308 | 
c4.large | 1yr | All Upfront | 7496 | 0 | 0 | 0.856 | 35% | 1.308 | 
c4.large | 3yr | No Upfront | 0 | 0.791 | 577.43 | 0.791 | 40% | 1.308 | 
c4.large | 3yr | Partial Upfront | 10235 | 0.389 | 283.97 | 0.778 | 40% | 1.308 | 
c4.large | 3yr | All Upfront | 20235 | 0 | 0 | 0.77 | 41% | 1.308 | 
c4.xlarge | 1yr | No Upfront | 0 | 1.744 | 1273.12 | 1.744 | 33% | 2.615 | 
c4.xlarge | 1yr | Partial Upfront | 7536 | 0.86 | 627.8 | 1.72 | 34% | 2.615 | 
c4.xlarge | 1yr | All Upfront | 14991 | 0 | 0 | 1.711 | 35% | 2.615 | 
c4.xlarge | 3yr | No Upfront | 0 | 1.582 | 1154.86 | 1.582 | 40% | 2.615 | 
c4.xlarge | 3yr | Partial Upfront | 20470 | 0.779 | 568.67 | 1.558 | 40% | 2.615 | 
c4.xlarge | 3yr | All Upfront | 40471 | 0 | 0 | 1.54 | 41% | 2.615 | 
c4.2xlarge | 1yr | No Upfront | 0 | 3.487 | 2545.51 | 3.487 | 33% | 5.23 | 
c4.2xlarge | 1yr | Partial Upfront | 15072 | 1.721 | 1256.33 | 3.442 | 34% | 5.23 | 
c4.2xlarge | 1yr | All Upfront | 29982 | 0 | 0 | 3.423 | 35% | 5.23 | 
c4.2xlarge | 3yr | No Upfront | 0 | 3.163 | 2308.99 | 3.163 | 40% | 5.23 | 
c4.2xlarge | 3yr | Partial Upfront | 40941 | 1.558 | 1137.34 | 3.116 | 40% | 5.23 | 
c4.2xlarge | 3yr | All Upfront | 80942 | 0 | 0 | 3.08 | 41% | 5.23 | 
c4.4xlarge | 1yr | No Upfront | 0 | 6.974 | 5091.02 | 6.974 | 33% | 10.461 | 
c4.4xlarge | 1yr | Partial Upfront | 30144 | 3.441 | 2511.93 | 6.882 | 34% | 10.461 | 
c4.4xlarge | 1yr | All Upfront | 59965 | 0 | 0 | 6.845 | 35% | 10.461 | 
c4.4xlarge | 3yr | No Upfront | 0 | 6.327 | 4618.71 | 6.327 | 40% | 10.461 | 
c4.4xlarge | 3yr | Partial Upfront | 81882 | 3.116 | 2274.68 | 6.232 | 40% | 10.461 | 
c4.4xlarge | 3yr | All Upfront | 161883 | 0 | 0 | 6.16 | 41% | 10.461 | 
c4.8xlarge | 1yr | No Upfront | 0 | 15.208 | 11101.8 | 15.208 | 31% | 22.181 | 
c4.8xlarge | 1yr | Partial Upfront | 65805 | 7.512 | 5483.76 | 15.024 | 32% | 22.181 | 
c4.8xlarge | 1yr | All Upfront | 130964 | 0 | 0 | 14.95 | 33% | 22.181 | 
c4.8xlarge | 3yr | No Upfront | 0 | 13.914 | 10157.2 | 13.914 | 37% | 22.181 | 
c4.8xlarge | 3yr | Partial Upfront | 180316 | 6.861 | 5008.53 | 13.722 | 38% | 22.181 | 
c4.8xlarge | 3yr | All Upfront | 356870 | 0 | 0 | 13.58 | 39% | 22.181 | 
c3.large | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.large | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.large | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
  |   |   |   |   |   |   |   |   | 
GPU Instances |   |   |   |   |   |   |   | 
p2.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.16xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.16xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.16xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p3.2xlarge | 1yr | No Upfront | 0 | 14.104 | 10295.92 | 14.104 | 47% | 26.768 | 
p3.2xlarge | 1yr | Partial Upfront | 59360 | 6.776 | 4946.48 | 13.552 | 49% | 26.768 | 
p3.2xlarge | 1yr | All Upfront | 116786 | 0 | 0 | 13.332 | 50% | 26.768 | 
p3.2xlarge | 3yr | No Upfront | 0 | 10.593 | 7732.89 | 10.593 | 60% | 26.768 | 
p3.2xlarge | 3yr | Partial Upfront | 131335 | 4.998 | 3648.54 | 9.996 | 63% | 26.768 | 
p3.2xlarge | 3yr | All Upfront | 250882 | 0 | 0 | 9.546 | 64% | 26.768 | 
p3.8xlarge | 1yr | No Upfront | 0 | 56.416 | 41183.68 | 56.416 | 47% | 107.071 | 
p3.8xlarge | 1yr | Partial Upfront | 237438 | 27.105 | 19786.65 | 54.21 | 49% | 107.071 | 
p3.8xlarge | 1yr | All Upfront | 467144 | 0 | 0 | 53.327 | 50% | 107.071 | 
p3.8xlarge | 3yr | No Upfront | 0 | 42.372 | 30931.56 | 42.372 | 60% | 107.071 | 
p3.8xlarge | 3yr | Partial Upfront | 525339 | 19.99 | 14592.7 | 39.98 | 63% | 107.071 | 
p3.8xlarge | 3yr | All Upfront | 1003527 | 0 | 0 | 38.186 | 64% | 107.071 | 
p3.16xlarge | 1yr | No Upfront | 0 | 112.833 | 82368.09 | 112.833 | 47% | 214.143 | 
p3.16xlarge | 1yr | Partial Upfront | 474876 | 54.21 | 39573.3 | 108.42 | 49% | 214.143 | 
p3.16xlarge | 1yr | All Upfront | 934289 | 0 | 0 | 106.654 | 50% | 214.143 | 
p3.16xlarge | 3yr | No Upfront | 0 | 84.745 | 61863.85 | 84.745 | 60% | 214.143 | 
p3.16xlarge | 3yr | Partial Upfront | 1050677 | 39.98 | 29185.4 | 79.96 | 63% | 214.143 | 
p3.16xlarge | 3yr | All Upfront | 2007053 | 0 | 0 | 76.372 | 64% | 214.143 | 
g4dn.xlarge | 1yr | No Upfront | 0 | 3.597 | 2625.81 | 3.597 | 28% | 4.97 | 
g4dn.xlarge | 1yr | Partial Upfront | 15269 | 1.743 | 1272.39 | 3.486 | 30% | 4.97 | 
g4dn.xlarge | 1yr | All Upfront | 30147 | 0 | 0 | 3.441 | 31% | 4.97 | 
g4dn.xlarge | 3yr | No Upfront | 0 | 2.863 | 2089.99 | 2.863 | 42% | 4.97 | 
g4dn.xlarge | 3yr | Partial Upfront | 36055 | 1.372 | 1001.56 | 2.744 | 45% | 4.97 | 
g4dn.xlarge | 3yr | All Upfront | 69769 | 0 | 0 | 2.655 | 47% | 4.97 | 
g4dn.2xlarge | 1yr | No Upfront | 0 | 5.861 | 4278.53 | 5.861 | 25% | 7.824 | 
g4dn.2xlarge | 1yr | Partial Upfront | 24976 | 2.851 | 2081.23 | 5.702 | 27% | 7.824 | 
g4dn.2xlarge | 1yr | All Upfront | 49394 | 0 | 0 | 5.639 | 28% | 7.824 | 
g4dn.2xlarge | 3yr | No Upfront | 0 | 4.811 | 3512.03 | 4.811 | 39% | 7.824 | 
g4dn.2xlarge | 3yr | Partial Upfront | 60986 | 2.321 | 1694.33 | 4.642 | 41% | 7.824 | 
g4dn.2xlarge | 3yr | All Upfront | 118626 | 0 | 0 | 4.514 | 42% | 7.824 | 
g4dn.4xlarge | 1yr | No Upfront | 0 | 10.389 | 7583.97 | 10.389 | 23% | 13.532 | 
g4dn.4xlarge | 1yr | Partial Upfront | 44390 | 5.067 | 3698.91 | 10.134 | 25% | 13.532 | 
g4dn.4xlarge | 1yr | All Upfront | 87887 | 0 | 0 | 10.033 | 26% | 13.532 | 
g4dn.4xlarge | 3yr | No Upfront | 0 | 8.708 | 6356.84 | 8.708 | 36% | 13.532 | 
g4dn.4xlarge | 3yr | Partial Upfront | 110849 | 4.218 | 3079.14 | 8.436 | 38% | 13.532 | 
g4dn.4xlarge | 3yr | All Upfront | 216341 | 0 | 0 | 8.232 | 39% | 13.532 | 
g4dn.8xlarge | 1yr | No Upfront | 0 | 19.748 | 14416.04 | 19.748 | 22% | 25.427 | 
g4dn.8xlarge | 1yr | Partial Upfront | 84479 | 9.644 | 7040.12 | 19.288 | 24% | 25.427 | 
g4dn.8xlarge | 1yr | All Upfront | 167343 | 0 | 0 | 19.103 | 25% | 25.427 | 
g4dn.8xlarge | 3yr | No Upfront | 0 | 16.709 | 12197.57 | 16.709 | 34% | 25.427 | 
g4dn.8xlarge | 3yr | Partial Upfront | 213096 | 8.109 | 5919.57 | 16.218 | 36% | 25.427 | 
g4dn.8xlarge | 3yr | All Upfront | 416510 | 0 | 0 | 15.849 | 38% | 25.427 | 
g4dn.12xlarge | 1yr | No Upfront | 0 | 32.502 | 23726.46 | 32.502 | 24% | 42.712 | 
g4dn.12xlarge | 1yr | Partial Upfront | 138731 | 15.837 | 11561.01 | 31.674 | 26% | 42.712 | 
g4dn.12xlarge | 1yr | All Upfront | 274561 | 0 | 0 | 31.343 | 27% | 42.712 | 
g4dn.12xlarge | 3yr | No Upfront | 0 | 27.038 | 19737.74 | 27.038 | 37% | 42.712 | 
g4dn.12xlarge | 3yr | Partial Upfront | 343669 | 13.077 | 9546.21 | 26.154 | 39% | 42.712 | 
g4dn.12xlarge | 3yr | All Upfront | 669933 | 0 | 0 | 25.492 | 40% | 42.712 | 
g4dn.16xlarge | 1yr | No Upfront | 0 | 39.496 | 28832.08 | 39.496 | 22% | 50.855 | 
g4dn.16xlarge | 1yr | Partial Upfront | 168957 | 19.287 | 14079.51 | 38.574 | 24% | 50.855 | 
g4dn.16xlarge | 1yr | All Upfront | 334687 | 0 | 0 | 38.206 | 25% | 50.855 | 
g4dn.16xlarge | 3yr | No Upfront | 0 | 33.417 | 24394.41 | 33.417 | 34% | 50.855 | 
g4dn.16xlarge | 3yr | Partial Upfront | 426191 | 16.217 | 11838.41 | 32.434 | 36% | 50.855 | 
g4dn.16xlarge | 3yr | All Upfront | 833019 | 0 | 0 | 31.698 | 38% | 50.855 | 
g3.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.16xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.16xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.16xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g2.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g2.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g2.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
  |   |   |   |   |   |   |   |   | 
Memory Optimized |   |   |   |   |   |   |   | 
x1.16xlarge | 1yr | No Upfront | 0 | 48.743 | 35582.4 | 48.743 | 26% | 66.301 | 
x1.16xlarge | 1yr | Partial Upfront | 207530 | 23.691 | 17294.4 | 47.382 | 29% | 66.301 | 
x1.16xlarge | 1yr | All Upfront | 410290 | 0 | 0 | 46.837 | 29% | 66.301 | 
x1.16xlarge | 3yr | No Upfront | 0 | 40.09 | 29265.7 | 40.09 | 40% | 66.301 | 
x1.16xlarge | 3yr | Partial Upfront | 507380 | 19.307 | 14094.1 | 38.614 | 42% | 66.301 | 
x1.16xlarge | 3yr | All Upfront | 985653 | 0 | 0 | 37.506 | 43% | 66.301 | 
x1.32xlarge | 1yr | No Upfront | 0 | 97.485 | 71164.1 | 97.485 | 26% | 132.603 | 
x1.32xlarge | 1yr | Partial Upfront | 415060 | 47.381 | 34588.1 | 94.762 | 29% | 132.603 | 
x1.32xlarge | 1yr | All Upfront | 820579 | 0 | 0 | 93.673 | 29% | 132.603 | 
x1.32xlarge | 3yr | No Upfront | 0 | 80.18 | 58531.4 | 80.18 | 40% | 132.603 | 
x1.32xlarge | 3yr | Partial Upfront | 1014759 | 38.613 | 28187.5 | 77.226 | 42% | 132.603 | 
x1.32xlarge | 3yr | All Upfront | 1971307 | 0 | 0 | 75.012 | 43% | 132.603 | 
r5.large | 1yr | No Upfront | 0 | 0.905 | 660.65 | 0.905 | 40% | 1.513 | 
r5.large | 1yr | Partial Upfront | 3906 | 0.446 | 325.58 | 0.892 | 41% | 1.513 | 
r5.large | 1yr | All Upfront | 7766 | 0 | 0 | 0.887 | 41% | 1.513 | 
r5.large | 3yr | No Upfront | 0 | 0.799 | 583.27 | 0.799 | 47% | 1.513 | 
r5.large | 3yr | Partial Upfront | 10337 | 0.393 | 286.89 | 0.786 | 48% | 1.513 | 
r5.large | 3yr | All Upfront | 20427 | 0 | 0 | 0.777 | 49% | 1.513 | 
r5.xlarge | 1yr | No Upfront | 0 | 1.81 | 1321.3 | 1.81 | 40% | 3.026 | 
r5.xlarge | 1yr | Partial Upfront | 7811 | 0.892 | 651.16 | 1.784 | 41% | 3.026 | 
r5.xlarge | 1yr | All Upfront | 15531 | 0 | 0 | 1.773 | 41% | 3.026 | 
r5.xlarge | 3yr | No Upfront | 0 | 1.598 | 1166.54 | 1.598 | 47% | 3.026 | 
r5.xlarge | 3yr | Partial Upfront | 20674 | 0.787 | 574.51 | 1.574 | 48% | 3.026 | 
r5.xlarge | 3yr | All Upfront | 40854 | 0 | 0 | 1.555 | 49% | 3.026 | 
r5.2xlarge | 1yr | No Upfront | 0 | 3.619 | 2641.87 | 3.619 | 40% | 6.052 | 
r5.2xlarge | 1yr | Partial Upfront | 15623 | 1.783 | 1301.59 | 3.566 | 41% | 6.052 | 
r5.2xlarge | 1yr | All Upfront | 31062 | 0 | 0 | 3.546 | 41% | 6.052 | 
r5.2xlarge | 3yr | No Upfront | 0 | 3.197 | 2333.81 | 3.197 | 47% | 6.052 | 
r5.2xlarge | 3yr | Partial Upfront | 41348 | 1.573 | 1148.29 | 3.146 | 48% | 6.052 | 
r5.2xlarge | 3yr | All Upfront | 81707 | 0 | 0 | 3.109 | 49% | 6.052 | 
r5.4xlarge | 1yr | No Upfront | 0 | 7.238 | 5283.74 | 7.238 | 40% | 12.104 | 
r5.4xlarge | 1yr | Partial Upfront | 31246 | 3.567 | 2603.91 | 7.134 | 41% | 12.104 | 
r5.4xlarge | 1yr | All Upfront | 62124 | 0 | 0 | 7.092 | 41% | 12.104 | 
r5.4xlarge | 3yr | No Upfront | 0 | 6.394 | 4667.62 | 6.394 | 47% | 12.104 | 
r5.4xlarge | 3yr | Partial Upfront | 82697 | 3.147 | 2297.31 | 6.294 | 48% | 12.104 | 
r5.4xlarge | 3yr | All Upfront | 163415 | 0 | 0 | 6.218 | 49% | 12.104 | 
r5.8xlarge | 1yr | No Upfront | 0 | 14.477 | 10568.21 | 14.477 | 40% | 24.207 | 
r5.8xlarge | 1yr | Partial Upfront | 62492 | 7.134 | 5207.82 | 14.268 | 41% | 24.207 | 
r5.8xlarge | 1yr | All Upfront | 124249 | 0 | 0 | 14.184 | 41% | 24.207 | 
r5.8xlarge | 3yr | No Upfront | 0 | 12.788 | 9335.24 | 12.788 | 47% | 24.207 | 
r5.8xlarge | 3yr | Partial Upfront | 165393 | 6.294 | 4594.62 | 12.587 | 48% | 24.207 | 
r5.8xlarge | 3yr | All Upfront | 326830 | 0 | 0 | 12.436 | 49% | 24.207 | 
r5.12xlarge | 1yr | No Upfront | 0 | 21.715 | 15852 | 21.715 | 40% | 36.311 | 
r5.12xlarge | 1yr | Partial Upfront | 93737 | 10.701 | 7811.73 | 21.402 | 41% | 36.311 | 
r5.12xlarge | 1yr | All Upfront | 186373 | 0 | 0 | 21.275 | 41% | 36.311 | 
r5.12xlarge | 3yr | No Upfront | 0 | 19.182 | 14002.9 | 19.182 | 47% | 36.311 | 
r5.12xlarge | 3yr | Partial Upfront | 248090 | 9.44 | 6891.2 | 18.88 | 48% | 36.311 | 
r5.12xlarge | 3yr | All Upfront | 490244 | 0 | 0 | 18.655 | 49% | 36.311 | 
r5.16xlarge | 1yr | No Upfront | 0 | 28.954 | 21136.42 | 28.954 | 40% | 48.415 | 
r5.16xlarge | 1yr | Partial Upfront | 124983 | 14.267 | 10414.91 | 28.534 | 41% | 48.415 | 
r5.16xlarge | 1yr | All Upfront | 248498 | 0 | 0 | 28.367 | 41% | 48.415 | 
r5.16xlarge | 3yr | No Upfront | 0 | 25.576 | 18670.48 | 25.576 | 47% | 48.415 | 
r5.16xlarge | 3yr | Partial Upfront | 330787 | 12.587 | 9188.51 | 25.174 | 48% | 48.415 | 
r5.16xlarge | 3yr | All Upfront | 653659 | 0 | 0 | 24.873 | 49% | 48.415 | 
r5.24xlarge | 1yr | No Upfront | 0 | 43.431 | 31704.6 | 43.431 | 40% | 72.622 | 
r5.24xlarge | 1yr | Partial Upfront | 187475 | 21.401 | 15622.7 | 42.802 | 41% | 72.622 | 
r5.24xlarge | 1yr | All Upfront | 372747 | 0 | 0 | 42.551 | 41% | 72.622 | 
r5.24xlarge | 3yr | No Upfront | 0 | 38.363 | 28005 | 38.363 | 47% | 72.622 | 
r5.24xlarge | 3yr | Partial Upfront | 496180 | 18.881 | 13783.1 | 37.762 | 48% | 72.622 | 
r5.24xlarge | 3yr | All Upfront | 980489 | 0 | 0 | 37.309 | 49% | 72.622 | 
r5.metal | 1yr | No Upfront | 0 | 43.431 | 31704.63 | 43.431 | 40% | 72.622 | 
r5.metal | 1yr | Partial Upfront | 187475 | 21.401 | 15622.73 | 42.802 | 41% | 72.622 | 
r5.metal | 1yr | All Upfront | 372747 | 0 | 0 | 42.551 | 41% | 72.622 | 
r5.metal | 3yr | No Upfront | 0 | 38.363 | 28004.99 | 38.363 | 47% | 72.622 | 
r5.metal | 3yr | Partial Upfront | 496180 | 18.881 | 13783.13 | 37.762 | 48% | 72.622 | 
r5.metal | 3yr | All Upfront | 980489 | 0 | 0 | 37.309 | 49% | 72.622 | 
r5a.large | 1yr | No Upfront | 0 | 0.877 | 640.21 | 0.877 | 38% | 1.425 | 
r5a.large | 1yr | Partial Upfront | 3791 | 0.433 | 316.09 | 0.866 | 39% | 1.425 | 
r5a.large | 1yr | All Upfront | 7541 | 0 | 0 | 0.861 | 40% | 1.425 | 
r5a.large | 3yr | No Upfront | 0 | 0.782 | 570.86 | 0.782 | 45% | 1.425 | 
r5a.large | 3yr | Partial Upfront | 10131 | 0.386 | 281.78 | 0.772 | 46% | 1.425 | 
r5a.large | 3yr | All Upfront | 20039 | 0 | 0 | 0.763 | 46% | 1.425 | 
r5a.xlarge | 1yr | No Upfront | 0 | 1.755 | 1281.15 | 1.755 | 38% | 2.849 | 
r5a.xlarge | 1yr | Partial Upfront | 7582 | 0.866 | 632.18 | 1.732 | 39% | 2.849 | 
r5a.xlarge | 1yr | All Upfront | 15081 | 0 | 0 | 1.722 | 40% | 2.849 | 
r5a.xlarge | 3yr | No Upfront | 0 | 1.565 | 1142.45 | 1.565 | 45% | 2.849 | 
r5a.xlarge | 3yr | Partial Upfront | 20262 | 0.771 | 562.83 | 1.542 | 46% | 2.849 | 
r5a.xlarge | 3yr | All Upfront | 40079 | 0 | 0 | 1.525 | 46% | 2.849 | 
r5a.2xlarge | 1yr | No Upfront | 0 | 3.509 | 2561.57 | 3.509 | 38% | 5.699 | 
r5a.2xlarge | 1yr | Partial Upfront | 15164 | 1.731 | 1263.63 | 3.462 | 39% | 5.699 | 
r5a.2xlarge | 1yr | All Upfront | 30163 | 0 | 0 | 3.443 | 40% | 5.699 | 
r5a.2xlarge | 3yr | No Upfront | 0 | 3.129 | 2284.17 | 3.129 | 45% | 5.699 | 
r5a.2xlarge | 3yr | Partial Upfront | 40524 | 1.542 | 1125.66 | 3.084 | 46% | 5.699 | 
r5a.2xlarge | 3yr | All Upfront | 80157 | 0 | 0 | 3.05 | 46% | 5.699 | 
r5a.4xlarge | 1yr | No Upfront | 0 | 7.019 | 5123.87 | 7.019 | 38% | 11.397 | 
r5a.4xlarge | 1yr | Partial Upfront | 30328 | 3.462 | 2527.26 | 6.924 | 39% | 11.397 | 
r5a.4xlarge | 1yr | All Upfront | 60326 | 0 | 0 | 6.887 | 40% | 11.397 | 
r5a.4xlarge | 3yr | No Upfront | 0 | 6.258 | 4568.34 | 6.258 | 45% | 11.397 | 
r5a.4xlarge | 3yr | Partial Upfront | 81048 | 3.084 | 2251.32 | 6.168 | 46% | 11.397 | 
r5a.4xlarge | 3yr | All Upfront | 160315 | 0 | 0 | 6.1 | 46% | 11.397 | 
r5a.8xlarge | 1yr | No Upfront | 0 | 14.037 | 10247.01 | 14.037 | 38% | 22.794 | 
r5a.8xlarge | 1yr | Partial Upfront | 60656 | 6.924 | 5054.52 | 13.848 | 39% | 22.794 | 
r5a.8xlarge | 1yr | All Upfront | 120652 | 0 | 0 | 13.773 | 40% | 22.794 | 
r5a.8xlarge | 3yr | No Upfront | 0 | 12.517 | 9137.41 | 12.517 | 45% | 22.794 | 
r5a.8xlarge | 3yr | Partial Upfront | 162096 | 6.168 | 4502.64 | 12.336 | 46% | 22.794 | 
r5a.8xlarge | 3yr | All Upfront | 320630 | 0 | 0 | 12.201 | 46% | 22.794 | 
r5a.12xlarge | 1yr | No Upfront | 0 | 21.056 | 15370.88 | 21.056 | 38% | 34.192 | 
r5a.12xlarge | 1yr | Partial Upfront | 90984 | 10.386 | 7581.78 | 20.772 | 39% | 34.192 | 
r5a.12xlarge | 1yr | All Upfront | 180978 | 0 | 0 | 20.66 | 40% | 34.192 | 
r5a.12xlarge | 3yr | No Upfront | 0 | 18.775 | 13705.75 | 18.775 | 45% | 34.192 | 
r5a.12xlarge | 3yr | Partial Upfront | 243144 | 9.252 | 6753.96 | 18.504 | 46% | 34.192 | 
r5a.12xlarge | 3yr | All Upfront | 480945 | 0 | 0 | 18.301 | 46% | 34.192 | 
r5a.16xlarge | 1yr | No Upfront | 0 | 28.074 | 20494.02 | 28.074 | 38% | 45.589 | 
r5a.16xlarge | 1yr | Partial Upfront | 121313 | 13.848 | 10109.04 | 27.697 | 39% | 45.589 | 
r5a.16xlarge | 1yr | All Upfront | 241304 | 0 | 0 | 27.546 | 40% | 45.589 | 
r5a.16xlarge | 3yr | No Upfront | 0 | 25.034 | 18274.82 | 25.034 | 45% | 45.589 | 
r5a.16xlarge | 3yr | Partial Upfront | 324191 | 12.336 | 9005.28 | 24.672 | 46% | 45.589 | 
r5a.16xlarge | 3yr | All Upfront | 641260 | 0 | 0 | 24.401 | 46% | 45.589 | 
r5a.24xlarge | 1yr | No Upfront | 0 | 42.111 | 30741.03 | 42.111 | 38% | 68.383 | 
r5a.24xlarge | 1yr | Partial Upfront | 181969 | 20.773 | 15164.29 | 41.546 | 39% | 68.383 | 
r5a.24xlarge | 1yr | All Upfront | 361955 | 0 | 0 | 41.319 | 40% | 68.383 | 
r5a.24xlarge | 3yr | No Upfront | 0 | 37.55 | 27411.5 | 37.55 | 45% | 68.383 | 
r5a.24xlarge | 3yr | Partial Upfront | 486287 | 18.504 | 13507.92 | 37.008 | 46% | 68.383 | 
r5a.24xlarge | 3yr | All Upfront | 961890 | 0 | 0 | 36.602 | 46% | 68.383 | 
r5d.large | 1yr | No Upfront | 0 | 0.968 | 706.64 | 0.968 | 42% | 1.664 | 
r5d.large | 1yr | Partial Upfront | 4169 | 0.476 | 347.48 | 0.952 | 43% | 1.664 | 
r5d.large | 1yr | All Upfront | 8281 | 0 | 0 | 0.945 | 43% | 1.664 | 
r5d.large | 3yr | No Upfront | 0 | 0.836 | 610.28 | 0.836 | 50% | 1.664 | 
r5d.large | 3yr | Partial Upfront | 10783 | 0.41 | 299.3 | 0.82 | 51% | 1.664 | 
r5d.large | 3yr | All Upfront | 21265 | 0 | 0 | 0.809 | 51% | 1.664 | 
r5d.xlarge | 1yr | No Upfront | 0 | 1.936 | 1413.28 | 1.936 | 42% | 3.327 | 
r5d.xlarge | 1yr | Partial Upfront | 8338 | 0.952 | 694.96 | 1.904 | 43% | 3.327 | 
r5d.xlarge | 1yr | All Upfront | 16562 | 0 | 0 | 1.891 | 43% | 3.327 | 
r5d.xlarge | 3yr | No Upfront | 0 | 1.672 | 1220.56 | 1.672 | 50% | 3.327 | 
r5d.xlarge | 3yr | Partial Upfront | 21566 | 0.821 | 599.33 | 1.642 | 51% | 3.327 | 
r5d.xlarge | 3yr | All Upfront | 42530 | 0 | 0 | 1.618 | 51% | 3.327 | 
r5d.2xlarge | 1yr | No Upfront | 0 | 3.872 | 2826.56 | 3.872 | 42% | 6.654 | 
r5d.2xlarge | 1yr | Partial Upfront | 16675 | 1.904 | 1389.92 | 3.808 | 43% | 6.654 | 
r5d.2xlarge | 1yr | All Upfront | 33125 | 0 | 0 | 3.781 | 43% | 6.654 | 
r5d.2xlarge | 3yr | No Upfront | 0 | 3.344 | 2441.12 | 3.344 | 50% | 6.654 | 
r5d.2xlarge | 3yr | Partial Upfront | 43131 | 1.641 | 1197.93 | 3.282 | 51% | 6.654 | 
r5d.2xlarge | 3yr | All Upfront | 85060 | 0 | 0 | 3.237 | 51% | 6.654 | 
r5d.4xlarge | 1yr | No Upfront | 0 | 7.743 | 5652.39 | 7.743 | 42% | 13.309 | 
r5d.4xlarge | 1yr | Partial Upfront | 33351 | 3.807 | 2779.11 | 7.614 | 43% | 13.309 | 
r5d.4xlarge | 1yr | All Upfront | 66250 | 0 | 0 | 7.563 | 43% | 13.309 | 
r5d.4xlarge | 3yr | No Upfront | 0 | 6.687 | 4881.51 | 6.687 | 50% | 13.309 | 
r5d.4xlarge | 3yr | Partial Upfront | 86263 | 3.282 | 2395.86 | 6.564 | 51% | 13.309 | 
r5d.4xlarge | 3yr | All Upfront | 170119 | 0 | 0 | 6.473 | 51% | 13.309 | 
r5d.8xlarge | 1yr | No Upfront | 0 | 15.486 | 11304.78 | 15.486 | 42% | 26.617 | 
r5d.8xlarge | 1yr | Partial Upfront | 66701 | 7.614 | 5558.22 | 15.228 | 43% | 26.617 | 
r5d.8xlarge | 1yr | All Upfront | 132500 | 0 | 0 | 15.126 | 43% | 26.617 | 
r5d.8xlarge | 3yr | No Upfront | 0 | 13.374 | 9763.02 | 13.374 | 50% | 26.617 | 
r5d.8xlarge | 3yr | Partial Upfront | 172526 | 6.565 | 4792.45 | 13.13 | 51% | 26.617 | 
r5d.8xlarge | 3yr | All Upfront | 340239 | 0 | 0 | 12.947 | 51% | 26.617 | 
r5d.12xlarge | 1yr | No Upfront | 0 | 23.229 | 16957.2 | 23.229 | 42% | 39.926 | 
r5d.12xlarge | 1yr | Partial Upfront | 100052 | 11.421 | 8337.33 | 22.842 | 43% | 39.926 | 
r5d.12xlarge | 1yr | All Upfront | 198750 | 0 | 0 | 22.688 | 43% | 39.926 | 
r5d.12xlarge | 3yr | No Upfront | 0 | 20.061 | 14644.5 | 20.061 | 50% | 39.926 | 
r5d.12xlarge | 3yr | Partial Upfront | 258789 | 9.847 | 7188.31 | 19.694 | 51% | 39.926 | 
r5d.12xlarge | 3yr | All Upfront | 510358 | 0 | 0 | 19.42 | 51% | 39.926 | 
r5d.16xlarge | 1yr | No Upfront | 0 | 30.972 | 22609.56 | 30.972 | 42% | 53.234 | 
r5d.16xlarge | 1yr | Partial Upfront | 133402 | 15.229 | 11117.17 | 30.458 | 43% | 53.234 | 
r5d.16xlarge | 1yr | All Upfront | 265000 | 0 | 0 | 30.251 | 43% | 53.234 | 
r5d.16xlarge | 3yr | No Upfront | 0 | 26.748 | 19526.04 | 26.748 | 50% | 53.234 | 
r5d.16xlarge | 3yr | Partial Upfront | 345052 | 13.13 | 9584.9 | 26.26 | 51% | 53.234 | 
r5d.16xlarge | 3yr | All Upfront | 680477 | 0 | 0 | 25.893 | 51% | 53.234 | 
r5d.24xlarge | 1yr | No Upfront | 0 | 46.458 | 33914.3 | 46.458 | 42% | 79.852 | 
r5d.24xlarge | 1yr | Partial Upfront | 200104 | 22.843 | 16675.4 | 45.686 | 43% | 79.852 | 
r5d.24xlarge | 1yr | All Upfront | 397500 | 0 | 0 | 45.377 | 43% | 79.852 | 
r5d.24xlarge | 3yr | No Upfront | 0 | 40.122 | 29289.1 | 40.122 | 50% | 79.852 | 
r5d.24xlarge | 3yr | Partial Upfront | 517578 | 19.695 | 14377.4 | 39.39 | 51% | 79.852 | 
r5d.24xlarge | 3yr | All Upfront | 1020716 | 0 | 0 | 38.84 | 51% | 79.852 | 
r5d.metal | 1yr | No Upfront | 0 | 46.458 | 33914.34 | 46.458 | 42% | 79.852 | 
r5d.metal | 1yr | Partial Upfront | 200104 | 22.843 | 16675.39 | 45.686 | 43% | 79.852 | 
r5d.metal | 1yr | All Upfront | 397500 | 0 | 0 | 45.377 | 43% | 79.852 | 
r5d.metal | 3yr | No Upfront | 0 | 40.122 | 29289.06 | 40.122 | 50% | 79.852 | 
r5d.metal | 3yr | Partial Upfront | 517578 | 19.695 | 14377.35 | 39.39 | 51% | 79.852 | 
r5d.metal | 3yr | All Upfront | 1020716 | 0 | 0 | 38.84 | 51% | 79.852 | 
r4.large | 1yr | No Upfront | 0 | 1.1681 | 852.713 | 1.1681 | 40% | 1.9443 | 
r4.large | 1yr | Partial Upfront | 5004 | 0.5712 | 416.976 | 1.1424 | 41% | 1.9443 | 
r4.large | 1yr | All Upfront | 9918 | 0 | 0 | 1.1322 | 42% | 1.9443 | 
r4.large | 3yr | No Upfront | 0 | 0.9563 | 698.099 | 0.9563 | 51% | 1.9443 | 
r4.large | 3yr | Partial Upfront | 12248 | 0.4661 | 340.253 | 0.9322 | 52% | 1.9443 | 
r4.large | 3yr | All Upfront | 24020 | 0 | 0 | 0.914 | 53% | 1.9443 | 
r4.xlarge | 1yr | No Upfront | 0 | 2.3362 | 1705.43 | 2.3362 | 40% | 3.8885 | 
r4.xlarge | 1yr | Partial Upfront | 10008 | 1.1425 | 834.025 | 2.285 | 41% | 3.8885 | 
r4.xlarge | 1yr | All Upfront | 19836 | 0 | 0 | 2.2644 | 42% | 3.8885 | 
r4.xlarge | 3yr | No Upfront | 0 | 1.9127 | 1396.27 | 1.9127 | 51% | 3.8885 | 
r4.xlarge | 3yr | Partial Upfront | 24497 | 0.9322 | 680.506 | 1.8644 | 52% | 3.8885 | 
r4.xlarge | 3yr | All Upfront | 48040 | 0 | 0 | 1.828 | 53% | 3.8885 | 
r4.2xlarge | 1yr | No Upfront | 0 | 4.6724 | 3410.85 | 4.6724 | 40% | 7.7771 | 
r4.2xlarge | 1yr | Partial Upfront | 20016 | 2.2849 | 1667.98 | 4.5698 | 41% | 7.7771 | 
r4.2xlarge | 1yr | All Upfront | 39673 | 0 | 0 | 4.5288 | 42% | 7.7771 | 
r4.2xlarge | 3yr | No Upfront | 0 | 3.8253 | 2792.47 | 3.8253 | 51% | 7.7771 | 
r4.2xlarge | 3yr | Partial Upfront | 48994 | 1.8643 | 1360.94 | 3.7286 | 52% | 7.7771 | 
r4.2xlarge | 3yr | All Upfront | 96081 | 0 | 0 | 3.656 | 53% | 7.7771 | 
r4.4xlarge | 1yr | No Upfront | 0 | 9.3447 | 6821.63 | 9.3447 | 40% | 15.5541 | 
r4.4xlarge | 1yr | Partial Upfront | 40032 | 4.5698 | 3335.95 | 9.1396 | 41% | 15.5541 | 
r4.4xlarge | 1yr | All Upfront | 79345 | 0 | 0 | 9.0577 | 42% | 15.5541 | 
r4.4xlarge | 3yr | No Upfront | 0 | 7.6507 | 5585.01 | 7.6507 | 51% | 15.5541 | 
r4.4xlarge | 3yr | Partial Upfront | 97988 | 3.7286 | 2721.88 | 7.4572 | 52% | 15.5541 | 
r4.4xlarge | 3yr | All Upfront | 192162 | 0 | 0 | 7.3121 | 53% | 15.5541 | 
r4.8xlarge | 1yr | No Upfront | 0 | 18.6895 | 13643.3 | 18.6895 | 40% | 31.1082 | 
r4.8xlarge | 1yr | Partial Upfront | 80064 | 9.1397 | 6671.98 | 18.2794 | 41% | 31.1082 | 
r4.8xlarge | 1yr | All Upfront | 158690 | 0 | 0 | 18.1153 | 42% | 31.1082 | 
r4.8xlarge | 3yr | No Upfront | 0 | 15.3014 | 11170 | 15.3014 | 51% | 31.1082 | 
r4.8xlarge | 3yr | Partial Upfront | 195976 | 7.4572 | 5443.76 | 14.9144 | 52% | 31.1082 | 
r4.8xlarge | 3yr | All Upfront | 384324 | 0 | 0 | 14.6242 | 53% | 31.1082 | 
r4.16xlarge | 1yr | No Upfront | 0 | 37.3789 | 27286.6 | 37.3789 | 40% | 62.2164 | 
r4.16xlarge | 1yr | Partial Upfront | 160127 | 18.2794 | 13344 | 36.5588 | 41% | 62.2164 | 
r4.16xlarge | 1yr | All Upfront | 317381 | 0 | 0 | 36.2307 | 42% | 62.2164 | 
r4.16xlarge | 3yr | No Upfront | 0 | 30.6028 | 22340 | 30.6028 | 51% | 62.2164 | 
r4.16xlarge | 3yr | Partial Upfront | 391951 | 14.9144 | 10887.5 | 29.8288 | 52% | 62.2164 | 
r4.16xlarge | 3yr | All Upfront | 768648 | 0 | 0 | 29.2484 | 53% | 62.2164 | 
r3.large | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.large | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.large | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
z1d.large | 1yr | No Upfront | 0 | 1.069 | 780.37 | 1.069 | 46% | 1.972 | 
z1d.large | 1yr | Partial Upfront | 4590 | 0.524 | 382.52 | 1.048 | 47% | 1.972 | 
z1d.large | 1yr | All Upfront | 9106 | 0 | 0 | 1.039 | 47% | 1.972 | 
z1d.large | 3yr | No Upfront | 0 | 0.877 | 640.21 | 0.877 | 56% | 1.972 | 
z1d.large | 3yr | Partial Upfront | 11282 | 0.429 | 313.17 | 0.858 | 56% | 1.972 | 
z1d.large | 3yr | All Upfront | 22204 | 0 | 0 | 0.845 | 57% | 1.972 | 
z1d.xlarge | 1yr | No Upfront | 0 | 2.137 | 1560.01 | 2.137 | 46% | 3.943 | 
z1d.xlarge | 1yr | Partial Upfront | 9179 | 1.048 | 765.04 | 2.096 | 47% | 3.943 | 
z1d.xlarge | 1yr | All Upfront | 18212 | 0 | 0 | 2.079 | 47% | 3.943 | 
z1d.xlarge | 3yr | No Upfront | 0 | 1.754 | 1280.42 | 1.754 | 56% | 3.943 | 
z1d.xlarge | 3yr | Partial Upfront | 22564 | 0.859 | 627.07 | 1.718 | 56% | 3.943 | 
z1d.xlarge | 3yr | All Upfront | 44407 | 0 | 0 | 1.69 | 57% | 3.943 | 
z1d.2xlarge | 1yr | No Upfront | 0 | 4.275 | 3120.75 | 4.275 | 46% | 7.887 | 
z1d.2xlarge | 1yr | Partial Upfront | 18358 | 2.096 | 1530.08 | 4.192 | 47% | 7.887 | 
z1d.2xlarge | 1yr | All Upfront | 36423 | 0 | 0 | 4.158 | 47% | 7.887 | 
z1d.2xlarge | 3yr | No Upfront | 0 | 3.508 | 2560.84 | 3.508 | 56% | 7.887 | 
z1d.2xlarge | 3yr | Partial Upfront | 45129 | 1.717 | 1253.41 | 3.434 | 56% | 7.887 | 
z1d.2xlarge | 3yr | All Upfront | 88814 | 0 | 0 | 3.38 | 57% | 7.887 | 
z1d.3xlarge | 1yr | No Upfront | 0 | 6.412 | 4680.76 | 6.412 | 46% | 11.83 | 
z1d.3xlarge | 1yr | Partial Upfront | 27537 | 3.144 | 2295.12 | 6.287 | 47% | 11.83 | 
z1d.3xlarge | 1yr | All Upfront | 54635 | 0 | 0 | 6.237 | 47% | 11.83 | 
z1d.3xlarge | 3yr | No Upfront | 0 | 5.261 | 3840.53 | 5.261 | 56% | 11.83 | 
z1d.3xlarge | 3yr | Partial Upfront | 67693 | 2.576 | 1880.48 | 5.152 | 56% | 11.83 | 
z1d.3xlarge | 3yr | All Upfront | 133221 | 0 | 0 | 5.069 | 57% | 11.83 | 
z1d.6xlarge | 1yr | No Upfront | 0 | 12.825 | 9362.25 | 12.825 | 46% | 23.66 | 
z1d.6xlarge | 1yr | Partial Upfront | 55074 | 6.287 | 4589.51 | 12.574 | 47% | 23.66 | 
z1d.6xlarge | 1yr | All Upfront | 109270 | 0 | 0 | 12.474 | 47% | 23.66 | 
z1d.6xlarge | 3yr | No Upfront | 0 | 10.523 | 7681.79 | 10.523 | 56% | 23.66 | 
z1d.6xlarge | 3yr | Partial Upfront | 135386 | 5.152 | 3760.96 | 10.304 | 56% | 23.66 | 
z1d.6xlarge | 3yr | All Upfront | 266443 | 0 | 0 | 10.139 | 57% | 23.66 | 
z1d.12xlarge | 1yr | No Upfront | 0 | 25.65 | 18724.5 | 25.65 | 46% | 47.32 | 
z1d.12xlarge | 1yr | Partial Upfront | 110148 | 12.574 | 9179.02 | 25.148 | 47% | 47.32 | 
z1d.12xlarge | 1yr | All Upfront | 218539 | 0 | 0 | 24.947 | 47% | 47.32 | 
z1d.12xlarge | 3yr | No Upfront | 0 | 21.046 | 15363.58 | 21.046 | 56% | 47.32 | 
z1d.12xlarge | 3yr | Partial Upfront | 270772 | 10.303 | 7521.19 | 20.606 | 56% | 47.32 | 
z1d.12xlarge | 3yr | All Upfront | 532886 | 0 | 0 | 20.277 | 57% | 47.32 | 
z1d.metal | 1yr | No Upfront | 0 | 25.65 | 18724.5 | 25.65 | 46% | 47.32 | 
z1d.metal | 1yr | Partial Upfront | 110148 | 12.574 | 9179.02 | 25.148 | 47% | 47.32 | 
z1d.metal | 1yr | All Upfront | 218539 | 0 | 0 | 24.947 | 47% | 47.32 | 
z1d.metal | 3yr | No Upfront | 0 | 21.046 | 15363.58 | 21.046 | 56% | 47.32 | 
z1d.metal | 3yr | Partial Upfront | 270772 | 10.303 | 7521.19 | 20.606 | 56% | 47.32 | 
z1d.metal | 3yr | All Upfront | 532886 | 0 | 0 | 20.277 | 57% | 47.32 | 
  |   |   |   |   |   |   |   |   | 
Storage Optimized |   |   |   |   |   |   |   | 
i3.large | 1yr | No Upfront | 0 | 1.044 | 762.12 | 1.044 | 42% | 1.8 | 
i3.large | 1yr | Partial Upfront | 4487 | 0.512 | 373.76 | 1.024 | 43% | 1.8 | 
i3.large | 1yr | All Upfront | 8904 | 0 | 0 | 1.016 | 44% | 1.8 | 
i3.large | 3yr | No Upfront | 0 | 0.897 | 654.81 | 0.897 | 50% | 1.8 | 
i3.large | 3yr | Partial Upfront | 11522 | 0.438 | 319.74 | 0.876 | 51% | 1.8 | 
i3.large | 3yr | All Upfront | 22654 | 0 | 0 | 0.862 | 52% | 1.8 | 
i3.xlarge | 1yr | No Upfront | 0 | 2.088 | 1524.24 | 2.088 | 42% | 3.601 | 
i3.xlarge | 1yr | Partial Upfront | 8973 | 1.024 | 747.52 | 2.048 | 43% | 3.601 | 
i3.xlarge | 1yr | All Upfront | 17808 | 0 | 0 | 2.033 | 44% | 3.601 | 
i3.xlarge | 3yr | No Upfront | 0 | 1.793 | 1308.89 | 1.793 | 50% | 3.601 | 
i3.xlarge | 3yr | Partial Upfront | 23043 | 0.877 | 640.21 | 1.754 | 51% | 3.601 | 
i3.xlarge | 3yr | All Upfront | 45308 | 0 | 0 | 1.724 | 52% | 3.601 | 
i3.2xlarge | 1yr | No Upfront | 0 | 4.176 | 3048.48 | 4.176 | 42% | 7.202 | 
i3.2xlarge | 1yr | Partial Upfront | 17947 | 2.049 | 1495.77 | 4.098 | 43% | 7.202 | 
i3.2xlarge | 1yr | All Upfront | 35617 | 0 | 0 | 4.066 | 44% | 7.202 | 
i3.2xlarge | 3yr | No Upfront | 0 | 3.586 | 2617.78 | 3.586 | 50% | 7.202 | 
i3.2xlarge | 3yr | Partial Upfront | 46087 | 1.754 | 1280.42 | 3.508 | 51% | 7.202 | 
i3.2xlarge | 3yr | All Upfront | 90616 | 0 | 0 | 3.448 | 52% | 7.202 | 
i3.4xlarge | 1yr | No Upfront | 0 | 8.353 | 6097.69 | 8.353 | 42% | 14.404 | 
i3.4xlarge | 1yr | Partial Upfront | 35893 | 4.097 | 2990.81 | 8.194 | 43% | 14.404 | 
i3.4xlarge | 1yr | All Upfront | 71233 | 0 | 0 | 8.132 | 44% | 14.404 | 
i3.4xlarge | 3yr | No Upfront | 0 | 7.173 | 5236.29 | 7.173 | 50% | 14.404 | 
i3.4xlarge | 3yr | Partial Upfront | 92174 | 3.507 | 2560.11 | 7.014 | 51% | 14.404 | 
i3.4xlarge | 3yr | All Upfront | 181231 | 0 | 0 | 6.896 | 52% | 14.404 | 
i3.8xlarge | 1yr | No Upfront | 0 | 16.705 | 12194.65 | 16.705 | 42% | 28.808 | 
i3.8xlarge | 1yr | Partial Upfront | 71786 | 8.195 | 5982.35 | 16.39 | 43% | 28.808 | 
i3.8xlarge | 1yr | All Upfront | 142466 | 0 | 0 | 16.263 | 44% | 28.808 | 
i3.8xlarge | 3yr | No Upfront | 0 | 14.346 | 10472.58 | 14.346 | 50% | 28.808 | 
i3.8xlarge | 3yr | Partial Upfront | 184347 | 7.015 | 5120.95 | 14.03 | 51% | 28.808 | 
i3.8xlarge | 3yr | All Upfront | 362463 | 0 | 0 | 13.792 | 52% | 28.808 | 
i3.16xlarge | 1yr | No Upfront | 0 | 33.41 | 24389.3 | 33.41 | 42% | 57.616 | 
i3.16xlarge | 1yr | Partial Upfront | 143572 | 16.39 | 11964.7 | 32.779 | 43% | 57.616 | 
i3.16xlarge | 1yr | All Upfront | 284933 | 0 | 0 | 32.527 | 44% | 57.616 | 
i3.16xlarge | 3yr | No Upfront | 0 | 28.691 | 20944.43 | 28.691 | 50% | 57.616 | 
i3.16xlarge | 3yr | Partial Upfront | 368695 | 14.029 | 10241.17 | 28.058 | 51% | 57.616 | 
i3.16xlarge | 3yr | All Upfront | 724926 | 0 | 0 | 27.585 | 52% | 57.616 | 
i2.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 1yr | No Upfront | 0 | 4.379 | 3196.67 | 4.379 | 34% | 6.661 | 
d2.xlarge | 1yr | Partial Upfront | 18530 | 2.115 | 1543.95 | 4.23 | 36% | 6.661 | 
d2.xlarge | 1yr | All Upfront | 36539 | 0 | 0 | 4.171 | 37% | 6.661 | 
d2.xlarge | 3yr | No Upfront | 0 | 3.71 | 2708.3 | 3.71 | 44% | 6.661 | 
d2.xlarge | 3yr | Partial Upfront | 46362 | 1.764 | 1287.72 | 3.528 | 47% | 6.661 | 
d2.xlarge | 3yr | All Upfront | 89146 | 0 | 0 | 3.392 | 49% | 6.661 | 
d2.2xlarge | 1yr | No Upfront | 0 | 8.758 | 6393.34 | 8.758 | 34% | 13.322 | 
d2.2xlarge | 1yr | Partial Upfront | 37059 | 4.23 | 3087.9 | 8.46 | 36% | 13.322 | 
d2.2xlarge | 1yr | All Upfront | 73077 | 0 | 0 | 8.342 | 37% | 13.322 | 
d2.2xlarge | 3yr | No Upfront | 0 | 7.42 | 5416.6 | 7.42 | 44% | 13.322 | 
d2.2xlarge | 3yr | Partial Upfront | 92724 | 3.528 | 2575.44 | 7.056 | 47% | 13.322 | 
d2.2xlarge | 3yr | All Upfront | 178293 | 0 | 0 | 6.784 | 49% | 13.322 | 
d2.4xlarge | 1yr | No Upfront | 0 | 17.516 | 12786.7 | 17.516 | 34% | 26.645 | 
d2.4xlarge | 1yr | Partial Upfront | 74118 | 8.461 | 6176.53 | 16.922 | 36% | 26.645 | 
d2.4xlarge | 1yr | All Upfront | 146154 | 0 | 0 | 16.684 | 37% | 26.645 | 
d2.4xlarge | 3yr | No Upfront | 0 | 14.839 | 10832.5 | 14.839 | 44% | 26.645 | 
d2.4xlarge | 3yr | Partial Upfront | 185447 | 7.057 | 5151.61 | 14.114 | 47% | 26.645 | 
d2.4xlarge | 3yr | All Upfront | 356585 | 0 | 0 | 13.569 | 49% | 26.645 | 
d2.8xlarge | 1yr | No Upfront | 0 | 36.292 | 26493.2 | 36.292 | 33% | 54.549 | 
d2.8xlarge | 1yr | Partial Upfront | 153754 | 17.552 | 12813 | 35.104 | 36% | 54.549 | 
d2.8xlarge | 1yr | All Upfront | 303343 | 0 | 0 | 34.628 | 37% | 54.549 | 
d2.8xlarge | 3yr | No Upfront | 0 | 30.938 | 22584.7 | 30.938 | 43% | 54.549 | 
d2.8xlarge | 3yr | Partial Upfront | 387446 | 14.743 | 10762.4 | 29.486 | 46% | 54.549 | 
d2.8xlarge | 3yr | All Upfront | 746275 | 0 | 0 | 28.397 | 48% | 54.549 | 
