Instance Type | Term | Offering Type | Upfront Price(CNY) | Usage Price(CNY) | Monthly Cost(CNY) | Effective RI Rate | Savings Compared to OD | OD Price(CNY) / per Hour | 
General Purpose |   |   |   |   |   |   |   | 
t3.xlarge | 1yr | No Upfront | 0 | 11.0563 | 8071.099 | 11.0563 | 4% | 11.5396 | 
t3.xlarge | 1yr | Partial Upfront | 48368 | 5.5214 | 4030.622 | 11.0429 | 4% | 11.5396 | 
t3.xlarge | 1yr | All Upfront | 96688 | 0 | 0 | 11.0374 | 4% | 11.5396 | 
t3.xlarge | 3yr | No Upfront | 0 | 10.953 | 7995.69 | 10.953 | 5% | 11.5396 | 
t3.xlarge | 3yr | Partial Upfront | 143747 | 5.4698 | 3992.954 | 10.9396 | 5% | 11.5396 | 
t3.xlarge | 3yr | All Upfront | 287406 | 0 | 0 | 10.9363 | 5% | 11.5396 | 
t3.2xlarge | 1yr | No Upfront | 0 | 22.1127 | 16142.27 | 22.1127 | 4% | 23.0792 | 
t3.2xlarge | 1yr | Partial Upfront | 96735 | 11.0428 | 8061.244 | 22.0856 | 4% | 23.0792 | 
t3.2xlarge | 1yr | All Upfront | 193376 | 0 | 0 | 22.0749 | 4% | 23.0792 | 
t3.2xlarge | 3yr | No Upfront | 0 | 21.906 | 15991.38 | 21.906 | 5% | 23.0792 | 
t3.2xlarge | 3yr | Partial Upfront | 287494 | 10.9396 | 7985.908 | 21.8792 | 5% | 23.0792 | 
t3.2xlarge | 3yr | All Upfront | 574812 | 0 | 0 | 21.8726 | 5% | 23.0792 | 
t3a.xlarge | 1yr | No Upfront | 0 | 11.028 | 8050.44 | 11.028 | 4% | 11.4629 | 
t3a.xlarge | 1yr | Partial Upfront | 48249 | 5.5079 | 4020.767 | 11.0158 | 4% | 11.4629 | 
t3a.xlarge | 1yr | All Upfront | 96456 | 0 | 0 | 11.011 | 4% | 11.4629 | 
t3a.xlarge | 3yr | No Upfront | 0 | 10.935 | 7982.55 | 10.935 | 5% | 11.4629 | 
t3a.xlarge | 3yr | Partial Upfront | 143528 | 5.4615 | 3986.895 | 10.923 | 5% | 11.4629 | 
t3a.xlarge | 3yr | All Upfront | 286976 | 0 | 0 | 10.9199 | 5% | 11.4629 | 
t3a.2xlarge | 1yr | No Upfront | 0 | 22.056 | 16100.88 | 22.056 | 4% | 22.9259 | 
t3a.2xlarge | 1yr | Partial Upfront | 96499 | 11.0158 | 8041.534 | 22.0317 | 4% | 22.9259 | 
t3a.2xlarge | 1yr | All Upfront | 192912 | 0 | 0 | 22.0219 | 4% | 22.9259 | 
t3a.2xlarge | 3yr | No Upfront | 0 | 21.8699 | 15965.03 | 21.8699 | 5% | 22.9259 | 
t3a.2xlarge | 3yr | Partial Upfront | 287055 | 10.923 | 7973.79 | 21.8459 | 5% | 22.9259 | 
t3a.2xlarge | 3yr | All Upfront | 573953 | 0 | 0 | 21.8399 | 5% | 22.9259 | 
t2.nano | 1yr | No Upfront | 0 | 10.6062 | 7742.53 | 10.6062 | 0% | 10.6312 | 
t2.nano | 1yr | Partial Upfront | 46450 | 5.3026 | 3870.9 | 10.6052 | 0% | 10.6312 | 
t2.nano | 1yr | All Upfront | 92897 | 0 | 0 | 10.6047 | 0% | 10.6312 | 
t2.nano | 3yr | No Upfront | 0 | 10.5974 | 7736.1 | 10.5974 | 0% | 10.6312 | 
t2.nano | 3yr | Partial Upfront | 139237 | 5.2982 | 3867.69 | 10.5964 | 0% | 10.6312 | 
t2.nano | 3yr | All Upfront | 278467 | 0 | 0 | 10.5962 | 0% | 10.6312 | 
t2.micro | 1yr | No Upfront | 0 | 0.332 | 242.36 | 0.332 | 13% | 0.382 | 
t2.micro | 1yr | Partial Upfront | 1445 | 0.165 | 120.45 | 0.33 | 14% | 0.382 | 
t2.micro | 1yr | All Upfront | 2883 | 0 | 0 | 0.3291 | 14% | 0.382 | 
t2.micro | 3yr | No Upfront | 0 | 0.3145 | 229.585 | 0.3145 | 18% | 0.382 | 
t2.micro | 3yr | Partial Upfront | 4107 | 0.1563 | 114.099 | 0.3126 | 18% | 0.382 | 
t2.micro | 3yr | All Upfront | 8200 | 0 | 0 | 0.312 | 18% | 0.382 | 
t2.small | 1yr | No Upfront | 0 | 0.664 | 484.72 | 0.664 | 13% | 0.764 | 
t2.small | 1yr | Partial Upfront | 2890 | 0.3299 | 240.827 | 0.6598 | 14% | 0.764 | 
t2.small | 1yr | All Upfront | 5765 | 0 | 0 | 0.6581 | 14% | 0.764 | 
t2.small | 3yr | No Upfront | 0 | 0.629 | 459.17 | 0.629 | 18% | 0.764 | 
t2.small | 3yr | Partial Upfront | 8213 | 0.3125 | 228.125 | 0.625 | 18% | 0.764 | 
t2.small | 3yr | All Upfront | 16400 | 0 | 0 | 0.624 | 18% | 0.764 | 
t2.medium | 1yr | No Upfront | 0 | 1.3281 | 969.513 | 1.3281 | 13% | 1.528 | 
t2.medium | 1yr | Partial Upfront | 5780 | 0.6598 | 481.654 | 1.3196 | 14% | 1.528 | 
t2.medium | 1yr | All Upfront | 11530 | 0 | 0 | 1.3162 | 14% | 1.528 | 
t2.medium | 3yr | No Upfront | 0 | 1.2581 | 918.413 | 1.2581 | 18% | 1.528 | 
t2.medium | 3yr | Partial Upfront | 16426 | 0.625 | 456.25 | 1.25 | 18% | 1.528 | 
t2.medium | 3yr | All Upfront | 32800 | 0 | 0 | 1.2481 | 18% | 1.528 | 
t2.large | 1yr | No Upfront | 0 | 2.088 | 1524.24 | 2.088 | 16% | 2.4878 | 
t2.large | 1yr | Partial Upfront | 9071 | 1.0355 | 755.915 | 2.071 | 17% | 2.4878 | 
t2.large | 1yr | All Upfront | 18083 | 0 | 0 | 2.0642 | 17% | 2.4878 | 
t2.large | 3yr | No Upfront | 0 | 1.9479 | 1421.97 | 1.9479 | 22% | 2.4878 | 
t2.large | 3yr | Partial Upfront | 25386 | 0.966 | 705.18 | 1.932 | 22% | 2.4878 | 
t2.large | 3yr | All Upfront | 50666 | 0 | 0 | 1.9279 | 23% | 2.4878 | 
t2.xlarge | 1yr | No Upfront | 0 | 11.2615 | 8220.9 | 11.2615 | 7% | 12.0613 | 
t2.xlarge | 1yr | Partial Upfront | 49177 | 5.6138 | 4098.07 | 11.2276 | 7% | 12.0613 | 
t2.xlarge | 1yr | All Upfront | 98235 | 0 | 0 | 11.214 | 7% | 12.0613 | 
t2.xlarge | 3yr | No Upfront | 0 | 10.9815 | 8016.5 | 10.9815 | 9% | 12.0613 | 
t2.xlarge | 3yr | Partial Upfront | 143876 | 5.4748 | 3996.6 | 10.9495 | 9% | 12.0613 | 
t2.xlarge | 3yr | All Upfront | 287543 | 0 | 0 | 10.9415 | 9% | 12.0613 | 
t2.2xlarge | 1yr | No Upfront | 0 | 22.3861 | 16341.9 | 22.3861 | 7% | 23.9856 | 
t2.2xlarge | 1yr | Partial Upfront | 97754 | 11.1592 | 8146.22 | 22.3183 | 7% | 23.9856 | 
t2.2xlarge | 1yr | All Upfront | 195271 | 0 | 0 | 22.2912 | 7% | 23.9856 | 
t2.2xlarge | 3yr | No Upfront | 0 | 21.8261 | 15933.1 | 21.8261 | 9% | 23.9856 | 
t2.2xlarge | 3yr | Partial Upfront | 285954 | 10.881 | 7943.13 | 21.7621 | 9% | 23.9856 | 
t2.2xlarge | 3yr | All Upfront | 571487 | 0 | 0 | 21.7461 | 9% | 23.9856 | 
m5.xlarge | 1yr | No Upfront | 0 | 12.013 | 8769.49 | 12.013 | 7% | 12.884 | 
m5.xlarge | 1yr | Partial Upfront | 52514 | 5.995 | 4376.35 | 11.99 | 7% | 12.884 | 
m5.xlarge | 1yr | All Upfront | 104948 | 0 | 0 | 11.98 | 7% | 12.884 | 
m5.xlarge | 3yr | No Upfront | 0 | 11.828 | 8634.44 | 11.828 | 8% | 12.884 | 
m5.xlarge | 3yr | Partial Upfront | 155124 | 5.903 | 4309.19 | 11.806 | 8% | 12.884 | 
m5.xlarge | 3yr | All Upfront | 310103 | 0 | 0 | 11.8 | 8% | 12.884 | 
m5.2xlarge | 1yr | No Upfront | 0 | 24.025 | 17538.25 | 24.025 | 7% | 25.768 | 
m5.2xlarge | 1yr | Partial Upfront | 105028 | 11.99 | 8752.7 | 23.979 | 7% | 25.768 | 
m5.2xlarge | 1yr | All Upfront | 209895 | 0 | 0 | 23.961 | 7% | 25.768 | 
m5.2xlarge | 3yr | No Upfront | 0 | 23.655 | 17268.15 | 23.655 | 8% | 25.768 | 
m5.2xlarge | 3yr | Partial Upfront | 310249 | 11.806 | 8618.38 | 23.612 | 8% | 25.768 | 
m5.2xlarge | 3yr | All Upfront | 620207 | 0 | 0 | 23.6 | 8% | 25.768 | 
m5.4xlarge | 1yr | No Upfront | 0 | 48.05 | 35076.5 | 48.05 | 7% | 51.537 | 
m5.4xlarge | 1yr | Partial Upfront | 210057 | 23.979 | 17504.67 | 47.958 | 7% | 51.537 | 
m5.4xlarge | 1yr | All Upfront | 419791 | 0 | 0 | 47.921 | 7% | 51.537 | 
m5.4xlarge | 3yr | No Upfront | 0 | 47.311 | 34537.03 | 47.311 | 8% | 51.537 | 
m5.4xlarge | 3yr | Partial Upfront | 620498 | 23.611 | 17236.03 | 47.222 | 8% | 51.537 | 
m5.4xlarge | 3yr | All Upfront | 1240413 | 0 | 0 | 47.2 | 8% | 51.537 | 
m5.8xlarge | 1yr | No Upfront | 0 | 96.101 | 70153.73 | 96.101 | 7% | 103.073 | 
m5.8xlarge | 1yr | Partial Upfront | 420114 | 47.958 | 35009.34 | 95.916 | 7% | 103.073 | 
m5.8xlarge | 1yr | All Upfront | 839582 | 0 | 0 | 95.843 | 7% | 103.073 | 
m5.8xlarge | 3yr | No Upfront | 0 | 94.621 | 69073.33 | 94.621 | 8% | 103.073 | 
m5.8xlarge | 3yr | Partial Upfront | 1240995 | 47.222 | 34472.06 | 94.444 | 8% | 103.073 | 
m5.8xlarge | 3yr | All Upfront | 2480826 | 0 | 0 | 94.4 | 8% | 103.073 | 
m5.12xlarge | 1yr | No Upfront | 0 | 144.151 | 105230.2 | 144.151 | 7% | 154.61 | 
m5.12xlarge | 1yr | Partial Upfront | 630171 | 71.937 | 52514.01 | 143.874 | 7% | 154.61 | 
m5.12xlarge | 1yr | All Upfront | 1259373 | 0 | 0 | 143.764 | 7% | 154.61 | 
m5.12xlarge | 3yr | No Upfront | 0 | 141.932 | 103610.4 | 141.932 | 8% | 154.61 | 
m5.12xlarge | 3yr | Partial Upfront | 1861493 | 70.833 | 51708.09 | 141.666 | 8% | 154.61 | 
m5.12xlarge | 3yr | All Upfront | 3721240 | 0 | 0 | 141.6 | 8% | 154.61 | 
m5.16xlarge | 1yr | No Upfront | 0 | 192.202 | 140307.5 | 192.202 | 7% | 206.147 | 
m5.16xlarge | 1yr | Partial Upfront | 840228 | 95.916 | 70018.68 | 191.832 | 7% | 206.147 | 
m5.16xlarge | 1yr | All Upfront | 1679163 | 0 | 0 | 191.685 | 7% | 206.147 | 
m5.16xlarge | 3yr | No Upfront | 0 | 189.243 | 138147.4 | 189.243 | 8% | 206.147 | 
m5.16xlarge | 3yr | Partial Upfront | 2481990 | 94.444 | 68944.12 | 188.888 | 8% | 206.147 | 
m5.16xlarge | 3yr | All Upfront | 4961653 | 0 | 0 | 188.8 | 8% | 206.147 | 
m5.24xlarge | 1yr | No Upfront | 0 | 288.302 | 210460.5 | 288.302 | 7% | 309.22 | 
m5.24xlarge | 1yr | Partial Upfront | 1260342 | 143.875 | 105028.8 | 287.75 | 7% | 309.22 | 
m5.24xlarge | 1yr | All Upfront | 2518745 | 0 | 0 | 287.528 | 7% | 309.22 | 
m5.24xlarge | 3yr | No Upfront | 0 | 283.864 | 207220.7 | 283.864 | 8% | 309.22 | 
m5.24xlarge | 3yr | Partial Upfront | 3722986 | 141.666 | 103416.2 | 283.332 | 8% | 309.22 | 
m5.24xlarge | 3yr | All Upfront | 7442479 | 0 | 0 | 283.199 | 8% | 309.22 | 
m5.metal | 1yr | No Upfront | 0 | 288.302 | 210460.46 | 288.302 | 7% | 309.22 | 
m5.metal | 1yr | Partial Upfront | 1260342 | 143.875 | 105028.75 | 287.75 | 7% | 309.22 | 
m5.metal | 1yr | All Upfront | 2518745 | 0 | 0 | 287.528 | 7% | 309.22 | 
m5.metal | 3yr | No Upfront | 0 | 283.864 | 207220.72 | 283.864 | 8% | 309.22 | 
m5.metal | 3yr | Partial Upfront | 3722986 | 141.666 | 103416.18 | 283.332 | 8% | 309.22 | 
m5.metal | 3yr | All Upfront | 7442479 | 0 | 0 | 283.199 | 8% | 309.22 | 
m5a.xlarge | 1yr | No Upfront | 0 | 11.964 | 8733.72 | 11.964 | 6% | 12.747 | 
m5a.xlarge | 1yr | Partial Upfront | 52310 | 5.971 | 4358.83 | 11.942 | 6% | 12.747 | 
m5a.xlarge | 1yr | All Upfront | 104548 | 0 | 0 | 11.935 | 6% | 12.747 | 
m5a.xlarge | 3yr | No Upfront | 0 | 11.797 | 8611.81 | 11.797 | 7% | 12.747 | 
m5a.xlarge | 3yr | Partial Upfront | 154757 | 5.889 | 4298.97 | 11.778 | 8% | 12.747 | 
m5a.xlarge | 3yr | All Upfront | 309383 | 0 | 0 | 11.773 | 8% | 12.747 | 
m5a.2xlarge | 1yr | No Upfront | 0 | 23.927 | 17466.71 | 23.927 | 6% | 25.495 | 
m5a.2xlarge | 1yr | Partial Upfront | 104621 | 11.943 | 8718.39 | 23.886 | 6% | 25.495 | 
m5a.2xlarge | 1yr | All Upfront | 209096 | 0 | 0 | 23.869 | 6% | 25.495 | 
m5a.2xlarge | 3yr | No Upfront | 0 | 23.595 | 17224.35 | 23.595 | 7% | 25.495 | 
m5a.2xlarge | 3yr | Partial Upfront | 309514 | 11.778 | 8597.94 | 23.556 | 8% | 25.495 | 
m5a.2xlarge | 3yr | All Upfront | 618766 | 0 | 0 | 23.545 | 8% | 25.495 | 
m5a.4xlarge | 1yr | No Upfront | 0 | 47.855 | 34934.15 | 47.855 | 6% | 50.989 | 
m5a.4xlarge | 1yr | Partial Upfront | 209241 | 23.886 | 17436.78 | 47.772 | 6% | 50.989 | 
m5a.4xlarge | 1yr | All Upfront | 418192 | 0 | 0 | 47.739 | 6% | 50.989 | 
m5a.4xlarge | 3yr | No Upfront | 0 | 47.19 | 34448.7 | 47.19 | 7% | 50.989 | 
m5a.4xlarge | 3yr | Partial Upfront | 619028 | 23.555 | 17195.15 | 47.11 | 8% | 50.989 | 
m5a.4xlarge | 3yr | All Upfront | 1237532 | 0 | 0 | 47.09 | 8% | 50.989 | 
m5a.8xlarge | 1yr | No Upfront | 0 | 95.71 | 69868.3 | 95.71 | 6% | 101.978 | 
m5a.8xlarge | 1yr | Partial Upfront | 418483 | 47.772 | 34873.56 | 95.544 | 6% | 101.978 | 
m5a.8xlarge | 1yr | All Upfront | 836384 | 0 | 0 | 95.478 | 6% | 101.978 | 
m5a.8xlarge | 3yr | No Upfront | 0 | 94.38 | 68897.4 | 94.38 | 7% | 101.978 | 
m5a.8xlarge | 3yr | Partial Upfront | 1238056 | 47.11 | 34390.3 | 94.22 | 8% | 101.978 | 
m5a.8xlarge | 3yr | All Upfront | 2475065 | 0 | 0 | 94.181 | 8% | 101.978 | 
m5a.12xlarge | 1yr | No Upfront | 0 | 143.565 | 104802.5 | 143.565 | 6% | 152.967 | 
m5a.12xlarge | 1yr | Partial Upfront | 627724 | 71.658 | 52310.34 | 143.316 | 6% | 152.967 | 
m5a.12xlarge | 1yr | All Upfront | 1254577 | 0 | 0 | 143.217 | 6% | 152.967 | 
m5a.12xlarge | 3yr | No Upfront | 0 | 141.569 | 103345.4 | 141.569 | 7% | 152.967 | 
m5a.12xlarge | 3yr | Partial Upfront | 1857083 | 70.665 | 51585.45 | 141.33 | 8% | 152.967 | 
m5a.12xlarge | 3yr | All Upfront | 3712597 | 0 | 0 | 141.271 | 8% | 152.967 | 
m5a.16xlarge | 1yr | No Upfront | 0 | 191.419 | 139735.9 | 191.419 | 6% | 203.956 | 
m5a.16xlarge | 1yr | Partial Upfront | 836965 | 95.544 | 69747.12 | 191.088 | 6% | 203.956 | 
m5a.16xlarge | 1yr | All Upfront | 1672769 | 0 | 0 | 190.955 | 6% | 203.956 | 
m5a.16xlarge | 3yr | No Upfront | 0 | 188.759 | 137794.1 | 188.759 | 7% | 203.956 | 
m5a.16xlarge | 3yr | Partial Upfront | 2476111 | 94.22 | 68780.6 | 188.44 | 8% | 203.956 | 
m5a.16xlarge | 3yr | All Upfront | 4950130 | 0 | 0 | 188.361 | 8% | 203.956 | 
m5a.24xlarge | 1yr | No Upfront | 0 | 287.129 | 209604.2 | 287.129 | 6% | 305.934 | 
m5a.24xlarge | 1yr | Partial Upfront | 1255448 | 143.316 | 104620.7 | 286.632 | 6% | 305.934 | 
m5a.24xlarge | 1yr | All Upfront | 2509153 | 0 | 0 | 286.433 | 6% | 305.934 | 
m5a.24xlarge | 3yr | No Upfront | 0 | 283.139 | 206691.5 | 283.139 | 7% | 305.934 | 
m5a.24xlarge | 3yr | Partial Upfront | 3714167 | 141.331 | 103171.6 | 282.662 | 8% | 305.934 | 
m5a.24xlarge | 3yr | All Upfront | 7425194 | 0 | 0 | 282.542 | 8% | 305.934 | 
m5d.xlarge | 1yr | No Upfront | 0 | 12.158 | 8875.34 | 12.158 | 8% | 13.185 | 
m5d.xlarge | 1yr | Partial Upfront | 53119 | 6.064 | 4426.72 | 12.128 | 8% | 13.185 | 
m5d.xlarge | 1yr | All Upfront | 106133 | 0 | 0 | 12.116 | 8% | 13.185 | 
m5d.xlarge | 3yr | No Upfront | 0 | 11.912 | 8695.76 | 11.912 | 10% | 13.185 | 
m5d.xlarge | 3yr | Partial Upfront | 156149 | 5.942 | 4337.66 | 11.884 | 10% | 13.185 | 
m5d.xlarge | 3yr | All Upfront | 312112 | 0 | 0 | 11.876 | 10% | 13.185 | 
m5d.2xlarge | 1yr | No Upfront | 0 | 24.315 | 17749.95 | 24.315 | 8% | 26.371 | 
m5d.2xlarge | 1yr | Partial Upfront | 106238 | 12.128 | 8853.44 | 24.256 | 8% | 26.371 | 
m5d.2xlarge | 1yr | All Upfront | 212266 | 0 | 0 | 24.231 | 8% | 26.371 | 
m5d.2xlarge | 3yr | No Upfront | 0 | 23.824 | 17391.52 | 23.824 | 10% | 26.371 | 
m5d.2xlarge | 3yr | Partial Upfront | 312298 | 11.883 | 8674.59 | 23.766 | 10% | 26.371 | 
m5d.2xlarge | 3yr | All Upfront | 624223 | 0 | 0 | 23.753 | 10% | 26.371 | 
m5d.4xlarge | 1yr | No Upfront | 0 | 48.63 | 35499.9 | 48.63 | 8% | 52.742 | 
m5d.4xlarge | 1yr | Partial Upfront | 212476 | 24.255 | 17706.15 | 48.51 | 8% | 52.742 | 
m5d.4xlarge | 1yr | All Upfront | 424532 | 0 | 0 | 48.463 | 8% | 52.742 | 
m5d.4xlarge | 3yr | No Upfront | 0 | 47.648 | 34783.04 | 47.648 | 10% | 52.742 | 
m5d.4xlarge | 3yr | Partial Upfront | 624596 | 23.767 | 17349.91 | 47.534 | 10% | 52.742 | 
m5d.4xlarge | 3yr | All Upfront | 1248446 | 0 | 0 | 47.506 | 10% | 52.742 | 
m5d.8xlarge | 1yr | No Upfront | 0 | 97.26 | 70999.8 | 97.26 | 8% | 105.483 | 
m5d.8xlarge | 1yr | Partial Upfront | 424951 | 48.51 | 35412.3 | 97.02 | 8% | 105.483 | 
m5d.8xlarge | 1yr | All Upfront | 849063 | 0 | 0 | 96.925 | 8% | 105.483 | 
m5d.8xlarge | 3yr | No Upfront | 0 | 95.295 | 69565.35 | 95.295 | 10% | 105.483 | 
m5d.8xlarge | 3yr | Partial Upfront | 1249192 | 47.534 | 34699.82 | 95.068 | 10% | 105.483 | 
m5d.8xlarge | 3yr | All Upfront | 2496893 | 0 | 0 | 95.011 | 10% | 105.483 | 
m5d.12xlarge | 1yr | No Upfront | 0 | 145.891 | 106500.4 | 145.891 | 8% | 158.225 | 
m5d.12xlarge | 1yr | Partial Upfront | 637427 | 72.766 | 53119.18 | 145.532 | 8% | 158.225 | 
m5d.12xlarge | 1yr | All Upfront | 1273595 | 0 | 0 | 145.388 | 8% | 158.225 | 
m5d.12xlarge | 3yr | No Upfront | 0 | 142.943 | 104348.4 | 142.943 | 10% | 158.225 | 
m5d.12xlarge | 3yr | Partial Upfront | 1873789 | 71.301 | 52049.73 | 142.602 | 10% | 158.225 | 
m5d.12xlarge | 3yr | All Upfront | 3745339 | 0 | 0 | 142.517 | 10% | 158.225 | 
m5d.16xlarge | 1yr | No Upfront | 0 | 194.521 | 142000.3 | 194.521 | 8% | 210.966 | 
m5d.16xlarge | 1yr | Partial Upfront | 849902 | 97.021 | 70825.33 | 194.042 | 8% | 210.966 | 
m5d.16xlarge | 1yr | All Upfront | 1698126 | 0 | 0 | 193.85 | 8% | 210.966 | 
m5d.16xlarge | 3yr | No Upfront | 0 | 190.59 | 139130.7 | 190.59 | 10% | 210.966 | 
m5d.16xlarge | 3yr | Partial Upfront | 2498385 | 95.068 | 69399.64 | 190.136 | 10% | 210.966 | 
m5d.16xlarge | 3yr | All Upfront | 4993786 | 0 | 0 | 190.022 | 10% | 210.966 | 
m5d.24xlarge | 1yr | No Upfront | 0 | 291.781 | 213000.1 | 291.781 | 8% | 316.45 | 
m5d.24xlarge | 1yr | Partial Upfront | 1274854 | 145.531 | 106237.6 | 291.062 | 8% | 316.45 | 
m5d.24xlarge | 1yr | All Upfront | 2547189 | 0 | 0 | 290.775 | 8% | 316.45 | 
m5d.24xlarge | 3yr | No Upfront | 0 | 285.885 | 208696.1 | 285.885 | 10% | 316.45 | 
m5d.24xlarge | 3yr | Partial Upfront | 3747577 | 142.602 | 104099.5 | 285.204 | 10% | 316.45 | 
m5d.24xlarge | 3yr | All Upfront | 7490679 | 0 | 0 | 285.033 | 10% | 316.45 | 
m5d.metal | 1yr | No Upfront | 0 | 291.781 | 213000.13 | 291.781 | 8% | 316.45 | 
m5d.metal | 1yr | Partial Upfront | 1274854 | 145.531 | 106237.63 | 291.062 | 8% | 316.45 | 
m5d.metal | 1yr | All Upfront | 2547189 | 0 | 0 | 290.775 | 8% | 316.45 | 
m5d.metal | 3yr | No Upfront | 0 | 285.885 | 208696.05 | 285.885 | 10% | 316.45 | 
m5d.metal | 3yr | Partial Upfront | 3747577 | 142.602 | 104099.46 | 285.204 | 10% | 316.45 | 
m5d.metal | 3yr | All Upfront | 7490679 | 0 | 0 | 285.033 | 10% | 316.45 | 
m4.large | 1yr | No Upfront | 0 | 6.1448 | 4485.7 | 6.1448 | 7% | 6.5722 | 
m4.large | 1yr | Partial Upfront | 26835 | 3.0633 | 2236.21 | 6.1266 | 7% | 6.5722 | 
m4.large | 1yr | All Upfront | 53606 | 0 | 0 | 6.1194 | 7% | 6.5722 | 
m4.large | 3yr | No Upfront | 0 | 5.9951 | 4376.42 | 5.9951 | 9% | 6.5722 | 
m4.large | 3yr | Partial Upfront | 78551 | 2.989 | 2181.97 | 5.978 | 9% | 6.5722 | 
m4.large | 3yr | All Upfront | 156990 | 0 | 0 | 5.9737 | 9% | 6.5722 | 
m4.xlarge | 1yr | No Upfront | 0 | 12.2895 | 8971.34 | 12.2895 | 7% | 13.1443 | 
m4.xlarge | 1yr | Partial Upfront | 53669 | 6.1266 | 4472.42 | 12.2532 | 7% | 13.1443 | 
m4.xlarge | 1yr | All Upfront | 107212 | 0 | 0 | 12.2388 | 7% | 13.1443 | 
m4.xlarge | 3yr | No Upfront | 0 | 11.9902 | 8752.85 | 11.9902 | 9% | 13.1443 | 
m4.xlarge | 3yr | Partial Upfront | 157102 | 5.978 | 4363.94 | 11.956 | 9% | 13.1443 | 
m4.xlarge | 3yr | All Upfront | 313979 | 0 | 0 | 11.9475 | 9% | 13.1443 | 
m4.2xlarge | 1yr | No Upfront | 0 | 24.579 | 17942.7 | 24.579 | 7% | 26.2886 | 
m4.2xlarge | 1yr | Partial Upfront | 107339 | 12.2533 | 8944.91 | 24.5066 | 7% | 26.2886 | 
m4.2xlarge | 1yr | All Upfront | 214424 | 0 | 0 | 24.4776 | 7% | 26.2886 | 
m4.2xlarge | 3yr | No Upfront | 0 | 23.9804 | 17505.7 | 23.9804 | 9% | 26.2886 | 
m4.2xlarge | 3yr | Partial Upfront | 314204 | 11.956 | 8727.88 | 23.912 | 9% | 26.2886 | 
m4.2xlarge | 3yr | All Upfront | 627958 | 0 | 0 | 23.8949 | 9% | 26.2886 | 
m4.4xlarge | 1yr | No Upfront | 0 | 49.1581 | 35885.4 | 49.1581 | 7% | 52.5773 | 
m4.4xlarge | 1yr | Partial Upfront | 214678 | 24.5066 | 17889.8 | 49.0132 | 7% | 52.5773 | 
m4.4xlarge | 1yr | All Upfront | 428847 | 0 | 0 | 48.9552 | 7% | 52.5773 | 
m4.4xlarge | 3yr | No Upfront | 0 | 47.9608 | 35011.4 | 47.9608 | 9% | 52.5773 | 
m4.4xlarge | 3yr | Partial Upfront | 628408 | 23.912 | 17455.8 | 47.824 | 9% | 52.5773 | 
m4.4xlarge | 3yr | All Upfront | 1255917 | 0 | 0 | 47.7898 | 9% | 52.5773 | 
m4.10xlarge | 1yr | No Upfront | 0 | 122.8952 | 89713.5 | 122.8952 | 7% | 131.4432 | 
m4.10xlarge | 1yr | Partial Upfront | 536694 | 61.2664 | 44724.5 | 122.5328 | 7% | 131.4432 | 
m4.10xlarge | 1yr | All Upfront | 1072118 | 0 | 0 | 122.3879 | 7% | 131.4432 | 
m4.10xlarge | 3yr | No Upfront | 0 | 119.9019 | 87528.4 | 119.9019 | 9% | 131.4432 | 
m4.10xlarge | 3yr | Partial Upfront | 1571019 | 59.78 | 43639.4 | 119.56 | 9% | 131.4432 | 
m4.10xlarge | 3yr | All Upfront | 3139792 | 0 | 0 | 119.4746 | 9% | 131.4432 | 
m4.16xlarge | 1yr | No Upfront | 0 | 196.6323 | 143542 | 196.6323 | 7% | 210.3091 | 
m4.16xlarge | 1yr | Partial Upfront | 858710 | 98.0263 | 71559.2 | 196.0526 | 7% | 210.3091 | 
m4.16xlarge | 1yr | All Upfront | 1715389 | 0 | 0 | 195.8207 | 7% | 210.3091 | 
m4.16xlarge | 3yr | No Upfront | 0 | 191.8431 | 140045 | 191.8431 | 9% | 210.3091 | 
m4.16xlarge | 3yr | Partial Upfront | 2513630 | 95.648 | 69823 | 191.296 | 9% | 210.3091 | 
m4.16xlarge | 3yr | All Upfront | 5023667 | 0 | 0 | 191.1593 | 9% | 210.3091 | 
m3.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
  |   |   |   |   |   |   |   |   | 
Compute Optimized |   |   |   |   |   |   |   | 
c5.xlarge | 1yr | No Upfront | 0 | 11.931 | 8709.63 | 11.931 | 5% | 12.514 | 
c5.xlarge | 1yr | Partial Upfront | 52173 | 5.956 | 4347.88 | 11.912 | 5% | 12.514 | 
c5.xlarge | 1yr | All Upfront | 104278 | 0 | 0 | 11.904 | 5% | 12.514 | 
c5.xlarge | 3yr | No Upfront | 0 | 11.796 | 8611.08 | 11.796 | 6% | 12.514 | 
c5.xlarge | 3yr | Partial Upfront | 154734 | 5.888 | 4298.24 | 11.776 | 6% | 12.514 | 
c5.xlarge | 3yr | All Upfront | 309338 | 0 | 0 | 11.771 | 6% | 12.514 | 
c5.2xlarge | 1yr | No Upfront | 0 | 23.861 | 17418.5 | 23.861 | 5% | 25.029 | 
c5.2xlarge | 1yr | Partial Upfront | 104345 | 11.912 | 8695.76 | 23.824 | 5% | 25.029 | 
c5.2xlarge | 1yr | All Upfront | 208556 | 0 | 0 | 23.808 | 5% | 25.029 | 
c5.2xlarge | 3yr | No Upfront | 0 | 23.591 | 17221.4 | 23.591 | 6% | 25.029 | 
c5.2xlarge | 3yr | Partial Upfront | 309468 | 11.776 | 8596.48 | 23.552 | 6% | 25.029 | 
c5.2xlarge | 3yr | All Upfront | 618676 | 0 | 0 | 23.542 | 6% | 25.029 | 
c5.4xlarge | 1yr | No Upfront | 0 | 47.723 | 34837.8 | 47.723 | 5% | 50.058 | 
c5.4xlarge | 1yr | Partial Upfront | 208690 | 23.823 | 17390.8 | 47.646 | 5% | 50.058 | 
c5.4xlarge | 1yr | All Upfront | 417112 | 0 | 0 | 47.616 | 5% | 50.058 | 
c5.4xlarge | 3yr | No Upfront | 0 | 47.182 | 34442.9 | 47.182 | 6% | 50.058 | 
c5.4xlarge | 3yr | Partial Upfront | 618936 | 23.552 | 17193 | 47.104 | 6% | 50.058 | 
c5.4xlarge | 3yr | All Upfront | 1237353 | 0 | 0 | 47.083 | 6% | 50.058 | 
c5.9xlarge | 1yr | No Upfront | 0 | 107.376 | 78384.5 | 107.376 | 5% | 112.63 | 
c5.9xlarge | 1yr | Partial Upfront | 469553 | 53.602 | 39129.5 | 107.204 | 5% | 112.63 | 
c5.9xlarge | 1yr | All Upfront | 938502 | 0 | 0 | 107.135 | 5% | 112.63 | 
c5.9xlarge | 3yr | No Upfront | 0 | 106.16 | 77496.8 | 106.16 | 6% | 112.63 | 
c5.9xlarge | 3yr | Partial Upfront | 1392606 | 52.991 | 38683.4 | 105.982 | 6% | 112.63 | 
c5.9xlarge | 3yr | All Upfront | 2784044 | 0 | 0 | 105.938 | 6% | 112.63 | 
c5.12xlarge | 1yr | No Upfront | 0 | 143.168 | 104512.6 | 143.168 | 5% | 150.174 | 
c5.12xlarge | 1yr | Partial Upfront | 626070 | 71.469 | 52172.37 | 142.938 | 5% | 150.174 | 
c5.12xlarge | 1yr | All Upfront | 1251335 | 0 | 0 | 142.846 | 5% | 150.174 | 
c5.12xlarge | 3yr | No Upfront | 0 | 141.547 | 103329.3 | 141.547 | 6% | 150.174 | 
c5.12xlarge | 3yr | Partial Upfront | 1856808 | 70.655 | 51578.15 | 141.31 | 6% | 150.174 | 
c5.12xlarge | 3yr | All Upfront | 3712058 | 0 | 0 | 141.25 | 6% | 150.174 | 
c5.18xlarge | 1yr | No Upfront | 0 | 214.752 | 156769 | 214.752 | 5% | 225.261 | 
c5.18xlarge | 1yr | Partial Upfront | 939105 | 107.204 | 78258.9 | 214.408 | 5% | 225.261 | 
c5.18xlarge | 1yr | All Upfront | 1877003 | 0 | 0 | 214.27 | 5% | 225.261 | 
c5.18xlarge | 3yr | No Upfront | 0 | 212.32 | 154994 | 212.32 | 6% | 225.261 | 
c5.18xlarge | 3yr | Partial Upfront | 2785213 | 105.982 | 77366.9 | 211.964 | 6% | 225.261 | 
c5.18xlarge | 3yr | All Upfront | 5568087 | 0 | 0 | 211.875 | 6% | 225.261 | 
c5.24xlarge | 1yr | No Upfront | 0 | 286.336 | 209025.3 | 286.336 | 5% | 300.348 | 
c5.24xlarge | 1yr | Partial Upfront | 1252140 | 142.938 | 104344.7 | 285.876 | 5% | 300.348 | 
c5.24xlarge | 1yr | All Upfront | 2502671 | 0 | 0 | 285.693 | 5% | 300.348 | 
c5.24xlarge | 3yr | No Upfront | 0 | 283.094 | 206658.6 | 283.094 | 6% | 300.348 | 
c5.24xlarge | 3yr | Partial Upfront | 3713617 | 141.31 | 103156.3 | 282.62 | 6% | 300.348 | 
c5.24xlarge | 3yr | All Upfront | 7424116 | 0 | 0 | 282.501 | 6% | 300.348 | 
c5.metal | 1yr | No Upfront | 0 | 286.336 | 209025.28 | 286.336 | 5% | 300.348 | 
c5.metal | 1yr | Partial Upfront | 1252140 | 142.938 | 104344.74 | 285.876 | 5% | 300.348 | 
c5.metal | 1yr | All Upfront | 2502671 | 0 | 0 | 285.693 | 5% | 300.348 | 
c5.metal | 3yr | No Upfront | 0 | 283.094 | 206658.62 | 283.094 | 6% | 300.348 | 
c5.metal | 3yr | Partial Upfront | 3713617 | 141.31 | 103156.3 | 282.62 | 6% | 300.348 | 
c5.metal | 3yr | All Upfront | 7424116 | 0 | 0 | 282.501 | 6% | 300.348 | 
c5d.xlarge | 1yr | No Upfront | 0 | 12.029 | 8781.17 | 12.029 | 5% | 12.72 | 
c5d.xlarge | 1yr | Partial Upfront | 52584 | 6.003 | 4382.19 | 12.006 | 6% | 12.72 | 
c5d.xlarge | 1yr | All Upfront | 105084 | 0 | 0 | 11.996 | 6% | 12.72 | 
c5d.xlarge | 3yr | No Upfront | 0 | 11.853 | 8652.69 | 11.853 | 7% | 12.72 | 
c5d.xlarge | 3yr | Partial Upfront | 155433 | 5.914 | 4317.22 | 11.828 | 7% | 12.72 | 
c5d.xlarge | 3yr | All Upfront | 310708 | 0 | 0 | 11.823 | 7% | 12.72 | 
c5d.2xlarge | 1yr | No Upfront | 0 | 24.059 | 17563.1 | 24.059 | 5% | 25.44 | 
c5d.2xlarge | 1yr | Partial Upfront | 105167 | 12.005 | 8763.65 | 24.01 | 6% | 25.44 | 
c5d.2xlarge | 1yr | All Upfront | 210168 | 0 | 0 | 23.992 | 6% | 25.44 | 
c5d.2xlarge | 3yr | No Upfront | 0 | 23.706 | 17305.4 | 23.706 | 7% | 25.44 | 
c5d.2xlarge | 3yr | Partial Upfront | 310866 | 11.829 | 8635.17 | 23.658 | 7% | 25.44 | 
c5d.2xlarge | 3yr | All Upfront | 621416 | 0 | 0 | 23.646 | 7% | 25.44 | 
c5d.4xlarge | 1yr | No Upfront | 0 | 48.117 | 35125.4 | 48.117 | 5% | 50.879 | 
c5d.4xlarge | 1yr | Partial Upfront | 210335 | 24.011 | 17528 | 48.022 | 6% | 50.879 | 
c5d.4xlarge | 1yr | All Upfront | 420336 | 0 | 0 | 47.984 | 6% | 50.879 | 
c5d.4xlarge | 3yr | No Upfront | 0 | 47.412 | 34610.8 | 47.412 | 7% | 50.879 | 
c5d.4xlarge | 3yr | Partial Upfront | 621731 | 23.658 | 17270.3 | 47.316 | 7% | 50.879 | 
c5d.4xlarge | 3yr | All Upfront | 1242831 | 0 | 0 | 47.292 | 7% | 50.879 | 
c5d.9xlarge | 1yr | No Upfront | 0 | 108.263 | 79032 | 108.263 | 5% | 114.479 | 
c5d.9xlarge | 1yr | Partial Upfront | 473253 | 54.024 | 39437.5 | 108.048 | 6% | 114.479 | 
c5d.9xlarge | 1yr | All Upfront | 945755 | 0 | 0 | 107.963 | 6% | 114.479 | 
c5d.9xlarge | 3yr | No Upfront | 0 | 106.677 | 77874.2 | 106.677 | 7% | 114.479 | 
c5d.9xlarge | 3yr | Partial Upfront | 1398896 | 53.23 | 38857.9 | 106.46 | 7% | 114.479 | 
c5d.9xlarge | 3yr | All Upfront | 2796370 | 0 | 0 | 106.407 | 7% | 114.479 | 
c5d.18xlarge | 1yr | No Upfront | 0 | 216.527 | 158065 | 216.527 | 5% | 228.958 | 
c5d.18xlarge | 1yr | Partial Upfront | 946507 | 108.049 | 78875.8 | 216.098 | 6% | 228.958 | 
c5d.18xlarge | 1yr | All Upfront | 1891510 | 0 | 0 | 215.926 | 6% | 228.958 | 
c5d.18xlarge | 3yr | No Upfront | 0 | 213.354 | 155748 | 213.354 | 7% | 228.958 | 
c5d.18xlarge | 3yr | Partial Upfront | 2797791 | 106.461 | 77716.5 | 212.922 | 7% | 228.958 | 
c5d.18xlarge | 3yr | All Upfront | 5592741 | 0 | 0 | 212.814 | 7% | 228.958 | 
c5d.metal | 1yr | No Upfront | 0 | 288.702 | 210752.46 | 288.702 | 5% | 305.277 | 
c5d.metal | 1yr | Partial Upfront | 1262009 | 144.065 | 105167.45 | 288.13 | 6% | 305.277 | 
c5d.metal | 1yr | All Upfront | 2522014 | 0 | 0 | 287.901 | 6% | 305.277 | 
c5d.metal | 3yr | No Upfront | 0 | 284.472 | 207664.56 | 284.472 | 7% | 305.277 | 
c5d.metal | 3yr | Partial Upfront | 3730388 | 141.948 | 103622.04 | 283.896 | 7% | 305.277 | 
c5d.metal | 3yr | All Upfront | 7456988 | 0 | 0 | 283.751 | 7% | 305.277 | 
c4.large | 1yr | No Upfront | 0 | 6.043 | 4411.39 | 6.043 | 6% | 6.442 | 
c4.large | 1yr | Partial Upfront | 26408 | 3.015 | 2200.95 | 6.03 | 6% | 6.442 | 
c4.large | 1yr | All Upfront | 52771 | 0 | 0 | 6.024 | 6% | 6.442 | 
c4.large | 3yr | No Upfront | 0 | 5.95 | 4343.5 | 5.95 | 8% | 6.442 | 
c4.large | 3yr | Partial Upfront | 77996 | 2.968 | 2166.64 | 5.936 | 8% | 6.442 | 
c4.large | 3yr | All Upfront | 155903 | 0 | 0 | 5.932 | 8% | 6.442 | 
c4.xlarge | 1yr | No Upfront | 0 | 12.085 | 8822.05 | 12.085 | 6% | 12.884 | 
c4.xlarge | 1yr | Partial Upfront | 52817 | 6.029 | 4401.17 | 12.058 | 6% | 12.884 | 
c4.xlarge | 1yr | All Upfront | 105541 | 0 | 0 | 12.048 | 6% | 12.884 | 
c4.xlarge | 3yr | No Upfront | 0 | 11.899 | 8686.27 | 11.899 | 8% | 12.884 | 
c4.xlarge | 3yr | Partial Upfront | 155993 | 5.936 | 4333.28 | 11.872 | 8% | 12.884 | 
c4.xlarge | 3yr | All Upfront | 311806 | 0 | 0 | 11.865 | 8% | 12.884 | 
c4.2xlarge | 1yr | No Upfront | 0 | 24.17 | 17644.1 | 24.17 | 6% | 25.768 | 
c4.2xlarge | 1yr | Partial Upfront | 105634 | 12.059 | 8803.07 | 24.118 | 6% | 25.768 | 
c4.2xlarge | 1yr | All Upfront | 211082 | 0 | 0 | 24.096 | 6% | 25.768 | 
c4.2xlarge | 3yr | No Upfront | 0 | 23.798 | 17372.5 | 23.798 | 8% | 25.768 | 
c4.2xlarge | 3yr | Partial Upfront | 311986 | 11.872 | 8666.56 | 23.744 | 8% | 25.768 | 
c4.2xlarge | 3yr | All Upfront | 623611 | 0 | 0 | 23.729 | 8% | 25.768 | 
c4.4xlarge | 1yr | No Upfront | 0 | 48.341 | 35288.9 | 48.341 | 6% | 51.537 | 
c4.4xlarge | 1yr | Partial Upfront | 211268 | 24.117 | 17605.4 | 48.234 | 6% | 51.537 | 
c4.4xlarge | 1yr | All Upfront | 422164 | 0 | 0 | 48.192 | 6% | 51.537 | 
c4.4xlarge | 3yr | No Upfront | 0 | 47.596 | 34745.1 | 47.596 | 8% | 51.537 | 
c4.4xlarge | 3yr | Partial Upfront | 623972 | 23.743 | 17332.4 | 47.486 | 8% | 51.537 | 
c4.4xlarge | 3yr | All Upfront | 1247222 | 0 | 0 | 47.459 | 8% | 51.537 | 
c4.8xlarge | 1yr | No Upfront | 0 | 108.21 | 78993.3 | 108.21 | 6% | 114.602 | 
c4.8xlarge | 1yr | Partial Upfront | 473031 | 53.999 | 39419.3 | 107.998 | 6% | 114.602 | 
c4.8xlarge | 1yr | All Upfront | 945320 | 0 | 0 | 107.913 | 6% | 114.602 | 
c4.8xlarge | 3yr | No Upfront | 0 | 106.721 | 77906.3 | 106.721 | 7% | 114.602 | 
c4.8xlarge | 3yr | Partial Upfront | 1399430 | 53.251 | 38873.2 | 106.502 | 7% | 114.602 | 
c4.8xlarge | 3yr | All Upfront | 2797418 | 0 | 0 | 106.447 | 7% | 114.602 | 
c3.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
  |   |   |   |   |   |   |   |   | 
Memory Optimized |   |   |   |   |   |   |   | 
x1.16xlarge | 1yr | No Upfront | 0 | 217.335 | 158655 | 217.335 | 6% | 230.605 | 
x1.16xlarge | 1yr | Partial Upfront | 945069 | 107.885 | 78756.1 | 215.77 | 6% | 230.605 | 
x1.16xlarge | 1yr | All Upfront | 1884653 | 0 | 0 | 215.143 | 7% | 230.605 | 
x1.16xlarge | 3yr | No Upfront | 0 | 207.384 | 151390 | 207.384 | 10% | 230.605 | 
x1.16xlarge | 3yr | Partial Upfront | 2702716 | 102.843 | 75075.4 | 205.686 | 11% | 230.605 | 
x1.16xlarge | 3yr | All Upfront | 5394275 | 0 | 0 | 205.262 | 11% | 230.605 | 
x1.32xlarge | 1yr | No Upfront | 0 | 434.67 | 317309 | 434.67 | 6% | 461.211 | 
x1.32xlarge | 1yr | Partial Upfront | 1890139 | 215.769 | 157511 | 431.538 | 6% | 461.211 | 
x1.32xlarge | 1yr | All Upfront | 3769306 | 0 | 0 | 430.286 | 7% | 461.211 | 
x1.32xlarge | 3yr | No Upfront | 0 | 414.769 | 302781 | 414.769 | 10% | 461.211 | 
x1.32xlarge | 3yr | Partial Upfront | 5405432 | 205.686 | 150151 | 411.372 | 11% | 461.211 | 
x1.32xlarge | 3yr | All Upfront | 11000000 | 0 | 0 | 410.523 | 11% | 461.211 | 
r5.xlarge | 1yr | No Upfront | 0 | 12.161 | 8877.53 | 12.161 | 9% | 13.295 | 
r5.xlarge | 1yr | Partial Upfront | 53134 | 6.066 | 4428.18 | 12.132 | 9% | 13.295 | 
r5.xlarge | 1yr | All Upfront | 106162 | 0 | 0 | 12.119 | 9% | 13.295 | 
r5.xlarge | 3yr | No Upfront | 0 | 11.918 | 8700.14 | 11.918 | 10% | 13.295 | 
r5.xlarge | 3yr | Partial Upfront | 156227 | 5.945 | 4339.85 | 11.89 | 11% | 13.295 | 
r5.xlarge | 3yr | All Upfront | 312265 | 0 | 0 | 11.882 | 11% | 13.295 | 
r5.2xlarge | 1yr | No Upfront | 0 | 24.322 | 17755.1 | 24.322 | 9% | 26.59 | 
r5.2xlarge | 1yr | Partial Upfront | 106268 | 12.131 | 8855.63 | 24.262 | 9% | 26.59 | 
r5.2xlarge | 1yr | All Upfront | 212324 | 0 | 0 | 24.238 | 9% | 26.59 | 
r5.2xlarge | 3yr | No Upfront | 0 | 23.837 | 17401 | 23.837 | 10% | 26.59 | 
r5.2xlarge | 3yr | Partial Upfront | 312454 | 11.889 | 8678.97 | 23.778 | 11% | 26.59 | 
r5.2xlarge | 3yr | All Upfront | 624529 | 0 | 0 | 23.764 | 11% | 26.59 | 
r5.4xlarge | 1yr | No Upfront | 0 | 48.644 | 35510.1 | 48.644 | 9% | 53.18 | 
r5.4xlarge | 1yr | Partial Upfront | 212535 | 24.262 | 17711.3 | 48.524 | 9% | 53.18 | 
r5.4xlarge | 1yr | All Upfront | 424648 | 0 | 0 | 48.476 | 9% | 53.18 | 
r5.4xlarge | 3yr | No Upfront | 0 | 47.673 | 34801.3 | 47.673 | 10% | 53.18 | 
r5.4xlarge | 3yr | Partial Upfront | 624909 | 23.779 | 17358.7 | 47.558 | 11% | 53.18 | 
r5.4xlarge | 3yr | All Upfront | 1249059 | 0 | 0 | 47.529 | 11% | 53.18 | 
r5.8xlarge | 1yr | No Upfront | 0 | 97.289 | 71020.97 | 97.289 | 9% | 106.359 | 
r5.8xlarge | 1yr | Partial Upfront | 425070 | 48.524 | 35422.52 | 97.048 | 9% | 106.359 | 
r5.8xlarge | 1yr | All Upfront | 849296 | 0 | 0 | 96.952 | 9% | 106.359 | 
r5.8xlarge | 3yr | No Upfront | 0 | 95.346 | 69602.58 | 95.346 | 10% | 106.359 | 
r5.8xlarge | 3yr | Partial Upfront | 1249817 | 47.558 | 34717.34 | 95.116 | 11% | 106.359 | 
r5.8xlarge | 3yr | All Upfront | 2498118 | 0 | 0 | 95.058 | 11% | 106.359 | 
r5.12xlarge | 1yr | No Upfront | 0 | 145.933 | 106531 | 145.933 | 9% | 159.539 | 
r5.12xlarge | 1yr | Partial Upfront | 637605 | 72.786 | 53133.8 | 145.572 | 9% | 159.539 | 
r5.12xlarge | 1yr | All Upfront | 1273944 | 0 | 0 | 145.427 | 9% | 159.539 | 
r5.12xlarge | 3yr | No Upfront | 0 | 143.02 | 104405 | 143.02 | 10% | 159.539 | 
r5.12xlarge | 3yr | Partial Upfront | 1874726 | 71.337 | 52076 | 142.674 | 11% | 159.539 | 
r5.12xlarge | 3yr | All Upfront | 3747177 | 0 | 0 | 142.587 | 11% | 159.539 | 
r5.16xlarge | 1yr | No Upfront | 0 | 194.578 | 142041.9 | 194.578 | 9% | 212.719 | 
r5.16xlarge | 1yr | Partial Upfront | 850140 | 97.048 | 70845.04 | 194.096 | 9% | 212.719 | 
r5.16xlarge | 1yr | All Upfront | 1698593 | 0 | 0 | 193.903 | 9% | 212.719 | 
r5.16xlarge | 3yr | No Upfront | 0 | 190.693 | 139205.9 | 190.693 | 10% | 212.719 | 
r5.16xlarge | 3yr | Partial Upfront | 2499635 | 95.115 | 69433.95 | 190.23 | 11% | 212.719 | 
r5.16xlarge | 3yr | All Upfront | 4996236 | 0 | 0 | 190.116 | 11% | 212.719 | 
r5.24xlarge | 1yr | No Upfront | 0 | 291.867 | 213063 | 291.867 | 9% | 319.078 | 
r5.24xlarge | 1yr | Partial Upfront | 1275211 | 145.572 | 106268 | 291.144 | 9% | 319.078 | 
r5.24xlarge | 1yr | All Upfront | 2547889 | 0 | 0 | 290.855 | 9% | 319.078 | 
r5.24xlarge | 3yr | No Upfront | 0 | 286.039 | 208808 | 286.039 | 10% | 319.078 | 
r5.24xlarge | 3yr | Partial Upfront | 3749452 | 142.673 | 104151 | 285.346 | 11% | 319.078 | 
r5.24xlarge | 3yr | All Upfront | 7494353 | 0 | 0 | 285.173 | 11% | 319.078 | 
r5.metal | 1yr | No Upfront | 0 | 291.867 | 213062.91 | 291.867 | 9% | 319.078 | 
r5.metal | 1yr | Partial Upfront | 1275211 | 145.572 | 106267.56 | 291.144 | 9% | 319.078 | 
r5.metal | 1yr | All Upfront | 2547889 | 0 | 0 | 290.855 | 9% | 319.078 | 
r5.metal | 3yr | No Upfront | 0 | 286.039 | 208808.47 | 286.039 | 10% | 319.078 | 
r5.metal | 3yr | Partial Upfront | 3749452 | 142.673 | 104151.29 | 285.346 | 11% | 319.078 | 
r5.metal | 3yr | All Upfront | 7494353 | 0 | 0 | 285.173 | 11% | 319.078 | 
r5a.xlarge | 1yr | No Upfront | 0 | 12.098 | 8831.54 | 12.098 | 8% | 13.118 | 
r5a.xlarge | 1yr | Partial Upfront | 52870 | 6.035 | 4405.55 | 12.07 | 8% | 13.118 | 
r5a.xlarge | 1yr | All Upfront | 105645 | 0 | 0 | 12.06 | 8% | 13.118 | 
r5a.xlarge | 3yr | No Upfront | 0 | 11.879 | 8671.67 | 11.879 | 9% | 13.118 | 
r5a.xlarge | 3yr | Partial Upfront | 155753 | 5.927 | 4326.71 | 11.854 | 10% | 13.118 | 
r5a.xlarge | 3yr | All Upfront | 311336 | 0 | 0 | 11.847 | 10% | 13.118 | 
r5a.2xlarge | 1yr | No Upfront | 0 | 24.196 | 17663.08 | 24.196 | 8% | 26.237 | 
r5a.2xlarge | 1yr | Partial Upfront | 105740 | 12.071 | 8811.83 | 24.142 | 8% | 26.237 | 
r5a.2xlarge | 1yr | All Upfront | 211290 | 0 | 0 | 24.12 | 8% | 26.237 | 
r5a.2xlarge | 3yr | No Upfront | 0 | 23.759 | 17344.07 | 23.759 | 9% | 26.237 | 
r5a.2xlarge | 3yr | Partial Upfront | 311506 | 11.853 | 8652.69 | 23.706 | 10% | 26.237 | 
r5a.2xlarge | 3yr | All Upfront | 622671 | 0 | 0 | 23.694 | 10% | 26.237 | 
r5a.4xlarge | 1yr | No Upfront | 0 | 48.391 | 35325.43 | 48.391 | 8% | 52.473 | 
r5a.4xlarge | 1yr | Partial Upfront | 211480 | 24.142 | 17623.66 | 48.284 | 8% | 52.473 | 
r5a.4xlarge | 1yr | All Upfront | 422580 | 0 | 0 | 48.24 | 8% | 52.473 | 
r5a.4xlarge | 3yr | No Upfront | 0 | 47.517 | 34687.41 | 47.517 | 9% | 52.473 | 
r5a.4xlarge | 3yr | Partial Upfront | 623012 | 23.707 | 17306.11 | 47.414 | 10% | 52.473 | 
r5a.4xlarge | 3yr | All Upfront | 1245342 | 0 | 0 | 47.387 | 10% | 52.473 | 
r5a.8xlarge | 1yr | No Upfront | 0 | 96.783 | 70651.59 | 96.783 | 8% | 104.946 | 
r5a.8xlarge | 1yr | Partial Upfront | 422960 | 48.283 | 35246.59 | 96.566 | 8% | 104.946 | 
r5a.8xlarge | 1yr | All Upfront | 845160 | 0 | 0 | 96.479 | 8% | 104.946 | 
r5a.8xlarge | 3yr | No Upfront | 0 | 95.035 | 69375.55 | 95.035 | 9% | 104.946 | 
r5a.8xlarge | 3yr | Partial Upfront | 1246025 | 47.413 | 34611.49 | 94.826 | 10% | 104.946 | 
r5a.8xlarge | 3yr | All Upfront | 2490685 | 0 | 0 | 94.775 | 10% | 104.946 | 
r5a.12xlarge | 1yr | No Upfront | 0 | 145.174 | 105977 | 145.174 | 8% | 157.42 | 
r5a.12xlarge | 1yr | Partial Upfront | 634439 | 72.425 | 52870.25 | 144.85 | 8% | 157.42 | 
r5a.12xlarge | 1yr | All Upfront | 1267739 | 0 | 0 | 144.719 | 8% | 157.42 | 
r5a.12xlarge | 3yr | No Upfront | 0 | 142.552 | 104063 | 142.552 | 9% | 157.42 | 
r5a.12xlarge | 3yr | Partial Upfront | 1869037 | 71.12 | 51917.6 | 142.24 | 10% | 157.42 | 
r5a.12xlarge | 3yr | All Upfront | 3736027 | 0 | 0 | 142.162 | 10% | 157.42 | 
r5a.16xlarge | 1yr | No Upfront | 0 | 193.566 | 141303.2 | 193.566 | 8% | 209.893 | 
r5a.16xlarge | 1yr | Partial Upfront | 845919 | 96.566 | 70493.18 | 193.132 | 8% | 209.893 | 
r5a.16xlarge | 1yr | All Upfront | 1690319 | 0 | 0 | 192.959 | 8% | 209.893 | 
r5a.16xlarge | 3yr | No Upfront | 0 | 190.069 | 138750.4 | 190.069 | 9% | 209.893 | 
r5a.16xlarge | 3yr | Partial Upfront | 2492050 | 94.827 | 69223.71 | 189.654 | 10% | 209.893 | 
r5a.16xlarge | 3yr | All Upfront | 4981369 | 0 | 0 | 189.55 | 10% | 209.893 | 
r5a.24xlarge | 1yr | No Upfront | 0 | 290.349 | 211954.8 | 290.349 | 8% | 314.839 | 
r5a.24xlarge | 1yr | Partial Upfront | 1268879 | 144.849 | 105739.8 | 289.698 | 8% | 314.839 | 
r5a.24xlarge | 1yr | All Upfront | 2535479 | 0 | 0 | 289.438 | 8% | 314.839 | 
r5a.24xlarge | 3yr | No Upfront | 0 | 285.104 | 208125.9 | 285.104 | 9% | 314.839 | 
r5a.24xlarge | 3yr | Partial Upfront | 3738075 | 142.24 | 103835.2 | 284.48 | 10% | 314.839 | 
r5a.24xlarge | 3yr | All Upfront | 7472054 | 0 | 0 | 284.325 | 10% | 314.839 | 
r5d.xlarge | 1yr | No Upfront | 0 | 12.306 | 8983.38 | 12.306 | 9% | 13.596 | 
r5d.xlarge | 1yr | Partial Upfront | 53739 | 6.135 | 4478.55 | 12.27 | 10% | 13.596 | 
r5d.xlarge | 1yr | All Upfront | 107348 | 0 | 0 | 12.254 | 10% | 13.596 | 
r5d.xlarge | 3yr | No Upfront | 0 | 12.003 | 8762.19 | 12.003 | 12% | 13.596 | 
r5d.xlarge | 3yr | Partial Upfront | 157252 | 5.984 | 4368.32 | 11.968 | 12% | 13.596 | 
r5d.xlarge | 3yr | All Upfront | 314274 | 0 | 0 | 11.959 | 12% | 13.596 | 
r5d.2xlarge | 1yr | No Upfront | 0 | 24.612 | 17966.8 | 24.612 | 9% | 27.192 | 
r5d.2xlarge | 1yr | Partial Upfront | 107478 | 12.269 | 8956.37 | 24.538 | 10% | 27.192 | 
r5d.2xlarge | 1yr | All Upfront | 214696 | 0 | 0 | 24.509 | 10% | 27.192 | 
r5d.2xlarge | 3yr | No Upfront | 0 | 24.005 | 17523.7 | 24.005 | 12% | 27.192 | 
r5d.2xlarge | 3yr | Partial Upfront | 314505 | 11.967 | 8735.91 | 23.934 | 12% | 27.192 | 
r5d.2xlarge | 3yr | All Upfront | 628549 | 0 | 0 | 23.917 | 12% | 27.192 | 
r5d.4xlarge | 1yr | No Upfront | 0 | 49.225 | 35934.3 | 49.225 | 9% | 54.385 | 
r5d.4xlarge | 1yr | Partial Upfront | 214956 | 24.538 | 17912.7 | 49.076 | 10% | 54.385 | 
r5d.4xlarge | 1yr | All Upfront | 429392 | 0 | 0 | 49.017 | 10% | 54.385 | 
r5d.4xlarge | 3yr | No Upfront | 0 | 48.01 | 35047.3 | 48.01 | 12% | 54.385 | 
r5d.4xlarge | 3yr | Partial Upfront | 629010 | 23.935 | 17472.6 | 47.87 | 12% | 54.385 | 
r5d.4xlarge | 3yr | All Upfront | 1257097 | 0 | 0 | 47.835 | 12% | 54.385 | 
r5d.8xlarge | 1yr | No Upfront | 0 | 98.449 | 71867.77 | 98.449 | 9% | 108.769 | 
r5d.8xlarge | 1yr | Partial Upfront | 429911 | 49.077 | 35826.21 | 98.154 | 10% | 108.769 | 
r5d.8xlarge | 1yr | All Upfront | 858785 | 0 | 0 | 98.035 | 10% | 108.769 | 
r5d.8xlarge | 3yr | No Upfront | 0 | 96.021 | 70095.33 | 96.021 | 12% | 108.769 | 
r5d.8xlarge | 3yr | Partial Upfront | 1258020 | 47.87 | 34945.1 | 95.74 | 12% | 108.769 | 
r5d.8xlarge | 3yr | All Upfront | 2514194 | 0 | 0 | 95.669 | 12% | 108.769 | 
r5d.12xlarge | 1yr | No Upfront | 0 | 147.674 | 107802 | 147.674 | 9% | 163.154 | 
r5d.12xlarge | 1yr | Partial Upfront | 644867 | 73.615 | 53739 | 147.23 | 10% | 163.154 | 
r5d.12xlarge | 1yr | All Upfront | 1288177 | 0 | 0 | 147.052 | 10% | 163.154 | 
r5d.12xlarge | 3yr | No Upfront | 0 | 144.031 | 105143 | 144.031 | 12% | 163.154 | 
r5d.12xlarge | 3yr | Partial Upfront | 1887029 | 71.805 | 52417.7 | 143.61 | 12% | 163.154 | 
r5d.12xlarge | 3yr | All Upfront | 3771291 | 0 | 0 | 143.504 | 12% | 163.154 | 
r5d.16xlarge | 1yr | No Upfront | 0 | 196.899 | 143736.3 | 196.899 | 9% | 217.538 | 
r5d.16xlarge | 1yr | Partial Upfront | 859823 | 98.153 | 71651.69 | 196.306 | 10% | 217.538 | 
r5d.16xlarge | 1yr | All Upfront | 1717570 | 0 | 0 | 196.07 | 10% | 217.538 | 
r5d.16xlarge | 3yr | No Upfront | 0 | 192.041 | 140189.9 | 192.041 | 12% | 217.538 | 
r5d.16xlarge | 3yr | Partial Upfront | 2516039 | 95.74 | 69890.2 | 191.48 | 12% | 217.538 | 
r5d.16xlarge | 3yr | All Upfront | 5028388 | 0 | 0 | 191.339 | 12% | 217.538 | 
r5d.24xlarge | 1yr | No Upfront | 0 | 295.348 | 215604 | 295.348 | 9% | 326.308 | 
r5d.24xlarge | 1yr | Partial Upfront | 1289734 | 147.23 | 107478 | 294.46 | 10% | 326.308 | 
r5d.24xlarge | 1yr | All Upfront | 2576354 | 0 | 0 | 294.104 | 10% | 326.308 | 
r5d.24xlarge | 3yr | No Upfront | 0 | 288.062 | 210285 | 288.062 | 12% | 326.308 | 
r5d.24xlarge | 3yr | Partial Upfront | 3774059 | 143.61 | 104835 | 287.22 | 12% | 326.308 | 
r5d.24xlarge | 3yr | All Upfront | 7542583 | 0 | 0 | 287.008 | 12% | 326.308 | 
r5d.metal | 1yr | No Upfront | 0 | 295.348 | 215604.04 | 295.348 | 9% | 326.308 | 
r5d.metal | 1yr | Partial Upfront | 1289734 | 147.23 | 107477.9 | 294.46 | 10% | 326.308 | 
r5d.metal | 1yr | All Upfront | 2576354 | 0 | 0 | 294.104 | 10% | 326.308 | 
r5d.metal | 3yr | No Upfront | 0 | 288.062 | 210285.26 | 288.062 | 12% | 326.308 | 
r5d.metal | 3yr | Partial Upfront | 3774059 | 143.61 | 104835.3 | 287.22 | 12% | 326.308 | 
r5d.metal | 3yr | All Upfront | 7542583 | 0 | 0 | 287.008 | 12% | 326.308 | 
r4.large | 1yr | No Upfront | 0 | 6.3833 | 4659.81 | 6.3833 | 10% | 7.0788 | 
r4.large | 1yr | Partial Upfront | 27830 | 3.1769 | 2319.14 | 6.3538 | 10% | 7.0788 | 
r4.large | 1yr | All Upfront | 55556 | 0 | 0 | 6.3421 | 10% | 7.0788 | 
r4.large | 3yr | No Upfront | 0 | 6.1398 | 4482.05 | 6.1398 | 13% | 7.0788 | 
r4.large | 3yr | Partial Upfront | 80312 | 3.056 | 2230.88 | 6.112 | 14% | 7.0788 | 
r4.large | 3yr | All Upfront | 160441 | 0 | 0 | 6.105 | 14% | 7.0788 | 
r4.xlarge | 1yr | No Upfront | 0 | 12.7667 | 9319.69 | 12.7667 | 10% | 14.1575 | 
r4.xlarge | 1yr | Partial Upfront | 55660 | 6.3539 | 4638.35 | 12.7078 | 10% | 14.1575 | 
r4.xlarge | 1yr | All Upfront | 111113 | 0 | 0 | 12.6841 | 10% | 14.1575 | 
r4.xlarge | 3yr | No Upfront | 0 | 12.2796 | 8964.11 | 12.2796 | 13% | 14.1575 | 
r4.xlarge | 3yr | Partial Upfront | 160623 | 6.112 | 4461.76 | 12.224 | 14% | 14.1575 | 
r4.xlarge | 3yr | All Upfront | 320881 | 0 | 0 | 12.2101 | 14% | 14.1575 | 
r4.2xlarge | 1yr | No Upfront | 0 | 25.5333 | 18639.3 | 25.5333 | 10% | 28.3151 | 
r4.2xlarge | 1yr | Partial Upfront | 111320 | 12.7077 | 9276.62 | 25.4154 | 10% | 28.3151 | 
r4.2xlarge | 1yr | All Upfront | 222226 | 0 | 0 | 25.3683 | 10% | 28.3151 | 
r4.2xlarge | 3yr | No Upfront | 0 | 24.5593 | 17928.3 | 24.5593 | 13% | 28.3151 | 
r4.2xlarge | 3yr | Partial Upfront | 321247 | 12.224 | 8923.52 | 24.448 | 14% | 28.3151 | 
r4.2xlarge | 3yr | All Upfront | 641762 | 0 | 0 | 24.4202 | 14% | 28.3151 | 
r4.4xlarge | 1yr | No Upfront | 0 | 51.0666 | 37278.6 | 51.0666 | 10% | 56.6301 | 
r4.4xlarge | 1yr | Partial Upfront | 222639 | 25.4154 | 18553.2 | 50.8308 | 10% | 56.6301 | 
r4.4xlarge | 1yr | All Upfront | 444452 | 0 | 0 | 50.7365 | 10% | 56.6301 | 
r4.4xlarge | 3yr | No Upfront | 0 | 49.1185 | 35856.5 | 49.1185 | 13% | 56.6301 | 
r4.4xlarge | 3yr | Partial Upfront | 642493 | 24.448 | 17847 | 48.896 | 14% | 56.6301 | 
r4.4xlarge | 3yr | All Upfront | 1283525 | 0 | 0 | 48.8404 | 14% | 56.6301 | 
r4.8xlarge | 1yr | No Upfront | 0 | 102.1333 | 74557.3 | 102.1333 | 10% | 113.2602 | 
r4.8xlarge | 1yr | Partial Upfront | 445278 | 50.8308 | 37106.5 | 101.6616 | 10% | 113.2602 | 
r4.8xlarge | 1yr | All Upfront | 888904 | 0 | 0 | 101.473 | 10% | 113.2602 | 
r4.8xlarge | 3yr | No Upfront | 0 | 98.237 | 71713 | 98.237 | 13% | 113.2602 | 
r4.8xlarge | 3yr | Partial Upfront | 1284987 | 48.896 | 35694.1 | 97.792 | 14% | 113.2602 | 
r4.8xlarge | 3yr | All Upfront | 2567050 | 0 | 0 | 97.6807 | 14% | 113.2602 | 
r4.16xlarge | 1yr | No Upfront | 0 | 204.2666 | 149115 | 204.2666 | 10% | 226.5204 | 
r4.16xlarge | 1yr | Partial Upfront | 890556 | 101.6617 | 74213 | 203.3234 | 10% | 226.5204 | 
r4.16xlarge | 1yr | All Upfront | 1777807 | 0 | 0 | 202.9461 | 10% | 226.5204 | 
r4.16xlarge | 3yr | No Upfront | 0 | 196.474 | 143426 | 196.474 | 13% | 226.5204 | 
r4.16xlarge | 3yr | Partial Upfront | 2569973 | 97.792 | 71388.2 | 195.584 | 14% | 226.5204 | 
r4.16xlarge | 3yr | All Upfront | 5134099 | 0 | 0 | 195.3615 | 14% | 226.5204 | 
r3.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
z1d.xlarge | 1yr | No Upfront | 0 | 12.538 | 9152.74 | 12.538 | 12% | 14.212 | 
z1d.xlarge | 1yr | Partial Upfront | 54705 | 6.245 | 4558.85 | 12.49 | 12% | 14.212 | 
z1d.xlarge | 1yr | All Upfront | 109241 | 0 | 0 | 12.47 | 12% | 14.212 | 
z1d.xlarge | 3yr | No Upfront | 0 | 12.096 | 8830.08 | 12.096 | 15% | 14.212 | 
z1d.xlarge | 3yr | Partial Upfront | 158390 | 6.027 | 4399.71 | 12.054 | 15% | 14.212 | 
z1d.xlarge | 3yr | All Upfront | 316505 | 0 | 0 | 12.044 | 15% | 14.212 | 
z1d.2xlarge | 1yr | No Upfront | 0 | 25.076 | 18305.48 | 25.076 | 12% | 28.425 | 
z1d.2xlarge | 1yr | Partial Upfront | 109410 | 12.49 | 9117.7 | 24.98 | 12% | 28.425 | 
z1d.2xlarge | 1yr | All Upfront | 218483 | 0 | 0 | 24.941 | 12% | 28.425 | 
z1d.2xlarge | 3yr | No Upfront | 0 | 24.192 | 17660.16 | 24.192 | 15% | 28.425 | 
z1d.2xlarge | 3yr | Partial Upfront | 316781 | 12.054 | 8799.42 | 24.108 | 15% | 28.425 | 
z1d.2xlarge | 3yr | All Upfront | 633009 | 0 | 0 | 24.087 | 15% | 28.425 | 
z1d.3xlarge | 1yr | No Upfront | 0 | 37.613 | 27457.49 | 37.613 | 12% | 42.637 | 
z1d.3xlarge | 1yr | Partial Upfront | 164115 | 18.735 | 13676.55 | 37.47 | 12% | 42.637 | 
z1d.3xlarge | 1yr | All Upfront | 327724 | 0 | 0 | 37.411 | 12% | 42.637 | 
z1d.3xlarge | 3yr | No Upfront | 0 | 36.288 | 26490.24 | 36.288 | 15% | 42.637 | 
z1d.3xlarge | 3yr | Partial Upfront | 475171 | 18.081 | 13199.13 | 36.162 | 15% | 42.637 | 
z1d.3xlarge | 3yr | All Upfront | 949514 | 0 | 0 | 36.131 | 15% | 42.637 | 
z1d.6xlarge | 1yr | No Upfront | 0 | 75.227 | 54915.71 | 75.227 | 12% | 85.274 | 
z1d.6xlarge | 1yr | Partial Upfront | 328229 | 37.469 | 27352.37 | 74.938 | 12% | 85.274 | 
z1d.6xlarge | 1yr | All Upfront | 655448 | 0 | 0 | 74.823 | 12% | 85.274 | 
z1d.6xlarge | 3yr | No Upfront | 0 | 72.577 | 52981.21 | 72.577 | 15% | 85.274 | 
z1d.6xlarge | 3yr | Partial Upfront | 950343 | 36.162 | 26398.26 | 72.324 | 15% | 85.274 | 
z1d.6xlarge | 3yr | All Upfront | 1899028 | 0 | 0 | 72.261 | 15% | 85.274 | 
z1d.12xlarge | 1yr | No Upfront | 0 | 150.453 | 109830.7 | 150.453 | 12% | 170.548 | 
z1d.12xlarge | 1yr | Partial Upfront | 656459 | 74.938 | 54704.74 | 149.876 | 12% | 170.548 | 
z1d.12xlarge | 1yr | All Upfront | 1310897 | 0 | 0 | 149.646 | 12% | 170.548 | 
z1d.12xlarge | 3yr | No Upfront | 0 | 145.153 | 105961.7 | 145.153 | 15% | 170.548 | 
z1d.12xlarge | 3yr | Partial Upfront | 1900685 | 72.324 | 52796.52 | 144.648 | 15% | 170.548 | 
z1d.12xlarge | 3yr | All Upfront | 3798056 | 0 | 0 | 144.523 | 15% | 170.548 | 
z1d.metal | 1yr | No Upfront | 0 | 150.453 | 109830.69 | 150.453 | 12% | 170.548 | 
z1d.metal | 1yr | Partial Upfront | 656459 | 74.938 | 54704.74 | 149.876 | 12% | 170.548 | 
z1d.metal | 1yr | All Upfront | 1310897 | 0 | 0 | 149.646 | 12% | 170.548 | 
z1d.metal | 3yr | No Upfront | 0 | 145.153 | 105961.69 | 145.153 | 15% | 170.548 | 
z1d.metal | 3yr | Partial Upfront | 1900685 | 72.324 | 52796.52 | 144.648 | 15% | 170.548 | 
z1d.metal | 3yr | All Upfront | 3798056 | 0 | 0 | 144.523 | 15% | 170.548 | 
  |   |   |   |   |   |   |   |   | 
Storage Optimized |   |   |   |   |   |   |   | 
i3.xlarge | 1yr | No Upfront | 0 | 12.481 | 9111.13 | 12.481 | 10% | 13.87 | 
i3.xlarge | 1yr | Partial Upfront | 54470 | 6.218 | 4539.14 | 12.436 | 10% | 13.87 | 
i3.xlarge | 1yr | All Upfront | 108781 | 0 | 0 | 12.418 | 10% | 13.87 | 
i3.xlarge | 3yr | No Upfront | 0 | 12.142 | 8863.66 | 12.142 | 12% | 13.87 | 
i3.xlarge | 3yr | Partial Upfront | 158952 | 6.048 | 4415.04 | 12.096 | 13% | 13.87 | 
i3.xlarge | 3yr | All Upfront | 317605 | 0 | 0 | 12.085 | 13% | 13.87 | 
i3.2xlarge | 1yr | No Upfront | 0 | 24.963 | 18222.99 | 24.963 | 10% | 27.74 | 
i3.2xlarge | 1yr | Partial Upfront | 108940 | 12.436 | 9078.28 | 24.872 | 10% | 27.74 | 
i3.2xlarge | 1yr | All Upfront | 217562 | 0 | 0 | 24.836 | 10% | 27.74 | 
i3.2xlarge | 3yr | No Upfront | 0 | 24.284 | 17727.32 | 24.284 | 12% | 27.74 | 
i3.2xlarge | 3yr | Partial Upfront | 317904 | 12.097 | 8830.81 | 24.194 | 13% | 27.74 | 
i3.2xlarge | 3yr | All Upfront | 635210 | 0 | 0 | 24.171 | 13% | 27.74 | 
i3.4xlarge | 1yr | No Upfront | 0 | 49.926 | 36445.98 | 49.926 | 10% | 55.48 | 
i3.4xlarge | 1yr | Partial Upfront | 217880 | 24.872 | 18156.56 | 49.744 | 10% | 55.48 | 
i3.4xlarge | 1yr | All Upfront | 435123 | 0 | 0 | 49.672 | 10% | 55.48 | 
i3.4xlarge | 3yr | No Upfront | 0 | 48.569 | 35455.37 | 48.569 | 12% | 55.48 | 
i3.4xlarge | 3yr | Partial Upfront | 635807 | 24.194 | 17661.62 | 48.388 | 13% | 55.48 | 
i3.4xlarge | 3yr | All Upfront | 1270420 | 0 | 0 | 48.342 | 13% | 55.48 | 
i3.8xlarge | 1yr | No Upfront | 0 | 99.851 | 72891.23 | 99.851 | 10% | 110.96 | 
i3.8xlarge | 1yr | Partial Upfront | 435759 | 49.744 | 36313.12 | 99.488 | 10% | 110.96 | 
i3.8xlarge | 1yr | All Upfront | 870246 | 0 | 0 | 99.343 | 10% | 110.96 | 
i3.8xlarge | 3yr | No Upfront | 0 | 97.138 | 70910.74 | 97.138 | 12% | 110.96 | 
i3.8xlarge | 3yr | Partial Upfront | 1271614 | 48.387 | 35322.51 | 96.774 | 13% | 110.96 | 
i3.8xlarge | 3yr | All Upfront | 2540840 | 0 | 0 | 96.683 | 13% | 110.96 | 
i3.16xlarge | 1yr | No Upfront | 0 | 199.703 | 145783.2 | 199.703 | 10% | 221.92 | 
i3.16xlarge | 1yr | Partial Upfront | 871518 | 99.488 | 72626.24 | 198.976 | 10% | 221.92 | 
i3.16xlarge | 1yr | All Upfront | 1740493 | 0 | 0 | 198.686 | 10% | 221.92 | 
i3.16xlarge | 3yr | No Upfront | 0 | 194.276 | 141821.5 | 194.276 | 12% | 221.92 | 
i3.16xlarge | 3yr | Partial Upfront | 2543229 | 96.774 | 70645.02 | 193.548 | 13% | 221.92 | 
i3.16xlarge | 3yr | All Upfront | 5081680 | 0 | 0 | 193.367 | 13% | 221.92 | 
i2.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 1yr | No Upfront | 0 | 15.116 | 11034.7 | 15.116 | 11% | 16.93 | 
d2.xlarge | 1yr | Partial Upfront | 65460 | 7.473 | 5455.29 | 14.946 | 12% | 16.93 | 
d2.xlarge | 1yr | All Upfront | 130321 | 0 | 0 | 14.877 | 12% | 16.93 | 
d2.xlarge | 3yr | No Upfront | 0 | 14.346 | 10472.6 | 14.346 | 15% | 16.93 | 
d2.xlarge | 3yr | Partial Upfront | 185768 | 7.069 | 5160.37 | 14.138 | 16% | 16.93 | 
d2.xlarge | 3yr | All Upfront | 370165 | 0 | 0 | 14.085 | 17% | 16.93 | 
d2.2xlarge | 1yr | No Upfront | 0 | 30.232 | 22069.4 | 30.232 | 11% | 33.86 | 
d2.2xlarge | 1yr | Partial Upfront | 130919 | 14.945 | 10909.9 | 29.89 | 12% | 33.86 | 
d2.2xlarge | 1yr | All Upfront | 260641 | 0 | 0 | 29.754 | 12% | 33.86 | 
d2.2xlarge | 3yr | No Upfront | 0 | 28.693 | 20945.9 | 28.693 | 15% | 33.86 | 
d2.2xlarge | 3yr | Partial Upfront | 371536 | 14.138 | 10320.7 | 28.276 | 16% | 33.86 | 
d2.2xlarge | 3yr | All Upfront | 740329 | 0 | 0 | 28.171 | 17% | 33.86 | 
d2.4xlarge | 1yr | No Upfront | 0 | 60.464 | 44138.7 | 60.464 | 11% | 67.721 | 
d2.4xlarge | 1yr | Partial Upfront | 261838 | 29.89 | 21819.7 | 59.78 | 12% | 67.721 | 
d2.4xlarge | 1yr | All Upfront | 521282 | 0 | 0 | 59.507 | 12% | 67.721 | 
d2.4xlarge | 3yr | No Upfront | 0 | 57.385 | 41891.1 | 57.385 | 15% | 67.721 | 
d2.4xlarge | 3yr | Partial Upfront | 743071 | 28.275 | 20640.8 | 56.55 | 16% | 67.721 | 
d2.4xlarge | 3yr | All Upfront | 1480658 | 0 | 0 | 56.342 | 17% | 67.721 | 
d2.8xlarge | 1yr | No Upfront | 0 | 132.456 | 96692.9 | 132.456 | 10% | 146.97 | 
d2.8xlarge | 1yr | Partial Upfront | 574172 | 65.545 | 47847.9 | 131.09 | 11% | 146.97 | 
d2.8xlarge | 1yr | All Upfront | 1143556 | 0 | 0 | 130.543 | 11% | 146.97 | 
d2.8xlarge | 3yr | No Upfront | 0 | 126.299 | 92198.3 | 126.299 | 14% | 146.97 | 
d2.8xlarge | 3yr | Partial Upfront | 1637630 | 62.315 | 45490 | 124.63 | 15% | 146.97 | 
d2.8xlarge | 3yr | All Upfront | 3264289 | 0 | 0 | 124.212 | 15% | 146.97 | 
