Instance Type | vCPU | ECU | Memory | Storage | Ningxia OD Price(CNY) / per Hour | 
General Purpose |   |   |   |   | 
t3.nano | 2 | Variable | 0.5 | EBS only | 0.0555 | 
t3.micro | 2 | Variable | 1 | EBS only | 0.1109 | 
t3.small | 2 | Variable | 2 | EBS only | 0.2218 | 
t3.medium | 2 | Variable | 4 | EBS only | 0.3177 | 
t3.large | 2 | Variable | 8 | EBS only | 0.5723 | 
t3.xlarge | 4 | Variable | 16 | EBS only | 1.2706 | 
t3.2xlarge | 8 | Variable | 32 | EBS only | 2.5412 | 
t3a.nano | 2 | Variable | 0.5 | EBS only | 0.0531 | 
t3a.micro | 2 | Variable | 1 | EBS only | 0.1061 | 
t3a.small | 2 | Variable | 2 | EBS only | 0.2122 | 
t3a.medium | 2 | Variable | 4 | EBS only | 0.2985 | 
t3a.large | 2 | Variable | 8 | EBS only | 0.534 | 
t3a.xlarge | 4 | Variable | 16 | EBS only | 1.1939 | 
t3a.2xlarge | 8 | Variable | 32 | EBS only | 2.3879 | 
t2.nano | 1 | Variable | 0.5 GiB | EBS only | 0.063 | 
t2.micro | 1 | Variable | 1 GiB | EBS only | 0.126 | 
t2.small | 1 | Variable | 2 GiB | EBS only | 0.2519 | 
t2.medium | 2 | Variable | 4 GiB | EBS only | 0.5011 | 
t2.large | 2 | Variable | 8 GiB | EBS only | 0.9475 | 
t2.xlarge | 4 | Variable | 16 GiB | EBS only | 1.7923 | 
t2.2xlarge | 8 | Variable | 32 GiB | EBS only | 3.4476 | 
m5.large | 2 | NA | 8 | EBS only | 1.308 | 
m5.xlarge | 4 | NA | 16 | EBS only | 2.615 | 
m5.2xlarge | 8 | NA | 32 | EBS only | 5.23 | 
m5.4xlarge | 16 | NA | 64 | EBS only | 10.461 | 
m5.8xlarge | 32 | NA | 128 | EBS only | 20.921 | 
m5.12xlarge | 48 | NA | 192 | EBS only | 31.382 | 
m5.16xlarge | 64 | NA | 256 | EBS only | 41.843 | 
m5.24xlarge | 96 | NA | 384 | EBS only | 62.764 | 
m5.metal | 96 | NA | 384 | EBS only | 62.764 | 
m5a.large | 2 | NA | 8 | EBS only | 1.239 | 
m5a.xlarge | 4 | NA | 16 | EBS only | 2.478 | 
m5a.2xlarge | 8 | NA | 32 | EBS only | 4.957 | 
m5a.4xlarge | 16 | NA | 64 | EBS only | 9.913 | 
m5a.8xlarge | 32 | NA | 128 | EBS only | 19.826 | 
m5a.12xlarge | 48 | NA | 192 | EBS only | 29.739 | 
m5a.16xlarge | 64 | NA | 256 | EBS only | 39.652 | 
m5a.24xlarge | 96 | NA | 384 | EBS only | 59.478 | 
m5d.large | 2 | NA | 8 | EBS only | 1.458 | 
m5d.xlarge | 4 | NA | 16 | EBS only | 2.916 | 
m5d.2xlarge | 8 | NA | 32 | EBS only | 5.833 | 
m5d.4xlarge | 16 | NA | 64 | EBS only | 11.666 | 
m5d.8xlarge | 32 | NA | 128 | EBS only | 23.331 | 
m5d.12xlarge | 48 | NA | 192 | EBS only | 34.997 | 
m5d.16xlarge | 64 | NA | 256 | EBS only | 46.662 | 
m5d.24xlarge | 96 | NA | 384 | EBS only | 69.994 | 
m5d.metal | 96 | NA | 384 | 4 x 900 NVMe SSD | 69.994 | 
m4.large | 2 | 6.5 | 8 GiB | EBS only | 1.4377 | 
m4.xlarge | 4 | 13 | 16 GiB | EBS only | 2.8753 | 
m4.2xlarge | 8 | 26 | 32 GiB | EBS only | 5.7506 | 
m4.4xlarge | 16 | 53.5 | 64 GiB | EBS only | 11.5013 | 
m4.10xlarge | 40 | 124.5 | 160 GiB | EBS only | 28.7532 | 
m4.16xlarge | 64 | 188 | 256 GiB | EBS only | 46.0051 | 
m3.medium | 1 | 3 | 3.75 GiB | 1 x 4 SSD | N/A | 
m3.large | 2 | 6.5 | 7.5 GiB | 1 x 32 SSD | N/A | 
m3.xlarge | 4 | 13 | 15 GiB | 2 x 40 SSD | N/A | 
m3.2xlarge | 8 | 26 | 30 GiB | 2 x 80 SSD | N/A | 
  |   |   |   |   |   | 
Compute Optimized |   |   |   |   | 
c5.large | 2 | 9 | 4 | EBS-Only | 1.123 | 
c5.xlarge | 4 | 17 | 8 | EBS-Only | 2.245 | 
c5.2xlarge | 8 | 34 | 16 | EBS-Only | 4.491 | 
c5.4xlarge | 16 | 68 | 32 | EBS-Only | 8.982 | 
c5.9xlarge | 36 | 141 | 72 | EBS-Only | 20.209 | 
c5.12xlarge | 48 |   | 96 | EBS-Only | 26.946 | 
c5.18xlarge | 72 | 281 | 144 | EBS-Only | 40.419 | 
c5.24xlarge | 96 |   | 192 | EBS-Only | 53.892 | 
c5.metal | 96 | NA | 192 | EBS only | 53.892 | 
c5d.large | 2 | 9 | 4 | 1 x 50 NVMe SSD | 1.225 | 
c5d.xlarge | 4 | 17 | 8 | 1 x 100 NVMe SSD | 2.451 | 
c5d.2xlarge | 8 | 34 | 16 | 1 x 200 NVMe SSD | 4.902 | 
c5d.4xlarge | 16 | 68 | 32 | 1 x 400 NVMe SSD | 9.803 | 
c5d.9xlarge | 36 | 141 | 72 | 1 x 900 NVMe SSD | 22.058 | 
c5d.18xlarge | 72 | 281 | 144 | 2 x 900 NVMe SSD | 44.116 | 
c5d.metal | 96 | NA | 192 | 4 x 900 NVMe SSD | 58.821 | 
c4.large | 2 | 8 | 3.75 GiB | EBS only | 1.308 | 
c4.xlarge | 4 | 16 | 7.5 GiB | EBS only | 2.615 | 
c4.2xlarge | 8 | 31 | 15 GiB | EBS only | 5.23 | 
c4.4xlarge | 16 | 62 | 30 GiB | EBS only | 10.461 | 
c4.8xlarge | 36 | 132 | 60 GiB | EBS only | 22.181 | 
c3.large | 2 | 7 | 3.75 GiB | 2 x 16 SSD | N/A | 
c3.xlarge | 4 | 14 | 7.5 GiB | 2 x 40 SSD | N/A | 
c3.2xlarge | 8 | 28 | 15 GiB | 2 x 80 SSD | N/A | 
c3.4xlarge | 16 | 55 | 30 GiB | 2 x 160 SSD | N/A | 
c3.8xlarge | 32 | 108 | 60 GiB | 2 x 320 SSD | N/A | 
  |   |   |   |   |   | 
GPU Instances |   |   |   |   | 
p2.xlarge | 4 | 12 | 61 GiB | EBS only | N/A | 
p2.8xlarge | 32 | 94 | 488 GiB | EBS only | N/A | 
p2.16xlarge | 64 | 188 | 768 GiB | EBS only | N/A | 
p3.2xlarge | 8 | 23.5 | 61 | EBS Only | 26.768 | 
p3.8xlarge | 32 | 94 | 244 | EBS Only | 107.071 | 
p3.16xlarge | 64 | 188 | 488 | EBS Only | 214.143 | 
g4dn.xlarge | 4 | NA | 16 | 125 NVMe SSD | 4.97 | 
g4dn.2xlarge | 8 | NA | 32 | 225 NVMe SSD | 7.824 | 
g4dn.4xlarge | 16 | NA | 64 | 225 NVMe SSD | 13.532 | 
g4dn.8xlarge | 32 | NA | 128 | 1x900 NVMe SSD | 25.427 | 
g4dn.12xlarge | 48 | NA | 192 | 1x900 NVMe SSD | 42.712 | 
g4dn.16xlarge | 64 | NA | 256 | 1x900 NVMe SSD | 50.855 | 
g3.4xlarge | 16 | 47 | 122 GiB | EBS only | N/A | 
g3.8xlarge | 32 | 94 | 244 GiB | EBS only | N/A | 
g3.16xlarge | 64 | 188 | 488 GiB | EBS only | N/A | 
g2.2xlarge | 8 | 26 | 15 GiB | 1 x 60 SSD | N/A | 
  |   |   |   |   |   | 
Memory Optimized |   |   |   |   | 
x1.16xlarge | 64 | 174.5 | 976 Gib | 1 x 1,920 | 66.301 | 
x1.32xlarge | 128 | 349 | 1,952 Gib | 2 x 1,920 | 132.603 | 
r5.large | 2 | 10 | 16 | EBS-Only | 1.513 | 
r5.xlarge | 4 | 19 | 32 | EBS-Only | 3.026 | 
r5.2xlarge | 8 | 38 | 64 | EBS-Only | 6.052 | 
r5.4xlarge | 16 | 71 | 128 | EBS-Only | 12.104 | 
r5.8xlarge | 32 | 142 | 256 | EBS-Only | 24.207 | 
r5.12xlarge | 48 | 173 | 384 | EBS-Only | 36.311 | 
r5.16xlarge | 64 | 284 | 256 | EBS-Only | 48.415 | 
r5.24xlarge | 96 | 347 | 768 | EBS-Only | 72.622 | 
r5.metal | 96 | NA | 768 | EBS only | 72.622 | 
r5a.large | 2 | NA | 16 | EBS-Only | 1.425 | 
r5a.xlarge | 4 | NA | 32 | EBS-Only | 2.849 | 
r5a.2xlarge | 8 | NA | 64 | EBS-Only | 5.699 | 
r5a.4xlarge | 16 | NA | 128 | EBS-Only | 11.397 | 
r5a.8xlarge | 32 | NA | 256 | EBS-Only | 22.794 | 
r5a.12xlarge | 48 | NA | 384 | EBS-Only | 34.192 | 
r5a.16xlarge | 64 | NA | 256 | EBS-Only | 45.589 | 
r5a.24xlarge | 96 | NA | 768 | EBS-Only | 68.383 | 
r5d.large | 2 | 10 | 16 | 1 x 75 NVMe SSD | 1.664 | 
r5d.xlarge | 4 | 19 | 32 | 1 x 150 NVMe SSD | 3.327 | 
r5d.2xlarge | 8 | 38 | 64 | 1 x 300 NVMe SSD | 6.654 | 
r5d.4xlarge | 16 | 71 | 128 | 2 x 300 NVMe SSD | 13.309 | 
r5d.8xlarge | 32 | 142 | 256 | 2 x 600 NVMe SSD | 26.617 | 
r5d.12xlarge | 48 | 173 | 384 | 2 x 900 NVMe SSD | 39.926 | 
r5d.16xlarge | 64 | 284 | 512 | 4 x 600 NVMe SSD | 53.234 | 
r5d.24xlarge | 96 | 347 | 768 | 4 x 900 NVMe SSD | 79.852 | 
r5d.metal | 96 | NA | 768 | 4 x 900 NVMe SSD | 79.852 | 
r4.large | 2 | 7 | 15.25 GiB | EBS only | 1.9443 | 
r4.xlarge | 4 | 13.5 | 30.5 GiB | EBS only | 3.8885 | 
r4.2xlarge | 8 | 27 | 61 GiB | EBS only | 7.7771 | 
r4.4xlarge | 16 | 53 | 122 GiB | EBS only | 15.5541 | 
r4.8xlarge | 32 | 99 | 244 GiB | EBS only | 31.1082 | 
r4.16xlarge | 64 | 195 | 488 GiB | EBS only | 62.2164 | 
r3.large | 2 | 6.5 | 15.25 GiB | 1 x 32 SSD | N/A | 
r3.xlarge | 4 | 13 | 30.5 GiB | 1 x 80 SSD | N/A | 
r3.2xlarge | 8 | 26 | 61 GiB | 1 x 160 SSD | N/A | 
r3.4xlarge | 16 | 52 | 122 GiB | 1 x 320 SSD | N/A | 
r3.8xlarge | 32 | 104 | 244 GiB | 2 x 320 SSD | N/A | 
z1d.large | 2 | 15 | 16 GiB | 1 x 75 NVMe SSD | 1.972 | 
z1d.xlarge | 4 | 28 | 32 GiB | 1 x 150 NVMe SSD | 3.943 | 
z1d.2xlarge | 8 | 53 | 64 GiB | 1 x 300 NVMe SSD | 7.887 | 
z1d.3xlarge | 12 | 75 | 96 GiB | 1 x 450 NVMe SSD | 11.83 | 
z1d.6xlarge | 24 | 134 | 192 GiB | 1 x 900 NVMe SSD | 23.66 | 
z1d.12xlarge | 48 | 271 | 384 GiB | 2 x 900 NVMe SSD | 47.32 | 
z1d.metal | 48 | NA | 384 | 2 x 900 NVMe SSD | 47.32 | 
  |   |   |   |   |   | 
Storage Optimized |   |   |   |   | 
i3.large | 2 | 7 | 15.25 GiB | 1 x 0.475 NVMe SSD | 1.8 | 
i3.xlarge | 4 | 13 | 30.5 GiB | 1 x 0.95 NVMe SSD | 3.601 | 
i3.2xlarge | 8 | 27 | 61 GiB | 1 x 1.9 NVMe SSD | 7.202 | 
i3.4xlarge | 16 | 53 | 122 GiB | 2 x 1.9 NVMe SSD | 14.404 | 
i3.8xlarge | 32 | 99 | 244 GiB | 4 x 1.9 NVMe SSD | 28.808 | 
i3.16xlarge | 64 | 200 | 488 GiB | 8 x 1.9 NVMe SSD | 57.616 | 
i2.xlarge | 4 | 14 | 30.5 GiB | 1 x 800 SSD | N/A | 
i2.2xlarge | 8 | 27 | 61 GiB | 2 x 800 SSD | N/A | 
i2.4xlarge | 16 | 53 | 122 GiB | 4 x 800 SSD | N/A | 
i2.8xlarge | 32 | 104 | 244 GiB | 8 x 800 SSD | N/A | 
d2.xlarge | 4 | 14 | 30.5 GiB | 3 x 2000 HDD | 6.661 | 
d2.2xlarge | 8 | 28 | 61 GiB | 6 x 2000 HDD | 13.322 | 
d2.4xlarge | 16 | 56 | 122 GiB | 12 x 2000 HDD | 26.645 | 
d2.8xlarge | 36 | 116 | 244 GiB | 24 x 2000 HDD | 54.549 | 
