Instance Type | vCPU | ECU | Memory | Storage | Beijing OD Price(CNY) / per Hour | 
General Purpose | 　 | 　 | 　 | 　 | 　 | 
t3.nano | 2 | Variable | 0.5 | EBS only | 0.0329 | 
t3.micro | 2 | Variable | 1 | EBS only | 0.0657 | 
t3.small | 2 | Variable | 2 | EBS only | 0.3437 | 
t3.medium | 2 | Variable | 4 | EBS only | 0.6942 | 
t3.large | 2 | Variable | 8 | EBS only | 0.9571 | 
t3.xlarge | 4 | Variable | 16 | EBS only | 1.9073 | 
t3.2xlarge | 8 | Variable | 32 | EBS only | 3.13 | 
t3a.nano | 2 | Variable | 0.5 | EBS only | 0.0296 | 
t3a.micro | 2 | Variable | 1 | EBS only | 0.0591 | 
t3a.small | 2 | Variable | 2 | EBS only | 0.3305 | 
t3a.medium | 2 | Variable | 4 | EBS only | 0.6679 | 
t3a.large | 2 | Variable | 8 | EBS only | 0.9045 | 
t3a.xlarge | 4 | Variable | 16 | EBS only | 1.8021 | 
t3a.2xlarge | 8 | Variable | 32 | EBS only | 2.9197 | 
t2.nano | 1 | Variable | 0.5 GiB | EBS only | 0.1217 | 
t2.micro | 1 | Variable | 1 GiB | EBS only | 0.1748 | 
t2.small | 1 | Variable | 2 GiB | EBS only | 0.4182 | 
t2.medium | 2 | Variable | 4 GiB | EBS only | 1.1101 | 
t2.large | 2 | Variable | 8 GiB | EBS only | 1.5357 | 
t2.xlarge | 4 | Variable | 16 GiB | EBS only | 2.3868 | 
t2.2xlarge | 8 | Variable | 32 GiB | EBS only | 4.089 | 
m6g.medium | 1 | N/A | 4 | EBS only | 0.6141 | 
m6g.large | 2 | N/A | 8 | EBS only | 1.235 | 
m6g.xlarge | 4 | N/A | 16 | EBS only | 2.4632 | 
m6g.2xlarge | 8 | N/A | 32 | EBS only | 4.2418 | 
m6g.4xlarge | 16 | N/A | 64 | EBS only | 7.4567 | 
m6g.8xlarge | 32 | N/A | 128 | EBS only | 13.8864 | 
m6g.12xlarge | 48 | N/A | 192 | EBS only | 20.3162 | 
m6g.16xlarge | 64 | N/A | 256 | EBS only | 26.746 | 
m5.large | 2 | NA | 8 | EBS only | 1.698 | 
m5.xlarge | 4 | NA | 16 | EBS only | 2.711 | 
m5.2xlarge | 8 | NA | 32 | EBS only | 4.737 | 
m5.4xlarge | 16 | NA | 64 | EBS only | 8.79 | 
m5.8xlarge | 32 | NA | 128 | EBS only | 16.896 | 
m5.12xlarge | 48 | NA | 192 | EBS only | 25.002 | 
m5.16xlarge | 64 | NA | 256 | EBS only | 33.107 | 
m5.24xlarge | 96 | NA | 384 | EBS only | 49.319 | 
m5.metal | 96 | NA | 384 | EBS only | 49.319 | 
m5a.large | 2 | NA | 8 | EBS only | 1.342 | 
m5a.xlarge | 4 | NA | 16 | EBS only | 2.677 | 
m5a.2xlarge | 8 | NA | 32 | EBS only | 4.669 | 
m5a.4xlarge | 16 | NA | 64 | EBS only | 8.311 | 
m5a.8xlarge | 32 | NA | 128 | EBS only | 15.595 | 
m5a.12xlarge | 48 | NA | 192 | EBS only | 22.879 | 
m5a.16xlarge | 64 | NA | 256 | EBS only | 30.163 | 
m5a.24xlarge | 96 | NA | 384 | EBS only | 44.732 | 
m5d.large | 2 | NA | 8 | EBS only | 1.958 | 
m5d.xlarge | 4 | NA | 16 | EBS only | 3.231 | 
m5d.2xlarge | 8 | NA | 32 | EBS only | 5.778 | 
m5d.4xlarge | 16 | NA | 64 | EBS only | 10.871 | 
m5d.8xlarge | 32 | NA | 128 | EBS only | 21.058 | 
m5d.12xlarge | 48 | NA | 192 | EBS only | 31.245 | 
m5d.16xlarge | 64 | NA | 256 | EBS only | 41.432 | 
m5d.24xlarge | 96 | NA | 384 | EBS only | 61.806 | 
m5d.metal | 96 | NA | 384 | 4 x 900 NVMe SSD | 61.806 | 
m4.large | 2 | 6.5 | 8 GiB | EBS only | 2.058 | 
m4.xlarge | 4 | 13 | 16 GiB | EBS only | 3.468 | 
m4.2xlarge | 8 | 26 | 32 GiB | EBS only | 6.277 | 
m4.4xlarge | 16 | 53.5 | 64 GiB | EBS only | 11.901 | 
m4.10xlarge | 40 | 124.5 | 160 GiB | EBS only | 28.774 | 
m4.16xlarge | 64 | 188 | 256 GiB | EBS only | 45.648 | 
m3.medium | 1 | 3 | 3.75 GiB | 1 x 4 SSD | 1.49 | 
m3.large | 2 | 6.5 | 7.5 GiB | 1 x 32 SSD | 2.357 | 
m3.xlarge | 4 | 13 | 15 GiB | 2 x 40 SSD | 4.093 | 
m3.2xlarge | 8 | 26 | 30 GiB | 2 x 80 SSD | 7.564 | 
　 | 　 | 　 | 　 | 　 | 　 | 
Compute Optimized | 　 | 　 | 　 | 　 | 
c6g.medium | 1 | N/A | 2 | EBS only | 0.5052 | 
c6g.large | 2 | N/A | 4 | EBS only | 1.0173 | 
c6g.xlarge | 4 | N/A | 8 | EBS only | 2.0278 | 
c6g.2xlarge | 8 | N/A | 16 | EBS only | 3.371 | 
c6g.4xlarge | 16 | N/A | 32 | EBS only | 5.715 | 
c6g.8xlarge | 32 | N/A | 64 | EBS only | 10.4032 | 
c6g.12xlarge | 48 | N/A | 96 | EBS only | 15.0913 | 
c6g.16xlarge | 64 | N/A | 128 | EBS only | 19.7795 | 
c5.large | 2 | 9 | 4 | EBS-Only | 1.424 | 
c5.xlarge | 4 | 17 | 8 | EBS-Only | 2.163 | 
c5.2xlarge | 8 | 34 | 16 | EBS-Only | 3.642 | 
c5.4xlarge | 16 | 68 | 32 | EBS-Only | 6.6 | 
c5.9xlarge | 36 | 141 | 72 | EBS-Only | 13.993 | 
c5.12xlarge | 48 | 　 | 96 | EBS-Only | 18.635 | 
c5.18xlarge | 72 | 281 | 144 | EBS-Only | 27.302 | 
c5.24xlarge | 96 | 　 | 192 | EBS-Only | 36.38 | 
c5.metal | 96 | NA | 192 | EBS only | 36.174 | 
c5d.large | 2 | 9 | 4 | 1 x 50 NVMe SSD | 1.595 | 
c5d.xlarge | 4 | 17 | 8 | 1 x 100 NVMe SSD | 2.506 | 
c5d.2xlarge | 8 | 34 | 16 | 1 x 200 NVMe SSD | 4.327 | 
c5d.4xlarge | 16 | 68 | 32 | 1 x 400 NVMe SSD | 7.969 | 
c5d.9xlarge | 36 | 141 | 72 | 1 x 900 NVMe SSD | 17.074 | 
c5d.18xlarge | 72 | 281 | 144 | 2 x 900 NVMe SSD | 33.463 | 
c5d.metal | 96 | NA | 192 | 4 x 900 NVMe SSD | 44.389 | 
c4.large | 2 | 8 | 3.75 GiB | EBS only | 1.77 | 
c4.xlarge | 4 | 16 | 7.5 GiB | EBS only | 2.905 | 
c4.2xlarge | 8 | 31 | 15 GiB | EBS only | 5.172 | 
c4.4xlarge | 16 | 62 | 30 GiB | EBS only | 9.708 | 
c4.8xlarge | 36 | 132 | 60 GiB | EBS only | 18.778 | 
c3.large | 2 | 7 | 3.75 GiB | 2 x 16 SSD | 1.676 | 
c3.xlarge | 4 | 14 | 7.5 GiB | 2 x 40 SSD | 2.731 | 
c3.2xlarge | 8 | 28 | 15 GiB | 2 x 80 SSD | 4.839 | 
c3.4xlarge | 16 | 55 | 30 GiB | 2 x 160 SSD | 9.056 | 
c3.8xlarge | 32 | 108 | 60 GiB | 2 x 320 SSD | 17.491 | 
　 | 　 | 　 | 　 | 　 | 　 | 
GPU Instance | 　 | 　 | 　 | 　 | 　 | 
p2.xlarge | 4 | 12 | 61 GiB | EBS only | 11.296 | 
p2.8xlarge | 32 | 94 | 488 GiB | EBS only | 85.575 | 
p2.16xlarge | 64 | 188 | 768 GiB | EBS only | 170.465 | 
g4dn.xlarge | 4 | NA | 16 | 125 NVMe SSD | 6.079 | 
g4dn.2xlarge | 8 | NA | 32 | 225 NVMe SSD | 8.495 | 
g4dn.4xlarge | 16 | NA | 64 | 225 NVMe SSD | 12.983 | 
g4dn.8xlarge | 32 | NA | 128 | 1x900 NVMe SSD | 22.636 | 
g4dn.12xlarge | 48 | NA | 192 | 1x900 NVMe SSD | 39.875 | 
g4dn.16xlarge | 64 | NA | 256 | 1x900 NVMe SSD | 44.245 | 
p3.2xlarge | 8 | 23.5 | 61 | EBS Only | 36.763 | 
p3.8xlarge | 32 | 94 | 244 | EBS Only | 144.998 | 
p3.16xlarge | 64 | 188 | 488 | EBS Only | 289.312 | 
g3s.xlarge | 4 | 13 | 30.5 GiB | EBS only | 12.138 | 
g3.4xlarge | 16 | 47 | 122 GiB | EBS only | 16.8891 | 
g3.8xlarge | 32 | 94 | 244 GiB | EBS only | 33.0936 | 
g3.16xlarge | 64 | 188 | 488 GiB | EBS only | 65.5025 | 
g2.2xlarge | 8 | 26 | 15 GiB | 1 x 60 SSD | 8.178 | 
　 | 　 | 　 | 　 | 　 | 　 | 
Memory Optimized | 　 | 　 | 　 | 　 | 　 | 
x1.16xlarge | 64 | 174.5 | 976 Gib | 1 x 1,920 | 69.565 | 
x1.32xlarge | 128 | 349 | 1,952 Gib | 2 x 1,920 | 138.441 | 
r6g.medium | 1 | N/A | 8 | EBS only | 0.6956 | 
r6g.large | 2 | N/A | 16 | EBS only | 1.398 | 
r6g.xlarge | 4 | N/A | 32 | EBS only | 2.7891 | 
r6g.2xlarge | 8 | N/A | 64 | EBS only | 4.8935 | 
r6g.4xlarge | 16 | N/A | 128 | EBS only | 8.7601 | 
r6g.8xlarge | 32 | N/A | 256 | EBS only | 16.4934 | 
r6g.12xlarge | 48 | N/A | 384 | EBS only | 24.2266 | 
r6g.16xlarge | 64 | N/A | 512 | EBS only | 31.9599 | 
r5.large | 2 | 10 | 16 | EBS-Only | 1.65 | 
r5.xlarge | 4 | 19 | 32 | EBS-Only | 3.293 | 
r5.2xlarge | 8 | 38 | 64 | EBS-Only | 5.901 | 
r5.4xlarge | 16 | 71 | 128 | EBS-Only | 10.776 | 
r5.8xlarge | 32 | 142 | 256 | EBS-Only | 20.524 | 
r5.12xlarge | 48 | 173 | 384 | EBS-Only | 30.273 | 
r5.16xlarge | 64 | 284 | 512 | EBS-Only | 40.022 | 
r5.24xlarge | 96 | 347 | 768 | EBS-Only | 59.519 | 
r5.metal | 96 | NA | 768 | EBS only | 59.519 | 
r5a.large | 2 | NA | 16 | EBS-Only | 1.528 | 
r5a.xlarge | 4 | NA | 32 | EBS-Only | 3.049 | 
r5a.2xlarge | 8 | NA | 64 | EBS-Only | 5.414 | 
r5a.4xlarge | 16 | NA | 128 | EBS-Only | 9.801 | 
r5a.8xlarge | 32 | NA | 256 | EBS-Only | 18.575 | 
r5a.12xlarge | 48 | NA | 384 | EBS-Only | 27.348 | 
r5a.16xlarge | 64 | NA | 512 | EBS-Only | 18.575 | 
r5a.24xlarge | 96 | NA | 768 | EBS-Only | 53.67 | 
r5d.large | 2 | 10 | 16 | 1 x 75 NVMe SSD | 1.91 | 
r5d.xlarge | 4 | 19 | 32 | 1 x 150 NVMe SSD | 3.813 | 
r5d.2xlarge | 8 | 38 | 64 | 1 x 300 NVMe SSD | 6.942 | 
r5d.4xlarge | 16 | 71 | 128 | 2 x 300 NVMe SSD | 12.857 | 
r5d.8xlarge | 32 | 142 | 256 | 2 x 600 NVMe SSD | 24.687 | 
r5d.12xlarge | 48 | 173 | 384 | 2 x 900 NVMe SSD | 36.517 | 
r5d.16xlarge | 64 | 284 | 512 | 4 x 600 NVMe SSD | 48.346 | 
r5d.24xlarge | 96 | 347 | 768 | 4 x 900 NVMe SSD | 72.006 | 
r5d.metal | 96 | NA | 768 | 4 x 900 NVMe SSD | 72.006 | 
r4.large | 2 | 7 | 15.25 GiB | EBS only | 2.632 | 
r4.xlarge | 4 | 13.5 | 30.5 GiB | EBS only | 4.597 | 
r4.2xlarge | 8 | 27 | 61 GiB | EBS only | 8.515 | 
r4.4xlarge | 16 | 53 | 122 GiB | EBS only | 16.356 | 
r4.8xlarge | 32 | 99 | 244 GiB | EBS only | 32.046 | 
r4.16xlarge | 64 | 195 | 488 GiB | EBS only | 63.419 | 
r3.large | 2 | 6.5 | 15.25 GiB | 1 x 32 SSD | 3.064 | 
r3.xlarge | 4 | 13 | 30.5 GiB | 1 x 80 SSD | 5.515 | 
r3.2xlarge | 8 | 26 | 61 GiB | 1 x 160 SSD | 10.417 | 
r3.4xlarge | 16 | 52 | 122 GiB | 1 x 320 SSD | 20.221 | 
r3.8xlarge | 32 | 104 | 244 GiB | 2 x 320 SSD | 39.828 | 
　 | 　 | 　 | 　 | 　 | 　 | 
Storage Optimized | 　 | 　 | 　 | 　 | 　 | 
i3.large | 2 | 7 | 15.25 GiB | 1 x 0.475 NVMe SSD | 2.245 | 
i3.xlarge | 4 | 13 | 30.5 GiB | 1 x 0.95 NVMe SSD | 3.806 | 
i3.2xlarge | 8 | 27 | 61 GiB | 1 x 1.9 NVMe SSD | 6.928 | 
i3.4xlarge | 16 | 53 | 122 GiB | 2 x 1.9 NVMe SSD | 13.172 | 
i3.8xlarge | 32 | 99 | 244 GiB | 4 x 1.9 NVMe SSD | 25.659 | 
i3.16xlarge | 64 | 200 | 488 GiB | 8 x 1.9 NVMe SSD | 50.633 | 
i2.xlarge | 4 | 14 | 30.5 GiB | 1 x 800 SSD | 10.84 | 
i2.2xlarge | 8 | 27 | 61 GiB | 2 x 800 SSD | 21.044 | 
i2.4xlarge | 16 | 53 | 122 GiB | 4 x 800 SSD | 41.451 | 
i2.8xlarge | 32 | 104 | 244 GiB | 8 x 800 SSD | 82.266 | 
d2.xlarge | 4 | 14 | 30.5 GiB | 3 x 2000 HDD | 7.34 | 
d2.2xlarge | 8 | 28 | 61 GiB | 6 x 2000 HDD | 14.012 | 
d2.4xlarge | 16 | 56 | 122 GiB | 12 x 2000 HDD | 27.357 | 
d2.8xlarge | 36 | 116 | 244 GiB | 24 x 2000 HDD | 54.047 | 
