Instance Type | vCPU | ECU | Memory | Storage | Beijing OD Price(CNY) / per Hour | 
General Purpose |   |   |   |   |   | 
t2.nano | 1 | Variable | 0.5 GiB | EBS only | N/A | 
t2.micro | 1 | Variable | 1 GiB | EBS only | 0.6239 | 
t2.small | 1 | Variable | 2 GiB | EBS only | 0.7618 | 
t2.medium | 2 | Variable | 4 GiB | EBS only | 1.0376 | 
t2.large | 2 | Variable | 8 GiB | EBS only | 1.5288 | 
t2.xlarge | 4 | Variable | 16 GiB | EBS only | 2.4717 | 
t2.2xlarge | 8 | Variable | 32 GiB | EBS only | 4.7941 | 
m5.large | 2 | NA | 8 | EBS only | 2.136 | 
m5.xlarge | 4 | NA | 16 | EBS only | 3.809 | 
m5.2xlarge | 8 | NA | 32 | EBS only | 7.619 | 
m5.4xlarge | 16 | NA | 64 | EBS only | 15.237 | 
m5.8xlarge | 32 | NA | 128 | EBS only | 30.475 | 
m5.12xlarge | 48 | NA | 192 | EBS only | 45.712 | 
m5.16xlarge | 64 | NA | 256 | EBS only | 60.949 | 
m5.24xlarge | 96 | NA | 384 | EBS only | 89.973 | 
m5.metal | 96 | NA | 384 | EBS only | 89.973 | 
m5a.large | 2 | NA | 8 | EBS only | 2.03 | 
m5a.xlarge | 4 | NA | 16 | EBS only | 3.598 | 
m5a.2xlarge | 8 | NA | 32 | EBS only | 7.196 | 
m5a.4xlarge | 16 | NA | 64 | EBS only | 14.391 | 
m5a.8xlarge | 32 | NA | 128 | EBS only | 28.782 | 
m5a.12xlarge | 48 | NA | 192 | EBS only | 43.174 | 
m5a.16xlarge | 64 | NA | 256 | EBS only | 57.565 | 
m5a.24xlarge | 96 | NA | 384 | EBS only | 86.347 | 
m5d.large | 2 | NA | 8 | EBS only | 2.405 | 
m5d.xlarge | 4 | NA | 16 | EBS only | 4.347 | 
m5d.2xlarge | 8 | NA | 32 | EBS only | 8.693 | 
m5d.4xlarge | 16 | NA | 64 | EBS only | 17.387 | 
m5d.8xlarge | 32 | NA | 128 | EBS only | 34.773 | 
m5d.12xlarge | 48 | NA | 192 | EBS only | 52.16 | 
m5d.16xlarge | 64 | NA | 256 | EBS only | 69.546 | 
m5d.24xlarge | 96 | NA | 384 | EBS only | 102.46 | 
m5d.metal | 96 | NA | 384 | 4 x 900 NVMe SSD | 102.46 | 
m4.large | 2 | 6.5 | 8 GiB | EBS only | 2.649 | 
m4.xlarge | 4 | 13 | 16 GiB | EBS only | 4.776 | 
m4.2xlarge | 8 | 26 | 32 GiB | EBS only | 9.545 | 
m4.4xlarge | 16 | 53.5 | 64 GiB | EBS only | 19.083 | 
m4.10xlarge | 40 | 124.5 | 160 GiB | EBS only | 44.903 | 
m4.16xlarge | 64 | 188 | 256 GiB | EBS only | 71.846 | 
m3.medium | 1 | 3 | 3.75 GiB | 1 x 4 SSD | 1.759 | 
m3.large | 2 | 6.5 | 7.5 GiB | 1 x 32 SSD | 3.51 | 
m3.xlarge | 4 | 13 | 15 GiB | 2 x 40 SSD | 7.02 | 
m3.2xlarge | 8 | 26 | 30 GiB | 2 x 80 SSD | 14.033 | 
  |   |   |   |   |   | 
Compute Optimized |   |   |   |   | 
c5.large | 2 | 9 | 4 | EBS-Only | 1.857 | 
c5.xlarge | 4 | 17 | 8 | EBS-Only | 3.251 | 
c5.2xlarge | 8 | 34 | 16 | EBS-Only | 6.503 | 
c5.4xlarge | 16 | 68 | 32 | EBS-Only | 13.006 | 
c5.9xlarge | 36 | 141 | 72 | EBS-Only | 29.263 | 
c5.12xlarge | 48 |   | 96 | EBS-Only | 39.017 | 
c5.18xlarge | 72 | 281 | 144 | EBS-Only | 57.621 | 
c5.24xlarge | 96 |   | 192 | EBS-Only | 78.034 | 
c5.metal | 96 | NA | 192 | EBS only | 76.829 | 
c5d.large | 2 | 9 | 4 | 1 x 50 NVMe SSD | 2.034 | 
c5d.xlarge | 4 | 17 | 8 | 1 x 100 NVMe SSD | 3.605 | 
c5d.2xlarge | 8 | 34 | 16 | 1 x 200 NVMe SSD | 7.21 | 
c5d.4xlarge | 16 | 68 | 32 | 1 x 400 NVMe SSD | 14.42 | 
c5d.9xlarge | 36 | 141 | 72 | 1 x 900 NVMe SSD | 32.444 | 
c5d.18xlarge | 72 | 281 | 144 | 2 x 900 NVMe SSD | 63.783 | 
c5d.metal | 96 | NA | 192 | 4 x 900 NVMe SSD | 85.044 | 
c4.large | 2 | 8 | 3.75 GiB | EBS only | 2.323 | 
c4.xlarge | 4 | 16 | 7.5 GiB | EBS only | 4.131 | 
c4.2xlarge | 8 | 31 | 15 GiB | EBS only | 8.26 | 
c4.4xlarge | 16 | 62 | 30 GiB | EBS only | 16.521 | 
c4.8xlarge | 36 | 132 | 60 GiB | EBS only | 32.864 | 
c3.large | 2 | 7 | 3.75 GiB | 2 x 16 SSD | 2.299 | 
c3.xlarge | 4 | 14 | 7.5 GiB | 2 x 40 SSD | 4.591 | 
c3.2xlarge | 8 | 28 | 15 GiB | 2 x 80 SSD | 9.182 | 
c3.4xlarge | 16 | 55 | 30 GiB | 2 x 160 SSD | 18.357 | 
c3.8xlarge | 32 | 108 | 60 GiB | 2 x 320 SSD | 36.715 | 
  |   |   |   |   |   | 
GPU Instances |   |   |   |   |   | 
g2.2xlarge | 8 | 26 | 15 GiB | 1 x 60 SSD | 11.223 | 
  |   |   |   |   |   | 
Memory Optimized |   |   |   |   | 
x1.16xlarge | 64 | 174.5 | 976 Gib | 1 x 1,920 | 103.799 | 
x1.32xlarge | 128 | 349 | 1,952 Gib | 2 x 1,920 | 193.822 | 
r5.large | 2 | 10 | 16 | EBS-Only | 2.347 | 
r5.xlarge | 4 | 19 | 32 | EBS-Only | 4.232 | 
r5.2xlarge | 8 | 38 | 64 | EBS-Only | 8.463 | 
r5.4xlarge | 16 | 71 | 128 | EBS-Only | 16.927 | 
r5.8xlarge | 32 | 142 | 256 | EBS-Only | 33.854 | 
r5.12xlarge | 48 | 173 | 384 | EBS-Only | 50.781 | 
r5.16xlarge | 64 | 284 | 512 | EBS-Only | 67.707 | 
r5.24xlarge | 96 | 347 | 768 | EBS-Only | 99.831 | 
r5.metal | 96 | NA | 768 | EBS only | 99.831 | 
r5a.large | 2 | NA | 16 | EBS-Only | 2.222 | 
r5a.xlarge | 4 | NA | 32 | EBS-Only | 3.981 | 
r5a.2xlarge | 8 | NA | 64 | EBS-Only | 7.962 | 
r5a.4xlarge | 16 | NA | 128 | EBS-Only | 15.923 | 
r5a.8xlarge | 32 | NA | 256 | EBS-Only | 31.846 | 
r5a.12xlarge | 48 | NA | 384 | EBS-Only | 47.769 | 
r5a.16xlarge | 64 | NA | 512 | EBS-Only | 63.693 | 
r5a.24xlarge | 96 | NA | 768 | EBS-Only | 95.539 | 
r5d.large | 2 | 10 | 16 | 1 x 75 NVMe SSD | 2.616 | 
r5d.xlarge | 4 | 19 | 32 | 1 x 150 NVMe SSD | 4.769 | 
r5d.2xlarge | 8 | 38 | 64 | 1 x 300 NVMe SSD | 9.538 | 
r5d.4xlarge | 16 | 71 | 128 | 2 x 300 NVMe SSD | 19.076 | 
r5d.8xlarge | 32 | 142 | 256 | 2 x 600 NVMe SSD | 38.152 | 
r5d.12xlarge | 48 | 173 | 384 | 2 x 900 NVMe SSD | 57.228 | 
r5d.16xlarge | 64 | 284 | 512 | 4 x 600 NVMe SSD | 76.304 | 
r5d.24xlarge | 96 | 347 | 768 | 4 x 900 NVMe SSD | 112.318 | 
r5d.metal | 96 | NA | 768 | 4 x 900 NVMe SSD | 112.318 | 
r4.large | 2 | 7 | 15.25 GiB | EBS only | 3.251 | 
r4.xlarge | 4 | 13.5 | 30.5 GiB | EBS only | 6.031 | 
r4.2xlarge | 8 | 27 | 61 GiB | EBS only | 10.346 | 
r4.4xlarge | 16 | 53 | 122 GiB | EBS only | 24.104 | 
r4.8xlarge | 32 | 99 | 244 GiB | EBS only | 48.214 | 
r4.16xlarge | 64 | 195 | 488 GiB | EBS only | 90.148 | 
r3.large | 2 | 6.5 | 15.25 GiB | 1 x 32 SSD | 4.778 | 
r3.xlarge | 4 | 13 | 30.5 GiB | 1 x 80 SSD | 9.218 | 
r3.2xlarge | 8 | 26 | 61 GiB | 1 x 160 SSD | 18.862 | 
r3.4xlarge | 16 | 52 | 122 GiB | 1 x 320 SSD | 30.685 | 
r3.8xlarge | 32 | 104 | 244 GiB | 2 x 320 SSD | 49.479 | 
  |   |   |   |   |   | 
Storage Optimized |   |   |   |   |   | 
i3.large | 2 | 7 | 15.25 GiB | 1 x 0.475 NVMe SSD | 2.833 | 
i3.xlarge | 4 | 13 | 30.5 GiB | 1 x 0.95 NVMe SSD | 5.18 | 
i3.2xlarge | 8 | 27 | 61 GiB | 1 x 1.9 NVMe SSD | 10.353 | 
i3.4xlarge | 16 | 53 | 122 GiB | 2 x 1.9 NVMe SSD | 20.705 | 
i3.8xlarge | 32 | 99 | 244 GiB | 4 x 1.9 NVMe SSD | 41.41 | 
i3.16xlarge | 64 | 200 | 488 GiB | 8 x 1.9 NVMe SSD | 77.818 | 
i2.xlarge | 4 | 14 | 30.5 GiB | 1 x 800 SSD | 12.86 | 
i2.2xlarge | 8 | 27 | 61 GiB | 2 x 800 SSD | 25.72 | 
i2.4xlarge | 16 | 53 | 122 GiB | 4 x 800 SSD | 51.44 | 
i2.8xlarge | 32 | 104 | 244 GiB | 8 x 800 SSD | 94.717 | 
d2.xlarge | 4 | 14 | 30.5 GiB | 3 x 2000 HDD | N/A | 
d2.2xlarge | 8 | 28 | 61 GiB | 6 x 2000 HDD | N/A | 
d2.4xlarge | 16 | 56 | 122 GiB | 12 x 2000 HDD | N/A | 
d2.8xlarge | 36 | 116 | 244 GiB | 24 x 2000 HDD | N/A | 
