Instance Type | Term | Offering Type | Upfront Price(CNY) | Usage Price(CNY) | Monthly Cost(CNY) | Effective RI Rate | Savings Compared to OD | OD Price(CNY) / per Hour | 
General Purpose |   |   |   |   |   |   |   | 
t2.nano | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 3yr | No Upfront | 0 | 0.0391 | 28.543 | 0.0391 | 43% | 0.0689 | 
t2.nano | 3yr | Partial Upfront | 470 | 0.0179 | 13.067 | 0.0358 | 48% | 0.0689 | 
t2.nano | 3yr | All Upfront | 929 | 0 | 0 | 0.0354 | 49% | 0.0689 | 
t2.micro | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 3yr | No Upfront | 0 | 0.0783 | 57.159 | 0.0783 | 43% | 0.1379 | 
t2.micro | 3yr | Partial Upfront | 939 | 0.0357 | 26.061 | 0.0714 | 48% | 0.1379 | 
t2.micro | 3yr | All Upfront | 1858 | 0 | 0 | 0.0707 | 49% | 0.1379 | 
t2.small | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 3yr | No Upfront | 0 | 0.1566 | 114.318 | 0.1566 | 43% | 0.2758 | 
t2.small | 3yr | Partial Upfront | 1879 | 0.0715 | 52.195 | 0.143 | 48% | 0.2758 | 
t2.small | 3yr | All Upfront | 3716 | 0 | 0 | 0.1414 | 49% | 0.2758 | 
t2.medium | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 3yr | No Upfront | 0 | 0.3104 | 226.592 | 0.3104 | 43% | 0.5488 | 
t2.medium | 3yr | Partial Upfront | 3722 | 0.1416 | 103.368 | 0.2832 | 48% | 0.5488 | 
t2.medium | 3yr | All Upfront | 7359 | 0 | 0 | 0.28 | 49% | 0.5488 | 
t2.large | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 3yr | No Upfront | 0 | 0.5661 | 413.253 | 0.5661 | 46% | 1.0428 | 
t2.large | 3yr | Partial Upfront | 6724 | 0.2558 | 186.734 | 0.5117 | 51% | 1.0428 | 
t2.large | 3yr | All Upfront | 13279 | 0 | 0 | 0.5053 | 52% | 1.0428 | 
t2.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.xlarge | 3yr | No Upfront | 0 | 1.0295 | 751.535 | 1.0295 | 48% | 1.9829 | 
t2.xlarge | 3yr | Partial Upfront | 12098 | 0.4604 | 336.092 | 0.9208 | 54% | 1.9829 | 
t2.xlarge | 3yr | All Upfront | 23860 | 0 | 0 | 0.9079 | 54% | 1.9829 | 
t2.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.2xlarge | 3yr | No Upfront | 0 | 1.9221 | 1403.133 | 1.9221 | 50% | 3.8288 | 
t2.2xlarge | 3yr | Partial Upfront | 22397 | 0.8522 | 622.106 | 1.7044 | 55% | 3.8288 | 
t2.2xlarge | 3yr | All Upfront | 44121 | 0 | 0 | 1.6789 | 56% | 3.8288 | 
m5.8xlarge | 3yr | No Upfront | 0 | 15.653 | 11426.69 | 15.653 | 42% | 26.772 | 
m5.8xlarge | 3yr | Partial Upfront | 195960 | 7.457 | 5443.61 | 14.914 | 44% | 26.772 | 
m5.8xlarge | 3yr | All Upfront | 389632 | 0 | 0 | 14.826 | 45% | 26.772 | 
m5.16xlarge | 3yr | No Upfront | 0 | 31.306 | 22853.38 | 31.306 | 42% | 53.544 | 
m5.16xlarge | 3yr | Partial Upfront | 391920 | 14.913 | 10886.49 | 29.826 | 44% | 53.544 | 
m5.16xlarge | 3yr | All Upfront | 779264 | 0 | 0 | 29.652 | 45% | 53.544 | 
m5.metal | 3yr | No Upfront | 0 | 45.509 | 33221.57 | 45.509 | 42% | 78.866 | 
m5.metal | 3yr | Partial Upfront | 568816 | 21.644 | 15800.12 | 43.288 | 45% | 78.866 | 
m5.metal | 3yr | All Upfront | 1130770 | 0 | 0 | 43.028 | 45% | 78.866 | 
m5a.large | 3yr | No Upfront | 0 | 0.943 | 688.39 | 0.943 | 40% | 1.568 | 
m5a.large | 3yr | Partial Upfront | 11845 | 0.451 | 329.23 | 0.902 | 42% | 1.568 | 
m5a.large | 3yr | All Upfront | 23561 | 0 | 0 | 0.897 | 43% | 1.568 | 
m5a.xlarge | 3yr | No Upfront | 0 | 1.886 | 1376.78 | 1.886 | 40% | 3.135 | 
m5a.xlarge | 3yr | Partial Upfront | 23690 | 0.901 | 657.73 | 1.802 | 43% | 3.135 | 
m5a.xlarge | 3yr | All Upfront | 47123 | 0 | 0 | 1.793 | 43% | 3.135 | 
m5a.2xlarge | 3yr | No Upfront | 0 | 3.772 | 2753.56 | 3.772 | 40% | 6.27 | 
m5a.2xlarge | 3yr | Partial Upfront | 47380 | 1.803 | 1316.19 | 3.606 | 42% | 6.27 | 
m5a.2xlarge | 3yr | All Upfront | 94246 | 0 | 0 | 3.586 | 43% | 6.27 | 
m5a.4xlarge | 3yr | No Upfront | 0 | 7.544 | 5507.12 | 7.544 | 40% | 12.54 | 
m5a.4xlarge | 3yr | Partial Upfront | 94760 | 3.606 | 2632.38 | 7.212 | 42% | 12.54 | 
m5a.4xlarge | 3yr | All Upfront | 188492 | 0 | 0 | 7.172 | 43% | 12.54 | 
m5a.8xlarge | 3yr | No Upfront | 0 | 15.088 | 11014.24 | 15.088 | 40% | 25.08 | 
m5a.8xlarge | 3yr | Partial Upfront | 189520 | 7.212 | 5264.76 | 14.424 | 42% | 25.08 | 
m5a.8xlarge | 3yr | All Upfront | 376983 | 0 | 0 | 14.345 | 43% | 25.08 | 
m5a.12xlarge | 3yr | No Upfront | 0 | 22.632 | 16521.36 | 22.632 | 40% | 37.62 | 
m5a.12xlarge | 3yr | Partial Upfront | 284279 | 10.817 | 7896.41 | 21.634 | 42% | 37.62 | 
m5a.12xlarge | 3yr | All Upfront | 565475 | 0 | 0 | 21.517 | 43% | 37.62 | 
m5a.16xlarge | 3yr | No Upfront | 0 | 30.176 | 22028.48 | 30.176 | 40% | 50.16 | 
m5a.16xlarge | 3yr | Partial Upfront | 379039 | 14.423 | 10528.79 | 28.846 | 42% | 50.16 | 
m5a.16xlarge | 3yr | All Upfront | 753967 | 0 | 0 | 28.69 | 43% | 50.16 | 
m5a.24xlarge | 3yr | No Upfront | 0 | 45.264 | 33042.72 | 45.264 | 40% | 75.241 | 
m5a.24xlarge | 3yr | Partial Upfront | 568559 | 21.635 | 15793.55 | 43.27 | 42% | 75.241 | 
m5a.24xlarge | 3yr | All Upfront | 1130950 | 0 | 0 | 43.035 | 43% | 75.241 | 
m5d.large | 3yr | No Upfront | 0 | 1.076 | 785.48 | 1.076 | 45% | 1.942 | 
m5d.large | 3yr | Partial Upfront | 13366 | 0.509 | 371.57 | 1.018 | 48% | 1.942 | 
m5d.large | 3yr | All Upfront | 26548 | 0 | 0 | 1.01 | 48% | 1.942 | 
m5d.xlarge | 3yr | No Upfront | 0 | 2.153 | 1571.69 | 2.153 | 45% | 3.884 | 
m5d.xlarge | 3yr | Partial Upfront | 26731 | 1.017 | 742.41 | 2.034 | 48% | 3.884 | 
m5d.xlarge | 3yr | All Upfront | 53096 | 0 | 0 | 2.02 | 48% | 3.884 | 
m5d.2xlarge | 3yr | No Upfront | 0 | 4.306 | 3143.38 | 4.306 | 45% | 7.768 | 
m5d.2xlarge | 3yr | Partial Upfront | 53463 | 2.034 | 1484.82 | 4.068 | 48% | 7.768 | 
m5d.2xlarge | 3yr | All Upfront | 106193 | 0 | 0 | 4.041 | 48% | 7.768 | 
m5d.4xlarge | 3yr | No Upfront | 0 | 8.612 | 6286.76 | 8.612 | 45% | 15.535 | 
m5d.4xlarge | 3yr | Partial Upfront | 106925 | 4.069 | 2970.37 | 8.138 | 48% | 15.535 | 
m5d.4xlarge | 3yr | All Upfront | 212385 | 0 | 0 | 8.082 | 48% | 15.535 | 
m5d.8xlarge | 3yr | No Upfront | 0 | 17.223 | 12572.79 | 17.223 | 45% | 31.071 | 
m5d.8xlarge | 3yr | Partial Upfront | 213851 | 8.137 | 5940.01 | 16.274 | 48% | 31.071 | 
m5d.8xlarge | 3yr | All Upfront | 424770 | 0 | 0 | 16.163 | 48% | 31.071 | 
m5d.12xlarge | 3yr | No Upfront | 0 | 25.835 | 18859.55 | 25.835 | 45% | 46.606 | 
m5d.12xlarge | 3yr | Partial Upfront | 320776 | 12.206 | 8910.38 | 24.412 | 48% | 46.606 | 
m5d.12xlarge | 3yr | All Upfront | 637155 | 0 | 0 | 24.245 | 48% | 46.606 | 
m5d.16xlarge | 3yr | No Upfront | 0 | 34.446 | 25145.58 | 34.446 | 45% | 62.142 | 
m5d.16xlarge | 3yr | Partial Upfront | 427702 | 16.275 | 11880.75 | 32.55 | 48% | 62.142 | 
m5d.16xlarge | 3yr | All Upfront | 849541 | 0 | 0 | 32.327 | 48% | 62.142 | 
m5d.24xlarge | 3yr | No Upfront | 0 | 49.81 | 36361.3 | 49.81 | 45% | 91.353 | 
m5d.24xlarge | 3yr | Partial Upfront | 617122 | 23.483 | 17142.59 | 46.966 | 49% | 91.353 | 
m5d.24xlarge | 3yr | All Upfront | 1225450 | 0 | 0 | 46.631 | 49% | 91.353 | 
m5d.metal | 3yr | No Upfront | 0 | 49.81 | 36361.3 | 49.81 | 45% | 91.353 | 
m5d.metal | 3yr | Partial Upfront | 617122 | 23.483 | 17142.59 | 46.966 | 49% | 91.353 | 
m5d.metal | 3yr | All Upfront | 1225450 | 0 | 0 | 46.631 | 49% | 91.353 | 
m4.large | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.large | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.large | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.large | 3yr | No Upfront | 0 | 1.116 | 814.25 | 1.116 | 48% | 2.146 | 
m4.large | 3yr | Partial Upfront | 13674 | 0.521 | 379.84 | 1.041 | 51% | 2.146 | 
m4.large | 3yr | All Upfront | 27119 | 0 | 0 | 1.032 | 52% | 2.146 | 
m4.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.xlarge | 3yr | No Upfront | 0 | 2.238 | 1633.98 | 2.238 | 48% | 4.299 | 
m4.xlarge | 3yr | Partial Upfront | 27432 | 1.044 | 762.03 | 2.088 | 51% | 4.299 | 
m4.xlarge | 3yr | All Upfront | 54399 | 0 | 0 | 2.07 | 52% | 4.299 | 
m4.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.2xlarge | 3yr | No Upfront | 0 | 4.469 | 3261.97 | 4.469 | 48% | 8.591 | 
m4.2xlarge | 3yr | Partial Upfront | 54771 | 2.084 | 1521.45 | 4.168 | 51% | 8.591 | 
m4.2xlarge | 3yr | All Upfront | 108615 | 0 | 0 | 4.133 | 52% | 8.591 | 
m4.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.4xlarge | 3yr | No Upfront | 0 | 8.935 | 6522.62 | 8.935 | 48% | 17.177 | 
m4.4xlarge | 3yr | Partial Upfront | 109523 | 4.168 | 3042.32 | 8.335 | 51% | 17.177 | 
m4.4xlarge | 3yr | All Upfront | 217193 | 0 | 0 | 8.265 | 52% | 17.177 | 
m4.10xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.10xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.10xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.10xlarge | 3yr | No Upfront | 0 | 21.401 | 15622.6 | 21.401 | 47% | 40.136 | 
m4.10xlarge | 3yr | Partial Upfront | 263289 | 10.018 | 7313.54 | 20.037 | 50% | 40.136 | 
m4.10xlarge | 3yr | All Upfront | 522357 | 0 | 0 | 19.877 | 50% | 40.136 | 
m4.16xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.16xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.16xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.16xlarge | 3yr | No Upfront | 0 | 34.241 | 24996.3 | 34.241 | 47% | 64.219 | 
m4.16xlarge | 3yr | Partial Upfront | 421261 | 16.03 | 11701.7 | 32.06 | 50% | 64.219 | 
m4.16xlarge | 3yr | All Upfront | 835775 | 0 | 0 | 31.802 | 50% | 64.219 | 
m3.medium | 3yr | No Upfront | 0 | 0.38 | 277.62 | 0.38 | 65% | 1.081 | 
m3.medium | 3yr | Partial Upfront | 5562 | 0.115 | 83.73 | 0.326 | 70% | 1.081 | 
m3.medium | 3yr | All Upfront | 8386 | 0 | 0 | 0.319 | 70% | 1.081 | 
m3.large | 3yr | No Upfront | 0 | 0.763 | 556.63 | 0.763 | 64% | 2.148 | 
m3.large | 3yr | Partial Upfront | 11164 | 0.23 | 167.68 | 0.655 | 70% | 2.148 | 
m3.large | 3yr | All Upfront | 16791 | 0 | 0 | 0.639 | 70% | 2.148 | 
m3.xlarge | 3yr | No Upfront | 0 | 1.534 | 1119.75 | 1.534 | 64% | 4.29 | 
m3.xlarge | 3yr | Partial Upfront | 22325 | 0.459 | 335.36 | 1.309 | 69% | 4.29 | 
m3.xlarge | 3yr | All Upfront | 33749 | 0 | 0 | 1.284 | 70% | 4.29 | 
m3.2xlarge | 3yr | No Upfront | 0 | 3.053 | 2228.47 | 3.053 | 64% | 8.395 | 
m3.2xlarge | 3yr | Partial Upfront | 68538 | 1.304 | 951.92 | 2.608 | 69% | 8.395 | 
m3.2xlarge | 3yr | All Upfront | 67189 | 0 | 0 | 2.557 | 70% | 8.395 | 
  |   |   |   |   |   |   |   |   | 
Compute Optimized |   |   |   |   |   |   |   | 
c5.12xlarge | 3yr | No Upfront | 0 | 22.063 | 16105.99 | 22.063 | 34% | 33.463 | 
c5.12xlarge | 3yr | Partial Upfront | 277792 | 10.57 | 7716.1 | 21.14 | 37% | 33.463 | 
c5.12xlarge | 3yr | All Upfront | 552734 | 0 | 0 | 21.032 | 37% | 33.463 | 
c5.24xlarge | 3yr | No Upfront | 0 | 44.126 | 32211.98 | 44.126 | 34% | 66.927 | 
c5.24xlarge | 3yr | Partial Upfront | 555584 | 21.141 | 15432.93 | 42.282 | 37% | 66.927 | 
c5.24xlarge | 3yr | All Upfront | 1105469 | 0 | 0 | 42.065 | 37% | 66.927 | 
c5.metal | 3yr | No Upfront | 0 | 42.921 | 31332.33 | 42.921 | 35% | 65.722 | 
c5.metal | 3yr | Partial Upfront | 539751 | 20.538 | 14992.74 | 41.076 | 38% | 65.722 | 
c5.metal | 3yr | All Upfront | 1073801 | 0 | 0 | 40.86 | 38% | 65.722 | 
c5d.metal | 3yr | No Upfront | 0 | 45.748 | 33396.04 | 45.748 | 38% | 73.937 | 
c5d.metal | 3yr | Partial Upfront | 571504 | 21.747 | 15875.31 | 43.494 | 41% | 73.937 | 
c5d.metal | 3yr | All Upfront | 1136038 | 0 | 0 | 43.228 | 42% | 73.937 | 
c4.large | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.large | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.large | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.large | 3yr | No Upfront | 0 | 0.921 | 672.33 | 0.921 | 46% | 1.718 | 
c4.large | 3yr | Partial Upfront | 11241 | 0.428 | 312.15 | 0.855 | 50% | 1.718 | 
c4.large | 3yr | All Upfront | 22279 | 0 | 0 | 0.848 | 51% | 1.718 | 
c4.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.xlarge | 3yr | No Upfront | 0 | 1.842 | 1344.73 | 1.842 | 46% | 3.437 | 
c4.xlarge | 3yr | Partial Upfront | 22481 | 0.855 | 624.37 | 1.711 | 50% | 3.437 | 
c4.xlarge | 3yr | All Upfront | 44558 | 0 | 0 | 1.695 | 51% | 3.437 | 
c4.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.2xlarge | 3yr | No Upfront | 0 | 3.683 | 2688.66 | 3.683 | 46% | 6.873 | 
c4.2xlarge | 3yr | Partial Upfront | 44963 | 1.711 | 1248.74 | 3.421 | 50% | 6.873 | 
c4.2xlarge | 3yr | All Upfront | 89116 | 0 | 0 | 3.391 | 51% | 6.873 | 
c4.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.4xlarge | 3yr | No Upfront | 0 | 7.366 | 5377.33 | 7.366 | 46% | 13.746 | 
c4.4xlarge | 3yr | Partial Upfront | 89923 | 3.422 | 2498.21 | 6.844 | 50% | 13.746 | 
c4.4xlarge | 3yr | All Upfront | 178232 | 0 | 0 | 6.782 | 51% | 13.746 | 
c4.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.8xlarge | 3yr | No Upfront | 0 | 15.02 | 10964.7 | 15.02 | 44% | 26.62 | 
c4.8xlarge | 3yr | Partial Upfront | 184881 | 7.035 | 5135.84 | 14.071 | 47% | 26.62 | 
c4.8xlarge | 3yr | All Upfront | 366821 | 0 | 0 | 13.958 | 48% | 26.62 | 
c3.large | 3yr | No Upfront | 0 | 0.591 | 431.65 | 0.591 | 58% | 1.409 | 
c3.large | 3yr | Partial Upfront | 9302 | 0.15 | 109.65 | 0.504 | 64% | 1.409 | 
c3.large | 3yr | All Upfront | 13030 | 0 | 0 | 0.496 | 65% | 1.409 | 
c3.xlarge | 3yr | No Upfront | 0 | 1.172 | 855.2 | 1.172 | 58% | 2.805 | 
c3.xlarge | 3yr | Partial Upfront | 18495 | 0.301 | 219.44 | 1.004 | 64% | 2.805 | 
c3.xlarge | 3yr | All Upfront | 25811 | 0 | 0 | 0.982 | 65% | 2.805 | 
c3.2xlarge | 3yr | No Upfront | 0 | 2.342 | 1709.66 | 2.342 | 55% | 5.18 | 
c3.2xlarge | 3yr | Partial Upfront | 36931 | 0.596 | 434.79 | 2.001 | 61% | 5.18 | 
c3.2xlarge | 3yr | All Upfront | 51590 | 0 | 0 | 1.963 | 62% | 5.18 | 
c3.4xlarge | 3yr | No Upfront | 0 | 4.255 | 3106.08 | 4.255 | 58% | 10.215 | 
c3.4xlarge | 3yr | Partial Upfront | 67109 | 1.086 | 792.63 | 3.639 | 64% | 10.215 | 
c3.4xlarge | 3yr | All Upfront | 93754 | 0 | 0 | 3.568 | 65% | 10.215 | 
c3.8xlarge | 3yr | No Upfront | 0 | 7.73 | 5642.75 | 7.73 | 62% | 20.424 | 
c3.8xlarge | 3yr | Partial Upfront | 122020 | 1.969 | 1437.22 | 6.612 | 68% | 20.424 | 
c3.8xlarge | 3yr | All Upfront | 170285 | 0 | 0 | 6.48 | 68% | 20.424 | 
  |   |   |   |   |   |   |   |   | 
GPU Instance |   |   |   |   |   |   |   | 
p2.xlarge | 3yr | No Upfront | 0 | 9.451 | 6899.23 | 9.451 | 27% | 12.932 | 
p2.xlarge | 3yr | Partial Upfront | 108548 | 4.13 | 3014.9 | 8.26 | 36% | 12.932 | 
p2.xlarge | 3yr | All Upfront | 213416 | 0 | 0 | 8.121 | 37% | 12.932 | 
p2.8xlarge | 3yr | No Upfront | 0 | 75.609 | 55194.6 | 75.609 | 27% | 103.457 | 
p2.8xlarge | 3yr | Partial Upfront | 868382 | 33.043 | 24121.4 | 66.086 | 36% | 103.457 | 
p2.8xlarge | 3yr | All Upfront | 1707325 | 0 | 0 | 64.967 | 37% | 103.457 | 
p2.16xlarge | 3yr | No Upfront | 0 | 139.302 | 101690 | 139.302 | 27% | 189.935 | 
p2.16xlarge | 3yr | Partial Upfront | 1602952 | 60.995 | 44526.4 | 121.99 | 36% | 189.935 | 
p2.16xlarge | 3yr | All Upfront | 3152379 | 0 | 0 | 119.954 | 37% | 189.935 | 
p3.2xlarge | 3yr | No Upfront | 0 | 26.758 | 19533.34 | 26.758 | 33% | 40.042 | 
p3.2xlarge | 3yr | Partial Upfront | 308074 | 11.723 | 8557.79 | 23.446 | 41% | 40.042 | 
p3.2xlarge | 3yr | All Upfront | 605909 | 0 | 0 | 23.056 | 42% | 40.042 | 
p3.8xlarge | 3yr | No Upfront | 0 | 107.03 | 78131.9 | 107.03 | 33% | 160.166 | 
p3.8xlarge | 3yr | Partial Upfront | 1232297 | 46.891 | 34230.43 | 93.782 | 41% | 160.166 | 
p3.8xlarge | 3yr | All Upfront | 2423635 | 0 | 0 | 92.224 | 42% | 160.166 | 
p3.16xlarge | 3yr | No Upfront | 0 | 202.509 | 147831.57 | 202.509 | 34% | 308.782 | 
p3.16xlarge | 3yr | Partial Upfront | 2312816 | 88.007 | 64245.11 | 176.014 | 43% | 308.782 | 
p3.16xlarge | 3yr | All Upfront | 4543713 | 0 | 0 | 172.896 | 44% | 308.782 | 
g4dn.xlarge | 3yr | No Upfront | 0 | 4.454 | 3251.42 | 4.454 | 34% | 6.744 | 
g4dn.xlarge | 3yr | Partial Upfront | 52929 | 2.014 | 1470.22 | 4.028 | 40% | 6.744 | 
g4dn.xlarge | 3yr | All Upfront | 104541 | 0 | 0 | 3.978 | 41% | 6.744 | 
g4dn.2xlarge | 3yr | No Upfront | 0 | 7.087 | 5173.51 | 7.087 | 32% | 10.361 | 
g4dn.2xlarge | 3yr | Partial Upfront | 85111 | 3.239 | 2364.47 | 6.478 | 37% | 10.361 | 
g4dn.2xlarge | 3yr | All Upfront | 168339 | 0 | 0 | 6.406 | 38% | 10.361 | 
g4dn.4xlarge | 3yr | No Upfront | 0 | 12.351 | 9016.23 | 12.351 | 30% | 17.593 | 
g4dn.4xlarge | 3yr | Partial Upfront | 149475 | 5.688 | 4152.24 | 11.376 | 35% | 17.593 | 
g4dn.4xlarge | 3yr | All Upfront | 295934 | 0 | 0 | 11.261 | 36% | 17.593 | 
g4dn.8xlarge | 3yr | No Upfront | 0 | 23.293 | 17003.89 | 23.293 | 29% | 32.767 | 
g4dn.8xlarge | 3yr | Partial Upfront | 282905 | 10.765 | 7858.45 | 21.53 | 34% | 32.767 | 
g4dn.8xlarge | 3yr | All Upfront | 560359 | 0 | 0 | 21.323 | 35% | 32.767 | 
g4dn.12xlarge | 3yr | No Upfront | 0 | 38.876 | 28379.48 | 38.876 | 30% | 55.907 | 
g4dn.12xlarge | 3yr | Partial Upfront | 469173 | 17.853 | 13032.69 | 35.706 | 36% | 55.907 | 
g4dn.12xlarge | 3yr | All Upfront | 928544 | 0 | 0 | 35.333 | 37% | 55.907 | 
g4dn.16xlarge | 3yr | No Upfront | 0 | 46.587 | 34008.51 | 46.587 | 29% | 65.534 | 
g4dn.16xlarge | 3yr | Partial Upfront | 565810 | 21.53 | 15716.9 | 43.06 | 34% | 65.534 | 
g4dn.16xlarge | 3yr | All Upfront | 1120718 | 0 | 0 | 42.645 | 35% | 65.534 | 
g3.4xlarge | 3yr | No Upfront | 0 | 14.5465 | 10618.9 | 14.5465 | 36% | 22.8636 | 
g3.4xlarge | 3yr | Partial Upfront | 172989 | 6.5825 | 4805.23 | 13.165 | 42% | 22.8636 | 
g3.4xlarge | 3yr | All Upfront | 341706 | 0 | 0 | 13.0025 | 43% | 22.8636 | 
g3.8xlarge | 3yr | No Upfront | 0 | 29.0931 | 21238 | 29.0931 | 36% | 45.7272 | 
g3.8xlarge | 3yr | Partial Upfront | 345977 | 13.165 | 9610.45 | 26.33 | 42% | 45.7272 | 
g3.8xlarge | 3yr | All Upfront | 683412 | 0 | 0 | 26.005 | 43% | 45.7272 | 
g3.16xlarge | 3yr | No Upfront | 0 | 54.7287 | 39952 | 54.7287 | 36% | 84.9726 | 
g3.16xlarge | 3yr | Partial Upfront | 653125 | 24.8526 | 18142.4 | 49.7052 | 42% | 84.9726 | 
g3.16xlarge | 3yr | All Upfront | 1290719 | 0 | 0 | 49.1141 | 42% | 84.9726 | 
g2.2xlarge | 3yr | No Upfront | 0 | 6.183 | 4513.88 | 6.183 | 36% | 9.671 | 
g2.2xlarge | 3yr | Partial Upfront | 90085 | 1.843 | 1345.24 | 5.271 | 45% | 9.671 | 
g2.2xlarge | 3yr | All Upfront | 135754 | 0 | 0 | 5.166 | 47% | 9.671 | 
  |   |   |   |   |   |   |   |   | 
Memory Optimized |   |   |   |   |   |   |   | 
x1.16xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.16xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.16xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.16xlarge | 3yr | No Upfront | 0 | 67.091 | 48976.4 | 67.091 | 30% | 96.033 | 
x1.16xlarge | 3yr | Partial Upfront | 792177 | 30.144 | 22005.1 | 60.288 | 37% | 96.033 | 
x1.16xlarge | 3yr | All Upfront | 1563320 | 0 | 0 | 59.487 | 38% | 96.033 | 
x1.32xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.32xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.32xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.32xlarge | 3yr | No Upfront | 0 | 125.668 | 91737.6 | 125.668 | 30% | 178.29 | 
x1.32xlarge | 3yr | Partial Upfront | 1488746 | 56.649 | 41353.8 | 113.298 | 36% | 178.29 | 
x1.32xlarge | 3yr | All Upfront | 2939248 | 0 | 0 | 111.844 | 37% | 178.29 | 
r5.8xlarge | 3yr | No Upfront | 0 | 16.726 | 12209.98 | 16.726 | 45% | 30.151 | 
r5.8xlarge | 3yr | Partial Upfront | 208192 | 7.922 | 5783.06 | 15.844 | 47% | 30.151 | 
r5.8xlarge | 3yr | All Upfront | 413657 | 0 | 0 | 15.74 | 48% | 30.151 | 
r5.16xlarge | 3yr | No Upfront | 0 | 33.453 | 24420.69 | 33.453 | 45% | 60.303 | 
r5.16xlarge | 3yr | Partial Upfront | 416384 | 15.844 | 11566.12 | 31.688 | 47% | 60.303 | 
r5.16xlarge | 3yr | All Upfront | 827313 | 0 | 0 | 31.481 | 48% | 60.303 | 
r5.metal | 3yr | No Upfront | 0 | 48.449 | 35367.77 | 48.449 | 45% | 88.724 | 
r5.metal | 3yr | Partial Upfront | 601844 | 22.901 | 16717.73 | 45.802 | 48% | 88.724 | 
r5.metal | 3yr | All Upfront | 1195504 | 0 | 0 | 45.491 | 49% | 88.724 | 
r5a.large | 3yr | No Upfront | 0 | 1.004 | 732.92 | 1.004 | 43% | 1.759 | 
r5a.large | 3yr | Partial Upfront | 12538 | 0.477 | 348.21 | 0.954 | 46% | 1.759 | 
r5a.large | 3yr | All Upfront | 24923 | 0 | 0 | 0.948 | 46% | 1.759 | 
r5a.xlarge | 3yr | No Upfront | 0 | 2.008 | 1465.84 | 2.008 | 43% | 3.518 | 
r5a.xlarge | 3yr | Partial Upfront | 25077 | 0.954 | 696.42 | 1.908 | 46% | 3.518 | 
r5a.xlarge | 3yr | All Upfront | 49847 | 0 | 0 | 1.897 | 46% | 3.518 | 
r5a.2xlarge | 3yr | No Upfront | 0 | 4.015 | 2930.95 | 4.015 | 43% | 7.036 | 
r5a.2xlarge | 3yr | Partial Upfront | 50154 | 1.908 | 1392.84 | 3.816 | 46% | 7.036 | 
r5a.2xlarge | 3yr | All Upfront | 99694 | 0 | 0 | 3.794 | 46% | 7.036 | 
r5a.4xlarge | 3yr | No Upfront | 0 | 8.031 | 5862.63 | 8.031 | 43% | 14.072 | 
r5a.4xlarge | 3yr | Partial Upfront | 100307 | 3.817 | 2786.41 | 7.634 | 46% | 14.072 | 
r5a.4xlarge | 3yr | All Upfront | 199387 | 0 | 0 | 7.587 | 46% | 14.072 | 
r5a.8xlarge | 3yr | No Upfront | 0 | 16.062 | 11725.26 | 16.062 | 43% | 28.144 | 
r5a.8xlarge | 3yr | Partial Upfront | 200615 | 7.634 | 5572.82 | 15.268 | 46% | 28.144 | 
r5a.8xlarge | 3yr | All Upfront | 398774 | 0 | 0 | 15.174 | 46% | 28.144 | 
r5a.12xlarge | 3yr | No Upfront | 0 | 24.092 | 17587.16 | 24.092 | 43% | 42.216 | 
r5a.12xlarge | 3yr | Partial Upfront | 300922 | 11.451 | 8359.23 | 22.902 | 46% | 42.216 | 
r5a.12xlarge | 3yr | All Upfront | 598161 | 0 | 0 | 22.761 | 46% | 42.216 | 
r5a.16xlarge | 3yr | No Upfront | 0 | 32.123 | 23449.79 | 32.123 | 43% | 56.288 | 
r5a.16xlarge | 3yr | Partial Upfront | 401229 | 15.267 | 11144.91 | 30.534 | 46% | 56.288 | 
r5a.16xlarge | 3yr | All Upfront | 797548 | 0 | 0 | 30.348 | 46% | 56.288 | 
r5a.24xlarge | 3yr | No Upfront | 0 | 48.185 | 35175.05 | 48.185 | 43% | 84.432 | 
r5a.24xlarge | 3yr | Partial Upfront | 601844 | 22.901 | 16717.73 | 45.802 | 46% | 84.432 | 
r5a.24xlarge | 3yr | All Upfront | 1196322 | 0 | 0 | 45.522 | 46% | 84.432 | 
r5d.8xlarge | 3yr | No Upfront | 0 | 18.296 | 13356.08 | 18.296 | 47% | 34.45 | 
r5d.8xlarge | 3yr | Partial Upfront | 226083 | 8.603 | 6280.19 | 17.206 | 50% | 34.45 | 
r5d.8xlarge | 3yr | All Upfront | 448794 | 0 | 0 | 17.077 | 50% | 34.45 | 
r5d.16xlarge | 3yr | No Upfront | 0 | 36.593 | 26712.89 | 36.593 | 47% | 68.9 | 
r5d.16xlarge | 3yr | Partial Upfront | 452166 | 17.206 | 12560.38 | 34.412 | 50% | 68.9 | 
r5d.16xlarge | 3yr | All Upfront | 897587 | 0 | 0 | 34.155 | 50% | 68.9 | 
r5d.metal | 3yr | No Upfront | 0 | 52.75 | 38507.5 | 52.75 | 48% | 101.211 | 
r5d.metal | 3yr | Partial Upfront | 650148 | 24.739 | 18059.47 | 49.478 | 51% | 101.211 | 
r5d.metal | 3yr | All Upfront | 1290181 | 0 | 0 | 49.094 | 51% | 101.211 | 
r4.large | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.large | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.large | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.large | 3yr | No Upfront | 0 | 1.232 | 899.06 | 1.232 | 56% | 2.773 | 
r4.large | 3yr | Partial Upfront | 15017 | 0.572 | 417.05 | 1.144 | 59% | 2.773 | 
r4.large | 3yr | All Upfront | 29751 | 0 | 0 | 1.131 | 59% | 2.773 | 
r4.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.xlarge | 3yr | No Upfront | 0 | 2.464 | 1799.6 | 2.464 | 56% | 5.553 | 
r4.xlarge | 3yr | Partial Upfront | 30047 | 1.144 | 834.71 | 2.289 | 59% | 5.553 | 
r4.xlarge | 3yr | All Upfront | 59549 | 0 | 0 | 2.268 | 59% | 5.553 | 
r4.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.2xlarge | 3yr | No Upfront | 0 | 4.927 | 3599.13 | 4.927 | 56% | 11.106 | 
r4.2xlarge | 3yr | Partial Upfront | 60101 | 2.289 | 1669.49 | 4.577 | 59% | 11.106 | 
r4.2xlarge | 3yr | All Upfront | 119098 | 0 | 0 | 4.53 | 59% | 11.106 | 
r4.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.4xlarge | 3yr | No Upfront | 0 | 9.861 | 7196.92 | 9.861 | 56% | 22.206 | 
r4.4xlarge | 3yr | Partial Upfront | 120182 | 4.57 | 3338.37 | 9.147 | 59% | 22.206 | 
r4.4xlarge | 3yr | All Upfront | 238156 | 0 | 0 | 9.06 | 59% | 22.206 | 
r4.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.8xlarge | 3yr | No Upfront | 0 | 19.722 | 14395.3 | 19.722 | 56% | 44.418 | 
r4.8xlarge | 3yr | Partial Upfront | 240384 | 9.147 | 6677.29 | 18.295 | 59% | 44.418 | 
r4.8xlarge | 3yr | All Upfront | 476360 | 0 | 0 | 18.127 | 59% | 44.418 | 
r4.16xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.16xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.16xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.16xlarge | 3yr | No Upfront | 0 | 37.653 | 27488.5 | 37.653 | 54% | 82.562 | 
r4.16xlarge | 3yr | Partial Upfront | 460730 | 17.534 | 12798.1 | 35.062 | 58% | 82.562 | 
r4.16xlarge | 3yr | All Upfront | 913451 | 0 | 0 | 34.759 | 58% | 82.562 | 
r3.large | 3yr | No Upfront | 0 | 1.654 | 1207.57 | 1.654 | 53% | 3.543 | 
r3.large | 3yr | Partial Upfront | 24065 | 0.498 | 363.25 | 1.413 | 60% | 3.543 | 
r3.large | 3yr | All Upfront | 36403 | 0 | 0 | 1.385 | 61% | 3.543 | 
r3.xlarge | 3yr | No Upfront | 0 | 2.972 | 2169.85 | 2.972 | 58% | 7.079 | 
r3.xlarge | 3yr | Partial Upfront | 43272 | 0.894 | 652.62 | 2.541 | 64% | 7.079 | 
r3.xlarge | 3yr | All Upfront | 65438 | 0 | 0 | 2.49 | 65% | 7.079 | 
r3.2xlarge | 3yr | No Upfront | 0 | 5.749 | 4196.62 | 5.749 | 57% | 13.348 | 
r3.2xlarge | 3yr | Partial Upfront | 83505 | 1.735 | 1266.48 | 4.912 | 63% | 13.348 | 
r3.2xlarge | 3yr | All Upfront | 126531 | 0 | 0 | 4.815 | 64% | 13.348 | 
r3.4xlarge | 3yr | No Upfront | 0 | 10.128 | 7393.08 | 10.128 | 60% | 25.239 | 
r3.4xlarge | 3yr | Partial Upfront | 147054 | 3.059 | 2232.85 | 8.654 | 66% | 25.239 | 
r3.4xlarge | 3yr | All Upfront | 222909 | 0 | 0 | 8.482 | 66% | 25.239 | 
r3.8xlarge | 3yr | No Upfront | 0 | 12.334 | 9003.67 | 12.334 | 72% | 43.509 | 
r3.8xlarge | 3yr | Partial Upfront | 178628 | 3.742 | 2731.37 | 10.539 | 76% | 43.509 | 
r3.8xlarge | 3yr | All Upfront | 271417 | 0 | 0 | 10.328 | 76% | 43.509 | 
  |   |   |   |   |   |   |   |   | 
Storage Optimized |   |   |   |   |   |   |   | 
i2.xlarge | 3yr | No Upfront | 0 | 9.215 | 6726.8 | 9.215 | 24% | 12.166 | 
i2.xlarge | 3yr | Partial Upfront | 105285 | 4.006 | 2924.53 | 8.012 | 34% | 12.166 | 
i2.xlarge | 3yr | All Upfront | 206855 | 0 | 0 | 7.871 | 35% | 12.166 | 
i2.2xlarge | 3yr | No Upfront | 0 | 18.43 | 13453.7 | 18.43 | 24% | 24.332 | 
i2.2xlarge | 3yr | Partial Upfront | 210570 | 8.012 | 5849.05 | 16.025 | 34% | 24.332 | 
i2.2xlarge | 3yr | All Upfront | 413710 | 0 | 0 | 15.742 | 35% | 24.332 | 
i2.4xlarge | 3yr | No Upfront | 0 | 36.858 | 26906.6 | 36.858 | 24% | 48.665 | 
i2.4xlarge | 3yr | Partial Upfront | 421143 | 16.025 | 11698.1 | 32.05 | 34% | 48.665 | 
i2.4xlarge | 3yr | All Upfront | 827420 | 0 | 0 | 31.484 | 35% | 48.665 | 
i2.8xlarge | 3yr | No Upfront | 0 | 67.7 | 49421.1 | 67.7 | 24% | 89.166 | 
i2.8xlarge | 3yr | Partial Upfront | 774716 | 29.479 | 21519.8 | 58.958 | 34% | 89.166 | 
i2.8xlarge | 3yr | All Upfront | 1522405 | 0 | 0 | 57.93 | 35% | 89.166 | 
d2.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 3yr | No Upfront | 0 | 4.85 | 3540.51 | 4.85 | 43% | 8.567 | 
d2.xlarge | 3yr | Partial Upfront | 56812 | 2.162 | 1578.11 | 4.324 | 50% | 8.567 | 
d2.xlarge | 3yr | All Upfront | 111996 | 0 | 0 | 4.262 | 50% | 8.567 | 
d2.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 3yr | No Upfront | 0 | 9.7 | 7081.3 | 9.7 | 43% | 17.135 | 
d2.2xlarge | 3yr | Partial Upfront | 113630 | 4.324 | 3156.4 | 8.648 | 50% | 17.135 | 
d2.2xlarge | 3yr | All Upfront | 224006 | 0 | 0 | 8.524 | 50% | 17.135 | 
d2.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 3yr | No Upfront | 0 | 19.399 | 14161.5 | 19.399 | 43% | 34.268 | 
d2.4xlarge | 3yr | Partial Upfront | 227242 | 8.647 | 6312.27 | 17.294 | 50% | 34.268 | 
d2.4xlarge | 3yr | All Upfront | 447974 | 0 | 0 | 17.046 | 50% | 34.268 | 
d2.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 3yr | No Upfront | 0 | 37.392 | 27296.2 | 37.392 | 42% | 64.426 | 
d2.8xlarge | 3yr | Partial Upfront | 441031 | 16.782 | 12250.9 | 33.564 | 48% | 64.426 | 
d2.8xlarge | 3yr | All Upfront | 870226 | 0 | 0 | 33.114 | 49% | 64.426 | 
