Instance Type | Term | Offering Type | Upfront Price(CNY) | Usage Price(CNY) | Monthly Cost(CNY) | Effective RI Rate | Savings Compared to OD | Ningxia OD Price(CNY) / per Hour | 
General Purpose |   |   |   |   |   |   |   | 
t3.xlarge | 1yr | No Upfront | 0 | 4.0365 | 2946.645 | 4.0365 | 11% | 4.5567 | 
t3.xlarge | 1yr | Partial Upfront | 17628 | 2.0124 | 1469.052 | 4.0247 | 12% | 4.5567 | 
t3.xlarge | 1yr | All Upfront | 35215 | 0 | 0 | 4.02 | 12% | 4.5567 | 
t3.xlarge | 3yr | No Upfront | 0 | 3.9465 | 2880.945 | 3.9465 | 13% | 4.5567 | 
t3.xlarge | 3yr | Partial Upfront | 51705 | 1.9675 | 1436.275 | 3.935 | 14% | 4.5567 | 
t3.xlarge | 3yr | All Upfront | 103182 | 0 | 0 | 3.9263 | 14% | 4.5567 | 
t3.2xlarge | 1yr | No Upfront | 0 | 8.0729 | 5893.217 | 8.0729 | 11% | 9.1134 | 
t3.2xlarge | 1yr | Partial Upfront | 35257 | 4.0247 | 2938.031 | 8.0495 | 12% | 9.1134 | 
t3.2xlarge | 1yr | All Upfront | 70431 | 0 | 0 | 8.0401 | 12% | 9.1134 | 
t3.2xlarge | 3yr | No Upfront | 0 | 7.8931 | 5761.963 | 7.8931 | 13% | 9.1134 | 
t3.2xlarge | 3yr | Partial Upfront | 103410 | 3.9349 | 2872.477 | 7.8698 | 14% | 9.1134 | 
t3.2xlarge | 3yr | All Upfront | 206363 | 0 | 0 | 7.8525 | 14% | 9.1134 | 
t3a.xlarge | 1yr | No Upfront | 0 | 4.0118 | 2928.614 | 4.0118 | 10% | 4.48 | 
t3a.xlarge | 1yr | Partial Upfront | 17525 | 2.0006 | 1460.438 | 4.0012 | 11% | 4.48 | 
t3a.xlarge | 1yr | All Upfront | 35014 | 0 | 0 | 3.997 | 11% | 4.48 | 
t3a.xlarge | 3yr | No Upfront | 0 | 3.9309 | 2869.557 | 3.9309 | 12% | 4.48 | 
t3a.xlarge | 3yr | Partial Upfront | 51515 | 1.9602 | 1430.946 | 3.9204 | 12% | 4.48 | 
t3a.xlarge | 3yr | All Upfront | 102823 | 0 | 0 | 3.9126 | 13% | 4.48 | 
t3a.2xlarge | 1yr | No Upfront | 0 | 8.0236 | 5857.228 | 8.0236 | 10% | 8.96 | 
t3a.2xlarge | 1yr | Partial Upfront | 35051 | 4.0012 | 2920.876 | 8.0025 | 11% | 8.96 | 
t3a.2xlarge | 1yr | All Upfront | 70028 | 0 | 0 | 7.9941 | 11% | 8.96 | 
t3a.2xlarge | 3yr | No Upfront | 0 | 7.8618 | 5739.114 | 7.8618 | 12% | 8.96 | 
t3a.2xlarge | 3yr | Partial Upfront | 103029 | 3.9204 | 2861.892 | 7.8408 | 12% | 8.96 | 
t3a.2xlarge | 3yr | All Upfront | 205647 | 0 | 0 | 7.8252 | 13% | 8.96 | 
t2.nano | 1yr | No Upfront | 0 | 3.6203 | 2642.82 | 3.6203 | 1% | 3.6482 | 
t2.nano | 1yr | Partial Upfront | 15853 | 1.8097 | 1321.08 | 3.6194 | 1% | 3.6482 | 
t2.nano | 1yr | All Upfront | 31703 | 0 | 0 | 3.6191 | 1% | 3.6482 | 
t2.nano | 3yr | No Upfront | 0 | 3.6127 | 2637.27 | 3.6127 | 1% | 3.6482 | 
t2.nano | 3yr | Partial Upfront | 47460 | 1.8059 | 1318.31 | 3.6118 | 1% | 3.6482 | 
t2.nano | 3yr | All Upfront | 94903 | 0 | 0 | 3.6112 | 1% | 3.6482 | 
t2.micro | 1yr | No Upfront | 0 | 3.6397 | 2656.98 | 3.6397 | 2% | 3.6955 | 
t2.micro | 1yr | Partial Upfront | 15934 | 1.8189 | 1327.8 | 3.6378 | 2% | 3.6955 | 
t2.micro | 1yr | All Upfront | 31861 | 0 | 0 | 3.6371 | 2% | 3.6955 | 
t2.micro | 3yr | No Upfront | 0 | 3.6245 | 2645.89 | 3.6245 | 2% | 3.6955 | 
t2.micro | 3yr | Partial Upfront | 47603 | 1.8114 | 1322.32 | 3.6228 | 2% | 3.6955 | 
t2.micro | 3yr | All Upfront | 95171 | 0 | 0 | 3.6214 | 2% | 3.6955 | 
t2.small | 1yr | No Upfront | 0 | 3.6784 | 2685.23 | 3.6784 | 3% | 3.7899 | 
t2.small | 1yr | Partial Upfront | 16095 | 1.8373 | 1341.23 | 3.6746 | 3% | 3.7899 | 
t2.small | 1yr | All Upfront | 32177 | 0 | 0 | 3.6732 | 3% | 3.7899 | 
t2.small | 3yr | No Upfront | 0 | 3.6479 | 2662.97 | 3.6479 | 4% | 3.7899 | 
t2.small | 3yr | Partial Upfront | 47888 | 1.8222 | 1330.21 | 3.6444 | 4% | 3.7899 | 
t2.small | 3yr | All Upfront | 95708 | 0 | 0 | 3.6418 | 4% | 3.7899 | 
t2.medium | 1yr | No Upfront | 0 | 4.0707 | 2971.61 | 4.0707 | 5% | 4.2938 | 
t2.medium | 1yr | Partial Upfront | 17797 | 2.0316 | 1483.07 | 4.0632 | 5% | 4.2938 | 
t2.medium | 1yr | All Upfront | 35569 | 0 | 0 | 4.0603 | 5% | 4.2938 | 
t2.medium | 3yr | No Upfront | 0 | 4.0098 | 2927.15 | 4.0098 | 7% | 4.2938 | 
t2.medium | 3yr | Partial Upfront | 52597 | 2.0014 | 1461.02 | 4.0028 | 7% | 4.2938 | 
t2.medium | 3yr | All Upfront | 105057 | 0 | 0 | 3.9976 | 7% | 4.2938 | 
t2.large | 1yr | No Upfront | 0 | 4.2254 | 3084.54 | 4.2254 | 10% | 4.6717 | 
t2.large | 1yr | Partial Upfront | 18443 | 2.1053 | 1536.87 | 4.2106 | 10% | 4.6717 | 
t2.large | 1yr | All Upfront | 36834 | 0 | 0 | 4.2048 | 10% | 4.6717 | 
t2.large | 3yr | No Upfront | 0 | 4.1037 | 2995.7 | 4.1037 | 12% | 4.6717 | 
t2.large | 3yr | Partial Upfront | 53739 | 2.0449 | 1492.78 | 4.0898 | 12% | 4.6717 | 
t2.large | 3yr | All Upfront | 107204 | 0 | 0 | 4.0793 | 13% | 4.6717 | 
t2.xlarge | 1yr | No Upfront | 0 | 5.1647 | 3770.23 | 5.1647 | 15% | 6.0573 | 
t2.xlarge | 1yr | Partial Upfront | 22492 | 2.5676 | 1874.35 | 5.1352 | 15% | 6.0573 | 
t2.xlarge | 1yr | All Upfront | 44882 | 0 | 0 | 5.1235 | 15% | 6.0573 | 
t2.xlarge | 3yr | No Upfront | 0 | 4.9212 | 3592.48 | 4.9212 | 19% | 6.0573 | 
t2.xlarge | 3yr | Partial Upfront | 64299 | 2.4467 | 1786.09 | 4.8934 | 19% | 6.0573 | 
t2.xlarge | 3yr | All Upfront | 128051 | 0 | 0 | 4.8726 | 20% | 6.0573 | 
t2.2xlarge | 1yr | No Upfront | 0 | 10.3295 | 7540.54 | 10.3295 | 15% | 12.1147 | 
t2.2xlarge | 1yr | Partial Upfront | 44985 | 5.1353 | 3748.77 | 10.2706 | 15% | 12.1147 | 
t2.2xlarge | 1yr | All Upfront | 89763 | 0 | 0 | 10.247 | 15% | 12.1147 | 
t2.2xlarge | 3yr | No Upfront | 0 | 9.8424 | 7184.95 | 9.8424 | 19% | 12.1147 | 
t2.2xlarge | 3yr | Partial Upfront | 128599 | 4.8934 | 3572.18 | 9.7868 | 19% | 12.1147 | 
t2.2xlarge | 3yr | All Upfront | 256101 | 0 | 0 | 9.7451 | 20% | 12.1147 | 
m5.large | 1yr | No Upfront | 0 | 4.126 | 3011.98 | 4.126 | 10% | 4.594 | 
m5.large | 1yr | Partial Upfront | 18029 | 2.058 | 1502.34 | 4.116 | 10% | 4.594 | 
m5.large | 1yr | All Upfront | 36024 | 0 | 0 | 4.112 | 10% | 4.594 | 
m5.large | 3yr | No Upfront | 0 | 4.046 | 2953.58 | 4.046 | 12% | 4.594 | 
m5.large | 3yr | Partial Upfront | 53037 | 2.018 | 1473.14 | 4.036 | 12% | 4.594 | 
m5.large | 3yr | All Upfront | 105884 | 0 | 0 | 4.029 | 12% | 4.594 | 
m5.xlarge | 1yr | No Upfront | 0 | 4.967 | 3625.91 | 4.967 | 16% | 5.901 | 
m5.xlarge | 1yr | Partial Upfront | 21666 | 2.473 | 1805.29 | 4.946 | 16% | 5.901 | 
m5.xlarge | 1yr | All Upfront | 43261 | 0 | 0 | 4.938 | 16% | 5.901 | 
m5.xlarge | 3yr | No Upfront | 0 | 4.806 | 3508.38 | 4.806 | 19% | 5.901 | 
m5.xlarge | 3yr | Partial Upfront | 62894 | 2.393 | 1746.89 | 4.786 | 19% | 5.901 | 
m5.xlarge | 3yr | All Upfront | 125409 | 0 | 0 | 4.772 | 19% | 5.901 | 
m5.2xlarge | 1yr | No Upfront | 0 | 9.933 | 7251.09 | 9.933 | 16% | 11.803 | 
m5.2xlarge | 1yr | Partial Upfront | 43331 | 4.947 | 3611.31 | 9.893 | 16% | 11.803 | 
m5.2xlarge | 1yr | All Upfront | 86523 | 0 | 0 | 9.877 | 16% | 11.803 | 
m5.2xlarge | 3yr | No Upfront | 0 | 9.611 | 7016.03 | 9.611 | 19% | 11.803 | 
m5.2xlarge | 3yr | Partial Upfront | 125789 | 4.786 | 3493.78 | 9.572 | 19% | 11.803 | 
m5.2xlarge | 3yr | All Upfront | 250818 | 0 | 0 | 9.544 | 19% | 11.803 | 
m5.4xlarge | 1yr | No Upfront | 0 | 19.866 | 14502.18 | 19.866 | 16% | 23.605 | 
m5.4xlarge | 1yr | Partial Upfront | 86663 | 9.893 | 7221.89 | 19.786 | 16% | 23.605 | 
m5.4xlarge | 1yr | All Upfront | 173045 | 0 | 0 | 19.754 | 16% | 23.605 | 
m5.4xlarge | 3yr | No Upfront | 0 | 19.223 | 14032.79 | 19.223 | 19% | 23.605 | 
m5.4xlarge | 3yr | Partial Upfront | 251577 | 9.573 | 6988.29 | 19.146 | 19% | 23.605 | 
m5.4xlarge | 3yr | All Upfront | 501636 | 0 | 0 | 19.088 | 19% | 23.605 | 
m5.8xlarge | 1yr | No Upfront | 0 | 39.732 | 29004.36 | 39.732 | 16% | 47.21 | 
m5.8xlarge | 1yr | Partial Upfront | 173326 | 19.786 | 14443.78 | 39.572 | 16% | 47.21 | 
m5.8xlarge | 1yr | All Upfront | 346090 | 0 | 0 | 39.508 | 16% | 47.21 | 
m5.8xlarge | 3yr | No Upfront | 0 | 38.446 | 28065.58 | 38.446 | 19% | 47.21 | 
m5.8xlarge | 3yr | Partial Upfront | 503155 | 19.146 | 13976.58 | 38.292 | 19% | 47.21 | 
m5.8xlarge | 3yr | All Upfront | 1003273 | 0 | 0 | 38.176 | 19% | 47.21 | 
m5.12xlarge | 1yr | No Upfront | 0 | 59.599 | 43507.27 | 59.599 | 16% | 70.815 | 
m5.12xlarge | 1yr | Partial Upfront | 259989 | 29.679 | 21665.67 | 59.358 | 16% | 70.815 | 
m5.12xlarge | 1yr | All Upfront | 519135 | 0 | 0 | 59.262 | 16% | 70.815 | 
m5.12xlarge | 3yr | No Upfront | 0 | 57.669 | 42098.37 | 57.669 | 19% | 70.815 | 
m5.12xlarge | 3yr | Partial Upfront | 754732 | 28.719 | 20964.87 | 57.438 | 19% | 70.815 | 
m5.12xlarge | 3yr | All Upfront | 1504909 | 0 | 0 | 57.264 | 19% | 70.815 | 
m5.16xlarge | 1yr | No Upfront | 0 | 79.465 | 58009.45 | 79.465 | 16% | 94.42 | 
m5.16xlarge | 1yr | Partial Upfront | 346652 | 39.572 | 28887.56 | 79.144 | 16% | 94.42 | 
m5.16xlarge | 1yr | All Upfront | 692180 | 0 | 0 | 79.016 | 16% | 94.42 | 
m5.16xlarge | 3yr | No Upfront | 0 | 76.892 | 56131.16 | 76.892 | 19% | 94.42 | 
m5.16xlarge | 3yr | Partial Upfront | 1006309 | 38.292 | 27953.16 | 76.584 | 19% | 94.42 | 
m5.16xlarge | 3yr | All Upfront | 2006545 | 0 | 0 | 76.353 | 19% | 94.42 | 
m5.24xlarge | 1yr | No Upfront | 0 | 119.197 | 87013.81 | 119.197 | 16% | 141.63 | 
m5.24xlarge | 1yr | Partial Upfront | 519978 | 59.358 | 43331.34 | 118.716 | 16% | 141.63 | 
m5.24xlarge | 1yr | All Upfront | 1038270 | 0 | 0 | 118.524 | 16% | 141.63 | 
m5.24xlarge | 3yr | No Upfront | 0 | 115.338 | 84196.74 | 115.338 | 19% | 141.63 | 
m5.24xlarge | 3yr | Partial Upfront | 1509464 | 57.438 | 41929.74 | 114.876 | 19% | 141.63 | 
m5.24xlarge | 3yr | All Upfront | 3009818 | 0 | 0 | 114.529 | 19% | 141.63 | 
m5.metal | 1yr | No Upfront | 0 | 119.197 | 87013.81 | 119.197 | 16% | 141.63 | 
m5.metal | 1yr | Partial Upfront | 519978 | 59.358 | 43331.34 | 118.716 | 16% | 141.63 | 
m5.metal | 1yr | All Upfront | 1038270 | 0 | 0 | 118.524 | 16% | 141.63 | 
m5.metal | 3yr | No Upfront | 0 | 115.338 | 84196.74 | 115.338 | 19% | 141.63 | 
m5.metal | 3yr | Partial Upfront | 1509464 | 57.438 | 41929.74 | 114.876 | 19% | 141.63 | 
m5.metal | 3yr | All Upfront | 3009818 | 0 | 0 | 114.529 | 19% | 141.63 | 
m5a.large | 1yr | No Upfront | 0 | 4.105 | 2996.65 | 4.105 | 9% | 4.525 | 
m5a.large | 1yr | Partial Upfront | 17941 | 2.048 | 1495.04 | 4.096 | 9% | 4.525 | 
m5a.large | 1yr | All Upfront | 35850 | 0 | 0 | 4.092 | 10% | 4.525 | 
m5a.large | 3yr | No Upfront | 0 | 4.033 | 2944.09 | 4.033 | 11% | 4.525 | 
m5a.large | 3yr | Partial Upfront | 52877 | 2.012 | 1468.76 | 4.024 | 11% | 4.525 | 
m5a.large | 3yr | All Upfront | 105583 | 0 | 0 | 4.018 | 11% | 4.525 | 
m5a.xlarge | 1yr | No Upfront | 0 | 4.924 | 3594.52 | 4.924 | 15% | 5.764 | 
m5a.xlarge | 1yr | Partial Upfront | 21488 | 2.453 | 1790.69 | 4.906 | 15% | 5.764 | 
m5a.xlarge | 1yr | All Upfront | 42914 | 0 | 0 | 4.899 | 15% | 5.764 | 
m5a.xlarge | 3yr | No Upfront | 0 | 4.779 | 3488.67 | 4.779 | 17% | 5.764 | 
m5a.xlarge | 3yr | Partial Upfront | 62575 | 2.381 | 1738.13 | 4.762 | 17% | 5.764 | 
m5a.xlarge | 3yr | All Upfront | 124808 | 0 | 0 | 4.749 | 18% | 5.764 | 
m5a.2xlarge | 1yr | No Upfront | 0 | 9.848 | 7189.04 | 9.848 | 15% | 11.529 | 
m5a.2xlarge | 1yr | Partial Upfront | 42977 | 4.906 | 3581.38 | 9.812 | 15% | 11.529 | 
m5a.2xlarge | 1yr | All Upfront | 85827 | 0 | 0 | 9.798 | 15% | 11.529 | 
m5a.2xlarge | 3yr | No Upfront | 0 | 9.559 | 6978.07 | 9.559 | 17% | 11.529 | 
m5a.2xlarge | 3yr | Partial Upfront | 125150 | 4.762 | 3476.26 | 9.524 | 17% | 11.529 | 
m5a.2xlarge | 3yr | All Upfront | 249617 | 0 | 0 | 9.498 | 18% | 11.529 | 
m5a.4xlarge | 1yr | No Upfront | 0 | 19.696 | 14378.08 | 19.696 | 15% | 23.057 | 
m5a.4xlarge | 1yr | Partial Upfront | 85954 | 9.812 | 7162.76 | 19.624 | 15% | 23.057 | 
m5a.4xlarge | 1yr | All Upfront | 171655 | 0 | 0 | 19.595 | 15% | 23.057 | 
m5a.4xlarge | 3yr | No Upfront | 0 | 19.118 | 13956.14 | 19.118 | 17% | 23.057 | 
m5a.4xlarge | 3yr | Partial Upfront | 250299 | 9.524 | 6952.52 | 19.048 | 17% | 23.057 | 
m5a.4xlarge | 3yr | All Upfront | 499234 | 0 | 0 | 18.997 | 18% | 23.057 | 
m5a.8xlarge | 1yr | No Upfront | 0 | 39.392 | 28756.16 | 39.392 | 15% | 46.115 | 
m5a.8xlarge | 1yr | Partial Upfront | 171907 | 19.624 | 14325.52 | 39.248 | 15% | 46.115 | 
m5a.8xlarge | 1yr | All Upfront | 343310 | 0 | 0 | 39.191 | 15% | 46.115 | 
m5a.8xlarge | 3yr | No Upfront | 0 | 38.236 | 27912.28 | 38.236 | 17% | 46.115 | 
m5a.8xlarge | 3yr | Partial Upfront | 500599 | 19.049 | 13905.77 | 38.098 | 17% | 46.115 | 
m5a.8xlarge | 3yr | All Upfront | 998467 | 0 | 0 | 37.993 | 18% | 46.115 | 
m5a.12xlarge | 1yr | No Upfront | 0 | 59.089 | 43134.97 | 59.089 | 15% | 69.172 | 
m5a.12xlarge | 1yr | Partial Upfront | 257861 | 29.436 | 21488.28 | 58.872 | 15% | 69.172 | 
m5a.12xlarge | 1yr | All Upfront | 514965 | 0 | 0 | 58.786 | 15% | 69.172 | 
m5a.12xlarge | 3yr | No Upfront | 0 | 57.354 | 41868.42 | 57.354 | 17% | 69.172 | 
m5a.12xlarge | 3yr | Partial Upfront | 750898 | 28.573 | 20858.29 | 57.146 | 17% | 69.172 | 
m5a.12xlarge | 3yr | All Upfront | 1497701 | 0 | 0 | 56.99 | 18% | 69.172 | 
m5a.16xlarge | 1yr | No Upfront | 0 | 78.785 | 57513.05 | 78.785 | 15% | 92.229 | 
m5a.16xlarge | 1yr | Partial Upfront | 343815 | 39.248 | 28651.04 | 78.496 | 15% | 92.229 | 
m5a.16xlarge | 1yr | All Upfront | 686620 | 0 | 0 | 78.381 | 15% | 92.229 | 
m5a.16xlarge | 3yr | No Upfront | 0 | 76.472 | 55824.56 | 76.472 | 17% | 92.229 | 
m5a.16xlarge | 3yr | Partial Upfront | 1001197 | 38.097 | 27810.81 | 76.194 | 17% | 92.229 | 
m5a.16xlarge | 3yr | All Upfront | 1996934 | 0 | 0 | 75.987 | 18% | 92.229 | 
m5a.24xlarge | 1yr | No Upfront | 0 | 118.177 | 86269.21 | 118.177 | 15% | 138.344 | 
m5a.24xlarge | 1yr | Partial Upfront | 515722 | 58.872 | 42976.56 | 117.744 | 15% | 138.344 | 
m5a.24xlarge | 1yr | All Upfront | 1029929 | 0 | 0 | 117.572 | 15% | 138.344 | 
m5a.24xlarge | 3yr | No Upfront | 0 | 114.707 | 83736.11 | 114.707 | 17% | 138.344 | 
m5a.24xlarge | 3yr | Partial Upfront | 1501796 | 57.146 | 41716.58 | 114.292 | 17% | 138.344 | 
m5a.24xlarge | 3yr | All Upfront | 2995401 | 0 | 0 | 113.98 | 18% | 138.344 | 
m5d.large | 1yr | No Upfront | 0 | 4.189 | 3057.97 | 4.189 | 12% | 4.744 | 
m5d.large | 1yr | Partial Upfront | 18292 | 2.088 | 1524.24 | 4.176 | 12% | 4.744 | 
m5d.large | 1yr | All Upfront | 36539 | 0 | 0 | 4.171 | 12% | 4.744 | 
m5d.large | 3yr | No Upfront | 0 | 4.083 | 2980.59 | 4.083 | 14% | 4.744 | 
m5d.large | 3yr | Partial Upfront | 53482 | 2.035 | 1485.55 | 4.07 | 14% | 4.744 | 
m5d.large | 3yr | All Upfront | 106721 | 0 | 0 | 4.061 | 14% | 4.744 | 
m5d.xlarge | 1yr | No Upfront | 0 | 5.093 | 3717.89 | 5.093 | 18% | 6.202 | 
m5d.xlarge | 1yr | Partial Upfront | 22192 | 2.533 | 1849.09 | 5.066 | 18% | 6.202 | 
m5d.xlarge | 1yr | All Upfront | 44292 | 0 | 0 | 5.056 | 18% | 6.202 | 
m5d.xlarge | 3yr | No Upfront | 0 | 4.879 | 3561.67 | 4.879 | 21% | 6.202 | 
m5d.xlarge | 3yr | Partial Upfront | 63785 | 2.427 | 1771.71 | 4.854 | 22% | 6.202 | 
m5d.xlarge | 3yr | All Upfront | 127084 | 0 | 0 | 4.836 | 22% | 6.202 | 
m5d.2xlarge | 1yr | No Upfront | 0 | 10.185 | 7435.05 | 10.185 | 18% | 12.405 | 
m5d.2xlarge | 1yr | Partial Upfront | 44383 | 5.067 | 3698.91 | 10.134 | 18% | 12.405 | 
m5d.2xlarge | 1yr | All Upfront | 88584 | 0 | 0 | 10.112 | 18% | 12.405 | 
m5d.2xlarge | 3yr | No Upfront | 0 | 9.758 | 7123.34 | 9.758 | 21% | 12.405 | 
m5d.2xlarge | 3yr | Partial Upfront | 127571 | 4.854 | 3543.42 | 9.708 | 22% | 12.405 | 
m5d.2xlarge | 3yr | All Upfront | 254168 | 0 | 0 | 9.672 | 22% | 12.405 | 
m5d.4xlarge | 1yr | No Upfront | 0 | 20.37 | 14870.1 | 20.37 | 18% | 24.81 | 
m5d.4xlarge | 1yr | Partial Upfront | 88766 | 10.133 | 7397.09 | 20.266 | 18% | 24.81 | 
m5d.4xlarge | 1yr | All Upfront | 177167 | 0 | 0 | 20.225 | 18% | 24.81 | 
m5d.4xlarge | 3yr | No Upfront | 0 | 19.516 | 14246.68 | 19.516 | 21% | 24.81 | 
m5d.4xlarge | 3yr | Partial Upfront | 255141 | 9.709 | 7087.57 | 19.418 | 22% | 24.81 | 
m5d.4xlarge | 3yr | All Upfront | 508337 | 0 | 0 | 19.343 | 22% | 24.81 | 
m5d.8xlarge | 1yr | No Upfront | 0 | 40.741 | 29740.93 | 40.741 | 18% | 49.62 | 
m5d.8xlarge | 1yr | Partial Upfront | 177532 | 20.266 | 14794.18 | 40.532 | 18% | 49.62 | 
m5d.8xlarge | 1yr | All Upfront | 354335 | 0 | 0 | 40.449 | 18% | 49.62 | 
m5d.8xlarge | 3yr | No Upfront | 0 | 39.032 | 28493.36 | 39.032 | 21% | 49.62 | 
m5d.8xlarge | 3yr | Partial Upfront | 510283 | 19.417 | 14174.41 | 38.834 | 22% | 49.62 | 
m5d.8xlarge | 3yr | All Upfront | 1016673 | 0 | 0 | 38.686 | 22% | 49.62 | 
m5d.12xlarge | 1yr | No Upfront | 0 | 61.111 | 44611.03 | 61.111 | 18% | 74.43 | 
m5d.12xlarge | 1yr | Partial Upfront | 266298 | 30.399 | 22191.27 | 60.798 | 18% | 74.43 | 
m5d.12xlarge | 1yr | All Upfront | 531502 | 0 | 0 | 60.674 | 18% | 74.43 | 
m5d.12xlarge | 3yr | No Upfront | 0 | 58.548 | 42740.04 | 58.548 | 21% | 74.43 | 
m5d.12xlarge | 3yr | Partial Upfront | 765424 | 29.126 | 21261.98 | 58.252 | 22% | 74.43 | 
m5d.12xlarge | 3yr | All Upfront | 1525010 | 0 | 0 | 58.029 | 22% | 74.43 | 
m5d.16xlarge | 1yr | No Upfront | 0 | 81.482 | 59481.86 | 81.482 | 18% | 99.24 | 
m5d.16xlarge | 1yr | Partial Upfront | 355065 | 40.532 | 29588.36 | 81.065 | 18% | 99.24 | 
m5d.16xlarge | 1yr | All Upfront | 708669 | 0 | 0 | 80.898 | 18% | 99.24 | 
m5d.16xlarge | 3yr | No Upfront | 0 | 78.064 | 56986.72 | 78.064 | 21% | 99.24 | 
m5d.16xlarge | 3yr | Partial Upfront | 1020565 | 38.834 | 28348.82 | 77.668 | 22% | 99.24 | 
m5d.16xlarge | 3yr | All Upfront | 2033346 | 0 | 0 | 77.372 | 22% | 99.24 | 
m5d.24xlarge | 1yr | No Upfront | 0 | 122.222 | 89222.06 | 122.222 | 18% | 148.859 | 
m5d.24xlarge | 1yr | Partial Upfront | 532597 | 60.799 | 44383.27 | 121.598 | 18% | 148.859 | 
m5d.24xlarge | 1yr | All Upfront | 1063004 | 0 | 0 | 121.347 | 18% | 148.859 | 
m5d.24xlarge | 3yr | No Upfront | 0 | 117.095 | 85479.35 | 117.095 | 21% | 148.859 | 
m5d.24xlarge | 3yr | Partial Upfront | 1530848 | 58.251 | 42523.23 | 116.502 | 22% | 148.859 | 
m5d.24xlarge | 3yr | All Upfront | 3050020 | 0 | 0 | 116.059 | 22% | 148.859 | 
m5d.metal | 1yr | No Upfront | 0 | 122.222 | 89222.06 | 122.222 | 18% | 148.859 | 
m5d.metal | 1yr | Partial Upfront | 532597 | 60.799 | 44383.27 | 121.598 | 18% | 148.859 | 
m5d.metal | 1yr | All Upfront | 1063004 | 0 | 0 | 121.347 | 18% | 148.859 | 
m5d.metal | 3yr | No Upfront | 0 | 117.095 | 85479.35 | 117.095 | 21% | 148.859 | 
m5d.metal | 3yr | Partial Upfront | 1530848 | 58.251 | 42523.23 | 116.502 | 22% | 148.859 | 
m5d.metal | 3yr | All Upfront | 3050020 | 0 | 0 | 116.059 | 22% | 148.859 | 
m4.large | 1yr | No Upfront | 0 | 4.2467 | 3100.09 | 4.2467 | 10% | 4.7237 | 
m4.large | 1yr | Partial Upfront | 18532 | 2.1155 | 1544.32 | 4.231 | 10% | 4.7237 | 
m4.large | 1yr | All Upfront | 37008 | 0 | 0 | 4.2247 | 11% | 4.7237 | 
m4.large | 3yr | No Upfront | 0 | 4.1166 | 3005.12 | 4.1166 | 13% | 4.7237 | 
m4.large | 3yr | Partial Upfront | 53897 | 2.0509 | 1497.16 | 4.1018 | 13% | 4.7237 | 
m4.large | 3yr | All Upfront | 107500 | 0 | 0 | 4.0906 | 13% | 4.7237 | 
m4.xlarge | 1yr | No Upfront | 0 | 5.2074 | 3801.4 | 5.2074 | 15% | 6.1614 | 
m4.xlarge | 1yr | Partial Upfront | 22670 | 2.5879 | 1889.17 | 5.1758 | 16% | 6.1614 | 
m4.xlarge | 1yr | All Upfront | 45230 | 0 | 0 | 5.1632 | 16% | 6.1614 | 
m4.xlarge | 3yr | No Upfront | 0 | 4.9471 | 3611.38 | 4.9471 | 20% | 6.1614 | 
m4.xlarge | 3yr | Partial Upfront | 64614 | 2.4587 | 1794.85 | 4.9174 | 20% | 6.1614 | 
m4.xlarge | 3yr | All Upfront | 128642 | 0 | 0 | 4.895 | 21% | 6.1614 | 
m4.2xlarge | 1yr | No Upfront | 0 | 10.4147 | 7602.73 | 10.4147 | 15% | 12.3228 | 
m4.2xlarge | 1yr | Partial Upfront | 45340 | 5.1758 | 3778.33 | 10.3516 | 16% | 12.3228 | 
m4.2xlarge | 1yr | All Upfront | 90460 | 0 | 0 | 10.3265 | 16% | 12.3228 | 
m4.2xlarge | 3yr | No Upfront | 0 | 9.8941 | 7222.69 | 9.8941 | 20% | 12.3228 | 
m4.2xlarge | 3yr | Partial Upfront | 129228 | 4.9173 | 3589.63 | 9.8346 | 20% | 12.3228 | 
m4.2xlarge | 3yr | All Upfront | 257284 | 0 | 0 | 9.7901 | 21% | 12.3228 | 
m4.4xlarge | 1yr | No Upfront | 0 | 20.8294 | 15205.5 | 20.8294 | 15% | 24.6456 | 
m4.4xlarge | 1yr | Partial Upfront | 90681 | 10.3517 | 7556.74 | 20.7034 | 16% | 24.6456 | 
m4.4xlarge | 1yr | All Upfront | 180920 | 0 | 0 | 20.653 | 16% | 24.6456 | 
m4.4xlarge | 3yr | No Upfront | 0 | 19.7883 | 14445.5 | 19.7883 | 20% | 24.6456 | 
m4.4xlarge | 3yr | Partial Upfront | 258456 | 9.8347 | 7179.33 | 19.6694 | 20% | 24.6456 | 
m4.4xlarge | 3yr | All Upfront | 514568 | 0 | 0 | 19.5802 | 21% | 24.6456 | 
m4.10xlarge | 1yr | No Upfront | 0 | 52.0736 | 38013.7 | 52.0736 | 15% | 61.614 | 
m4.10xlarge | 1yr | Partial Upfront | 226702 | 25.8792 | 18891.8 | 51.7584 | 16% | 61.614 | 
m4.10xlarge | 1yr | All Upfront | 452301 | 0 | 0 | 51.6325 | 16% | 61.614 | 
m4.10xlarge | 3yr | No Upfront | 0 | 49.4707 | 36113.6 | 49.4707 | 20% | 61.614 | 
m4.10xlarge | 3yr | Partial Upfront | 646139 | 24.5867 | 17948.3 | 49.1734 | 20% | 61.614 | 
m4.10xlarge | 3yr | All Upfront | 1286419 | 0 | 0 | 48.9505 | 21% | 61.614 | 
m4.16xlarge | 1yr | No Upfront | 0 | 83.3177 | 60821.9 | 83.3177 | 15% | 98.5824 | 
m4.16xlarge | 1yr | Partial Upfront | 362724 | 41.4068 | 30227 | 82.8136 | 16% | 98.5824 | 
m4.16xlarge | 1yr | All Upfront | 723681 | 0 | 0 | 82.612 | 16% | 98.5824 | 
m4.16xlarge | 3yr | No Upfront | 0 | 79.1532 | 57781.8 | 79.1532 | 20% | 98.5824 | 
m4.16xlarge | 3yr | Partial Upfront | 1033823 | 39.3388 | 28717.3 | 78.6776 | 20% | 98.5824 | 
m4.16xlarge | 3yr | All Upfront | 2058270 | 0 | 0 | 78.3208 | 21% | 98.5824 | 
m3.large | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.large | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.large | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
  |   |   |   |   |   |   |   |   | 
Compute Optimized |   |   |   |   |   |   |   | 
c5.large | 1yr | No Upfront | 0 | 4.091 | 2986.43 | 4.091 | 7% | 4.409 | 
c5.large | 1yr | Partial Upfront | 17881 | 2.041 | 1489.93 | 4.082 | 7% | 4.409 | 
c5.large | 1yr | All Upfront | 35732 | 0 | 0 | 4.079 | 7% | 4.409 | 
c5.large | 3yr | No Upfront | 0 | 4.032 | 2943.36 | 4.032 | 9% | 4.409 | 
c5.large | 3yr | Partial Upfront | 52867 | 2.012 | 1468.76 | 4.024 | 9% | 4.409 | 
c5.large | 3yr | All Upfront | 105565 | 0 | 0 | 4.017 | 9% | 4.409 | 
c5.xlarge | 1yr | No Upfront | 0 | 4.895 | 3573.35 | 4.895 | 12% | 5.532 | 
c5.xlarge | 1yr | Partial Upfront | 21369 | 2.439 | 1780.47 | 4.878 | 12% | 5.532 | 
c5.xlarge | 1yr | All Upfront | 42679 | 0 | 0 | 4.872 | 12% | 5.532 | 
c5.xlarge | 3yr | No Upfront | 0 | 4.778 | 3487.94 | 4.778 | 14% | 5.532 | 
c5.xlarge | 3yr | Partial Upfront | 62555 | 2.38 | 1737.4 | 4.76 | 14% | 5.532 | 
c5.xlarge | 3yr | All Upfront | 124771 | 0 | 0 | 4.748 | 14% | 5.532 | 
c5.2xlarge | 1yr | No Upfront | 0 | 9.791 | 7147.43 | 9.791 | 11% | 11.063 | 
c5.2xlarge | 1yr | Partial Upfront | 42737 | 4.879 | 3561.67 | 9.758 | 12% | 11.063 | 
c5.2xlarge | 1yr | All Upfront | 85358 | 0 | 0 | 9.744 | 12% | 11.063 | 
c5.2xlarge | 3yr | No Upfront | 0 | 9.556 | 6975.88 | 9.556 | 14% | 11.063 | 
c5.2xlarge | 3yr | Partial Upfront | 125110 | 4.761 | 3475.53 | 9.522 | 14% | 11.063 | 
c5.2xlarge | 3yr | All Upfront | 249542 | 0 | 0 | 9.496 | 14% | 11.063 | 
c5.4xlarge | 1yr | No Upfront | 0 | 19.581 | 14294.1 | 19.581 | 12% | 22.126 | 
c5.4xlarge | 1yr | Partial Upfront | 85474 | 9.757 | 7122.61 | 19.514 | 12% | 22.126 | 
c5.4xlarge | 1yr | All Upfront | 170715 | 0 | 0 | 19.488 | 12% | 22.126 | 
c5.4xlarge | 3yr | No Upfront | 0 | 19.111 | 13951 | 19.111 | 14% | 22.126 | 
c5.4xlarge | 3yr | Partial Upfront | 250220 | 9.521 | 6950.33 | 19.042 | 14% | 22.126 | 
c5.4xlarge | 3yr | All Upfront | 499084 | 0 | 0 | 18.991 | 14% | 22.126 | 
c5.9xlarge | 1yr | No Upfront | 0 | 44.058 | 32162.3 | 44.058 | 12% | 49.784 | 
c5.9xlarge | 1yr | Partial Upfront | 192317 | 21.954 | 16026.4 | 43.908 | 12% | 49.784 | 
c5.9xlarge | 1yr | All Upfront | 384110 | 0 | 0 | 43.848 | 12% | 49.784 | 
c5.9xlarge | 3yr | No Upfront | 0 | 43.001 | 31390.7 | 43.001 | 14% | 49.784 | 
c5.9xlarge | 3yr | Partial Upfront | 562994 | 21.423 | 15638.8 | 42.846 | 14% | 49.784 | 
c5.9xlarge | 3yr | All Upfront | 1122938 | 0 | 0 | 42.73 | 14% | 49.784 | 
c5.12xlarge | 1yr | No Upfront | 0 | 58.744 | 42883.12 | 58.744 | 12% | 66.379 | 
c5.12xlarge | 1yr | Partial Upfront | 256423 | 29.272 | 21368.56 | 58.544 | 12% | 66.379 | 
c5.12xlarge | 1yr | All Upfront | 512146 | 0 | 0 | 58.464 | 12% | 66.379 | 
c5.12xlarge | 3yr | No Upfront | 0 | 57.334 | 41853.82 | 57.334 | 14% | 66.379 | 
c5.12xlarge | 3yr | Partial Upfront | 750659 | 28.564 | 20851.72 | 57.128 | 14% | 66.379 | 
c5.12xlarge | 3yr | All Upfront | 1497251 | 0 | 0 | 56.973 | 14% | 66.379 | 
c5.18xlarge | 1yr | No Upfront | 0 | 88.116 | 64324.7 | 88.116 | 12% | 99.568 | 
c5.18xlarge | 1yr | Partial Upfront | 384635 | 43.908 | 32052.8 | 87.816 | 12% | 99.568 | 
c5.18xlarge | 1yr | All Upfront | 768219 | 0 | 0 | 87.696 | 12% | 99.568 | 
c5.18xlarge | 3yr | No Upfront | 0 | 86.001 | 62780.7 | 86.001 | 14% | 99.568 | 
c5.18xlarge | 3yr | Partial Upfront | 1125988 | 42.846 | 31277.6 | 85.692 | 14% | 99.568 | 
c5.18xlarge | 3yr | All Upfront | 2245877 | 0 | 0 | 85.46 | 14% | 99.568 | 
c5.24xlarge | 1yr | No Upfront | 0 | 117.488 | 85766.24 | 117.488 | 12% | 132.758 | 
c5.24xlarge | 1yr | Partial Upfront | 512846 | 58.544 | 42737.12 | 117.088 | 12% | 132.758 | 
c5.24xlarge | 1yr | All Upfront | 1024292 | 0 | 0 | 116.928 | 12% | 132.758 | 
c5.24xlarge | 3yr | No Upfront | 0 | 114.668 | 83707.64 | 114.668 | 14% | 132.758 | 
c5.24xlarge | 3yr | Partial Upfront | 1501318 | 57.128 | 41703.44 | 114.256 | 14% | 132.758 | 
c5.24xlarge | 3yr | All Upfront | 2994502 | 0 | 0 | 113.946 | 14% | 132.758 | 
c5.metal | 1yr | No Upfront | 0 | 117.488 | 85766.24 | 117.488 | 12% | 132.758 | 
c5.metal | 1yr | Partial Upfront | 512846 | 58.544 | 42737.12 | 117.088 | 12% | 132.758 | 
c5.metal | 1yr | All Upfront | 1024292 | 0 | 0 | 116.928 | 12% | 132.758 | 
c5.metal | 3yr | No Upfront | 0 | 114.668 | 83707.64 | 114.668 | 14% | 132.758 | 
c5.metal | 3yr | Partial Upfront | 1501318 | 57.128 | 41703.44 | 114.256 | 14% | 132.758 | 
c5.metal | 3yr | All Upfront | 2994502 | 0 | 0 | 113.946 | 14% | 132.758 | 
c5d.large | 1yr | No Upfront | 0 | 4.134 | 3017.82 | 4.134 | 8% | 4.512 | 
c5d.large | 1yr | Partial Upfront | 18060 | 2.062 | 1505.26 | 4.124 | 9% | 4.512 | 
c5d.large | 1yr | All Upfront | 36083 | 0 | 0 | 4.119 | 9% | 4.512 | 
c5d.large | 3yr | No Upfront | 0 | 4.057 | 2961.61 | 4.057 | 10% | 4.512 | 
c5d.large | 3yr | Partial Upfront | 53171 | 2.023 | 1476.79 | 4.046 | 10% | 4.512 | 
c5d.large | 3yr | All Upfront | 106136 | 0 | 0 | 4.039 | 10% | 4.512 | 
c5d.xlarge | 1yr | No Upfront | 0 | 4.981 | 3636.13 | 4.981 | 13% | 5.737 | 
c5d.xlarge | 1yr | Partial Upfront | 21726 | 2.48 | 1810.4 | 4.96 | 14% | 5.737 | 
c5d.xlarge | 1yr | All Upfront | 43380 | 0 | 0 | 4.952 | 14% | 5.737 | 
c5d.xlarge | 3yr | No Upfront | 0 | 4.828 | 3524.44 | 4.828 | 16% | 5.737 | 
c5d.xlarge | 3yr | Partial Upfront | 63163 | 2.403 | 1754.19 | 4.806 | 16% | 5.737 | 
c5d.xlarge | 3yr | All Upfront | 125913 | 0 | 0 | 4.791 | 16% | 5.737 | 
c5d.2xlarge | 1yr | No Upfront | 0 | 9.962 | 7272.26 | 9.962 | 13% | 11.474 | 
c5d.2xlarge | 1yr | Partial Upfront | 43452 | 4.96 | 3620.8 | 9.92 | 14% | 11.474 | 
c5d.2xlarge | 1yr | All Upfront | 86759 | 0 | 0 | 9.904 | 14% | 11.474 | 
c5d.2xlarge | 3yr | No Upfront | 0 | 9.656 | 7048.88 | 9.656 | 16% | 11.474 | 
c5d.2xlarge | 3yr | Partial Upfront | 126325 | 4.807 | 3509.11 | 9.614 | 16% | 11.474 | 
c5d.2xlarge | 3yr | All Upfront | 251827 | 0 | 0 | 9.582 | 16% | 11.474 | 
c5d.4xlarge | 1yr | No Upfront | 0 | 19.924 | 14544.5 | 19.924 | 13% | 22.948 | 
c5d.4xlarge | 1yr | Partial Upfront | 86905 | 9.921 | 7242.33 | 19.842 | 14% | 22.948 | 
c5d.4xlarge | 1yr | All Upfront | 173519 | 0 | 0 | 19.808 | 14% | 22.948 | 
c5d.4xlarge | 3yr | No Upfront | 0 | 19.311 | 14097 | 19.311 | 16% | 22.948 | 
c5d.4xlarge | 3yr | Partial Upfront | 252650 | 9.614 | 7018.22 | 19.228 | 16% | 22.948 | 
c5d.4xlarge | 3yr | All Upfront | 503653 | 0 | 0 | 19.165 | 16% | 22.948 | 
c5d.9xlarge | 1yr | No Upfront | 0 | 44.829 | 32725.2 | 44.829 | 13% | 51.633 | 
c5d.9xlarge | 1yr | Partial Upfront | 195535 | 22.321 | 16294.3 | 44.642 | 14% | 51.633 | 
c5d.9xlarge | 1yr | All Upfront | 390417 | 0 | 0 | 44.568 | 14% | 51.633 | 
c5d.9xlarge | 3yr | No Upfront | 0 | 43.45 | 31718.5 | 43.45 | 16% | 51.633 | 
c5d.9xlarge | 3yr | Partial Upfront | 568463 | 21.631 | 15790.6 | 43.262 | 16% | 51.633 | 
c5d.9xlarge | 3yr | All Upfront | 1133220 | 0 | 0 | 43.121 | 16% | 51.633 | 
c5d.18xlarge | 1yr | No Upfront | 0 | 89.659 | 65451.1 | 89.659 | 13% | 103.265 | 
c5d.18xlarge | 1yr | Partial Upfront | 391071 | 44.643 | 32589.4 | 89.286 | 14% | 103.265 | 
c5d.18xlarge | 1yr | All Upfront | 780834 | 0 | 0 | 89.136 | 14% | 103.265 | 
c5d.18xlarge | 3yr | No Upfront | 0 | 86.9 | 63437 | 86.9 | 16% | 103.265 | 
c5d.18xlarge | 3yr | Partial Upfront | 1136926 | 43.262 | 31581.3 | 86.524 | 16% | 103.265 | 
c5d.18xlarge | 3yr | All Upfront | 2266440 | 0 | 0 | 86.242 | 16% | 103.265 | 
c5d.metal | 1yr | No Upfront | 0 | 119.545 | 87267.85 | 119.545 | 13% | 137.687 | 
c5d.metal | 1yr | Partial Upfront | 521428 | 59.524 | 43452.52 | 119.048 | 14% | 137.687 | 
c5d.metal | 1yr | All Upfront | 1041112 | 0 | 0 | 118.848 | 14% | 137.687 | 
c5d.metal | 3yr | No Upfront | 0 | 115.867 | 84582.91 | 115.867 | 16% | 137.687 | 
c5d.metal | 3yr | Partial Upfront | 1515901 | 57.683 | 42108.59 | 115.366 | 16% | 137.687 | 
c5d.metal | 3yr | All Upfront | 3021919 | 0 | 0 | 114.989 | 16% | 137.687 | 
c4.large | 1yr | No Upfront | 0 | 8.587 | 6268.51 | 8.587 | 5% | 9.023 | 
c4.large | 1yr | Partial Upfront | 37562 | 4.288 | 3130.24 | 8.576 | 5% | 9.023 | 
c4.large | 1yr | All Upfront | 75083 | 0 | 0 | 8.571 | 5% | 9.023 | 
c4.large | 3yr | No Upfront | 0 | 8.506 | 6209.38 | 8.506 | 6% | 9.023 | 
c4.large | 3yr | Partial Upfront | 111616 | 4.247 | 3100.31 | 8.494 | 6% | 9.023 | 
c4.large | 3yr | All Upfront | 222997 | 0 | 0 | 8.485 | 6% | 9.023 | 
c4.xlarge | 1yr | No Upfront | 0 | 9.459 | 6905.07 | 9.459 | 8% | 10.331 | 
c4.xlarge | 1yr | Partial Upfront | 41330 | 4.718 | 3444.14 | 9.436 | 9% | 10.331 | 
c4.xlarge | 1yr | All Upfront | 82578 | 0 | 0 | 9.427 | 9% | 10.331 | 
c4.xlarge | 3yr | No Upfront | 0 | 9.297 | 6786.81 | 9.297 | 10% | 10.331 | 
c4.xlarge | 3yr | Partial Upfront | 121851 | 4.637 | 3385.01 | 9.274 | 10% | 10.331 | 
c4.xlarge | 3yr | All Upfront | 243233 | 0 | 0 | 9.255 | 10% | 10.331 | 
c4.2xlarge | 1yr | No Upfront | 0 | 18.911 | 13805 | 18.911 | 8% | 20.654 | 
c4.2xlarge | 1yr | Partial Upfront | 82629 | 9.433 | 6886.09 | 18.866 | 9% | 20.654 | 
c4.2xlarge | 1yr | All Upfront | 165097 | 0 | 0 | 18.847 | 9% | 20.654 | 
c4.2xlarge | 3yr | No Upfront | 0 | 18.588 | 13569.2 | 18.588 | 10% | 20.654 | 
c4.2xlarge | 3yr | Partial Upfront | 243613 | 9.27 | 6767.1 | 18.54 | 10% | 20.654 | 
c4.2xlarge | 3yr | All Upfront | 486285 | 0 | 0 | 18.504 | 10% | 20.654 | 
c4.4xlarge | 1yr | No Upfront | 0 | 37.822 | 27610.1 | 37.822 | 8% | 41.309 | 
c4.4xlarge | 1yr | Partial Upfront | 165258 | 18.865 | 13771.5 | 37.73 | 9% | 41.309 | 
c4.4xlarge | 1yr | All Upfront | 330194 | 0 | 0 | 37.693 | 9% | 41.309 | 
c4.4xlarge | 3yr | No Upfront | 0 | 37.175 | 27137.8 | 37.175 | 10% | 41.309 | 
c4.4xlarge | 3yr | Partial Upfront | 487226 | 18.54 | 13534.2 | 37.08 | 10% | 41.309 | 
c4.4xlarge | 3yr | All Upfront | 972570 | 0 | 0 | 37.008 | 10% | 41.309 | 
c4.8xlarge | 1yr | No Upfront | 0 | 84.613 | 61767.5 | 84.613 | 8% | 91.586 | 
c4.8xlarge | 1yr | Partial Upfront | 369798 | 42.214 | 30816.2 | 84.428 | 8% | 91.586 | 
c4.8xlarge | 1yr | All Upfront | 738950 | 0 | 0 | 84.355 | 8% | 91.586 | 
c4.8xlarge | 3yr | No Upfront | 0 | 83.318 | 60822.1 | 83.318 | 9% | 91.586 | 
c4.8xlarge | 3yr | Partial Upfront | 1092294 | 41.564 | 30341.7 | 83.128 | 9% | 91.586 | 
c4.8xlarge | 3yr | All Upfront | 2180827 | 0 | 0 | 82.984 | 9% | 91.586 | 
c3.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
  |   |   |   |   |   |   |   |   | 
GPU Instances |   |   |   |   |   |   |   | 
g2.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g2.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g2.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
  |   |   |   |   |   |   |   |   | 
Memory Optimized |   |   |   |   |   |   |   | 
x1.16xlarge | 1yr | No Upfront | 0 | 101.32 | 73963.6 | 101.32 | 15% | 118.879 | 
x1.16xlarge | 1yr | Partial Upfront | 437818 | 49.979 | 36484.7 | 99.958 | 16% | 118.879 | 
x1.16xlarge | 1yr | All Upfront | 870867 | 0 | 0 | 99.414 | 16% | 118.879 | 
x1.16xlarge | 3yr | No Upfront | 0 | 92.667 | 67646.9 | 92.667 | 22% | 118.879 | 
x1.16xlarge | 3yr | Partial Upfront | 1198245 | 45.595 | 33284.4 | 91.19 | 23% | 118.879 | 
x1.16xlarge | 3yr | All Upfront | 2367384 | 0 | 0 | 90.083 | 24% | 118.879 | 
x1.32xlarge | 1yr | No Upfront | 0 | 202.64 | 147927 | 202.64 | 15% | 237.757 | 
x1.32xlarge | 1yr | Partial Upfront | 875637 | 99.959 | 72970.1 | 199.918 | 16% | 237.757 | 
x1.32xlarge | 1yr | All Upfront | 1741733 | 0 | 0 | 198.828 | 16% | 237.757 | 
x1.32xlarge | 3yr | No Upfront | 0 | 185.335 | 135295 | 185.335 | 22% | 237.757 | 
x1.32xlarge | 3yr | Partial Upfront | 2396490 | 91.191 | 66569.4 | 182.382 | 23% | 237.757 | 
x1.32xlarge | 3yr | All Upfront | 4734768 | 0 | 0 | 180.166 | 24% | 237.757 | 
r5.large | 1yr | No Upfront | 0 | 4.191 | 3059.43 | 4.191 | 13% | 4.799 | 
r5.large | 1yr | Partial Upfront | 18299 | 2.089 | 1524.97 | 4.178 | 13% | 4.799 | 
r5.large | 1yr | All Upfront | 36552 | 0 | 0 | 4.173 | 13% | 4.799 | 
r5.large | 3yr | No Upfront | 0 | 4.085 | 2982.05 | 4.085 | 15% | 4.799 | 
r5.large | 3yr | Partial Upfront | 53516 | 2.036 | 1486.28 | 4.072 | 15% | 4.799 | 
r5.large | 3yr | All Upfront | 106785 | 0 | 0 | 4.063 | 15% | 4.799 | 
r5.xlarge | 1yr | No Upfront | 0 | 5.096 | 3720.08 | 5.096 | 19% | 6.312 | 
r5.xlarge | 1yr | Partial Upfront | 22204 | 2.535 | 1850.55 | 5.07 | 20% | 6.312 | 
r5.xlarge | 1yr | All Upfront | 44317 | 0 | 0 | 5.059 | 20% | 6.312 | 
r5.xlarge | 3yr | No Upfront | 0 | 4.885 | 3566.05 | 4.885 | 23% | 6.312 | 
r5.xlarge | 3yr | Partial Upfront | 63853 | 2.43 | 1773.9 | 4.86 | 23% | 6.312 | 
r5.xlarge | 3yr | All Upfront | 127212 | 0 | 0 | 4.841 | 23% | 6.312 | 
r5.2xlarge | 1yr | No Upfront | 0 | 10.191 | 7439.43 | 10.191 | 19% | 12.624 | 
r5.2xlarge | 1yr | Partial Upfront | 44409 | 5.07 | 3701.1 | 10.14 | 20% | 12.624 | 
r5.2xlarge | 1yr | All Upfront | 88634 | 0 | 0 | 10.118 | 20% | 12.624 | 
r5.2xlarge | 3yr | No Upfront | 0 | 9.769 | 7131.37 | 9.769 | 23% | 12.624 | 
r5.2xlarge | 3yr | Partial Upfront | 127707 | 4.859 | 3547.07 | 9.718 | 23% | 12.624 | 
r5.2xlarge | 3yr | All Upfront | 254424 | 0 | 0 | 9.681 | 23% | 12.624 | 
r5.4xlarge | 1yr | No Upfront | 0 | 20.383 | 14879.6 | 20.383 | 19% | 25.248 | 
r5.4xlarge | 1yr | Partial Upfront | 88818 | 10.139 | 7401.47 | 20.278 | 20% | 25.248 | 
r5.4xlarge | 1yr | All Upfront | 177269 | 0 | 0 | 20.236 | 20% | 25.248 | 
r5.4xlarge | 3yr | No Upfront | 0 | 19.538 | 14262.7 | 19.538 | 23% | 25.248 | 
r5.4xlarge | 3yr | Partial Upfront | 255413 | 9.719 | 7094.87 | 19.438 | 23% | 25.248 | 
r5.4xlarge | 3yr | All Upfront | 508848 | 0 | 0 | 19.363 | 23% | 25.248 | 
r5.8xlarge | 1yr | No Upfront | 0 | 40.766 | 29759.18 | 40.766 | 19% | 50.496 | 
r5.8xlarge | 1yr | Partial Upfront | 177636 | 20.278 | 14802.94 | 40.556 | 20% | 50.496 | 
r5.8xlarge | 1yr | All Upfront | 354537 | 0 | 0 | 40.472 | 20% | 50.496 | 
r5.8xlarge | 3yr | No Upfront | 0 | 39.076 | 28525.48 | 39.076 | 23% | 50.496 | 
r5.8xlarge | 3yr | Partial Upfront | 510826 | 19.438 | 14189.74 | 38.876 | 23% | 50.496 | 
r5.8xlarge | 3yr | All Upfront | 1017695 | 0 | 0 | 38.725 | 23% | 50.496 | 
r5.12xlarge | 1yr | No Upfront | 0 | 61.148 | 44638 | 61.148 | 19% | 75.744 | 
r5.12xlarge | 1yr | Partial Upfront | 266454 | 30.417 | 22204.4 | 60.834 | 20% | 75.744 | 
r5.12xlarge | 1yr | All Upfront | 531806 | 0 | 0 | 60.708 | 20% | 75.744 | 
r5.12xlarge | 3yr | No Upfront | 0 | 58.615 | 42789 | 58.615 | 23% | 75.744 | 
r5.12xlarge | 3yr | Partial Upfront | 766239 | 29.157 | 21284.6 | 58.314 | 23% | 75.744 | 
r5.12xlarge | 3yr | All Upfront | 1526543 | 0 | 0 | 58.088 | 23% | 75.744 | 
r5.16xlarge | 1yr | No Upfront | 0 | 81.531 | 59517.63 | 81.531 | 19% | 100.992 | 
r5.16xlarge | 1yr | Partial Upfront | 355272 | 40.556 | 29605.88 | 81.112 | 20% | 100.992 | 
r5.16xlarge | 1yr | All Upfront | 709075 | 0 | 0 | 80.945 | 20% | 100.992 | 
r5.16xlarge | 3yr | No Upfront | 0 | 78.153 | 57051.69 | 78.153 | 23% | 100.992 | 
r5.16xlarge | 3yr | Partial Upfront | 1021652 | 38.876 | 28379.48 | 77.752 | 23% | 100.992 | 
r5.16xlarge | 3yr | All Upfront | 2035390 | 0 | 0 | 77.45 | 23% | 100.992 | 
r5.24xlarge | 1yr | No Upfront | 0 | 122.297 | 89276.8 | 122.297 | 19% | 151.488 | 
r5.24xlarge | 1yr | Partial Upfront | 532907 | 60.834 | 44408.8 | 121.668 | 20% | 151.488 | 
r5.24xlarge | 1yr | All Upfront | 1063612 | 0 | 0 | 121.417 | 20% | 151.488 | 
r5.24xlarge | 3yr | No Upfront | 0 | 117.229 | 85577.2 | 117.229 | 23% | 151.488 | 
r5.24xlarge | 3yr | Partial Upfront | 1532479 | 58.313 | 42568.5 | 116.627 | 23% | 151.488 | 
r5.24xlarge | 3yr | All Upfront | 3053085 | 0 | 0 | 116.175 | 23% | 151.488 | 
r5.metal | 1yr | No Upfront | 0 | 122.297 | 89276.81 | 122.297 | 19% | 151.488 | 
r5.metal | 1yr | Partial Upfront | 532907 | 60.834 | 44408.82 | 121.668 | 20% | 151.488 | 
r5.metal | 1yr | All Upfront | 1063612 | 0 | 0 | 121.417 | 20% | 151.488 | 
r5.metal | 3yr | No Upfront | 0 | 117.229 | 85577.17 | 117.229 | 23% | 151.488 | 
r5.metal | 3yr | Partial Upfront | 1532479 | 58.313 | 42568.49 | 116.627 | 23% | 151.488 | 
r5.metal | 3yr | All Upfront | 3053085 | 0 | 0 | 116.175 | 23% | 151.488 | 
r5a.large | 1yr | No Upfront | 0 | 4.163 | 3038.99 | 4.163 | 12% | 4.711 | 
r5a.large | 1yr | Partial Upfront | 18184 | 2.076 | 1515.48 | 4.152 | 12% | 4.711 | 
r5a.large | 1yr | All Upfront | 36327 | 0 | 0 | 4.147 | 12% | 4.711 | 
r5a.large | 3yr | No Upfront | 0 | 4.068 | 2969.64 | 4.068 | 14% | 4.711 | 
r5a.large | 3yr | Partial Upfront | 53310 | 2.029 | 1481.17 | 4.058 | 14% | 4.711 | 
r5a.large | 3yr | All Upfront | 106398 | 0 | 0 | 4.049 | 14% | 4.711 | 
r5a.xlarge | 1yr | No Upfront | 0 | 5.041 | 3679.93 | 5.041 | 18% | 6.135 | 
r5a.xlarge | 1yr | Partial Upfront | 21975 | 2.509 | 1831.57 | 5.018 | 18% | 6.135 | 
r5a.xlarge | 1yr | All Upfront | 43868 | 0 | 0 | 5.008 | 18% | 6.135 | 
r5a.xlarge | 3yr | No Upfront | 0 | 4.851 | 3541.23 | 4.851 | 21% | 6.135 | 
r5a.xlarge | 3yr | Partial Upfront | 63441 | 2.414 | 1762.22 | 4.828 | 21% | 6.135 | 
r5a.xlarge | 3yr | All Upfront | 126437 | 0 | 0 | 4.811 | 22% | 6.135 | 
r5a.2xlarge | 1yr | No Upfront | 0 | 10.081 | 7359.13 | 10.081 | 18% | 12.271 | 
r5a.2xlarge | 1yr | Partial Upfront | 43950 | 5.017 | 3662.41 | 10.034 | 18% | 12.271 | 
r5a.2xlarge | 1yr | All Upfront | 87735 | 0 | 0 | 10.015 | 18% | 12.271 | 
r5a.2xlarge | 3yr | No Upfront | 0 | 9.701 | 7081.73 | 9.701 | 21% | 12.271 | 
r5a.2xlarge | 3yr | Partial Upfront | 126882 | 4.828 | 3524.44 | 9.656 | 21% | 12.271 | 
r5a.2xlarge | 3yr | All Upfront | 252874 | 0 | 0 | 9.622 | 22% | 12.271 | 
r5a.4xlarge | 1yr | No Upfront | 0 | 20.163 | 14718.99 | 20.163 | 18% | 24.542 | 
r5a.4xlarge | 1yr | Partial Upfront | 87900 | 10.034 | 7324.82 | 20.068 | 18% | 24.542 | 
r5a.4xlarge | 1yr | All Upfront | 175470 | 0 | 0 | 20.031 | 18% | 24.542 | 
r5a.4xlarge | 3yr | No Upfront | 0 | 19.403 | 14164.19 | 19.403 | 21% | 24.542 | 
r5a.4xlarge | 3yr | Partial Upfront | 253764 | 9.656 | 7048.88 | 19.312 | 21% | 24.542 | 
r5a.4xlarge | 3yr | All Upfront | 505748 | 0 | 0 | 19.245 | 22% | 24.542 | 
r5a.8xlarge | 1yr | No Upfront | 0 | 40.326 | 29437.98 | 40.326 | 18% | 49.083 | 
r5a.8xlarge | 1yr | Partial Upfront | 175801 | 20.069 | 14650.37 | 40.138 | 18% | 49.083 | 
r5a.8xlarge | 1yr | All Upfront | 350940 | 0 | 0 | 40.062 | 18% | 49.083 | 
r5a.8xlarge | 3yr | No Upfront | 0 | 38.805 | 28327.65 | 38.805 | 21% | 49.083 | 
r5a.8xlarge | 3yr | Partial Upfront | 507528 | 19.312 | 14097.76 | 38.624 | 21% | 49.083 | 
r5a.8xlarge | 3yr | All Upfront | 1011495 | 0 | 0 | 38.489 | 22% | 49.083 | 
r5a.12xlarge | 1yr | No Upfront | 0 | 60.488 | 44156.24 | 60.488 | 18% | 73.625 | 
r5a.12xlarge | 1yr | Partial Upfront | 263701 | 30.103 | 21975.19 | 60.206 | 18% | 73.625 | 
r5a.12xlarge | 1yr | All Upfront | 526410 | 0 | 0 | 60.092 | 18% | 73.625 | 
r5a.12xlarge | 3yr | No Upfront | 0 | 58.208 | 42491.84 | 58.208 | 21% | 73.625 | 
r5a.12xlarge | 3yr | Partial Upfront | 761293 | 28.969 | 21147.37 | 57.938 | 21% | 73.625 | 
r5a.12xlarge | 3yr | All Upfront | 1517243 | 0 | 0 | 57.734 | 22% | 73.625 | 
r5a.16xlarge | 1yr | No Upfront | 0 | 80.651 | 58875.23 | 80.651 | 18% | 98.166 | 
r5a.16xlarge | 1yr | Partial Upfront | 351601 | 40.137 | 29300.01 | 80.274 | 18% | 98.166 | 
r5a.16xlarge | 1yr | All Upfront | 701881 | 0 | 0 | 80.123 | 18% | 98.166 | 
r5a.16xlarge | 3yr | No Upfront | 0 | 77.611 | 56656.03 | 77.611 | 21% | 98.166 | 
r5a.16xlarge | 3yr | Partial Upfront | 1015057 | 38.625 | 28196.25 | 77.25 | 21% | 98.166 | 
r5a.16xlarge | 3yr | All Upfront | 2022991 | 0 | 0 | 76.978 | 22% | 98.166 | 
r5a.24xlarge | 1yr | No Upfront | 0 | 120.977 | 88313.21 | 120.977 | 18% | 147.249 | 
r5a.24xlarge | 1yr | Partial Upfront | 527402 | 60.206 | 43950.38 | 120.412 | 18% | 147.249 | 
r5a.24xlarge | 1yr | All Upfront | 1052821 | 0 | 0 | 120.185 | 18% | 147.249 | 
r5a.24xlarge | 3yr | No Upfront | 0 | 116.416 | 84983.68 | 116.416 | 21% | 147.249 | 
r5a.24xlarge | 3yr | Partial Upfront | 1522585 | 57.937 | 42294.01 | 115.874 | 21% | 147.249 | 
r5a.24xlarge | 3yr | All Upfront | 3034486 | 0 | 0 | 115.468 | 22% | 147.249 | 
r5d.large | 1yr | No Upfront | 0 | 4.254 | 3105.42 | 4.254 | 14% | 4.95 | 
r5d.large | 1yr | Partial Upfront | 18562 | 2.119 | 1546.87 | 4.238 | 14% | 4.95 | 
r5d.large | 1yr | All Upfront | 37067 | 0 | 0 | 4.231 | 15% | 4.95 | 
r5d.large | 3yr | No Upfront | 0 | 4.122 | 3009.06 | 4.122 | 17% | 4.95 | 
r5d.large | 3yr | Partial Upfront | 53962 | 2.053 | 1498.69 | 4.106 | 17% | 4.95 | 
r5d.large | 3yr | All Upfront | 107623 | 0 | 0 | 4.095 | 17% | 4.95 | 
r5d.xlarge | 1yr | No Upfront | 0 | 5.222 | 3812.06 | 5.222 | 21% | 6.613 | 
r5d.xlarge | 1yr | Partial Upfront | 22731 | 2.595 | 1894.35 | 5.19 | 22% | 6.613 | 
r5d.xlarge | 1yr | All Upfront | 45349 | 0 | 0 | 5.177 | 22% | 6.613 | 
r5d.xlarge | 3yr | No Upfront | 0 | 4.958 | 3619.34 | 4.958 | 25% | 6.613 | 
r5d.xlarge | 3yr | Partial Upfront | 64745 | 2.464 | 1798.72 | 4.928 | 25% | 6.613 | 
r5d.xlarge | 3yr | All Upfront | 128888 | 0 | 0 | 4.904 | 26% | 6.613 | 
r5d.2xlarge | 1yr | No Upfront | 0 | 10.444 | 7624.12 | 10.444 | 21% | 13.226 | 
r5d.2xlarge | 1yr | Partial Upfront | 45461 | 5.19 | 3788.7 | 10.38 | 22% | 13.226 | 
r5d.2xlarge | 1yr | All Upfront | 90697 | 0 | 0 | 10.354 | 22% | 13.226 | 
r5d.2xlarge | 3yr | No Upfront | 0 | 9.916 | 7238.68 | 9.916 | 25% | 13.226 | 
r5d.2xlarge | 3yr | Partial Upfront | 129490 | 4.927 | 3596.71 | 9.854 | 25% | 13.226 | 
r5d.2xlarge | 3yr | All Upfront | 257776 | 0 | 0 | 9.809 | 26% | 13.226 | 
r5d.4xlarge | 1yr | No Upfront | 0 | 20.887 | 15247.5 | 20.887 | 21% | 26.453 | 
r5d.4xlarge | 1yr | Partial Upfront | 90923 | 10.379 | 7576.67 | 20.758 | 22% | 26.453 | 
r5d.4xlarge | 1yr | All Upfront | 181394 | 0 | 0 | 20.707 | 22% | 26.453 | 
r5d.4xlarge | 3yr | No Upfront | 0 | 19.831 | 14476.6 | 19.831 | 25% | 26.453 | 
r5d.4xlarge | 3yr | Partial Upfront | 258979 | 9.855 | 7194.15 | 19.71 | 25% | 26.453 | 
r5d.4xlarge | 3yr | All Upfront | 515552 | 0 | 0 | 19.618 | 26% | 26.453 | 
r5d.8xlarge | 1yr | No Upfront | 0 | 41.775 | 30495.75 | 41.775 | 21% | 52.906 | 
r5d.8xlarge | 1yr | Partial Upfront | 181845 | 20.759 | 15154.07 | 41.518 | 22% | 52.906 | 
r5d.8xlarge | 1yr | All Upfront | 362788 | 0 | 0 | 41.414 | 22% | 52.906 | 
r5d.8xlarge | 3yr | No Upfront | 0 | 39.663 | 28953.99 | 39.663 | 25% | 52.906 | 
r5d.8xlarge | 3yr | Partial Upfront | 517959 | 19.709 | 14387.57 | 39.418 | 25% | 52.906 | 
r5d.8xlarge | 3yr | All Upfront | 1031104 | 0 | 0 | 39.235 | 26% | 52.906 | 
r5d.12xlarge | 1yr | No Upfront | 0 | 62.662 | 45743.3 | 62.662 | 21% | 79.359 | 
r5d.12xlarge | 1yr | Partial Upfront | 272768 | 31.138 | 22730.7 | 62.276 | 22% | 79.359 | 
r5d.12xlarge | 1yr | All Upfront | 544183 | 0 | 0 | 62.121 | 22% | 79.359 | 
r5d.12xlarge | 3yr | No Upfront | 0 | 59.494 | 43430.6 | 59.494 | 25% | 79.359 | 
r5d.12xlarge | 3yr | Partial Upfront | 776938 | 29.564 | 21581.7 | 59.128 | 25% | 79.359 | 
r5d.12xlarge | 3yr | All Upfront | 1546656 | 0 | 0 | 58.853 | 26% | 79.359 | 
r5d.16xlarge | 1yr | No Upfront | 0 | 83.55 | 60991.5 | 83.55 | 21% | 105.812 | 
r5d.16xlarge | 1yr | Partial Upfront | 363691 | 41.517 | 30307.41 | 83.034 | 22% | 105.812 | 
r5d.16xlarge | 1yr | All Upfront | 725577 | 0 | 0 | 82.828 | 22% | 105.812 | 
r5d.16xlarge | 3yr | No Upfront | 0 | 79.325 | 57907.25 | 79.325 | 25% | 105.812 | 
r5d.16xlarge | 3yr | Partial Upfront | 1035917 | 39.418 | 28775.14 | 78.836 | 25% | 105.812 | 
r5d.16xlarge | 3yr | All Upfront | 2062208 | 0 | 0 | 78.471 | 26% | 105.812 | 
r5d.24xlarge | 1yr | No Upfront | 0 | 125.324 | 91486.5 | 125.324 | 21% | 158.718 | 
r5d.24xlarge | 1yr | Partial Upfront | 545536 | 62.276 | 45461.5 | 124.552 | 22% | 158.718 | 
r5d.24xlarge | 1yr | All Upfront | 1088365 | 0 | 0 | 124.243 | 22% | 158.718 | 
r5d.24xlarge | 3yr | No Upfront | 0 | 118.988 | 86861.2 | 118.988 | 25% | 158.718 | 
r5d.24xlarge | 3yr | Partial Upfront | 1553876 | 59.128 | 43163.4 | 118.256 | 25% | 158.718 | 
r5d.24xlarge | 3yr | All Upfront | 3093312 | 0 | 0 | 117.706 | 26% | 158.718 | 
r5d.metal | 1yr | No Upfront | 0 | 125.324 | 91486.52 | 125.324 | 21% | 158.718 | 
r5d.metal | 1yr | Partial Upfront | 545536 | 62.276 | 45461.48 | 124.552 | 22% | 158.718 | 
r5d.metal | 1yr | All Upfront | 1088365 | 0 | 0 | 124.243 | 22% | 158.718 | 
r5d.metal | 3yr | No Upfront | 0 | 118.988 | 86861.24 | 118.988 | 25% | 158.718 | 
r5d.metal | 3yr | Partial Upfront | 1553876 | 59.128 | 43163.44 | 118.256 | 25% | 158.718 | 
r5d.metal | 3yr | All Upfront | 3093312 | 0 | 0 | 117.706 | 26% | 158.718 | 
r4.large | 1yr | No Upfront | 0 | 4.4542 | 3251.57 | 4.4542 | 15% | 5.2303 | 
r4.large | 1yr | Partial Upfront | 19397 | 2.2143 | 1616.44 | 4.4286 | 15% | 5.2303 | 
r4.large | 1yr | All Upfront | 38704 | 0 | 0 | 4.4183 | 16% | 5.2303 | 
r4.large | 3yr | No Upfront | 0 | 4.2424 | 3096.95 | 4.2424 | 19% | 5.2303 | 
r4.large | 3yr | Partial Upfront | 55428 | 2.1091 | 1539.64 | 4.2182 | 19% | 5.2303 | 
r4.large | 3yr | All Upfront | 110378 | 0 | 0 | 4.2001 | 20% | 5.2303 | 
r4.xlarge | 1yr | No Upfront | 0 | 5.6223 | 4104.28 | 5.6223 | 22% | 7.1746 | 
r4.xlarge | 1yr | Partial Upfront | 24401 | 2.7855 | 2033.42 | 5.571 | 22% | 7.1746 | 
r4.xlarge | 1yr | All Upfront | 48622 | 0 | 0 | 5.5505 | 23% | 7.1746 | 
r4.xlarge | 3yr | No Upfront | 0 | 5.1988 | 3795.12 | 5.1988 | 28% | 7.1746 | 
r4.xlarge | 3yr | Partial Upfront | 67676 | 2.5752 | 1879.9 | 5.1504 | 28% | 7.1746 | 
r4.xlarge | 3yr | All Upfront | 134399 | 0 | 0 | 5.1141 | 29% | 7.1746 | 
r4.2xlarge | 1yr | No Upfront | 0 | 11.2445 | 8208.49 | 11.2445 | 22% | 14.3492 | 
r4.2xlarge | 1yr | Partial Upfront | 48802 | 5.571 | 4066.83 | 11.142 | 22% | 14.3492 | 
r4.2xlarge | 1yr | All Upfront | 97245 | 0 | 0 | 11.101 | 23% | 14.3492 | 
r4.2xlarge | 3yr | No Upfront | 0 | 10.3975 | 7590.18 | 10.3975 | 28% | 14.3492 | 
r4.2xlarge | 3yr | Partial Upfront | 135352 | 5.1504 | 3759.79 | 10.3008 | 28% | 14.3492 | 
r4.2xlarge | 3yr | All Upfront | 268797 | 0 | 0 | 10.2282 | 29% | 14.3492 | 
r4.4xlarge | 1yr | No Upfront | 0 | 22.4891 | 16417 | 22.4891 | 22% | 28.6984 | 
r4.4xlarge | 1yr | Partial Upfront | 97604 | 11.142 | 8133.66 | 22.284 | 22% | 28.6984 | 
r4.4xlarge | 1yr | All Upfront | 194489 | 0 | 0 | 22.202 | 23% | 28.6984 | 
r4.4xlarge | 3yr | No Upfront | 0 | 20.795 | 15180.4 | 20.795 | 28% | 28.6984 | 
r4.4xlarge | 3yr | Partial Upfront | 270704 | 10.3008 | 7519.58 | 20.6016 | 28% | 28.6984 | 
r4.4xlarge | 3yr | All Upfront | 537595 | 0 | 0 | 20.4564 | 29% | 28.6984 | 
r4.8xlarge | 1yr | No Upfront | 0 | 44.9781 | 32834 | 44.9781 | 22% | 57.3969 | 
r4.8xlarge | 1yr | Partial Upfront | 195208 | 22.284 | 16267.3 | 44.568 | 22% | 57.3969 | 
r4.8xlarge | 1yr | All Upfront | 388979 | 0 | 0 | 44.404 | 23% | 57.3969 | 
r4.8xlarge | 3yr | No Upfront | 0 | 41.59 | 30360.7 | 41.59 | 28% | 57.3969 | 
r4.8xlarge | 3yr | Partial Upfront | 541408 | 20.6015 | 15039.1 | 41.203 | 28% | 57.3969 | 
r4.8xlarge | 3yr | All Upfront | 1075189 | 0 | 0 | 40.9128 | 29% | 57.3969 | 
r4.16xlarge | 1yr | No Upfront | 0 | 89.9562 | 65668 | 89.9562 | 22% | 114.7937 | 
r4.16xlarge | 1yr | Partial Upfront | 390416 | 44.568 | 32534.6 | 89.136 | 22% | 114.7937 | 
r4.16xlarge | 1yr | All Upfront | 777957 | 0 | 0 | 88.8079 | 23% | 114.7937 | 
r4.16xlarge | 3yr | No Upfront | 0 | 83.1801 | 60721.5 | 83.1801 | 28% | 114.7937 | 
r4.16xlarge | 3yr | Partial Upfront | 1082816 | 41.2031 | 30078.3 | 82.4062 | 28% | 114.7937 | 
r4.16xlarge | 3yr | All Upfront | 2150379 | 0 | 0 | 81.8257 | 29% | 114.7937 | 
r3.large | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.large | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.large | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
z1d.large | 1yr | No Upfront | 0 | 4.355 | 3179.15 | 4.355 | 17% | 5.258 | 
z1d.large | 1yr | Partial Upfront | 18983 | 2.167 | 1581.91 | 4.334 | 18% | 5.258 | 
z1d.large | 1yr | All Upfront | 37892 | 0 | 0 | 4.326 | 18% | 5.258 | 
z1d.large | 3yr | No Upfront | 0 | 4.163 | 3038.99 | 4.163 | 21% | 5.258 | 
z1d.large | 3yr | Partial Upfront | 54461 | 2.072 | 1512.56 | 4.144 | 21% | 5.258 | 
z1d.large | 3yr | All Upfront | 108562 | 0 | 0 | 4.131 | 21% | 5.258 | 
z1d.xlarge | 1yr | No Upfront | 0 | 5.424 | 3959.52 | 5.424 | 25% | 7.229 | 
z1d.xlarge | 1yr | Partial Upfront | 23572 | 2.691 | 1964.43 | 5.382 | 26% | 7.229 | 
z1d.xlarge | 1yr | All Upfront | 46998 | 0 | 0 | 5.365 | 26% | 7.229 | 
z1d.xlarge | 3yr | No Upfront | 0 | 5.04 | 3679.2 | 5.04 | 30% | 7.229 | 
z1d.xlarge | 3yr | Partial Upfront | 65743 | 2.502 | 1826.46 | 5.004 | 31% | 7.229 | 
z1d.xlarge | 3yr | All Upfront | 130765 | 0 | 0 | 4.976 | 31% | 7.229 | 
z1d.2xlarge | 1yr | No Upfront | 0 | 10.847 | 7918.31 | 10.847 | 25% | 14.459 | 
z1d.2xlarge | 1yr | Partial Upfront | 47144 | 5.382 | 3928.86 | 10.764 | 26% | 14.459 | 
z1d.2xlarge | 1yr | All Upfront | 93995 | 0 | 0 | 10.73 | 26% | 14.459 | 
z1d.2xlarge | 3yr | No Upfront | 0 | 10.08 | 7358.4 | 10.08 | 30% | 14.459 | 
z1d.2xlarge | 3yr | Partial Upfront | 131487 | 5.003 | 3652.19 | 10.006 | 31% | 14.459 | 
z1d.2xlarge | 3yr | All Upfront | 261531 | 0 | 0 | 9.952 | 31% | 14.459 | 
z1d.3xlarge | 1yr | No Upfront | 0 | 16.271 | 11877.83 | 16.271 | 25% | 21.688 | 
z1d.3xlarge | 1yr | Partial Upfront | 70716 | 8.073 | 5893.29 | 16.146 | 26% | 21.688 | 
z1d.3xlarge | 1yr | All Upfront | 140993 | 0 | 0 | 16.095 | 26% | 21.688 | 
z1d.3xlarge | 3yr | No Upfront | 0 | 15.12 | 11037.6 | 15.12 | 30% | 21.688 | 
z1d.3xlarge | 3yr | Partial Upfront | 197230 | 7.505 | 5478.65 | 15.01 | 31% | 21.688 | 
z1d.3xlarge | 3yr | All Upfront | 392296 | 0 | 0 | 14.928 | 31% | 21.688 | 
z1d.6xlarge | 1yr | No Upfront | 0 | 32.541 | 23754.93 | 32.541 | 25% | 43.376 | 
z1d.6xlarge | 1yr | Partial Upfront | 141432 | 16.145 | 11785.85 | 32.29 | 26% | 43.376 | 
z1d.6xlarge | 1yr | All Upfront | 281986 | 0 | 0 | 32.19 | 26% | 43.376 | 
z1d.6xlarge | 3yr | No Upfront | 0 | 30.239 | 22074.47 | 30.239 | 30% | 43.376 | 
z1d.6xlarge | 3yr | Partial Upfront | 394460 | 15.01 | 10957.3 | 30.02 | 31% | 43.376 | 
z1d.6xlarge | 3yr | All Upfront | 784592 | 0 | 0 | 29.855 | 31% | 43.376 | 
z1d.12xlarge | 1yr | No Upfront | 0 | 65.083 | 47510.59 | 65.083 | 25% | 86.753 | 
z1d.12xlarge | 1yr | Partial Upfront | 282865 | 32.29 | 23571.7 | 64.581 | 26% | 86.753 | 
z1d.12xlarge | 1yr | All Upfront | 563972 | 0 | 0 | 64.38 | 26% | 86.753 | 
z1d.12xlarge | 3yr | No Upfront | 0 | 60.479 | 44149.67 | 60.479 | 30% | 86.753 | 
z1d.12xlarge | 3yr | Partial Upfront | 788921 | 30.02 | 21914.6 | 60.04 | 31% | 86.753 | 
z1d.12xlarge | 3yr | All Upfront | 1569184 | 0 | 0 | 59.71 | 31% | 86.753 | 
z1d.metal | 1yr | No Upfront | 0 | 65.083 | 47510.59 | 65.083 | 25% | 86.753 | 
z1d.metal | 1yr | Partial Upfront | 282865 | 32.29 | 23571.7 | 64.581 | 26% | 86.753 | 
z1d.metal | 1yr | All Upfront | 563972 | 0 | 0 | 64.38 | 26% | 86.753 | 
z1d.metal | 3yr | No Upfront | 0 | 60.479 | 44149.67 | 60.479 | 30% | 86.753 | 
z1d.metal | 3yr | Partial Upfront | 788921 | 30.02 | 21914.6 | 60.04 | 31% | 86.753 | 
z1d.metal | 3yr | All Upfront | 1569184 | 0 | 0 | 59.71 | 31% | 86.753 | 
  |   |   |   |   |   |   |   |   | 
Storage Optimized |   |   |   |   |   |   |   | 
i3.large | 1yr | No Upfront | 0 | 4.33 | 3160.9 | 4.33 | 15% | 5.087 | 
i3.large | 1yr | Partial Upfront | 18880 | 2.155 | 1573.15 | 4.31 | 15% | 5.087 | 
i3.large | 1yr | All Upfront | 37690 | 0 | 0 | 4.303 | 15% | 5.087 | 
i3.large | 3yr | No Upfront | 0 | 4.183 | 3053.59 | 4.183 | 18% | 5.087 | 
i3.large | 3yr | Partial Upfront | 54701 | 2.081 | 1519.13 | 4.162 | 18% | 5.087 | 
i3.large | 3yr | All Upfront | 109012 | 0 | 0 | 4.148 | 18% | 5.087 | 
i3.xlarge | 1yr | No Upfront | 0 | 5.374 | 3923.02 | 5.374 | 22% | 6.887 | 
i3.xlarge | 1yr | Partial Upfront | 23366 | 2.667 | 1946.91 | 5.334 | 23% | 6.887 | 
i3.xlarge | 1yr | All Upfront | 46594 | 0 | 0 | 5.319 | 23% | 6.887 | 
i3.xlarge | 3yr | No Upfront | 0 | 5.079 | 3707.67 | 5.079 | 26% | 6.887 | 
i3.xlarge | 3yr | Partial Upfront | 66223 | 2.52 | 1839.6 | 5.04 | 27% | 6.887 | 
i3.xlarge | 3yr | All Upfront | 131666 | 0 | 0 | 5.01 | 27% | 6.887 | 
i3.2xlarge | 1yr | No Upfront | 0 | 10.748 | 7846.04 | 10.748 | 22% | 13.774 | 
i3.2xlarge | 1yr | Partial Upfront | 46733 | 5.335 | 3894.55 | 10.67 | 23% | 13.774 | 
i3.2xlarge | 1yr | All Upfront | 93189 | 0 | 0 | 10.638 | 23% | 13.774 | 
i3.2xlarge | 3yr | No Upfront | 0 | 10.159 | 7416.07 | 10.159 | 26% | 13.774 | 
i3.2xlarge | 3yr | Partial Upfront | 132445 | 5.04 | 3679.2 | 10.08 | 27% | 13.774 | 
i3.2xlarge | 3yr | All Upfront | 263332 | 0 | 0 | 10.02 | 27% | 13.774 | 
i3.4xlarge | 1yr | No Upfront | 0 | 21.497 | 15692.81 | 21.497 | 22% | 27.548 | 
i3.4xlarge | 1yr | Partial Upfront | 93465 | 10.67 | 7789.1 | 21.34 | 23% | 27.548 | 
i3.4xlarge | 1yr | All Upfront | 186377 | 0 | 0 | 21.276 | 23% | 27.548 | 
i3.4xlarge | 3yr | No Upfront | 0 | 20.317 | 14831.41 | 20.317 | 26% | 27.548 | 
i3.4xlarge | 3yr | Partial Upfront | 264890 | 10.08 | 7358.4 | 20.16 | 27% | 27.548 | 
i3.4xlarge | 3yr | All Upfront | 526664 | 0 | 0 | 20.04 | 27% | 27.548 | 
i3.8xlarge | 1yr | No Upfront | 0 | 42.994 | 31385.62 | 42.994 | 22% | 55.097 | 
i3.8xlarge | 1yr | Partial Upfront | 186930 | 21.339 | 15577.47 | 42.678 | 23% | 55.097 | 
i3.8xlarge | 1yr | All Upfront | 372755 | 0 | 0 | 42.552 | 23% | 55.097 | 
i3.8xlarge | 3yr | No Upfront | 0 | 40.634 | 29662.82 | 40.634 | 26% | 55.097 | 
i3.8xlarge | 3yr | Partial Upfront | 529780 | 20.159 | 14716.07 | 40.318 | 27% | 55.097 | 
i3.8xlarge | 3yr | All Upfront | 1053328 | 0 | 0 | 40.081 | 27% | 55.097 | 
i3.16xlarge | 1yr | No Upfront | 0 | 85.988 | 62771.24 | 85.988 | 22% | 110.193 | 
i3.16xlarge | 1yr | Partial Upfront | 373861 | 42.678 | 31154.94 | 85.356 | 23% | 110.193 | 
i3.16xlarge | 1yr | All Upfront | 745510 | 0 | 0 | 85.104 | 23% | 110.193 | 
i3.16xlarge | 3yr | No Upfront | 0 | 81.269 | 59326.37 | 81.269 | 26% | 110.193 | 
i3.16xlarge | 3yr | Partial Upfront | 1059560 | 40.318 | 29432.14 | 80.636 | 27% | 110.193 | 
i3.16xlarge | 3yr | All Upfront | 2106657 | 0 | 0 | 80.162 | 27% | 110.193 | 
i2.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 1yr | No Upfront | 0 | 12.094 | 8828.62 | 12.094 | 16% | 14.377 | 
d2.xlarge | 1yr | Partial Upfront | 52323 | 5.973 | 4360.29 | 11.946 | 17% | 14.377 | 
d2.xlarge | 1yr | All Upfront | 104126 | 0 | 0 | 11.887 | 17% | 14.377 | 
d2.xlarge | 3yr | No Upfront | 0 | 11.425 | 8340.25 | 11.425 | 21% | 14.377 | 
d2.xlarge | 3yr | Partial Upfront | 147743 | 5.622 | 4104.06 | 11.244 | 22% | 14.377 | 
d2.xlarge | 3yr | All Upfront | 291908 | 0 | 0 | 11.108 | 23% | 14.377 | 
d2.2xlarge | 1yr | No Upfront | 0 | 24.182 | 17652.9 | 24.182 | 16% | 28.746 | 
d2.2xlarge | 1yr | Partial Upfront | 104616 | 11.943 | 8718.39 | 23.886 | 17% | 28.746 | 
d2.2xlarge | 1yr | All Upfront | 208192 | 0 | 0 | 23.766 | 17% | 28.746 | 
d2.2xlarge | 3yr | No Upfront | 0 | 22.844 | 16676.1 | 22.844 | 21% | 28.746 | 
d2.2xlarge | 3yr | Partial Upfront | 295395 | 11.24 | 8205.2 | 22.48 | 22% | 28.746 | 
d2.2xlarge | 3yr | All Upfront | 583636 | 0 | 0 | 22.208 | 23% | 28.746 | 
d2.4xlarge | 1yr | No Upfront | 0 | 48.364 | 35305.7 | 48.364 | 16% | 57.493 | 
d2.4xlarge | 1yr | Partial Upfront | 209233 | 23.885 | 17436.1 | 47.77 | 17% | 57.493 | 
d2.4xlarge | 1yr | All Upfront | 416383 | 0 | 0 | 47.532 | 17% | 57.493 | 
d2.4xlarge | 3yr | No Upfront | 0 | 45.687 | 33351.5 | 45.687 | 21% | 57.493 | 
d2.4xlarge | 3yr | Partial Upfront | 590791 | 22.481 | 16411.1 | 44.962 | 22% | 57.493 | 
d2.4xlarge | 3yr | All Upfront | 1167273 | 0 | 0 | 44.417 | 23% | 57.493 | 
d2.8xlarge | 1yr | No Upfront | 0 | 105.697 | 77158.8 | 105.697 | 15% | 123.954 | 
d2.8xlarge | 1yr | Partial Upfront | 457746 | 52.254 | 38145.4 | 104.508 | 16% | 123.954 | 
d2.8xlarge | 1yr | All Upfront | 911329 | 0 | 0 | 104.033 | 16% | 123.954 | 
d2.8xlarge | 3yr | No Upfront | 0 | 100.343 | 73250.4 | 100.343 | 19% | 123.954 | 
d2.8xlarge | 3yr | Partial Upfront | 1299424 | 49.445 | 36094.9 | 98.89 | 20% | 123.954 | 
d2.8xlarge | 3yr | All Upfront | 2570231 | 0 | 0 | 97.802 | 21% | 123.954 | 
