Instance Type | vCPU | ECU | Memory | Storage | Ningxia OD Price(CNY) | 
General Purpose | 　 | 　 | 　 | 　 | 
t3.micro | 2 | Variable | 1 | EBS only | 0.4587 | 
t3.small | 2 | Variable | 2 | EBS only | 0.5066 | 
t3.medium | 2 | Variable | 4 | EBS only | 0.6024 | 
t3.large | 2 | Variable | 8 | EBS only | 0.7941 | 
t3.xlarge | 4 | Variable | 16 | EBS only | 1.1775 | 
t3.2xlarge | 8 | Variable | 32 | EBS only | 2.4235 | 
t3a.micro | 2 | Variable | 1 | EBS only | 0.4539 | 
t3a.small | 2 | Variable | 2 | EBS only | 0.497 | 
t3a.medium | 2 | Variable | 4 | EBS only | 0.5833 | 
t3a.large | 2 | Variable | 8 | EBS only | 0.7558 | 
t3a.xlarge | 4 | Variable | 16 | EBS only | 1.1008 | 
t3a.2xlarge | 8 | Variable | 32 | EBS only | 2.2701 | 
t2.nano | 1 | Variable | 0.5 GiB | EBS Only | 0.458 | 
t2.micro | 1 | Variable | 1 GiB | EBS only | 0.5052 | 
t2.small | 1 | Variable | 2 GiB | EBS only | 0.5997 | 
t2.medium | 2 | Variable | 4 GiB | EBS only | 0.7887 | 
t2.large | 2 | Variable | 8 GiB | EBS only | 1.1666 | 
t2.xlarge | 4 | Variable | 16 GiB | EBS only | 1.9224 | 
t2.2xlarge | 8 | Variable | 32 GiB | EBS only | 3.9132 | 
m6g.medium | 1 | N/A | 4 | EBS only | 0.6798 | 
m6g.large | 2 | N/A | 8 | EBS only | 0.9489 | 
m6g.xlarge | 4 | N/A | 16 | EBS only | 1.487 | 
m6g.2xlarge | 8 | N/A | 32 | EBS only | 3.0424 | 
m6g.4xlarge | 16 | N/A | 64 | EBS only | 5.1947 | 
m6g.8xlarge | 32 | N/A | 128 | EBS only | 9.4995 | 
m6g.12xlarge | 48 | N/A | 192 | EBS only | 13.8043 | 
m6g.16xlarge | 64 | N/A | 256 | EBS only | 18.109 | 
m5.large | 2 | NA | 8 | EBS only | 1.089 | 
m5.xlarge | 4 | NA | 16 | EBS only | 1.766 | 
m5.2xlarge | 8 | NA | 32 | EBS only | 3.601 | 
m5.4xlarge | 16 | NA | 64 | EBS only | 6.312 | 
m5.8xlarge | 32 | NA | 128 | EBS only | 11.734 | 
m5.12xlarge | 48 | NA | 192 | EBS only | 17.156 | 
m5.16xlarge | 64 | NA | 256 | EBS only | 22.578 | 
m5.24xlarge | 96 | NA | 384 | EBS only | 33.422 | 
m5.metal | 96 | NA | 384 | EBS only | 33.422 | 
m5a.large | 2 | NA | 8 | EBS only | 1.02 | 
m5a.xlarge | 4 | NA | 16 | EBS only | 1.629 | 
m5a.2xlarge | 8 | NA | 32 | EBS only | 3.327 | 
m5a.4xlarge | 16 | NA | 64 | EBS only | 5.764 | 
m5a.8xlarge | 32 | NA | 128 | EBS only | 10.639 | 
m5a.12xlarge | 48 | NA | 192 | EBS only | 15.513 | 
m5a.16xlarge | 64 | NA | 256 | EBS only | 20.387 | 
m5a.24xlarge | 96 | NA | 384 | EBS only | 30.136 | 
m5d.large | 2 | NA | 8 | EBS only | 1.239 | 
m5d.xlarge | 4 | NA | 16 | EBS only | 2.067 | 
m5d.2xlarge | 8 | NA | 32 | EBS only | 4.203 | 
m5d.4xlarge | 16 | NA | 64 | EBS only | 7.517 | 
m5d.8xlarge | 32 | NA | 128 | EBS only | 14.144 | 
m5d.12xlarge | 48 | NA | 192 | EBS only | 20.771 | 
m5d.16xlarge | 64 | NA | 256 | EBS only | 27.398 | 
m5d.24xlarge | 96 | NA | 384 | EBS only | 40.652 | 
m5d.metal | 96 | NA | 384 | 4 x 900 NVMe SSD | 40.652 | 
m4.large | 2 | 6.5 | 8 GiB | EBS only | 1.2186 | 
m4.xlarge | 4 | 13 | 16 GiB | EBS only | 2.0264 | 
m4.2xlarge | 8 | 26 | 32 GiB | EBS only | 4.1213 | 
m4.4xlarge | 16 | 53.5 | 64 GiB | EBS only | 7.3526 | 
m4.10xlarge | 40 | 124.5 | 160 GiB | EBS only | 17.0465 | 
m4.16xlarge | 64 | 188 | 256 GiB | EBS only | 26.7405 | 
m3.medium | 1 | 3 | 3.75 GiB | 1 x 4 SSD | N/A | 
m3.large | 2 | 6.5 | 7.5 GiB | 1 x 32 SSD | N/A | 
m3.xlarge | 4 | 13 | 15 GiB | 2 x 40 SSD | N/A | 
m3.2xlarge | 8 | 26 | 30 GiB | 2 x 80 SSD | N/A | 
　 | 　 | 　 | 　 | 　 | 　 | 
Compute Optimized | 　 | 　 | 　 | 　 | 
c6g.medium | 1 | N/A | 2 | EBS only | 0.6066 | 
c6g.large | 2 | N/A | 4 | EBS only | 0.8024 | 
c6g.xlarge | 4 | N/A | 8 | EBS only | 1.1939 | 
c6g.2xlarge | 8 | N/A | 16 | EBS only | 2.4563 | 
c6g.4xlarge | 16 | N/A | 32 | EBS only | 4.0227 | 
c6g.8xlarge | 32 | N/A | 64 | EBS only | 7.1554 | 
c6g.12xlarge | 48 | N/A | 96 | EBS only | 10.2882 | 
c6g.16xlarge | 64 | N/A | 128 | EBS only | 13.4209 | 
c5.large | 2 | 9 | 4 | EBS-Only | 0.904 | 
c5.xlarge | 4 | 17 | 8 | EBS-Only | 1.397 | 
c5.2xlarge | 8 | 34 | 16 | EBS-Only | 2.862 | 
c5.4xlarge | 16 | 68 | 32 | EBS-Only | 4.833 | 
c5.9xlarge | 36 | 141 | 72 | EBS-Only | 9.762 | 
c5.12xlarge | 48 | 　 | 96 | EBS-Only | 12.72 | 
c5.18xlarge | 72 | 281 | 144 | EBS-Only | 18.635 | 
c5.24xlarge | 96 | 　 | 192 | EBS-Only | 24.55 | 
c5.metal | 96 | NA | 192 | EBS only | 24.55 | 
c5d.large | 2 | 9 | 4 | 1 x 50 NVMe SSD | 1.006 | 
c5d.xlarge | 4 | 17 | 8 | 1 x 100 NVMe SSD | 1.602 | 
c5d.2xlarge | 8 | 34 | 16 | 1 x 200 NVMe SSD | 3.272 | 
c5d.4xlarge | 16 | 68 | 32 | 1 x 400 NVMe SSD | 5.655 | 
c5d.9xlarge | 36 | 141 | 72 | 1 x 900 NVMe SSD | 11.611 | 
c5d.18xlarge | 72 | 281 | 144 | 2 x 900 NVMe SSD | 22.332 | 
c5d.metal | 96 | NA | 192 | 4 x 900 NVMe SSD | 29.479 | 
c4.large | 2 | 8 | 3.75 GiB | EBS only | 1.089 | 
c4.xlarge | 4 | 16 | 7.5 GiB | EBS only | 1.766 | 
c4.2xlarge | 8 | 31 | 15 GiB | EBS only | 3.601 | 
c4.4xlarge | 16 | 62 | 30 GiB | EBS only | 6.312 | 
c4.8xlarge | 36 | 132 | 60 GiB | EBS only | 11.734 | 
c3.large | 2 | 7 | 3.75 GiB | 2 x 16 SSD | N/A | 
c3.xlarge | 4 | 14 | 7.5 GiB | 2 x 40 SSD | N/A | 
c3.2xlarge | 8 | 28 | 15 GiB | 2 x 80 SSD | N/A | 
c3.4xlarge | 16 | 55 | 30 GiB | 2 x 160 SSD | N/A | 
c3.8xlarge | 32 | 108 | 60 GiB | 2 x 320 SSD | N/A | 
　 | 　 | 　 | 　 | 　 | 　 | 
GPU Instance | 　 | 　 | 　 | 　 | 
p2.xlarge | 4 | 12 | 61 GiB | EBS only | N/A | 
p2.8xlarge | 32 | 94 | 488 GiB | EBS only | N/A | 
p2.16xlarge | 64 | 188 | 768 GiB | EBS only | N/A | 
p3.2xlarge | 8 | 23.5 | 61 | EBS Only | 25.139 | 
p3.8xlarge | 32 | 94 | 244 | EBS Only | 97.884 | 
p3.16xlarge | 64 | 188 | 488 | EBS Only | 194.878 | 
g4dn.xlarge | 4 | NA | 16 | 125 NVMe SSD | 4.121 | 
g4dn.2xlarge | 8 | NA | 32 | 225 NVMe SSD | 6.195 | 
g4dn.4xlarge | 16 | NA | 64 | 225 NVMe SSD | 9.383 | 
g4dn.8xlarge | 32 | NA | 128 | 1x900 NVMe SSD | 16.24 | 
g4dn.12xlarge | 48 | NA | 192 | 1x900 NVMe SSD | 28.486 | 
g4dn.16xlarge | 64 | NA | 256 | 1x900 NVMe SSD | 31.59 | 
g3.4xlarge | 16 | 47 | 122 GiB | EBS only | N/A | 
g3.8xlarge | 32 | 94 | 244 GiB | EBS only | N/A | 
g3.16xlarge | 64 | 188 | 488 GiB | EBS only | N/A | 
g2.2xlarge | 8 | 26 | 15 GiB | 1 x 60 SSD | N/A | 
　 | 　 | 　 | 　 | 　 | 　 | 
Memory Optimized | 　 | 　 | 　 | 　 | 
x1.16xlarge | 64 | 174.5 | 976 Gib | 1 x 1,920 | 47.037 | 
x1.32xlarge | 128 | 349 | 1,952 Gib | 2 x 1,920 | 93.184 | 
r6g.medium | 1 | N/A | 8 | EBS only | 0.7613 | 
r6g.large | 2 | N/A | 16 | EBS only | 1.1118 | 
r6g.xlarge | 4 | N/A | 32 | EBS only | 1.8128 | 
r6g.2xlarge | 8 | N/A | 64 | EBS only | 3.6941 | 
r6g.4xlarge | 16 | N/A | 128 | EBS only | 6.4982 | 
r6g.8xlarge | 32 | N/A | 256 | EBS only | 12.1065 | 
r6g.12xlarge | 48 | N/A | 384 | EBS only | 17.7147 | 
r6g.16xlarge | 64 | N/A | 512 | EBS only | 23.323 | 
r5.large | 2 | 10 | 16 | EBS-Only | 1.294 | 
r5.xlarge | 4 | 19 | 32 | EBS-Only | 2.177 | 
r5.2xlarge | 8 | 38 | 64 | EBS-Only | 4.423 | 
r5.4xlarge | 16 | 71 | 128 | EBS-Only | 7.955 | 
r5.8xlarge | 32 | 142 | 256 | EBS-Only | 15.02 | 
r5.12xlarge | 48 | 173 | 384 | EBS-Only | 22.085 | 
r5.16xlarge | 64 | 284 | 512 | EBS-Only | 29.15 | 
r5.24xlarge | 96 | 347 | 768 | EBS-Only | 43.28 | 
r5.metal | 96 | NA | 768 | EBS only | 43.28 | 
r5a.large | 2 | NA | 16 | EBS-Only | 1.206 | 
r5a.xlarge | 4 | NA | 32 | EBS-Only | 2 | 
r5a.2xlarge | 8 | NA | 64 | EBS-Only | 4.069 | 
r5a.4xlarge | 16 | NA | 128 | EBS-Only | 7.249 | 
r5a.8xlarge | 32 | NA | 256 | EBS-Only | 13.607 | 
r5a.12xlarge | 48 | NA | 384 | EBS-Only | 19.966 | 
r5a.16xlarge | 64 | NA | 512 | EBS-Only | 26.324 | 
r5a.24xlarge | 96 | NA | 768 | EBS-Only | 39.041 | 
r5d.large | 2 | 10 | 16 | 1 x 75 NVMe SSD | 1.445 | 
r5d.xlarge | 4 | 19 | 32 | 1 x 150 NVMe SSD | 2.478 | 
r5d.2xlarge | 8 | 38 | 64 | 1 x 300 NVMe SSD | 5.025 | 
r5d.4xlarge | 16 | 71 | 128 | 2 x 300 NVMe SSD | 9.16 | 
r5d.8xlarge | 32 | 142 | 256 | 2 x 600 NVMe SSD | 17.43 | 
r5d.12xlarge | 48 | 173 | 384 | 2 x 900 NVMe SSD | 25.7 | 
r5d.16xlarge | 64 | 284 | 512 | 4 x 600 NVMe SSD | 33.97 | 
r5d.24xlarge | 96 | 347 | 768 | 4 x 900 NVMe SSD | 50.51 | 
r5d.metal | 96 | NA | 768 | 4 x 900 NVMe SSD | 50.51 | 
r4.large | 2 | 7 | 15.25 GiB | EBS only | 1.7252 | 
r4.xlarge | 4 | 13.5 | 30.5 GiB | EBS only | 3.0396 | 
r4.2xlarge | 8 | 27 | 61 GiB | EBS only | 6.1477 | 
r4.4xlarge | 16 | 53 | 122 GiB | EBS only | 11.4054 | 
r4.8xlarge | 32 | 99 | 244 GiB | EBS only | 21.9209 | 
r4.16xlarge | 64 | 195 | 488 GiB | EBS only | 42.9518 | 
r3.large | 2 | 6.5 | 15.25 GiB | 1 x 32 SSD | N/A | 
r3.xlarge | 4 | 13 | 30.5 GiB | 1 x 80 SSD | N/A | 
r3.2xlarge | 8 | 26 | 61 GiB | 1 x 160 SSD | N/A | 
r3.4xlarge | 16 | 52 | 122 GiB | 1 x 320 SSD | N/A | 
r3.8xlarge | 32 | 104 | 244 GiB | 2 x 320 SSD | N/A | 
z1d.large | 2 | 15 | 16 GiB | 1 x 75 NVMe SSD | 1.753 | 
z1d.xlarge | 4 | 28 | 32 GiB | 1 x 150 NVMe SSD | 3.094 | 
z1d.2xlarge | 8 | 53 | 64 GiB | 1 x 300 NVMe SSD | 6.257 | 
z1d.3xlarge | 12 | 75 | 96 GiB | 1 x 450 NVMe SSD | 8.941 | 
z1d.6xlarge | 24 | 134 | 192 GiB | 1 x 900 NVMe SSD | 16.992 | 
z1d.12xlarge | 48 | 271 | 384 GiB | 2 x 900 NVMe SSD | 33.094 | 
z1d.metal | 48 | NA | 384 | 2 x 900 NVMe SSD | 33.094 | 
　 | 　 | 　 | 　 | 　 | 　 | 
Storage Optimized | 　 | 　 | 　 | 　 | 
i3.large | 2 | 7 | 15.25 GiB | 1 x 0.475 NVMe SSD | 1.581 | 
i3.xlarge | 4 | 13 | 30.5 GiB | 1 x 0.95 NVMe SSD | 2.752 | 
i3.2xlarge | 8 | 27 | 61 GiB | 1 x 1.9 NVMe SSD | 5.573 | 
i3.4xlarge | 16 | 53 | 122 GiB | 2 x 1.9 NVMe SSD | 10.255 | 
i3.8xlarge | 32 | 99 | 244 GiB | 4 x 1.9 NVMe SSD | 19.621 | 
i3.16xlarge | 64 | 200 | 488 GiB | 8 x 1.9 NVMe SSD | 38.351 | 
i2.xlarge | 4 | 14 | 30.5 GiB | 1 x 800 SSD | N/A | 
i2.2xlarge | 8 | 27 | 61 GiB | 2 x 800 SSD | N/A | 
i2.4xlarge | 16 | 53 | 122 GiB | 4 x 800 SSD | N/A | 
i2.8xlarge | 32 | 104 | 244 GiB | 8 x 800 SSD | N/A | 
d2.xlarge | 4 | 14 | 30.5 GiB | 3 x 2000 HDD | 5.812 | 
d2.2xlarge | 8 | 28 | 61 GiB | 6 x 2000 HDD | 11.693 | 
d2.4xlarge | 16 | 56 | 122 GiB | 12 x 2000 HDD | 22.496 | 
d2.8xlarge | 36 | 116 | 244 GiB | 24 x 2000 HDD | 44.102 | 
