Instance Type | vCPU | ECU | Memory | Storage | Ningxia OD Price(CNY) / per Hour | 
General Purpose |   |   |   |   | 
t2.nano | 1 | Variable | 0.5 GiB | EBS only | 0.063 | 
t2.micro | 1 | Variable | 1 GiB | EBS only | 0.126 | 
t2.small | 1 | Variable | 2 GiB | EBS only | 0.2519 | 
t2.medium | 2 | Variable | 4 GiB | EBS only | 0.5011 | 
t2.large | 2 | Variable | 8 GiB | EBS only | 0.9475 | 
t2.xlarge | 4 | Variable | 16 GiB | EBS only | 1.7923 | 
t2.2xlarge | 8 | Variable | 32 GiB | EBS only | 3.4476 | 
m5.large | 2 | NA | 8 | EBS only | 1.328 | 
m5.xlarge | 4 | NA | 16 | EBS only | 2.655 | 
m5.2xlarge | 8 | NA | 32 | EBS only | 5.31 | 
m5.4xlarge | 16 | NA | 64 | EBS only | 10.621 | 
m5.8xlarge | 32 | NA | 128 | EBS only | 21.242 | 
m5.12xlarge | 48 | NA | 192 | EBS only | 31.863 | 
m5.16xlarge | 64 | NA | 256 | EBS only | 42.484 | 
m5.24xlarge | 96 | NA | 384 | EBS only | 62.764 | 
m5.metal | 96 | NA | 384 | EBS only | 62.764 | 
m5a.large | 2 | NA | 8 | EBS only | 1.257 | 
m5a.xlarge | 4 | NA | 16 | EBS only | 2.514 | 
m5a.2xlarge | 8 | NA | 32 | EBS only | 5.029 | 
m5a.4xlarge | 16 | NA | 64 | EBS only | 10.057 | 
m5a.8xlarge | 32 | NA | 128 | EBS only | 20.114 | 
m5a.12xlarge | 48 | NA | 192 | EBS only | 30.171 | 
m5a.16xlarge | 64 | NA | 256 | EBS only | 40.228 | 
m5a.24xlarge | 96 | NA | 384 | EBS only | 60.343 | 
m5d.large | 2 | NA | 8 | EBS only | 1.484 | 
m5d.xlarge | 4 | NA | 16 | EBS only | 2.968 | 
m5d.2xlarge | 8 | NA | 32 | EBS only | 5.937 | 
m5d.4xlarge | 16 | NA | 64 | EBS only | 11.874 | 
m5d.8xlarge | 32 | NA | 128 | EBS only | 23.748 | 
m5d.12xlarge | 48 | NA | 192 | EBS only | 35.622 | 
m5d.16xlarge | 64 | NA | 256 | EBS only | 47.496 | 
m5d.24xlarge | 96 | NA | 384 | EBS only | 69.994 | 
m5d.metal | 96 | NA | 384 | 4 x 900 NVMe SSD | 69.994 | 
m4.large | 2 | 6.5 | 8 GiB | EBS only | 1.5184 | 
m4.xlarge | 4 | 13 | 16 GiB | EBS only | 3.0369 | 
m4.2xlarge | 8 | 26 | 32 GiB | EBS only | 6.0738 | 
m4.4xlarge | 16 | 53.5 | 64 GiB | EBS only | 12.1475 | 
m4.10xlarge | 40 | 124.5 | 160 GiB | EBS only | 28.7532 | 
m4.16xlarge | 64 | 188 | 256 GiB | EBS only | 46.0051 | 
m3.medium | 1 | 3 | 3.75 GiB | 1 x 4 SSD | N/A | 
m3.large | 2 | 6.5 | 7.5 GiB | 1 x 32 SSD | N/A | 
m3.xlarge | 4 | 13 | 15 GiB | 2 x 40 SSD | N/A | 
m3.2xlarge | 8 | 26 | 30 GiB | 2 x 80 SSD | N/A | 
  |   |   |   |   |   | 
Compute Optimized |   |   |   |   | 
c5.large | 2 | 9 | 4 | EBS-Only | 1.139 | 
c5.xlarge | 4 | 17 | 8 | EBS-Only | 2.279 | 
c5.2xlarge | 8 | 34 | 16 | EBS-Only | 4.558 | 
c5.4xlarge | 16 | 68 | 32 | EBS-Only | 9.115 | 
c5.9xlarge | 36 | 141 | 72 | EBS-Only | 20.509 | 
c5.12xlarge | 48 |   | 96 | EBS-Only | 27.345 | 
c5.18xlarge | 72 | 281 | 144 | EBS-Only | 40.419 | 
c5.24xlarge | 96 |   | 192 | EBS-Only | 54.691 | 
c5.metal | 96 | NA | 192 | EBS only | 53.892 | 
c5d.large | 2 | 9 | 4 | 1 x 50 NVMe SSD | 1.246 | 
c5d.xlarge | 4 | 17 | 8 | 1 x 100 NVMe SSD | 2.492 | 
c5d.2xlarge | 8 | 34 | 16 | 1 x 200 NVMe SSD | 4.985 | 
c5d.4xlarge | 16 | 68 | 32 | 1 x 400 NVMe SSD | 9.969 | 
c5d.9xlarge | 36 | 141 | 72 | 1 x 900 NVMe SSD | 22.431 | 
c5d.18xlarge | 72 | 281 | 144 | 2 x 900 NVMe SSD | 44.116 | 
c5d.metal | 96 | NA | 192 | 4 x 900 NVMe SSD | 58.821 | 
c4.large | 2 | 8 | 3.75 GiB | EBS only | 1.375 | 
c4.xlarge | 4 | 16 | 7.5 GiB | EBS only | 2.751 | 
c4.2xlarge | 8 | 31 | 15 GiB | EBS only | 5.501 | 
c4.4xlarge | 16 | 62 | 30 GiB | EBS only | 11.003 | 
c4.8xlarge | 36 | 132 | 60 GiB | EBS only | 22.181 | 
c3.large | 2 | 7 | 3.75 GiB | 2 x 16 SSD | N/A | 
c3.xlarge | 4 | 14 | 7.5 GiB | 2 x 40 SSD | N/A | 
c3.2xlarge | 8 | 28 | 15 GiB | 2 x 80 SSD | N/A | 
c3.4xlarge | 16 | 55 | 30 GiB | 2 x 160 SSD | N/A | 
c3.8xlarge | 32 | 108 | 60 GiB | 2 x 320 SSD | N/A | 
  |   |   |   |   |   | 
GPU Instances |   |   |   |   | 
p2.xlarge | 4 | 12 | 61 GiB | EBS only | N/A | 
p2.8xlarge | 32 | 94 | 488 GiB | EBS only | N/A | 
p2.16xlarge | 64 | 188 | 768 GiB | EBS only | N/A | 
p3.2xlarge | 8 | 23.5 | 61 | EBS Only | 28.344 | 
p3.8xlarge | 32 | 94 | 244 | EBS Only | 113.376 | 
p3.16xlarge | 64 | 188 | 488 | EBS Only | 214.143 | 
g4dn.xlarge | 4 | NA | 16 | 125 NVMe SSD | 5.193 | 
g4dn.2xlarge | 8 | NA | 32 | 225 NVMe SSD | 8.142 | 
g4dn.4xlarge | 16 | NA | 64 | 225 NVMe SSD | 14.042 | 
g4dn.8xlarge | 32 | NA | 128 | 1x900 NVMe SSD | 26.348 | 
g4dn.12xlarge | 48 | NA | 192 | 1x900 NVMe SSD | 44.368 | 
g4dn.16xlarge | 64 | NA | 256 | 1x900 NVMe SSD | 52.697 | 
g3.4xlarge | 16 | 47 | 122 GiB | EBS only | N/A | 
g3.8xlarge | 32 | 94 | 244 GiB | EBS only | N/A | 
g3.16xlarge | 64 | 188 | 488 GiB | EBS only | N/A | 
g2.2xlarge | 8 | 26 | 15 GiB | 1 x 60 SSD | N/A | 
  |   |   |   |   |   | 
Memory Optimized |   |   |   |   | 
x1.16xlarge | 64 | 174.5 | 976 Gib | 1 x 1,920 | 70.916 | 
x1.32xlarge | 128 | 349 | 1,952 Gib | 2 x 1,920 | 132.603 | 
r5.large | 2 | 10 | 16 | EBS-Only | 1.539 | 
r5.xlarge | 4 | 19 | 32 | EBS-Only | 3.078 | 
r5.2xlarge | 8 | 38 | 64 | EBS-Only | 6.157 | 
r5.4xlarge | 16 | 71 | 128 | EBS-Only | 12.313 | 
r5.8xlarge | 32 | 142 | 256 | EBS-Only | 24.626 | 
r5.12xlarge | 48 | 173 | 384 | EBS-Only | 36.94 | 
r5.16xlarge | 64 | 284 | 256 | EBS-Only | 49.253 | 
r5.24xlarge | 96 | 347 | 768 | EBS-Only | 72.622 | 
r5.metal | 96 | NA | 768 | EBS only | 72.622 | 
r5a.large | 2 | NA | 16 | EBS-Only | 1.448 | 
r5a.xlarge | 4 | NA | 32 | EBS-Only | 2.896 | 
r5a.2xlarge | 8 | NA | 64 | EBS-Only | 5.793 | 
r5a.4xlarge | 16 | NA | 128 | EBS-Only | 11.586 | 
r5a.8xlarge | 32 | NA | 256 | EBS-Only | 23.172 | 
r5a.12xlarge | 48 | NA | 384 | EBS-Only | 34.757 | 
r5a.16xlarge | 64 | NA | 256 | EBS-Only | 46.343 | 
r5a.24xlarge | 96 | NA | 768 | EBS-Only | 69.515 | 
r5d.large | 2 | 10 | 16 | 1 x 75 NVMe SSD | 1.696 | 
r5d.xlarge | 4 | 19 | 32 | 1 x 150 NVMe SSD | 3.392 | 
r5d.2xlarge | 8 | 38 | 64 | 1 x 300 NVMe SSD | 6.783 | 
r5d.4xlarge | 16 | 71 | 128 | 2 x 300 NVMe SSD | 13.566 | 
r5d.8xlarge | 32 | 142 | 256 | 2 x 600 NVMe SSD | 27.132 | 
r5d.12xlarge | 48 | 173 | 384 | 2 x 900 NVMe SSD | 40.699 | 
r5d.16xlarge | 64 | 284 | 512 | 4 x 600 NVMe SSD | 54.265 | 
r5d.24xlarge | 96 | 347 | 768 | 4 x 900 NVMe SSD | 79.852 | 
r5d.metal | 96 | NA | 768 | 4 x 900 NVMe SSD | 79.852 | 
r4.large | 2 | 7 | 15.25 GiB | EBS only | 2.0757 | 
r4.xlarge | 4 | 13.5 | 30.5 GiB | EBS only | 4.1514 | 
r4.2xlarge | 8 | 27 | 61 GiB | EBS only | 8.3028 | 
r4.4xlarge | 16 | 53 | 122 GiB | EBS only | 16.6057 | 
r4.8xlarge | 32 | 99 | 244 GiB | EBS only | 33.2113 | 
r4.16xlarge | 64 | 195 | 488 GiB | EBS only | 62.2164 | 
r3.large | 2 | 6.5 | 15.25 GiB | 1 x 32 SSD | N/A | 
r3.xlarge | 4 | 13 | 30.5 GiB | 1 x 80 SSD | N/A | 
r3.2xlarge | 8 | 26 | 61 GiB | 1 x 160 SSD | N/A | 
r3.4xlarge | 16 | 52 | 122 GiB | 1 x 320 SSD | N/A | 
r3.8xlarge | 32 | 104 | 244 GiB | 2 x 320 SSD | N/A | 
z1d.large | 2 | 15 | 16 GiB | 1 x 75 NVMe SSD | 2.013 | 
z1d.xlarge | 4 | 28 | 32 GiB | 1 x 150 NVMe SSD | 4.027 | 
z1d.2xlarge | 8 | 53 | 64 GiB | 1 x 300 NVMe SSD | 8.054 | 
z1d.3xlarge | 12 | 75 | 96 GiB | 1 x 450 NVMe SSD | 12.081 | 
z1d.6xlarge | 24 | 134 | 192 GiB | 1 x 900 NVMe SSD | 24.161 | 
z1d.12xlarge | 48 | 271 | 384 GiB | 2 x 900 NVMe SSD | 47.32 | 
z1d.metal | 48 | NA | 384 | 2 x 900 NVMe SSD | 47.32 | 
  |   |   |   |   |   | 
Storage Optimized |   |   |   |   | 
i3.large | 2 | 7 | 15.25 GiB | 1 x 0.475 NVMe SSD | 1.918 | 
i3.xlarge | 4 | 13 | 30.5 GiB | 1 x 0.95 NVMe SSD | 3.835 | 
i3.2xlarge | 8 | 27 | 61 GiB | 1 x 1.9 NVMe SSD | 7.67 | 
i3.4xlarge | 16 | 53 | 122 GiB | 2 x 1.9 NVMe SSD | 15.341 | 
i3.8xlarge | 32 | 99 | 244 GiB | 4 x 1.9 NVMe SSD | 30.681 | 
i3.16xlarge | 64 | 200 | 488 GiB | 8 x 1.9 NVMe SSD | 57.616 | 
i2.xlarge | 4 | 14 | 30.5 GiB | 1 x 800 SSD | N/A | 
i2.2xlarge | 8 | 27 | 61 GiB | 2 x 800 SSD | N/A | 
i2.4xlarge | 16 | 53 | 122 GiB | 4 x 800 SSD | N/A | 
i2.8xlarge | 32 | 104 | 244 GiB | 8 x 800 SSD | N/A | 
d2.xlarge | 4 | 14 | 30.5 GiB | 3 x 2000 HDD | 7.201 | 
d2.2xlarge | 8 | 28 | 61 GiB | 6 x 2000 HDD | 14.403 | 
d2.4xlarge | 16 | 56 | 122 GiB | 12 x 2000 HDD | 28.805 | 
d2.8xlarge | 36 | 116 | 244 GiB | 24 x 2000 HDD | 54.549 | 
