Instance Type | Term | Offering Type | Upfront Price(CNY) | Usage Price(CNY) | Monthly Cost(CNY) | Effective RI Rate | Savings Compared to OD | OD Price(CNY) / per Hour | 
General Purpose | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
t2.nano | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 3yr | No Upfront | 0 | 0.085 | 62.05 | 0.085 | 30% | 0.1217 | 
t2.nano | 3yr | Partial Upfront | 564 | 0.0511 | 37.303 | 0.0726 | 40% | 0.1217 | 
t2.nano | 3yr | All Upfront | 1898 | 0 | 0 | 0.0722 | 41% | 0.1217 | 
t2.micro | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 3yr | No Upfront | 0 | 0.1084 | 79.132 | 0.1084 | 38% | 0.1748 | 
t2.micro | 3yr | Partial Upfront | 827 | 0.0611 | 44.603 | 0.0926 | 47% | 0.1748 | 
t2.micro | 3yr | All Upfront | 2413 | 0 | 0 | 0.0918 | 47% | 0.1748 | 
t2.small | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 3yr | No Upfront | 0 | 0.2511 | 183.303 | 0.2511 | 40% | 0.4182 | 
t2.small | 3yr | Partial Upfront | 2256 | 0.129 | 94.17 | 0.2148 | 49% | 0.4182 | 
t2.small | 3yr | All Upfront | 5607 | 0 | 0 | 0.2134 | 49% | 0.4182 | 
t2.medium | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 3yr | No Upfront | 0 | 0.4131 | 301.563 | 0.4131 | 63% | 1.1101 | 
t2.medium | 3yr | Partial Upfront | 4512 | 0.169 | 123.37 | 0.3407 | 69% | 1.1101 | 
t2.medium | 3yr | All Upfront | 8872 | 0 | 0 | 0.3376 | 70% | 1.1101 | 
t2.large | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 3yr | No Upfront | 0 | 0.6003 | 438.219 | 0.6003 | 61% | 1.5357 | 
t2.large | 3yr | Partial Upfront | 6615 | 0.249 | 181.77 | 0.5007 | 67% | 1.5357 | 
t2.large | 3yr | All Upfront | 12993 | 0 | 0 | 0.4944 | 68% | 1.5357 | 
t2.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.xlarge | 3yr | No Upfront | 0 | 0.9747 | 711.531 | 0.9747 | 59% | 2.3868 | 
t2.xlarge | 3yr | Partial Upfront | 10820 | 0.409 | 298.57 | 0.8207 | 66% | 2.3868 | 
t2.xlarge | 3yr | All Upfront | 21235 | 0 | 0 | 0.808 | 66% | 2.3868 | 
t2.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.2xlarge | 3yr | Partial Upfront | 0 | 1.7236 | 1258.228 | 1.7236 | 58% | 4.089 | 
t2.2xlarge | 3yr | All Upfront | 19230 | 0.729 | 532.17 | 1.4607 | 64% | 4.089 | 
m6g.medium | 3yr | No Upfront | 0 | 0.2135 | 155.855 | 0.2135 | 66% | 0.6261 | 
m6g.medium | 3yr | Partial Upfront | 2589 | 0.101 | 73.73 | 0.1995 | 68% | 0.6261 | 
m6g.medium | 3yr | All Upfront | 5122 | 0 | 0 | 0.1949 | 69% | 0.6261 | 
m6g.large | 3yr | No Upfront | 0 | 0.4271 | 311.783 | 0.4271 | 66% | 1.259 | 
m6g.large | 3yr | Partial Upfront | 5175 | 0.1952 | 142.496 | 0.3921 | 69% | 1.259 | 
m6g.large | 3yr | All Upfront | 10236 | 0 | 0 | 0.3895 | 69% | 1.259 | 
m6g.xlarge | 3yr | No Upfront | 0 | 0.861 | 628.53 | 0.861 | 66% | 2.5111 | 
m6g.xlarge | 3yr | Partial Upfront | 10349 | 0.3904 | 284.992 | 0.7842 | 69% | 2.5111 | 
m6g.xlarge | 3yr | All Upfront | 20471 | 0 | 0 | 0.779 | 69% | 2.5111 | 
m6g.2xlarge | 3yr | No Upfront | 0 | 1.4755 | 1077.115 | 1.4755 | 66% | 4.3377 | 
m6g.2xlarge | 3yr | Partial Upfront | 17459 | 0.6644 | 485.012 | 1.3287 | 69% | 4.3377 | 
m6g.2xlarge | 3yr | All Upfront | 34464 | 0 | 0 | 1.3114 | 70% | 4.3377 | 
m6g.4xlarge | 3yr | No Upfront | 0 | 2.5814 | 1884.422 | 2.5814 | 66% | 7.6485 | 
m6g.4xlarge | 3yr | Partial Upfront | 30061 | 1.1439 | 835.047 | 2.2878 | 70% | 7.6485 | 
m6g.4xlarge | 3yr | All Upfront | 59215 | 0 | 0 | 2.2532 | 71% | 7.6485 | 
m6g.8xlarge | 3yr | No Upfront | 0 | 4.793 | 3498.89 | 4.793 | 66% | 14.27 | 
m6g.8xlarge | 3yr | Partial Upfront | 55266 | 2.103 | 1535.19 | 4.206 | 71% | 14.27 | 
m6g.8xlarge | 3yr | All Upfront | 108718 | 0 | 0 | 4.1369 | 71% | 14.27 | 
m6g.12xlarge | 3yr | No Upfront | 0 | 7.0047 | 5113.431 | 7.0047 | 66% | 20.8916 | 
m6g.12xlarge | 3yr | Partial Upfront | 80472 | 3.0621 | 2235.333 | 6.1242 | 71% | 20.8916 | 
m6g.12xlarge | 3yr | All Upfront | 158221 | 0 | 0 | 6.0206 | 71% | 20.8916 | 
m6g.16xlarge | 3yr | No Upfront | 0 | 9.2164 | 6727.972 | 9.2164 | 67% | 27.5132 | 
m6g.16xlarge | 3yr | Partial Upfront | 105677 | 4.0212 | 2935.476 | 8.0424 | 71% | 27.5132 | 
m6g.16xlarge | 3yr | All Upfront | 207723 | 0 | 0 | 7.9042 | 71% | 27.5132 | 
m5.8xlarge | 3yr | No Upfront | 37718 | 0 | 0 | 1.4352 | 65% | 4.089 | 
m5.8xlarge | 3yr | Partial Upfront | 65954 | 2.507 | 1830.11 | 5.017 | 71% | 17.38 | 
m5.8xlarge | 3yr | All Upfront | 129552 | 0 | 0 | 4.93 | 72% | 17.38 | 
m5.16xlarge | 3yr | No Upfront | 0 | 11.378 | 8305.94 | 11.378 | 67% | 34.074 | 
m5.16xlarge | 3yr | Partial Upfront | 129498 | 4.925 | 3595.25 | 9.853 | 71% | 34.074 | 
m5.16xlarge | 3yr | All Upfront | 254352 | 0 | 0 | 9.679 | 72% | 34.074 | 
m5.metal | 3yr | No Upfront | 0 | 15.503 | 11317.19 | 15.503 | 69% | 49.319 | 
m5.metal | 3yr | Partial Upfront | 173979 | 6.617 | 4830.41 | 13.237 | 73% | 49.319 | 
m5.metal | 3yr | All Upfront | 341026 | 0 | 0 | 12.977 | 74% | 49.319 | 
m5a.large | 3yr | No Upfront | 0 | 0.464 | 338.72 | 0.464 | 66% | 1.369 | 
m5a.large | 3yr | Partial Upfront | 5593 | 0.211 | 154.03 | 0.424 | 69% | 1.369 | 
m5a.large | 3yr | All Upfront | 11057 | 0 | 0 | 0.421 | 69% | 1.369 | 
m5a.xlarge | 3yr | No Upfront | 0 | 0.934 | 681.82 | 0.934 | 66% | 2.731 | 
m5a.xlarge | 3yr | Partial Upfront | 11186 | 0.422 | 308.06 | 0.848 | 69% | 2.731 | 
m5a.xlarge | 3yr | All Upfront | 22114 | 0 | 0 | 0.841 | 69% | 2.731 | 
m5a.2xlarge | 3yr | No Upfront | 0 | 1.622 | 1184.06 | 1.622 | 66% | 4.778 | 
m5a.2xlarge | 3yr | Partial Upfront | 19132 | 0.728 | 531.44 | 1.456 | 70% | 4.778 | 
m5a.2xlarge | 3yr | All Upfront | 37751 | 0 | 0 | 1.436 | 70% | 4.778 | 
m5a.4xlarge | 3yr | No Upfront | 0 | 2.875 | 2098.75 | 2.875 | 66% | 8.528 | 
m5a.4xlarge | 3yr | Partial Upfront | 33408 | 1.271 | 927.83 | 2.542 | 70% | 8.528 | 
m5a.4xlarge | 3yr | All Upfront | 65789 | 0 | 0 | 2.503 | 71% | 8.528 | 
m5a.8xlarge | 3yr | No Upfront | 0 | 5.38 | 3927.4 | 5.38 | 66% | 16.03 | 
m5a.8xlarge | 3yr | Partial Upfront | 61960 | 2.358 | 1721.34 | 4.716 | 71% | 16.03 | 
m5a.8xlarge | 3yr | All Upfront | 121864 | 0 | 0 | 4.637 | 71% | 16.03 | 
m5a.12xlarge | 3yr | No Upfront | 0 | 7.886 | 5756.78 | 7.886 | 66% | 23.531 | 
m5a.12xlarge | 3yr | Partial Upfront | 90512 | 3.444 | 2514.12 | 6.888 | 71% | 23.531 | 
m5a.12xlarge | 3yr | All Upfront | 177940 | 0 | 0 | 6.771 | 71% | 23.531 | 
m5a.16xlarge | 3yr | No Upfront | 0 | 10.391 | 7585.43 | 10.391 | 67% | 31.033 | 
m5a.16xlarge | 3yr | Partial Upfront | 119064 | 4.531 | 3307.63 | 9.062 | 71% | 31.033 | 
m5a.16xlarge | 3yr | All Upfront | 234016 | 0 | 0 | 8.905 | 71% | 31.033 | 
m5a.24xlarge | 3yr | No Upfront | 0 | 15.402 | 11243.46 | 15.402 | 67% | 46.036 | 
m5a.24xlarge | 3yr | Partial Upfront | 176168 | 6.704 | 4893.92 | 13.408 | 71% | 46.036 | 
m5a.24xlarge | 3yr | All Upfront | 346168 | 0 | 0 | 13.172 | 71% | 46.036 | 
m5d.large | 3yr | No Upfront | 0 | 0.673 | 491.29 | 0.673 | 66% | 1.997 | 
m5d.large | 3yr | Partial Upfront | 7499 | 0.283 | 206.59 | 0.568 | 72% | 1.997 | 
m5d.large | 3yr | All Upfront | 14747 | 0 | 0 | 0.561 | 72% | 1.997 | 
m5d.xlarge | 3yr | No Upfront | 0 | 1.119 | 816.87 | 1.119 | 66% | 3.309 | 
m5d.xlarge | 3yr | Partial Upfront | 12589 | 0.476 | 347.48 | 0.955 | 71% | 3.309 | 
m5d.xlarge | 3yr | All Upfront | 24743 | 0 | 0 | 0.942 | 72% | 3.309 | 
m5d.2xlarge | 3yr | No Upfront | 0 | 2.012 | 1468.76 | 2.012 | 66% | 5.933 | 
m5d.2xlarge | 3yr | Partial Upfront | 22769 | 0.864 | 630.72 | 1.73 | 71% | 5.933 | 
m5d.2xlarge | 3yr | All Upfront | 44736 | 0 | 0 | 1.702 | 71% | 5.933 | 
m5d.4xlarge | 3yr | No Upfront | 0 | 3.799 | 2773.27 | 3.799 | 66% | 11.181 | 
m5d.4xlarge | 3yr | Partial Upfront | 43127 | 1.638 | 1195.74 | 3.279 | 71% | 11.181 | 
m5d.4xlarge | 3yr | All Upfront | 84720 | 0 | 0 | 3.224 | 71% | 11.181 | 
m5d.8xlarge | 3yr | No Upfront | 0 | 7.372 | 5381.56 | 7.372 | 66% | 21.678 | 
m5d.8xlarge | 3yr | Partial Upfront | 83845 | 3.188 | 2327.24 | 6.378 | 71% | 21.678 | 
m5d.8xlarge | 3yr | All Upfront | 164690 | 0 | 0 | 6.267 | 71% | 21.678 | 
m5d.12xlarge | 3yr | No Upfront | 0 | 10.944 | 7989.12 | 10.944 | 66% | 32.175 | 
m5d.12xlarge | 3yr | Partial Upfront | 124562 | 4.737 | 3458.01 | 9.477 | 71% | 32.175 | 
m5d.12xlarge | 3yr | All Upfront | 244659 | 0 | 0 | 9.31 | 71% | 32.175 | 
m5d.16xlarge | 3yr | No Upfront | 0 | 14.517 | 10597.41 | 14.517 | 66% | 42.671 | 
m5d.16xlarge | 3yr | Partial Upfront | 165280 | 6.286 | 4588.78 | 12.575 | 71% | 42.671 | 
m5d.16xlarge | 3yr | All Upfront | 324628 | 0 | 0 | 12.353 | 71% | 42.671 | 
m5d.24xlarge | 3yr | No Upfront | 0 | 19.804 | 14456.92 | 19.804 | 68% | 61.806 | 
m5d.24xlarge | 3yr | Partial Upfront | 222285 | 8.456 | 6172.88 | 16.914 | 73% | 61.806 | 
m5d.24xlarge | 3yr | All Upfront | 435706 | 0 | 0 | 16.579 | 73% | 61.806 | 
m5d.metal | 3yr | No Upfront | 0 | 19.804 | 14456.92 | 19.804 | 68% | 61.806 | 
m5d.metal | 3yr | Partial Upfront | 222285 | 8.456 | 6172.88 | 16.914 | 73% | 61.806 | 
m5d.metal | 3yr | All Upfront | 435706 | 0 | 0 | 16.579 | 73% | 61.806 | 
m4.large | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.large | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.large | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.large | 3yr | No Upfront | 0 | 0.73 | 532.47 | 0.73 | 67% | 2.198 | 
m4.large | 3yr | Partial Upfront | 8076 | 0.305 | 222.53 | 0.612 | 72% | 2.198 | 
m4.large | 3yr | All Upfront | 15856 | 0 | 0 | 0.603 | 73% | 2.198 | 
m4.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.xlarge | 3yr | No Upfront | 0 | 1.251 | 913.47 | 1.251 | 67% | 3.75 | 
m4.xlarge | 3yr | Partial Upfront | 13938 | 0.528 | 385.35 | 1.058 | 72% | 3.75 | 
m4.xlarge | 3yr | All Upfront | 27345 | 0 | 0 | 1.041 | 72% | 3.75 | 
m4.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.2xlarge | 3yr | No Upfront | 0 | 2.281 | 1664.73 | 2.281 | 67% | 6.841 | 
m4.2xlarge | 3yr | Partial Upfront | 25494 | 0.968 | 706.4 | 1.938 | 72% | 6.841 | 
m4.2xlarge | 3yr | All Upfront | 49998 | 0 | 0 | 1.902 | 72% | 6.841 | 
m4.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.4xlarge | 3yr | No Upfront | 0 | 4.344 | 3171.19 | 4.344 | 67% | 13.024 | 
m4.4xlarge | 3yr | Partial Upfront | 48671 | 1.85 | 1350.18 | 3.702 | 72% | 13.024 | 
m4.4xlarge | 3yr | All Upfront | 95422 | 0 | 0 | 3.631 | 72% | 13.024 | 
m4.10xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.10xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.10xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.10xlarge | 3yr | No Upfront | 0 | 9.601 | 7008.62 | 9.601 | 67% | 28.774 | 
m4.10xlarge | 3yr | Partial Upfront | 107709 | 4.096 | 2990.11 | 8.195 | 72% | 28.774 | 
m4.10xlarge | 3yr | All Upfront | 211136 | 0 | 0 | 8.034 | 72% | 28.774 | 
m4.16xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.16xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.16xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.16xlarge | 3yr | No Upfront | 0 | 15.232 | 11119.7 | 15.232 | 67% | 45.648 | 
m4.16xlarge | 3yr | Partial Upfront | 170956 | 6.503 | 4746.99 | 13.008 | 72% | 45.648 | 
m4.16xlarge | 3yr | All Upfront | 335101 | 0 | 0 | 12.751 | 72% | 45.648 | 
m3.medium | 3yr | No Upfront | 0 | 0.535 | 390.77 | 0.535 | 67% | 1.639 | 
m3.medium | 3yr | Partial Upfront | 6582 | 0.184 | 134.1 | 0.434 | 74% | 1.639 | 
m3.medium | 3yr | All Upfront | 11096 | 0 | 0 | 0.422 | 74% | 1.639 | 
m3.large | 3yr | No Upfront | 0 | 0.822 | 599.7 | 0.822 | 68% | 2.593 | 
m3.large | 3yr | Partial Upfront | 10777 | 0.267 | 194.69 | 0.677 | 74% | 2.593 | 
m3.large | 3yr | All Upfront | 17424 | 0 | 0 | 0.663 | 74% | 2.593 | 
m3.xlarge | 3yr | No Upfront | 0 | 1.394 | 1017.55 | 1.394 | 69% | 4.502 | 
m3.xlarge | 3yr | Partial Upfront | 19129 | 0.44 | 321.49 | 1.168 | 74% | 4.502 | 
m3.xlarge | 3yr | All Upfront | 30044 | 0 | 0 | 1.143 | 75% | 4.502 | 
m3.2xlarge | 3yr | No Upfront | 0 | 2.538 | 1852.52 | 2.538 | 69% | 8.32 | 
m3.2xlarge | 3yr | Partial Upfront | 35851 | 0.789 | 575.61 | 2.153 | 74% | 8.32 | 
m3.2xlarge | 3yr | All Upfront | 55327 | 0 | 0 | 2.105 | 75% | 8.32 | 
　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
Compute Optimized | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
c6g.medium | 3yr | No Upfront | 0 | 0.1901 | 138.773 | 0.1901 | 63% | 0.5152 | 
c6g.medium | 3yr | Partial Upfront | 2323 | 0.0909 | 66.357 | 0.1793 | 65% | 0.5152 | 
c6g.medium | 3yr | All Upfront | 4598 | 0 | 0 | 0.175 | 66% | 0.5152 | 
c6g.large | 3yr | No Upfront | 0 | 0.3802 | 277.546 | 0.3802 | 63% | 1.0373 | 
c6g.large | 3yr | Partial Upfront | 4641 | 0.1749 | 127.677 | 0.3515 | 66% | 1.0373 | 
c6g.large | 3yr | All Upfront | 9187 | 0 | 0 | 0.3496 | 66% | 1.0373 | 
c6g.xlarge | 3yr | No Upfront | 0 | 0.7673 | 560.129 | 0.7673 | 63% | 2.0677 | 
c6g.xlarge | 3yr | Partial Upfront | 9281 | 0.3498 | 255.354 | 0.703 | 66% | 2.0677 | 
c6g.xlarge | 3yr | All Upfront | 18374 | 0 | 0 | 0.6992 | 66% | 2.0677 | 
c6g.2xlarge | 3yr | No Upfront | 0 | 1.2882 | 940.386 | 1.2882 | 63% | 3.4508 | 
c6g.2xlarge | 3yr | Partial Upfront | 15324 | 0.5831 | 425.663 | 1.1662 | 66% | 3.4508 | 
c6g.2xlarge | 3yr | All Upfront | 30271 | 0 | 0 | 1.1519 | 67% | 3.4508 | 
c6g.4xlarge | 3yr | No Upfront | 0 | 2.2066 | 1610.818 | 2.2066 | 62% | 5.8746 | 
c6g.4xlarge | 3yr | Partial Upfront | 25791 | 0.9815 | 716.495 | 1.9629 | 67% | 5.8746 | 
c6g.4xlarge | 3yr | All Upfront | 50829 | 0 | 0 | 1.9341 | 67% | 5.8746 | 
c6g.8xlarge | 3yr | No Upfront | 0 | 4.0436 | 2951.828 | 4.0436 | 62% | 10.7224 | 
c6g.8xlarge | 3yr | Partial Upfront | 46726 | 1.7781 | 1298.013 | 3.5561 | 67% | 10.7224 | 
c6g.8xlarge | 3yr | All Upfront | 91945 | 0 | 0 | 3.4987 | 67% | 10.7224 | 
c6g.12xlarge | 3yr | No Upfront | 0 | 5.8805 | 4292.765 | 5.8805 | 62% | 15.5701 | 
c6g.12xlarge | 3yr | Partial Upfront | 67661 | 2.5747 | 1879.531 | 5.1493 | 67% | 15.5701 | 
c6g.12xlarge | 3yr | All Upfront | 133061 | 0 | 0 | 5.0632 | 67% | 15.5701 | 
c6g.16xlarge | 3yr | No Upfront | 0 | 7.7174 | 5633.702 | 7.7174 | 62% | 20.4178 | 
c6g.16xlarge | 3yr | Partial Upfront | 88596 | 3.3713 | 2461.049 | 6.7425 | 67% | 20.4178 | 
c6g.16xlarge | 3yr | All Upfront | 174178 | 0 | 0 | 6.6278 | 68% | 20.4178 | 
c5.12xlarge | 3yr | No Upfront | 0 | 7.837 | 5721.01 | 7.837 | 59% | 19.237 | 
c5.12xlarge | 3yr | Partial Upfront | 79168 | 3.902 | 2848.46 | 6.914 | 64% | 19.237 | 
c5.12xlarge | 3yr | All Upfront | 178875 | 0 | 0 | 6.807 | 65% | 19.237 | 
c5.24xlarge | 3yr | No Upfront | 0 | 14.784 | 10792.32 | 14.784 | 61% | 37.585 | 
c5.24xlarge | 3yr | Partial Upfront | 158337 | 6.915 | 5047.95 | 12.94 | 66% | 37.585 | 
c5.24xlarge | 3yr | All Upfront | 334362 | 0 | 0 | 12.723 | 66% | 37.585 | 
c5.metal | 3yr | No Upfront | 0 | 12.915 | 9427.95 | 12.915 | 64% | 36.174 | 
c5.metal | 3yr | Partial Upfront | 144913 | 5.511 | 4023.03 | 11.025 | 70% | 36.174 | 
c5.metal | 3yr | All Upfront | 284057 | 0 | 0 | 10.809 | 70% | 36.174 | 
c5d.metal | 3yr | No Upfront | 0 | 15.742 | 11491.66 | 15.742 | 65% | 44.389 | 
c5d.metal | 3yr | Partial Upfront | 176667 | 6.72 | 4905.6 | 13.442 | 70% | 44.389 | 
c5d.metal | 3yr | All Upfront | 346294 | 0 | 0 | 13.177 | 70% | 44.389 | 
c4.large | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.large | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.large | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.large | 3yr | No Upfront | 0 | 0.66 | 481.8 | 0.66 | 65% | 1.883 | 
c4.large | 3yr | Partial Upfront | 7292 | 0.275 | 200.46 | 0.552 | 71% | 1.883 | 
c4.large | 3yr | All Upfront | 14316 | 0 | 0 | 0.545 | 71% | 1.883 | 
c4.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.xlarge | 3yr | No Upfront | 0 | 1.11 | 810.37 | 1.11 | 65% | 3.131 | 
c4.xlarge | 3yr | Partial Upfront | 12343 | 0.467 | 341.13 | 0.937 | 70% | 3.131 | 
c4.xlarge | 3yr | All Upfront | 24217 | 0 | 0 | 0.921 | 71% | 3.131 | 
c4.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.2xlarge | 3yr | No Upfront | 0 | 2.01 | 1467.37 | 2.01 | 64% | 5.625 | 
c4.2xlarge | 3yr | Partial Upfront | 22444 | 0.852 | 621.67 | 1.706 | 70% | 5.625 | 
c4.2xlarge | 3yr | All Upfront | 44016 | 0 | 0 | 1.675 | 70% | 5.625 | 
c4.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.4xlarge | 3yr | No Upfront | 0 | 3.808 | 2779.99 | 3.808 | 64% | 10.614 | 
c4.4xlarge | 3yr | Partial Upfront | 42648 | 1.62 | 1182.75 | 3.243 | 69% | 10.614 | 
c4.4xlarge | 3yr | All Upfront | 83617 | 0 | 0 | 3.182 | 70% | 10.614 | 
c4.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.8xlarge | 3yr | No Upfront | 0 | 6.752 | 4929.03 | 6.752 | 64% | 18.778 | 
c4.8xlarge | 3yr | Partial Upfront | 75710 | 2.878 | 2101.23 | 5.759 | 69% | 18.778 | 
c4.8xlarge | 3yr | All Upfront | 148417 | 0 | 0 | 5.648 | 70% | 18.778 | 
c3.large | 3yr | No Upfront | 0 | 0.652 | 476.18 | 0.652 | 65% | 1.844 | 
c3.large | 3yr | Partial Upfront | 8711 | 0.199 | 145.42 | 0.531 | 71% | 1.844 | 
c3.large | 3yr | All Upfront | 13663 | 0 | 0 | 0.52 | 72% | 1.844 | 
c3.xlarge | 3yr | No Upfront | 0 | 1.056 | 770.52 | 1.056 | 65% | 3.004 | 
c3.xlarge | 3yr | Partial Upfront | 14991 | 0.301 | 219.44 | 0.871 | 71% | 3.004 | 
c3.xlarge | 3yr | All Upfront | 22346 | 0 | 0 | 0.85 | 72% | 3.004 | 
c3.2xlarge | 3yr | No Upfront | 0 | 1.861 | 1358.53 | 1.861 | 65% | 5.323 | 
c3.2xlarge | 3yr | Partial Upfront | 27571 | 0.502 | 366.17 | 1.551 | 71% | 5.323 | 
c3.2xlarge | 3yr | All Upfront | 39921 | 0 | 0 | 1.519 | 71% | 5.323 | 
c3.4xlarge | 3yr | No Upfront | 0 | 3.473 | 2535.22 | 3.473 | 65% | 9.962 | 
c3.4xlarge | 3yr | Partial Upfront | 52729 | 0.911 | 664.88 | 2.917 | 71% | 9.962 | 
c3.4xlarge | 3yr | All Upfront | 75037 | 0 | 0 | 2.855 | 71% | 9.962 | 
c3.8xlarge | 3yr | No Upfront | 0 | 6.088 | 4444.09 | 6.088 | 68% | 19.24 | 
c3.8xlarge | 3yr | Partial Upfront | 93683 | 1.565 | 1142.3 | 5.13 | 73% | 19.24 | 
c3.8xlarge | 3yr | All Upfront | 132076 | 0 | 0 | 5.026 | 74% | 19.24 | 
　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
GPU Instance | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
p2.xlarge | 3yr | No Upfront | 0 | 8.417 | 6144.41 | 8.417 | 32% | 12.357 | 
p2.xlarge | 3yr | Partial Upfront | 94406 | 3.59 | 2620.7 | 7.182 | 42% | 12.357 | 
p2.xlarge | 3yr | All Upfront | 185063 | 0 | 0 | 7.042 | 43% | 12.357 | 
p2.8xlarge | 3yr | No Upfront | 0 | 65.757 | 48002.6 | 65.757 | 30% | 94.064 | 
p2.8xlarge | 3yr | Partial Upfront | 738376 | 28.094 | 20508.6 | 56.19 | 40% | 94.064 | 
p2.8xlarge | 3yr | All Upfront | 1447245 | 0 | 0 | 55.07 | 41% | 94.064 | 
p2.16xlarge | 3yr | No Upfront | 0 | 119.374 | 87143 | 119.374 | 30% | 170.465 | 
p2.16xlarge | 3yr | Partial Upfront | 1340530 | 51.007 | 37235.1 | 102.017 | 40% | 170.465 | 
p2.16xlarge | 3yr | All Upfront | 2627466 | 0 | 0 | 99.98 | 41% | 170.465 | 
p3.2xlarge | 3yr | No Upfront | 0 | 24.464 | 17858.72 | 24.464 | 36% | 38.207 | 
p3.2xlarge | 3yr | Partial Upfront | 277380 | 10.552 | 7702.96 | 21.107 | 45% | 38.207 | 
p3.2xlarge | 3yr | All Upfront | 544452 | 0 | 0 | 20.717 | 46% | 38.207 | 
p3.8xlarge | 3yr | No Upfront | 0 | 97.179 | 70940.67 | 97.179 | 36% | 150.774 | 
p3.8xlarge | 3yr | Partial Upfront | 1102291 | 41.941 | 30616.93 | 83.885 | 44% | 150.774 | 
p3.8xlarge | 3yr | All Upfront | 2163554 | 0 | 0 | 82.327 | 45% | 150.774 | 
p3.16xlarge | 3yr | No Upfront | 0 | 182.581 | 133284.13 | 182.581 | 37% | 289.312 | 
p3.16xlarge | 3yr | Partial Upfront | 2050394 | 78.018 | 56953.14 | 156.039 | 46% | 289.312 | 
p3.16xlarge | 3yr | All Upfront | 4018800 | 0 | 0 | 152.922 | 47% | 289.312 | 
g4dn.xlarge | 3yr | No Upfront | 0 | 3.503 | 2557.19 | 3.503 | 45% | 6.34 | 
g4dn.xlarge | 3yr | Partial Upfront | 40425 | 1.535 | 1120.55 | 3.073 | 52% | 6.34 | 
g4dn.xlarge | 3yr | All Upfront | 79533 | 0 | 0 | 3.026 | 52% | 6.34 | 
g4dn.2xlarge | 3yr | No Upfront | 0 | 4.937 | 3604.01 | 4.937 | 44% | 8.868 | 
g4dn.2xlarge | 3yr | Partial Upfront | 56864 | 2.164 | 1579.72 | 4.328 | 51% | 8.868 | 
g4dn.2xlarge | 3yr | All Upfront | 111843 | 0 | 0 | 4.256 | 52% | 8.868 | 
g4dn.4xlarge | 3yr | No Upfront | 0 | 7.682 | 5607.86 | 7.682 | 43% | 13.581 | 
g4dn.4xlarge | 3yr | Partial Upfront | 88124 | 3.353 | 2447.69 | 6.706 | 51% | 13.581 | 
g4dn.4xlarge | 3yr | All Upfront | 173230 | 0 | 0 | 6.592 | 51% | 13.581 | 
g4dn.8xlarge | 3yr | No Upfront | 0 | 13.586 | 9917.78 | 13.586 | 43% | 23.716 | 
g4dn.8xlarge | 3yr | Partial Upfront | 155346 | 5.911 | 4315.03 | 11.822 | 50% | 23.716 | 
g4dn.8xlarge | 3yr | All Upfront | 305240 | 0 | 0 | 11.615 | 51% | 23.716 | 
g4dn.12xlarge | 3yr | No Upfront | 0 | 24.129 | 17614.17 | 24.129 | 42% | 41.818 | 
g4dn.12xlarge | 3yr | Partial Upfront | 275405 | 10.48 | 7650.4 | 20.96 | 50% | 41.818 | 
g4dn.12xlarge | 3yr | All Upfront | 541010 | 0 | 0 | 20.586 | 51% | 41.818 | 
g4dn.16xlarge | 3yr | No Upfront | 0 | 26.802 | 19565.46 | 26.802 | 42% | 46.406 | 
g4dn.16xlarge | 3yr | Partial Upfront | 305835 | 11.638 | 8495.74 | 23.276 | 50% | 46.406 | 
g4dn.16xlarge | 3yr | All Upfront | 600767 | 0 | 0 | 22.86 | 51% | 46.406 | 
g3.4xlarge | 3yr | No Upfront | 0 | 9.7338 | 7105.67 | 9.7338 | 47% | 18.5095 | 
g3.4xlarge | 3yr | Partial Upfront | 109190 | 4.1522 | 3031.11 | 8.3071 | 55% | 18.5095 | 
g3.4xlarge | 3yr | All Upfront | 214041 | 0 | 0 | 8.1446 | 56% | 18.5095 | 
g3.8xlarge | 3yr | No Upfront | 0 | 19.2417 | 14046.4 | 19.2417 | 47% | 36.3345 | 
g3.8xlarge | 3yr | Partial Upfront | 215971 | 8.2154 | 5997.24 | 16.4335 | 55% | 36.3345 | 
g3.8xlarge | 3yr | All Upfront | 423331 | 0 | 0 | 16.1085 | 56% | 36.3345 | 
g3.16xlarge | 3yr | No Upfront | 0 | 34.8 | 25404 | 34.8 | 47% | 65.5025 | 
g3.16xlarge | 3yr | Partial Upfront | 390703 | 14.8642 | 10850.9 | 29.7311 | 55% | 65.5025 | 
g3.16xlarge | 3yr | All Upfront | 765806 | 0 | 0 | 29.1403 | 56% | 65.5025 | 
g2.2xlarge | 3yr | No Upfront | 0 | 5.339 | 3897.76 | 5.339 | 41% | 8.996 | 
g2.2xlarge | 3yr | Partial Upfront | 78939 | 1.656 | 1208.73 | 4.66 | 48% | 8.996 | 
g2.2xlarge | 3yr | All Upfront | 120009 | 0 | 0 | 4.567 | 49% | 8.996 | 
　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
Memory Optimized | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
x1.16xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.16xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.16xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.16xlarge | 3yr | No Upfront | 0 | 47.049 | 34345.8 | 47.049 | 38% | 76.452 | 
x1.16xlarge | 3yr | Partial Upfront | 528265 | 20.099 | 14672.3 | 40.2 | 47% | 76.452 | 
x1.16xlarge | 3yr | All Upfront | 1035428 | 0 | 0 | 39.4 | 48% | 76.452 | 
x1.32xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.32xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.32xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.32xlarge | 3yr | No Upfront | 0 | 85.357 | 62310.6 | 85.357 | 38% | 138.441 | 
x1.32xlarge | 3yr | Partial Upfront | 958499 | 36.47 | 26623.1 | 72.943 | 47% | 138.441 | 
x1.32xlarge | 3yr | All Upfront | 1878687 | 0 | 0 | 71.487 | 48% | 138.441 | 
r6g.medium | 3yr | No Upfront | 0 | 0.24 | 175.2 | 0.24 | 66% | 0.7098 | 
r6g.medium | 3yr | Partial Upfront | 2890 | 0.1125 | 82.125 | 0.2225 | 69% | 0.7098 | 
r6g.medium | 3yr | All Upfront | 5713 | 0 | 0 | 0.2174 | 69% | 0.7098 | 
r6g.large | 3yr | No Upfront | 0 | 0.4799 | 350.327 | 0.4799 | 66% | 1.4265 | 
r6g.large | 3yr | Partial Upfront | 5777 | 0.2181 | 159.213 | 0.4379 | 69% | 1.4265 | 
r6g.large | 3yr | All Upfront | 11418 | 0 | 0 | 0.4345 | 70% | 1.4265 | 
r6g.xlarge | 3yr | No Upfront | 0 | 0.9667 | 705.691 | 0.9667 | 66% | 2.8462 | 
r6g.xlarge | 3yr | Partial Upfront | 11553 | 0.4362 | 318.426 | 0.8758 | 69% | 2.8462 | 
r6g.xlarge | 3yr | All Upfront | 22836 | 0 | 0 | 0.8689 | 69% | 2.8462 | 
r6g.2xlarge | 3yr | No Upfront | 0 | 1.6869 | 1231.437 | 1.6869 | 66% | 5.0078 | 
r6g.2xlarge | 3yr | Partial Upfront | 19867 | 0.756 | 551.88 | 1.512 | 70% | 5.0078 | 
r6g.2xlarge | 3yr | All Upfront | 39194 | 0 | 0 | 1.4914 | 70% | 5.0078 | 
r6g.4xlarge | 3yr | No Upfront | 0 | 3.004 | 2192.92 | 3.004 | 67% | 8.9887 | 
r6g.4xlarge | 3yr | Partial Upfront | 34879 | 1.3272 | 968.856 | 2.6544 | 70% | 8.9887 | 
r6g.4xlarge | 3yr | All Upfront | 68676 | 0 | 0 | 2.6132 | 71% | 8.9887 | 
r6g.8xlarge | 3yr | No Upfront | 0 | 5.6384 | 4116.032 | 5.6384 | 67% | 16.9504 | 
r6g.8xlarge | 3yr | Partial Upfront | 64901 | 2.4696 | 1802.808 | 4.9392 | 71% | 16.9504 | 
r6g.8xlarge | 3yr | All Upfront | 127640 | 0 | 0 | 4.8569 | 71% | 16.9504 | 
r6g.12xlarge | 3yr | No Upfront | 0 | 8.2727 | 6039.071 | 8.2727 | 67% | 24.9122 | 
r6g.12xlarge | 3yr | Partial Upfront | 94923 | 3.612 | 2636.76 | 7.224 | 71% | 24.9122 | 
r6g.12xlarge | 3yr | All Upfront | 186603 | 0 | 0 | 7.1006 | 71% | 24.9122 | 
r6g.16xlarge | 3yr | No Upfront | 0 | 10.9071 | 7962.183 | 10.9071 | 67% | 32.8739 | 
r6g.16xlarge | 3yr | Partial Upfront | 124945 | 4.7544 | 3470.712 | 9.5088 | 71% | 32.8739 | 
r6g.16xlarge | 3yr | All Upfront | 245566 | 0 | 0 | 9.3442 | 72% | 32.8739 | 
r5.8xlarge | 3yr | No Upfront | 0 | 7.019 | 5123.87 | 7.019 | 67% | 21.101 | 
r5.8xlarge | 3yr | Partial Upfront | 80633 | 3.068 | 2239.64 | 6.136 | 71% | 21.101 | 
r5.8xlarge | 3yr | All Upfront | 158538 | 0 | 0 | 6.033 | 71% | 21.101 | 
r5.16xlarge | 3yr | No Upfront | 0 | 13.668 | 9977.64 | 13.668 | 67% | 41.175 | 
r5.16xlarge | 3yr | Partial Upfront | 156409 | 5.952 | 4344.96 | 11.904 | 71% | 41.175 | 
r5.16xlarge | 3yr | All Upfront | 307362 | 0 | 0 | 11.696 | 72% | 41.175 | 
r5.metal | 3yr | No Upfront | 0 | 18.587 | 13568.51 | 18.587 | 69% | 59.519 | 
r5.metal | 3yr | Partial Upfront | 209453 | 7.97 | 5818.1 | 15.94 | 73% | 59.519 | 
r5.metal | 3yr | All Upfront | 410721 | 0 | 0 | 15.629 | 74% | 59.519 | 
r5a.large | 3yr | No Upfront | 0 | 0.525 | 383.25 | 0.525 | 66% | 1.56 | 
r5a.large | 3yr | Partial Upfront | 6286 | 0.237 | 173.01 | 0.476 | 69% | 1.56 | 
r5a.large | 3yr | All Upfront | 12419 | 0 | 0 | 0.473 | 70% | 1.56 | 
r5a.xlarge | 3yr | No Upfront | 0 | 1.056 | 770.88 | 1.056 | 66% | 3.114 | 
r5a.xlarge | 3yr | Partial Upfront | 12573 | 0.475 | 346.75 | 0.953 | 69% | 3.114 | 
r5a.xlarge | 3yr | All Upfront | 24838 | 0 | 0 | 0.945 | 70% | 3.114 | 
r5a.2xlarge | 3yr | No Upfront | 0 | 1.866 | 1362.18 | 1.866 | 66% | 5.544 | 
r5a.2xlarge | 3yr | Partial Upfront | 21906 | 0.834 | 608.82 | 1.668 | 70% | 5.544 | 
r5a.2xlarge | 3yr | All Upfront | 43198 | 0 | 0 | 1.644 | 70% | 5.544 | 
r5a.4xlarge | 3yr | No Upfront | 0 | 3.362 | 2454.26 | 3.362 | 67% | 10.06 | 
r5a.4xlarge | 3yr | Partial Upfront | 38956 | 1.482 | 1081.86 | 2.964 | 71% | 10.06 | 
r5a.4xlarge | 3yr | All Upfront | 76684 | 0 | 0 | 2.918 | 71% | 10.06 | 
r5a.8xlarge | 3yr | No Upfront | 0 | 6.354 | 4638.42 | 6.354 | 67% | 19.094 | 
r5a.8xlarge | 3yr | Partial Upfront | 73055 | 2.78 | 2029.4 | 5.56 | 71% | 19.094 | 
r5a.8xlarge | 3yr | All Upfront | 143655 | 0 | 0 | 5.466 | 71% | 19.094 | 
r5a.12xlarge | 3yr | No Upfront | 0 | 9.346 | 6822.58 | 9.346 | 67% | 28.127 | 
r5a.12xlarge | 3yr | Partial Upfront | 107154 | 4.077 | 2976.21 | 8.154 | 71% | 28.127 | 
r5a.12xlarge | 3yr | All Upfront | 210626 | 0 | 0 | 8.015 | 72% | 28.127 | 
r5a.16xlarge | 3yr | No Upfront | 0 | 12.338 | 9006.74 | 12.338 | 67% | 37.16 | 
r5a.16xlarge | 3yr | Partial Upfront | 141254 | 5.375 | 3923.75 | 10.75 | 71% | 37.16 | 
r5a.16xlarge | 3yr | All Upfront | 277597 | 0 | 0 | 10.563 | 72% | 37.16 | 
r5a.24xlarge | 3yr | No Upfront | 0 | 18.322 | 13375.06 | 18.322 | 67% | 55.227 | 
r5a.24xlarge | 3yr | Partial Upfront | 209453 | 7.97 | 5818.1 | 15.94 | 71% | 55.227 | 
r5a.24xlarge | 3yr | All Upfront | 411540 | 0 | 0 | 15.66 | 72% | 55.227 | 
r5d.8xlarge | 3yr | No Upfront | 0 | 8.589 | 6269.97 | 8.589 | 66% | 25.4 | 
r5d.8xlarge | 3yr | Partial Upfront | 98523 | 3.749 | 2736.77 | 7.498 | 70% | 25.4 | 
r5d.8xlarge | 3yr | All Upfront | 193675 | 0 | 0 | 7.37 | 71% | 25.4 | 
r5d.16xlarge | 3yr | No Upfront | 0 | 16.808 | 12269.84 | 16.808 | 66% | 49.772 | 
r5d.16xlarge | 3yr | Partial Upfront | 192190 | 7.313 | 5338.49 | 14.626 | 71% | 49.772 | 
r5d.16xlarge | 3yr | All Upfront | 377637 | 0 | 0 | 14.37 | 71% | 49.772 | 
r5d.metal | 3yr | No Upfront | 0 | 22.888 | 16708.24 | 22.888 | 68% | 72.006 | 
r5d.metal | 3yr | Partial Upfront | 257757 | 9.808 | 7159.84 | 19.616 | 73% | 72.006 | 
r5d.metal | 3yr | All Upfront | 505398 | 0 | 0 | 19.231 | 73% | 72.006 | 
r4.large | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.large | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.large | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.large | 3yr | No Upfront | 0 | 0.835 | 609.16 | 0.835 | 70% | 2.827 | 
r4.large | 3yr | Partial Upfront | 9248 | 0.35 | 254.9 | 0.7 | 75% | 2.827 | 
r4.large | 3yr | All Upfront | 18154 | 0 | 0 | 0.693 | 75% | 2.827 | 
r4.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.xlarge | 3yr | No Upfront | 0 | 1.447 | 1057.64 | 1.447 | 71% | 4.988 | 
r4.xlarge | 3yr | Partial Upfront | 16148 | 0.613 | 446.53 | 1.225 | 75% | 4.988 | 
r4.xlarge | 3yr | All Upfront | 31676 | 0 | 0 | 1.205 | 76% | 4.988 | 
r4.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.2xlarge | 3yr | No Upfront | 0 | 2.672 | 1953.07 | 2.672 | 71% | 9.302 | 
r4.2xlarge | 3yr | Partial Upfront | 29919 | 1.138 | 829.26 | 2.275 | 76% | 9.302 | 
r4.2xlarge | 3yr | All Upfront | 58674 | 0 | 0 | 2.235 | 76% | 9.302 | 
r4.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.4xlarge | 3yr | No Upfront | 0 | 5.129 | 3742.64 | 5.129 | 71% | 17.925 | 
r4.4xlarge | 3yr | Partial Upfront | 57456 | 2.181 | 1594.04 | 4.368 | 76% | 17.925 | 
r4.4xlarge | 3yr | All Upfront | 112637 | 0 | 0 | 4.288 | 76% | 17.925 | 
r4.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.8xlarge | 3yr | No Upfront | 0 | 10.036 | 7324.54 | 10.036 | 71% | 35.183 | 
r4.8xlarge | 3yr | Partial Upfront | 112563 | 4.281 | 3124.73 | 8.562 | 76% | 35.183 | 
r4.8xlarge | 3yr | All Upfront | 220642 | 0 | 0 | 8.394 | 76% | 35.183 | 
r4.16xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.16xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.16xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.16xlarge | 3yr | No Upfront | 0 | 18.059 | 13185 | 18.059 | 72% | 63.419 | 
r4.16xlarge | 3yr | Partial Upfront | 202718 | 7.714 | 5629.14 | 15.427 | 76% | 63.419 | 
r4.16xlarge | 3yr | All Upfront | 397358 | 0 | 0 | 15.118 | 76% | 63.419 | 
r3.large | 3yr | No Upfront | 0 | 1.003 | 732.34 | 1.003 | 70% | 3.371 | 
r3.large | 3yr | Partial Upfront | 14267 | 0.281 | 204.84 | 0.823 | 76% | 3.371 | 
r3.large | 3yr | All Upfront | 21218 | 0 | 0 | 0.807 | 76% | 3.371 | 
r3.xlarge | 3yr | No Upfront | 0 | 1.758 | 1283.63 | 1.758 | 71% | 6.067 | 
r3.xlarge | 3yr | Partial Upfront | 26158 | 0.475 | 346.75 | 1.47 | 76% | 6.067 | 
r3.xlarge | 3yr | All Upfront | 37867 | 0 | 0 | 1.441 | 76% | 6.067 | 
r3.2xlarge | 3yr | No Upfront | 0 | 3.267 | 2384.76 | 3.267 | 71% | 11.459 | 
r3.2xlarge | 3yr | Partial Upfront | 49947 | 0.863 | 629.92 | 2.763 | 76% | 11.459 | 
r3.2xlarge | 3yr | All Upfront | 71177 | 0 | 0 | 2.708 | 76% | 11.459 | 
r3.4xlarge | 3yr | No Upfront | 0 | 6.285 | 4587.69 | 6.285 | 72% | 22.243 | 
r3.4xlarge | 3yr | Partial Upfront | 97521 | 1.639 | 1196.25 | 5.35 | 76% | 22.243 | 
r3.4xlarge | 3yr | All Upfront | 137788 | 0 | 0 | 5.243 | 76% | 22.243 | 
r3.8xlarge | 3yr | No Upfront | 0 | 11.2 | 8175.85 | 11.2 | 72% | 39.828 | 
r3.8xlarge | 3yr | Partial Upfront | 175157 | 2.901 | 2117.44 | 9.566 | 76% | 39.828 | 
r3.8xlarge | 3yr | All Upfront | 246355 | 0 | 0 | 9.374 | 76% | 39.828 | 
　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
Storage Optimized | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
i2.xlarge | 3yr | No Upfront | 0 | 8.483 | 6192.44 | 8.483 | 28% | 11.861 | 
i2.xlarge | 3yr | Partial Upfront | 95147 | 3.618 | 2641.29 | 7.239 | 39% | 11.861 | 
i2.xlarge | 3yr | All Upfront | 186514 | 0 | 0 | 7.097 | 40% | 11.861 | 
i2.2xlarge | 3yr | No Upfront | 0 | 16.756 | 12231.7 | 16.756 | 27% | 23.085 | 
i2.2xlarge | 3yr | Partial Upfront | 188054 | 7.153 | 5221.98 | 14.309 | 38% | 23.085 | 
i2.2xlarge | 3yr | All Upfront | 368610 | 0 | 0 | 14.026 | 39% | 23.085 | 
i2.4xlarge | 3yr | No Upfront | 0 | 33.3 | 24309.2 | 33.3 | 27% | 45.533 | 
i2.4xlarge | 3yr | Partial Upfront | 373868 | 14.224 | 10383.4 | 28.45 | 38% | 45.533 | 
i2.4xlarge | 3yr | All Upfront | 732805 | 0 | 0 | 27.885 | 39% | 45.533 | 
i2.8xlarge | 3yr | No Upfront | 0 | 60.374 | 44073.1 | 60.374 | 27% | 82.266 | 
i2.8xlarge | 3yr | Partial Upfront | 677926 | 25.794 | 18829.8 | 51.59 | 37% | 82.266 | 
i2.8xlarge | 3yr | All Upfront | 1328759 | 0 | 0 | 50.562 | 39% | 82.266 | 
d2.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 3yr | No Upfront | 0 | 3.843 | 2805.4 | 3.843 | 52% | 8.007 | 
d2.xlarge | 3yr | Partial Upfront | 43037 | 1.635 | 1193.77 | 3.273 | 59% | 8.007 | 
d2.xlarge | 3yr | All Upfront | 84380 | 0 | 0 | 3.211 | 60% | 8.007 | 
d2.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 3yr | No Upfront | 0 | 7.465 | 5449.75 | 7.465 | 51% | 15.347 | 
d2.2xlarge | 3yr | Partial Upfront | 83719 | 3.183 | 2323.83 | 6.369 | 59% | 15.347 | 
d2.2xlarge | 3yr | All Upfront | 164117 | 0 | 0 | 6.245 | 59% | 15.347 | 
d2.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 3yr | No Upfront | 0 | 14.71 | 10738.5 | 14.71 | 51% | 30.026 | 
d2.4xlarge | 3yr | Partial Upfront | 165085 | 6.279 | 4584 | 12.561 | 58% | 30.026 | 
d2.4xlarge | 3yr | All Upfront | 323595 | 0 | 0 | 12.313 | 59% | 30.026 | 
d2.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 3yr | No Upfront | 0 | 26.566 | 19393.2 | 26.566 | 51% | 54.047 | 
d2.8xlarge | 3yr | Partial Upfront | 298234 | 11.346 | 8282.58 | 22.694 | 58% | 54.047 | 
d2.8xlarge | 3yr | All Upfront | 584567 | 0 | 0 | 22.244 | 59% | 54.047 | 
