Instance Type | vCPU | ECU | Memory | Storage | Beijing OD Price(CNY) / per Hour | 
General Purpose |   |   |   |   |   | 
t3.nano | 2 | Variable | 0.5 | EBS only | 0.0644 | 
t3.micro | 2 | Variable | 1 | EBS only | 0.1287 | 
t3.small | 2 | Variable | 2 | EBS only | 0.2574 | 
t3.medium | 2 | Variable | 4 | EBS only | 0.3889 | 
t3.large | 2 | Variable | 8 | EBS only | 0.7147 | 
t3.xlarge | 4 | Variable | 16 | EBS only | 1.5554 | 
t3.2xlarge | 8 | Variable | 32 | EBS only | 3.1108 | 
t3a.nano | 2 | Variable | 0.5 | EBS only | 0.0611 | 
t3a.micro | 2 | Variable | 1 | EBS only | 0.1221 | 
t3a.small | 2 | Variable | 2 | EBS only | 0.2443 | 
t3a.medium | 2 | Variable | 4 | EBS only | 0.3626 | 
t3a.large | 2 | Variable | 8 | EBS only | 0.6621 | 
t3a.xlarge | 4 | Variable | 16 | EBS only | 1.4503 | 
t3a.2xlarge | 8 | Variable | 32 | EBS only | 2.9005 | 
t2.nano | 1 | Variable | 0.5 GiB | EBS only | 0.0689 | 
t2.micro | 1 | Variable | 1 GiB | EBS only | 0.1379 | 
t2.small | 1 | Variable | 2 GiB | EBS only | 0.2758 | 
t2.medium | 2 | Variable | 4 GiB | EBS only | 0.5488 | 
t2.large | 2 | Variable | 8 GiB | EBS only | 1.0428 | 
t2.xlarge | 4 | Variable | 16 GiB | EBS only | 1.9829 | 
t2.2xlarge | 8 | Variable | 32 GiB | EBS only | 3.8288 | 
m5.large | 2 | NA | 8 | EBS only | 1.643 | 
m5.xlarge | 4 | NA | 16 | EBS only | 3.286 | 
m5.2xlarge | 8 | NA | 32 | EBS only | 6.572 | 
m5.4xlarge | 16 | NA | 64 | EBS only | 13.144 | 
m5.8xlarge | 32 | NA | 128 | EBS only | 26.289 | 
m5.12xlarge | 48 | NA | 192 | EBS only | 39.433 | 
m5.16xlarge | 64 | NA | 256 | EBS only | 52.577 | 
m5.24xlarge | 96 | NA | 384 | EBS only | 78.866 | 
m5.metal | 96 | NA | 384 | EBS only | 78.866 | 
m5a.large | 2 | NA | 8 | EBS only | 1.54 | 
m5a.xlarge | 4 | NA | 16 | EBS only | 3.081 | 
m5a.2xlarge | 8 | NA | 32 | EBS only | 6.161 | 
m5a.4xlarge | 16 | NA | 64 | EBS only | 12.323 | 
m5a.8xlarge | 32 | NA | 128 | EBS only | 24.646 | 
m5a.12xlarge | 48 | NA | 192 | EBS only | 36.968 | 
m5a.16xlarge | 64 | NA | 256 | EBS only | 49.291 | 
m5a.24xlarge | 96 | NA | 384 | EBS only | 73.937 | 
m5d.large | 2 | NA | 8 | EBS only | 1.903 | 
m5d.xlarge | 4 | NA | 16 | EBS only | 3.806 | 
m5d.2xlarge | 8 | NA | 32 | EBS only | 7.613 | 
m5d.4xlarge | 16 | NA | 64 | EBS only | 15.226 | 
m5d.8xlarge | 32 | NA | 128 | EBS only | 30.451 | 
m5d.12xlarge | 48 | NA | 192 | EBS only | 45.677 | 
m5d.16xlarge | 64 | NA | 256 | EBS only | 60.902 | 
m5d.24xlarge | 96 | NA | 384 | EBS only | 91.353 | 
m5d.metal | 96 | NA | 384 | 4 x 900 NVMe SSD | 91.353 | 
m4.large | 2 | 6.5 | 8 GiB | EBS only | 2.005 | 
m4.xlarge | 4 | 13 | 16 GiB | EBS only | 4.016 | 
m4.2xlarge | 8 | 26 | 32 GiB | EBS only | 8.027 | 
m4.4xlarge | 16 | 53.5 | 64 GiB | EBS only | 16.055 | 
m4.10xlarge | 40 | 124.5 | 160 GiB | EBS only | 40.136 | 
m4.16xlarge | 64 | 188 | 256 GiB | EBS only | 64.219 | 
m3.medium | 1 | 3 | 3.75 GiB | 1 x 4 SSD | 0.983 | 
m3.large | 2 | 6.5 | 7.5 GiB | 1 x 32 SSD | 1.953 | 
m3.xlarge | 4 | 13 | 15 GiB | 2 x 40 SSD | 3.9 | 
m3.2xlarge | 8 | 26 | 30 GiB | 2 x 80 SSD | 7.632 | 
  |   |   |   |   |   | 
Compute Optimized |   |   |   |   | 
c5.large | 2 | 9 | 4 | EBS-Only | 1.369 | 
c5.xlarge | 4 | 17 | 8 | EBS-Only | 2.738 | 
c5.2xlarge | 8 | 34 | 16 | EBS-Only | 5.477 | 
c5.4xlarge | 16 | 68 | 32 | EBS-Only | 10.954 | 
c5.9xlarge | 36 | 141 | 72 | EBS-Only | 24.646 | 
c5.12xlarge | 48 |   | 96 | EBS-Only | 32.861 | 
c5.18xlarge | 72 | 281 | 144 | EBS-Only | 49.291 | 
c5.24xlarge | 96 |   | 192 | EBS-Only | 65.722 | 
c5.metal | 96 | NA | 192 | EBS only | 65.722 | 
c5d.large | 2 | 9 | 4 | 1 x 50 NVMe SSD | 1.54 | 
c5d.xlarge | 4 | 17 | 8 | 1 x 100 NVMe SSD | 3.081 | 
c5d.2xlarge | 8 | 34 | 16 | 1 x 200 NVMe SSD | 6.161 | 
c5d.4xlarge | 16 | 68 | 32 | 1 x 400 NVMe SSD | 12.323 | 
c5d.9xlarge | 36 | 141 | 72 | 1 x 900 NVMe SSD | 27.726 | 
c5d.18xlarge | 72 | 281 | 144 | 2 x 900 NVMe SSD | 55.453 | 
c5d.metal | 96 | NA | 192 | 4 x 900 NVMe SSD | 73.937 | 
c4.large | 2 | 8 | 3.75 GiB | EBS only | 1.605 | 
c4.xlarge | 4 | 16 | 7.5 GiB | EBS only | 3.21 | 
c4.2xlarge | 8 | 31 | 15 GiB | EBS only | 6.419 | 
c4.4xlarge | 16 | 62 | 30 GiB | EBS only | 12.839 | 
c4.8xlarge | 36 | 132 | 60 GiB | EBS only | 26.62 | 
c3.large | 2 | 7 | 3.75 GiB | 2 x 16 SSD | 1.281 | 
c3.xlarge | 4 | 14 | 7.5 GiB | 2 x 40 SSD | 2.55 | 
c3.2xlarge | 8 | 28 | 15 GiB | 2 x 80 SSD | 4.709 | 
c3.4xlarge | 16 | 55 | 30 GiB | 2 x 160 SSD | 9.286 | 
c3.8xlarge | 32 | 108 | 60 GiB | 2 x 320 SSD | 18.567 | 
  |   |   |   |   |   | 
GPU Instances |   |   |   |   |   | 
p2.xlarge | 4 | 12 | 61 GiB | EBS only | 11.871 | 
p2.8xlarge | 32 | 94 | 488 GiB | EBS only | 94.968 | 
p2.16xlarge | 64 | 188 | 768 GiB | EBS only | 189.935 | 
p3.2xlarge | 8 | 23.5 | 61 | EBS Only | 38.598 | 
p3.8xlarge | 32 | 94 | 244 | EBS Only | 154.391 | 
p3.16xlarge | 64 | 188 | 488 | EBS Only | 308.782 | 
g4dn.xlarge | 4 | NA | 16 | 125 NVMe SSD | 6.483 | 
g4dn.2xlarge | 8 | NA | 32 | 225 NVMe SSD | 9.987 | 
g4dn.4xlarge | 16 | NA | 64 | 225 NVMe SSD | 16.995 | 
g4dn.8xlarge | 32 | NA | 128 | 1x900 NVMe SSD | 31.686 | 
g4dn.12xlarge | 48 | NA | 192 | 1x900 NVMe SSD | 53.964 | 
g4dn.16xlarge | 64 | NA | 256 | 1x900 NVMe SSD | 63.373 | 
g3s.xlarge | 4 | 13 | 30.5 GiB | EBS only | 12.542 | 
g3.4xlarge | 16 | 47 | 122 GiB | EBS only | 21.2431 | 
g3.8xlarge | 32 | 94 | 244 GiB | EBS only | 42.4863 | 
g3.16xlarge | 64 | 188 | 488 GiB | EBS only | 84.9726 | 
g2.2xlarge | 8 | 26 | 15 GiB | 1 x 60 SSD | 8.791 | 
  |   |   |   |   |   | 
Memory Optimized |   |   |   |   |   | 
x1.16xlarge | 64 | 174.5 | 976 Gib | 1 x 1,920 | 89.145 | 
x1.32xlarge | 128 | 349 | 1,952 Gib | 2 x 1,920 | 178.29 | 
r5.large | 2 | 10 | 16 | EBS-Only | 1.848 | 
r5.xlarge | 4 | 19 | 32 | EBS-Only | 3.697 | 
r5.2xlarge | 8 | 38 | 64 | EBS-Only | 7.394 | 
r5.4xlarge | 16 | 71 | 128 | EBS-Only | 14.787 | 
r5.8xlarge | 32 | 142 | 256 | EBS-Only | 29.575 | 
r5.12xlarge | 48 | 173 | 384 | EBS-Only | 44.362 | 
r5.16xlarge | 64 | 284 | 256 | EBS-Only | 59.149 | 
r5.24xlarge | 96 | 347 | 768 | EBS-Only | 88.724 | 
r5.metal | 96 | NA | 768 | EBS only | 88.724 | 
r5a.large | 2 | NA | 16 | EBS-Only | 1.727 | 
r5a.xlarge | 4 | NA | 32 | EBS-Only | 3.453 | 
r5a.2xlarge | 8 | NA | 64 | EBS-Only | 6.906 | 
r5a.4xlarge | 16 | NA | 128 | EBS-Only | 13.812 | 
r5a.8xlarge | 32 | NA | 256 | EBS-Only | 27.625 | 
r5a.12xlarge | 48 | NA | 384 | EBS-Only | 41.437 | 
r5a.16xlarge | 64 | NA | 256 | EBS-Only | 55.25 | 
r5a.24xlarge | 96 | NA | 768 | EBS-Only | 82.875 | 
r5d.large | 2 | 10 | 16 | 1 x 75 NVMe SSD | 2.109 | 
r5d.xlarge | 4 | 19 | 32 | 1 x 150 NVMe SSD | 4.217 | 
r5d.2xlarge | 8 | 38 | 64 | 1 x 300 NVMe SSD | 8.434 | 
r5d.4xlarge | 16 | 71 | 128 | 2 x 300 NVMe SSD | 16.869 | 
r5d.8xlarge | 32 | 142 | 256 | 2 x 600 NVMe SSD | 33.737 | 
r5d.12xlarge | 48 | 173 | 384 | 2 x 900 NVMe SSD | 50.606 | 
r5d.16xlarge | 64 | 284 | 512 | 4 x 600 NVMe SSD | 67.474 | 
r5d.24xlarge | 96 | 347 | 768 | 4 x 900 NVMe SSD | 101.211 | 
r5d.metal | 96 | NA | 768 | 4 x 900 NVMe SSD | 101.211 | 
r4.large | 2 | 7 | 15.25 GiB | EBS only | 2.578 | 
r4.xlarge | 4 | 13.5 | 30.5 GiB | EBS only | 5.163 | 
r4.2xlarge | 8 | 27 | 61 GiB | EBS only | 10.319 | 
r4.4xlarge | 16 | 53 | 122 GiB | EBS only | 20.637 | 
r4.8xlarge | 32 | 99 | 244 GiB | EBS only | 41.281 | 
r4.16xlarge | 64 | 195 | 488 GiB | EBS only | 82.562 | 
r3.large | 2 | 6.5 | 15.25 GiB | 1 x 32 SSD | 3.221 | 
r3.xlarge | 4 | 13 | 30.5 GiB | 1 x 80 SSD | 6.436 | 
r3.2xlarge | 8 | 26 | 61 GiB | 1 x 160 SSD | 12.135 | 
r3.4xlarge | 16 | 52 | 122 GiB | 1 x 320 SSD | 22.945 | 
r3.8xlarge | 32 | 104 | 244 GiB | 2 x 320 SSD | 43.509 | 
  |   |   |   |   |   | 
Storage Optimized |   |   |   |   |   | 
i3.large | 2 | 7 | 15.25 GiB | 1 x 0.475 NVMe SSD | 2.191 | 
i3.xlarge | 4 | 13 | 30.5 GiB | 1 x 0.95 NVMe SSD | 4.381 | 
i3.2xlarge | 8 | 27 | 61 GiB | 1 x 1.9 NVMe SSD | 8.763 | 
i3.4xlarge | 16 | 53 | 122 GiB | 2 x 1.9 NVMe SSD | 17.526 | 
i3.8xlarge | 32 | 99 | 244 GiB | 4 x 1.9 NVMe SSD | 35.052 | 
i3.16xlarge | 64 | 200 | 488 GiB | 8 x 1.9 NVMe SSD | 70.103 | 
i2.xlarge | 4 | 14 | 30.5 GiB | 1 x 800 SSD | 11.146 | 
i2.2xlarge | 8 | 27 | 61 GiB | 2 x 800 SSD | 22.292 | 
i2.4xlarge | 16 | 53 | 122 GiB | 4 x 800 SSD | 44.583 | 
i2.8xlarge | 32 | 104 | 244 GiB | 8 x 800 SSD | 89.166 | 
d2.xlarge | 4 | 14 | 30.5 GiB | 3 x 2000 HDD | 7.9 | 
d2.2xlarge | 8 | 28 | 61 GiB | 6 x 2000 HDD | 15.8 | 
d2.4xlarge | 16 | 56 | 122 GiB | 12 x 2000 HDD | 31.599 | 
d2.8xlarge | 36 | 116 | 244 GiB | 24 x 2000 HDD | 64.426 | 
