Instance Type | vCPU | ECU | Memory | Storage | Beijing OD Price(CNY) / per Hour | 
General Purpose |   |   |   |   |   | 
t2.nano | 1 | Variable | 0.5 GiB | EBS only | 0.0689 | 
t2.micro | 1 | Variable | 1 GiB | EBS only | 0.1379 | 
t2.small | 1 | Variable | 2 GiB | EBS only | 0.2758 | 
t2.medium | 2 | Variable | 4 GiB | EBS only | 0.5488 | 
t2.large | 2 | Variable | 8 GiB | EBS only | 1.0428 | 
t2.xlarge | 4 | Variable | 16 GiB | EBS only | 1.9829 | 
t2.2xlarge | 8 | Variable | 32 GiB | EBS only | 3.8288 | 
m5.large | 2 | NA | 8 | EBS only | 1.673 | 
m5.xlarge | 4 | NA | 16 | EBS only | 3.347 | 
m5.2xlarge | 8 | NA | 32 | EBS only | 6.693 | 
m5.4xlarge | 16 | NA | 64 | EBS only | 13.386 | 
m5.8xlarge | 32 | NA | 128 | EBS only | 26.772 | 
m5.12xlarge | 48 | NA | 192 | EBS only | 40.158 | 
m5.16xlarge | 64 | NA | 256 | EBS only | 53.544 | 
m5.24xlarge | 96 | NA | 384 | EBS only | 78.866 | 
m5.metal | 96 | NA | 384 | EBS only | 78.866 | 
m5a.large | 2 | NA | 8 | EBS only | 1.568 | 
m5a.xlarge | 4 | NA | 16 | EBS only | 3.135 | 
m5a.2xlarge | 8 | NA | 32 | EBS only | 6.27 | 
m5a.4xlarge | 16 | NA | 64 | EBS only | 12.54 | 
m5a.8xlarge | 32 | NA | 128 | EBS only | 25.08 | 
m5a.12xlarge | 48 | NA | 192 | EBS only | 37.62 | 
m5a.16xlarge | 64 | NA | 256 | EBS only | 50.16 | 
m5a.24xlarge | 96 | NA | 384 | EBS only | 75.241 | 
m5d.large | 2 | NA | 8 | EBS only | 1.942 | 
m5d.xlarge | 4 | NA | 16 | EBS only | 3.884 | 
m5d.2xlarge | 8 | NA | 32 | EBS only | 7.768 | 
m5d.4xlarge | 16 | NA | 64 | EBS only | 15.535 | 
m5d.8xlarge | 32 | NA | 128 | EBS only | 31.071 | 
m5d.12xlarge | 48 | NA | 192 | EBS only | 46.606 | 
m5d.16xlarge | 64 | NA | 256 | EBS only | 62.142 | 
m5d.24xlarge | 96 | NA | 384 | EBS only | 91.353 | 
m5d.metal | 96 | NA | 384 | 4 x 900 NVMe SSD | 91.353 | 
m4.large | 2 | 6.5 | 8 GiB | EBS only | 2.146 | 
m4.xlarge | 4 | 13 | 16 GiB | EBS only | 4.299 | 
m4.2xlarge | 8 | 26 | 32 GiB | EBS only | 8.591 | 
m4.4xlarge | 16 | 53.5 | 64 GiB | EBS only | 17.177 | 
m4.10xlarge | 40 | 124.5 | 160 GiB | EBS only | 40.136 | 
m4.16xlarge | 64 | 188 | 256 GiB | EBS only | 64.219 | 
m3.medium | 1 | 3 | 3.75 GiB | 1 x 4 SSD | 1.081 | 
m3.large | 2 | 6.5 | 7.5 GiB | 1 x 32 SSD | 2.148 | 
m3.xlarge | 4 | 13 | 15 GiB | 2 x 40 SSD | 4.29 | 
m3.2xlarge | 8 | 26 | 30 GiB | 2 x 80 SSD | 8.395 | 
  |   |   |   |   |   | 
Compute Optimized |   |   |   |   | 
c5.large | 2 | 9 | 4 | EBS-Only | 1.394 | 
c5.xlarge | 4 | 17 | 8 | EBS-Only | 2.789 | 
c5.2xlarge | 8 | 34 | 16 | EBS-Only | 5.577 | 
c5.4xlarge | 16 | 68 | 32 | EBS-Only | 11.154 | 
c5.9xlarge | 36 | 141 | 72 | EBS-Only | 25.097 | 
c5.12xlarge | 48 |   | 96 | EBS-Only | 33.463 | 
c5.18xlarge | 72 | 281 | 144 | EBS-Only | 49.291 | 
c5.24xlarge | 96 |   | 192 | EBS-Only | 66.927 | 
c5.metal | 96 | NA | 192 | EBS only | 65.722 | 
c5d.large | 2 | 9 | 4 | 1 x 50 NVMe SSD | 1.571 | 
c5d.xlarge | 4 | 17 | 8 | 1 x 100 NVMe SSD | 3.142 | 
c5d.2xlarge | 8 | 34 | 16 | 1 x 200 NVMe SSD | 6.284 | 
c5d.4xlarge | 16 | 68 | 32 | 1 x 400 NVMe SSD | 12.568 | 
c5d.9xlarge | 36 | 141 | 72 | 1 x 900 NVMe SSD | 28.279 | 
c5d.18xlarge | 72 | 281 | 144 | 2 x 900 NVMe SSD | 55.453 | 
c5d.metal | 96 | NA | 192 | 4 x 900 NVMe SSD | 73.937 | 
c4.large | 2 | 8 | 3.75 GiB | EBS only | 1.718 | 
c4.xlarge | 4 | 16 | 7.5 GiB | EBS only | 3.437 | 
c4.2xlarge | 8 | 31 | 15 GiB | EBS only | 6.873 | 
c4.4xlarge | 16 | 62 | 30 GiB | EBS only | 13.746 | 
c4.8xlarge | 36 | 132 | 60 GiB | EBS only | 26.62 | 
c3.large | 2 | 7 | 3.75 GiB | 2 x 16 SSD | 1.409 | 
c3.xlarge | 4 | 14 | 7.5 GiB | 2 x 40 SSD | 2.805 | 
c3.2xlarge | 8 | 28 | 15 GiB | 2 x 80 SSD | 5.18 | 
c3.4xlarge | 16 | 55 | 30 GiB | 2 x 160 SSD | 10.215 | 
c3.8xlarge | 32 | 108 | 60 GiB | 2 x 320 SSD | 20.424 | 
  |   |   |   |   |   | 
GPU Instances |   |   |   |   |   | 
p2.xlarge | 4 | 12 | 61 GiB | EBS only | 12.932 | 
p2.8xlarge | 32 | 94 | 488 GiB | EBS only | 103.457 | 
p2.16xlarge | 64 | 188 | 768 GiB | EBS only | 189.935 | 
p3.2xlarge | 8 | 23.5 | 61 | EBS Only | 41.004 | 
p3.8xlarge | 32 | 94 | 244 | EBS Only | 164.017 | 
p3.16xlarge | 64 | 188 | 488 | EBS Only | 308.782 | 
g4dn.xlarge | 4 | NA | 16 | 125 NVMe SSD | 6.744 | 
g4dn.2xlarge | 8 | NA | 32 | 225 NVMe SSD | 10.361 | 
g4dn.4xlarge | 16 | NA | 64 | 225 NVMe SSD | 17.593 | 
g4dn.8xlarge | 32 | NA | 128 | 1x900 NVMe SSD | 32.767 | 
g4dn.12xlarge | 48 | NA | 192 | 1x900 NVMe SSD | 55.907 | 
g4dn.16xlarge | 64 | NA | 256 | 1x900 NVMe SSD | 65.534 | 
g3s.xlarge | 4 | 13 | 30.5 GiB | EBS only | 13.157 | 
g3.4xlarge | 16 | 47 | 122 GiB | EBS only | 22.8636 | 
g3.8xlarge | 32 | 94 | 244 GiB | EBS only | 45.7272 | 
g3.16xlarge | 64 | 188 | 488 GiB | EBS only | 84.9726 | 
g2.2xlarge | 8 | 26 | 15 GiB | 1 x 60 SSD | 9.671 | 
  |   |   |   |   |   | 
Memory Optimized |   |   |   |   | 
x1.16xlarge | 64 | 174.5 | 976 Gib | 1 x 1,920 | 96.033 | 
x1.32xlarge | 128 | 349 | 1,952 Gib | 2 x 1,920 | 178.29 | 
r5.large | 2 | 10 | 16 | EBS-Only | 1.884 | 
r5.xlarge | 4 | 19 | 32 | EBS-Only | 3.769 | 
r5.2xlarge | 8 | 38 | 64 | EBS-Only | 7.538 | 
r5.4xlarge | 16 | 71 | 128 | EBS-Only | 15.076 | 
r5.8xlarge | 32 | 142 | 256 | EBS-Only | 30.151 | 
r5.12xlarge | 48 | 173 | 384 | EBS-Only | 45.227 | 
r5.16xlarge | 64 | 284 | 256 | EBS-Only | 60.303 | 
r5.24xlarge | 96 | 347 | 768 | EBS-Only | 88.724 | 
r5.metal | 96 | NA | 768 | EBS only | 88.724 | 
r5a.large | 2 | NA | 16 | EBS-Only | 1.759 | 
r5a.xlarge | 4 | NA | 32 | EBS-Only | 3.518 | 
r5a.2xlarge | 8 | NA | 64 | EBS-Only | 7.036 | 
r5a.4xlarge | 16 | NA | 128 | EBS-Only | 14.072 | 
r5a.8xlarge | 32 | NA | 256 | EBS-Only | 28.144 | 
r5a.12xlarge | 48 | NA | 384 | EBS-Only | 42.216 | 
r5a.16xlarge | 64 | NA | 256 | EBS-Only | 56.288 | 
r5a.24xlarge | 96 | NA | 768 | EBS-Only | 84.432 | 
r5d.large | 2 | 10 | 16 | 1 x 75 NVMe SSD | 2.153 | 
r5d.xlarge | 4 | 19 | 32 | 1 x 150 NVMe SSD | 4.306 | 
r5d.2xlarge | 8 | 38 | 64 | 1 x 300 NVMe SSD | 8.612 | 
r5d.4xlarge | 16 | 71 | 128 | 2 x 300 NVMe SSD | 17.225 | 
r5d.8xlarge | 32 | 142 | 256 | 2 x 600 NVMe SSD | 34.45 | 
r5d.12xlarge | 48 | 173 | 384 | 2 x 900 NVMe SSD | 51.675 | 
r5d.16xlarge | 64 | 284 | 512 | 4 x 600 NVMe SSD | 68.9 | 
r5d.24xlarge | 96 | 347 | 768 | 4 x 900 NVMe SSD | 101.211 | 
r5d.metal | 96 | NA | 768 | 4 x 900 NVMe SSD | 101.211 | 
r4.large | 2 | 7 | 15.25 GiB | EBS only | 2.773 | 
r4.xlarge | 4 | 13.5 | 30.5 GiB | EBS only | 5.553 | 
r4.2xlarge | 8 | 27 | 61 GiB | EBS only | 11.106 | 
r4.4xlarge | 16 | 53 | 122 GiB | EBS only | 22.206 | 
r4.8xlarge | 32 | 99 | 244 GiB | EBS only | 44.418 | 
r4.16xlarge | 64 | 195 | 488 GiB | EBS only | 82.562 | 
r3.large | 2 | 6.5 | 15.25 GiB | 1 x 32 SSD | 3.543 | 
r3.xlarge | 4 | 13 | 30.5 GiB | 1 x 80 SSD | 7.079 | 
r3.2xlarge | 8 | 26 | 61 GiB | 1 x 160 SSD | 13.348 | 
r3.4xlarge | 16 | 52 | 122 GiB | 1 x 320 SSD | 25.239 | 
r3.8xlarge | 32 | 104 | 244 GiB | 2 x 320 SSD | 43.509 | 
  |   |   |   |   |   | 
Storage Optimized |   |   |   |   |   | 
i3.large | 2 | 7 | 15.25 GiB | 1 x 0.475 NVMe SSD | 2.347 | 
i3.xlarge | 4 | 13 | 30.5 GiB | 1 x 0.95 NVMe SSD | 4.694 | 
i3.2xlarge | 8 | 27 | 61 GiB | 1 x 1.9 NVMe SSD | 9.387 | 
i3.4xlarge | 16 | 53 | 122 GiB | 2 x 1.9 NVMe SSD | 18.774 | 
i3.8xlarge | 32 | 99 | 244 GiB | 4 x 1.9 NVMe SSD | 37.549 | 
i3.16xlarge | 64 | 200 | 488 GiB | 8 x 1.9 NVMe SSD | 70.103 | 
i2.xlarge | 4 | 14 | 30.5 GiB | 1 x 800 SSD | 12.166 | 
i2.2xlarge | 8 | 27 | 61 GiB | 2 x 800 SSD | 24.332 | 
i2.4xlarge | 16 | 53 | 122 GiB | 4 x 800 SSD | 48.665 | 
i2.8xlarge | 32 | 104 | 244 GiB | 8 x 800 SSD | 89.166 | 
d2.xlarge | 4 | 14 | 30.5 GiB | 3 x 2000 HDD | 8.567 | 
d2.2xlarge | 8 | 28 | 61 GiB | 6 x 2000 HDD | 17.135 | 
d2.4xlarge | 16 | 56 | 122 GiB | 12 x 2000 HDD | 34.268 | 
d2.8xlarge | 36 | 116 | 244 GiB | 24 x 2000 HDD | 64.426 | 
