Instance Type | Term | Offering Type | Upfront Price(CNY) | Usage Price(CNY) | Monthly Cost(CNY) | Effective RI Rate | Savings Compared to OD | OD Price(CNY) / per Hour | 
General Purpose |   |   |   |   |   |   |   | 
t3.nano | 1yr | No Upfront | 0 | 0.0404 | 29.492 | 0.0404 | 27% | 0.0555 | 
t3.nano | 1yr | Partial Upfront | 175 | 0.02 | 14.6 | 0.04 | 28% | 0.0555 | 
t3.nano | 1yr | All Upfront | 348 | 0 | 0 | 0.0397 | 28% | 0.0555 | 
t3.nano | 3yr | No Upfront | 0 | 0.0371 | 27.083 | 0.0371 | 33% | 0.0555 | 
t3.nano | 3yr | Partial Upfront | 482 | 0.0184 | 13.432 | 0.0367 | 34% | 0.0555 | 
t3.nano | 3yr | All Upfront | 962 | 0 | 0 | 0.0366 | 34% | 0.0555 | 
t3.micro | 1yr | No Upfront | 0 | 0.0807 | 58.911 | 0.0807 | 27% | 0.1109 | 
t3.micro | 1yr | Partial Upfront | 350 | 0.0399 | 29.127 | 0.0799 | 28% | 0.1109 | 
t3.micro | 1yr | All Upfront | 697 | 0 | 0 | 0.0796 | 28% | 0.1109 | 
t3.micro | 3yr | No Upfront | 0 | 0.0742 | 54.166 | 0.0742 | 33% | 0.1109 | 
t3.micro | 3yr | Partial Upfront | 965 | 0.0367 | 26.791 | 0.0734 | 34% | 0.1109 | 
t3.micro | 3yr | All Upfront | 1924 | 0 | 0 | 0.0732 | 34% | 0.1109 | 
t3.small | 1yr | No Upfront | 0 | 0.1614 | 117.822 | 0.1614 | 27% | 0.2218 | 
t3.small | 1yr | Partial Upfront | 700 | 0.0799 | 58.327 | 0.1598 | 28% | 0.2218 | 
t3.small | 1yr | All Upfront | 1393 | 0 | 0 | 0.159 | 28% | 0.2218 | 
t3.small | 3yr | No Upfront | 0 | 0.1485 | 108.405 | 0.1485 | 33% | 0.2218 | 
t3.small | 3yr | Partial Upfront | 1929 | 0.0734 | 53.582 | 0.1468 | 34% | 0.2218 | 
t3.small | 3yr | All Upfront | 3847 | 0 | 0 | 0.1464 | 34% | 0.2218 | 
t3.medium | 1yr | No Upfront | 0 | 0.1968 | 143.664 | 0.1968 | 38% | 0.3177 | 
t3.medium | 1yr | Partial Upfront | 847 | 0.0967 | 70.591 | 0.1934 | 39% | 0.3177 | 
t3.medium | 1yr | All Upfront | 1683 | 0 | 0 | 0.1921 | 40% | 0.3177 | 
t3.medium | 3yr | No Upfront | 0 | 0.171 | 124.83 | 0.171 | 46% | 0.3177 | 
t3.medium | 3yr | Partial Upfront | 2203 | 0.0838 | 61.174 | 0.1676 | 47% | 0.3177 | 
t3.medium | 3yr | All Upfront | 4384 | 0 | 0 | 0.1668 | 47% | 0.3177 | 
t3.large | 1yr | No Upfront | 0 | 0.3307 | 241.411 | 0.3307 | 42% | 0.5723 | 
t3.large | 1yr | Partial Upfront | 1419 | 0.162 | 118.26 | 0.324 | 43% | 0.5723 | 
t3.large | 1yr | All Upfront | 2814 | 0 | 0 | 0.3212 | 44% | 0.5723 | 
t3.large | 3yr | No Upfront | 0 | 0.279 | 203.67 | 0.279 | 51% | 0.5723 | 
t3.large | 3yr | Partial Upfront | 3578 | 0.1362 | 99.426 | 0.2723 | 52% | 0.5723 | 
t3.large | 3yr | All Upfront | 7113 | 0 | 0 | 0.2707 | 53% | 0.5723 | 
t3.xlarge | 1yr | No Upfront | 0 | 0.7873 | 574.729 | 0.7873 | 38% | 1.2706 | 
t3.xlarge | 1yr | Partial Upfront | 3389 | 0.3869 | 282.437 | 0.7738 | 39% | 1.2706 | 
t3.xlarge | 1yr | All Upfront | 6732 | 0 | 0 | 0.7685 | 40% | 1.2706 | 
t3.xlarge | 3yr | No Upfront | 0 | 0.684 | 499.32 | 0.684 | 46% | 1.2706 | 
t3.xlarge | 3yr | Partial Upfront | 8812 | 0.3353 | 244.769 | 0.6706 | 47% | 1.2706 | 
t3.xlarge | 3yr | All Upfront | 17537 | 0 | 0 | 0.6673 | 47% | 1.2706 | 
t3.2xlarge | 1yr | No Upfront | 0 | 1.5747 | 1149.531 | 1.5747 | 38% | 2.5412 | 
t3.2xlarge | 1yr | Partial Upfront | 6779 | 0.7738 | 564.874 | 1.5477 | 39% | 2.5412 | 
t3.2xlarge | 1yr | All Upfront | 13463 | 0 | 0 | 1.5369 | 40% | 2.5412 | 
t3.2xlarge | 3yr | No Upfront | 0 | 1.368 | 998.64 | 1.368 | 46% | 2.5412 | 
t3.2xlarge | 3yr | Partial Upfront | 17624 | 0.6706 | 489.538 | 1.3412 | 47% | 2.5412 | 
t3.2xlarge | 3yr | All Upfront | 35073 | 0 | 0 | 1.3346 | 47% | 2.5412 | 
t3a.nano | 1yr | No Upfront | 0 | 0.0395 | 28.835 | 0.0395 | 26% | 0.0531 | 
t3a.nano | 1yr | Partial Upfront | 171 | 0.0195 | 14.235 | 0.039 | 27% | 0.0531 | 
t3a.nano | 1yr | All Upfront | 341 | 0 | 0 | 0.0389 | 27% | 0.0531 | 
t3a.nano | 3yr | No Upfront | 0 | 0.0366 | 26.718 | 0.0366 | 31% | 0.0531 | 
t3a.nano | 3yr | Partial Upfront | 475 | 0.0181 | 13.213 | 0.0362 | 32% | 0.0531 | 
t3a.nano | 3yr | All Upfront | 948 | 0 | 0 | 0.0361 | 32% | 0.0531 | 
t3a.micro | 1yr | No Upfront | 0 | 0.0789 | 57.597 | 0.0789 | 26% | 0.1061 | 
t3a.micro | 1yr | Partial Upfront | 342 | 0.0391 | 28.543 | 0.0781 | 26% | 0.1061 | 
t3a.micro | 1yr | All Upfront | 682 | 0 | 0 | 0.0779 | 27% | 0.1061 | 
t3a.micro | 3yr | No Upfront | 0 | 0.0731 | 53.363 | 0.0731 | 31% | 0.1061 | 
t3a.micro | 3yr | Partial Upfront | 951 | 0.0362 | 26.426 | 0.0724 | 32% | 0.1061 | 
t3a.micro | 3yr | All Upfront | 1897 | 0 | 0 | 0.0722 | 32% | 0.1061 | 
t3a.small | 1yr | No Upfront | 0 | 0.1579 | 115.267 | 0.1579 | 26% | 0.2122 | 
t3a.small | 1yr | Partial Upfront | 685 | 0.0782 | 57.086 | 0.1564 | 26% | 0.2122 | 
t3a.small | 1yr | All Upfront | 1364 | 0 | 0 | 0.1557 | 27% | 0.2122 | 
t3a.small | 3yr | No Upfront | 0 | 0.1462 | 106.726 | 0.1462 | 31% | 0.2122 | 
t3a.small | 3yr | Partial Upfront | 1902 | 0.0724 | 52.852 | 0.1448 | 32% | 0.2122 | 
t3a.small | 3yr | All Upfront | 3794 | 0 | 0 | 0.1444 | 32% | 0.2122 | 
t3a.medium | 1yr | No Upfront | 0 | 0.1897 | 138.481 | 0.1897 | 36% | 0.2985 | 
t3a.medium | 1yr | Partial Upfront | 818 | 0.0934 | 68.182 | 0.1868 | 37% | 0.2985 | 
t3a.medium | 1yr | All Upfront | 1625 | 0 | 0 | 0.1855 | 38% | 0.2985 | 
t3a.medium | 3yr | No Upfront | 0 | 0.1665 | 121.545 | 0.1665 | 44% | 0.2985 | 
t3a.medium | 3yr | Partial Upfront | 2148 | 0.0817 | 59.641 | 0.1634 | 45% | 0.2985 | 
t3a.medium | 3yr | All Upfront | 4277 | 0 | 0 | 0.1627 | 45% | 0.2985 | 
t3a.large | 1yr | No Upfront | 0 | 0.3165 | 231.045 | 0.3165 | 41% | 0.534 | 
t3a.large | 1yr | Partial Upfront | 1360 | 0.1552 | 113.296 | 0.3105 | 42% | 0.534 | 
t3a.large | 1yr | All Upfront | 2698 | 0 | 0 | 0.308 | 42% | 0.534 | 
t3a.large | 3yr | No Upfront | 0 | 0.27 | 197.1 | 0.27 | 49% | 0.534 | 
t3a.large | 3yr | Partial Upfront | 3469 | 0.132 | 96.36 | 0.264 | 51% | 0.534 | 
t3a.large | 3yr | All Upfront | 6898 | 0 | 0 | 0.2625 | 51% | 0.534 | 
t3a.xlarge | 1yr | No Upfront | 0 | 0.759 | 554.07 | 0.759 | 36% | 1.1939 | 
t3a.xlarge | 1yr | Partial Upfront | 3271 | 0.3734 | 272.582 | 0.7468 | 37% | 1.1939 | 
t3a.xlarge | 1yr | All Upfront | 6500 | 0 | 0 | 0.742 | 38% | 1.1939 | 
t3a.xlarge | 3yr | No Upfront | 0 | 0.666 | 486.18 | 0.666 | 44% | 1.1939 | 
t3a.xlarge | 3yr | Partial Upfront | 8593 | 0.327 | 238.71 | 0.654 | 45% | 1.1939 | 
t3a.xlarge | 3yr | All Upfront | 17107 | 0 | 0 | 0.651 | 45% | 1.1939 | 
t3a.2xlarge | 1yr | No Upfront | 0 | 1.518 | 1108.14 | 1.518 | 36% | 2.3879 | 
t3a.2xlarge | 1yr | Partial Upfront | 6542 | 0.7468 | 545.164 | 1.4936 | 37% | 2.3879 | 
t3a.2xlarge | 1yr | All Upfront | 13000 | 0 | 0 | 1.484 | 38% | 2.3879 | 
t3a.2xlarge | 3yr | No Upfront | 0 | 1.3319 | 972.287 | 1.3319 | 44% | 2.3879 | 
t3a.2xlarge | 3yr | Partial Upfront | 17186 | 0.654 | 477.42 | 1.308 | 45% | 2.3879 | 
t3a.2xlarge | 3yr | All Upfront | 34214 | 0 | 0 | 1.3019 | 45% | 2.3879 | 
t2.nano | 1yr | No Upfront | 0 | 0.038 | 27.74 | 0.038 | 40% | 0.063 | 
t2.nano | 1yr | Partial Upfront | 162 | 0.0185 | 13.505 | 0.037 | 41% | 0.063 | 
t2.nano | 1yr | All Upfront | 320 | 0 | 0 | 0.0365 | 42% | 0.063 | 
t2.nano | 3yr | No Upfront | 0 | 0.0292 | 21.316 | 0.0292 | 54% | 0.063 | 
t2.nano | 3yr | Partial Upfront | 371 | 0.0141 | 10.293 | 0.0282 | 55% | 0.063 | 
t2.nano | 3yr | All Upfront | 736 | 0 | 0 | 0.028 | 56% | 0.063 | 
t2.micro | 1yr | No Upfront | 0 | 0.076 | 55.48 | 0.076 | 40% | 0.126 | 
t2.micro | 1yr | Partial Upfront | 324 | 0.0369 | 26.937 | 0.0738 | 41% | 0.126 | 
t2.micro | 1yr | All Upfront | 640 | 0 | 0 | 0.073 | 42% | 0.126 | 
t2.micro | 3yr | No Upfront | 0 | 0.0585 | 42.705 | 0.0585 | 54% | 0.126 | 
t2.micro | 3yr | Partial Upfront | 742 | 0.0282 | 20.586 | 0.0564 | 55% | 0.126 | 
t2.micro | 3yr | All Upfront | 1471 | 0 | 0 | 0.056 | 56% | 0.126 | 
t2.small | 1yr | No Upfront | 0 | 0.152 | 110.96 | 0.152 | 40% | 0.2519 | 
t2.small | 1yr | Partial Upfront | 647 | 0.0739 | 53.947 | 0.1478 | 41% | 0.2519 | 
t2.small | 1yr | All Upfront | 1279 | 0 | 0 | 0.146 | 42% | 0.2519 | 
t2.small | 3yr | No Upfront | 0 | 0.117 | 85.41 | 0.117 | 54% | 0.2519 | 
t2.small | 3yr | Partial Upfront | 1484 | 0.0565 | 41.245 | 0.113 | 55% | 0.2519 | 
t2.small | 3yr | All Upfront | 2942 | 0 | 0 | 0.112 | 56% | 0.2519 | 
t2.medium | 1yr | No Upfront | 0 | 0.3012 | 219.876 | 0.3012 | 40% | 0.5011 | 
t2.medium | 1yr | Partial Upfront | 1282 | 0.1464 | 106.872 | 0.2928 | 42% | 0.5011 | 
t2.medium | 1yr | All Upfront | 2534 | 0 | 0 | 0.2893 | 42% | 0.5011 | 
t2.medium | 3yr | No Upfront | 0 | 0.2312 | 168.776 | 0.2312 | 54% | 0.5011 | 
t2.medium | 3yr | Partial Upfront | 2933 | 0.1116 | 81.468 | 0.2232 | 55% | 0.5011 | 
t2.medium | 3yr | All Upfront | 5813 | 0 | 0 | 0.2212 | 56% | 0.5011 | 
t2.large | 1yr | No Upfront | 0 | 0.5476 | 399.748 | 0.5476 | 42% | 0.9475 | 
t2.large | 1yr | Partial Upfront | 2324 | 0.2653 | 193.669 | 0.5306 | 44% | 0.9475 | 
t2.large | 1yr | All Upfront | 4589 | 0 | 0 | 0.5239 | 45% | 0.9475 | 
t2.large | 3yr | No Upfront | 0 | 0.4076 | 297.548 | 0.4076 | 57% | 0.9475 | 
t2.large | 3yr | Partial Upfront | 5146 | 0.1958 | 142.934 | 0.3916 | 59% | 0.9475 | 
t2.large | 3yr | All Upfront | 10186 | 0 | 0 | 0.3876 | 59% | 0.9475 | 
t2.xlarge | 1yr | No Upfront | 0 | 0.9925 | 724.525 | 0.9925 | 45% | 1.7923 | 
t2.xlarge | 1yr | Partial Upfront | 4199 | 0.4793 | 349.889 | 0.9586 | 47% | 1.7923 | 
t2.xlarge | 1yr | All Upfront | 8279 | 0 | 0 | 0.9451 | 47% | 1.7923 | 
t2.xlarge | 3yr | No Upfront | 0 | 0.7125 | 520.125 | 0.7125 | 60% | 1.7923 | 
t2.xlarge | 3yr | Partial Upfront | 8942 | 0.3403 | 248.419 | 0.6806 | 62% | 1.7923 | 
t2.xlarge | 3yr | All Upfront | 17673 | 0 | 0 | 0.6725 | 62% | 1.7923 | 
t2.2xlarge | 1yr | No Upfront | 0 | 1.8481 | 1349.11 | 1.8481 | 46% | 3.4476 | 
t2.2xlarge | 1yr | Partial Upfront | 7798 | 0.8902 | 649.846 | 1.7804 | 48% | 3.4476 | 
t2.2xlarge | 1yr | All Upfront | 15358 | 0 | 0 | 1.7532 | 49% | 3.4476 | 
t2.2xlarge | 3yr | No Upfront | 0 | 1.2881 | 940.313 | 1.2881 | 63% | 3.4476 | 
t2.2xlarge | 3yr | Partial Upfront | 16084 | 0.612 | 446.76 | 1.224 | 64% | 3.4476 | 
t2.2xlarge | 3yr | All Upfront | 31749 | 0 | 0 | 1.2081 | 65% | 3.4476 | 
m5.large | 1yr | No Upfront | 0 | 0.872 | 636.56 | 0.872 | 33% | 1.308 | 
m5.large | 1yr | Partial Upfront | 3768 | 0.43 | 313.9 | 0.86 | 34% | 1.308 | 
m5.large | 1yr | All Upfront | 7496 | 0 | 0 | 0.856 | 35% | 1.308 | 
m5.large | 3yr | No Upfront | 0 | 0.779 | 568.67 | 0.779 | 40% | 1.308 | 
m5.large | 3yr | Partial Upfront | 10095 | 0.384 | 280.32 | 0.768 | 41% | 1.308 | 
m5.large | 3yr | All Upfront | 20117 | 0 | 0 | 0.765 | 42% | 1.308 | 
m5.xlarge | 1yr | No Upfront | 0 | 1.744 | 1273.12 | 1.744 | 33% | 2.615 | 
m5.xlarge | 1yr | Partial Upfront | 7536 | 0.86 | 627.8 | 1.72 | 34% | 2.615 | 
m5.xlarge | 1yr | All Upfront | 14991 | 0 | 0 | 1.711 | 35% | 2.615 | 
m5.xlarge | 3yr | No Upfront | 0 | 1.559 | 1138.07 | 1.559 | 40% | 2.615 | 
m5.xlarge | 3yr | Partial Upfront | 20190 | 0.768 | 560.64 | 1.536 | 41% | 2.615 | 
m5.xlarge | 3yr | All Upfront | 40234 | 0 | 0 | 1.531 | 41% | 2.615 | 
m5.2xlarge | 1yr | No Upfront | 0 | 3.487 | 2545.51 | 3.487 | 33% | 5.23 | 
m5.2xlarge | 1yr | Partial Upfront | 15072 | 1.721 | 1256.33 | 3.442 | 34% | 5.23 | 
m5.2xlarge | 1yr | All Upfront | 29983 | 0 | 0 | 3.423 | 35% | 5.23 | 
m5.2xlarge | 3yr | No Upfront | 0 | 3.117 | 2275.41 | 3.117 | 40% | 5.23 | 
m5.2xlarge | 3yr | Partial Upfront | 40379 | 1.537 | 1122.01 | 3.073 | 41% | 5.23 | 
m5.2xlarge | 3yr | All Upfront | 80468 | 0 | 0 | 3.062 | 41% | 5.23 | 
m5.4xlarge | 1yr | No Upfront | 0 | 6.974 | 5091.02 | 6.974 | 33% | 10.461 | 
m5.4xlarge | 1yr | Partial Upfront | 30144 | 3.441 | 2511.93 | 6.882 | 34% | 10.461 | 
m5.4xlarge | 1yr | All Upfront | 59965 | 0 | 0 | 6.845 | 35% | 10.461 | 
m5.4xlarge | 3yr | No Upfront | 0 | 6.235 | 4551.55 | 6.235 | 40% | 10.461 | 
m5.4xlarge | 3yr | Partial Upfront | 80759 | 3.073 | 2243.29 | 6.146 | 41% | 10.461 | 
m5.4xlarge | 3yr | All Upfront | 160936 | 0 | 0 | 6.124 | 41% | 10.461 | 
m5.8xlarge | 1yr | No Upfront | 0 | 13.949 | 10182.77 | 13.949 | 33% | 20.921 | 
m5.8xlarge | 1yr | Partial Upfront | 60288 | 6.882 | 5023.86 | 13.764 | 34% | 20.921 | 
m5.8xlarge | 1yr | All Upfront | 119930 | 0 | 0 | 13.691 | 35% | 20.921 | 
m5.8xlarge | 3yr | No Upfront | 0 | 12.469 | 9102.37 | 12.469 | 40% | 20.921 | 
m5.8xlarge | 3yr | Partial Upfront | 161518 | 6.146 | 4486.58 | 12.292 | 41% | 20.921 | 
m5.8xlarge | 3yr | All Upfront | 321872 | 0 | 0 | 12.248 | 41% | 20.921 | 
m5.12xlarge | 1yr | No Upfront | 0 | 20.923 | 15273.79 | 20.923 | 33% | 31.382 | 
m5.12xlarge | 1yr | Partial Upfront | 90432 | 10.323 | 7535.79 | 20.646 | 34% | 31.382 | 
m5.12xlarge | 1yr | All Upfront | 179895 | 0 | 0 | 20.536 | 35% | 31.382 | 
m5.12xlarge | 3yr | No Upfront | 0 | 18.704 | 13653.92 | 18.704 | 40% | 31.382 | 
m5.12xlarge | 3yr | Partial Upfront | 242277 | 9.219 | 6729.87 | 18.438 | 41% | 31.382 | 
m5.12xlarge | 3yr | All Upfront | 482808 | 0 | 0 | 18.372 | 41% | 31.382 | 
m5.16xlarge | 1yr | No Upfront | 0 | 27.898 | 20365.54 | 27.898 | 33% | 41.843 | 
m5.16xlarge | 1yr | Partial Upfront | 120576 | 13.764 | 10047.72 | 27.528 | 34% | 41.843 | 
m5.16xlarge | 1yr | All Upfront | 239860 | 0 | 0 | 27.381 | 35% | 41.843 | 
m5.16xlarge | 3yr | No Upfront | 0 | 24.939 | 18205.47 | 24.939 | 40% | 41.843 | 
m5.16xlarge | 3yr | Partial Upfront | 323036 | 12.292 | 8973.16 | 24.584 | 41% | 41.843 | 
m5.16xlarge | 3yr | All Upfront | 643744 | 0 | 0 | 24.496 | 41% | 41.843 | 
m5.24xlarge | 1yr | No Upfront | 0 | 41.846 | 30547.58 | 41.846 | 33% | 62.764 | 
m5.24xlarge | 1yr | Partial Upfront | 180864 | 20.647 | 15072.31 | 41.294 | 34% | 62.764 | 
m5.24xlarge | 1yr | All Upfront | 359791 | 0 | 0 | 41.072 | 35% | 62.764 | 
m5.24xlarge | 3yr | No Upfront | 0 | 37.408 | 27307.84 | 37.408 | 40% | 62.764 | 
m5.24xlarge | 3yr | Partial Upfront | 484554 | 18.438 | 13459.74 | 36.876 | 41% | 62.764 | 
m5.24xlarge | 3yr | All Upfront | 965615 | 0 | 0 | 36.743 | 41% | 62.764 | 
m5.metal | 1yr | No Upfront | 0 | 41.846 | 30547.58 | 41.846 | 33% | 62.764 | 
m5.metal | 1yr | Partial Upfront | 180864 | 20.647 | 15072.31 | 41.294 | 34% | 62.764 | 
m5.metal | 1yr | All Upfront | 359791 | 0 | 0 | 41.072 | 35% | 62.764 | 
m5.metal | 3yr | No Upfront | 0 | 37.408 | 27307.84 | 37.408 | 40% | 62.764 | 
m5.metal | 3yr | Partial Upfront | 484554 | 18.438 | 13459.74 | 36.876 | 41% | 62.764 | 
m5.metal | 3yr | All Upfront | 965615 | 0 | 0 | 36.743 | 41% | 62.764 | 
m5a.large | 1yr | No Upfront | 0 | 0.847 | 618.31 | 0.847 | 32% | 1.239 | 
m5a.large | 1yr | Partial Upfront | 3666 | 0.418 | 305.14 | 0.836 | 33% | 1.239 | 
m5a.large | 1yr | All Upfront | 7296 | 0 | 0 | 0.833 | 33% | 1.239 | 
m5a.large | 3yr | No Upfront | 0 | 0.764 | 557.72 | 0.764 | 38% | 1.239 | 
m5a.large | 3yr | Partial Upfront | 9911 | 0.377 | 275.21 | 0.754 | 39% | 1.239 | 
m5a.large | 3yr | All Upfront | 19757 | 0 | 0 | 0.752 | 39% | 1.239 | 
m5a.xlarge | 1yr | No Upfront | 0 | 1.695 | 1237.35 | 1.695 | 32% | 2.478 | 
m5a.xlarge | 1yr | Partial Upfront | 7332 | 0.837 | 611.01 | 1.674 | 32% | 2.478 | 
m5a.xlarge | 1yr | All Upfront | 14592 | 0 | 0 | 1.666 | 33% | 2.478 | 
m5a.xlarge | 3yr | No Upfront | 0 | 1.528 | 1115.44 | 1.528 | 38% | 2.478 | 
m5a.xlarge | 3yr | Partial Upfront | 19822 | 0.754 | 550.42 | 1.508 | 39% | 2.478 | 
m5a.xlarge | 3yr | All Upfront | 39514 | 0 | 0 | 1.504 | 39% | 2.478 | 
m5a.2xlarge | 1yr | No Upfront | 0 | 3.389 | 2473.97 | 3.389 | 32% | 4.957 | 
m5a.2xlarge | 1yr | Partial Upfront | 14664 | 1.674 | 1222.02 | 3.348 | 32% | 4.957 | 
m5a.2xlarge | 1yr | All Upfront | 29183 | 0 | 0 | 3.331 | 33% | 4.957 | 
m5a.2xlarge | 3yr | No Upfront | 0 | 3.057 | 2231.61 | 3.057 | 38% | 4.957 | 
m5a.2xlarge | 3yr | Partial Upfront | 39645 | 1.509 | 1101.57 | 3.018 | 39% | 4.957 | 
m5a.2xlarge | 3yr | All Upfront | 79028 | 0 | 0 | 3.007 | 39% | 4.957 | 
m5a.4xlarge | 1yr | No Upfront | 0 | 6.779 | 4948.67 | 6.779 | 32% | 9.913 | 
m5a.4xlarge | 1yr | Partial Upfront | 29328 | 3.348 | 2444.04 | 6.696 | 32% | 9.913 | 
m5a.4xlarge | 1yr | All Upfront | 58366 | 0 | 0 | 6.663 | 33% | 9.913 | 
m5a.4xlarge | 3yr | No Upfront | 0 | 6.114 | 4463.22 | 6.114 | 38% | 9.913 | 
m5a.4xlarge | 3yr | Partial Upfront | 79289 | 3.017 | 2202.41 | 6.034 | 39% | 9.913 | 
m5a.4xlarge | 3yr | All Upfront | 158055 | 0 | 0 | 6.014 | 39% | 9.913 | 
m5a.8xlarge | 1yr | No Upfront | 0 | 13.558 | 9897.34 | 13.558 | 32% | 19.826 | 
m5a.8xlarge | 1yr | Partial Upfront | 58657 | 6.696 | 4888.08 | 13.392 | 32% | 19.826 | 
m5a.8xlarge | 1yr | All Upfront | 116733 | 0 | 0 | 13.326 | 33% | 19.826 | 
m5a.8xlarge | 3yr | No Upfront | 0 | 12.228 | 8926.44 | 12.228 | 38% | 19.826 | 
m5a.8xlarge | 3yr | Partial Upfront | 158578 | 6.034 | 4404.82 | 12.068 | 39% | 19.826 | 
m5a.8xlarge | 3yr | All Upfront | 316110 | 0 | 0 | 12.029 | 39% | 19.826 | 
m5a.12xlarge | 1yr | No Upfront | 0 | 20.337 | 14846.01 | 20.337 | 32% | 29.739 | 
m5a.12xlarge | 1yr | Partial Upfront | 87985 | 10.044 | 7332.12 | 20.088 | 32% | 29.739 | 
m5a.12xlarge | 1yr | All Upfront | 175099 | 0 | 0 | 19.988 | 33% | 29.739 | 
m5a.12xlarge | 3yr | No Upfront | 0 | 18.341 | 13388.93 | 18.341 | 38% | 29.739 | 
m5a.12xlarge | 3yr | Partial Upfront | 237868 | 9.051 | 6607.23 | 18.102 | 39% | 29.739 | 
m5a.12xlarge | 3yr | All Upfront | 474165 | 0 | 0 | 18.043 | 39% | 29.739 | 
m5a.16xlarge | 1yr | No Upfront | 0 | 27.115 | 19793.95 | 27.115 | 32% | 39.652 | 
m5a.16xlarge | 1yr | Partial Upfront | 117314 | 13.392 | 9776.16 | 26.784 | 32% | 39.652 | 
m5a.16xlarge | 1yr | All Upfront | 233466 | 0 | 0 | 26.651 | 33% | 39.652 | 
m5a.16xlarge | 3yr | No Upfront | 0 | 24.455 | 17852.15 | 24.455 | 38% | 39.652 | 
m5a.16xlarge | 3yr | Partial Upfront | 317157 | 12.068 | 8809.64 | 24.136 | 39% | 39.652 | 
m5a.16xlarge | 3yr | All Upfront | 632220 | 0 | 0 | 24.057 | 39% | 39.652 | 
m5a.24xlarge | 1yr | No Upfront | 0 | 40.673 | 29691.29 | 40.673 | 32% | 59.478 | 
m5a.24xlarge | 1yr | Partial Upfront | 175970 | 20.088 | 14664.24 | 40.176 | 32% | 59.478 | 
m5a.24xlarge | 1yr | All Upfront | 350199 | 0 | 0 | 39.977 | 33% | 59.478 | 
m5a.24xlarge | 3yr | No Upfront | 0 | 36.683 | 26778.59 | 36.683 | 38% | 59.478 | 
m5a.24xlarge | 3yr | Partial Upfront | 475735 | 18.103 | 13215.19 | 36.206 | 39% | 59.478 | 
m5a.24xlarge | 3yr | All Upfront | 948331 | 0 | 0 | 36.086 | 39% | 59.478 | 
m5d.large | 1yr | No Upfront | 0 | 0.944 | 689.12 | 0.944 | 35% | 1.458 | 
m5d.large | 1yr | Partial Upfront | 4070 | 0.465 | 339.45 | 0.93 | 36% | 1.458 | 
m5d.large | 1yr | All Upfront | 8088 | 0 | 0 | 0.923 | 37% | 1.458 | 
m5d.large | 3yr | No Upfront | 0 | 0.821 | 599.33 | 0.821 | 44% | 1.458 | 
m5d.large | 3yr | Partial Upfront | 10607 | 0.404 | 294.92 | 0.808 | 45% | 1.458 | 
m5d.large | 3yr | All Upfront | 21121 | 0 | 0 | 0.804 | 45% | 1.458 | 
m5d.xlarge | 1yr | No Upfront | 0 | 1.889 | 1378.97 | 1.889 | 35% | 2.916 | 
m5d.xlarge | 1yr | Partial Upfront | 8141 | 0.929 | 678.17 | 1.858 | 36% | 2.916 | 
m5d.xlarge | 1yr | All Upfront | 16176 | 0 | 0 | 1.847 | 37% | 2.916 | 
m5d.xlarge | 3yr | No Upfront | 0 | 1.643 | 1199.39 | 1.643 | 44% | 2.916 | 
m5d.xlarge | 3yr | Partial Upfront | 21214 | 0.807 | 589.11 | 1.614 | 45% | 2.916 | 
m5d.xlarge | 3yr | All Upfront | 42242 | 0 | 0 | 1.607 | 45% | 2.916 | 
m5d.2xlarge | 1yr | No Upfront | 0 | 3.777 | 2757.21 | 3.777 | 35% | 5.833 | 
m5d.2xlarge | 1yr | Partial Upfront | 16281 | 1.859 | 1357.07 | 3.718 | 36% | 5.833 | 
m5d.2xlarge | 1yr | All Upfront | 32353 | 0 | 0 | 3.693 | 37% | 5.833 | 
m5d.2xlarge | 3yr | No Upfront | 0 | 3.286 | 2398.78 | 3.286 | 44% | 5.833 | 
m5d.2xlarge | 3yr | Partial Upfront | 42429 | 1.614 | 1178.22 | 3.228 | 45% | 5.833 | 
m5d.2xlarge | 3yr | All Upfront | 84485 | 0 | 0 | 3.215 | 45% | 5.833 | 
m5d.4xlarge | 1yr | No Upfront | 0 | 7.554 | 5514.42 | 7.554 | 35% | 11.666 | 
m5d.4xlarge | 1yr | Partial Upfront | 32563 | 3.717 | 2713.41 | 7.434 | 36% | 11.666 | 
m5d.4xlarge | 1yr | All Upfront | 64706 | 0 | 0 | 7.387 | 37% | 11.666 | 
m5d.4xlarge | 3yr | No Upfront | 0 | 6.572 | 4797.56 | 6.572 | 44% | 11.666 | 
m5d.4xlarge | 3yr | Partial Upfront | 84858 | 3.229 | 2357.17 | 6.458 | 45% | 11.666 | 
m5d.4xlarge | 3yr | All Upfront | 168969 | 0 | 0 | 6.43 | 45% | 11.666 | 
m5d.8xlarge | 1yr | No Upfront | 0 | 15.108 | 11028.84 | 15.108 | 35% | 23.331 | 
m5d.8xlarge | 1yr | Partial Upfront | 65125 | 7.434 | 5426.82 | 14.868 | 36% | 23.331 | 
m5d.8xlarge | 1yr | All Upfront | 129412 | 0 | 0 | 14.773 | 37% | 23.331 | 
m5d.8xlarge | 3yr | No Upfront | 0 | 13.143 | 9594.39 | 13.143 | 44% | 23.331 | 
m5d.8xlarge | 3yr | Partial Upfront | 169715 | 6.458 | 4714.34 | 12.916 | 45% | 23.331 | 
m5d.8xlarge | 3yr | All Upfront | 337938 | 0 | 0 | 12.859 | 45% | 23.331 | 
m5d.12xlarge | 1yr | No Upfront | 0 | 22.663 | 16543.99 | 22.663 | 35% | 34.997 | 
m5d.12xlarge | 1yr | Partial Upfront | 97688 | 11.152 | 8140.96 | 22.304 | 36% | 34.997 | 
m5d.12xlarge | 1yr | All Upfront | 194117 | 0 | 0 | 22.159 | 37% | 34.997 | 
m5d.12xlarge | 3yr | No Upfront | 0 | 19.715 | 14391.95 | 19.715 | 44% | 34.997 | 
m5d.12xlarge | 3yr | Partial Upfront | 254573 | 9.687 | 7071.51 | 19.374 | 45% | 34.997 | 
m5d.12xlarge | 3yr | All Upfront | 506907 | 0 | 0 | 19.289 | 45% | 34.997 | 
m5d.16xlarge | 1yr | No Upfront | 0 | 30.217 | 22058.41 | 30.217 | 35% | 46.662 | 
m5d.16xlarge | 1yr | Partial Upfront | 130251 | 14.869 | 10854.37 | 29.738 | 36% | 46.662 | 
m5d.16xlarge | 1yr | All Upfront | 258823 | 0 | 0 | 29.546 | 37% | 46.662 | 
m5d.16xlarge | 3yr | No Upfront | 0 | 26.286 | 19188.78 | 26.286 | 44% | 46.662 | 
m5d.16xlarge | 3yr | Partial Upfront | 339430 | 12.916 | 9428.68 | 25.832 | 45% | 46.662 | 
m5d.16xlarge | 3yr | All Upfront | 675877 | 0 | 0 | 25.718 | 45% | 46.662 | 
m5d.24xlarge | 1yr | No Upfront | 0 | 45.325 | 33087.25 | 45.325 | 35% | 69.994 | 
m5d.24xlarge | 1yr | Partial Upfront | 195376 | 22.303 | 16281.19 | 44.606 | 36% | 69.994 | 
m5d.24xlarge | 1yr | All Upfront | 388235 | 0 | 0 | 44.319 | 37% | 69.994 | 
m5d.24xlarge | 3yr | No Upfront | 0 | 39.429 | 28783.17 | 39.429 | 44% | 69.994 | 
m5d.24xlarge | 3yr | Partial Upfront | 509145 | 19.374 | 14143.02 | 38.748 | 45% | 69.994 | 
m5d.24xlarge | 3yr | All Upfront | 1013815 | 0 | 0 | 38.577 | 45% | 69.994 | 
m5d.metal | 1yr | No Upfront | 0 | 45.325 | 33087.25 | 45.325 | 35% | 69.994 | 
m5d.metal | 1yr | Partial Upfront | 195376 | 22.303 | 16281.19 | 44.606 | 36% | 69.994 | 
m5d.metal | 1yr | All Upfront | 388235 | 0 | 0 | 44.319 | 37% | 69.994 | 
m5d.metal | 3yr | No Upfront | 0 | 39.429 | 28783.17 | 39.429 | 44% | 69.994 | 
m5d.metal | 3yr | Partial Upfront | 509145 | 19.374 | 14143.02 | 38.748 | 45% | 69.994 | 
m5d.metal | 3yr | All Upfront | 1013815 | 0 | 0 | 38.577 | 45% | 69.994 | 
m4.large | 1yr | No Upfront | 0 | 1.0103 | 737.519 | 1.0103 | 30% | 1.4377 | 
m4.large | 1yr | Partial Upfront | 4346 | 0.4961 | 362.153 | 0.9922 | 31% | 1.4377 | 
m4.large | 1yr | All Upfront | 8628 | 0 | 0 | 0.9849 | 31% | 1.4377 | 
m4.large | 3yr | No Upfront | 0 | 0.8606 | 628.238 | 0.8606 | 40% | 1.4377 | 
m4.large | 3yr | Partial Upfront | 11084 | 0.4218 | 307.914 | 0.8436 | 41% | 1.4377 | 
m4.large | 3yr | All Upfront | 22055 | 0 | 0 | 0.8392 | 42% | 1.4377 | 
m4.xlarge | 1yr | No Upfront | 0 | 2.0205 | 1474.97 | 2.0205 | 30% | 2.8753 | 
m4.xlarge | 1yr | Partial Upfront | 8691 | 0.9921 | 724.233 | 1.9842 | 31% | 2.8753 | 
m4.xlarge | 1yr | All Upfront | 17255 | 0 | 0 | 1.9698 | 31% | 2.8753 | 
m4.xlarge | 3yr | No Upfront | 0 | 1.7212 | 1256.48 | 1.7212 | 40% | 2.8753 | 
m4.xlarge | 3yr | Partial Upfront | 22167 | 0.8435 | 615.755 | 1.687 | 41% | 2.8753 | 
m4.xlarge | 3yr | All Upfront | 44110 | 0 | 0 | 1.6785 | 42% | 2.8753 | 
m4.2xlarge | 1yr | No Upfront | 0 | 4.041 | 2949.93 | 4.041 | 30% | 5.7506 | 
m4.2xlarge | 1yr | Partial Upfront | 17382 | 1.9843 | 1448.54 | 3.9686 | 31% | 5.7506 | 
m4.2xlarge | 1yr | All Upfront | 34511 | 0 | 0 | 3.9396 | 31% | 5.7506 | 
m4.2xlarge | 3yr | No Upfront | 0 | 3.4424 | 2512.95 | 3.4424 | 40% | 5.7506 | 
m4.2xlarge | 3yr | Partial Upfront | 44334 | 1.687 | 1231.51 | 3.374 | 41% | 5.7506 | 
m4.2xlarge | 3yr | All Upfront | 88220 | 0 | 0 | 3.3569 | 42% | 5.7506 | 
m4.4xlarge | 1yr | No Upfront | 0 | 8.0821 | 5899.93 | 8.0821 | 30% | 11.5013 | 
m4.4xlarge | 1yr | Partial Upfront | 34765 | 3.9686 | 2897.08 | 7.9372 | 31% | 11.5013 | 
m4.4xlarge | 1yr | All Upfront | 69022 | 0 | 0 | 7.8792 | 31% | 11.5013 | 
m4.4xlarge | 3yr | No Upfront | 0 | 6.8848 | 5025.9 | 6.8848 | 40% | 11.5013 | 
m4.4xlarge | 3yr | Partial Upfront | 88669 | 3.374 | 2463.02 | 6.748 | 41% | 11.5013 | 
m4.4xlarge | 3yr | All Upfront | 176440 | 0 | 0 | 6.7138 | 42% | 11.5013 | 
m4.10xlarge | 1yr | No Upfront | 0 | 20.2052 | 14749.8 | 20.2052 | 30% | 28.7532 | 
m4.10xlarge | 1yr | Partial Upfront | 86912 | 9.9214 | 7242.62 | 19.8428 | 31% | 28.7532 | 
m4.10xlarge | 1yr | All Upfront | 172554 | 0 | 0 | 19.6979 | 31% | 28.7532 | 
m4.10xlarge | 3yr | No Upfront | 0 | 17.2119 | 12564.7 | 17.2119 | 40% | 28.7532 | 
m4.10xlarge | 3yr | Partial Upfront | 221672 | 8.435 | 6157.55 | 16.87 | 41% | 28.7532 | 
m4.10xlarge | 3yr | All Upfront | 441099 | 0 | 0 | 16.7846 | 42% | 28.7532 | 
m4.16xlarge | 1yr | No Upfront | 0 | 32.3283 | 23599.7 | 32.3283 | 30% | 46.0051 | 
m4.16xlarge | 1yr | Partial Upfront | 139059 | 15.8743 | 11588.2 | 31.7486 | 31% | 46.0051 | 
m4.16xlarge | 1yr | All Upfront | 276086 | 0 | 0 | 31.5167 | 31% | 46.0051 | 
m4.16xlarge | 3yr | No Upfront | 0 | 27.5391 | 20103.5 | 27.5391 | 40% | 46.0051 | 
m4.16xlarge | 3yr | Partial Upfront | 354676 | 13.496 | 9852.08 | 26.992 | 41% | 46.0051 | 
m4.16xlarge | 3yr | All Upfront | 705758 | 0 | 0 | 26.8553 | 42% | 46.0051 | 
m3.medium | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.medium | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.medium | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
  |   |   |   |   |   |   |   |   | 
Compute Optimized |   |   |   |   |   |   |   | 
c5.large | 1yr | No Upfront | 0 | 0.831 | 606.63 | 0.831 | 26% | 1.123 | 
c5.large | 1yr | Partial Upfront | 3597 | 0.411 | 300.03 | 0.822 | 27% | 1.123 | 
c5.large | 1yr | All Upfront | 7161 | 0 | 0 | 0.817 | 27% | 1.123 | 
c5.large | 3yr | No Upfront | 0 | 0.763 | 556.99 | 0.763 | 32% | 1.123 | 
c5.large | 3yr | Partial Upfront | 9900 | 0.377 | 275.21 | 0.754 | 33% | 1.123 | 
c5.large | 3yr | All Upfront | 19734 | 0 | 0 | 0.751 | 33% | 1.123 | 
c5.xlarge | 1yr | No Upfront | 0 | 1.662 | 1213.26 | 1.662 | 26% | 2.245 | 
c5.xlarge | 1yr | Partial Upfront | 7194 | 0.821 | 599.33 | 1.642 | 27% | 2.245 | 
c5.xlarge | 1yr | All Upfront | 14322 | 0 | 0 | 1.635 | 27% | 2.245 | 
c5.xlarge | 3yr | No Upfront | 0 | 1.527 | 1114.71 | 1.527 | 32% | 2.245 | 
c5.xlarge | 3yr | Partial Upfront | 19799 | 0.753 | 549.69 | 1.506 | 33% | 2.245 | 
c5.xlarge | 3yr | All Upfront | 39469 | 0 | 0 | 1.502 | 33% | 2.245 | 
c5.2xlarge | 1yr | No Upfront | 0 | 3.323 | 2425.79 | 3.323 | 26% | 4.491 | 
c5.2xlarge | 1yr | Partial Upfront | 14389 | 1.643 | 1199.39 | 3.286 | 27% | 4.491 | 
c5.2xlarge | 1yr | All Upfront | 28643 | 0 | 0 | 3.27 | 27% | 4.491 | 
c5.2xlarge | 3yr | No Upfront | 0 | 3.053 | 2228.69 | 3.053 | 32% | 4.491 | 
c5.2xlarge | 3yr | Partial Upfront | 39599 | 1.507 | 1100.11 | 3.014 | 33% | 4.491 | 
c5.2xlarge | 3yr | All Upfront | 78938 | 0 | 0 | 3.004 | 33% | 4.491 | 
c5.4xlarge | 1yr | No Upfront | 0 | 6.647 | 4852.31 | 6.647 | 26% | 8.982 | 
c5.4xlarge | 1yr | Partial Upfront | 28777 | 3.285 | 2398.05 | 6.57 | 27% | 8.982 | 
c5.4xlarge | 1yr | All Upfront | 57286 | 0 | 0 | 6.539 | 27% | 8.982 | 
c5.4xlarge | 3yr | No Upfront | 0 | 6.106 | 4457.38 | 6.106 | 32% | 8.982 | 
c5.4xlarge | 3yr | Partial Upfront | 79198 | 3.014 | 2200.22 | 6.028 | 33% | 8.982 | 
c5.4xlarge | 3yr | All Upfront | 157875 | 0 | 0 | 6.007 | 33% | 8.982 | 
c5.9xlarge | 1yr | No Upfront | 0 | 14.955 | 10917.2 | 14.955 | 26% | 20.209 | 
c5.9xlarge | 1yr | Partial Upfront | 64749 | 7.391 | 5395.43 | 14.782 | 27% | 20.209 | 
c5.9xlarge | 1yr | All Upfront | 128894 | 0 | 0 | 14.714 | 27% | 20.209 | 
c5.9xlarge | 3yr | No Upfront | 0 | 13.739 | 10029.5 | 13.739 | 32% | 20.209 | 
c5.9xlarge | 3yr | Partial Upfront | 178194 | 6.781 | 4950.13 | 13.562 | 33% | 20.209 | 
c5.9xlarge | 3yr | All Upfront | 355220 | 0 | 0 | 13.517 | 33% | 20.209 | 
c5.12xlarge | 1yr | No Upfront | 0 | 19.94 | 14556.2 | 19.94 | 26% | 26.946 | 
c5.12xlarge | 1yr | Partial Upfront | 86332 | 9.855 | 7194.15 | 19.71 | 27% | 26.946 | 
c5.12xlarge | 1yr | All Upfront | 171858 | 0 | 0 | 19.618 | 27% | 26.946 | 
c5.12xlarge | 3yr | No Upfront | 0 | 18.319 | 13372.87 | 18.319 | 32% | 26.946 | 
c5.12xlarge | 3yr | Partial Upfront | 237593 | 9.041 | 6599.93 | 18.082 | 33% | 26.946 | 
c5.12xlarge | 3yr | All Upfront | 473626 | 0 | 0 | 18.022 | 33% | 26.946 | 
c5.18xlarge | 1yr | No Upfront | 0 | 29.91 | 21834.3 | 29.91 | 26% | 40.419 | 
c5.18xlarge | 1yr | Partial Upfront | 129497 | 14.783 | 10791.6 | 29.566 | 27% | 40.419 | 
c5.18xlarge | 1yr | All Upfront | 257787 | 0 | 0 | 29.428 | 27% | 40.419 | 
c5.18xlarge | 3yr | No Upfront | 0 | 27.478 | 20058.9 | 27.478 | 32% | 40.419 | 
c5.18xlarge | 3yr | Partial Upfront | 356389 | 13.561 | 9899.53 | 27.122 | 33% | 40.419 | 
c5.18xlarge | 3yr | All Upfront | 710440 | 0 | 0 | 27.033 | 33% | 40.419 | 
c5.24xlarge | 1yr | No Upfront | 0 | 39.88 | 29112.4 | 39.88 | 26% | 53.892 | 
c5.24xlarge | 1yr | Partial Upfront | 172663 | 19.71 | 14388.3 | 39.42 | 27% | 53.892 | 
c5.24xlarge | 1yr | All Upfront | 343716 | 0 | 0 | 39.237 | 27% | 53.892 | 
c5.24xlarge | 3yr | No Upfront | 0 | 36.638 | 26745.74 | 36.638 | 32% | 53.892 | 
c5.24xlarge | 3yr | Partial Upfront | 475185 | 18.082 | 13199.86 | 36.164 | 33% | 53.892 | 
c5.24xlarge | 3yr | All Upfront | 947253 | 0 | 0 | 36.045 | 33% | 53.892 | 
c5.metal | 1yr | No Upfront | 0 | 39.88 | 29112.4 | 39.88 | 26% | 53.892 | 
c5.metal | 1yr | Partial Upfront | 172663 | 19.71 | 14388.3 | 39.42 | 27% | 53.892 | 
c5.metal | 1yr | All Upfront | 343716 | 0 | 0 | 39.237 | 27% | 53.892 | 
c5.metal | 3yr | No Upfront | 0 | 36.638 | 26745.74 | 36.638 | 32% | 53.892 | 
c5.metal | 3yr | Partial Upfront | 475185 | 18.082 | 13199.86 | 36.164 | 33% | 53.892 | 
c5.metal | 3yr | All Upfront | 947253 | 0 | 0 | 36.045 | 33% | 53.892 | 
c5d.large | 1yr | No Upfront | 0 | 0.88 | 642.4 | 0.88 | 28% | 1.225 | 
c5d.large | 1yr | Partial Upfront | 3803 | 0.434 | 316.82 | 0.868 | 29% | 1.225 | 
c5d.large | 1yr | All Upfront | 7564 | 0 | 0 | 0.863 | 30% | 1.225 | 
c5d.large | 3yr | No Upfront | 0 | 0.792 | 578.16 | 0.792 | 35% | 1.225 | 
c5d.large | 3yr | Partial Upfront | 10249 | 0.39 | 284.7 | 0.78 | 36% | 1.225 | 
c5d.large | 3yr | All Upfront | 20419 | 0 | 0 | 0.777 | 37% | 1.225 | 
c5d.xlarge | 1yr | No Upfront | 0 | 1.76 | 1284.8 | 1.76 | 28% | 2.451 | 
c5d.xlarge | 1yr | Partial Upfront | 7605 | 0.868 | 633.64 | 1.736 | 29% | 2.451 | 
c5d.xlarge | 1yr | All Upfront | 15127 | 0 | 0 | 1.727 | 30% | 2.451 | 
c5d.xlarge | 3yr | No Upfront | 0 | 1.584 | 1156.32 | 1.584 | 35% | 2.451 | 
c5d.xlarge | 3yr | Partial Upfront | 20498 | 0.78 | 569.4 | 1.56 | 36% | 2.451 | 
c5d.xlarge | 3yr | All Upfront | 40839 | 0 | 0 | 1.554 | 37% | 2.451 | 
c5d.2xlarge | 1yr | No Upfront | 0 | 3.521 | 2570.33 | 3.521 | 28% | 4.902 | 
c5d.2xlarge | 1yr | Partial Upfront | 15211 | 1.736 | 1267.28 | 3.472 | 29% | 4.902 | 
c5d.2xlarge | 1yr | All Upfront | 30255 | 0 | 0 | 3.454 | 30% | 4.902 | 
c5d.2xlarge | 3yr | No Upfront | 0 | 3.168 | 2312.64 | 3.168 | 35% | 4.902 | 
c5d.2xlarge | 3yr | Partial Upfront | 40996 | 1.56 | 1138.8 | 3.12 | 36% | 4.902 | 
c5d.2xlarge | 3yr | All Upfront | 81677 | 0 | 0 | 3.108 | 37% | 4.902 | 
c5d.4xlarge | 1yr | No Upfront | 0 | 7.041 | 5139.93 | 7.041 | 28% | 9.803 | 
c5d.4xlarge | 1yr | Partial Upfront | 30422 | 3.473 | 2535.29 | 6.946 | 29% | 9.803 | 
c5d.4xlarge | 1yr | All Upfront | 60510 | 0 | 0 | 6.908 | 30% | 9.803 | 
c5d.4xlarge | 3yr | No Upfront | 0 | 6.336 | 4625.28 | 6.336 | 35% | 9.803 | 
c5d.4xlarge | 3yr | Partial Upfront | 81993 | 3.12 | 2277.6 | 6.24 | 36% | 9.803 | 
c5d.4xlarge | 3yr | All Upfront | 163354 | 0 | 0 | 6.216 | 37% | 9.803 | 
c5d.9xlarge | 1yr | No Upfront | 0 | 15.842 | 11564.7 | 15.842 | 28% | 22.058 | 
c5d.9xlarge | 1yr | Partial Upfront | 68449 | 7.814 | 5704.22 | 15.628 | 29% | 22.058 | 
c5d.9xlarge | 1yr | All Upfront | 136147 | 0 | 0 | 15.542 | 30% | 22.058 | 
c5d.9xlarge | 3yr | No Upfront | 0 | 14.256 | 10406.9 | 14.256 | 35% | 22.058 | 
c5d.9xlarge | 3yr | Partial Upfront | 184484 | 7.02 | 5124.6 | 14.04 | 36% | 22.058 | 
c5d.9xlarge | 3yr | All Upfront | 367547 | 0 | 0 | 13.986 | 37% | 22.058 | 
c5d.18xlarge | 1yr | No Upfront | 0 | 31.685 | 23130.1 | 31.685 | 28% | 44.116 | 
c5d.18xlarge | 1yr | Partial Upfront | 136899 | 15.628 | 11408.4 | 31.256 | 29% | 44.116 | 
c5d.18xlarge | 1yr | All Upfront | 272294 | 0 | 0 | 31.084 | 30% | 44.116 | 
c5d.18xlarge | 3yr | No Upfront | 0 | 28.512 | 20813.8 | 28.512 | 35% | 44.116 | 
c5d.18xlarge | 3yr | Partial Upfront | 368967 | 14.04 | 10249.2 | 28.08 | 36% | 44.116 | 
c5d.18xlarge | 3yr | All Upfront | 735093 | 0 | 0 | 27.972 | 37% | 44.116 | 
c5d.metal | 1yr | No Upfront | 0 | 42.246 | 30839.58 | 42.246 | 28% | 58.821 | 
c5d.metal | 1yr | Partial Upfront | 182532 | 20.837 | 15211.01 | 41.674 | 29% | 58.821 | 
c5d.metal | 1yr | All Upfront | 363059 | 0 | 0 | 41.445 | 30% | 58.821 | 
c5d.metal | 3yr | No Upfront | 0 | 38.016 | 27751.68 | 38.016 | 35% | 58.821 | 
c5d.metal | 3yr | Partial Upfront | 491956 | 18.72 | 13665.6 | 37.44 | 36% | 58.821 | 
c5d.metal | 3yr | All Upfront | 980124 | 0 | 0 | 37.295 | 37% | 58.821 | 
c4.large | 1yr | No Upfront | 0 | 0.908 | 662.84 | 0.908 | 31% | 1.308 | 
c4.large | 1yr | Partial Upfront | 3919 | 0.447 | 326.31 | 0.894 | 32% | 1.308 | 
c4.large | 1yr | All Upfront | 7792 | 0 | 0 | 0.89 | 32% | 1.308 | 
c4.large | 3yr | No Upfront | 0 | 0.815 | 594.95 | 0.815 | 38% | 1.308 | 
c4.large | 3yr | Partial Upfront | 10529 | 0.401 | 292.73 | 0.802 | 39% | 1.308 | 
c4.large | 3yr | All Upfront | 20968 | 0 | 0 | 0.798 | 39% | 1.308 | 
c4.xlarge | 1yr | No Upfront | 0 | 1.816 | 1325.68 | 1.816 | 31% | 2.615 | 
c4.xlarge | 1yr | Partial Upfront | 7839 | 0.895 | 653.35 | 1.79 | 32% | 2.615 | 
c4.xlarge | 1yr | All Upfront | 15585 | 0 | 0 | 1.779 | 32% | 2.615 | 
c4.xlarge | 3yr | No Upfront | 0 | 1.63 | 1189.9 | 1.63 | 38% | 2.615 | 
c4.xlarge | 3yr | Partial Upfront | 21058 | 0.801 | 584.73 | 1.602 | 39% | 2.615 | 
c4.xlarge | 3yr | All Upfront | 41936 | 0 | 0 | 1.596 | 39% | 2.615 | 
c4.2xlarge | 1yr | No Upfront | 0 | 3.632 | 2651.36 | 3.632 | 31% | 5.23 | 
c4.2xlarge | 1yr | Partial Upfront | 15677 | 1.79 | 1306.7 | 3.58 | 32% | 5.23 | 
c4.2xlarge | 1yr | All Upfront | 31169 | 0 | 0 | 3.558 | 32% | 5.23 | 
c4.2xlarge | 3yr | No Upfront | 0 | 3.26 | 2379.8 | 3.26 | 38% | 5.23 | 
c4.2xlarge | 3yr | Partial Upfront | 42117 | 1.603 | 1170.19 | 3.206 | 39% | 5.23 | 
c4.2xlarge | 3yr | All Upfront | 83873 | 0 | 0 | 3.191 | 39% | 5.23 | 
c4.4xlarge | 1yr | No Upfront | 0 | 7.265 | 5303.45 | 7.265 | 31% | 10.461 | 
c4.4xlarge | 1yr | Partial Upfront | 31355 | 3.579 | 2612.67 | 7.158 | 32% | 10.461 | 
c4.4xlarge | 1yr | All Upfront | 62339 | 0 | 0 | 7.116 | 32% | 10.461 | 
c4.4xlarge | 3yr | No Upfront | 0 | 6.52 | 4759.6 | 6.52 | 38% | 10.461 | 
c4.4xlarge | 3yr | Partial Upfront | 84233 | 3.205 | 2339.65 | 6.41 | 39% | 10.461 | 
c4.4xlarge | 3yr | All Upfront | 167745 | 0 | 0 | 6.383 | 39% | 10.461 | 
c4.8xlarge | 1yr | No Upfront | 0 | 15.789 | 11526 | 15.789 | 29% | 22.181 | 
c4.8xlarge | 1yr | Partial Upfront | 68227 | 7.789 | 5685.97 | 15.578 | 30% | 22.181 | 
c4.8xlarge | 1yr | All Upfront | 135712 | 0 | 0 | 15.492 | 30% | 22.181 | 
c4.8xlarge | 3yr | No Upfront | 0 | 14.3 | 10439 | 14.3 | 36% | 22.181 | 
c4.8xlarge | 3yr | Partial Upfront | 185018 | 7.04 | 5139.2 | 14.08 | 37% | 22.181 | 
c4.8xlarge | 3yr | All Upfront | 368594 | 0 | 0 | 14.026 | 37% | 22.181 | 
c3.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
  |   |   |   |   |   |   |   |   | 
GPU Instance |   |   |   |   |   |   |   | 
p2.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.16xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.16xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.16xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p3.2xlarge | 1yr | No Upfront | 0 | 15.851 | 11571.23 | 15.851 | 41% | 26.768 | 
p3.2xlarge | 1yr | Partial Upfront | 66645 | 7.608 | 5553.84 | 15.216 | 43% | 26.768 | 
p3.2xlarge | 1yr | All Upfront | 131066 | 0 | 0 | 14.962 | 44% | 26.768 | 
p3.2xlarge | 3yr | No Upfront | 0 | 15.318 | 11182.14 | 15.318 | 43% | 26.768 | 
p3.2xlarge | 3yr | Partial Upfront | 188816 | 7.185 | 5245.05 | 14.37 | 46% | 26.768 | 
p3.2xlarge | 3yr | All Upfront | 371404 | 0 | 0 | 14.133 | 47% | 26.768 | 
p3.8xlarge | 1yr | No Upfront | 0 | 63.403 | 46284.19 | 63.403 | 41% | 107.071 | 
p3.8xlarge | 1yr | Partial Upfront | 266582 | 30.432 | 22215.36 | 60.864 | 43% | 107.071 | 
p3.8xlarge | 1yr | All Upfront | 524266 | 0 | 0 | 59.848 | 44% | 107.071 | 
p3.8xlarge | 3yr | No Upfront | 0 | 61.27 | 44727.1 | 61.27 | 43% | 107.071 | 
p3.8xlarge | 3yr | Partial Upfront | 755265 | 28.739 | 20979.47 | 57.478 | 46% | 107.071 | 
p3.8xlarge | 3yr | All Upfront | 1485617 | 0 | 0 | 56.53 | 47% | 107.071 | 
p3.16xlarge | 1yr | No Upfront | 0 | 126.805 | 92567.65 | 126.805 | 41% | 214.143 | 
p3.16xlarge | 1yr | Partial Upfront | 533164 | 60.863 | 44429.99 | 121.726 | 43% | 214.143 | 
p3.16xlarge | 1yr | All Upfront | 1048532 | 0 | 0 | 119.695 | 44% | 214.143 | 
p3.16xlarge | 3yr | No Upfront | 0 | 122.541 | 89454.93 | 122.541 | 43% | 214.143 | 
p3.16xlarge | 3yr | Partial Upfront | 1510531 | 57.478 | 41958.94 | 114.956 | 46% | 214.143 | 
p3.16xlarge | 3yr | All Upfront | 2971234 | 0 | 0 | 113.061 | 47% | 214.143 | 
g4dn.xlarge | 1yr | No Upfront | 0 | 3.948 | 2882.04 | 3.948 | 21% | 4.97 | 
g4dn.xlarge | 1yr | Partial Upfront | 16731 | 1.91 | 1394.3 | 3.82 | 23% | 4.97 | 
g4dn.xlarge | 1yr | All Upfront | 33014 | 0 | 0 | 3.769 | 24% | 4.97 | 
g4dn.xlarge | 3yr | No Upfront | 0 | 3.183 | 2323.59 | 3.183 | 36% | 4.97 | 
g4dn.xlarge | 3yr | Partial Upfront | 39955 | 1.52 | 1109.6 | 3.04 | 39% | 4.97 | 
g4dn.xlarge | 3yr | All Upfront | 78974 | 0 | 0 | 3.005 | 40% | 4.97 | 
g4dn.2xlarge | 1yr | No Upfront | 0 | 6.363 | 4644.99 | 6.363 | 19% | 7.824 | 
g4dn.2xlarge | 1yr | Partial Upfront | 27067 | 3.09 | 2255.7 | 6.18 | 21% | 7.824 | 
g4dn.2xlarge | 1yr | All Upfront | 53492 | 0 | 0 | 6.106 | 22% | 7.824 | 
g4dn.2xlarge | 3yr | No Upfront | 0 | 5.269 | 3846.37 | 5.269 | 33% | 7.824 | 
g4dn.2xlarge | 3yr | Partial Upfront | 66562 | 2.533 | 1849.09 | 5.066 | 35% | 7.824 | 
g4dn.2xlarge | 3yr | All Upfront | 131786 | 0 | 0 | 5.015 | 36% | 7.824 | 
g4dn.4xlarge | 1yr | No Upfront | 0 | 11.192 | 8170.16 | 11.192 | 17% | 13.532 | 
g4dn.4xlarge | 1yr | Partial Upfront | 47738 | 5.45 | 3978.5 | 10.9 | 19% | 13.532 | 
g4dn.4xlarge | 1yr | All Upfront | 94449 | 0 | 0 | 10.782 | 20% | 13.532 | 
g4dn.4xlarge | 3yr | No Upfront | 0 | 9.442 | 6892.66 | 9.442 | 30% | 13.532 | 
g4dn.4xlarge | 3yr | Partial Upfront | 119777 | 4.558 | 3327.34 | 9.116 | 33% | 13.532 | 
g4dn.4xlarge | 3yr | All Upfront | 237411 | 0 | 0 | 9.034 | 33% | 13.532 | 
g4dn.8xlarge | 1yr | No Upfront | 0 | 21.198 | 15474.54 | 21.198 | 17% | 25.427 | 
g4dn.8xlarge | 1yr | Partial Upfront | 90529 | 10.334 | 7543.82 | 20.668 | 19% | 25.427 | 
g4dn.8xlarge | 1yr | All Upfront | 179203 | 0 | 0 | 20.457 | 20% | 25.427 | 
g4dn.8xlarge | 3yr | No Upfront | 0 | 18.035 | 13165.55 | 18.035 | 29% | 25.427 | 
g4dn.8xlarge | 3yr | Partial Upfront | 229232 | 8.723 | 6367.79 | 17.446 | 31% | 25.427 | 
g4dn.8xlarge | 3yr | All Upfront | 454591 | 0 | 0 | 17.298 | 32% | 25.427 | 
g4dn.12xlarge | 1yr | No Upfront | 0 | 35.109 | 25629.57 | 35.109 | 18% | 42.712 | 
g4dn.12xlarge | 1yr | Partial Upfront | 149609 | 17.079 | 12467.67 | 34.158 | 20% | 42.712 | 
g4dn.12xlarge | 1yr | All Upfront | 295882 | 0 | 0 | 33.776 | 21% | 42.712 | 
g4dn.12xlarge | 3yr | No Upfront | 0 | 29.422 | 21478.06 | 29.422 | 31% | 42.712 | 
g4dn.12xlarge | 3yr | Partial Upfront | 372679 | 14.181 | 10352.13 | 28.362 | 34% | 42.712 | 
g4dn.12xlarge | 3yr | All Upfront | 738395 | 0 | 0 | 28.097 | 34% | 42.712 | 
g4dn.16xlarge | 1yr | No Upfront | 0 | 42.397 | 30949.81 | 42.397 | 17% | 50.855 | 
g4dn.16xlarge | 1yr | Partial Upfront | 181059 | 20.669 | 15088.37 | 41.338 | 19% | 50.855 | 
g4dn.16xlarge | 1yr | All Upfront | 358407 | 0 | 0 | 40.914 | 20% | 50.855 | 
g4dn.16xlarge | 3yr | No Upfront | 0 | 36.07 | 26331.1 | 36.07 | 29% | 50.855 | 
g4dn.16xlarge | 3yr | Partial Upfront | 458463 | 17.445 | 12734.85 | 34.89 | 31% | 50.855 | 
g4dn.16xlarge | 3yr | All Upfront | 909181 | 0 | 0 | 34.596 | 32% | 50.855 | 
g3.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.16xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.16xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.16xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g2.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g2.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g2.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
  |   |   |   |   |   |   |   |   | 
Memory Optimized |   |   |   |   |   |   |   | 
x1.16xlarge | 1yr | No Upfront | 0 | 53.031 | 38712.6 | 53.031 | 20% | 66.301 | 
x1.16xlarge | 1yr | Partial Upfront | 225418 | 25.733 | 18785.1 | 51.466 | 22% | 66.301 | 
x1.16xlarge | 1yr | All Upfront | 445350 | 0 | 0 | 50.839 | 23% | 66.301 | 
x1.16xlarge | 3yr | No Upfront | 0 | 43.08 | 31448.4 | 43.08 | 35% | 66.301 | 
x1.16xlarge | 3yr | Partial Upfront | 543762 | 20.691 | 15104.4 | 41.382 | 38% | 66.301 | 
x1.16xlarge | 3yr | All Upfront | 1076366 | 0 | 0 | 40.958 | 38% | 66.301 | 
x1.32xlarge | 1yr | No Upfront | 0 | 106.062 | 77425.3 | 106.062 | 20% | 132.603 | 
x1.32xlarge | 1yr | Partial Upfront | 450836 | 51.465 | 37569.5 | 102.93 | 22% | 132.603 | 
x1.32xlarge | 1yr | All Upfront | 890700 | 0 | 0 | 101.678 | 23% | 132.603 | 
x1.32xlarge | 3yr | No Upfront | 0 | 86.161 | 62897.5 | 86.161 | 35% | 132.603 | 
x1.32xlarge | 3yr | Partial Upfront | 1087523 | 41.382 | 30208.9 | 82.764 | 38% | 132.603 | 
x1.32xlarge | 3yr | All Upfront | 2152732 | 0 | 0 | 81.915 | 38% | 132.603 | 
r5.large | 1yr | No Upfront | 0 | 0.946 | 690.58 | 0.946 | 37% | 1.513 | 
r5.large | 1yr | Partial Upfront | 4078 | 0.466 | 340.18 | 0.932 | 38% | 1.513 | 
r5.large | 1yr | All Upfront | 8103 | 0 | 0 | 0.925 | 39% | 1.513 | 
r5.large | 3yr | No Upfront | 0 | 0.825 | 602.25 | 0.825 | 45% | 1.513 | 
r5.large | 3yr | Partial Upfront | 10646 | 0.405 | 295.65 | 0.81 | 46% | 1.513 | 
r5.large | 3yr | All Upfront | 21198 | 0 | 0 | 0.807 | 47% | 1.513 | 
r5.xlarge | 1yr | No Upfront | 0 | 1.892 | 1381.16 | 1.892 | 37% | 3.026 | 
r5.xlarge | 1yr | Partial Upfront | 8156 | 0.931 | 679.63 | 1.862 | 38% | 3.026 | 
r5.xlarge | 1yr | All Upfront | 16206 | 0 | 0 | 1.85 | 39% | 3.026 | 
r5.xlarge | 3yr | No Upfront | 0 | 1.649 | 1203.77 | 1.649 | 46% | 3.026 | 
r5.xlarge | 3yr | Partial Upfront | 21293 | 0.81 | 591.3 | 1.62 | 46% | 3.026 | 
r5.xlarge | 3yr | All Upfront | 42395 | 0 | 0 | 1.613 | 47% | 3.026 | 
r5.2xlarge | 1yr | No Upfront | 0 | 3.784 | 2762.32 | 3.784 | 37% | 6.052 | 
r5.2xlarge | 1yr | Partial Upfront | 16311 | 1.862 | 1359.26 | 3.724 | 38% | 6.052 | 
r5.2xlarge | 1yr | All Upfront | 32411 | 0 | 0 | 3.7 | 39% | 6.052 | 
r5.2xlarge | 3yr | No Upfront | 0 | 3.299 | 2408.27 | 3.299 | 45% | 6.052 | 
r5.2xlarge | 3yr | Partial Upfront | 42585 | 1.62 | 1182.6 | 3.24 | 46% | 6.052 | 
r5.2xlarge | 3yr | All Upfront | 84791 | 0 | 0 | 3.226 | 47% | 6.052 | 
r5.4xlarge | 1yr | No Upfront | 0 | 7.568 | 5524.64 | 7.568 | 37% | 12.104 | 
r5.4xlarge | 1yr | Partial Upfront | 32622 | 3.724 | 2718.52 | 7.448 | 38% | 12.104 | 
r5.4xlarge | 1yr | All Upfront | 64822 | 0 | 0 | 7.4 | 39% | 12.104 | 
r5.4xlarge | 3yr | No Upfront | 0 | 6.597 | 4815.81 | 6.597 | 45% | 12.104 | 
r5.4xlarge | 3yr | Partial Upfront | 85170 | 3.241 | 2365.93 | 6.482 | 46% | 12.104 | 
r5.4xlarge | 3yr | All Upfront | 169582 | 0 | 0 | 6.453 | 47% | 12.104 | 
r5.8xlarge | 1yr | No Upfront | 0 | 15.137 | 11050.01 | 15.137 | 37% | 24.207 | 
r5.8xlarge | 1yr | Partial Upfront | 65244 | 7.448 | 5437.04 | 14.896 | 38% | 24.207 | 
r5.8xlarge | 1yr | All Upfront | 129645 | 0 | 0 | 14.8 | 39% | 24.207 | 
r5.8xlarge | 3yr | No Upfront | 0 | 13.194 | 9631.62 | 13.194 | 45% | 24.207 | 
r5.8xlarge | 3yr | Partial Upfront | 170340 | 6.482 | 4731.86 | 12.964 | 46% | 24.207 | 
r5.8xlarge | 3yr | All Upfront | 339163 | 0 | 0 | 12.906 | 47% | 24.207 | 
r5.12xlarge | 1yr | No Upfront | 0 | 22.705 | 16574.7 | 22.705 | 37% | 36.311 | 
r5.12xlarge | 1yr | Partial Upfront | 97867 | 11.172 | 8155.56 | 22.344 | 38% | 36.311 | 
r5.12xlarge | 1yr | All Upfront | 194467 | 0 | 0 | 22.199 | 39% | 36.311 | 
r5.12xlarge | 3yr | No Upfront | 0 | 19.792 | 14448.2 | 19.792 | 45% | 36.311 | 
r5.12xlarge | 3yr | Partial Upfront | 255510 | 9.723 | 7097.79 | 19.446 | 46% | 36.311 | 
r5.12xlarge | 3yr | All Upfront | 508745 | 0 | 0 | 19.359 | 47% | 36.311 | 
r5.16xlarge | 1yr | No Upfront | 0 | 30.274 | 22100.02 | 30.274 | 37% | 48.415 | 
r5.16xlarge | 1yr | Partial Upfront | 130489 | 14.896 | 10874.08 | 29.792 | 38% | 48.415 | 
r5.16xlarge | 1yr | All Upfront | 259289 | 0 | 0 | 29.599 | 39% | 48.415 | 
r5.16xlarge | 3yr | No Upfront | 0 | 26.389 | 19263.97 | 26.389 | 45% | 48.415 | 
r5.16xlarge | 3yr | Partial Upfront | 340680 | 12.963 | 9462.99 | 25.926 | 46% | 48.415 | 
r5.16xlarge | 3yr | All Upfront | 678327 | 0 | 0 | 25.812 | 47% | 48.415 | 
r5.24xlarge | 1yr | No Upfront | 0 | 45.411 | 33150 | 45.411 | 37% | 72.622 | 
r5.24xlarge | 1yr | Partial Upfront | 195733 | 22.344 | 16311.1 | 44.688 | 38% | 72.622 | 
r5.24xlarge | 1yr | All Upfront | 388934 | 0 | 0 | 44.399 | 39% | 72.622 | 
r5.24xlarge | 3yr | No Upfront | 0 | 39.583 | 28895.6 | 39.583 | 45% | 72.622 | 
r5.24xlarge | 3yr | Partial Upfront | 511020 | 19.445 | 14194.9 | 38.89 | 46% | 72.622 | 
r5.24xlarge | 3yr | All Upfront | 1017490 | 0 | 0 | 38.717 | 47% | 72.622 | 
r5.metal | 1yr | No Upfront | 0 | 45.411 | 33150.03 | 45.411 | 37% | 72.622 | 
r5.metal | 1yr | Partial Upfront | 195733 | 22.344 | 16311.12 | 44.688 | 38% | 72.622 | 
r5.metal | 1yr | All Upfront | 388934 | 0 | 0 | 44.399 | 39% | 72.622 | 
r5.metal | 3yr | No Upfront | 0 | 39.583 | 28895.59 | 39.583 | 45% | 72.622 | 
r5.metal | 3yr | Partial Upfront | 511020 | 19.445 | 14194.85 | 38.89 | 46% | 72.622 | 
r5.metal | 3yr | All Upfront | 1017490 | 0 | 0 | 38.717 | 47% | 72.622 | 
r5a.large | 1yr | No Upfront | 0 | 0.914 | 667.22 | 0.914 | 36% | 1.425 | 
r5a.large | 1yr | Partial Upfront | 3946 | 0.45 | 328.5 | 0.9 | 37% | 1.425 | 
r5a.large | 1yr | All Upfront | 7844 | 0 | 0 | 0.895 | 37% | 1.425 | 
r5a.large | 3yr | No Upfront | 0 | 0.805 | 587.65 | 0.805 | 44% | 1.425 | 
r5a.large | 3yr | Partial Upfront | 10409 | 0.396 | 289.08 | 0.792 | 44% | 1.425 | 
r5a.large | 3yr | All Upfront | 20733 | 0 | 0 | 0.789 | 45% | 1.425 | 
r5a.xlarge | 1yr | No Upfront | 0 | 1.829 | 1335.17 | 1.829 | 36% | 2.849 | 
r5a.xlarge | 1yr | Partial Upfront | 7892 | 0.901 | 657.73 | 1.802 | 37% | 2.849 | 
r5a.xlarge | 1yr | All Upfront | 15688 | 0 | 0 | 1.791 | 37% | 2.849 | 
r5a.xlarge | 3yr | No Upfront | 0 | 1.61 | 1175.3 | 1.61 | 43% | 2.849 | 
r5a.xlarge | 3yr | Partial Upfront | 20818 | 0.792 | 578.16 | 1.584 | 44% | 2.849 | 
r5a.xlarge | 3yr | All Upfront | 41466 | 0 | 0 | 1.578 | 45% | 2.849 | 
r5a.2xlarge | 1yr | No Upfront | 0 | 3.658 | 2670.34 | 3.658 | 36% | 5.699 | 
r5a.2xlarge | 1yr | Partial Upfront | 15783 | 1.802 | 1315.46 | 3.604 | 37% | 5.699 | 
r5a.2xlarge | 1yr | All Upfront | 31377 | 0 | 0 | 3.582 | 37% | 5.699 | 
r5a.2xlarge | 3yr | No Upfront | 0 | 3.221 | 2351.33 | 3.221 | 43% | 5.699 | 
r5a.2xlarge | 3yr | Partial Upfront | 41637 | 1.584 | 1156.32 | 3.168 | 44% | 5.699 | 
r5a.2xlarge | 3yr | All Upfront | 82933 | 0 | 0 | 3.156 | 45% | 5.699 | 
r5a.4xlarge | 1yr | No Upfront | 0 | 7.315 | 5339.95 | 7.315 | 36% | 11.397 | 
r5a.4xlarge | 1yr | Partial Upfront | 31567 | 3.604 | 2630.92 | 7.208 | 37% | 11.397 | 
r5a.4xlarge | 1yr | All Upfront | 62754 | 0 | 0 | 7.164 | 37% | 11.397 | 
r5a.4xlarge | 3yr | No Upfront | 0 | 6.441 | 4701.93 | 6.441 | 43% | 11.397 | 
r5a.4xlarge | 3yr | Partial Upfront | 83274 | 3.169 | 2313.37 | 6.338 | 44% | 11.397 | 
r5a.4xlarge | 3yr | All Upfront | 165865 | 0 | 0 | 6.311 | 45% | 11.397 | 
r5a.8xlarge | 1yr | No Upfront | 0 | 14.631 | 10680.63 | 14.631 | 36% | 22.794 | 
r5a.8xlarge | 1yr | Partial Upfront | 63134 | 7.207 | 5261.11 | 14.414 | 37% | 22.794 | 
r5a.8xlarge | 1yr | All Upfront | 125508 | 0 | 0 | 14.327 | 37% | 22.794 | 
r5a.8xlarge | 3yr | No Upfront | 0 | 12.883 | 9404.59 | 12.883 | 43% | 22.794 | 
r5a.8xlarge | 3yr | Partial Upfront | 166548 | 6.337 | 4626.01 | 12.674 | 44% | 22.794 | 
r5a.8xlarge | 3yr | All Upfront | 331730 | 0 | 0 | 12.623 | 45% | 22.794 | 
r5a.12xlarge | 1yr | No Upfront | 0 | 21.946 | 16020.58 | 21.946 | 36% | 34.192 | 
r5a.12xlarge | 1yr | Partial Upfront | 94701 | 10.811 | 7892.03 | 21.622 | 37% | 34.192 | 
r5a.12xlarge | 1yr | All Upfront | 188262 | 0 | 0 | 21.491 | 37% | 34.192 | 
r5a.12xlarge | 3yr | No Upfront | 0 | 19.324 | 14106.52 | 19.324 | 43% | 34.192 | 
r5a.12xlarge | 3yr | Partial Upfront | 249822 | 9.506 | 6939.38 | 19.012 | 44% | 34.192 | 
r5a.12xlarge | 3yr | All Upfront | 497595 | 0 | 0 | 18.934 | 45% | 34.192 | 
r5a.16xlarge | 1yr | No Upfront | 0 | 29.262 | 21361.26 | 29.262 | 36% | 45.589 | 
r5a.16xlarge | 1yr | Partial Upfront | 126268 | 14.414 | 10522.22 | 28.828 | 37% | 45.589 | 
r5a.16xlarge | 1yr | All Upfront | 251016 | 0 | 0 | 28.655 | 37% | 45.589 | 
r5a.16xlarge | 3yr | No Upfront | 0 | 25.765 | 18808.45 | 25.765 | 43% | 45.589 | 
r5a.16xlarge | 3yr | Partial Upfront | 333095 | 12.675 | 9252.75 | 25.35 | 44% | 45.589 | 
r5a.16xlarge | 3yr | All Upfront | 663460 | 0 | 0 | 25.246 | 45% | 45.589 | 
r5a.24xlarge | 1yr | No Upfront | 0 | 43.893 | 32041.89 | 43.893 | 36% | 68.383 | 
r5a.24xlarge | 1yr | Partial Upfront | 189402 | 21.621 | 15783.33 | 43.242 | 37% | 68.383 | 
r5a.24xlarge | 1yr | All Upfront | 376524 | 0 | 0 | 42.982 | 37% | 68.383 | 
r5a.24xlarge | 3yr | No Upfront | 0 | 38.648 | 28213.04 | 38.648 | 43% | 68.383 | 
r5a.24xlarge | 3yr | Partial Upfront | 499643 | 19.012 | 13878.76 | 38.024 | 44% | 68.383 | 
r5a.24xlarge | 3yr | All Upfront | 995190 | 0 | 0 | 37.869 | 45% | 68.383 | 
r5d.large | 1yr | No Upfront | 0 | 1.019 | 743.87 | 1.019 | 39% | 1.664 | 
r5d.large | 1yr | Partial Upfront | 4380 | 0.5 | 365 | 1 | 40% | 1.664 | 
r5d.large | 1yr | All Upfront | 8696 | 0 | 0 | 0.993 | 40% | 1.664 | 
r5d.large | 3yr | No Upfront | 0 | 0.867 | 632.91 | 0.867 | 48% | 1.664 | 
r5d.large | 3yr | Partial Upfront | 11159 | 0.425 | 310.25 | 0.85 | 49% | 1.664 | 
r5d.large | 3yr | All Upfront | 22202 | 0 | 0 | 0.845 | 49% | 1.664 | 
r5d.xlarge | 1yr | No Upfront | 0 | 2.037 | 1487.01 | 2.037 | 39% | 3.327 | 
r5d.xlarge | 1yr | Partial Upfront | 8761 | 1 | 730 | 2 | 40% | 3.327 | 
r5d.xlarge | 1yr | All Upfront | 17392 | 0 | 0 | 1.985 | 40% | 3.327 | 
r5d.xlarge | 3yr | No Upfront | 0 | 1.734 | 1265.82 | 1.734 | 48% | 3.327 | 
r5d.xlarge | 3yr | Partial Upfront | 22318 | 0.849 | 619.77 | 1.698 | 49% | 3.327 | 
r5d.xlarge | 3yr | All Upfront | 44405 | 0 | 0 | 1.69 | 49% | 3.327 | 
r5d.2xlarge | 1yr | No Upfront | 0 | 4.074 | 2974.02 | 4.074 | 39% | 6.654 | 
r5d.2xlarge | 1yr | Partial Upfront | 17521 | 2 | 1460 | 4 | 40% | 6.654 | 
r5d.2xlarge | 1yr | All Upfront | 34783 | 0 | 0 | 3.971 | 40% | 6.654 | 
r5d.2xlarge | 3yr | No Upfront | 0 | 3.467 | 2530.91 | 3.467 | 48% | 6.654 | 
r5d.2xlarge | 3yr | Partial Upfront | 44636 | 1.698 | 1239.54 | 3.396 | 49% | 6.654 | 
r5d.2xlarge | 3yr | All Upfront | 88810 | 0 | 0 | 3.379 | 49% | 6.654 | 
r5d.4xlarge | 1yr | No Upfront | 0 | 8.149 | 5948.77 | 8.149 | 39% | 13.309 | 
r5d.4xlarge | 1yr | Partial Upfront | 35043 | 4 | 2920 | 8 | 40% | 13.309 | 
r5d.4xlarge | 1yr | All Upfront | 69567 | 0 | 0 | 7.941 | 40% | 13.309 | 
r5d.4xlarge | 3yr | No Upfront | 0 | 6.934 | 5061.82 | 6.934 | 48% | 13.309 | 
r5d.4xlarge | 3yr | Partial Upfront | 89271 | 3.397 | 2479.81 | 6.794 | 49% | 13.309 | 
r5d.4xlarge | 3yr | All Upfront | 177620 | 0 | 0 | 6.759 | 49% | 13.309 | 
r5d.8xlarge | 1yr | No Upfront | 0 | 16.297 | 11896.81 | 16.297 | 39% | 26.617 | 
r5d.8xlarge | 1yr | Partial Upfront | 70086 | 8.001 | 5840.73 | 16.002 | 40% | 26.617 | 
r5d.8xlarge | 1yr | All Upfront | 139133 | 0 | 0 | 15.883 | 40% | 26.617 | 
r5d.8xlarge | 3yr | No Upfront | 0 | 13.869 | 10124.37 | 13.869 | 48% | 26.617 | 
r5d.8xlarge | 3yr | Partial Upfront | 178542 | 6.794 | 4959.62 | 13.588 | 49% | 26.617 | 
r5d.8xlarge | 3yr | All Upfront | 355240 | 0 | 0 | 13.518 | 49% | 26.617 | 
r5d.12xlarge | 1yr | No Upfront | 0 | 24.446 | 17845.6 | 24.446 | 39% | 39.926 | 
r5d.12xlarge | 1yr | Partial Upfront | 105128 | 12.001 | 8760.73 | 24.002 | 40% | 39.926 | 
r5d.12xlarge | 1yr | All Upfront | 208700 | 0 | 0 | 23.824 | 40% | 39.926 | 
r5d.12xlarge | 3yr | No Upfront | 0 | 20.803 | 15186.2 | 20.803 | 48% | 39.926 | 
r5d.12xlarge | 3yr | Partial Upfront | 267814 | 10.191 | 7439.43 | 20.382 | 49% | 39.926 | 
r5d.12xlarge | 3yr | All Upfront | 532859 | 0 | 0 | 20.276 | 49% | 39.926 | 
r5d.16xlarge | 1yr | No Upfront | 0 | 32.595 | 23794.35 | 32.595 | 39% | 53.234 | 
r5d.16xlarge | 1yr | Partial Upfront | 140171 | 16.001 | 11680.73 | 32.002 | 40% | 53.234 | 
r5d.16xlarge | 1yr | All Upfront | 278267 | 0 | 0 | 31.766 | 40% | 53.234 | 
r5d.16xlarge | 3yr | No Upfront | 0 | 27.737 | 20248.01 | 27.737 | 48% | 53.234 | 
r5d.16xlarge | 3yr | Partial Upfront | 357085 | 13.588 | 9919.24 | 27.176 | 49% | 53.234 | 
r5d.16xlarge | 3yr | All Upfront | 710479 | 0 | 0 | 27.035 | 49% | 53.234 | 
r5d.24xlarge | 1yr | No Upfront | 0 | 48.892 | 35691.2 | 48.892 | 39% | 79.852 | 
r5d.24xlarge | 1yr | Partial Upfront | 210257 | 24.002 | 17521.5 | 48.004 | 40% | 79.852 | 
r5d.24xlarge | 1yr | All Upfront | 417400 | 0 | 0 | 47.648 | 40% | 79.852 | 
r5d.24xlarge | 3yr | No Upfront | 0 | 41.606 | 30372.4 | 41.606 | 48% | 79.852 | 
r5d.24xlarge | 3yr | Partial Upfront | 535627 | 20.382 | 14878.9 | 40.764 | 49% | 79.852 | 
r5d.24xlarge | 3yr | All Upfront | 1065719 | 0 | 0 | 40.552 | 49% | 79.852 | 
r5d.metal | 1yr | No Upfront | 0 | 48.892 | 35691.16 | 48.892 | 39% | 79.852 | 
r5d.metal | 1yr | Partial Upfront | 210257 | 24.002 | 17521.46 | 48.004 | 40% | 79.852 | 
r5d.metal | 1yr | All Upfront | 417400 | 0 | 0 | 47.648 | 40% | 79.852 | 
r5d.metal | 3yr | No Upfront | 0 | 41.606 | 30372.38 | 41.606 | 48% | 79.852 | 
r5d.metal | 3yr | Partial Upfront | 535627 | 20.382 | 14878.86 | 40.764 | 49% | 79.852 | 
r5d.metal | 3yr | All Upfront | 1065719 | 0 | 0 | 40.552 | 49% | 79.852 | 
r4.large | 1yr | No Upfront | 0 | 1.2488 | 911.624 | 1.2488 | 36% | 1.9443 | 
r4.large | 1yr | Partial Upfront | 5341 | 0.6097 | 445.081 | 1.2194 | 37% | 1.9443 | 
r4.large | 1yr | All Upfront | 10578 | 0 | 0 | 1.2076 | 38% | 1.9443 | 
r4.large | 3yr | No Upfront | 0 | 1.0053 | 733.869 | 1.0053 | 48% | 1.9443 | 
r4.large | 3yr | Partial Upfront | 12844 | 0.4887 | 356.751 | 0.9774 | 50% | 1.9443 | 
r4.large | 3yr | All Upfront | 25506 | 0 | 0 | 0.9705 | 50% | 1.9443 | 
r4.xlarge | 1yr | No Upfront | 0 | 2.4977 | 1823.32 | 2.4977 | 36% | 3.8885 | 
r4.xlarge | 1yr | Partial Upfront | 10682 | 1.2194 | 890.162 | 2.4388 | 37% | 3.8885 | 
r4.xlarge | 1yr | All Upfront | 21157 | 0 | 0 | 2.4151 | 38% | 3.8885 | 
r4.xlarge | 3yr | No Upfront | 0 | 2.0106 | 1467.74 | 2.0106 | 48% | 3.8885 | 
r4.xlarge | 3yr | Partial Upfront | 25689 | 0.9775 | 713.575 | 1.955 | 50% | 3.8885 | 
r4.xlarge | 3yr | All Upfront | 51012 | 0 | 0 | 1.9411 | 50% | 3.8885 | 
r4.2xlarge | 1yr | No Upfront | 0 | 4.9953 | 3646.57 | 4.9953 | 36% | 7.7771 | 
r4.2xlarge | 1yr | Partial Upfront | 21363 | 2.4387 | 1780.25 | 4.8774 | 37% | 7.7771 | 
r4.2xlarge | 1yr | All Upfront | 42313 | 0 | 0 | 4.8303 | 38% | 7.7771 | 
r4.2xlarge | 3yr | No Upfront | 0 | 4.0213 | 2935.55 | 4.0213 | 48% | 7.7771 | 
r4.2xlarge | 3yr | Partial Upfront | 51377 | 1.955 | 1427.15 | 3.91 | 50% | 7.7771 | 
r4.2xlarge | 3yr | All Upfront | 102024 | 0 | 0 | 3.8822 | 50% | 7.7771 | 
r4.4xlarge | 1yr | No Upfront | 0 | 9.9906 | 7293.14 | 9.9906 | 36% | 15.5541 | 
r4.4xlarge | 1yr | Partial Upfront | 42726 | 4.8774 | 3560.5 | 9.7548 | 37% | 15.5541 | 
r4.4xlarge | 1yr | All Upfront | 84626 | 0 | 0 | 9.6605 | 38% | 15.5541 | 
r4.4xlarge | 3yr | No Upfront | 0 | 8.0425 | 5871.03 | 8.0425 | 48% | 15.5541 | 
r4.4xlarge | 3yr | Partial Upfront | 102755 | 3.91 | 2854.3 | 7.82 | 50% | 15.5541 | 
r4.4xlarge | 3yr | All Upfront | 204048 | 0 | 0 | 7.7644 | 50% | 15.5541 | 
r4.8xlarge | 1yr | No Upfront | 0 | 19.9813 | 14586.4 | 19.9813 | 36% | 31.1082 | 
r4.8xlarge | 1yr | Partial Upfront | 85452 | 9.7548 | 7121 | 19.5096 | 37% | 31.1082 | 
r4.8xlarge | 1yr | All Upfront | 169252 | 0 | 0 | 19.321 | 38% | 31.1082 | 
r4.8xlarge | 3yr | No Upfront | 0 | 16.085 | 11742.1 | 16.085 | 48% | 31.1082 | 
r4.8xlarge | 3yr | Partial Upfront | 205509 | 7.82 | 5708.6 | 15.64 | 50% | 31.1082 | 
r4.8xlarge | 3yr | All Upfront | 408095 | 0 | 0 | 15.5287 | 50% | 31.1082 | 
r4.16xlarge | 1yr | No Upfront | 0 | 39.9626 | 29172.7 | 39.9626 | 36% | 62.2164 | 
r4.16xlarge | 1yr | Partial Upfront | 170905 | 19.5097 | 14242.1 | 39.0194 | 37% | 62.2164 | 
r4.16xlarge | 1yr | All Upfront | 338504 | 0 | 0 | 38.6421 | 38% | 62.2164 | 
r4.16xlarge | 3yr | No Upfront | 0 | 32.17 | 23484.1 | 32.17 | 48% | 62.2164 | 
r4.16xlarge | 3yr | Partial Upfront | 411019 | 15.64 | 11417.2 | 31.28 | 50% | 62.2164 | 
r4.16xlarge | 3yr | All Upfront | 816190 | 0 | 0 | 31.0575 | 50% | 62.2164 | 
r3.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
z1d.large | 1yr | No Upfront | 0 | 1.134 | 827.82 | 1.134 | 42% | 1.972 | 
z1d.large | 1yr | Partial Upfront | 4863 | 0.555 | 405.15 | 1.11 | 44% | 1.972 | 
z1d.large | 3yr | No Upfront | 0 | 0.914 | 667.22 | 0.914 | 54% | 1.972 | 
z1d.large | 3yr | Partial Upfront | 11728 | 0.446 | 325.58 | 0.892 | 55% | 1.972 | 
z1d.large | 3yr | All Upfront | 23318 | 0 | 0 | 0.887 | 55% | 1.972 | 
z1d.xlarge | 1yr | No Upfront | 0 | 2.269 | 1656.37 | 2.269 | 42% | 3.943 | 
z1d.xlarge | 1yr | Partial Upfront | 9727 | 1.11 | 810.3 | 2.22 | 44% | 3.943 | 
z1d.xlarge | 1yr | All Upfront | 19285 | 0 | 0 | 2.201 | 44% | 3.943 | 
z1d.xlarge | 3yr | No Upfront | 0 | 1.827 | 1333.71 | 1.827 | 54% | 3.943 | 
z1d.xlarge | 3yr | Partial Upfront | 23456 | 0.893 | 651.89 | 1.786 | 55% | 3.943 | 
z1d.xlarge | 3yr | Partial Upfront | 24554 | 0.934 | 681.82 | 1.868 | 54% | 4.027 | 
z1d.xlarge | 3yr | All Upfront | 46635 | 0 | 0 | 1.775 | 55% | 3.943 | 
z1d.2xlarge | 1yr | No Upfront | 0 | 4.538 | 3312.74 | 4.538 | 42% | 7.887 | 
z1d.2xlarge | 1yr | Partial Upfront | 19453 | 2.221 | 1621.33 | 4.442 | 44% | 7.887 | 
z1d.2xlarge | 1yr | All Upfront | 38570 | 0 | 0 | 4.403 | 44% | 7.887 | 
z1d.2xlarge | 3yr | No Upfront | 0 | 3.654 | 2667.42 | 3.654 | 54% | 7.887 | 
z1d.2xlarge | 3yr | Partial Upfront | 46912 | 1.785 | 1303.05 | 3.57 | 55% | 7.887 | 
z1d.2xlarge | 3yr | All Upfront | 93271 | 0 | 0 | 3.549 | 55% | 7.887 | 
z1d.3xlarge | 1yr | No Upfront | 0 | 6.806 | 4968.38 | 6.806 | 42% | 11.83 | 
z1d.3xlarge | 1yr | Partial Upfront | 29180 | 3.331 | 2431.63 | 6.662 | 44% | 11.83 | 
z1d.3xlarge | 1yr | All Upfront | 57855 | 0 | 0 | 6.604 | 44% | 11.83 | 
z1d.3xlarge | 3yr | No Upfront | 0 | 5.481 | 4001.13 | 5.481 | 54% | 11.83 | 
z1d.3xlarge | 3yr | Partial Upfront | 70367 | 2.678 | 1954.94 | 5.356 | 55% | 11.83 | 
z1d.3xlarge | 3yr | All Upfront | 139906 | 0 | 0 | 5.324 | 55% | 11.83 | 
z1d.6xlarge | 1yr | No Upfront | 0 | 13.613 | 9937.49 | 13.613 | 42% | 23.66 | 
z1d.6xlarge | 1yr | Partial Upfront | 58360 | 6.662 | 4863.26 | 13.324 | 44% | 23.66 | 
z1d.6xlarge | 1yr | All Upfront | 115710 | 0 | 0 | 13.209 | 44% | 23.66 | 
z1d.6xlarge | 3yr | No Upfront | 0 | 10.963 | 8002.99 | 10.963 | 54% | 23.66 | 
z1d.6xlarge | 3yr | Partial Upfront | 140735 | 5.355 | 3909.15 | 10.71 | 55% | 23.66 | 
z1d.6xlarge | 3yr | All Upfront | 279812 | 0 | 0 | 10.647 | 55% | 23.66 | 
z1d.12xlarge | 1yr | No Upfront | 0 | 27.225 | 19874.25 | 27.225 | 42% | 47.32 | 
z1d.12xlarge | 1yr | Partial Upfront | 116720 | 13.324 | 9726.52 | 26.648 | 44% | 47.32 | 
z1d.12xlarge | 1yr | All Upfront | 231419 | 0 | 0 | 26.418 | 44% | 47.32 | 
z1d.12xlarge | 3yr | No Upfront | 0 | 21.925 | 16005.25 | 21.925 | 54% | 47.32 | 
z1d.12xlarge | 3yr | Partial Upfront | 281469 | 10.71 | 7818.3 | 21.42 | 55% | 47.32 | 
z1d.12xlarge | 3yr | All Upfront | 559624 | 0 | 0 | 21.295 | 55% | 47.32 | 
z1d.metal | 1yr | No Upfront | 0 | 27.225 | 19874.25 | 27.225 | 42% | 47.32 | 
z1d.metal | 1yr | Partial Upfront | 116720 | 13.324 | 9726.52 | 26.648 | 44% | 47.32 | 
z1d.metal | 1yr | All Upfront | 231419 | 0 | 0 | 26.418 | 44% | 47.32 | 
z1d.metal | 3yr | No Upfront | 0 | 21.925 | 16005.25 | 21.925 | 54% | 47.32 | 
z1d.metal | 3yr | Partial Upfront | 281469 | 10.71 | 7818.3 | 21.42 | 55% | 47.32 | 
z1d.metal | 3yr | All Upfront | 559624 | 0 | 0 | 21.295 | 55% | 47.32 | 
  |   |   |   |   |   |   |   |   | 
Storage Optimized |   |   |   |   |   |   |   | 
i3.large | 1yr | No Upfront | 0 | 1.106 | 807.38 | 1.106 | 39% | 1.8 | 
i3.large | 1yr | Partial Upfront | 4746 | 0.542 | 395.66 | 1.084 | 40% | 1.8 | 
i3.large | 1yr | All Upfront | 9412 | 0 | 0 | 1.074 | 40% | 1.8 | 
i3.large | 3yr | No Upfront | 0 | 0.937 | 684.01 | 0.937 | 48% | 1.8 | 
i3.large | 3yr | Partial Upfront | 12009 | 0.457 | 333.61 | 0.914 | 49% | 1.8 | 
i3.large | 3yr | All Upfront | 23868 | 0 | 0 | 0.908 | 50% | 1.8 | 
i3.xlarge | 1yr | No Upfront | 0 | 2.212 | 1614.76 | 2.212 | 39% | 3.601 | 
i3.xlarge | 1yr | Partial Upfront | 9492 | 1.084 | 791.32 | 2.168 | 40% | 3.601 | 
i3.xlarge | 1yr | All Upfront | 18824 | 0 | 0 | 2.149 | 40% | 3.601 | 
i3.xlarge | 3yr | No Upfront | 0 | 1.873 | 1367.29 | 1.873 | 48% | 3.601 | 
i3.xlarge | 3yr | Partial Upfront | 24017 | 0.914 | 667.22 | 1.828 | 49% | 3.601 | 
i3.xlarge | 3yr | All Upfront | 47736 | 0 | 0 | 1.816 | 50% | 3.601 | 
i3.2xlarge | 1yr | No Upfront | 0 | 4.425 | 3230.25 | 4.425 | 39% | 7.202 | 
i3.2xlarge | 1yr | Partial Upfront | 18983 | 2.167 | 1581.91 | 4.334 | 40% | 7.202 | 
i3.2xlarge | 1yr | All Upfront | 37649 | 0 | 0 | 4.298 | 40% | 7.202 | 
i3.2xlarge | 3yr | No Upfront | 0 | 3.746 | 2734.58 | 3.746 | 48% | 7.202 | 
i3.2xlarge | 3yr | Partial Upfront | 48034 | 1.828 | 1334.44 | 3.656 | 49% | 7.202 | 
i3.2xlarge | 3yr | All Upfront | 95471 | 0 | 0 | 3.633 | 50% | 7.202 | 
i3.4xlarge | 1yr | No Upfront | 0 | 8.85 | 6460.5 | 8.85 | 39% | 14.404 | 
i3.4xlarge | 1yr | Partial Upfront | 37967 | 4.334 | 3163.82 | 8.668 | 40% | 14.404 | 
i3.4xlarge | 1yr | All Upfront | 75297 | 0 | 0 | 8.596 | 40% | 14.404 | 
i3.4xlarge | 3yr | No Upfront | 0 | 7.493 | 5469.89 | 7.493 | 48% | 14.404 | 
i3.4xlarge | 3yr | Partial Upfront | 96069 | 3.656 | 2668.88 | 7.312 | 49% | 14.404 | 
i3.4xlarge | 3yr | All Upfront | 190943 | 0 | 0 | 7.266 | 50% | 14.404 | 
i3.8xlarge | 1yr | No Upfront | 0 | 17.699 | 12920.27 | 17.699 | 39% | 28.808 | 
i3.8xlarge | 1yr | Partial Upfront | 75933 | 8.668 | 6327.64 | 17.336 | 40% | 28.808 | 
i3.8xlarge | 1yr | All Upfront | 150595 | 0 | 0 | 17.191 | 40% | 28.808 | 
i3.8xlarge | 3yr | No Upfront | 0 | 14.986 | 10939.78 | 14.986 | 48% | 28.808 | 
i3.8xlarge | 3yr | Partial Upfront | 192137 | 7.311 | 5337.03 | 14.622 | 49% | 28.808 | 
i3.8xlarge | 3yr | All Upfront | 381885 | 0 | 0 | 14.531 | 50% | 28.808 | 
i3.16xlarge | 1yr | No Upfront | 0 | 35.399 | 25841.27 | 35.399 | 39% | 57.616 | 
i3.16xlarge | 1yr | Partial Upfront | 151867 | 17.336 | 12655.28 | 34.672 | 40% | 57.616 | 
i3.16xlarge | 1yr | All Upfront | 301190 | 0 | 0 | 34.382 | 40% | 57.616 | 
i3.16xlarge | 3yr | No Upfront | 0 | 29.972 | 21879.56 | 29.972 | 48% | 57.616 | 
i3.16xlarge | 3yr | Partial Upfront | 384274 | 14.622 | 10674.06 | 29.244 | 49% | 57.616 | 
i3.16xlarge | 3yr | All Upfront | 763771 | 0 | 0 | 29.063 | 50% | 57.616 | 
i2.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 1yr | No Upfront | 0 | 4.847 | 3538.31 | 4.847 | 27% | 6.661 | 
d2.xlarge | 1yr | Partial Upfront | 20481 | 2.338 | 1706.74 | 4.676 | 30% | 6.661 | 
d2.xlarge | 1yr | All Upfront | 40364 | 0 | 0 | 4.608 | 31% | 6.661 | 
d2.xlarge | 3yr | No Upfront | 0 | 4.077 | 2976.21 | 4.077 | 39% | 6.661 | 
d2.xlarge | 3yr | Partial Upfront | 50833 | 1.934 | 1411.82 | 3.868 | 42% | 6.661 | 
d2.xlarge | 3yr | All Upfront | 100295 | 0 | 0 | 3.816 | 43% | 6.661 | 
d2.2xlarge | 1yr | No Upfront | 0 | 9.694 | 7076.62 | 9.694 | 27% | 13.322 | 
d2.2xlarge | 1yr | Partial Upfront | 40963 | 4.676 | 3413.48 | 9.352 | 30% | 13.322 | 
d2.2xlarge | 1yr | All Upfront | 80728 | 0 | 0 | 9.216 | 31% | 13.322 | 
d2.2xlarge | 3yr | No Upfront | 0 | 8.155 | 5953.15 | 8.155 | 39% | 13.322 | 
d2.2xlarge | 3yr | Partial Upfront | 101666 | 3.869 | 2824.37 | 7.738 | 42% | 13.322 | 
d2.2xlarge | 3yr | All Upfront | 200590 | 0 | 0 | 7.633 | 43% | 13.322 | 
d2.4xlarge | 1yr | No Upfront | 0 | 19.388 | 14153.2 | 19.388 | 27% | 26.645 | 
d2.4xlarge | 1yr | Partial Upfront | 81925 | 9.352 | 6826.96 | 18.704 | 30% | 26.645 | 
d2.4xlarge | 1yr | All Upfront | 161457 | 0 | 0 | 18.431 | 31% | 26.645 | 
d2.4xlarge | 3yr | No Upfront | 0 | 16.309 | 11905.6 | 16.309 | 39% | 26.645 | 
d2.4xlarge | 3yr | Partial Upfront | 203333 | 7.737 | 5648.01 | 15.474 | 42% | 26.645 | 
d2.4xlarge | 3yr | All Upfront | 401181 | 0 | 0 | 15.266 | 43% | 26.645 | 
d2.8xlarge | 1yr | No Upfront | 0 | 40.035 | 29225.6 | 40.035 | 27% | 54.549 | 
d2.8xlarge | 1yr | Partial Upfront | 169368 | 19.334 | 14113.8 | 38.668 | 29% | 54.549 | 
d2.8xlarge | 1yr | All Upfront | 333948 | 0 | 0 | 38.122 | 30% | 54.549 | 
d2.8xlarge | 3yr | No Upfront | 0 | 33.878 | 24730.9 | 33.878 | 38% | 54.549 | 
d2.8xlarge | 3yr | Partial Upfront | 423218 | 16.104 | 11755.9 | 32.208 | 41% | 54.549 | 
d2.8xlarge | 3yr | All Upfront | 835465 | 0 | 0 | 31.791 | 42% | 54.549 | 
