Instance Type | Term | Offering Type | Upfront Price(CNY) | Usage Price(CNY) | Monthly Cost(CNY) | Effective RI Rate | Savings Compared to OD | OD Price(CNY) / per Hour | 
General Purpose | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
t2.nano | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.nano | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 1yr | No Upfront | 0 | 0.4627 | 337.771 | 0.4627 | 11% | 0.5171 | 
t2.micro | 1yr | Partial Upfront | 194 | 0.433 | 316.09 | 0.4551 | 12% | 0.5171 | 
t2.micro | 1yr | All Upfront | 3979 | 0 | 0 | 0.4542 | 12% | 0.5171 | 
t2.micro | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.micro | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 1yr | No Upfront | 0 | 0.5147 | 375.731 | 0.5147 | 17% | 0.6235 | 
t2.small | 1yr | Partial Upfront | 389 | 0.4552 | 332.296 | 0.4996 | 20% | 0.6235 | 
t2.small | 1yr | All Upfront | 4361 | 0 | 0 | 0.4978 | 20% | 0.6235 | 
t2.small | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.small | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 1yr | No Upfront | 0 | 0.6186 | 451.578 | 0.6186 | 26% | 0.8363 | 
t2.medium | 1yr | Partial Upfront | 778 | 0.4996 | 364.708 | 0.5884 | 30% | 0.8363 | 
t2.medium | 1yr | All Upfront | 5123 | 0 | 0 | 0.5848 | 30% | 0.8363 | 
t2.medium | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.medium | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 1yr | No Upfront | 0 | 0.8264 | 603.272 | 0.8264 | 35% | 1.2619 | 
t2.large | 1yr | Partial Upfront | 1556 | 0.5884 | 429.532 | 0.766 | 39% | 1.2619 | 
t2.large | 1yr | All Upfront | 6648 | 0 | 0 | 0.7589 | 40% | 1.2619 | 
t2.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.xlarge | 1yr | No Upfront | 0 | 1.242 | 906.66 | 1.242 | 41% | 2.1129 | 
t2.xlarge | 1yr | Partial Upfront | 3112 | 0.766 | 559.18 | 1.1213 | 47% | 2.1129 | 
t2.xlarge | 1yr | All Upfront | 9697 | 0 | 0 | 1.107 | 48% | 2.1129 | 
t2.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.2xlarge | 1yr | No Upfront | 0 | 2.5524 | 1863.252 | 2.5524 | 41% | 4.2944 | 
t2.2xlarge | 1yr | Partial Upfront | 6223 | 1.6004 | 1168.292 | 2.3108 | 46% | 4.2944 | 
t2.2xlarge | 1yr | All Upfront | 19994 | 0 | 0 | 2.2824 | 47% | 4.2944 | 
t2.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
t2.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m6g.medium | 1yr | No Upfront | 0 | 0.563 | 410.99 | 0.563 | 32% | 0.8246 | 
m6g.medium | 1yr | Partial Upfront | 578 | 0.4767 | 347.991 | 0.5427 | 34% | 0.8246 | 
m6g.medium | 1yr | All Upfront | 4732 | 0 | 0 | 0.5402 | 34% | 0.8246 | 
m6g.large | 1yr | No Upfront | 0 | 0.7152 | 522.096 | 0.7152 | 42% | 1.2385 | 
m6g.large | 1yr | Partial Upfront | 1155 | 0.5426 | 396.098 | 0.6744 | 46% | 1.2385 | 
m6g.large | 1yr | All Upfront | 5866 | 0 | 0 | 0.6696 | 46% | 1.2385 | 
m6g.xlarge | 1yr | No Upfront | 0 | 1.0197 | 744.381 | 1.0197 | 51% | 2.0662 | 
m6g.xlarge | 1yr | Partial Upfront | 2310 | 0.6745 | 492.385 | 0.9382 | 55% | 2.0662 | 
m6g.xlarge | 1yr | All Upfront | 8135 | 0 | 0 | 0.9287 | 55% | 2.0662 | 
m6g.2xlarge | 1yr | No Upfront | 0 | 2.1079 | 1538.767 | 2.1079 | 50% | 4.2008 | 
m6g.2xlarge | 1yr | Partial Upfront | 4620 | 1.4174 | 1034.702 | 1.9448 | 54% | 4.2008 | 
m6g.2xlarge | 1yr | All Upfront | 16869 | 0 | 0 | 1.9257 | 54% | 4.2008 | 
m6g.4xlarge | 1yr | No Upfront | 0 | 3.3258 | 2427.834 | 3.3258 | 56% | 7.5115 | 
m6g.4xlarge | 1yr | Partial Upfront | 9241 | 1.9449 | 1419.777 | 2.9998 | 60% | 7.5115 | 
m6g.4xlarge | 1yr | All Upfront | 25942 | 0 | 0 | 2.9614 | 61% | 7.5115 | 
m6g.8xlarge | 1yr | No Upfront | 0 | 5.7617 | 4206.041 | 5.7617 | 59% | 14.1331 | 
m6g.8xlarge | 1yr | Partial Upfront | 18482 | 2.9998 | 2189.854 | 5.1096 | 64% | 14.1331 | 
m6g.8xlarge | 1yr | All Upfront | 44088 | 0 | 0 | 5.0329 | 64% | 14.1331 | 
m6g.12xlarge | 1yr | No Upfront | 0 | 8.1976 | 5984.248 | 8.1976 | 61% | 20.7547 | 
m6g.12xlarge | 1yr | Partial Upfront | 27723 | 4.0547 | 2959.931 | 7.2194 | 65% | 20.7547 | 
m6g.12xlarge | 1yr | All Upfront | 62234 | 0 | 0 | 7.1043 | 66% | 20.7547 | 
m6g.16xlarge | 1yr | No Upfront | 0 | 10.6334 | 7762.382 | 10.6334 | 61% | 27.3762 | 
m6g.16xlarge | 1yr | Partial Upfront | 36964 | 5.1096 | 3730.008 | 9.3292 | 66% | 27.3762 | 
m6g.16xlarge | 1yr | All Upfront | 80379 | 0 | 0 | 9.1757 | 66% | 27.3762 | 
m5.large | 1yr | No Upfront | 0 | 0.795 | 580.35 | 0.795 | 45% | 1.454 | 
m5.large | 1yr | Partial Upfront | 1456 | 0.577 | 421.21 | 0.743 | 49% | 1.454 | 
m5.large | 1yr | All Upfront | 6458 | 0 | 0 | 0.737 | 49% | 1.454 | 
m5.xlarge | 1yr | No Upfront | 0 | 1.178 | 859.94 | 1.178 | 53% | 2.498 | 
m5.xlarge | 1yr | Partial Upfront | 2912 | 0.743 | 542.39 | 1.075 | 57% | 2.498 | 
m5.xlarge | 1yr | All Upfront | 9317 | 0 | 0 | 1.064 | 57% | 2.498 | 
m5.2xlarge | 1yr | No Upfront | 0 | 2.425 | 1770.25 | 2.425 | 52% | 5.064 | 
m5.2xlarge | 1yr | Partial Upfront | 5825 | 1.555 | 1135.15 | 2.22 | 56% | 5.064 | 
m5.2xlarge | 1yr | All Upfront | 19234 | 0 | 0 | 2.196 | 57% | 5.064 | 
m5.4xlarge | 1yr | No Upfront | 0 | 3.961 | 2891.53 | 3.961 | 57% | 9.237 | 
m5.4xlarge | 1yr | Partial Upfront | 11650 | 2.22 | 1620.6 | 3.55 | 62% | 9.237 | 
m5.4xlarge | 1yr | All Upfront | 30672 | 0 | 0 | 3.501 | 62% | 9.237 | 
m5.8xlarge | 3yr | No Upfront | 0 | 6.466 | 4720.18 | 6.466 | 63% | 17.585 | 
m5.8xlarge | 3yr | Partial Upfront | 63544 | 3.308 | 2414.84 | 5.726 | 67% | 17.585 | 
m5.8xlarge | 3yr | All Upfront | 148189 | 0 | 0 | 5.639 | 68% | 17.585 | 
m5.12xlarge | 1yr | No Upfront | 0 | 10.102 | 7374.46 | 10.102 | 61% | 25.932 | 
m5.12xlarge | 1yr | Partial Upfront | 34949 | 4.88 | 3562.4 | 8.87 | 66% | 25.932 | 
m5.12xlarge | 1yr | All Upfront | 76424 | 0 | 0 | 8.724 | 66% | 25.932 | 
m5.16xlarge | 3yr | No Upfront | 0 | 12.042 | 8790.66 | 12.042 | 65% | 34.28 | 
m5.16xlarge | 3yr | Partial Upfront | 127088 | 5.726 | 4179.98 | 10.562 | 69% | 34.28 | 
m5.16xlarge | 3yr | All Upfront | 272989 | 0 | 0 | 10.388 | 70% | 34.28 | 
m5.24xlarge | 1yr | No Upfront | 0 | 17.864 | 13040.72 | 17.864 | 64% | 49.524 | 
m5.24xlarge | 1yr | Partial Upfront | 63544 | 8.144 | 5945.12 | 15.398 | 69% | 49.524 | 
m5.24xlarge | 1yr | All Upfront | 132342 | 0 | 0 | 15.108 | 69% | 49.524 | 
m5.metal | 3yr | No Upfront | 0 | 16.167 | 11801.91 | 16.167 | 67% | 49.524 | 
m5.metal | 3yr | Partial Upfront | 171569 | 7.418 | 5415.14 | 13.947 | 72% | 49.524 | 
m5.metal | 3yr | All Upfront | 359663 | 0 | 0 | 13.686 | 72% | 49.524 | 
m5a.large | 1yr | No Upfront | 0 | 0.756 | 551.88 | 0.756 | 44% | 1.348 | 
m5a.large | 1yr | Partial Upfront | 1309 | 0.56 | 408.8 | 0.709 | 47% | 1.348 | 
m5a.large | 1yr | All Upfront | 6168 | 0 | 0 | 0.704 | 48% | 1.348 | 
m5a.xlarge | 1yr | No Upfront | 0 | 1.101 | 803.73 | 1.101 | 52% | 2.286 | 
m5a.xlarge | 1yr | Partial Upfront | 2617 | 0.71 | 518.3 | 1.009 | 56% | 2.286 | 
m5a.xlarge | 1yr | All Upfront | 8738 | 0 | 0 | 0.997 | 56% | 2.286 | 
m5a.2xlarge | 1yr | No Upfront | 0 | 2.27 | 1657.1 | 2.27 | 51% | 4.641 | 
m5a.2xlarge | 1yr | Partial Upfront | 5235 | 1.488 | 1086.24 | 2.086 | 55% | 4.641 | 
m5a.2xlarge | 1yr | All Upfront | 18075 | 0 | 0 | 2.063 | 56% | 4.641 | 
m5a.4xlarge | 1yr | No Upfront | 0 | 3.65 | 2664.5 | 3.65 | 57% | 8.391 | 
m5a.4xlarge | 1yr | Partial Upfront | 10469 | 2.085 | 1522.05 | 3.28 | 61% | 8.391 | 
m5a.4xlarge | 1yr | All Upfront | 28354 | 0 | 0 | 3.237 | 61% | 8.391 | 
m5a.8xlarge | 3yr | No Upfront | 0 | 5.901 | 4307.73 | 5.901 | 63% | 15.893 | 
m5a.8xlarge | 3yr | Partial Upfront | 57104 | 3.063 | 2235.99 | 5.236 | 67% | 15.893 | 
m5a.8xlarge | 3yr | All Upfront | 135540 | 0 | 0 | 5.158 | 68% | 15.893 | 
m5a.12xlarge | 1yr | No Upfront | 0 | 9.169 | 6693.37 | 9.169 | 61% | 23.394 | 
m5a.12xlarge | 1yr | Partial Upfront | 31407 | 4.475 | 3266.75 | 8.06 | 66% | 23.394 | 
m5a.12xlarge | 1yr | All Upfront | 69468 | 0 | 0 | 7.93 | 66% | 23.394 | 
m5a.16xlarge | 3yr | No Upfront | 0 | 10.911 | 7965.03 | 10.911 | 65% | 30.896 | 
m5a.16xlarge | 3yr | Partial Upfront | 114207 | 5.236 | 3822.28 | 9.582 | 69% | 30.896 | 
m5a.16xlarge | 3yr | All Upfront | 247692 | 0 | 0 | 9.425 | 69% | 30.896 | 
m5a.24xlarge | 1yr | No Upfront | 0 | 17.447 | 12736.31 | 17.447 | 62% | 45.899 | 
m5a.24xlarge | 1yr | Partial Upfront | 62814 | 8.061 | 5884.53 | 15.232 | 67% | 45.899 | 
m5a.24xlarge | 1yr | All Upfront | 131140 | 0 | 0 | 14.97 | 67% | 45.899 | 
m5d.large | 1yr | No Upfront | 0 | 0.903 | 659.19 | 0.903 | 48% | 1.723 | 
m5d.large | 1yr | Partial Upfront | 1866 | 0.624 | 455.52 | 0.837 | 51% | 1.723 | 
m5d.large | 1yr | All Upfront | 7263 | 0 | 0 | 0.829 | 52% | 1.723 | 
m5d.xlarge | 1yr | No Upfront | 0 | 1.395 | 1018.35 | 1.395 | 54% | 3.035 | 
m5d.xlarge | 1yr | Partial Upfront | 3732 | 0.837 | 611.01 | 1.263 | 58% | 3.035 | 
m5d.xlarge | 1yr | All Upfront | 10927 | 0 | 0 | 1.247 | 59% | 3.035 | 
m5d.2xlarge | 1yr | No Upfront | 0 | 2.858 | 2086.34 | 2.858 | 53% | 6.138 | 
m5d.2xlarge | 1yr | Partial Upfront | 7465 | 1.742 | 1271.66 | 2.594 | 58% | 6.138 | 
m5d.2xlarge | 1yr | All Upfront | 22455 | 0 | 0 | 2.563 | 58% | 6.138 | 
m5d.4xlarge | 1yr | No Upfront | 0 | 4.825 | 3522.25 | 4.825 | 58% | 11.387 | 
m5d.4xlarge | 1yr | Partial Upfront | 14930 | 2.594 | 1893.62 | 4.298 | 62% | 11.387 | 
m5d.4xlarge | 1yr | All Upfront | 37113 | 0 | 0 | 4.237 | 63% | 11.387 | 
m5d.8xlarge | 3yr | No Upfront | 0 | 8.036 | 5866.28 | 8.036 | 63% | 21.883 | 
m5d.8xlarge | 3yr | Partial Upfront | 81435 | 3.989 | 2911.97 | 7.088 | 68% | 21.883 | 
m5d.8xlarge | 3yr | All Upfront | 183327 | 0 | 0 | 6.976 | 68% | 21.883 | 
m5d.12xlarge | 1yr | No Upfront | 0 | 12.696 | 9268.08 | 12.696 | 61% | 32.38 | 
m5d.12xlarge | 1yr | Partial Upfront | 44789 | 6.003 | 4382.19 | 11.116 | 66% | 32.38 | 
m5d.12xlarge | 1yr | All Upfront | 95746 | 0 | 0 | 10.93 | 66% | 32.38 | 
m5d.16xlarge | 3yr | No Upfront | 0 | 15.181 | 11082.13 | 15.181 | 65% | 42.877 | 
m5d.16xlarge | 3yr | Partial Upfront | 162870 | 7.087 | 5173.51 | 13.284 | 69% | 42.877 | 
m5d.16xlarge | 3yr | All Upfront | 343266 | 0 | 0 | 13.062 | 70% | 42.877 | 
m5d.24xlarge | 1yr | No Upfront | 0 | 22.643 | 16529.39 | 22.643 | 63% | 62.011 | 
m5d.24xlarge | 1yr | Partial Upfront | 81435 | 10.186 | 7435.78 | 19.482 | 69% | 62.011 | 
m5d.24xlarge | 1yr | All Upfront | 167409 | 0 | 0 | 19.111 | 69% | 62.011 | 
m5d.metal | 3yr | No Upfront | 0 | 20.468 | 14941.64 | 20.468 | 67% | 62.011 | 
m5d.metal | 3yr | Partial Upfront | 219875 | 9.257 | 6757.61 | 17.624 | 72% | 62.011 | 
m5d.metal | 3yr | All Upfront | 454343 | 0 | 0 | 17.289 | 72% | 62.011 | 
m4.large | 1yr | No Upfront | 0 | 0.964 | 703.4 | 0.964 | 50% | 1.937 | 
m4.large | 1yr | Partial Upfront | 2140 | 0.636 | 464.47 | 0.881 | 55% | 1.937 | 
m4.large | 1yr | All Upfront | 7628 | 0 | 0 | 0.871 | 55% | 1.937 | 
m4.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.xlarge | 1yr | No Upfront | 0 | 1.543 | 1126.74 | 1.543 | 56% | 3.489 | 
m4.xlarge | 1yr | Partial Upfront | 4311 | 0.884 | 645.38 | 1.376 | 61% | 3.489 | 
m4.xlarge | 1yr | All Upfront | 11883 | 0 | 0 | 1.356 | 61% | 3.489 | 
m4.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.2xlarge | 1yr | No Upfront | 0 | 3.144 | 2295.08 | 3.144 | 55% | 7.037 | 
m4.2xlarge | 1yr | Partial Upfront | 8591 | 1.83 | 1335.71 | 2.81 | 60% | 7.037 | 
m4.2xlarge | 1yr | All Upfront | 24276 | 0 | 0 | 2.771 | 61% | 7.037 | 
m4.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.4xlarge | 1yr | No Upfront | 0 | 5.437 | 3968.93 | 5.437 | 59% | 13.22 | 
m4.4xlarge | 1yr | Partial Upfront | 17175 | 2.81 | 2051.03 | 4.77 | 64% | 13.22 | 
m4.4xlarge | 1yr | All Upfront | 41101 | 0 | 0 | 4.692 | 65% | 13.22 | 
m4.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.10xlarge | 1yr | No Upfront | 0 | 11.278 | 8232.74 | 11.278 | 61% | 28.97 | 
m4.10xlarge | 1yr | Partial Upfront | 39041 | 5.306 | 3873.17 | 9.762 | 66% | 28.97 | 
m4.10xlarge | 1yr | All Upfront | 83957 | 0 | 0 | 9.584 | 67% | 28.97 | 
m4.10xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.10xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.10xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.16xlarge | 1yr | No Upfront | 0 | 17.535 | 12800.6 | 17.535 | 62% | 45.844 | 
m4.16xlarge | 1yr | Partial Upfront | 62466 | 7.98 | 5825.26 | 15.111 | 67% | 45.844 | 
m4.16xlarge | 1yr | All Upfront | 129870 | 0 | 0 | 14.825 | 68% | 45.844 | 
m4.16xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.16xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m4.16xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.medium | 1yr | No Upfront | 0 | 0.728 | 531.44 | 0.728 | 47% | 1.365 | 
m3.medium | 1yr | Partial Upfront | 1549 | 0.504 | 367.92 | 0.681 | 50% | 1.365 | 
m3.medium | 1yr | All Upfront | 5858 | 0 | 0 | 0.669 | 51% | 1.365 | 
m3.large | 1yr | No Upfront | 0 | 1.046 | 763.58 | 1.046 | 55% | 2.32 | 
m3.large | 1yr | Partial Upfront | 3098 | 0.603 | 440.19 | 0.957 | 59% | 2.32 | 
m3.large | 1yr | All Upfront | 8202 | 0 | 0 | 0.936 | 60% | 2.32 | 
m3.xlarge | 1yr | No Upfront | 0 | 1.681 | 1227.13 | 1.681 | 60% | 4.228 | 
m3.xlarge | 1yr | Partial Upfront | 6195 | 0.796 | 581.08 | 1.503 | 64% | 4.228 | 
m3.xlarge | 1yr | All Upfront | 12885 | 0 | 0 | 1.471 | 65% | 4.228 | 
m3.2xlarge | 1yr | No Upfront | 0 | 3.432 | 2505.36 | 3.432 | 60% | 8.525 | 
m3.2xlarge | 1yr | Partial Upfront | 12384 | 1.655 | 1208.15 | 3.069 | 64% | 8.525 | 
m3.2xlarge | 1yr | All Upfront | 26347 | 0 | 0 | 3.008 | 65% | 8.525 | 
　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
Compute Optimized | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
c6g.medium | 1yr | No Upfront | 0 | 0.5374 | 392.302 | 0.5374 | 25% | 0.7137 | 
c6g.medium | 1yr | Partial Upfront | 481 | 0.4656 | 339.888 | 0.5205 | 27% | 0.7137 | 
c6g.medium | 1yr | All Upfront | 4542 | 0 | 0 | 0.5185 | 27% | 0.7137 | 
c6g.large | 1yr | No Upfront | 0 | 0.6641 | 484.793 | 0.6641 | 35% | 1.0167 | 
c6g.large | 1yr | Partial Upfront | 961 | 0.5205 | 379.965 | 0.6302 | 38% | 1.0167 | 
c6g.large | 1yr | All Upfront | 5486 | 0 | 0 | 0.6263 | 38% | 1.0167 | 
c6g.xlarge | 1yr | No Upfront | 0 | 0.9174 | 669.702 | 0.9174 | 43% | 1.6227 | 
c6g.xlarge | 1yr | Partial Upfront | 1922 | 0.6302 | 460.046 | 0.8496 | 48% | 1.6227 | 
c6g.xlarge | 1yr | All Upfront | 7373 | 0 | 0 | 0.8417 | 48% | 1.6227 | 
c6g.2xlarge | 1yr | No Upfront | 0 | 1.9033 | 1389.409 | 1.9033 | 43% | 3.3138 | 
c6g.2xlarge | 1yr | Partial Upfront | 3844 | 1.3288 | 970.024 | 1.7676 | 47% | 3.3138 | 
c6g.2xlarge | 1yr | All Upfront | 15345 | 0 | 0 | 1.7517 | 47% | 3.3138 | 
c6g.4xlarge | 1yr | No Upfront | 0 | 2.9167 | 2129.191 | 2.9167 | 49% | 5.7377 | 
c6g.4xlarge | 1yr | Partial Upfront | 7689 | 1.7677 | 1290.421 | 2.6454 | 54% | 5.7377 | 
c6g.4xlarge | 1yr | All Upfront | 22894 | 0 | 0 | 2.6135 | 54% | 5.7377 | 
c6g.8xlarge | 1yr | No Upfront | 0 | 4.9434 | 3608.682 | 4.9434 | 53% | 10.5854 | 
c6g.8xlarge | 1yr | Partial Upfront | 15378 | 2.6454 | 1931.142 | 4.4009 | 58% | 10.5854 | 
c6g.8xlarge | 1yr | All Upfront | 37992 | 0 | 0 | 4.337 | 59% | 10.5854 | 
c6g.12xlarge | 1yr | No Upfront | 0 | 6.9701 | 5088.173 | 6.9701 | 55% | 15.4332 | 
c6g.12xlarge | 1yr | Partial Upfront | 23066 | 3.5231 | 2571.863 | 6.1562 | 60% | 15.4332 | 
c6g.12xlarge | 1yr | All Upfront | 53090 | 0 | 0 | 6.0605 | 61% | 15.4332 | 
c6g.16xlarge | 1yr | No Upfront | 0 | 8.9969 | 6567.737 | 8.9969 | 56% | 20.2809 | 
c6g.16xlarge | 1yr | Partial Upfront | 30755 | 4.4008 | 3212.584 | 7.9116 | 61% | 20.2809 | 
c6g.16xlarge | 1yr | All Upfront | 68188 | 0 | 0 | 7.784 | 62% | 20.2809 | 
c5.large | 1yr | No Upfront | 0 | 0.73 | 532.9 | 0.73 | 38% | 1.175 | 
c5.large | 1yr | Partial Upfront | 1210 | 0.549 | 400.77 | 0.687 | 42% | 1.175 | 
c5.large | 1yr | All Upfront | 5973 | 0 | 0 | 0.682 | 42% | 1.175 | 
c5.xlarge | 1yr | No Upfront | 0 | 1.048 | 765.04 | 1.048 | 46% | 1.94 | 
c5.xlarge | 1yr | Partial Upfront | 2419 | 0.687 | 501.51 | 0.963 | 50% | 1.94 | 
c5.xlarge | 1yr | All Upfront | 8348 | 0 | 0 | 0.953 | 51% | 1.94 | 
c5.2xlarge | 1yr | No Upfront | 0 | 2.165 | 1580.45 | 2.165 | 45% | 3.948 | 
c5.2xlarge | 1yr | Partial Upfront | 4838 | 1.442 | 1052.66 | 1.994 | 49% | 3.948 | 
c5.2xlarge | 1yr | All Upfront | 17296 | 0 | 0 | 1.974 | 50% | 3.948 | 
c5.4xlarge | 1yr | No Upfront | 0 | 3.441 | 2511.93 | 3.441 | 51% | 7.006 | 
c5.4xlarge | 1yr | Partial Upfront | 9676 | 1.995 | 1456.35 | 3.1 | 56% | 7.006 | 
c5.4xlarge | 1yr | All Upfront | 26797 | 0 | 0 | 3.059 | 56% | 7.006 | 
c5.9xlarge | 1yr | No Upfront | 0 | 6.629 | 4839.17 | 6.629 | 55% | 14.65 | 
c5.9xlarge | 1yr | Partial Upfront | 21771 | 3.375 | 2463.75 | 5.86 | 60% | 14.65 | 
c5.9xlarge | 1yr | All Upfront | 50547 | 0 | 0 | 5.77 | 61% | 14.65 | 
c5.12xlarge | 1yr | No Upfront | 0 | 8.542 | 6235.66 | 8.542 | 56% | 19.237 | 
c5.12xlarge | 1yr | Partial Upfront | 29028 | 4.204 | 3068.92 | 7.518 | 61% | 19.237 | 
c5.12xlarge | 1yr | All Upfront | 64797 | 0 | 0 | 7.397 | 62% | 19.237 | 
c5.18xlarge | 1yr | No Upfront | 0 | 11.464 | 8368.72 | 11.464 | 58% | 27.507 | 
c5.18xlarge | 1yr | Partial Upfront | 39584 | 5.409 | 3948.57 | 9.928 | 64% | 27.507 | 
c5.18xlarge | 1yr | All Upfront | 85381 | 0 | 0 | 9.747 | 65% | 27.507 | 
c5.24xlarge | 1yr | No Upfront | 0 | 16.193 | 11820.89 | 16.193 | 57% | 37.585 | 
c5.24xlarge | 1yr | Partial Upfront | 58057 | 7.517 | 5487.41 | 14.145 | 62% | 37.585 | 
c5.24xlarge | 1yr | All Upfront | 121799 | 0 | 0 | 13.904 | 63% | 37.585 | 
c5.metal | 3yr | No Upfront | 0 | 13.579 | 9912.67 | 13.579 | 63% | 36.38 | 
c5.metal | 3yr | Partial Upfront | 142503 | 6.312 | 4607.76 | 11.734 | 68% | 36.38 | 
c5.metal | 3yr | All Upfront | 302695 | 0 | 0 | 11.518 | 68% | 36.38 | 
c5d.large | 1yr | No Upfront | 0 | 0.801 | 584.73 | 0.801 | 41% | 1.352 | 
c5d.large | 1yr | Partial Upfront | 1479 | 0.58 | 423.4 | 0.749 | 45% | 1.352 | 
c5d.large | 1yr | All Upfront | 6503 | 0 | 0 | 0.742 | 45% | 1.352 | 
c5d.xlarge | 1yr | No Upfront | 0 | 1.19 | 868.7 | 1.19 | 48% | 2.293 | 
c5d.xlarge | 1yr | Partial Upfront | 2958 | 0.748 | 546.04 | 1.086 | 53% | 2.293 | 
c5d.xlarge | 1yr | All Upfront | 9407 | 0 | 0 | 1.074 | 53% | 2.293 | 
c5d.2xlarge | 1yr | No Upfront | 0 | 2.449 | 1787.77 | 2.449 | 47% | 4.655 | 
c5d.2xlarge | 1yr | Partial Upfront | 5916 | 1.565 | 1142.45 | 2.24 | 52% | 4.655 | 
c5d.2xlarge | 1yr | All Upfront | 19413 | 0 | 0 | 2.216 | 52% | 4.655 | 
c5d.4xlarge | 1yr | No Upfront | 0 | 4.009 | 2926.57 | 4.009 | 52% | 8.42 | 
c5d.4xlarge | 1yr | Partial Upfront | 11832 | 2.241 | 1635.93 | 3.592 | 57% | 8.42 | 
c5d.4xlarge | 1yr | All Upfront | 31030 | 0 | 0 | 3.542 | 58% | 8.42 | 
c5d.9xlarge | 1yr | No Upfront | 0 | 7.908 | 5772.84 | 7.908 | 56% | 17.832 | 
c5d.9xlarge | 1yr | Partial Upfront | 26623 | 3.929 | 2868.17 | 6.968 | 61% | 17.832 | 
c5d.9xlarge | 1yr | All Upfront | 60073 | 0 | 0 | 6.858 | 62% | 17.832 | 
c5d.18xlarge | 1yr | No Upfront | 0 | 13.82 | 10088.6 | 13.82 | 59% | 33.669 | 
c5d.18xlarge | 1yr | Partial Upfront | 48405 | 6.416 | 4683.68 | 11.942 | 65% | 33.669 | 
c5d.18xlarge | 1yr | All Upfront | 102669 | 0 | 0 | 11.72 | 65% | 33.669 | 
c5d.metal | 3yr | No Upfront | 0 | 16.406 | 11976.38 | 16.406 | 63% | 44.595 | 
c5d.metal | 3yr | Partial Upfront | 174257 | 7.521 | 5490.33 | 14.152 | 68% | 44.595 | 
c5d.metal | 3yr | All Upfront | 364932 | 0 | 0 | 13.886 | 69% | 44.595 | 
c4.large | 1yr | No Upfront | 0 | 0.882 | 643.86 | 0.882 | 46% | 1.629 | 
c4.large | 1yr | Partial Upfront | 3544 | 0.405 | 295.65 | 0.81 | 50% | 1.629 | 
c4.large | 1yr | All Upfront | 7012 | 0 | 0 | 0.8 | 51% | 1.629 | 
c4.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.xlarge | 1yr | No Upfront | 0 | 1.381 | 1008.13 | 1.381 | 52% | 2.877 | 
c4.xlarge | 1yr | Partial Upfront | 5414 | 0.618 | 451.14 | 1.236 | 57% | 2.877 | 
c4.xlarge | 1yr | All Upfront | 10679 | 0 | 0 | 1.219 | 58% | 2.877 | 
c4.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.2xlarge | 1yr | No Upfront | 0 | 2.826 | 2062.98 | 2.826 | 51% | 5.816 | 
c4.2xlarge | 1yr | Partial Upfront | 11108 | 1.268 | 925.64 | 2.536 | 56% | 5.816 | 
c4.2xlarge | 1yr | All Upfront | 21916 | 0 | 0 | 2.502 | 57% | 5.816 | 
c4.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.4xlarge | 1yr | No Upfront | 0 | 4.825 | 3522.25 | 4.825 | 55% | 10.805 | 
c4.4xlarge | 1yr | Partial Upfront | 18591 | 2.122 | 1549.06 | 4.244 | 61% | 10.805 | 
c4.4xlarge | 1yr | All Upfront | 36583 | 0 | 0 | 4.176 | 61% | 10.805 | 
c4.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.8xlarge | 1yr | No Upfront | 0 | 8.096 | 5910.08 | 8.096 | 57% | 18.969 | 
c4.8xlarge | 1yr | Partial Upfront | 30836 | 3.52 | 2569.6 | 7.04 | 63% | 18.969 | 
c4.8xlarge | 1yr | All Upfront | 60583 | 0 | 0 | 6.916 | 64% | 18.969 | 
c4.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c4.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.large | 1yr | No Upfront | 0 | 0.858 | 626.34 | 0.858 | 45% | 1.57 | 
c3.large | 1yr | Partial Upfront | 2333 | 0.529 | 386.17 | 0.795 | 49% | 1.57 | 
c3.large | 1yr | All Upfront | 6809 | 0 | 0 | 0.777 | 50% | 1.57 | 
c3.xlarge | 1yr | No Upfront | 0 | 1.305 | 952.65 | 1.305 | 52% | 2.73 | 
c3.xlarge | 1yr | Partial Upfront | 4659 | 0.634 | 462.82 | 1.166 | 57% | 2.73 | 
c3.xlarge | 1yr | All Upfront | 10024 | 0 | 0 | 1.144 | 58% | 2.73 | 
c3.2xlarge | 1yr | No Upfront | 0 | 2.679 | 1955.67 | 2.679 | 52% | 5.529 | 
c3.2xlarge | 1yr | Partial Upfront | 9318 | 1.344 | 981.12 | 2.408 | 56% | 5.529 | 
c3.2xlarge | 1yr | All Upfront | 20643 | 0 | 0 | 2.357 | 57% | 5.529 | 
c3.4xlarge | 1yr | No Upfront | 0 | 4.47 | 3263.1 | 4.47 | 56% | 10.167 | 
c3.4xlarge | 1yr | Partial Upfront | 18635 | 1.791 | 1307.43 | 3.918 | 61% | 10.167 | 
c3.4xlarge | 1yr | All Upfront | 33656 | 0 | 0 | 3.842 | 62% | 10.167 | 
c3.8xlarge | 1yr | No Upfront | 0 | 7.32 | 5343.6 | 7.32 | 62% | 19.445 | 
c3.8xlarge | 1yr | Partial Upfront | 33887 | 2.451 | 1789.23 | 6.319 | 68% | 19.445 | 
c3.8xlarge | 1yr | All Upfront | 54250 | 0 | 0 | 6.193 | 68% | 19.445 | 
　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
GPU Instance | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
p2.xlarge | 1yr | No Upfront | 0 | 9.512 | 6943.76 | 9.512 | 21% | 12.083 | 
p2.xlarge | 1yr | Partial Upfront | 34073 | 4.3 | 3139 | 8.19 | 32% | 12.083 | 
p2.xlarge | 1yr | All Upfront | 70380 | 0 | 0 | 8.034 | 34% | 12.083 | 
p2.8xlarge | 1yr | No Upfront | 0 | 73.702 | 53802.5 | 73.702 | 22% | 94.269 | 
p2.8xlarge | 1yr | Partial Upfront | 272580 | 32.006 | 23364.4 | 63.122 | 33% | 94.269 | 
p2.8xlarge | 1yr | All Upfront | 542053 | 0 | 0 | 61.878 | 34% | 94.269 | 
p2.16xlarge | 1yr | No Upfront | 0 | 133.276 | 97291.5 | 133.276 | 22% | 170.671 | 
p2.16xlarge | 1yr | Partial Upfront | 495600 | 57.465 | 41949.5 | 114.04 | 33% | 170.671 | 
p2.16xlarge | 1yr | All Upfront | 979172 | 0 | 0 | 111.778 | 35% | 170.671 | 
p3.2xlarge | 1yr | No Upfront | 0 | 19.227 | 14035.71 | 19.227 | 50% | 38.412 | 
p3.2xlarge | 1yr | Partial Upfront | 69565 | 8.831 | 6446.63 | 16.772 | 56% | 38.412 | 
p3.2xlarge | 1yr | All Upfront | 144397 | 0 | 0 | 16.484 | 57% | 38.412 | 
p3.8xlarge | 1yr | No Upfront | 0 | 74.238 | 54193.74 | 74.238 | 51% | 150.979 | 
p3.8xlarge | 1yr | Partial Upfront | 278260 | 32.655 | 23838.15 | 64.42 | 57% | 150.979 | 
p3.8xlarge | 1yr | All Upfront | 554198 | 0 | 0 | 63.265 | 58% | 150.979 | 
p3.16xlarge | 1yr | No Upfront | 0 | 136.035 | 99305.55 | 136.035 | 53% | 289.517 | 
p3.16xlarge | 1yr | Partial Upfront | 505928 | 58.644 | 42810.12 | 116.398 | 60% | 289.517 | 
p3.16xlarge | 1yr | All Upfront | 999415 | 0 | 0 | 114.088 | 61% | 289.517 | 
g4dn.xlarge | 1yr | No Upfront | 0 | 3.728 | 2721.44 | 3.728 | 37% | 5.895 | 
g4dn.xlarge | 1yr | Partial Upfront | 12583 | 1.847 | 1348.31 | 3.283 | 44% | 5.895 | 
g4dn.xlarge | 1yr | All Upfront | 28307 | 0 | 0 | 3.231 | 45% | 5.895 | 
g4dn.2xlarge | 1yr | No Upfront | 0 | 5.632 | 4111.36 | 5.632 | 35% | 8.731 | 
g4dn.2xlarge | 1yr | Partial Upfront | 17990 | 2.944 | 2149.12 | 4.998 | 43% | 8.731 | 
g4dn.2xlarge | 1yr | All Upfront | 43122 | 0 | 0 | 4.923 | 44% | 8.731 | 
g4dn.4xlarge | 1yr | No Upfront | 0 | 8.482 | 6191.86 | 8.482 | 37% | 13.444 | 
g4dn.4xlarge | 1yr | Partial Upfront | 28803 | 4.178 | 3049.94 | 7.466 | 44% | 13.444 | 
g4dn.4xlarge | 1yr | All Upfront | 64355 | 0 | 0 | 7.346 | 45% | 13.444 | 
g4dn.8xlarge | 1yr | No Upfront | 0 | 14.612 | 10666.76 | 14.612 | 38% | 23.579 | 
g4dn.8xlarge | 1yr | Partial Upfront | 52056 | 6.832 | 4987.36 | 12.774 | 46% | 23.579 | 
g4dn.8xlarge | 1yr | All Upfront | 110015 | 0 | 0 | 12.559 | 47% | 23.579 | 
g4dn.12xlarge | 1yr | No Upfront | 0 | 25.559 | 18658.07 | 25.559 | 39% | 41.681 | 
g4dn.12xlarge | 1yr | Partial Upfront | 93586 | 11.573 | 8448.29 | 22.256 | 47% | 41.681 | 
g4dn.12xlarge | 1yr | All Upfront | 191565 | 0 | 0 | 21.868 | 48% | 41.681 | 
g4dn.16xlarge | 1yr | No Upfront | 0 | 28.333 | 20683.09 | 28.333 | 39% | 46.269 | 
g4dn.16xlarge | 1yr | Partial Upfront | 104112 | 12.775 | 9325.75 | 24.66 | 47% | 46.269 | 
g4dn.16xlarge | 1yr | All Upfront | 212235 | 0 | 0 | 24.228 | 48% | 46.269 | 
g3s.xlarge | 1yr | No Upfront | 0 | 8.228 | 6006.44 | 8.228 | 33% | 12.308 | 
g3s.xlarge | 1yr | Partial Upfront | 29656 | 3.796 | 2771.08 | 7.181 | 42% | 12.308 | 
g3s.xlarge | 1yr | All Upfront | 61832 | 0 | 0 | 7.058 | 43% | 12.308 | 
g3.4xlarge | 1yr | No Upfront | 0 | 11.4531 | 8360.76 | 11.4531 | 39% | 18.7149 | 
g3.4xlarge | 1yr | Partial Upfront | 39544 | 5.4041 | 3944.99 | 9.9183 | 47% | 18.7149 | 
g3.4xlarge | 1yr | All Upfront | 85303 | 0 | 0 | 9.7377 | 48% | 18.7149 | 
g3.8xlarge | 1yr | No Upfront | 0 | 22.0163 | 16071.9 | 22.0163 | 40% | 36.5398 | 
g3.8xlarge | 1yr | Partial Upfront | 79088 | 9.9183 | 7240.36 | 18.9466 | 48% | 36.5398 | 
g3.8xlarge | 1yr | All Upfront | 162809 | 0 | 0 | 18.5855 | 49% | 36.5398 | 
g3.16xlarge | 1yr | No Upfront | 0 | 39.3014 | 28690 | 39.3014 | 40% | 65.7079 | 
g3.16xlarge | 1yr | Partial Upfront | 143797 | 17.3051 | 12632.7 | 33.7202 | 49% | 65.7079 | 
g3.16xlarge | 1yr | All Upfront | 289638 | 0 | 0 | 33.0637 | 50% | 65.7079 | 
g2.2xlarge | 1yr | No Upfront | 0 | 6.545 | 4777.85 | 6.545 | 29% | 9.198 | 
g2.2xlarge | 1yr | Partial Upfront | 28358 | 2.62 | 1912.6 | 5.857 | 36% | 9.198 | 
g2.2xlarge | 1yr | All Upfront | 50284 | 0 | 0 | 5.74 | 38% | 9.198 | 
　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
Memory Optimized | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
x1.16xlarge | 1yr | No Upfront | 0 | 52.92 | 38631.6 | 52.92 | 31% | 76.659 | 
x1.16xlarge | 1yr | Partial Upfront | 194760 | 23.128 | 16883.4 | 45.361 | 41% | 76.659 | 
x1.16xlarge | 1yr | All Upfront | 389570 | 0 | 0 | 44.471 | 42% | 76.659 | 
x1.16xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.16xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.16xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.32xlarge | 1yr | No Upfront | 0 | 95.486 | 69704.8 | 95.486 | 31% | 138.647 | 
x1.32xlarge | 1yr | Partial Upfront | 354109 | 41.318 | 30162.1 | 81.741 | 41% | 138.647 | 
x1.32xlarge | 1yr | All Upfront | 701894 | 0 | 0 | 80.125 | 42% | 138.647 | 
x1.32xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.32xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
x1.32xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r6g.medium | 1yr | No Upfront | 0 | 0.5921 | 432.233 | 0.5921 | 35% | 0.9084 | 
r6g.medium | 1yr | Partial Upfront | 688 | 0.4893 | 357.189 | 0.5678 | 37% | 0.9084 | 
r6g.medium | 1yr | All Upfront | 4949 | 0 | 0 | 0.565 | 38% | 0.9084 | 
r6g.large | 1yr | No Upfront | 0 | 0.7735 | 564.655 | 0.7735 | 45% | 1.406 | 
r6g.large | 1yr | Partial Upfront | 1376 | 0.5679 | 414.567 | 0.725 | 48% | 1.406 | 
r6g.large | 1yr | All Upfront | 6301 | 0 | 0 | 0.7193 | 49% | 1.406 | 
r6g.xlarge | 1yr | No Upfront | 0 | 1.1363 | 829.499 | 1.1363 | 53% | 2.4012 | 
r6g.xlarge | 1yr | Partial Upfront | 2752 | 0.725 | 529.25 | 1.0392 | 57% | 2.4012 | 
r6g.xlarge | 1yr | All Upfront | 9003 | 0 | 0 | 1.0277 | 57% | 2.4012 | 
r6g.2xlarge | 1yr | No Upfront | 0 | 2.3411 | 1709.003 | 2.3411 | 52% | 4.8709 | 
r6g.2xlarge | 1yr | Partial Upfront | 5505 | 1.5184 | 1108.432 | 2.1468 | 56% | 4.8709 | 
r6g.2xlarge | 1yr | All Upfront | 18606 | 0 | 0 | 2.124 | 56% | 4.8709 | 
r6g.4xlarge | 1yr | No Upfront | 0 | 3.7921 | 2768.233 | 3.7921 | 57% | 8.8517 | 
r6g.4xlarge | 1yr | Partial Upfront | 11010 | 2.1468 | 1567.164 | 3.4036 | 62% | 8.8517 | 
r6g.4xlarge | 1yr | All Upfront | 29416 | 0 | 0 | 3.358 | 62% | 8.8517 | 
r6g.8xlarge | 1yr | No Upfront | 0 | 6.6943 | 4886.839 | 6.6943 | 60% | 16.8135 | 
r6g.8xlarge | 1yr | Partial Upfront | 22020 | 3.4037 | 2484.701 | 5.9174 | 65% | 16.8135 | 
r6g.8xlarge | 1yr | All Upfront | 51035 | 0 | 0 | 5.8259 | 65% | 16.8135 | 
r6g.12xlarge | 1yr | No Upfront | 0 | 9.5965 | 7005.445 | 9.5965 | 61% | 24.7753 | 
r6g.12xlarge | 1yr | Partial Upfront | 33030 | 4.6605 | 3402.165 | 8.431 | 66% | 24.7753 | 
r6g.12xlarge | 1yr | All Upfront | 72655 | 0 | 0 | 8.2939 | 67% | 24.7753 | 
r6g.16xlarge | 1yr | No Upfront | 0 | 12.4987 | 9124.051 | 12.4987 | 62% | 32.737 | 
r6g.16xlarge | 1yr | Partial Upfront | 44040 | 5.9174 | 4319.702 | 10.9448 | 67% | 32.737 | 
r6g.16xlarge | 1yr | All Upfront | 94274 | 0 | 0 | 10.7619 | 67% | 32.737 | 
r5.large | 1yr | No Upfront | 0 | 0.869 | 634.37 | 0.869 | 48% | 1.665 | 
r5.large | 1yr | Partial Upfront | 1737 | 0.609 | 444.57 | 0.807 | 52% | 1.665 | 
r5.large | 1yr | All Upfront | 7008 | 0 | 0 | 0.8 | 52% | 1.665 | 
r5.xlarge | 1yr | No Upfront | 0 | 1.326 | 967.98 | 1.326 | 55% | 2.92 | 
r5.xlarge | 1yr | Partial Upfront | 3473 | 0.807 | 589.11 | 1.203 | 59% | 2.92 | 
r5.xlarge | 1yr | All Upfront | 10418 | 0 | 0 | 1.189 | 59% | 2.92 | 
r5.2xlarge | 1yr | No Upfront | 0 | 2.721 | 1986.33 | 2.721 | 54% | 5.909 | 
r5.2xlarge | 1yr | Partial Upfront | 6946 | 1.683 | 1228.59 | 2.476 | 58% | 5.909 | 
r5.2xlarge | 1yr | All Upfront | 21436 | 0 | 0 | 2.447 | 59% | 5.909 | 
r5.4xlarge | 1yr | No Upfront | 0 | 4.552 | 3322.96 | 4.552 | 58% | 10.927 | 
r5.4xlarge | 1yr | Partial Upfront | 13892 | 2.476 | 1807.48 | 4.062 | 63% | 10.927 | 
r5.4xlarge | 1yr | All Upfront | 35076 | 0 | 0 | 4.004 | 63% | 10.927 | 
r5.8xlarge | 3yr | No Upfront | 0 | 7.539 | 5503.47 | 7.539 | 64% | 20.964 | 
r5.8xlarge | 3yr | Partial Upfront | 75776 | 3.773 | 2754.29 | 6.656 | 68% | 20.964 | 
r5.8xlarge | 3yr | All Upfront | 172213 | 0 | 0 | 6.553 | 69% | 20.964 | 
r5.12xlarge | 1yr | No Upfront | 0 | 11.876 | 8669.48 | 11.876 | 62% | 31.001 | 
r5.12xlarge | 1yr | Partial Upfront | 41677 | 5.648 | 4123.04 | 10.406 | 66% | 31.001 | 
r5.12xlarge | 1yr | All Upfront | 89635 | 0 | 0 | 10.232 | 67% | 31.001 | 
r5.16xlarge | 3yr | No Upfront | 0 | 14.188 | 10357.24 | 14.188 | 65% | 41.038 | 
r5.16xlarge | 3yr | Partial Upfront | 151553 | 6.657 | 4859.61 | 12.424 | 70% | 41.038 | 
r5.16xlarge | 3yr | All Upfront | 321038 | 0 | 0 | 12.216 | 70% | 41.038 | 
r5.24xlarge | 1yr | No Upfront | 0 | 21.132 | 15426.4 | 21.132 | 64% | 59.382 | 
r5.24xlarge | 1yr | Partial Upfront | 75776 | 9.54 | 6964.2 | 18.19 | 69% | 59.382 | 
r5.24xlarge | 1yr | All Upfront | 156318 | 0 | 0 | 17.845 | 70% | 59.382 | 
r5.metal | 3yr | No Upfront | 0 | 19.107 | 13948.11 | 19.107 | 68% | 59.382 | 
r5.metal | 3yr | Partial Upfront | 204596 | 8.675 | 6332.75 | 16.46 | 72% | 59.382 | 
r5.metal | 3yr | All Upfront | 424397 | 0 | 0 | 16.149 | 73% | 59.382 | 
r5a.large | 1yr | No Upfront | 0 | 0.823 | 600.79 | 0.823 | 47% | 1.54 | 
r5a.large | 1yr | Partial Upfront | 1563 | 0.589 | 429.97 | 0.767 | 50% | 1.54 | 
r5a.large | 1yr | All Upfront | 6667 | 0 | 0 | 0.761 | 51% | 1.54 | 
r5a.xlarge | 1yr | No Upfront | 0 | 1.235 | 901.55 | 1.235 | 54% | 2.669 | 
r5a.xlarge | 1yr | Partial Upfront | 3126 | 0.768 | 560.64 | 1.125 | 58% | 2.669 | 
r5a.xlarge | 1yr | All Upfront | 9736 | 0 | 0 | 1.111 | 58% | 2.669 | 
r5a.2xlarge | 1yr | No Upfront | 0 | 2.538 | 1852.74 | 2.538 | 53% | 5.407 | 
r5a.2xlarge | 1yr | Partial Upfront | 6252 | 1.604 | 1170.92 | 2.318 | 57% | 5.407 | 
r5a.2xlarge | 1yr | All Upfront | 20072 | 0 | 0 | 2.291 | 58% | 5.407 | 
r5a.4xlarge | 1yr | No Upfront | 0 | 4.186 | 3055.78 | 4.186 | 58% | 9.923 | 
r5a.4xlarge | 1yr | Partial Upfront | 12503 | 2.317 | 1691.41 | 3.744 | 62% | 9.923 | 
r5a.4xlarge | 1yr | All Upfront | 32348 | 0 | 0 | 3.693 | 63% | 9.923 | 
r5a.8xlarge | 3yr | No Upfront | 0 | 6.874 | 5018.02 | 6.874 | 64% | 18.957 | 
r5a.8xlarge | 3yr | Partial Upfront | 68199 | 3.485 | 2544.05 | 6.08 | 68% | 18.957 | 
r5a.8xlarge | 3yr | All Upfront | 157331 | 0 | 0 | 5.987 | 68% | 18.957 | 
r5a.12xlarge | 1yr | No Upfront | 0 | 10.777 | 7867.21 | 10.777 | 61% | 27.99 | 
r5a.12xlarge | 1yr | Partial Upfront | 37509 | 5.172 | 3775.56 | 9.454 | 66% | 27.99 | 
r5a.12xlarge | 1yr | All Upfront | 81451 | 0 | 0 | 9.298 | 67% | 27.99 | 
r5a.16xlarge | 3yr | No Upfront | 0 | 12.858 | 9386.34 | 12.858 | 65% | 37.023 | 
r5a.16xlarge | 3yr | Partial Upfront | 136397 | 6.08 | 4438.4 | 11.27 | 70% | 37.023 | 
r5a.16xlarge | 3yr | All Upfront | 291273 | 0 | 0 | 11.083 | 70% | 37.023 | 
r5a.24xlarge | 1yr | No Upfront | 0 | 20.664 | 15084.72 | 20.664 | 62% | 55.09 | 
r5a.24xlarge | 1yr | Partial Upfront | 75019 | 9.454 | 6901.42 | 18.018 | 67% | 55.09 | 
r5a.24xlarge | 1yr | All Upfront | 155105 | 0 | 0 | 17.706 | 68% | 55.09 | 
r5d.large | 1yr | No Upfront | 0 | 0.977 | 713.21 | 0.977 | 49% | 1.934 | 
r5d.large | 1yr | Partial Upfront | 2147 | 0.656 | 478.88 | 0.901 | 53% | 1.934 | 
r5d.large | 1yr | All Upfront | 7813 | 0 | 0 | 0.892 | 54% | 1.934 | 
r5d.xlarge | 1yr | No Upfront | 0 | 1.542 | 1125.66 | 1.542 | 55% | 3.457 | 
r5d.xlarge | 1yr | Partial Upfront | 4293 | 0.901 | 657.73 | 1.391 | 60% | 3.457 | 
r5d.xlarge | 1yr | All Upfront | 12028 | 0 | 0 | 1.373 | 60% | 3.457 | 
r5d.2xlarge | 1yr | No Upfront | 0 | 3.153 | 2301.69 | 3.153 | 55% | 6.983 | 
r5d.2xlarge | 1yr | Partial Upfront | 8586 | 1.87 | 1365.1 | 2.85 | 59% | 6.983 | 
r5d.2xlarge | 1yr | All Upfront | 24656 | 0 | 0 | 2.815 | 60% | 6.983 | 
r5d.4xlarge | 1yr | No Upfront | 0 | 5.417 | 3954.41 | 5.417 | 59% | 13.076 | 
r5d.4xlarge | 1yr | Partial Upfront | 17172 | 2.85 | 2080.5 | 4.81 | 63% | 13.076 | 
r5d.4xlarge | 1yr | All Upfront | 41516 | 0 | 0 | 4.739 | 64% | 13.076 | 
r5d.8xlarge | 3yr | No Upfront | 0 | 9.109 | 6649.57 | 9.109 | 64% | 25.263 | 
r5d.8xlarge | 3yr | Partial Upfront | 93667 | 4.454 | 3251.42 | 8.018 | 68% | 25.263 | 
r5d.8xlarge | 3yr | All Upfront | 207351 | 0 | 0 | 7.89 | 69% | 25.263 | 
r5d.12xlarge | 1yr | No Upfront | 0 | 14.47 | 10563.1 | 14.47 | 61% | 37.449 | 
r5d.12xlarge | 1yr | Partial Upfront | 51517 | 6.771 | 4942.83 | 12.652 | 66% | 37.449 | 
r5d.12xlarge | 1yr | All Upfront | 108957 | 0 | 0 | 12.438 | 67% | 37.449 | 
r5d.16xlarge | 3yr | No Upfront | 0 | 17.328 | 12649.44 | 17.328 | 65% | 49.635 | 
r5d.16xlarge | 3yr | Partial Upfront | 187334 | 8.018 | 5853.14 | 15.146 | 69% | 49.635 | 
r5d.16xlarge | 3yr | All Upfront | 391312 | 0 | 0 | 14.89 | 70% | 49.635 | 
r5d.24xlarge | 1yr | No Upfront | 0 | 25.911 | 18915 | 25.911 | 64% | 71.869 | 
r5d.24xlarge | 1yr | Partial Upfront | 93667 | 11.583 | 8455.59 | 22.276 | 69% | 71.869 | 
r5d.24xlarge | 1yr | All Upfront | 191383 | 0 | 0 | 21.847 | 70% | 71.869 | 
r5d.metal | 3yr | No Upfront | 0 | 23.409 | 17088.57 | 23.409 | 67% | 71.869 | 
r5d.metal | 3yr | Partial Upfront | 252901 | 10.513 | 7674.49 | 20.136 | 72% | 71.869 | 
r5d.metal | 3yr | All Upfront | 519074 | 0 | 0 | 19.752 | 73% | 71.869 | 
r4.large | 1yr | No Upfront | 0 | 1.084 | 791.5 | 1.084 | 58% | 2.558 | 
r4.large | 1yr | Partial Upfront | 2544 | 0.693 | 507.11 | 0.983 | 62% | 2.558 | 
r4.large | 1yr | All Upfront | 8528 | 0 | 0 | 0.976 | 62% | 2.558 | 
r4.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.xlarge | 1yr | No Upfront | 0 | 1.764 | 1289.79 | 1.764 | 66% | 5.19 | 
r4.xlarge | 1yr | Partial Upfront | 5102 | 0.989 | 720.02 | 1.568 | 70% | 5.19 | 
r4.xlarge | 1yr | All Upfront | 13536 | 0 | 0 | 1.548 | 70% | 5.19 | 
r4.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.2xlarge | 1yr | No Upfront | 0 | 3.13 | 2284.77 | 3.13 | 67% | 9.504 | 
r4.2xlarge | 1yr | Partial Upfront | 10204 | 1.568 | 1145.21 | 2.733 | 71% | 9.504 | 
r4.2xlarge | 1yr | All Upfront | 23538 | 0 | 0 | 2.686 | 72% | 9.504 | 
r4.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.4xlarge | 1yr | No Upfront | 0 | 6.327 | 4617.13 | 6.327 | 65% | 18.127 | 
r4.4xlarge | 1yr | Partial Upfront | 20402 | 3.204 | 2338.89 | 5.533 | 69% | 18.127 | 
r4.4xlarge | 1yr | All Upfront | 47655 | 0 | 0 | 5.439 | 70% | 18.127 | 
r4.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.8xlarge | 1yr | No Upfront | 0 | 11.779 | 8596.97 | 11.779 | 67% | 35.385 | 
r4.8xlarge | 1yr | Partial Upfront | 40810 | 5.533 | 4039.74 | 10.191 | 71% | 35.385 | 
r4.8xlarge | 1yr | All Upfront | 87658 | 0 | 0 | 10.009 | 72% | 35.385 | 
r4.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.16xlarge | 1yr | No Upfront | 0 | 20.698 | 15108.5 | 20.698 | 67% | 63.621 | 
r4.16xlarge | 1yr | Partial Upfront | 74203 | 9.343 | 6822.41 | 17.817 | 72% | 63.621 | 
r4.16xlarge | 1yr | All Upfront | 153103 | 0 | 0 | 17.48 | 73% | 63.621 | 
r4.16xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.16xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r4.16xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.large | 1yr | No Upfront | 0 | 1.248 | 911.04 | 1.248 | 60% | 3.101 | 
r3.large | 1yr | Partial Upfront | 4404 | 0.62 | 452.6 | 1.123 | 64% | 3.101 | 
r3.large | 1yr | All Upfront | 9641 | 0 | 0 | 1.101 | 65% | 3.101 | 
r3.xlarge | 1yr | No Upfront | 0 | 2.086 | 1522.78 | 2.086 | 64% | 5.797 | 
r3.xlarge | 1yr | Partial Upfront | 8809 | 0.834 | 608.82 | 1.84 | 68% | 5.797 | 
r3.xlarge | 1yr | All Upfront | 15800 | 0 | 0 | 1.804 | 69% | 5.797 | 
r3.2xlarge | 1yr | No Upfront | 0 | 4.241 | 3095.93 | 4.241 | 64% | 11.661 | 
r3.2xlarge | 1yr | Partial Upfront | 17619 | 1.739 | 1269.47 | 3.75 | 68% | 11.661 | 
r3.2xlarge | 1yr | All Upfront | 32197 | 0 | 0 | 3.676 | 68% | 11.661 | 
r3.4xlarge | 1yr | No Upfront | 0 | 7.594 | 5543.62 | 7.594 | 66% | 22.445 | 
r3.4xlarge | 1yr | Partial Upfront | 35239 | 2.6 | 1898 | 6.623 | 70% | 22.445 | 
r3.4xlarge | 1yr | All Upfront | 56857 | 0 | 0 | 6.491 | 71% | 22.445 | 
r3.8xlarge | 1yr | No Upfront | 0 | 13 | 9490 | 13 | 68% | 40.012 | 
r3.8xlarge | 1yr | Partial Upfront | 64073 | 3.932 | 2870.36 | 11.246 | 72% | 40.012 | 
r3.8xlarge | 1yr | All Upfront | 96546 | 0 | 0 | 11.021 | 72% | 40.012 | 
　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
Storage Optimized | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
i3.large | 1yr | No Upfront | 0 | 1.084 | 791.32 | 1.084 | 49% | 2.128 | 
i3.large | 1yr | Partial Upfront | 2519 | 0.698 | 509.54 | 0.986 | 54% | 2.128 | 
i3.large | 1yr | All Upfront | 8536 | 0 | 0 | 0.974 | 54% | 2.128 | 
i3.xlarge | 1yr | No Upfront | 0 | 1.757 | 1282.61 | 1.757 | 54% | 3.845 | 
i3.xlarge | 1yr | Partial Upfront | 5039 | 0.986 | 719.78 | 1.561 | 59% | 3.845 | 
i3.xlarge | 1yr | All Upfront | 13474 | 0 | 0 | 1.538 | 60% | 3.845 | 
i3.2xlarge | 1yr | No Upfront | 0 | 3.582 | 2614.86 | 3.582 | 54% | 7.758 | 
i3.2xlarge | 1yr | Partial Upfront | 10077 | 2.04 | 1489.2 | 3.19 | 59% | 7.758 | 
i3.2xlarge | 1yr | All Upfront | 27548 | 0 | 0 | 3.145 | 59% | 7.758 | 
i3.4xlarge | 1yr | No Upfront | 0 | 6.274 | 4580.02 | 6.274 | 57% | 14.626 | 
i3.4xlarge | 1yr | Partial Upfront | 20155 | 3.191 | 2329.43 | 5.492 | 62% | 14.626 | 
i3.4xlarge | 1yr | All Upfront | 47299 | 0 | 0 | 5.399 | 63% | 14.626 | 
i3.8xlarge | 1yr | No Upfront | 0 | 11.657 | 8509.61 | 11.657 | 59% | 28.362 | 
i3.8xlarge | 1yr | Partial Upfront | 40309 | 5.491 | 4008.43 | 10.092 | 64% | 28.362 | 
i3.8xlarge | 1yr | All Upfront | 86802 | 0 | 0 | 9.909 | 65% | 28.362 | 
i3.16xlarge | 1yr | No Upfront | 0 | 20.467 | 14940.91 | 20.467 | 60% | 50.838 | 
i3.16xlarge | 1yr | Partial Upfront | 73289 | 9.256 | 6756.88 | 17.622 | 65% | 50.838 | 
i3.16xlarge | 1yr | All Upfront | 151443 | 0 | 0 | 17.288 | 66% | 50.838 | 
i2.xlarge | 1yr | No Upfront | 0 | 9.574 | 6989.02 | 9.574 | 18% | 11.606 | 
i2.xlarge | 1yr | Partial Upfront | 36083 | 4.119 | 3006.87 | 8.238 | 29% | 11.606 | 
i2.xlarge | 1yr | All Upfront | 70789 | 0 | 0 | 8.081 | 30% | 11.606 | 
i2.2xlarge | 1yr | No Upfront | 0 | 19.211 | 14024 | 19.211 | 17% | 23.276 | 
i2.2xlarge | 1yr | Partial Upfront | 72444 | 8.27 | 6037.1 | 16.54 | 29% | 23.276 | 
i2.2xlarge | 1yr | All Upfront | 142136 | 0 | 0 | 16.226 | 30% | 23.276 | 
i2.4xlarge | 1yr | No Upfront | 0 | 37.594 | 27443.6 | 37.594 | 18% | 45.724 | 
i2.4xlarge | 1yr | Partial Upfront | 141264 | 16.126 | 11772 | 32.252 | 29% | 45.724 | 
i2.4xlarge | 1yr | All Upfront | 277022 | 0 | 0 | 31.624 | 31% | 45.724 | 
i2.8xlarge | 1yr | No Upfront | 0 | 67.676 | 49403.5 | 67.676 | 18% | 82.457 | 
i2.8xlarge | 1yr | Partial Upfront | 253878 | 28.982 | 21156.9 | 57.964 | 30% | 82.457 | 
i2.8xlarge | 1yr | All Upfront | 497746 | 0 | 0 | 56.82 | 31% | 82.457 | 
d2.xlarge | 1yr | No Upfront | 0 | 4.426 | 3230.67 | 4.426 | 43% | 7.74 | 
d2.xlarge | 1yr | Partial Upfront | 15070 | 2.12 | 1547.84 | 3.841 | 50% | 7.74 | 
d2.xlarge | 1yr | All Upfront | 33041 | 0 | 0 | 3.772 | 51% | 7.74 | 
d2.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 1yr | No Upfront | 0 | 8.917 | 6509.75 | 8.917 | 43% | 15.547 | 
d2.2xlarge | 1yr | Partial Upfront | 30138 | 4.307 | 3144.38 | 7.748 | 50% | 15.547 | 
d2.2xlarge | 1yr | All Upfront | 66665 | 0 | 0 | 7.61 | 51% | 15.547 | 
d2.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 1yr | No Upfront | 0 | 16.967 | 12386.2 | 16.967 | 44% | 30.226 | 
d2.4xlarge | 1yr | Partial Upfront | 60273 | 7.748 | 5655.68 | 14.628 | 52% | 30.226 | 
d2.4xlarge | 1yr | All Upfront | 125730 | 0 | 0 | 14.353 | 53% | 30.226 | 
d2.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 1yr | No Upfront | 0 | 30.14 | 22002.5 | 30.14 | 44% | 54.247 | 
d2.8xlarge | 1yr | Partial Upfront | 109588 | 13.377 | 9765.21 | 25.887 | 52% | 54.247 | 
d2.8xlarge | 1yr | All Upfront | 222387 | 0 | 0 | 25.387 | 53% | 54.247 | 
d2.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
