Memory Optimized | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
x1.16xlarge | 1yr | No Upfront | 0 | 33.766 | 24649.2 | 33.766 | 28% | 47.037 | 
x1.16xlarge | 1yr | Partial Upfront | 137141 | 16.545 | 12077.9 | 32.2 | 32% | 47.037 | 
x1.16xlarge | 1yr | All Upfront | 276592 | 0 | 0 | 31.574 | 33% | 47.037 | 
x1.16xlarge | 3yr | No Upfront | 0 | 23.816 | 17385.7 | 23.816 | 49% | 47.037 | 
x1.16xlarge | 3yr | Partial Upfront | 278930 | 11.504 | 8397.92 | 22.118 | 53% | 47.037 | 
x1.16xlarge | 3yr | All Upfront | 570091 | 0 | 0 | 21.693 | 54% | 47.037 | 
x1.32xlarge | 1yr | No Upfront | 0 | 66.642 | 48648.7 | 66.642 | 28% | 93.184 | 
x1.32xlarge | 1yr | Partial Upfront | 274281 | 32.201 | 23506.7 | 63.512 | 32% | 93.184 | 
x1.32xlarge | 1yr | All Upfront | 545387 | 0 | 0 | 62.259 | 33% | 93.184 | 
x1.32xlarge | 3yr | No Upfront | 0 | 46.741 | 34120.9 | 46.741 | 50% | 93.184 | 
x1.32xlarge | 3yr | Partial Upfront | 557860 | 22.118 | 16146.1 | 43.346 | 53% | 93.184 | 
x1.32xlarge | 3yr | All Upfront | 1116794 | 0 | 0 | 42.496 | 54% | 93.184 | 
r6g.medium | 1yr | No Upfront | 0 | 0.5199 | 379.527 | 0.5199 | 32% | 0.7613 | 
r6g.medium | 1yr | Partial Upfront | 455 | 0.4627 | 337.771 | 0.5146 | 32% | 0.7613 | 
r6g.medium | 1yr | All Upfront | 4491 | 0 | 0 | 0.5127 | 33% | 0.7613 | 
r6g.medium | 3yr | No Upfront | 0 | 0.4778 | 348.794 | 0.4778 | 37% | 0.7613 | 
r6g.medium | 3yr | Partial Upfront | 816 | 0.4418 | 322.514 | 0.4729 | 38% | 0.7613 | 
r6g.medium | 3yr | All Upfront | 12329 | 0 | 0 | 0.4691 | 38% | 0.7613 | 
r6g.large | 1yr | No Upfront | 0 | 0.6291 | 459.243 | 0.6291 | 43% | 1.1118 | 
r6g.large | 1yr | Partial Upfront | 911 | 0.5147 | 375.731 | 0.6187 | 44% | 1.1118 | 
r6g.large | 1yr | All Upfront | 5383 | 0 | 0 | 0.6145 | 45% | 1.1118 | 
r6g.large | 3yr | No Upfront | 0 | 0.5449 | 397.777 | 0.5449 | 51% | 1.1118 | 
r6g.large | 3yr | Partial Upfront | 1632 | 0.4729 | 345.217 | 0.535 | 52% | 1.1118 | 
r6g.large | 3yr | All Upfront | 13863 | 0 | 0 | 0.5275 | 53% | 1.1118 | 
r6g.xlarge | 1yr | No Upfront | 0 | 0.8474 | 618.602 | 0.8474 | 53% | 1.8128 | 
r6g.xlarge | 1yr | Partial Upfront | 1821 | 0.6187 | 451.651 | 0.8266 | 54% | 1.8128 | 
r6g.xlarge | 1yr | All Upfront | 7168 | 0 | 0 | 0.8183 | 55% | 1.8128 | 
r6g.xlarge | 3yr | No Upfront | 0 | 0.6791 | 495.743 | 0.6791 | 63% | 1.8128 | 
r6g.xlarge | 3yr | Partial Upfront | 3265 | 0.535 | 390.55 | 0.6592 | 64% | 1.8128 | 
r6g.xlarge | 3yr | All Upfront | 16932 | 0 | 0 | 0.6443 | 64% | 1.8128 | 
r6g.2xlarge | 1yr | No Upfront | 0 | 1.7633 | 1287.209 | 1.7633 | 52% | 3.6941 | 
r6g.2xlarge | 1yr | Partial Upfront | 3643 | 1.3058 | 953.234 | 1.7217 | 53% | 3.6941 | 
r6g.2xlarge | 1yr | All Upfront | 14936 | 0 | 0 | 1.705 | 54% | 3.6941 | 
r6g.2xlarge | 3yr | No Upfront | 0 | 1.4266 | 1041.418 | 1.4266 | 61% | 3.6941 | 
r6g.2xlarge | 3yr | Partial Upfront | 6529 | 1.1384 | 831.032 | 1.3868 | 62% | 3.6941 | 
r6g.2xlarge | 3yr | All Upfront | 35663 | 0 | 0 | 1.357 | 63% | 3.6941 | 
r6g.4xlarge | 1yr | No Upfront | 0 | 2.6366 | 1924.718 | 2.6366 | 59% | 6.4982 | 
r6g.4xlarge | 1yr | Partial Upfront | 7286 | 1.7217 | 1256.841 | 2.5534 | 61% | 6.4982 | 
r6g.4xlarge | 1yr | All Upfront | 22076 | 0 | 0 | 2.5201 | 61% | 6.4982 | 
r6g.4xlarge | 3yr | No Upfront | 0 | 1.9633 | 1433.209 | 1.9633 | 70% | 6.4982 | 
r6g.4xlarge | 3yr | Partial Upfront | 13058 | 1.3869 | 1012.437 | 1.8838 | 71% | 6.4982 | 
r6g.4xlarge | 3yr | All Upfront | 47938 | 0 | 0 | 1.8241 | 72% | 6.4982 | 
r6g.8xlarge | 1yr | No Upfront | 0 | 4.3831 | 3199.663 | 4.3831 | 64% | 12.1065 | 
r6g.8xlarge | 1yr | Partial Upfront | 14571 | 2.5534 | 1863.982 | 4.2168 | 65% | 12.1065 | 
r6g.8xlarge | 1yr | All Upfront | 36356 | 0 | 0 | 4.1502 | 66% | 12.1065 | 
r6g.8xlarge | 3yr | No Upfront | 0 | 3.0365 | 2216.645 | 3.0365 | 75% | 12.1065 | 
r6g.8xlarge | 3yr | Partial Upfront | 26117 | 1.8838 | 1375.174 | 2.8776 | 76% | 12.1065 | 
r6g.8xlarge | 3yr | All Upfront | 72488 | 0 | 0 | 2.7583 | 77% | 12.1065 | 
r6g.12xlarge | 1yr | No Upfront | 0 | 6.1297 | 4474.681 | 6.1297 | 65% | 17.7147 | 
r6g.12xlarge | 1yr | Partial Upfront | 21857 | 3.3851 | 2471.123 | 5.8802 | 67% | 17.7147 | 
r6g.12xlarge | 1yr | All Upfront | 50636 | 0 | 0 | 5.7804 | 67% | 17.7147 | 
r6g.12xlarge | 3yr | No Upfront | 0 | 4.1098 | 3000.154 | 4.1098 | 77% | 17.7147 | 
r6g.12xlarge | 3yr | Partial Upfront | 39175 | 2.3807 | 1737.911 | 3.8714 | 78% | 17.7147 | 
r6g.12xlarge | 3yr | All Upfront | 97037 | 0 | 0 | 3.6924 | 79% | 17.7147 | 
r6g.16xlarge | 1yr | No Upfront | 0 | 7.8763 | 5749.699 | 7.8763 | 66% | 23.323 | 
r6g.16xlarge | 1yr | Partial Upfront | 29143 | 4.2168 | 3078.264 | 7.5436 | 68% | 23.323 | 
r6g.16xlarge | 1yr | All Upfront | 64916 | 0 | 0 | 7.4105 | 68% | 23.323 | 
r6g.16xlarge | 3yr | No Upfront | 0 | 5.1831 | 3783.663 | 5.1831 | 78% | 23.323 | 
r6g.16xlarge | 3yr | Partial Upfront | 52233 | 2.8775 | 2100.575 | 4.8651 | 79% | 23.323 | 
r6g.16xlarge | 3yr | All Upfront | 121587 | 0 | 0 | 4.6266 | 80% | 23.323 | 
r5.large | 1yr | No Upfront | 0 | 0.727 | 530.71 | 0.727 | 44% | 1.294 | 
r5.large | 1yr | Partial Upfront | 1319 | 0.561 | 409.53 | 0.712 | 45% | 1.294 | 
r5.large | 1yr | All Upfront | 6184 | 0 | 0 | 0.706 | 45% | 1.294 | 
r5.large | 3yr | No Upfront | 0 | 0.606 | 442.38 | 0.606 | 53% | 1.294 | 
r5.large | 3yr | Partial Upfront | 2370 | 0.501 | 365.73 | 0.591 | 54% | 1.294 | 
r5.large | 3yr | All Upfront | 15440 | 0 | 0 | 0.588 | 55% | 1.294 | 
r5.xlarge | 1yr | No Upfront | 0 | 1.043 | 761.39 | 1.043 | 52% | 2.177 | 
r5.xlarge | 1yr | Partial Upfront | 2638 | 0.712 | 519.76 | 1.013 | 53% | 2.177 | 
r5.xlarge | 1yr | All Upfront | 8769 | 0 | 0 | 1.001 | 54% | 2.177 | 
r5.xlarge | 3yr | No Upfront | 0 | 0.8 | 584 | 0.8 | 63% | 2.177 | 
r5.xlarge | 3yr | Partial Upfront | 4741 | 0.591 | 431.43 | 0.771 | 65% | 2.177 | 
r5.xlarge | 3yr | All Upfront | 20086 | 0 | 0 | 0.764 | 65% | 2.177 | 
r5.2xlarge | 1yr | No Upfront | 0 | 2.155 | 1573.15 | 2.155 | 51% | 4.423 | 
r5.2xlarge | 1yr | Partial Upfront | 5276 | 1.492 | 1089.16 | 2.094 | 53% | 4.423 | 
r5.2xlarge | 1yr | All Upfront | 18138 | 0 | 0 | 2.071 | 53% | 4.423 | 
r5.2xlarge | 3yr | No Upfront | 0 | 1.669 | 1218.37 | 1.669 | 62% | 4.423 | 
r5.2xlarge | 3yr | Partial Upfront | 9481 | 1.251 | 913.23 | 1.612 | 64% | 4.423 | 
r5.2xlarge | 3yr | All Upfront | 41972 | 0 | 0 | 1.597 | 64% | 4.423 | 
r5.4xlarge | 1yr | No Upfront | 0 | 3.42 | 2496.6 | 3.42 | 57% | 7.955 | 
r5.4xlarge | 1yr | Partial Upfront | 10553 | 2.095 | 1529.35 | 3.3 | 59% | 7.955 | 
r5.4xlarge | 1yr | All Upfront | 28480 | 0 | 0 | 3.251 | 59% | 7.955 | 
r5.4xlarge | 3yr | No Upfront | 0 | 2.449 | 1787.77 | 2.449 | 69% | 7.955 | 
r5.4xlarge | 3yr | Partial Upfront | 18962 | 1.612 | 1176.76 | 2.334 | 71% | 7.955 | 
r5.4xlarge | 3yr | All Upfront | 60554 | 0 | 0 | 2.304 | 71% | 7.955 | 
r5.8xlarge | 1yr | No Upfront | 0 | 5.95 | 4343.5 | 5.95 | 60% | 15.02 | 
r5.8xlarge | 1yr | Partial Upfront | 21106 | 3.299 | 2408.27 | 5.708 | 62% | 15.02 | 
r5.8xlarge | 1yr | All Upfront | 49164 | 0 | 0 | 5.612 | 63% | 15.02 | 
r5.8xlarge | 3yr | No Upfront | 0 | 4.007 | 2925.11 | 4.007 | 73% | 15.02 | 
r5.8xlarge | 3yr | Partial Upfront | 37924 | 2.333 | 1703.09 | 3.776 | 75% | 15.02 | 
r5.8xlarge | 3yr | All Upfront | 97720 | 0 | 0 | 3.718 | 75% | 15.02 | 
r5.12xlarge | 1yr | No Upfront | 0 | 8.479 | 6189.67 | 8.479 | 62% | 22.085 | 
r5.12xlarge | 1yr | Partial Upfront | 31659 | 4.504 | 3287.92 | 8.118 | 63% | 22.085 | 
r5.12xlarge | 1yr | All Upfront | 69847 | 0 | 0 | 7.973 | 64% | 22.085 | 
r5.12xlarge | 3yr | No Upfront | 0 | 5.566 | 4063.18 | 5.566 | 75% | 22.085 | 
r5.12xlarge | 3yr | Partial Upfront | 56886 | 3.055 | 2230.15 | 5.22 | 76% | 22.085 | 
r5.12xlarge | 3yr | All Upfront | 134886 | 0 | 0 | 5.133 | 77% | 22.085 | 
r5.16xlarge | 1yr | No Upfront | 0 | 11.009 | 8036.57 | 11.009 | 62% | 29.15 | 
r5.16xlarge | 1yr | Partial Upfront | 42212 | 5.709 | 4167.57 | 10.528 | 64% | 29.15 | 
r5.16xlarge | 1yr | All Upfront | 90531 | 0 | 0 | 10.335 | 65% | 29.15 | 
r5.16xlarge | 3yr | No Upfront | 0 | 7.124 | 5200.52 | 7.124 | 76% | 29.15 | 
r5.16xlarge | 3yr | Partial Upfront | 75848 | 3.776 | 2756.48 | 6.662 | 77% | 29.15 | 
r5.16xlarge | 3yr | All Upfront | 172052 | 0 | 0 | 6.547 | 78% | 29.15 | 
r5.24xlarge | 1yr | No Upfront | 0 | 16.069 | 11730.4 | 16.069 | 63% | 43.28 | 
r5.24xlarge | 1yr | Partial Upfront | 63318 | 8.118 | 5926.14 | 15.346 | 65% | 43.28 | 
r5.24xlarge | 1yr | All Upfront | 131899 | 0 | 0 | 15.057 | 65% | 43.28 | 
r5.24xlarge | 3yr | No Upfront | 0 | 10.241 | 7475.93 | 10.241 | 76% | 43.28 | 
r5.24xlarge | 3yr | Partial Upfront | 113773 | 5.219 | 3809.87 | 9.548 | 78% | 43.28 | 
r5.24xlarge | 3yr | All Upfront | 246383 | 0 | 0 | 9.375 | 78% | 43.28 | 
r5.metal | 1yr | No Upfront | 0 | 14.089 | 10284.97 | 14.089 | 67% | 43.28 | 
r5.metal | 1yr | Partial Upfront | 55059 | 7.175 | 5237.75 | 13.46 | 69% | 43.28 | 
r5.metal | 1yr | All Upfront | 115711 | 0 | 0 | 13.209 | 69% | 43.28 | 
r5.metal | 3yr | No Upfront | 0 | 9.021 | 6585.33 | 9.021 | 79% | 43.28 | 
r5.metal | 3yr | Partial Upfront | 98933 | 4.655 | 3398.15 | 8.42 | 81% | 43.28 | 
r5.metal | 3yr | All Upfront | 209382 | 0 | 0 | 7.967 | 82% | 43.28 | 
r5a.large | 1yr | No Upfront | 0 | 0.695 | 507.35 | 0.695 | 42% | 1.206 | 
r5a.large | 1yr | Partial Upfront | 1187 | 0.546 | 398.58 | 0.682 | 43% | 1.206 | 
r5a.large | 1yr | All Upfront | 5925 | 0 | 0 | 0.676 | 44% | 1.206 | 
r5a.large | 3yr | No Upfront | 0 | 0.586 | 427.78 | 0.586 | 51% | 1.206 | 
r5a.large | 3yr | Partial Upfront | 2133 | 0.492 | 359.16 | 0.573 | 52% | 1.206 | 
r5a.large | 3yr | All Upfront | 14976 | 0 | 0 | 0.57 | 53% | 1.206 | 
r5a.xlarge | 1yr | No Upfront | 0 | 0.98 | 715.4 | 0.98 | 51% | 2 | 
r5a.xlarge | 1yr | Partial Upfront | 2374 | 0.682 | 497.86 | 0.953 | 52% | 2 | 
r5a.xlarge | 1yr | All Upfront | 8252 | 0 | 0 | 0.942 | 53% | 2 | 
r5a.xlarge | 3yr | No Upfront | 0 | 0.761 | 555.53 | 0.761 | 62% | 2 | 
r5a.xlarge | 3yr | Partial Upfront | 4266 | 0.573 | 418.29 | 0.735 | 63% | 2 | 
r5a.xlarge | 3yr | All Upfront | 19157 | 0 | 0 | 0.729 | 64% | 2 | 
r5a.2xlarge | 1yr | No Upfront | 0 | 2.028 | 1480.44 | 2.028 | 50% | 4.069 | 
r5a.2xlarge | 1yr | Partial Upfront | 4749 | 1.432 | 1045.36 | 1.974 | 51% | 4.069 | 
r5a.2xlarge | 1yr | All Upfront | 17104 | 0 | 0 | 1.953 | 52% | 4.069 | 
r5a.2xlarge | 3yr | No Upfront | 0 | 1.591 | 1161.43 | 1.591 | 61% | 4.069 | 
r5a.2xlarge | 3yr | Partial Upfront | 8533 | 1.215 | 886.95 | 1.54 | 62% | 4.069 | 
r5a.2xlarge | 3yr | All Upfront | 40113 | 0 | 0 | 1.526 | 62% | 4.069 | 
r5a.4xlarge | 1yr | No Upfront | 0 | 3.167 | 2311.91 | 3.167 | 56% | 7.249 | 
r5a.4xlarge | 1yr | Partial Upfront | 9498 | 1.974 | 1441.02 | 3.058 | 58% | 7.249 | 
r5a.4xlarge | 1yr | All Upfront | 26412 | 0 | 0 | 3.015 | 58% | 7.249 | 
r5a.4xlarge | 3yr | No Upfront | 0 | 2.293 | 1673.89 | 2.293 | 68% | 7.249 | 
r5a.4xlarge | 3yr | Partial Upfront | 17066 | 1.539 | 1123.47 | 2.188 | 70% | 7.249 | 
r5a.4xlarge | 3yr | All Upfront | 56838 | 0 | 0 | 2.163 | 70% | 7.249 | 
r5a.8xlarge | 1yr | No Upfront | 0 | 5.444 | 3974.12 | 5.444 | 60% | 13.607 | 
r5a.8xlarge | 1yr | Partial Upfront | 18995 | 3.058 | 2232.34 | 5.226 | 62% | 13.607 | 
r5a.8xlarge | 1yr | All Upfront | 45027 | 0 | 0 | 5.14 | 62% | 13.607 | 
r5a.8xlarge | 3yr | No Upfront | 0 | 3.695 | 2697.35 | 3.695 | 73% | 13.607 | 
r5a.8xlarge | 3yr | Partial Upfront | 34132 | 2.189 | 1597.97 | 3.488 | 74% | 13.607 | 
r5a.8xlarge | 3yr | All Upfront | 90287 | 0 | 0 | 3.436 | 75% | 13.607 | 
r5a.12xlarge | 1yr | No Upfront | 0 | 7.72 | 5635.6 | 7.72 | 61% | 19.966 | 
r5a.12xlarge | 1yr | Partial Upfront | 28493 | 4.143 | 3024.39 | 7.396 | 63% | 19.966 | 
r5a.12xlarge | 1yr | All Upfront | 63642 | 0 | 0 | 7.265 | 64% | 19.966 | 
r5a.12xlarge | 3yr | No Upfront | 0 | 5.098 | 3721.54 | 5.098 | 74% | 19.966 | 
r5a.12xlarge | 3yr | Partial Upfront | 51198 | 2.838 | 2071.74 | 4.786 | 76% | 19.966 | 
r5a.12xlarge | 3yr | All Upfront | 123736 | 0 | 0 | 4.708 | 76% | 19.966 | 
r5a.16xlarge | 1yr | No Upfront | 0 | 9.997 | 7297.81 | 9.997 | 62% | 26.324 | 
r5a.16xlarge | 1yr | Partial Upfront | 37991 | 5.227 | 3815.71 | 9.564 | 64% | 26.324 | 
r5a.16xlarge | 1yr | All Upfront | 82258 | 0 | 0 | 9.39 | 64% | 26.324 | 
r5a.16xlarge | 3yr | No Upfront | 0 | 6.501 | 4745.73 | 6.501 | 75% | 26.324 | 
r5a.16xlarge | 3yr | Partial Upfront | 68264 | 3.488 | 2546.24 | 6.086 | 77% | 26.324 | 
r5a.16xlarge | 3yr | All Upfront | 157185 | 0 | 0 | 5.981 | 77% | 26.324 | 
r5a.24xlarge | 1yr | No Upfront | 0 | 14.551 | 10622.23 | 14.551 | 63% | 39.041 | 
r5a.24xlarge | 1yr | Partial Upfront | 56986 | 7.395 | 5398.35 | 13.9 | 64% | 39.041 | 
r5a.24xlarge | 1yr | All Upfront | 119488 | 0 | 0 | 13.64 | 65% | 39.041 | 
r5a.24xlarge | 3yr | No Upfront | 0 | 9.306 | 6793.38 | 9.306 | 76% | 39.041 | 
r5a.24xlarge | 3yr | Partial Upfront | 102395 | 4.786 | 3493.78 | 8.682 | 78% | 39.041 | 
r5a.24xlarge | 3yr | All Upfront | 224084 | 0 | 0 | 8.527 | 78% | 39.041 | 
r5d.large | 1yr | No Upfront | 0 | 0.8 | 584 | 0.8 | 45% | 1.445 | 
r5d.large | 1yr | Partial Upfront | 1622 | 0.596 | 435.08 | 0.781 | 46% | 1.445 | 
r5d.large | 1yr | All Upfront | 6777 | 0 | 0 | 0.774 | 46% | 1.445 | 
r5d.large | 3yr | No Upfront | 0 | 0.648 | 473.04 | 0.648 | 55% | 1.445 | 
r5d.large | 3yr | Partial Upfront | 2883 | 0.52 | 379.6 | 0.63 | 56% | 1.445 | 
r5d.large | 3yr | All Upfront | 16445 | 0 | 0 | 0.626 | 57% | 1.445 | 
r5d.xlarge | 1yr | No Upfront | 0 | 1.188 | 867.24 | 1.188 | 52% | 2.478 | 
r5d.xlarge | 1yr | Partial Upfront | 3243 | 0.781 | 570.13 | 1.151 | 54% | 2.478 | 
r5d.xlarge | 1yr | All Upfront | 9955 | 0 | 0 | 1.136 | 54% | 2.478 | 
r5d.xlarge | 3yr | No Upfront | 0 | 0.885 | 646.05 | 0.885 | 64% | 2.478 | 
r5d.xlarge | 3yr | Partial Upfront | 5766 | 0.63 | 459.9 | 0.849 | 66% | 2.478 | 
r5d.xlarge | 3yr | All Upfront | 22096 | 0 | 0 | 0.841 | 66% | 2.478 | 
r5d.2xlarge | 1yr | No Upfront | 0 | 2.445 | 1784.85 | 2.445 | 51% | 5.025 | 
r5d.2xlarge | 1yr | Partial Upfront | 6487 | 1.63 | 1189.9 | 2.371 | 53% | 5.025 | 
r5d.2xlarge | 1yr | All Upfront | 20510 | 0 | 0 | 2.341 | 53% | 5.025 | 
r5d.2xlarge | 3yr | No Upfront | 0 | 1.838 | 1341.74 | 1.838 | 63% | 5.025 | 
r5d.2xlarge | 3yr | Partial Upfront | 11532 | 1.329 | 970.17 | 1.768 | 65% | 5.025 | 
r5d.2xlarge | 3yr | All Upfront | 45991 | 0 | 0 | 1.75 | 65% | 5.025 | 
r5d.4xlarge | 1yr | No Upfront | 0 | 4 | 2920 | 4 | 56% | 9.16 | 
r5d.4xlarge | 1yr | Partial Upfront | 12973 | 2.371 | 1730.83 | 3.852 | 58% | 9.16 | 
r5d.4xlarge | 1yr | All Upfront | 33224 | 0 | 0 | 3.793 | 59% | 9.16 | 
r5d.4xlarge | 3yr | No Upfront | 0 | 2.786 | 2033.78 | 2.786 | 70% | 9.16 | 
r5d.4xlarge | 3yr | Partial Upfront | 23063 | 1.768 | 1290.64 | 2.646 | 71% | 9.16 | 
r5d.4xlarge | 3yr | All Upfront | 68593 | 0 | 0 | 2.61 | 72% | 9.16 | 
r5d.8xlarge | 1yr | No Upfront | 0 | 7.11 | 5190.3 | 7.11 | 59% | 17.43 | 
r5d.8xlarge | 1yr | Partial Upfront | 25947 | 3.852 | 2811.96 | 6.814 | 61% | 17.43 | 
r5d.8xlarge | 1yr | All Upfront | 58652 | 0 | 0 | 6.695 | 62% | 17.43 | 
r5d.8xlarge | 3yr | No Upfront | 0 | 4.681 | 3417.13 | 4.681 | 73% | 17.43 | 
r5d.8xlarge | 3yr | Partial Upfront | 46126 | 2.645 | 1930.85 | 4.4 | 75% | 17.43 | 
r5d.8xlarge | 3yr | All Upfront | 113797 | 0 | 0 | 4.33 | 75% | 17.43 | 
r5d.12xlarge | 1yr | No Upfront | 0 | 10.22 | 7460.6 | 10.22 | 60% | 25.7 | 
r5d.12xlarge | 1yr | Partial Upfront | 38920 | 5.333 | 3893.09 | 9.776 | 62% | 25.7 | 
r5d.12xlarge | 1yr | All Upfront | 84080 | 0 | 0 | 9.598 | 63% | 25.7 | 
r5d.12xlarge | 3yr | No Upfront | 0 | 6.577 | 4801.21 | 6.577 | 74% | 25.7 | 
r5d.12xlarge | 3yr | Partial Upfront | 69190 | 3.523 | 2571.79 | 6.156 | 76% | 25.7 | 
r5d.12xlarge | 3yr | All Upfront | 159001 | 0 | 0 | 6.05 | 76% | 25.7 | 
r5d.16xlarge | 1yr | No Upfront | 0 | 13.33 | 9730.9 | 13.33 | 61% | 33.97 | 
r5d.16xlarge | 1yr | Partial Upfront | 51894 | 6.814 | 4974.22 | 12.738 | 63% | 33.97 | 
r5d.16xlarge | 1yr | All Upfront | 109508 | 0 | 0 | 12.501 | 63% | 33.97 | 
r5d.16xlarge | 3yr | No Upfront | 0 | 8.472 | 6184.56 | 8.472 | 75% | 33.97 | 
r5d.16xlarge | 3yr | Partial Upfront | 92253 | 4.4 | 3212 | 7.91 | 77% | 33.97 | 
r5d.16xlarge | 3yr | All Upfront | 204204 | 0 | 0 | 7.77 | 77% | 33.97 | 
r5d.24xlarge | 1yr | No Upfront | 0 | 19.55 | 14271.5 | 19.55 | 61% | 50.51 | 
r5d.24xlarge | 1yr | Partial Upfront | 77841 | 9.776 | 7136.48 | 18.662 | 63% | 50.51 | 
r5d.24xlarge | 1yr | All Upfront | 160364 | 0 | 0 | 18.306 | 64% | 50.51 | 
r5d.24xlarge | 3yr | No Upfront | 0 | 12.264 | 8952.72 | 12.264 | 76% | 50.51 | 
r5d.24xlarge | 3yr | Partial Upfront | 138379 | 6.156 | 4493.88 | 11.422 | 77% | 50.51 | 
r5d.24xlarge | 3yr | All Upfront | 294612 | 0 | 0 | 11.211 | 78% | 50.51 | 
r5d.metal | 1yr | No Upfront | 0 | 17.117 | 12495.41 | 17.117 | 66% | 50.51 | 
r5d.metal | 1yr | Partial Upfront | 67688 | 8.617 | 6290.41 | 16.344 | 68% | 50.51 | 
r5d.metal | 1yr | All Upfront | 140464 | 0 | 0 | 16.035 | 68% | 50.51 | 
r5d.metal | 3yr | No Upfront | 0 | 10.78 | 7869.4 | 10.78 | 79% | 50.51 | 
r5d.metal | 3yr | Partial Upfront | 120330 | 5.469 | 3992.37 | 10.048 | 80% | 50.51 | 
r5d.metal | 3yr | All Upfront | 249609 | 0 | 0 | 9.498 | 81% | 50.51 | 
r4.large | 1yr | No Upfront | 0 | 1.0298 | 751.754 | 1.0298 | 40% | 1.7252 | 
r4.large | 1yr | Partial Upfront | 2582 | 0.7055 | 515.015 | 1.0003 | 42% | 1.7252 | 
r4.large | 1yr | All Upfront | 8659 | 0 | 0 | 0.9885 | 43% | 1.7252 | 
r4.large | 3yr | No Upfront | 0 | 0.7862 | 573.926 | 0.7862 | 54% | 1.7252 | 
r4.large | 3yr | Partial Upfront | 4568 | 0.5846 | 426.758 | 0.7584 | 56% | 1.7252 | 
r4.large | 3yr | All Upfront | 19749 | 0 | 0 | 0.7515 | 56% | 1.7252 | 
r4.xlarge | 1yr | No Upfront | 0 | 1.6488 | 1203.62 | 1.6488 | 46% | 3.0396 | 
r4.xlarge | 1yr | Partial Upfront | 5164 | 1.0003 | 730.219 | 1.5898 | 48% | 3.0396 | 
r4.xlarge | 1yr | All Upfront | 13720 | 0 | 0 | 1.5662 | 48% | 3.0396 | 
r4.xlarge | 3yr | No Upfront | 0 | 1.1617 | 848.041 | 1.1617 | 62% | 3.0396 | 
r4.xlarge | 3yr | Partial Upfront | 9137 | 0.7584 | 553.632 | 1.1061 | 64% | 3.0396 | 
r4.xlarge | 3yr | All Upfront | 28703 | 0 | 0 | 1.0922 | 64% | 3.0396 | 
r4.2xlarge | 1yr | No Upfront | 0 | 3.366 | 2457.18 | 3.366 | 45% | 6.1477 | 
r4.2xlarge | 1yr | Partial Upfront | 10328 | 2.069 | 1510.37 | 3.248 | 47% | 6.1477 | 
r4.2xlarge | 1yr | All Upfront | 28040 | 0 | 0 | 3.2009 | 48% | 6.1477 | 
r4.2xlarge | 3yr | No Upfront | 0 | 2.3919 | 1746.09 | 2.3919 | 61% | 6.1477 | 
r4.2xlarge | 3yr | Partial Upfront | 18273 | 1.5853 | 1157.27 | 2.2806 | 63% | 6.1477 | 
r4.2xlarge | 3yr | All Upfront | 59205 | 0 | 0 | 2.2528 | 63% | 6.1477 | 
r4.4xlarge | 1yr | No Upfront | 0 | 5.842 | 4264.66 | 5.842 | 49% | 11.4054 | 
r4.4xlarge | 1yr | Partial Upfront | 20657 | 3.2481 | 2371.11 | 5.6062 | 51% | 11.4054 | 
r4.4xlarge | 1yr | All Upfront | 48284 | 0 | 0 | 5.5118 | 52% | 11.4054 | 
r4.4xlarge | 3yr | No Upfront | 0 | 3.8938 | 2842.47 | 3.8938 | 66% | 11.4054 | 
r4.4xlarge | 3yr | Partial Upfront | 36547 | 2.2806 | 1664.84 | 3.6713 | 68% | 11.4054 | 
r4.4xlarge | 3yr | All Upfront | 95020 | 0 | 0 | 3.6157 | 68% | 11.4054 | 
r4.8xlarge | 1yr | No Upfront | 0 | 10.794 | 7879.62 | 10.794 | 51% | 21.9209 | 
r4.8xlarge | 1yr | Partial Upfront | 41314 | 5.6062 | 4092.53 | 10.3224 | 53% | 21.9209 | 
r4.8xlarge | 1yr | All Upfront | 88771 | 0 | 0 | 10.1337 | 54% | 21.9209 | 
r4.8xlarge | 3yr | No Upfront | 0 | 6.8977 | 5035.32 | 6.8977 | 69% | 21.9209 | 
r4.8xlarge | 3yr | Partial Upfront | 73094 | 3.6713 | 2680.05 | 6.4526 | 71% | 21.9209 | 
r4.8xlarge | 3yr | All Upfront | 166652 | 0 | 0 | 6.3414 | 71% | 21.9209 | 
r4.16xlarge | 1yr | No Upfront | 0 | 20.6979 | 15109.5 | 20.6979 | 52% | 42.9518 | 
r4.16xlarge | 1yr | Partial Upfront | 82628 | 10.3223 | 7535.28 | 19.7547 | 54% | 42.9518 | 
r4.16xlarge | 1yr | All Upfront | 169746 | 0 | 0 | 19.3774 | 55% | 42.9518 | 
r4.16xlarge | 3yr | No Upfront | 0 | 12.9054 | 9420.94 | 12.9054 | 70% | 42.9518 | 
r4.16xlarge | 3yr | Partial Upfront | 146187 | 6.4527 | 4710.47 | 12.0154 | 72% | 42.9518 | 
r4.16xlarge | 3yr | All Upfront | 309915 | 0 | 0 | 11.7928 | 73% | 42.9518 | 
r3.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
z1d.large | 1yr | No Upfront | 0 | 0.915 | 667.95 | 0.915 | 48% | 1.753 | 
z1d.large | 1yr | Partial Upfront | 2105 | 0.651 | 475.23 | 0.891 | 49% | 1.753 | 
z1d.large | 1yr | All Upfront | 7723 | 0 | 0 | 0.882 | 50% | 1.753 | 
z1d.large | 3yr | No Upfront | 0 | 0.694 | 506.62 | 0.694 | 60% | 1.753 | 
z1d.large | 3yr | Partial Upfront | 3452 | 0.542 | 395.66 | 0.673 | 62% | 1.753 | 
z1d.large | 3yr | All Upfront | 17560 | 0 | 0 | 0.668 | 62% | 1.753 | 
z1d.xlarge | 1yr | No Upfront | 0 | 1.42 | 1036.6 | 1.42 | 54% | 3.094 | 
z1d.xlarge | 1yr | Partial Upfront | 4209 | 0.891 | 650.43 | 1.371 | 56% | 3.094 | 
z1d.xlarge | 1yr | All Upfront | 11849 | 0 | 0 | 1.353 | 56% | 3.094 | 
z1d.xlarge | 3yr | No Upfront | 0 | 0.978 | 713.94 | 0.978 | 68% | 3.094 | 
z1d.xlarge | 3yr | Partial Upfront | 6904 | 0.673 | 491.29 | 0.936 | 70% | 3.094 | 
z1d.xlarge | 3yr | All Upfront | 24326 | 0 | 0 | 0.926 | 70% | 3.094 | 
z1d.2xlarge | 1yr | No Upfront | 0 | 2.908 | 2122.84 | 2.908 | 54% | 6.257 | 
z1d.2xlarge | 1yr | Partial Upfront | 8419 | 1.851 | 1351.23 | 2.812 | 55% | 6.257 | 
z1d.2xlarge | 1yr | All Upfront | 24297 | 0 | 0 | 2.774 | 56% | 6.257 | 
z1d.2xlarge | 3yr | No Upfront | 0 | 2.025 | 1478.25 | 2.025 | 68% | 6.257 | 
z1d.2xlarge | 3yr | Partial Upfront | 13808 | 1.415 | 1032.95 | 1.94 | 69% | 6.257 | 
z1d.2xlarge | 3yr | All Upfront | 50451 | 0 | 0 | 1.92 | 69% | 6.257 | 
z1d.3xlarge | 1yr | No Upfront | 0 | 3.917 | 2859.41 | 3.917 | 56% | 8.941 | 
z1d.3xlarge | 1yr | Partial Upfront | 12628 | 2.332 | 1702.36 | 3.774 | 58% | 8.941 | 
z1d.3xlarge | 1yr | All Upfront | 32547 | 0 | 0 | 3.715 | 58% | 8.941 | 
z1d.3xlarge | 3yr | No Upfront | 0 | 2.592 | 1892.16 | 2.592 | 71% | 8.941 | 
z1d.3xlarge | 3yr | Partial Upfront | 20711 | 1.678 | 1224.94 | 2.466 | 72% | 8.941 | 
z1d.3xlarge | 3yr | All Upfront | 63983 | 0 | 0 | 2.435 | 73% | 8.941 | 
z1d.6xlarge | 1yr | No Upfront | 0 | 6.945 | 5069.85 | 6.945 | 59% | 16.992 | 
z1d.6xlarge | 1yr | Partial Upfront | 25256 | 3.773 | 2754.29 | 6.656 | 61% | 16.992 | 
z1d.6xlarge | 1yr | All Upfront | 57298 | 0 | 0 | 6.541 | 62% | 16.992 | 
z1d.6xlarge | 3yr | No Upfront | 0 | 4.295 | 3135.35 | 4.295 | 75% | 16.992 | 
z1d.6xlarge | 3yr | Partial Upfront | 41423 | 2.466 | 1800.18 | 4.042 | 76% | 16.992 | 
z1d.6xlarge | 3yr | All Upfront | 104577 | 0 | 0 | 3.979 | 77% | 16.992 | 
z1d.12xlarge | 1yr | No Upfront | 0 | 12.999 | 9489.27 | 12.999 | 61% | 33.094 | 
z1d.12xlarge | 1yr | Partial Upfront | 50512 | 6.656 | 4858.88 | 12.422 | 62% | 33.094 | 
z1d.12xlarge | 1yr | All Upfront | 106800 | 0 | 0 | 12.192 | 63% | 33.094 | 
z1d.12xlarge | 3yr | No Upfront | 0 | 7.699 | 5620.27 | 7.699 | 77% | 33.094 | 
z1d.12xlarge | 3yr | Partial Upfront | 82845 | 4.042 | 2950.66 | 7.194 | 78% | 33.094 | 
z1d.12xlarge | 3yr | All Upfront | 185765 | 0 | 0 | 7.069 | 79% | 33.094 | 
z1d.metal | 1yr | No Upfront | 0 | 11.424 | 8339.52 | 11.424 | 65% | 33.094 | 
z1d.metal | 1yr | Partial Upfront | 43940 | 5.906 | 4311.38 | 10.922 | 67% | 33.094 | 
z1d.metal | 1yr | All Upfront | 93919 | 0 | 0 | 10.721 | 68% | 33.094 | 
z1d.metal | 3yr | No Upfront | 0 | 6.82 | 4978.6 | 6.82 | 79% | 33.094 | 
z1d.metal | 3yr | Partial Upfront | 72148 | 3.635 | 2653.55 | 6.38 | 81% | 33.094 | 
z1d.metal | 3yr | All Upfront | 159027 | 0 | 0 | 6.051 | 82% | 33.094 | 
