Instance Type | vCPU | ECU | Memory | Storage | OD Price(CNY) / per Hour | 
General Purpose |   |   |   |   |   | 
t2.nano | 1 | Variable | 0.5 GiB | EBS only | N/A | 
t2.micro | 1 | Variable | 1 GiB | EBS only | N/A | 
t2.small | 1 | Variable | 2 GiB | EBS only | N/A | 
t2.medium | 2 | Variable | 4 GiB | EBS only | N/A | 
t2.large | 2 | Variable | 8 GiB | EBS only | N/A | 
t2.xlarge | 4 | Variable | 16 GiB | EBS only | 12.2519 | 
t2.2xlarge | 8 | Variable | 32 GiB | EBS only | 24.3668 | 
m5.xlarge | 4 | NA | 16 | EBS only | 13.616 | 
m5.2xlarge | 8 | NA | 32 | EBS only | 27.231 | 
m5.4xlarge | 16 | NA | 64 | EBS only | 54.462 | 
m5.8xlarge | 32 | NA | 128 | EBS only | 108.924 | 
m5.12xlarge | 48 | NA | 192 | EBS only | 163.386 | 
m5.16xlarge | 64 | NA | 256 | EBS only | 217.848 | 
m5.24xlarge | 96 | NA | 384 | EBS only | 325.322 | 
m5.metal | 96 | NA | 384 | EBS only | 325.322 | 
m5a.xlarge | 4 | NA | 16 | EBS only | 13.404 | 
m5a.2xlarge | 8 | NA | 32 | EBS only | 26.808 | 
m5a.4xlarge | 16 | NA | 64 | EBS only | 53.616 | 
m5a.8xlarge | 32 | NA | 128 | EBS only | 107.232 | 
m5a.12xlarge | 48 | NA | 192 | EBS only | 160.848 | 
m5a.16xlarge | 64 | NA | 256 | EBS only | 214.464 | 
m5a.24xlarge | 96 | NA | 384 | EBS only | 321.697 | 
m5d.xlarge | 4 | NA | 16 | EBS only | 14.153 | 
m5d.2xlarge | 8 | NA | 32 | EBS only | 28.306 | 
m5d.4xlarge | 16 | NA | 64 | EBS only | 56.611 | 
m5d.8xlarge | 32 | NA | 128 | EBS only | 113.223 | 
m5d.12xlarge | 48 | NA | 192 | EBS only | 169.834 | 
m5d.16xlarge | 64 | NA | 256 | EBS only | 226.446 | 
m5d.24xlarge | 96 | NA | 384 | EBS only | 337.809 | 
m5d.metal | 96 | NA | 384 | 4 x 900 NVMe SSD | 337.809 | 
m4.large | 2 | 6.5 | 8 GiB | EBS only | N/A | 
m4.xlarge | 4 | 13 | 16 GiB | EBS only | 14.697 | 
m4.2xlarge | 8 | 26 | 32 GiB | EBS only | 29.38 | 
m4.4xlarge | 16 | 53.5 | 64 GiB | EBS only | 58.767 | 
m4.10xlarge | 40 | 124.5 | 160 GiB | EBS only | 144.098 | 
m4.16xlarge | 64 | 188 | 256 GiB | EBS only | 230.558 | 
m3.xlarge | 4 | 13 | 15 GiB | 2 x 40 SSD | 15.413 | 
m3.2xlarge | 8 | 26 | 30 GiB | 2 x 80 SSD | 30.833 | 
  |   |   |   |   |   | 
Compute Optimized |   |   |   |   | 
c5.xlarge | 4 | 17 | 8 | EBS-Only | 13.058 | 
c5.2xlarge | 8 | 34 | 16 | EBS-Only | 26.115 | 
c5.4xlarge | 16 | 68 | 32 | EBS-Only | 52.23 | 
c5.9xlarge | 36 | 141 | 72 | EBS-Only | 117.518 | 
c5.12xlarge | 48 |   | 96 | EBS-Only | 156.691 | 
c5.18xlarge | 72 | 281 | 144 | EBS-Only | 234.133 | 
c5.24xlarge | 96 |   | 192 | EBS-Only | 313.383 | 
c5.metal | 96 | NA | 192 | EBS only | 312.178 | 
c5d.xlarge | 4 | 17 | 8 | 1 x 100 NVMe SSD | 13.411 | 
c5d.2xlarge | 8 | 34 | 16 | 1 x 200 NVMe SSD | 26.822 | 
c5d.4xlarge | 16 | 68 | 32 | 1 x 400 NVMe SSD | 53.644 | 
c5d.9xlarge | 36 | 141 | 72 | 1 x 900 NVMe SSD | 120.7 | 
c5d.18xlarge | 72 | 281 | 144 | 2 x 900 NVMe SSD | 240.295 | 
c5d.metal | 96 | NA | 192 | 4 x 900 NVMe SSD | 320.393 | 
c4.large | 2 | 8 | 3.75 GiB | EBS only | N/A | 
c4.xlarge | 4 | 16 | 7.5 GiB | EBS only | 14.091 | 
c4.2xlarge | 8 | 31 | 15 GiB | EBS only | 28.182 | 
c4.4xlarge | 16 | 62 | 30 GiB | EBS only | 56.371 | 
c4.8xlarge | 36 | 132 | 60 GiB | EBS only | 122.521 | 
c3.xlarge | 4 | 14 | 7.5 GiB | 2 x 40 SSD | 13.919 | 
c3.2xlarge | 8 | 28 | 15 GiB | 2 x 80 SSD | 27.837 | 
c3.4xlarge | 16 | 55 | 30 GiB | 2 x 160 SSD | 55.668 | 
c3.8xlarge | 32 | 108 | 60 GiB | 2 x 320 SSD | 109.649 | 
  |   |   |   |   |   | 
Memory Optimized |   |   |   |   |   | 
x1.16xlarge | 64 | 174.5 | 976 Gib | 1 x 1,920 | 261.269 | 
x1.32xlarge | 128 | 349 | 1,952 Gib | 2 x 1,920 | 508.763 | 
r5.xlarge | 4 | 19 | 32 | EBS-Only | 14.038 | 
r5.2xlarge | 8 | 38 | 64 | EBS-Only | 28.076 | 
r5.4xlarge | 16 | 71 | 128 | EBS-Only | 56.152 | 
r5.8xlarge | 32 | 142 | 256 | EBS-Only | 112.303 | 
r5.12xlarge | 48 | 173 | 384 | EBS-Only | 168.455 | 
r5.16xlarge | 64 | 284 | 512 | EBS-Only | 224.607 | 
r5.24xlarge | 96 | 347 | 768 | EBS-Only | 335.18 | 
r5.metal | 96 | NA | 768 | EBS only | 335.18 | 
r5a.xlarge | 4 | NA | 32 | EBS-Only | 13.787 | 
r5a.2xlarge | 8 | NA | 64 | EBS-Only | 27.574 | 
r5a.4xlarge | 16 | NA | 128 | EBS-Only | 55.148 | 
r5a.8xlarge | 32 | NA | 256 | EBS-Only | 110.296 | 
r5a.12xlarge | 48 | NA | 384 | EBS-Only | 165.444 | 
r5a.16xlarge | 64 | NA | 512 | EBS-Only | 220.592 | 
r5a.24xlarge | 96 | NA | 768 | EBS-Only | 330.888 | 
r5d.xlarge | 4 | 19 | 32 | 1 x 150 NVMe SSD | 14.575 | 
r5d.2xlarge | 8 | 38 | 64 | 1 x 300 NVMe SSD | 29.15 | 
r5d.4xlarge | 16 | 71 | 128 | 2 x 300 NVMe SSD | 58.301 | 
r5d.8xlarge | 32 | 142 | 256 | 2 x 600 NVMe SSD | 116.602 | 
r5d.12xlarge | 48 | 173 | 384 | 2 x 900 NVMe SSD | 174.903 | 
r5d.16xlarge | 64 | 284 | 512 | 4 x 600 NVMe SSD | 233.204 | 
r5d.24xlarge | 96 | 347 | 768 | 4 x 900 NVMe SSD | 347.667 | 
r5d.metal | 96 | NA | 768 | 4 x 900 NVMe SSD | 347.667 | 
r4.large | 2 | 7 | 15.25 GiB | EBS only | N/A | 
r4.xlarge | 4 | 13.5 | 30.5 GiB | EBS only | 15.65 | 
r4.2xlarge | 8 | 27 | 61 GiB | EBS only | 31.299 | 
r4.4xlarge | 16 | 53 | 122 GiB | EBS only | 62.592 | 
r4.8xlarge | 32 | 99 | 244 GiB | EBS only | 125.19 | 
r4.16xlarge | 64 | 195 | 488 GiB | EBS only | 244.106 | 
r3.xlarge | 4 | 13 | 30.5 GiB | 1 x 80 SSD | 16.99 | 
r3.2xlarge | 8 | 26 | 61 GiB | 1 x 160 SSD | 33.981 | 
r3.4xlarge | 16 | 52 | 122 GiB | 1 x 320 SSD | 67.961 | 
r3.8xlarge | 32 | 104 | 244 GiB | 2 x 320 SSD | 131.997 | 
  |   |   |   |   |   | 
Storage Optimized |   |   |   |   |   | 
i3.xlarge | 4 | 13 | 30.5 GiB | 1 x 0.95 NVMe SSD | 14.963 | 
i3.2xlarge | 8 | 27 | 61 GiB | 1 x 1.9 NVMe SSD | 29.925 | 
i3.4xlarge | 16 | 53 | 122 GiB | 2 x 1.9 NVMe SSD | 59.85 | 
i3.8xlarge | 32 | 99 | 244 GiB | 4 x 1.9 NVMe SSD | 119.701 | 
i3.16xlarge | 64 | 200 | 488 GiB | 8 x 1.9 NVMe SSD | 234.407 | 
i2.xlarge | 4 | 14 | 30.5 GiB | 1 x 800 SSD | 22.824 | 
i2.2xlarge | 8 | 27 | 61 GiB | 2 x 800 SSD | 45.64 | 
i2.4xlarge | 16 | 53 | 122 GiB | 4 x 800 SSD | 91.288 | 
i2.8xlarge | 32 | 104 | 244 GiB | 8 x 800 SSD | 174.415 | 
d2.xlarge | 4 | 14 | 30.5 GiB | 3 x 2000 HDD | 18.939 | 
d2.2xlarge | 8 | 28 | 61 GiB | 6 x 2000 HDD | 37.872 | 
d2.4xlarge | 16 | 56 | 122 GiB | 12 x 2000 HDD | 75.751 | 
d2.8xlarge | 36 | 116 | 244 GiB | 24 x 2000 HDD | 157.762 | 
