Instance Type | Term | Offering Type | Upfront Price(CNY) | Usage Price(CNY) | Monthly Cost(CNY) | Effective RI Rate | Savings Compared to OD | Ningxia OD Price(CNY) / per Hour | 
General Purpose |   |   |   |   |   |   |   | 
t2.nano | 1yr | No Upfront | 0 | 3.6232 | 2644.94 | 3.6232 | 1% | 3.6482 | 
t2.nano | 1yr | Partial Upfront | 15865 | 1.8111 | 1322.1 | 3.6222 | 1% | 3.6482 | 
t2.nano | 1yr | All Upfront | 31727 | 0 | 0 | 3.6218 | 1% | 3.6482 | 
t2.nano | 3yr | No Upfront | 0 | 3.6145 | 2638.59 | 3.6145 | 1% | 3.6482 | 
t2.nano | 3yr | Partial Upfront | 47481 | 1.8067 | 1318.89 | 3.6134 | 1% | 3.6482 | 
t2.nano | 3yr | All Upfront | 94956 | 0 | 0 | 3.6132 | 1% | 3.6482 | 
t2.micro | 1yr | No Upfront | 0 | 3.6455 | 2661.22 | 3.6455 | 1% | 3.6955 | 
t2.micro | 1yr | Partial Upfront | 15958 | 1.8217 | 1329.84 | 3.6434 | 1% | 3.6955 | 
t2.micro | 1yr | All Upfront | 31908 | 0 | 0 | 3.6425 | 1% | 3.6955 | 
t2.micro | 3yr | No Upfront | 0 | 3.628 | 2648.44 | 3.628 | 2% | 3.6955 | 
t2.micro | 3yr | Partial Upfront | 47645 | 1.813 | 1323.49 | 3.626 | 2% | 3.6955 | 
t2.micro | 3yr | All Upfront | 95278 | 0 | 0 | 3.6255 | 2% | 3.6955 | 
t2.small | 1yr | No Upfront | 0 | 3.69 | 2693.7 | 3.69 | 3% | 3.7899 | 
t2.small | 1yr | Partial Upfront | 16144 | 1.8429 | 1345.32 | 3.6858 | 3% | 3.7899 | 
t2.small | 1yr | All Upfront | 32272 | 0 | 0 | 3.684 | 3% | 3.7899 | 
t2.small | 3yr | No Upfront | 0 | 3.655 | 2668.15 | 3.655 | 4% | 3.7899 | 
t2.small | 3yr | Partial Upfront | 47974 | 1.8255 | 1332.62 | 3.651 | 4% | 3.7899 | 
t2.small | 3yr | All Upfront | 95921 | 0 | 0 | 3.65 | 4% | 3.7899 | 
t2.medium | 1yr | No Upfront | 0 | 4.0939 | 2988.55 | 4.0939 | 5% | 4.2938 | 
t2.medium | 1yr | Partial Upfront | 17894 | 2.0427 | 1491.17 | 4.0854 | 5% | 4.2938 | 
t2.medium | 1yr | All Upfront | 35758 | 0 | 0 | 4.082 | 5% | 4.2938 | 
t2.medium | 3yr | No Upfront | 0 | 4.0239 | 2937.45 | 4.0239 | 6% | 4.2938 | 
t2.medium | 3yr | Partial Upfront | 52768 | 2.0079 | 1465.77 | 4.0158 | 6% | 4.2938 | 
t2.medium | 3yr | All Upfront | 105484 | 0 | 0 | 4.0139 | 7% | 4.2938 | 
t2.large | 1yr | No Upfront | 0 | 4.2718 | 3118.41 | 4.2718 | 9% | 4.6717 | 
t2.large | 1yr | Partial Upfront | 18636 | 2.1274 | 1553 | 4.2548 | 9% | 4.6717 | 
t2.large | 1yr | All Upfront | 37213 | 0 | 0 | 4.2481 | 9% | 4.6717 | 
t2.large | 3yr | No Upfront | 0 | 4.1318 | 3016.21 | 4.1318 | 12% | 4.6717 | 
t2.large | 3yr | Partial Upfront | 54082 | 2.0579 | 1502.27 | 4.1158 | 12% | 4.6717 | 
t2.large | 3yr | All Upfront | 108059 | 0 | 0 | 4.1118 | 12% | 4.6717 | 
t2.xlarge | 1yr | No Upfront | 0 | 5.2576 | 3838.05 | 5.2576 | 13% | 6.0573 | 
t2.xlarge | 1yr | Partial Upfront | 22880 | 2.6118 | 1906.61 | 5.2236 | 14% | 6.0573 | 
t2.xlarge | 1yr | All Upfront | 45641 | 0 | 0 | 5.2101 | 14% | 6.0573 | 
t2.xlarge | 3yr | No Upfront | 0 | 4.9775 | 3633.58 | 4.9775 | 18% | 6.0573 | 
t2.xlarge | 3yr | Partial Upfront | 64985 | 2.4728 | 1805.14 | 4.9456 | 18% | 6.0573 | 
t2.xlarge | 3yr | All Upfront | 129759 | 0 | 0 | 4.9376 | 18% | 6.0573 | 
t2.2xlarge | 1yr | No Upfront | 0 | 10.5152 | 7676.1 | 10.5152 | 13% | 12.1147 | 
t2.2xlarge | 1yr | Partial Upfront | 45760 | 5.2237 | 3813.3 | 10.4474 | 14% | 12.1147 | 
t2.2xlarge | 1yr | All Upfront | 91282 | 0 | 0 | 10.4203 | 14% | 12.1147 | 
t2.2xlarge | 3yr | No Upfront | 0 | 9.9551 | 7267.22 | 9.9551 | 18% | 12.1147 | 
t2.2xlarge | 3yr | Partial Upfront | 129969 | 4.9456 | 3610.29 | 9.8912 | 18% | 12.1147 | 
t2.2xlarge | 3yr | All Upfront | 259518 | 0 | 0 | 9.8751 | 18% | 12.1147 | 
m5.large | 1yr | No Upfront | 0 | 4.178 | 3049.94 | 4.178 | 9% | 4.614 | 
m5.large | 1yr | Partial Upfront | 18249 | 2.083 | 1520.59 | 4.166 | 10% | 4.614 | 
m5.large | 1yr | All Upfront | 36457 | 0 | 0 | 4.162 | 10% | 4.614 | 
m5.large | 3yr | No Upfront | 0 | 4.085 | 2982.05 | 4.085 | 11% | 4.614 | 
m5.large | 3yr | Partial Upfront | 53537 | 2.037 | 1487.01 | 4.074 | 12% | 4.614 | 
m5.large | 3yr | All Upfront | 107002 | 0 | 0 | 4.072 | 12% | 4.614 | 
m5.xlarge | 1yr | No Upfront | 0 | 5.07 | 3701.1 | 5.07 | 15% | 5.941 | 
m5.xlarge | 1yr | Partial Upfront | 22105 | 2.523 | 1841.79 | 5.046 | 15% | 5.941 | 
m5.xlarge | 1yr | All Upfront | 44128 | 0 | 0 | 5.037 | 15% | 5.941 | 
m5.xlarge | 3yr | No Upfront | 0 | 4.885 | 3566.05 | 4.885 | 18% | 5.941 | 
m5.xlarge | 3yr | Partial Upfront | 63895 | 2.431 | 1774.63 | 4.862 | 18% | 5.941 | 
m5.xlarge | 3yr | All Upfront | 127645 | 0 | 0 | 4.857 | 18% | 5.941 | 
m5.2xlarge | 1yr | No Upfront | 0 | 10.14 | 7402.2 | 10.14 | 15% | 11.883 | 
m5.2xlarge | 1yr | Partial Upfront | 44209 | 5.047 | 3684.31 | 10.094 | 15% | 11.883 | 
m5.2xlarge | 1yr | All Upfront | 88257 | 0 | 0 | 10.075 | 15% | 11.883 | 
m5.2xlarge | 3yr | No Upfront | 0 | 9.77 | 7132.1 | 9.77 | 18% | 11.883 | 
m5.2xlarge | 3yr | Partial Upfront | 127791 | 4.863 | 3549.99 | 9.726 | 18% | 11.883 | 
m5.2xlarge | 3yr | All Upfront | 255291 | 0 | 0 | 9.714 | 18% | 11.883 | 
m5.4xlarge | 1yr | No Upfront | 0 | 20.279 | 14803.67 | 20.279 | 15% | 23.765 | 
m5.4xlarge | 1yr | Partial Upfront | 88418 | 10.093 | 7367.89 | 20.186 | 15% | 23.765 | 
m5.4xlarge | 1yr | All Upfront | 176514 | 0 | 0 | 20.15 | 15% | 23.765 | 
m5.4xlarge | 3yr | No Upfront | 0 | 19.539 | 14263.47 | 19.539 | 18% | 23.765 | 
m5.4xlarge | 3yr | Partial Upfront | 255582 | 9.725 | 7099.25 | 19.45 | 18% | 23.765 | 
m5.4xlarge | 3yr | All Upfront | 510582 | 0 | 0 | 19.429 | 18% | 23.765 | 
m5.8xlarge | 1yr | No Upfront | 0 | 40.558 | 29607.34 | 40.558 | 15% | 47.531 | 
m5.8xlarge | 1yr | Partial Upfront | 176837 | 20.187 | 14736.51 | 40.374 | 15% | 47.531 | 
m5.8xlarge | 1yr | All Upfront | 353027 | 0 | 0 | 40.3 | 15% | 47.531 | 
m5.8xlarge | 3yr | No Upfront | 0 | 39.079 | 28527.67 | 39.079 | 18% | 47.531 | 
m5.8xlarge | 3yr | Partial Upfront | 511164 | 19.451 | 14199.23 | 38.902 | 18% | 47.531 | 
m5.8xlarge | 3yr | All Upfront | 1021163 | 0 | 0 | 38.857 | 18% | 47.531 | 
m5.12xlarge | 1yr | No Upfront | 0 | 60.837 | 44411.01 | 60.837 | 15% | 71.296 | 
m5.12xlarge | 1yr | Partial Upfront | 265255 | 30.28 | 22104.4 | 60.56 | 15% | 71.296 | 
m5.12xlarge | 1yr | All Upfront | 529541 | 0 | 0 | 60.45 | 15% | 71.296 | 
m5.12xlarge | 3yr | No Upfront | 0 | 58.618 | 42791.14 | 58.618 | 18% | 71.296 | 
m5.12xlarge | 3yr | Partial Upfront | 766745 | 29.176 | 21298.48 | 58.352 | 18% | 71.296 | 
m5.12xlarge | 3yr | All Upfront | 1531745 | 0 | 0 | 58.286 | 18% | 71.296 | 
m5.16xlarge | 1yr | No Upfront | 0 | 81.116 | 59214.68 | 81.116 | 15% | 95.061 | 
m5.16xlarge | 1yr | Partial Upfront | 353673 | 40.374 | 29473.02 | 80.748 | 15% | 95.061 | 
m5.16xlarge | 1yr | All Upfront | 706055 | 0 | 0 | 80.6 | 15% | 95.061 | 
m5.16xlarge | 3yr | No Upfront | 0 | 78.157 | 57054.61 | 78.157 | 18% | 95.061 | 
m5.16xlarge | 3yr | Partial Upfront | 1022327 | 38.901 | 28397.73 | 77.802 | 18% | 95.061 | 
m5.16xlarge | 3yr | All Upfront | 2042326 | 0 | 0 | 77.714 | 18% | 95.061 | 
m5.24xlarge | 1yr | No Upfront | 0 | 120.712 | 88119.76 | 120.712 | 15% | 141.63 | 
m5.24xlarge | 1yr | Partial Upfront | 526297 | 60.08 | 43858.4 | 120.16 | 15% | 141.63 | 
m5.24xlarge | 1yr | All Upfront | 1050656 | 0 | 0 | 119.938 | 15% | 141.63 | 
m5.24xlarge | 3yr | No Upfront | 0 | 116.274 | 84880.02 | 116.274 | 18% | 141.63 | 
m5.24xlarge | 3yr | Partial Upfront | 1520852 | 57.871 | 42245.83 | 115.742 | 18% | 141.63 | 
m5.24xlarge | 3yr | All Upfront | 3038212 | 0 | 0 | 115.609 | 18% | 141.63 | 
m5.metal | 1yr | No Upfront | 0 | 120.712 | 88119.76 | 120.712 | 15% | 141.63 | 
m5.metal | 1yr | Partial Upfront | 526297 | 60.08 | 43858.4 | 120.16 | 15% | 141.63 | 
m5.metal | 1yr | All Upfront | 1050656 | 0 | 0 | 119.938 | 15% | 141.63 | 
m5.metal | 3yr | No Upfront | 0 | 116.274 | 84880.02 | 116.274 | 18% | 141.63 | 
m5.metal | 3yr | Partial Upfront | 1520852 | 57.871 | 42245.83 | 115.742 | 18% | 141.63 | 
m5.metal | 3yr | All Upfront | 3038212 | 0 | 0 | 115.609 | 18% | 141.63 | 
m5a.large | 1yr | No Upfront | 0 | 4.151 | 3030.23 | 4.151 | 9% | 4.543 | 
m5a.large | 1yr | Partial Upfront | 18138 | 2.071 | 1511.83 | 4.142 | 9% | 4.543 | 
m5a.large | 1yr | All Upfront | 36240 | 0 | 0 | 4.137 | 9% | 4.543 | 
m5a.large | 3yr | No Upfront | 0 | 4.068 | 2969.64 | 4.068 | 10% | 4.543 | 
m5a.large | 3yr | Partial Upfront | 53327 | 2.029 | 1481.17 | 4.058 | 11% | 4.543 | 
m5a.large | 3yr | All Upfront | 106588 | 0 | 0 | 4.056 | 11% | 4.543 | 
m5a.xlarge | 1yr | No Upfront | 0 | 5.017 | 3662.41 | 5.017 | 14% | 5.8 | 
m5a.xlarge | 1yr | Partial Upfront | 21883 | 2.498 | 1823.54 | 4.996 | 14% | 5.8 | 
m5a.xlarge | 1yr | All Upfront | 43693 | 0 | 0 | 4.988 | 14% | 5.8 | 
m5a.xlarge | 3yr | No Upfront | 0 | 4.851 | 3541.23 | 4.851 | 16% | 5.8 | 
m5a.xlarge | 3yr | Partial Upfront | 63475 | 2.415 | 1762.95 | 4.83 | 17% | 5.8 | 
m5a.xlarge | 3yr | All Upfront | 126819 | 0 | 0 | 4.826 | 17% | 5.8 | 
m5a.2xlarge | 1yr | No Upfront | 0 | 10.034 | 7324.82 | 10.034 | 14% | 11.601 | 
m5a.2xlarge | 1yr | Partial Upfront | 43766 | 4.996 | 3647.08 | 9.992 | 14% | 11.601 | 
m5a.2xlarge | 1yr | All Upfront | 87387 | 0 | 0 | 9.976 | 14% | 11.601 | 
m5a.2xlarge | 3yr | No Upfront | 0 | 9.701 | 7081.73 | 9.701 | 16% | 11.601 | 
m5a.2xlarge | 3yr | Partial Upfront | 126950 | 4.831 | 3526.63 | 9.662 | 17% | 11.601 | 
m5a.2xlarge | 3yr | All Upfront | 253638 | 0 | 0 | 9.651 | 17% | 11.601 | 
m5a.4xlarge | 1yr | No Upfront | 0 | 20.067 | 14648.91 | 20.067 | 14% | 23.201 | 
m5a.4xlarge | 1yr | Partial Upfront | 87532 | 9.992 | 7294.16 | 19.984 | 14% | 23.201 | 
m5a.4xlarge | 1yr | All Upfront | 174773 | 0 | 0 | 19.951 | 14% | 23.201 | 
m5a.4xlarge | 3yr | No Upfront | 0 | 19.402 | 14163.46 | 19.402 | 16% | 23.201 | 
m5a.4xlarge | 3yr | Partial Upfront | 253899 | 9.661 | 7052.53 | 19.322 | 17% | 23.201 | 
m5a.4xlarge | 3yr | All Upfront | 507275 | 0 | 0 | 19.303 | 17% | 23.201 | 
m5a.8xlarge | 1yr | No Upfront | 0 | 40.135 | 29298.55 | 40.135 | 14% | 46.403 | 
m5a.8xlarge | 1yr | Partial Upfront | 175064 | 19.984 | 14588.32 | 39.968 | 14% | 46.403 | 
m5a.8xlarge | 1yr | All Upfront | 349546 | 0 | 0 | 39.903 | 14% | 46.403 | 
m5a.8xlarge | 3yr | No Upfront | 0 | 38.805 | 28327.65 | 38.805 | 16% | 46.403 | 
m5a.8xlarge | 3yr | Partial Upfront | 507798 | 19.323 | 14105.79 | 38.646 | 17% | 46.403 | 
m5a.8xlarge | 3yr | All Upfront | 1014550 | 0 | 0 | 38.605 | 17% | 46.403 | 
m5a.12xlarge | 1yr | No Upfront | 0 | 60.202 | 43947.46 | 60.202 | 14% | 69.604 | 
m5a.12xlarge | 1yr | Partial Upfront | 262595 | 29.977 | 21883.21 | 59.954 | 14% | 69.604 | 
m5a.12xlarge | 1yr | All Upfront | 524319 | 0 | 0 | 59.854 | 14% | 69.604 | 
m5a.12xlarge | 3yr | No Upfront | 0 | 58.207 | 42491.11 | 58.207 | 16% | 69.604 | 
m5a.12xlarge | 3yr | Partial Upfront | 761698 | 28.984 | 21158.32 | 57.968 | 17% | 69.604 | 
m5a.12xlarge | 3yr | All Upfront | 1521826 | 0 | 0 | 57.908 | 17% | 69.604 | 
m5a.16xlarge | 1yr | No Upfront | 0 | 80.269 | 58596.37 | 80.269 | 14% | 92.806 | 
m5a.16xlarge | 1yr | Partial Upfront | 350127 | 39.969 | 29177.37 | 79.938 | 14% | 92.806 | 
m5a.16xlarge | 1yr | All Upfront | 699093 | 0 | 0 | 79.805 | 14% | 92.806 | 
m5a.16xlarge | 3yr | No Upfront | 0 | 77.609 | 56654.57 | 77.609 | 16% | 92.806 | 
m5a.16xlarge | 3yr | Partial Upfront | 1015597 | 38.645 | 28210.85 | 77.29 | 17% | 92.806 | 
m5a.16xlarge | 3yr | All Upfront | 2029101 | 0 | 0 | 77.211 | 17% | 92.806 | 
m5a.24xlarge | 1yr | No Upfront | 0 | 120.404 | 87894.92 | 120.404 | 14% | 139.209 | 
m5a.24xlarge | 1yr | Partial Upfront | 525191 | 59.953 | 43765.69 | 119.906 | 14% | 139.209 | 
m5a.24xlarge | 1yr | All Upfront | 1048639 | 0 | 0 | 119.708 | 14% | 139.209 | 
m5a.24xlarge | 3yr | No Upfront | 0 | 116.414 | 84982.22 | 116.414 | 16% | 139.209 | 
m5a.24xlarge | 3yr | Partial Upfront | 1523395 | 57.968 | 42316.64 | 115.936 | 17% | 139.209 | 
m5a.24xlarge | 3yr | All Upfront | 3043651 | 0 | 0 | 115.816 | 17% | 139.209 | 
m5d.large | 1yr | No Upfront | 0 | 4.256 | 3106.88 | 4.256 | 11% | 4.77 | 
m5d.large | 1yr | Partial Upfront | 18577 | 2.121 | 1548.33 | 4.242 | 11% | 4.77 | 
m5d.large | 1yr | All Upfront | 37102 | 0 | 0 | 4.235 | 11% | 4.77 | 
m5d.large | 3yr | No Upfront | 0 | 4.134 | 3017.82 | 4.134 | 13% | 4.77 | 
m5d.large | 3yr | Partial Upfront | 54128 | 2.06 | 1503.8 | 4.12 | 14% | 4.77 | 
m5d.large | 3yr | All Upfront | 108164 | 0 | 0 | 4.116 | 14% | 4.77 | 
m5d.xlarge | 1yr | No Upfront | 0 | 5.227 | 3815.71 | 5.227 | 16% | 6.255 | 
m5d.xlarge | 1yr | Partial Upfront | 22762 | 2.598 | 1896.54 | 5.196 | 17% | 6.255 | 
m5d.xlarge | 1yr | All Upfront | 45419 | 0 | 0 | 5.185 | 17% | 6.255 | 
m5d.xlarge | 3yr | No Upfront | 0 | 4.981 | 3636.13 | 4.981 | 20% | 6.255 | 
m5d.xlarge | 3yr | Partial Upfront | 65078 | 2.476 | 1807.48 | 4.952 | 21% | 6.255 | 
m5d.xlarge | 3yr | All Upfront | 129969 | 0 | 0 | 4.946 | 21% | 6.255 | 
m5d.2xlarge | 1yr | No Upfront | 0 | 10.453 | 7630.69 | 10.453 | 16% | 12.509 | 
m5d.2xlarge | 1yr | Partial Upfront | 45524 | 5.197 | 3793.81 | 10.394 | 17% | 12.509 | 
m5d.2xlarge | 1yr | All Upfront | 90837 | 0 | 0 | 10.37 | 17% | 12.509 | 
m5d.2xlarge | 3yr | No Upfront | 0 | 9.962 | 7272.26 | 9.962 | 20% | 12.509 | 
m5d.2xlarge | 3yr | Partial Upfront | 130156 | 4.953 | 3615.69 | 9.906 | 21% | 12.509 | 
m5d.2xlarge | 3yr | All Upfront | 259938 | 0 | 0 | 9.891 | 21% | 12.509 | 
m5d.4xlarge | 1yr | No Upfront | 0 | 20.907 | 15262.11 | 20.907 | 16% | 25.018 | 
m5d.4xlarge | 1yr | Partial Upfront | 91047 | 10.394 | 7587.62 | 20.787 | 17% | 25.018 | 
m5d.4xlarge | 1yr | All Upfront | 181675 | 0 | 0 | 20.739 | 17% | 25.018 | 
m5d.4xlarge | 3yr | No Upfront | 0 | 19.924 | 14544.52 | 19.924 | 20% | 25.018 | 
m5d.4xlarge | 3yr | Partial Upfront | 260311 | 9.905 | 7230.65 | 19.81 | 21% | 25.018 | 
m5d.4xlarge | 3yr | All Upfront | 519877 | 0 | 0 | 19.782 | 21% | 25.018 | 
m5d.8xlarge | 1yr | No Upfront | 0 | 41.814 | 30524.22 | 41.814 | 16% | 50.036 | 
m5d.8xlarge | 1yr | Partial Upfront | 182095 | 20.787 | 15174.51 | 41.574 | 17% | 50.036 | 
m5d.8xlarge | 1yr | All Upfront | 363350 | 0 | 0 | 41.478 | 17% | 50.036 | 
m5d.8xlarge | 3yr | No Upfront | 0 | 39.848 | 29089.04 | 39.848 | 20% | 50.036 | 
m5d.8xlarge | 3yr | Partial Upfront | 520623 | 19.811 | 14462.03 | 39.622 | 21% | 50.036 | 
m5d.8xlarge | 3yr | All Upfront | 1039753 | 0 | 0 | 39.564 | 21% | 50.036 | 
m5d.12xlarge | 1yr | No Upfront | 0 | 62.721 | 45786.33 | 62.721 | 16% | 75.055 | 
m5d.12xlarge | 1yr | Partial Upfront | 273142 | 31.181 | 22762.13 | 62.362 | 17% | 75.055 | 
m5d.12xlarge | 1yr | All Upfront | 545025 | 0 | 0 | 62.217 | 17% | 75.055 | 
m5d.12xlarge | 3yr | No Upfront | 0 | 59.772 | 43633.56 | 59.772 | 20% | 75.055 | 
m5d.12xlarge | 3yr | Partial Upfront | 780934 | 29.716 | 21692.68 | 59.432 | 21% | 75.055 | 
m5d.12xlarge | 3yr | All Upfront | 1559630 | 0 | 0 | 59.347 | 21% | 75.055 | 
m5d.16xlarge | 1yr | No Upfront | 0 | 83.627 | 61047.71 | 83.627 | 16% | 100.073 | 
m5d.16xlarge | 1yr | Partial Upfront | 364189 | 41.574 | 30349.02 | 83.148 | 17% | 100.073 | 
m5d.16xlarge | 1yr | All Upfront | 726700 | 0 | 0 | 82.957 | 17% | 100.073 | 
m5d.16xlarge | 3yr | No Upfront | 0 | 79.697 | 58178.81 | 79.697 | 20% | 100.073 | 
m5d.16xlarge | 3yr | Partial Upfront | 1041245 | 39.621 | 28923.33 | 79.242 | 21% | 100.073 | 
m5d.16xlarge | 3yr | All Upfront | 2079507 | 0 | 0 | 79.129 | 21% | 100.073 | 
m5d.24xlarge | 1yr | No Upfront | 0 | 124.191 | 90659.43 | 124.191 | 17% | 148.859 | 
m5d.24xlarge | 1yr | Partial Upfront | 540809 | 61.736 | 45067.28 | 123.472 | 17% | 148.859 | 
m5d.24xlarge | 1yr | All Upfront | 1079100 | 0 | 0 | 123.185 | 17% | 148.859 | 
m5d.24xlarge | 3yr | No Upfront | 0 | 118.295 | 86355.35 | 118.295 | 21% | 148.859 | 
m5d.24xlarge | 3yr | Partial Upfront | 1545444 | 58.807 | 42929.11 | 117.614 | 21% | 148.859 | 
m5d.24xlarge | 3yr | All Upfront | 3086411 | 0 | 0 | 117.443 | 21% | 148.859 | 
m5d.metal | 1yr | No Upfront | 0 | 124.191 | 90659.43 | 124.191 | 17% | 148.859 | 
m5d.metal | 1yr | Partial Upfront | 540809 | 61.736 | 45067.28 | 123.472 | 17% | 148.859 | 
m5d.metal | 1yr | All Upfront | 1079100 | 0 | 0 | 123.185 | 17% | 148.859 | 
m5d.metal | 3yr | No Upfront | 0 | 118.295 | 86355.35 | 118.295 | 21% | 148.859 | 
m5d.metal | 3yr | Partial Upfront | 1545444 | 58.807 | 42929.11 | 117.614 | 21% | 148.859 | 
m5d.metal | 3yr | All Upfront | 3086411 | 0 | 0 | 117.443 | 21% | 148.859 | 
m4.large | 1yr | No Upfront | 0 | 4.3344 | 3164.11 | 4.3344 | 10% | 4.8045 | 
m4.large | 1yr | Partial Upfront | 18897 | 2.1572 | 1574.76 | 4.3144 | 10% | 4.8045 | 
m4.large | 1yr | All Upfront | 37725 | 0 | 0 | 4.3065 | 10% | 4.8045 | 
m4.large | 3yr | No Upfront | 0 | 4.1698 | 3043.95 | 4.1698 | 13% | 4.8045 | 
m4.large | 3yr | Partial Upfront | 54543 | 2.0755 | 1515.12 | 4.151 | 14% | 4.8045 | 
m4.large | 3yr | All Upfront | 108963 | 0 | 0 | 4.1462 | 14% | 4.8045 | 
m4.xlarge | 1yr | No Upfront | 0 | 5.3827 | 3929.37 | 5.3827 | 15% | 6.323 | 
m4.xlarge | 1yr | Partial Upfront | 23402 | 2.6714 | 1950.12 | 5.3428 | 16% | 6.323 | 
m4.xlarge | 1yr | All Upfront | 46664 | 0 | 0 | 5.3269 | 16% | 6.323 | 
m4.xlarge | 3yr | No Upfront | 0 | 5.0534 | 3688.98 | 5.0534 | 20% | 6.323 | 
m4.xlarge | 3yr | Partial Upfront | 65908 | 2.5079 | 1830.77 | 5.0158 | 21% | 6.323 | 
m4.xlarge | 3yr | All Upfront | 131569 | 0 | 0 | 5.0064 | 21% | 6.323 | 
m4.2xlarge | 1yr | No Upfront | 0 | 10.7654 | 7858.74 | 10.7654 | 15% | 12.6459 | 
m4.2xlarge | 1yr | Partial Upfront | 46803 | 5.3428 | 3900.24 | 10.6856 | 16% | 12.6459 | 
m4.2xlarge | 1yr | All Upfront | 93327 | 0 | 0 | 10.6538 | 16% | 12.6459 | 
m4.2xlarge | 3yr | No Upfront | 0 | 10.1069 | 7378.04 | 10.1069 | 20% | 12.6459 | 
m4.2xlarge | 3yr | Partial Upfront | 131816 | 5.0158 | 3661.53 | 10.0316 | 21% | 12.6459 | 
m4.2xlarge | 3yr | All Upfront | 263137 | 0 | 0 | 10.0128 | 21% | 12.6459 | 
m4.4xlarge | 1yr | No Upfront | 0 | 21.5307 | 15717.4 | 21.5307 | 15% | 25.2919 | 
m4.4xlarge | 1yr | Partial Upfront | 93606 | 10.6857 | 7800.56 | 21.3714 | 16% | 25.2919 | 
m4.4xlarge | 1yr | All Upfront | 186654 | 0 | 0 | 21.3075 | 16% | 25.2919 | 
m4.4xlarge | 3yr | No Upfront | 0 | 20.2137 | 14756 | 20.2137 | 20% | 25.2919 | 
m4.4xlarge | 3yr | Partial Upfront | 263631 | 10.0316 | 7323.07 | 20.0632 | 21% | 25.2919 | 
m4.4xlarge | 3yr | All Upfront | 526275 | 0 | 0 | 20.0257 | 21% | 25.2919 | 
m4.10xlarge | 1yr | No Upfront | 0 | 53.066 | 38738.2 | 53.066 | 14% | 61.614 | 
m4.10xlarge | 1yr | Partial Upfront | 230842 | 26.3518 | 19236.8 | 52.7036 | 14% | 61.614 | 
m4.10xlarge | 1yr | All Upfront | 460414 | 0 | 0 | 52.5587 | 15% | 61.614 | 
m4.10xlarge | 3yr | No Upfront | 0 | 50.0727 | 36553.1 | 50.0727 | 19% | 61.614 | 
m4.10xlarge | 3yr | Partial Upfront | 653463 | 24.8654 | 18151.7 | 49.7308 | 19% | 61.614 | 
m4.10xlarge | 3yr | All Upfront | 1304681 | 0 | 0 | 49.6454 | 19% | 61.614 | 
m4.16xlarge | 1yr | No Upfront | 0 | 84.9055 | 61981 | 84.9055 | 14% | 98.5824 | 
m4.16xlarge | 1yr | Partial Upfront | 369347 | 42.1629 | 30778.9 | 84.3258 | 14% | 98.5824 | 
m4.16xlarge | 1yr | All Upfront | 736663 | 0 | 0 | 84.094 | 15% | 98.5824 | 
m4.16xlarge | 3yr | No Upfront | 0 | 80.1164 | 58485 | 80.1164 | 19% | 98.5824 | 
m4.16xlarge | 3yr | Partial Upfront | 1045541 | 39.7847 | 29042.8 | 79.5694 | 19% | 98.5824 | 
m4.16xlarge | 3yr | All Upfront | 2087489 | 0 | 0 | 79.4326 | 19% | 98.5824 | 
m3.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
  |   |   |   |   |   |   |   |   | 
Compute Optimized |   |   |   |   |   |   |   | 
c5.large | 1yr | No Upfront | 0 | 4.134 | 3017.82 | 4.134 | 7% | 4.425 | 
c5.large | 1yr | Partial Upfront | 18063 | 2.062 | 1505.26 | 4.124 | 7% | 4.425 | 
c5.large | 1yr | All Upfront | 36093 | 0 | 0 | 4.12 | 7% | 4.425 | 
c5.large | 3yr | No Upfront | 0 | 4.066 | 2968.18 | 4.066 | 8% | 4.425 | 
c5.large | 3yr | Partial Upfront | 53298 | 2.028 | 1480.44 | 4.056 | 8% | 4.425 | 
c5.large | 3yr | All Upfront | 106530 | 0 | 0 | 4.054 | 8% | 4.425 | 
c5.xlarge | 1yr | No Upfront | 0 | 4.981 | 3636.13 | 4.981 | 10% | 5.565 | 
c5.xlarge | 1yr | Partial Upfront | 21733 | 2.481 | 1811.13 | 4.962 | 11% | 5.565 | 
c5.xlarge | 1yr | All Upfront | 43399 | 0 | 0 | 4.954 | 11% | 5.565 | 
c5.xlarge | 3yr | No Upfront | 0 | 4.846 | 3537.58 | 4.846 | 13% | 5.565 | 
c5.xlarge | 3yr | Partial Upfront | 63416 | 2.413 | 1761.49 | 4.826 | 13% | 5.565 | 
c5.xlarge | 3yr | All Upfront | 126702 | 0 | 0 | 4.821 | 13% | 5.565 | 
c5.2xlarge | 1yr | No Upfront | 0 | 9.962 | 7272.26 | 9.962 | 10% | 11.13 | 
c5.2xlarge | 1yr | Partial Upfront | 43466 | 4.962 | 3622.26 | 9.924 | 11% | 11.13 | 
c5.2xlarge | 1yr | All Upfront | 86798 | 0 | 0 | 9.908 | 11% | 11.13 | 
c5.2xlarge | 3yr | No Upfront | 0 | 9.692 | 7075.16 | 9.692 | 13% | 11.13 | 
c5.2xlarge | 3yr | Partial Upfront | 126832 | 4.826 | 3522.98 | 9.652 | 13% | 11.13 | 
c5.2xlarge | 3yr | All Upfront | 253404 | 0 | 0 | 9.642 | 13% | 11.13 | 
c5.4xlarge | 1yr | No Upfront | 0 | 19.924 | 14544.5 | 19.924 | 10% | 22.259 | 
c5.4xlarge | 1yr | Partial Upfront | 86933 | 9.924 | 7244.52 | 19.848 | 11% | 22.259 | 
c5.4xlarge | 1yr | All Upfront | 173597 | 0 | 0 | 19.817 | 11% | 22.259 | 
c5.4xlarge | 3yr | No Upfront | 0 | 19.384 | 14150.3 | 19.384 | 13% | 22.259 | 
c5.4xlarge | 3yr | Partial Upfront | 253664 | 9.652 | 7045.96 | 19.304 | 13% | 22.259 | 
c5.4xlarge | 3yr | All Upfront | 506808 | 0 | 0 | 19.285 | 13% | 22.259 | 
c5.9xlarge | 1yr | No Upfront | 0 | 44.829 | 32725.2 | 44.829 | 10% | 50.084 | 
c5.9xlarge | 1yr | Partial Upfront | 195598 | 22.329 | 16300.2 | 44.658 | 11% | 50.084 | 
c5.9xlarge | 1yr | All Upfront | 390593 | 0 | 0 | 44.588 | 11% | 50.084 | 
c5.9xlarge | 3yr | No Upfront | 0 | 43.614 | 31838.2 | 43.614 | 13% | 50.084 | 
c5.9xlarge | 3yr | Partial Upfront | 570743 | 21.718 | 15854.1 | 43.436 | 13% | 50.084 | 
c5.9xlarge | 3yr | All Upfront | 1140318 | 0 | 0 | 43.391 | 13% | 50.084 | 
c5.12xlarge | 1yr | No Upfront | 0 | 59.773 | 43634.29 | 59.773 | 10% | 66.778 | 
c5.12xlarge | 1yr | Partial Upfront | 260798 | 29.771 | 21732.83 | 59.542 | 11% | 66.778 | 
c5.12xlarge | 1yr | All Upfront | 520791 | 0 | 0 | 59.451 | 11% | 66.778 | 
c5.12xlarge | 3yr | No Upfront | 0 | 58.151 | 42450.23 | 58.151 | 13% | 66.778 | 
c5.12xlarge | 3yr | Partial Upfront | 760991 | 28.957 | 21138.61 | 57.914 | 13% | 66.778 | 
c5.12xlarge | 3yr | All Upfront | 1520424 | 0 | 0 | 57.855 | 13% | 66.778 | 
c5.18xlarge | 1yr | No Upfront | 0 | 89.06 | 65013.8 | 89.06 | 11% | 99.568 | 
c5.18xlarge | 1yr | Partial Upfront | 388572 | 44.358 | 32381.3 | 88.716 | 11% | 99.568 | 
c5.18xlarge | 1yr | All Upfront | 775936 | 0 | 0 | 88.577 | 11% | 99.568 | 
c5.18xlarge | 3yr | No Upfront | 0 | 86.628 | 63238.4 | 86.628 | 13% | 99.568 | 
c5.18xlarge | 3yr | Partial Upfront | 1133612 | 43.136 | 31489.3 | 86.272 | 13% | 99.568 | 
c5.18xlarge | 3yr | All Upfront | 2264887 | 0 | 0 | 86.183 | 13% | 99.568 | 
c5.24xlarge | 1yr | No Upfront | 0 | 119.545 | 87267.85 | 119.545 | 10% | 133.557 | 
c5.24xlarge | 1yr | Partial Upfront | 521595 | 59.543 | 43466.39 | 119.086 | 11% | 133.557 | 
c5.24xlarge | 1yr | All Upfront | 1041581 | 0 | 0 | 118.902 | 11% | 133.557 | 
c5.24xlarge | 3yr | No Upfront | 0 | 116.303 | 84901.19 | 116.303 | 13% | 133.557 | 
c5.24xlarge | 3yr | Partial Upfront | 1521983 | 57.914 | 42277.22 | 115.828 | 13% | 133.557 | 
c5.24xlarge | 3yr | All Upfront | 3040848 | 0 | 0 | 115.71 | 13% | 133.557 | 
c5.metal | 1yr | No Upfront | 0 | 118.746 | 86684.58 | 118.746 | 11% | 132.758 | 
c5.metal | 1yr | Partial Upfront | 518096 | 59.143 | 43174.39 | 118.286 | 11% | 132.758 | 
c5.metal | 1yr | All Upfront | 1034582 | 0 | 0 | 118.103 | 11% | 132.758 | 
c5.metal | 3yr | No Upfront | 0 | 115.504 | 84317.92 | 115.504 | 13% | 132.758 | 
c5.metal | 3yr | Partial Upfront | 1511483 | 57.515 | 41985.95 | 115.03 | 13% | 132.758 | 
c5.metal | 3yr | All Upfront | 3019849 | 0 | 0 | 114.911 | 13% | 132.758 | 
c5d.large | 1yr | No Upfront | 0 | 4.187 | 3056.51 | 4.187 | 8% | 4.532 | 
c5d.large | 1yr | Partial Upfront | 18287 | 2.088 | 1524.24 | 4.176 | 8% | 4.532 | 
c5d.large | 1yr | All Upfront | 36531 | 0 | 0 | 4.17 | 8% | 4.532 | 
c5d.large | 3yr | No Upfront | 0 | 4.099 | 2992.27 | 4.099 | 10% | 4.532 | 
c5d.large | 3yr | Partial Upfront | 53701 | 2.043 | 1491.39 | 4.086 | 10% | 4.532 | 
c5d.large | 3yr | All Upfront | 107322 | 0 | 0 | 4.084 | 10% | 4.532 | 
c5d.xlarge | 1yr | No Upfront | 0 | 5.088 | 3714.24 | 5.088 | 12% | 5.778 | 
c5d.xlarge | 1yr | Partial Upfront | 22180 | 2.532 | 1848.36 | 5.064 | 12% | 5.778 | 
c5d.xlarge | 1yr | All Upfront | 44277 | 0 | 0 | 5.054 | 13% | 5.778 | 
c5d.xlarge | 3yr | No Upfront | 0 | 4.912 | 3585.76 | 4.912 | 15% | 5.778 | 
c5d.xlarge | 3yr | Partial Upfront | 64222 | 2.444 | 1784.12 | 4.888 | 15% | 5.778 | 
c5d.xlarge | 3yr | All Upfront | 128286 | 0 | 0 | 4.882 | 16% | 5.778 | 
c5d.2xlarge | 1yr | No Upfront | 0 | 10.176 | 7428.48 | 10.176 | 12% | 11.557 | 
c5d.2xlarge | 1yr | Partial Upfront | 44360 | 5.064 | 3696.72 | 10.128 | 12% | 11.557 | 
c5d.2xlarge | 1yr | All Upfront | 88553 | 0 | 0 | 10.109 | 13% | 11.557 | 
c5d.2xlarge | 3yr | No Upfront | 0 | 9.823 | 7170.79 | 9.823 | 15% | 11.557 | 
c5d.2xlarge | 3yr | Partial Upfront | 128444 | 4.888 | 3568.24 | 9.776 | 15% | 11.557 | 
c5d.2xlarge | 3yr | All Upfront | 256572 | 0 | 0 | 9.763 | 16% | 11.557 | 
c5d.4xlarge | 1yr | No Upfront | 0 | 20.351 | 14856.2 | 20.351 | 12% | 23.114 | 
c5d.4xlarge | 1yr | Partial Upfront | 88720 | 10.128 | 7393.44 | 20.256 | 12% | 23.114 | 
c5d.4xlarge | 1yr | All Upfront | 177107 | 0 | 0 | 20.218 | 13% | 23.114 | 
c5d.4xlarge | 3yr | No Upfront | 0 | 19.646 | 14341.6 | 19.646 | 15% | 23.114 | 
c5d.4xlarge | 3yr | Partial Upfront | 256888 | 9.775 | 7135.75 | 19.55 | 15% | 23.114 | 
c5d.4xlarge | 3yr | All Upfront | 513145 | 0 | 0 | 19.526 | 16% | 23.114 | 
c5d.9xlarge | 1yr | No Upfront | 0 | 45.79 | 33426.7 | 45.79 | 12% | 52.006 | 
c5d.9xlarge | 1yr | Partial Upfront | 199621 | 22.788 | 16635.2 | 45.576 | 12% | 52.006 | 
c5d.9xlarge | 1yr | All Upfront | 398490 | 0 | 0 | 45.49 | 13% | 52.006 | 
c5d.9xlarge | 3yr | No Upfront | 0 | 44.204 | 32268.9 | 44.204 | 15% | 52.006 | 
c5d.9xlarge | 3yr | Partial Upfront | 577998 | 21.994 | 16055.6 | 43.988 | 15% | 52.006 | 
c5d.9xlarge | 3yr | All Upfront | 1154576 | 0 | 0 | 43.934 | 16% | 52.006 | 
c5d.18xlarge | 1yr | No Upfront | 0 | 90.834 | 66308.8 | 90.834 | 12% | 103.265 | 
c5d.18xlarge | 1yr | Partial Upfront | 395973 | 45.202 | 32997.5 | 90.404 | 12% | 103.265 | 
c5d.18xlarge | 1yr | All Upfront | 790444 | 0 | 0 | 90.233 | 13% | 103.265 | 
c5d.18xlarge | 3yr | No Upfront | 0 | 87.662 | 63993.3 | 87.662 | 15% | 103.265 | 
c5d.18xlarge | 3yr | Partial Upfront | 1146191 | 43.615 | 31839 | 87.23 | 16% | 103.265 | 
c5d.18xlarge | 3yr | All Upfront | 2289540 | 0 | 0 | 87.121 | 16% | 103.265 | 
c5d.metal | 1yr | No Upfront | 0 | 121.112 | 88411.76 | 121.112 | 12% | 137.687 | 
c5d.metal | 1yr | Partial Upfront | 527965 | 60.27 | 43997.1 | 120.54 | 12% | 137.687 | 
c5d.metal | 1yr | All Upfront | 1053925 | 0 | 0 | 120.311 | 13% | 137.687 | 
c5d.metal | 3yr | No Upfront | 0 | 116.882 | 85323.86 | 116.882 | 15% | 137.687 | 
c5d.metal | 3yr | Partial Upfront | 1528254 | 58.153 | 42451.69 | 116.306 | 16% | 137.687 | 
c5d.metal | 3yr | All Upfront | 3052721 | 0 | 0 | 116.161 | 16% | 137.687 | 
c4.large | 1yr | No Upfront | 0 | 8.651 | 6315.23 | 8.651 | 5% | 9.091 | 
c4.large | 1yr | Partial Upfront | 37829 | 4.318 | 3152.14 | 8.636 | 5% | 9.091 | 
c4.large | 1yr | All Upfront | 75607 | 0 | 0 | 8.631 | 5% | 9.091 | 
c4.large | 3yr | No Upfront | 0 | 8.549 | 6240.77 | 8.549 | 6% | 9.091 | 
c4.large | 3yr | Partial Upfront | 112135 | 4.267 | 3114.91 | 8.534 | 6% | 9.091 | 
c4.large | 3yr | All Upfront | 224172 | 0 | 0 | 8.53 | 6% | 9.091 | 
c4.xlarge | 1yr | No Upfront | 0 | 9.587 | 6998.51 | 9.587 | 8% | 10.466 | 
c4.xlarge | 1yr | Partial Upfront | 41865 | 4.779 | 3488.67 | 9.558 | 9% | 10.466 | 
c4.xlarge | 1yr | All Upfront | 83627 | 0 | 0 | 9.546 | 9% | 10.466 | 
c4.xlarge | 3yr | No Upfront | 0 | 9.383 | 6849.59 | 9.383 | 10% | 10.466 | 
c4.xlarge | 3yr | Partial Upfront | 122890 | 4.676 | 3413.48 | 9.352 | 11% | 10.466 | 
c4.xlarge | 3yr | All Upfront | 245581 | 0 | 0 | 9.345 | 11% | 10.466 | 
c4.2xlarge | 1yr | No Upfront | 0 | 19.168 | 13992.6 | 19.168 | 8% | 20.925 | 
c4.2xlarge | 1yr | Partial Upfront | 83699 | 9.555 | 6975.15 | 19.11 | 9% | 20.925 | 
c4.2xlarge | 1yr | All Upfront | 167194 | 0 | 0 | 19.086 | 9% | 20.925 | 
c4.2xlarge | 3yr | No Upfront | 0 | 18.758 | 13693.3 | 18.758 | 10% | 20.925 | 
c4.2xlarge | 3yr | Partial Upfront | 245690 | 9.349 | 6824.77 | 18.698 | 11% | 20.925 | 
c4.2xlarge | 3yr | All Upfront | 490983 | 0 | 0 | 18.683 | 11% | 20.925 | 
c4.4xlarge | 1yr | No Upfront | 0 | 38.335 | 27984.6 | 38.335 | 8% | 41.851 | 
c4.4xlarge | 1yr | Partial Upfront | 167398 | 19.109 | 13949.6 | 38.218 | 9% | 41.851 | 
c4.4xlarge | 1yr | All Upfront | 334388 | 0 | 0 | 38.172 | 9% | 41.851 | 
c4.4xlarge | 3yr | No Upfront | 0 | 37.516 | 27386.7 | 37.516 | 10% | 41.851 | 
c4.4xlarge | 3yr | Partial Upfront | 491379 | 18.698 | 13649.5 | 37.396 | 11% | 41.851 | 
c4.4xlarge | 3yr | All Upfront | 981965 | 0 | 0 | 37.366 | 11% | 41.851 | 
c4.8xlarge | 1yr | No Upfront | 0 | 85.194 | 62191.6 | 85.194 | 7% | 91.586 | 
c4.8xlarge | 1yr | Partial Upfront | 372220 | 42.491 | 31018.4 | 84.982 | 7% | 91.586 | 
c4.8xlarge | 1yr | All Upfront | 743697 | 0 | 0 | 84.897 | 7% | 91.586 | 
c4.8xlarge | 3yr | No Upfront | 0 | 83.705 | 61104.7 | 83.705 | 9% | 91.586 | 
c4.8xlarge | 3yr | Partial Upfront | 1096996 | 41.743 | 30472.4 | 83.486 | 9% | 91.586 | 
c4.8xlarge | 3yr | All Upfront | 2192551 | 0 | 0 | 83.43 | 9% | 91.586 | 
c3.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
  |   |   |   |   |   |   |   |   | 
GPU Instance |   |   |   |   |   |   |   | 
g2.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g2.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g2.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
  |   |   |   |   |   |   |   |   | 
Memory Optimized |   |   |   |   |   |   |   | 
x1.16xlarge | 1yr | No Upfront | 0 | 108.896 | 79494.1 | 108.896 | 12% | 123.493 | 
x1.16xlarge | 1yr | Partial Upfront | 469420 | 53.587 | 39118.5 | 107.174 | 13% | 123.493 | 
x1.16xlarge | 1yr | All Upfront | 932806 | 0 | 0 | 106.485 | 14% | 123.493 | 
x1.16xlarge | 3yr | No Upfront | 0 | 97.95 | 71503.5 | 97.95 | 21% | 123.493 | 
x1.16xlarge | 3yr | Partial Upfront | 1262520 | 48.041 | 35069.9 | 96.082 | 22% | 123.493 | 
x1.16xlarge | 3yr | All Upfront | 2512767 | 0 | 0 | 95.615 | 23% | 123.493 | 
x1.32xlarge | 1yr | No Upfront | 0 | 211.216 | 154188 | 211.216 | 11% | 237.757 | 
x1.32xlarge | 1yr | Partial Upfront | 911413 | 104.043 | 75951.4 | 208.086 | 12% | 237.757 | 
x1.32xlarge | 1yr | All Upfront | 1811854 | 0 | 0 | 206.833 | 13% | 237.757 | 
x1.32xlarge | 3yr | No Upfront | 0 | 191.315 | 139660 | 191.315 | 20% | 237.757 | 
x1.32xlarge | 3yr | Partial Upfront | 2469254 | 93.959 | 68590.1 | 187.918 | 21% | 237.757 | 
x1.32xlarge | 3yr | All Upfront | 4916194 | 0 | 0 | 187.07 | 21% | 237.757 | 
r5.large | 1yr | No Upfront | 0 | 4.258 | 3108.34 | 4.258 | 12% | 4.825 | 
r5.large | 1yr | Partial Upfront | 18586 | 2.122 | 1549.06 | 4.244 | 12% | 4.825 | 
r5.large | 1yr | All Upfront | 37118 | 0 | 0 | 4.237 | 12% | 4.825 | 
r5.large | 3yr | No Upfront | 0 | 4.137 | 3020.01 | 4.137 | 14% | 4.825 | 
r5.large | 3yr | Partial Upfront | 54169 | 2.061 | 1504.53 | 4.122 | 15% | 4.825 | 
r5.large | 3yr | All Upfront | 108244 | 0 | 0 | 4.119 | 15% | 4.825 | 
r5.xlarge | 1yr | No Upfront | 0 | 5.231 | 3818.63 | 5.231 | 18% | 6.364 | 
r5.xlarge | 1yr | Partial Upfront | 22778 | 2.6 | 1898 | 5.2 | 18% | 6.364 | 
r5.xlarge | 1yr | All Upfront | 45450 | 0 | 0 | 5.188 | 18% | 6.364 | 
r5.xlarge | 3yr | No Upfront | 0 | 4.988 | 3641.24 | 4.988 | 22% | 6.364 | 
r5.xlarge | 3yr | Partial Upfront | 65160 | 2.479 | 1809.67 | 4.958 | 22% | 6.364 | 
r5.xlarge | 3yr | All Upfront | 130130 | 0 | 0 | 4.952 | 22% | 6.364 | 
r5.2xlarge | 1yr | No Upfront | 0 | 10.461 | 7636.53 | 10.461 | 18% | 12.729 | 
r5.2xlarge | 1yr | Partial Upfront | 45556 | 5.2 | 3796 | 10.4 | 18% | 12.729 | 
r5.2xlarge | 1yr | All Upfront | 90901 | 0 | 0 | 10.377 | 18% | 12.729 | 
r5.2xlarge | 3yr | No Upfront | 0 | 9.976 | 7282.48 | 9.976 | 22% | 12.729 | 
r5.2xlarge | 3yr | Partial Upfront | 130320 | 4.959 | 3620.07 | 9.918 | 22% | 12.729 | 
r5.2xlarge | 3yr | All Upfront | 260260 | 0 | 0 | 9.903 | 22% | 12.729 | 
r5.4xlarge | 1yr | No Upfront | 0 | 20.922 | 15273.1 | 20.922 | 18% | 25.458 | 
r5.4xlarge | 1yr | Partial Upfront | 91112 | 10.401 | 7592.73 | 20.802 | 18% | 25.458 | 
r5.4xlarge | 1yr | All Upfront | 181802 | 0 | 0 | 20.754 | 18% | 25.458 | 
r5.4xlarge | 3yr | No Upfront | 0 | 19.951 | 14564.2 | 19.951 | 22% | 25.458 | 
r5.4xlarge | 3yr | Partial Upfront | 260639 | 9.918 | 7240.14 | 19.836 | 22% | 25.458 | 
r5.4xlarge | 3yr | All Upfront | 520520 | 0 | 0 | 19.807 | 22% | 25.458 | 
r5.8xlarge | 1yr | No Upfront | 0 | 41.845 | 30546.85 | 41.845 | 18% | 50.915 | 
r5.8xlarge | 1yr | Partial Upfront | 182224 | 20.802 | 15185.46 | 41.604 | 18% | 50.915 | 
r5.8xlarge | 1yr | All Upfront | 363604 | 0 | 0 | 41.507 | 18% | 50.915 | 
r5.8xlarge | 3yr | No Upfront | 0 | 39.902 | 29128.46 | 39.902 | 22% | 50.915 | 
r5.8xlarge | 3yr | Partial Upfront | 521279 | 19.836 | 14480.28 | 39.672 | 22% | 50.915 | 
r5.8xlarge | 3yr | All Upfront | 1041040 | 0 | 0 | 39.613 | 22% | 50.915 | 
r5.12xlarge | 1yr | No Upfront | 0 | 62.767 | 45819.9 | 62.767 | 18% | 76.373 | 
r5.12xlarge | 1yr | Partial Upfront | 273336 | 31.203 | 22778.2 | 62.406 | 18% | 76.373 | 
r5.12xlarge | 1yr | All Upfront | 545406 | 0 | 0 | 62.261 | 18% | 76.373 | 
r5.12xlarge | 3yr | No Upfront | 0 | 59.853 | 43692.7 | 59.853 | 22% | 76.373 | 
r5.12xlarge | 3yr | Partial Upfront | 781918 | 29.753 | 21719.7 | 59.506 | 22% | 76.373 | 
r5.12xlarge | 3yr | All Upfront | 1561561 | 0 | 0 | 59.42 | 22% | 76.373 | 
r5.16xlarge | 1yr | No Upfront | 0 | 83.689 | 61092.97 | 83.689 | 18% | 101.83 | 
r5.16xlarge | 1yr | Partial Upfront | 364448 | 41.604 | 30370.92 | 83.208 | 18% | 101.83 | 
r5.16xlarge | 1yr | All Upfront | 727208 | 0 | 0 | 83.015 | 18% | 101.83 | 
r5.16xlarge | 3yr | No Upfront | 0 | 79.804 | 58256.92 | 79.804 | 22% | 101.83 | 
r5.16xlarge | 3yr | Partial Upfront | 1042557 | 39.671 | 28959.83 | 79.342 | 22% | 101.83 | 
r5.16xlarge | 3yr | All Upfront | 2082081 | 0 | 0 | 79.227 | 22% | 101.83 | 
r5.24xlarge | 1yr | No Upfront | 0 | 124.277 | 90722.2 | 124.277 | 18% | 151.488 | 
r5.24xlarge | 1yr | Partial Upfront | 541166 | 61.777 | 45097.2 | 123.554 | 18% | 151.488 | 
r5.24xlarge | 1yr | All Upfront | 1079800 | 0 | 0 | 123.265 | 19% | 151.488 | 
r5.24xlarge | 3yr | No Upfront | 0 | 118.449 | 86467.8 | 118.449 | 22% | 151.488 | 
r5.24xlarge | 3yr | Partial Upfront | 1547319 | 58.878 | 42980.9 | 117.756 | 22% | 151.488 | 
r5.24xlarge | 3yr | All Upfront | 3090086 | 0 | 0 | 117.583 | 22% | 151.488 | 
r5.metal | 1yr | No Upfront | 0 | 124.277 | 90722.21 | 124.277 | 18% | 151.488 | 
r5.metal | 1yr | Partial Upfront | 541166 | 61.777 | 45097.21 | 123.554 | 18% | 151.488 | 
r5.metal | 1yr | All Upfront | 1079800 | 0 | 0 | 123.265 | 19% | 151.488 | 
r5.metal | 3yr | No Upfront | 0 | 118.449 | 86467.77 | 118.449 | 22% | 151.488 | 
r5.metal | 3yr | Partial Upfront | 1547319 | 58.878 | 42980.94 | 117.756 | 22% | 151.488 | 
r5.metal | 3yr | All Upfront | 3090086 | 0 | 0 | 117.583 | 22% | 151.488 | 
r5a.large | 1yr | No Upfront | 0 | 4.224 | 3083.52 | 4.224 | 11% | 4.734 | 
r5a.large | 1yr | Partial Upfront | 18442 | 2.105 | 1536.65 | 4.21 | 11% | 4.734 | 
r5a.large | 1yr | All Upfront | 36837 | 0 | 0 | 4.205 | 11% | 4.734 | 
r5a.large | 3yr | No Upfront | 0 | 4.115 | 3003.95 | 4.115 | 13% | 4.734 | 
r5a.large | 3yr | Partial Upfront | 53898 | 2.051 | 1497.23 | 4.102 | 13% | 4.734 | 
r5a.large | 3yr | All Upfront | 107711 | 0 | 0 | 4.099 | 13% | 4.734 | 
r5a.xlarge | 1yr | No Upfront | 0 | 5.162 | 3768.26 | 5.162 | 17% | 6.183 | 
r5a.xlarge | 1yr | Partial Upfront | 22491 | 2.567 | 1873.91 | 5.134 | 17% | 6.183 | 
r5a.xlarge | 1yr | All Upfront | 44888 | 0 | 0 | 5.124 | 17% | 6.183 | 
r5a.xlarge | 3yr | No Upfront | 0 | 4.944 | 3609.12 | 4.944 | 20% | 6.183 | 
r5a.xlarge | 3yr | Partial Upfront | 64617 | 2.459 | 1795.07 | 4.918 | 20% | 6.183 | 
r5a.xlarge | 3yr | All Upfront | 129063 | 0 | 0 | 4.911 | 21% | 6.183 | 
r5a.2xlarge | 1yr | No Upfront | 0 | 10.324 | 7536.52 | 10.324 | 17% | 12.365 | 
r5a.2xlarge | 1yr | Partial Upfront | 44982 | 5.135 | 3748.55 | 10.27 | 17% | 12.365 | 
r5a.2xlarge | 1yr | All Upfront | 89775 | 0 | 0 | 10.248 | 17% | 12.365 | 
r5a.2xlarge | 3yr | No Upfront | 0 | 9.887 | 7217.51 | 9.887 | 20% | 12.365 | 
r5a.2xlarge | 3yr | Partial Upfront | 129234 | 4.918 | 3590.14 | 9.836 | 20% | 12.365 | 
r5a.2xlarge | 3yr | All Upfront | 258127 | 0 | 0 | 9.822 | 21% | 12.365 | 
r5a.4xlarge | 1yr | No Upfront | 0 | 20.648 | 15073.04 | 20.648 | 17% | 24.73 | 
r5a.4xlarge | 1yr | Partial Upfront | 89965 | 10.27 | 7497.1 | 20.54 | 17% | 24.73 | 
r5a.4xlarge | 1yr | All Upfront | 179550 | 0 | 0 | 20.497 | 17% | 24.73 | 
r5a.4xlarge | 3yr | No Upfront | 0 | 19.774 | 14435.02 | 19.774 | 20% | 24.73 | 
r5a.4xlarge | 3yr | Partial Upfront | 258468 | 9.835 | 7179.55 | 19.67 | 20% | 24.73 | 
r5a.4xlarge | 3yr | All Upfront | 516253 | 0 | 0 | 19.644 | 21% | 24.73 | 
r5a.8xlarge | 1yr | No Upfront | 0 | 41.297 | 30146.81 | 41.297 | 17% | 49.46 | 
r5a.8xlarge | 1yr | Partial Upfront | 179930 | 20.54 | 14994.2 | 41.08 | 17% | 49.46 | 
r5a.8xlarge | 1yr | All Upfront | 359100 | 0 | 0 | 40.993 | 17% | 49.46 | 
r5a.8xlarge | 3yr | No Upfront | 0 | 39.548 | 28870.04 | 39.548 | 20% | 49.46 | 
r5a.8xlarge | 3yr | Partial Upfront | 516936 | 19.67 | 14359.1 | 39.34 | 20% | 49.46 | 
r5a.8xlarge | 3yr | All Upfront | 1032506 | 0 | 0 | 39.289 | 21% | 49.46 | 
r5a.12xlarge | 1yr | No Upfront | 0 | 61.945 | 45219.85 | 61.945 | 17% | 74.19 | 
r5a.12xlarge | 1yr | Partial Upfront | 269895 | 30.81 | 22491.3 | 61.62 | 17% | 74.19 | 
r5a.12xlarge | 1yr | All Upfront | 538650 | 0 | 0 | 61.49 | 17% | 74.19 | 
r5a.12xlarge | 3yr | No Upfront | 0 | 59.323 | 43305.79 | 59.323 | 20% | 74.19 | 
r5a.12xlarge | 3yr | Partial Upfront | 775404 | 29.505 | 21538.65 | 59.01 | 20% | 74.19 | 
r5a.12xlarge | 3yr | All Upfront | 1548759 | 0 | 0 | 58.933 | 21% | 74.19 | 
r5a.16xlarge | 1yr | No Upfront | 0 | 82.593 | 60292.89 | 82.593 | 17% | 98.92 | 
r5a.16xlarge | 1yr | Partial Upfront | 359860 | 41.08 | 29988.4 | 82.16 | 17% | 98.92 | 
r5a.16xlarge | 1yr | All Upfront | 718200 | 0 | 0 | 81.986 | 17% | 98.92 | 
r5a.16xlarge | 3yr | No Upfront | 0 | 79.097 | 57740.81 | 79.097 | 20% | 98.92 | 
r5a.16xlarge | 3yr | Partial Upfront | 1033871 | 39.341 | 28718.93 | 78.682 | 20% | 98.92 | 
r5a.16xlarge | 3yr | All Upfront | 2065012 | 0 | 0 | 78.577 | 21% | 98.92 | 
r5a.24xlarge | 1yr | No Upfront | 0 | 123.89 | 90439.7 | 123.89 | 17% | 148.381 | 
r5a.24xlarge | 1yr | Partial Upfront | 539790 | 61.62 | 44982.6 | 123.24 | 17% | 148.381 | 
r5a.24xlarge | 1yr | All Upfront | 1077300 | 0 | 0 | 122.979 | 17% | 148.381 | 
r5a.24xlarge | 3yr | No Upfront | 0 | 118.645 | 86610.85 | 118.645 | 20% | 148.381 | 
r5a.24xlarge | 3yr | Partial Upfront | 1550807 | 59.011 | 43078.03 | 118.022 | 20% | 148.381 | 
r5a.24xlarge | 3yr | All Upfront | 3097518 | 0 | 0 | 117.866 | 21% | 148.381 | 
r5d.large | 1yr | No Upfront | 0 | 4.337 | 3166.01 | 4.337 | 13% | 4.982 | 
r5d.large | 1yr | Partial Upfront | 18914 | 2.159 | 1576.07 | 4.318 | 13% | 4.982 | 
r5d.large | 1yr | All Upfront | 37764 | 0 | 0 | 4.311 | 13% | 4.982 | 
r5d.large | 3yr | No Upfront | 0 | 4.185 | 3055.05 | 4.185 | 16% | 4.982 | 
r5d.large | 3yr | Partial Upfront | 54761 | 2.084 | 1521.32 | 4.168 | 16% | 4.982 | 
r5d.large | 3yr | All Upfront | 109407 | 0 | 0 | 4.163 | 16% | 4.982 | 
r5d.xlarge | 1yr | No Upfront | 0 | 5.388 | 3933.24 | 5.388 | 19% | 6.678 | 
r5d.xlarge | 1yr | Partial Upfront | 23436 | 2.675 | 1952.75 | 5.35 | 20% | 6.678 | 
r5d.xlarge | 1yr | All Upfront | 46742 | 0 | 0 | 5.336 | 20% | 6.678 | 
r5d.xlarge | 3yr | No Upfront | 0 | 5.084 | 3711.32 | 5.084 | 24% | 6.678 | 
r5d.xlarge | 3yr | Partial Upfront | 66343 | 2.524 | 1842.52 | 5.048 | 24% | 6.678 | 
r5d.xlarge | 3yr | All Upfront | 132455 | 0 | 0 | 5.04 | 25% | 6.678 | 
r5d.2xlarge | 1yr | No Upfront | 0 | 10.775 | 7865.75 | 10.775 | 19% | 13.355 | 
r5d.2xlarge | 1yr | Partial Upfront | 46872 | 5.351 | 3906.23 | 10.702 | 20% | 13.355 | 
r5d.2xlarge | 1yr | All Upfront | 93484 | 0 | 0 | 10.672 | 20% | 13.355 | 
r5d.2xlarge | 3yr | No Upfront | 0 | 10.168 | 7422.64 | 10.168 | 24% | 13.355 | 
r5d.2xlarge | 3yr | Partial Upfront | 132686 | 5.049 | 3685.77 | 10.098 | 24% | 13.355 | 
r5d.2xlarge | 3yr | All Upfront | 264911 | 0 | 0 | 10.08 | 25% | 13.355 | 
r5d.4xlarge | 1yr | No Upfront | 0 | 21.551 | 15732.2 | 21.551 | 19% | 26.711 | 
r5d.4xlarge | 1yr | Partial Upfront | 93743 | 10.701 | 7811.73 | 21.402 | 20% | 26.711 | 
r5d.4xlarge | 1yr | All Upfront | 186967 | 0 | 0 | 21.343 | 20% | 26.711 | 
r5d.4xlarge | 3yr | No Upfront | 0 | 20.336 | 14845.3 | 20.336 | 24% | 26.711 | 
r5d.4xlarge | 3yr | Partial Upfront | 265372 | 10.098 | 7371.54 | 20.196 | 24% | 26.711 | 
r5d.4xlarge | 3yr | All Upfront | 529821 | 0 | 0 | 20.161 | 25% | 26.711 | 
r5d.8xlarge | 1yr | No Upfront | 0 | 43.101 | 31463.73 | 43.101 | 19% | 53.421 | 
r5d.8xlarge | 1yr | Partial Upfront | 187486 | 21.403 | 15624.19 | 42.806 | 20% | 53.421 | 
r5d.8xlarge | 1yr | All Upfront | 373934 | 0 | 0 | 42.687 | 20% | 53.421 | 
r5d.8xlarge | 3yr | No Upfront | 0 | 40.672 | 29690.56 | 40.672 | 24% | 53.421 | 
r5d.8xlarge | 3yr | Partial Upfront | 530744 | 20.196 | 14743.08 | 40.392 | 24% | 53.421 | 
r5d.8xlarge | 3yr | All Upfront | 1059643 | 0 | 0 | 40.321 | 25% | 53.421 | 
r5d.12xlarge | 1yr | No Upfront | 0 | 64.652 | 47196 | 64.652 | 19% | 80.132 | 
r5d.12xlarge | 1yr | Partial Upfront | 281229 | 32.104 | 23435.9 | 64.208 | 20% | 80.132 | 
r5d.12xlarge | 1yr | All Upfront | 560901 | 0 | 0 | 64.03 | 20% | 80.132 | 
r5d.12xlarge | 3yr | No Upfront | 0 | 61.008 | 44535.8 | 61.008 | 24% | 80.132 | 
r5d.12xlarge | 3yr | Partial Upfront | 796116 | 30.294 | 22114.6 | 60.588 | 24% | 80.132 | 
r5d.12xlarge | 3yr | All Upfront | 1589464 | 0 | 0 | 60.482 | 25% | 80.132 | 
r5d.16xlarge | 1yr | No Upfront | 0 | 86.202 | 62927.46 | 86.202 | 19% | 106.842 | 
r5d.16xlarge | 1yr | Partial Upfront | 374972 | 42.805 | 31247.65 | 85.61 | 20% | 106.842 | 
r5d.16xlarge | 1yr | All Upfront | 747869 | 0 | 0 | 85.373 | 20% | 106.842 | 
r5d.16xlarge | 3yr | No Upfront | 0 | 81.345 | 59381.85 | 81.345 | 24% | 106.842 | 
r5d.16xlarge | 3yr | Partial Upfront | 1061488 | 40.391 | 29485.43 | 80.782 | 24% | 106.842 | 
r5d.16xlarge | 3yr | All Upfront | 2119285 | 0 | 0 | 80.643 | 25% | 106.842 | 
r5d.24xlarge | 1yr | No Upfront | 0 | 127.758 | 93263.3 | 127.758 | 20% | 158.718 | 
r5d.24xlarge | 1yr | Partial Upfront | 555689 | 63.435 | 46307.6 | 126.87 | 20% | 158.718 | 
r5d.24xlarge | 1yr | All Upfront | 1108265 | 0 | 0 | 126.514 | 20% | 158.718 | 
r5d.24xlarge | 3yr | No Upfront | 0 | 120.472 | 87944.6 | 120.472 | 24% | 158.718 | 
r5d.24xlarge | 3yr | Partial Upfront | 1571925 | 59.815 | 43665 | 119.629 | 25% | 158.718 | 
r5d.24xlarge | 3yr | All Upfront | 3138315 | 0 | 0 | 119.418 | 25% | 158.718 | 
r5d.metal | 1yr | No Upfront | 0 | 127.758 | 93263.34 | 127.758 | 20% | 158.718 | 
r5d.metal | 1yr | Partial Upfront | 555689 | 63.435 | 46307.55 | 126.87 | 20% | 158.718 | 
r5d.metal | 1yr | All Upfront | 1108265 | 0 | 0 | 126.514 | 20% | 158.718 | 
r5d.metal | 3yr | No Upfront | 0 | 120.472 | 87944.56 | 120.472 | 24% | 158.718 | 
r5d.metal | 3yr | Partial Upfront | 1571925 | 59.815 | 43664.95 | 119.629 | 25% | 158.718 | 
r5d.metal | 3yr | All Upfront | 3138315 | 0 | 0 | 119.418 | 25% | 158.718 | 
r4.large | 1yr | No Upfront | 0 | 4.5968 | 3355.66 | 4.5968 | 14% | 5.3618 | 
r4.large | 1yr | Partial Upfront | 19992 | 2.2822 | 1666.01 | 4.5644 | 15% | 5.3618 | 
r4.large | 1yr | All Upfront | 39870 | 0 | 0 | 4.5514 | 15% | 5.3618 | 
r4.large | 3yr | No Upfront | 0 | 4.3289 | 3160.1 | 4.3289 | 19% | 5.3618 | 
r4.large | 3yr | Partial Upfront | 56480 | 2.1492 | 1568.92 | 4.2984 | 20% | 5.3618 | 
r4.large | 3yr | All Upfront | 112760 | 0 | 0 | 4.2907 | 20% | 5.3618 | 
r4.xlarge | 1yr | No Upfront | 0 | 5.9075 | 4312.48 | 5.9075 | 21% | 7.4375 | 
r4.xlarge | 1yr | Partial Upfront | 25591 | 2.9213 | 2132.55 | 5.8426 | 21% | 7.4375 | 
r4.xlarge | 1yr | All Upfront | 50955 | 0 | 0 | 5.8168 | 22% | 7.4375 | 
r4.xlarge | 3yr | No Upfront | 0 | 5.3718 | 3921.41 | 5.3718 | 28% | 7.4375 | 
r4.xlarge | 3yr | Partial Upfront | 69781 | 2.6553 | 1938.37 | 5.3106 | 29% | 7.4375 | 
r4.xlarge | 3yr | All Upfront | 139161 | 0 | 0 | 5.2953 | 29% | 7.4375 | 
r4.2xlarge | 1yr | No Upfront | 0 | 11.8151 | 8625.02 | 11.8151 | 21% | 14.875 | 
r4.2xlarge | 1yr | Partial Upfront | 51182 | 5.8427 | 4265.17 | 11.6854 | 21% | 14.875 | 
r4.2xlarge | 1yr | All Upfront | 101910 | 0 | 0 | 11.6335 | 22% | 14.875 | 
r4.2xlarge | 3yr | No Upfront | 0 | 10.7436 | 7842.83 | 10.7436 | 28% | 14.875 | 
r4.2xlarge | 3yr | Partial Upfront | 139563 | 5.3106 | 3876.74 | 10.6212 | 29% | 14.875 | 
r4.2xlarge | 3yr | All Upfront | 278322 | 0 | 0 | 10.5906 | 29% | 14.875 | 
r4.4xlarge | 1yr | No Upfront | 0 | 23.6302 | 17250 | 23.6302 | 21% | 29.75 | 
r4.4xlarge | 1yr | Partial Upfront | 102364 | 11.6854 | 8530.34 | 23.3708 | 21% | 29.75 | 
r4.4xlarge | 1yr | All Upfront | 203819 | 0 | 0 | 23.267 | 22% | 29.75 | 
r4.4xlarge | 3yr | No Upfront | 0 | 21.4872 | 15685.7 | 21.4872 | 28% | 29.75 | 
r4.4xlarge | 3yr | Partial Upfront | 279126 | 10.6212 | 7753.48 | 21.2424 | 29% | 29.75 | 
r4.4xlarge | 3yr | All Upfront | 556643 | 0 | 0 | 21.1813 | 29% | 29.75 | 
r4.8xlarge | 1yr | No Upfront | 0 | 47.2603 | 34500 | 47.2603 | 21% | 59.5 | 
r4.8xlarge | 1yr | Partial Upfront | 204728 | 23.3708 | 17060.7 | 46.7416 | 21% | 59.5 | 
r4.8xlarge | 1yr | All Upfront | 407638 | 0 | 0 | 46.534 | 22% | 59.5 | 
r4.8xlarge | 3yr | No Upfront | 0 | 42.9744 | 31371.3 | 42.9744 | 28% | 59.5 | 
r4.8xlarge | 3yr | Partial Upfront | 558252 | 21.2424 | 15507 | 42.4848 | 29% | 59.5 | 
r4.8xlarge | 3yr | All Upfront | 1113287 | 0 | 0 | 42.3625 | 29% | 59.5 | 
r4.16xlarge | 1yr | No Upfront | 0 | 92.5399 | 67554.1 | 92.5399 | 19% | 114.7937 | 
r4.16xlarge | 1yr | Partial Upfront | 401193 | 45.7983 | 33432.8 | 91.5966 | 20% | 114.7937 | 
r4.16xlarge | 1yr | All Upfront | 799081 | 0 | 0 | 91.2193 | 21% | 114.7937 | 
r4.16xlarge | 3yr | No Upfront | 0 | 84.7473 | 61865.5 | 84.7473 | 26% | 114.7937 | 
r4.16xlarge | 3yr | Partial Upfront | 1101884 | 41.9286 | 30607.9 | 83.8572 | 27% | 114.7937 | 
r4.16xlarge | 3yr | All Upfront | 2197921 | 0 | 0 | 83.6347 | 27% | 114.7937 | 
r3.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
z1d.large | 1yr | No Upfront | 0 | 4.462 | 3257.26 | 4.462 | 16% | 5.3 | 
z1d.large | 1yr | Partial Upfront | 19439 | 2.219 | 1619.87 | 4.438 | 16% | 5.3 | 
z1d.large | 1yr | All Upfront | 38795 | 0 | 0 | 4.429 | 16% | 5.3 | 
z1d.large | 3yr | No Upfront | 0 | 4.241 | 3095.93 | 4.241 | 20% | 5.3 | 
z1d.large | 3yr | Partial Upfront | 55456 | 2.11 | 1540.3 | 4.22 | 20% | 5.3 | 
z1d.large | 3yr | All Upfront | 110774 | 0 | 0 | 4.215 | 20% | 5.3 | 
z1d.xlarge | 1yr | No Upfront | 0 | 5.638 | 4115.74 | 5.638 | 23% | 7.313 | 
z1d.xlarge | 1yr | Partial Upfront | 24486 | 2.795 | 2040.35 | 5.59 | 24% | 7.313 | 
z1d.xlarge | 1yr | All Upfront | 48803 | 0 | 0 | 5.571 | 24% | 7.313 | 
z1d.xlarge | 3yr | No Upfront | 0 | 5.197 | 3793.81 | 5.197 | 29% | 7.313 | 
z1d.xlarge | 3yr | Partial Upfront | 67733 | 2.577 | 1881.21 | 5.154 | 30% | 7.313 | 
z1d.xlarge | 3yr | All Upfront | 135191 | 0 | 0 | 5.144 | 30% | 7.313 | 
z1d.2xlarge | 1yr | No Upfront | 0 | 11.277 | 8232.21 | 11.277 | 23% | 14.626 | 
z1d.2xlarge | 1yr | Partial Upfront | 48972 | 5.59 | 4080.7 | 11.18 | 24% | 14.626 | 
z1d.2xlarge | 1yr | All Upfront | 97607 | 0 | 0 | 11.142 | 24% | 14.626 | 
z1d.2xlarge | 3yr | No Upfront | 0 | 10.394 | 7587.62 | 10.394 | 29% | 14.626 | 
z1d.2xlarge | 3yr | Partial Upfront | 135467 | 5.155 | 3763.15 | 10.31 | 30% | 14.626 | 
z1d.2xlarge | 3yr | All Upfront | 270381 | 0 | 0 | 10.288 | 30% | 14.626 | 
z1d.3xlarge | 1yr | No Upfront | 0 | 16.915 | 12347.95 | 16.915 | 23% | 21.939 | 
z1d.3xlarge | 1yr | Partial Upfront | 73458 | 8.386 | 6121.78 | 16.772 | 24% | 21.939 | 
z1d.3xlarge | 1yr | All Upfront | 146410 | 0 | 0 | 16.713 | 24% | 21.939 | 
z1d.3xlarge | 3yr | No Upfront | 0 | 15.59 | 11380.7 | 15.59 | 29% | 21.939 | 
z1d.3xlarge | 3yr | Partial Upfront | 203200 | 7.732 | 5644.36 | 15.464 | 30% | 21.939 | 
z1d.3xlarge | 3yr | All Upfront | 405572 | 0 | 0 | 15.433 | 30% | 21.939 | 
z1d.6xlarge | 1yr | No Upfront | 0 | 33.831 | 24696.63 | 33.831 | 23% | 43.878 | 
z1d.6xlarge | 1yr | Partial Upfront | 146915 | 16.771 | 12242.83 | 33.542 | 24% | 43.878 | 
z1d.6xlarge | 1yr | All Upfront | 292820 | 0 | 0 | 33.427 | 24% | 43.878 | 
z1d.6xlarge | 3yr | No Upfront | 0 | 31.181 | 22762.13 | 31.181 | 29% | 43.878 | 
z1d.6xlarge | 3yr | Partial Upfront | 406400 | 15.464 | 11288.72 | 30.928 | 30% | 43.878 | 
z1d.6xlarge | 3yr | All Upfront | 811143 | 0 | 0 | 30.865 | 30% | 43.878 | 
z1d.12xlarge | 1yr | No Upfront | 0 | 66.658 | 48660.34 | 66.658 | 23% | 86.753 | 
z1d.12xlarge | 1yr | Partial Upfront | 289436 | 33.041 | 24119.93 | 66.082 | 24% | 86.753 | 
z1d.12xlarge | 1yr | All Upfront | 576852 | 0 | 0 | 65.851 | 24% | 86.753 | 
z1d.12xlarge | 3yr | No Upfront | 0 | 61.358 | 44791.34 | 61.358 | 29% | 86.753 | 
z1d.12xlarge | 3yr | Partial Upfront | 799618 | 30.427 | 22211.71 | 60.854 | 30% | 86.753 | 
z1d.12xlarge | 3yr | All Upfront | 1595923 | 0 | 0 | 60.728 | 30% | 86.753 | 
z1d.metal | 1yr | No Upfront | 0 | 66.658 | 48660.34 | 66.658 | 23% | 86.753 | 
z1d.metal | 1yr | Partial Upfront | 289436 | 33.041 | 24119.93 | 66.082 | 24% | 86.753 | 
z1d.metal | 1yr | All Upfront | 576852 | 0 | 0 | 65.851 | 24% | 86.753 | 
z1d.metal | 3yr | No Upfront | 0 | 61.358 | 44791.34 | 61.358 | 29% | 86.753 | 
z1d.metal | 3yr | Partial Upfront | 799618 | 30.427 | 22211.71 | 60.854 | 30% | 86.753 | 
z1d.metal | 3yr | All Upfront | 1595923 | 0 | 0 | 60.728 | 30% | 86.753 | 
Storage Optimized |   |   |   |   |   |   |   | 
i3.large | 1yr | No Upfront | 0 | 4.44 | 3241.2 | 4.44 | 15% | 5.204 | 
i3.large | 1yr | Partial Upfront | 19338 | 2.207 | 1611.11 | 4.415 | 15% | 5.204 | 
i3.large | 1yr | All Upfront | 38588 | 0 | 0 | 4.405 | 15% | 5.204 | 
i3.large | 3yr | No Upfront | 0 | 4.253 | 3104.69 | 4.253 | 18% | 5.204 | 
i3.large | 3yr | Partial Upfront | 55561 | 2.114 | 1543.22 | 4.228 | 19% | 5.204 | 
i3.large | 3yr | All Upfront | 110958 | 0 | 0 | 4.222 | 19% | 5.204 | 
i3.xlarge | 1yr | No Upfront | 0 | 5.594 | 4083.62 | 5.594 | 21% | 7.121 | 
i3.xlarge | 1yr | Partial Upfront | 24282 | 2.772 | 2023.56 | 5.544 | 22% | 7.121 | 
i3.xlarge | 1yr | All Upfront | 48389 | 0 | 0 | 5.524 | 22% | 7.121 | 
i3.xlarge | 3yr | No Upfront | 0 | 5.221 | 3811.33 | 5.221 | 27% | 7.121 | 
i3.xlarge | 3yr | Partial Upfront | 67943 | 2.585 | 1887.05 | 5.17 | 27% | 7.121 | 
i3.xlarge | 3yr | All Upfront | 135557 | 0 | 0 | 5.158 | 28% | 7.121 | 
i3.2xlarge | 1yr | No Upfront | 0 | 11.188 | 8167.24 | 11.188 | 21% | 14.242 | 
i3.2xlarge | 1yr | Partial Upfront | 48564 | 5.544 | 4047.12 | 11.088 | 22% | 14.242 | 
i3.2xlarge | 1yr | All Upfront | 96779 | 0 | 0 | 11.048 | 22% | 14.242 | 
i3.2xlarge | 3yr | No Upfront | 0 | 10.441 | 7621.93 | 10.441 | 27% | 14.242 | 
i3.2xlarge | 3yr | Partial Upfront | 135885 | 5.171 | 3774.83 | 10.342 | 27% | 14.242 | 
i3.2xlarge | 3yr | All Upfront | 271114 | 0 | 0 | 10.316 | 28% | 14.242 | 
i3.4xlarge | 1yr | No Upfront | 0 | 22.375 | 16333.75 | 22.375 | 21% | 28.485 | 
i3.4xlarge | 1yr | Partial Upfront | 97129 | 11.088 | 8094.24 | 22.176 | 22% | 28.485 | 
i3.4xlarge | 1yr | All Upfront | 193558 | 0 | 0 | 22.096 | 22% | 28.485 | 
i3.4xlarge | 3yr | No Upfront | 0 | 20.883 | 15244.59 | 20.883 | 27% | 28.485 | 
i3.4xlarge | 3yr | Partial Upfront | 271771 | 10.341 | 7548.93 | 20.682 | 27% | 28.485 | 
i3.4xlarge | 3yr | All Upfront | 542228 | 0 | 0 | 20.633 | 28% | 28.485 | 
i3.8xlarge | 1yr | No Upfront | 0 | 44.75 | 32667.5 | 44.75 | 21% | 56.97 | 
i3.8xlarge | 1yr | Partial Upfront | 194257 | 22.175 | 16187.75 | 44.35 | 22% | 56.97 | 
i3.8xlarge | 1yr | All Upfront | 387115 | 0 | 0 | 44.191 | 22% | 56.97 | 
i3.8xlarge | 3yr | No Upfront | 0 | 41.765 | 30488.45 | 41.765 | 27% | 56.97 | 
i3.8xlarge | 3yr | Partial Upfront | 543542 | 20.683 | 15098.59 | 41.366 | 27% | 56.97 | 
i3.8xlarge | 3yr | All Upfront | 1084456 | 0 | 0 | 41.265 | 28% | 56.97 | 
i3.16xlarge | 1yr | No Upfront | 0 | 87.976 | 64222.48 | 87.976 | 20% | 110.193 | 
i3.16xlarge | 1yr | Partial Upfront | 382155 | 43.625 | 31846.25 | 87.25 | 21% | 110.193 | 
i3.16xlarge | 1yr | All Upfront | 761767 | 0 | 0 | 86.96 | 21% | 110.193 | 
i3.16xlarge | 3yr | No Upfront | 0 | 82.549 | 60260.77 | 82.549 | 25% | 110.193 | 
i3.16xlarge | 3yr | Partial Upfront | 1075140 | 40.911 | 29865.03 | 81.822 | 26% | 110.193 | 
i3.16xlarge | 3yr | All Upfront | 2145502 | 0 | 0 | 81.64 | 26% | 110.193 | 
i2.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 1yr | No Upfront | 0 | 12.921 | 9432.33 | 12.921 | 13% | 14.917 | 
d2.xlarge | 1yr | Partial Upfront | 55771 | 6.367 | 4647.91 | 12.734 | 15% | 14.917 | 
d2.xlarge | 1yr | All Upfront | 110884 | 0 | 0 | 12.658 | 15% | 14.917 | 
d2.xlarge | 3yr | No Upfront | 0 | 12.075 | 8814.75 | 12.075 | 19% | 14.917 | 
d2.xlarge | 3yr | Partial Upfront | 155642 | 5.922 | 4323.06 | 11.844 | 21% | 14.917 | 
d2.xlarge | 3yr | All Upfront | 309776 | 0 | 0 | 11.788 | 21% | 14.917 | 
d2.2xlarge | 1yr | No Upfront | 0 | 25.835 | 18859.6 | 25.835 | 13% | 29.827 | 
d2.2xlarge | 1yr | Partial Upfront | 111513 | 12.73 | 9292.9 | 25.46 | 15% | 29.827 | 
d2.2xlarge | 1yr | All Upfront | 221709 | 0 | 0 | 25.309 | 15% | 29.827 | 
d2.2xlarge | 3yr | No Upfront | 0 | 24.142 | 17623.7 | 24.142 | 19% | 29.827 | 
d2.2xlarge | 3yr | Partial Upfront | 311195 | 11.841 | 8643.93 | 23.682 | 21% | 29.827 | 
d2.2xlarge | 3yr | All Upfront | 619372 | 0 | 0 | 23.568 | 21% | 29.827 | 
d2.4xlarge | 1yr | No Upfront | 0 | 51.671 | 37719.8 | 51.671 | 13% | 59.653 | 
d2.4xlarge | 1yr | Partial Upfront | 223026 | 25.46 | 18585.8 | 50.92 | 15% | 59.653 | 
d2.4xlarge | 1yr | All Upfront | 443418 | 0 | 0 | 50.618 | 15% | 59.653 | 
d2.4xlarge | 3yr | No Upfront | 0 | 48.284 | 35247.3 | 48.284 | 19% | 59.653 | 
d2.4xlarge | 3yr | Partial Upfront | 622389 | 23.683 | 17288.6 | 47.366 | 21% | 59.653 | 
d2.4xlarge | 3yr | All Upfront | 1238745 | 0 | 0 | 47.136 | 21% | 59.653 | 
d2.8xlarge | 1yr | No Upfront | 0 | 109.44 | 79891.2 | 109.44 | 12% | 123.954 | 
d2.8xlarge | 1yr | Partial Upfront | 473361 | 54.037 | 39447 | 108.074 | 13% | 123.954 | 
d2.8xlarge | 1yr | All Upfront | 941933 | 0 | 0 | 107.527 | 13% | 123.954 | 
d2.8xlarge | 3yr | No Upfront | 0 | 103.283 | 75396.6 | 103.283 | 17% | 123.954 | 
d2.8xlarge | 3yr | Partial Upfront | 1335196 | 50.807 | 37089.1 | 101.614 | 18% | 123.954 | 
d2.8xlarge | 3yr | All Upfront | 2659422 | 0 | 0 | 101.196 | 18% | 123.954 | 
