Instance Type | Term | Offering Type | Upfront Price(CNY) | Usage Price(CNY) | Monthly Cost(CNY) | Effective RI Rate | Savings Compared to OD |  OD Price(CNY) / per Hour | 
General Purpose | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
m6g.medium | 1yr | No Upfront | 0 | 0.0914 | 66.722 | 0.0914 | 67% | 0.277 | 
m6g.medium | 1yr | Partial Upfront | 383 | 0.0437 | 31.901 | 0.0874 | 68% | 0.277 | 
m6g.medium | 1yr | All Upfront | 752 | 0 | 0 | 0.0858 | 69% | 0.277 | 
m6g.medium | 3yr | No Upfront | 0 | 0.0595 | 43.435 | 0.0595 | 79% | 0.277 | 
m6g.medium | 3yr | Partial Upfront | 731 | 0.0278 | 20.294 | 0.0556 | 80% | 0.277 | 
m6g.medium | 3yr | All Upfront | 1387 | 0 | 0 | 0.0528 | 81% | 0.277 | 
m6g.large | 1yr | No Upfront | 0 | 0.1827 | 133.371 | 0.1827 | 67% | 0.554 | 
m6g.large | 1yr | Partial Upfront | 766 | 0.0874 | 63.802 | 0.1748 | 68% | 0.554 | 
m6g.large | 1yr | All Upfront | 1503 | 0 | 0 | 0.1716 | 69% | 0.554 | 
m6g.large | 3yr | No Upfront | 0 | 0.1189 | 86.797 | 0.1189 | 79% | 0.554 | 
m6g.large | 3yr | Partial Upfront | 1462 | 0.0556 | 40.588 | 0.1112 | 80% | 0.554 | 
m6g.large | 3yr | All Upfront | 2774 | 0 | 0 | 0.1056 | 81% | 0.554 | 
m6g.xlarge | 1yr | No Upfront | 0 | 0.3655 | 266.815 | 0.3655 | 67% | 1.108 | 
m6g.xlarge | 1yr | Partial Upfront | 1531 | 0.1748 | 127.604 | 0.3496 | 68% | 1.108 | 
m6g.xlarge | 1yr | All Upfront | 3007 | 0 | 0 | 0.3433 | 69% | 1.108 | 
m6g.xlarge | 3yr | No Upfront | 0 | 0.2379 | 173.667 | 0.2379 | 79% | 1.108 | 
m6g.xlarge | 3yr | Partial Upfront | 2925 | 0.1113 | 81.249 | 0.2226 | 80% | 1.108 | 
m6g.xlarge | 3yr | All Upfront | 5549 | 0 | 0 | 0.2111 | 81% | 1.108 | 
m6g.2xlarge | 1yr | No Upfront | 0 | 0.7309 | 533.557 | 0.7309 | 67% | 2.2159 | 
m6g.2xlarge | 1yr | Partial Upfront | 3062 | 0.3496 | 255.208 | 0.6991 | 68% | 2.2159 | 
m6g.2xlarge | 1yr | All Upfront | 6013 | 0 | 0 | 0.6864 | 69% | 2.2159 | 
m6g.2xlarge | 3yr | No Upfront | 0 | 0.4757 | 347.261 | 0.4757 | 79% | 2.2159 | 
m6g.2xlarge | 3yr | Partial Upfront | 5850 | 0.2226 | 162.498 | 0.4452 | 80% | 2.2159 | 
m6g.2xlarge | 3yr | All Upfront | 11098 | 0 | 0 | 0.4223 | 81% | 2.2159 | 
m6g.4xlarge | 1yr | No Upfront | 0 | 1.4619 | 1067.187 | 1.4619 | 67% | 4.4319 | 
m6g.4xlarge | 1yr | Partial Upfront | 6125 | 0.6992 | 510.416 | 1.3984 | 68% | 4.4319 | 
m6g.4xlarge | 1yr | All Upfront | 12027 | 0 | 0 | 1.3729 | 69% | 4.4319 | 
m6g.4xlarge | 3yr | No Upfront | 0 | 0.9514 | 694.522 | 0.9514 | 79% | 4.4319 | 
m6g.4xlarge | 3yr | Partial Upfront | 11699 | 0.4452 | 324.996 | 0.8904 | 80% | 4.4319 | 
m6g.4xlarge | 3yr | All Upfront | 22195 | 0 | 0 | 0.8446 | 81% | 4.4319 | 
m6g.8xlarge | 1yr | No Upfront | 0 | 2.9238 | 2134.374 | 2.9238 | 67% | 8.8638 | 
m6g.8xlarge | 1yr | Partial Upfront | 12249 | 1.3983 | 1020.759 | 2.7966 | 68% | 8.8638 | 
m6g.8xlarge | 1yr | All Upfront | 24053 | 0 | 0 | 2.7458 | 69% | 8.8638 | 
m6g.8xlarge | 3yr | No Upfront | 0 | 1.9028 | 1389.044 | 1.9028 | 79% | 8.8638 | 
m6g.8xlarge | 3yr | Partial Upfront | 23399 | 0.8904 | 649.992 | 1.7808 | 80% | 8.8638 | 
m6g.8xlarge | 3yr | All Upfront | 44390 | 0 | 0 | 1.6891 | 81% | 8.8638 | 
m6g.12xlarge | 1yr | No Upfront | 0 | 4.3856 | 3201.488 | 4.3856 | 67% | 13.2957 | 
m6g.12xlarge | 1yr | Partial Upfront | 18374 | 2.0975 | 1531.175 | 4.195 | 68% | 13.2957 | 
m6g.12xlarge | 1yr | All Upfront | 36080 | 0 | 0 | 4.1187 | 69% | 13.2957 | 
m6g.12xlarge | 3yr | No Upfront | 0 | 2.8542 | 2083.566 | 2.8542 | 79% | 13.2957 | 
m6g.12xlarge | 3yr | Partial Upfront | 35098 | 1.3355 | 974.915 | 2.671 | 80% | 13.2957 | 
m6g.12xlarge | 3yr | All Upfront | 66585 | 0 | 0 | 2.5337 | 81% | 13.2957 | 
m6g.16xlarge | 1yr | No Upfront | 0 | 5.8475 | 4268.675 | 5.8475 | 67% | 17.7275 | 
m6g.16xlarge | 1yr | Partial Upfront | 24499 | 2.7966 | 2041.518 | 5.5933 | 68% | 17.7275 | 
m6g.16xlarge | 1yr | All Upfront | 48106 | 0 | 0 | 5.4916 | 69% | 17.7275 | 
m6g.16xlarge | 3yr | No Upfront | 0 | 3.8057 | 2778.161 | 3.8057 | 79% | 17.7275 | 
m6g.16xlarge | 3yr | Partial Upfront | 46797 | 1.7807 | 1299.911 | 3.5614 | 80% | 17.7275 | 
m6g.16xlarge | 3yr | All Upfront | 88780 | 0 | 0 | 3.3782 | 81% | 17.7275 | 
m5.large | 1yr | No Upfront | 0 | 0.23 | 167.9 | 0.23 | 67% | 0.698 | 
m5.large | 1yr | Partial Upfront | 965 | 0.11 | 80.3 | 0.22 | 68% | 0.698 | 
m5.large | 1yr | All Upfront | 1896 | 0 | 0 | 0.216 | 69% | 0.698 | 
m5.large | 3yr | No Upfront | 0 | 0.15 | 109.5 | 0.15 | 79% | 0.698 | 
m5.large | 3yr | Partial Upfront | 1845 | 0.07 | 51.1 | 0.14 | 80% | 0.698 | 
m5.large | 3yr | All Upfront | 3500 | 0 | 0 | 0.133 | 81% | 0.698 | 
m5.xlarge | 1yr | No Upfront | 0 | 0.461 | 336.53 | 0.461 | 67% | 1.396 | 
m5.xlarge | 1yr | Partial Upfront | 1931 | 0.22 | 160.6 | 0.44 | 68% | 1.396 | 
m5.xlarge | 1yr | All Upfront | 3792 | 0 | 0 | 0.433 | 69% | 1.396 | 
m5.xlarge | 3yr | No Upfront | 0 | 0.3 | 219 | 0.3 | 79% | 1.396 | 
m5.xlarge | 3yr | Partial Upfront | 3690 | 0.14 | 102.2 | 0.28 | 80% | 1.396 | 
m5.xlarge | 3yr | All Upfront | 7000 | 0 | 0 | 0.266 | 81% | 1.396 | 
m5.2xlarge | 1yr | No Upfront | 0 | 0.922 | 673.06 | 0.922 | 67% | 2.791 | 
m5.2xlarge | 1yr | Partial Upfront | 3862 | 0.441 | 321.93 | 0.882 | 68% | 2.791 | 
m5.2xlarge | 1yr | All Upfront | 7583 | 0 | 0 | 0.866 | 69% | 2.791 | 
m5.2xlarge | 3yr | No Upfront | 0 | 0.6 | 438 | 0.6 | 79% | 2.791 | 
m5.2xlarge | 3yr | Partial Upfront | 7380 | 0.281 | 205.13 | 0.562 | 80% | 2.791 | 
m5.2xlarge | 3yr | All Upfront | 14000 | 0 | 0 | 0.533 | 81% | 2.791 | 
m5.4xlarge | 1yr | No Upfront | 0 | 1.844 | 1346.12 | 1.844 | 67% | 5.582 | 
m5.4xlarge | 1yr | Partial Upfront | 7724 | 0.882 | 643.86 | 1.764 | 68% | 5.582 | 
m5.4xlarge | 1yr | All Upfront | 15166 | 0 | 0 | 1.731 | 69% | 5.582 | 
m5.4xlarge | 3yr | No Upfront | 0 | 1.2 | 876 | 1.2 | 79% | 5.582 | 
m5.4xlarge | 3yr | Partial Upfront | 14760 | 0.562 | 410.26 | 1.124 | 80% | 5.582 | 
m5.4xlarge | 3yr | All Upfront | 28001 | 0 | 0 | 1.065 | 81% | 5.582 | 
m5.8xlarge | 1yr | No Upfront | 0 | 3.687 | 2691.51 | 3.687 | 67% | 11.165 | 
m5.8xlarge | 1yr | Partial Upfront | 15447 | 1.763 | 1286.99 | 3.526 | 68% | 11.165 | 
m5.8xlarge | 1yr | All Upfront | 30333 | 0 | 0 | 3.463 | 69% | 11.165 | 
m5.8xlarge | 3yr | No Upfront | 0 | 2.401 | 1752.73 | 2.401 | 78% | 11.165 | 
m5.8xlarge | 3yr | Partial Upfront | 29519 | 1.123 | 819.79 | 2.246 | 80% | 11.165 | 
m5.8xlarge | 3yr | All Upfront | 56001 | 0 | 0 | 2.131 | 81% | 11.165 | 
m5.12xlarge | 1yr | No Upfront | 0 | 5.531 | 4037.63 | 5.531 | 67% | 16.747 | 
m5.12xlarge | 1yr | Partial Upfront | 23171 | 2.645 | 1930.85 | 5.29 | 68% | 16.747 | 
m5.12xlarge | 1yr | All Upfront | 45499 | 0 | 0 | 5.194 | 69% | 16.747 | 
m5.12xlarge | 3yr | No Upfront | 0 | 3.601 | 2628.73 | 3.601 | 78% | 16.747 | 
m5.12xlarge | 3yr | Partial Upfront | 44279 | 1.685 | 1230.05 | 3.37 | 80% | 16.747 | 
m5.12xlarge | 3yr | All Upfront | 84002 | 0 | 0 | 3.196 | 81% | 16.747 | 
m5.16xlarge | 1yr | No Upfront | 0 | 7.374 | 5383.02 | 7.374 | 67% | 22.329 | 
m5.16xlarge | 1yr | Partial Upfront | 30895 | 3.527 | 2574.71 | 7.054 | 68% | 22.329 | 
m5.16xlarge | 1yr | All Upfront | 60666 | 0 | 0 | 6.925 | 69% | 22.329 | 
m5.16xlarge | 3yr | No Upfront | 0 | 4.801 | 3504.73 | 4.801 | 78% | 22.329 | 
m5.16xlarge | 3yr | Partial Upfront | 59038 | 2.247 | 1640.31 | 4.493 | 80% | 22.329 | 
m5.16xlarge | 3yr | All Upfront | 112003 | 0 | 0 | 4.262 | 81% | 22.329 | 
m5.24xlarge | 1yr | No Upfront | 0 | 10.099 | 7372.27 | 10.099 | 69% | 32.532 | 
m5.24xlarge | 1yr | Partial Upfront | 42129 | 4.809 | 3510.57 | 9.618 | 70% | 32.532 | 
m5.24xlarge | 1yr | All Upfront | 82573 | 0 | 0 | 9.426 | 71% | 32.532 | 
m5.24xlarge | 3yr | No Upfront | 0 | 6.24 | 4555.2 | 6.24 | 81% | 32.532 | 
m5.24xlarge | 3yr | Partial Upfront | 75918 | 2.889 | 2108.97 | 5.778 | 82% | 32.532 | 
m5.24xlarge | 3yr | All Upfront | 142726 | 0 | 0 | 5.431 | 83% | 32.532 | 
m5.metal | 1yr | No Upfront | 0 | 10.099 | 7372.27 | 10.099 | 69% | 32.532 | 
m5.metal | 1yr | Partial Upfront | 42129 | 4.809 | 3510.57 | 9.618 | 70% | 32.532 | 
m5.metal | 1yr | All Upfront | 82573 | 0 | 0 | 9.426 | 71% | 32.532 | 
m5.metal | 3yr | No Upfront | 0 | 6.24 | 4555.2 | 6.24 | 81% | 32.532 | 
m5.metal | 3yr | Partial Upfront | 75918 | 2.889 | 2108.97 | 5.778 | 82% | 32.532 | 
m5.metal | 3yr | All Upfront | 142726 | 0 | 0 | 5.431 | 83% | 32.532 | 
m5a.large | 1yr | No Upfront | 0 | 0.207 | 151.11 | 0.207 | 67% | 0.627 | 
m5a.large | 1yr | Partial Upfront | 868 | 0.099 | 72.27 | 0.198 | 68% | 0.627 | 
m5a.large | 1yr | All Upfront | 1704 | 0 | 0 | 0.195 | 69% | 0.627 | 
m5a.large | 3yr | No Upfront | 0 | 0.135 | 98.55 | 0.135 | 78% | 0.627 | 
m5a.large | 3yr | Partial Upfront | 1659 | 0.063 | 45.99 | 0.126 | 80% | 0.627 | 
m5a.large | 3yr | All Upfront | 3147 | 0 | 0 | 0.12 | 81% | 0.627 | 
m5a.xlarge | 1yr | No Upfront | 0 | 0.414 | 302.22 | 0.414 | 67% | 1.255 | 
m5a.xlarge | 1yr | Partial Upfront | 1736 | 0.198 | 144.54 | 0.396 | 68% | 1.255 | 
m5a.xlarge | 1yr | All Upfront | 3409 | 0 | 0 | 0.389 | 69% | 1.255 | 
m5a.xlarge | 3yr | No Upfront | 0 | 0.27 | 197.1 | 0.27 | 78% | 1.255 | 
m5a.xlarge | 3yr | Partial Upfront | 3317 | 0.126 | 91.98 | 0.252 | 80% | 1.255 | 
m5a.xlarge | 3yr | All Upfront | 6293 | 0 | 0 | 0.239 | 81% | 1.255 | 
m5a.2xlarge | 1yr | No Upfront | 0 | 0.829 | 605.17 | 0.829 | 67% | 2.509 | 
m5a.2xlarge | 1yr | Partial Upfront | 3472 | 0.396 | 289.08 | 0.792 | 68% | 2.509 | 
m5a.2xlarge | 1yr | All Upfront | 6817 | 0 | 0 | 0.778 | 69% | 2.509 | 
m5a.2xlarge | 3yr | No Upfront | 0 | 0.54 | 394.2 | 0.54 | 78% | 2.509 | 
m5a.2xlarge | 3yr | Partial Upfront | 6634 | 0.252 | 183.96 | 0.504 | 80% | 2.509 | 
m5a.2xlarge | 3yr | All Upfront | 12586 | 0 | 0 | 0.479 | 81% | 2.509 | 
m5a.4xlarge | 1yr | No Upfront | 0 | 1.657 | 1209.61 | 1.657 | 67% | 5.018 | 
m5a.4xlarge | 1yr | Partial Upfront | 6943 | 0.793 | 578.89 | 1.586 | 68% | 5.018 | 
m5a.4xlarge | 1yr | All Upfront | 13634 | 0 | 0 | 1.556 | 69% | 5.018 | 
m5a.4xlarge | 3yr | No Upfront | 0 | 1.079 | 787.67 | 1.079 | 78% | 5.018 | 
m5a.4xlarge | 3yr | Partial Upfront | 13269 | 0.505 | 368.65 | 1.01 | 80% | 5.018 | 
m5a.4xlarge | 3yr | All Upfront | 25172 | 0 | 0 | 0.958 | 81% | 5.018 | 
m5a.8xlarge | 1yr | No Upfront | 0 | 3.315 | 2419.95 | 3.315 | 67% | 10.037 | 
m5a.8xlarge | 1yr | Partial Upfront | 13887 | 1.585 | 1157.05 | 3.17 | 68% | 10.037 | 
m5a.8xlarge | 1yr | All Upfront | 27269 | 0 | 0 | 3.113 | 69% | 10.037 | 
m5a.8xlarge | 3yr | No Upfront | 0 | 2.158 | 1575.34 | 2.158 | 78% | 10.037 | 
m5a.8xlarge | 3yr | Partial Upfront | 26537 | 1.01 | 737.3 | 2.02 | 80% | 10.037 | 
m5a.8xlarge | 3yr | All Upfront | 50345 | 0 | 0 | 1.916 | 81% | 10.037 | 
m5a.12xlarge | 1yr | No Upfront | 0 | 4.972 | 3629.56 | 4.972 | 67% | 15.055 | 
m5a.12xlarge | 1yr | Partial Upfront | 20830 | 2.378 | 1735.94 | 4.756 | 68% | 15.055 | 
m5a.12xlarge | 1yr | All Upfront | 40903 | 0 | 0 | 4.669 | 69% | 15.055 | 
m5a.12xlarge | 3yr | No Upfront | 0 | 3.237 | 2363.01 | 3.237 | 78% | 15.055 | 
m5a.12xlarge | 3yr | Partial Upfront | 39806 | 1.515 | 1105.95 | 3.03 | 80% | 15.055 | 
m5a.12xlarge | 3yr | All Upfront | 75517 | 0 | 0 | 2.874 | 81% | 15.055 | 
m5a.16xlarge | 1yr | No Upfront | 0 | 6.629 | 4839.17 | 6.629 | 67% | 20.074 | 
m5a.16xlarge | 1yr | Partial Upfront | 27774 | 3.171 | 2314.83 | 6.342 | 68% | 20.074 | 
m5a.16xlarge | 1yr | All Upfront | 54538 | 0 | 0 | 6.226 | 69% | 20.074 | 
m5a.16xlarge | 3yr | No Upfront | 0 | 4.316 | 3150.68 | 4.316 | 78% | 20.074 | 
m5a.16xlarge | 3yr | Partial Upfront | 53075 | 2.02 | 1474.6 | 4.04 | 80% | 20.074 | 
m5a.16xlarge | 3yr | All Upfront | 100689 | 0 | 0 | 3.831 | 81% | 20.074 | 
m5a.24xlarge | 1yr | No Upfront | 0 | 9.944 | 7259.12 | 9.944 | 67% | 30.111 | 
m5a.24xlarge | 1yr | Partial Upfront | 41661 | 4.756 | 3471.88 | 9.512 | 68% | 30.111 | 
m5a.24xlarge | 1yr | All Upfront | 81807 | 0 | 0 | 9.339 | 69% | 30.111 | 
m5a.24xlarge | 3yr | No Upfront | 0 | 6.474 | 4726.02 | 6.474 | 78% | 30.111 | 
m5a.24xlarge | 3yr | Partial Upfront | 79612 | 3.029 | 2211.17 | 6.058 | 80% | 30.111 | 
m5a.24xlarge | 3yr | All Upfront | 151034 | 0 | 0 | 5.747 | 81% | 30.111 | 
m5d.large | 1yr | No Upfront | 0 | 0.299 | 218.27 | 0.299 | 65% | 0.854 | 
m5d.large | 1yr | Partial Upfront | 1255 | 0.143 | 104.39 | 0.286 | 67% | 0.854 | 
m5d.large | 1yr | All Upfront | 2464 | 0 | 0 | 0.281 | 67% | 0.854 | 
m5d.large | 3yr | No Upfront | 0 | 0.193 | 140.89 | 0.193 | 77% | 0.854 | 
m5d.large | 3yr | Partial Upfront | 2369 | 0.09 | 65.7 | 0.18 | 79% | 0.854 | 
m5d.large | 3yr | All Upfront | 4495 | 0 | 0 | 0.171 | 80% | 0.854 | 
m5d.xlarge | 1yr | No Upfront | 0 | 0.599 | 437.27 | 0.599 | 65% | 1.709 | 
m5d.xlarge | 1yr | Partial Upfront | 2509 | 0.286 | 208.78 | 0.572 | 67% | 1.709 | 
m5d.xlarge | 1yr | All Upfront | 4927 | 0 | 0 | 0.562 | 67% | 1.709 | 
m5d.xlarge | 3yr | No Upfront | 0 | 0.385 | 281.05 | 0.385 | 77% | 1.709 | 
m5d.xlarge | 3yr | Partial Upfront | 4739 | 0.18 | 131.4 | 0.36 | 79% | 1.709 | 
m5d.xlarge | 3yr | All Upfront | 8991 | 0 | 0 | 0.342 | 80% | 1.709 | 
m5d.2xlarge | 1yr | No Upfront | 0 | 1.198 | 874.54 | 1.198 | 65% | 3.418 | 
m5d.2xlarge | 1yr | Partial Upfront | 5019 | 0.573 | 418.29 | 1.146 | 66% | 3.418 | 
m5d.2xlarge | 1yr | All Upfront | 9855 | 0 | 0 | 1.125 | 67% | 3.418 | 
m5d.2xlarge | 3yr | No Upfront | 0 | 0.771 | 562.83 | 0.771 | 77% | 3.418 | 
m5d.2xlarge | 3yr | Partial Upfront | 9477 | 0.361 | 263.53 | 0.722 | 79% | 3.418 | 
m5d.2xlarge | 3yr | All Upfront | 17981 | 0 | 0 | 0.684 | 80% | 3.418 | 
m5d.4xlarge | 1yr | No Upfront | 0 | 2.396 | 1749.08 | 2.396 | 65% | 6.835 | 
m5d.4xlarge | 1yr | Partial Upfront | 10037 | 1.146 | 836.58 | 2.292 | 66% | 6.835 | 
m5d.4xlarge | 1yr | All Upfront | 19709 | 0 | 0 | 2.25 | 67% | 6.835 | 
m5d.4xlarge | 3yr | No Upfront | 0 | 1.541 | 1124.93 | 1.541 | 77% | 6.835 | 
m5d.4xlarge | 3yr | Partial Upfront | 18954 | 0.721 | 526.33 | 1.442 | 79% | 6.835 | 
m5d.4xlarge | 3yr | All Upfront | 35963 | 0 | 0 | 1.368 | 80% | 6.835 | 
m5d.8xlarge | 1yr | No Upfront | 0 | 4.792 | 3498.16 | 4.792 | 65% | 13.671 | 
m5d.8xlarge | 1yr | Partial Upfront | 20074 | 2.292 | 1673.16 | 4.584 | 66% | 13.671 | 
m5d.8xlarge | 1yr | All Upfront | 39419 | 0 | 0 | 4.5 | 67% | 13.671 | 
m5d.8xlarge | 3yr | No Upfront | 0 | 3.082 | 2249.86 | 3.082 | 77% | 13.671 | 
m5d.8xlarge | 3yr | Partial Upfront | 37909 | 1.442 | 1052.66 | 2.885 | 79% | 13.671 | 
m5d.8xlarge | 3yr | All Upfront | 71926 | 0 | 0 | 2.737 | 80% | 13.671 | 
m5d.12xlarge | 1yr | No Upfront | 0 | 7.187 | 5246.51 | 7.187 | 65% | 20.506 | 
m5d.12xlarge | 1yr | Partial Upfront | 30112 | 3.437 | 2509.01 | 6.874 | 66% | 20.506 | 
m5d.12xlarge | 1yr | All Upfront | 59128 | 0 | 0 | 6.75 | 67% | 20.506 | 
m5d.12xlarge | 3yr | No Upfront | 0 | 4.624 | 3375.52 | 4.624 | 77% | 20.506 | 
m5d.12xlarge | 3yr | Partial Upfront | 56863 | 2.164 | 1579.72 | 4.328 | 79% | 20.506 | 
m5d.12xlarge | 3yr | All Upfront | 107889 | 0 | 0 | 4.105 | 80% | 20.506 | 
m5d.16xlarge | 1yr | No Upfront | 0 | 9.583 | 6995.59 | 9.583 | 65% | 27.341 | 
m5d.16xlarge | 1yr | Partial Upfront | 40149 | 4.583 | 3345.59 | 9.166 | 66% | 27.341 | 
m5d.16xlarge | 1yr | All Upfront | 78838 | 0 | 0 | 9 | 67% | 27.341 | 
m5d.16xlarge | 3yr | No Upfront | 0 | 6.165 | 4500.45 | 6.165 | 77% | 27.341 | 
m5d.16xlarge | 3yr | Partial Upfront | 75818 | 2.885 | 2106.05 | 5.77 | 79% | 27.341 | 
m5d.16xlarge | 3yr | All Upfront | 143851 | 0 | 0 | 5.474 | 80% | 27.341 | 
m5d.24xlarge | 1yr | No Upfront | 0 | 13.125 | 9581.25 | 13.125 | 67% | 39.762 | 
m5d.24xlarge | 1yr | Partial Upfront | 54748 | 6.25 | 4562.5 | 12.5 | 69% | 39.762 | 
m5d.24xlarge | 1yr | All Upfront | 107307 | 0 | 0 | 12.25 | 69% | 39.762 | 
m5d.24xlarge | 3yr | No Upfront | 0 | 7.997 | 5837.81 | 7.997 | 80% | 39.762 | 
m5d.24xlarge | 3yr | Partial Upfront | 97302 | 3.703 | 2703.19 | 7.406 | 81% | 39.762 | 
m5d.24xlarge | 3yr | All Upfront | 182928 | 0 | 0 | 6.961 | 82% | 39.762 | 
m5d.metal | 1yr | No Upfront | 0 | 13.125 | 9581.25 | 13.125 | 67% | 39.762 | 
m5d.metal | 1yr | Partial Upfront | 54748 | 6.25 | 4562.5 | 12.5 | 69% | 39.762 | 
m5d.metal | 1yr | All Upfront | 107307 | 0 | 0 | 12.25 | 69% | 39.762 | 
m5d.metal | 3yr | No Upfront | 0 | 7.997 | 5837.81 | 7.997 | 80% | 39.762 | 
m5d.metal | 3yr | Partial Upfront | 97302 | 3.703 | 2703.19 | 7.406 | 81% | 39.762 | 
m5d.metal | 3yr | All Upfront | 182928 | 0 | 0 | 6.961 | 82% | 39.762 | 
m4.large | 1yr | No Upfront | 0 | 0.3639 | 265.647 | 0.3639 | 59% | 0.8886 | 
m4.large | 1yr | Partial Upfront | 1518 | 0.1733 | 126.509 | 0.3466 | 61% | 0.8886 | 
m4.large | 1yr | All Upfront | 2975 | 0 | 0 | 0.3396 | 62% | 0.8886 | 
m4.large | 3yr | No Upfront | 0 | 0.2207 | 161.111 | 0.2207 | 75% | 0.8886 | 
m4.large | 3yr | Partial Upfront | 2686 | 0.1022 | 74.606 | 0.2044 | 77% | 0.8886 | 
m4.large | 3yr | All Upfront | 5049 | 0 | 0 | 0.1921 | 78% | 0.8886 | 
m4.xlarge | 1yr | No Upfront | 0 | 0.7278 | 531.294 | 0.7278 | 59% | 1.7772 | 
m4.xlarge | 1yr | Partial Upfront | 3036 | 0.3466 | 253.018 | 0.6932 | 61% | 1.7772 | 
m4.xlarge | 1yr | All Upfront | 5950 | 0 | 0 | 0.6793 | 62% | 1.7772 | 
m4.xlarge | 3yr | No Upfront | 0 | 0.4415 | 322.295 | 0.4415 | 75% | 1.7772 | 
m4.xlarge | 3yr | Partial Upfront | 5371 | 0.2044 | 149.212 | 0.4088 | 77% | 1.7772 | 
m4.xlarge | 3yr | All Upfront | 10098 | 0 | 0 | 0.3842 | 78% | 1.7772 | 
m4.2xlarge | 1yr | No Upfront | 0 | 1.4555 | 1062.52 | 1.4555 | 59% | 3.5544 | 
m4.2xlarge | 1yr | Partial Upfront | 6072 | 0.6931 | 505.963 | 1.3862 | 61% | 3.5544 | 
m4.2xlarge | 1yr | All Upfront | 11901 | 0 | 0 | 1.3585 | 62% | 3.5544 | 
m4.2xlarge | 3yr | No Upfront | 0 | 0.8829 | 644.517 | 0.8829 | 75% | 3.5544 | 
m4.2xlarge | 3yr | Partial Upfront | 10742 | 0.4088 | 298.424 | 0.8176 | 77% | 3.5544 | 
m4.2xlarge | 3yr | All Upfront | 20195 | 0 | 0 | 0.7685 | 78% | 3.5544 | 
m4.4xlarge | 1yr | No Upfront | 0 | 2.9111 | 2125.1 | 2.9111 | 59% | 7.1089 | 
m4.4xlarge | 1yr | Partial Upfront | 12143 | 1.3862 | 1011.93 | 2.7724 | 61% | 7.1089 | 
m4.4xlarge | 1yr | All Upfront | 23801 | 0 | 0 | 2.717 | 62% | 7.1089 | 
m4.4xlarge | 3yr | No Upfront | 0 | 1.7658 | 1289.03 | 1.7658 | 75% | 7.1089 | 
m4.4xlarge | 3yr | Partial Upfront | 21484 | 0.8175 | 596.775 | 1.635 | 77% | 7.1089 | 
m4.4xlarge | 3yr | All Upfront | 40391 | 0 | 0 | 1.5369 | 78% | 7.1089 | 
m4.10xlarge | 1yr | No Upfront | 0 | 6.6161 | 4829.75 | 6.6161 | 59% | 16.1566 | 
m4.10xlarge | 1yr | Partial Upfront | 27599 | 3.1505 | 2299.87 | 6.301 | 61% | 16.1566 | 
m4.10xlarge | 1yr | All Upfront | 54093 | 0 | 0 | 6.175 | 62% | 16.1566 | 
m4.10xlarge | 3yr | No Upfront | 0 | 4.0133 | 2929.71 | 4.0133 | 75% | 16.1566 | 
m4.10xlarge | 3yr | Partial Upfront | 48828 | 1.858 | 1356.34 | 3.716 | 77% | 16.1566 | 
m4.10xlarge | 3yr | All Upfront | 91797 | 0 | 0 | 3.493 | 78% | 16.1566 | 
m4.16xlarge | 1yr | No Upfront | 0 | 10.5858 | 7727.63 | 10.5858 | 59% | 25.8505 | 
m4.16xlarge | 1yr | Partial Upfront | 44158 | 5.0408 | 3679.78 | 10.0816 | 61% | 25.8505 | 
m4.16xlarge | 1yr | All Upfront | 86549 | 0 | 0 | 9.8801 | 62% | 25.8505 | 
m4.16xlarge | 3yr | No Upfront | 0 | 6.4213 | 4687.55 | 6.4213 | 75% | 25.8505 | 
m4.16xlarge | 3yr | Partial Upfront | 78125 | 2.9728 | 2170.14 | 5.9456 | 77% | 25.8505 | 
m4.16xlarge | 3yr | All Upfront | 146876 | 0 | 0 | 5.5889 | 78% | 25.8505 | 
m3.medium | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.medium | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.medium | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.large | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.large | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.large | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
Compute Optimized | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
c6g.medium | 1yr | No Upfront | 0 | 0.0759 | 55.407 | 0.0759 | 63% | 0.2024 | 
c6g.medium | 1yr | Partial Upfront | 318 | 0.0363 | 26.499 | 0.0726 | 64% | 0.2024 | 
c6g.medium | 1yr | All Upfront | 625 | 0 | 0 | 0.0713 | 65% | 0.2024 | 
c6g.medium | 3yr | No Upfront | 0 | 0.0528 | 38.544 | 0.0528 | 74% | 0.2024 | 
c6g.medium | 3yr | Partial Upfront | 649 | 0.0247 | 18.031 | 0.0494 | 76% | 0.2024 | 
c6g.medium | 3yr | All Upfront | 1230 | 0 | 0 | 0.0468 | 77% | 0.2024 | 
c6g.large | 1yr | No Upfront | 0 | 0.1519 | 110.887 | 0.1519 | 62% | 0.4048 | 
c6g.large | 1yr | Partial Upfront | 636 | 0.0726 | 52.998 | 0.1452 | 64% | 0.4048 | 
c6g.large | 1yr | All Upfront | 1249 | 0 | 0 | 0.1426 | 65% | 0.4048 | 
c6g.large | 3yr | No Upfront | 0 | 0.1056 | 77.088 | 0.1056 | 74% | 0.4048 | 
c6g.large | 3yr | Partial Upfront | 1298 | 0.0494 | 36.062 | 0.0988 | 76% | 0.4048 | 
c6g.large | 3yr | All Upfront | 2461 | 0 | 0 | 0.0936 | 77% | 0.4048 | 
c6g.xlarge | 1yr | No Upfront | 0 | 0.3037 | 221.701 | 0.3037 | 62% | 0.8096 | 
c6g.xlarge | 1yr | Partial Upfront | 1272 | 0.1452 | 105.996 | 0.2904 | 64% | 0.8096 | 
c6g.xlarge | 1yr | All Upfront | 2498 | 0 | 0 | 0.2852 | 65% | 0.8096 | 
c6g.xlarge | 3yr | No Upfront | 0 | 0.2112 | 154.176 | 0.2112 | 74% | 0.8096 | 
c6g.xlarge | 3yr | Partial Upfront | 2596 | 0.0988 | 72.124 | 0.1976 | 76% | 0.8096 | 
c6g.xlarge | 3yr | All Upfront | 4921 | 0 | 0 | 0.1873 | 77% | 0.8096 | 
c6g.2xlarge | 1yr | No Upfront | 0 | 0.6074 | 443.402 | 0.6074 | 62% | 1.6192 | 
c6g.2xlarge | 1yr | Partial Upfront | 2545 | 0.2905 | 212.065 | 0.581 | 64% | 1.6192 | 
c6g.2xlarge | 1yr | All Upfront | 4997 | 0 | 0 | 0.5704 | 65% | 1.6192 | 
c6g.2xlarge | 3yr | No Upfront | 0 | 0.4224 | 308.352 | 0.4224 | 74% | 1.6192 | 
c6g.2xlarge | 3yr | Partial Upfront | 5191 | 0.1975 | 144.175 | 0.395 | 76% | 1.6192 | 
c6g.2xlarge | 3yr | All Upfront | 9843 | 0 | 0 | 0.3745 | 77% | 1.6192 | 
c6g.4xlarge | 1yr | No Upfront | 0 | 1.2148 | 886.804 | 1.2148 | 62% | 3.2384 | 
c6g.4xlarge | 1yr | Partial Upfront | 5090 | 0.581 | 424.13 | 1.1621 | 64% | 3.2384 | 
c6g.4xlarge | 1yr | All Upfront | 9994 | 0 | 0 | 1.1409 | 65% | 3.2384 | 
c6g.4xlarge | 3yr | No Upfront | 0 | 0.8449 | 616.777 | 0.8449 | 74% | 3.2384 | 
c6g.4xlarge | 3yr | Partial Upfront | 10382 | 0.3951 | 288.423 | 0.7902 | 76% | 3.2384 | 
c6g.4xlarge | 3yr | All Upfront | 19685 | 0 | 0 | 0.749 | 77% | 3.2384 | 
c6g.8xlarge | 1yr | No Upfront | 0 | 2.4296 | 1773.608 | 2.4296 | 62% | 6.4767 | 
c6g.8xlarge | 1yr | Partial Upfront | 10179 | 1.162 | 848.26 | 2.324 | 64% | 6.4767 | 
c6g.8xlarge | 1yr | All Upfront | 19988 | 0 | 0 | 2.2817 | 65% | 6.4767 | 
c6g.8xlarge | 3yr | No Upfront | 0 | 1.6898 | 1233.554 | 1.6898 | 74% | 6.4767 | 
c6g.8xlarge | 3yr | Partial Upfront | 20765 | 0.7901 | 576.773 | 1.5802 | 76% | 6.4767 | 
c6g.8xlarge | 3yr | All Upfront | 39371 | 0 | 0 | 1.4981 | 77% | 6.4767 | 
c6g.12xlarge | 1yr | No Upfront | 0 | 3.6444 | 2660.412 | 3.6444 | 62% | 9.7151 | 
c6g.12xlarge | 1yr | Partial Upfront | 15269 | 1.743 | 1272.39 | 3.486 | 64% | 9.7151 | 
c6g.12xlarge | 1yr | All Upfront | 29982 | 0 | 0 | 3.4226 | 65% | 9.7151 | 
c6g.12xlarge | 3yr | No Upfront | 0 | 2.5347 | 1850.331 | 2.5347 | 74% | 9.7151 | 
c6g.12xlarge | 3yr | Partial Upfront | 31147 | 1.1852 | 865.196 | 2.3704 | 76% | 9.7151 | 
c6g.12xlarge | 3yr | All Upfront | 59056 | 0 | 0 | 2.2472 | 77% | 9.7151 | 
c6g.16xlarge | 1yr | No Upfront | 0 | 4.8592 | 3547.216 | 4.8592 | 62% | 12.9535 | 
c6g.16xlarge | 1yr | Partial Upfront | 20358 | 2.324 | 1696.52 | 4.648 | 64% | 12.9535 | 
c6g.16xlarge | 1yr | All Upfront | 39976 | 0 | 0 | 4.5635 | 65% | 12.9535 | 
c6g.16xlarge | 3yr | No Upfront | 0 | 3.3796 | 2467.108 | 3.3796 | 74% | 12.9535 | 
c6g.16xlarge | 3yr | Partial Upfront | 41530 | 1.5803 | 1153.619 | 3.1606 | 76% | 12.9535 | 
c6g.16xlarge | 3yr | All Upfront | 78742 | 0 | 0 | 2.9963 | 77% | 12.9535 | 
c5.large | 1yr | No Upfront | 0 | 0.191 | 139.43 | 0.191 | 63% | 0.51 | 
c5.large | 1yr | Partial Upfront | 802 | 0.092 | 67.16 | 0.184 | 64% | 0.51 | 
c5.large | 1yr | All Upfront | 1575 | 0 | 0 | 0.18 | 65% | 0.51 | 
c5.large | 3yr | No Upfront | 0 | 0.133 | 97.09 | 0.133 | 74% | 0.51 | 
c5.large | 3yr | Partial Upfront | 1631 | 0.062 | 45.26 | 0.124 | 76% | 0.51 | 
c5.large | 3yr | All Upfront | 3092 | 0 | 0 | 0.118 | 77% | 0.51 | 
c5.xlarge | 1yr | No Upfront | 0 | 0.383 | 279.59 | 0.383 | 62% | 1.019 | 
c5.xlarge | 1yr | Partial Upfront | 1604 | 0.183 | 133.59 | 0.366 | 64% | 1.019 | 
c5.xlarge | 1yr | All Upfront | 3150 | 0 | 0 | 0.36 | 65% | 1.019 | 
c5.xlarge | 3yr | No Upfront | 0 | 0.265 | 193.45 | 0.265 | 74% | 1.019 | 
c5.xlarge | 3yr | Partial Upfront | 3261 | 0.124 | 90.52 | 0.248 | 76% | 1.019 | 
c5.xlarge | 3yr | All Upfront | 6184 | 0 | 0 | 0.235 | 77% | 1.019 | 
c5.2xlarge | 1yr | No Upfront | 0 | 0.766 | 559.18 | 0.766 | 62% | 2.038 | 
c5.2xlarge | 1yr | Partial Upfront | 3208 | 0.366 | 267.18 | 0.732 | 64% | 2.038 | 
c5.2xlarge | 1yr | All Upfront | 6300 | 0 | 0 | 0.719 | 65% | 2.038 | 
c5.2xlarge | 3yr | No Upfront | 0 | 0.531 | 387.63 | 0.531 | 74% | 2.038 | 
c5.2xlarge | 3yr | Partial Upfront | 6523 | 0.248 | 181.04 | 0.496 | 76% | 2.038 | 
c5.2xlarge | 3yr | All Upfront | 12367 | 0 | 0 | 0.471 | 77% | 2.038 | 
c5.4xlarge | 1yr | No Upfront | 0 | 1.531 | 1117.63 | 1.531 | 62% | 4.076 | 
c5.4xlarge | 1yr | Partial Upfront | 6416 | 0.732 | 534.36 | 1.464 | 64% | 4.076 | 
c5.4xlarge | 1yr | All Upfront | 12599 | 0 | 0 | 1.438 | 65% | 4.076 | 
c5.4xlarge | 3yr | No Upfront | 0 | 1.062 | 775.26 | 1.062 | 74% | 4.076 | 
c5.4xlarge | 3yr | Partial Upfront | 13045 | 0.496 | 362.08 | 0.992 | 76% | 4.076 | 
c5.4xlarge | 3yr | All Upfront | 24735 | 0 | 0 | 0.941 | 77% | 4.076 | 
c5.9xlarge | 1yr | No Upfront | 0 | 3.446 | 2515.58 | 3.446 | 62% | 9.172 | 
c5.9xlarge | 1yr | Partial Upfront | 14436 | 1.648 | 1203.04 | 3.296 | 64% | 9.172 | 
c5.9xlarge | 1yr | All Upfront | 28348 | 0 | 0 | 3.236 | 65% | 9.172 | 
c5.9xlarge | 3yr | No Upfront | 0 | 2.388 | 1743.24 | 2.388 | 74% | 9.172 | 
c5.9xlarge | 3yr | Partial Upfront | 29352 | 1.117 | 815.41 | 2.234 | 76% | 9.172 | 
c5.9xlarge | 3yr | All Upfront | 55653 | 0 | 0 | 2.118 | 77% | 9.172 | 
c5.12xlarge | 1yr | No Upfront | 0 | 4.593 | 3352.89 | 4.593 | 62% | 12.229 | 
c5.12xlarge | 1yr | Partial Upfront | 19248 | 2.196 | 1603.08 | 4.392 | 64% | 12.229 | 
c5.12xlarge | 1yr | All Upfront | 37797 | 0 | 0 | 4.314 | 65% | 12.229 | 
c5.12xlarge | 3yr | No Upfront | 0 | 3.186 | 2325.78 | 3.186 | 74% | 12.229 | 
c5.12xlarge | 3yr | Partial Upfront | 39135 | 1.488 | 1086.24 | 2.976 | 76% | 12.229 | 
c5.12xlarge | 3yr | All Upfront | 74205 | 0 | 0 | 2.823 | 77% | 12.229 | 
c5.18xlarge | 1yr | No Upfront | 0 | 6.292 | 4593.16 | 6.292 | 65% | 17.745 | 
c5.18xlarge | 1yr | Partial Upfront | 26248 | 2.996 | 2187.08 | 5.992 | 66% | 17.745 | 
c5.18xlarge | 1yr | All Upfront | 51446 | 0 | 0 | 5.873 | 67% | 17.745 | 
c5.18xlarge | 3yr | No Upfront | 0 | 4.178 | 3049.94 | 4.178 | 76% | 17.745 | 
c5.18xlarge | 3yr | Partial Upfront | 50829 | 1.934 | 1411.82 | 3.868 | 78% | 17.745 | 
c5.18xlarge | 3yr | All Upfront | 95558 | 0 | 0 | 3.636 | 80% | 17.745 | 
c5.24xlarge | 1yr | No Upfront | 0 | 9.186 | 6705.78 | 9.186 | 62% | 24.459 | 
c5.24xlarge | 1yr | Partial Upfront | 38496 | 4.392 | 3206.16 | 8.784 | 64% | 24.459 | 
c5.24xlarge | 1yr | All Upfront | 75594 | 0 | 0 | 8.628 | 65% | 24.459 | 
c5.24xlarge | 3yr | No Upfront | 0 | 6.372 | 4651.56 | 6.372 | 74% | 24.459 | 
c5.24xlarge | 3yr | Partial Upfront | 78270 | 2.976 | 2172.48 | 5.952 | 76% | 24.459 | 
c5.24xlarge | 3yr | All Upfront | 148410 | 0 | 0 | 5.646 | 77% | 24.459 | 
c5.metal | 1yr | No Upfront | 0 | 8.39 | 6124.7 | 8.39 | 65% | 23.66 | 
c5.metal | 1yr | Partial Upfront | 34997 | 3.995 | 2916.35 | 7.99 | 66% | 23.66 | 
c5.metal | 1yr | All Upfront | 68595 | 0 | 0 | 7.83 | 67% | 23.66 | 
c5.metal | 3yr | No Upfront | 0 | 5.57 | 4066.1 | 5.57 | 76% | 23.66 | 
c5.metal | 3yr | Partial Upfront | 67772 | 2.579 | 1882.67 | 5.158 | 78% | 23.66 | 
c5.metal | 3yr | All Upfront | 127411 | 0 | 0 | 4.848 | 80% | 23.66 | 
c5d.large | 1yr | No Upfront | 0 | 0.238 | 173.74 | 0.238 | 61% | 0.616 | 
c5d.large | 1yr | Partial Upfront | 999 | 0.114 | 83.22 | 0.228 | 63% | 0.616 | 
c5d.large | 1yr | All Upfront | 1961 | 0 | 0 | 0.224 | 64% | 0.616 | 
c5d.large | 3yr | No Upfront | 0 | 0.162 | 118.26 | 0.162 | 74% | 0.616 | 
c5d.large | 3yr | Partial Upfront | 1988 | 0.076 | 55.48 | 0.152 | 75% | 0.616 | 
c5d.large | 3yr | All Upfront | 3770 | 0 | 0 | 0.143 | 77% | 0.616 | 
c5d.xlarge | 1yr | No Upfront | 0 | 0.477 | 348.21 | 0.477 | 61% | 1.233 | 
c5d.xlarge | 1yr | Partial Upfront | 1997 | 0.228 | 166.44 | 0.456 | 63% | 1.233 | 
c5d.xlarge | 1yr | All Upfront | 3922 | 0 | 0 | 0.448 | 64% | 1.233 | 
c5d.xlarge | 3yr | No Upfront | 0 | 0.323 | 235.79 | 0.323 | 74% | 1.233 | 
c5d.xlarge | 3yr | Partial Upfront | 3976 | 0.151 | 110.23 | 0.302 | 76% | 1.233 | 
c5d.xlarge | 3yr | All Upfront | 7541 | 0 | 0 | 0.287 | 77% | 1.233 | 
c5d.2xlarge | 1yr | No Upfront | 0 | 0.953 | 695.69 | 0.953 | 61% | 2.465 | 
c5d.2xlarge | 1yr | Partial Upfront | 3995 | 0.456 | 332.88 | 0.912 | 63% | 2.465 | 
c5d.2xlarge | 1yr | All Upfront | 7844 | 0 | 0 | 0.895 | 64% | 2.465 | 
c5d.2xlarge | 3yr | No Upfront | 0 | 0.647 | 472.31 | 0.647 | 74% | 2.465 | 
c5d.2xlarge | 3yr | Partial Upfront | 7952 | 0.303 | 221.19 | 0.606 | 75% | 2.465 | 
c5d.2xlarge | 3yr | All Upfront | 15081 | 0 | 0 | 0.574 | 77% | 2.465 | 
c5d.4xlarge | 1yr | No Upfront | 0 | 1.907 | 1392.11 | 1.907 | 61% | 4.931 | 
c5d.4xlarge | 1yr | Partial Upfront | 7990 | 0.912 | 665.76 | 1.824 | 63% | 4.931 | 
c5d.4xlarge | 1yr | All Upfront | 15688 | 0 | 0 | 1.791 | 64% | 4.931 | 
c5d.4xlarge | 3yr | No Upfront | 0 | 1.294 | 944.62 | 1.294 | 74% | 4.931 | 
c5d.4xlarge | 3yr | Partial Upfront | 15905 | 0.605 | 441.65 | 1.21 | 75% | 4.931 | 
c5d.4xlarge | 3yr | All Upfront | 30163 | 0 | 0 | 1.148 | 77% | 4.931 | 
c5d.9xlarge | 1yr | No Upfront | 0 | 4.291 | 3132.43 | 4.291 | 61% | 11.094 | 
c5d.9xlarge | 1yr | Partial Upfront | 17976 | 2.052 | 1497.96 | 4.104 | 63% | 11.094 | 
c5d.9xlarge | 1yr | All Upfront | 35299 | 0 | 0 | 4.03 | 64% | 11.094 | 
c5d.9xlarge | 3yr | No Upfront | 0 | 2.911 | 2125.03 | 2.911 | 74% | 11.094 | 
c5d.9xlarge | 3yr | Partial Upfront | 35786 | 1.362 | 994.26 | 2.724 | 75% | 11.094 | 
c5d.9xlarge | 3yr | All Upfront | 67866 | 0 | 0 | 2.582 | 77% | 11.094 | 
c5d.18xlarge | 1yr | No Upfront | 0 | 7.835 | 5719.55 | 7.835 | 63% | 21.442 | 
c5d.18xlarge | 1yr | Partial Upfront | 32684 | 3.731 | 2723.63 | 7.462 | 65% | 21.442 | 
c5d.18xlarge | 1yr | All Upfront | 64061 | 0 | 0 | 7.313 | 66% | 21.442 | 
c5d.18xlarge | 3yr | No Upfront | 0 | 5.077 | 3706.21 | 5.077 | 76% | 21.442 | 
c5d.18xlarge | 3yr | Partial Upfront | 61766 | 2.35 | 1715.5 | 4.7 | 78% | 21.442 | 
c5d.18xlarge | 3yr | All Upfront | 116121 | 0 | 0 | 4.419 | 79% | 21.442 | 
c5d.metal | 1yr | No Upfront | 0 | 10.447 | 7626.31 | 10.447 | 63% | 28.589 | 
c5d.metal | 1yr | Partial Upfront | 43579 | 4.975 | 3631.75 | 9.95 | 65% | 28.589 | 
c5d.metal | 1yr | All Upfront | 85415 | 0 | 0 | 9.751 | 66% | 28.589 | 
c5d.metal | 3yr | No Upfront | 0 | 6.769 | 4941.37 | 6.769 | 76% | 28.589 | 
c5d.metal | 3yr | Partial Upfront | 82355 | 3.134 | 2287.82 | 6.268 | 78% | 28.589 | 
c5d.metal | 3yr | All Upfront | 154828 | 0 | 0 | 5.891 | 79% | 28.589 | 
c4.large | 1yr | No Upfront | 0 | 0.266 | 194.18 | 0.266 | 64% | 0.746 | 
c4.large | 1yr | Partial Upfront | 1110 | 0.127 | 92.71 | 0.254 | 66% | 0.746 | 
c4.large | 1yr | All Upfront | 2176 | 0 | 0 | 0.248 | 67% | 0.746 | 
c4.large | 3yr | No Upfront | 0 | 0.177 | 129.21 | 0.177 | 76% | 0.746 | 
c4.large | 3yr | Partial Upfront | 2155 | 0.082 | 59.86 | 0.164 | 78% | 0.746 | 
c4.large | 3yr | All Upfront | 4052 | 0 | 0 | 0.154 | 79% | 0.746 | 
c4.xlarge | 1yr | No Upfront | 0 | 0.532 | 388.36 | 0.532 | 64% | 1.491 | 
c4.xlarge | 1yr | Partial Upfront | 2220 | 0.253 | 184.69 | 0.506 | 66% | 1.491 | 
c4.xlarge | 1yr | All Upfront | 4352 | 0 | 0 | 0.497 | 67% | 1.491 | 
c4.xlarge | 3yr | No Upfront | 0 | 0.354 | 258.42 | 0.354 | 76% | 1.491 | 
c4.xlarge | 3yr | Partial Upfront | 4310 | 0.164 | 119.72 | 0.328 | 78% | 1.491 | 
c4.xlarge | 3yr | All Upfront | 8103 | 0 | 0 | 0.308 | 79% | 1.491 | 
c4.2xlarge | 1yr | No Upfront | 0 | 1.065 | 777.45 | 1.065 | 64% | 2.982 | 
c4.2xlarge | 1yr | Partial Upfront | 4441 | 0.507 | 370.11 | 1.014 | 66% | 2.982 | 
c4.2xlarge | 1yr | All Upfront | 8704 | 0 | 0 | 0.994 | 67% | 2.982 | 
c4.2xlarge | 3yr | No Upfront | 0 | 0.709 | 517.57 | 0.709 | 76% | 2.982 | 
c4.2xlarge | 3yr | Partial Upfront | 8621 | 0.328 | 239.44 | 0.656 | 78% | 2.982 | 
c4.2xlarge | 3yr | All Upfront | 16207 | 0 | 0 | 0.617 | 79% | 2.982 | 
c4.4xlarge | 1yr | No Upfront | 0 | 2.129 | 1554.17 | 2.129 | 64% | 5.964 | 
c4.4xlarge | 1yr | Partial Upfront | 8882 | 1.014 | 740.22 | 2.028 | 66% | 5.964 | 
c4.4xlarge | 1yr | All Upfront | 17409 | 0 | 0 | 1.987 | 67% | 5.964 | 
c4.4xlarge | 3yr | No Upfront | 0 | 1.417 | 1034.41 | 1.417 | 76% | 5.964 | 
c4.4xlarge | 3yr | Partial Upfront | 17241 | 0.656 | 478.88 | 1.312 | 78% | 5.964 | 
c4.4xlarge | 3yr | All Upfront | 32414 | 0 | 0 | 1.233 | 79% | 5.964 | 
c4.8xlarge | 1yr | No Upfront | 0 | 3.871 | 2825.83 | 3.871 | 64% | 10.844 | 
c4.8xlarge | 1yr | Partial Upfront | 16149 | 1.843 | 1345.39 | 3.686 | 66% | 10.844 | 
c4.8xlarge | 1yr | All Upfront | 31652 | 0 | 0 | 3.613 | 67% | 10.844 | 
c4.8xlarge | 3yr | No Upfront | 0 | 2.577 | 1881.21 | 2.577 | 76% | 10.844 | 
c4.8xlarge | 3yr | Partial Upfront | 31348 | 1.193 | 870.89 | 2.386 | 78% | 10.844 | 
c4.8xlarge | 3yr | All Upfront | 58934 | 0 | 0 | 2.243 | 79% | 10.844 | 
c3.large | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.large | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.large | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
GPU Instance | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
p2.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.16xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.16xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.16xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p3.2xlarge | 1yr | No Upfront | 0 | 12.688 | 9262.24 | 12.688 | 50% | 25.352 | 
p3.2xlarge | 1yr | Partial Upfront | 53157 | 6.068 | 4429.64 | 12.136 | 52% | 25.352 | 
p3.2xlarge | 1yr | All Upfront | 104382 | 0 | 0 | 11.916 | 53% | 25.352 | 
p3.2xlarge | 3yr | No Upfront | 0 | 9.177 | 6699.21 | 9.177 | 64% | 25.352 | 
p3.2xlarge | 3yr | Partial Upfront | 112728 | 4.29 | 3131.7 | 8.579 | 66% | 25.352 | 
p3.2xlarge | 3yr | All Upfront | 213669 | 0 | 0 | 8.13 | 68% | 25.352 | 
p3.8xlarge | 1yr | No Upfront | 0 | 50.752 | 37048.96 | 50.752 | 50% | 101.407 | 
p3.8xlarge | 1yr | Partial Upfront | 212630 | 24.273 | 17719.29 | 48.546 | 52% | 101.407 | 
p3.8xlarge | 1yr | All Upfront | 417527 | 0 | 0 | 47.663 | 53% | 101.407 | 
p3.8xlarge | 3yr | No Upfront | 0 | 36.708 | 26796.84 | 36.708 | 64% | 101.407 | 
p3.8xlarge | 3yr | Partial Upfront | 450913 | 17.158 | 12525.34 | 34.316 | 66% | 101.407 | 
p3.8xlarge | 3yr | All Upfront | 854675 | 0 | 0 | 32.522 | 68% | 101.407 | 
p3.16xlarge | 1yr | No Upfront | 0 | 92.678 | 67654.94 | 92.678 | 52% | 193.988 | 
p3.16xlarge | 1yr | Partial Upfront | 386599 | 44.132 | 32216.36 | 88.264 | 55% | 193.988 | 
p3.16xlarge | 1yr | All Upfront | 757734 | 0 | 0 | 86.499 | 55% | 193.988 | 
p3.16xlarge | 3yr | No Upfront | 0 | 64.59 | 47150.7 | 64.59 | 67% | 193.988 | 
p3.16xlarge | 3yr | Partial Upfront | 785846 | 29.903 | 21829.19 | 59.806 | 69% | 193.988 | 
p3.16xlarge | 3yr | All Upfront | 1477390 | 0 | 0 | 56.217 | 71% | 193.988 | 
g4dn.xlarge | 1yr | No Upfront | 0 | 2.56 | 1868.8 | 2.56 | 35% | 3.933 | 
g4dn.xlarge | 1yr | Partial Upfront | 10726 | 1.224 | 893.52 | 2.448 | 38% | 3.933 | 
g4dn.xlarge | 1yr | All Upfront | 21063 | 0 | 0 | 2.404 | 39% | 3.933 | 
g4dn.xlarge | 3yr | No Upfront | 0 | 1.826 | 1332.98 | 1.826 | 54% | 3.933 | 
g4dn.xlarge | 3yr | Partial Upfront | 22428 | 0.853 | 622.69 | 1.706 | 57% | 3.933 | 
g4dn.xlarge | 3yr | All Upfront | 42516 | 0 | 0 | 1.618 | 59% | 3.933 | 
g4dn.2xlarge | 1yr | No Upfront | 0 | 3.66 | 2671.8 | 3.66 | 35% | 5.623 | 
g4dn.2xlarge | 1yr | Partial Upfront | 15335 | 1.751 | 1278.23 | 3.502 | 38% | 5.623 | 
g4dn.2xlarge | 1yr | All Upfront | 30113 | 0 | 0 | 3.438 | 39% | 5.623 | 
g4dn.2xlarge | 3yr | No Upfront | 0 | 2.61 | 1905.3 | 2.61 | 54% | 5.623 | 
g4dn.2xlarge | 3yr | Partial Upfront | 32064 | 1.22 | 890.6 | 2.44 | 57% | 5.623 | 
g4dn.2xlarge | 3yr | All Upfront | 60783 | 0 | 0 | 2.313 | 59% | 5.623 | 
g4dn.4xlarge | 1yr | No Upfront | 0 | 5.86 | 4277.8 | 5.86 | 35% | 9.003 | 
g4dn.4xlarge | 1yr | Partial Upfront | 24552 | 2.803 | 2046.19 | 5.606 | 38% | 9.003 | 
g4dn.4xlarge | 1yr | All Upfront | 48212 | 0 | 0 | 5.504 | 39% | 9.003 | 
g4dn.4xlarge | 3yr | No Upfront | 0 | 4.179 | 3050.67 | 4.179 | 54% | 9.003 | 
g4dn.4xlarge | 3yr | Partial Upfront | 51337 | 1.953 | 1425.69 | 3.906 | 57% | 9.003 | 
g4dn.4xlarge | 3yr | All Upfront | 97317 | 0 | 0 | 3.703 | 59% | 9.003 | 
g4dn.8xlarge | 1yr | No Upfront | 0 | 10.592 | 7732.16 | 10.592 | 35% | 16.271 | 
g4dn.8xlarge | 1yr | Partial Upfront | 44374 | 5.066 | 3698.18 | 10.132 | 38% | 16.271 | 
g4dn.8xlarge | 1yr | All Upfront | 87134 | 0 | 0 | 9.947 | 39% | 16.271 | 
g4dn.8xlarge | 3yr | No Upfront | 0 | 7.552 | 5512.96 | 7.552 | 54% | 16.271 | 
g4dn.8xlarge | 3yr | Partial Upfront | 92782 | 3.531 | 2577.63 | 7.062 | 57% | 16.271 | 
g4dn.8xlarge | 3yr | All Upfront | 175882 | 0 | 0 | 6.693 | 59% | 16.271 | 
g4dn.12xlarge | 1yr | No Upfront | 0 | 19.041 | 13899.93 | 19.041 | 35% | 29.252 | 
g4dn.12xlarge | 1yr | Partial Upfront | 79775 | 9.107 | 6648.11 | 18.214 | 38% | 29.252 | 
g4dn.12xlarge | 1yr | All Upfront | 156649 | 0 | 0 | 17.882 | 39% | 29.252 | 
g4dn.12xlarge | 3yr | No Upfront | 0 | 13.577 | 9911.21 | 13.577 | 54% | 29.252 | 
g4dn.12xlarge | 3yr | Partial Upfront | 166802 | 6.347 | 4633.31 | 12.694 | 57% | 29.252 | 
g4dn.12xlarge | 3yr | All Upfront | 316199 | 0 | 0 | 12.032 | 59% | 29.252 | 
g4dn.16xlarge | 1yr | No Upfront | 0 | 21.183 | 15463.59 | 21.183 | 35% | 32.542 | 
g4dn.16xlarge | 1yr | Partial Upfront | 88748 | 10.131 | 7395.63 | 20.262 | 38% | 32.542 | 
g4dn.16xlarge | 1yr | All Upfront | 174268 | 0 | 0 | 19.894 | 39% | 32.542 | 
g4dn.16xlarge | 3yr | No Upfront | 0 | 15.104 | 11025.92 | 15.104 | 54% | 32.542 | 
g4dn.16xlarge | 3yr | Partial Upfront | 185563 | 7.061 | 5154.53 | 14.122 | 57% | 32.542 | 
g4dn.16xlarge | 3yr | All Upfront | 351764 | 0 | 0 | 13.385 | 59% | 32.542 | 
g3.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.16xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.16xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.16xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g2.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g2.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g2.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
Memory Optimized | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
x1.16xlarge | 1yr | No Upfront | 0 | 31.447 | 22956.3 | 31.447 | 38% | 50.762 | 
x1.16xlarge | 1yr | Partial Upfront | 131178 | 14.975 | 10931.8 | 29.95 | 41% | 50.762 | 
x1.16xlarge | 1yr | All Upfront | 257109 | 0 | 0 | 29.35 | 42% | 50.762 | 
x1.16xlarge | 3yr | No Upfront | 0 | 21.929 | 16008.2 | 21.929 | 57% | 50.762 | 
x1.16xlarge | 3yr | Partial Upfront | 266803 | 10.152 | 7410.96 | 20.304 | 60% | 50.762 | 
x1.16xlarge | 3yr | All Upfront | 501589 | 0 | 0 | 19.086 | 62% | 50.762 | 
x1.32xlarge | 1yr | No Upfront | 0 | 57.176 | 41738.5 | 57.176 | 38% | 92.294 | 
x1.32xlarge | 1yr | Partial Upfront | 238505 | 27.227 | 19875.7 | 54.454 | 41% | 92.294 | 
x1.32xlarge | 1yr | All Upfront | 467470 | 0 | 0 | 53.364 | 42% | 92.294 | 
x1.32xlarge | 3yr | No Upfront | 0 | 39.871 | 29105.8 | 39.871 | 57% | 92.294 | 
x1.32xlarge | 3yr | Partial Upfront | 485096 | 18.459 | 13475.1 | 36.918 | 60% | 92.294 | 
x1.32xlarge | 3yr | All Upfront | 911980 | 0 | 0 | 34.702 | 62% | 92.294 | 
r6g.medium | 1yr | No Upfront | 0 | 0.1196 | 87.308 | 0.1196 | 67% | 0.3609 | 
r6g.medium | 1yr | Partial Upfront | 501 | 0.0572 | 41.756 | 0.1144 | 68% | 0.3609 | 
r6g.medium | 1yr | All Upfront | 984 | 0 | 0 | 0.1123 | 69% | 0.3609 | 
r6g.medium | 3yr | No Upfront | 0 | 0.0775 | 56.575 | 0.0775 | 79% | 0.3609 | 
r6g.medium | 3yr | Partial Upfront | 953 | 0.0363 | 26.499 | 0.0726 | 80% | 0.3609 | 
r6g.medium | 3yr | All Upfront | 1808 | 0 | 0 | 0.0688 | 81% | 0.3609 | 
r6g.large | 1yr | No Upfront | 0 | 0.2391 | 174.543 | 0.2391 | 67% | 0.7218 | 
r6g.large | 1yr | Partial Upfront | 1002 | 0.1144 | 83.512 | 0.2288 | 68% | 0.7218 | 
r6g.large | 1yr | All Upfront | 1967 | 0 | 0 | 0.2245 | 69% | 0.7218 | 
r6g.large | 3yr | No Upfront | 0 | 0.155 | 113.15 | 0.155 | 79% | 0.7218 | 
r6g.large | 3yr | Partial Upfront | 1905 | 0.0725 | 52.925 | 0.145 | 80% | 0.7218 | 
r6g.large | 3yr | All Upfront | 3615 | 0 | 0 | 0.1376 | 81% | 0.7218 | 
r6g.xlarge | 1yr | No Upfront | 0 | 0.4782 | 349.086 | 0.4782 | 67% | 1.4436 | 
r6g.xlarge | 1yr | Partial Upfront | 2004 | 0.2287 | 166.951 | 0.4575 | 68% | 1.4436 | 
r6g.xlarge | 1yr | All Upfront | 3934 | 0 | 0 | 0.4491 | 69% | 1.4436 | 
r6g.xlarge | 3yr | No Upfront | 0 | 0.3099 | 226.227 | 0.3099 | 79% | 1.4436 | 
r6g.xlarge | 3yr | Partial Upfront | 3811 | 0.145 | 105.85 | 0.29 | 80% | 1.4436 | 
r6g.xlarge | 3yr | All Upfront | 7230 | 0 | 0 | 0.2751 | 81% | 1.4436 | 
r6g.2xlarge | 1yr | No Upfront | 0 | 0.9565 | 698.245 | 0.9565 | 67% | 2.8873 | 
r6g.2xlarge | 1yr | Partial Upfront | 4007 | 0.4574 | 333.902 | 0.9148 | 68% | 2.8873 | 
r6g.2xlarge | 1yr | All Upfront | 7869 | 0 | 0 | 0.8983 | 69% | 2.8873 | 
r6g.2xlarge | 3yr | No Upfront | 0 | 0.6198 | 452.454 | 0.6198 | 79% | 2.8873 | 
r6g.2xlarge | 3yr | Partial Upfront | 7622 | 0.29 | 211.7 | 0.58 | 80% | 2.8873 | 
r6g.2xlarge | 3yr | All Upfront | 14460 | 0 | 0 | 0.5502 | 81% | 2.8873 | 
r6g.4xlarge | 1yr | No Upfront | 0 | 1.9129 | 1396.417 | 1.9129 | 67% | 5.7746 | 
r6g.4xlarge | 1yr | Partial Upfront | 8014 | 0.9149 | 667.877 | 1.8297 | 68% | 5.7746 | 
r6g.4xlarge | 1yr | All Upfront | 15737 | 0 | 0 | 1.7965 | 69% | 5.7746 | 
r6g.4xlarge | 3yr | No Upfront | 0 | 1.2396 | 904.908 | 1.2396 | 79% | 5.7746 | 
r6g.4xlarge | 3yr | Partial Upfront | 15244 | 0.5801 | 423.473 | 1.1602 | 80% | 5.7746 | 
r6g.4xlarge | 3yr | All Upfront | 28921 | 0 | 0 | 1.1005 | 81% | 5.7746 | 
r6g.8xlarge | 1yr | No Upfront | 0 | 3.8258 | 2792.834 | 3.8258 | 67% | 11.5492 | 
r6g.8xlarge | 1yr | Partial Upfront | 16029 | 1.8297 | 1335.681 | 3.6595 | 68% | 11.5492 | 
r6g.8xlarge | 1yr | All Upfront | 31474 | 0 | 0 | 3.5929 | 69% | 11.5492 | 
r6g.8xlarge | 3yr | No Upfront | 0 | 2.4792 | 1809.816 | 2.4792 | 79% | 11.5492 | 
r6g.8xlarge | 3yr | Partial Upfront | 30488 | 1.1601 | 846.873 | 2.3202 | 80% | 11.5492 | 
r6g.8xlarge | 3yr | All Upfront | 57842 | 0 | 0 | 2.201 | 81% | 11.5492 | 
r6g.12xlarge | 1yr | No Upfront | 0 | 5.7387 | 4189.251 | 5.7387 | 67% | 17.3238 | 
r6g.12xlarge | 1yr | Partial Upfront | 24043 | 2.7446 | 2003.558 | 5.4892 | 68% | 17.3238 | 
r6g.12xlarge | 1yr | All Upfront | 47211 | 0 | 0 | 5.3894 | 69% | 17.3238 | 
r6g.12xlarge | 3yr | No Upfront | 0 | 3.7189 | 2714.797 | 3.7189 | 79% | 17.3238 | 
r6g.12xlarge | 3yr | Partial Upfront | 45732 | 1.7402 | 1270.346 | 3.4804 | 80% | 17.3238 | 
r6g.12xlarge | 3yr | All Upfront | 86763 | 0 | 0 | 3.3015 | 81% | 17.3238 | 
r6g.16xlarge | 1yr | No Upfront | 0 | 7.6517 | 5585.741 | 7.6517 | 67% | 23.0983 | 
r6g.16xlarge | 1yr | Partial Upfront | 32057 | 3.6595 | 2671.435 | 7.319 | 68% | 23.0983 | 
r6g.16xlarge | 1yr | All Upfront | 62949 | 0 | 0 | 7.186 | 69% | 23.0983 | 
r6g.16xlarge | 3yr | No Upfront | 0 | 4.9585 | 3619.705 | 4.9585 | 79% | 23.0983 | 
r6g.16xlarge | 3yr | Partial Upfront | 60976 | 2.3202 | 1693.746 | 4.6404 | 80% | 23.0983 | 
r6g.16xlarge | 3yr | All Upfront | 115684 | 0 | 0 | 4.402 | 81% | 23.0983 | 
r5.large | 1yr | No Upfront | 0 | 0.301 | 219.73 | 0.301 | 67% | 0.909 | 
r5.large | 1yr | Partial Upfront | 1262 | 0.144 | 105.12 | 0.288 | 68% | 0.909 | 
r5.large | 1yr | All Upfront | 2478 | 0 | 0 | 0.283 | 69% | 0.909 | 
r5.large | 3yr | No Upfront | 0 | 0.196 | 143.08 | 0.196 | 78% | 0.909 | 
r5.large | 3yr | Partial Upfront | 2405 | 0.092 | 67.16 | 0.184 | 80% | 0.909 | 
r5.large | 3yr | All Upfront | 4563 | 0 | 0 | 0.174 | 81% | 0.909 | 
r5.xlarge | 1yr | No Upfront | 0 | 0.602 | 439.46 | 0.602 | 67% | 1.819 | 
r5.xlarge | 1yr | Partial Upfront | 2524 | 0.288 | 210.24 | 0.576 | 68% | 1.819 | 
r5.xlarge | 1yr | All Upfront | 4955 | 0 | 0 | 0.566 | 69% | 1.819 | 
r5.xlarge | 3yr | No Upfront | 0 | 0.391 | 285.43 | 0.391 | 79% | 1.819 | 
r5.xlarge | 3yr | Partial Upfront | 4810 | 0.183 | 133.59 | 0.366 | 80% | 1.819 | 
r5.xlarge | 3yr | All Upfront | 9126 | 0 | 0 | 0.347 | 81% | 1.819 | 
r5.2xlarge | 1yr | No Upfront | 0 | 1.205 | 879.65 | 1.205 | 67% | 3.637 | 
r5.2xlarge | 1yr | Partial Upfront | 5047 | 0.576 | 420.48 | 1.152 | 68% | 3.637 | 
r5.2xlarge | 1yr | All Upfront | 9911 | 0 | 0 | 1.131 | 69% | 3.637 | 
r5.2xlarge | 3yr | No Upfront | 0 | 0.782 | 570.86 | 0.782 | 78% | 3.637 | 
r5.2xlarge | 3yr | Partial Upfront | 9621 | 0.366 | 267.18 | 0.732 | 80% | 3.637 | 
r5.2xlarge | 3yr | All Upfront | 18252 | 0 | 0 | 0.695 | 81% | 3.637 | 
r5.4xlarge | 1yr | No Upfront | 0 | 2.409 | 1758.57 | 2.409 | 67% | 7.275 | 
r5.4xlarge | 1yr | Partial Upfront | 10094 | 1.152 | 840.96 | 2.304 | 68% | 7.275 | 
r5.4xlarge | 1yr | All Upfront | 19821 | 0 | 0 | 2.263 | 69% | 7.275 | 
r5.4xlarge | 3yr | No Upfront | 0 | 1.565 | 1142.45 | 1.565 | 78% | 7.275 | 
r5.4xlarge | 3yr | Partial Upfront | 19242 | 0.732 | 534.36 | 1.464 | 80% | 7.275 | 
r5.4xlarge | 3yr | All Upfront | 36505 | 0 | 0 | 1.389 | 81% | 7.275 | 
r5.8xlarge | 1yr | No Upfront | 0 | 4.819 | 3517.87 | 4.819 | 67% | 14.549 | 
r5.8xlarge | 1yr | Partial Upfront | 20188 | 2.305 | 1682.65 | 4.61 | 68% | 14.549 | 
r5.8xlarge | 1yr | All Upfront | 39642 | 0 | 0 | 4.525 | 69% | 14.549 | 
r5.8xlarge | 3yr | No Upfront | 0 | 3.13 | 2284.9 | 3.13 | 78% | 14.549 | 
r5.8xlarge | 3yr | Partial Upfront | 38483 | 1.464 | 1068.72 | 2.928 | 80% | 14.549 | 
r5.8xlarge | 3yr | All Upfront | 73010 | 0 | 0 | 2.778 | 81% | 14.549 | 
r5.12xlarge | 1yr | No Upfront | 0 | 7.228 | 5276.44 | 7.228 | 67% | 21.824 | 
r5.12xlarge | 1yr | Partial Upfront | 30282 | 3.457 | 2523.61 | 6.914 | 68% | 21.824 | 
r5.12xlarge | 1yr | All Upfront | 59463 | 0 | 0 | 6.788 | 69% | 21.824 | 
r5.12xlarge | 3yr | No Upfront | 0 | 4.694 | 3426.62 | 4.694 | 78% | 21.824 | 
r5.12xlarge | 3yr | Partial Upfront | 57725 | 2.197 | 1603.81 | 4.394 | 80% | 21.824 | 
r5.12xlarge | 3yr | All Upfront | 109514 | 0 | 0 | 4.167 | 81% | 21.824 | 
r5.16xlarge | 1yr | No Upfront | 0 | 9.637 | 7035.01 | 9.637 | 67% | 29.098 | 
r5.16xlarge | 1yr | Partial Upfront | 40376 | 4.609 | 3364.57 | 9.218 | 68% | 29.098 | 
r5.16xlarge | 1yr | All Upfront | 79285 | 0 | 0 | 9.051 | 69% | 29.098 | 
r5.16xlarge | 3yr | No Upfront | 0 | 6.259 | 4569.07 | 6.259 | 78% | 29.098 | 
r5.16xlarge | 3yr | Partial Upfront | 76967 | 2.929 | 2138.17 | 5.858 | 80% | 29.098 | 
r5.16xlarge | 3yr | All Upfront | 146019 | 0 | 0 | 5.556 | 81% | 29.098 | 
r5.24xlarge | 1yr | No Upfront | 0 | 13.199 | 9635.27 | 13.199 | 69% | 42.39 | 
r5.24xlarge | 1yr | Partial Upfront | 55059 | 6.285 | 4588.05 | 12.57 | 70% | 42.39 | 
r5.24xlarge | 1yr | All Upfront | 107915 | 0 | 0 | 12.319 | 71% | 42.39 | 
r5.24xlarge | 3yr | No Upfront | 0 | 8.131 | 5935.63 | 8.131 | 81% | 42.39 | 
r5.24xlarge | 3yr | Partial Upfront | 98933 | 3.765 | 2748.45 | 7.53 | 82% | 42.39 | 
r5.24xlarge | 3yr | All Upfront | 185994 | 0 | 0 | 7.077 | 83% | 42.39 | 
r5.metal | 1yr | No Upfront | 0 | 13.199 | 9635.27 | 13.199 | 69% | 42.39 | 
r5.metal | 1yr | Partial Upfront | 55059 | 6.285 | 4588.05 | 12.57 | 70% | 42.39 | 
r5.metal | 1yr | All Upfront | 107915 | 0 | 0 | 12.319 | 71% | 42.39 | 
r5.metal | 3yr | No Upfront | 0 | 8.131 | 5935.63 | 8.131 | 81% | 42.39 | 
r5.metal | 3yr | Partial Upfront | 98933 | 3.765 | 2748.45 | 7.53 | 82% | 42.39 | 
r5.metal | 3yr | All Upfront | 185994 | 0 | 0 | 7.077 | 83% | 42.39 | 
r5a.large | 1yr | No Upfront | 0 | 0.271 | 197.83 | 0.271 | 67% | 0.818 | 
r5a.large | 1yr | Partial Upfront | 1136 | 0.13 | 94.9 | 0.26 | 68% | 0.818 | 
r5a.large | 1yr | All Upfront | 2230 | 0 | 0 | 0.255 | 69% | 0.818 | 
r5a.large | 3yr | No Upfront | 0 | 0.176 | 128.48 | 0.176 | 78% | 0.818 | 
r5a.large | 3yr | Partial Upfront | 2165 | 0.082 | 59.86 | 0.164 | 80% | 0.818 | 
r5a.large | 3yr | All Upfront | 4107 | 0 | 0 | 0.156 | 81% | 0.818 | 
r5a.xlarge | 1yr | No Upfront | 0 | 0.542 | 395.66 | 0.542 | 67% | 1.637 | 
r5a.xlarge | 1yr | Partial Upfront | 2271 | 0.259 | 189.07 | 0.518 | 68% | 1.637 | 
r5a.xlarge | 1yr | All Upfront | 4460 | 0 | 0 | 0.509 | 69% | 1.637 | 
r5a.xlarge | 3yr | No Upfront | 0 | 0.352 | 256.96 | 0.352 | 78% | 1.637 | 
r5a.xlarge | 3yr | Partial Upfront | 4329 | 0.165 | 120.45 | 0.33 | 80% | 1.637 | 
r5a.xlarge | 3yr | All Upfront | 8214 | 0 | 0 | 0.313 | 81% | 1.637 | 
r5a.2xlarge | 1yr | No Upfront | 0 | 1.084 | 791.32 | 1.084 | 67% | 3.274 | 
r5a.2xlarge | 1yr | Partial Upfront | 4542 | 0.519 | 378.87 | 1.037 | 68% | 3.274 | 
r5a.2xlarge | 1yr | All Upfront | 8920 | 0 | 0 | 1.018 | 69% | 3.274 | 
r5a.2xlarge | 3yr | No Upfront | 0 | 0.704 | 513.92 | 0.704 | 78% | 3.274 | 
r5a.2xlarge | 3yr | Partial Upfront | 8659 | 0.329 | 240.17 | 0.658 | 80% | 3.274 | 
r5a.2xlarge | 3yr | All Upfront | 16427 | 0 | 0 | 0.625 | 81% | 3.274 | 
r5a.4xlarge | 1yr | No Upfront | 0 | 2.168 | 1582.64 | 2.168 | 67% | 6.547 | 
r5a.4xlarge | 1yr | Partial Upfront | 9085 | 1.037 | 757.01 | 2.074 | 68% | 6.547 | 
r5a.4xlarge | 1yr | All Upfront | 17839 | 0 | 0 | 2.036 | 69% | 6.547 | 
r5a.4xlarge | 3yr | No Upfront | 0 | 1.408 | 1027.84 | 1.408 | 78% | 6.547 | 
r5a.4xlarge | 3yr | Partial Upfront | 17318 | 0.659 | 481.07 | 1.318 | 80% | 6.547 | 
r5a.4xlarge | 3yr | All Upfront | 32854 | 0 | 0 | 1.25 | 81% | 6.547 | 
r5a.8xlarge | 1yr | No Upfront | 0 | 4.337 | 3166.01 | 4.337 | 67% | 13.094 | 
r5a.8xlarge | 1yr | Partial Upfront | 18169 | 2.074 | 1514.02 | 4.148 | 68% | 13.094 | 
r5a.8xlarge | 1yr | All Upfront | 35678 | 0 | 0 | 4.073 | 69% | 13.094 | 
r5a.8xlarge | 3yr | No Upfront | 0 | 2.817 | 2056.41 | 2.817 | 78% | 13.094 | 
r5a.8xlarge | 3yr | Partial Upfront | 34635 | 1.318 | 962.14 | 2.636 | 80% | 13.094 | 
r5a.8xlarge | 3yr | All Upfront | 65709 | 0 | 0 | 2.5 | 81% | 13.094 | 
r5a.12xlarge | 1yr | No Upfront | 0 | 6.505 | 4748.65 | 6.505 | 67% | 19.641 | 
r5a.12xlarge | 1yr | Partial Upfront | 27254 | 3.111 | 2271.03 | 6.222 | 68% | 19.641 | 
r5a.12xlarge | 1yr | All Upfront | 53517 | 0 | 0 | 6.109 | 69% | 19.641 | 
r5a.12xlarge | 3yr | No Upfront | 0 | 4.225 | 3084.25 | 4.225 | 78% | 19.641 | 
r5a.12xlarge | 3yr | Partial Upfront | 51953 | 1.977 | 1443.21 | 3.954 | 80% | 19.641 | 
r5a.12xlarge | 3yr | All Upfront | 98563 | 0 | 0 | 3.75 | 81% | 19.641 | 
r5a.16xlarge | 1yr | No Upfront | 0 | 8.674 | 6332.02 | 8.674 | 67% | 26.188 | 
r5a.16xlarge | 1yr | Partial Upfront | 36339 | 4.148 | 3028.04 | 8.296 | 68% | 26.188 | 
r5a.16xlarge | 1yr | All Upfront | 71356 | 0 | 0 | 8.146 | 69% | 26.188 | 
r5a.16xlarge | 3yr | No Upfront | 0 | 5.633 | 4112.09 | 5.633 | 78% | 26.188 | 
r5a.16xlarge | 3yr | Partial Upfront | 69270 | 2.636 | 1924.28 | 5.272 | 80% | 26.188 | 
r5a.16xlarge | 3yr | All Upfront | 131417 | 0 | 0 | 5.001 | 81% | 26.188 | 
r5a.24xlarge | 1yr | No Upfront | 0 | 13.01 | 9497.3 | 13.01 | 67% | 39.283 | 
r5a.24xlarge | 1yr | Partial Upfront | 54508 | 6.222 | 4542.06 | 12.444 | 68% | 39.283 | 
r5a.24xlarge | 1yr | All Upfront | 107034 | 0 | 0 | 12.218 | 69% | 39.283 | 
r5a.24xlarge | 3yr | No Upfront | 0 | 8.45 | 6168.5 | 8.45 | 78% | 39.283 | 
r5a.24xlarge | 3yr | Partial Upfront | 103905 | 3.954 | 2886.42 | 7.908 | 80% | 39.283 | 
r5a.24xlarge | 3yr | All Upfront | 197126 | 0 | 0 | 7.501 | 81% | 39.283 | 
r5d.large | 1yr | No Upfront | 0 | 0.37 | 270.1 | 0.37 | 65% | 1.066 | 
r5d.large | 1yr | Partial Upfront | 1551 | 0.177 | 129.21 | 0.354 | 67% | 1.066 | 
r5d.large | 1yr | All Upfront | 3046 | 0 | 0 | 0.348 | 67% | 1.066 | 
r5d.large | 3yr | No Upfront | 0 | 0.238 | 173.74 | 0.238 | 78% | 1.066 | 
r5d.large | 3yr | Partial Upfront | 2930 | 0.111 | 81.03 | 0.222 | 79% | 1.066 | 
r5d.large | 3yr | All Upfront | 5559 | 0 | 0 | 0.212 | 80% | 1.066 | 
r5d.xlarge | 1yr | No Upfront | 0 | 0.74 | 540.2 | 0.74 | 65% | 2.132 | 
r5d.xlarge | 1yr | Partial Upfront | 3102 | 0.354 | 258.42 | 0.708 | 67% | 2.132 | 
r5d.xlarge | 1yr | All Upfront | 6092 | 0 | 0 | 0.695 | 67% | 2.132 | 
r5d.xlarge | 3yr | No Upfront | 0 | 0.476 | 347.48 | 0.476 | 78% | 2.132 | 
r5d.xlarge | 3yr | Partial Upfront | 5860 | 0.223 | 162.79 | 0.446 | 79% | 2.132 | 
r5d.xlarge | 3yr | All Upfront | 11118 | 0 | 0 | 0.423 | 80% | 2.132 | 
r5d.2xlarge | 1yr | No Upfront | 0 | 1.481 | 1081.13 | 1.481 | 65% | 4.264 | 
r5d.2xlarge | 1yr | Partial Upfront | 6205 | 0.708 | 516.84 | 1.416 | 67% | 4.264 | 
r5d.2xlarge | 1yr | All Upfront | 12184 | 0 | 0 | 1.391 | 67% | 4.264 | 
r5d.2xlarge | 3yr | No Upfront | 0 | 0.953 | 695.69 | 0.953 | 78% | 4.264 | 
r5d.2xlarge | 3yr | Partial Upfront | 11720 | 0.446 | 325.58 | 0.892 | 79% | 4.264 | 
r5d.2xlarge | 3yr | All Upfront | 22236 | 0 | 0 | 0.846 | 80% | 4.264 | 
r5d.4xlarge | 1yr | No Upfront | 0 | 2.962 | 2162.26 | 2.962 | 65% | 8.528 | 
r5d.4xlarge | 1yr | Partial Upfront | 12409 | 1.417 | 1034.41 | 2.834 | 67% | 8.528 | 
r5d.4xlarge | 1yr | All Upfront | 24368 | 0 | 0 | 2.782 | 67% | 8.528 | 
r5d.4xlarge | 3yr | No Upfront | 0 | 1.906 | 1391.38 | 1.906 | 78% | 8.528 | 
r5d.4xlarge | 3yr | Partial Upfront | 23439 | 0.892 | 651.16 | 1.784 | 79% | 8.528 | 
r5d.4xlarge | 3yr | All Upfront | 44472 | 0 | 0 | 1.692 | 80% | 8.528 | 
r5d.8xlarge | 1yr | No Upfront | 0 | 5.924 | 4324.52 | 5.924 | 65% | 17.055 | 
r5d.8xlarge | 1yr | Partial Upfront | 24819 | 2.833 | 2068.09 | 5.666 | 67% | 17.055 | 
r5d.8xlarge | 1yr | All Upfront | 48735 | 0 | 0 | 5.563 | 67% | 17.055 | 
r5d.8xlarge | 3yr | No Upfront | 0 | 3.812 | 2782.76 | 3.812 | 78% | 17.055 | 
r5d.8xlarge | 3yr | Partial Upfront | 46879 | 1.784 | 1302.32 | 3.568 | 79% | 17.055 | 
r5d.8xlarge | 3yr | All Upfront | 88944 | 0 | 0 | 3.384 | 80% | 17.055 | 
r5d.12xlarge | 1yr | No Upfront | 0 | 8.886 | 6486.78 | 8.886 | 65% | 25.583 | 
r5d.12xlarge | 1yr | Partial Upfront | 37228 | 4.25 | 3102.5 | 8.5 | 67% | 25.583 | 
r5d.12xlarge | 1yr | All Upfront | 73103 | 0 | 0 | 8.345 | 67% | 25.583 | 
r5d.12xlarge | 3yr | No Upfront | 0 | 5.718 | 4174.14 | 5.718 | 78% | 25.583 | 
r5d.12xlarge | 3yr | Partial Upfront | 70318 | 2.676 | 1953.48 | 5.352 | 79% | 25.583 | 
r5d.12xlarge | 3yr | All Upfront | 133417 | 0 | 0 | 5.077 | 80% | 25.583 | 
r5d.16xlarge | 1yr | No Upfront | 0 | 11.848 | 8649.04 | 11.848 | 65% | 34.11 | 
r5d.16xlarge | 1yr | Partial Upfront | 49638 | 5.666 | 4136.18 | 11.332 | 67% | 34.11 | 
r5d.16xlarge | 1yr | All Upfront | 97470 | 0 | 0 | 11.127 | 67% | 34.11 | 
r5d.16xlarge | 3yr | No Upfront | 0 | 7.624 | 5565.52 | 7.624 | 78% | 34.11 | 
r5d.16xlarge | 3yr | Partial Upfront | 93758 | 3.568 | 2604.64 | 7.136 | 79% | 34.11 | 
r5d.16xlarge | 3yr | All Upfront | 177889 | 0 | 0 | 6.769 | 80% | 34.11 | 
r5d.24xlarge | 1yr | No Upfront | 0 | 16.227 | 11845.7 | 16.227 | 67% | 49.62 | 
r5d.24xlarge | 1yr | Partial Upfront | 67688 | 7.727 | 5640.71 | 15.454 | 69% | 49.62 | 
r5d.24xlarge | 1yr | All Upfront | 132668 | 0 | 0 | 15.145 | 69% | 49.62 | 
r5d.24xlarge | 3yr | No Upfront | 0 | 9.89 | 7219.7 | 9.89 | 80% | 49.62 | 
r5d.24xlarge | 3yr | Partial Upfront | 120330 | 4.579 | 3342.67 | 9.158 | 82% | 49.62 | 
r5d.24xlarge | 3yr | All Upfront | 226220 | 0 | 0 | 8.608 | 83% | 49.62 | 
r5d.metal | 1yr | No Upfront | 0 | 16.227 | 11845.71 | 16.227 | 67% | 49.62 | 
r5d.metal | 1yr | Partial Upfront | 67688 | 7.727 | 5640.71 | 15.454 | 69% | 49.62 | 
r5d.metal | 1yr | All Upfront | 132668 | 0 | 0 | 15.145 | 69% | 49.62 | 
r5d.metal | 3yr | No Upfront | 0 | 9.89 | 7219.7 | 9.89 | 80% | 49.62 | 
r5d.metal | 3yr | Partial Upfront | 120330 | 4.579 | 3342.67 | 9.158 | 82% | 49.62 | 
r5d.metal | 3yr | All Upfront | 226220 | 0 | 0 | 8.608 | 83% | 49.62 | 
r4.large | 1yr | No Upfront | 0 | 0.5921 | 432.233 | 0.5921 | 59% | 1.4459 | 
r4.large | 1yr | Partial Upfront | 2470 | 0.2819 | 205.787 | 0.5638 | 61% | 1.4459 | 
r4.large | 1yr | All Upfront | 4841 | 0 | 0 | 0.5526 | 62% | 1.4459 | 
r4.large | 3yr | No Upfront | 0 | 0.3592 | 262.216 | 0.3592 | 75% | 1.4459 | 
r4.large | 3yr | Partial Upfront | 4370 | 0.1663 | 121.399 | 0.3326 | 77% | 1.4459 | 
r4.large | 3yr | All Upfront | 8215 | 0 | 0 | 0.3126 | 78% | 1.4459 | 
r4.xlarge | 1yr | No Upfront | 0 | 1.1842 | 864.466 | 1.1842 | 59% | 2.8918 | 
r4.xlarge | 1yr | Partial Upfront | 4940 | 0.5639 | 411.647 | 1.1278 | 61% | 2.8918 | 
r4.xlarge | 1yr | All Upfront | 9682 | 0 | 0 | 1.1052 | 62% | 2.8918 | 
r4.xlarge | 3yr | No Upfront | 0 | 0.7183 | 524.359 | 0.7183 | 75% | 2.8918 | 
r4.xlarge | 3yr | Partial Upfront | 8739 | 0.3326 | 242.798 | 0.6652 | 77% | 2.8918 | 
r4.xlarge | 3yr | All Upfront | 16430 | 0 | 0 | 0.6252 | 78% | 2.8918 | 
r4.2xlarge | 1yr | No Upfront | 0 | 2.3683 | 1728.86 | 2.3683 | 59% | 5.7835 | 
r4.2xlarge | 1yr | Partial Upfront | 9879 | 1.1278 | 823.294 | 2.2556 | 61% | 5.7835 | 
r4.2xlarge | 1yr | All Upfront | 19364 | 0 | 0 | 2.2105 | 62% | 5.7835 | 
r4.2xlarge | 3yr | No Upfront | 0 | 1.4366 | 1048.72 | 1.4366 | 75% | 5.7835 | 
r4.2xlarge | 3yr | Partial Upfront | 17479 | 0.6651 | 485.523 | 1.3302 | 77% | 5.7835 | 
r4.2xlarge | 3yr | All Upfront | 32860 | 0 | 0 | 1.2504 | 78% | 5.7835 | 
r4.4xlarge | 1yr | No Upfront | 0 | 4.7367 | 3457.79 | 4.7367 | 59% | 11.567 | 
r4.4xlarge | 1yr | Partial Upfront | 19759 | 2.2556 | 1646.59 | 4.5112 | 61% | 11.567 | 
r4.4xlarge | 1yr | All Upfront | 38727 | 0 | 0 | 4.4209 | 62% | 11.567 | 
r4.4xlarge | 3yr | No Upfront | 0 | 2.8732 | 2097.44 | 2.8732 | 75% | 11.567 | 
r4.4xlarge | 3yr | Partial Upfront | 34958 | 1.3302 | 971.046 | 2.6604 | 77% | 11.567 | 
r4.4xlarge | 3yr | All Upfront | 65721 | 0 | 0 | 2.5008 | 78% | 11.567 | 
r4.8xlarge | 1yr | No Upfront | 0 | 9.4734 | 6915.58 | 9.4734 | 59% | 23.134 | 
r4.8xlarge | 1yr | Partial Upfront | 39518 | 4.5111 | 3293.1 | 9.0222 | 61% | 23.134 | 
r4.8xlarge | 1yr | All Upfront | 77454 | 0 | 0 | 8.8418 | 62% | 23.134 | 
r4.8xlarge | 3yr | No Upfront | 0 | 5.7465 | 4194.95 | 5.7465 | 75% | 23.134 | 
r4.8xlarge | 3yr | Partial Upfront | 69916 | 2.6604 | 1942.09 | 5.3208 | 77% | 23.134 | 
r4.8xlarge | 3yr | All Upfront | 131441 | 0 | 0 | 5.0016 | 78% | 23.134 | 
r4.16xlarge | 1yr | No Upfront | 0 | 17.2243 | 12573.7 | 17.2243 | 59% | 42.0618 | 
r4.16xlarge | 1yr | Partial Upfront | 71850 | 8.2021 | 5987.53 | 16.4042 | 61% | 42.0618 | 
r4.16xlarge | 1yr | All Upfront | 140826 | 0 | 0 | 16.076 | 62% | 42.0618 | 
r4.16xlarge | 3yr | No Upfront | 0 | 10.4482 | 7627.19 | 10.4482 | 75% | 42.0618 | 
r4.16xlarge | 3yr | Partial Upfront | 127119 | 4.8371 | 3531.08 | 9.6742 | 77% | 42.0618 | 
r4.16xlarge | 3yr | All Upfront | 238984 | 0 | 0 | 9.0938 | 78% | 42.0618 | 
r3.large | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.large | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.large | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
z1d.large | 1yr | No Upfront | 0 | 0.481 | 351.13 | 0.481 | 65% | 1.384 | 
z1d.large | 1yr | Partial Upfront | 2014 | 0.23 | 167.9 | 0.46 | 67% | 1.384 | 
z1d.large | 1yr | All Upfront | 3955 | 0 | 0 | 0.451 | 67% | 1.384 | 
z1d.large | 3yr | No Upfront | 0 | 0.289 | 210.97 | 0.289 | 79% | 1.384 | 
z1d.large | 3yr | Partial Upfront | 3555 | 0.135 | 98.55 | 0.27 | 80% | 1.384 | 
z1d.large | 3yr | All Upfront | 6750 | 0 | 0 | 0.257 | 81% | 1.384 | 
z1d.xlarge | 1yr | No Upfront | 0 | 0.961 | 701.53 | 0.961 | 65% | 2.767 | 
z1d.xlarge | 1yr | Partial Upfront | 4028 | 0.46 | 335.8 | 0.92 | 67% | 2.767 | 
z1d.xlarge | 1yr | All Upfront | 7909 | 0 | 0 | 0.903 | 67% | 2.767 | 
z1d.xlarge | 3yr | No Upfront | 0 | 0.578 | 421.94 | 0.578 | 79% | 2.767 | 
z1d.xlarge | 3yr | Partial Upfront | 7111 | 0.271 | 197.83 | 0.542 | 80% | 2.767 | 
z1d.xlarge | 3yr | All Upfront | 13500 | 0 | 0 | 0.514 | 81% | 2.767 | 
z1d.2xlarge | 1yr | No Upfront | 0 | 1.923 | 1403.79 | 1.923 | 65% | 5.534 | 
z1d.2xlarge | 1yr | Partial Upfront | 8056 | 0.92 | 671.6 | 1.84 | 67% | 5.534 | 
z1d.2xlarge | 1yr | All Upfront | 15819 | 0 | 0 | 1.806 | 67% | 5.534 | 
z1d.2xlarge | 3yr | No Upfront | 0 | 1.156 | 843.88 | 1.156 | 79% | 5.534 | 
z1d.2xlarge | 3yr | Partial Upfront | 14222 | 0.541 | 394.93 | 1.082 | 80% | 5.534 | 
z1d.2xlarge | 3yr | All Upfront | 27000 | 0 | 0 | 1.027 | 81% | 5.534 | 
z1d.3xlarge | 1yr | No Upfront | 0 | 2.884 | 2105.32 | 2.884 | 65% | 8.302 | 
z1d.3xlarge | 1yr | Partial Upfront | 12084 | 1.379 | 1006.67 | 2.758 | 67% | 8.302 | 
z1d.3xlarge | 1yr | All Upfront | 23728 | 0 | 0 | 2.709 | 67% | 8.302 | 
z1d.3xlarge | 3yr | No Upfront | 0 | 1.733 | 1265.09 | 1.733 | 79% | 8.302 | 
z1d.3xlarge | 3yr | Partial Upfront | 21333 | 0.812 | 592.76 | 1.624 | 80% | 8.302 | 
z1d.3xlarge | 3yr | All Upfront | 40501 | 0 | 0 | 1.541 | 81% | 8.302 | 
z1d.6xlarge | 1yr | No Upfront | 0 | 5.768 | 4210.64 | 5.768 | 65% | 16.603 | 
z1d.6xlarge | 1yr | Partial Upfront | 24167 | 2.759 | 2014.07 | 5.518 | 67% | 16.603 | 
z1d.6xlarge | 1yr | All Upfront | 47456 | 0 | 0 | 5.417 | 67% | 16.603 | 
z1d.6xlarge | 3yr | No Upfront | 0 | 3.467 | 2530.91 | 3.467 | 79% | 16.603 | 
z1d.6xlarge | 3yr | Partial Upfront | 42665 | 1.623 | 1184.79 | 3.246 | 80% | 16.603 | 
z1d.6xlarge | 3yr | All Upfront | 81001 | 0 | 0 | 3.082 | 81% | 16.603 | 
z1d.12xlarge | 1yr | No Upfront | 0 | 10.534 | 7689.82 | 10.534 | 67% | 32.204 | 
z1d.12xlarge | 1yr | Partial Upfront | 43940 | 5.016 | 3661.68 | 10.032 | 69% | 32.204 | 
z1d.12xlarge | 1yr | All Upfront | 86123 | 0 | 0 | 9.831 | 69% | 32.204 | 
z1d.12xlarge | 3yr | No Upfront | 0 | 5.93 | 4328.9 | 5.93 | 82% | 32.204 | 
z1d.12xlarge | 3yr | Partial Upfront | 72148 | 2.745 | 2003.85 | 5.49 | 83% | 32.204 | 
z1d.12xlarge | 3yr | All Upfront | 135638 | 0 | 0 | 5.161 | 84% | 32.204 | 
z1d.metal | 1yr | No Upfront | 0 | 10.534 | 7689.82 | 10.534 | 67% | 32.204 | 
z1d.metal | 1yr | Partial Upfront | 43940 | 5.016 | 3661.68 | 10.032 | 69% | 32.204 | 
z1d.metal | 1yr | All Upfront | 86123 | 0 | 0 | 9.831 | 69% | 32.204 | 
z1d.metal | 3yr | No Upfront | 0 | 5.93 | 4328.9 | 5.93 | 82% | 32.204 | 
z1d.metal | 3yr | Partial Upfront | 72148 | 2.745 | 2003.85 | 5.49 | 83% | 32.204 | 
z1d.metal | 3yr | All Upfront | 135638 | 0 | 0 | 5.161 | 84% | 32.204 | 
　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
Storage Optimized | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
i3.large | 1yr | No Upfront | 0 | 0.456 | 332.88 | 0.456 | 65% | 1.288 | 
i3.large | 1yr | Partial Upfront | 1901 | 0.217 | 158.41 | 0.434 | 66% | 1.288 | 
i3.large | 1yr | All Upfront | 3726 | 0 | 0 | 0.425 | 67% | 1.288 | 
i3.large | 3yr | No Upfront | 0 | 0.293 | 213.89 | 0.293 | 77% | 1.288 | 
i3.large | 3yr | Partial Upfront | 3570 | 0.136 | 99.28 | 0.272 | 79% | 1.288 | 
i3.large | 3yr | All Upfront | 6712 | 0 | 0 | 0.255 | 80% | 1.288 | 
i3.xlarge | 1yr | No Upfront | 0 | 0.911 | 665.03 | 0.911 | 65% | 2.575 | 
i3.xlarge | 1yr | Partial Upfront | 3802 | 0.434 | 316.82 | 0.868 | 66% | 2.575 | 
i3.xlarge | 1yr | All Upfront | 7451 | 0 | 0 | 0.851 | 67% | 2.575 | 
i3.xlarge | 3yr | No Upfront | 0 | 0.587 | 428.51 | 0.587 | 77% | 2.575 | 
i3.xlarge | 3yr | Partial Upfront | 7141 | 0.272 | 198.56 | 0.544 | 79% | 2.575 | 
i3.xlarge | 3yr | All Upfront | 13424 | 0 | 0 | 0.511 | 80% | 2.575 | 
i3.2xlarge | 1yr | No Upfront | 0 | 1.823 | 1330.79 | 1.823 | 65% | 5.151 | 
i3.2xlarge | 1yr | Partial Upfront | 7603 | 0.868 | 633.64 | 1.736 | 66% | 5.151 | 
i3.2xlarge | 1yr | All Upfront | 14902 | 0 | 0 | 1.701 | 67% | 5.151 | 
i3.2xlarge | 3yr | No Upfront | 0 | 1.174 | 857.02 | 1.174 | 77% | 5.151 | 
i3.2xlarge | 3yr | Partial Upfront | 14281 | 0.543 | 396.39 | 1.086 | 79% | 5.151 | 
i3.2xlarge | 3yr | All Upfront | 26849 | 0 | 0 | 1.022 | 80% | 5.151 | 
i3.4xlarge | 1yr | No Upfront | 0 | 3.645 | 2660.85 | 3.645 | 65% | 10.302 | 
i3.4xlarge | 1yr | Partial Upfront | 15206 | 1.736 | 1267.28 | 3.472 | 66% | 10.302 | 
i3.4xlarge | 1yr | All Upfront | 29804 | 0 | 0 | 3.402 | 67% | 10.302 | 
i3.4xlarge | 3yr | No Upfront | 0 | 2.348 | 1714.04 | 2.348 | 77% | 10.302 | 
i3.4xlarge | 3yr | Partial Upfront | 28562 | 1.087 | 793.51 | 2.174 | 79% | 10.302 | 
i3.4xlarge | 3yr | All Upfront | 53697 | 0 | 0 | 2.043 | 80% | 10.302 | 
i3.8xlarge | 1yr | No Upfront | 0 | 7.291 | 5322.43 | 7.291 | 65% | 20.604 | 
i3.8xlarge | 1yr | Partial Upfront | 30412 | 3.472 | 2534.56 | 6.944 | 66% | 20.604 | 
i3.8xlarge | 1yr | All Upfront | 59608 | 0 | 0 | 6.805 | 67% | 20.604 | 
i3.8xlarge | 3yr | No Upfront | 0 | 4.695 | 3427.35 | 4.695 | 77% | 20.604 | 
i3.8xlarge | 3yr | Partial Upfront | 57125 | 2.174 | 1587.02 | 4.348 | 79% | 20.604 | 
i3.8xlarge | 3yr | All Upfront | 107394 | 0 | 0 | 4.087 | 80% | 20.604 | 
i3.16xlarge | 1yr | No Upfront | 0 | 13.256 | 9676.88 | 13.256 | 65% | 37.461 | 
i3.16xlarge | 1yr | Partial Upfront | 55295 | 6.312 | 4607.76 | 12.624 | 66% | 37.461 | 
i3.16xlarge | 1yr | All Upfront | 108378 | 0 | 0 | 12.372 | 67% | 37.461 | 
i3.16xlarge | 3yr | No Upfront | 0 | 8.537 | 6232.01 | 8.537 | 77% | 37.461 | 
i3.16xlarge | 3yr | Partial Upfront | 103863 | 3.952 | 2884.96 | 7.904 | 79% | 37.461 | 
i3.16xlarge | 3yr | All Upfront | 195262 | 0 | 0 | 7.43 | 80% | 37.461 | 
i2.xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.2xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.2xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.2xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.4xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.4xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.4xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.8xlarge | 1yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.8xlarge | 1yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.8xlarge | 1yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 1yr | No Upfront | 0 | 3.431 | 2504.63 | 3.431 | 42% | 5.942 | 
d2.xlarge | 1yr | Partial Upfront | 14313 | 1.634 | 1192.82 | 3.268 | 45% | 5.942 | 
d2.xlarge | 1yr | All Upfront | 28054 | 0 | 0 | 3.203 | 46% | 5.942 | 
d2.xlarge | 3yr | No Upfront | 0 | 2.695 | 1967.35 | 2.695 | 55% | 5.942 | 
d2.xlarge | 3yr | Partial Upfront | 32791 | 1.248 | 911.04 | 2.496 | 58% | 5.942 | 
d2.xlarge | 3yr | All Upfront | 61647 | 0 | 0 | 2.346 | 61% | 5.942 | 
d2.2xlarge | 1yr | No Upfront | 0 | 6.863 | 5009.99 | 6.863 | 42% | 11.883 | 
d2.2xlarge | 1yr | Partial Upfront | 28627 | 3.268 | 2385.64 | 6.536 | 45% | 11.883 | 
d2.2xlarge | 1yr | All Upfront | 56109 | 0 | 0 | 6.405 | 46% | 11.883 | 
d2.2xlarge | 3yr | No Upfront | 0 | 5.39 | 3934.7 | 5.39 | 55% | 11.883 | 
d2.2xlarge | 3yr | Partial Upfront | 65581 | 2.495 | 1821.35 | 4.99 | 58% | 11.883 | 
d2.2xlarge | 3yr | All Upfront | 123293 | 0 | 0 | 4.692 | 61% | 11.883 | 
d2.4xlarge | 1yr | No Upfront | 0 | 13.725 | 10019.3 | 13.725 | 42% | 23.767 | 
d2.4xlarge | 1yr | Partial Upfront | 57254 | 6.536 | 4771.28 | 13.072 | 45% | 23.767 | 
d2.4xlarge | 1yr | All Upfront | 112217 | 0 | 0 | 12.81 | 46% | 23.767 | 
d2.4xlarge | 3yr | No Upfront | 0 | 10.781 | 7870.13 | 10.781 | 55% | 23.767 | 
d2.4xlarge | 3yr | Partial Upfront | 131163 | 4.991 | 3643.43 | 9.982 | 58% | 23.767 | 
d2.4xlarge | 3yr | All Upfront | 246586 | 0 | 0 | 9.383 | 61% | 23.767 | 
d2.8xlarge | 1yr | No Upfront | 0 | 24.955 | 18217.2 | 24.955 | 42% | 43.212 | 
d2.8xlarge | 1yr | Partial Upfront | 104098 | 11.883 | 8674.59 | 23.766 | 45% | 43.212 | 
d2.8xlarge | 1yr | All Upfront | 204031 | 0 | 0 | 23.291 | 46% | 43.212 | 
d2.8xlarge | 3yr | No Upfront | 0 | 19.601 | 14308.7 | 19.601 | 55% | 43.212 | 
d2.8xlarge | 3yr | Partial Upfront | 238478 | 9.075 | 6624.75 | 18.15 | 58% | 43.212 | 
d2.8xlarge | 3yr | All Upfront | 448339 | 0 | 0 | 17.06 | 61% | 43.212 | 
