Instance Type | Term | Offering Type | Upfront Price(CNY) | Usage Price(CNY) | Monthly Cost(CNY) | Effective RI Rate | Savings Compared to OD | OD Price(CNY) / per Hour | 
General Purpose | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
t3.nano | 1yr | No Upfront | 0 | 0.0362 | 26.426 | 0.0362 | -51% | 0.024 | 
t3.nano | 1yr | Partial Upfront | 157 | 0.0179 | 13.067 | 0.0358 | -49% | 0.024 | 
t3.nano | 1yr | All Upfront | 312 | 0 | 0 | 0.0356 | -48% | 0.024 | 
t3.nano | 3yr | No Upfront | 0 | 0.033 | 24.09 | 0.033 | -38% | 0.024 | 
t3.nano | 3yr | Partial Upfront | 394 | 0.0163 | 11.899 | 0.0313 | -30% | 0.024 | 
t3.nano | 3yr | All Upfront | 785 | 0 | 0 | 0.0299 | -25% | 0.024 | 
t3.micro | 1yr | No Upfront | 0 | 0.0451 | 32.923 | 0.0451 | 6% | 0.0479 | 
t3.micro | 1yr | Partial Upfront | 194 | 0.0221 | 16.133 | 0.0442 | 8% | 0.0479 | 
t3.micro | 1yr | All Upfront | 384 | 0 | 0 | 0.0438 | 9% | 0.0479 | 
t3.micro | 3yr | No Upfront | 0 | 0.0386 | 28.178 | 0.0386 | 19% | 0.0479 | 
t3.micro | 3yr | Partial Upfront | 462 | 0.0189 | 13.797 | 0.0365 | 24% | 0.0479 | 
t3.micro | 3yr | All Upfront | 919 | 0 | 0 | 0.035 | 27% | 0.0479 | 
t3.small | 1yr | No Upfront | 0 | 0.1244 | 90.812 | 0.1244 | 60% | 0.3081 | 
t3.small | 1yr | Partial Upfront | 524 | 0.0579 | 42.267 | 0.1177 | 62% | 0.3081 | 
t3.small | 1yr | All Upfront | 1043 | 0 | 0 | 0.1191 | 61% | 0.3081 | 
t3.small | 3yr | No Upfront | 0 | 0.0978 | 71.394 | 0.0978 | 68% | 0.3081 | 
t3.small | 3yr | Partial Upfront | 1288 | 0.0515 | 37.595 | 0.1005 | 67% | 0.3081 | 
t3.small | 3yr | All Upfront | 2565 | 0 | 0 | 0.0976 | 68% | 0.3081 | 
t3.medium | 1yr | No Upfront | 0 | 0.242 | 176.66 | 0.242 | 61% | 0.623 | 
t3.medium | 1yr | Partial Upfront | 1044 | 0.1159 | 84.607 | 0.2351 | 62% | 0.623 | 
t3.medium | 1yr | All Upfront | 2077 | 0 | 0 | 0.2371 | 62% | 0.623 | 
t3.medium | 3yr | No Upfront | 0 | 0.1956 | 142.788 | 0.1956 | 69% | 0.623 | 
t3.medium | 3yr | Partial Upfront | 2572 | 0.0962 | 70.226 | 0.1941 | 69% | 0.623 | 
t3.medium | 3yr | All Upfront | 5121 | 0 | 0 | 0.1949 | 69% | 0.623 | 
t3.large | 1yr | No Upfront | 0 | 0.3129 | 228.417 | 0.3129 | 62% | 0.8147 | 
t3.large | 1yr | Partial Upfront | 1340 | 0.1496 | 109.208 | 0.3026 | 63% | 0.8147 | 
t3.large | 1yr | All Upfront | 2656 | 0 | 0 | 0.3032 | 63% | 0.8147 | 
t3.large | 3yr | No Upfront | 0 | 0.2407 | 175.711 | 0.2407 | 70% | 0.8147 | 
t3.large | 3yr | Partial Upfront | 3120 | 0.117 | 85.41 | 0.2357 | 71% | 0.8147 | 
t3.large | 3yr | All Upfront | 6195 | 0 | 0 | 0.2357 | 71% | 0.8147 | 
t3.xlarge | 1yr | No Upfront | 0 | 0.6258 | 456.834 | 0.6258 | 61% | 1.6225 | 
t3.xlarge | 1yr | Partial Upfront | 2680 | 0.3061 | 223.453 | 0.612 | 62% | 1.6225 | 
t3.xlarge | 1yr | All Upfront | 5313 | 0 | 0 | 0.6065 | 63% | 1.6225 | 
t3.xlarge | 3yr | No Upfront | 0 | 0.4882 | 356.386 | 0.4882 | 70% | 1.6225 | 
t3.xlarge | 3yr | Partial Upfront | 6239 | 0.234 | 170.82 | 0.4714 | 71% | 1.6225 | 
t3.xlarge | 3yr | All Upfront | 12390 | 0 | 0 | 0.4715 | 71% | 1.6225 | 
t3.2xlarge | 1yr | No Upfront | 0 | 0.9777 | 713.721 | 0.9777 | 62% | 2.5604 | 
t3.2xlarge | 1yr | Partial Upfront | 4162 | 0.4754 | 347.042 | 0.9505 | 63% | 2.5604 | 
t3.2xlarge | 1yr | All Upfront | 8229 | 0 | 0 | 0.9394 | 63% | 2.5604 | 
t3.2xlarge | 3yr | No Upfront | 0 | 0.7299 | 532.827 | 0.7299 | 71% | 2.5604 | 
t3.2xlarge | 3yr | Partial Upfront | 9239 | 0.3516 | 256.668 | 0.7032 | 73% | 2.5604 | 
t3.2xlarge | 3yr | All Upfront | 18303 | 0 | 0 | 0.6965 | 73% | 2.5604 | 
t3a.nano | 1yr | No Upfront | 0 | 0.0354 | 25.842 | 0.0354 | -64% | 0.0216 | 
t3a.nano | 1yr | Partial Upfront | 153 | 0.0175 | 12.775 | 0.035 | -62% | 0.0216 | 
t3a.nano | 1yr | All Upfront | 305 | 0 | 0 | 0.0348 | -61% | 0.0216 | 
t3a.nano | 3yr | No Upfront | 0 | 0.0324 | 23.652 | 0.0324 | -50% | 0.0216 | 
t3a.nano | 3yr | Partial Upfront | 387 | 0.016 | 11.68 | 0.0307 | -42% | 0.0216 | 
t3a.nano | 3yr | All Upfront | 771 | 0 | 0 | 0.0293 | -36% | 0.0216 | 
t3a.micro | 1yr | No Upfront | 0 | 0.0433 | 31.609 | 0.0433 | 0% | 0.0431 | 
t3a.micro | 1yr | Partial Upfront | 186 | 0.0213 | 15.549 | 0.0425 | 1% | 0.0431 | 
t3a.micro | 1yr | All Upfront | 370 | 0 | 0 | 0.0422 | 2% | 0.0431 | 
t3a.micro | 3yr | No Upfront | 0 | 0.0375 | 27.375 | 0.0375 | 13% | 0.0431 | 
t3a.micro | 3yr | Partial Upfront | 448 | 0.0184 | 13.432 | 0.0354 | 18% | 0.0431 | 
t3a.micro | 3yr | All Upfront | 892 | 0 | 0 | 0.0339 | 21% | 0.0431 | 
t3a.small | 1yr | No Upfront | 0 | 0.1209 | 88.257 | 0.1209 | 59% | 0.2985 | 
t3a.small | 1yr | Partial Upfront | 510 | 0.0563 | 41.099 | 0.1145 | 62% | 0.2985 | 
t3a.small | 1yr | All Upfront | 1014 | 0 | 0 | 0.1158 | 61% | 0.2985 | 
t3a.small | 3yr | No Upfront | 0 | 0.0956 | 69.788 | 0.0956 | 68% | 0.2985 | 
t3a.small | 3yr | Partial Upfront | 1261 | 0.0505 | 36.865 | 0.0985 | 67% | 0.2985 | 
t3a.small | 3yr | All Upfront | 2511 | 0 | 0 | 0.0955 | 68% | 0.2985 | 
t3a.medium | 1yr | No Upfront | 0 | 0.2349 | 171.477 | 0.2349 | 61% | 0.6038 | 
t3a.medium | 1yr | Partial Upfront | 1015 | 0.1125 | 82.125 | 0.2284 | 62% | 0.6038 | 
t3a.medium | 1yr | All Upfront | 2019 | 0 | 0 | 0.2305 | 62% | 0.6038 | 
t3a.medium | 3yr | No Upfront | 0 | 0.1911 | 139.503 | 0.1911 | 68% | 0.6038 | 
t3a.medium | 3yr | Partial Upfront | 2517 | 0.0941 | 68.693 | 0.1899 | 69% | 0.6038 | 
t3a.medium | 3yr | All Upfront | 5014 | 0 | 0 | 0.1908 | 68% | 0.6038 | 
t3a.large | 1yr | No Upfront | 0 | 0.2987 | 218.051 | 0.2987 | 62% | 0.7763 | 
t3a.large | 1yr | Partial Upfront | 1281 | 0.1429 | 104.317 | 0.2891 | 63% | 0.7763 | 
t3a.large | 1yr | All Upfront | 2541 | 0 | 0 | 0.2901 | 63% | 0.7763 | 
t3a.large | 3yr | No Upfront | 0 | 0.2317 | 169.141 | 0.2317 | 70% | 0.7763 | 
t3a.large | 3yr | Partial Upfront | 3010 | 0.1128 | 82.344 | 0.2273 | 71% | 0.7763 | 
t3a.large | 3yr | All Upfront | 5980 | 0 | 0 | 0.2275 | 71% | 0.7763 | 
t3a.xlarge | 1yr | No Upfront | 0 | 0.5974 | 436.102 | 0.5974 | 61% | 1.5458 | 
t3a.xlarge | 1yr | Partial Upfront | 2562 | 0.2926 | 213.598 | 0.5851 | 62% | 1.5458 | 
t3a.xlarge | 1yr | All Upfront | 5081 | 0 | 0 | 0.58 | 62% | 1.5458 | 
t3a.xlarge | 3yr | No Upfront | 0 | 0.4702 | 343.246 | 0.4702 | 70% | 1.5458 | 
t3a.xlarge | 3yr | Partial Upfront | 6020 | 0.2257 | 164.761 | 0.4548 | 71% | 1.5458 | 
t3a.xlarge | 3yr | All Upfront | 11961 | 0 | 0 | 0.4551 | 71% | 1.5458 | 
t3a.2xlarge | 1yr | No Upfront | 0 | 0.921 | 672.33 | 0.921 | 62% | 2.4071 | 
t3a.2xlarge | 1yr | Partial Upfront | 3926 | 0.4484 | 327.332 | 0.8966 | 63% | 2.4071 | 
t3a.2xlarge | 1yr | All Upfront | 7766 | 0 | 0 | 0.8865 | 63% | 2.4071 | 
t3a.2xlarge | 3yr | No Upfront | 0 | 0.6939 | 506.547 | 0.6939 | 71% | 2.4071 | 
t3a.2xlarge | 3yr | Partial Upfront | 8801 | 0.3349 | 244.477 | 0.6698 | 72% | 2.4071 | 
t3a.2xlarge | 3yr | All Upfront | 17444 | 0 | 0 | 0.6638 | 72% | 2.4071 | 
t2.nano | 1yr | No Upfront | 0 | 0.0839 | 61.247 | 0.0839 | 27% | 0.1157 | 
t2.nano | 1yr | Partial Upfront | 243 | 0.0517 | 37.741 | 0.0795 | 31% | 0.1157 | 
t2.nano | 1yr | All Upfront | 695 | 0 | 0 | 0.0794 | 31% | 0.1157 | 
t2.nano | 3yr | No Upfront | 0 | 0.0751 | 54.823 | 0.0751 | 35% | 0.1157 | 
t2.nano | 3yr | Partial Upfront | 465 | 0.0473 | 34.529 | 0.065 | 44% | 0.1157 | 
t2.nano | 3yr | All Upfront | 1705 | 0 | 0 | 0.0649 | 44% | 0.1157 | 
t2.micro | 1yr | No Upfront | 0 | 0.1061 | 77.453 | 0.1061 | 35% | 0.1629 | 
t2.micro | 1yr | Partial Upfront | 336 | 0.0623 | 45.479 | 0.1007 | 38% | 0.1629 | 
t2.micro | 1yr | All Upfront | 877 | 0 | 0 | 0.1001 | 39% | 0.1629 | 
t2.micro | 3yr | No Upfront | 0 | 0.0886 | 64.678 | 0.0886 | 46% | 0.1629 | 
t2.micro | 3yr | Partial Upfront | 630 | 0.0536 | 39.128 | 0.0776 | 52% | 0.1629 | 
t2.micro | 3yr | All Upfront | 2026 | 0 | 0 | 0.0771 | 53% | 0.1629 | 
t2.small | 1yr | No Upfront | 0 | 0.2464 | 179.872 | 0.2464 | 38% | 0.3943 | 
t2.small | 1yr | Partial Upfront | 974 | 0.1314 | 95.922 | 0.2425 | 38% | 0.3943 | 
t2.small | 1yr | All Upfront | 2110 | 0 | 0 | 0.2409 | 39% | 0.3943 | 
t2.small | 3yr | No Upfront | 0 | 0.2114 | 154.322 | 0.2114 | 46% | 0.3943 | 
t2.small | 3yr | Partial Upfront | 1862 | 0.114 | 83.22 | 0.1848 | 53% | 0.3943 | 
t2.small | 3yr | All Upfront | 4833 | 0 | 0 | 0.1839 | 53% | 0.3943 | 
t2.medium | 1yr | No Upfront | 0 | 0.4039 | 294.847 | 0.4039 | 62% | 1.0625 | 
t2.medium | 1yr | Partial Upfront | 1947 | 0.1737 | 126.801 | 0.396 | 63% | 1.0625 | 
t2.medium | 1yr | All Upfront | 3440 | 0 | 0 | 0.3927 | 63% | 1.0625 | 
t2.medium | 3yr | No Upfront | 0 | 0.3339 | 243.747 | 0.3339 | 69% | 1.0625 | 
t2.medium | 3yr | Partial Upfront | 3723 | 0.139 | 101.47 | 0.2807 | 74% | 1.0625 | 
t2.medium | 3yr | All Upfront | 7325 | 0 | 0 | 0.2787 | 74% | 1.0625 | 
t2.large | 1yr | No Upfront | 0 | 0.5818 | 424.714 | 0.5818 | 60% | 1.4404 | 
t2.large | 1yr | Partial Upfront | 2690 | 0.2585 | 188.705 | 0.5655 | 61% | 1.4404 | 
t2.large | 1yr | All Upfront | 4895 | 0 | 0 | 0.5588 | 61% | 1.4404 | 
t2.large | 3yr | No Upfront | 0 | 0.4418 | 322.514 | 0.4418 | 69% | 1.4404 | 
t2.large | 3yr | Partial Upfront | 5037 | 0.189 | 137.97 | 0.3807 | 74% | 1.4404 | 
t2.large | 3yr | All Upfront | 9900 | 0 | 0 | 0.3767 | 74% | 1.4404 | 
t2.xlarge | 1yr | No Upfront | 0 | 0.9378 | 684.594 | 0.9378 | 57% | 2.1962 | 
t2.xlarge | 1yr | Partial Upfront | 4174 | 0.428 | 312.44 | 0.9045 | 59% | 2.1962 | 
t2.xlarge | 1yr | All Upfront | 7805 | 0 | 0 | 0.891 | 59% | 2.1962 | 
t2.xlarge | 3yr | No Upfront | 0 | 0.6577 | 480.121 | 0.6577 | 70% | 2.1962 | 
t2.xlarge | 3yr | Partial Upfront | 7663 | 0.2889 | 210.897 | 0.5805 | 74% | 2.1962 | 
t2.xlarge | 3yr | All Upfront | 15048 | 0 | 0 | 0.5726 | 74% | 2.1962 | 
t2.2xlarge | 1yr | No Upfront | 0 | 1.6496 | 1204.21 | 1.6496 | 56% | 3.7078 | 
t2.2xlarge | 1yr | Partial Upfront | 7144 | 0.7669 | 559.837 | 1.5824 | 57% | 3.7078 | 
t2.2xlarge | 1yr | All Upfront | 13625 | 0 | 0 | 1.5554 | 58% | 3.7078 | 
t2.2xlarge | 3yr | No Upfront | 0 | 1.0895 | 795.335 | 1.0895 | 71% | 3.7078 | 
t2.2xlarge | 3yr | Partial Upfront | 12917 | 0.4888 | 356.824 | 0.9803 | 74% | 3.7078 | 
t2.2xlarge | 3yr | All Upfront | 25345 | 0 | 0 | 0.9644 | 74% | 3.7078 | 
m6g.medium | 1yr | No Upfront | 0 | 0.1849 | 134.977 | 0.1849 | 62% | 0.4813 | 
m6g.medium | 1yr | Partial Upfront | 777 | 0.0867 | 63.291 | 0.1754 | 64% | 0.4813 | 
m6g.medium | 1yr | All Upfront | 1537 | 0 | 0 | 0.1755 | 64% | 0.4813 | 
m6g.medium | 3yr | No Upfront | 0 | 0.1346 | 98.258 | 0.1346 | 72% | 0.4813 | 
m6g.medium | 3yr | Partial Upfront | 1735 | 0.0685 | 50.005 | 0.1345 | 72% | 0.4813 | 
m6g.medium | 3yr | All Upfront | 3441 | 0 | 0 | 0.1309 | 73% | 0.4813 | 
m6g.large | 1yr | No Upfront | 0 | 0.363 | 264.99 | 0.363 | 63% | 0.9694 | 
m6g.large | 1yr | Partial Upfront | 1549 | 0.1735 | 126.655 | 0.3503 | 64% | 0.9694 | 
m6g.large | 1yr | All Upfront | 3066 | 0 | 0 | 0.35 | 64% | 0.9694 | 
m6g.large | 3yr | No Upfront | 0 | 0.2691 | 196.443 | 0.2691 | 72% | 0.9694 | 
m6g.large | 3yr | Partial Upfront | 3466 | 0.1302 | 95.046 | 0.2621 | 73% | 0.9694 | 
m6g.large | 3yr | All Upfront | 6873 | 0 | 0 | 0.2615 | 73% | 0.9694 | 
m6g.xlarge | 1yr | No Upfront | 0 | 0.7259 | 529.907 | 0.7259 | 62% | 1.9319 | 
m6g.xlarge | 1yr | Partial Upfront | 3098 | 0.3538 | 258.274 | 0.7075 | 63% | 1.9319 | 
m6g.xlarge | 1yr | All Upfront | 6132 | 0 | 0 | 0.7 | 64% | 1.9319 | 
m6g.xlarge | 3yr | No Upfront | 0 | 0.5451 | 397.923 | 0.5451 | 72% | 1.9319 | 
m6g.xlarge | 3yr | Partial Upfront | 6931 | 0.2603 | 190.019 | 0.524 | 73% | 1.9319 | 
m6g.xlarge | 3yr | All Upfront | 13747 | 0 | 0 | 0.5231 | 73% | 1.9319 | 
m6g.2xlarge | 1yr | No Upfront | 0 | 1.178 | 859.94 | 1.178 | 63% | 3.1793 | 
m6g.2xlarge | 1yr | Partial Upfront | 4998 | 0.5707 | 416.611 | 1.1412 | 64% | 3.1793 | 
m6g.2xlarge | 1yr | All Upfront | 9867 | 0 | 0 | 1.1264 | 65% | 3.1793 | 
m6g.2xlarge | 3yr | No Upfront | 0 | 0.8437 | 615.901 | 0.8437 | 73% | 3.1793 | 
m6g.2xlarge | 3yr | Partial Upfront | 10623 | 0.4043 | 295.139 | 0.8085 | 75% | 3.1793 | 
m6g.2xlarge | 3yr | All Upfront | 21016 | 0 | 0 | 0.7997 | 75% | 3.1793 | 
m6g.4xlarge | 1yr | No Upfront | 0 | 1.9453 | 1420.069 | 1.9453 | 64% | 5.3317 | 
m6g.4xlarge | 1yr | Partial Upfront | 8198 | 0.9361 | 683.353 | 1.8719 | 65% | 5.3317 | 
m6g.4xlarge | 1yr | All Upfront | 16141 | 0 | 0 | 1.8426 | 65% | 5.3317 | 
m6g.4xlarge | 3yr | No Upfront | 0 | 1.3176 | 961.848 | 1.3176 | 75% | 5.3317 | 
m6g.4xlarge | 3yr | Partial Upfront | 16390 | 0.6237 | 455.301 | 1.2474 | 77% | 5.3317 | 
m6g.4xlarge | 3yr | All Upfront | 32318 | 0 | 0 | 1.2298 | 77% | 5.3317 | 
m6g.8xlarge | 1yr | No Upfront | 0 | 3.4798 | 2540.254 | 3.4798 | 64% | 9.6364 | 
m6g.8xlarge | 1yr | Partial Upfront | 14600 | 1.6668 | 1216.764 | 3.3335 | 65% | 9.6364 | 
m6g.8xlarge | 1yr | All Upfront | 28687 | 0 | 0 | 3.2748 | 66% | 9.6364 | 
m6g.8xlarge | 3yr | No Upfront | 0 | 2.2656 | 1653.888 | 2.2656 | 76% | 9.6364 | 
m6g.8xlarge | 3yr | Partial Upfront | 27923 | 1.0626 | 775.698 | 2.1251 | 78% | 9.6364 | 
m6g.8xlarge | 3yr | All Upfront | 54924 | 0 | 0 | 2.09 | 78% | 9.6364 | 
m6g.12xlarge | 1yr | No Upfront | 0 | 5.0144 | 3660.512 | 5.0144 | 64% | 13.9412 | 
m6g.12xlarge | 1yr | Partial Upfront | 21001 | 2.3976 | 1750.248 | 4.795 | 66% | 13.9412 | 
m6g.12xlarge | 1yr | All Upfront | 41233 | 0 | 0 | 4.707 | 66% | 13.9412 | 
m6g.12xlarge | 3yr | No Upfront | 0 | 3.2136 | 2345.928 | 3.2136 | 77% | 13.9412 | 
m6g.12xlarge | 3yr | Partial Upfront | 39457 | 1.5015 | 1096.095 | 3.0029 | 78% | 13.9412 | 
m6g.12xlarge | 3yr | All Upfront | 77530 | 0 | 0 | 2.9502 | 79% | 13.9412 | 
m6g.16xlarge | 1yr | No Upfront | 0 | 6.5489 | 4780.697 | 6.5489 | 64% | 18.246 | 
m6g.16xlarge | 1yr | Partial Upfront | 27402 | 3.1283 | 2283.659 | 6.2564 | 66% | 18.246 | 
m6g.16xlarge | 1yr | All Upfront | 53780 | 0 | 0 | 6.1393 | 66% | 18.246 | 
m6g.16xlarge | 3yr | No Upfront | 0 | 4.1615 | 3037.895 | 4.1615 | 77% | 18.246 | 
m6g.16xlarge | 3yr | Partial Upfront | 50991 | 1.9403 | 1416.419 | 3.8806 | 79% | 18.246 | 
m6g.16xlarge | 3yr | All Upfront | 100136 | 0 | 0 | 3.8104 | 79% | 18.246 | 
m5.large | 1yr | No Upfront | 0 | 0.468 | 341.64 | 0.468 | 66% | 1.362 | 
m5.large | 1yr | Partial Upfront | 2214 | 0.204 | 148.92 | 0.457 | 66% | 1.362 | 
m5.large | 1yr | All Upfront | 3964 | 0 | 0 | 0.453 | 67% | 1.362 | 
m5.large | 3yr | No Upfront | 0 | 0.375 | 273.75 | 0.375 | 72% | 1.362 | 
m5.large | 3yr | Partial Upfront | 4229 | 0.158 | 115.34 | 0.319 | 77% | 1.362 | 
m5.large | 3yr | All Upfront | 8316 | 0 | 0 | 0.316 | 77% | 1.362 | 
m5.xlarge | 1yr | No Upfront | 0 | 0.71 | 518.3 | 0.71 | 65% | 2.04 | 
m5.xlarge | 1yr | Partial Upfront | 3224 | 0.319 | 232.87 | 0.687 | 66% | 2.04 | 
m5.xlarge | 1yr | All Upfront | 5942 | 0 | 0 | 0.678 | 67% | 2.04 | 
m5.xlarge | 3yr | No Upfront | 0 | 0.525 | 383.25 | 0.525 | 74% | 2.04 | 
m5.xlarge | 3yr | Partial Upfront | 6048 | 0.227 | 165.71 | 0.457 | 78% | 2.04 | 
m5.xlarge | 3yr | All Upfront | 11881 | 0 | 0 | 0.452 | 78% | 2.04 | 
m5.2xlarge | 1yr | No Upfront | 0 | 1.194 | 871.62 | 1.194 | 65% | 3.396 | 
m5.2xlarge | 1yr | Partial Upfront | 5242 | 0.55 | 401.5 | 1.148 | 66% | 3.396 | 
m5.2xlarge | 1yr | All Upfront | 9899 | 0 | 0 | 1.13 | 67% | 3.396 | 
m5.2xlarge | 3yr | No Upfront | 0 | 0.824 | 601.52 | 0.824 | 76% | 3.396 | 
m5.2xlarge | 3yr | Partial Upfront | 9685 | 0.366 | 267.18 | 0.735 | 78% | 3.396 | 
m5.2xlarge | 3yr | All Upfront | 19011 | 0 | 0 | 0.723 | 79% | 3.396 | 
m5.4xlarge | 1yr | No Upfront | 0 | 2.162 | 1578.26 | 2.162 | 65% | 6.107 | 
m5.4xlarge | 1yr | Partial Upfront | 9280 | 1.011 | 738.03 | 2.07 | 66% | 6.107 | 
m5.4xlarge | 1yr | All Upfront | 17812 | 0 | 0 | 2.033 | 67% | 6.107 | 
m5.4xlarge | 3yr | No Upfront | 0 | 1.422 | 1038.06 | 1.422 | 77% | 6.107 | 
m5.4xlarge | 3yr | Partial Upfront | 16961 | 0.643 | 469.39 | 1.288 | 79% | 6.107 | 
m5.4xlarge | 3yr | All Upfront | 33271 | 0 | 0 | 1.266 | 79% | 6.107 | 
m5.8xlarge | 1yr | No Upfront | 0 | 4.097 | 2990.81 | 4.097 | 64% | 11.529 | 
m5.8xlarge | 1yr | Partial Upfront | 17354 | 1.933 | 1411.09 | 3.914 | 66% | 11.529 | 
m5.8xlarge | 1yr | All Upfront | 33638 | 0 | 0 | 3.84 | 67% | 11.529 | 
m5.8xlarge | 3yr | No Upfront | 0 | 2.618 | 1911.14 | 2.618 | 77% | 11.529 | 
m5.8xlarge | 3yr | Partial Upfront | 31512 | 1.196 | 873.08 | 2.395 | 79% | 11.529 | 
m5.8xlarge | 3yr | All Upfront | 61791 | 0 | 0 | 2.351 | 80% | 11.529 | 
m5.12xlarge | 1yr | No Upfront | 0 | 6.033 | 4404.09 | 6.033 | 64% | 16.951 | 
m5.12xlarge | 1yr | Partial Upfront | 25429 | 2.854 | 2083.42 | 5.757 | 66% | 16.951 | 
m5.12xlarge | 1yr | All Upfront | 49465 | 0 | 0 | 5.647 | 67% | 16.951 | 
m5.12xlarge | 3yr | No Upfront | 0 | 3.814 | 2784.22 | 3.814 | 77% | 16.951 | 
m5.12xlarge | 3yr | Partial Upfront | 46063 | 1.75 | 1277.5 | 3.503 | 79% | 16.951 | 
m5.12xlarge | 3yr | All Upfront | 90311 | 0 | 0 | 3.436 | 80% | 16.951 | 
m5.16xlarge | 1yr | No Upfront | 0 | 7.969 | 5817.37 | 7.969 | 64% | 22.373 | 
m5.16xlarge | 1yr | Partial Upfront | 33504 | 3.776 | 2756.48 | 7.601 | 66% | 22.373 | 
m5.16xlarge | 1yr | All Upfront | 65291 | 0 | 0 | 7.453 | 67% | 22.373 | 
m5.16xlarge | 3yr | No Upfront | 0 | 5.01 | 3657.3 | 5.01 | 78% | 22.373 | 
m5.16xlarge | 3yr | Partial Upfront | 60614 | 2.304 | 1681.92 | 4.61 | 79% | 22.373 | 
m5.16xlarge | 3yr | All Upfront | 118831 | 0 | 0 | 4.522 | 80% | 22.373 | 
m5.24xlarge | 1yr | No Upfront | 0 | 11.84 | 8643.2 | 11.84 | 64% | 33.217 | 
m5.24xlarge | 1yr | Partial Upfront | 49653 | 5.62 | 4102.6 | 11.288 | 66% | 33.217 | 
m5.24xlarge | 1yr | All Upfront | 96944 | 0 | 0 | 11.067 | 67% | 33.217 | 
m5.24xlarge | 3yr | No Upfront | 0 | 7.402 | 5403.46 | 7.402 | 78% | 33.217 | 
m5.24xlarge | 3yr | Partial Upfront | 89716 | 3.411 | 2490.03 | 6.825 | 79% | 33.217 | 
m5.24xlarge | 3yr | All Upfront | 175871 | 0 | 0 | 6.692 | 80% | 33.217 | 
m5.metal | 1yr | No Upfront | 0 | 11.84 | 8643.2 | 11.84 | 64% | 33.217 | 
m5.metal | 1yr | Partial Upfront | 49653 | 5.62 | 4102.6 | 11.288 | 66% | 33.217 | 
m5.metal | 1yr | All Upfront | 96944 | 0 | 0 | 11.067 | 67% | 33.217 | 
m5.metal | 3yr | No Upfront | 0 | 7.402 | 5403.46 | 7.402 | 78% | 33.217 | 
m5.metal | 3yr | Partial Upfront | 89716 | 3.411 | 2490.03 | 6.825 | 79% | 33.217 | 
m5.metal | 3yr | All Upfront | 175871 | 0 | 0 | 6.692 | 80% | 33.217 | 
m5a.large | 1yr | No Upfront | 0 | 0.389 | 283.97 | 0.389 | 63% | 1.041 | 
m5a.large | 1yr | Partial Upfront | 1656 | 0.186 | 135.78 | 0.375 | 64% | 1.041 | 
m5a.large | 1yr | All Upfront | 3276 | 0 | 0 | 0.374 | 64% | 1.041 | 
m5a.large | 3yr | No Upfront | 0 | 0.285 | 208.05 | 0.285 | 73% | 1.041 | 
m5a.large | 3yr | Partial Upfront | 3659 | 0.138 | 100.74 | 0.277 | 73% | 1.041 | 
m5a.large | 3yr | All Upfront | 7253 | 0 | 0 | 0.276 | 73% | 1.041 | 
m5a.xlarge | 1yr | No Upfront | 0 | 0.777 | 567.21 | 0.777 | 63% | 2.074 | 
m5a.xlarge | 1yr | Partial Upfront | 3312 | 0.378 | 275.94 | 0.756 | 64% | 2.074 | 
m5a.xlarge | 1yr | All Upfront | 6552 | 0 | 0 | 0.748 | 64% | 2.074 | 
m5a.xlarge | 3yr | No Upfront | 0 | 0.577 | 421.21 | 0.577 | 72% | 2.074 | 
m5a.xlarge | 3yr | Partial Upfront | 7318 | 0.275 | 200.75 | 0.553 | 73% | 2.074 | 
m5a.xlarge | 3yr | All Upfront | 14505 | 0 | 0 | 0.552 | 73% | 2.074 | 
m5a.2xlarge | 1yr | No Upfront | 0 | 1.281 | 935.13 | 1.281 | 63% | 3.464 | 
m5a.2xlarge | 1yr | Partial Upfront | 5427 | 0.62 | 452.6 | 1.24 | 64% | 3.464 | 
m5a.2xlarge | 1yr | All Upfront | 10708 | 0 | 0 | 1.222 | 65% | 3.464 | 
m5a.2xlarge | 3yr | No Upfront | 0 | 0.907 | 662.11 | 0.907 | 74% | 3.464 | 
m5a.2xlarge | 3yr | Partial Upfront | 11397 | 0.434 | 316.82 | 0.868 | 75% | 3.464 | 
m5a.2xlarge | 3yr | All Upfront | 22532 | 0 | 0 | 0.857 | 75% | 3.464 | 
m5a.4xlarge | 1yr | No Upfront | 0 | 2.151 | 1570.23 | 2.151 | 64% | 5.901 | 
m5a.4xlarge | 1yr | Partial Upfront | 9056 | 1.034 | 754.82 | 2.068 | 65% | 5.901 | 
m5a.4xlarge | 1yr | All Upfront | 17822 | 0 | 0 | 2.034 | 66% | 5.901 | 
m5a.4xlarge | 3yr | No Upfront | 0 | 1.445 | 1054.85 | 1.445 | 76% | 5.901 | 
m5a.4xlarge | 3yr | Partial Upfront | 17938 | 0.683 | 498.59 | 1.366 | 77% | 5.901 | 
m5a.4xlarge | 3yr | All Upfront | 35352 | 0 | 0 | 1.345 | 77% | 5.901 | 
m5a.8xlarge | 1yr | No Upfront | 0 | 3.891 | 2840.43 | 3.891 | 64% | 10.776 | 
m5a.8xlarge | 1yr | Partial Upfront | 16315 | 1.863 | 1359.99 | 3.725 | 65% | 10.776 | 
m5a.8xlarge | 1yr | All Upfront | 32050 | 0 | 0 | 3.659 | 66% | 10.776 | 
m5a.8xlarge | 3yr | No Upfront | 0 | 2.52 | 1839.6 | 2.52 | 77% | 10.776 | 
m5a.8xlarge | 3yr | Partial Upfront | 31019 | 1.18 | 861.4 | 2.36 | 78% | 10.776 | 
m5a.8xlarge | 3yr | All Upfront | 60991 | 0 | 0 | 2.321 | 78% | 10.776 | 
m5a.12xlarge | 1yr | No Upfront | 0 | 5.631 | 4110.63 | 5.631 | 64% | 15.65 | 
m5a.12xlarge | 1yr | Partial Upfront | 23574 | 2.691 | 1964.43 | 5.382 | 66% | 15.65 | 
m5a.12xlarge | 1yr | All Upfront | 46278 | 0 | 0 | 5.283 | 66% | 15.65 | 
m5a.12xlarge | 3yr | No Upfront | 0 | 3.595 | 2624.35 | 3.595 | 77% | 15.65 | 
m5a.12xlarge | 3yr | Partial Upfront | 44100 | 1.678 | 1224.94 | 3.356 | 79% | 15.65 | 
m5a.12xlarge | 3yr | All Upfront | 86630 | 0 | 0 | 3.296 | 79% | 15.65 | 
m5a.16xlarge | 1yr | No Upfront | 0 | 7.372 | 5381.56 | 7.372 | 64% | 20.524 | 
m5a.16xlarge | 1yr | Partial Upfront | 30833 | 3.52 | 2569.6 | 7.04 | 66% | 20.524 | 
m5a.16xlarge | 1yr | All Upfront | 60505 | 0 | 0 | 6.907 | 66% | 20.524 | 
m5a.16xlarge | 3yr | No Upfront | 0 | 4.67 | 3409.1 | 4.67 | 77% | 20.524 | 
m5a.16xlarge | 3yr | Partial Upfront | 57181 | 2.176 | 1588.48 | 4.352 | 79% | 20.524 | 
m5a.16xlarge | 3yr | All Upfront | 112270 | 0 | 0 | 4.272 | 79% | 20.524 | 
m5a.24xlarge | 1yr | No Upfront | 0 | 10.852 | 7921.96 | 10.852 | 64% | 30.273 | 
m5a.24xlarge | 1yr | Partial Upfront | 45352 | 5.177 | 3779.21 | 10.354 | 66% | 30.273 | 
m5a.24xlarge | 1yr | All Upfront | 88961 | 0 | 0 | 10.155 | 66% | 30.273 | 
m5a.24xlarge | 3yr | No Upfront | 0 | 6.821 | 4979.33 | 6.821 | 77% | 30.273 | 
m5a.24xlarge | 3yr | Partial Upfront | 83344 | 3.171 | 2314.83 | 6.342 | 79% | 30.273 | 
m5a.24xlarge | 3yr | All Upfront | 163548 | 0 | 0 | 6.223 | 79% | 30.273 | 
m5d.large | 1yr | No Upfront | 0 | 0.54 | 394.2 | 0.54 | 64% | 1.513 | 
m5d.large | 1yr | Partial Upfront | 2517 | 0.239 | 174.47 | 0.526 | 65% | 1.513 | 
m5d.large | 1yr | All Upfront | 4556 | 0 | 0 | 0.52 | 66% | 1.513 | 
m5d.large | 3yr | No Upfront | 0 | 0.418 | 305.14 | 0.418 | 72% | 1.513 | 
m5d.large | 3yr | Partial Upfront | 4741 | 0.178 | 129.94 | 0.358 | 76% | 1.513 | 
m5d.large | 3yr | All Upfront | 9320 | 0 | 0 | 0.355 | 77% | 1.513 | 
m5d.xlarge | 1yr | No Upfront | 0 | 0.855 | 624.15 | 0.855 | 63% | 2.341 | 
m5d.xlarge | 1yr | Partial Upfront | 3828 | 0.388 | 283.24 | 0.825 | 65% | 2.341 | 
m5d.xlarge | 1yr | All Upfront | 7127 | 0 | 0 | 0.814 | 65% | 2.341 | 
m5d.xlarge | 3yr | No Upfront | 0 | 0.609 | 444.57 | 0.609 | 74% | 2.341 | 
m5d.xlarge | 3yr | Partial Upfront | 7072 | 0.266 | 194.18 | 0.535 | 77% | 2.341 | 
m5d.xlarge | 3yr | All Upfront | 13889 | 0 | 0 | 0.529 | 77% | 2.341 | 
m5d.2xlarge | 1yr | No Upfront | 0 | 1.484 | 1083.32 | 1.484 | 63% | 3.998 | 
m5d.2xlarge | 1yr | Partial Upfront | 6452 | 0.688 | 502.24 | 1.425 | 64% | 3.998 | 
m5d.2xlarge | 1yr | All Upfront | 12269 | 0 | 0 | 1.401 | 65% | 3.998 | 
m5d.2xlarge | 3yr | No Upfront | 0 | 0.992 | 724.16 | 0.992 | 75% | 3.998 | 
m5d.2xlarge | 3yr | Partial Upfront | 11735 | 0.444 | 324.12 | 0.891 | 78% | 3.998 | 
m5d.2xlarge | 3yr | All Upfront | 23028 | 0 | 0 | 0.876 | 78% | 3.998 | 
m5d.4xlarge | 1yr | No Upfront | 0 | 2.741 | 2000.93 | 2.741 | 63% | 7.312 | 
m5d.4xlarge | 1yr | Partial Upfront | 11698 | 1.287 | 939.51 | 2.622 | 64% | 7.312 | 
m5d.4xlarge | 1yr | All Upfront | 22552 | 0 | 0 | 2.574 | 65% | 7.312 | 
m5d.4xlarge | 3yr | No Upfront | 0 | 1.759 | 1284.07 | 1.759 | 76% | 7.312 | 
m5d.4xlarge | 3yr | Partial Upfront | 21059 | 0.799 | 583.27 | 1.6 | 78% | 7.312 | 
m5d.4xlarge | 3yr | All Upfront | 41304 | 0 | 0 | 1.572 | 79% | 7.312 | 
m5d.8xlarge | 1yr | No Upfront | 0 | 5.257 | 3837.61 | 5.257 | 62% | 13.938 | 
m5d.8xlarge | 1yr | Partial Upfront | 22192 | 2.485 | 1814.05 | 5.018 | 64% | 13.938 | 
m5d.8xlarge | 1yr | All Upfront | 43120 | 0 | 0 | 4.922 | 65% | 13.938 | 
m5d.8xlarge | 3yr | No Upfront | 0 | 3.292 | 2403.16 | 3.292 | 76% | 13.938 | 
m5d.8xlarge | 3yr | Partial Upfront | 39709 | 1.508 | 1100.84 | 3.019 | 78% | 13.938 | 
m5d.8xlarge | 3yr | All Upfront | 77858 | 0 | 0 | 2.963 | 79% | 13.938 | 
m5d.12xlarge | 1yr | No Upfront | 0 | 7.773 | 5674.29 | 7.773 | 62% | 20.565 | 
m5d.12xlarge | 1yr | Partial Upfront | 32685 | 3.683 | 2688.59 | 7.414 | 64% | 20.565 | 
m5d.12xlarge | 1yr | All Upfront | 63687 | 0 | 0 | 7.27 | 65% | 20.565 | 
m5d.12xlarge | 3yr | No Upfront | 0 | 4.824 | 3521.52 | 4.824 | 77% | 20.565 | 
m5d.12xlarge | 3yr | Partial Upfront | 58359 | 2.218 | 1619.14 | 4.439 | 78% | 20.565 | 
m5d.12xlarge | 3yr | All Upfront | 114411 | 0 | 0 | 4.354 | 79% | 20.565 | 
m5d.16xlarge | 1yr | No Upfront | 0 | 10.288 | 7510.24 | 10.288 | 62% | 27.192 | 
m5d.16xlarge | 1yr | Partial Upfront | 43179 | 4.881 | 3563.13 | 9.81 | 64% | 27.192 | 
m5d.16xlarge | 1yr | All Upfront | 84254 | 0 | 0 | 9.618 | 65% | 27.192 | 
m5d.16xlarge | 3yr | No Upfront | 0 | 6.357 | 4640.61 | 6.357 | 77% | 27.192 | 
m5d.16xlarge | 3yr | Partial Upfront | 77008 | 2.928 | 2137.44 | 5.858 | 78% | 27.192 | 
m5d.16xlarge | 3yr | All Upfront | 150964 | 0 | 0 | 5.744 | 79% | 27.192 | 
m5d.24xlarge | 1yr | No Upfront | 0 | 15.319 | 11182.87 | 15.319 | 62% | 40.446 | 
m5d.24xlarge | 1yr | Partial Upfront | 64165 | 7.276 | 5311.48 | 14.601 | 64% | 40.446 | 
m5d.24xlarge | 1yr | All Upfront | 125388 | 0 | 0 | 14.314 | 65% | 40.446 | 
m5d.24xlarge | 3yr | No Upfront | 0 | 9.423 | 6878.79 | 9.423 | 77% | 40.446 | 
m5d.24xlarge | 3yr | Partial Upfront | 114308 | 4.347 | 3173.31 | 8.697 | 78% | 40.446 | 
m5d.24xlarge | 3yr | All Upfront | 224071 | 0 | 0 | 8.526 | 79% | 40.446 | 
m5d.metal | 1yr | No Upfront | 0 | 15.319 | 11182.87 | 15.319 | 62% | 40.446 | 
m5d.metal | 1yr | Partial Upfront | 64165 | 7.276 | 5311.48 | 14.601 | 64% | 40.446 | 
m5d.metal | 1yr | All Upfront | 125388 | 0 | 0 | 14.314 | 65% | 40.446 | 
m5d.metal | 3yr | No Upfront | 0 | 9.423 | 6878.79 | 9.423 | 77% | 40.446 | 
m5d.metal | 3yr | Partial Upfront | 114308 | 4.347 | 3173.31 | 8.697 | 78% | 40.446 | 
m5d.metal | 3yr | All Upfront | 224071 | 0 | 0 | 8.526 | 79% | 40.446 | 
m4.large | 1yr | No Upfront | 0 | 0.6063 | 442.599 | 0.6063 | 59% | 1.4924 | 
m4.large | 1yr | Partial Upfront | 2792 | 0.2702 | 197.246 | 0.5889 | 61% | 1.4924 | 
m4.large | 1yr | All Upfront | 5096 | 0 | 0 | 0.5817 | 61% | 1.4924 | 
m4.large | 3yr | No Upfront | 0 | 0.4567 | 333.391 | 0.4567 | 69% | 1.4924 | 
m4.large | 3yr | Partial Upfront | 5217 | 0.1958 | 142.934 | 0.3943 | 74% | 1.4924 | 
m4.large | 3yr | All Upfront | 10254 | 0 | 0 | 0.3902 | 74% | 1.4924 | 
m4.xlarge | 1yr | No Upfront | 0 | 0.9868 | 720.364 | 0.9868 | 57% | 2.3003 | 
m4.xlarge | 1yr | Partial Upfront | 4379 | 0.4513 | 329.449 | 0.9512 | 59% | 2.3003 | 
m4.xlarge | 1yr | All Upfront | 8206 | 0 | 0 | 0.9368 | 59% | 2.3003 | 
m4.xlarge | 3yr | No Upfront | 0 | 0.6874 | 501.802 | 0.6874 | 70% | 2.3003 | 
m4.xlarge | 3yr | Partial Upfront | 8025 | 0.3027 | 220.971 | 0.6081 | 74% | 2.3003 | 
m4.xlarge | 3yr | All Upfront | 15757 | 0 | 0 | 0.5996 | 74% | 2.3003 | 
m4.2xlarge | 1yr | No Upfront | 0 | 1.7476 | 1275.75 | 1.7476 | 55% | 3.9159 | 
m4.2xlarge | 1yr | Partial Upfront | 7553 | 0.8136 | 593.928 | 1.6758 | 57% | 3.9159 | 
m4.2xlarge | 1yr | All Upfront | 14427 | 0 | 0 | 1.6469 | 58% | 3.9159 | 
m4.2xlarge | 3yr | No Upfront | 0 | 1.149 | 838.77 | 1.149 | 71% | 3.9159 | 
m4.2xlarge | 3yr | Partial Upfront | 13640 | 0.5163 | 376.899 | 1.0353 | 74% | 3.9159 | 
m4.2xlarge | 3yr | All Upfront | 26763 | 0 | 0 | 1.0184 | 74% | 3.9159 | 
m4.4xlarge | 1yr | No Upfront | 0 | 3.2693 | 2386.59 | 3.2693 | 54% | 7.1472 | 
m4.4xlarge | 1yr | Partial Upfront | 13900 | 1.5382 | 1122.89 | 3.125 | 56% | 7.1472 | 
m4.4xlarge | 1yr | All Upfront | 26868 | 0 | 0 | 3.0672 | 57% | 7.1472 | 
m4.4xlarge | 3yr | No Upfront | 0 | 2.072 | 1512.56 | 2.072 | 71% | 7.1472 | 
m4.4xlarge | 3yr | Partial Upfront | 24871 | 0.9437 | 688.901 | 1.8901 | 74% | 7.1472 | 
m4.4xlarge | 3yr | All Upfront | 48775 | 0 | 0 | 1.856 | 74% | 7.1472 | 
m4.10xlarge | 1yr | No Upfront | 0 | 7.8344 | 5719.11 | 7.8344 | 53% | 16.8412 | 
m4.10xlarge | 1yr | Partial Upfront | 32943 | 3.7121 | 2709.83 | 7.4728 | 56% | 16.8412 | 
m4.10xlarge | 1yr | All Upfront | 64193 | 0 | 0 | 7.3279 | 56% | 16.8412 | 
m4.10xlarge | 3yr | No Upfront | 0 | 4.8412 | 3534.08 | 4.8412 | 71% | 16.8412 | 
m4.10xlarge | 3yr | Partial Upfront | 58562 | 2.2257 | 1624.76 | 4.4541 | 74% | 16.8412 | 
m4.10xlarge | 3yr | All Upfront | 114810 | 0 | 0 | 4.3687 | 74% | 16.8412 | 
m4.16xlarge | 1yr | No Upfront | 0 | 12.3996 | 9051.71 | 12.3996 | 53% | 26.5351 | 
m4.16xlarge | 1yr | Partial Upfront | 51986 | 5.886 | 4296.78 | 11.8205 | 55% | 26.5351 | 
m4.16xlarge | 1yr | All Upfront | 101517 | 0 | 0 | 11.5887 | 56% | 26.5351 | 
m4.16xlarge | 3yr | No Upfront | 0 | 7.6104 | 5555.59 | 7.6104 | 71% | 26.5351 | 
m4.16xlarge | 3yr | Partial Upfront | 92254 | 3.5077 | 2560.62 | 7.0181 | 74% | 26.5351 | 
m4.16xlarge | 3yr | All Upfront | 180846 | 0 | 0 | 6.8815 | 74% | 26.5351 | 
m3.medium | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.medium | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.medium | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
Compute Optimized | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
c6g.medium | 1yr | No Upfront | 0 | 0.1689 | 123.297 | 0.1689 | 59% | 0.408 | 
c6g.medium | 1yr | Partial Upfront | 710 | 0.0791 | 57.743 | 0.1602 | 61% | 0.408 | 
c6g.medium | 1yr | All Upfront | 1407 | 0 | 0 | 0.1606 | 61% | 0.408 | 
c6g.medium | 3yr | No Upfront | 0 | 0.1284 | 93.732 | 0.1284 | 69% | 0.408 | 
c6g.medium | 3yr | Partial Upfront | 1660 | 0.0657 | 47.961 | 0.1289 | 68% | 0.408 | 
c6g.medium | 3yr | All Upfront | 3294 | 0 | 0 | 0.1253 | 69% | 0.408 | 
c6g.large | 1yr | No Upfront | 0 | 0.331 | 241.63 | 0.331 | 60% | 0.8229 | 
c6g.large | 1yr | Partial Upfront | 1416 | 0.1583 | 115.559 | 0.3199 | 61% | 0.8229 | 
c6g.large | 1yr | All Upfront | 2805 | 0 | 0 | 0.3202 | 61% | 0.8229 | 
c6g.large | 3yr | No Upfront | 0 | 0.2568 | 187.464 | 0.2568 | 69% | 0.8229 | 
c6g.large | 3yr | Partial Upfront | 3316 | 0.1245 | 90.885 | 0.2507 | 70% | 0.8229 | 
c6g.large | 3yr | All Upfront | 6580 | 0 | 0 | 0.2504 | 70% | 0.8229 | 
c6g.xlarge | 1yr | No Upfront | 0 | 0.662 | 483.26 | 0.662 | 60% | 1.6389 | 
c6g.xlarge | 1yr | Partial Upfront | 2831 | 0.3234 | 236.082 | 0.6466 | 61% | 1.6389 | 
c6g.xlarge | 1yr | All Upfront | 5609 | 0 | 0 | 0.6403 | 61% | 1.6389 | 
c6g.xlarge | 3yr | No Upfront | 0 | 0.5205 | 379.965 | 0.5205 | 68% | 1.6389 | 
c6g.xlarge | 3yr | Partial Upfront | 6632 | 0.2489 | 181.697 | 0.5013 | 69% | 1.6389 | 
c6g.xlarge | 3yr | All Upfront | 13160 | 0 | 0 | 0.5008 | 69% | 1.6389 | 
c6g.2xlarge | 1yr | No Upfront | 0 | 1.0502 | 766.646 | 1.0502 | 60% | 2.5933 | 
c6g.2xlarge | 1yr | Partial Upfront | 4465 | 0.5099 | 372.227 | 1.0196 | 61% | 2.5933 | 
c6g.2xlarge | 1yr | All Upfront | 8822 | 0 | 0 | 1.0071 | 61% | 2.5933 | 
c6g.2xlarge | 3yr | No Upfront | 0 | 0.7945 | 579.985 | 0.7945 | 69% | 2.5933 | 
c6g.2xlarge | 3yr | Partial Upfront | 10025 | 0.3815 | 278.495 | 0.763 | 71% | 2.5933 | 
c6g.2xlarge | 3yr | All Upfront | 19842 | 0 | 0 | 0.755 | 71% | 2.5933 | 
c6g.4xlarge | 1yr | No Upfront | 0 | 1.6897 | 1233.481 | 1.6897 | 59% | 4.1596 | 
c6g.4xlarge | 1yr | Partial Upfront | 7132 | 0.8144 | 594.512 | 1.6286 | 61% | 4.1596 | 
c6g.4xlarge | 1yr | All Upfront | 14050 | 0 | 0 | 1.6039 | 61% | 4.1596 | 
c6g.4xlarge | 3yr | No Upfront | 0 | 1.2192 | 890.016 | 1.2192 | 71% | 4.1596 | 
c6g.4xlarge | 3yr | Partial Upfront | 15193 | 0.5782 | 422.086 | 1.1563 | 72% | 4.1596 | 
c6g.4xlarge | 3yr | All Upfront | 29972 | 0 | 0 | 1.1405 | 73% | 4.1596 | 
c6g.8xlarge | 1yr | No Upfront | 0 | 2.9686 | 2167.078 | 2.9686 | 59% | 7.2924 | 
c6g.8xlarge | 1yr | Partial Upfront | 12467 | 1.4234 | 1039.082 | 2.8466 | 61% | 7.2924 | 
c6g.8xlarge | 1yr | All Upfront | 24507 | 0 | 0 | 2.7976 | 62% | 7.2924 | 
c6g.8xlarge | 3yr | No Upfront | 0 | 2.0688 | 1510.224 | 2.0688 | 72% | 7.2924 | 
c6g.8xlarge | 3yr | Partial Upfront | 25529 | 0.9715 | 709.195 | 1.9429 | 73% | 7.2924 | 
c6g.8xlarge | 3yr | All Upfront | 50231 | 0 | 0 | 1.9114 | 74% | 7.2924 | 
c6g.12xlarge | 1yr | No Upfront | 0 | 4.2475 | 3100.675 | 4.2475 | 59% | 10.4251 | 
c6g.12xlarge | 1yr | Partial Upfront | 17802 | 2.0324 | 1483.652 | 4.0646 | 61% | 10.4251 | 
c6g.12xlarge | 1yr | All Upfront | 34963 | 0 | 0 | 3.9912 | 62% | 10.4251 | 
c6g.12xlarge | 3yr | No Upfront | 0 | 2.9184 | 2130.432 | 2.9184 | 72% | 10.4251 | 
c6g.12xlarge | 3yr | Partial Upfront | 35865 | 1.3648 | 996.304 | 2.7295 | 74% | 10.4251 | 
c6g.12xlarge | 3yr | All Upfront | 70490 | 0 | 0 | 2.6823 | 74% | 10.4251 | 
c6g.16xlarge | 1yr | No Upfront | 0 | 5.5264 | 4034.272 | 5.5264 | 59% | 13.5578 | 
c6g.16xlarge | 1yr | Partial Upfront | 23137 | 2.6414 | 1928.222 | 5.2826 | 61% | 13.5578 | 
c6g.16xlarge | 1yr | All Upfront | 45419 | 0 | 0 | 5.1848 | 62% | 13.5578 | 
c6g.16xlarge | 3yr | No Upfront | 0 | 3.7679 | 2750.567 | 3.7679 | 72% | 13.5578 | 
c6g.16xlarge | 3yr | Partial Upfront | 46202 | 1.7581 | 1283.413 | 3.5162 | 74% | 13.5578 | 
c6g.16xlarge | 3yr | All Upfront | 90749 | 0 | 0 | 3.4532 | 75% | 13.5578 | 
c5.large | 1yr | No Upfront | 0 | 0.427 | 311.71 | 0.427 | 64% | 1.178 | 
c5.large | 1yr | Partial Upfront | 2043 | 0.185 | 135.05 | 0.418 | 65% | 1.178 | 
c5.large | 1yr | All Upfront | 3629 | 0 | 0 | 0.414 | 65% | 1.178 | 
c5.large | 3yr | No Upfront | 0 | 0.359 | 262.07 | 0.359 | 70% | 1.178 | 
c5.large | 3yr | Partial Upfront | 4033 | 0.151 | 110.23 | 0.304 | 74% | 1.178 | 
c5.large | 3yr | All Upfront | 7934 | 0 | 0 | 0.302 | 74% | 1.178 | 
c5.xlarge | 1yr | No Upfront | 0 | 0.628 | 458.44 | 0.628 | 62% | 1.67 | 
c5.xlarge | 1yr | Partial Upfront | 2882 | 0.28 | 204.4 | 0.609 | 64% | 1.67 | 
c5.xlarge | 1yr | All Upfront | 5272 | 0 | 0 | 0.602 | 64% | 1.67 | 
c5.xlarge | 3yr | No Upfront | 0 | 0.493 | 359.89 | 0.493 | 70% | 1.67 | 
c5.xlarge | 3yr | Partial Upfront | 5657 | 0.213 | 155.49 | 0.428 | 74% | 1.67 | 
c5.xlarge | 3yr | All Upfront | 11116 | 0 | 0 | 0.423 | 75% | 1.67 | 
c5.2xlarge | 1yr | No Upfront | 0 | 1.03 | 751.9 | 1.03 | 61% | 2.656 | 
c5.2xlarge | 1yr | Partial Upfront | 4559 | 0.472 | 344.56 | 0.992 | 63% | 2.656 | 
c5.2xlarge | 1yr | All Upfront | 8559 | 0 | 0 | 0.977 | 63% | 2.656 | 
c5.2xlarge | 3yr | No Upfront | 0 | 0.76 | 554.8 | 0.76 | 71% | 2.656 | 
c5.2xlarge | 3yr | Partial Upfront | 8905 | 0.336 | 245.28 | 0.675 | 75% | 2.656 | 
c5.2xlarge | 3yr | All Upfront | 17481 | 0 | 0 | 0.665 | 75% | 2.656 | 
c5.4xlarge | 1yr | No Upfront | 0 | 1.834 | 1338.82 | 1.834 | 60% | 4.628 | 
c5.4xlarge | 1yr | Partial Upfront | 7913 | 0.855 | 624.15 | 1.758 | 62% | 4.628 | 
c5.4xlarge | 1yr | All Upfront | 15133 | 0 | 0 | 1.728 | 63% | 4.628 | 
c5.4xlarge | 3yr | No Upfront | 0 | 1.294 | 944.62 | 1.294 | 72% | 4.628 | 
c5.4xlarge | 3yr | Partial Upfront | 15399 | 0.583 | 425.59 | 1.169 | 75% | 4.628 | 
c5.4xlarge | 3yr | All Upfront | 30211 | 0 | 0 | 1.15 | 75% | 4.628 | 
c5.9xlarge | 1yr | No Upfront | 0 | 3.844 | 2806.12 | 3.844 | 60% | 9.557 | 
c5.9xlarge | 1yr | Partial Upfront | 16298 | 1.812 | 1322.76 | 3.673 | 62% | 9.557 | 
c5.9xlarge | 1yr | All Upfront | 31567 | 0 | 0 | 3.604 | 62% | 9.557 | 
c5.9xlarge | 3yr | No Upfront | 0 | 2.628 | 1918.44 | 2.628 | 73% | 9.557 | 
c5.9xlarge | 3yr | Partial Upfront | 31636 | 1.201 | 876.73 | 2.405 | 75% | 9.557 | 
c5.9xlarge | 3yr | All Upfront | 62035 | 0 | 0 | 2.361 | 75% | 9.557 | 
c5.12xlarge | 1yr | No Upfront | 0 | 5.714 | 4171.22 | 5.714 | 55% | 12.72 | 
c5.12xlarge | 1yr | Partial Upfront | 20124 | 3.187 | 2326.51 | 5.484 | 57% | 12.72 | 
c5.12xlarge | 1yr | All Upfront | 47238 | 0 | 0 | 5.392 | 58% | 12.72 | 
c5.12xlarge | 3yr | No Upfront | 0 | 4.093 | 2987.89 | 4.093 | 68% | 12.72 | 
c5.12xlarge | 3yr | Partial Upfront | 38969 | 2.373 | 1732.29 | 3.856 | 70% | 12.72 | 
c5.12xlarge | 3yr | All Upfront | 99767 | 0 | 0 | 3.796 | 70% | 12.72 | 
c5.18xlarge | 1yr | No Upfront | 0 | 7.462 | 5447.26 | 7.462 | 60% | 18.429 | 
c5.18xlarge | 1yr | Partial Upfront | 31390 | 3.535 | 2580.55 | 7.118 | 61% | 18.429 | 
c5.18xlarge | 1yr | All Upfront | 61149 | 0 | 0 | 6.98 | 62% | 18.429 | 
c5.18xlarge | 3yr | No Upfront | 0 | 5.03 | 3671.9 | 5.03 | 73% | 18.429 | 
c5.18xlarge | 3yr | Partial Upfront | 60863 | 2.313 | 1688.49 | 4.629 | 75% | 18.429 | 
c5.18xlarge | 3yr | All Upfront | 119319 | 0 | 0 | 4.54 | 75% | 18.429 | 
c5.24xlarge | 1yr | No Upfront | 0 | 10.538 | 7692.74 | 10.538 | 57% | 24.55 | 
c5.24xlarge | 1yr | Partial Upfront | 40247 | 5.484 | 4003.32 | 10.078 | 59% | 24.55 | 
c5.24xlarge | 1yr | All Upfront | 86681 | 0 | 0 | 9.895 | 60% | 24.55 | 
c5.24xlarge | 3yr | No Upfront | 0 | 7.296 | 5326.08 | 7.296 | 70% | 24.55 | 
c5.24xlarge | 3yr | Partial Upfront | 77937 | 3.856 | 2814.88 | 6.822 | 72% | 24.55 | 
c5.24xlarge | 3yr | All Upfront | 176146 | 0 | 0 | 6.703 | 73% | 24.55 | 
c5.metal | 1yr | No Upfront | 0 | 9.874 | 7208.02 | 9.874 | 59% | 24.344 | 
c5.metal | 1yr | Partial Upfront | 41452 | 4.683 | 3418.59 | 9.415 | 61% | 24.344 | 
c5.metal | 1yr | All Upfront | 80870 | 0 | 0 | 9.232 | 62% | 24.344 | 
c5.metal | 3yr | No Upfront | 0 | 6.632 | 4841.36 | 6.632 | 73% | 24.344 | 
c5.metal | 3yr | Partial Upfront | 80347 | 3.055 | 2230.15 | 6.112 | 75% | 24.344 | 
c5.metal | 3yr | All Upfront | 157509 | 0 | 0 | 5.993 | 75% | 24.344 | 
c5d.large | 1yr | No Upfront | 0 | 0.476 | 347.48 | 0.476 | 63% | 1.28 | 
c5d.large | 1yr | Partial Upfront | 2249 | 0.208 | 151.84 | 0.465 | 64% | 1.28 | 
c5d.large | 1yr | All Upfront | 4032 | 0 | 0 | 0.46 | 64% | 1.28 | 
c5d.large | 3yr | No Upfront | 0 | 0.388 | 283.24 | 0.388 | 70% | 1.28 | 
c5d.large | 3yr | Partial Upfront | 4383 | 0.164 | 119.72 | 0.331 | 74% | 1.28 | 
c5d.large | 3yr | All Upfront | 8618 | 0 | 0 | 0.328 | 74% | 1.28 | 
c5d.xlarge | 1yr | No Upfront | 0 | 0.727 | 530.71 | 0.727 | 61% | 1.876 | 
c5d.xlarge | 1yr | Partial Upfront | 3293 | 0.327 | 238.71 | 0.703 | 63% | 1.876 | 
c5d.xlarge | 1yr | All Upfront | 6078 | 0 | 0 | 0.694 | 63% | 1.876 | 
c5d.xlarge | 3yr | No Upfront | 0 | 0.55 | 401.5 | 0.55 | 71% | 1.876 | 
c5d.xlarge | 3yr | Partial Upfront | 6356 | 0.239 | 174.47 | 0.481 | 74% | 1.876 | 
c5d.xlarge | 3yr | All Upfront | 12486 | 0 | 0 | 0.475 | 75% | 1.876 | 
c5d.2xlarge | 1yr | No Upfront | 0 | 1.227 | 895.71 | 1.227 | 60% | 3.067 | 
c5d.2xlarge | 1yr | Partial Upfront | 5381 | 0.566 | 413.18 | 1.18 | 62% | 3.067 | 
c5d.2xlarge | 1yr | All Upfront | 10171 | 0 | 0 | 1.161 | 62% | 3.067 | 
c5d.2xlarge | 3yr | No Upfront | 0 | 0.875 | 638.75 | 0.875 | 71% | 3.067 | 
c5d.2xlarge | 3yr | Partial Upfront | 10302 | 0.389 | 283.97 | 0.781 | 75% | 3.067 | 
c5d.2xlarge | 3yr | All Upfront | 20220 | 0 | 0 | 0.769 | 75% | 3.067 | 
c5d.4xlarge | 1yr | No Upfront | 0 | 2.228 | 1626.44 | 2.228 | 59% | 5.449 | 
c5d.4xlarge | 1yr | Partial Upfront | 9558 | 1.042 | 760.66 | 2.133 | 61% | 5.449 | 
c5d.4xlarge | 1yr | All Upfront | 18357 | 0 | 0 | 2.096 | 62% | 5.449 | 
c5d.4xlarge | 3yr | No Upfront | 0 | 1.523 | 1111.79 | 1.523 | 72% | 5.449 | 
c5d.4xlarge | 3yr | Partial Upfront | 18195 | 0.69 | 503.7 | 1.382 | 75% | 5.449 | 
c5d.4xlarge | 3yr | All Upfront | 35689 | 0 | 0 | 1.358 | 75% | 5.449 | 
c5d.9xlarge | 1yr | No Upfront | 0 | 4.731 | 3453.63 | 4.731 | 59% | 11.405 | 
c5d.9xlarge | 1yr | Partial Upfront | 19998 | 2.234 | 1630.82 | 4.517 | 60% | 11.405 | 
c5d.9xlarge | 1yr | All Upfront | 38821 | 0 | 0 | 4.432 | 61% | 11.405 | 
c5d.9xlarge | 3yr | No Upfront | 0 | 3.145 | 2295.85 | 3.145 | 72% | 11.405 | 
c5d.9xlarge | 3yr | Partial Upfront | 37926 | 1.44 | 1051.2 | 2.883 | 75% | 11.405 | 
c5d.9xlarge | 3yr | All Upfront | 74362 | 0 | 0 | 2.83 | 75% | 11.405 | 
c5d.18xlarge | 1yr | No Upfront | 0 | 9.237 | 6743.01 | 9.237 | 58% | 22.126 | 
c5d.18xlarge | 1yr | Partial Upfront | 38792 | 4.38 | 3197.4 | 8.808 | 60% | 22.126 | 
c5d.18xlarge | 1yr | All Upfront | 75656 | 0 | 0 | 8.637 | 61% | 22.126 | 
c5d.18xlarge | 3yr | No Upfront | 0 | 6.064 | 4426.72 | 6.064 | 73% | 22.126 | 
c5d.18xlarge | 3yr | Partial Upfront | 73441 | 2.792 | 2038.16 | 5.587 | 75% | 22.126 | 
c5d.18xlarge | 3yr | All Upfront | 143973 | 0 | 0 | 5.478 | 75% | 22.126 | 
c5d.metal | 1yr | No Upfront | 0 | 12.24 | 8935.2 | 12.24 | 58% | 29.273 | 
c5d.metal | 1yr | Partial Upfront | 51321 | 5.81 | 4241.3 | 11.669 | 60% | 29.273 | 
c5d.metal | 1yr | All Upfront | 100213 | 0 | 0 | 11.44 | 61% | 29.273 | 
c5d.metal | 3yr | No Upfront | 0 | 8.01 | 5847.3 | 8.01 | 73% | 29.273 | 
c5d.metal | 3yr | Partial Upfront | 97118 | 3.693 | 2695.89 | 7.389 | 75% | 29.273 | 
c5d.metal | 3yr | All Upfront | 190380 | 0 | 0 | 7.244 | 75% | 29.273 | 
c4.large | 1yr | No Upfront | 0 | 0.504 | 367.92 | 0.504 | 63% | 1.362 | 
c4.large | 1yr | Partial Upfront | 2366 | 0.221 | 161.33 | 0.491 | 64% | 1.362 | 
c4.large | 1yr | All Upfront | 4260 | 0 | 0 | 0.486 | 64% | 1.362 | 
c4.large | 3yr | No Upfront | 0 | 0.411 | 300.03 | 0.411 | 70% | 1.362 | 
c4.large | 3yr | Partial Upfront | 4663 | 0.175 | 127.75 | 0.352 | 74% | 1.362 | 
c4.large | 3yr | All Upfront | 9167 | 0 | 0 | 0.349 | 74% | 1.362 | 
c4.xlarge | 1yr | No Upfront | 0 | 0.782 | 570.86 | 0.782 | 62% | 2.04 | 
c4.xlarge | 1yr | Partial Upfront | 3526 | 0.354 | 258.42 | 0.757 | 63% | 2.04 | 
c4.xlarge | 1yr | All Upfront | 6535 | 0 | 0 | 0.746 | 63% | 2.04 | 
c4.xlarge | 3yr | No Upfront | 0 | 0.596 | 435.08 | 0.596 | 71% | 2.04 | 
c4.xlarge | 3yr | Partial Upfront | 6916 | 0.26 | 189.8 | 0.523 | 74% | 2.04 | 
c4.xlarge | 3yr | All Upfront | 13583 | 0 | 0 | 0.517 | 75% | 2.04 | 
c4.2xlarge | 1yr | No Upfront | 0 | 1.339 | 977.47 | 1.339 | 61% | 3.396 | 
c4.2xlarge | 1yr | Partial Upfront | 5848 | 0.619 | 451.87 | 1.287 | 62% | 3.396 | 
c4.2xlarge | 1yr | All Upfront | 11085 | 0 | 0 | 1.265 | 63% | 3.396 | 
c4.2xlarge | 3yr | No Upfront | 0 | 0.967 | 705.91 | 0.967 | 72% | 3.396 | 
c4.2xlarge | 3yr | Partial Upfront | 11422 | 0.432 | 315.36 | 0.867 | 74% | 3.396 | 
c4.2xlarge | 3yr | All Upfront | 22416 | 0 | 0 | 0.853 | 75% | 3.396 | 
c4.4xlarge | 1yr | No Upfront | 0 | 2.452 | 1789.96 | 2.452 | 60% | 6.107 | 
c4.4xlarge | 1yr | Partial Upfront | 10491 | 1.149 | 838.77 | 2.347 | 62% | 6.107 | 
c4.4xlarge | 1yr | All Upfront | 20185 | 0 | 0 | 2.304 | 62% | 6.107 | 
c4.4xlarge | 3yr | No Upfront | 0 | 1.707 | 1246.11 | 1.707 | 72% | 6.107 | 
c4.4xlarge | 3yr | Partial Upfront | 20435 | 0.775 | 565.75 | 1.553 | 75% | 6.107 | 
c4.4xlarge | 3yr | All Upfront | 40080 | 0 | 0 | 1.525 | 75% | 6.107 | 
c4.8xlarge | 1yr | No Upfront | 0 | 4.678 | 3414.94 | 4.678 | 59% | 11.529 | 
c4.8xlarge | 1yr | Partial Upfront | 19776 | 2.209 | 1612.57 | 4.467 | 61% | 11.529 | 
c4.8xlarge | 1yr | All Upfront | 38385 | 0 | 0 | 4.382 | 62% | 11.529 | 
c4.8xlarge | 3yr | No Upfront | 0 | 3.189 | 2327.97 | 3.189 | 72% | 11.529 | 
c4.8xlarge | 3yr | Partial Upfront | 38460 | 1.461 | 1066.53 | 2.924 | 75% | 11.529 | 
c4.8xlarge | 3yr | All Upfront | 75410 | 0 | 0 | 2.869 | 75% | 11.529 | 
c3.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
GPU Instance | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
p2.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.16xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.16xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p2.16xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
p3.2xlarge | 1yr | No Upfront | 0 | 13.557 | 9896.61 | 13.557 | 46% | 24.933 | 
p3.2xlarge | 1yr | Partial Upfront | 56816 | 6.437 | 4699.01 | 12.923 | 48% | 24.933 | 
p3.2xlarge | 1yr | All Upfront | 110983 | 0 | 0 | 12.669 | 49% | 24.933 | 
p3.2xlarge | 3yr | No Upfront | 0 | 13.024 | 9507.52 | 13.024 | 48% | 24.933 | 
p3.2xlarge | 3yr | Partial Upfront | 158122 | 6.014 | 4390.22 | 12.031 | 52% | 24.933 | 
p3.2xlarge | 3yr | All Upfront | 309947 | 0 | 0 | 11.794 | 53% | 24.933 | 
p3.8xlarge | 1yr | No Upfront | 0 | 53.551 | 39092.23 | 53.551 | 45% | 97.679 | 
p3.8xlarge | 1yr | Partial Upfront | 223648 | 25.482 | 18601.86 | 51.013 | 48% | 97.679 | 
p3.8xlarge | 1yr | All Upfront | 437974 | 0 | 0 | 49.997 | 49% | 97.679 | 
p3.8xlarge | 3yr | No Upfront | 0 | 51.419 | 37535.87 | 51.419 | 47% | 97.679 | 
p3.8xlarge | 3yr | Partial Upfront | 625259 | 23.79 | 17366.7 | 47.582 | 51% | 97.679 | 
p3.8xlarge | 3yr | All Upfront | 1225536 | 0 | 0 | 46.634 | 52% | 97.679 | 
p3.16xlarge | 1yr | No Upfront | 0 | 106.877 | 78020.21 | 106.877 | 45% | 194.673 | 
p3.16xlarge | 1yr | Partial Upfront | 446091 | 50.875 | 37138.75 | 101.799 | 48% | 194.673 | 
p3.16xlarge | 1yr | All Upfront | 873963 | 0 | 0 | 99.767 | 49% | 194.673 | 
p3.16xlarge | 3yr | No Upfront | 0 | 102.612 | 74906.76 | 102.612 | 47% | 194.673 | 
p3.16xlarge | 3yr | Partial Upfront | 1248109 | 47.49 | 34667.7 | 94.983 | 51% | 194.673 | 
p3.16xlarge | 3yr | All Upfront | 2446321 | 0 | 0 | 93.087 | 52% | 194.673 | 
g4dn.xlarge | 1yr | No Upfront | 0 | 3.031 | 2212.63 | 3.031 | 34% | 4.566 | 
g4dn.xlarge | 1yr | Partial Upfront | 12712 | 1.451 | 1059.23 | 2.902 | 36% | 4.566 | 
g4dn.xlarge | 1yr | All Upfront | 24975 | 0 | 0 | 2.851 | 38% | 4.566 | 
g4dn.xlarge | 3yr | No Upfront | 0 | 2.232 | 1629.36 | 2.232 | 51% | 4.566 | 
g4dn.xlarge | 3yr | Partial Upfront | 27451 | 1.041 | 759.93 | 2.086 | 54% | 4.566 | 
g4dn.xlarge | 3yr | All Upfront | 53965 | 0 | 0 | 2.053 | 55% | 4.566 | 
g4dn.2xlarge | 1yr | No Upfront | 0 | 4.254 | 3105.42 | 4.254 | 33% | 6.332 | 
g4dn.2xlarge | 1yr | Partial Upfront | 17829 | 2.036 | 1486.28 | 4.071 | 36% | 6.332 | 
g4dn.2xlarge | 1yr | All Upfront | 35017 | 0 | 0 | 3.997 | 37% | 6.332 | 
g4dn.2xlarge | 3yr | No Upfront | 0 | 3.12 | 2277.6 | 3.12 | 51% | 6.332 | 
g4dn.2xlarge | 3yr | Partial Upfront | 38315 | 1.458 | 1064.34 | 2.916 | 54% | 6.332 | 
g4dn.2xlarge | 3yr | All Upfront | 75291 | 0 | 0 | 2.865 | 55% | 6.332 | 
g4dn.4xlarge | 1yr | No Upfront | 0 | 6.564 | 4791.72 | 6.564 | 31% | 9.52 | 
g4dn.4xlarge | 1yr | Partial Upfront | 27466 | 3.136 | 2289.28 | 6.271 | 34% | 9.52 | 
g4dn.4xlarge | 1yr | All Upfront | 53904 | 0 | 0 | 6.153 | 35% | 9.52 | 
g4dn.4xlarge | 3yr | No Upfront | 0 | 4.773 | 3484.29 | 4.773 | 50% | 9.52 | 
g4dn.4xlarge | 3yr | Partial Upfront | 58425 | 2.223 | 1622.79 | 4.446 | 53% | 9.52 | 
g4dn.4xlarge | 3yr | All Upfront | 114708 | 0 | 0 | 4.365 | 54% | 9.52 | 
g4dn.8xlarge | 1yr | No Upfront | 0 | 11.532 | 8418.36 | 11.532 | 30% | 16.377 | 
g4dn.8xlarge | 1yr | Partial Upfront | 48188 | 5.501 | 4015.73 | 11.002 | 33% | 16.377 | 
g4dn.8xlarge | 1yr | All Upfront | 94520 | 0 | 0 | 10.79 | 34% | 16.377 | 
g4dn.8xlarge | 3yr | No Upfront | 0 | 8.327 | 6078.71 | 8.327 | 49% | 16.377 | 
g4dn.8xlarge | 3yr | Partial Upfront | 101672 | 3.869 | 2824.37 | 7.738 | 53% | 16.377 | 
g4dn.8xlarge | 3yr | All Upfront | 199472 | 0 | 0 | 7.59 | 54% | 16.377 | 
g4dn.12xlarge | 1yr | No Upfront | 0 | 20.404 | 14894.92 | 20.404 | 29% | 28.623 | 
g4dn.12xlarge | 1yr | Partial Upfront | 85198 | 9.726 | 7099.98 | 19.452 | 32% | 28.623 | 
g4dn.12xlarge | 1yr | All Upfront | 167061 | 0 | 0 | 19.071 | 33% | 28.623 | 
g4dn.12xlarge | 3yr | No Upfront | 0 | 14.676 | 10713.48 | 14.676 | 49% | 28.623 | 
g4dn.12xlarge | 3yr | Partial Upfront | 178911 | 6.808 | 4969.84 | 13.616 | 52% | 28.623 | 
g4dn.12xlarge | 3yr | All Upfront | 350860 | 0 | 0 | 13.351 | 53% | 28.623 | 
g4dn.16xlarge | 1yr | No Upfront | 0 | 22.653 | 16536.69 | 22.653 | 29% | 31.727 | 
g4dn.16xlarge | 1yr | Partial Upfront | 94579 | 10.797 | 7881.81 | 21.594 | 32% | 31.727 | 
g4dn.16xlarge | 1yr | All Upfront | 185446 | 0 | 0 | 21.17 | 33% | 31.727 | 
g4dn.16xlarge | 3yr | No Upfront | 0 | 16.285 | 11888.05 | 16.285 | 49% | 31.727 | 
g4dn.16xlarge | 3yr | Partial Upfront | 198488 | 7.553 | 5513.69 | 15.106 | 52% | 31.727 | 
g4dn.16xlarge | 3yr | All Upfront | 389230 | 0 | 0 | 14.811 | 53% | 31.727 | 
g3.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.16xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.16xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g3.16xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g2.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g2.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
g2.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
Memory Optimized | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
x1.16xlarge | 1yr | No Upfront | 0 | 33.102 | 24164.5 | 33.102 | 29% | 46.831 | 
x1.16xlarge | 1yr | Partial Upfront | 138345 | 15.744 | 11493.1 | 31.537 | 33% | 46.831 | 
x1.16xlarge | 1yr | All Upfront | 270781 | 0 | 0 | 30.911 | 34% | 46.831 | 
x1.16xlarge | 3yr | No Upfront | 0 | 23.152 | 16901 | 23.152 | 51% | 46.831 | 
x1.16xlarge | 3yr | Partial Upfront | 281340 | 10.703 | 7813.19 | 21.408 | 54% | 46.831 | 
x1.16xlarge | 3yr | All Upfront | 551454 | 0 | 0 | 20.984 | 55% | 46.831 | 
x1.32xlarge | 1yr | No Upfront | 0 | 65.978 | 48163.9 | 65.978 | 29% | 92.978 | 
x1.32xlarge | 1yr | Partial Upfront | 275486 | 31.4 | 22922 | 62.848 | 32% | 92.978 | 
x1.32xlarge | 1yr | All Upfront | 539576 | 0 | 0 | 61.595 | 34% | 92.978 | 
x1.32xlarge | 3yr | No Upfront | 0 | 46.077 | 33636.2 | 46.077 | 50% | 92.978 | 
x1.32xlarge | 3yr | Partial Upfront | 560270 | 21.317 | 15561.4 | 42.636 | 54% | 92.978 | 
x1.32xlarge | 3yr | All Upfront | 1098156 | 0 | 0 | 41.787 | 55% | 92.978 | 
r6g.medium | 1yr | No Upfront | 0 | 0.2147 | 156.731 | 0.2147 | 62% | 0.5627 | 
r6g.medium | 1yr | Partial Upfront | 901 | 0.1009 | 73.657 | 0.2038 | 64% | 0.5627 | 
r6g.medium | 1yr | All Upfront | 1781 | 0 | 0 | 0.2033 | 64% | 0.5627 | 
r6g.medium | 3yr | No Upfront | 0 | 0.1526 | 111.398 | 0.1526 | 73% | 0.5627 | 
r6g.medium | 3yr | Partial Upfront | 1954 | 0.0768 | 56.064 | 0.1512 | 73% | 0.5627 | 
r6g.medium | 3yr | All Upfront | 3871 | 0 | 0 | 0.1473 | 74% | 0.5627 | 
r6g.large | 1yr | No Upfront | 0 | 0.4225 | 308.425 | 0.4225 | 63% | 1.1323 | 
r6g.large | 1yr | Partial Upfront | 1797 | 0.2019 | 147.387 | 0.407 | 64% | 1.1323 | 
r6g.large | 1yr | All Upfront | 3553 | 0 | 0 | 0.4056 | 64% | 1.1323 | 
r6g.large | 3yr | No Upfront | 0 | 0.3051 | 222.723 | 0.3051 | 73% | 1.1323 | 
r6g.large | 3yr | Partial Upfront | 3904 | 0.1468 | 107.164 | 0.2954 | 74% | 1.1323 | 
r6g.large | 3yr | All Upfront | 7733 | 0 | 0 | 0.2943 | 74% | 1.1323 | 
r6g.xlarge | 1yr | No Upfront | 0 | 0.845 | 616.85 | 0.845 | 63% | 2.2578 | 
r6g.xlarge | 1yr | Partial Upfront | 3595 | 0.4106 | 299.738 | 0.821 | 64% | 2.2578 | 
r6g.xlarge | 1yr | All Upfront | 7106 | 0 | 0 | 0.8112 | 64% | 2.2578 | 
r6g.xlarge | 3yr | No Upfront | 0 | 0.6171 | 450.483 | 0.6171 | 73% | 2.2578 | 
r6g.xlarge | 3yr | Partial Upfront | 7808 | 0.2937 | 214.401 | 0.5908 | 74% | 2.2578 | 
r6g.xlarge | 3yr | All Upfront | 15465 | 0 | 0 | 0.5885 | 74% | 2.2578 | 
r6g.2xlarge | 1yr | No Upfront | 0 | 1.4162 | 1033.826 | 1.4162 | 63% | 3.831 | 
r6g.2xlarge | 1yr | Partial Upfront | 5991 | 0.6842 | 499.466 | 1.3681 | 64% | 3.831 | 
r6g.2xlarge | 1yr | All Upfront | 11815 | 0 | 0 | 1.3487 | 65% | 3.831 | 
r6g.2xlarge | 3yr | No Upfront | 0 | 0.9878 | 721.094 | 0.9878 | 74% | 3.831 | 
r6g.2xlarge | 3yr | Partial Upfront | 12377 | 0.471 | 343.83 | 0.942 | 75% | 3.831 | 
r6g.2xlarge | 3yr | All Upfront | 24453 | 0 | 0 | 0.9305 | 76% | 3.831 | 
r6g.4xlarge | 1yr | No Upfront | 0 | 2.4217 | 1767.841 | 2.4217 | 64% | 6.6351 | 
r6g.4xlarge | 1yr | Partial Upfront | 10186 | 1.163 | 848.99 | 2.3258 | 65% | 6.6351 | 
r6g.4xlarge | 1yr | All Upfront | 20036 | 0 | 0 | 2.2872 | 66% | 6.6351 | 
r6g.4xlarge | 3yr | No Upfront | 0 | 1.6059 | 1172.307 | 1.6059 | 76% | 6.6351 | 
r6g.4xlarge | 3yr | Partial Upfront | 19897 | 0.7572 | 552.756 | 1.5143 | 77% | 6.6351 | 
r6g.4xlarge | 3yr | All Upfront | 39192 | 0 | 0 | 1.4913 | 78% | 6.6351 | 
r6g.8xlarge | 1yr | No Upfront | 0 | 4.4327 | 3235.871 | 4.4327 | 64% | 12.2434 | 
r6g.8xlarge | 1yr | Partial Upfront | 18574 | 2.1206 | 1548.038 | 4.2409 | 65% | 12.2434 | 
r6g.8xlarge | 1yr | All Upfront | 36478 | 0 | 0 | 4.1642 | 66% | 12.2434 | 
r6g.8xlarge | 3yr | No Upfront | 0 | 2.8421 | 2074.733 | 2.8421 | 77% | 12.2434 | 
r6g.8xlarge | 3yr | Partial Upfront | 34938 | 1.3295 | 970.535 | 2.659 | 78% | 12.2434 | 
r6g.8xlarge | 3yr | All Upfront | 68672 | 0 | 0 | 2.6131 | 79% | 12.2434 | 
r6g.12xlarge | 1yr | No Upfront | 0 | 6.4437 | 4703.901 | 6.4437 | 64% | 17.8516 | 
r6g.12xlarge | 1yr | Partial Upfront | 26963 | 3.0782 | 2247.086 | 6.1562 | 66% | 17.8516 | 
r6g.12xlarge | 1yr | All Upfront | 52919 | 0 | 0 | 6.041 | 66% | 17.8516 | 
r6g.12xlarge | 3yr | No Upfront | 0 | 4.0783 | 2977.159 | 4.0783 | 77% | 17.8516 | 
r6g.12xlarge | 3yr | Partial Upfront | 49978 | 1.9018 | 1388.314 | 3.8036 | 79% | 17.8516 | 
r6g.12xlarge | 3yr | All Upfront | 98152 | 0 | 0 | 3.7349 | 79% | 17.8516 | 
r6g.16xlarge | 1yr | No Upfront | 0 | 8.4547 | 6171.931 | 8.4547 | 64% | 23.4599 | 
r6g.16xlarge | 1yr | Partial Upfront | 35352 | 4.0358 | 2946.134 | 8.0714 | 66% | 23.4599 | 
r6g.16xlarge | 1yr | All Upfront | 69361 | 0 | 0 | 7.9179 | 66% | 23.4599 | 
r6g.16xlarge | 3yr | No Upfront | 0 | 5.3145 | 3879.585 | 5.3145 | 77% | 23.4599 | 
r6g.16xlarge | 3yr | Partial Upfront | 65019 | 2.4741 | 1806.093 | 4.9482 | 79% | 23.4599 | 
r6g.16xlarge | 3yr | All Upfront | 127631 | 0 | 0 | 4.8566 | 79% | 23.4599 | 
r5.large | 1yr | No Upfront | 0 | 0.487 | 355.51 | 0.487 | 63% | 1.314 | 
r5.large | 1yr | Partial Upfront | 2068 | 0.233 | 170.09 | 0.469 | 64% | 1.314 | 
r5.large | 1yr | All Upfront | 4083 | 0 | 0 | 0.466 | 65% | 1.314 | 
r5.large | 3yr | No Upfront | 0 | 0.345 | 251.85 | 0.345 | 74% | 1.314 | 
r5.large | 3yr | Partial Upfront | 4394 | 0.165 | 120.45 | 0.332 | 75% | 1.314 | 
r5.large | 3yr | All Upfront | 8693 | 0 | 0 | 0.331 | 75% | 1.314 | 
r5.xlarge | 1yr | No Upfront | 0 | 0.975 | 711.75 | 0.975 | 63% | 2.622 | 
r5.xlarge | 1yr | Partial Upfront | 4136 | 0.472 | 344.56 | 0.944 | 64% | 2.622 | 
r5.xlarge | 1yr | All Upfront | 8166 | 0 | 0 | 0.932 | 64% | 2.622 | 
r5.xlarge | 3yr | No Upfront | 0 | 0.698 | 509.54 | 0.698 | 73% | 2.622 | 
r5.xlarge | 3yr | Partial Upfront | 8788 | 0.331 | 241.63 | 0.665 | 75% | 2.622 | 
r5.xlarge | 3yr | All Upfront | 17387 | 0 | 0 | 0.662 | 75% | 2.622 | 
r5.2xlarge | 1yr | No Upfront | 0 | 1.676 | 1223.48 | 1.676 | 63% | 4.559 | 
r5.2xlarge | 1yr | Partial Upfront | 7074 | 0.808 | 589.84 | 1.616 | 65% | 4.559 | 
r5.2xlarge | 1yr | All Upfront | 13936 | 0 | 0 | 1.591 | 65% | 4.559 | 
r5.2xlarge | 3yr | No Upfront | 0 | 1.149 | 838.77 | 1.149 | 75% | 4.559 | 
r5.2xlarge | 3yr | Partial Upfront | 14337 | 0.546 | 398.58 | 1.092 | 76% | 4.559 | 
r5.2xlarge | 3yr | All Upfront | 28296 | 0 | 0 | 1.077 | 76% | 4.559 | 
r5.4xlarge | 1yr | No Upfront | 0 | 2.941 | 2146.93 | 2.941 | 64% | 8.092 | 
r5.4xlarge | 1yr | Partial Upfront | 12350 | 1.41 | 1029.3 | 2.82 | 65% | 8.092 | 
r5.4xlarge | 1yr | All Upfront | 24278 | 0 | 0 | 2.771 | 66% | 8.092 | 
r5.4xlarge | 3yr | No Upfront | 0 | 1.928 | 1407.44 | 1.928 | 76% | 8.092 | 
r5.4xlarge | 3yr | Partial Upfront | 23819 | 0.906 | 661.38 | 1.812 | 78% | 8.092 | 
r5.4xlarge | 3yr | All Upfront | 46879 | 0 | 0 | 1.784 | 78% | 8.092 | 
r5.8xlarge | 1yr | No Upfront | 0 | 5.47 | 3993.1 | 5.47 | 64% | 15.157 | 
r5.8xlarge | 1yr | Partial Upfront | 22903 | 2.615 | 1908.95 | 5.229 | 66% | 15.157 | 
r5.8xlarge | 1yr | All Upfront | 44962 | 0 | 0 | 5.133 | 66% | 15.157 | 
r5.8xlarge | 3yr | No Upfront | 0 | 3.487 | 2545.51 | 3.487 | 77% | 15.157 | 
r5.8xlarge | 3yr | Partial Upfront | 42781 | 1.628 | 1188.44 | 3.256 | 79% | 15.157 | 
r5.8xlarge | 3yr | All Upfront | 84044 | 0 | 0 | 3.198 | 79% | 15.157 | 
r5.12xlarge | 1yr | No Upfront | 0 | 8 | 5840 | 8 | 64% | 22.222 | 
r5.12xlarge | 1yr | Partial Upfront | 33456 | 3.819 | 2787.87 | 7.638 | 66% | 22.222 | 
r5.12xlarge | 1yr | All Upfront | 65645 | 0 | 0 | 7.494 | 66% | 22.222 | 
r5.12xlarge | 3yr | No Upfront | 0 | 5.045 | 3682.85 | 5.045 | 77% | 22.222 | 
r5.12xlarge | 3yr | Partial Upfront | 61743 | 2.349 | 1714.77 | 4.698 | 79% | 22.222 | 
r5.12xlarge | 3yr | All Upfront | 121210 | 0 | 0 | 4.612 | 79% | 22.222 | 
r5.16xlarge | 1yr | No Upfront | 0 | 10.53 | 7686.9 | 10.53 | 64% | 29.287 | 
r5.16xlarge | 1yr | Partial Upfront | 44009 | 5.024 | 3667.52 | 10.048 | 66% | 29.287 | 
r5.16xlarge | 1yr | All Upfront | 86329 | 0 | 0 | 9.855 | 66% | 29.287 | 
r5.16xlarge | 3yr | No Upfront | 0 | 6.604 | 4820.92 | 6.604 | 77% | 29.287 | 
r5.16xlarge | 3yr | Partial Upfront | 80705 | 3.071 | 2241.83 | 6.142 | 79% | 29.287 | 
r5.16xlarge | 3yr | All Upfront | 158376 | 0 | 0 | 6.026 | 79% | 29.287 | 
r5.24xlarge | 1yr | No Upfront | 0 | 15.59 | 11380.7 | 15.59 | 64% | 43.417 | 
r5.24xlarge | 1yr | Partial Upfront | 65115 | 7.433 | 5426.09 | 14.866 | 66% | 43.417 | 
r5.24xlarge | 1yr | All Upfront | 127697 | 0 | 0 | 14.577 | 66% | 43.417 | 
r5.24xlarge | 3yr | No Upfront | 0 | 9.721 | 7096.33 | 9.721 | 78% | 43.417 | 
r5.24xlarge | 3yr | Partial Upfront | 118629 | 4.514 | 3295.22 | 9.028 | 79% | 43.417 | 
r5.24xlarge | 3yr | All Upfront | 232707 | 0 | 0 | 8.855 | 80% | 43.417 | 
r5.metal | 1yr | No Upfront | 0 | 15.59 | 11380.7 | 15.59 | 64% | 43.417 | 
r5.metal | 1yr | Partial Upfront | 65115 | 7.433 | 5426.09 | 14.866 | 66% | 43.417 | 
r5.metal | 1yr | All Upfront | 127697 | 0 | 0 | 14.577 | 66% | 43.417 | 
r5.metal | 3yr | No Upfront | 0 | 9.721 | 7096.33 | 9.721 | 78% | 43.417 | 
r5.metal | 3yr | Partial Upfront | 118629 | 4.514 | 3295.22 | 9.028 | 79% | 43.417 | 
r5.metal | 3yr | All Upfront | 232707 | 0 | 0 | 8.855 | 80% | 43.417 | 
r5a.large | 1yr | No Upfront | 0 | 0.456 | 332.88 | 0.456 | 63% | 1.226 | 
r5a.large | 1yr | Partial Upfront | 1936 | 0.218 | 159.14 | 0.439 | 64% | 1.226 | 
r5a.large | 1yr | All Upfront | 3824 | 0 | 0 | 0.437 | 64% | 1.226 | 
r5a.large | 3yr | No Upfront | 0 | 0.326 | 237.98 | 0.326 | 73% | 1.226 | 
r5a.large | 3yr | Partial Upfront | 4157 | 0.156 | 113.88 | 0.314 | 74% | 1.226 | 
r5a.large | 3yr | All Upfront | 8229 | 0 | 0 | 0.313 | 74% | 1.226 | 
r5a.xlarge | 1yr | No Upfront | 0 | 0.912 | 665.76 | 0.912 | 63% | 2.445 | 
r5a.xlarge | 1yr | Partial Upfront | 3872 | 0.442 | 322.66 | 0.884 | 64% | 2.445 | 
r5a.xlarge | 1yr | All Upfront | 7649 | 0 | 0 | 0.873 | 64% | 2.445 | 
r5a.xlarge | 3yr | No Upfront | 0 | 0.659 | 481.07 | 0.659 | 73% | 2.445 | 
r5a.xlarge | 3yr | Partial Upfront | 8314 | 0.313 | 228.49 | 0.629 | 74% | 2.445 | 
r5a.xlarge | 3yr | All Upfront | 16458 | 0 | 0 | 0.626 | 74% | 2.445 | 
r5a.2xlarge | 1yr | No Upfront | 0 | 1.549 | 1130.77 | 1.549 | 63% | 4.206 | 
r5a.2xlarge | 1yr | Partial Upfront | 6546 | 0.747 | 545.31 | 1.494 | 64% | 4.206 | 
r5a.2xlarge | 1yr | All Upfront | 12902 | 0 | 0 | 1.473 | 65% | 4.206 | 
r5a.2xlarge | 3yr | No Upfront | 0 | 1.071 | 781.83 | 1.071 | 75% | 4.206 | 
r5a.2xlarge | 3yr | Partial Upfront | 13389 | 0.51 | 372.3 | 1.019 | 76% | 4.206 | 
r5a.2xlarge | 3yr | All Upfront | 26437 | 0 | 0 | 1.006 | 76% | 4.206 | 
r5a.4xlarge | 1yr | No Upfront | 0 | 2.688 | 1962.24 | 2.688 | 64% | 7.385 | 
r5a.4xlarge | 1yr | Partial Upfront | 11295 | 1.29 | 941.7 | 2.579 | 65% | 7.385 | 
r5a.4xlarge | 1yr | All Upfront | 22210 | 0 | 0 | 2.535 | 66% | 7.385 | 
r5a.4xlarge | 3yr | No Upfront | 0 | 1.772 | 1293.56 | 1.772 | 76% | 7.385 | 
r5a.4xlarge | 3yr | Partial Upfront | 21922 | 0.834 | 608.82 | 1.668 | 77% | 7.385 | 
r5a.4xlarge | 3yr | All Upfront | 43162 | 0 | 0 | 1.642 | 78% | 7.385 | 
r5a.8xlarge | 1yr | No Upfront | 0 | 4.964 | 3623.72 | 4.964 | 64% | 13.744 | 
r5a.8xlarge | 1yr | Partial Upfront | 20792 | 2.374 | 1733.02 | 4.748 | 65% | 13.744 | 
r5a.8xlarge | 1yr | All Upfront | 40825 | 0 | 0 | 4.66 | 66% | 13.744 | 
r5a.8xlarge | 3yr | No Upfront | 0 | 3.175 | 2317.75 | 3.175 | 77% | 13.744 | 
r5a.8xlarge | 3yr | Partial Upfront | 38988 | 1.484 | 1083.32 | 2.968 | 78% | 13.744 | 
r5a.8xlarge | 3yr | All Upfront | 76611 | 0 | 0 | 2.915 | 79% | 13.744 | 
r5a.12xlarge | 1yr | No Upfront | 0 | 7.241 | 5285.93 | 7.241 | 64% | 20.103 | 
r5a.12xlarge | 1yr | Partial Upfront | 30290 | 3.458 | 2524.34 | 6.916 | 66% | 20.103 | 
r5a.12xlarge | 1yr | All Upfront | 59440 | 0 | 0 | 6.785 | 66% | 20.103 | 
r5a.12xlarge | 3yr | No Upfront | 0 | 4.578 | 3341.94 | 4.578 | 77% | 20.103 | 
r5a.12xlarge | 3yr | Partial Upfront | 56054 | 2.133 | 1557.09 | 4.266 | 79% | 20.103 | 
r5a.12xlarge | 3yr | All Upfront | 110060 | 0 | 0 | 4.188 | 79% | 20.103 | 
r5a.16xlarge | 1yr | No Upfront | 0 | 9.518 | 6948.14 | 9.518 | 64% | 26.461 | 
r5a.16xlarge | 1yr | Partial Upfront | 39788 | 4.542 | 3315.66 | 9.084 | 66% | 26.461 | 
r5a.16xlarge | 1yr | All Upfront | 78056 | 0 | 0 | 8.911 | 66% | 26.461 | 
r5a.16xlarge | 3yr | No Upfront | 0 | 5.98 | 4365.4 | 5.98 | 77% | 26.461 | 
r5a.16xlarge | 3yr | Partial Upfront | 73120 | 2.782 | 2030.86 | 5.564 | 79% | 26.461 | 
r5a.16xlarge | 3yr | All Upfront | 143509 | 0 | 0 | 5.461 | 79% | 26.461 | 
r5a.24xlarge | 1yr | No Upfront | 0 | 14.072 | 10272.56 | 14.072 | 64% | 39.178 | 
r5a.24xlarge | 1yr | Partial Upfront | 58783 | 6.711 | 4899.03 | 13.421 | 66% | 39.178 | 
r5a.24xlarge | 1yr | All Upfront | 115286 | 0 | 0 | 13.161 | 66% | 39.178 | 
r5a.24xlarge | 3yr | No Upfront | 0 | 8.786 | 6413.78 | 8.786 | 78% | 39.178 | 
r5a.24xlarge | 3yr | Partial Upfront | 107252 | 4.081 | 2979.13 | 8.162 | 79% | 39.178 | 
r5a.24xlarge | 3yr | All Upfront | 210408 | 0 | 0 | 8.006 | 80% | 39.178 | 
r5d.large | 1yr | No Upfront | 0 | 0.56 | 408.8 | 0.56 | 62% | 1.465 | 
r5d.large | 1yr | Partial Upfront | 2370 | 0.267 | 194.91 | 0.538 | 63% | 1.465 | 
r5d.large | 1yr | All Upfront | 4676 | 0 | 0 | 0.534 | 64% | 1.465 | 
r5d.large | 3yr | No Upfront | 0 | 0.388 | 283.24 | 0.388 | 74% | 1.465 | 
r5d.large | 3yr | Partial Upfront | 4907 | 0.185 | 135.05 | 0.372 | 75% | 1.465 | 
r5d.large | 3yr | All Upfront | 9698 | 0 | 0 | 0.369 | 75% | 1.465 | 
r5d.xlarge | 1yr | No Upfront | 0 | 1.12 | 817.6 | 1.12 | 62% | 2.923 | 
r5d.xlarge | 1yr | Partial Upfront | 4741 | 0.541 | 394.93 | 1.082 | 63% | 2.923 | 
r5d.xlarge | 1yr | All Upfront | 9352 | 0 | 0 | 1.068 | 63% | 2.923 | 
r5d.xlarge | 3yr | No Upfront | 0 | 0.782 | 570.86 | 0.782 | 73% | 2.923 | 
r5d.xlarge | 3yr | Partial Upfront | 9814 | 0.37 | 270.1 | 0.743 | 75% | 2.923 | 
r5d.xlarge | 3yr | All Upfront | 19396 | 0 | 0 | 0.738 | 75% | 2.923 | 
r5d.2xlarge | 1yr | No Upfront | 0 | 1.966 | 1435.18 | 1.966 | 62% | 5.162 | 
r5d.2xlarge | 1yr | Partial Upfront | 8284 | 0.946 | 690.58 | 1.892 | 63% | 5.162 | 
r5d.2xlarge | 1yr | All Upfront | 16308 | 0 | 0 | 1.862 | 64% | 5.162 | 
r5d.2xlarge | 3yr | No Upfront | 0 | 1.317 | 961.41 | 1.317 | 74% | 5.162 | 
r5d.2xlarge | 3yr | Partial Upfront | 16388 | 0.624 | 455.52 | 1.248 | 76% | 5.162 | 
r5d.2xlarge | 3yr | All Upfront | 32315 | 0 | 0 | 1.23 | 76% | 5.162 | 
r5d.4xlarge | 1yr | No Upfront | 0 | 3.521 | 2570.33 | 3.521 | 62% | 9.297 | 
r5d.4xlarge | 1yr | Partial Upfront | 14771 | 1.686 | 1230.78 | 3.372 | 64% | 9.297 | 
r5d.4xlarge | 1yr | All Upfront | 29022 | 0 | 0 | 3.313 | 64% | 9.297 | 
r5d.4xlarge | 3yr | No Upfront | 0 | 2.265 | 1653.45 | 2.265 | 76% | 9.297 | 
r5d.4xlarge | 3yr | Partial Upfront | 27920 | 1.062 | 775.26 | 2.124 | 77% | 9.297 | 
r5d.4xlarge | 3yr | All Upfront | 54917 | 0 | 0 | 2.09 | 78% | 9.297 | 
r5d.8xlarge | 1yr | No Upfront | 0 | 6.631 | 4840.63 | 6.631 | 62% | 17.567 | 
r5d.8xlarge | 1yr | Partial Upfront | 27744 | 3.167 | 2311.91 | 6.334 | 64% | 17.567 | 
r5d.8xlarge | 1yr | All Upfront | 54450 | 0 | 0 | 6.216 | 65% | 17.567 | 
r5d.8xlarge | 3yr | No Upfront | 0 | 4.161 | 3037.53 | 4.161 | 76% | 17.567 | 
r5d.8xlarge | 3yr | Partial Upfront | 50983 | 1.94 | 1416.2 | 3.88 | 78% | 17.567 | 
r5d.8xlarge | 3yr | All Upfront | 100121 | 0 | 0 | 3.81 | 78% | 17.567 | 
r5d.12xlarge | 1yr | No Upfront | 0 | 9.741 | 7110.93 | 9.741 | 62% | 25.837 | 
r5d.12xlarge | 1yr | Partial Upfront | 40717 | 4.648 | 3393.04 | 9.296 | 64% | 25.837 | 
r5d.12xlarge | 1yr | All Upfront | 79878 | 0 | 0 | 9.118 | 65% | 25.837 | 
r5d.12xlarge | 3yr | No Upfront | 0 | 6.057 | 4421.61 | 6.057 | 77% | 25.837 | 
r5d.12xlarge | 3yr | Partial Upfront | 74046 | 2.818 | 2057.14 | 5.636 | 78% | 25.837 | 
r5d.12xlarge | 3yr | All Upfront | 145325 | 0 | 0 | 5.53 | 79% | 25.837 | 
r5d.16xlarge | 1yr | No Upfront | 0 | 12.851 | 9381.23 | 12.851 | 62% | 34.107 | 
r5d.16xlarge | 1yr | Partial Upfront | 53691 | 6.129 | 4474.17 | 12.258 | 64% | 34.107 | 
r5d.16xlarge | 1yr | All Upfront | 105306 | 0 | 0 | 12.021 | 65% | 34.107 | 
r5d.16xlarge | 3yr | No Upfront | 0 | 7.952 | 5804.96 | 7.952 | 77% | 34.107 | 
r5d.16xlarge | 3yr | Partial Upfront | 97109 | 3.695 | 2697.35 | 7.39 | 78% | 34.107 | 
r5d.16xlarge | 3yr | All Upfront | 190529 | 0 | 0 | 7.25 | 79% | 34.107 | 
r5d.24xlarge | 1yr | No Upfront | 0 | 19.071 | 13921.8 | 19.071 | 62% | 50.647 | 
r5d.24xlarge | 1yr | Partial Upfront | 79638 | 9.091 | 6636.43 | 18.182 | 64% | 50.647 | 
r5d.24xlarge | 1yr | All Upfront | 156162 | 0 | 0 | 17.827 | 65% | 50.647 | 
r5d.24xlarge | 3yr | No Upfront | 0 | 11.743 | 8572.39 | 11.743 | 77% | 50.647 | 
r5d.24xlarge | 3yr | Partial Upfront | 143236 | 5.45 | 3978.5 | 10.9 | 78% | 50.647 | 
r5d.24xlarge | 3yr | All Upfront | 280936 | 0 | 0 | 10.69 | 79% | 50.647 | 
r5d.metal | 1yr | No Upfront | 0 | 19.071 | 13921.83 | 19.071 | 62% | 50.647 | 
r5d.metal | 1yr | Partial Upfront | 79638 | 9.091 | 6636.43 | 18.182 | 64% | 50.647 | 
r5d.metal | 1yr | All Upfront | 156162 | 0 | 0 | 17.827 | 65% | 50.647 | 
r5d.metal | 3yr | No Upfront | 0 | 11.743 | 8572.39 | 11.743 | 77% | 50.647 | 
r5d.metal | 3yr | Partial Upfront | 143236 | 5.45 | 3978.5 | 10.9 | 78% | 50.647 | 
r5d.metal | 3yr | All Upfront | 280936 | 0 | 0 | 10.69 | 79% | 50.647 | 
r4.large | 1yr | No Upfront | 0 | 0.8449 | 616.777 | 0.8449 | 58% | 1.999 | 
r4.large | 1yr | Partial Upfront | 3787 | 0.3838 | 280.174 | 0.8161 | 59% | 1.999 | 
r4.large | 1yr | All Upfront | 7046 | 0 | 0 | 0.8044 | 60% | 1.999 | 
r4.large | 3yr | No Upfront | 0 | 0.6014 | 439.022 | 0.6014 | 70% | 1.999 | 
r4.large | 3yr | Partial Upfront | 6978 | 0.2628 | 191.844 | 0.5283 | 74% | 1.999 | 
r4.large | 3yr | All Upfront | 13705 | 0 | 0 | 0.5215 | 74% | 1.999 | 
r4.xlarge | 1yr | No Upfront | 0 | 1.4639 | 1068.65 | 1.4639 | 56% | 3.3135 | 
r4.xlarge | 1yr | Partial Upfront | 6369 | 0.6785 | 495.305 | 1.4056 | 58% | 3.3135 | 
r4.xlarge | 1yr | All Upfront | 12107 | 0 | 0 | 1.3821 | 58% | 3.3135 | 
r4.xlarge | 3yr | No Upfront | 0 | 0.9769 | 713.137 | 0.9769 | 71% | 3.3135 | 
r4.xlarge | 3yr | Partial Upfront | 11546 | 0.4367 | 318.791 | 0.8761 | 74% | 3.3135 | 
r4.xlarge | 3yr | All Upfront | 22659 | 0 | 0 | 0.8622 | 74% | 3.3135 | 
r4.2xlarge | 1yr | No Upfront | 0 | 2.7019 | 1972.39 | 2.7019 | 55% | 5.9423 | 
r4.2xlarge | 1yr | Partial Upfront | 11533 | 1.268 | 925.64 | 2.5846 | 57% | 5.9423 | 
r4.2xlarge | 1yr | All Upfront | 22229 | 0 | 0 | 2.5376 | 57% | 5.9423 | 
r4.2xlarge | 3yr | No Upfront | 0 | 1.7278 | 1261.29 | 1.7278 | 71% | 5.9423 | 
r4.2xlarge | 3yr | Partial Upfront | 20683 | 0.7843 | 572.539 | 1.5713 | 74% | 5.9423 | 
r4.2xlarge | 3yr | All Upfront | 40567 | 0 | 0 | 1.5436 | 74% | 5.9423 | 
r4.4xlarge | 1yr | No Upfront | 0 | 5.1779 | 3779.87 | 5.1779 | 54% | 11.2001 | 
r4.4xlarge | 1yr | Partial Upfront | 21862 | 2.4471 | 1786.38 | 4.9427 | 56% | 11.2001 | 
r4.4xlarge | 1yr | All Upfront | 42473 | 0 | 0 | 4.8485 | 57% | 11.2001 | 
r4.4xlarge | 3yr | No Upfront | 0 | 3.2298 | 2357.75 | 3.2298 | 71% | 11.2001 | 
r4.4xlarge | 3yr | Partial Upfront | 38957 | 1.4797 | 1080.18 | 2.9621 | 74% | 11.2001 | 
r4.4xlarge | 3yr | All Upfront | 76383 | 0 | 0 | 2.9065 | 74% | 11.2001 | 
r4.8xlarge | 1yr | No Upfront | 0 | 10.1299 | 7394.83 | 10.1299 | 53% | 21.7155 | 
r4.8xlarge | 1yr | Partial Upfront | 42519 | 4.8052 | 3507.8 | 9.6589 | 56% | 21.7155 | 
r4.8xlarge | 1yr | All Upfront | 82960 | 0 | 0 | 9.4704 | 56% | 21.7155 | 
r4.8xlarge | 3yr | No Upfront | 0 | 6.2336 | 4550.53 | 6.2336 | 71% | 21.7155 | 
r4.8xlarge | 3yr | Partial Upfront | 75503 | 2.8703 | 2095.32 | 5.7433 | 74% | 21.7155 | 
r4.8xlarge | 3yr | All Upfront | 148015 | 0 | 0 | 5.6322 | 74% | 21.7155 | 
r4.16xlarge | 1yr | No Upfront | 0 | 20.0339 | 14624.8 | 20.0339 | 53% | 42.7464 | 
r4.16xlarge | 1yr | Partial Upfront | 83832 | 9.5214 | 6950.62 | 19.0913 | 55% | 42.7464 | 
r4.16xlarge | 1yr | All Upfront | 163935 | 0 | 0 | 18.7141 | 56% | 42.7464 | 
r4.16xlarge | 3yr | No Upfront | 0 | 12.2413 | 8936.15 | 12.2413 | 71% | 42.7464 | 
r4.16xlarge | 3yr | Partial Upfront | 148597 | 5.6517 | 4125.74 | 11.3061 | 74% | 42.7464 | 
r4.16xlarge | 3yr | All Upfront | 291278 | 0 | 0 | 11.0836 | 74% | 42.7464 | 
r3.large | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.large | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.large | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
z1d.large | 1yr | No Upfront | 0 | 0.676 | 493.48 | 0.676 | 62% | 1.773 | 
z1d.large | 1yr | Partial Upfront | 2853 | 0.322 | 235.06 | 0.648 | 63% | 1.773 | 
z1d.large | 1yr | All Upfront | 5623 | 0 | 0 | 0.642 | 64% | 1.773 | 
z1d.large | 3yr | No Upfront | 0 | 0.434 | 316.82 | 0.434 | 76% | 1.773 | 
z1d.large | 3yr | Partial Upfront | 5476 | 0.207 | 151.11 | 0.415 | 77% | 1.773 | 
z1d.large | 3yr | All Upfront | 10813 | 0 | 0 | 0.411 | 77% | 1.773 | 
z1d.xlarge | 1yr | No Upfront | 0 | 1.351 | 986.23 | 1.351 | 62% | 3.539 | 
z1d.xlarge | 1yr | Partial Upfront | 5707 | 0.652 | 475.96 | 1.303 | 63% | 3.539 | 
z1d.xlarge | 1yr | All Upfront | 11245 | 0 | 0 | 1.284 | 64% | 3.539 | 
z1d.xlarge | 3yr | No Upfront | 0 | 0.876 | 639.48 | 0.876 | 75% | 3.539 | 
z1d.xlarge | 3yr | Partial Upfront | 10951 | 0.413 | 301.49 | 0.83 | 77% | 3.539 | 
z1d.xlarge | 3yr | All Upfront | 21627 | 0 | 0 | 0.823 | 77% | 3.539 | 
z1d.2xlarge | 1yr | No Upfront | 0 | 2.429 | 1773.17 | 2.429 | 62% | 6.394 | 
z1d.2xlarge | 1yr | Partial Upfront | 10216 | 1.166 | 851.18 | 2.332 | 64% | 6.394 | 
z1d.2xlarge | 1yr | All Upfront | 20095 | 0 | 0 | 2.294 | 64% | 6.394 | 
z1d.2xlarge | 3yr | No Upfront | 0 | 1.505 | 1098.65 | 1.505 | 76% | 6.394 | 
z1d.2xlarge | 3yr | Partial Upfront | 18664 | 0.71 | 518.3 | 1.42 | 78% | 6.394 | 
z1d.2xlarge | 3yr | All Upfront | 36776 | 0 | 0 | 1.399 | 78% | 6.394 | 
z1d.3xlarge | 1yr | No Upfront | 0 | 3.438 | 2509.74 | 3.438 | 62% | 9.078 | 
z1d.3xlarge | 1yr | Partial Upfront | 14425 | 1.647 | 1202.31 | 3.294 | 64% | 9.078 | 
z1d.3xlarge | 1yr | All Upfront | 28345 | 0 | 0 | 3.236 | 64% | 9.078 | 
z1d.3xlarge | 3yr | No Upfront | 0 | 2.072 | 1512.56 | 2.072 | 77% | 9.078 | 
z1d.3xlarge | 3yr | Partial Upfront | 25568 | 0.973 | 710.29 | 1.946 | 79% | 9.078 | 
z1d.3xlarge | 3yr | All Upfront | 50307 | 0 | 0 | 1.914 | 79% | 9.078 | 
z1d.6xlarge | 1yr | No Upfront | 0 | 6.465 | 4719.45 | 6.465 | 62% | 17.129 | 
z1d.6xlarge | 1yr | Partial Upfront | 27053 | 3.088 | 2254.24 | 6.176 | 64% | 17.129 | 
z1d.6xlarge | 1yr | All Upfront | 53096 | 0 | 0 | 6.061 | 65% | 17.129 | 
z1d.6xlarge | 3yr | No Upfront | 0 | 3.774 | 2755.02 | 3.774 | 78% | 17.129 | 
z1d.6xlarge | 3yr | Partial Upfront | 46279 | 1.761 | 1285.53 | 3.522 | 79% | 17.129 | 
z1d.6xlarge | 3yr | All Upfront | 90901 | 0 | 0 | 3.459 | 80% | 17.129 | 
z1d.12xlarge | 1yr | No Upfront | 0 | 12.52 | 9139.6 | 12.52 | 62% | 33.23 | 
z1d.12xlarge | 1yr | Partial Upfront | 52309 | 5.972 | 4359.56 | 11.943 | 64% | 33.23 | 
z1d.12xlarge | 1yr | All Upfront | 102598 | 0 | 0 | 11.712 | 65% | 33.23 | 
z1d.12xlarge | 3yr | No Upfront | 0 | 7.179 | 5240.67 | 7.179 | 78% | 33.23 | 
z1d.12xlarge | 3yr | Partial Upfront | 87702 | 3.337 | 2436.01 | 6.674 | 80% | 33.23 | 
z1d.12xlarge | 3yr | All Upfront | 172090 | 0 | 0 | 6.548 | 80% | 33.23 | 
z1d.metal | 1yr | No Upfront | 0 | 12.52 | 9139.6 | 12.52 | 62% | 33.23 | 
z1d.metal | 1yr | Partial Upfront | 52309 | 5.972 | 4359.56 | 11.943 | 64% | 33.23 | 
z1d.metal | 1yr | All Upfront | 102598 | 0 | 0 | 11.712 | 65% | 33.23 | 
z1d.metal | 3yr | No Upfront | 0 | 7.179 | 5240.67 | 7.179 | 78% | 33.23 | 
z1d.metal | 3yr | Partial Upfront | 87702 | 3.337 | 2436.01 | 6.674 | 80% | 33.23 | 
z1d.metal | 3yr | All Upfront | 172090 | 0 | 0 | 6.548 | 80% | 33.23 | 
　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
Storage Optimized | 　 | 　 | 　 | 　 | 　 | 　 | 　 | 
i3.large | 1yr | No Upfront | 0 | 0.702 | 512.46 | 0.702 | 62% | 1.855 | 
i3.large | 1yr | Partial Upfront | 3192 | 0.316 | 230.68 | 0.68 | 63% | 1.855 | 
i3.large | 1yr | All Upfront | 5880 | 0 | 0 | 0.671 | 64% | 1.855 | 
i3.large | 3yr | No Upfront | 0 | 0.533 | 389.09 | 0.533 | 71% | 1.855 | 
i3.large | 3yr | Partial Upfront | 6142 | 0.231 | 168.63 | 0.465 | 75% | 1.855 | 
i3.large | 3yr | All Upfront | 12067 | 0 | 0 | 0.459 | 75% | 1.855 | 
i3.xlarge | 1yr | No Upfront | 0 | 1.179 | 860.67 | 1.179 | 61% | 3.026 | 
i3.xlarge | 1yr | Partial Upfront | 5179 | 0.543 | 396.39 | 1.134 | 63% | 3.026 | 
i3.xlarge | 1yr | All Upfront | 9775 | 0 | 0 | 1.116 | 63% | 3.026 | 
i3.xlarge | 3yr | No Upfront | 0 | 0.839 | 612.47 | 0.839 | 72% | 3.026 | 
i3.xlarge | 3yr | Partial Upfront | 9875 | 0.373 | 272.29 | 0.749 | 75% | 3.026 | 
i3.xlarge | 3yr | All Upfront | 19383 | 0 | 0 | 0.738 | 76% | 3.026 | 
i3.2xlarge | 1yr | No Upfront | 0 | 2.131 | 1555.63 | 2.131 | 60% | 5.367 | 
i3.2xlarge | 1yr | Partial Upfront | 9154 | 0.996 | 727.08 | 2.041 | 62% | 5.367 | 
i3.2xlarge | 1yr | All Upfront | 17565 | 0 | 0 | 2.005 | 63% | 5.367 | 
i3.2xlarge | 3yr | No Upfront | 0 | 1.453 | 1060.69 | 1.453 | 73% | 5.367 | 
i3.2xlarge | 3yr | Partial Upfront | 17340 | 0.657 | 479.61 | 1.317 | 75% | 5.367 | 
i3.2xlarge | 3yr | All Upfront | 34015 | 0 | 0 | 1.294 | 76% | 5.367 | 
i3.4xlarge | 1yr | No Upfront | 0 | 4.037 | 2947.01 | 4.037 | 60% | 10.05 | 
i3.4xlarge | 1yr | Partial Upfront | 17102 | 1.904 | 1389.92 | 3.856 | 62% | 10.05 | 
i3.4xlarge | 1yr | All Upfront | 33144 | 0 | 0 | 3.784 | 62% | 10.05 | 
i3.4xlarge | 3yr | No Upfront | 0 | 2.68 | 1956.4 | 2.68 | 73% | 10.05 | 
i3.4xlarge | 3yr | Partial Upfront | 32270 | 1.225 | 894.25 | 2.453 | 76% | 10.05 | 
i3.4xlarge | 3yr | All Upfront | 63278 | 0 | 0 | 2.408 | 76% | 10.05 | 
i3.8xlarge | 1yr | No Upfront | 0 | 7.848 | 5729.04 | 7.848 | 60% | 19.415 | 
i3.8xlarge | 1yr | Partial Upfront | 33000 | 3.719 | 2714.87 | 7.486 | 61% | 19.415 | 
i3.8xlarge | 1yr | All Upfront | 64303 | 0 | 0 | 7.341 | 62% | 19.415 | 
i3.8xlarge | 3yr | No Upfront | 0 | 5.135 | 3748.55 | 5.135 | 74% | 19.415 | 
i3.8xlarge | 3yr | Partial Upfront | 62131 | 2.361 | 1723.53 | 4.725 | 76% | 19.415 | 
i3.8xlarge | 3yr | All Upfront | 121805 | 0 | 0 | 4.635 | 76% | 19.415 | 
i3.16xlarge | 1yr | No Upfront | 0 | 15.47 | 11293.1 | 15.47 | 59% | 38.146 | 
i3.16xlarge | 1yr | Partial Upfront | 64794 | 7.348 | 5364.04 | 14.745 | 61% | 38.146 | 
i3.16xlarge | 1yr | All Upfront | 126621 | 0 | 0 | 14.454 | 62% | 38.146 | 
i3.16xlarge | 3yr | No Upfront | 0 | 10.043 | 7331.39 | 10.043 | 74% | 38.146 | 
i3.16xlarge | 3yr | Partial Upfront | 121852 | 4.634 | 3382.82 | 9.271 | 76% | 38.146 | 
i3.16xlarge | 3yr | All Upfront | 238858 | 0 | 0 | 9.089 | 76% | 38.146 | 
i2.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 1yr | No Upfront | 0 | 3.813 | 2783.49 | 3.813 | 37% | 6.086 | 
d2.xlarge | 1yr | Partial Upfront | 16169 | 1.797 | 1311.81 | 3.643 | 40% | 6.086 | 
d2.xlarge | 1yr | All Upfront | 31315 | 0 | 0 | 3.575 | 41% | 6.086 | 
d2.xlarge | 3yr | No Upfront | 0 | 3.044 | 2222.12 | 3.044 | 50% | 6.086 | 
d2.xlarge | 3yr | Partial Upfront | 36691 | 1.393 | 1016.89 | 2.789 | 54% | 6.086 | 
d2.xlarge | 3yr | All Upfront | 71942 | 0 | 0 | 2.738 | 55% | 6.086 | 
d2.2xlarge | 1yr | No Upfront | 0 | 7.4 | 5402 | 7.4 | 36% | 11.488 | 
d2.2xlarge | 1yr | Partial Upfront | 31133 | 3.505 | 2558.65 | 7.059 | 39% | 11.488 | 
d2.2xlarge | 1yr | All Upfront | 60644 | 0 | 0 | 6.923 | 40% | 11.488 | 
d2.2xlarge | 3yr | No Upfront | 0 | 5.861 | 4278.53 | 5.861 | 49% | 11.488 | 
d2.2xlarge | 3yr | Partial Upfront | 70972 | 2.698 | 1969.54 | 5.399 | 53% | 11.488 | 
d2.2xlarge | 3yr | All Upfront | 139134 | 0 | 0 | 5.294 | 54% | 11.488 | 
d2.4xlarge | 1yr | No Upfront | 0 | 14.575 | 10639.8 | 14.575 | 35% | 22.291 | 
d2.4xlarge | 1yr | Partial Upfront | 61061 | 6.922 | 5053.06 | 13.892 | 38% | 22.291 | 
d2.4xlarge | 1yr | All Upfront | 119303 | 0 | 0 | 13.619 | 39% | 22.291 | 
d2.4xlarge | 3yr | No Upfront | 0 | 11.496 | 8392.08 | 11.496 | 48% | 22.291 | 
d2.4xlarge | 3yr | Partial Upfront | 139535 | 5.307 | 3874.11 | 10.617 | 52% | 22.291 | 
d2.4xlarge | 3yr | All Upfront | 273516 | 0 | 0 | 10.408 | 53% | 22.291 | 
d2.8xlarge | 1yr | No Upfront | 0 | 28.924 | 21114.5 | 28.924 | 34% | 43.897 | 
d2.8xlarge | 1yr | Partial Upfront | 120917 | 13.755 | 10041.2 | 27.558 | 37% | 43.897 | 
d2.8xlarge | 1yr | All Upfront | 236621 | 0 | 0 | 27.012 | 38% | 43.897 | 
d2.8xlarge | 3yr | No Upfront | 0 | 22.767 | 16619.9 | 22.767 | 48% | 43.897 | 
d2.8xlarge | 3yr | Partial Upfront | 276660 | 10.525 | 7683.25 | 21.052 | 52% | 43.897 | 
d2.8xlarge | 3yr | All Upfront | 542281 | 0 | 0 | 20.635 | 53% | 43.897 | 
