Instance Type | Term | Offering Type | Upfront Price(CNY) | Usage Price(CNY) | Monthly Cost(CNY) | Effective RI Rate | Savings Compared to OD | OD Price(CNY) / per Hour | 
General Purpose |   |   |   |   |   |   |   | 
t2.nano | 1yr | No Upfront | 0 | 10.6062 | 7742.53 | 10.6062 | 0% | 10.6312 | 
t2.nano | 1yr | Partial Upfront | 46450 | 5.3026 | 3870.9 | 10.6052 | 0% | 10.6312 | 
t2.nano | 1yr | All Upfront | 92897 | 0 | 0 | 10.6047 | 0% | 10.6312 | 
t2.nano | 3yr | No Upfront | 0 | 10.5974 | 7736.1 | 10.5974 | 0% | 10.6312 | 
t2.nano | 3yr | Partial Upfront | 139237 | 5.2982 | 3867.69 | 10.5964 | 0% | 10.6312 | 
t2.nano | 3yr | All Upfront | 278467 | 0 | 0 | 10.5962 | 0% | 10.6312 | 
t2.micro | 1yr | No Upfront | 0 | 0.332 | 242.36 | 0.332 | 13% | 0.382 | 
t2.micro | 1yr | Partial Upfront | 1445 | 0.165 | 120.45 | 0.33 | 14% | 0.382 | 
t2.micro | 1yr | All Upfront | 2883 | 0 | 0 | 0.3291 | 14% | 0.382 | 
t2.micro | 3yr | No Upfront | 0 | 0.3145 | 229.585 | 0.3145 | 18% | 0.382 | 
t2.micro | 3yr | Partial Upfront | 4107 | 0.1563 | 114.099 | 0.3126 | 18% | 0.382 | 
t2.micro | 3yr | All Upfront | 8200 | 0 | 0 | 0.312 | 18% | 0.382 | 
t2.small | 1yr | No Upfront | 0 | 0.664 | 484.72 | 0.664 | 13% | 0.764 | 
t2.small | 1yr | Partial Upfront | 2890 | 0.3299 | 240.827 | 0.6598 | 14% | 0.764 | 
t2.small | 1yr | All Upfront | 5765 | 0 | 0 | 0.6581 | 14% | 0.764 | 
t2.small | 3yr | No Upfront | 0 | 0.629 | 459.17 | 0.629 | 18% | 0.764 | 
t2.small | 3yr | Partial Upfront | 8213 | 0.3125 | 228.125 | 0.625 | 18% | 0.764 | 
t2.small | 3yr | All Upfront | 16400 | 0 | 0 | 0.624 | 18% | 0.764 | 
t2.medium | 1yr | No Upfront | 0 | 1.3281 | 969.513 | 1.3281 | 13% | 1.528 | 
t2.medium | 1yr | Partial Upfront | 5780 | 0.6598 | 481.654 | 1.3196 | 14% | 1.528 | 
t2.medium | 1yr | All Upfront | 11530 | 0 | 0 | 1.3162 | 14% | 1.528 | 
t2.medium | 3yr | No Upfront | 0 | 1.2581 | 918.413 | 1.2581 | 18% | 1.528 | 
t2.medium | 3yr | Partial Upfront | 16426 | 0.625 | 456.25 | 1.25 | 18% | 1.528 | 
t2.medium | 3yr | All Upfront | 32800 | 0 | 0 | 1.2481 | 18% | 1.528 | 
t2.large | 1yr | No Upfront | 0 | 2.088 | 1524.24 | 2.088 | 16% | 2.4878 | 
t2.large | 1yr | Partial Upfront | 9071 | 1.0355 | 755.915 | 2.071 | 17% | 2.4878 | 
t2.large | 1yr | All Upfront | 18083 | 0 | 0 | 2.0642 | 17% | 2.4878 | 
t2.large | 3yr | No Upfront | 0 | 1.9479 | 1421.97 | 1.9479 | 22% | 2.4878 | 
t2.large | 3yr | Partial Upfront | 25386 | 0.966 | 705.18 | 1.932 | 22% | 2.4878 | 
t2.large | 3yr | All Upfront | 50666 | 0 | 0 | 1.9279 | 23% | 2.4878 | 
t2.xlarge | 1yr | No Upfront | 0 | 3.3065 | 2413.75 | 3.3065 | 19% | 4.1062 | 
t2.xlarge | 1yr | Partial Upfront | 14334 | 1.6363 | 1194.5 | 3.2726 | 20% | 4.1062 | 
t2.xlarge | 1yr | All Upfront | 28549 | 0 | 0 | 3.259 | 21% | 4.1062 | 
t2.xlarge | 3yr | No Upfront | 0 | 3.0264 | 2209.27 | 3.0264 | 26% | 4.1062 | 
t2.xlarge | 3yr | Partial Upfront | 39347 | 1.4972 | 1092.96 | 2.9944 | 27% | 4.1062 | 
t2.xlarge | 3yr | All Upfront | 78484 | 0 | 0 | 2.9865 | 27% | 4.1062 | 
t2.2xlarge | 1yr | No Upfront | 0 | 5.3122 | 3877.91 | 5.3122 | 23% | 6.9117 | 
t2.2xlarge | 1yr | Partial Upfront | 22971 | 2.6222 | 1914.21 | 5.2444 | 24% | 6.9117 | 
t2.2xlarge | 1yr | All Upfront | 45704 | 0 | 0 | 5.2173 | 25% | 6.9117 | 
t2.2xlarge | 3yr | No Upfront | 0 | 4.7521 | 3469.03 | 4.7521 | 31% | 6.9117 | 
t2.2xlarge | 3yr | Partial Upfront | 61602 | 2.3441 | 1711.19 | 4.6882 | 32% | 6.9117 | 
t2.2xlarge | 3yr | All Upfront | 122785 | 0 | 0 | 4.6722 | 32% | 6.9117 | 
m5.xlarge | 1yr | No Upfront | 0 | 12.053 | 8798.69 | 12.053 | 7% | 12.924 | 
m5.xlarge | 1yr | Partial Upfront | 52690 | 6.015 | 4390.95 | 12.03 | 7% | 12.924 | 
m5.xlarge | 1yr | All Upfront | 105299 | 0 | 0 | 12.02 | 7% | 12.924 | 
m5.xlarge | 3yr | No Upfront | 0 | 11.868 | 8663.64 | 11.868 | 8% | 12.924 | 
m5.xlarge | 3yr | Partial Upfront | 155651 | 5.923 | 4323.79 | 11.846 | 8% | 12.924 | 
m5.xlarge | 3yr | All Upfront | 311157 | 0 | 0 | 11.84 | 8% | 12.924 | 
m5.2xlarge | 1yr | No Upfront | 0 | 24.105 | 17596.65 | 24.105 | 7% | 25.848 | 
m5.2xlarge | 1yr | Partial Upfront | 105380 | 12.03 | 8781.9 | 24.06 | 7% | 25.848 | 
m5.2xlarge | 1yr | All Upfront | 210598 | 0 | 0 | 24.041 | 7% | 25.848 | 
m5.2xlarge | 3yr | No Upfront | 0 | 23.735 | 17326.55 | 23.735 | 8% | 25.848 | 
m5.2xlarge | 3yr | Partial Upfront | 311302 | 11.846 | 8647.58 | 23.692 | 8% | 25.848 | 
m5.2xlarge | 3yr | All Upfront | 622313 | 0 | 0 | 23.68 | 8% | 25.848 | 
m5.4xlarge | 1yr | No Upfront | 0 | 48.211 | 35194.03 | 48.211 | 7% | 51.697 | 
m5.4xlarge | 1yr | Partial Upfront | 210759 | 24.059 | 17563.07 | 48.118 | 7% | 51.697 | 
m5.4xlarge | 1yr | All Upfront | 421195 | 0 | 0 | 48.082 | 7% | 51.697 | 
m5.4xlarge | 3yr | No Upfront | 0 | 47.471 | 34653.83 | 47.471 | 8% | 51.697 | 
m5.4xlarge | 3yr | Partial Upfront | 622604 | 23.691 | 17294.43 | 47.382 | 8% | 51.697 | 
m5.4xlarge | 3yr | All Upfront | 1244626 | 0 | 0 | 47.36 | 8% | 51.697 | 
m5.8xlarge | 1yr | No Upfront | 0 | 96.421 | 70387.33 | 96.421 | 7% | 103.394 | 
m5.8xlarge | 1yr | Partial Upfront | 421518 | 48.119 | 35126.87 | 96.237 | 7% | 103.394 | 
m5.8xlarge | 1yr | All Upfront | 842390 | 0 | 0 | 96.163 | 7% | 103.394 | 
m5.8xlarge | 3yr | No Upfront | 0 | 94.942 | 69307.66 | 94.942 | 8% | 103.394 | 
m5.8xlarge | 3yr | Partial Upfront | 1245208 | 47.382 | 34588.86 | 94.764 | 8% | 103.394 | 
m5.8xlarge | 3yr | All Upfront | 2489252 | 0 | 0 | 94.72 | 8% | 103.394 | 
m5.12xlarge | 1yr | No Upfront | 0 | 144.632 | 105581.4 | 144.632 | 7% | 155.091 | 
m5.12xlarge | 1yr | Partial Upfront | 632277 | 72.178 | 52689.94 | 144.356 | 7% | 155.091 | 
m5.12xlarge | 1yr | All Upfront | 1263585 | 0 | 0 | 144.245 | 7% | 155.091 | 
m5.12xlarge | 3yr | No Upfront | 0 | 142.413 | 103961.5 | 142.413 | 8% | 155.091 | 
m5.12xlarge | 3yr | Partial Upfront | 1867812 | 71.074 | 51884.02 | 142.148 | 8% | 155.091 | 
m5.12xlarge | 3yr | All Upfront | 3733878 | 0 | 0 | 142.081 | 8% | 155.091 | 
m5.16xlarge | 1yr | No Upfront | 0 | 192.843 | 140775.4 | 192.843 | 7% | 206.788 | 
m5.16xlarge | 1yr | Partial Upfront | 843036 | 96.237 | 70253.01 | 192.474 | 7% | 206.788 | 
m5.16xlarge | 1yr | All Upfront | 1684781 | 0 | 0 | 192.327 | 7% | 206.788 | 
m5.16xlarge | 3yr | No Upfront | 0 | 189.884 | 138615.3 | 189.884 | 8% | 206.788 | 
m5.16xlarge | 3yr | Partial Upfront | 2490416 | 94.765 | 69178.45 | 189.53 | 8% | 206.788 | 
m5.16xlarge | 3yr | All Upfront | 4978504 | 0 | 0 | 189.441 | 8% | 206.788 | 
m5.24xlarge | 1yr | No Upfront | 0 | 288.302 | 210460.5 | 288.302 | 7% | 309.22 | 
m5.24xlarge | 1yr | Partial Upfront | 1260342 | 143.875 | 105028.8 | 287.75 | 7% | 309.22 | 
m5.24xlarge | 1yr | All Upfront | 2518745 | 0 | 0 | 287.528 | 7% | 309.22 | 
m5.24xlarge | 3yr | No Upfront | 0 | 283.864 | 207220.7 | 283.864 | 8% | 309.22 | 
m5.24xlarge | 3yr | Partial Upfront | 3722986 | 141.666 | 103416.2 | 283.332 | 8% | 309.22 | 
m5.24xlarge | 3yr | All Upfront | 7442479 | 0 | 0 | 283.199 | 8% | 309.22 | 
m5.metal | 1yr | No Upfront | 0 | 288.302 | 210460.46 | 288.302 | 7% | 309.22 | 
m5.metal | 1yr | Partial Upfront | 1260342 | 143.875 | 105028.75 | 287.75 | 7% | 309.22 | 
m5.metal | 1yr | All Upfront | 2518745 | 0 | 0 | 287.528 | 7% | 309.22 | 
m5.metal | 3yr | No Upfront | 0 | 283.864 | 207220.72 | 283.864 | 8% | 309.22 | 
m5.metal | 3yr | Partial Upfront | 3722986 | 141.666 | 103416.18 | 283.332 | 8% | 309.22 | 
m5.metal | 3yr | All Upfront | 7442479 | 0 | 0 | 283.199 | 8% | 309.22 | 
m5a.xlarge | 1yr | No Upfront | 0 | 12 | 8760 | 12 | 6% | 12.783 | 
m5a.xlarge | 1yr | Partial Upfront | 52468 | 5.99 | 4372.7 | 11.979 | 6% | 12.783 | 
m5a.xlarge | 1yr | All Upfront | 104864 | 0 | 0 | 11.971 | 6% | 12.783 | 
m5a.xlarge | 3yr | No Upfront | 0 | 11.833 | 8638.09 | 11.833 | 7% | 12.783 | 
m5a.xlarge | 3yr | Partial Upfront | 155230 | 5.907 | 4312.11 | 11.814 | 8% | 12.783 | 
m5a.xlarge | 3yr | All Upfront | 310330 | 0 | 0 | 11.809 | 8% | 12.783 | 
m5a.2xlarge | 1yr | No Upfront | 0 | 23.999 | 17519.27 | 23.999 | 6% | 25.567 | 
m5a.2xlarge | 1yr | Partial Upfront | 104936 | 11.979 | 8744.67 | 23.958 | 6% | 25.567 | 
m5a.2xlarge | 1yr | All Upfront | 209727 | 0 | 0 | 23.941 | 6% | 25.567 | 
m5a.2xlarge | 3yr | No Upfront | 0 | 23.667 | 17276.91 | 23.667 | 7% | 25.567 | 
m5a.2xlarge | 3yr | Partial Upfront | 310461 | 11.814 | 8624.22 | 23.628 | 8% | 25.567 | 
m5a.2xlarge | 3yr | All Upfront | 620660 | 0 | 0 | 23.617 | 8% | 25.567 | 
m5a.4xlarge | 1yr | No Upfront | 0 | 47.999 | 35039.27 | 47.999 | 6% | 51.133 | 
m5a.4xlarge | 1yr | Partial Upfront | 209873 | 23.958 | 17489.34 | 47.916 | 6% | 51.133 | 
m5a.4xlarge | 1yr | All Upfront | 419455 | 0 | 0 | 47.883 | 6% | 51.133 | 
m5a.4xlarge | 3yr | No Upfront | 0 | 47.334 | 34553.82 | 47.334 | 7% | 51.133 | 
m5a.4xlarge | 3yr | Partial Upfront | 620921 | 23.627 | 17247.71 | 47.254 | 8% | 51.133 | 
m5a.4xlarge | 3yr | All Upfront | 1241320 | 0 | 0 | 47.234 | 8% | 51.133 | 
m5a.8xlarge | 1yr | No Upfront | 0 | 95.998 | 70078.54 | 95.998 | 6% | 102.266 | 
m5a.8xlarge | 1yr | Partial Upfront | 419745 | 47.916 | 34978.68 | 95.832 | 6% | 102.266 | 
m5a.8xlarge | 1yr | All Upfront | 838909 | 0 | 0 | 95.766 | 6% | 102.266 | 
m5a.8xlarge | 3yr | No Upfront | 0 | 94.668 | 69107.64 | 94.668 | 7% | 102.266 | 
m5a.8xlarge | 3yr | Partial Upfront | 1241843 | 47.254 | 34495.42 | 94.508 | 8% | 102.266 | 
m5a.8xlarge | 3yr | All Upfront | 2482639 | 0 | 0 | 94.469 | 8% | 102.266 | 
m5a.12xlarge | 1yr | No Upfront | 0 | 143.997 | 105117.8 | 143.997 | 6% | 153.399 | 
m5a.12xlarge | 1yr | Partial Upfront | 629618 | 71.874 | 52468.02 | 143.748 | 6% | 153.399 | 
m5a.12xlarge | 1yr | All Upfront | 1258364 | 0 | 0 | 143.649 | 6% | 153.399 | 
m5a.12xlarge | 3yr | No Upfront | 0 | 142.002 | 103661.5 | 142.002 | 7% | 153.399 | 
m5a.12xlarge | 3yr | Partial Upfront | 1862764 | 70.881 | 51743.13 | 141.762 | 8% | 153.399 | 
m5a.12xlarge | 3yr | All Upfront | 3723959 | 0 | 0 | 141.703 | 8% | 153.399 | 
m5a.16xlarge | 1yr | No Upfront | 0 | 191.996 | 140157.1 | 191.996 | 6% | 204.532 | 
m5a.16xlarge | 1yr | Partial Upfront | 839490 | 95.832 | 69957.36 | 191.664 | 6% | 204.532 | 
m5a.16xlarge | 1yr | All Upfront | 1677819 | 0 | 0 | 191.532 | 6% | 204.532 | 
m5a.16xlarge | 3yr | No Upfront | 0 | 189.336 | 138215.3 | 189.336 | 7% | 204.532 | 
m5a.16xlarge | 3yr | Partial Upfront | 2483686 | 94.509 | 68991.57 | 189.018 | 8% | 204.532 | 
m5a.16xlarge | 3yr | All Upfront | 4965279 | 0 | 0 | 188.938 | 8% | 204.532 | 
m5a.24xlarge | 1yr | No Upfront | 0 | 287.994 | 210235.6 | 287.994 | 6% | 306.799 | 
m5a.24xlarge | 1yr | Partial Upfront | 1259235 | 143.748 | 104936 | 287.496 | 6% | 306.799 | 
m5a.24xlarge | 1yr | All Upfront | 2516728 | 0 | 0 | 287.298 | 6% | 306.799 | 
m5a.24xlarge | 3yr | No Upfront | 0 | 284.004 | 207322.9 | 284.004 | 7% | 306.799 | 
m5a.24xlarge | 3yr | Partial Upfront | 3725529 | 141.763 | 103487 | 283.526 | 8% | 306.799 | 
m5a.24xlarge | 3yr | All Upfront | 7447918 | 0 | 0 | 283.406 | 8% | 306.799 | 
m5d.xlarge | 1yr | No Upfront | 0 | 12.21 | 8913.3 | 12.21 | 8% | 13.237 | 
m5d.xlarge | 1yr | Partial Upfront | 53347 | 6.09 | 4445.7 | 12.18 | 8% | 13.237 | 
m5d.xlarge | 1yr | All Upfront | 106589 | 0 | 0 | 12.168 | 8% | 13.237 | 
m5d.xlarge | 3yr | No Upfront | 0 | 11.964 | 8733.72 | 11.964 | 10% | 13.237 | 
m5d.xlarge | 3yr | Partial Upfront | 156833 | 5.968 | 4356.64 | 11.936 | 10% | 13.237 | 
m5d.xlarge | 3yr | All Upfront | 313480 | 0 | 0 | 11.928 | 10% | 13.237 | 
m5d.2xlarge | 1yr | No Upfront | 0 | 24.419 | 17825.87 | 24.419 | 8% | 26.475 | 
m5d.2xlarge | 1yr | Partial Upfront | 106694 | 12.18 | 8891.4 | 24.36 | 8% | 26.475 | 
m5d.2xlarge | 1yr | All Upfront | 213178 | 0 | 0 | 24.335 | 8% | 26.475 | 
m5d.2xlarge | 3yr | No Upfront | 0 | 23.928 | 17467.44 | 23.928 | 10% | 26.475 | 
m5d.2xlarge | 3yr | Partial Upfront | 313667 | 11.936 | 8713.28 | 23.872 | 10% | 26.475 | 
m5d.2xlarge | 3yr | All Upfront | 626961 | 0 | 0 | 23.857 | 10% | 26.475 | 
m5d.4xlarge | 1yr | No Upfront | 0 | 48.839 | 35652.47 | 48.839 | 8% | 52.95 | 
m5d.4xlarge | 1yr | Partial Upfront | 213388 | 24.359 | 17782.07 | 48.718 | 8% | 52.95 | 
m5d.4xlarge | 1yr | All Upfront | 426356 | 0 | 0 | 48.671 | 8% | 52.95 | 
m5d.4xlarge | 3yr | No Upfront | 0 | 47.856 | 34934.88 | 47.856 | 10% | 52.95 | 
m5d.4xlarge | 3yr | Partial Upfront | 627334 | 23.871 | 17425.83 | 47.742 | 10% | 52.95 | 
m5d.4xlarge | 3yr | All Upfront | 1253921 | 0 | 0 | 47.714 | 10% | 52.95 | 
m5d.8xlarge | 1yr | No Upfront | 0 | 97.677 | 71304.21 | 97.677 | 8% | 105.9 | 
m5d.8xlarge | 1yr | Partial Upfront | 426776 | 48.719 | 35564.87 | 97.438 | 8% | 105.9 | 
m5d.8xlarge | 1yr | All Upfront | 852713 | 0 | 0 | 97.342 | 8% | 105.9 | 
m5d.8xlarge | 3yr | No Upfront | 0 | 95.712 | 69869.76 | 95.712 | 10% | 105.9 | 
m5d.8xlarge | 3yr | Partial Upfront | 1254667 | 47.742 | 34851.66 | 95.484 | 10% | 105.9 | 
m5d.8xlarge | 3yr | All Upfront | 2507843 | 0 | 0 | 95.428 | 10% | 105.9 | 
m5d.12xlarge | 1yr | No Upfront | 0 | 146.516 | 106956.7 | 146.516 | 8% | 158.85 | 
m5d.12xlarge | 1yr | Partial Upfront | 640164 | 73.078 | 53346.94 | 146.156 | 8% | 158.85 | 
m5d.12xlarge | 1yr | All Upfront | 1279069 | 0 | 0 | 146.012 | 8% | 158.85 | 
m5d.12xlarge | 3yr | No Upfront | 0 | 143.567 | 104803.9 | 143.567 | 10% | 158.85 | 
m5d.12xlarge | 3yr | Partial Upfront | 1882001 | 71.613 | 52277.49 | 143.226 | 10% | 158.85 | 
m5d.12xlarge | 3yr | All Upfront | 3761764 | 0 | 0 | 143.142 | 10% | 158.85 | 
m5d.16xlarge | 1yr | No Upfront | 0 | 195.354 | 142608.4 | 195.354 | 8% | 211.8 | 
m5d.16xlarge | 1yr | Partial Upfront | 853552 | 97.437 | 71129.01 | 194.874 | 8% | 211.8 | 
m5d.16xlarge | 1yr | All Upfront | 1705426 | 0 | 0 | 194.683 | 8% | 211.8 | 
m5d.16xlarge | 3yr | No Upfront | 0 | 191.423 | 139738.8 | 191.423 | 10% | 211.8 | 
m5d.16xlarge | 3yr | Partial Upfront | 2509335 | 95.485 | 69704.05 | 190.97 | 10% | 211.8 | 
m5d.16xlarge | 3yr | All Upfront | 5015685 | 0 | 0 | 190.856 | 10% | 211.8 | 
m5d.24xlarge | 1yr | No Upfront | 0 | 291.781 | 213000.1 | 291.781 | 8% | 316.45 | 
m5d.24xlarge | 1yr | Partial Upfront | 1274854 | 145.531 | 106237.6 | 291.062 | 8% | 316.45 | 
m5d.24xlarge | 1yr | All Upfront | 2547189 | 0 | 0 | 290.775 | 8% | 316.45 | 
m5d.24xlarge | 3yr | No Upfront | 0 | 285.885 | 208696.1 | 285.885 | 10% | 316.45 | 
m5d.24xlarge | 3yr | Partial Upfront | 3747577 | 142.602 | 104099.5 | 285.204 | 10% | 316.45 | 
m5d.24xlarge | 3yr | All Upfront | 7490679 | 0 | 0 | 285.033 | 10% | 316.45 | 
m5d.metal | 1yr | No Upfront | 0 | 291.781 | 213000.13 | 291.781 | 8% | 316.45 | 
m5d.metal | 1yr | Partial Upfront | 1274854 | 145.531 | 106237.63 | 291.062 | 8% | 316.45 | 
m5d.metal | 1yr | All Upfront | 2547189 | 0 | 0 | 290.775 | 8% | 316.45 | 
m5d.metal | 3yr | No Upfront | 0 | 285.885 | 208696.05 | 285.885 | 10% | 316.45 | 
m5d.metal | 3yr | Partial Upfront | 3747577 | 142.602 | 104099.46 | 285.204 | 10% | 316.45 | 
m5d.metal | 3yr | All Upfront | 7490679 | 0 | 0 | 285.033 | 10% | 316.45 | 
m4.large | 1yr | No Upfront | 0 | 6.1828 | 4513.44 | 6.1828 | 7% | 6.6529 | 
m4.large | 1yr | Partial Upfront | 26993 | 3.0814 | 2249.42 | 6.1628 | 7% | 6.6529 | 
m4.large | 1yr | All Upfront | 53917 | 0 | 0 | 6.1549 | 7% | 6.6529 | 
m4.large | 3yr | No Upfront | 0 | 6.0182 | 4393.29 | 6.0182 | 10% | 6.6529 | 
m4.large | 3yr | Partial Upfront | 78832 | 2.9997 | 2189.78 | 5.9994 | 10% | 6.6529 | 
m4.large | 3yr | All Upfront | 157540 | 0 | 0 | 5.9947 | 10% | 6.6529 | 
m4.xlarge | 1yr | No Upfront | 0 | 12.3656 | 9026.89 | 12.3656 | 7% | 13.3059 | 
m4.xlarge | 1yr | Partial Upfront | 53987 | 6.1629 | 4498.92 | 12.3258 | 7% | 13.3059 | 
m4.xlarge | 1yr | All Upfront | 107834 | 0 | 0 | 12.3098 | 7% | 13.3059 | 
m4.xlarge | 3yr | No Upfront | 0 | 12.0363 | 8786.5 | 12.0363 | 10% | 13.3059 | 
m4.xlarge | 3yr | Partial Upfront | 157663 | 5.9994 | 4379.56 | 11.9988 | 10% | 13.3059 | 
m4.xlarge | 3yr | All Upfront | 315080 | 0 | 0 | 11.9893 | 10% | 13.3059 | 
m4.2xlarge | 1yr | No Upfront | 0 | 24.7312 | 18053.8 | 24.7312 | 7% | 26.6118 | 
m4.2xlarge | 1yr | Partial Upfront | 107974 | 12.3257 | 8997.76 | 24.6514 | 7% | 26.6118 | 
m4.2xlarge | 1yr | All Upfront | 215668 | 0 | 0 | 24.6196 | 7% | 26.6118 | 
m4.2xlarge | 3yr | No Upfront | 0 | 24.0727 | 17573.1 | 24.0727 | 10% | 26.6118 | 
m4.2xlarge | 3yr | Partial Upfront | 315327 | 11.9987 | 8759.05 | 23.9974 | 10% | 26.6118 | 
m4.2xlarge | 3yr | All Upfront | 630160 | 0 | 0 | 23.9787 | 10% | 26.6118 | 
m4.4xlarge | 1yr | No Upfront | 0 | 49.4624 | 36107.6 | 49.4624 | 7% | 53.2235 | 
m4.4xlarge | 1yr | Partial Upfront | 215947 | 24.6515 | 17995.6 | 49.303 | 7% | 53.2235 | 
m4.4xlarge | 1yr | All Upfront | 431336 | 0 | 0 | 49.2392 | 7% | 53.2235 | 
m4.4xlarge | 3yr | No Upfront | 0 | 48.1454 | 35146.1 | 48.1454 | 10% | 53.2235 | 
m4.4xlarge | 3yr | Partial Upfront | 630654 | 23.9975 | 17518.2 | 47.995 | 10% | 53.2235 | 
m4.4xlarge | 3yr | All Upfront | 1260319 | 0 | 0 | 47.9574 | 10% | 53.2235 | 
m4.10xlarge | 1yr | No Upfront | 0 | 122.8952 | 89713.5 | 122.8952 | 7% | 131.443 | 
m4.10xlarge | 1yr | Partial Upfront | 536694 | 61.2664 | 44724.5 | 122.5328 | 7% | 131.443 | 
m4.10xlarge | 1yr | All Upfront | 1072118 | 0 | 0 | 122.3879 | 7% | 131.443 | 
m4.10xlarge | 3yr | No Upfront | 0 | 119.9019 | 87528.4 | 119.9019 | 9% | 131.443 | 
m4.10xlarge | 3yr | Partial Upfront | 1571019 | 59.78 | 43639.4 | 119.56 | 9% | 131.443 | 
m4.10xlarge | 3yr | All Upfront | 3139792 | 0 | 0 | 119.4746 | 9% | 131.443 | 
m4.16xlarge | 1yr | No Upfront | 0 | 196.6323 | 143542 | 196.6323 | 7% | 210.309 | 
m4.16xlarge | 1yr | Partial Upfront | 858710 | 98.0263 | 71559.2 | 196.0526 | 7% | 210.309 | 
m4.16xlarge | 1yr | All Upfront | 1715389 | 0 | 0 | 195.8207 | 7% | 210.309 | 
m4.16xlarge | 3yr | No Upfront | 0 | 191.8431 | 140045 | 191.8431 | 9% | 210.309 | 
m4.16xlarge | 3yr | Partial Upfront | 2513630 | 95.648 | 69823 | 191.296 | 9% | 210.309 | 
m4.16xlarge | 3yr | All Upfront | 5023667 | 0 | 0 | 191.1593 | 9% | 210.309 | 
m3.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
m3.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
  |   |   |   |   |   |   |   |   | 
Compute Optimized |   |   |   |   |   |   |   | 
c5.xlarge | 1yr | No Upfront | 0 | 11.964 | 8733.72 | 11.964 | 5% | 12.548 | 
c5.xlarge | 1yr | Partial Upfront | 52318 | 5.972 | 4359.56 | 11.944 | 5% | 12.548 | 
c5.xlarge | 1yr | All Upfront | 104570 | 0 | 0 | 11.937 | 5% | 12.548 | 
c5.xlarge | 3yr | No Upfront | 0 | 11.829 | 8635.17 | 11.829 | 6% | 12.548 | 
c5.xlarge | 3yr | Partial Upfront | 155172 | 5.905 | 4310.65 | 11.81 | 6% | 12.548 | 
c5.xlarge | 3yr | All Upfront | 310213 | 0 | 0 | 11.804 | 6% | 12.548 | 
c5.2xlarge | 1yr | No Upfront | 0 | 23.928 | 17467.4 | 23.928 | 5% | 25.096 | 
c5.2xlarge | 1yr | Partial Upfront | 104637 | 11.945 | 8719.85 | 23.89 | 5% | 25.096 | 
c5.2xlarge | 1yr | All Upfront | 209139 | 0 | 0 | 23.874 | 5% | 25.096 | 
c5.2xlarge | 3yr | No Upfront | 0 | 23.658 | 17270.3 | 23.658 | 6% | 25.096 | 
c5.2xlarge | 3yr | Partial Upfront | 310343 | 11.809 | 8620.57 | 23.618 | 6% | 25.096 | 
c5.2xlarge | 3yr | All Upfront | 620426 | 0 | 0 | 23.608 | 6% | 25.096 | 
c5.4xlarge | 1yr | No Upfront | 0 | 47.856 | 34934.9 | 47.856 | 5% | 50.191 | 
c5.4xlarge | 1yr | Partial Upfront | 209273 | 23.89 | 17439.7 | 47.78 | 5% | 50.191 | 
c5.4xlarge | 1yr | All Upfront | 418278 | 0 | 0 | 47.749 | 5% | 50.191 | 
c5.4xlarge | 3yr | No Upfront | 0 | 47.315 | 34540 | 47.315 | 6% | 50.191 | 
c5.4xlarge | 3yr | Partial Upfront | 620686 | 23.618 | 17241.1 | 47.236 | 6% | 50.191 | 
c5.4xlarge | 3yr | All Upfront | 1240852 | 0 | 0 | 47.217 | 6% | 50.191 | 
c5.9xlarge | 1yr | No Upfront | 0 | 107.676 | 78603.5 | 107.676 | 5% | 112.93 | 
c5.9xlarge | 1yr | Partial Upfront | 470865 | 53.752 | 39239 | 107.504 | 5% | 112.93 | 
c5.9xlarge | 1yr | All Upfront | 941126 | 0 | 0 | 107.434 | 5% | 112.93 | 
c5.9xlarge | 3yr | No Upfront | 0 | 106.46 | 77715.8 | 106.46 | 6% | 112.93 | 
c5.9xlarge | 3yr | Partial Upfront | 1396544 | 53.141 | 38792.9 | 106.282 | 6% | 112.93 | 
c5.9xlarge | 3yr | All Upfront | 2791918 | 0 | 0 | 106.237 | 6% | 112.93 | 
c5.12xlarge | 1yr | No Upfront | 0 | 143.568 | 104804.6 | 143.568 | 5% | 150.573 | 
c5.12xlarge | 1yr | Partial Upfront | 627820 | 71.669 | 52318.37 | 143.338 | 5% | 150.573 | 
c5.12xlarge | 1yr | All Upfront | 1254835 | 0 | 0 | 143.246 | 5% | 150.573 | 
c5.12xlarge | 3yr | No Upfront | 0 | 141.946 | 103620.6 | 141.946 | 6% | 150.573 | 
c5.12xlarge | 3yr | Partial Upfront | 1862058 | 70.855 | 51724.15 | 141.71 | 6% | 150.573 | 
c5.12xlarge | 3yr | All Upfront | 3722557 | 0 | 0 | 141.65 | 6% | 150.573 | 
c5.18xlarge | 1yr | No Upfront | 0 | 214.752 | 156769 | 214.752 | 5% | 225.261 | 
c5.18xlarge | 1yr | Partial Upfront | 939105 | 107.204 | 78258.9 | 214.408 | 5% | 225.261 | 
c5.18xlarge | 1yr | All Upfront | 1877003 | 0 | 0 | 214.27 | 5% | 225.261 | 
c5.18xlarge | 3yr | No Upfront | 0 | 212.32 | 154994 | 212.32 | 6% | 225.261 | 
c5.18xlarge | 3yr | Partial Upfront | 2785213 | 105.982 | 77366.9 | 211.964 | 6% | 225.261 | 
c5.18xlarge | 3yr | All Upfront | 5568087 | 0 | 0 | 211.875 | 6% | 225.261 | 
c5.24xlarge | 1yr | No Upfront | 0 | 287.135 | 209608.6 | 287.135 | 5% | 301.147 | 
c5.24xlarge | 1yr | Partial Upfront | 1255640 | 143.338 | 104636.7 | 286.676 | 5% | 301.147 | 
c5.24xlarge | 1yr | All Upfront | 2509670 | 0 | 0 | 286.492 | 5% | 301.147 | 
c5.24xlarge | 3yr | No Upfront | 0 | 283.893 | 207241.9 | 283.893 | 6% | 301.147 | 
c5.24xlarge | 3yr | Partial Upfront | 3724116 | 141.709 | 103447.6 | 283.418 | 6% | 301.147 | 
c5.24xlarge | 3yr | All Upfront | 7445115 | 0 | 0 | 283.3 | 6% | 301.147 | 
c5.metal | 1yr | No Upfront | 0 | 286.336 | 209025.28 | 286.336 | 5% | 300.348 | 
c5.metal | 1yr | Partial Upfront | 1252140 | 142.938 | 104344.74 | 285.876 | 5% | 300.348 | 
c5.metal | 1yr | All Upfront | 2502671 | 0 | 0 | 285.693 | 5% | 300.348 | 
c5.metal | 3yr | No Upfront | 0 | 283.094 | 206658.62 | 283.094 | 6% | 300.348 | 
c5.metal | 3yr | Partial Upfront | 3713617 | 141.31 | 103156.3 | 282.62 | 6% | 300.348 | 
c5.metal | 3yr | All Upfront | 7424116 | 0 | 0 | 282.501 | 6% | 300.348 | 
c5d.xlarge | 1yr | No Upfront | 0 | 12.071 | 8811.83 | 12.071 | 5% | 12.761 | 
c5d.xlarge | 1yr | Partial Upfront | 52765 | 6.023 | 4396.79 | 12.046 | 6% | 12.761 | 
c5d.xlarge | 1yr | All Upfront | 105447 | 0 | 0 | 12.037 | 6% | 12.761 | 
c5d.xlarge | 3yr | No Upfront | 0 | 11.894 | 8682.62 | 11.894 | 7% | 12.761 | 
c5d.xlarge | 3yr | Partial Upfront | 155978 | 5.935 | 4332.55 | 11.87 | 7% | 12.761 | 
c5d.xlarge | 3yr | All Upfront | 311797 | 0 | 0 | 11.864 | 7% | 12.761 | 
c5d.2xlarge | 1yr | No Upfront | 0 | 24.141 | 17622.9 | 24.141 | 5% | 25.523 | 
c5d.2xlarge | 1yr | Partial Upfront | 105531 | 12.047 | 8794.31 | 24.094 | 6% | 25.523 | 
c5d.2xlarge | 1yr | All Upfront | 210894 | 0 | 0 | 24.075 | 6% | 25.523 | 
c5d.2xlarge | 3yr | No Upfront | 0 | 23.789 | 17366 | 23.789 | 7% | 25.523 | 
c5d.2xlarge | 3yr | Partial Upfront | 311955 | 11.87 | 8665.1 | 23.74 | 7% | 25.523 | 
c5d.2xlarge | 3yr | All Upfront | 623595 | 0 | 0 | 23.729 | 7% | 25.523 | 
c5d.4xlarge | 1yr | No Upfront | 0 | 48.283 | 35246.6 | 48.283 | 5% | 51.045 | 
c5d.4xlarge | 1yr | Partial Upfront | 211061 | 24.094 | 17588.6 | 48.188 | 6% | 51.045 | 
c5d.4xlarge | 1yr | All Upfront | 421788 | 0 | 0 | 48.149 | 6% | 51.045 | 
c5d.4xlarge | 3yr | No Upfront | 0 | 47.578 | 34731.9 | 47.578 | 7% | 51.045 | 
c5d.4xlarge | 3yr | Partial Upfront | 623910 | 23.741 | 17330.9 | 47.482 | 7% | 51.045 | 
c5d.4xlarge | 3yr | All Upfront | 1247189 | 0 | 0 | 47.458 | 7% | 51.045 | 
c5d.9xlarge | 1yr | No Upfront | 0 | 108.636 | 79304.3 | 108.636 | 5% | 114.852 | 
c5d.9xlarge | 1yr | Partial Upfront | 474888 | 54.211 | 39574 | 108.422 | 6% | 114.852 | 
c5d.9xlarge | 1yr | All Upfront | 949024 | 0 | 0 | 108.336 | 6% | 114.852 | 
c5d.9xlarge | 3yr | No Upfront | 0 | 107.05 | 78146.5 | 107.05 | 7% | 114.852 | 
c5d.9xlarge | 3yr | Partial Upfront | 1403798 | 53.417 | 38994.4 | 106.834 | 7% | 114.852 | 
c5d.9xlarge | 3yr | All Upfront | 2806176 | 0 | 0 | 106.78 | 7% | 114.852 | 
c5d.18xlarge | 1yr | No Upfront | 0 | 216.527 | 158065 | 216.527 | 5% | 228.958 | 
c5d.18xlarge | 1yr | Partial Upfront | 946507 | 108.049 | 78875.8 | 216.098 | 6% | 228.958 | 
c5d.18xlarge | 1yr | All Upfront | 1891510 | 0 | 0 | 215.926 | 6% | 228.958 | 
c5d.18xlarge | 3yr | No Upfront | 0 | 213.354 | 155748 | 213.354 | 7% | 228.958 | 
c5d.18xlarge | 3yr | Partial Upfront | 2797791 | 106.461 | 77716.5 | 212.922 | 7% | 228.958 | 
c5d.18xlarge | 3yr | All Upfront | 5592741 | 0 | 0 | 212.814 | 7% | 228.958 | 
c5d.metal | 1yr | No Upfront | 0 | 288.702 | 210752.46 | 288.702 | 5% | 305.277 | 
c5d.metal | 1yr | Partial Upfront | 1262009 | 144.065 | 105167.45 | 288.13 | 6% | 305.277 | 
c5d.metal | 1yr | All Upfront | 2522014 | 0 | 0 | 287.901 | 6% | 305.277 | 
c5d.metal | 3yr | No Upfront | 0 | 284.472 | 207664.56 | 284.472 | 7% | 305.277 | 
c5d.metal | 3yr | Partial Upfront | 3730388 | 141.948 | 103622.04 | 283.896 | 7% | 305.277 | 
c5d.metal | 3yr | All Upfront | 7456988 | 0 | 0 | 283.751 | 7% | 305.277 | 
c4.large | 1yr | No Upfront | 0 | 6.07 | 4431.1 | 6.07 | 7% | 6.51 | 
c4.large | 1yr | Partial Upfront | 26525 | 3.028 | 2210.44 | 6.056 | 7% | 6.51 | 
c4.large | 1yr | All Upfront | 52998 | 0 | 0 | 6.05 | 7% | 6.51 | 
c4.large | 3yr | No Upfront | 0 | 5.968 | 4356.64 | 5.968 | 8% | 6.51 | 
c4.large | 3yr | Partial Upfront | 78222 | 2.976 | 2172.48 | 5.952 | 9% | 6.51 | 
c4.large | 3yr | All Upfront | 156344 | 0 | 0 | 5.949 | 9% | 6.51 | 
c4.xlarge | 1yr | No Upfront | 0 | 12.141 | 8862.93 | 12.141 | 7% | 13.02 | 
c4.xlarge | 1yr | Partial Upfront | 53049 | 6.056 | 4420.88 | 12.112 | 7% | 13.02 | 
c4.xlarge | 1yr | All Upfront | 105996 | 0 | 0 | 12.1 | 7% | 13.02 | 
c4.xlarge | 3yr | No Upfront | 0 | 11.936 | 8713.28 | 11.936 | 8% | 13.02 | 
c4.xlarge | 3yr | Partial Upfront | 156444 | 5.953 | 4345.69 | 11.906 | 9% | 13.02 | 
c4.xlarge | 3yr | All Upfront | 312689 | 0 | 0 | 11.898 | 9% | 13.02 | 
c4.2xlarge | 1yr | No Upfront | 0 | 24.282 | 17725.9 | 24.282 | 7% | 26.039 | 
c4.2xlarge | 1yr | Partial Upfront | 106098 | 12.112 | 8841.76 | 24.224 | 7% | 26.039 | 
c4.2xlarge | 1yr | All Upfront | 211992 | 0 | 0 | 24.2 | 7% | 26.039 | 
c4.2xlarge | 3yr | No Upfront | 0 | 23.872 | 17426.6 | 23.872 | 8% | 26.039 | 
c4.2xlarge | 3yr | Partial Upfront | 312887 | 11.906 | 8691.38 | 23.812 | 9% | 26.039 | 
c4.2xlarge | 3yr | All Upfront | 625378 | 0 | 0 | 23.797 | 9% | 26.039 | 
c4.4xlarge | 1yr | No Upfront | 0 | 48.563 | 35451 | 48.563 | 7% | 52.079 | 
c4.4xlarge | 1yr | Partial Upfront | 212196 | 24.223 | 17682.8 | 48.446 | 7% | 52.079 | 
c4.4xlarge | 1yr | All Upfront | 423984 | 0 | 0 | 48.4 | 7% | 52.079 | 
c4.4xlarge | 3yr | No Upfront | 0 | 47.744 | 34853.1 | 47.744 | 8% | 52.079 | 
c4.4xlarge | 3yr | Partial Upfront | 625774 | 23.812 | 17382.8 | 47.624 | 9% | 52.079 | 
c4.4xlarge | 3yr | All Upfront | 1250755 | 0 | 0 | 47.593 | 9% | 52.079 | 
c4.8xlarge | 1yr | No Upfront | 0 | 108.21 | 78993.3 | 108.21 | 6% | 114.602 | 
c4.8xlarge | 1yr | Partial Upfront | 473031 | 53.999 | 39419.3 | 107.998 | 6% | 114.602 | 
c4.8xlarge | 1yr | All Upfront | 945320 | 0 | 0 | 107.913 | 6% | 114.602 | 
c4.8xlarge | 3yr | No Upfront | 0 | 106.721 | 77906.3 | 106.721 | 7% | 114.602 | 
c4.8xlarge | 3yr | Partial Upfront | 1399430 | 53.251 | 38873.2 | 106.502 | 7% | 114.602 | 
c4.8xlarge | 3yr | All Upfront | 2797418 | 0 | 0 | 106.447 | 7% | 114.602 | 
c3.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
c3.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
  |   |   |   |   |   |   |   |   | 
Memory Optimized |   |   |   |   |   |   |   | 
x1.16xlarge | 1yr | No Upfront | 0 | 220.622 | 161054 | 220.622 | 6% | 235.22 | 
x1.16xlarge | 1yr | Partial Upfront | 958783 | 109.45 | 79898.5 | 218.9 | 7% | 235.22 | 
x1.16xlarge | 1yr | All Upfront | 1911533 | 0 | 0 | 218.211 | 7% | 235.22 | 
x1.16xlarge | 3yr | No Upfront | 0 | 209.677 | 153064 | 209.677 | 11% | 235.22 | 
x1.16xlarge | 3yr | Partial Upfront | 2730609 | 103.904 | 75849.9 | 207.808 | 12% | 235.22 | 
x1.16xlarge | 3yr | All Upfront | 5448946 | 0 | 0 | 207.342 | 12% | 235.22 | 
x1.32xlarge | 1yr | No Upfront | 0 | 434.67 | 317309 | 434.67 | 6% | 461.211 | 
x1.32xlarge | 1yr | Partial Upfront | 1890139 | 215.769 | 157511 | 431.538 | 6% | 461.211 | 
x1.32xlarge | 1yr | All Upfront | 3769306 | 0 | 0 | 430.286 | 7% | 461.211 | 
x1.32xlarge | 3yr | No Upfront | 0 | 414.769 | 302781 | 414.769 | 10% | 461.211 | 
x1.32xlarge | 3yr | Partial Upfront | 5405432 | 205.686 | 150151 | 411.372 | 11% | 461.211 | 
x1.32xlarge | 3yr | All Upfront | 11000000 | 0 | 0 | 410.523 | 11% | 461.211 | 
r5.xlarge | 1yr | No Upfront | 0 | 12.213 | 8915.49 | 12.213 | 8% | 13.347 | 
r5.xlarge | 1yr | Partial Upfront | 53363 | 6.092 | 4447.16 | 12.184 | 9% | 13.347 | 
r5.xlarge | 1yr | All Upfront | 106621 | 0 | 0 | 12.171 | 9% | 13.347 | 
r5.xlarge | 3yr | No Upfront | 0 | 11.971 | 8738.83 | 11.971 | 10% | 13.347 | 
r5.xlarge | 3yr | Partial Upfront | 156915 | 5.971 | 4358.83 | 11.942 | 11% | 13.347 | 
r5.xlarge | 3yr | All Upfront | 313641 | 0 | 0 | 11.935 | 11% | 13.347 | 
r5.2xlarge | 1yr | No Upfront | 0 | 24.427 | 17831.7 | 24.427 | 8% | 26.695 | 
r5.2xlarge | 1yr | Partial Upfront | 106726 | 12.183 | 8893.59 | 24.366 | 9% | 26.695 | 
r5.2xlarge | 1yr | All Upfront | 213242 | 0 | 0 | 24.343 | 9% | 26.695 | 
r5.2xlarge | 3yr | No Upfront | 0 | 23.941 | 17476.9 | 23.941 | 10% | 26.695 | 
r5.2xlarge | 3yr | Partial Upfront | 313831 | 11.942 | 8717.66 | 23.884 | 11% | 26.695 | 
r5.2xlarge | 3yr | All Upfront | 627282 | 0 | 0 | 23.869 | 11% | 26.695 | 
r5.4xlarge | 1yr | No Upfront | 0 | 48.854 | 35663.4 | 48.854 | 8% | 53.389 | 
r5.4xlarge | 1yr | Partial Upfront | 213453 | 24.367 | 17787.9 | 48.734 | 9% | 53.389 | 
r5.4xlarge | 1yr | All Upfront | 426483 | 0 | 0 | 48.685 | 9% | 53.389 | 
r5.4xlarge | 3yr | No Upfront | 0 | 47.883 | 34954.6 | 47.883 | 10% | 53.389 | 
r5.4xlarge | 3yr | Partial Upfront | 627662 | 23.884 | 17435.3 | 47.768 | 11% | 53.389 | 
r5.4xlarge | 3yr | All Upfront | 1254565 | 0 | 0 | 47.738 | 11% | 53.389 | 
r5.8xlarge | 1yr | No Upfront | 0 | 97.708 | 71326.84 | 97.708 | 8% | 106.778 | 
r5.8xlarge | 1yr | Partial Upfront | 426906 | 48.734 | 35575.82 | 97.468 | 9% | 106.778 | 
r5.8xlarge | 1yr | All Upfront | 852967 | 0 | 0 | 97.371 | 9% | 106.778 | 
r5.8xlarge | 3yr | No Upfront | 0 | 95.765 | 69908.45 | 95.765 | 10% | 106.778 | 
r5.8xlarge | 3yr | Partial Upfront | 1255323 | 47.767 | 34869.91 | 95.534 | 11% | 106.778 | 
r5.8xlarge | 3yr | All Upfront | 2509130 | 0 | 0 | 95.477 | 11% | 106.778 | 
r5.12xlarge | 1yr | No Upfront | 0 | 146.562 | 106990 | 146.562 | 8% | 160.168 | 
r5.12xlarge | 1yr | Partial Upfront | 640358 | 73.1 | 53363 | 146.2 | 9% | 160.168 | 
r5.12xlarge | 1yr | All Upfront | 1279450 | 0 | 0 | 146.056 | 9% | 160.168 | 
r5.12xlarge | 3yr | No Upfront | 0 | 143.648 | 104863 | 143.648 | 10% | 160.168 | 
r5.12xlarge | 3yr | Partial Upfront | 1882985 | 71.651 | 52305.2 | 143.302 | 11% | 160.168 | 
r5.12xlarge | 3yr | All Upfront | 3763694 | 0 | 0 | 143.215 | 11% | 160.168 | 
r5.16xlarge | 1yr | No Upfront | 0 | 195.416 | 142653.7 | 195.416 | 8% | 213.557 | 
r5.16xlarge | 1yr | Partial Upfront | 853811 | 97.467 | 71150.91 | 194.934 | 9% | 213.557 | 
r5.16xlarge | 1yr | All Upfront | 1705934 | 0 | 0 | 194.741 | 9% | 213.557 | 
r5.16xlarge | 3yr | No Upfront | 0 | 191.531 | 139817.6 | 191.531 | 10% | 213.557 | 
r5.16xlarge | 3yr | Partial Upfront | 2510647 | 95.534 | 69739.82 | 191.069 | 11% | 213.557 | 
r5.16xlarge | 3yr | All Upfront | 5018259 | 0 | 0 | 190.954 | 11% | 213.557 | 
r5.24xlarge | 1yr | No Upfront | 0 | 291.867 | 213063 | 291.867 | 9% | 319.078 | 
r5.24xlarge | 1yr | Partial Upfront | 1275211 | 145.572 | 106268 | 291.144 | 9% | 319.078 | 
r5.24xlarge | 1yr | All Upfront | 2547889 | 0 | 0 | 290.855 | 9% | 319.078 | 
r5.24xlarge | 3yr | No Upfront | 0 | 286.039 | 208808 | 286.039 | 10% | 319.078 | 
r5.24xlarge | 3yr | Partial Upfront | 3749452 | 142.673 | 104151 | 285.346 | 11% | 319.078 | 
r5.24xlarge | 3yr | All Upfront | 7494353 | 0 | 0 | 285.173 | 11% | 319.078 | 
r5.metal | 1yr | No Upfront | 0 | 291.867 | 213062.91 | 291.867 | 9% | 319.078 | 
r5.metal | 1yr | Partial Upfront | 1275211 | 145.572 | 106267.56 | 291.144 | 9% | 319.078 | 
r5.metal | 1yr | All Upfront | 2547889 | 0 | 0 | 290.855 | 9% | 319.078 | 
r5.metal | 3yr | No Upfront | 0 | 286.039 | 208808.47 | 286.039 | 10% | 319.078 | 
r5.metal | 3yr | Partial Upfront | 3749452 | 142.673 | 104151.29 | 285.346 | 11% | 319.078 | 
r5.metal | 3yr | All Upfront | 7494353 | 0 | 0 | 285.173 | 11% | 319.078 | 
r5a.xlarge | 1yr | No Upfront | 0 | 12.145 | 8865.85 | 12.145 | 8% | 13.165 | 
r5a.xlarge | 1yr | Partial Upfront | 53076 | 6.059 | 4423.07 | 12.118 | 8% | 13.165 | 
r5a.xlarge | 1yr | All Upfront | 106058 | 0 | 0 | 12.107 | 8% | 13.165 | 
r5a.xlarge | 3yr | No Upfront | 0 | 11.926 | 8705.98 | 11.926 | 9% | 13.165 | 
r5a.xlarge | 3yr | Partial Upfront | 156373 | 5.95 | 4343.5 | 11.9 | 10% | 13.165 | 
r5a.xlarge | 3yr | All Upfront | 312574 | 0 | 0 | 11.894 | 10% | 13.165 | 
r5a.2xlarge | 1yr | No Upfront | 0 | 24.29 | 17731.7 | 24.29 | 8% | 26.331 | 
r5a.2xlarge | 1yr | Partial Upfront | 106153 | 12.118 | 8846.14 | 24.236 | 8% | 26.331 | 
r5a.2xlarge | 1yr | All Upfront | 212116 | 0 | 0 | 24.214 | 8% | 26.331 | 
r5a.2xlarge | 3yr | No Upfront | 0 | 23.853 | 17412.69 | 23.853 | 9% | 26.331 | 
r5a.2xlarge | 3yr | Partial Upfront | 312745 | 11.9 | 8687 | 23.8 | 10% | 26.331 | 
r5a.2xlarge | 3yr | All Upfront | 625149 | 0 | 0 | 23.788 | 10% | 26.331 | 
r5a.4xlarge | 1yr | No Upfront | 0 | 48.58 | 35463.4 | 48.58 | 8% | 52.662 | 
r5a.4xlarge | 1yr | Partial Upfront | 212306 | 24.236 | 17692.28 | 48.472 | 8% | 52.662 | 
r5a.4xlarge | 1yr | All Upfront | 424232 | 0 | 0 | 48.428 | 8% | 52.662 | 
r5a.4xlarge | 3yr | No Upfront | 0 | 47.706 | 34825.38 | 47.706 | 9% | 52.662 | 
r5a.4xlarge | 3yr | Partial Upfront | 625490 | 23.801 | 17374.73 | 47.602 | 10% | 52.662 | 
r5a.4xlarge | 3yr | All Upfront | 1250298 | 0 | 0 | 47.576 | 10% | 52.662 | 
r5a.8xlarge | 1yr | No Upfront | 0 | 97.16 | 70926.8 | 97.16 | 8% | 105.324 | 
r5a.8xlarge | 1yr | Partial Upfront | 424611 | 48.472 | 35384.56 | 96.944 | 8% | 105.324 | 
r5a.8xlarge | 1yr | All Upfront | 848463 | 0 | 0 | 96.857 | 8% | 105.324 | 
r5a.8xlarge | 3yr | No Upfront | 0 | 95.412 | 69650.76 | 95.412 | 9% | 105.324 | 
r5a.8xlarge | 3yr | Partial Upfront | 1250980 | 47.602 | 34749.46 | 95.204 | 10% | 105.324 | 
r5a.8xlarge | 3yr | All Upfront | 2500595 | 0 | 0 | 95.152 | 10% | 105.324 | 
r5a.12xlarge | 1yr | No Upfront | 0 | 145.74 | 106390.2 | 145.74 | 8% | 157.985 | 
r5a.12xlarge | 1yr | Partial Upfront | 636917 | 72.707 | 53076.11 | 145.414 | 8% | 157.985 | 
r5a.12xlarge | 1yr | All Upfront | 1272695 | 0 | 0 | 145.285 | 8% | 157.985 | 
r5a.12xlarge | 3yr | No Upfront | 0 | 143.118 | 104476.1 | 143.118 | 9% | 157.985 | 
r5a.12xlarge | 3yr | Partial Upfront | 1876470 | 71.403 | 52124.19 | 142.806 | 10% | 157.985 | 
r5a.12xlarge | 3yr | All Upfront | 3750893 | 0 | 0 | 142.728 | 10% | 157.985 | 
r5a.16xlarge | 1yr | No Upfront | 0 | 194.32 | 141853.6 | 194.32 | 8% | 210.647 | 
r5a.16xlarge | 1yr | Partial Upfront | 849223 | 96.943 | 70768.39 | 193.886 | 8% | 210.647 | 
r5a.16xlarge | 1yr | All Upfront | 1696926 | 0 | 0 | 193.713 | 8% | 210.647 | 
r5a.16xlarge | 3yr | No Upfront | 0 | 190.824 | 139301.5 | 190.824 | 9% | 210.647 | 
r5a.16xlarge | 3yr | Partial Upfront | 2501961 | 95.204 | 69498.92 | 190.408 | 10% | 210.647 | 
r5a.16xlarge | 3yr | All Upfront | 5001190 | 0 | 0 | 190.304 | 10% | 210.647 | 
r5a.24xlarge | 1yr | No Upfront | 0 | 291.48 | 212780.4 | 291.48 | 8% | 315.971 | 
r5a.24xlarge | 1yr | Partial Upfront | 1273834 | 145.415 | 106153 | 290.83 | 8% | 315.971 | 
r5a.24xlarge | 1yr | All Upfront | 2545389 | 0 | 0 | 290.57 | 8% | 315.971 | 
r5a.24xlarge | 3yr | No Upfront | 0 | 286.235 | 208951.6 | 286.235 | 9% | 315.971 | 
r5a.24xlarge | 3yr | Partial Upfront | 3752941 | 142.806 | 104248.4 | 285.612 | 10% | 315.971 | 
r5a.24xlarge | 3yr | All Upfront | 7501786 | 0 | 0 | 285.456 | 10% | 315.971 | 
r5d.xlarge | 1yr | No Upfront | 0 | 12.371 | 9030.83 | 12.371 | 9% | 13.661 | 
r5d.xlarge | 1yr | Partial Upfront | 54021 | 6.167 | 4501.91 | 12.334 | 10% | 13.661 | 
r5d.xlarge | 1yr | All Upfront | 107912 | 0 | 0 | 12.319 | 10% | 13.661 | 
r5d.xlarge | 3yr | No Upfront | 0 | 12.067 | 8808.91 | 12.067 | 12% | 13.661 | 
r5d.xlarge | 3yr | Partial Upfront | 158099 | 6.016 | 4391.68 | 12.032 | 12% | 13.661 | 
r5d.xlarge | 3yr | All Upfront | 315966 | 0 | 0 | 12.023 | 12% | 13.661 | 
r5d.2xlarge | 1yr | No Upfront | 0 | 24.741 | 18060.9 | 24.741 | 9% | 27.321 | 
r5d.2xlarge | 1yr | Partial Upfront | 108042 | 12.334 | 9003.82 | 24.668 | 10% | 27.321 | 
r5d.2xlarge | 1yr | All Upfront | 215824 | 0 | 0 | 24.637 | 10% | 27.321 | 
r5d.2xlarge | 3yr | No Upfront | 0 | 24.134 | 17617.8 | 24.134 | 12% | 27.321 | 
r5d.2xlarge | 3yr | Partial Upfront | 316197 | 12.032 | 8783.36 | 24.064 | 12% | 27.321 | 
r5d.2xlarge | 3yr | All Upfront | 631933 | 0 | 0 | 24.046 | 12% | 27.321 | 
r5d.4xlarge | 1yr | No Upfront | 0 | 49.482 | 36121.9 | 49.482 | 9% | 54.642 | 
r5d.4xlarge | 1yr | Partial Upfront | 216084 | 24.667 | 18006.9 | 49.334 | 10% | 54.642 | 
r5d.4xlarge | 1yr | All Upfront | 431649 | 0 | 0 | 49.275 | 10% | 54.642 | 
r5d.4xlarge | 3yr | No Upfront | 0 | 48.268 | 35235.6 | 48.268 | 12% | 54.642 | 
r5d.4xlarge | 3yr | Partial Upfront | 632394 | 24.064 | 17566.7 | 48.128 | 12% | 54.642 | 
r5d.4xlarge | 3yr | All Upfront | 1263866 | 0 | 0 | 48.092 | 12% | 54.642 | 
r5d.8xlarge | 1yr | No Upfront | 0 | 98.965 | 72244.45 | 98.965 | 9% | 109.284 | 
r5d.8xlarge | 1yr | Partial Upfront | 432168 | 49.334 | 36013.82 | 98.668 | 10% | 109.284 | 
r5d.8xlarge | 1yr | All Upfront | 863297 | 0 | 0 | 98.55 | 10% | 109.284 | 
r5d.8xlarge | 3yr | No Upfront | 0 | 96.536 | 70471.28 | 96.536 | 12% | 109.284 | 
r5d.8xlarge | 3yr | Partial Upfront | 1264788 | 48.127 | 35132.71 | 96.254 | 12% | 109.284 | 
r5d.8xlarge | 3yr | All Upfront | 2527732 | 0 | 0 | 96.185 | 12% | 109.284 | 
r5d.12xlarge | 1yr | No Upfront | 0 | 148.447 | 108366 | 148.447 | 9% | 163.927 | 
r5d.12xlarge | 1yr | Partial Upfront | 648251 | 74.001 | 54020.7 | 148.002 | 10% | 163.927 | 
r5d.12xlarge | 1yr | All Upfront | 1294946 | 0 | 0 | 147.825 | 10% | 163.927 | 
r5d.12xlarge | 3yr | No Upfront | 0 | 144.803 | 105706 | 144.803 | 12% | 163.927 | 
r5d.12xlarge | 3yr | Partial Upfront | 1897183 | 72.191 | 52699.4 | 144.382 | 12% | 163.927 | 
r5d.12xlarge | 3yr | All Upfront | 3791598 | 0 | 0 | 144.277 | 12% | 163.927 | 
r5d.16xlarge | 1yr | No Upfront | 0 | 197.929 | 144488.2 | 197.929 | 9% | 218.569 | 
r5d.16xlarge | 1yr | Partial Upfront | 864335 | 98.668 | 72027.64 | 197.336 | 10% | 218.569 | 
r5d.16xlarge | 1yr | All Upfront | 1726595 | 0 | 0 | 197.1 | 10% | 218.569 | 
r5d.16xlarge | 3yr | No Upfront | 0 | 193.071 | 140941.8 | 193.071 | 12% | 218.569 | 
r5d.16xlarge | 3yr | Partial Upfront | 2529577 | 96.255 | 70266.15 | 192.51 | 12% | 218.569 | 
r5d.16xlarge | 3yr | All Upfront | 5055464 | 0 | 0 | 192.369 | 12% | 218.569 | 
r5d.24xlarge | 1yr | No Upfront | 0 | 295.348 | 215604 | 295.348 | 9% | 326.308 | 
r5d.24xlarge | 1yr | Partial Upfront | 1289734 | 147.23 | 107478 | 294.46 | 10% | 326.308 | 
r5d.24xlarge | 1yr | All Upfront | 2576354 | 0 | 0 | 294.104 | 10% | 326.308 | 
r5d.24xlarge | 3yr | No Upfront | 0 | 288.062 | 210285 | 288.062 | 12% | 326.308 | 
r5d.24xlarge | 3yr | Partial Upfront | 3774059 | 143.61 | 104835 | 287.22 | 12% | 326.308 | 
r5d.24xlarge | 3yr | All Upfront | 7542583 | 0 | 0 | 287.008 | 12% | 326.308 | 
r5d.metal | 1yr | No Upfront | 0 | 295.348 | 215604.04 | 295.348 | 9% | 326.308 | 
r5d.metal | 1yr | Partial Upfront | 1289734 | 147.23 | 107477.9 | 294.46 | 10% | 326.308 | 
r5d.metal | 1yr | All Upfront | 2576354 | 0 | 0 | 294.104 | 10% | 326.308 | 
r5d.metal | 3yr | No Upfront | 0 | 288.062 | 210285.26 | 288.062 | 12% | 326.308 | 
r5d.metal | 3yr | Partial Upfront | 3774059 | 143.61 | 104835.3 | 287.22 | 12% | 326.308 | 
r5d.metal | 3yr | All Upfront | 7542583 | 0 | 0 | 287.008 | 12% | 326.308 | 
r4.large | 1yr | No Upfront | 0 | 6.4452 | 4705 | 6.4452 | 11% | 7.2102 | 
r4.large | 1yr | Partial Upfront | 28088 | 3.2064 | 2340.67 | 6.4128 | 11% | 7.2102 | 
r4.large | 1yr | All Upfront | 56063 | 0 | 0 | 6.3998 | 11% | 7.2102 | 
r4.large | 3yr | No Upfront | 0 | 6.1774 | 4509.5 | 6.1774 | 14% | 7.2102 | 
r4.large | 3yr | Partial Upfront | 80769 | 3.0734 | 2243.58 | 6.1468 | 15% | 7.2102 | 
r4.large | 3yr | All Upfront | 161336 | 0 | 0 | 6.1391 | 15% | 7.2102 | 
r4.xlarge | 1yr | No Upfront | 0 | 12.8905 | 9410.07 | 12.8905 | 11% | 14.4204 | 
r4.xlarge | 1yr | Partial Upfront | 56176 | 6.4128 | 4681.34 | 12.8256 | 11% | 14.4204 | 
r4.xlarge | 1yr | All Upfront | 112125 | 0 | 0 | 12.7997 | 11% | 14.4204 | 
r4.xlarge | 3yr | No Upfront | 0 | 12.3547 | 9018.93 | 12.3547 | 14% | 14.4204 | 
r4.xlarge | 3yr | Partial Upfront | 161537 | 6.1468 | 4487.16 | 12.2936 | 15% | 14.4204 | 
r4.xlarge | 3yr | All Upfront | 322672 | 0 | 0 | 12.2782 | 15% | 14.4204 | 
r4.2xlarge | 1yr | No Upfront | 0 | 25.7809 | 18820.1 | 25.7809 | 11% | 28.8408 | 
r4.2xlarge | 1yr | Partial Upfront | 112352 | 12.8256 | 9362.69 | 25.6512 | 11% | 28.8408 | 
r4.2xlarge | 1yr | All Upfront | 224250 | 0 | 0 | 25.5994 | 11% | 28.8408 | 
r4.2xlarge | 3yr | No Upfront | 0 | 24.7094 | 18037.9 | 24.7094 | 14% | 28.8408 | 
r4.2xlarge | 3yr | Partial Upfront | 323074 | 12.2935 | 8974.26 | 24.587 | 15% | 28.8408 | 
r4.2xlarge | 3yr | All Upfront | 645344 | 0 | 0 | 24.5565 | 15% | 28.8408 | 
r4.4xlarge | 1yr | No Upfront | 0 | 51.5618 | 37640.1 | 51.5618 | 11% | 57.6817 | 
r4.4xlarge | 1yr | Partial Upfront | 224705 | 25.6512 | 18725.4 | 51.3024 | 11% | 57.6817 | 
r4.4xlarge | 1yr | All Upfront | 448501 | 0 | 0 | 51.1987 | 11% | 57.6817 | 
r4.4xlarge | 3yr | No Upfront | 0 | 49.4189 | 36075.8 | 49.4189 | 14% | 57.6817 | 
r4.4xlarge | 3yr | Partial Upfront | 646148 | 24.5871 | 17948.6 | 49.1742 | 15% | 57.6817 | 
r4.4xlarge | 3yr | All Upfront | 1290688 | 0 | 0 | 49.1129 | 15% | 57.6817 | 
r4.8xlarge | 1yr | No Upfront | 0 | 103.1237 | 75280.3 | 103.1237 | 11% | 115.363 | 
r4.8xlarge | 1yr | Partial Upfront | 449410 | 51.3025 | 37450.8 | 102.605 | 11% | 115.363 | 
r4.8xlarge | 1yr | All Upfront | 897001 | 0 | 0 | 102.3974 | 11% | 115.363 | 
r4.8xlarge | 3yr | No Upfront | 0 | 98.8378 | 72151.6 | 98.8378 | 14% | 115.363 | 
r4.8xlarge | 3yr | Partial Upfront | 1292296 | 49.1741 | 35897.1 | 98.3482 | 15% | 115.363 | 
r4.8xlarge | 3yr | All Upfront | 2581376 | 0 | 0 | 98.2259 | 15% | 115.363 | 
r4.16xlarge | 1yr | No Upfront | 0 | 204.2666 | 149115 | 204.2666 | 10% | 226.52 | 
r4.16xlarge | 1yr | Partial Upfront | 890556 | 101.6617 | 74213 | 203.3234 | 10% | 226.52 | 
r4.16xlarge | 1yr | All Upfront | 1777807 | 0 | 0 | 202.9461 | 10% | 226.52 | 
r4.16xlarge | 3yr | No Upfront | 0 | 196.474 | 143426 | 196.474 | 13% | 226.52 | 
r4.16xlarge | 3yr | Partial Upfront | 2569973 | 97.792 | 71388.2 | 195.584 | 14% | 226.52 | 
r4.16xlarge | 3yr | All Upfront | 5134099 | 0 | 0 | 195.3615 | 14% | 226.52 | 
r3.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
r3.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
z1d.xlarge | 1yr | No Upfront | 0 | 12.621 | 9213.33 | 12.621 | 12% | 14.296 | 
z1d.xlarge | 1yr | Partial Upfront | 55071 | 6.287 | 4589.51 | 12.574 | 12% | 14.296 | 
z1d.xlarge | 1yr | All Upfront | 109974 | 0 | 0 | 12.554 | 12% | 14.296 | 
z1d.xlarge | 3yr | No Upfront | 0 | 12.18 | 8891.4 | 12.18 | 15% | 14.296 | 
z1d.xlarge | 3yr | Partial Upfront | 159489 | 6.069 | 4430.37 | 12.138 | 15% | 14.296 | 
z1d.xlarge | 3yr | All Upfront | 318702 | 0 | 0 | 12.127 | 15% | 14.296 | 
z1d.2xlarge | 1yr | No Upfront | 0 | 25.243 | 18427.39 | 25.243 | 12% | 28.592 | 
z1d.2xlarge | 1yr | Partial Upfront | 110142 | 12.573 | 9178.29 | 25.146 | 12% | 28.592 | 
z1d.2xlarge | 1yr | All Upfront | 219947 | 0 | 0 | 25.108 | 12% | 28.592 | 
z1d.2xlarge | 3yr | No Upfront | 0 | 24.359 | 17782.07 | 24.359 | 15% | 28.592 | 
z1d.2xlarge | 3yr | Partial Upfront | 318978 | 12.138 | 8860.74 | 24.276 | 15% | 28.592 | 
z1d.2xlarge | 3yr | All Upfront | 637403 | 0 | 0 | 24.254 | 15% | 28.592 | 
z1d.3xlarge | 1yr | No Upfront | 0 | 37.864 | 27640.72 | 37.864 | 12% | 42.888 | 
z1d.3xlarge | 1yr | Partial Upfront | 165213 | 18.86 | 13767.8 | 37.72 | 12% | 42.888 | 
z1d.3xlarge | 1yr | All Upfront | 329921 | 0 | 0 | 37.662 | 12% | 42.888 | 
z1d.3xlarge | 3yr | No Upfront | 0 | 36.539 | 26673.47 | 36.539 | 15% | 42.888 | 
z1d.3xlarge | 3yr | Partial Upfront | 478467 | 18.206 | 13290.38 | 36.413 | 15% | 42.888 | 
z1d.3xlarge | 3yr | All Upfront | 956105 | 0 | 0 | 36.381 | 15% | 42.888 | 
z1d.6xlarge | 1yr | No Upfront | 0 | 75.728 | 55281.44 | 75.728 | 12% | 85.775 | 
z1d.6xlarge | 1yr | Partial Upfront | 330426 | 37.72 | 27535.6 | 75.44 | 12% | 85.775 | 
z1d.6xlarge | 1yr | All Upfront | 659842 | 0 | 0 | 75.324 | 12% | 85.775 | 
z1d.6xlarge | 3yr | No Upfront | 0 | 73.078 | 53346.94 | 73.078 | 15% | 85.775 | 
z1d.6xlarge | 3yr | Partial Upfront | 956934 | 36.413 | 26581.49 | 72.826 | 15% | 85.775 | 
z1d.6xlarge | 3yr | All Upfront | 1912210 | 0 | 0 | 72.763 | 15% | 85.775 | 
z1d.12xlarge | 1yr | No Upfront | 0 | 150.453 | 109830.7 | 150.453 | 12% | 170.548 | 
z1d.12xlarge | 1yr | Partial Upfront | 656459 | 74.938 | 54704.74 | 149.876 | 12% | 170.548 | 
z1d.12xlarge | 1yr | All Upfront | 1310897 | 0 | 0 | 149.646 | 12% | 170.548 | 
z1d.12xlarge | 3yr | No Upfront | 0 | 145.153 | 105961.7 | 145.153 | 15% | 170.548 | 
z1d.12xlarge | 3yr | Partial Upfront | 1900685 | 72.324 | 52796.52 | 144.648 | 15% | 170.548 | 
z1d.12xlarge | 3yr | All Upfront | 3798056 | 0 | 0 | 144.523 | 15% | 170.548 | 
z1d.metal | 1yr | No Upfront | 0 | 150.453 | 109830.69 | 150.453 | 12% | 170.548 | 
z1d.metal | 1yr | Partial Upfront | 656459 | 74.938 | 54704.74 | 149.876 | 12% | 170.548 | 
z1d.metal | 1yr | All Upfront | 1310897 | 0 | 0 | 149.646 | 12% | 170.548 | 
z1d.metal | 3yr | No Upfront | 0 | 145.153 | 105961.69 | 145.153 | 15% | 170.548 | 
z1d.metal | 3yr | Partial Upfront | 1900685 | 72.324 | 52796.52 | 144.648 | 15% | 170.548 | 
z1d.metal | 3yr | All Upfront | 3798056 | 0 | 0 | 144.523 | 15% | 170.548 | 
  |   |   |   |   |   |   |   |   | 
Storage Optimized |   |   |   |   |   |   |   | 
i3.xlarge | 1yr | No Upfront | 0 | 12.577 | 9181.21 | 12.577 | 11% | 14.104 | 
i3.xlarge | 1yr | Partial Upfront | 54867 | 6.263 | 4571.99 | 12.526 | 11% | 14.104 | 
i3.xlarge | 1yr | All Upfront | 109560 | 0 | 0 | 12.507 | 11% | 14.104 | 
i3.xlarge | 3yr | No Upfront | 0 | 12.204 | 8908.92 | 12.204 | 13% | 14.104 | 
i3.xlarge | 3yr | Partial Upfront | 159698 | 6.077 | 4436.21 | 12.154 | 14% | 14.104 | 
i3.xlarge | 3yr | All Upfront | 319068 | 0 | 0 | 12.141 | 14% | 14.104 | 
i3.2xlarge | 1yr | No Upfront | 0 | 25.153 | 18361.69 | 25.153 | 11% | 28.208 | 
i3.2xlarge | 1yr | Partial Upfront | 109735 | 12.527 | 9144.71 | 25.054 | 11% | 28.208 | 
i3.2xlarge | 1yr | All Upfront | 219120 | 0 | 0 | 25.014 | 11% | 28.208 | 
i3.2xlarge | 3yr | No Upfront | 0 | 24.407 | 17817.11 | 24.407 | 13% | 28.208 | 
i3.2xlarge | 3yr | Partial Upfront | 319397 | 12.154 | 8872.42 | 24.308 | 14% | 28.208 | 
i3.2xlarge | 3yr | All Upfront | 638136 | 0 | 0 | 24.282 | 14% | 28.208 | 
i3.4xlarge | 1yr | No Upfront | 0 | 50.307 | 36724.11 | 50.307 | 11% | 56.417 | 
i3.4xlarge | 1yr | Partial Upfront | 219469 | 25.054 | 18289.42 | 50.108 | 11% | 56.417 | 
i3.4xlarge | 1yr | All Upfront | 438239 | 0 | 0 | 50.027 | 11% | 56.417 | 
i3.4xlarge | 3yr | No Upfront | 0 | 48.814 | 35634.22 | 48.814 | 13% | 56.417 | 
i3.4xlarge | 3yr | Partial Upfront | 638793 | 24.307 | 17744.11 | 48.614 | 14% | 56.417 | 
i3.4xlarge | 3yr | All Upfront | 1276273 | 0 | 0 | 48.564 | 14% | 56.417 | 
i3.8xlarge | 1yr | No Upfront | 0 | 100.614 | 73448.22 | 100.614 | 11% | 112.833 | 
i3.8xlarge | 1yr | Partial Upfront | 438939 | 50.107 | 36578.11 | 100.214 | 11% | 112.833 | 
i3.8xlarge | 1yr | All Upfront | 876478 | 0 | 0 | 100.055 | 11% | 112.833 | 
i3.8xlarge | 3yr | No Upfront | 0 | 97.629 | 71269.17 | 97.629 | 13% | 112.833 | 
i3.8xlarge | 3yr | Partial Upfront | 1277586 | 48.614 | 35488.22 | 97.228 | 14% | 112.833 | 
i3.8xlarge | 3yr | All Upfront | 2552545 | 0 | 0 | 97.129 | 14% | 112.833 | 
i3.16xlarge | 1yr | No Upfront | 0 | 199.703 | 145783.2 | 199.703 | 10% | 221.92 | 
i3.16xlarge | 1yr | Partial Upfront | 871518 | 99.488 | 72626.24 | 198.976 | 10% | 221.92 | 
i3.16xlarge | 1yr | All Upfront | 1740493 | 0 | 0 | 198.686 | 10% | 221.92 | 
i3.16xlarge | 3yr | No Upfront | 0 | 194.276 | 141821.5 | 194.276 | 12% | 221.92 | 
i3.16xlarge | 3yr | Partial Upfront | 2543229 | 96.774 | 70645.02 | 193.548 | 13% | 221.92 | 
i3.16xlarge | 3yr | All Upfront | 5081680 | 0 | 0 | 193.367 | 13% | 221.92 | 
i2.xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.2xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.2xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.2xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.4xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.4xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.4xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.8xlarge | 3yr | No Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.8xlarge | 3yr | Partial Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
i2.8xlarge | 3yr | All Upfront | N/A | N/A | N/A | N/A | N/A | N/A | 
d2.xlarge | 1yr | No Upfront | 0 | 15.475 | 11296.8 | 15.475 | 11% | 17.47 | 
d2.xlarge | 1yr | Partial Upfront | 66956 | 7.643 | 5579.39 | 15.286 | 13% | 17.47 | 
d2.xlarge | 1yr | All Upfront | 133254 | 0 | 0 | 15.212 | 13% | 17.47 | 
d2.xlarge | 3yr | No Upfront | 0 | 14.628 | 10678.4 | 14.628 | 16% | 17.47 | 
d2.xlarge | 3yr | Partial Upfront | 189196 | 7.199 | 5255.27 | 14.398 | 18% | 17.47 | 
d2.xlarge | 3yr | All Upfront | 376884 | 0 | 0 | 14.341 | 18% | 17.47 | 
d2.2xlarge | 1yr | No Upfront | 0 | 30.949 | 22592.8 | 30.949 | 11% | 34.941 | 
d2.2xlarge | 1yr | Partial Upfront | 133912 | 15.287 | 11159.5 | 30.574 | 12% | 34.941 | 
d2.2xlarge | 1yr | All Upfront | 266507 | 0 | 0 | 30.423 | 13% | 34.941 | 
d2.2xlarge | 3yr | No Upfront | 0 | 29.256 | 21356.9 | 29.256 | 16% | 34.941 | 
d2.2xlarge | 3yr | Partial Upfront | 378392 | 14.398 | 10510.5 | 28.796 | 18% | 34.941 | 
d2.2xlarge | 3yr | All Upfront | 753767 | 0 | 0 | 28.682 | 18% | 34.941 | 
d2.4xlarge | 1yr | No Upfront | 0 | 61.899 | 45186.3 | 61.899 | 11% | 69.881 | 
d2.4xlarge | 1yr | Partial Upfront | 267824 | 30.574 | 22319 | 61.148 | 12% | 69.881 | 
d2.4xlarge | 1yr | All Upfront | 533014 | 0 | 0 | 60.846 | 13% | 69.881 | 
d2.4xlarge | 3yr | No Upfront | 0 | 58.512 | 42713.8 | 58.512 | 16% | 69.881 | 
d2.4xlarge | 3yr | Partial Upfront | 756784 | 28.797 | 21021.8 | 57.594 | 18% | 69.881 | 
d2.4xlarge | 3yr | All Upfront | 1507534 | 0 | 0 | 57.364 | 18% | 69.881 | 
d2.8xlarge | 1yr | No Upfront | 0 | 132.456 | 96692.9 | 132.456 | 10% | 146.97 | 
d2.8xlarge | 1yr | Partial Upfront | 574172 | 65.545 | 47847.9 | 131.09 | 11% | 146.97 | 
d2.8xlarge | 1yr | All Upfront | 1143556 | 0 | 0 | 130.543 | 11% | 146.97 | 
d2.8xlarge | 3yr | No Upfront | 0 | 126.299 | 92198.3 | 126.299 | 14% | 146.97 | 
d2.8xlarge | 3yr | Partial Upfront | 1637630 | 62.315 | 45490 | 124.63 | 15% | 146.97 | 
d2.8xlarge | 3yr | All Upfront | 3264289 | 0 | 0 | 124.212 | 15% | 146.97 | 
