Instance Type, Term, Offering Type, Upfront Price(CNY), Usage Price(CNY), Monthly Cost(CNY), Effective RI Rate, Savings Compared to OD, OD Price(CNY) / per Hour, 
General Purpose, 　, 　, 　, 　, 　, 　, 　, 
t2.nano, 1yr, No Upfront, 0, 0.0839, 61.247, 0.0839, 27%, 0.1157, 
t2.nano, 1yr, Partial Upfront, 243, 0.0517, 37.741, 0.0795, 31%, 0.1157, 
t2.nano, 1yr, All Upfront, 695, 0, 0, 0.0794, 31%, 0.1157, 
t2.nano, 3yr, No Upfront, 0, 0.0751, 54.823, 0.0751, 35%, 0.1157, 
t2.nano, 3yr, Partial Upfront, 465, 0.0473, 34.529, 0.065, 44%, 0.1157, 
t2.nano, 3yr, All Upfront, 1705, 0, 0, 0.0649, 44%, 0.1157, 
t2.micro, 1yr, No Upfront, 0, 0.1061, 77.453, 0.1061, 35%, 0.1629, 
t2.micro, 1yr, Partial Upfront, 336, 0.0623, 45.479, 0.1007, 38%, 0.1629, 
t2.micro, 1yr, All Upfront, 877, 0, 0, 0.1001, 39%, 0.1629, 
t2.micro, 3yr, No Upfront, 0, 0.0886, 64.678, 0.0886, 46%, 0.1629, 
t2.micro, 3yr, Partial Upfront, 630, 0.0536, 39.128, 0.0776, 52%, 0.1629, 
t2.micro, 3yr, All Upfront, 2026, 0, 0, 0.0771, 53%, 0.1629, 
t2.small, 1yr, No Upfront, 0, 0.2464, 179.872, 0.2464, 38%, 0.3943, 
t2.small, 1yr, Partial Upfront, 974, 0.1314, 95.922, 0.2425, 38%, 0.3943, 
t2.small, 1yr, All Upfront, 2110, 0, 0, 0.2409, 39%, 0.3943, 
t2.small, 3yr, No Upfront, 0, 0.2114, 154.322, 0.2114, 46%, 0.3943, 
t2.small, 3yr, Partial Upfront, 1862, 0.114, 83.22, 0.1848, 53%, 0.3943, 
t2.small, 3yr, All Upfront, 4833, 0, 0, 0.1839, 53%, 0.3943, 
t2.medium, 1yr, No Upfront, 0, 0.4039, 294.847, 0.4039, 62%, 1.0625, 
t2.medium, 1yr, Partial Upfront, 1947, 0.1737, 126.801, 0.396, 63%, 1.0625, 
t2.medium, 1yr, All Upfront, 3440, 0, 0, 0.3927, 63%, 1.0625, 
t2.medium, 3yr, No Upfront, 0, 0.3339, 243.747, 0.3339, 69%, 1.0625, 
t2.medium, 3yr, Partial Upfront, 3723, 0.139, 101.47, 0.2807, 74%, 1.0625, 
t2.medium, 3yr, All Upfront, 7325, 0, 0, 0.2787, 74%, 1.0625, 
t2.large, 1yr, No Upfront, 0, 0.5818, 424.714, 0.5818, 60%, 1.4404, 
t2.large, 1yr, Partial Upfront, 2690, 0.2585, 188.705, 0.5655, 61%, 1.4404, 
t2.large, 1yr, All Upfront, 4895, 0, 0, 0.5588, 61%, 1.4404, 
t2.large, 3yr, No Upfront, 0, 0.4418, 322.514, 0.4418, 69%, 1.4404, 
t2.large, 3yr, Partial Upfront, 5037, 0.189, 137.97, 0.3807, 74%, 1.4404, 
t2.large, 3yr, All Upfront, 9900, 0, 0, 0.3767, 74%, 1.4404, 
t2.xlarge, 1yr, No Upfront, 0, 0.9378, 684.594, 0.9378, 57%, 2.1962, 
t2.xlarge, 1yr, Partial Upfront, 4174, 0.428, 312.44, 0.9045, 59%, 2.1962, 
t2.xlarge, 1yr, All Upfront, 7805, 0, 0, 0.891, 59%, 2.1962, 
t2.xlarge, 3yr, No Upfront, 0, 0.6577, 480.121, 0.6577, 70%, 2.1962, 
t2.xlarge, 3yr, Partial Upfront, 7663, 0.2889, 210.897, 0.5805, 74%, 2.1962, 
t2.xlarge, 3yr, All Upfront, 15048, 0, 0, 0.5726, 74%, 2.1962, 
t2.2xlarge, 1yr, No Upfront, 0, 1.6496, 1204.21, 1.6496, 56%, 3.7078, 
t2.2xlarge, 1yr, Partial Upfront, 7144, 0.7669, 559.837, 1.5824, 57%, 3.7078, 
t2.2xlarge, 1yr, All Upfront, 13625, 0, 0, 1.5554, 58%, 3.7078, 
t2.2xlarge, 3yr, No Upfront, 0, 1.0895, 795.335, 1.0895, 71%, 3.7078, 
t2.2xlarge, 3yr, Partial Upfront, 12917, 0.4888, 356.824, 0.9803, 74%, 3.7078, 
t2.2xlarge, 3yr, All Upfront, 25345, 0, 0, 0.9644, 74%, 3.7078, 
m6g.medium, 1yr, No Upfront, 0, 0.1929, 140.817, 0.1929, 61%, 0.4892, 
m6g.medium, 1yr, Partial Upfront, 811, 0.0907, 66.211, 0.1833, 63%, 0.4892, 
m6g.medium, 1yr, All Upfront, 1607, 0, 0, 0.1834, 63%, 0.4892, 
m6g.medium, 3yr, No Upfront, 0, 0.1425, 104.025, 0.1425, 71%, 0.4892, 
m6g.medium, 3yr, Partial Upfront, 1839, 0.0725, 52.925, 0.1425, 71%, 0.4892, 
m6g.medium, 3yr, All Upfront, 3650, 0, 0, 0.1389, 72%, 0.4892, 
m6g.large, 1yr, No Upfront, 0, 0.3789, 276.597, 0.3789, 62%, 0.9853, 
m6g.large, 1yr, Partial Upfront, 1619, 0.1814, 132.422, 0.3662, 63%, 0.9853, 
m6g.large, 1yr, All Upfront, 3205, 0, 0, 0.3659, 63%, 0.9853, 
m6g.large, 3yr, No Upfront, 0, 0.285, 208.05, 0.285, 71%, 0.9853, 
m6g.large, 3yr, Partial Upfront, 3674, 0.1381, 100.813, 0.2779, 72%, 0.9853, 
m6g.large, 3yr, All Upfront, 7291, 0, 0, 0.2774, 72%, 0.9853, 
m6g.xlarge, 1yr, No Upfront, 0, 0.7577, 553.121, 0.7577, 61%, 1.9637, 
m6g.xlarge, 1yr, Partial Upfront, 3237, 0.3697, 269.881, 0.7392, 62%, 1.9637, 
m6g.xlarge, 1yr, All Upfront, 6410, 0, 0, 0.7317, 63%, 1.9637, 
m6g.xlarge, 3yr, No Upfront, 0, 0.5768, 421.064, 0.5768, 71%, 1.9637, 
m6g.xlarge, 3yr, Partial Upfront, 7349, 0.2762, 201.626, 0.5558, 72%, 1.9637, 
m6g.xlarge, 3yr, All Upfront, 14582, 0, 0, 0.5549, 72%, 1.9637, 
m6g.2xlarge, 1yr, No Upfront, 0, 1.2416, 906.368, 1.2416, 62%, 3.2428, 
m6g.2xlarge, 1yr, Partial Upfront, 5276, 0.6025, 439.825, 1.2048, 63%, 3.2428, 
m6g.2xlarge, 1yr, All Upfront, 10424, 0, 0, 1.19, 63%, 3.2428, 
m6g.2xlarge, 3yr, No Upfront, 0, 0.9072, 662.256, 0.9072, 72%, 3.2428, 
m6g.2xlarge, 3yr, Partial Upfront, 11458, 0.4361, 318.353, 0.8721, 73%, 3.2428, 
m6g.2xlarge, 3yr, All Upfront, 22686, 0, 0, 0.8632, 73%, 3.2428, 
m6g.4xlarge, 1yr, No Upfront, 0, 2.0724, 1512.852, 2.0724, 62%, 5.4588, 
m6g.4xlarge, 1yr, Partial Upfront, 8755, 0.9997, 729.781, 1.9991, 63%, 5.4588, 
m6g.4xlarge, 1yr, All Upfront, 17254, 0, 0, 1.9696, 64%, 5.4588, 
m6g.4xlarge, 3yr, No Upfront, 0, 1.4448, 1054.704, 1.4448, 74%, 5.4588, 
m6g.4xlarge, 3yr, Partial Upfront, 18060, 0.6873, 501.729, 1.3745, 75%, 5.4588, 
m6g.4xlarge, 3yr, All Upfront, 35659, 0, 0, 1.3569, 75%, 5.4588, 
m6g.8xlarge, 1yr, No Upfront, 0, 3.7341, 2725.893, 3.7341, 62%, 9.8907, 
m6g.8xlarge, 1yr, Partial Upfront, 15713, 1.794, 1309.62, 3.5877, 64%, 9.8907, 
m6g.8xlarge, 1yr, All Upfront, 30914, 0, 0, 3.529, 64%, 9.8907, 
m6g.8xlarge, 3yr, No Upfront, 0, 2.5198, 1839.454, 2.5198, 75%, 9.8907, 
m6g.8xlarge, 3yr, Partial Upfront, 31264, 1.1897, 868.481, 2.3793, 76%, 9.8907, 
m6g.8xlarge, 3yr, All Upfront, 61606, 0, 0, 2.3442, 76%, 9.8907, 
m6g.12xlarge, 1yr, No Upfront, 0, 5.3957, 3938.861, 5.3957, 62%, 14.3226, 
m6g.12xlarge, 1yr, Partial Upfront, 22671, 2.5883, 1889.459, 5.1763, 64%, 14.3226, 
m6g.12xlarge, 1yr, All Upfront, 44574, 0, 0, 5.0884, 64%, 14.3226, 
m6g.12xlarge, 3yr, No Upfront, 0, 3.5949, 2624.277, 3.5949, 75%, 14.3226, 
m6g.12xlarge, 3yr, Partial Upfront, 44468, 1.6921, 1235.233, 3.3842, 76%, 14.3226, 
m6g.12xlarge, 3yr, All Upfront, 87552, 0, 0, 3.3315, 77%, 14.3226, 
m6g.16xlarge, 1yr, No Upfront, 0, 7.0574, 5151.902, 7.0574, 62%, 18.7544, 
m6g.16xlarge, 1yr, Partial Upfront, 29629, 3.3826, 2469.298, 6.7649, 64%, 18.7544, 
m6g.16xlarge, 1yr, All Upfront, 58234, 0, 0, 6.6477, 65%, 18.7544, 
m6g.16xlarge, 3yr, No Upfront, 0, 4.67, 3409.1, 4.67, 75%, 18.7544, 
m6g.16xlarge, 3yr, Partial Upfront, 57672, 2.1946, 1602.058, 4.3891, 77%, 18.7544, 
m6g.16xlarge, 3yr, All Upfront, 113498, 0, 0, 4.3188, 77%, 18.7544, 
m5.large, 1yr, No Upfront, 0, 0.488, 356.24, 0.488, 65%, 1.382, 
m5.large, 1yr, Partial Upfront, 2302, 0.214, 156.22, 0.477, 65%, 1.382, 
m5.large, 1yr, All Upfront, 4139, 0, 0, 0.472, 66%, 1.382, 
m5.large, 3yr, No Upfront, 0, 0.395, 288.35, 0.395, 71%, 1.382, 
m5.large, 3yr, Partial Upfront, 4492, 0.168, 122.64, 0.339, 75%, 1.382, 
m5.large, 3yr, All Upfront, 8843, 0, 0, 0.336, 76%, 1.382, 
m5.xlarge, 1yr, No Upfront, 0, 0.75, 547.5, 0.75, 64%, 2.08, 
m5.xlarge, 1yr, Partial Upfront, 3399, 0.339, 247.47, 0.727, 65%, 2.08, 
m5.xlarge, 1yr, All Upfront, 6293, 0, 0, 0.718, 65%, 2.08, 
m5.xlarge, 3yr, No Upfront, 0, 0.565, 412.45, 0.565, 73%, 2.08, 
m5.xlarge, 3yr, Partial Upfront, 6574, 0.247, 180.31, 0.497, 76%, 2.08, 
m5.xlarge, 3yr, All Upfront, 12934, 0, 0, 0.492, 76%, 2.08, 
m5.2xlarge, 1yr, No Upfront, 0, 1.274, 930.02, 1.274, 63%, 3.476, 
m5.2xlarge, 1yr, Partial Upfront, 5593, 0.59, 430.7, 1.228, 65%, 3.476, 
m5.2xlarge, 1yr, All Upfront, 10601, 0, 0, 1.21, 65%, 3.476, 
m5.2xlarge, 3yr, No Upfront, 0, 0.904, 659.92, 0.904, 74%, 3.476, 
m5.2xlarge, 3yr, Partial Upfront, 10739, 0.406, 296.38, 0.815, 77%, 3.476, 
m5.2xlarge, 3yr, All Upfront, 21118, 0, 0, 0.804, 77%, 3.476, 
m5.4xlarge, 1yr, No Upfront, 0, 2.322, 1695.06, 2.322, 63%, 6.267, 
m5.4xlarge, 1yr, Partial Upfront, 9982, 1.091, 796.43, 2.23, 64%, 6.267, 
m5.4xlarge, 1yr, All Upfront, 19216, 0, 0, 2.194, 65%, 6.267, 
m5.4xlarge, 3yr, No Upfront, 0, 1.582, 1154.86, 1.582, 75%, 6.267, 
m5.4xlarge, 3yr, Partial Upfront, 19067, 0.723, 527.79, 1.449, 77%, 6.267, 
m5.4xlarge, 3yr, All Upfront, 37484, 0, 0, 1.426, 77%, 6.267, 
m5.8xlarge, 1yr, No Upfront, 0, 4.418, 3225.14, 4.418, 63%, 11.849, 
m5.8xlarge, 1yr, Partial Upfront, 18759, 2.093, 1527.89, 4.234, 64%, 11.849, 
m5.8xlarge, 1yr, All Upfront, 36447, 0, 0, 4.161, 65%, 11.849, 
m5.8xlarge, 3yr, No Upfront, 0, 2.938, 2144.74, 2.938, 75%, 11.849, 
m5.8xlarge, 3yr, Partial Upfront, 35725, 1.357, 990.61, 2.716, 77%, 11.849, 
m5.8xlarge, 3yr, All Upfront, 70217, 0, 0, 2.672, 77%, 11.849, 
m5.12xlarge, 1yr, No Upfront, 0, 6.514, 4755.22, 6.514, 63%, 17.432, 
m5.12xlarge, 1yr, Partial Upfront, 27536, 3.095, 2259.35, 6.238, 64%, 17.432, 
m5.12xlarge, 1yr, All Upfront, 53678, 0, 0, 6.128, 65%, 17.432, 
m5.12xlarge, 3yr, No Upfront, 0, 4.295, 3135.35, 4.295, 75%, 17.432, 
m5.12xlarge, 3yr, Partial Upfront, 52382, 1.991, 1453.43, 3.984, 77%, 17.432, 
m5.12xlarge, 3yr, All Upfront, 102950, 0, 0, 3.917, 78%, 17.432, 
m5.16xlarge, 1yr, No Upfront, 0, 8.61, 6285.3, 8.61, 63%, 23.014, 
m5.16xlarge, 1yr, Partial Upfront, 36312, 4.097, 2990.81, 8.242, 64%, 23.014, 
m5.16xlarge, 1yr, All Upfront, 70908, 0, 0, 8.095, 65%, 23.014, 
m5.16xlarge, 3yr, No Upfront, 0, 5.651, 4125.23, 5.651, 75%, 23.014, 
m5.16xlarge, 3yr, Partial Upfront, 69040, 2.624, 1915.52, 5.251, 77%, 23.014, 
m5.16xlarge, 3yr, All Upfront, 135683, 0, 0, 5.163, 78%, 23.014, 
m5.24xlarge, 1yr, No Upfront, 0, 11.84, 8643.2, 11.84, 64%, 33.217, 
m5.24xlarge, 1yr, Partial Upfront, 49653, 5.62, 4102.6, 11.288, 66%, 33.217, 
m5.24xlarge, 1yr, All Upfront, 96944, 0, 0, 11.067, 67%, 33.217, 
m5.24xlarge, 3yr, No Upfront, 0, 7.402, 5403.46, 7.402, 78%, 33.217, 
m5.24xlarge, 3yr, Partial Upfront, 89716, 3.411, 2490.03, 6.825, 79%, 33.217, 
m5.24xlarge, 3yr, All Upfront, 175871, 0, 0, 6.692, 80%, 33.217, 
m5.metal, 1yr, No Upfront, 0, 11.84, 8643.2, 11.84, 64%, 33.217, 
m5.metal, 1yr, Partial Upfront, 49653, 5.62, 4102.6, 11.288, 66%, 33.217, 
m5.metal, 1yr, All Upfront, 96944, 0, 0, 11.067, 67%, 33.217, 
m5.metal, 3yr, No Upfront, 0, 7.402, 5403.46, 7.402, 78%, 33.217, 
m5.metal, 3yr, Partial Upfront, 89716, 3.411, 2490.03, 6.825, 79%, 33.217, 
m5.metal, 3yr, All Upfront, 175871, 0, 0, 6.692, 80%, 33.217, 
m5a.large, 1yr, No Upfront, 0, 0.407, 297.11, 0.407, 62%, 1.059, 
m5a.large, 1yr, Partial Upfront, 1735, 0.195, 142.35, 0.393, 63%, 1.059, 
m5a.large, 1yr, All Upfront, 3434, 0, 0, 0.392, 63%, 1.059, 
m5a.large, 3yr, No Upfront, 0, 0.303, 221.19, 0.303, 71%, 1.059, 
m5a.large, 3yr, Partial Upfront, 3896, 0.147, 107.31, 0.295, 72%, 1.059, 
m5a.large, 3yr, All Upfront, 7726, 0, 0, 0.294, 72%, 1.059, 
m5a.xlarge, 1yr, No Upfront, 0, 0.813, 593.49, 0.813, 61%, 2.11, 
m5a.xlarge, 1yr, Partial Upfront, 3470, 0.396, 289.08, 0.792, 62%, 2.11, 
m5a.xlarge, 1yr, All Upfront, 6868, 0, 0, 0.784, 63%, 2.11, 
m5a.xlarge, 3yr, No Upfront, 0, 0.613, 447.49, 0.613, 71%, 2.11, 
m5a.xlarge, 3yr, Partial Upfront, 7791, 0.293, 213.89, 0.589, 72%, 2.11, 
m5a.xlarge, 3yr, All Upfront, 15452, 0, 0, 0.588, 72%, 2.11, 
m5a.2xlarge, 1yr, No Upfront, 0, 1.353, 987.69, 1.353, 62%, 3.536, 
m5a.2xlarge, 1yr, Partial Upfront, 5742, 0.656, 478.88, 1.311, 63%, 3.536, 
m5a.2xlarge, 1yr, All Upfront, 11339, 0, 0, 1.294, 63%, 3.536, 
m5a.2xlarge, 3yr, No Upfront, 0, 0.979, 714.67, 0.979, 72%, 3.536, 
m5a.2xlarge, 3yr, Partial Upfront, 12344, 0.47, 343.1, 0.94, 73%, 3.536, 
m5a.2xlarge, 3yr, All Upfront, 24426, 0, 0, 0.929, 74%, 3.536, 
m5a.4xlarge, 1yr, No Upfront, 0, 2.295, 1675.35, 2.295, 62%, 6.045, 
m5a.4xlarge, 1yr, Partial Upfront, 9687, 1.106, 807.38, 2.212, 63%, 6.045, 
m5a.4xlarge, 1yr, All Upfront, 19084, 0, 0, 2.179, 64%, 6.045, 
m5a.4xlarge, 3yr, No Upfront, 0, 1.589, 1159.97, 1.589, 74%, 6.045, 
m5a.4xlarge, 3yr, Partial Upfront, 19831, 0.755, 551.15, 1.51, 75%, 6.045, 
m5a.4xlarge, 3yr, All Upfront, 39139, 0, 0, 1.489, 75%, 6.045, 
m5a.8xlarge, 1yr, No Upfront, 0, 4.179, 3050.67, 4.179, 62%, 11.064, 
m5a.8xlarge, 1yr, Partial Upfront, 17578, 2.007, 1465.11, 4.014, 64%, 11.064, 
m5a.8xlarge, 1yr, All Upfront, 34575, 0, 0, 3.947, 64%, 11.064, 
m5a.8xlarge, 3yr, No Upfront, 0, 2.808, 2049.84, 2.808, 75%, 11.064, 
m5a.8xlarge, 3yr, Partial Upfront, 34806, 1.324, 966.52, 2.648, 76%, 11.064, 
m5a.8xlarge, 3yr, All Upfront, 68566, 0, 0, 2.609, 76%, 11.064, 
m5a.12xlarge, 1yr, No Upfront, 0, 6.064, 4426.72, 6.064, 62%, 16.082, 
m5a.12xlarge, 1yr, Partial Upfront, 25468, 2.908, 2122.84, 5.815, 64%, 16.082, 
m5a.12xlarge, 1yr, All Upfront, 50065, 0, 0, 5.715, 64%, 16.082, 
m5a.12xlarge, 3yr, No Upfront, 0, 4.028, 2940.44, 4.028, 75%, 16.082, 
m5a.12xlarge, 3yr, Partial Upfront, 49781, 1.894, 1382.62, 3.788, 76%, 16.082, 
m5a.12xlarge, 3yr, All Upfront, 97993, 0, 0, 3.729, 77%, 16.082, 
m5a.16xlarge, 1yr, No Upfront, 0, 7.948, 5802.04, 7.948, 62%, 21.101, 
m5a.16xlarge, 1yr, Partial Upfront, 33358, 3.808, 2779.84, 7.616, 64%, 21.101, 
m5a.16xlarge, 1yr, All Upfront, 65555, 0, 0, 7.483, 65%, 21.101, 
m5a.16xlarge, 3yr, No Upfront, 0, 5.247, 3830.31, 5.247, 75%, 21.101, 
m5a.16xlarge, 3yr, Partial Upfront, 64756, 2.464, 1798.72, 4.928, 77%, 21.101, 
m5a.16xlarge, 3yr, All Upfront, 127419, 0, 0, 4.849, 77%, 21.101, 
m5a.24xlarge, 1yr, No Upfront, 0, 11.717, 8553.41, 11.717, 62%, 31.138, 
m5a.24xlarge, 1yr, Partial Upfront, 49139, 5.61, 4095.3, 11.219, 64%, 31.138, 
m5a.24xlarge, 1yr, All Upfront, 96536, 0, 0, 11.02, 65%, 31.138, 
m5a.24xlarge, 3yr, No Upfront, 0, 7.685, 5610.05, 7.685, 75%, 31.138, 
m5a.24xlarge, 3yr, Partial Upfront, 94706, 3.604, 2630.92, 7.208, 77%, 31.138, 
m5a.24xlarge, 3yr, All Upfront, 186272, 0, 0, 7.088, 77%, 31.138, 
m5d.large, 1yr, No Upfront, 0, 0.566, 413.18, 0.566, 63%, 1.539, 
m5d.large, 1yr, Partial Upfront, 2631, 0.252, 183.96, 0.552, 64%, 1.539, 
m5d.large, 1yr, All Upfront, 4784, 0, 0, 0.546, 65%, 1.539, 
m5d.large, 3yr, No Upfront, 0, 0.444, 324.12, 0.444, 71%, 1.539, 
m5d.large, 3yr, Partial Upfront, 5083, 0.191, 139.43, 0.384, 75%, 1.539, 
m5d.large, 3yr, All Upfront, 10005, 0, 0, 0.381, 75%, 1.539, 
m5d.xlarge, 1yr, No Upfront, 0, 0.907, 662.11, 0.907, 62%, 2.393, 
m5d.xlarge, 1yr, Partial Upfront, 4056, 0.415, 302.95, 0.878, 63%, 2.393, 
m5d.xlarge, 1yr, All Upfront, 7583, 0, 0, 0.866, 64%, 2.393, 
m5d.xlarge, 3yr, No Upfront, 0, 0.661, 482.53, 0.661, 72%, 2.393, 
m5d.xlarge, 3yr, Partial Upfront, 7757, 0.292, 213.16, 0.587, 75%, 2.393, 
m5d.xlarge, 3yr, All Upfront, 15258, 0, 0, 0.581, 76%, 2.393, 
m5d.2xlarge, 1yr, No Upfront, 0, 1.588, 1159.24, 1.588, 61%, 4.102, 
m5d.2xlarge, 1yr, Partial Upfront, 6908, 0.74, 540.2, 1.529, 63%, 4.102, 
m5d.2xlarge, 1yr, All Upfront, 13181, 0, 0, 1.505, 63%, 4.102, 
m5d.2xlarge, 3yr, No Upfront, 0, 1.097, 800.81, 1.097, 73%, 4.102, 
m5d.2xlarge, 3yr, Partial Upfront, 13103, 0.496, 362.08, 0.995, 76%, 4.102, 
m5d.2xlarge, 3yr, All Upfront, 25765, 0, 0, 0.98, 76%, 4.102, 
m5d.4xlarge, 1yr, No Upfront, 0, 2.95, 2153.5, 2.95, 61%, 7.52, 
m5d.4xlarge, 1yr, Partial Upfront, 12611, 1.391, 1015.43, 2.831, 62%, 7.52, 
m5d.4xlarge, 1yr, All Upfront, 24377, 0, 0, 2.783, 63%, 7.52, 
m5d.4xlarge, 3yr, No Upfront, 0, 1.967, 1435.91, 1.967, 74%, 7.52, 
m5d.4xlarge, 3yr, Partial Upfront, 23797, 0.903, 659.19, 1.809, 76%, 7.52, 
m5d.4xlarge, 3yr, All Upfront, 46779, 0, 0, 1.78, 76%, 7.52, 
m5d.8xlarge, 1yr, No Upfront, 0, 5.674, 4142.02, 5.674, 60%, 14.355, 
m5d.8xlarge, 1yr, Partial Upfront, 24017, 2.693, 1965.89, 5.435, 62%, 14.355, 
m5d.8xlarge, 1yr, All Upfront, 46769, 0, 0, 5.339, 63%, 14.355, 
m5d.8xlarge, 3yr, No Upfront, 0, 3.708, 2706.84, 3.708, 74%, 14.355, 
m5d.8xlarge, 3yr, Partial Upfront, 45184, 1.717, 1253.41, 3.436, 76%, 14.355, 
m5d.8xlarge, 3yr, All Upfront, 88807, 0, 0, 3.379, 76%, 14.355, 
m5d.12xlarge, 1yr, No Upfront, 0, 8.398, 6130.54, 8.398, 60%, 21.19, 
m5d.12xlarge, 1yr, Partial Upfront, 35423, 3.995, 2916.35, 8.039, 62%, 21.19, 
m5d.12xlarge, 1yr, All Upfront, 69162, 0, 0, 7.895, 63%, 21.19, 
m5d.12xlarge, 3yr, No Upfront, 0, 5.449, 3977.77, 5.449, 74%, 21.19, 
m5d.12xlarge, 3yr, Partial Upfront, 66571, 2.53, 1846.9, 5.063, 76%, 21.19, 
m5d.12xlarge, 3yr, All Upfront, 130835, 0, 0, 4.979, 77%, 21.19, 
m5d.16xlarge, 1yr, No Upfront, 0, 11.121, 8118.33, 11.121, 60%, 28.026, 
m5d.16xlarge, 1yr, Partial Upfront, 46829, 5.297, 3866.81, 10.643, 62%, 28.026, 
m5d.16xlarge, 1yr, All Upfront, 91554, 0, 0, 10.451, 63%, 28.026, 
m5d.16xlarge, 3yr, No Upfront, 0, 7.191, 5249.43, 7.191, 74%, 28.026, 
m5d.16xlarge, 3yr, Partial Upfront, 87958, 3.344, 2441.12, 6.691, 76%, 28.026, 
m5d.16xlarge, 3yr, All Upfront, 172864, 0, 0, 6.578, 77%, 28.026, 
m5d.24xlarge, 1yr, No Upfront, 0, 15.319, 11182.87, 15.319, 62%, 40.446, 
m5d.24xlarge, 1yr, Partial Upfront, 64165, 7.276, 5311.48, 14.601, 64%, 40.446, 
m5d.24xlarge, 1yr, All Upfront, 125388, 0, 0, 14.314, 65%, 40.446, 
m5d.24xlarge, 3yr, No Upfront, 0, 9.423, 6878.79, 9.423, 77%, 40.446, 
m5d.24xlarge, 3yr, Partial Upfront, 114308, 4.347, 3173.31, 8.697, 78%, 40.446, 
m5d.24xlarge, 3yr, All Upfront, 224071, 0, 0, 8.526, 79%, 40.446, 
m5d.metal, 1yr, No Upfront, 0, 15.319, 11182.87, 15.319, 62%, 40.446, 
m5d.metal, 1yr, Partial Upfront, 64165, 7.276, 5311.48, 14.601, 64%, 40.446, 
m5d.metal, 1yr, All Upfront, 125388, 0, 0, 14.314, 65%, 40.446, 
m5d.metal, 3yr, No Upfront, 0, 9.423, 6878.79, 9.423, 77%, 40.446, 
m5d.metal, 3yr, Partial Upfront, 114308, 4.347, 3173.31, 8.697, 78%, 40.446, 
m5d.metal, 3yr, All Upfront, 224071, 0, 0, 8.526, 79%, 40.446, 
m4.large, 1yr, No Upfront, 0, 0.6444, 470.412, 0.6444, 59%, 1.5732, 
m4.large, 1yr, Partial Upfront, 2951, 0.2883, 210.459, 0.6251, 60%, 1.5732, 
m4.large, 1yr, All Upfront, 5407, 0, 0, 0.6172, 61%, 1.5732, 
m4.large, 3yr, No Upfront, 0, 0.4798, 350.254, 0.4798, 70%, 1.5732, 
m4.large, 3yr, Partial Upfront, 5498, 0.2065, 150.745, 0.4157, 74%, 1.5732, 
m4.large, 3yr, All Upfront, 10804, 0, 0, 0.4111, 74%, 1.5732, 
m4.xlarge, 1yr, No Upfront, 0, 1.0629, 775.917, 1.0629, 57%, 2.4618, 
m4.xlarge, 1yr, Partial Upfront, 4696, 0.4875, 355.875, 1.0236, 58%, 2.4618, 
m4.xlarge, 1yr, All Upfront, 8828, 0, 0, 1.0078, 59%, 2.4618, 
m4.xlarge, 3yr, No Upfront, 0, 0.7336, 535.528, 0.7336, 70%, 2.4618, 
m4.xlarge, 3yr, Partial Upfront, 8587, 0.324, 236.52, 0.6507, 74%, 2.4618, 
m4.xlarge, 3yr, All Upfront, 16858, 0, 0, 0.6415, 74%, 2.4618, 
m4.2xlarge, 1yr, No Upfront, 0, 1.8998, 1386.85, 1.8998, 55%, 4.239, 
m4.2xlarge, 1yr, Partial Upfront, 8187, 0.8861, 646.853, 1.8207, 57%, 4.239, 
m4.2xlarge, 1yr, All Upfront, 15671, 0, 0, 1.7889, 58%, 4.239, 
m4.2xlarge, 3yr, No Upfront, 0, 1.2413, 906.149, 1.2413, 71%, 4.239, 
m4.2xlarge, 3yr, Partial Upfront, 14763, 0.5591, 408.143, 1.1209, 74%, 4.239, 
m4.2xlarge, 3yr, All Upfront, 28964, 0, 0, 1.1021, 74%, 4.239, 
m4.4xlarge, 1yr, No Upfront, 0, 3.5737, 2608.8, 3.5737, 54%, 7.7935, 
m4.4xlarge, 1yr, Partial Upfront, 15170, 1.6832, 1228.74, 3.4149, 56%, 7.7935, 
m4.4xlarge, 1yr, All Upfront, 29357, 0, 0, 3.3512, 57%, 7.7935, 
m4.4xlarge, 3yr, No Upfront, 0, 2.2566, 1647.32, 2.2566, 71%, 7.7935, 
m4.4xlarge, 3yr, Partial Upfront, 27117, 1.0291, 751.243, 2.0609, 74%, 7.7935, 
m4.4xlarge, 3yr, All Upfront, 53177, 0, 0, 2.0235, 74%, 7.7935, 
m4.10xlarge, 1yr, No Upfront, 0, 7.8344, 5719.11, 7.8344, 53%, 16.8412, 
m4.10xlarge, 1yr, Partial Upfront, 32943, 3.7121, 2709.83, 7.4728, 56%, 16.8412, 
m4.10xlarge, 1yr, All Upfront, 64193, 0, 0, 7.3279, 56%, 16.8412, 
m4.10xlarge, 3yr, No Upfront, 0, 4.8412, 3534.08, 4.8412, 71%, 16.8412, 
m4.10xlarge, 3yr, Partial Upfront, 58562, 2.2257, 1624.76, 4.4541, 74%, 16.8412, 
m4.10xlarge, 3yr, All Upfront, 114810, 0, 0, 4.3687, 74%, 16.8412, 
m4.16xlarge, 1yr, No Upfront, 0, 12.3996, 9051.71, 12.3996, 53%, 26.5351, 
m4.16xlarge, 1yr, Partial Upfront, 51986, 5.886, 4296.78, 11.8205, 55%, 26.5351, 
m4.16xlarge, 1yr, All Upfront, 101517, 0, 0, 11.5887, 56%, 26.5351, 
m4.16xlarge, 3yr, No Upfront, 0, 7.6104, 5555.59, 7.6104, 71%, 26.5351, 
m4.16xlarge, 3yr, Partial Upfront, 92254, 3.5077, 2560.62, 7.0181, 74%, 26.5351, 
m4.16xlarge, 3yr, All Upfront, 180846, 0, 0, 6.8815, 74%, 26.5351, 
m3.medium, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.medium, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.medium, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.large, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.large, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.large, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
Compute Optimized, 　, 　, 　, 　, 　, 　, 　, 
c6g.medium, 1yr, No Upfront, 0, 0.1755, 128.115, 0.1755, 58%, 0.4146, 
c6g.medium, 1yr, Partial Upfront, 739, 0.0824, 60.152, 0.1668, 60%, 0.4146, 
c6g.medium, 1yr, All Upfront, 1464, 0, 0, 0.1671, 60%, 0.4146, 
c6g.medium, 3yr, No Upfront, 0, 0.135, 98.55, 0.135, 67%, 0.4146, 
c6g.medium, 3yr, Partial Upfront, 1747, 0.069, 50.37, 0.1355, 67%, 0.4146, 
c6g.medium, 3yr, All Upfront, 3468, 0, 0, 0.132, 68%, 0.4146, 
c6g.large, 1yr, No Upfront, 0, 0.3442, 251.266, 0.3442, 59%, 0.8361, 
c6g.large, 1yr, Partial Upfront, 1474, 0.1649, 120.377, 0.3332, 60%, 0.8361, 
c6g.large, 1yr, All Upfront, 2920, 0, 0, 0.3333, 60%, 0.8361, 
c6g.large, 3yr, No Upfront, 0, 0.27, 197.1, 0.27, 68%, 0.8361, 
c6g.large, 3yr, Partial Upfront, 3489, 0.1311, 95.703, 0.2639, 68%, 0.8361, 
c6g.large, 3yr, All Upfront, 6927, 0, 0, 0.2636, 68%, 0.8361, 
c6g.xlarge, 1yr, No Upfront, 0, 0.6884, 502.532, 0.6884, 59%, 1.6653, 
c6g.xlarge, 1yr, Partial Upfront, 2947, 0.3366, 245.718, 0.673, 60%, 1.6653, 
c6g.xlarge, 1yr, All Upfront, 5841, 0, 0, 0.6668, 60%, 1.6653, 
c6g.xlarge, 3yr, No Upfront, 0, 0.5469, 399.237, 0.5469, 67%, 1.6653, 
c6g.xlarge, 3yr, Partial Upfront, 6979, 0.2621, 191.333, 0.5277, 68%, 1.6653, 
c6g.xlarge, 3yr, All Upfront, 13854, 0, 0, 0.5272, 68%, 1.6653, 
c6g.2xlarge, 1yr, No Upfront, 0, 1.103, 805.19, 1.103, 58%, 2.6461, 
c6g.2xlarge, 1yr, Partial Upfront, 4696, 0.5363, 391.499, 1.0724, 59%, 2.6461, 
c6g.2xlarge, 1yr, All Upfront, 9285, 0, 0, 1.0599, 60%, 2.6461, 
c6g.2xlarge, 3yr, No Upfront, 0, 0.8473, 618.529, 0.8473, 68%, 2.6461, 
c6g.2xlarge, 3yr, Partial Upfront, 10719, 0.4079, 297.767, 0.8158, 69%, 2.6461, 
c6g.2xlarge, 3yr, All Upfront, 21230, 0, 0, 0.8078, 69%, 2.6461, 
c6g.4xlarge, 1yr, No Upfront, 0, 1.7953, 1310.569, 1.7953, 58%, 4.2653, 
c6g.4xlarge, 1yr, Partial Upfront, 7595, 0.8672, 633.056, 1.7342, 59%, 4.2653, 
c6g.4xlarge, 1yr, All Upfront, 14976, 0, 0, 1.7096, 60%, 4.2653, 
c6g.4xlarge, 3yr, No Upfront, 0, 1.3249, 967.177, 1.3249, 69%, 4.2653, 
c6g.4xlarge, 3yr, Partial Upfront, 16581, 0.631, 460.63, 1.2619, 70%, 4.2653, 
c6g.4xlarge, 3yr, All Upfront, 32748, 0, 0, 1.2461, 71%, 4.2653, 
c6g.8xlarge, 1yr, No Upfront, 0, 3.1798, 2321.254, 3.1798, 58%, 7.5036, 
c6g.8xlarge, 1yr, Partial Upfront, 13392, 1.529, 1116.17, 3.0578, 59%, 7.5036, 
c6g.8xlarge, 1yr, All Upfront, 26358, 0, 0, 3.0089, 60%, 7.5036, 
c6g.8xlarge, 3yr, No Upfront, 0, 2.2801, 1664.473, 2.2801, 70%, 7.5036, 
c6g.8xlarge, 3yr, Partial Upfront, 28305, 1.0771, 786.283, 2.1542, 71%, 7.5036, 
c6g.8xlarge, 3yr, All Upfront, 55783, 0, 0, 2.1226, 72%, 7.5036, 
c6g.12xlarge, 1yr, No Upfront, 0, 4.5644, 3332.012, 4.5644, 58%, 10.742, 
c6g.12xlarge, 1yr, Partial Upfront, 19190, 2.1908, 1599.284, 4.3814, 59%, 10.742, 
c6g.12xlarge, 1yr, All Upfront, 37739, 0, 0, 4.3081, 60%, 10.742, 
c6g.12xlarge, 3yr, No Upfront, 0, 3.2353, 2361.769, 3.2353, 70%, 10.742, 
c6g.12xlarge, 3yr, Partial Upfront, 40029, 1.5232, 1111.936, 3.0464, 72%, 10.742, 
c6g.12xlarge, 3yr, All Upfront, 78819, 0, 0, 2.9992, 72%, 10.742, 
c6g.16xlarge, 1yr, No Upfront, 0, 5.9489, 4342.697, 5.9489, 57%, 13.9804, 
c6g.16xlarge, 1yr, Partial Upfront, 24987, 2.8527, 2082.471, 5.7051, 59%, 13.9804, 
c6g.16xlarge, 1yr, All Upfront, 49121, 0, 0, 5.6074, 60%, 13.9804, 
c6g.16xlarge, 3yr, No Upfront, 0, 4.1905, 3059.065, 4.1905, 70%, 13.9804, 
c6g.16xlarge, 3yr, Partial Upfront, 51754, 1.9694, 1437.662, 3.9387, 72%, 13.9804, 
c6g.16xlarge, 3yr, All Upfront, 101854, 0, 0, 3.8757, 72%, 13.9804, 
c5.large, 1yr, No Upfront, 0, 0.444, 324.12, 0.444, 63%, 1.194, 
c5.large, 1yr, Partial Upfront, 2116, 0.193, 140.89, 0.435, 64%, 1.194, 
c5.large, 1yr, All Upfront, 3775, 0, 0, 0.431, 64%, 1.194, 
c5.large, 3yr, No Upfront, 0, 0.376, 274.48, 0.376, 69%, 1.194, 
c5.large, 3yr, Partial Upfront, 4252, 0.159, 116.07, 0.321, 73%, 1.194, 
c5.large, 3yr, All Upfront, 8371, 0, 0, 0.319, 73%, 1.194, 
c5.xlarge, 1yr, No Upfront, 0, 0.661, 482.53, 0.661, 61%, 1.704, 
c5.xlarge, 1yr, Partial Upfront, 3028, 0.297, 216.81, 0.643, 62%, 1.704, 
c5.xlarge, 1yr, All Upfront, 5564, 0, 0, 0.635, 63%, 1.704, 
c5.xlarge, 3yr, No Upfront, 0, 0.526, 383.98, 0.526, 69%, 1.704, 
c5.xlarge, 3yr, Partial Upfront, 6095, 0.229, 167.17, 0.461, 73%, 1.704, 
c5.xlarge, 3yr, All Upfront, 11991, 0, 0, 0.456, 73%, 1.704, 
c5.2xlarge, 1yr, No Upfront, 0, 1.097, 800.81, 1.097, 60%, 2.723, 
c5.2xlarge, 1yr, Partial Upfront, 4850, 0.505, 368.65, 1.059, 61%, 2.723, 
c5.2xlarge, 1yr, All Upfront, 9142, 0, 0, 1.044, 62%, 2.723, 
c5.2xlarge, 3yr, No Upfront, 0, 0.826, 602.98, 0.826, 70%, 2.723, 
c5.2xlarge, 3yr, Partial Upfront, 9780, 0.369, 269.37, 0.741, 73%, 2.723, 
c5.2xlarge, 3yr, All Upfront, 19231, 0, 0, 0.732, 73%, 2.723, 
c5.4xlarge, 1yr, No Upfront, 0, 1.967, 1435.91, 1.967, 59%, 4.761, 
c5.4xlarge, 1yr, Partial Upfront, 8496, 0.921, 672.33, 1.891, 60%, 4.761, 
c5.4xlarge, 1yr, All Upfront, 16299, 0, 0, 1.861, 61%, 4.761, 
c5.4xlarge, 3yr, No Upfront, 0, 1.427, 1041.71, 1.427, 70%, 4.761, 
c5.4xlarge, 3yr, Partial Upfront, 17149, 0.65, 474.5, 1.303, 73%, 4.761, 
c5.4xlarge, 3yr, All Upfront, 33710, 0, 0, 1.283, 73%, 4.761, 
c5.9xlarge, 1yr, No Upfront, 0, 4.144, 3025.12, 4.144, 58%, 9.857, 
c5.9xlarge, 1yr, Partial Upfront, 17610, 1.962, 1432.26, 3.972, 60%, 9.857, 
c5.9xlarge, 1yr, All Upfront, 34192, 0, 0, 3.903, 60%, 9.857, 
c5.9xlarge, 3yr, No Upfront, 0, 2.928, 2137.44, 2.928, 70%, 9.857, 
c5.9xlarge, 3yr, Partial Upfront, 35574, 1.351, 986.23, 2.705, 73%, 9.857, 
c5.9xlarge, 3yr, All Upfront, 69910, 0, 0, 2.66, 73%, 9.857, 
c5.12xlarge, 1yr, No Upfront, 0, 6.114, 4463.22, 6.114, 53%, 13.119, 
c5.12xlarge, 1yr, Partial Upfront, 21873, 3.387, 2472.51, 5.884, 55%, 13.119, 
c5.12xlarge, 1yr, All Upfront, 50738, 0, 0, 5.792, 56%, 13.119, 
c5.12xlarge, 3yr, No Upfront, 0, 4.492, 3279.16, 4.492, 66%, 13.119, 
c5.12xlarge, 3yr, Partial Upfront, 44218, 2.573, 1878.29, 4.256, 68%, 13.119, 
c5.12xlarge, 3yr, All Upfront, 110267, 0, 0, 4.196, 68%, 13.119, 
c5.18xlarge, 1yr, No Upfront, 0, 7.462, 5447.26, 7.462, 60%, 18.429, 
c5.18xlarge, 1yr, Partial Upfront, 31390, 3.535, 2580.55, 7.118, 61%, 18.429, 
c5.18xlarge, 1yr, All Upfront, 61149, 0, 0, 6.98, 62%, 18.429, 
c5.18xlarge, 3yr, No Upfront, 0, 5.03, 3671.9, 5.03, 73%, 18.429, 
c5.18xlarge, 3yr, Partial Upfront, 60863, 2.313, 1688.49, 4.629, 75%, 18.429, 
c5.18xlarge, 3yr, All Upfront, 119319, 0, 0, 4.54, 75%, 18.429, 
c5.24xlarge, 1yr, No Upfront, 0, 11.337, 8276.01, 11.337, 55%, 25.349, 
c5.24xlarge, 1yr, Partial Upfront, 43747, 5.884, 4295.32, 10.878, 57%, 25.349, 
c5.24xlarge, 1yr, All Upfront, 93680, 0, 0, 10.694, 58%, 25.349, 
c5.24xlarge, 3yr, No Upfront, 0, 8.095, 5909.35, 8.095, 68%, 25.349, 
c5.24xlarge, 3yr, Partial Upfront, 88437, 4.255, 3106.15, 7.62, 70%, 25.349, 
c5.24xlarge, 3yr, All Upfront, 197145, 0, 0, 7.502, 70%, 25.349, 
c5.metal, 1yr, No Upfront, 0, 9.874, 7208.02, 9.874, 59%, 24.344, 
c5.metal, 1yr, Partial Upfront, 41452, 4.683, 3418.59, 9.415, 61%, 24.344, 
c5.metal, 1yr, All Upfront, 80870, 0, 0, 9.232, 62%, 24.344, 
c5.metal, 3yr, No Upfront, 0, 6.632, 4841.36, 6.632, 73%, 24.344, 
c5.metal, 3yr, Partial Upfront, 80347, 3.055, 2230.15, 6.112, 75%, 24.344, 
c5.metal, 3yr, All Upfront, 157509, 0, 0, 5.993, 75%, 24.344, 
c5d.large, 1yr, No Upfront, 0, 0.497, 362.81, 0.497, 62%, 1.301, 
c5d.large, 1yr, Partial Upfront, 2340, 0.219, 159.87, 0.486, 63%, 1.301, 
c5d.large, 1yr, All Upfront, 4213, 0, 0, 0.481, 63%, 1.301, 
c5d.large, 3yr, No Upfront, 0, 0.409, 298.57, 0.409, 69%, 1.301, 
c5d.large, 3yr, Partial Upfront, 4655, 0.174, 127.02, 0.351, 73%, 1.301, 
c5d.large, 3yr, All Upfront, 9163, 0, 0, 0.349, 73%, 1.301, 
c5d.xlarge, 1yr, No Upfront, 0, 0.768, 560.64, 0.768, 60%, 1.917, 
c5d.xlarge, 1yr, Partial Upfront, 3475, 0.348, 254.04, 0.745, 61%, 1.917, 
c5d.xlarge, 1yr, All Upfront, 6441, 0, 0, 0.735, 62%, 1.917, 
c5d.xlarge, 3yr, No Upfront, 0, 0.592, 432.16, 0.592, 69%, 1.917, 
c5d.xlarge, 3yr, Partial Upfront, 6901, 0.26, 189.8, 0.523, 73%, 1.917, 
c5d.xlarge, 3yr, All Upfront, 13575, 0, 0, 0.517, 73%, 1.917, 
c5d.2xlarge, 1yr, No Upfront, 0, 1.31, 956.3, 1.31, 58%, 3.15, 
c5d.2xlarge, 1yr, Partial Upfront, 5744, 0.607, 443.11, 1.263, 60%, 3.15, 
c5d.2xlarge, 1yr, All Upfront, 10897, 0, 0, 1.244, 61%, 3.15, 
c5d.2xlarge, 3yr, No Upfront, 0, 0.958, 699.34, 0.958, 70%, 3.15, 
c5d.2xlarge, 3yr, Partial Upfront, 11392, 0.431, 314.63, 0.864, 73%, 3.15, 
c5d.2xlarge, 3yr, All Upfront, 22399, 0, 0, 0.852, 73%, 3.15, 
c5d.4xlarge, 1yr, No Upfront, 0, 2.394, 1747.62, 2.394, 57%, 5.615, 
c5d.4xlarge, 1yr, Partial Upfront, 10284, 1.125, 821.25, 2.299, 59%, 5.615, 
c5d.4xlarge, 1yr, All Upfront, 19809, 0, 0, 2.261, 60%, 5.615, 
c5d.4xlarge, 3yr, No Upfront, 0, 1.689, 1232.97, 1.689, 70%, 5.615, 
c5d.4xlarge, 3yr, Partial Upfront, 20374, 0.773, 564.29, 1.548, 72%, 5.615, 
c5d.4xlarge, 3yr, All Upfront, 40047, 0, 0, 1.524, 73%, 5.615, 
c5d.9xlarge, 1yr, No Upfront, 0, 5.104, 3725.92, 5.104, 57%, 11.779, 
c5d.9xlarge, 1yr, Partial Upfront, 21633, 2.421, 1767.33, 4.891, 58%, 11.779, 
c5d.9xlarge, 1yr, All Upfront, 42089, 0, 0, 4.805, 59%, 11.779, 
c5d.9xlarge, 3yr, No Upfront, 0, 3.518, 2568.14, 3.518, 70%, 11.779, 
c5d.9xlarge, 3yr, Partial Upfront, 42828, 1.627, 1187.71, 3.257, 72%, 11.779, 
c5d.9xlarge, 3yr, All Upfront, 84167, 0, 0, 3.203, 73%, 11.779, 
c5d.18xlarge, 1yr, No Upfront, 0, 9.237, 6743.01, 9.237, 58%, 22.126, 
c5d.18xlarge, 1yr, Partial Upfront, 38792, 4.38, 3197.4, 8.808, 60%, 22.126, 
c5d.18xlarge, 1yr, All Upfront, 75656, 0, 0, 8.637, 61%, 22.126, 
c5d.18xlarge, 3yr, No Upfront, 0, 6.064, 4426.72, 6.064, 73%, 22.126, 
c5d.18xlarge, 3yr, Partial Upfront, 73441, 2.792, 2038.16, 5.587, 75%, 22.126, 
c5d.18xlarge, 3yr, All Upfront, 143973, 0, 0, 5.478, 75%, 22.126, 
c5d.metal, 1yr, No Upfront, 0, 12.24, 8935.2, 12.24, 58%, 29.273, 
c5d.metal, 1yr, Partial Upfront, 51321, 5.81, 4241.3, 11.669, 60%, 29.273, 
c5d.metal, 1yr, All Upfront, 100213, 0, 0, 11.44, 61%, 29.273, 
c5d.metal, 3yr, No Upfront, 0, 8.01, 5847.3, 8.01, 73%, 29.273, 
c5d.metal, 3yr, Partial Upfront, 97118, 3.693, 2695.89, 7.389, 75%, 29.273, 
c5d.metal, 3yr, All Upfront, 190380, 0, 0, 7.244, 75%, 29.273, 
c4.large, 1yr, No Upfront, 0, 0.532, 388.36, 0.532, 63%, 1.43, 
c4.large, 1yr, Partial Upfront, 2482, 0.235, 171.55, 0.518, 64%, 1.43, 
c4.large, 1yr, All Upfront, 4488, 0, 0, 0.512, 64%, 1.43, 
c4.large, 3yr, No Upfront, 0, 0.43, 313.9, 0.43, 70%, 1.43, 
c4.large, 3yr, Partial Upfront, 4888, 0.183, 133.59, 0.369, 74%, 1.43, 
c4.large, 3yr, All Upfront, 9609, 0, 0, 0.366, 74%, 1.43, 
c4.xlarge, 1yr, No Upfront, 0, 0.838, 611.74, 0.838, 61%, 2.176, 
c4.xlarge, 1yr, Partial Upfront, 3758, 0.38, 277.4, 0.809, 63%, 2.176, 
c4.xlarge, 1yr, All Upfront, 6990, 0, 0, 0.798, 63%, 2.176, 
c4.xlarge, 3yr, No Upfront, 0, 0.633, 462.09, 0.633, 71%, 2.176, 
c4.xlarge, 3yr, Partial Upfront, 7367, 0.278, 202.94, 0.558, 74%, 2.176, 
c4.xlarge, 3yr, All Upfront, 14467, 0, 0, 0.55, 75%, 2.176, 
c4.2xlarge, 1yr, No Upfront, 0, 1.45, 1058.5, 1.45, 60%, 3.667, 
c4.2xlarge, 1yr, Partial Upfront, 6312, 0.672, 490.56, 1.393, 62%, 3.667, 
c4.2xlarge, 1yr, All Upfront, 11995, 0, 0, 1.369, 63%, 3.667, 
c4.2xlarge, 3yr, No Upfront, 0, 1.041, 759.93, 1.041, 72%, 3.667, 
c4.2xlarge, 3yr, Partial Upfront, 12324, 0.466, 340.18, 0.935, 75%, 3.667, 
c4.2xlarge, 3yr, All Upfront, 24182, 0, 0, 0.92, 75%, 3.667, 
c4.4xlarge, 1yr, No Upfront, 0, 2.675, 1952.75, 2.675, 60%, 6.649, 
c4.4xlarge, 1yr, Partial Upfront, 11419, 1.255, 916.15, 2.559, 62%, 6.649, 
c4.4xlarge, 1yr, All Upfront, 22005, 0, 0, 2.512, 62%, 6.649, 
c4.4xlarge, 3yr, No Upfront, 0, 1.856, 1354.88, 1.856, 72%, 6.649, 
c4.4xlarge, 3yr, Partial Upfront, 22237, 0.843, 615.39, 1.689, 75%, 6.649, 
c4.4xlarge, 3yr, All Upfront, 43613, 0, 0, 1.66, 75%, 6.649, 
c4.8xlarge, 1yr, No Upfront, 0, 4.678, 3414.94, 4.678, 59%, 11.529, 
c4.8xlarge, 1yr, Partial Upfront, 19776, 2.209, 1612.57, 4.467, 61%, 11.529, 
c4.8xlarge, 1yr, All Upfront, 38385, 0, 0, 4.382, 62%, 11.529, 
c4.8xlarge, 3yr, No Upfront, 0, 3.189, 2327.97, 3.189, 72%, 11.529, 
c4.8xlarge, 3yr, Partial Upfront, 38460, 1.461, 1066.53, 2.924, 75%, 11.529, 
c4.8xlarge, 3yr, All Upfront, 75410, 0, 0, 2.869, 75%, 11.529, 
c3.large, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.large, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.large, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.4xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.4xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.4xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.8xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.8xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.8xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
GPU Instance, 　, 　, 　, 　, 　, 　, 　, 
p2.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.8xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.8xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.8xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.16xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.16xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.16xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p3.2xlarge, 1yr, No Upfront, 0, 14.661, 10702.53, 14.661, 44%, 26.036, 
p3.2xlarge, 1yr, Partial Upfront, 61648, 6.989, 5101.97, 14.026, 46%, 26.036, 
p3.2xlarge, 1yr, All Upfront, 120648, 0, 0, 13.773, 47%, 26.036, 
p3.2xlarge, 3yr, No Upfront, 0, 14.128, 10313.44, 14.128, 46%, 26.036, 
p3.2xlarge, 3yr, Partial Upfront, 172620, 6.566, 4793.18, 13.134, 50%, 26.036, 
p3.2xlarge, 3yr, All Upfront, 338942, 0, 0, 12.897, 50%, 26.036, 
p3.8xlarge, 1yr, No Upfront, 0, 57.965, 42314.45, 57.965, 43%, 102.092, 
p3.8xlarge, 1yr, Partial Upfront, 242978, 27.689, 20212.97, 55.426, 46%, 102.092, 
p3.8xlarge, 1yr, All Upfront, 476634, 0, 0, 54.41, 47%, 102.092, 
p3.8xlarge, 3yr, No Upfront, 0, 55.832, 40757.36, 55.832, 45%, 102.092, 
p3.8xlarge, 3yr, Partial Upfront, 683249, 25.996, 18977.08, 51.995, 49%, 102.092, 
p3.8xlarge, 3yr, All Upfront, 1341516, 0, 0, 51.047, 50%, 102.092, 
p3.16xlarge, 1yr, No Upfront, 0, 106.877, 78020.21, 106.877, 45%, 194.673, 
p3.16xlarge, 1yr, Partial Upfront, 446091, 50.875, 37138.75, 101.799, 48%, 194.673, 
p3.16xlarge, 1yr, All Upfront, 873963, 0, 0, 99.767, 49%, 194.673, 
p3.16xlarge, 3yr, No Upfront, 0, 102.612, 74906.76, 102.612, 47%, 194.673, 
p3.16xlarge, 3yr, Partial Upfront, 1248109, 47.49, 34667.7, 94.983, 51%, 194.673, 
p3.16xlarge, 3yr, All Upfront, 2446321, 0, 0, 93.087, 52%, 194.673, 
g3.4xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.4xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.4xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.8xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.8xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.8xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.16xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.16xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.16xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g2.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g2.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g2.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
Memory Optimized, 　, 　, 　, 　, 　, 　, 　, 
x1.16xlarge, 1yr, No Upfront, 0, 36.39, 26564.7, 36.39, 29%, 51.446, 
x1.16xlarge, 1yr, Partial Upfront, 152059, 17.31, 12636.3, 34.668, 33%, 51.446, 
x1.16xlarge, 1yr, All Upfront, 297660, 0, 0, 33.979, 34%, 51.446, 
x1.16xlarge, 3yr, No Upfront, 0, 25.444, 18574.1, 25.444, 51%, 51.446, 
x1.16xlarge, 3yr, Partial Upfront, 309233, 11.764, 8587.72, 23.531, 54%, 51.446, 
x1.16xlarge, 3yr, All Upfront, 606124, 0, 0, 23.064, 55%, 51.446, 
x1.32xlarge, 1yr, No Upfront, 0, 65.978, 48163.9, 65.978, 29%, 92.978, 
x1.32xlarge, 1yr, Partial Upfront, 275486, 31.4, 22922, 62.848, 32%, 92.978, 
x1.32xlarge, 1yr, All Upfront, 539576, 0, 0, 61.595, 34%, 92.978, 
x1.32xlarge, 3yr, No Upfront, 0, 46.077, 33636.2, 46.077, 50%, 92.978, 
x1.32xlarge, 3yr, Partial Upfront, 560270, 21.317, 15561.4, 42.636, 54%, 92.978, 
x1.32xlarge, 3yr, All Upfront, 1098156, 0, 0, 41.787, 55%, 92.978, 
r6g.medium, 1yr, No Upfront, 0, 0.2251, 164.323, 0.2251, 61%, 0.5731, 
r6g.medium, 1yr, Partial Upfront, 946, 0.1061, 77.453, 0.2141, 63%, 0.5731, 
r6g.medium, 1yr, All Upfront, 1872, 0, 0, 0.2137, 63%, 0.5731, 
r6g.medium, 3yr, No Upfront, 0, 0.163, 118.99, 0.163, 72%, 0.5731, 
r6g.medium, 3yr, Partial Upfront, 2091, 0.082, 59.86, 0.1616, 72%, 0.5731, 
r6g.medium, 3yr, All Upfront, 4144, 0, 0, 0.1577, 72%, 0.5731, 
r6g.large, 1yr, No Upfront, 0, 0.4433, 323.609, 0.4433, 62%, 1.1531, 
r6g.large, 1yr, Partial Upfront, 1888, 0.2122, 154.906, 0.4277, 63%, 1.1531, 
r6g.large, 1yr, All Upfront, 3735, 0, 0, 0.4264, 63%, 1.1531, 
r6g.large, 3yr, No Upfront, 0, 0.3259, 237.907, 0.3259, 72%, 1.1531, 
r6g.large, 3yr, Partial Upfront, 4177, 0.1572, 114.756, 0.3161, 73%, 1.1531, 
r6g.large, 3yr, All Upfront, 8279, 0, 0, 0.315, 73%, 1.1531, 
r6g.xlarge, 1yr, No Upfront, 0, 0.8866, 647.218, 0.8866, 61%, 2.2994, 
r6g.xlarge, 1yr, Partial Upfront, 3777, 0.4313, 314.849, 0.8625, 62%, 2.2994, 
r6g.xlarge, 1yr, All Upfront, 7470, 0, 0, 0.8527, 63%, 2.2994, 
r6g.xlarge, 3yr, No Upfront, 0, 0.6587, 480.851, 0.6587, 71%, 2.2994, 
r6g.xlarge, 3yr, Partial Upfront, 8354, 0.3145, 229.585, 0.6324, 72%, 2.2994, 
r6g.xlarge, 3yr, All Upfront, 16558, 0, 0, 0.6301, 73%, 2.2994, 
r6g.2xlarge, 1yr, No Upfront, 0, 1.4994, 1094.562, 1.4994, 62%, 3.9142, 
r6g.2xlarge, 1yr, Partial Upfront, 6356, 0.7258, 529.834, 1.4514, 63%, 3.9142, 
r6g.2xlarge, 1yr, All Upfront, 12544, 0, 0, 1.432, 63%, 3.9142, 
r6g.2xlarge, 3yr, No Upfront, 0, 1.071, 781.83, 1.071, 73%, 3.9142, 
r6g.2xlarge, 3yr, Partial Upfront, 13470, 0.5126, 374.198, 1.0252, 74%, 3.9142, 
r6g.2xlarge, 3yr, All Upfront, 26638, 0, 0, 1.0136, 74%, 3.9142, 
r6g.4xlarge, 1yr, No Upfront, 0, 2.5881, 1889.313, 2.5881, 62%, 6.8015, 
r6g.4xlarge, 1yr, Partial Upfront, 10914, 1.2462, 909.726, 2.4921, 63%, 6.8015, 
r6g.4xlarge, 1yr, All Upfront, 21493, 0, 0, 2.4535, 64%, 6.8015, 
r6g.4xlarge, 3yr, No Upfront, 0, 1.7722, 1293.706, 1.7722, 74%, 6.8015, 
r6g.4xlarge, 3yr, Partial Upfront, 22083, 0.8403, 613.419, 1.6806, 75%, 6.8015, 
r6g.4xlarge, 3yr, All Upfront, 43564, 0, 0, 1.6577, 76%, 6.8015, 
r6g.8xlarge, 1yr, No Upfront, 0, 4.7654, 3478.742, 4.7654, 62%, 12.5761, 
r6g.8xlarge, 1yr, Partial Upfront, 20032, 2.2869, 1669.437, 4.5737, 64%, 12.5761, 
r6g.8xlarge, 1yr, All Upfront, 39392, 0, 0, 4.4968, 64%, 12.5761, 
r6g.8xlarge, 3yr, No Upfront, 0, 3.1748, 2317.604, 3.1748, 75%, 12.5761, 
r6g.8xlarge, 3yr, Partial Upfront, 39309, 1.4958, 1091.934, 2.9916, 76%, 12.5761, 
r6g.8xlarge, 3yr, All Upfront, 77415, 0, 0, 2.9458, 77%, 12.5761, 
r6g.12xlarge, 1yr, No Upfront, 0, 6.9427, 5068.171, 6.9427, 62%, 18.3507, 
r6g.12xlarge, 1yr, Partial Upfront, 29149, 3.3277, 2429.221, 6.6552, 64%, 18.3507, 
r6g.12xlarge, 1yr, All Upfront, 57291, 0, 0, 6.5401, 64%, 18.3507, 
r6g.12xlarge, 3yr, No Upfront, 0, 4.5773, 3341.429, 4.5773, 75%, 18.3507, 
r6g.12xlarge, 3yr, Partial Upfront, 56535, 2.1513, 1570.449, 4.3026, 77%, 18.3507, 
r6g.12xlarge, 3yr, All Upfront, 111266, 0, 0, 4.2339, 77%, 18.3507, 
r6g.16xlarge, 1yr, No Upfront, 0, 9.12, 6657.6, 9.12, 62%, 24.1252, 
r6g.16xlarge, 1yr, Partial Upfront, 38266, 4.3685, 3189.005, 8.7368, 64%, 24.1252, 
r6g.16xlarge, 1yr, All Upfront, 75190, 0, 0, 8.5833, 64%, 24.1252, 
r6g.16xlarge, 3yr, No Upfront, 0, 5.9799, 4365.327, 5.9799, 75%, 24.1252, 
r6g.16xlarge, 3yr, Partial Upfront, 73762, 2.8068, 2048.964, 5.6136, 77%, 24.1252, 
r6g.16xlarge, 3yr, All Upfront, 145117, 0, 0, 5.522, 77%, 24.1252, 
r5.large, 1yr, No Upfront, 0, 0.514, 375.22, 0.514, 62%, 1.341, 
r5.large, 1yr, Partial Upfront, 2183, 0.246, 179.58, 0.495, 63%, 1.341, 
r5.large, 1yr, All Upfront, 4312, 0, 0, 0.492, 63%, 1.341, 
r5.large, 3yr, No Upfront, 0, 0.372, 271.56, 0.372, 72%, 1.341, 
r5.large, 3yr, Partial Upfront, 4738, 0.179, 130.67, 0.359, 73%, 1.341, 
r5.large, 3yr, All Upfront, 9382, 0, 0, 0.357, 73%, 1.341, 
r5.xlarge, 1yr, No Upfront, 0, 1.027, 749.71, 1.027, 62%, 2.674, 
r5.xlarge, 1yr, Partial Upfront, 4365, 0.499, 364.27, 0.997, 63%, 2.674, 
r5.xlarge, 1yr, All Upfront, 8625, 0, 0, 0.985, 63%, 2.674, 
r5.xlarge, 3yr, No Upfront, 0, 0.75, 547.5, 0.75, 72%, 2.674, 
r5.xlarge, 3yr, Partial Upfront, 9476, 0.357, 260.61, 0.718, 73%, 2.674, 
r5.xlarge, 3yr, All Upfront, 18763, 0, 0, 0.714, 73%, 2.674, 
r5.2xlarge, 1yr, No Upfront, 0, 1.78, 1299.4, 1.78, 62%, 4.664, 
r5.2xlarge, 1yr, Partial Upfront, 7532, 0.86, 627.8, 1.72, 63%, 4.664, 
r5.2xlarge, 1yr, All Upfront, 14854, 0, 0, 1.696, 64%, 4.664, 
r5.2xlarge, 3yr, No Upfront, 0, 1.254, 915.42, 1.254, 73%, 4.664, 
r5.2xlarge, 3yr, Partial Upfront, 15714, 0.598, 436.54, 1.196, 74%, 4.664, 
r5.2xlarge, 3yr, All Upfront, 31049, 0, 0, 1.181, 75%, 4.664, 
r5.4xlarge, 1yr, No Upfront, 0, 3.15, 2299.5, 3.15, 62%, 8.301, 
r5.4xlarge, 1yr, Partial Upfront, 13268, 1.515, 1105.95, 3.03, 63%, 8.301, 
r5.4xlarge, 1yr, All Upfront, 26113, 0, 0, 2.981, 64%, 8.301, 
r5.4xlarge, 3yr, No Upfront, 0, 2.138, 1560.74, 2.138, 74%, 8.301, 
r5.4xlarge, 3yr, Partial Upfront, 26571, 1.011, 738.03, 2.022, 76%, 8.301, 
r5.4xlarge, 3yr, All Upfront, 52384, 0, 0, 1.993, 76%, 8.301, 
r5.8xlarge, 1yr, No Upfront, 0, 5.889, 4298.97, 5.889, 62%, 15.576, 
r5.8xlarge, 1yr, Partial Upfront, 24738, 2.824, 2061.52, 5.648, 64%, 15.576, 
r5.8xlarge, 1yr, All Upfront, 48632, 0, 0, 5.552, 64%, 15.576, 
r5.8xlarge, 3yr, No Upfront, 0, 3.906, 2851.38, 3.906, 75%, 15.576, 
r5.8xlarge, 3yr, Partial Upfront, 48287, 1.837, 1341.01, 3.674, 76%, 15.576, 
r5.8xlarge, 3yr, All Upfront, 95056, 0, 0, 3.617, 77%, 15.576, 
r5.12xlarge, 1yr, No Upfront, 0, 8.629, 6299.17, 8.629, 62%, 22.851, 
r5.12xlarge, 1yr, Partial Upfront, 36209, 4.134, 3017.82, 8.267, 64%, 22.851, 
r5.12xlarge, 1yr, All Upfront, 71151, 0, 0, 8.122, 64%, 22.851, 
r5.12xlarge, 3yr, No Upfront, 0, 5.674, 4142.02, 5.674, 75%, 22.851, 
r5.12xlarge, 3yr, Partial Upfront, 70002, 2.664, 1944.72, 5.328, 77%, 22.851, 
r5.12xlarge, 3yr, All Upfront, 137728, 0, 0, 5.241, 77%, 22.851, 
r5.16xlarge, 1yr, No Upfront, 0, 11.368, 8298.64, 11.368, 62%, 30.125, 
r5.16xlarge, 1yr, Partial Upfront, 47679, 5.443, 3973.39, 10.886, 64%, 30.125, 
r5.16xlarge, 1yr, All Upfront, 93670, 0, 0, 10.693, 65%, 30.125, 
r5.16xlarge, 3yr, No Upfront, 0, 7.442, 5432.66, 7.442, 75%, 30.125, 
r5.16xlarge, 3yr, Partial Upfront, 91717, 3.49, 2547.7, 6.98, 77%, 30.125, 
r5.16xlarge, 3yr, All Upfront, 180399, 0, 0, 6.864, 77%, 30.125, 
r5.24xlarge, 1yr, No Upfront, 0, 15.59, 11380.7, 15.59, 64%, 43.417, 
r5.24xlarge, 1yr, Partial Upfront, 65115, 7.433, 5426.09, 14.866, 66%, 43.417, 
r5.24xlarge, 1yr, All Upfront, 127697, 0, 0, 14.577, 66%, 43.417, 
r5.24xlarge, 3yr, No Upfront, 0, 9.721, 7096.33, 9.721, 78%, 43.417, 
r5.24xlarge, 3yr, Partial Upfront, 118629, 4.514, 3295.22, 9.028, 79%, 43.417, 
r5.24xlarge, 3yr, All Upfront, 232707, 0, 0, 8.855, 80%, 43.417, 
r5.metal, 1yr, No Upfront, 0, 15.59, 11380.7, 15.59, 64%, 43.417, 
r5.metal, 1yr, Partial Upfront, 65115, 7.433, 5426.09, 14.866, 66%, 43.417, 
r5.metal, 1yr, All Upfront, 127697, 0, 0, 14.577, 66%, 43.417, 
r5.metal, 3yr, No Upfront, 0, 9.721, 7096.33, 9.721, 78%, 43.417, 
r5.metal, 3yr, Partial Upfront, 118629, 4.514, 3295.22, 9.028, 79%, 43.417, 
r5.metal, 3yr, All Upfront, 232707, 0, 0, 8.855, 80%, 43.417, 
r5a.large, 1yr, No Upfront, 0, 0.479, 349.67, 0.479, 62%, 1.25, 
r5a.large, 1yr, Partial Upfront, 2039, 0.229, 167.17, 0.462, 63%, 1.25, 
r5a.large, 1yr, All Upfront, 4031, 0, 0, 0.46, 63%, 1.25, 
r5a.large, 3yr, No Upfront, 0, 0.35, 255.5, 0.35, 72%, 1.25, 
r5a.large, 3yr, Partial Upfront, 4467, 0.168, 122.64, 0.338, 73%, 1.25, 
r5a.large, 3yr, All Upfront, 8848, 0, 0, 0.337, 73%, 1.25, 
r5a.xlarge, 1yr, No Upfront, 0, 0.959, 700.07, 0.959, 62%, 2.493, 
r5a.xlarge, 1yr, Partial Upfront, 4078, 0.466, 340.18, 0.932, 63%, 2.493, 
r5a.xlarge, 1yr, All Upfront, 8062, 0, 0, 0.92, 63%, 2.493, 
r5a.xlarge, 3yr, No Upfront, 0, 0.706, 515.38, 0.706, 72%, 2.493, 
r5a.xlarge, 3yr, Partial Upfront, 8934, 0.337, 246.01, 0.677, 73%, 2.493, 
r5a.xlarge, 3yr, All Upfront, 17697, 0, 0, 0.673, 73%, 2.493, 
r5a.2xlarge, 1yr, No Upfront, 0, 1.643, 1199.39, 1.643, 62%, 4.3, 
r5a.2xlarge, 1yr, Partial Upfront, 6959, 0.795, 580.35, 1.589, 63%, 4.3, 
r5a.2xlarge, 1yr, All Upfront, 13728, 0, 0, 1.567, 64%, 4.3, 
r5a.2xlarge, 3yr, No Upfront, 0, 1.165, 850.45, 1.165, 73%, 4.3, 
r5a.2xlarge, 3yr, Partial Upfront, 14628, 0.557, 406.61, 1.114, 74%, 4.3, 
r5a.2xlarge, 3yr, All Upfront, 28915, 0, 0, 1.1, 74%, 4.3, 
r5a.4xlarge, 1yr, No Upfront, 0, 2.876, 2099.48, 2.876, 62%, 7.574, 
r5a.4xlarge, 1yr, Partial Upfront, 12121, 1.384, 1010.32, 2.768, 63%, 7.574, 
r5a.4xlarge, 1yr, All Upfront, 23861, 0, 0, 2.724, 64%, 7.574, 
r5a.4xlarge, 3yr, No Upfront, 0, 1.961, 1431.53, 1.961, 74%, 7.574, 
r5a.4xlarge, 3yr, Partial Upfront, 24400, 0.929, 678.17, 1.857, 75%, 7.574, 
r5a.4xlarge, 3yr, All Upfront, 48117, 0, 0, 1.831, 76%, 7.574, 
r5a.8xlarge, 1yr, No Upfront, 0, 5.342, 3899.66, 5.342, 62%, 14.121, 
r5a.8xlarge, 1yr, Partial Upfront, 22444, 2.562, 1870.26, 5.124, 64%, 14.121, 
r5a.8xlarge, 1yr, All Upfront, 44128, 0, 0, 5.037, 64%, 14.121, 
r5a.8xlarge, 3yr, No Upfront, 0, 3.552, 2592.96, 3.552, 75%, 14.121, 
r5a.8xlarge, 3yr, Partial Upfront, 43944, 1.672, 1220.56, 3.344, 76%, 14.121, 
r5a.8xlarge, 3yr, All Upfront, 86522, 0, 0, 3.292, 77%, 14.121, 
r5a.12xlarge, 1yr, No Upfront, 0, 7.807, 5699.11, 7.807, 62%, 20.668, 
r5a.12xlarge, 1yr, Partial Upfront, 32768, 3.741, 2730.93, 7.482, 64%, 20.668, 
r5a.12xlarge, 1yr, All Upfront, 64396, 0, 0, 7.351, 64%, 20.668, 
r5a.12xlarge, 3yr, No Upfront, 0, 5.143, 3754.39, 5.143, 75%, 20.668, 
r5a.12xlarge, 3yr, Partial Upfront, 63487, 2.416, 1763.68, 4.832, 77%, 20.668, 
r5a.12xlarge, 3yr, All Upfront, 124926, 0, 0, 4.754, 77%, 20.668, 
r5a.16xlarge, 1yr, No Upfront, 0, 10.272, 7498.56, 10.272, 62%, 27.215, 
r5a.16xlarge, 1yr, Partial Upfront, 43091, 4.919, 3590.87, 9.838, 64%, 27.215, 
r5a.16xlarge, 1yr, All Upfront, 84663, 0, 0, 9.665, 64%, 27.215, 
r5a.16xlarge, 3yr, No Upfront, 0, 6.735, 4916.55, 6.735, 75%, 27.215, 
r5a.16xlarge, 3yr, Partial Upfront, 83031, 3.16, 2306.8, 6.319, 77%, 27.215, 
r5a.16xlarge, 3yr, All Upfront, 163331, 0, 0, 6.215, 77%, 27.215, 
r5a.24xlarge, 1yr, No Upfront, 0, 15.203, 11098.19, 15.203, 62%, 40.31, 
r5a.24xlarge, 1yr, Partial Upfront, 63738, 7.276, 5311.48, 14.552, 64%, 40.31, 
r5a.24xlarge, 1yr, All Upfront, 125197, 0, 0, 14.292, 65%, 40.31, 
r5a.24xlarge, 3yr, No Upfront, 0, 9.917, 7239.41, 9.917, 75%, 40.31, 
r5a.24xlarge, 3yr, Partial Upfront, 122118, 4.647, 3392.31, 9.294, 77%, 40.31, 
r5a.24xlarge, 3yr, All Upfront, 240140, 0, 0, 9.138, 77%, 40.31, 
r5d.large, 1yr, No Upfront, 0, 0.592, 432.16, 0.592, 60%, 1.497, 
r5d.large, 1yr, Partial Upfront, 2512, 0.283, 206.59, 0.57, 62%, 1.497, 
r5d.large, 1yr, All Upfront, 4958, 0, 0, 0.566, 62%, 1.497, 
r5d.large, 3yr, No Upfront, 0, 0.42, 306.6, 0.42, 72%, 1.497, 
r5d.large, 3yr, Partial Upfront, 5330, 0.201, 146.73, 0.404, 73%, 1.497, 
r5d.large, 3yr, All Upfront, 10544, 0, 0, 0.401, 73%, 1.497, 
r5d.xlarge, 1yr, No Upfront, 0, 1.184, 864.32, 1.184, 60%, 2.988, 
r5d.xlarge, 1yr, Partial Upfront, 5023, 0.574, 419.02, 1.147, 62%, 2.988, 
r5d.xlarge, 1yr, All Upfront, 9916, 0, 0, 1.132, 62%, 2.988, 
r5d.xlarge, 3yr, No Upfront, 0, 0.846, 617.58, 0.846, 72%, 2.988, 
r5d.xlarge, 3yr, Partial Upfront, 10660, 0.402, 293.46, 0.808, 73%, 2.988, 
r5d.xlarge, 3yr, All Upfront, 21089, 0, 0, 0.802, 73%, 2.988, 
r5d.2xlarge, 1yr, No Upfront, 0, 2.095, 1529.35, 2.095, 60%, 5.291, 
r5d.2xlarge, 1yr, Partial Upfront, 8848, 1.01, 737.3, 2.02, 62%, 5.291, 
r5d.2xlarge, 1yr, All Upfront, 17436, 0, 0, 1.99, 62%, 5.291, 
r5d.2xlarge, 3yr, No Upfront, 0, 1.446, 1055.58, 1.446, 73%, 5.291, 
r5d.2xlarge, 3yr, Partial Upfront, 18080, 0.688, 502.24, 1.376, 74%, 5.291, 
r5d.2xlarge, 3yr, All Upfront, 35699, 0, 0, 1.358, 74%, 5.291, 
r5d.4xlarge, 1yr, No Upfront, 0, 3.778, 2757.94, 3.778, 60%, 9.554, 
r5d.4xlarge, 1yr, Partial Upfront, 15899, 1.815, 1324.95, 3.63, 62%, 9.554, 
r5d.4xlarge, 1yr, All Upfront, 31278, 0, 0, 3.571, 63%, 9.554, 
r5d.4xlarge, 3yr, No Upfront, 0, 2.523, 1841.79, 2.523, 74%, 9.554, 
r5d.4xlarge, 3yr, Partial Upfront, 31304, 1.191, 869.43, 2.382, 75%, 9.554, 
r5d.4xlarge, 3yr, All Upfront, 61685, 0, 0, 2.347, 75%, 9.554, 
r5d.8xlarge, 1yr, No Upfront, 0, 7.146, 5216.58, 7.146, 60%, 18.082, 
r5d.8xlarge, 1yr, Partial Upfront, 30000, 3.425, 2500.25, 6.85, 62%, 18.082, 
r5d.8xlarge, 1yr, All Upfront, 58963, 0, 0, 6.731, 63%, 18.082, 
r5d.8xlarge, 3yr, No Upfront, 0, 4.676, 3413.48, 4.676, 74%, 18.082, 
r5d.8xlarge, 3yr, Partial Upfront, 57752, 2.198, 1604.54, 4.396, 76%, 18.082, 
r5d.8xlarge, 3yr, All Upfront, 113658, 0, 0, 4.325, 76%, 18.082, 
r5d.12xlarge, 1yr, No Upfront, 0, 10.514, 7675.22, 10.514, 60%, 26.609, 
r5d.12xlarge, 1yr, Partial Upfront, 44102, 5.035, 3675.55, 10.069, 62%, 26.609, 
r5d.12xlarge, 1yr, All Upfront, 86647, 0, 0, 9.891, 63%, 26.609, 
r5d.12xlarge, 3yr, No Upfront, 0, 6.829, 4985.17, 6.829, 74%, 26.609, 
r5d.12xlarge, 3yr, Partial Upfront, 84199, 3.204, 2338.92, 6.408, 76%, 26.609, 
r5d.12xlarge, 3yr, All Upfront, 165631, 0, 0, 6.303, 76%, 26.609, 
r5d.16xlarge, 1yr, No Upfront, 0, 13.881, 10133.13, 13.881, 60%, 35.137, 
r5d.16xlarge, 1yr, Partial Upfront, 58203, 6.644, 4850.12, 13.288, 62%, 35.137, 
r5d.16xlarge, 1yr, All Upfront, 114331, 0, 0, 13.051, 63%, 35.137, 
r5d.16xlarge, 3yr, No Upfront, 0, 8.982, 6556.86, 8.982, 74%, 35.137, 
r5d.16xlarge, 3yr, Partial Upfront, 110647, 4.21, 3073.3, 8.42, 76%, 35.137, 
r5d.16xlarge, 3yr, All Upfront, 217604, 0, 0, 8.28, 76%, 35.137, 
r5d.24xlarge, 1yr, No Upfront, 0, 19.071, 13921.8, 19.071, 62%, 50.647, 
r5d.24xlarge, 1yr, Partial Upfront, 79638, 9.091, 6636.43, 18.182, 64%, 50.647, 
r5d.24xlarge, 1yr, All Upfront, 156162, 0, 0, 17.827, 65%, 50.647, 
r5d.24xlarge, 3yr, No Upfront, 0, 11.743, 8572.39, 11.743, 77%, 50.647, 
r5d.24xlarge, 3yr, Partial Upfront, 143236, 5.45, 3978.5, 10.9, 78%, 50.647, 
r5d.24xlarge, 3yr, All Upfront, 280936, 0, 0, 10.69, 79%, 50.647, 
r5d.metal, 1yr, No Upfront, 0, 19.071, 13921.83, 19.071, 62%, 50.647, 
r5d.metal, 1yr, Partial Upfront, 79638, 9.091, 6636.43, 18.182, 64%, 50.647, 
r5d.metal, 1yr, All Upfront, 156162, 0, 0, 17.827, 65%, 50.647, 
r5d.metal, 3yr, No Upfront, 0, 11.743, 8572.39, 11.743, 77%, 50.647, 
r5d.metal, 3yr, Partial Upfront, 143236, 5.45, 3978.5, 10.9, 78%, 50.647, 
r5d.metal, 3yr, All Upfront, 280936, 0, 0, 10.69, 79%, 50.647, 
r4.large, 1yr, No Upfront, 0, 0.9068, 661.964, 0.9068, 57%, 2.1305, 
r4.large, 1yr, Partial Upfront, 4045, 0.4132, 301.636, 0.875, 59%, 2.1305, 
r4.large, 1yr, All Upfront, 7552, 0, 0, 0.8621, 60%, 2.1305, 
r4.large, 3yr, No Upfront, 0, 0.6389, 466.397, 0.6389, 70%, 2.1305, 
r4.large, 3yr, Partial Upfront, 7435, 0.2802, 204.546, 0.5631, 74%, 2.1305, 
r4.large, 3yr, All Upfront, 14600, 0, 0, 0.5556, 74%, 2.1305, 
r4.xlarge, 1yr, No Upfront, 0, 1.5877, 1159.02, 1.5877, 56%, 3.5764, 
r4.xlarge, 1yr, Partial Upfront, 6886, 0.7375, 538.375, 1.5235, 57%, 3.5764, 
r4.xlarge, 1yr, All Upfront, 13119, 0, 0, 1.4976, 58%, 3.5764, 
r4.xlarge, 3yr, No Upfront, 0, 1.052, 767.96, 1.052, 71%, 3.5764, 
r4.xlarge, 3yr, Partial Upfront, 12460, 0.4714, 344.122, 0.9455, 74%, 3.5764, 
r4.xlarge, 3yr, All Upfront, 24450, 0, 0, 0.9304, 74%, 3.5764, 
r4.2xlarge, 1yr, No Upfront, 0, 2.9495, 2153.14, 2.9495, 54%, 6.4681, 
r4.2xlarge, 1yr, Partial Upfront, 12566, 1.3859, 1011.71, 2.8204, 56%, 6.4681, 
r4.2xlarge, 1yr, All Upfront, 24253, 0, 0, 2.7687, 57%, 6.4681, 
r4.2xlarge, 3yr, No Upfront, 0, 1.878, 1370.94, 1.878, 71%, 6.4681, 
r4.2xlarge, 3yr, Partial Upfront, 22511, 0.8539, 623.347, 1.7105, 74%, 6.4681, 
r4.2xlarge, 3yr, All Upfront, 44149, 0, 0, 1.6799, 74%, 6.4681, 
r4.4xlarge, 1yr, No Upfront, 0, 5.6731, 4141.36, 5.6731, 54%, 12.2516, 
r4.4xlarge, 1yr, Partial Upfront, 23927, 2.6829, 1958.52, 5.4143, 56%, 12.2516, 
r4.4xlarge, 1yr, All Upfront, 46522, 0, 0, 5.3107, 57%, 12.2516, 
r4.4xlarge, 3yr, No Upfront, 0, 3.5301, 2576.97, 3.5301, 71%, 12.2516, 
r4.4xlarge, 3yr, Partial Upfront, 42611, 1.6187, 1181.65, 3.2401, 74%, 12.2516, 
r4.4xlarge, 3yr, All Upfront, 83546, 0, 0, 3.1791, 74%, 12.2516, 
r4.8xlarge, 1yr, No Upfront, 0, 11.1203, 8117.82, 11.1203, 53%, 23.8186, 
r4.8xlarge, 1yr, Partial Upfront, 46650, 5.2768, 3852.06, 10.6021, 55%, 23.8186, 
r4.8xlarge, 1yr, All Upfront, 91058, 0, 0, 10.3947, 56%, 23.8186, 
r4.8xlarge, 3yr, No Upfront, 0, 6.8344, 4989.11, 6.8344, 71%, 23.8186, 
r4.8xlarge, 3yr, Partial Upfront, 82813, 3.1485, 2298.41, 6.2997, 74%, 23.8186, 
r4.8xlarge, 3yr, All Upfront, 162341, 0, 0, 6.1774, 74%, 23.8186, 
r4.16xlarge, 1yr, No Upfront, 0, 20.0339, 14624.8, 20.0339, 53%, 42.7464, 
r4.16xlarge, 1yr, Partial Upfront, 83832, 9.5214, 6950.62, 19.0913, 55%, 42.7464, 
r4.16xlarge, 1yr, All Upfront, 163935, 0, 0, 18.7141, 56%, 42.7464, 
r4.16xlarge, 3yr, No Upfront, 0, 12.2413, 8936.15, 12.2413, 71%, 42.7464, 
r4.16xlarge, 3yr, Partial Upfront, 148597, 5.6517, 4125.74, 11.3061, 74%, 42.7464, 
r4.16xlarge, 3yr, All Upfront, 291278, 0, 0, 11.0836, 74%, 42.7464, 
r3.large, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.large, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.large, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.4xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.4xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.4xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.8xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.8xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.8xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
z1d.large, 1yr, No Upfront, 0, 0.717, 523.41, 0.717, 60%, 1.815, 
z1d.large, 1yr, Partial Upfront, 3037, 0.343, 250.39, 0.69, 62%, 1.815, 
z1d.large, 1yr, All Upfront, 5989, 0, 0, 0.684, 62%, 1.815, 
z1d.large, 3yr, No Upfront, 0, 0.476, 347.48, 0.476, 74%, 1.815, 
z1d.large, 3yr, Partial Upfront, 6025, 0.228, 166.44, 0.457, 75%, 1.815, 
z1d.large, 3yr, All Upfront, 11912, 0, 0, 0.453, 75%, 1.815, 
z1d.xlarge, 1yr, No Upfront, 0, 1.435, 1047.55, 1.435, 60%, 3.623, 
z1d.xlarge, 1yr, Partial Upfront, 6073, 0.693, 505.89, 1.386, 62%, 3.623, 
z1d.xlarge, 1yr, All Upfront, 11978, 0, 0, 1.367, 62%, 3.623, 
z1d.xlarge, 3yr, No Upfront, 0, 0.959, 700.07, 0.959, 74%, 3.623, 
z1d.xlarge, 3yr, Partial Upfront, 12050, 0.455, 332.15, 0.914, 75%, 3.623, 
z1d.xlarge, 3yr, All Upfront, 23824, 0, 0, 0.907, 75%, 3.623, 
z1d.2xlarge, 1yr, No Upfront, 0, 2.596, 1895.08, 2.596, 60%, 6.561, 
z1d.2xlarge, 1yr, Partial Upfront, 10948, 1.25, 912.5, 2.5, 62%, 6.561, 
z1d.2xlarge, 1yr, All Upfront, 21559, 0, 0, 2.461, 62%, 6.561, 
z1d.2xlarge, 3yr, No Upfront, 0, 1.672, 1220.56, 1.672, 75%, 6.561, 
z1d.2xlarge, 3yr, Partial Upfront, 20861, 0.794, 579.62, 1.588, 76%, 6.561, 
z1d.2xlarge, 3yr, All Upfront, 41170, 0, 0, 1.567, 76%, 6.561, 
z1d.3xlarge, 1yr, No Upfront, 0, 3.689, 2692.97, 3.689, 60%, 9.329, 
z1d.3xlarge, 1yr, Partial Upfront, 15524, 1.772, 1293.56, 3.544, 62%, 9.329, 
z1d.3xlarge, 1yr, All Upfront, 30542, 0, 0, 3.487, 63%, 9.329, 
z1d.3xlarge, 3yr, No Upfront, 0, 2.323, 1695.79, 2.323, 75%, 9.329, 
z1d.3xlarge, 3yr, Partial Upfront, 28863, 1.098, 801.54, 2.196, 76%, 9.329, 
z1d.3xlarge, 3yr, All Upfront, 56898, 0, 0, 2.165, 77%, 9.329, 
z1d.6xlarge, 1yr, No Upfront, 0, 6.967, 5085.91, 6.967, 60%, 17.63, 
z1d.6xlarge, 1yr, Partial Upfront, 29250, 3.339, 2437.47, 6.678, 62%, 17.63, 
z1d.6xlarge, 1yr, All Upfront, 57490, 0, 0, 6.563, 63%, 17.63, 
z1d.6xlarge, 3yr, No Upfront, 0, 4.276, 3121.48, 4.276, 76%, 17.63, 
z1d.6xlarge, 3yr, Partial Upfront, 52870, 2.012, 1468.76, 4.024, 77%, 17.63, 
z1d.6xlarge, 3yr, All Upfront, 104083, 0, 0, 3.961, 78%, 17.63, 
z1d.12xlarge, 1yr, No Upfront, 0, 12.52, 9139.6, 12.52, 62%, 33.23, 
z1d.12xlarge, 1yr, Partial Upfront, 52309, 5.972, 4359.56, 11.943, 64%, 33.23, 
z1d.12xlarge, 1yr, All Upfront, 102598, 0, 0, 11.712, 65%, 33.23, 
z1d.12xlarge, 3yr, No Upfront, 0, 7.179, 5240.67, 7.179, 78%, 33.23, 
z1d.12xlarge, 3yr, Partial Upfront, 87702, 3.337, 2436.01, 6.674, 80%, 33.23, 
z1d.12xlarge, 3yr, All Upfront, 172090, 0, 0, 6.548, 80%, 33.23, 
z1d.metal, 1yr, No Upfront, 0, 12.52, 9139.6, 12.52, 62%, 33.23, 
z1d.metal, 1yr, Partial Upfront, 52309, 5.972, 4359.56, 11.943, 64%, 33.23, 
z1d.metal, 1yr, All Upfront, 102598, 0, 0, 11.712, 65%, 33.23, 
z1d.metal, 3yr, No Upfront, 0, 7.179, 5240.67, 7.179, 78%, 33.23, 
z1d.metal, 3yr, Partial Upfront, 87702, 3.337, 2436.01, 6.674, 80%, 33.23, 
z1d.metal, 3yr, All Upfront, 172090, 0, 0, 6.548, 80%, 33.23, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
Storage Optimized, 　, 　, 　, 　, 　, 　, 　, 
i3.large, 1yr, No Upfront, 0, 0.75, 547.5, 0.75, 62%, 1.972, 
i3.large, 1yr, Partial Upfront, 3391, 0.339, 247.47, 0.726, 63%, 1.972, 
i3.large, 1yr, All Upfront, 6270, 0, 0, 0.716, 64%, 1.972, 
i3.large, 3yr, No Upfront, 0, 0.563, 410.99, 0.563, 71%, 1.972, 
i3.large, 3yr, Partial Upfront, 6516, 0.245, 178.85, 0.493, 75%, 1.972, 
i3.large, 3yr, All Upfront, 12799, 0, 0, 0.487, 75%, 1.972, 
i3.xlarge, 1yr, No Upfront, 0, 1.274, 930.02, 1.274, 61%, 3.26, 
i3.xlarge, 1yr, Partial Upfront, 5577, 0.588, 429.24, 1.225, 62%, 3.26, 
i3.xlarge, 1yr, All Upfront, 10554, 0, 0, 1.205, 63%, 3.26, 
i3.xlarge, 3yr, No Upfront, 0, 0.901, 657.73, 0.901, 72%, 3.26, 
i3.xlarge, 3yr, Partial Upfront, 10621, 0.401, 292.73, 0.805, 75%, 3.26, 
i3.xlarge, 3yr, All Upfront, 20846, 0, 0, 0.793, 76%, 3.26, 
i3.2xlarge, 1yr, No Upfront, 0, 2.322, 1695.06, 2.322, 60%, 5.836, 
i3.2xlarge, 1yr, Partial Upfront, 9948, 1.087, 793.51, 2.223, 62%, 5.836, 
i3.2xlarge, 1yr, All Upfront, 19123, 0, 0, 2.183, 63%, 5.836, 
i3.2xlarge, 3yr, No Upfront, 0, 1.576, 1150.48, 1.576, 73%, 5.836, 
i3.2xlarge, 3yr, Partial Upfront, 18833, 0.714, 521.22, 1.431, 75%, 5.836, 
i3.2xlarge, 3yr, All Upfront, 36941, 0, 0, 1.406, 76%, 5.836, 
i3.4xlarge, 1yr, No Upfront, 0, 4.418, 3225.14, 4.418, 60%, 10.986, 
i3.4xlarge, 1yr, Partial Upfront, 18692, 2.085, 1522.05, 4.219, 62%, 10.986, 
i3.4xlarge, 1yr, All Upfront, 36260, 0, 0, 4.139, 62%, 10.986, 
i3.4xlarge, 3yr, No Upfront, 0, 2.926, 2135.98, 2.926, 73%, 10.986, 
i3.4xlarge, 3yr, Partial Upfront, 35256, 1.339, 977.47, 2.681, 76%, 10.986, 
i3.4xlarge, 3yr, All Upfront, 69131, 0, 0, 2.631, 76%, 10.986, 
i3.8xlarge, 1yr, No Upfront, 0, 8.61, 6285.3, 8.61, 60%, 21.288, 
i3.8xlarge, 1yr, Partial Upfront, 36179, 4.081, 2979.13, 8.211, 61%, 21.288, 
i3.8xlarge, 1yr, All Upfront, 70535, 0, 0, 8.052, 62%, 21.288, 
i3.8xlarge, 3yr, No Upfront, 0, 5.625, 4106.25, 5.625, 74%, 21.288, 
i3.8xlarge, 3yr, Partial Upfront, 68103, 2.589, 1889.97, 5.18, 76%, 21.288, 
i3.8xlarge, 3yr, All Upfront, 133510, 0, 0, 5.08, 76%, 21.288, 
i3.16xlarge, 1yr, No Upfront, 0, 15.47, 11293.1, 15.47, 59%, 38.146, 
i3.16xlarge, 1yr, Partial Upfront, 64794, 7.348, 5364.04, 14.745, 61%, 38.146, 
i3.16xlarge, 1yr, All Upfront, 126621, 0, 0, 14.454, 62%, 38.146, 
i3.16xlarge, 3yr, No Upfront, 0, 10.043, 7331.39, 10.043, 74%, 38.146, 
i3.16xlarge, 3yr, Partial Upfront, 121852, 4.634, 3382.82, 9.271, 76%, 38.146, 
i3.16xlarge, 3yr, All Upfront, 238858, 0, 0, 9.089, 76%, 38.146, 
i2.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.4xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.4xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.4xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.8xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.8xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.8xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 1yr, No Upfront, 0, 4.172, 3045.56, 4.172, 37%, 6.626, 
d2.xlarge, 1yr, Partial Upfront, 17665, 1.968, 1436.64, 3.985, 40%, 6.626, 
d2.xlarge, 1yr, All Upfront, 34248, 0, 0, 3.91, 41%, 6.626, 
d2.xlarge, 3yr, No Upfront, 0, 3.325, 2427.25, 3.325, 50%, 6.626, 
d2.xlarge, 3yr, Partial Upfront, 40119, 1.524, 1112.52, 3.051, 54%, 6.626, 
d2.xlarge, 3yr, All Upfront, 78661, 0, 0, 2.993, 55%, 6.626, 
d2.2xlarge, 1yr, No Upfront, 0, 8.118, 5926.14, 8.118, 35%, 12.568, 
d2.2xlarge, 1yr, Partial Upfront, 34126, 3.847, 2808.31, 7.743, 38%, 12.568, 
d2.2xlarge, 1yr, All Upfront, 66510, 0, 0, 7.592, 40%, 12.568, 
d2.2xlarge, 3yr, No Upfront, 0, 6.425, 4690.25, 6.425, 49%, 12.568, 
d2.2xlarge, 3yr, Partial Upfront, 77828, 2.959, 2160.07, 5.921, 53%, 12.568, 
d2.2xlarge, 3yr, All Upfront, 152572, 0, 0, 5.806, 54%, 12.568, 
d2.4xlarge, 1yr, No Upfront, 0, 16.01, 11687.3, 16.01, 35%, 24.451, 
d2.4xlarge, 1yr, Partial Upfront, 67047, 7.605, 5551.65, 15.259, 38%, 24.451, 
d2.4xlarge, 1yr, All Upfront, 131035, 0, 0, 14.958, 39%, 24.451, 
d2.4xlarge, 3yr, No Upfront, 0, 12.624, 9215.52, 12.624, 48%, 24.451, 
d2.4xlarge, 3yr, Partial Upfront, 153247, 5.829, 4255.17, 11.66, 52%, 24.451, 
d2.4xlarge, 3yr, All Upfront, 300392, 0, 0, 11.43, 53%, 24.451, 
d2.8xlarge, 1yr, No Upfront, 0, 28.924, 21114.5, 28.924, 34%, 43.897, 
d2.8xlarge, 1yr, Partial Upfront, 120917, 13.755, 10041.2, 27.558, 37%, 43.897, 
d2.8xlarge, 1yr, All Upfront, 236621, 0, 0, 27.012, 38%, 43.897, 
d2.8xlarge, 3yr, No Upfront, 0, 22.767, 16619.9, 22.767, 48%, 43.897, 
d2.8xlarge, 3yr, Partial Upfront, 276660, 10.525, 7683.25, 21.052, 52%, 43.897, 
d2.8xlarge, 3yr, All Upfront, 542281, 0, 0, 20.635, 53%, 43.897, 
