Instance Type, Term, Offering Type, Upfront Price(CNY), Usage Price(CNY), Monthly Cost(CNY), Effective RI Rate, Savings Compared to OD, OD Price(CNY) / per Hour, 
General Purpose,  ,  ,  ,  ,  ,  ,  ,  , 
t3.nano, 1yr, No Upfront, 0, 0.043, 31.39, 0.043, 33%, 0.0644, 
t3.nano, 1yr, Partial Upfront, 181, 0.0207, 15.111, 0.0414, 36%, 0.0644, 
t3.nano, 1yr, All Upfront, 361, 0, 0, 0.0412, 36%, 0.0644, 
t3.micro, 1yr, No Upfront, 0, 0.0861, 62.853, 0.0861, 33%, 0.1287, 
t3.micro, 1yr, Partial Upfront, 362, 0.0414, 30.222, 0.0827, 36%, 0.1287, 
t3.micro, 1yr, All Upfront, 721, 0, 0, 0.0823, 36%, 0.1287, 
t3.small, 1yr, No Upfront, 0, 0.1722, 125.706, 0.1722, 33%, 0.2574, 
t3.small, 1yr, Partial Upfront, 725, 0.0827, 60.371, 0.1655, 36%, 0.2574, 
t3.small, 1yr, All Upfront, 1443, 0, 0, 0.1647, 36%, 0.2574, 
t3.medium, 1yr, No Upfront, 0, 0.2184, 159.432, 0.2184, 44%, 0.3889, 
t3.medium, 1yr, Partial Upfront, 898, 0.1025, 74.825, 0.205, 47%, 0.3889, 
t3.medium, 1yr, All Upfront, 1782, 0, 0, 0.2034, 48%, 0.3889, 
t3.large, 1yr, No Upfront, 0, 0.3739, 272.947, 0.3739, 48%, 0.7147, 
t3.large, 1yr, Partial Upfront, 1520, 0.1735, 126.655, 0.347, 51%, 0.7147, 
t3.large, 1yr, All Upfront, 3012, 0, 0, 0.3438, 52%, 0.7147, 
t3.xlarge, 1yr, No Upfront, 0, 0.8737, 637.801, 0.8737, 44%, 1.5554, 
t3.xlarge, 1yr, Partial Upfront, 3591, 0.41, 299.3, 0.8199, 47%, 1.5554, 
t3.xlarge, 1yr, All Upfront, 7127, 0, 0, 0.8136, 48%, 1.5554, 
t3.2xlarge, 1yr, No Upfront, 0, 1.7474, 1275.602, 1.7474, 44%, 3.1108, 
t3.2xlarge, 1yr, Partial Upfront, 7183, 0.82, 598.6, 1.64, 47%, 3.1108, 
t3.2xlarge, 1yr, All Upfront, 14255, 0, 0, 1.6273, 48%, 3.1108, 
t3a.nano, 1yr, No Upfront, 0, 0.0419, 30.587, 0.0419, 31%, 0.0611, 
t3a.nano, 1yr, Partial Upfront, 177, 0.0202, 14.746, 0.0404, 34%, 0.0611, 
t3a.nano, 1yr, All Upfront, 352, 0, 0, 0.0402, 34%, 0.0611, 
t3a.micro, 1yr, No Upfront, 0, 0.0838, 61.174, 0.0838, 31%, 0.1221, 
t3a.micro, 1yr, Partial Upfront, 354, 0.0404, 29.492, 0.0808, 34%, 0.1221, 
t3a.micro, 1yr, All Upfront, 704, 0, 0, 0.0804, 34%, 0.1221, 
t3a.small, 1yr, No Upfront, 0, 0.1676, 122.348, 0.1676, 31%, 0.2443, 
t3a.small, 1yr, Partial Upfront, 707, 0.0808, 58.984, 0.1615, 34%, 0.2443, 
t3a.small, 1yr, All Upfront, 1409, 0, 0, 0.1608, 34%, 0.2443, 
t3a.medium, 1yr, No Upfront, 0, 0.2092, 152.716, 0.2092, 42%, 0.3626, 
t3a.medium, 1yr, Partial Upfront, 863, 0.0985, 71.905, 0.197, 46%, 0.3626, 
t3a.medium, 1yr, All Upfront, 1714, 0, 0, 0.1957, 46%, 0.3626, 
t3a.large, 1yr, No Upfront, 0, 0.3554, 259.442, 0.3554, 46%, 0.6621, 
t3a.large, 1yr, Partial Upfront, 1451, 0.1656, 120.888, 0.3312, 50%, 0.6621, 
t3a.large, 1yr, All Upfront, 2876, 0, 0, 0.3283, 50%, 0.6621, 
t3a.xlarge, 1yr, No Upfront, 0, 0.8367, 610.791, 0.8367, 42%, 1.4503, 
t3a.xlarge, 1yr, Partial Upfront, 3453, 0.3942, 287.766, 0.7884, 46%, 1.4503, 
t3a.xlarge, 1yr, All Upfront, 6856, 0, 0, 0.7826, 46%, 1.4503, 
t3a.2xlarge, 1yr, No Upfront, 0, 1.6734, 1221.582, 1.6734, 42%, 2.9005, 
t3a.2xlarge, 1yr, Partial Upfront, 6906, 0.7884, 575.532, 1.5768, 46%, 2.9005, 
t3a.2xlarge, 1yr, All Upfront, 13712, 0, 0, 1.5653, 46%, 2.9005, 
t2.nano, 1yr, No Upfront, 0, 0.0417, 30.441, 0.0417, 39%, 0.0689, 
t2.nano, 1yr, Partial Upfront, 166, 0.019, 13.87, 0.0379, 45%, 0.0689, 
t2.nano, 1yr, All Upfront, 329, 0, 0, 0.0376, 45%, 0.0689, 
t2.nano, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 1yr, No Upfront, 0, 0.0834, 60.882, 0.0834, 40%, 0.1379, 
t2.micro, 1yr, Partial Upfront, 332, 0.0379, 27.667, 0.0758, 45%, 0.1379, 
t2.micro, 1yr, All Upfront, 657, 0, 0, 0.075, 46%, 0.1379, 
t2.micro, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 1yr, No Upfront, 0, 0.1669, 121.837, 0.1669, 39%, 0.2758, 
t2.small, 1yr, Partial Upfront, 665, 0.0759, 55.407, 0.1518, 45%, 0.2758, 
t2.small, 1yr, All Upfront, 1314, 0, 0, 0.15, 46%, 0.2758, 
t2.small, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 1yr, No Upfront, 0, 0.331, 241.63, 0.331, 40%, 0.5488, 
t2.medium, 1yr, Partial Upfront, 1318, 0.1504, 109.792, 0.3009, 45%, 0.5488, 
t2.medium, 1yr, All Upfront, 2604, 0, 0, 0.2973, 46%, 0.5488, 
t2.medium, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 1yr, No Upfront, 0, 0.6073, 443.329, 0.6073, 42%, 1.0428, 
t2.large, 1yr, Partial Upfront, 2395, 0.2735, 199.655, 0.5469, 48%, 1.0428, 
t2.large, 1yr, All Upfront, 4729, 0, 0, 0.5398, 48%, 1.0428, 
t2.large, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 1yr, No Upfront, 0, 1.1119, 811.687, 1.1119, 44%, 1.9829, 
t2.xlarge, 1yr, Partial Upfront, 4341, 0.4956, 361.788, 0.9911, 50%, 1.9829, 
t2.xlarge, 1yr, All Upfront, 8558, 0, 0, 0.9769, 51%, 1.9829, 
t2.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 1yr, No Upfront, 0, 2.0868, 1523.364, 2.0868, 45%, 3.8288, 
t2.2xlarge, 1yr, Partial Upfront, 8082, 0.9227, 673.571, 1.8453, 52%, 3.8288, 
t2.2xlarge, 1yr, All Upfront, 15916, 0, 0, 1.8169, 53%, 3.8288, 
t2.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m5.large, 1yr, No Upfront, 0, 0.983, 717.59, 0.983, 40%, 1.643, 
m5.large, 1yr, Partial Upfront, 4082, 0.466, 340.18, 0.932, 43%, 1.643, 
m5.large, 1yr, All Upfront, 8112, 0, 0, 0.926, 44%, 1.643, 
m5.xlarge, 1yr, No Upfront, 0, 1.967, 1435.91, 1.967, 40%, 3.286, 
m5.xlarge, 1yr, Partial Upfront, 8165, 0.932, 680.36, 1.864, 43%, 3.286, 
m5.xlarge, 1yr, All Upfront, 16224, 0, 0, 1.852, 44%, 3.286, 
m5.2xlarge, 1yr, No Upfront, 0, 3.934, 2871.82, 3.934, 40%, 6.572, 
m5.2xlarge, 1yr, Partial Upfront, 16330, 1.864, 1360.72, 3.728, 43%, 6.572, 
m5.2xlarge, 1yr, All Upfront, 32448, 0, 0, 3.704, 44%, 6.572, 
m5.4xlarge, 1yr, No Upfront, 0, 7.868, 5743.64, 7.868, 40%, 13.144, 
m5.4xlarge, 1yr, Partial Upfront, 32660, 3.728, 2721.44, 7.456, 43%, 13.144, 
m5.4xlarge, 1yr, All Upfront, 64896, 0, 0, 7.408, 44%, 13.144, 
m5.8xlarge, 1yr, No Upfront, 0, 15.735, 11486.55, 15.735, 40%, 26.289, 
m5.8xlarge, 1yr, Partial Upfront, 65320, 7.457, 5443.61, 14.914, 43%, 26.289, 
m5.8xlarge, 1yr, All Upfront, 129793, 0, 0, 14.817, 44%, 26.289, 
m5.12xlarge, 1yr, No Upfront, 0, 23.603, 17230.19, 23.603, 40%, 39.433, 
m5.12xlarge, 1yr, Partial Upfront, 97980, 11.185, 8165.05, 22.37, 43%, 39.433, 
m5.12xlarge, 1yr, All Upfront, 194689, 0, 0, 22.225, 44%, 39.433, 
m5.16xlarge, 1yr, No Upfront, 0, 31.471, 22973.83, 31.471, 40%, 52.577, 
m5.16xlarge, 1yr, Partial Upfront, 130640, 14.913, 10886.49, 29.826, 43%, 52.577, 
m5.16xlarge, 1yr, All Upfront, 259585, 0, 0, 29.633, 44%, 52.577, 
m5.24xlarge, 1yr, No Upfront, 0, 47.206, 34460.38, 47.206, 40%, 78.866, 
m5.24xlarge, 1yr, Partial Upfront, 195960, 22.37, 16330.1, 44.74, 43%, 78.866, 
m5.24xlarge, 1yr, All Upfront, 389378, 0, 0, 44.45, 44%, 78.866, 
m5.metal, 1yr, No Upfront, 0, 47.206, 34460.38, 47.206, 40%, 78.866, 
m5.metal, 1yr, Partial Upfront, 195960, 22.37, 16330.1, 44.74, 43%, 78.866, 
m5.metal, 1yr, All Upfront, 389378, 0, 0, 44.45, 44%, 78.866, 
m5a.large, 1yr, No Upfront, 0, 0.948, 692.04, 0.948, 38%, 1.54, 
m5a.large, 1yr, Partial Upfront, 3948, 0.451, 329.23, 0.902, 41%, 1.54, 
m5a.large, 1yr, All Upfront, 7849, 0, 0, 0.896, 42%, 1.54, 
m5a.xlarge, 1yr, No Upfront, 0, 1.895, 1383.35, 1.895, 38%, 3.081, 
m5a.xlarge, 1yr, Partial Upfront, 7897, 0.901, 657.73, 1.802, 42%, 3.081, 
m5a.xlarge, 1yr, All Upfront, 15698, 0, 0, 1.792, 42%, 3.081, 
m5a.2xlarge, 1yr, No Upfront, 0, 3.79, 2766.7, 3.79, 38%, 6.161, 
m5a.2xlarge, 1yr, Partial Upfront, 15793, 1.803, 1316.19, 3.606, 41%, 6.161, 
m5a.2xlarge, 1yr, All Upfront, 31396, 0, 0, 3.584, 42%, 6.161, 
m5a.4xlarge, 1yr, No Upfront, 0, 7.581, 5534.13, 7.581, 38%, 12.323, 
m5a.4xlarge, 1yr, Partial Upfront, 31587, 3.606, 2632.38, 7.212, 41%, 12.323, 
m5a.4xlarge, 1yr, All Upfront, 62793, 0, 0, 7.168, 42%, 12.323, 
m5a.8xlarge, 1yr, No Upfront, 0, 15.162, 11068.26, 15.162, 38%, 24.646, 
m5a.8xlarge, 1yr, Partial Upfront, 63173, 7.212, 5264.76, 14.424, 41%, 24.646, 
m5a.8xlarge, 1yr, All Upfront, 125585, 0, 0, 14.336, 42%, 24.646, 
m5a.12xlarge, 1yr, No Upfront, 0, 22.743, 16602.39, 22.743, 38%, 36.968, 
m5a.12xlarge, 1yr, Partial Upfront, 94760, 10.817, 7896.41, 21.634, 41%, 36.968, 
m5a.12xlarge, 1yr, All Upfront, 188378, 0, 0, 21.504, 42%, 36.968, 
m5a.16xlarge, 1yr, No Upfront, 0, 30.324, 22136.52, 30.324, 38%, 49.291, 
m5a.16xlarge, 1yr, Partial Upfront, 126346, 14.423, 10528.79, 28.846, 41%, 49.291, 
m5a.16xlarge, 1yr, All Upfront, 251170, 0, 0, 28.672, 42%, 49.291, 
m5a.24xlarge, 1yr, No Upfront, 0, 45.486, 33204.78, 45.486, 38%, 73.937, 
m5a.24xlarge, 1yr, Partial Upfront, 189520, 21.635, 15793.55, 43.27, 41%, 73.937, 
m5a.24xlarge, 1yr, All Upfront, 376755, 0, 0, 43.009, 42%, 73.937, 
m5d.large, 1yr, No Upfront, 0, 1.083, 790.59, 1.083, 43%, 1.903, 
m5d.large, 1yr, Partial Upfront, 4455, 0.509, 371.57, 1.018, 47%, 1.903, 
m5d.large, 1yr, All Upfront, 8843, 0, 0, 1.009, 47%, 1.903, 
m5d.xlarge, 1yr, No Upfront, 0, 2.166, 1581.18, 2.166, 43%, 3.806, 
m5d.xlarge, 1yr, Partial Upfront, 8910, 1.017, 742.41, 2.034, 47%, 3.806, 
m5d.xlarge, 1yr, All Upfront, 17685, 0, 0, 2.019, 47%, 3.806, 
m5d.2xlarge, 1yr, No Upfront, 0, 4.332, 3162.36, 4.332, 43%, 7.613, 
m5d.2xlarge, 1yr, Partial Upfront, 17821, 2.034, 1484.82, 4.068, 47%, 7.613, 
m5d.2xlarge, 1yr, All Upfront, 35370, 0, 0, 4.038, 47%, 7.613, 
m5d.4xlarge, 1yr, No Upfront, 0, 8.664, 6324.72, 8.664, 43%, 15.226, 
m5d.4xlarge, 1yr, Partial Upfront, 35642, 4.069, 2970.37, 8.138, 47%, 15.226, 
m5d.4xlarge, 1yr, All Upfront, 70741, 0, 0, 8.075, 47%, 15.226, 
m5d.8xlarge, 1yr, No Upfront, 0, 17.328, 12649.44, 17.328, 43%, 30.451, 
m5d.8xlarge, 1yr, Partial Upfront, 71284, 8.137, 5940.01, 16.274, 47%, 30.451, 
m5d.8xlarge, 1yr, All Upfront, 141482, 0, 0, 16.151, 47%, 30.451, 
m5d.12xlarge, 1yr, No Upfront, 0, 25.993, 18974.89, 25.993, 43%, 45.677, 
m5d.12xlarge, 1yr, Partial Upfront, 106925, 12.206, 8910.38, 24.412, 47%, 45.677, 
m5d.12xlarge, 1yr, All Upfront, 212222, 0, 0, 24.226, 47%, 45.677, 
m5d.16xlarge, 1yr, No Upfront, 0, 34.657, 25299.61, 34.657, 43%, 60.902, 
m5d.16xlarge, 1yr, Partial Upfront, 142567, 16.275, 11880.75, 32.55, 47%, 60.902, 
m5d.16xlarge, 1yr, All Upfront, 282963, 0, 0, 32.302, 47%, 60.902, 
m5d.24xlarge, 1yr, No Upfront, 0, 51.985, 37949.05, 51.985, 43%, 91.353, 
m5d.24xlarge, 1yr, Partial Upfront, 213851, 24.412, 17820.76, 48.824, 47%, 91.353, 
m5d.24xlarge, 1yr, All Upfront, 424445, 0, 0, 48.453, 47%, 91.353, 
m5d.metal, 1yr, No Upfront, 0, 51.985, 37949.05, 51.985, 43%, 91.353, 
m5d.metal, 1yr, Partial Upfront, 213851, 24.412, 17820.76, 48.824, 47%, 91.353, 
m5d.metal, 1yr, All Upfront, 424445, 0, 0, 48.453, 47%, 91.353, 
m4.large, 1yr, No Upfront, 0, 1.121, 818.06, 1.121, 44%, 2.005, 
m4.large, 1yr, Partial Upfront, 4578, 0.523, 381.47, 1.045, 48%, 2.005, 
m4.large, 1yr, All Upfront, 9078, 0, 0, 1.036, 48%, 2.005, 
m4.large, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.large, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.large, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.xlarge, 1yr, No Upfront, 0, 2.249, 1641.58, 2.249, 44%, 4.016, 
m4.xlarge, 1yr, Partial Upfront, 9183, 1.048, 765.28, 2.097, 48%, 4.016, 
m4.xlarge, 1yr, All Upfront, 18210, 0, 0, 2.079, 48%, 4.016, 
m4.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.2xlarge, 1yr, No Upfront, 0, 4.489, 3276.73, 4.489, 44%, 8.027, 
m4.2xlarge, 1yr, Partial Upfront, 18333, 2.093, 1527.75, 4.186, 48%, 8.027, 
m4.2xlarge, 1yr, All Upfront, 36354, 0, 0, 4.15, 48%, 8.027, 
m4.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.4xlarge, 1yr, No Upfront, 0, 8.977, 6553.47, 8.977, 44%, 16.055, 
m4.4xlarge, 1yr, Partial Upfront, 36666, 4.186, 3055.51, 8.371, 48%, 16.055, 
m4.4xlarge, 1yr, All Upfront, 72708, 0, 0, 8.3, 48%, 16.055, 
m4.4xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.4xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.4xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.10xlarge, 1yr, No Upfront, 0, 22.444, 16383.9, 22.444, 44%, 40.136, 
m4.10xlarge, 1yr, Partial Upfront, 91667, 10.464, 7638.88, 20.928, 48%, 40.136, 
m4.10xlarge, 1yr, All Upfront, 181771, 0, 0, 20.75, 48%, 40.136, 
m4.10xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.10xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.10xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.16xlarge, 1yr, No Upfront, 0, 35.91, 26214.4, 35.91, 44%, 64.219, 
m4.16xlarge, 1yr, Partial Upfront, 146667, 16.743, 12222.3, 33.486, 48%, 64.219, 
m4.16xlarge, 1yr, All Upfront, 290835, 0, 0, 33.2, 48%, 64.219, 
m4.16xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.16xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.16xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.medium, 1yr, No Upfront, 0, 0.375, 273.75, 0.375, 62%, 0.983, 
m3.medium, 1yr, Partial Upfront, 1829, 0.112, 81.76, 0.321, 67%, 0.983, 
m3.medium, 1yr, All Upfront, 2754, 0, 0, 0.314, 68%, 0.983, 
m3.large, 1yr, No Upfront, 0, 0.751, 548.23, 0.751, 62%, 1.953, 
m3.large, 1yr, Partial Upfront, 3664, 0.224, 163.52, 0.642, 67%, 1.953, 
m3.large, 1yr, All Upfront, 5514, 0, 0, 0.63, 68%, 1.953, 
m3.xlarge, 1yr, No Upfront, 0, 1.51, 1102.3, 1.51, 61%, 3.9, 
m3.xlarge, 1yr, Partial Upfront, 7327, 0.454, 331.42, 1.29, 67%, 3.9, 
m3.xlarge, 1yr, All Upfront, 11078, 0, 0, 1.265, 68%, 3.9, 
m3.2xlarge, 1yr, No Upfront, 0, 3.007, 2195.11, 3.007, 61%, 7.632, 
m3.2xlarge, 1yr, Partial Upfront, 14611, 0.902, 658.46, 2.57, 66%, 7.632, 
m3.2xlarge, 1yr, All Upfront, 22062, 0, 0, 2.519, 67%, 7.632, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
Compute Optimized,  ,  ,  ,  ,  ,  ,  , 
c5.large, 1yr, No Upfront, 0, 0.924, 674.52, 0.924, 33%, 1.369, 
c5.large, 1yr, Partial Upfront, 3858, 0.44, 321.2, 0.88, 36%, 1.369, 
c5.large, 1yr, All Upfront, 7672, 0, 0, 0.876, 36%, 1.369, 
c5.xlarge, 1yr, No Upfront, 0, 1.847, 1348.31, 1.847, 33%, 2.738, 
c5.xlarge, 1yr, Partial Upfront, 7716, 0.881, 643.13, 1.762, 36%, 2.738, 
c5.xlarge, 1yr, All Upfront, 15345, 0, 0, 1.752, 36%, 2.738, 
c5.2xlarge, 1yr, No Upfront, 0, 3.694, 2696.62, 3.694, 33%, 5.477, 
c5.2xlarge, 1yr, Partial Upfront, 15433, 1.762, 1286.26, 3.524, 36%, 5.477, 
c5.2xlarge, 1yr, All Upfront, 30690, 0, 0, 3.503, 36%, 5.477, 
c5.4xlarge, 1yr, No Upfront, 0, 7.388, 5393.24, 7.388, 33%, 10.954, 
c5.4xlarge, 1yr, Partial Upfront, 30866, 3.523, 2571.79, 7.047, 36%, 10.954, 
c5.4xlarge, 1yr, All Upfront, 61380, 0, 0, 7.007, 36%, 10.954, 
c5.9xlarge, 1yr, No Upfront, 0, 16.624, 12135.5, 16.624, 33%, 24.646, 
c5.9xlarge, 1yr, Partial Upfront, 69448, 7.928, 5787.44, 15.856, 36%, 24.646, 
c5.9xlarge, 1yr, All Upfront, 138104, 0, 0, 15.765, 36%, 24.646, 
c5.12xlarge, 1yr, No Upfront, 0, 22.165, 16180.45, 22.165, 33%, 32.861, 
c5.12xlarge, 1yr, Partial Upfront, 92597, 10.57, 7716.1, 21.14, 36%, 32.861, 
c5.12xlarge, 1yr, All Upfront, 184139, 0, 0, 21.02, 36%, 32.861, 
c5.18xlarge, 1yr, No Upfront, 0, 33.248, 24271, 33.248, 33%, 49.291, 
c5.18xlarge, 1yr, Partial Upfront, 138896, 15.856, 11574.9, 31.712, 36%, 49.291, 
c5.18xlarge, 1yr, All Upfront, 276209, 0, 0, 31.531, 36%, 49.291, 
c5.24xlarge, 1yr, No Upfront, 0, 44.33, 32360.9, 44.33, 33%, 65.722, 
c5.24xlarge, 1yr, Partial Upfront, 185195, 21.141, 15432.93, 42.282, 36%, 65.722, 
c5.24xlarge, 1yr, All Upfront, 368278, 0, 0, 42.041, 36%, 65.722, 
c5.metal, 1yr, No Upfront, 0, 44.33, 32360.9, 44.33, 33%, 65.722, 
c5.metal, 1yr, Partial Upfront, 185195, 21.141, 15432.93, 42.282, 36%, 65.722, 
c5.metal, 1yr, All Upfront, 368278, 0, 0, 42.041, 36%, 65.722, 
c5d.large, 1yr, No Upfront, 0, 0.989, 721.97, 0.989, 36%, 1.54, 
c5d.large, 1yr, Partial Upfront, 4103, 0.468, 341.64, 0.936, 39%, 1.54, 
c5d.large, 1yr, All Upfront, 8153, 0, 0, 0.931, 40%, 1.54, 
c5d.xlarge, 1yr, No Upfront, 0, 1.978, 1443.94, 1.978, 36%, 3.081, 
c5d.xlarge, 1yr, Partial Upfront, 8206, 0.937, 684.01, 1.874, 39%, 3.081, 
c5d.xlarge, 1yr, All Upfront, 16305, 0, 0, 1.861, 40%, 3.081, 
c5d.2xlarge, 1yr, No Upfront, 0, 3.956, 2887.88, 3.956, 36%, 6.161, 
c5d.2xlarge, 1yr, Partial Upfront, 16413, 1.874, 1368.02, 3.748, 39%, 6.161, 
c5d.2xlarge, 1yr, All Upfront, 32611, 0, 0, 3.723, 40%, 6.161, 
c5d.4xlarge, 1yr, No Upfront, 0, 7.912, 5775.76, 7.912, 36%, 12.323, 
c5d.4xlarge, 1yr, Partial Upfront, 32826, 3.747, 2735.31, 7.494, 39%, 12.323, 
c5d.4xlarge, 1yr, All Upfront, 65222, 0, 0, 7.445, 40%, 12.323, 
c5d.9xlarge, 1yr, No Upfront, 0, 17.802, 12995.5, 17.802, 36%, 27.726, 
c5d.9xlarge, 1yr, Partial Upfront, 73858, 8.431, 6154.63, 16.862, 39%, 27.726, 
c5d.9xlarge, 1yr, All Upfront, 146748, 0, 0, 16.752, 40%, 27.726, 
c5d.18xlarge, 1yr, No Upfront, 0, 35.604, 25990.9, 35.604, 36%, 55.453, 
c5d.18xlarge, 1yr, Partial Upfront, 147717, 16.863, 12310, 33.726, 39%, 55.453, 
c5d.18xlarge, 1yr, All Upfront, 293497, 0, 0, 33.504, 40%, 55.453, 
c5d.metal, 1yr, No Upfront, 0, 47.472, 34654.56, 47.472, 36%, 73.937, 
c5d.metal, 1yr, Partial Upfront, 196955, 22.483, 16412.59, 44.966, 39%, 73.937, 
c5d.metal, 1yr, All Upfront, 391329, 0, 0, 44.672, 40%, 73.937, 
c4.large, 1yr, No Upfront, 0, 0.925, 675.25, 0.925, 42%, 1.605, 
c4.large, 1yr, Partial Upfront, 3764, 0.43, 313.9, 0.86, 46%, 1.605, 
c4.large, 1yr, All Upfront, 7460, 0, 0, 0.852, 47%, 1.605, 
c4.large, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.large, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.large, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.xlarge, 1yr, No Upfront, 0, 1.851, 1351.23, 1.851, 42%, 3.21, 
c4.xlarge, 1yr, Partial Upfront, 7528, 0.859, 627.07, 1.718, 46%, 3.21, 
c4.xlarge, 1yr, All Upfront, 14919, 0, 0, 1.703, 47%, 3.21, 
c4.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.2xlarge, 1yr, No Upfront, 0, 3.701, 2701.73, 3.701, 42%, 6.419, 
c4.2xlarge, 1yr, Partial Upfront, 15055, 1.719, 1254.87, 3.438, 46%, 6.419, 
c4.2xlarge, 1yr, All Upfront, 29839, 0, 0, 3.406, 47%, 6.419, 
c4.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.4xlarge, 1yr, No Upfront, 0, 7.403, 5404.19, 7.403, 42%, 12.839, 
c4.4xlarge, 1yr, Partial Upfront, 30111, 3.437, 2509.01, 6.874, 46%, 12.839, 
c4.4xlarge, 1yr, All Upfront, 59677, 0, 0, 6.812, 47%, 12.839, 
c4.4xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.4xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.4xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.8xlarge, 1yr, No Upfront, 0, 15.747, 11495.3, 15.747, 41%, 26.62, 
c4.8xlarge, 1yr, Partial Upfront, 64348, 7.346, 5362.58, 14.692, 45%, 26.62, 
c4.8xlarge, 1yr, All Upfront, 127607, 0, 0, 14.567, 45%, 26.62, 
c4.8xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.8xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.8xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.large, 1yr, No Upfront, 0, 0.579, 422.67, 0.579, 55%, 1.281, 
c3.large, 1yr, Partial Upfront, 3029, 0.149, 108.77, 0.495, 61%, 1.281, 
c3.large, 1yr, All Upfront, 4248, 0, 0, 0.485, 62%, 1.281, 
c3.xlarge, 1yr, No Upfront, 0, 1.147, 837.31, 1.147, 55%, 2.55, 
c3.xlarge, 1yr, Partial Upfront, 6027, 0.292, 213.16, 0.98, 62%, 2.55, 
c3.xlarge, 1yr, All Upfront, 8413, 0, 0, 0.96, 62%, 2.55, 
c3.2xlarge, 1yr, No Upfront, 0, 2.292, 1673.16, 2.292, 51%, 4.709, 
c3.2xlarge, 1yr, Partial Upfront, 12036, 0.585, 427.05, 1.959, 58%, 4.709, 
c3.2xlarge, 1yr, All Upfront, 16817, 0, 0, 1.92, 59%, 4.709, 
c3.4xlarge, 1yr, No Upfront, 0, 4.194, 3061.62, 4.194, 55%, 9.286, 
c3.4xlarge, 1yr, Partial Upfront, 22031, 1.07, 781.1, 3.585, 61%, 9.286, 
c3.4xlarge, 1yr, All Upfront, 30776, 0, 0, 3.513, 62%, 9.286, 
c3.8xlarge, 1yr, No Upfront, 0, 8.381, 6118.13, 8.381, 55%, 18.567, 
c3.8xlarge, 1yr, Partial Upfront, 44062, 2.133, 1557.09, 7.163, 61%, 18.567, 
c3.8xlarge, 1yr, All Upfront, 61492, 0, 0, 7.02, 62%, 18.567, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
GPU Instances,  ,  ,  ,  ,  ,  ,  ,  , 
p2.xlarge, 1yr, No Upfront, 0, 9.534, 6959.82, 9.534, 20%, 11.871, 
p2.xlarge, 1yr, Partial Upfront, 36492, 4.166, 3041.18, 8.332, 30%, 11.871, 
p2.xlarge, 1yr, All Upfront, 71746, 0, 0, 8.19, 31%, 11.871, 
p2.8xlarge, 1yr, No Upfront, 0, 76.27, 55677.1, 76.27, 20%, 94.968, 
p2.8xlarge, 1yr, Partial Upfront, 291939, 33.326, 24328, 66.652, 30%, 94.968, 
p2.8xlarge, 1yr, All Upfront, 573965, 0, 0, 65.521, 31%, 94.968, 
p2.16xlarge, 1yr, No Upfront, 0, 152.541, 111355, 152.541, 20%, 189.935, 
p2.16xlarge, 1yr, Partial Upfront, 583877, 66.653, 48656.7, 133.306, 30%, 189.935, 
p2.16xlarge, 1yr, All Upfront, 1147931, 0, 0, 131.042, 31%, 189.935, 
p3.2xlarge, 1yr, No Upfront, 0, 19.412, 14170.76, 19.412, 50%, 38.598, 
p3.2xlarge, 1yr, Partial Upfront, 74276, 8.479, 6189.67, 16.958, 56%, 38.598, 
p3.2xlarge, 1yr, All Upfront, 146022, 0, 0, 16.669, 57%, 38.598, 
p3.8xlarge, 1yr, No Upfront, 0, 77.65, 56684.5, 77.65, 50%, 154.391, 
p3.8xlarge, 1yr, Partial Upfront, 297103, 33.916, 24758.68, 67.832, 56%, 154.391, 
p3.8xlarge, 1yr, All Upfront, 584087, 0, 0, 66.677, 57%, 154.391, 
p3.16xlarge, 1yr, No Upfront, 0, 155.3, 113369, 155.3, 50%, 308.782, 
p3.16xlarge, 1yr, Partial Upfront, 594205, 67.832, 49517.36, 135.664, 56%, 308.782, 
p3.16xlarge, 1yr, All Upfront, 1168173, 0, 0, 133.353, 57%, 308.782, 
g4dn.xlarge, 1yr, No Upfront, 0, 4.315, 3149.95, 4.315, 33%, 6.483, 
g4dn.xlarge, 1yr, Partial Upfront, 16957, 1.936, 1413.28, 3.872, 40%, 6.483, 
g4dn.xlarge, 1yr, All Upfront, 33456, 0, 0, 3.819, 41%, 6.483, 
g4dn.2xlarge, 1yr, No Upfront, 0, 6.888, 5028.24, 6.888, 31%, 9.987, 
g4dn.2xlarge, 1yr, Partial Upfront, 27389, 3.127, 2282.71, 6.254, 37%, 9.987, 
g4dn.2xlarge, 1yr, All Upfront, 54124, 0, 0, 6.179, 38%, 9.987, 
g4dn.4xlarge, 1yr, No Upfront, 0, 12.033, 8784.09, 12.033, 29%, 16.995, 
g4dn.4xlarge, 1yr, Partial Upfront, 48254, 5.508, 4020.84, 11.016, 35%, 16.995, 
g4dn.4xlarge, 1yr, All Upfront, 95460, 0, 0, 10.897, 36%, 16.995, 
g4dn.8xlarge, 1yr, No Upfront, 0, 22.719, 16584.87, 22.719, 28%, 31.686, 
g4dn.8xlarge, 1yr, Partial Upfront, 91462, 10.441, 7621.93, 20.882, 34%, 31.686, 
g4dn.8xlarge, 1yr, All Upfront, 181032, 0, 0, 20.666, 35%, 31.686, 
g4dn.12xlarge, 1yr, No Upfront, 0, 37.842, 27624.66, 37.842, 30%, 53.964, 
g4dn.12xlarge, 1yr, Partial Upfront, 151286, 17.27, 12607.1, 34.54, 36%, 53.964, 
g4dn.12xlarge, 1yr, All Upfront, 299169, 0, 0, 34.152, 37%, 53.964, 
g4dn.16xlarge, 1yr, No Upfront, 0, 45.437, 33169.01, 45.437, 28%, 63.373, 
g4dn.16xlarge, 1yr, Partial Upfront, 182925, 20.882, 15243.86, 41.764, 34%, 63.373, 
g4dn.16xlarge, 1yr, All Upfront, 362063, 0, 0, 41.331, 35%, 63.373, 
g3s.xlarge, 1yr, No Upfront, 0, 8.461, 6176.53, 8.461, 33%, 12.542, 
g3s.xlarge, 1yr, Partial Upfront, 32477, 3.707, 2706.11, 7.414, 41%, 12.542, 
g3s.xlarge, 1yr, All Upfront, 63876, 0, 0, 7.292, 42%, 12.542, 
g3.4xlarge, 1yr, No Upfront, 0, 14.6415, 10688.3, 14.6415, 31%, 21.2431, 
g3.4xlarge, 1yr, Partial Upfront, 58018, 6.6231, 4834.86, 13.2462, 38%, 21.2431, 
g3.4xlarge, 1yr, All Upfront, 114599, 0, 0, 13.0821, 38%, 21.2431, 
g3.8xlarge, 1yr, No Upfront, 0, 29.283, 21376.6, 29.283, 31%, 42.4863, 
g3.8xlarge, 1yr, Partial Upfront, 116037, 13.2462, 9669.73, 26.4924, 38%, 42.4863, 
g3.8xlarge, 1yr, All Upfront, 229198, 0, 0, 26.1641, 38%, 42.4863, 
g3.16xlarge, 1yr, No Upfront, 0, 58.5661, 42753.3, 58.5661, 31%, 84.9726, 
g3.16xlarge, 1yr, Partial Upfront, 232074, 26.4925, 19339.5, 52.985, 38%, 84.9726, 
g3.16xlarge, 1yr, All Upfront, 458396, 0, 0, 52.3283, 38%, 84.9726, 
g2.2xlarge, 1yr, No Upfront, 0, 6.136, 4479.28, 6.136, 30%, 8.791, 
g2.2xlarge, 1yr, Partial Upfront, 29877, 1.834, 1338.82, 5.245, 40%, 8.791, 
g2.2xlarge, 1yr, All Upfront, 45024, 0, 0, 5.14, 42%, 8.791, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
Memory Optimized,  ,  ,  ,  ,  ,  ,  , 
x1.16xlarge, 1yr, No Upfront, 0, 67.564, 49321.7, 67.564, 24%, 89.145, 
x1.16xlarge, 1yr, Partial Upfront, 265833, 30.346, 22152.6, 60.692, 32%, 89.145, 
x1.16xlarge, 1yr, All Upfront, 524583, 0, 0, 59.884, 33%, 89.145, 
x1.16xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.16xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.16xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.32xlarge, 1yr, No Upfront, 0, 135.129, 98644.2, 135.129, 24%, 178.29, 
x1.32xlarge, 1yr, Partial Upfront, 531665, 60.692, 44305.2, 121.384, 32%, 178.29, 
x1.32xlarge, 1yr, All Upfront, 1049167, 0, 0, 119.768, 33%, 178.29, 
x1.32xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.32xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.32xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r5.large, 1yr, No Upfront, 0, 1.052, 767.96, 1.052, 43%, 1.848, 
r5.large, 1yr, Partial Upfront, 4337, 0.495, 361.35, 0.99, 46%, 1.848, 
r5.large, 1yr, All Upfront, 8612, 0, 0, 0.983, 47%, 1.848, 
r5.xlarge, 1yr, No Upfront, 0, 2.103, 1535.19, 2.103, 43%, 3.697, 
r5.xlarge, 1yr, Partial Upfront, 8675, 0.99, 722.7, 1.98, 46%, 3.697, 
r5.xlarge, 1yr, All Upfront, 17223, 0, 0, 1.966, 47%, 3.697, 
r5.2xlarge, 1yr, No Upfront, 0, 4.206, 3070.38, 4.206, 43%, 7.394, 
r5.2xlarge, 1yr, Partial Upfront, 17349, 1.981, 1446.13, 3.961, 46%, 7.394, 
r5.2xlarge, 1yr, All Upfront, 34446, 0, 0, 3.932, 47%, 7.394, 
r5.4xlarge, 1yr, No Upfront, 0, 8.412, 6140.76, 8.412, 43%, 14.787, 
r5.4xlarge, 1yr, Partial Upfront, 34699, 3.961, 2891.53, 7.922, 46%, 14.787, 
r5.4xlarge, 1yr, All Upfront, 68892, 0, 0, 7.864, 47%, 14.787, 
r5.8xlarge, 1yr, No Upfront, 0, 16.825, 12282.25, 16.825, 43%, 29.575, 
r5.8xlarge, 1yr, Partial Upfront, 69397, 7.922, 5783.06, 15.844, 46%, 29.575, 
r5.8xlarge, 1yr, All Upfront, 137784, 0, 0, 15.729, 47%, 29.575, 
r5.12xlarge, 1yr, No Upfront, 0, 25.237, 18423, 25.237, 43%, 44.362, 
r5.12xlarge, 1yr, Partial Upfront, 104096, 11.883, 8674.59, 23.766, 46%, 44.362, 
r5.12xlarge, 1yr, All Upfront, 206677, 0, 0, 23.593, 47%, 44.362, 
r5.16xlarge, 1yr, No Upfront, 0, 33.649, 24563.77, 33.649, 43%, 59.149, 
r5.16xlarge, 1yr, Partial Upfront, 138795, 15.844, 11566.12, 31.688, 46%, 59.149, 
r5.16xlarge, 1yr, All Upfront, 275569, 0, 0, 31.458, 47%, 59.149, 
r5.24xlarge, 1yr, No Upfront, 0, 50.474, 36846, 50.474, 43%, 88.724, 
r5.24xlarge, 1yr, Partial Upfront, 208192, 23.766, 17349.2, 47.532, 46%, 88.724, 
r5.24xlarge, 1yr, All Upfront, 413353, 0, 0, 47.186, 47%, 88.724, 
r5.metal, 1yr, No Upfront, 0, 50.474, 36846.02, 50.474, 43%, 88.724, 
r5.metal, 1yr, Partial Upfront, 208192, 23.766, 17349.18, 47.532, 46%, 88.724, 
r5.metal, 1yr, All Upfront, 413353, 0, 0, 47.186, 47%, 88.724, 
r5a.large, 1yr, No Upfront, 0, 1.009, 736.57, 1.009, 42%, 1.727, 
r5a.large, 1yr, Partial Upfront, 4179, 0.477, 348.21, 0.954, 45%, 1.727, 
r5a.large, 1yr, All Upfront, 8302, 0, 0, 0.948, 45%, 1.727, 
r5a.xlarge, 1yr, No Upfront, 0, 2.019, 1473.87, 2.019, 42%, 3.453, 
r5a.xlarge, 1yr, Partial Upfront, 8359, 0.954, 696.42, 1.908, 45%, 3.453, 
r5a.xlarge, 1yr, All Upfront, 16604, 0, 0, 1.895, 45%, 3.453, 
r5a.2xlarge, 1yr, No Upfront, 0, 4.037, 2947.01, 4.037, 42%, 6.906, 
r5a.2xlarge, 1yr, Partial Upfront, 16718, 1.908, 1392.84, 3.816, 45%, 6.906, 
r5a.2xlarge, 1yr, All Upfront, 33208, 0, 0, 3.791, 45%, 6.906, 
r5a.4xlarge, 1yr, No Upfront, 0, 8.075, 5894.75, 8.075, 42%, 13.812, 
r5a.4xlarge, 1yr, Partial Upfront, 33436, 3.817, 2786.41, 7.634, 45%, 13.812, 
r5a.4xlarge, 1yr, All Upfront, 66417, 0, 0, 7.582, 45%, 13.812, 
r5a.8xlarge, 1yr, No Upfront, 0, 16.15, 11789.5, 16.15, 42%, 27.625, 
r5a.8xlarge, 1yr, Partial Upfront, 66872, 7.634, 5572.82, 15.268, 45%, 27.625, 
r5a.8xlarge, 1yr, All Upfront, 132834, 0, 0, 15.164, 45%, 27.625, 
r5a.12xlarge, 1yr, No Upfront, 0, 24.225, 17684.25, 24.225, 42%, 41.437, 
r5a.12xlarge, 1yr, Partial Upfront, 100307, 11.451, 8359.23, 22.902, 45%, 41.437, 
r5a.12xlarge, 1yr, All Upfront, 199251, 0, 0, 22.746, 45%, 41.437, 
r5a.16xlarge, 1yr, No Upfront, 0, 32.3, 23579, 32.3, 42%, 55.25, 
r5a.16xlarge, 1yr, Partial Upfront, 133743, 15.267, 11144.91, 30.534, 45%, 55.25, 
r5a.16xlarge, 1yr, All Upfront, 265667, 0, 0, 30.327, 45%, 55.25, 
r5a.24xlarge, 1yr, No Upfront, 0, 48.449, 35367.77, 48.449, 42%, 82.875, 
r5a.24xlarge, 1yr, Partial Upfront, 200615, 22.901, 16717.73, 45.802, 45%, 82.875, 
r5a.24xlarge, 1yr, All Upfront, 398501, 0, 0, 45.491, 45%, 82.875, 
r5d.large, 1yr, No Upfront, 0, 1.151, 840.23, 1.151, 45%, 2.109, 
r5d.large, 1yr, Partial Upfront, 4710, 0.538, 392.74, 1.076, 49%, 2.109, 
r5d.large, 1yr, All Upfront, 9342, 0, 0, 1.066, 49%, 2.109, 
r5d.xlarge, 1yr, No Upfront, 0, 2.302, 1680.46, 2.302, 45%, 4.217, 
r5d.xlarge, 1yr, Partial Upfront, 9420, 1.075, 784.75, 2.15, 49%, 4.217, 
r5d.xlarge, 1yr, All Upfront, 18684, 0, 0, 2.133, 49%, 4.217, 
r5d.2xlarge, 1yr, No Upfront, 0, 4.604, 3360.92, 4.604, 45%, 8.434, 
r5d.2xlarge, 1yr, Partial Upfront, 18840, 2.151, 1570.23, 4.302, 49%, 8.434, 
r5d.2xlarge, 1yr, All Upfront, 37368, 0, 0, 4.266, 49%, 8.434, 
r5d.4xlarge, 1yr, No Upfront, 0, 9.209, 6722.57, 9.209, 45%, 16.869, 
r5d.4xlarge, 1yr, Partial Upfront, 37680, 4.301, 3139.73, 8.602, 49%, 16.869, 
r5d.4xlarge, 1yr, All Upfront, 74736, 0, 0, 8.532, 49%, 16.869, 
r5d.8xlarge, 1yr, No Upfront, 0, 18.418, 13445.14, 18.418, 45%, 33.737, 
r5d.8xlarge, 1yr, Partial Upfront, 75361, 8.603, 6280.19, 17.206, 49%, 33.737, 
r5d.8xlarge, 1yr, All Upfront, 149473, 0, 0, 17.063, 49%, 33.737, 
r5d.12xlarge, 1yr, No Upfront, 0, 27.626, 20167, 27.626, 45%, 50.606, 
r5d.12xlarge, 1yr, Partial Upfront, 113041, 12.904, 9419.92, 25.808, 49%, 50.606, 
r5d.12xlarge, 1yr, All Upfront, 224209, 0, 0, 25.595, 49%, 50.606, 
r5d.16xlarge, 1yr, No Upfront, 0, 36.835, 26889.55, 36.835, 45%, 67.474, 
r5d.16xlarge, 1yr, Partial Upfront, 150722, 17.206, 12560.38, 34.412, 49%, 67.474, 
r5d.16xlarge, 1yr, All Upfront, 298946, 0, 0, 34.126, 49%, 67.474, 
r5d.24xlarge, 1yr, No Upfront, 0, 55.253, 40334.7, 55.253, 45%, 101.211, 
r5d.24xlarge, 1yr, Partial Upfront, 226083, 25.809, 18840.6, 51.618, 49%, 101.211, 
r5d.24xlarge, 1yr, All Upfront, 448419, 0, 0, 51.189, 49%, 101.211, 
r5d.metal, 1yr, No Upfront, 0, 55.253, 40334.69, 55.253, 45%, 101.211, 
r5d.metal, 1yr, Partial Upfront, 226083, 25.809, 18840.57, 51.618, 49%, 101.211, 
r5d.metal, 1yr, All Upfront, 448419, 0, 0, 51.189, 49%, 101.211, 
r4.large, 1yr, No Upfront, 0, 1.239, 904.24, 1.239, 52%, 2.578, 
r4.large, 1yr, Partial Upfront, 5028, 0.572, 419.27, 1.151, 55%, 2.578, 
r4.large, 1yr, All Upfront, 9969, 0, 0, 1.138, 56%, 2.578, 
r4.large, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.large, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.large, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.xlarge, 1yr, No Upfront, 0, 2.477, 1808.42, 2.477, 52%, 5.163, 
r4.xlarge, 1yr, Partial Upfront, 10063, 1.151, 838.48, 2.295, 56%, 5.163, 
r4.xlarge, 1yr, All Upfront, 19937, 0, 0, 2.275, 56%, 5.163, 
r4.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.2xlarge, 1yr, No Upfront, 0, 4.954, 3616.84, 4.954, 52%, 10.319, 
r4.2xlarge, 1yr, Partial Upfront, 20126, 2.295, 1677.03, 4.597, 55%, 10.319, 
r4.2xlarge, 1yr, All Upfront, 39874, 0, 0, 4.55, 56%, 10.319, 
r4.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.4xlarge, 1yr, No Upfront, 0, 9.908, 7233.67, 9.908, 52%, 20.637, 
r4.4xlarge, 1yr, Partial Upfront, 40251, 4.597, 3354.06, 9.188, 55%, 20.637, 
r4.4xlarge, 1yr, All Upfront, 79756, 0, 0, 9.107, 56%, 20.637, 
r4.4xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.4xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.4xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.8xlarge, 1yr, No Upfront, 0, 19.816, 14467.3, 19.816, 52%, 41.281, 
r4.8xlarge, 1yr, Partial Upfront, 80496, 9.188, 6708.11, 18.376, 55%, 41.281, 
r4.8xlarge, 1yr, All Upfront, 159511, 0, 0, 18.207, 56%, 41.281, 
r4.8xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.8xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.8xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.16xlarge, 1yr, No Upfront, 0, 39.639, 28934.8, 39.639, 52%, 82.562, 
r4.16xlarge, 1yr, Partial Upfront, 160992, 18.376, 13416.2, 36.758, 55%, 82.562, 
r4.16xlarge, 1yr, All Upfront, 319022, 0, 0, 36.415, 56%, 82.562, 
r4.16xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.16xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.16xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.large, 1yr, No Upfront, 0, 1.58, 1153.4, 1.58, 51%, 3.221, 
r3.large, 1yr, Partial Upfront, 7693, 0.472, 344.56, 1.35, 58%, 3.221, 
r3.large, 1yr, All Upfront, 11591, 0, 0, 1.323, 59%, 3.221, 
r3.xlarge, 1yr, No Upfront, 0, 2.855, 2084.15, 2.855, 56%, 6.436, 
r3.xlarge, 1yr, Partial Upfront, 13914, 0.852, 621.96, 2.44, 62%, 6.436, 
r3.xlarge, 1yr, All Upfront, 20950, 0, 0, 2.392, 63%, 6.436, 
r3.2xlarge, 1yr, No Upfront, 0, 5.531, 4037.63, 5.531, 54%, 12.135, 
r3.2xlarge, 1yr, Partial Upfront, 26907, 1.656, 1208.88, 4.728, 61%, 12.135, 
r3.2xlarge, 1yr, All Upfront, 40585, 0, 0, 4.633, 62%, 12.135, 
r3.4xlarge, 1yr, No Upfront, 0, 9.817, 7166.41, 9.817, 57%, 22.945, 
r3.4xlarge, 1yr, Partial Upfront, 47766, 2.938, 2144.74, 8.391, 63%, 22.945, 
r3.4xlarge, 1yr, All Upfront, 72033, 0, 0, 8.223, 64%, 22.945, 
r3.8xlarge, 1yr, No Upfront, 0, 13.553, 9893.69, 13.553, 69%, 43.509, 
r3.8xlarge, 1yr, Partial Upfront, 65950, 4.055, 2960.15, 11.584, 73%, 43.509, 
r3.8xlarge, 1yr, All Upfront, 99442, 0, 0, 11.352, 74%, 43.509, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
Storage Optimized,  ,  ,  ,  ,  ,  ,  ,  , 
i3.large, 1yr, No Upfront, 0, 1.242, 906.66, 1.242, 43%, 2.191, 
i3.large, 1yr, Partial Upfront, 5049, 0.576, 420.48, 1.152, 47%, 2.191, 
i3.large, 1yr, All Upfront, 10006, 0, 0, 1.142, 48%, 2.191, 
i3.xlarge, 1yr, No Upfront, 0, 2.483, 1812.59, 2.483, 43%, 4.381, 
i3.xlarge, 1yr, Partial Upfront, 10098, 1.153, 841.69, 2.306, 47%, 4.381, 
i3.xlarge, 1yr, All Upfront, 20013, 0, 0, 2.285, 48%, 4.381, 
i3.2xlarge, 1yr, No Upfront, 0, 4.966, 3625.18, 4.966, 43%, 8.763, 
i3.2xlarge, 1yr, Partial Upfront, 20196, 2.305, 1682.65, 4.61, 47%, 8.763, 
i3.2xlarge, 1yr, All Upfront, 40025, 0, 0, 4.569, 48%, 8.763, 
i3.4xlarge, 1yr, No Upfront, 0, 9.933, 7251.09, 9.933, 43%, 17.526, 
i3.4xlarge, 1yr, Partial Upfront, 40392, 4.611, 3366.03, 9.222, 47%, 17.526, 
i3.4xlarge, 1yr, All Upfront, 80050, 0, 0, 9.138, 48%, 17.526, 
i3.8xlarge, 1yr, No Upfront, 0, 19.866, 14502.18, 19.866, 43%, 35.052, 
i3.8xlarge, 1yr, Partial Upfront, 80783, 9.222, 6732.06, 18.444, 47%, 35.052, 
i3.8xlarge, 1yr, All Upfront, 160101, 0, 0, 18.276, 48%, 35.052, 
i3.16xlarge, 1yr, No Upfront, 0, 39.732, 29004.36, 39.732, 43%, 70.103, 
i3.16xlarge, 1yr, Partial Upfront, 161567, 18.444, 13464.12, 36.888, 47%, 70.103, 
i3.16xlarge, 1yr, All Upfront, 320202, 0, 0, 36.553, 48%, 70.103, 
i2.xlarge, 1yr, No Upfront, 0, 9.298, 6787.54, 9.298, 17%, 11.146, 
i2.xlarge, 1yr, Partial Upfront, 35408, 4.042, 2950.66, 8.084, 27%, 11.146, 
i2.xlarge, 1yr, All Upfront, 69565, 0, 0, 7.941, 29%, 11.146, 
i2.2xlarge, 1yr, No Upfront, 0, 18.596, 13575.1, 18.596, 17%, 22.292, 
i2.2xlarge, 1yr, Partial Upfront, 70816, 8.084, 5901.32, 16.168, 27%, 22.292, 
i2.2xlarge, 1yr, All Upfront, 139129, 0, 0, 15.882, 29%, 22.292, 
i2.4xlarge, 1yr, No Upfront, 0, 37.193, 27150.9, 37.193, 17%, 44.583, 
i2.4xlarge, 1yr, Partial Upfront, 141632, 16.168, 11802.6, 32.336, 27%, 44.583, 
i2.4xlarge, 1yr, All Upfront, 278259, 0, 0, 31.765, 29%, 44.583, 
i2.8xlarge, 1yr, No Upfront, 0, 74.385, 54301.1, 74.385, 17%, 89.166, 
i2.8xlarge, 1yr, Partial Upfront, 283264, 32.336, 23605.3, 64.672, 27%, 89.166, 
i2.8xlarge, 1yr, All Upfront, 556518, 0, 0, 63.529, 29%, 89.166, 
d2.xlarge, 1yr, No Upfront, 0, 4.887, 3567.33, 4.887, 38%, 7.9, 
d2.xlarge, 1yr, Partial Upfront, 19075, 2.178, 1589.58, 4.355, 45%, 7.9, 
d2.xlarge, 1yr, All Upfront, 37602, 0, 0, 4.292, 46%, 7.9, 
d2.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 1yr, No Upfront, 0, 9.773, 7134.55, 9.773, 38%, 15.8, 
d2.2xlarge, 1yr, Partial Upfront, 38150, 4.355, 3179.15, 8.71, 45%, 15.8, 
d2.2xlarge, 1yr, All Upfront, 75204, 0, 0, 8.585, 46%, 15.8, 
d2.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 1yr, No Upfront, 0, 19.546, 14268.4, 19.546, 38%, 31.599, 
d2.4xlarge, 1yr, Partial Upfront, 76295, 8.71, 6357.94, 17.419, 45%, 31.599, 
d2.4xlarge, 1yr, All Upfront, 150399, 0, 0, 17.169, 46%, 31.599, 
d2.4xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 1yr, No Upfront, 0, 40.319, 29433.2, 40.319, 37%, 64.426, 
d2.8xlarge, 1yr, Partial Upfront, 157969, 18.033, 13164.1, 36.066, 44%, 64.426, 
d2.8xlarge, 1yr, All Upfront, 311555, 0, 0, 35.566, 45%, 64.426, 
d2.8xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
