Instance Type, Term, Offering Type, Upfront Price(CNY), Usage Price(CNY), Monthly Cost(CNY), Effective RI Rate, Savings Compared to OD, OD Price(CNY) / per Hour, 
General Purpose, 　, 　, 　, 　, 　, 　, 　, 
t3.micro, 1yr, No Upfront, 0, 0.4285, 312.805, 0.4285, 7%, 0.4587, 
t3.micro, 1yr, Partial Upfront, 74, 0.4192, 306.016, 0.4276, 7%, 0.4587, 
t3.micro, 1yr, All Upfront, 3743, 0, 0, 0.4273, 7%, 0.4587, 
t3.micro, 3yr, No Upfront, 0, 0.422, 308.06, 0.422, 8%, 0.4587, 
t3.micro, 3yr, Partial Upfront, 137, 0.416, 303.68, 0.4212, 8%, 0.4587, 
t3.micro, 3yr, All Upfront, 11063, 0, 0, 0.421, 8%, 0.4587, 
t3.small, 1yr, No Upfront, 0, 0.4462, 325.726, 0.4462, 12%, 0.5066, 
t3.small, 1yr, Partial Upfront, 148, 0.4276, 312.148, 0.4445, 12%, 0.5066, 
t3.small, 1yr, All Upfront, 3888, 0, 0, 0.4438, 12%, 0.5066, 
t3.small, 3yr, No Upfront, 0, 0.4333, 316.309, 0.4333, 14%, 0.5066, 
t3.small, 3yr, Partial Upfront, 274, 0.4212, 307.476, 0.4316, 15%, 0.5066, 
t3.small, 3yr, All Upfront, 11332, 0, 0, 0.4312, 15%, 0.5066, 
t3.medium, 1yr, No Upfront, 0, 0.4816, 351.568, 0.4816, 20%, 0.6024, 
t3.medium, 1yr, Partial Upfront, 296, 0.4445, 324.485, 0.4783, 21%, 0.6024, 
t3.medium, 1yr, All Upfront, 4178, 0, 0, 0.4769, 21%, 0.6024, 
t3.medium, 3yr, No Upfront, 0, 0.4558, 332.734, 0.4558, 24%, 0.6024, 
t3.medium, 3yr, Partial Upfront, 548, 0.4316, 315.068, 0.4525, 25%, 0.6024, 
t3.medium, 3yr, All Upfront, 11869, 0, 0, 0.4516, 25%, 0.6024, 
t3.large, 1yr, No Upfront, 0, 0.5525, 403.325, 0.5525, 30%, 0.7941, 
t3.large, 1yr, Partial Upfront, 591, 0.4783, 349.159, 0.5458, 31%, 0.7941, 
t3.large, 1yr, All Upfront, 4757, 0, 0, 0.543, 32%, 0.7941, 
t3.large, 3yr, No Upfront, 0, 0.5008, 365.584, 0.5008, 37%, 0.7941, 
t3.large, 3yr, Partial Upfront, 1096, 0.4525, 330.325, 0.4942, 38%, 0.7941, 
t3.large, 3yr, All Upfront, 12942, 0, 0, 0.4925, 38%, 0.7941, 
t3.xlarge, 1yr, No Upfront, 0, 0.6942, 506.766, 0.6942, 41%, 1.1775, 
t3.xlarge, 1yr, Partial Upfront, 1182, 0.5457, 398.361, 0.6806, 42%, 1.1775, 
t3.xlarge, 1yr, All Upfront, 5916, 0, 0, 0.6753, 43%, 1.1775, 
t3.xlarge, 3yr, No Upfront, 0, 0.5909, 431.357, 0.5909, 50%, 1.1775, 
t3.xlarge, 3yr, Partial Upfront, 2191, 0.4941, 360.693, 0.5775, 51%, 1.1775, 
t3.xlarge, 3yr, All Upfront, 15090, 0, 0, 0.5742, 51%, 1.1775, 
t3.2xlarge, 1yr, No Upfront, 0, 1.4569, 1063.537, 1.4569, 40%, 2.4235, 
t3.2xlarge, 1yr, Partial Upfront, 2365, 1.16, 846.8, 1.43, 41%, 2.4235, 
t3.2xlarge, 1yr, All Upfront, 12432, 0, 0, 1.4192, 41%, 2.4235, 
t3.2xlarge, 3yr, No Upfront, 0, 1.2502, 912.646, 1.2502, 48%, 2.4235, 
t3.2xlarge, 3yr, Partial Upfront, 4383, 1.0567, 771.391, 1.2235, 50%, 2.4235, 
t3.2xlarge, 3yr, All Upfront, 31979, 0, 0, 1.2169, 50%, 2.4235, 
t3a.micro, 1yr, No Upfront, 0, 0.4267, 311.491, 0.4267, 6%, 0.4539, 
t3a.micro, 1yr, Partial Upfront, 67, 0.4184, 305.432, 0.426, 6%, 0.4539, 
t3a.micro, 1yr, All Upfront, 3729, 0, 0, 0.4257, 6%, 0.4539, 
t3a.micro, 3yr, No Upfront, 0, 0.4209, 307.257, 0.4209, 7%, 0.4539, 
t3a.micro, 3yr, Partial Upfront, 123, 0.4155, 303.315, 0.4202, 7%, 0.4539, 
t3a.micro, 3yr, All Upfront, 11036, 0, 0, 0.4199, 7%, 0.4539, 
t3a.small, 1yr, No Upfront, 0, 0.4427, 323.171, 0.4427, 11%, 0.497, 
t3a.small, 1yr, Partial Upfront, 133, 0.4259, 310.907, 0.4411, 11%, 0.497, 
t3a.small, 1yr, All Upfront, 3859, 0, 0, 0.4405, 11%, 0.497, 
t3a.small, 3yr, No Upfront, 0, 0.431, 314.63, 0.431, 13%, 0.497, 
t3a.small, 3yr, Partial Upfront, 247, 0.4201, 306.673, 0.4295, 14%, 0.497, 
t3a.small, 3yr, All Upfront, 11278, 0, 0, 0.4291, 14%, 0.497, 
t3a.medium, 1yr, No Upfront, 0, 0.4745, 346.385, 0.4745, 19%, 0.5833, 
t3a.medium, 1yr, Partial Upfront, 266, 0.4411, 322.003, 0.4715, 19%, 0.5833, 
t3a.medium, 1yr, All Upfront, 4120, 0, 0, 0.4703, 19%, 0.5833, 
t3a.medium, 3yr, No Upfront, 0, 0.4513, 329.449, 0.4513, 23%, 0.5833, 
t3a.medium, 3yr, Partial Upfront, 493, 0.4295, 313.535, 0.4483, 23%, 0.5833, 
t3a.medium, 3yr, All Upfront, 11761, 0, 0, 0.4475, 23%, 0.5833, 
t3a.large, 1yr, No Upfront, 0, 0.5383, 392.959, 0.5383, 29%, 0.7558, 
t3a.large, 1yr, Partial Upfront, 532, 0.4715, 344.195, 0.5322, 30%, 0.7558, 
t3a.large, 1yr, All Upfront, 4641, 0, 0, 0.5298, 30%, 0.7558, 
t3a.large, 3yr, No Upfront, 0, 0.4918, 359.014, 0.4918, 35%, 0.7558, 
t3a.large, 3yr, Partial Upfront, 986, 0.4483, 327.259, 0.4858, 36%, 0.7558, 
t3a.large, 3yr, All Upfront, 12728, 0, 0, 0.4843, 36%, 0.7558, 
t3a.xlarge, 1yr, No Upfront, 0, 0.6659, 486.107, 0.6659, 40%, 1.1008, 
t3a.xlarge, 1yr, Partial Upfront, 1064, 0.5322, 388.506, 0.6537, 41%, 1.1008, 
t3a.xlarge, 1yr, All Upfront, 5684, 0, 0, 0.6489, 41%, 1.1008, 
t3a.xlarge, 3yr, No Upfront, 0, 0.5729, 418.217, 0.5729, 48%, 1.1008, 
t3a.xlarge, 3yr, Partial Upfront, 1972, 0.4858, 354.634, 0.5608, 49%, 1.1008, 
t3a.xlarge, 3yr, All Upfront, 14660, 0, 0, 0.5578, 49%, 1.1008, 
t3a.2xlarge, 1yr, No Upfront, 0, 1.4002, 1022.146, 1.4002, 38%, 2.2701, 
t3a.2xlarge, 1yr, Partial Upfront, 2128, 1.133, 827.09, 1.3759, 39%, 2.2701, 
t3a.2xlarge, 1yr, All Upfront, 11968, 0, 0, 1.3662, 40%, 2.2701, 
t3a.2xlarge, 3yr, No Upfront, 0, 1.2142, 886.366, 1.2142, 47%, 2.2701, 
t3a.2xlarge, 3yr, Partial Upfront, 3944, 1.0401, 759.273, 1.1902, 48%, 2.2701, 
t3a.2xlarge, 3yr, All Upfront, 31120, 0, 0, 1.1842, 48%, 2.2701, 
t2.nano, 1yr, No Upfront, 0, 0.433, 316.09, 0.433, 5%, 0.458, 
t2.nano, 1yr, Partial Upfront, 93, 0.4214, 307.622, 0.432, 6%, 0.458, 
t2.nano, 1yr, All Upfront, 3780, 0, 0, 0.4315, 6%, 0.458, 
t2.nano, 3yr, No Upfront, 0, 0.4243, 309.739, 0.4243, 7%, 0.458, 
t2.nano, 3yr, Partial Upfront, 164, 0.417, 304.41, 0.4232, 8%, 0.458, 
t2.nano, 3yr, All Upfront, 11117, 0, 0, 0.423, 8%, 0.458, 
t2.micro, 1yr, No Upfront, 0, 0.4553, 332.369, 0.4553, 10%, 0.5052, 
t2.micro, 1yr, Partial Upfront, 186, 0.4319, 315.287, 0.4531, 10%, 0.5052, 
t2.micro, 1yr, All Upfront, 3962, 0, 0, 0.4523, 10%, 0.5052, 
t2.micro, 3yr, No Upfront, 0, 0.4377, 319.521, 0.4377, 13%, 0.5052, 
t2.micro, 3yr, Partial Upfront, 328, 0.4233, 309.009, 0.4358, 14%, 0.5052, 
t2.micro, 3yr, All Upfront, 11438, 0, 0, 0.4352, 14%, 0.5052, 
t2.small, 1yr, No Upfront, 0, 0.4997, 364.781, 0.4997, 17%, 0.5997, 
t2.small, 1yr, Partial Upfront, 371, 0.4531, 330.763, 0.4955, 17%, 0.5997, 
t2.small, 1yr, All Upfront, 4326, 0, 0, 0.4938, 18%, 0.5997, 
t2.small, 3yr, No Upfront, 0, 0.4647, 339.231, 0.4647, 23%, 0.5997, 
t2.small, 3yr, Partial Upfront, 657, 0.4357, 318.061, 0.4607, 23%, 0.5997, 
t2.small, 3yr, All Upfront, 12082, 0, 0, 0.4597, 23%, 0.5997, 
t2.medium, 1yr, No Upfront, 0, 0.5887, 429.751, 0.5887, 25%, 0.7887, 
t2.medium, 1yr, Partial Upfront, 742, 0.4955, 361.715, 0.5802, 26%, 0.7887, 
t2.medium, 1yr, All Upfront, 5053, 0, 0, 0.5769, 27%, 0.7887, 
t2.medium, 3yr, No Upfront, 0, 0.5187, 378.651, 0.5187, 34%, 0.7887, 
t2.medium, 3yr, Partial Upfront, 1313, 0.4607, 336.311, 0.5107, 35%, 0.7887, 
t2.medium, 3yr, All Upfront, 13369, 0, 0, 0.5087, 35%, 0.7887, 
t2.large, 1yr, No Upfront, 0, 0.7667, 559.691, 0.7667, 34%, 1.1666, 
t2.large, 1yr, Partial Upfront, 1485, 0.5802, 423.546, 0.7497, 36%, 1.1666, 
t2.large, 1yr, All Upfront, 6508, 0, 0, 0.743, 36%, 1.1666, 
t2.large, 3yr, No Upfront, 0, 0.6267, 457.491, 0.6267, 46%, 1.1666, 
t2.large, 3yr, Partial Upfront, 2627, 0.5107, 372.811, 0.6107, 48%, 1.1666, 
t2.large, 3yr, All Upfront, 15943, 0, 0, 0.6067, 48%, 1.1666, 
t2.xlarge, 1yr, No Upfront, 0, 1.1226, 819.498, 1.1226, 42%, 1.9224, 
t2.xlarge, 1yr, Partial Upfront, 2969, 0.7497, 547.281, 1.0887, 43%, 1.9224, 
t2.xlarge, 1yr, All Upfront, 9418, 0, 0, 1.0752, 44%, 1.9224, 
t2.xlarge, 3yr, No Upfront, 0, 0.8426, 615.098, 0.8426, 56%, 1.9224, 
t2.xlarge, 3yr, Partial Upfront, 5254, 0.6107, 445.811, 0.8106, 58%, 1.9224, 
t2.xlarge, 3yr, All Upfront, 21092, 0, 0, 0.8026, 58%, 1.9224, 
t2.2xlarge, 1yr, No Upfront, 0, 2.3137, 1689, 2.3137, 41%, 3.9132, 
t2.2xlarge, 1yr, Partial Upfront, 5939, 1.5679, 1144.57, 2.2459, 43%, 3.9132, 
t2.2xlarge, 1yr, All Upfront, 19436, 0, 0, 2.2188, 43%, 3.9132, 
t2.2xlarge, 3yr, No Upfront, 0, 1.7536, 1280.13, 1.7536, 55%, 3.9132, 
t2.2xlarge, 3yr, Partial Upfront, 10507, 1.2898, 941.554, 1.6896, 57%, 3.9132, 
t2.2xlarge, 3yr, All Upfront, 43983, 0, 0, 1.6736, 57%, 3.9132, 
m6g.medium, 1yr, No Upfront, 0, 0.5067, 369.891, 0.5067, 25%, 0.6798, 
m6g.medium, 1yr, Partial Upfront, 400, 0.4564, 333.172, 0.5021, 26%, 0.6798, 
m6g.medium, 1yr, All Upfront, 4382, 0, 0, 0.5002, 26%, 0.6798, 
m6g.medium, 3yr, No Upfront, 0, 0.47, 343.1, 0.47, 31%, 0.6798, 
m6g.medium, 3yr, Partial Upfront, 721, 0.4382, 319.886, 0.4656, 32%, 0.6798, 
m6g.medium, 3yr, All Upfront, 12208, 0, 0, 0.4645, 32%, 0.6798, 
m6g.large, 1yr, No Upfront, 0, 0.6026, 439.898, 0.6026, 36%, 0.9489, 
m6g.large, 1yr, Partial Upfront, 800, 0.5021, 366.533, 0.5934, 37%, 0.9489, 
m6g.large, 1yr, All Upfront, 5167, 0, 0, 0.5898, 38%, 0.9489, 
m6g.large, 3yr, No Upfront, 0, 0.5293, 386.389, 0.5293, 44%, 0.9489, 
m6g.large, 3yr, Partial Upfront, 1442, 0.4656, 339.888, 0.5205, 45%, 0.9489, 
m6g.large, 3yr, All Upfront, 13620, 0, 0, 0.5183, 45%, 0.9489, 
m6g.xlarge, 1yr, No Upfront, 0, 0.7944, 579.912, 0.7944, 47%, 1.487, 
m6g.xlarge, 1yr, Partial Upfront, 1600, 0.5934, 433.182, 0.776, 48%, 1.487, 
m6g.xlarge, 1yr, All Upfront, 6735, 0, 0, 0.7688, 48%, 1.487, 
m6g.xlarge, 3yr, No Upfront, 0, 0.6478, 472.894, 0.6478, 56%, 1.487, 
m6g.xlarge, 3yr, Partial Upfront, 2883, 0.5205, 379.965, 0.6302, 58%, 1.487, 
m6g.xlarge, 3yr, All Upfront, 16446, 0, 0, 0.6258, 58%, 1.487, 
m6g.2xlarge, 1yr, No Upfront, 0, 1.6573, 1209.829, 1.6573, 46%, 3.0424, 
m6g.2xlarge, 1yr, Partial Upfront, 3201, 1.2553, 916.369, 1.6207, 47%, 3.0424, 
m6g.2xlarge, 1yr, All Upfront, 14069, 0, 0, 1.6061, 47%, 3.0424, 
m6g.2xlarge, 3yr, No Upfront, 0, 1.364, 995.72, 1.364, 55%, 3.0424, 
m6g.2xlarge, 3yr, Partial Upfront, 5767, 1.1094, 809.862, 1.3288, 56%, 3.0424, 
m6g.2xlarge, 3yr, All Upfront, 34692, 0, 0, 1.3201, 57%, 3.0424, 
m6g.4xlarge, 1yr, No Upfront, 0, 2.4245, 1769.885, 2.4245, 53%, 5.1947, 
m6g.4xlarge, 1yr, Partial Upfront, 6401, 1.6207, 1183.111, 2.3514, 55%, 5.1947, 
m6g.4xlarge, 1yr, All Upfront, 20343, 0, 0, 2.3223, 55%, 5.1947, 
m6g.4xlarge, 3yr, No Upfront, 0, 1.8379, 1341.667, 1.8379, 65%, 5.1947, 
m6g.4xlarge, 3yr, Partial Upfront, 11534, 1.3289, 970.097, 1.7678, 66%, 5.1947, 
m6g.4xlarge, 3yr, All Upfront, 45994, 0, 0, 1.7502, 66%, 5.1947, 
m6g.8xlarge, 1yr, No Upfront, 0, 3.9591, 2890.143, 3.9591, 58%, 9.4995, 
m6g.8xlarge, 1yr, Partial Upfront, 12802, 2.3514, 1716.522, 3.8128, 60%, 9.4995, 
m6g.8xlarge, 1yr, All Upfront, 32889, 0, 0, 3.7545, 60%, 9.4995, 
m6g.8xlarge, 3yr, No Upfront, 0, 2.7859, 2033.707, 2.7859, 71%, 9.4995, 
m6g.8xlarge, 3yr, Partial Upfront, 23067, 1.7677, 1290.421, 2.6454, 72%, 9.4995, 
m6g.8xlarge, 3yr, All Upfront, 68600, 0, 0, 2.6104, 73%, 9.4995, 
m6g.12xlarge, 1yr, No Upfront, 0, 5.4936, 4010.328, 5.4936, 60%, 13.8043, 
m6g.12xlarge, 1yr, Partial Upfront, 19204, 3.0822, 2250.006, 5.2744, 62%, 13.8043, 
m6g.12xlarge, 1yr, All Upfront, 45435, 0, 0, 5.1866, 62%, 13.8043, 
m6g.12xlarge, 3yr, No Upfront, 0, 3.7339, 2725.747, 3.7339, 73%, 13.8043, 
m6g.12xlarge, 3yr, Partial Upfront, 34601, 2.2066, 1610.818, 3.5232, 74%, 13.8043, 
m6g.12xlarge, 3yr, All Upfront, 91206, 0, 0, 3.4705, 75%, 13.8043, 
m6g.16xlarge, 1yr, No Upfront, 0, 7.0281, 5130.513, 7.0281, 61%, 18.109, 
m6g.16xlarge, 1yr, Partial Upfront, 25605, 3.8129, 2783.417, 6.7358, 63%, 18.109, 
m6g.16xlarge, 1yr, All Upfront, 57982, 0, 0, 6.6189, 63%, 18.109, 
m6g.16xlarge, 3yr, No Upfront, 0, 4.6818, 3417.714, 4.6818, 74%, 18.109, 
m6g.16xlarge, 3yr, Partial Upfront, 46134, 2.6455, 1931.215, 4.401, 76%, 18.109, 
m6g.16xlarge, 3yr, All Upfront, 113812, 0, 0, 4.3307, 76%, 18.109, 
m5.large, 1yr, No Upfront, 0, 0.653, 476.69, 0.653, 40%, 1.089, 
m5.large, 1yr, Partial Upfront, 1009, 0.526, 383.98, 0.641, 41%, 1.089, 
m5.large, 1yr, All Upfront, 5577, 0, 0, 0.637, 42%, 1.089, 
m5.large, 3yr, No Upfront, 0, 0.56, 408.8, 0.56, 49%, 1.089, 
m5.large, 3yr, Partial Upfront, 1819, 0.48, 350.4, 0.549, 50%, 1.089, 
m5.large, 3yr, All Upfront, 14360, 0, 0, 0.546, 50%, 1.089, 
m5.xlarge, 1yr, No Upfront, 0, 0.895, 653.35, 0.895, 49%, 1.766, 
m5.xlarge, 1yr, Partial Upfront, 2019, 0.641, 467.93, 0.871, 51%, 1.766, 
m5.xlarge, 1yr, All Upfront, 7555, 0, 0, 0.862, 51%, 1.766, 
m5.xlarge, 3yr, No Upfront, 0, 0.71, 518.3, 0.71, 60%, 1.766, 
m5.xlarge, 3yr, Partial Upfront, 3638, 0.549, 400.77, 0.687, 61%, 1.766, 
m5.xlarge, 3yr, All Upfront, 17925, 0, 0, 0.682, 61%, 1.766, 
m5.2xlarge, 1yr, No Upfront, 0, 1.858, 1356.34, 1.858, 48%, 3.601, 
m5.2xlarge, 1yr, Partial Upfront, 4037, 1.351, 986.23, 1.812, 50%, 3.601, 
m5.2xlarge, 1yr, All Upfront, 15709, 0, 0, 1.793, 50%, 3.601, 
m5.2xlarge, 3yr, No Upfront, 0, 1.488, 1086.24, 1.488, 59%, 3.601, 
m5.2xlarge, 3yr, Partial Upfront, 7276, 1.167, 851.91, 1.444, 60%, 3.601, 
m5.2xlarge, 3yr, All Upfront, 37649, 0, 0, 1.433, 60%, 3.601, 
m5.4xlarge, 1yr, No Upfront, 0, 2.826, 2062.98, 2.826, 55%, 6.312, 
m5.4xlarge, 1yr, Partial Upfront, 8075, 1.812, 1322.76, 2.734, 57%, 6.312, 
m5.4xlarge, 1yr, All Upfront, 23623, 0, 0, 2.697, 57%, 6.312, 
m5.4xlarge, 3yr, No Upfront, 0, 2.086, 1522.78, 2.086, 67%, 6.312, 
m5.4xlarge, 3yr, Partial Upfront, 14551, 1.444, 1054.12, 1.998, 68%, 6.312, 
m5.4xlarge, 3yr, All Upfront, 51909, 0, 0, 1.975, 69%, 6.312, 
m5.8xlarge, 1yr, No Upfront, 0, 4.761, 3475.53, 4.761, 59%, 11.734, 
m5.8xlarge, 1yr, Partial Upfront, 16149, 2.734, 1995.82, 4.577, 61%, 11.734, 
m5.8xlarge, 1yr, All Upfront, 39449, 0, 0, 4.503, 62%, 11.734, 
m5.8xlarge, 3yr, No Upfront, 0, 3.282, 2395.86, 3.282, 72%, 11.734, 
m5.8xlarge, 3yr, Partial Upfront, 29102, 1.997, 1457.81, 3.104, 74%, 11.734, 
m5.8xlarge, 3yr, All Upfront, 80429, 0, 0, 3.06, 74%, 11.734, 
m5.12xlarge, 1yr, No Upfront, 0, 6.697, 4888.81, 6.697, 61%, 17.156, 
m5.12xlarge, 1yr, Partial Upfront, 24224, 3.655, 2668.15, 6.42, 63%, 17.156, 
m5.12xlarge, 1yr, All Upfront, 55276, 0, 0, 6.31, 63%, 17.156, 
m5.12xlarge, 3yr, No Upfront, 0, 4.478, 3268.94, 4.478, 74%, 17.156, 
m5.12xlarge, 3yr, Partial Upfront, 43653, 2.551, 1862.23, 4.212, 75%, 17.156, 
m5.12xlarge, 3yr, All Upfront, 108949, 0, 0, 4.146, 76%, 17.156, 
m5.16xlarge, 1yr, No Upfront, 0, 8.633, 6302.09, 8.633, 62%, 22.578, 
m5.16xlarge, 1yr, Partial Upfront, 32299, 4.577, 3341.21, 8.264, 63%, 22.578, 
m5.16xlarge, 1yr, All Upfront, 71102, 0, 0, 8.117, 64%, 22.578, 
m5.16xlarge, 3yr, No Upfront, 0, 5.674, 4142.02, 5.674, 75%, 22.578, 
m5.16xlarge, 3yr, Partial Upfront, 58204, 3.105, 2266.65, 5.32, 76%, 22.578, 
m5.16xlarge, 3yr, All Upfront, 137469, 0, 0, 5.231, 77%, 22.578, 
m5.24xlarge, 1yr, No Upfront, 0, 12.504, 9127.92, 12.504, 63%, 33.422, 
m5.24xlarge, 1yr, Partial Upfront, 48448, 6.421, 4687.33, 11.952, 64%, 33.422, 
m5.24xlarge, 1yr, All Upfront, 102755, 0, 0, 11.73, 65%, 33.422, 
m5.24xlarge, 3yr, No Upfront, 0, 8.066, 5888.18, 8.066, 76%, 33.422, 
m5.24xlarge, 3yr, Partial Upfront, 87306, 4.212, 3074.76, 7.534, 77%, 33.422, 
m5.24xlarge, 3yr, All Upfront, 194509, 0, 0, 7.401, 78%, 33.422, 
m5.metal, 1yr, No Upfront, 0, 12.504, 9127.92, 12.504, 63%, 33.422, 
m5.metal, 1yr, Partial Upfront, 48448, 6.421, 4687.33, 11.952, 64%, 33.422, 
m5.metal, 1yr, All Upfront, 102755, 0, 0, 11.73, 65%, 33.422, 
m5.metal, 3yr, No Upfront, 0, 8.066, 5888.18, 8.066, 76%, 33.422, 
m5.metal, 3yr, Partial Upfront, 87306, 4.212, 3074.76, 7.534, 77%, 33.422, 
m5.metal, 3yr, All Upfront, 194509, 0, 0, 7.401, 78%, 33.422, 
m5a.large, 1yr, No Upfront, 0, 0.628, 458.44, 0.628, 38%, 1.02, 
m5a.large, 1yr, Partial Upfront, 907, 0.514, 375.22, 0.618, 39%, 1.02, 
m5a.large, 1yr, All Upfront, 5377, 0, 0, 0.614, 40%, 1.02, 
m5a.large, 3yr, No Upfront, 0, 0.545, 397.85, 0.545, 47%, 1.02, 
m5a.large, 3yr, Partial Upfront, 1635, 0.473, 345.29, 0.535, 48%, 1.02, 
m5a.large, 3yr, All Upfront, 14000, 0, 0, 0.533, 48%, 1.02, 
m5a.xlarge, 1yr, No Upfront, 0, 0.846, 617.58, 0.846, 48%, 1.629, 
m5a.xlarge, 1yr, Partial Upfront, 1815, 0.618, 451.14, 0.825, 49%, 1.629, 
m5a.xlarge, 1yr, All Upfront, 7155, 0, 0, 0.817, 50%, 1.629, 
m5a.xlarge, 3yr, No Upfront, 0, 0.68, 496.4, 0.68, 58%, 1.629, 
m5a.xlarge, 3yr, Partial Upfront, 3270, 0.535, 390.55, 0.659, 60%, 1.629, 
m5a.xlarge, 3yr, All Upfront, 17205, 0, 0, 0.655, 60%, 1.629, 
m5a.2xlarge, 1yr, No Upfront, 0, 1.76, 1284.8, 1.76, 47%, 3.327, 
m5a.2xlarge, 1yr, Partial Upfront, 3630, 1.304, 951.92, 1.718, 48%, 3.327, 
m5a.2xlarge, 1yr, All Upfront, 14910, 0, 0, 1.702, 49%, 3.327, 
m5a.2xlarge, 3yr, No Upfront, 0, 1.428, 1042.44, 1.428, 57%, 3.327, 
m5a.2xlarge, 3yr, Partial Upfront, 6541, 1.139, 831.47, 1.388, 58%, 3.327, 
m5a.2xlarge, 3yr, All Upfront, 36208, 0, 0, 1.378, 59%, 3.327, 
m5a.4xlarge, 1yr, No Upfront, 0, 2.63, 1919.9, 2.63, 54%, 5.764, 
m5a.4xlarge, 1yr, Partial Upfront, 7259, 1.719, 1254.87, 2.548, 56%, 5.764, 
m5a.4xlarge, 1yr, All Upfront, 22024, 0, 0, 2.514, 56%, 5.764, 
m5a.4xlarge, 3yr, No Upfront, 0, 1.965, 1434.45, 1.965, 66%, 5.764, 
m5a.4xlarge, 3yr, Partial Upfront, 13081, 1.388, 1013.24, 1.886, 67%, 5.764, 
m5a.4xlarge, 3yr, All Upfront, 49028, 0, 0, 1.866, 68%, 5.764, 
m5a.8xlarge, 1yr, No Upfront, 0, 4.37, 3190.1, 4.37, 59%, 10.639, 
m5a.8xlarge, 1yr, Partial Upfront, 14518, 2.547, 1859.31, 4.204, 60%, 10.639, 
m5a.8xlarge, 1yr, All Upfront, 36252, 0, 0, 4.138, 61%, 10.639, 
m5a.8xlarge, 3yr, No Upfront, 0, 3.04, 2219.2, 3.04, 71%, 10.639, 
m5a.8xlarge, 3yr, Partial Upfront, 26162, 1.886, 1376.78, 2.882, 73%, 10.639, 
m5a.8xlarge, 3yr, All Upfront, 74667, 0, 0, 2.841, 73%, 10.639, 
m5a.12xlarge, 1yr, No Upfront, 0, 6.111, 4461.03, 6.111, 61%, 15.513, 
m5a.12xlarge, 1yr, Partial Upfront, 21777, 3.376, 2464.48, 5.862, 62%, 15.513, 
m5a.12xlarge, 1yr, All Upfront, 50480, 0, 0, 5.763, 63%, 15.513, 
m5a.12xlarge, 3yr, No Upfront, 0, 4.115, 3003.95, 4.115, 73%, 15.513, 
m5a.12xlarge, 3yr, Partial Upfront, 39244, 2.383, 1739.59, 3.876, 75%, 15.513, 
m5a.12xlarge, 3yr, All Upfront, 100306, 0, 0, 3.817, 75%, 15.513, 
m5a.16xlarge, 1yr, No Upfront, 0, 7.851, 5731.23, 7.851, 61%, 20.387, 
m5a.16xlarge, 1yr, Partial Upfront, 29036, 4.205, 3069.65, 7.52, 63%, 20.387, 
m5a.16xlarge, 1yr, All Upfront, 64708, 0, 0, 7.387, 64%, 20.387, 
m5a.16xlarge, 3yr, No Upfront, 0, 5.191, 3789.43, 5.191, 75%, 20.387, 
m5a.16xlarge, 3yr, Partial Upfront, 52325, 2.881, 2103.13, 4.872, 76%, 20.387, 
m5a.16xlarge, 3yr, All Upfront, 125946, 0, 0, 4.792, 76%, 20.387, 
m5a.24xlarge, 1yr, No Upfront, 0, 11.331, 8271.63, 11.331, 62%, 30.136, 
m5a.24xlarge, 1yr, Partial Upfront, 43555, 5.862, 4279.26, 10.834, 64%, 30.136, 
m5a.24xlarge, 1yr, All Upfront, 93163, 0, 0, 10.635, 65%, 30.136, 
m5a.24xlarge, 3yr, No Upfront, 0, 7.341, 5358.93, 7.341, 76%, 30.136, 
m5a.24xlarge, 3yr, Partial Upfront, 78487, 3.877, 2830.21, 6.864, 77%, 30.136, 
m5a.24xlarge, 3yr, All Upfront, 177224, 0, 0, 6.744, 78%, 30.136, 
m5d.large, 1yr, No Upfront, 0, 0.725, 529.25, 0.725, 41%, 1.239, 
m5d.large, 1yr, Partial Upfront, 1312, 0.56, 408.8, 0.71, 43%, 1.239, 
m5d.large, 1yr, All Upfront, 6169, 0, 0, 0.704, 43%, 1.239, 
m5d.large, 3yr, No Upfront, 0, 0.602, 439.46, 0.602, 51%, 1.239, 
m5d.large, 3yr, Partial Upfront, 2331, 0.499, 364.27, 0.588, 53%, 1.239, 
m5d.large, 3yr, All Upfront, 15364, 0, 0, 0.585, 53%, 1.239, 
m5d.xlarge, 1yr, No Upfront, 0, 1.04, 759.2, 1.04, 50%, 2.067, 
m5d.xlarge, 1yr, Partial Upfront, 2623, 0.71, 518.3, 1.009, 51%, 2.067, 
m5d.xlarge, 1yr, All Upfront, 8740, 0, 0, 0.998, 52%, 2.067, 
m5d.xlarge, 3yr, No Upfront, 0, 0.794, 579.62, 0.794, 62%, 2.067, 
m5d.xlarge, 3yr, Partial Upfront, 4662, 0.588, 429.24, 0.765, 63%, 2.067, 
m5d.xlarge, 3yr, All Upfront, 19933, 0, 0, 0.758, 63%, 2.067, 
m5d.2xlarge, 1yr, No Upfront, 0, 2.148, 1568.04, 2.148, 49%, 4.203, 
m5d.2xlarge, 1yr, Partial Upfront, 5247, 1.489, 1086.97, 2.088, 50%, 4.203, 
m5d.2xlarge, 1yr, All Upfront, 18080, 0, 0, 2.064, 51%, 4.203, 
m5d.2xlarge, 3yr, No Upfront, 0, 1.656, 1208.88, 1.656, 61%, 4.203, 
m5d.2xlarge, 3yr, Partial Upfront, 9325, 1.245, 908.85, 1.6, 62%, 4.203, 
m5d.2xlarge, 3yr, All Upfront, 41665, 0, 0, 1.585, 62%, 4.203, 
m5d.4xlarge, 1yr, No Upfront, 0, 3.406, 2486.38, 3.406, 55%, 7.517, 
m5d.4xlarge, 1yr, Partial Upfront, 10493, 2.088, 1524.24, 3.286, 56%, 7.517, 
m5d.4xlarge, 1yr, All Upfront, 28363, 0, 0, 3.238, 57%, 7.517, 
m5d.4xlarge, 3yr, No Upfront, 0, 2.423, 1768.79, 2.423, 68%, 7.517, 
m5d.4xlarge, 3yr, Partial Upfront, 18650, 1.6, 1168, 2.31, 69%, 7.517, 
m5d.4xlarge, 3yr, All Upfront, 59942, 0, 0, 2.281, 70%, 7.517, 
m5d.8xlarge, 1yr, No Upfront, 0, 5.921, 4322.33, 5.921, 58%, 14.144, 
m5d.8xlarge, 1yr, Partial Upfront, 20987, 3.286, 2398.78, 5.682, 60%, 14.144, 
m5d.8xlarge, 1yr, All Upfront, 48930, 0, 0, 5.586, 61%, 14.144, 
m5d.8xlarge, 3yr, No Upfront, 0, 3.956, 2887.88, 3.956, 72%, 14.144, 
m5d.8xlarge, 3yr, Partial Upfront, 37299, 2.309, 1685.57, 3.728, 74%, 14.144, 
m5d.8xlarge, 3yr, All Upfront, 96495, 0, 0, 3.672, 74%, 14.144, 
m5d.12xlarge, 1yr, No Upfront, 0, 8.437, 6159.01, 8.437, 59%, 20.771, 
m5d.12xlarge, 1yr, Partial Upfront, 31480, 4.484, 3273.32, 8.078, 61%, 20.771, 
m5d.12xlarge, 1yr, All Upfront, 69498, 0, 0, 7.934, 62%, 20.771, 
m5d.12xlarge, 3yr, No Upfront, 0, 5.489, 4006.97, 5.489, 74%, 20.771, 
m5d.12xlarge, 3yr, Partial Upfront, 55949, 3.019, 2203.87, 5.148, 75%, 20.771, 
m5d.12xlarge, 3yr, All Upfront, 133049, 0, 0, 5.063, 76%, 20.771, 
m5d.16xlarge, 1yr, No Upfront, 0, 10.952, 7994.96, 10.952, 60%, 27.398, 
m5d.16xlarge, 1yr, Partial Upfront, 41974, 5.682, 4147.86, 10.474, 62%, 27.398, 
m5d.16xlarge, 1yr, All Upfront, 90065, 0, 0, 10.281, 62%, 27.398, 
m5d.16xlarge, 3yr, No Upfront, 0, 7.021, 5125.33, 7.021, 74%, 27.398, 
m5d.16xlarge, 3yr, Partial Upfront, 74599, 3.729, 2722.17, 6.568, 76%, 27.398, 
m5d.16xlarge, 3yr, All Upfront, 169602, 0, 0, 6.454, 76%, 27.398, 
m5d.24xlarge, 1yr, No Upfront, 0, 15.983, 11667.59, 15.983, 61%, 40.652, 
m5d.24xlarge, 1yr, Partial Upfront, 62961, 8.077, 5896.21, 15.264, 62%, 40.652, 
m5d.24xlarge, 1yr, All Upfront, 131199, 0, 0, 14.977, 63%, 40.652, 
m5d.24xlarge, 3yr, No Upfront, 0, 10.087, 7363.51, 10.087, 75%, 40.652, 
m5d.24xlarge, 3yr, Partial Upfront, 111898, 5.148, 3758.04, 9.406, 77%, 40.652, 
m5d.24xlarge, 3yr, All Upfront, 242708, 0, 0, 9.235, 77%, 40.652, 
m5d.metal, 1yr, No Upfront, 0, 15.983, 11667.59, 15.983, 61%, 40.652, 
m5d.metal, 1yr, Partial Upfront, 62961, 8.077, 5896.21, 15.264, 62%, 40.652, 
m5d.metal, 1yr, All Upfront, 131199, 0, 0, 14.977, 63%, 40.652, 
m5d.metal, 3yr, No Upfront, 0, 10.087, 7363.51, 10.087, 75%, 40.652, 
m5d.metal, 3yr, Partial Upfront, 111898, 5.148, 3758.04, 9.406, 77%, 40.652, 
m5d.metal, 3yr, All Upfront, 242708, 0, 0, 9.235, 77%, 40.652, 
m4.large, 1yr, No Upfront, 0, 0.7912, 577.576, 0.7912, 35%, 1.2186, 
m4.large, 1yr, Partial Upfront, 1587, 0.5919, 432.087, 0.7731, 37%, 1.2186, 
m4.large, 1yr, All Upfront, 6709, 0, 0, 0.7658, 37%, 1.2186, 
m4.large, 3yr, No Upfront, 0, 0.6415, 468.295, 0.6415, 47%, 1.2186, 
m4.large, 3yr, Partial Upfront, 2808, 0.5176, 377.848, 0.6244, 49%, 1.2186, 
m4.large, 3yr, All Upfront, 16298, 0, 0, 0.6202, 49%, 1.2186, 
m4.xlarge, 1yr, No Upfront, 0, 1.1716, 855.268, 1.1716, 42%, 2.0264, 
m4.xlarge, 1yr, Partial Upfront, 3174, 0.7731, 564.363, 1.1354, 44%, 2.0264, 
m4.xlarge, 1yr, All Upfront, 9819, 0, 0, 1.1209, 45%, 2.0264, 
m4.xlarge, 3yr, No Upfront, 0, 0.8723, 636.779, 0.8723, 57%, 2.0264, 
m4.xlarge, 3yr, Partial Upfront, 5615, 0.6244, 455.812, 0.8381, 59%, 2.0264, 
m4.xlarge, 3yr, All Upfront, 21801, 0, 0, 0.8296, 59%, 2.0264, 
m4.2xlarge, 1yr, No Upfront, 0, 2.4117, 1760.54, 2.4117, 41%, 4.1213, 
m4.2xlarge, 1yr, Partial Upfront, 6348, 1.6146, 1178.66, 2.3392, 43%, 4.1213, 
m4.2xlarge, 1yr, All Upfront, 20238, 0, 0, 2.3102, 44%, 4.1213, 
m4.2xlarge, 3yr, No Upfront, 0, 1.813, 1323.49, 1.813, 56%, 4.1213, 
m4.2xlarge, 3yr, Partial Upfront, 11231, 1.3173, 961.629, 1.7446, 58%, 4.1213, 
m4.2xlarge, 3yr, All Upfront, 45400, 0, 0, 1.7276, 58%, 4.1213, 
m4.4xlarge, 1yr, No Upfront, 0, 3.9334, 2871.38, 3.9334, 47%, 7.3526, 
m4.4xlarge, 1yr, Partial Upfront, 12695, 2.3392, 1707.62, 3.7884, 48%, 7.3526, 
m4.4xlarge, 1yr, All Upfront, 32679, 0, 0, 3.7305, 49%, 7.3526, 
m4.4xlarge, 3yr, No Upfront, 0, 2.7361, 1997.35, 2.7361, 63%, 7.3526, 
m4.4xlarge, 3yr, Partial Upfront, 22461, 1.7447, 1273.63, 2.5994, 65%, 7.3526, 
m4.4xlarge, 3yr, All Upfront, 67412, 0, 0, 2.5652, 65%, 7.3526, 
m4.10xlarge, 1yr, No Upfront, 0, 8.4985, 6203.91, 8.4985, 50%, 17.0465, 
m4.10xlarge, 1yr, Partial Upfront, 31738, 4.5131, 3294.56, 8.1362, 52%, 17.0465, 
m4.10xlarge, 1yr, All Upfront, 70004, 0, 0, 7.9913, 53%, 17.0465, 
m4.10xlarge, 3yr, No Upfront, 0, 5.5053, 4018.87, 5.5053, 68%, 17.0465, 
m4.10xlarge, 3yr, Partial Upfront, 56153, 3.0267, 2209.49, 5.1634, 70%, 17.0465, 
m4.10xlarge, 3yr, All Upfront, 133448, 0, 0, 5.0779, 70%, 17.0465, 
m4.16xlarge, 1yr, No Upfront, 0, 13.0636, 9536.43, 13.0636, 51%, 26.7405, 
m4.16xlarge, 1yr, Partial Upfront, 50781, 6.687, 4881.51, 12.484, 53%, 26.7405, 
m4.16xlarge, 1yr, All Upfront, 107328, 0, 0, 12.252, 54%, 26.7405, 
m4.16xlarge, 3yr, No Upfront, 0, 8.2744, 6040.31, 8.2744, 69%, 26.7405, 
m4.16xlarge, 3yr, Partial Upfront, 89844, 4.3087, 3145.35, 7.7274, 71%, 26.7405, 
m4.16xlarge, 3yr, All Upfront, 199483, 0, 0, 7.5907, 72%, 26.7405, 
m3.medium, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.medium, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.medium, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.large, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.large, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.large, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
Compute Optimized, 　, 　, 　, 　, 　, 　, 　, 
c6g.medium, 1yr, No Upfront, 0, 0.4907, 358.211, 0.4907, 19%, 0.6066, 
c6g.medium, 1yr, Partial Upfront, 333, 0.4488, 327.624, 0.4868, 20%, 0.6066, 
c6g.medium, 1yr, All Upfront, 4252, 0, 0, 0.4854, 20%, 0.6066, 
c6g.medium, 3yr, No Upfront, 0, 0.4639, 338.647, 0.4639, 24%, 0.6066, 
c6g.medium, 3yr, Partial Upfront, 646, 0.4353, 317.769, 0.4599, 24%, 0.6066, 
c6g.medium, 3yr, All Upfront, 12061, 0, 0, 0.4589, 24%, 0.6066, 
c6g.large, 1yr, No Upfront, 0, 0.5706, 416.538, 0.5706, 29%, 0.8024, 
c6g.large, 1yr, Partial Upfront, 667, 0.4869, 355.437, 0.563, 30%, 0.8024, 
c6g.large, 1yr, All Upfront, 4905, 0, 0, 0.5599, 30%, 0.8024, 
c6g.large, 3yr, No Upfront, 0, 0.517, 377.41, 0.517, 36%, 0.8024, 
c6g.large, 3yr, Partial Upfront, 1292, 0.4599, 335.727, 0.5091, 37%, 0.8024, 
c6g.large, 3yr, All Upfront, 13327, 0, 0, 0.5071, 37%, 0.8024, 
c6g.xlarge, 1yr, No Upfront, 0, 0.7305, 533.265, 0.7305, 39%, 1.1939, 
c6g.xlarge, 1yr, Partial Upfront, 1334, 0.563, 410.99, 0.7153, 40%, 1.1939, 
c6g.xlarge, 1yr, All Upfront, 6212, 0, 0, 0.7091, 41%, 1.1939, 
c6g.xlarge, 3yr, No Upfront, 0, 0.6231, 454.863, 0.6231, 48%, 1.1939, 
c6g.xlarge, 3yr, Partial Upfront, 2584, 0.5091, 371.643, 0.6074, 49%, 1.1939, 
c6g.xlarge, 3yr, All Upfront, 15860, 0, 0, 0.6035, 49%, 1.1939, 
c6g.2xlarge, 1yr, No Upfront, 0, 1.5294, 1116.462, 1.5294, 38%, 2.4563, 
c6g.2xlarge, 1yr, Partial Upfront, 2667, 1.1945, 871.985, 1.499, 39%, 2.4563, 
c6g.2xlarge, 1yr, All Upfront, 13024, 0, 0, 1.4868, 39%, 2.4563, 
c6g.2xlarge, 3yr, No Upfront, 0, 1.3148, 959.804, 1.3148, 46%, 2.4563, 
c6g.2xlarge, 3yr, Partial Upfront, 5168, 1.0866, 793.218, 1.2833, 48%, 2.4563, 
c6g.2xlarge, 3yr, All Upfront, 33518, 0, 0, 1.2754, 48%, 2.4563, 
c6g.4xlarge, 1yr, No Upfront, 0, 2.1689, 1583.297, 2.1689, 46%, 4.0227, 
c6g.4xlarge, 1yr, Partial Upfront, 5335, 1.499, 1094.27, 2.108, 48%, 4.0227, 
c6g.4xlarge, 1yr, All Upfront, 18253, 0, 0, 2.0837, 48%, 4.0227, 
c6g.4xlarge, 3yr, No Upfront, 0, 1.7395, 1269.835, 1.7395, 57%, 4.0227, 
c6g.4xlarge, 3yr, Partial Upfront, 10336, 1.2833, 936.809, 1.6766, 58%, 4.0227, 
c6g.4xlarge, 3yr, All Upfront, 43648, 0, 0, 1.6609, 59%, 4.0227, 
c6g.8xlarge, 1yr, No Upfront, 0, 3.4478, 2516.894, 3.4478, 52%, 7.1554, 
c6g.8xlarge, 1yr, Partial Upfront, 10670, 2.108, 1538.84, 3.326, 54%, 7.1554, 
c6g.8xlarge, 1yr, All Upfront, 28709, 0, 0, 3.2773, 54%, 7.1554, 
c6g.8xlarge, 3yr, No Upfront, 0, 2.5891, 1890.043, 2.5891, 64%, 7.1554, 
c6g.8xlarge, 3yr, Partial Upfront, 20673, 1.6766, 1223.918, 2.4632, 66%, 7.1554, 
c6g.8xlarge, 3yr, All Upfront, 63907, 0, 0, 2.4318, 66%, 7.1554, 
c6g.12xlarge, 1yr, No Upfront, 0, 4.7267, 3450.491, 4.7267, 54%, 10.2882, 
c6g.12xlarge, 1yr, Partial Upfront, 16005, 2.717, 1983.41, 4.5441, 56%, 10.2882, 
c6g.12xlarge, 1yr, All Upfront, 39165, 0, 0, 4.4709, 57%, 10.2882, 
c6g.12xlarge, 3yr, No Upfront, 0, 3.4387, 2510.251, 3.4387, 67%, 10.2882, 
c6g.12xlarge, 3yr, Partial Upfront, 31009, 2.0699, 1511.027, 3.2498, 68%, 10.2882, 
c6g.12xlarge, 3yr, All Upfront, 84166, 0, 0, 3.2027, 69%, 10.2882, 
c6g.16xlarge, 1yr, No Upfront, 0, 6.0056, 4384.088, 6.0056, 55%, 13.4209, 
c6g.16xlarge, 1yr, Partial Upfront, 21339, 3.326, 2427.98, 5.762, 57%, 13.4209, 
c6g.16xlarge, 1yr, All Upfront, 49622, 0, 0, 5.6646, 58%, 13.4209, 
c6g.16xlarge, 3yr, No Upfront, 0, 4.2882, 3130.386, 4.2882, 68%, 13.4209, 
c6g.16xlarge, 3yr, Partial Upfront, 41345, 2.4632, 1798.136, 4.0364, 70%, 13.4209, 
c6g.16xlarge, 3yr, All Upfront, 104425, 0, 0, 3.9736, 70%, 13.4209, 
c5.large, 1yr, No Upfront, 0, 0.612, 446.76, 0.612, 32%, 0.904, 
c5.large, 1yr, Partial Upfront, 838, 0.506, 369.38, 0.602, 33%, 0.904, 
c5.large, 1yr, All Upfront, 5242, 0, 0, 0.598, 34%, 0.904, 
c5.large, 3yr, No Upfront, 0, 0.544, 397.12, 0.544, 40%, 0.904, 
c5.large, 3yr, Partial Upfront, 1624, 0.473, 345.29, 0.535, 41%, 0.904, 
c5.large, 3yr, All Upfront, 13977, 0, 0, 0.532, 41%, 0.904, 
c5.xlarge, 1yr, No Upfront, 0, 0.813, 593.49, 0.813, 42%, 1.397, 
c5.xlarge, 1yr, Partial Upfront, 1677, 0.602, 439.46, 0.793, 43%, 1.397, 
c5.xlarge, 1yr, All Upfront, 6885, 0, 0, 0.786, 44%, 1.397, 
c5.xlarge, 3yr, No Upfront, 0, 0.678, 494.94, 0.678, 51%, 1.397, 
c5.xlarge, 3yr, Partial Upfront, 3247, 0.534, 389.82, 0.658, 53%, 1.397, 
c5.xlarge, 3yr, All Upfront, 17160, 0, 0, 0.653, 53%, 1.397, 
c5.2xlarge, 1yr, No Upfront, 0, 1.694, 1236.62, 1.694, 41%, 2.862, 
c5.2xlarge, 1yr, Partial Upfront, 3354, 1.273, 929.29, 1.656, 42%, 2.862, 
c5.2xlarge, 1yr, All Upfront, 14370, 0, 0, 1.64, 43%, 2.862, 
c5.2xlarge, 3yr, No Upfront, 0, 1.424, 1039.52, 1.424, 50%, 2.862, 
c5.2xlarge, 3yr, Partial Upfront, 6495, 1.137, 830.01, 1.384, 52%, 2.862, 
c5.2xlarge, 3yr, All Upfront, 36118, 0, 0, 1.374, 52%, 2.862, 
c5.4xlarge, 1yr, No Upfront, 0, 2.498, 1823.54, 2.498, 48%, 4.833, 
c5.4xlarge, 1yr, Partial Upfront, 6708, 1.656, 1208.88, 2.422, 50%, 4.833, 
c5.4xlarge, 1yr, All Upfront, 20944, 0, 0, 2.391, 51%, 4.833, 
c5.4xlarge, 3yr, No Upfront, 0, 1.958, 1429.34, 1.958, 59%, 4.833, 
c5.4xlarge, 3yr, Partial Upfront, 12990, 1.384, 1010.32, 1.878, 61%, 4.833, 
c5.4xlarge, 3yr, All Upfront, 48848, 0, 0, 1.859, 62%, 4.833, 
c5.9xlarge, 1yr, No Upfront, 0, 4.508, 3290.84, 4.508, 54%, 9.762, 
c5.9xlarge, 1yr, Partial Upfront, 15093, 2.613, 1907.49, 4.336, 56%, 9.762, 
c5.9xlarge, 1yr, All Upfront, 37378, 0, 0, 4.267, 56%, 9.762, 
c5.9xlarge, 3yr, No Upfront, 0, 3.292, 2403.16, 3.292, 66%, 9.762, 
c5.9xlarge, 3yr, Partial Upfront, 29227, 2.002, 1461.46, 3.114, 68%, 9.762, 
c5.9xlarge, 3yr, All Upfront, 80673, 0, 0, 3.07, 69%, 9.762, 
c5.12xlarge, 1yr, No Upfront, 0, 5.714, 4171.22, 5.714, 55%, 12.72, 
c5.12xlarge, 1yr, Partial Upfront, 20124, 3.187, 2326.51, 5.484, 57%, 12.72, 
c5.12xlarge, 1yr, All Upfront, 47238, 0, 0, 5.392, 58%, 12.72, 
c5.12xlarge, 3yr, No Upfront, 0, 4.093, 2987.89, 4.093, 68%, 12.72, 
c5.12xlarge, 3yr, Partial Upfront, 38969, 2.373, 1732.29, 3.856, 70%, 12.72, 
c5.12xlarge, 3yr, All Upfront, 99767, 0, 0, 3.796, 70%, 12.72, 
c5.18xlarge, 1yr, No Upfront, 0, 8.126, 5931.98, 8.126, 56%, 18.635, 
c5.18xlarge, 1yr, Partial Upfront, 30185, 4.336, 3165.28, 7.782, 58%, 18.635, 
c5.18xlarge, 1yr, All Upfront, 66960, 0, 0, 7.644, 59%, 18.635, 
c5.18xlarge, 3yr, No Upfront, 0, 5.694, 4156.62, 5.694, 69%, 18.635, 
c5.18xlarge, 3yr, Partial Upfront, 58453, 3.114, 2273.22, 5.338, 71%, 18.635, 
c5.18xlarge, 3yr, All Upfront, 137957, 0, 0, 5.25, 72%, 18.635, 
c5.24xlarge, 1yr, No Upfront, 0, 10.538, 7692.74, 10.538, 57%, 24.55, 
c5.24xlarge, 1yr, Partial Upfront, 40247, 5.484, 4003.32, 10.078, 59%, 24.55, 
c5.24xlarge, 1yr, All Upfront, 86681, 0, 0, 9.895, 60%, 24.55, 
c5.24xlarge, 3yr, No Upfront, 0, 7.296, 5326.08, 7.296, 70%, 24.55, 
c5.24xlarge, 3yr, Partial Upfront, 77937, 3.856, 2814.88, 6.822, 72%, 24.55, 
c5.24xlarge, 3yr, All Upfront, 176146, 0, 0, 6.703, 73%, 24.55, 
c5.metal, 1yr, No Upfront, 0, 10.538, 7692.74, 10.538, 57%, 24.55, 
c5.metal, 1yr, Partial Upfront, 40247, 5.484, 4003.32, 10.078, 59%, 24.55, 
c5.metal, 1yr, All Upfront, 86681, 0, 0, 9.895, 60%, 24.55, 
c5.metal, 3yr, No Upfront, 0, 7.296, 5326.08, 7.296, 70%, 24.55, 
c5.metal, 3yr, Partial Upfront, 77937, 3.856, 2814.88, 6.822, 72%, 24.55, 
c5.metal, 3yr, All Upfront, 176146, 0, 0, 6.703, 73%, 24.55, 
c5d.large, 1yr, No Upfront, 0, 0.661, 482.53, 0.661, 34%, 1.006, 
c5d.large, 1yr, Partial Upfront, 1044, 0.53, 386.9, 0.649, 35%, 1.006, 
c5d.large, 1yr, All Upfront, 5645, 0, 0, 0.644, 36%, 1.006, 
c5d.large, 3yr, No Upfront, 0, 0.573, 418.29, 0.573, 43%, 1.006, 
c5d.large, 3yr, Partial Upfront, 1973, 0.486, 354.78, 0.561, 44%, 1.006, 
c5d.large, 3yr, All Upfront, 14662, 0, 0, 0.558, 45%, 1.006, 
c5d.xlarge, 1yr, No Upfront, 0, 0.911, 665.03, 0.911, 43%, 1.602, 
c5d.xlarge, 1yr, Partial Upfront, 2088, 0.649, 473.77, 0.887, 45%, 1.602, 
c5d.xlarge, 1yr, All Upfront, 7691, 0, 0, 0.878, 45%, 1.602, 
c5d.xlarge, 3yr, No Upfront, 0, 0.735, 536.55, 0.735, 54%, 1.602, 
c5d.xlarge, 3yr, Partial Upfront, 3946, 0.561, 409.53, 0.711, 56%, 1.602, 
c5d.xlarge, 3yr, All Upfront, 18529, 0, 0, 0.705, 56%, 1.602, 
c5d.2xlarge, 1yr, No Upfront, 0, 1.891, 1380.43, 1.891, 42%, 3.272, 
c5d.2xlarge, 1yr, Partial Upfront, 4176, 1.367, 997.91, 1.844, 44%, 3.272, 
c5d.2xlarge, 1yr, All Upfront, 15982, 0, 0, 1.824, 44%, 3.272, 
c5d.2xlarge, 3yr, No Upfront, 0, 1.539, 1123.47, 1.539, 53%, 3.272, 
c5d.2xlarge, 3yr, Partial Upfront, 7892, 1.19, 868.7, 1.49, 54%, 3.272, 
c5d.2xlarge, 3yr, All Upfront, 38858, 0, 0, 1.479, 55%, 3.272, 
c5d.4xlarge, 1yr, No Upfront, 0, 2.892, 2111.16, 2.892, 49%, 5.655, 
c5d.4xlarge, 1yr, Partial Upfront, 8353, 1.843, 1345.39, 2.797, 51%, 5.655, 
c5d.4xlarge, 1yr, All Upfront, 24167, 0, 0, 2.759, 51%, 5.655, 
c5d.4xlarge, 3yr, No Upfront, 0, 2.187, 1596.51, 2.187, 61%, 5.655, 
c5d.4xlarge, 3yr, Partial Upfront, 15785, 1.491, 1088.43, 2.092, 63%, 5.655, 
c5d.4xlarge, 3yr, All Upfront, 54327, 0, 0, 2.067, 63%, 5.655, 
c5d.9xlarge, 1yr, No Upfront, 0, 5.395, 3938.35, 5.395, 54%, 11.611, 
c5d.9xlarge, 1yr, Partial Upfront, 18794, 3.035, 2215.55, 5.18, 55%, 11.611, 
c5d.9xlarge, 1yr, All Upfront, 44632, 0, 0, 5.095, 56%, 11.611, 
c5d.9xlarge, 3yr, No Upfront, 0, 3.809, 2780.57, 3.809, 67%, 11.611, 
c5d.9xlarge, 3yr, Partial Upfront, 35516, 2.241, 1635.93, 3.592, 69%, 11.611, 
c5d.9xlarge, 3yr, All Upfront, 93000, 0, 0, 3.539, 70%, 11.611, 
c5d.18xlarge, 1yr, No Upfront, 0, 9.901, 7227.73, 9.901, 56%, 22.332, 
c5d.18xlarge, 1yr, Partial Upfront, 37587, 5.181, 3782.13, 9.472, 58%, 22.332, 
c5d.18xlarge, 1yr, All Upfront, 81467, 0, 0, 9.3, 58%, 22.332, 
c5d.18xlarge, 3yr, No Upfront, 0, 6.728, 4911.44, 6.728, 70%, 22.332, 
c5d.18xlarge, 3yr, Partial Upfront, 71031, 3.593, 2622.89, 6.296, 72%, 22.332, 
c5d.18xlarge, 3yr, All Upfront, 162610, 0, 0, 6.188, 72%, 22.332, 
c5d.metal, 1yr, No Upfront, 0, 12.904, 9419.92, 12.904, 56%, 29.479, 
c5d.metal, 1yr, Partial Upfront, 50116, 6.611, 4826.03, 12.332, 58%, 29.479, 
c5d.metal, 1yr, All Upfront, 106024, 0, 0, 12.103, 59%, 29.479, 
c5d.metal, 3yr, No Upfront, 0, 8.674, 6332.02, 8.674, 71%, 29.479, 
c5d.metal, 3yr, Partial Upfront, 94709, 4.494, 3280.62, 8.098, 73%, 29.479, 
c5d.metal, 3yr, All Upfront, 209018, 0, 0, 7.954, 73%, 29.479, 
c4.large, 1yr, No Upfront, 0, 0.689, 502.97, 0.689, 37%, 1.089, 
c4.large, 1yr, Partial Upfront, 1161, 0.543, 396.39, 0.676, 38%, 1.089, 
c4.large, 1yr, All Upfront, 5873, 0, 0, 0.67, 38%, 1.089, 
c4.large, 3yr, No Upfront, 0, 0.596, 435.08, 0.596, 45%, 1.089, 
c4.large, 3yr, Partial Upfront, 2253, 0.496, 362.08, 0.582, 47%, 1.089, 
c4.large, 3yr, All Upfront, 15211, 0, 0, 0.579, 47%, 1.089, 
c4.xlarge, 1yr, No Upfront, 0, 0.967, 705.91, 0.967, 45%, 1.766, 
c4.xlarge, 1yr, Partial Upfront, 2321, 0.676, 493.48, 0.941, 47%, 1.766, 
c4.xlarge, 1yr, All Upfront, 8148, 0, 0, 0.93, 47%, 1.766, 
c4.xlarge, 3yr, No Upfront, 0, 0.781, 570.13, 0.781, 56%, 1.766, 
c4.xlarge, 3yr, Partial Upfront, 4506, 0.582, 424.86, 0.753, 57%, 1.766, 
c4.xlarge, 3yr, All Upfront, 19627, 0, 0, 0.747, 58%, 1.766, 
c4.2xlarge, 1yr, No Upfront, 0, 2.003, 1462.19, 2.003, 44%, 3.601, 
c4.2xlarge, 1yr, Partial Upfront, 4643, 1.42, 1036.6, 1.95, 46%, 3.601, 
c4.2xlarge, 1yr, All Upfront, 16896, 0, 0, 1.929, 46%, 3.601, 
c4.2xlarge, 3yr, No Upfront, 0, 1.631, 1190.63, 1.631, 55%, 3.601, 
c4.2xlarge, 3yr, Partial Upfront, 9013, 1.233, 900.09, 1.576, 56%, 3.601, 
c4.2xlarge, 3yr, All Upfront, 41053, 0, 0, 1.562, 57%, 3.601, 
c4.4xlarge, 1yr, No Upfront, 0, 3.116, 2274.68, 3.116, 51%, 6.312, 
c4.4xlarge, 1yr, Partial Upfront, 9286, 1.95, 1423.5, 3.01, 52%, 6.312, 
c4.4xlarge, 1yr, All Upfront, 25996, 0, 0, 2.968, 53%, 6.312, 
c4.4xlarge, 3yr, No Upfront, 0, 2.371, 1730.83, 2.371, 62%, 6.312, 
c4.4xlarge, 3yr, Partial Upfront, 18025, 1.576, 1150.48, 2.262, 64%, 6.312, 
c4.4xlarge, 3yr, All Upfront, 58718, 0, 0, 2.234, 65%, 6.312, 
c4.8xlarge, 1yr, No Upfront, 0, 5.342, 3899.66, 5.342, 54%, 11.734, 
c4.8xlarge, 1yr, Partial Upfront, 18571, 3.01, 2197.3, 5.13, 56%, 11.734, 
c4.8xlarge, 1yr, All Upfront, 44196, 0, 0, 5.045, 57%, 11.734, 
c4.8xlarge, 3yr, No Upfront, 0, 3.853, 2812.69, 3.853, 67%, 11.734, 
c4.8xlarge, 3yr, Partial Upfront, 36050, 2.262, 1651.26, 3.634, 69%, 11.734, 
c4.8xlarge, 3yr, All Upfront, 94047, 0, 0, 3.579, 70%, 11.734, 
c3.large, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.large, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.large, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.4xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.4xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.4xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.8xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.8xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.8xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
GPU Instance, 　, 　, 　, 　, 　, 　, 　, 
p2.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.8xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.8xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.8xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.16xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.16xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.16xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p3.2xlarge, 1yr, No Upfront, 0, 12.475, 9106.75, 12.475, 50%, 25.139, 
p3.2xlarge, 1yr, Partial Upfront, 48325, 6.407, 4677.11, 11.924, 53%, 25.139, 
p3.2xlarge, 1yr, All Upfront, 102513, 0, 0, 11.702, 53%, 25.139, 
p3.2xlarge, 3yr, No Upfront, 0, 8.964, 6543.72, 8.964, 64%, 25.139, 
p3.2xlarge, 3yr, Partial Upfront, 98231, 4.628, 3378.44, 8.366, 67%, 25.139, 
p3.2xlarge, 3yr, All Upfront, 208062, 0, 0, 7.917, 69%, 25.139, 
p3.8xlarge, 1yr, No Upfront, 0, 47.229, 34477.17, 47.229, 52%, 97.884, 
p3.8xlarge, 1yr, Partial Upfront, 193300, 22.956, 16757.88, 45.022, 54%, 97.884, 
p3.8xlarge, 1yr, All Upfront, 386663, 0, 0, 44.14, 55%, 97.884, 
p3.8xlarge, 3yr, No Upfront, 0, 33.185, 24225.05, 33.185, 66%, 97.884, 
p3.8xlarge, 3yr, Partial Upfront, 392923, 15.841, 11563.93, 30.792, 69%, 97.884, 
p3.8xlarge, 3yr, All Upfront, 762084, 0, 0, 28.999, 70%, 97.884, 
p3.16xlarge, 1yr, No Upfront, 0, 93.568, 68304.64, 93.568, 52%, 194.878, 
p3.16xlarge, 1yr, Partial Upfront, 386599, 45.022, 32866.06, 89.154, 54%, 194.878, 
p3.16xlarge, 1yr, All Upfront, 765531, 0, 0, 87.389, 55%, 194.878, 
p3.16xlarge, 3yr, No Upfront, 0, 65.48, 47800.4, 65.48, 66%, 194.878, 
p3.16xlarge, 3yr, Partial Upfront, 785846, 30.793, 22478.89, 60.696, 69%, 194.878, 
p3.16xlarge, 3yr, All Upfront, 1500779, 0, 0, 57.107, 71%, 194.878, 
g3.4xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.4xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.4xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.8xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.8xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.8xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.16xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.16xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.16xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g2.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g2.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g2.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
Memory Optimized, 　, 　, 　, 　, 　, 　, 　, 
x1.16xlarge, 1yr, No Upfront, 0, 33.766, 24649.2, 33.766, 28%, 47.037, 
x1.16xlarge, 1yr, Partial Upfront, 137141, 16.545, 12077.9, 32.2, 32%, 47.037, 
x1.16xlarge, 1yr, All Upfront, 276592, 0, 0, 31.574, 33%, 47.037, 
x1.16xlarge, 3yr, No Upfront, 0, 23.816, 17385.7, 23.816, 49%, 47.037, 
x1.16xlarge, 3yr, Partial Upfront, 278930, 11.504, 8397.92, 22.118, 53%, 47.037, 
x1.16xlarge, 3yr, All Upfront, 570091, 0, 0, 21.693, 54%, 47.037, 
x1.32xlarge, 1yr, No Upfront, 0, 66.642, 48648.7, 66.642, 28%, 93.184, 
x1.32xlarge, 1yr, Partial Upfront, 274281, 32.201, 23506.7, 63.512, 32%, 93.184, 
x1.32xlarge, 1yr, All Upfront, 545387, 0, 0, 62.259, 33%, 93.184, 
x1.32xlarge, 3yr, No Upfront, 0, 46.741, 34120.9, 46.741, 50%, 93.184, 
x1.32xlarge, 3yr, Partial Upfront, 557860, 22.118, 16146.1, 43.346, 53%, 93.184, 
x1.32xlarge, 3yr, All Upfront, 1116794, 0, 0, 42.496, 54%, 93.184, 
r6g.medium, 1yr, No Upfront, 0, 0.5364, 391.572, 0.5364, 30%, 0.7613, 
r6g.medium, 1yr, Partial Upfront, 524, 0.4706, 343.538, 0.5304, 30%, 0.7613, 
r6g.medium, 1yr, All Upfront, 4626, 0, 0, 0.5281, 31%, 0.7613, 
r6g.medium, 3yr, No Upfront, 0, 0.488, 356.24, 0.488, 36%, 0.7613, 
r6g.medium, 3yr, Partial Upfront, 940, 0.4465, 325.945, 0.4823, 37%, 0.7613, 
r6g.medium, 3yr, All Upfront, 12637, 0, 0, 0.4809, 37%, 0.7613, 
r6g.large, 1yr, No Upfront, 0, 0.6621, 483.333, 0.6621, 40%, 1.1118, 
r6g.large, 1yr, Partial Upfront, 1049, 0.5305, 387.265, 0.6502, 42%, 1.1118, 
r6g.large, 1yr, All Upfront, 5653, 0, 0, 0.6453, 42%, 1.1118, 
r6g.large, 3yr, No Upfront, 0, 0.5653, 412.669, 0.5653, 49%, 1.1118, 
r6g.large, 3yr, Partial Upfront, 1880, 0.4823, 352.079, 0.5538, 50%, 1.1118, 
r6g.large, 3yr, All Upfront, 14480, 0, 0, 0.551, 50%, 1.1118, 
r6g.xlarge, 1yr, No Upfront, 0, 0.9135, 666.855, 0.9135, 50%, 1.8128, 
r6g.xlarge, 1yr, Partial Upfront, 2097, 0.6502, 474.646, 0.8896, 51%, 1.8128, 
r6g.xlarge, 1yr, All Upfront, 7709, 0, 0, 0.88, 51%, 1.8128, 
r6g.xlarge, 3yr, No Upfront, 0, 0.7198, 525.454, 0.7198, 60%, 1.8128, 
r6g.xlarge, 3yr, Partial Upfront, 3760, 0.5538, 404.274, 0.6969, 62%, 1.8128, 
r6g.xlarge, 3yr, All Upfront, 18165, 0, 0, 0.6912, 62%, 1.8128, 
r6g.2xlarge, 1yr, No Upfront, 0, 1.8955, 1383.715, 1.8955, 49%, 3.6941, 
r6g.2xlarge, 1yr, Partial Upfront, 4194, 1.3688, 999.224, 1.8476, 50%, 3.6941, 
r6g.2xlarge, 1yr, All Upfront, 16017, 0, 0, 1.8284, 51%, 3.6941, 
r6g.2xlarge, 3yr, No Upfront, 0, 1.5081, 1100.913, 1.5081, 59%, 3.6941, 
r6g.2xlarge, 3yr, Partial Upfront, 7520, 1.1761, 858.553, 1.4622, 60%, 3.6941, 
r6g.2xlarge, 3yr, All Upfront, 38128, 0, 0, 1.4508, 61%, 3.6941, 
r6g.4xlarge, 1yr, No Upfront, 0, 2.901, 2117.73, 2.901, 55%, 6.4982, 
r6g.4xlarge, 1yr, Partial Upfront, 8389, 1.8476, 1348.748, 2.8052, 57%, 6.4982, 
r6g.4xlarge, 1yr, All Upfront, 24238, 0, 0, 2.7669, 57%, 6.4982, 
r6g.4xlarge, 3yr, No Upfront, 0, 2.1262, 1552.126, 2.1262, 67%, 6.4982, 
r6g.4xlarge, 3yr, Partial Upfront, 15041, 1.4623, 1067.479, 2.0346, 69%, 6.4982, 
r6g.4xlarge, 3yr, All Upfront, 52868, 0, 0, 2.0117, 69%, 6.4982, 
r6g.8xlarge, 1yr, No Upfront, 0, 4.9119, 3585.687, 4.9119, 59%, 12.1065, 
r6g.8xlarge, 1yr, Partial Upfront, 16777, 2.8052, 2047.796, 4.7204, 61%, 12.1065, 
r6g.8xlarge, 1yr, All Upfront, 40680, 0, 0, 4.6438, 62%, 12.1065, 
r6g.8xlarge, 3yr, No Upfront, 0, 3.3624, 2454.552, 3.3624, 72%, 12.1065, 
r6g.8xlarge, 3yr, Partial Upfront, 30081, 2.0346, 1485.258, 3.1792, 74%, 12.1065, 
r6g.8xlarge, 3yr, All Upfront, 82348, 0, 0, 3.1335, 74%, 12.1065, 
r6g.12xlarge, 1yr, No Upfront, 0, 6.9229, 5053.717, 6.9229, 61%, 17.7147, 
r6g.12xlarge, 1yr, Partial Upfront, 25166, 3.7628, 2746.844, 6.6356, 63%, 17.7147, 
r6g.12xlarge, 1yr, All Upfront, 57121, 0, 0, 6.5207, 63%, 17.7147, 
r6g.12xlarge, 3yr, No Upfront, 0, 4.5986, 3356.978, 4.5986, 74%, 17.7147, 
r6g.12xlarge, 3yr, Partial Upfront, 45122, 2.6069, 1903.037, 4.3239, 76%, 17.7147, 
r6g.12xlarge, 3yr, All Upfront, 111827, 0, 0, 4.2552, 76%, 17.7147, 
r6g.16xlarge, 1yr, No Upfront, 0, 8.9339, 6521.747, 8.9339, 62%, 23.323, 
r6g.16xlarge, 1yr, Partial Upfront, 33555, 4.7204, 3445.892, 8.5509, 63%, 23.323, 
r6g.16xlarge, 1yr, All Upfront, 73563, 0, 0, 8.3976, 64%, 23.323, 
r6g.16xlarge, 3yr, No Upfront, 0, 5.8348, 4259.404, 5.8348, 75%, 23.323, 
r6g.16xlarge, 3yr, Partial Upfront, 60162, 3.1793, 2320.889, 5.4686, 77%, 23.323, 
r6g.16xlarge, 3yr, All Upfront, 141307, 0, 0, 5.377, 77%, 23.323, 
r5.large, 1yr, No Upfront, 0, 0.727, 530.71, 0.727, 44%, 1.294, 
r5.large, 1yr, Partial Upfront, 1319, 0.561, 409.53, 0.712, 45%, 1.294, 
r5.large, 1yr, All Upfront, 6184, 0, 0, 0.706, 45%, 1.294, 
r5.large, 3yr, No Upfront, 0, 0.606, 442.38, 0.606, 53%, 1.294, 
r5.large, 3yr, Partial Upfront, 2370, 0.501, 365.73, 0.591, 54%, 1.294, 
r5.large, 3yr, All Upfront, 15440, 0, 0, 0.588, 55%, 1.294, 
r5.xlarge, 1yr, No Upfront, 0, 1.043, 761.39, 1.043, 52%, 2.177, 
r5.xlarge, 1yr, Partial Upfront, 2638, 0.712, 519.76, 1.013, 53%, 2.177, 
r5.xlarge, 1yr, All Upfront, 8769, 0, 0, 1.001, 54%, 2.177, 
r5.xlarge, 3yr, No Upfront, 0, 0.8, 584, 0.8, 63%, 2.177, 
r5.xlarge, 3yr, Partial Upfront, 4741, 0.591, 431.43, 0.771, 65%, 2.177, 
r5.xlarge, 3yr, All Upfront, 20086, 0, 0, 0.764, 65%, 2.177, 
r5.2xlarge, 1yr, No Upfront, 0, 2.155, 1573.15, 2.155, 51%, 4.423, 
r5.2xlarge, 1yr, Partial Upfront, 5276, 1.492, 1089.16, 2.094, 53%, 4.423, 
r5.2xlarge, 1yr, All Upfront, 18138, 0, 0, 2.071, 53%, 4.423, 
r5.2xlarge, 3yr, No Upfront, 0, 1.669, 1218.37, 1.669, 62%, 4.423, 
r5.2xlarge, 3yr, Partial Upfront, 9481, 1.251, 913.23, 1.612, 64%, 4.423, 
r5.2xlarge, 3yr, All Upfront, 41972, 0, 0, 1.597, 64%, 4.423, 
r5.4xlarge, 1yr, No Upfront, 0, 3.42, 2496.6, 3.42, 57%, 7.955, 
r5.4xlarge, 1yr, Partial Upfront, 10553, 2.095, 1529.35, 3.3, 59%, 7.955, 
r5.4xlarge, 1yr, All Upfront, 28480, 0, 0, 3.251, 59%, 7.955, 
r5.4xlarge, 3yr, No Upfront, 0, 2.449, 1787.77, 2.449, 69%, 7.955, 
r5.4xlarge, 3yr, Partial Upfront, 18962, 1.612, 1176.76, 2.334, 71%, 7.955, 
r5.4xlarge, 3yr, All Upfront, 60554, 0, 0, 2.304, 71%, 7.955, 
r5.8xlarge, 1yr, No Upfront, 0, 5.95, 4343.5, 5.95, 60%, 15.02, 
r5.8xlarge, 1yr, Partial Upfront, 21106, 3.299, 2408.27, 5.708, 62%, 15.02, 
r5.8xlarge, 1yr, All Upfront, 49164, 0, 0, 5.612, 63%, 15.02, 
r5.8xlarge, 3yr, No Upfront, 0, 4.007, 2925.11, 4.007, 73%, 15.02, 
r5.8xlarge, 3yr, Partial Upfront, 37924, 2.333, 1703.09, 3.776, 75%, 15.02, 
r5.8xlarge, 3yr, All Upfront, 97720, 0, 0, 3.718, 75%, 15.02, 
r5.12xlarge, 1yr, No Upfront, 0, 8.479, 6189.67, 8.479, 62%, 22.085, 
r5.12xlarge, 1yr, Partial Upfront, 31659, 4.504, 3287.92, 8.118, 63%, 22.085, 
r5.12xlarge, 1yr, All Upfront, 69847, 0, 0, 7.973, 64%, 22.085, 
r5.12xlarge, 3yr, No Upfront, 0, 5.566, 4063.18, 5.566, 75%, 22.085, 
r5.12xlarge, 3yr, Partial Upfront, 56886, 3.055, 2230.15, 5.22, 76%, 22.085, 
r5.12xlarge, 3yr, All Upfront, 134886, 0, 0, 5.133, 77%, 22.085, 
r5.16xlarge, 1yr, No Upfront, 0, 11.009, 8036.57, 11.009, 62%, 29.15, 
r5.16xlarge, 1yr, Partial Upfront, 42212, 5.709, 4167.57, 10.528, 64%, 29.15, 
r5.16xlarge, 1yr, All Upfront, 90531, 0, 0, 10.335, 65%, 29.15, 
r5.16xlarge, 3yr, No Upfront, 0, 7.124, 5200.52, 7.124, 76%, 29.15, 
r5.16xlarge, 3yr, Partial Upfront, 75848, 3.776, 2756.48, 6.662, 77%, 29.15, 
r5.16xlarge, 3yr, All Upfront, 172052, 0, 0, 6.547, 78%, 29.15, 
r5.24xlarge, 1yr, No Upfront, 0, 16.069, 11730.4, 16.069, 63%, 43.28, 
r5.24xlarge, 1yr, Partial Upfront, 63318, 8.118, 5926.14, 15.346, 65%, 43.28, 
r5.24xlarge, 1yr, All Upfront, 131899, 0, 0, 15.057, 65%, 43.28, 
r5.24xlarge, 3yr, No Upfront, 0, 10.241, 7475.93, 10.241, 76%, 43.28, 
r5.24xlarge, 3yr, Partial Upfront, 113773, 5.219, 3809.87, 9.548, 78%, 43.28, 
r5.24xlarge, 3yr, All Upfront, 246383, 0, 0, 9.375, 78%, 43.28, 
r5.metal, 1yr, No Upfront, 0, 16.069, 11730.37, 16.069, 63%, 43.28, 
r5.metal, 1yr, Partial Upfront, 63318, 8.118, 5926.14, 15.346, 65%, 43.28, 
r5.metal, 1yr, All Upfront, 131899, 0, 0, 15.057, 65%, 43.28, 
r5.metal, 3yr, No Upfront, 0, 10.241, 7475.93, 10.241, 76%, 43.28, 
r5.metal, 3yr, Partial Upfront, 113773, 5.219, 3809.87, 9.548, 78%, 43.28, 
r5.metal, 3yr, All Upfront, 246383, 0, 0, 9.375, 78%, 43.28, 
r5a.large, 1yr, No Upfront, 0, 0.695, 507.35, 0.695, 42%, 1.206, 
r5a.large, 1yr, Partial Upfront, 1187, 0.546, 398.58, 0.682, 43%, 1.206, 
r5a.large, 1yr, All Upfront, 5925, 0, 0, 0.676, 44%, 1.206, 
r5a.large, 3yr, No Upfront, 0, 0.586, 427.78, 0.586, 51%, 1.206, 
r5a.large, 3yr, Partial Upfront, 2133, 0.492, 359.16, 0.573, 52%, 1.206, 
r5a.large, 3yr, All Upfront, 14976, 0, 0, 0.57, 53%, 1.206, 
r5a.xlarge, 1yr, No Upfront, 0, 0.98, 715.4, 0.98, 51%, 2, 
r5a.xlarge, 1yr, Partial Upfront, 2374, 0.682, 497.86, 0.953, 52%, 2, 
r5a.xlarge, 1yr, All Upfront, 8252, 0, 0, 0.942, 53%, 2, 
r5a.xlarge, 3yr, No Upfront, 0, 0.761, 555.53, 0.761, 62%, 2, 
r5a.xlarge, 3yr, Partial Upfront, 4266, 0.573, 418.29, 0.735, 63%, 2, 
r5a.xlarge, 3yr, All Upfront, 19157, 0, 0, 0.729, 64%, 2, 
r5a.2xlarge, 1yr, No Upfront, 0, 2.028, 1480.44, 2.028, 50%, 4.069, 
r5a.2xlarge, 1yr, Partial Upfront, 4749, 1.432, 1045.36, 1.974, 51%, 4.069, 
r5a.2xlarge, 1yr, All Upfront, 17104, 0, 0, 1.953, 52%, 4.069, 
r5a.2xlarge, 3yr, No Upfront, 0, 1.591, 1161.43, 1.591, 61%, 4.069, 
r5a.2xlarge, 3yr, Partial Upfront, 8533, 1.215, 886.95, 1.54, 62%, 4.069, 
r5a.2xlarge, 3yr, All Upfront, 40113, 0, 0, 1.526, 62%, 4.069, 
r5a.4xlarge, 1yr, No Upfront, 0, 3.167, 2311.91, 3.167, 56%, 7.249, 
r5a.4xlarge, 1yr, Partial Upfront, 9498, 1.974, 1441.02, 3.058, 58%, 7.249, 
r5a.4xlarge, 1yr, All Upfront, 26412, 0, 0, 3.015, 58%, 7.249, 
r5a.4xlarge, 3yr, No Upfront, 0, 2.293, 1673.89, 2.293, 68%, 7.249, 
r5a.4xlarge, 3yr, Partial Upfront, 17066, 1.539, 1123.47, 2.188, 70%, 7.249, 
r5a.4xlarge, 3yr, All Upfront, 56838, 0, 0, 2.163, 70%, 7.249, 
r5a.8xlarge, 1yr, No Upfront, 0, 5.444, 3974.12, 5.444, 60%, 13.607, 
r5a.8xlarge, 1yr, Partial Upfront, 18995, 3.058, 2232.34, 5.226, 62%, 13.607, 
r5a.8xlarge, 1yr, All Upfront, 45027, 0, 0, 5.14, 62%, 13.607, 
r5a.8xlarge, 3yr, No Upfront, 0, 3.695, 2697.35, 3.695, 73%, 13.607, 
r5a.8xlarge, 3yr, Partial Upfront, 34132, 2.189, 1597.97, 3.488, 74%, 13.607, 
r5a.8xlarge, 3yr, All Upfront, 90287, 0, 0, 3.436, 75%, 13.607, 
r5a.12xlarge, 1yr, No Upfront, 0, 7.72, 5635.6, 7.72, 61%, 19.966, 
r5a.12xlarge, 1yr, Partial Upfront, 28493, 4.143, 3024.39, 7.396, 63%, 19.966, 
r5a.12xlarge, 1yr, All Upfront, 63642, 0, 0, 7.265, 64%, 19.966, 
r5a.12xlarge, 3yr, No Upfront, 0, 5.098, 3721.54, 5.098, 74%, 19.966, 
r5a.12xlarge, 3yr, Partial Upfront, 51198, 2.838, 2071.74, 4.786, 76%, 19.966, 
r5a.12xlarge, 3yr, All Upfront, 123736, 0, 0, 4.708, 76%, 19.966, 
r5a.16xlarge, 1yr, No Upfront, 0, 9.997, 7297.81, 9.997, 62%, 26.324, 
r5a.16xlarge, 1yr, Partial Upfront, 37991, 5.227, 3815.71, 9.564, 64%, 26.324, 
r5a.16xlarge, 1yr, All Upfront, 82258, 0, 0, 9.39, 64%, 26.324, 
r5a.16xlarge, 3yr, No Upfront, 0, 6.501, 4745.73, 6.501, 75%, 26.324, 
r5a.16xlarge, 3yr, Partial Upfront, 68264, 3.488, 2546.24, 6.086, 77%, 26.324, 
r5a.16xlarge, 3yr, All Upfront, 157185, 0, 0, 5.981, 77%, 26.324, 
r5a.24xlarge, 1yr, No Upfront, 0, 14.551, 10622.23, 14.551, 63%, 39.041, 
r5a.24xlarge, 1yr, Partial Upfront, 56986, 7.395, 5398.35, 13.9, 64%, 39.041, 
r5a.24xlarge, 1yr, All Upfront, 119488, 0, 0, 13.64, 65%, 39.041, 
r5a.24xlarge, 3yr, No Upfront, 0, 9.306, 6793.38, 9.306, 76%, 39.041, 
r5a.24xlarge, 3yr, Partial Upfront, 102395, 4.786, 3493.78, 8.682, 78%, 39.041, 
r5a.24xlarge, 3yr, All Upfront, 224084, 0, 0, 8.527, 78%, 39.041, 
r5d.large, 1yr, No Upfront, 0, 0.8, 584, 0.8, 45%, 1.445, 
r5d.large, 1yr, Partial Upfront, 1622, 0.596, 435.08, 0.781, 46%, 1.445, 
r5d.large, 1yr, All Upfront, 6777, 0, 0, 0.774, 46%, 1.445, 
r5d.large, 3yr, No Upfront, 0, 0.648, 473.04, 0.648, 55%, 1.445, 
r5d.large, 3yr, Partial Upfront, 2883, 0.52, 379.6, 0.63, 56%, 1.445, 
r5d.large, 3yr, All Upfront, 16445, 0, 0, 0.626, 57%, 1.445, 
r5d.xlarge, 1yr, No Upfront, 0, 1.188, 867.24, 1.188, 52%, 2.478, 
r5d.xlarge, 1yr, Partial Upfront, 3243, 0.781, 570.13, 1.151, 54%, 2.478, 
r5d.xlarge, 1yr, All Upfront, 9955, 0, 0, 1.136, 54%, 2.478, 
r5d.xlarge, 3yr, No Upfront, 0, 0.885, 646.05, 0.885, 64%, 2.478, 
r5d.xlarge, 3yr, Partial Upfront, 5766, 0.63, 459.9, 0.849, 66%, 2.478, 
r5d.xlarge, 3yr, All Upfront, 22096, 0, 0, 0.841, 66%, 2.478, 
r5d.2xlarge, 1yr, No Upfront, 0, 2.445, 1784.85, 2.445, 51%, 5.025, 
r5d.2xlarge, 1yr, Partial Upfront, 6487, 1.63, 1189.9, 2.371, 53%, 5.025, 
r5d.2xlarge, 1yr, All Upfront, 20510, 0, 0, 2.341, 53%, 5.025, 
r5d.2xlarge, 3yr, No Upfront, 0, 1.838, 1341.74, 1.838, 63%, 5.025, 
r5d.2xlarge, 3yr, Partial Upfront, 11532, 1.329, 970.17, 1.768, 65%, 5.025, 
r5d.2xlarge, 3yr, All Upfront, 45991, 0, 0, 1.75, 65%, 5.025, 
r5d.4xlarge, 1yr, No Upfront, 0, 4, 2920, 4, 56%, 9.16, 
r5d.4xlarge, 1yr, Partial Upfront, 12973, 2.371, 1730.83, 3.852, 58%, 9.16, 
r5d.4xlarge, 1yr, All Upfront, 33224, 0, 0, 3.793, 59%, 9.16, 
r5d.4xlarge, 3yr, No Upfront, 0, 2.786, 2033.78, 2.786, 70%, 9.16, 
r5d.4xlarge, 3yr, Partial Upfront, 23063, 1.768, 1290.64, 2.646, 71%, 9.16, 
r5d.4xlarge, 3yr, All Upfront, 68593, 0, 0, 2.61, 72%, 9.16, 
r5d.8xlarge, 1yr, No Upfront, 0, 7.11, 5190.3, 7.11, 59%, 17.43, 
r5d.8xlarge, 1yr, Partial Upfront, 25947, 3.852, 2811.96, 6.814, 61%, 17.43, 
r5d.8xlarge, 1yr, All Upfront, 58652, 0, 0, 6.695, 62%, 17.43, 
r5d.8xlarge, 3yr, No Upfront, 0, 4.681, 3417.13, 4.681, 73%, 17.43, 
r5d.8xlarge, 3yr, Partial Upfront, 46126, 2.645, 1930.85, 4.4, 75%, 17.43, 
r5d.8xlarge, 3yr, All Upfront, 113797, 0, 0, 4.33, 75%, 17.43, 
r5d.12xlarge, 1yr, No Upfront, 0, 10.22, 7460.6, 10.22, 60%, 25.7, 
r5d.12xlarge, 1yr, Partial Upfront, 38920, 5.333, 3893.09, 9.776, 62%, 25.7, 
r5d.12xlarge, 1yr, All Upfront, 84080, 0, 0, 9.598, 63%, 25.7, 
r5d.12xlarge, 3yr, No Upfront, 0, 6.577, 4801.21, 6.577, 74%, 25.7, 
r5d.12xlarge, 3yr, Partial Upfront, 69190, 3.523, 2571.79, 6.156, 76%, 25.7, 
r5d.12xlarge, 3yr, All Upfront, 159001, 0, 0, 6.05, 76%, 25.7, 
r5d.16xlarge, 1yr, No Upfront, 0, 13.33, 9730.9, 13.33, 61%, 33.97, 
r5d.16xlarge, 1yr, Partial Upfront, 51894, 6.814, 4974.22, 12.738, 63%, 33.97, 
r5d.16xlarge, 1yr, All Upfront, 109508, 0, 0, 12.501, 63%, 33.97, 
r5d.16xlarge, 3yr, No Upfront, 0, 8.472, 6184.56, 8.472, 75%, 33.97, 
r5d.16xlarge, 3yr, Partial Upfront, 92253, 4.4, 3212, 7.91, 77%, 33.97, 
r5d.16xlarge, 3yr, All Upfront, 204204, 0, 0, 7.77, 77%, 33.97, 
r5d.24xlarge, 1yr, No Upfront, 0, 19.55, 14271.5, 19.55, 61%, 50.51, 
r5d.24xlarge, 1yr, Partial Upfront, 77841, 9.776, 7136.48, 18.662, 63%, 50.51, 
r5d.24xlarge, 1yr, All Upfront, 160364, 0, 0, 18.306, 64%, 50.51, 
r5d.24xlarge, 3yr, No Upfront, 0, 12.264, 8952.72, 12.264, 76%, 50.51, 
r5d.24xlarge, 3yr, Partial Upfront, 138379, 6.156, 4493.88, 11.422, 77%, 50.51, 
r5d.24xlarge, 3yr, All Upfront, 294612, 0, 0, 11.211, 78%, 50.51, 
r5d.metal, 1yr, No Upfront, 0, 19.55, 14271.5, 19.55, 61%, 50.51, 
r5d.metal, 1yr, Partial Upfront, 77841, 9.776, 7136.48, 18.662, 63%, 50.51, 
r5d.metal, 1yr, All Upfront, 160364, 0, 0, 18.306, 64%, 50.51, 
r5d.metal, 3yr, No Upfront, 0, 12.264, 8952.72, 12.264, 76%, 50.51, 
r5d.metal, 3yr, Partial Upfront, 138379, 6.156, 4493.88, 11.422, 77%, 50.51, 
r5d.metal, 3yr, All Upfront, 294612, 0, 0, 11.211, 78%, 50.51, 
r4.large, 1yr, No Upfront, 0, 1.0298, 751.754, 1.0298, 40%, 1.7252, 
r4.large, 1yr, Partial Upfront, 2582, 0.7055, 515.015, 1.0003, 42%, 1.7252, 
r4.large, 1yr, All Upfront, 8659, 0, 0, 0.9885, 43%, 1.7252, 
r4.large, 3yr, No Upfront, 0, 0.7862, 573.926, 0.7862, 54%, 1.7252, 
r4.large, 3yr, Partial Upfront, 4568, 0.5846, 426.758, 0.7584, 56%, 1.7252, 
r4.large, 3yr, All Upfront, 19749, 0, 0, 0.7515, 56%, 1.7252, 
r4.xlarge, 1yr, No Upfront, 0, 1.6488, 1203.62, 1.6488, 46%, 3.0396, 
r4.xlarge, 1yr, Partial Upfront, 5164, 1.0003, 730.219, 1.5898, 48%, 3.0396, 
r4.xlarge, 1yr, All Upfront, 13720, 0, 0, 1.5662, 48%, 3.0396, 
r4.xlarge, 3yr, No Upfront, 0, 1.1617, 848.041, 1.1617, 62%, 3.0396, 
r4.xlarge, 3yr, Partial Upfront, 9137, 0.7584, 553.632, 1.1061, 64%, 3.0396, 
r4.xlarge, 3yr, All Upfront, 28703, 0, 0, 1.0922, 64%, 3.0396, 
r4.2xlarge, 1yr, No Upfront, 0, 3.366, 2457.18, 3.366, 45%, 6.1477, 
r4.2xlarge, 1yr, Partial Upfront, 10328, 2.069, 1510.37, 3.248, 47%, 6.1477, 
r4.2xlarge, 1yr, All Upfront, 28040, 0, 0, 3.2009, 48%, 6.1477, 
r4.2xlarge, 3yr, No Upfront, 0, 2.3919, 1746.09, 2.3919, 61%, 6.1477, 
r4.2xlarge, 3yr, Partial Upfront, 18273, 1.5853, 1157.27, 2.2806, 63%, 6.1477, 
r4.2xlarge, 3yr, All Upfront, 59205, 0, 0, 2.2528, 63%, 6.1477, 
r4.4xlarge, 1yr, No Upfront, 0, 5.842, 4264.66, 5.842, 49%, 11.4054, 
r4.4xlarge, 1yr, Partial Upfront, 20657, 3.2481, 2371.11, 5.6062, 51%, 11.4054, 
r4.4xlarge, 1yr, All Upfront, 48284, 0, 0, 5.5118, 52%, 11.4054, 
r4.4xlarge, 3yr, No Upfront, 0, 3.8938, 2842.47, 3.8938, 66%, 11.4054, 
r4.4xlarge, 3yr, Partial Upfront, 36547, 2.2806, 1664.84, 3.6713, 68%, 11.4054, 
r4.4xlarge, 3yr, All Upfront, 95020, 0, 0, 3.6157, 68%, 11.4054, 
r4.8xlarge, 1yr, No Upfront, 0, 10.794, 7879.62, 10.794, 51%, 21.9209, 
r4.8xlarge, 1yr, Partial Upfront, 41314, 5.6062, 4092.53, 10.3224, 53%, 21.9209, 
r4.8xlarge, 1yr, All Upfront, 88771, 0, 0, 10.1337, 54%, 21.9209, 
r4.8xlarge, 3yr, No Upfront, 0, 6.8977, 5035.32, 6.8977, 69%, 21.9209, 
r4.8xlarge, 3yr, Partial Upfront, 73094, 3.6713, 2680.05, 6.4526, 71%, 21.9209, 
r4.8xlarge, 3yr, All Upfront, 166652, 0, 0, 6.3414, 71%, 21.9209, 
r4.16xlarge, 1yr, No Upfront, 0, 20.6979, 15109.5, 20.6979, 52%, 42.9518, 
r4.16xlarge, 1yr, Partial Upfront, 82628, 10.3223, 7535.28, 19.7547, 54%, 42.9518, 
r4.16xlarge, 1yr, All Upfront, 169746, 0, 0, 19.3774, 55%, 42.9518, 
r4.16xlarge, 3yr, No Upfront, 0, 12.9054, 9420.94, 12.9054, 70%, 42.9518, 
r4.16xlarge, 3yr, Partial Upfront, 146187, 6.4527, 4710.47, 12.0154, 72%, 42.9518, 
r4.16xlarge, 3yr, All Upfront, 309915, 0, 0, 11.7928, 73%, 42.9518, 
r3.large, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.large, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.large, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.4xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.4xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.4xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.8xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.8xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.8xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
z1d.large, 1yr, No Upfront, 0, 0.915, 667.95, 0.915, 48%, 1.753, 
z1d.large, 1yr, Partial Upfront, 2105, 0.651, 475.23, 0.891, 49%, 1.753, 
z1d.large, 1yr, All Upfront, 7723, 0, 0, 0.882, 50%, 1.753, 
z1d.large, 3yr, No Upfront, 0, 0.694, 506.62, 0.694, 60%, 1.753, 
z1d.large, 3yr, Partial Upfront, 3452, 0.542, 395.66, 0.673, 62%, 1.753, 
z1d.large, 3yr, All Upfront, 17560, 0, 0, 0.668, 62%, 1.753, 
z1d.xlarge, 1yr, No Upfront, 0, 1.42, 1036.6, 1.42, 54%, 3.094, 
z1d.xlarge, 1yr, Partial Upfront, 4209, 0.891, 650.43, 1.371, 56%, 3.094, 
z1d.xlarge, 1yr, All Upfront, 11849, 0, 0, 1.353, 56%, 3.094, 
z1d.xlarge, 3yr, No Upfront, 0, 0.978, 713.94, 0.978, 68%, 3.094, 
z1d.xlarge, 3yr, Partial Upfront, 6904, 0.673, 491.29, 0.936, 70%, 3.094, 
z1d.xlarge, 3yr, All Upfront, 24326, 0, 0, 0.926, 70%, 3.094, 
z1d.2xlarge, 1yr, No Upfront, 0, 2.908, 2122.84, 2.908, 54%, 6.257, 
z1d.2xlarge, 1yr, Partial Upfront, 8419, 1.851, 1351.23, 2.812, 55%, 6.257, 
z1d.2xlarge, 1yr, All Upfront, 24297, 0, 0, 2.774, 56%, 6.257, 
z1d.2xlarge, 3yr, No Upfront, 0, 2.025, 1478.25, 2.025, 68%, 6.257, 
z1d.2xlarge, 3yr, Partial Upfront, 13808, 1.415, 1032.95, 1.94, 69%, 6.257, 
z1d.2xlarge, 3yr, All Upfront, 50451, 0, 0, 1.92, 69%, 6.257, 
z1d.3xlarge, 1yr, No Upfront, 0, 3.917, 2859.41, 3.917, 56%, 8.941, 
z1d.3xlarge, 1yr, Partial Upfront, 12628, 2.332, 1702.36, 3.774, 58%, 8.941, 
z1d.3xlarge, 1yr, All Upfront, 32547, 0, 0, 3.715, 58%, 8.941, 
z1d.3xlarge, 3yr, No Upfront, 0, 2.592, 1892.16, 2.592, 71%, 8.941, 
z1d.3xlarge, 3yr, Partial Upfront, 20711, 1.678, 1224.94, 2.466, 72%, 8.941, 
z1d.3xlarge, 3yr, All Upfront, 63983, 0, 0, 2.435, 73%, 8.941, 
z1d.6xlarge, 1yr, No Upfront, 0, 6.945, 5069.85, 6.945, 59%, 16.992, 
z1d.6xlarge, 1yr, Partial Upfront, 25256, 3.773, 2754.29, 6.656, 61%, 16.992, 
z1d.6xlarge, 1yr, All Upfront, 57298, 0, 0, 6.541, 62%, 16.992, 
z1d.6xlarge, 3yr, No Upfront, 0, 4.295, 3135.35, 4.295, 75%, 16.992, 
z1d.6xlarge, 3yr, Partial Upfront, 41423, 2.466, 1800.18, 4.042, 76%, 16.992, 
z1d.6xlarge, 3yr, All Upfront, 104577, 0, 0, 3.979, 77%, 16.992, 
z1d.12xlarge, 1yr, No Upfront, 0, 12.999, 9489.27, 12.999, 61%, 33.094, 
z1d.12xlarge, 1yr, Partial Upfront, 50512, 6.656, 4858.88, 12.422, 62%, 33.094, 
z1d.12xlarge, 1yr, All Upfront, 106800, 0, 0, 12.192, 63%, 33.094, 
z1d.12xlarge, 3yr, No Upfront, 0, 7.699, 5620.27, 7.699, 77%, 33.094, 
z1d.12xlarge, 3yr, Partial Upfront, 82845, 4.042, 2950.66, 7.194, 78%, 33.094, 
z1d.12xlarge, 3yr, All Upfront, 185765, 0, 0, 7.069, 79%, 33.094, 
z1d.metal, 1yr, No Upfront, 0, 12.999, 9489.27, 12.999, 61%, 33.094, 
z1d.metal, 1yr, Partial Upfront, 50512, 6.656, 4858.88, 12.422, 62%, 33.094, 
z1d.metal, 1yr, All Upfront, 106800, 0, 0, 12.192, 63%, 33.094, 
z1d.metal, 3yr, No Upfront, 0, 7.699, 5620.27, 7.699, 77%, 33.094, 
z1d.metal, 3yr, Partial Upfront, 82845, 4.042, 2950.66, 7.194, 78%, 33.094, 
z1d.metal, 3yr, All Upfront, 185765, 0, 0, 7.069, 79%, 33.094, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
Storage Optimized, 　, 　, 　, 　, 　, 　, 　, 
i3.large, 1yr, No Upfront, 0, 0.887, 647.51, 0.887, 44%, 1.581, 
i3.large, 1yr, Partial Upfront, 1987, 0.638, 465.74, 0.865, 45%, 1.581, 
i3.large, 1yr, All Upfront, 7493, 0, 0, 0.855, 46%, 1.581, 
i3.large, 3yr, No Upfront, 0, 0.718, 524.14, 0.718, 55%, 1.581, 
i3.large, 3yr, Partial Upfront, 3733, 0.553, 403.69, 0.695, 56%, 1.581, 
i3.large, 3yr, All Upfront, 18111, 0, 0, 0.689, 56%, 1.581, 
i3.xlarge, 1yr, No Upfront, 0, 1.364, 995.72, 1.364, 50%, 2.752, 
i3.xlarge, 1yr, Partial Upfront, 3974, 0.864, 630.72, 1.318, 52%, 2.752, 
i3.xlarge, 1yr, All Upfront, 11388, 0, 0, 1.3, 53%, 2.752, 
i3.xlarge, 3yr, No Upfront, 0, 1.024, 747.52, 1.024, 63%, 2.752, 
i3.xlarge, 3yr, Partial Upfront, 7465, 0.695, 507.35, 0.979, 64%, 2.752, 
i3.xlarge, 3yr, All Upfront, 25426, 0, 0, 0.968, 65%, 2.752, 
i3.2xlarge, 1yr, No Upfront, 0, 2.795, 2040.35, 2.795, 50%, 5.573, 
i3.2xlarge, 1yr, Partial Upfront, 7949, 1.797, 1311.81, 2.704, 51%, 5.573, 
i3.2xlarge, 1yr, All Upfront, 23376, 0, 0, 2.668, 52%, 5.573, 
i3.2xlarge, 3yr, No Upfront, 0, 2.117, 1545.41, 2.117, 62%, 5.573, 
i3.2xlarge, 3yr, Partial Upfront, 14930, 1.458, 1064.34, 2.026, 64%, 5.573, 
i3.2xlarge, 3yr, All Upfront, 52652, 0, 0, 2.004, 64%, 5.573, 
i3.4xlarge, 1yr, No Upfront, 0, 4.701, 3431.73, 4.701, 54%, 10.255, 
i3.4xlarge, 1yr, Partial Upfront, 15897, 2.705, 1974.65, 4.52, 56%, 10.255, 
i3.4xlarge, 1yr, All Upfront, 38955, 0, 0, 4.447, 57%, 10.255, 
i3.4xlarge, 3yr, No Upfront, 0, 3.344, 2441.12, 3.344, 67%, 10.255, 
i3.4xlarge, 3yr, Partial Upfront, 29861, 2.026, 1478.98, 3.162, 69%, 10.255, 
i3.4xlarge, 3yr, All Upfront, 81915, 0, 0, 3.117, 70%, 10.255, 
i3.8xlarge, 1yr, No Upfront, 0, 8.512, 6213.76, 8.512, 57%, 19.621, 
i3.8xlarge, 1yr, Partial Upfront, 31795, 4.52, 3299.6, 8.15, 58%, 19.621, 
i3.8xlarge, 1yr, All Upfront, 70114, 0, 0, 8.004, 59%, 19.621, 
i3.8xlarge, 3yr, No Upfront, 0, 5.799, 4233.27, 5.799, 70%, 19.621, 
i3.8xlarge, 3yr, Partial Upfront, 59721, 3.162, 2308.26, 5.434, 72%, 19.621, 
i3.8xlarge, 3yr, All Upfront, 140442, 0, 0, 5.344, 73%, 19.621, 
i3.16xlarge, 1yr, No Upfront, 0, 16.134, 11777.82, 16.134, 58%, 38.351, 
i3.16xlarge, 1yr, Partial Upfront, 63589, 8.149, 5948.77, 15.408, 60%, 38.351, 
i3.16xlarge, 1yr, All Upfront, 132431, 0, 0, 15.118, 61%, 38.351, 
i3.16xlarge, 3yr, No Upfront, 0, 10.707, 7816.11, 10.707, 72%, 38.351, 
i3.16xlarge, 3yr, Partial Upfront, 119442, 5.435, 3967.55, 9.98, 74%, 38.351, 
i3.16xlarge, 3yr, All Upfront, 257496, 0, 0, 9.798, 74%, 38.351, 
i2.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.4xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.4xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.4xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.8xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.8xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.8xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 1yr, No Upfront, 0, 3.998, 2918.54, 3.998, 31%, 5.812, 
d2.xlarge, 1yr, Partial Upfront, 14964, 2.119, 1546.87, 3.827, 34%, 5.812, 
d2.xlarge, 1yr, All Upfront, 32928, 0, 0, 3.759, 35%, 5.812, 
d2.xlarge, 3yr, No Upfront, 0, 3.228, 2356.44, 3.228, 44%, 5.812, 
d2.xlarge, 3yr, Partial Upfront, 34281, 1.715, 1251.95, 3.019, 48%, 5.812, 
d2.xlarge, 3yr, All Upfront, 77986, 0, 0, 2.968, 49%, 5.812, 
d2.2xlarge, 1yr, No Upfront, 0, 8.065, 5887.45, 8.065, 31%, 11.693, 
d2.2xlarge, 1yr, Partial Upfront, 29928, 4.306, 3143.38, 7.722, 34%, 11.693, 
d2.2xlarge, 1yr, All Upfront, 66455, 0, 0, 7.586, 35%, 11.693, 
d2.2xlarge, 3yr, No Upfront, 0, 6.525, 4763.25, 6.525, 44%, 11.693, 
d2.2xlarge, 3yr, Partial Upfront, 68562, 3.499, 2554.27, 6.108, 48%, 11.693, 
d2.2xlarge, 3yr, All Upfront, 157771, 0, 0, 6.003, 49%, 11.693, 
d2.4xlarge, 1yr, No Upfront, 0, 15.239, 11124.5, 15.239, 32%, 22.496, 
d2.4xlarge, 1yr, Partial Upfront, 59856, 7.723, 5637.79, 14.556, 35%, 22.496, 
d2.4xlarge, 1yr, All Upfront, 125114, 0, 0, 14.282, 37%, 22.496, 
d2.4xlarge, 3yr, No Upfront, 0, 12.161, 8877.53, 12.161, 46%, 22.496, 
d2.4xlarge, 3yr, Partial Upfront, 137125, 6.108, 4458.84, 11.326, 50%, 22.496, 
d2.4xlarge, 3yr, All Upfront, 292154, 0, 0, 11.117, 51%, 22.496, 
d2.8xlarge, 1yr, No Upfront, 0, 29.588, 21599.2, 29.588, 33%, 44.102, 
d2.8xlarge, 1yr, Partial Upfront, 119712, 14.556, 10625.9, 28.222, 36%, 44.102, 
d2.8xlarge, 1yr, All Upfront, 242432, 0, 0, 27.675, 37%, 44.102, 
d2.8xlarge, 3yr, No Upfront, 0, 23.431, 17104.6, 23.431, 47%, 44.102, 
d2.8xlarge, 3yr, Partial Upfront, 274250, 11.326, 8267.98, 21.762, 51%, 44.102, 
d2.8xlarge, 3yr, All Upfront, 560918, 0, 0, 21.344, 52%, 44.102, 
