Memory Optimized, 　, 　, 　, 　, 　, 　, 　, 　, 
x1.16xlarge, 1yr, No Upfront, 0, 48.19, 35178.7, 48.19, 31%, 69.771, 
x1.16xlarge, 1yr, Partial Upfront, 177054, 21.107, 15408.1, 41.319, 41%, 69.771, 
x1.16xlarge, 1yr, All Upfront, 354867, 0, 0, 40.51, 42%, 69.771, 
x1.16xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.16xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.16xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.32xlarge, 1yr, No Upfront, 0, 95.486, 69704.8, 95.486, 31%, 138.647, 
x1.32xlarge, 1yr, Partial Upfront, 354109, 41.318, 30162.1, 81.741, 41%, 138.647, 
x1.32xlarge, 1yr, All Upfront, 701894, 0, 0, 80.125, 42%, 138.647, 
x1.32xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.32xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.32xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r6g.medium, 1yr, No Upfront, 0, 0.5779, 421.867, 0.5779, 35%, 0.8941, 
r6g.medium, 1yr, Partial Upfront, 626, 0.4822, 352.006, 0.5537, 38%, 0.8941, 
r6g.medium, 1yr, All Upfront, 4824, 0, 0, 0.5507, 38%, 0.8941, 
r6g.large, 1yr, No Upfront, 0, 0.745, 543.85, 0.745, 46%, 1.3774, 
r6g.large, 1yr, Partial Upfront, 1251, 0.5536, 404.128, 0.6964, 49%, 1.3774, 
r6g.large, 1yr, All Upfront, 6050, 0, 0, 0.6906, 50%, 1.3774, 
r6g.xlarge, 1yr, No Upfront, 0, 1.0792, 787.816, 1.0792, 54%, 2.3441, 
r6g.xlarge, 1yr, Partial Upfront, 2502, 0.6964, 508.372, 0.982, 58%, 2.3441, 
r6g.xlarge, 1yr, All Upfront, 8503, 0, 0, 0.9707, 59%, 2.3441, 
r6g.2xlarge, 1yr, No Upfront, 0, 2.2268, 1625.564, 2.2268, 53%, 4.7566, 
r6g.2xlarge, 1yr, Partial Upfront, 5005, 1.4613, 1066.749, 2.0326, 57%, 4.7566, 
r6g.2xlarge, 1yr, All Upfront, 17605, 0, 0, 2.0097, 58%, 4.7566, 
r6g.4xlarge, 1yr, No Upfront, 0, 3.5636, 2601.428, 3.5636, 59%, 8.6232, 
r6g.4xlarge, 1yr, Partial Upfront, 10009, 2.0326, 1483.798, 3.1752, 63%, 8.6232, 
r6g.4xlarge, 1yr, All Upfront, 27414, 0, 0, 3.1295, 64%, 8.6232, 
r6g.8xlarge, 1yr, No Upfront, 0, 6.2373, 4553.229, 6.2373, 62%, 16.3565, 
r6g.8xlarge, 1yr, Partial Upfront, 20018, 3.1752, 2317.896, 5.4604, 67%, 16.3565, 
r6g.8xlarge, 1yr, All Upfront, 47032, 0, 0, 5.3689, 67%, 16.3565, 
r6g.12xlarge, 1yr, No Upfront, 0, 8.9109, 6504.957, 8.9109, 63%, 24.0897, 
r6g.12xlarge, 1yr, Partial Upfront, 30027, 4.3177, 3151.921, 7.7454, 68%, 24.0897, 
r6g.12xlarge, 1yr, All Upfront, 66649, 0, 0, 7.6083, 68%, 24.0897, 
r6g.16xlarge, 1yr, No Upfront, 0, 11.5846, 8456.758, 11.5846, 64%, 31.8229, 
r6g.16xlarge, 1yr, Partial Upfront, 40036, 5.4603, 3986.019, 10.0306, 68%, 31.8229, 
r6g.16xlarge, 1yr, All Upfront, 86267, 0, 0, 9.8478, 69%, 31.8229, 
r5.large, 1yr, No Upfront, 0, 0.832, 607.36, 0.832, 49%, 1.629, 
r5.large, 1yr, Partial Upfront, 1579, 0.591, 431.43, 0.771, 53%, 1.629, 
r5.large, 1yr, All Upfront, 6692, 0, 0, 0.764, 53%, 1.629, 
r5.xlarge, 1yr, No Upfront, 0, 1.254, 915.42, 1.254, 56%, 2.848, 
r5.xlarge, 1yr, Partial Upfront, 3157, 0.771, 562.83, 1.131, 60%, 2.848, 
r5.xlarge, 1yr, All Upfront, 9787, 0, 0, 1.117, 61%, 2.848, 
r5.2xlarge, 1yr, No Upfront, 0, 2.577, 1881.21, 2.577, 55%, 5.764, 
r5.2xlarge, 1yr, Partial Upfront, 6315, 1.611, 1176.03, 2.332, 60%, 5.764, 
r5.2xlarge, 1yr, All Upfront, 20173, 0, 0, 2.303, 60%, 5.764, 
r5.4xlarge, 1yr, No Upfront, 0, 4.264, 3112.72, 4.264, 60%, 10.639, 
r5.4xlarge, 1yr, Partial Upfront, 12629, 2.332, 1702.36, 3.774, 65%, 10.639, 
r5.4xlarge, 1yr, All Upfront, 32550, 0, 0, 3.716, 65%, 10.639, 
r5.8xlarge, 3yr, No Upfront, 0, 7.539, 5503.47, 7.539, 64%, 20.964, 
r5.8xlarge, 3yr, Partial Upfront, 75776, 3.773, 2754.29, 6.656, 68%, 20.964, 
r5.8xlarge, 3yr, All Upfront, 172213, 0, 0, 6.553, 69%, 20.964, 
r5.12xlarge, 1yr, No Upfront, 0, 11.011, 8038.03, 11.011, 63%, 30.136, 
r5.12xlarge, 1yr, Partial Upfront, 37888, 5.215, 3806.95, 9.54, 68%, 30.136, 
r5.12xlarge, 1yr, All Upfront, 82057, 0, 0, 9.367, 69%, 30.136, 
r5.16xlarge, 3yr, No Upfront, 0, 14.188, 10357.24, 14.188, 65%, 41.038, 
r5.16xlarge, 3yr, Partial Upfront, 151553, 6.657, 4859.61, 12.424, 70%, 41.038, 
r5.16xlarge, 3yr, All Upfront, 321038, 0, 0, 12.216, 70%, 41.038, 
r5.24xlarge, 1yr, No Upfront, 0, 21.132, 15426.4, 21.132, 64%, 59.382, 
r5.24xlarge, 1yr, Partial Upfront, 75776, 9.54, 6964.2, 18.19, 69%, 59.382, 
r5.24xlarge, 1yr, All Upfront, 156318, 0, 0, 17.845, 70%, 59.382, 
r5.metal, 1yr, No Upfront, 0, 21.132, 15426.36, 21.132, 64%, 59.382, 
r5.metal, 1yr, Partial Upfront, 75776, 9.54, 6964.2, 18.19, 69%, 59.382, 
r5.metal, 1yr, All Upfront, 156318, 0, 0, 17.845, 70%, 59.382, 
r5a.large, 1yr, No Upfront, 0, 0.79, 576.7, 0.79, 48%, 1.507, 
r5a.large, 1yr, Partial Upfront, 1421, 0.573, 418.29, 0.735, 51%, 1.507, 
r5a.large, 1yr, All Upfront, 6383, 0, 0, 0.729, 52%, 1.507, 
r5a.xlarge, 1yr, No Upfront, 0, 1.17, 854.1, 1.17, 55%, 2.604, 
r5a.xlarge, 1yr, Partial Upfront, 2842, 0.735, 536.55, 1.059, 59%, 2.604, 
r5a.xlarge, 1yr, All Upfront, 9168, 0, 0, 1.047, 60%, 2.604, 
r5a.2xlarge, 1yr, No Upfront, 0, 2.408, 1757.84, 2.408, 54%, 5.277, 
r5a.2xlarge, 1yr, Partial Upfront, 5683, 1.539, 1123.47, 2.188, 59%, 5.277, 
r5a.2xlarge, 1yr, All Upfront, 18935, 0, 0, 2.162, 59%, 5.277, 
r5a.4xlarge, 1yr, No Upfront, 0, 3.926, 2865.98, 3.926, 59%, 9.664, 
r5a.4xlarge, 1yr, Partial Upfront, 11366, 2.188, 1597.24, 3.485, 64%, 9.664, 
r5a.4xlarge, 1yr, All Upfront, 30074, 0, 0, 3.433, 64%, 9.664, 
r5a.8xlarge, 3yr, No Upfront, 0, 6.874, 5018.02, 6.874, 64%, 18.957, 
r5a.8xlarge, 3yr, Partial Upfront, 68199, 3.485, 2544.05, 6.08, 68%, 18.957, 
r5a.8xlarge, 3yr, All Upfront, 157331, 0, 0, 5.987, 68%, 18.957, 
r5a.12xlarge, 1yr, No Upfront, 0, 9.999, 7299.27, 9.999, 63%, 27.211, 
r5a.12xlarge, 1yr, Partial Upfront, 34099, 4.783, 3491.59, 8.676, 68%, 27.211, 
r5a.12xlarge, 1yr, All Upfront, 74631, 0, 0, 8.52, 69%, 27.211, 
r5a.16xlarge, 3yr, No Upfront, 0, 12.858, 9386.34, 12.858, 65%, 37.023, 
r5a.16xlarge, 3yr, Partial Upfront, 136397, 6.08, 4438.4, 11.27, 70%, 37.023, 
r5a.16xlarge, 3yr, All Upfront, 291273, 0, 0, 11.083, 70%, 37.023, 
r5a.24xlarge, 1yr, No Upfront, 0, 19.107, 13948.11, 19.107, 64%, 53.533, 
r5a.24xlarge, 1yr, Partial Upfront, 68199, 8.675, 6332.75, 16.46, 69%, 53.533, 
r5a.24xlarge, 1yr, All Upfront, 141466, 0, 0, 16.149, 70%, 53.533, 
r5d.large, 1yr, No Upfront, 0, 0.932, 680.36, 0.932, 51%, 1.889, 
r5d.large, 1yr, Partial Upfront, 1951, 0.634, 462.82, 0.857, 55%, 1.889, 
r5d.large, 1yr, All Upfront, 7423, 0, 0, 0.847, 55%, 1.889, 
r5d.xlarge, 1yr, No Upfront, 0, 1.453, 1060.69, 1.453, 57%, 3.368, 
r5d.xlarge, 1yr, Partial Upfront, 3903, 0.856, 624.88, 1.302, 61%, 3.368, 
r5d.xlarge, 1yr, All Upfront, 11248, 0, 0, 1.284, 62%, 3.368, 
r5d.2xlarge, 1yr, No Upfront, 0, 2.975, 2171.75, 2.975, 56%, 6.805, 
r5d.2xlarge, 1yr, Partial Upfront, 7806, 1.781, 1300.13, 2.672, 61%, 6.805, 
r5d.2xlarge, 1yr, All Upfront, 23095, 0, 0, 2.636, 61%, 6.805, 
r5d.4xlarge, 1yr, No Upfront, 0, 5.06, 3693.8, 5.06, 60%, 12.72, 
r5d.4xlarge, 1yr, Partial Upfront, 15611, 2.672, 1950.56, 4.454, 65%, 12.72, 
r5d.4xlarge, 1yr, All Upfront, 38394, 0, 0, 4.383, 66%, 12.72, 
r5d.8xlarge, 3yr, No Upfront, 0, 9.109, 6649.57, 9.109, 64%, 25.263, 
r5d.8xlarge, 3yr, Partial Upfront, 93667, 4.454, 3251.42, 8.018, 68%, 25.263, 
r5d.8xlarge, 3yr, All Upfront, 207351, 0, 0, 7.89, 69%, 25.263, 
r5d.12xlarge, 1yr, No Upfront, 0, 13.4, 9782, 13.4, 63%, 36.38, 
r5d.12xlarge, 1yr, Partial Upfront, 46833, 6.236, 4552.28, 11.582, 68%, 36.38, 
r5d.12xlarge, 1yr, All Upfront, 99590, 0, 0, 11.369, 69%, 36.38, 
r5d.16xlarge, 3yr, No Upfront, 0, 17.328, 12649.44, 17.328, 65%, 49.635, 
r5d.16xlarge, 3yr, Partial Upfront, 187334, 8.018, 5853.14, 15.146, 69%, 49.635, 
r5d.16xlarge, 3yr, All Upfront, 391312, 0, 0, 14.89, 70%, 49.635, 
r5d.24xlarge, 1yr, No Upfront, 0, 25.911, 18915, 25.911, 64%, 71.869, 
r5d.24xlarge, 1yr, Partial Upfront, 93667, 11.583, 8455.59, 22.276, 69%, 71.869, 
r5d.24xlarge, 1yr, All Upfront, 191383, 0, 0, 21.847, 70%, 71.869, 
r5d.metal, 1yr, No Upfront, 0, 25.911, 18915.03, 25.911, 64%, 71.869, 
r5d.metal, 1yr, Partial Upfront, 93667, 11.583, 8455.59, 22.276, 69%, 71.869, 
r5d.metal, 1yr, All Upfront, 191383, 0, 0, 21.847, 70%, 71.869, 
r4.large, 1yr, No Upfront, 0, 1.023, 747.01, 1.023, 57%, 2.363, 
r4.large, 1yr, Partial Upfront, 2315, 0.666, 488.06, 0.936, 60%, 2.363, 
r4.large, 1yr, All Upfront, 8084, 0, 0, 0.922, 61%, 2.363, 
r4.large, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.large, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.large, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.xlarge, 1yr, No Upfront, 0, 1.642, 1199.13, 1.642, 66%, 4.799, 
r4.xlarge, 1yr, Partial Upfront, 4638, 0.936, 681.24, 1.461, 70%, 4.799, 
r4.xlarge, 1yr, All Upfront, 12627, 0, 0, 1.44, 70%, 4.799, 
r4.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.2xlarge, 1yr, No Upfront, 0, 2.881, 2103.44, 2.881, 67%, 8.717, 
r4.2xlarge, 1yr, Partial Upfront, 9275, 1.461, 1067.74, 2.524, 71%, 8.717, 
r4.2xlarge, 1yr, All Upfront, 21714, 0, 0, 2.477, 72%, 8.717, 
r4.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.4xlarge, 1yr, No Upfront, 0, 5.829, 4256.01, 5.829, 65%, 16.558, 
r4.4xlarge, 1yr, Partial Upfront, 18551, 2.995, 2184.61, 5.109, 69%, 16.558, 
r4.4xlarge, 1yr, All Upfront, 44021, 0, 0, 5.028, 70%, 16.558, 
r4.4xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.4xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.4xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.8xlarge, 1yr, No Upfront, 0, 10.783, 7873.25, 10.783, 67%, 32.248, 
r4.8xlarge, 1yr, Partial Upfront, 37101, 5.109, 3730.45, 9.343, 71%, 32.248, 
r4.8xlarge, 1yr, All Upfront, 80382, 0, 0, 9.174, 72%, 32.248, 
r4.8xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.8xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.8xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.16xlarge, 1yr, No Upfront, 0, 20.698, 15107.8, 20.698, 67%, 63.621, 
r4.16xlarge, 1yr, Partial Upfront, 74203, 9.343, 6822.14, 17.817, 72%, 63.621, 
r4.16xlarge, 1yr, All Upfront, 153097, 0, 0, 17.474, 73%, 63.621, 
r4.16xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.16xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.16xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.large, 1yr, No Upfront, 0, 1.135, 828.55, 1.135, 60%, 2.819, 
r3.large, 1yr, Partial Upfront, 4004, 0.564, 411.72, 1.021, 64%, 2.819, 
r3.large, 1yr, All Upfront, 8765, 0, 0, 1.001, 65%, 2.819, 
r3.xlarge, 1yr, No Upfront, 0, 1.897, 1384.81, 1.897, 64%, 5.27, 
r3.xlarge, 1yr, Partial Upfront, 8009, 0.759, 554.07, 1.673, 68%, 5.27, 
r3.xlarge, 1yr, All Upfront, 14364, 0, 0, 1.64, 69%, 5.27, 
r3.2xlarge, 1yr, No Upfront, 0, 3.856, 2814.88, 3.856, 64%, 10.601, 
r3.2xlarge, 1yr, Partial Upfront, 16018, 1.581, 1154.13, 3.41, 68%, 10.601, 
r3.2xlarge, 1yr, All Upfront, 29270, 0, 0, 3.341, 68%, 10.601, 
r3.4xlarge, 1yr, No Upfront, 0, 6.904, 5039.92, 6.904, 66%, 20.405, 
r3.4xlarge, 1yr, Partial Upfront, 32036, 2.364, 1725.72, 6.021, 70%, 20.405, 
r3.4xlarge, 1yr, All Upfront, 51689, 0, 0, 5.901, 71%, 20.405, 
r3.8xlarge, 1yr, No Upfront, 0, 13, 9490, 13, 68%, 40.012, 
r3.8xlarge, 1yr, Partial Upfront, 64073, 3.932, 2870.36, 11.246, 72%, 40.012, 
r3.8xlarge, 1yr, All Upfront, 96546, 0, 0, 11.021, 72%, 40.012, 
