Instance Type, Term, Offering Type, Upfront Price(CNY), Usage Price(CNY), Monthly Cost(CNY), Effective RI Rate, Savings Compared to OD, OD Price(CNY) / per Hour, 
General Purpose, 　, 　, 　, 　, 　, 　, 　, 　, 
t3.nano, 1yr, No Upfront, 0, 0.0389, 28.397, 0.0389, -18%, 0.0329, 
t3.nano, 1yr, Partial Upfront, 163, 0.0186, 13.578, 0.0372, -13%, 0.0329, 
t3.nano, 1yr, All Upfront, 324, 0, 0, 0.037, -12%, 0.0329, 
t3.micro, 1yr, No Upfront, 0, 0.0505, 36.865, 0.0505, 23%, 0.0657, 
t3.micro, 1yr, Partial Upfront, 206, 0.0236, 17.228, 0.0471, 28%, 0.0657, 
t3.micro, 1yr, All Upfront, 409, 0, 0, 0.0467, 29%, 0.0657, 
t3.small, 1yr, No Upfront, 0, 0.1352, 98.696, 0.1352, 61%, 0.3437, 
t3.small, 1yr, Partial Upfront, 550, 0.0608, 44.384, 0.1236, 64%, 0.3437, 
t3.small, 1yr, All Upfront, 1092, 0, 0, 0.1247, 64%, 0.3437, 
t3.medium, 1yr, No Upfront, 0, 0.2636, 192.428, 0.2636, 62%, 0.6942, 
t3.medium, 1yr, Partial Upfront, 1095, 0.1217, 88.841, 0.2467, 64%, 0.6942, 
t3.medium, 1yr, All Upfront, 2176, 0, 0, 0.2484, 64%, 0.6942, 
t3.large, 1yr, No Upfront, 0, 0.3561, 259.953, 0.3561, 63%, 0.9571, 
t3.large, 1yr, Partial Upfront, 1441, 0.1612, 117.676, 0.3257, 66%, 0.9571, 
t3.large, 1yr, All Upfront, 2854, 0, 0, 0.3258, 66%, 0.9571, 
t3.xlarge, 1yr, No Upfront, 0, 0.7121, 519.833, 0.7121, 63%, 1.9073, 
t3.xlarge, 1yr, Partial Upfront, 2882, 0.3292, 240.316, 0.6582, 65%, 1.9073, 
t3.xlarge, 1yr, All Upfront, 5709, 0, 0, 0.6517, 66%, 1.9073, 
t3.2xlarge, 1yr, No Upfront, 0, 1.1504, 839.792, 1.1504, 63%, 3.13, 
t3.2xlarge, 1yr, Partial Upfront, 4566, 0.5215, 380.695, 1.0427, 67%, 3.13, 
t3.2xlarge, 1yr, All Upfront, 9021, 0, 0, 1.0298, 67%, 3.13, 
t3a.nano, 1yr, No Upfront, 0, 0.0378, 27.594, 0.0378, -28%, 0.0296, 
t3a.nano, 1yr, Partial Upfront, 159, 0.0181, 13.213, 0.0363, -23%, 0.0296, 
t3a.nano, 1yr, All Upfront, 316, 0, 0, 0.0361, -22%, 0.0296, 
t3a.micro, 1yr, No Upfront, 0, 0.0482, 35.186, 0.0482, 18%, 0.0591, 
t3a.micro, 1yr, Partial Upfront, 198, 0.0226, 16.498, 0.0452, 24%, 0.0591, 
t3a.micro, 1yr, All Upfront, 392, 0, 0, 0.0447, 24%, 0.0591, 
t3a.small, 1yr, No Upfront, 0, 0.1306, 95.338, 0.1306, 60%, 0.3305, 
t3a.small, 1yr, Partial Upfront, 532, 0.0589, 42.997, 0.1196, 64%, 0.3305, 
t3a.small, 1yr, All Upfront, 1058, 0, 0, 0.1208, 63%, 0.3305, 
t3a.medium, 1yr, No Upfront, 0, 0.2544, 185.712, 0.2544, 62%, 0.6679, 
t3a.medium, 1yr, Partial Upfront, 1060, 0.1177, 85.921, 0.2387, 64%, 0.6679, 
t3a.medium, 1yr, All Upfront, 2108, 0, 0, 0.2406, 64%, 0.6679, 
t3a.large, 1yr, No Upfront, 0, 0.3376, 246.448, 0.3376, 63%, 0.9045, 
t3a.large, 1yr, Partial Upfront, 1372, 0.1533, 111.909, 0.3099, 66%, 0.9045, 
t3a.large, 1yr, All Upfront, 2719, 0, 0, 0.3104, 66%, 0.9045, 
t3a.xlarge, 1yr, No Upfront, 0, 0.6751, 492.823, 0.6751, 63%, 1.8021, 
t3a.xlarge, 1yr, Partial Upfront, 2744, 0.3134, 228.782, 0.6266, 65%, 1.8021, 
t3a.xlarge, 1yr, All Upfront, 5437, 0, 0, 0.6207, 66%, 1.8021, 
t3a.2xlarge, 1yr, No Upfront, 0, 1.0765, 785.845, 1.0765, 63%, 2.9197, 
t3a.2xlarge, 1yr, Partial Upfront, 4289, 0.4899, 357.627, 0.9795, 66%, 2.9197, 
t3a.2xlarge, 1yr, All Upfront, 8479, 0, 0, 0.9679, 67%, 2.9197, 
t2.nano, 1yr, No Upfront, 0, 0.0876, 63.948, 0.0876, 28%, 0.1217, 
t2.nano, 1yr, Partial Upfront, 248, 0.0522, 38.106, 0.0805, 34%, 0.1217, 
t2.nano, 1yr, All Upfront, 704, 0, 0, 0.0804, 34%, 0.1217, 
t2.nano, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 1yr, No Upfront, 0, 0.1136, 82.928, 0.1136, 35%, 0.1748, 
t2.micro, 1yr, Partial Upfront, 345, 0.0633, 46.209, 0.1027, 41%, 0.1748, 
t2.micro, 1yr, All Upfront, 895, 0, 0, 0.1022, 42%, 0.1748, 
t2.micro, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 1yr, No Upfront, 0, 0.2614, 190.822, 0.2614, 37%, 0.4182, 
t2.small, 1yr, Partial Upfront, 991, 0.1334, 97.382, 0.2465, 41%, 0.4182, 
t2.small, 1yr, All Upfront, 2145, 0, 0, 0.2449, 41%, 0.4182, 
t2.small, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 1yr, No Upfront, 0, 0.4337, 316.601, 0.4337, 61%, 1.1101, 
t2.medium, 1yr, Partial Upfront, 1983, 0.1778, 129.794, 0.4042, 64%, 1.1101, 
t2.medium, 1yr, All Upfront, 3510, 0, 0, 0.4007, 64%, 1.1101, 
t2.medium, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 1yr, No Upfront, 0, 0.6415, 468.295, 0.6415, 58%, 1.5357, 
t2.large, 1yr, Partial Upfront, 2761, 0.2666, 194.618, 0.5818, 62%, 1.5357, 
t2.large, 1yr, All Upfront, 5035, 0, 0, 0.5748, 63%, 1.5357, 
t2.large, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 1yr, No Upfront, 0, 1.0571, 771.683, 1.0571, 56%, 2.3868, 
t2.xlarge, 1yr, Partial Upfront, 4317, 0.4442, 324.266, 0.937, 61%, 2.3868, 
t2.xlarge, 1yr, All Upfront, 8084, 0, 0, 0.9228, 61%, 2.3868, 
t2.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 1yr, No Upfront, 0, 1.8883, 1378.459, 1.8883, 54%, 4.089, 
t2.2xlarge, 1yr, Partial Upfront, 7428, 0.7994, 583.562, 1.6473, 60%, 4.089, 
t2.2xlarge, 1yr, All Upfront, 14183, 0, 0, 1.6191, 60%, 4.089, 
t2.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m6g.medium, 1yr, No Upfront, 0, 0.2293, 167.389, 0.2293, 63%, 0.6141, 
m6g.medium, 1yr, Partial Upfront, 902, 0.101, 73.73, 0.204, 67%, 0.6141, 
m6g.medium, 1yr, All Upfront, 1782, 0, 0, 0.2034, 67%, 0.6141, 
m6g.large, 1yr, No Upfront, 0, 0.4517, 329.741, 0.4517, 63%, 1.235, 
m6g.large, 1yr, Partial Upfront, 1799, 0.202, 147.46, 0.4074, 67%, 1.235, 
m6g.large, 1yr, All Upfront, 3556, 0, 0, 0.4059, 67%, 1.235, 
m6g.xlarge, 1yr, No Upfront, 0, 0.9033, 659.409, 0.9033, 63%, 2.4632, 
m6g.xlarge, 1yr, Partial Upfront, 3598, 0.4109, 299.957, 0.8216, 67%, 2.4632, 
m6g.xlarge, 1yr, All Upfront, 7112, 0, 0, 0.8119, 67%, 2.4632, 
m6g.2xlarge, 1yr, No Upfront, 0, 1.5328, 1118.944, 1.5328, 64%, 4.2418, 
m6g.2xlarge, 1yr, Partial Upfront, 5997, 0.6849, 499.977, 1.3695, 68%, 4.2418, 
m6g.2xlarge, 1yr, All Upfront, 11827, 0, 0, 1.3501, 68%, 4.2418, 
m6g.4xlarge, 1yr, No Upfront, 0, 2.6548, 1938.004, 2.6548, 64%, 7.4567, 
m6g.4xlarge, 1yr, Partial Upfront, 10198, 1.1644, 850.012, 2.3286, 69%, 7.4567, 
m6g.4xlarge, 1yr, All Upfront, 20060, 0, 0, 2.29, 69%, 7.4567, 
m6g.8xlarge, 1yr, No Upfront, 0, 4.8989, 3576.197, 4.8989, 65%, 13.8864, 
m6g.8xlarge, 1yr, Partial Upfront, 18599, 2.1234, 1550.082, 4.2466, 69%, 13.8864, 
m6g.8xlarge, 1yr, All Upfront, 36525, 0, 0, 4.1695, 70%, 13.8864, 
m6g.12xlarge, 1yr, No Upfront, 0, 7.1429, 5214.317, 7.1429, 65%, 20.3162, 
m6g.12xlarge, 1yr, Partial Upfront, 27000, 3.0824, 2250.152, 6.1646, 70%, 20.3162, 
m6g.12xlarge, 1yr, All Upfront, 52991, 0, 0, 6.0492, 70%, 20.3162, 
m6g.16xlarge, 1yr, No Upfront, 0, 9.387, 6852.51, 9.387, 65%, 26.746, 
m6g.16xlarge, 1yr, Partial Upfront, 35400, 4.0414, 2950.222, 8.0825, 70%, 26.746, 
m6g.16xlarge, 1yr, All Upfront, 69457, 0, 0, 7.9289, 70%, 26.746, 
m5.large, 1yr, No Upfront, 0, 0.58, 423.4, 0.58, 66%, 1.698, 
m5.large, 1yr, Partial Upfront, 2529, 0.24, 175.2, 0.529, 69%, 1.698, 
m5.large, 1yr, All Upfront, 4580, 0, 0, 0.523, 69%, 1.698, 
m5.xlarge, 1yr, No Upfront, 0, 0.933, 681.09, 0.933, 66%, 2.711, 
m5.xlarge, 1yr, Partial Upfront, 3853, 0.391, 285.43, 0.831, 69%, 2.711, 
m5.xlarge, 1yr, All Upfront, 7175, 0, 0, 0.819, 70%, 2.711, 
m5.2xlarge, 1yr, No Upfront, 0, 1.64, 1197.2, 1.64, 65%, 4.737, 
m5.2xlarge, 1yr, Partial Upfront, 6500, 0.693, 505.89, 1.435, 70%, 4.737, 
m5.2xlarge, 1yr, All Upfront, 12364, 0, 0, 1.411, 70%, 4.737, 
m5.4xlarge, 1yr, No Upfront, 0, 3.055, 2230.15, 3.055, 65%, 8.79, 
m5.4xlarge, 1yr, Partial Upfront, 11796, 1.298, 947.54, 2.645, 70%, 8.79, 
m5.4xlarge, 1yr, All Upfront, 22743, 0, 0, 2.596, 70%, 8.79, 
m5.8xlarge, 1yr, No Upfront, 0, 5.884, 4295.32, 5.884, 65%, 16.896, 
m5.8xlarge, 1yr, Partial Upfront, 22386, 2.507, 1830.11, 5.062, 70%, 16.896, 
m5.8xlarge, 1yr, All Upfront, 43501, 0, 0, 4.966, 71%, 16.896, 
m5.12xlarge, 1yr, No Upfront, 0, 8.713, 6360.49, 8.713, 65%, 25.002, 
m5.12xlarge, 1yr, Partial Upfront, 32977, 3.716, 2712.68, 7.48, 70%, 25.002, 
m5.12xlarge, 1yr, All Upfront, 64258, 0, 0, 7.335, 71%, 25.002, 
m5.16xlarge, 1yr, No Upfront, 0, 11.542, 8425.66, 11.542, 65%, 33.107, 
m5.16xlarge, 1yr, Partial Upfront, 43568, 4.925, 3595.25, 9.899, 70%, 33.107, 
m5.16xlarge, 1yr, All Upfront, 85016, 0, 0, 9.705, 71%, 33.107, 
m5.24xlarge, 1yr, No Upfront, 0, 17.2, 12556, 17.2, 65%, 49.319, 
m5.24xlarge, 1yr, Partial Upfront, 64749, 7.343, 5360.39, 14.734, 70%, 49.319, 
m5.24xlarge, 1yr, All Upfront, 126532, 0, 0, 14.444, 71%, 49.319, 
m5.metal, 1yr, No Upfront, 0, 17.2, 12556, 17.2, 65%, 49.319, 
m5.metal, 1yr, Partial Upfront, 64749, 7.343, 5360.39, 14.734, 70%, 49.319, 
m5.metal, 1yr, All Upfront, 126532, 0, 0, 14.444, 71%, 49.319, 
m5a.large, 1yr, No Upfront, 0, 0.489, 356.97, 0.489, 64%, 1.342, 
m5a.large, 1yr, Partial Upfront, 1938, 0.218, 159.14, 0.439, 67%, 1.342, 
m5a.large, 1yr, All Upfront, 3829, 0, 0, 0.437, 67%, 1.342, 
m5a.xlarge, 1yr, No Upfront, 0, 0.978, 713.94, 0.978, 63%, 2.677, 
m5a.xlarge, 1yr, Partial Upfront, 3877, 0.443, 323.39, 0.886, 67%, 2.677, 
m5a.xlarge, 1yr, All Upfront, 7659, 0, 0, 0.874, 67%, 2.677, 
m5a.2xlarge, 1yr, No Upfront, 0, 1.682, 1227.86, 1.682, 64%, 4.669, 
m5a.2xlarge, 1yr, Partial Upfront, 6556, 0.749, 546.77, 1.497, 68%, 4.669, 
m5a.2xlarge, 1yr, All Upfront, 12921, 0, 0, 1.475, 68%, 4.669, 
m5a.4xlarge, 1yr, No Upfront, 0, 2.953, 2155.69, 2.953, 64%, 8.311, 
m5a.4xlarge, 1yr, Partial Upfront, 11314, 1.292, 943.16, 2.584, 69%, 8.311, 
m5a.4xlarge, 1yr, All Upfront, 22248, 0, 0, 2.54, 69%, 8.311, 
m5a.8xlarge, 1yr, No Upfront, 0, 5.495, 4011.35, 5.495, 65%, 15.595, 
m5a.8xlarge, 1yr, Partial Upfront, 20832, 2.378, 1735.94, 4.756, 70%, 15.595, 
m5a.8xlarge, 1yr, All Upfront, 40902, 0, 0, 4.669, 70%, 15.595, 
m5a.12xlarge, 1yr, No Upfront, 0, 8.038, 5867.74, 8.038, 65%, 22.879, 
m5a.12xlarge, 1yr, Partial Upfront, 30349, 3.465, 2529.45, 6.929, 70%, 22.879, 
m5a.12xlarge, 1yr, All Upfront, 59556, 0, 0, 6.799, 70%, 22.879, 
m5a.16xlarge, 1yr, No Upfront, 0, 10.58, 7723.4, 10.58, 65%, 30.163, 
m5a.16xlarge, 1yr, Partial Upfront, 39866, 4.551, 3322.23, 9.102, 70%, 30.163, 
m5a.16xlarge, 1yr, All Upfront, 78210, 0, 0, 8.928, 70%, 30.163, 
m5a.24xlarge, 1yr, No Upfront, 0, 15.664, 11434.72, 15.664, 65%, 44.732, 
m5a.24xlarge, 1yr, Partial Upfront, 58901, 6.724, 4908.52, 13.448, 70%, 44.732, 
m5a.24xlarge, 1yr, All Upfront, 115517, 0, 0, 13.187, 71%, 44.732, 
m5d.large, 1yr, No Upfront, 0, 0.679, 495.67, 0.679, 65%, 1.958, 
m5d.large, 1yr, Partial Upfront, 2901, 0.283, 206.59, 0.614, 69%, 1.958, 
m5d.large, 1yr, All Upfront, 5311, 0, 0, 0.606, 69%, 1.958, 
m5d.xlarge, 1yr, No Upfront, 0, 1.132, 826.36, 1.132, 65%, 3.231, 
m5d.xlarge, 1yr, Partial Upfront, 4598, 0.476, 347.48, 1.001, 69%, 3.231, 
m5d.xlarge, 1yr, All Upfront, 8636, 0, 0, 0.986, 69%, 3.231, 
m5d.2xlarge, 1yr, No Upfront, 0, 2.039, 1488.47, 2.039, 65%, 5.778, 
m5d.2xlarge, 1yr, Partial Upfront, 7991, 0.864, 630.72, 1.776, 69%, 5.778, 
m5d.2xlarge, 1yr, All Upfront, 15286, 0, 0, 1.745, 70%, 5.778, 
m5d.4xlarge, 1yr, No Upfront, 0, 3.851, 2811.23, 3.851, 65%, 10.871, 
m5d.4xlarge, 1yr, Partial Upfront, 14777, 1.638, 1195.74, 3.325, 69%, 10.871, 
m5d.4xlarge, 1yr, All Upfront, 28587, 0, 0, 3.263, 70%, 10.871, 
m5d.8xlarge, 1yr, No Upfront, 0, 7.477, 5458.21, 7.477, 64%, 21.058, 
m5d.8xlarge, 1yr, Partial Upfront, 28350, 3.188, 2327.24, 6.424, 69%, 21.058, 
m5d.8xlarge, 1yr, All Upfront, 55190, 0, 0, 6.3, 70%, 21.058, 
m5d.12xlarge, 1yr, No Upfront, 0, 11.103, 8105.19, 11.103, 64%, 31.245, 
m5d.12xlarge, 1yr, Partial Upfront, 41922, 4.737, 3458.01, 9.523, 70%, 31.245, 
m5d.12xlarge, 1yr, All Upfront, 81792, 0, 0, 9.337, 70%, 31.245, 
m5d.16xlarge, 1yr, No Upfront, 0, 14.728, 10751.44, 14.728, 64%, 41.432, 
m5d.16xlarge, 1yr, Partial Upfront, 55495, 6.286, 4588.78, 12.621, 70%, 41.432, 
m5d.16xlarge, 1yr, All Upfront, 108394, 0, 0, 12.374, 70%, 41.432, 
m5d.24xlarge, 1yr, No Upfront, 0, 21.979, 16044.67, 21.979, 64%, 61.806, 
m5d.24xlarge, 1yr, Partial Upfront, 82640, 9.385, 6851.05, 18.819, 70%, 61.806, 
m5d.24xlarge, 1yr, All Upfront, 161598, 0, 0, 18.447, 70%, 61.806, 
m5d.metal, 1yr, No Upfront, 0, 21.979, 16044.67, 21.979, 64%, 61.806, 
m5d.metal, 1yr, Partial Upfront, 82640, 9.385, 6851.05, 18.819, 70%, 61.806, 
m5d.metal, 1yr, All Upfront, 161598, 0, 0, 18.447, 70%, 61.806, 
m4.large, 1yr, No Upfront, 0, 0.735, 536.28, 0.735, 64%, 2.058, 
m4.large, 1yr, Partial Upfront, 3094, 0.307, 224.16, 0.66, 68%, 2.058, 
m4.large, 1yr, All Upfront, 5707, 0, 0, 0.651, 68%, 2.058, 
m4.large, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.large, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.large, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.xlarge, 1yr, No Upfront, 0, 1.262, 921.07, 1.262, 64%, 3.468, 
m4.xlarge, 1yr, Partial Upfront, 5068, 0.532, 388.6, 1.111, 68%, 3.468, 
m4.xlarge, 1yr, All Upfront, 9574, 0, 0, 1.093, 68%, 3.468, 
m4.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.2xlarge, 1yr, No Upfront, 0, 2.301, 1679.49, 2.301, 63%, 6.277, 
m4.2xlarge, 1yr, Partial Upfront, 8957, 0.976, 712.71, 1.999, 68%, 6.277, 
m4.2xlarge, 1yr, All Upfront, 17198, 0, 0, 1.963, 69%, 6.277, 
m4.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.4xlarge, 1yr, No Upfront, 0, 4.386, 3202.04, 4.386, 63%, 11.901, 
m4.4xlarge, 1yr, Partial Upfront, 16765, 1.868, 1363.37, 3.781, 68%, 11.901, 
m4.4xlarge, 1yr, All Upfront, 32501, 0, 0, 3.71, 69%, 11.901, 
m4.4xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.4xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.4xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.10xlarge, 1yr, No Upfront, 0, 10.644, 7769.92, 10.644, 63%, 28.774, 
m4.10xlarge, 1yr, Partial Upfront, 40190, 4.542, 3315.45, 9.13, 68%, 28.774, 
m4.10xlarge, 1yr, All Upfront, 78414, 0, 0, 8.951, 69%, 28.774, 
m4.10xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.10xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.10xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.16xlarge, 1yr, No Upfront, 0, 16.901, 12337.8, 16.901, 63%, 45.648, 
m4.16xlarge, 1yr, Partial Upfront, 63615, 7.216, 5267.54, 14.478, 68%, 45.648, 
m4.16xlarge, 1yr, All Upfront, 124327, 0, 0, 14.193, 69%, 45.648, 
m4.16xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.16xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.16xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.medium, 1yr, No Upfront, 0, 0.516, 376.68, 0.516, 65%, 1.49, 
m3.medium, 1yr, Partial Upfront, 2500, 0.174, 127.02, 0.459, 69%, 1.49, 
m3.medium, 1yr, All Upfront, 3943, 0, 0, 0.45, 70%, 1.49, 
m3.large, 1yr, No Upfront, 0, 0.805, 587.65, 0.805, 66%, 2.357, 
m3.large, 1yr, Partial Upfront, 3912, 0.261, 190.53, 0.708, 70%, 2.357, 
m3.large, 1yr, All Upfront, 6074, 0, 0, 0.693, 71%, 2.357, 
m3.xlarge, 1yr, No Upfront, 0, 1.383, 1009.59, 1.383, 66%, 4.093, 
m3.xlarge, 1yr, Partial Upfront, 6724, 0.435, 317.55, 1.203, 71%, 4.093, 
m3.xlarge, 1yr, All Upfront, 10323, 0, 0, 1.178, 71%, 4.093, 
m3.2xlarge, 1yr, No Upfront, 0, 2.539, 1853.47, 2.539, 66%, 7.564, 
m3.2xlarge, 1yr, Partial Upfront, 12353, 0.784, 572.32, 2.194, 71%, 7.564, 
m3.2xlarge, 1yr, All Upfront, 18836, 0, 0, 2.15, 72%, 7.564, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
Compute Optimized, 　, 　, 　, 　, 　, 　, 　, 
c6g.medium, 1yr, No Upfront, 0, 0.2057, 150.161, 0.2057, 59%, 0.5052, 
c6g.medium, 1yr, Partial Upfront, 813, 0.0909, 66.357, 0.1837, 64%, 0.5052, 
c6g.medium, 1yr, All Upfront, 1609, 0, 0, 0.1837, 64%, 0.5052, 
c6g.large, 1yr, No Upfront, 0, 0.4045, 295.285, 0.4045, 60%, 1.0173, 
c6g.large, 1yr, Partial Upfront, 1623, 0.1819, 132.787, 0.3672, 64%, 1.0173, 
c6g.large, 1yr, All Upfront, 3210, 0, 0, 0.3664, 64%, 1.0173, 
c6g.xlarge, 1yr, No Upfront, 0, 0.8091, 590.643, 0.8091, 60%, 2.0278, 
c6g.xlarge, 1yr, Partial Upfront, 3245, 0.3706, 270.538, 0.741, 63%, 2.0278, 
c6g.xlarge, 1yr, All Upfront, 6420, 0, 0, 0.7329, 64%, 2.0278, 
c6g.2xlarge, 1yr, No Upfront, 0, 1.3443, 981.339, 1.3443, 60%, 3.371, 
c6g.2xlarge, 1yr, Partial Upfront, 5292, 0.6043, 441.139, 1.2084, 64%, 3.371, 
c6g.2xlarge, 1yr, All Upfront, 10444, 0, 0, 1.1922, 65%, 3.371, 
c6g.4xlarge, 1yr, No Upfront, 0, 2.2779, 1662.867, 2.2779, 60%, 5.715, 
c6g.4xlarge, 1yr, Partial Upfront, 8787, 1.0033, 732.409, 2.0064, 65%, 5.715, 
c6g.4xlarge, 1yr, All Upfront, 17294, 0, 0, 1.9742, 65%, 5.715, 
c6g.8xlarge, 1yr, No Upfront, 0, 4.145, 3025.85, 4.145, 60%, 10.4032, 
c6g.8xlarge, 1yr, Partial Upfront, 15777, 1.8012, 1314.876, 3.6022, 65%, 10.4032, 
c6g.8xlarge, 1yr, All Upfront, 30994, 0, 0, 3.5381, 66%, 10.4032, 
c6g.12xlarge, 1yr, No Upfront, 0, 6.0122, 4388.906, 6.0122, 60%, 15.0913, 
c6g.12xlarge, 1yr, Partial Upfront, 22766, 2.5991, 1897.343, 5.198, 66%, 15.0913, 
c6g.12xlarge, 1yr, All Upfront, 44694, 0, 0, 5.1021, 66%, 15.0913, 
c6g.16xlarge, 1yr, No Upfront, 0, 7.8793, 5751.889, 7.8793, 60%, 19.7795, 
c6g.16xlarge, 1yr, Partial Upfront, 29756, 3.3971, 2479.883, 6.7939, 66%, 19.7795, 
c6g.16xlarge, 1yr, All Upfront, 58394, 0, 0, 6.666, 66%, 19.7795, 
c5.large, 1yr, No Upfront, 0, 0.52, 379.6, 0.52, 63%, 1.424, 
c5.large, 1yr, Partial Upfront, 2304, 0.215, 156.95, 0.478, 66%, 1.424, 
c5.large, 1yr, All Upfront, 4140, 0, 0, 0.473, 67%, 1.424, 
c5.xlarge, 1yr, No Upfront, 0, 0.813, 593.49, 0.813, 62%, 2.163, 
c5.xlarge, 1yr, Partial Upfront, 3404, 0.34, 248.2, 0.729, 66%, 2.163, 
c5.xlarge, 1yr, All Upfront, 6296, 0, 0, 0.719, 67%, 2.163, 
c5.2xlarge, 1yr, No Upfront, 0, 1.401, 1022.73, 1.401, 62%, 3.642, 
c5.2xlarge, 1yr, Partial Upfront, 5603, 0.591, 431.43, 1.231, 66%, 3.642, 
c5.2xlarge, 1yr, All Upfront, 10606, 0, 0, 1.211, 67%, 3.642, 
c5.4xlarge, 1yr, No Upfront, 0, 2.576, 1880.48, 2.576, 61%, 6.6, 
c5.4xlarge, 1yr, Partial Upfront, 10001, 1.093, 797.89, 2.235, 66%, 6.6, 
c5.4xlarge, 1yr, All Upfront, 19226, 0, 0, 2.195, 67%, 6.6, 
c5.9xlarge, 1yr, No Upfront, 0, 5.513, 4024.49, 5.513, 61%, 13.993, 
c5.9xlarge, 1yr, Partial Upfront, 20997, 2.348, 1714.04, 4.745, 66%, 13.993, 
c5.9xlarge, 1yr, All Upfront, 40778, 0, 0, 4.655, 67%, 13.993, 
c5.12xlarge, 1yr, No Upfront, 0, 7.939, 5795.47, 7.939, 57%, 18.635, 
c5.12xlarge, 1yr, Partial Upfront, 26389, 3.902, 2848.46, 6.914, 63%, 18.635, 
c5.12xlarge, 1yr, All Upfront, 59520, 0, 0, 6.795, 64%, 18.635, 
c5.18xlarge, 1yr, No Upfront, 0, 10.8, 7884, 10.8, 60%, 27.302, 
c5.18xlarge, 1yr, Partial Upfront, 40789, 4.608, 3363.84, 9.264, 66%, 27.302, 
c5.18xlarge, 1yr, All Upfront, 79570, 0, 0, 9.083, 67%, 27.302, 
c5.24xlarge, 1yr, No Upfront, 0, 14.988, 10941.24, 14.988, 59%, 36.38, 
c5.24xlarge, 1yr, Partial Upfront, 52779, 6.915, 5047.95, 12.94, 64%, 36.38, 
c5.24xlarge, 1yr, All Upfront, 111243, 0, 0, 12.699, 65%, 36.38, 
c5.metal, 1yr, No Upfront, 0, 14.324, 10456.52, 14.324, 60%, 36.174, 
c5.metal, 1yr, Partial Upfront, 53984, 6.114, 4463.22, 12.277, 66%, 36.174, 
c5.metal, 1yr, All Upfront, 105432, 0, 0, 12.036, 67%, 36.174, 
c5d.large, 1yr, No Upfront, 0, 0.585, 427.05, 0.585, 63%, 1.595, 
c5d.large, 1yr, Partial Upfront, 2549, 0.242, 176.66, 0.533, 67%, 1.595, 
c5d.large, 1yr, All Upfront, 4621, 0, 0, 0.528, 67%, 1.595, 
c5d.xlarge, 1yr, No Upfront, 0, 0.944, 689.12, 0.944, 62%, 2.506, 
c5d.xlarge, 1yr, Partial Upfront, 3894, 0.396, 289.08, 0.841, 66%, 2.506, 
c5d.xlarge, 1yr, All Upfront, 7256, 0, 0, 0.828, 67%, 2.506, 
c5d.2xlarge, 1yr, No Upfront, 0, 1.663, 1213.99, 1.663, 62%, 4.327, 
c5d.2xlarge, 1yr, Partial Upfront, 6583, 0.703, 513.19, 1.454, 66%, 4.327, 
c5d.2xlarge, 1yr, All Upfront, 12527, 0, 0, 1.43, 67%, 4.327, 
c5d.4xlarge, 1yr, No Upfront, 0, 3.099, 2262.27, 3.099, 61%, 7.969, 
c5d.4xlarge, 1yr, Partial Upfront, 11961, 1.317, 961.41, 2.682, 66%, 7.969, 
c5d.4xlarge, 1yr, All Upfront, 23068, 0, 0, 2.633, 67%, 7.969, 
c5d.9xlarge, 1yr, No Upfront, 0, 6.691, 4884.43, 6.691, 61%, 17.074, 
c5d.9xlarge, 1yr, Partial Upfront, 25407, 2.852, 2081.96, 5.752, 66%, 17.074, 
c5d.9xlarge, 1yr, All Upfront, 49422, 0, 0, 5.642, 67%, 17.074, 
c5d.18xlarge, 1yr, No Upfront, 0, 13.156, 9603.88, 13.156, 61%, 33.463, 
c5d.18xlarge, 1yr, Partial Upfront, 49610, 5.615, 4098.95, 11.278, 66%, 33.463, 
c5d.18xlarge, 1yr, All Upfront, 96858, 0, 0, 11.057, 67%, 33.463, 
c5d.metal, 1yr, No Upfront, 0, 17.466, 12750.18, 17.466, 61%, 44.389, 
c5d.metal, 1yr, Partial Upfront, 65744, 7.457, 5443.61, 14.962, 66%, 44.389, 
c5d.metal, 1yr, All Upfront, 128483, 0, 0, 14.667, 67%, 44.389, 
c4.large, 1yr, No Upfront, 0, 0.665, 485.45, 0.665, 62%, 1.77, 
c4.large, 1yr, Partial Upfront, 2821, 0.277, 202.21, 0.599, 66%, 1.77, 
c4.large, 1yr, All Upfront, 5179, 0, 0, 0.591, 67%, 1.77, 
c4.large, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.large, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.large, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.xlarge, 1yr, No Upfront, 0, 1.119, 816.87, 1.119, 61%, 2.905, 
c4.xlarge, 1yr, Partial Upfront, 4522, 0.471, 343.83, 0.987, 66%, 2.905, 
c4.xlarge, 1yr, All Upfront, 8512, 0, 0, 0.972, 67%, 2.905, 
c4.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.2xlarge, 1yr, No Upfront, 0, 2.028, 1480.44, 2.028, 61%, 5.172, 
c4.2xlarge, 1yr, Partial Upfront, 7923, 0.859, 627.07, 1.763, 66%, 5.172, 
c4.2xlarge, 1yr, All Upfront, 15179, 0, 0, 1.733, 66%, 5.172, 
c4.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.4xlarge, 1yr, No Upfront, 0, 3.845, 2806.85, 3.845, 60%, 9.708, 
c4.4xlarge, 1yr, Partial Upfront, 14726, 1.636, 1194.28, 3.317, 66%, 9.708, 
c4.4xlarge, 1yr, All Upfront, 28512, 0, 0, 3.255, 66%, 9.708, 
c4.4xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.4xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.4xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.8xlarge, 1yr, No Upfront, 0, 7.479, 5459.67, 7.479, 60%, 18.778, 
c4.8xlarge, 1yr, Partial Upfront, 28331, 3.189, 2327.97, 6.423, 66%, 18.778, 
c4.8xlarge, 1yr, All Upfront, 55179, 0, 0, 6.299, 66%, 18.778, 
c4.8xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.8xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.8xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.large, 1yr, No Upfront, 0, 0.634, 462.82, 0.634, 62%, 1.676, 
c3.large, 1yr, Partial Upfront, 3216, 0.193, 140.89, 0.56, 67%, 1.676, 
c3.large, 1yr, All Upfront, 4808, 0, 0, 0.549, 67%, 1.676, 
c3.xlarge, 1yr, No Upfront, 0, 1.041, 759.93, 1.041, 62%, 2.731, 
c3.xlarge, 1yr, Partial Upfront, 5331, 0.292, 213.16, 0.901, 67%, 2.731, 
c3.xlarge, 1yr, All Upfront, 7731, 0, 0, 0.883, 68%, 2.731, 
c3.2xlarge, 1yr, No Upfront, 0, 1.855, 1354.15, 1.855, 62%, 4.839, 
c3.2xlarge, 1yr, Partial Upfront, 9566, 0.498, 363.54, 1.59, 67%, 4.839, 
c3.2xlarge, 1yr, All Upfront, 13649, 0, 0, 1.558, 68%, 4.839, 
c3.4xlarge, 1yr, No Upfront, 0, 3.483, 2542.59, 3.483, 62%, 9.056, 
c3.4xlarge, 1yr, Partial Upfront, 18038, 0.908, 662.84, 2.967, 67%, 9.056, 
c3.4xlarge, 1yr, All Upfront, 25472, 0, 0, 2.908, 68%, 9.056, 
c3.8xlarge, 1yr, No Upfront, 0, 6.739, 4919.47, 6.739, 61%, 17.491, 
c3.8xlarge, 1yr, Partial Upfront, 34981, 1.729, 1262.17, 5.722, 67%, 17.491, 
c3.8xlarge, 1yr, All Upfront, 49124, 0, 0, 5.608, 68%, 17.491, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
GPU Instances, 　, 　, 　, 　, 　, 　, 　, 　, 
p2.xlarge, 1yr, No Upfront, 0, 8.5, 6205, 8.5, 25%, 11.296, 
p2.xlarge, 1yr, Partial Upfront, 32180, 3.625, 2646.25, 7.299, 35%, 11.296, 
p2.xlarge, 1yr, All Upfront, 62696, 0, 0, 7.157, 37%, 11.296, 
p2.8xlarge, 1yr, No Upfront, 0, 66.419, 48485.9, 66.419, 22%, 85.575, 
p2.8xlarge, 1yr, Partial Upfront, 249005, 28.377, 20715.2, 56.802, 34%, 85.575, 
p2.8xlarge, 1yr, All Upfront, 487673, 0, 0, 55.67, 35%, 85.575, 
p2.16xlarge, 1yr, No Upfront, 0, 132.612, 96806.8, 132.612, 22%, 170.465, 
p2.16xlarge, 1yr, Partial Upfront, 496805, 56.664, 41364.7, 113.377, 33%, 170.465, 
p2.16xlarge, 1yr, All Upfront, 973361, 0, 0, 111.114, 35%, 170.465, 
p3.2xlarge, 1yr, No Upfront, 0, 17.119, 12496.87, 17.119, 53%, 36.763, 
p3.2xlarge, 1yr, Partial Upfront, 64446, 7.308, 5334.84, 14.665, 60%, 36.763, 
p3.2xlarge, 1yr, All Upfront, 125938, 0, 0, 14.376, 61%, 36.763, 
p3.8xlarge, 1yr, No Upfront, 0, 67.798, 49492.54, 67.798, 53%, 144.998, 
p3.8xlarge, 1yr, Partial Upfront, 254169, 28.966, 21145.18, 57.981, 60%, 144.998, 
p3.8xlarge, 1yr, All Upfront, 497795, 0, 0, 56.826, 61%, 144.998, 
p3.16xlarge, 1yr, No Upfront, 0, 135.371, 98820.83, 135.371, 53%, 289.312, 
p3.16xlarge, 1yr, Partial Upfront, 507133, 57.843, 42225.39, 115.735, 60%, 289.312, 
p3.16xlarge, 1yr, All Upfront, 993604, 0, 0, 113.425, 61%, 289.312, 
g4dn.xlarge, 1yr, No Upfront, 0, 3.398, 2480.54, 3.398, 44%, 6.079, 
g4dn.xlarge, 1yr, Partial Upfront, 12937, 1.477, 1078.21, 2.954, 51%, 6.079, 
g4dn.xlarge, 1yr, All Upfront, 25416, 0, 0, 2.901, 52%, 6.079, 
g4dn.2xlarge, 1yr, No Upfront, 0, 4.779, 3488.67, 4.779, 44%, 8.495, 
g4dn.2xlarge, 1yr, Partial Upfront, 18152, 2.072, 1512.56, 4.144, 51%, 8.495, 
g4dn.2xlarge, 1yr, All Upfront, 35649, 0, 0, 4.07, 52%, 8.495, 
g4dn.4xlarge, 1yr, No Upfront, 0, 7.405, 5405.65, 7.405, 43%, 12.983, 
g4dn.4xlarge, 1yr, Partial Upfront, 27982, 3.194, 2331.62, 6.388, 51%, 12.983, 
g4dn.4xlarge, 1yr, All Upfront, 54916, 0, 0, 6.269, 52%, 12.983, 
g4dn.8xlarge, 1yr, No Upfront, 0, 13.052, 9527.96, 13.052, 42%, 22.636, 
g4dn.8xlarge, 1yr, Partial Upfront, 49121, 5.608, 4093.84, 11.215, 50%, 22.636, 
g4dn.8xlarge, 1yr, All Upfront, 96349, 0, 0, 10.999, 51%, 22.636, 
g4dn.12xlarge, 1yr, No Upfront, 0, 23.137, 16890.01, 23.137, 42%, 39.875, 
g4dn.12xlarge, 1yr, Partial Upfront, 86875, 9.918, 7240.14, 19.835, 50%, 39.875, 
g4dn.12xlarge, 1yr, All Upfront, 170348, 0, 0, 19.446, 51%, 39.875, 
g4dn.16xlarge, 1yr, No Upfront, 0, 25.693, 18755.89, 25.693, 42%, 44.245, 
g4dn.16xlarge, 1yr, Partial Upfront, 96444, 11.01, 8037.3, 22.02, 50%, 44.245, 
g4dn.16xlarge, 1yr, All Upfront, 189103, 0, 0, 21.587, 51%, 44.245, 
g3s.xlarge, 1yr, No Upfront, 0, 7.544, 5507.12, 7.544, 38%, 12.138, 
g3s.xlarge, 1yr, Partial Upfront, 28457, 3.249, 2371.77, 6.498, 46%, 12.138, 
g3s.xlarge, 1yr, All Upfront, 55837, 0, 0, 6.374, 47%, 12.138, 
g3.4xlarge, 1yr, No Upfront, 0, 9.8288, 7175.02, 9.8288, 42%, 16.8891, 
g3.4xlarge, 1yr, Partial Upfront, 37154, 4.1928, 3060.74, 8.4341, 50%, 16.8891, 
g3.4xlarge, 1yr, All Upfront, 72446, 0, 0, 8.2701, 51%, 16.8891, 
g3.8xlarge, 1yr, No Upfront, 0, 19.4316, 14185.1, 19.4316, 41%, 33.0936, 
g3.8xlarge, 1yr, Partial Upfront, 73103, 8.2966, 6056.52, 16.6417, 50%, 33.0936, 
g3.8xlarge, 1yr, All Upfront, 142906, 0, 0, 16.3135, 51%, 33.0936, 
g3.16xlarge, 1yr, No Upfront, 0, 38.6373, 28205.2, 38.6373, 41%, 65.5025, 
g3.16xlarge, 1yr, Partial Upfront, 145002, 16.5041, 12048, 33.0568, 50%, 65.5025, 
g3.16xlarge, 1yr, All Upfront, 283827, 0, 0, 32.4003, 51%, 65.5025, 
g2.2xlarge, 1yr, No Upfront, 0, 5.369, 3919.37, 5.369, 34%, 8.178, 
g2.2xlarge, 1yr, Partial Upfront, 26859, 1.664, 1214.72, 4.73, 42%, 8.178, 
g2.2xlarge, 1yr, All Upfront, 40606, 0, 0, 4.635, 43%, 8.178, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
Memory Optimized, 　, 　, 　, 　, 　, 　, 　, 
x1.16xlarge, 1yr, No Upfront, 0, 47.523, 34691.8, 47.523, 32%, 69.565, 
x1.16xlarge, 1yr, Partial Upfront, 178266, 20.301, 14819.7, 40.651, 42%, 69.565, 
x1.16xlarge, 1yr, All Upfront, 349023, 0, 0, 39.843, 43%, 69.565, 
x1.16xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.16xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.16xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.32xlarge, 1yr, No Upfront, 0, 94.818, 69217.1, 94.818, 32%, 138.441, 
x1.32xlarge, 1yr, Partial Upfront, 355321, 40.513, 29574.5, 81.075, 41%, 138.441, 
x1.32xlarge, 1yr, All Upfront, 696050, 0, 0, 79.458, 43%, 138.441, 
x1.32xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.32xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.32xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r6g.medium, 1yr, No Upfront, 0, 0.2561, 186.953, 0.2561, 63%, 0.6956, 
r6g.medium, 1yr, Partial Upfront, 1002, 0.1125, 82.125, 0.2269, 67%, 0.6956, 
r6g.medium, 1yr, All Upfront, 1979, 0, 0, 0.2259, 68%, 0.6956, 
r6g.large, 1yr, No Upfront, 0, 0.5054, 368.942, 0.5054, 64%, 1.398, 
r6g.large, 1yr, Partial Upfront, 2000, 0.225, 164.25, 0.4533, 68%, 1.398, 
r6g.large, 1yr, All Upfront, 3950, 0, 0, 0.4509, 68%, 1.398, 
r6g.xlarge, 1yr, No Upfront, 0, 1.0107, 737.811, 1.0107, 64%, 2.7891, 
r6g.xlarge, 1yr, Partial Upfront, 4000, 0.4568, 333.464, 0.9134, 67%, 2.7891, 
r6g.xlarge, 1yr, All Upfront, 7900, 0, 0, 0.9018, 68%, 2.7891, 
r6g.2xlarge, 1yr, No Upfront, 0, 1.7476, 1275.748, 1.7476, 64%, 4.8935, 
r6g.2xlarge, 1yr, Partial Upfront, 6802, 0.7767, 566.991, 1.5532, 68%, 4.8935, 
r6g.2xlarge, 1yr, All Upfront, 13403, 0, 0, 1.53, 69%, 4.8935, 
r6g.4xlarge, 1yr, No Upfront, 0, 3.0844, 2251.612, 3.0844, 65%, 8.7601, 
r6g.4xlarge, 1yr, Partial Upfront, 11806, 1.348, 984.04, 2.6957, 69%, 8.7601, 
r6g.4xlarge, 1yr, All Upfront, 23212, 0, 0, 2.6498, 70%, 8.7601, 
r6g.8xlarge, 1yr, No Upfront, 0, 5.7581, 4203.413, 5.7581, 65%, 16.4934, 
r6g.8xlarge, 1yr, Partial Upfront, 21815, 2.4906, 1818.138, 4.9809, 70%, 16.4934, 
r6g.8xlarge, 1yr, All Upfront, 42830, 0, 0, 4.8893, 70%, 16.4934, 
r6g.12xlarge, 1yr, No Upfront, 0, 8.4317, 6155.141, 8.4317, 65%, 24.2266, 
r6g.12xlarge, 1yr, Partial Upfront, 31824, 3.6331, 2652.163, 7.266, 70%, 24.2266, 
r6g.12xlarge, 1yr, All Upfront, 62447, 0, 0, 7.1287, 71%, 24.2266, 
r6g.16xlarge, 1yr, No Upfront, 0, 11.1054, 8106.942, 11.1054, 65%, 31.9599, 
r6g.16xlarge, 1yr, Partial Upfront, 41833, 4.7757, 3486.261, 9.5512, 70%, 31.9599, 
r6g.16xlarge, 1yr, All Upfront, 82065, 0, 0, 9.3682, 71%, 31.9599, 
r5.large, 1yr, No Upfront, 0, 0.593, 432.89, 0.593, 64%, 1.65, 
r5.large, 1yr, Partial Upfront, 2327, 0.262, 191.26, 0.528, 68%, 1.65, 
r5.large, 1yr, All Upfront, 4592, 0, 0, 0.524, 68%, 1.65, 
r5.xlarge, 1yr, No Upfront, 0, 1.186, 865.78, 1.186, 64%, 3.293, 
r5.xlarge, 1yr, Partial Upfront, 4655, 0.532, 388.36, 1.063, 68%, 3.293, 
r5.xlarge, 1yr, All Upfront, 9184, 0, 0, 1.048, 68%, 3.293, 
r5.2xlarge, 1yr, No Upfront, 0, 2.098, 1531.54, 2.098, 64%, 5.901, 
r5.2xlarge, 1yr, Partial Upfront, 8112, 0.926, 675.98, 1.852, 69%, 5.901, 
r5.2xlarge, 1yr, All Upfront, 15971, 0, 0, 1.823, 69%, 5.901, 
r5.4xlarge, 1yr, No Upfront, 0, 3.784, 2762.32, 3.784, 65%, 10.776, 
r5.4xlarge, 1yr, Partial Upfront, 14426, 1.647, 1202.31, 3.294, 69%, 10.776, 
r5.4xlarge, 1yr, All Upfront, 28348, 0, 0, 3.236, 70%, 10.776, 
r5.8xlarge, 1yr, No Upfront, 0, 7.158, 5225.34, 7.158, 65%, 20.524, 
r5.8xlarge, 1yr, Partial Upfront, 27056, 3.089, 2254.97, 6.178, 70%, 20.524, 
r5.8xlarge, 1yr, All Upfront, 53101, 0, 0, 6.062, 70%, 20.524, 
r5.12xlarge, 1yr, No Upfront, 0, 10.532, 7688.36, 10.532, 65%, 30.273, 
r5.12xlarge, 1yr, Partial Upfront, 39685, 4.531, 3307.63, 9.061, 70%, 30.273, 
r5.12xlarge, 1yr, All Upfront, 77855, 0, 0, 8.888, 71%, 30.273, 
r5.16xlarge, 1yr, No Upfront, 0, 13.905, 10150.65, 13.905, 65%, 40.022, 
r5.16xlarge, 1yr, Partial Upfront, 52315, 5.972, 4359.56, 11.944, 70%, 40.022, 
r5.16xlarge, 1yr, All Upfront, 102609, 0, 0, 11.713, 71%, 40.022, 
r5.24xlarge, 1yr, No Upfront, 0, 20.652, 15076, 20.652, 65%, 59.519, 
r5.24xlarge, 1yr, Partial Upfront, 77573, 8.856, 6464.88, 17.711, 70%, 59.519, 
r5.24xlarge, 1yr, All Upfront, 152116, 0, 0, 17.365, 71%, 59.519, 
r5.metal, 1yr, No Upfront, 0, 20.652, 15075.96, 20.652, 65%, 59.519, 
r5.metal, 1yr, Partial Upfront, 77573, 8.856, 6464.88, 17.711, 70%, 59.519, 
r5.metal, 1yr, All Upfront, 152116, 0, 0, 17.365, 71%, 59.519, 
r5a.large, 1yr, No Upfront, 0, 0.551, 402.23, 0.551, 64%, 1.528, 
r5a.large, 1yr, Partial Upfront, 2170, 0.244, 178.12, 0.492, 68%, 1.528, 
r5a.large, 1yr, All Upfront, 4282, 0, 0, 0.489, 68%, 1.528, 
r5a.xlarge, 1yr, No Upfront, 0, 1.101, 803.73, 1.101, 64%, 3.049, 
r5a.xlarge, 1yr, Partial Upfront, 4339, 0.496, 362.08, 0.991, 67%, 3.049, 
r5a.xlarge, 1yr, All Upfront, 8565, 0, 0, 0.978, 68%, 3.049, 
r5a.2xlarge, 1yr, No Upfront, 0, 1.929, 1408.17, 1.929, 64%, 5.414, 
r5a.2xlarge, 1yr, Partial Upfront, 7480, 0.854, 623.42, 1.708, 68%, 5.414, 
r5a.2xlarge, 1yr, All Upfront, 14733, 0, 0, 1.682, 69%, 5.414, 
r5a.4xlarge, 1yr, No Upfront, 0, 3.447, 2516.31, 3.447, 65%, 9.801, 
r5a.4xlarge, 1yr, Partial Upfront, 13164, 1.503, 1097.19, 3.006, 69%, 9.801, 
r5a.4xlarge, 1yr, All Upfront, 25872, 0, 0, 2.953, 70%, 9.801, 
r5a.8xlarge, 1yr, No Upfront, 0, 6.483, 4732.59, 6.483, 65%, 18.575, 
r5a.8xlarge, 1yr, Partial Upfront, 24530, 2.8, 2044, 5.6, 70%, 18.575, 
r5a.8xlarge, 1yr, All Upfront, 48151, 0, 0, 5.497, 70%, 18.575, 
r5a.12xlarge, 1yr, No Upfront, 0, 9.519, 6948.87, 9.519, 65%, 27.348, 
r5a.12xlarge, 1yr, Partial Upfront, 35896, 4.098, 2991.54, 8.196, 70%, 27.348, 
r5a.12xlarge, 1yr, All Upfront, 70429, 0, 0, 8.04, 71%, 27.348, 
r5a.16xlarge, 1yr, No Upfront, 0, 12.556, 9165.88, 12.556, 65%, 36.122, 
r5a.16xlarge, 1yr, Partial Upfront, 47263, 5.396, 3939.08, 10.791, 70%, 36.122, 
r5a.16xlarge, 1yr, All Upfront, 92707, 0, 0, 10.583, 71%, 36.122, 
r5a.24xlarge, 1yr, No Upfront, 0, 18.628, 13598.44, 18.628, 65%, 53.67, 
r5a.24xlarge, 1yr, Partial Upfront, 69996, 7.991, 5833.43, 15.981, 70%, 53.67, 
r5a.24xlarge, 1yr, All Upfront, 137264, 0, 0, 15.669, 71%, 53.67, 
r5d.large, 1yr, No Upfront, 0, 0.692, 505.16, 0.692, 64%, 1.91, 
r5d.large, 1yr, Partial Upfront, 2700, 0.305, 222.65, 0.613, 68%, 1.91, 
r5d.large, 1yr, All Upfront, 5322, 0, 0, 0.608, 68%, 1.91, 
r5d.xlarge, 1yr, No Upfront, 0, 1.385, 1011.05, 1.385, 64%, 3.813, 
r5d.xlarge, 1yr, Partial Upfront, 5400, 0.617, 450.41, 1.233, 68%, 3.813, 
r5d.xlarge, 1yr, All Upfront, 10645, 0, 0, 1.215, 68%, 3.813, 
r5d.2xlarge, 1yr, No Upfront, 0, 2.496, 1822.08, 2.496, 64%, 6.942, 
r5d.2xlarge, 1yr, Partial Upfront, 9603, 1.096, 800.08, 2.192, 68%, 6.942, 
r5d.2xlarge, 1yr, All Upfront, 18893, 0, 0, 2.157, 69%, 6.942, 
r5d.4xlarge, 1yr, No Upfront, 0, 4.581, 3344.13, 4.581, 64%, 12.857, 
r5d.4xlarge, 1yr, Partial Upfront, 17408, 1.987, 1450.51, 3.974, 69%, 12.857, 
r5d.4xlarge, 1yr, All Upfront, 34192, 0, 0, 3.903, 70%, 12.857, 
r5d.8xlarge, 1yr, No Upfront, 0, 8.751, 6388.23, 8.751, 65%, 24.687, 
r5d.8xlarge, 1yr, Partial Upfront, 33019, 3.77, 2752.1, 7.539, 69%, 24.687, 
r5d.8xlarge, 1yr, All Upfront, 64790, 0, 0, 7.396, 70%, 24.687, 
r5d.12xlarge, 1yr, No Upfront, 0, 12.921, 9432.33, 12.921, 65%, 36.517, 
r5d.12xlarge, 1yr, Partial Upfront, 48631, 5.552, 4052.96, 11.103, 70%, 36.517, 
r5d.12xlarge, 1yr, All Upfront, 95388, 0, 0, 10.889, 70%, 36.517, 
r5d.16xlarge, 1yr, No Upfront, 0, 17.091, 12476.43, 17.091, 65%, 48.346, 
r5d.16xlarge, 1yr, Partial Upfront, 64242, 7.334, 5353.82, 14.668, 70%, 48.346, 
r5d.16xlarge, 1yr, All Upfront, 125986, 0, 0, 14.382, 70%, 48.346, 
r5d.24xlarge, 1yr, No Upfront, 0, 25.431, 18564.6, 25.431, 65%, 72.006, 
r5d.24xlarge, 1yr, Partial Upfront, 95464, 10.898, 7955.54, 21.796, 70%, 72.006, 
r5d.24xlarge, 1yr, All Upfront, 187181, 0, 0, 21.368, 70%, 72.006, 
r5d.metal, 1yr, No Upfront, 0, 25.431, 18564.63, 25.431, 65%, 72.006, 
r5d.metal, 1yr, Partial Upfront, 95464, 10.898, 7955.54, 21.796, 70%, 72.006, 
r5d.metal, 1yr, All Upfront, 187181, 0, 0, 21.368, 70%, 72.006, 
r4.large, 1yr, No Upfront, 0, 0.841, 614.34, 0.841, 68%, 2.632, 
r4.large, 1yr, Partial Upfront, 3500, 0.35, 257.12, 0.754, 71%, 2.632, 
r4.large, 1yr, All Upfront, 6495, 0, 0, 0.74, 72%, 2.632, 
r4.large, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.large, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.large, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.xlarge, 1yr, No Upfront, 0, 1.461, 1066.46, 1.461, 68%, 4.597, 
r4.xlarge, 1yr, Partial Upfront, 5822, 0.619, 450.3, 1.279, 72%, 4.597, 
r4.xlarge, 1yr, All Upfront, 11039, 0, 0, 1.259, 73%, 4.597, 
r4.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.2xlarge, 1yr, No Upfront, 0, 2.699, 1970.77, 2.699, 68%, 8.515, 
r4.2xlarge, 1yr, Partial Upfront, 10460, 1.144, 836.8, 2.342, 72%, 8.515, 
r4.2xlarge, 1yr, All Upfront, 20132, 0, 0, 2.295, 73%, 8.515, 
r4.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.4xlarge, 1yr, No Upfront, 0, 5.176, 3779.39, 5.176, 68%, 16.356, 
r4.4xlarge, 1yr, Partial Upfront, 19735, 2.208, 1609.72, 4.456, 73%, 16.356, 
r4.4xlarge, 1yr, All Upfront, 38313, 0, 0, 4.375, 73%, 16.356, 
r4.4xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.4xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.4xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.8xlarge, 1yr, No Upfront, 0, 10.13, 7396.63, 10.13, 68%, 32.046, 
r4.8xlarge, 1yr, Partial Upfront, 38286, 4.321, 3155.56, 8.69, 73%, 32.046, 
r4.8xlarge, 1yr, All Upfront, 74667, 0, 0, 8.521, 73%, 32.046, 
r4.8xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.8xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.8xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.16xlarge, 1yr, No Upfront, 0, 20.045, 14631.2, 20.045, 68%, 63.419, 
r4.16xlarge, 1yr, Partial Upfront, 75387, 8.555, 6247.24, 17.164, 73%, 63.419, 
r4.16xlarge, 1yr, All Upfront, 147382, 0, 0, 16.828, 73%, 63.419, 
r4.16xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.16xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.16xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.large, 1yr, No Upfront, 0, 0.989, 721.97, 0.989, 68%, 3.064, 
r3.large, 1yr, Partial Upfront, 5084, 0.275, 200.75, 0.855, 72%, 3.064, 
r3.large, 1yr, All Upfront, 7343, 0, 0, 0.838, 73%, 3.064, 
r3.xlarge, 1yr, No Upfront, 0, 1.751, 1278.23, 1.751, 68%, 5.515, 
r3.xlarge, 1yr, Partial Upfront, 9088, 0.471, 343.83, 1.508, 73%, 5.515, 
r3.xlarge, 1yr, All Upfront, 12949, 0, 0, 1.478, 73%, 5.515, 
r3.2xlarge, 1yr, No Upfront, 0, 3.275, 2390.75, 3.275, 69%, 10.417, 
r3.2xlarge, 1yr, Partial Upfront, 17098, 0.863, 629.99, 2.815, 73%, 10.417, 
r3.2xlarge, 1yr, All Upfront, 24164, 0, 0, 2.758, 74%, 10.417, 
r3.4xlarge, 1yr, No Upfront, 0, 6.323, 4615.79, 6.323, 69%, 20.221, 
r3.4xlarge, 1yr, Partial Upfront, 33116, 1.647, 1202.31, 5.427, 73%, 20.221, 
r3.4xlarge, 1yr, All Upfront, 46592, 0, 0, 5.319, 74%, 20.221, 
r3.8xlarge, 1yr, No Upfront, 0, 12.419, 9065.87, 12.419, 69%, 39.828, 
r3.8xlarge, 1yr, Partial Upfront, 65153, 3.214, 2346.22, 10.652, 73%, 39.828, 
r3.8xlarge, 1yr, All Upfront, 91441, 0, 0, 10.439, 74%, 39.828, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
Storage Optimized, 　, 　, 　, 　, 　, 　, 　, 　, 
i3.large, 1yr, No Upfront, 0, 0.838, 611.74, 0.838, 63%, 2.245, 
i3.large, 1yr, Partial Upfront, 3495, 0.35, 255.5, 0.749, 67%, 2.245, 
i3.large, 1yr, All Upfront, 6474, 0, 0, 0.739, 67%, 2.245, 
i3.xlarge, 1yr, No Upfront, 0, 1.449, 1057.77, 1.449, 62%, 3.806, 
i3.xlarge, 1yr, Partial Upfront, 5785, 0.612, 446.76, 1.272, 67%, 3.806, 
i3.xlarge, 1yr, All Upfront, 10963, 0, 0, 1.251, 67%, 3.806, 
i3.2xlarge, 1yr, No Upfront, 0, 2.673, 1951.29, 2.673, 61%, 6.928, 
i3.2xlarge, 1yr, Partial Upfront, 10366, 1.135, 828.55, 2.318, 67%, 6.928, 
i3.2xlarge, 1yr, All Upfront, 19941, 0, 0, 2.276, 67%, 6.928, 
i3.4xlarge, 1yr, No Upfront, 0, 5.12, 3737.6, 5.12, 61%, 13.172, 
i3.4xlarge, 1yr, Partial Upfront, 19527, 2.181, 1592.13, 4.41, 67%, 13.172, 
i3.4xlarge, 1yr, All Upfront, 37897, 0, 0, 4.326, 67%, 13.172, 
i3.8xlarge, 1yr, No Upfront, 0, 10.015, 7310.95, 10.015, 61%, 25.659, 
i3.8xlarge, 1yr, Partial Upfront, 37850, 4.272, 3118.56, 8.593, 67%, 25.659, 
i3.8xlarge, 1yr, All Upfront, 73809, 0, 0, 8.426, 67%, 25.659, 
i3.16xlarge, 1yr, No Upfront, 0, 19.803, 14456.19, 19.803, 61%, 50.633, 
i3.16xlarge, 1yr, Partial Upfront, 74494, 8.455, 6172.15, 16.959, 67%, 50.633, 
i3.16xlarge, 1yr, All Upfront, 145632, 0, 0, 16.625, 67%, 50.633, 
i2.xlarge, 1yr, No Upfront, 0, 8.567, 6253.91, 8.567, 21%, 10.84, 
i2.xlarge, 1yr, Partial Upfront, 32402, 3.654, 2667.42, 7.353, 32%, 10.84, 
i2.xlarge, 1yr, All Upfront, 63157, 0, 0, 7.21, 33%, 10.84, 
i2.2xlarge, 1yr, No Upfront, 0, 16.923, 12353.8, 16.923, 20%, 21.044, 
i2.2xlarge, 1yr, Partial Upfront, 63684, 7.225, 5274.25, 14.495, 31%, 21.044, 
i2.2xlarge, 1yr, All Upfront, 124470, 0, 0, 14.209, 32%, 21.044, 
i2.4xlarge, 1yr, No Upfront, 0, 33.635, 24553.6, 33.635, 19%, 41.451, 
i2.4xlarge, 1yr, Partial Upfront, 126247, 14.367, 10487.9, 28.779, 31%, 41.451, 
i2.4xlarge, 1yr, All Upfront, 247094, 0, 0, 28.207, 32%, 41.451, 
i2.8xlarge, 1yr, No Upfront, 0, 67.059, 48953.1, 67.059, 18%, 82.266, 
i2.8xlarge, 1yr, Partial Upfront, 251374, 28.651, 20915.2, 57.347, 30%, 82.266, 
i2.8xlarge, 1yr, All Upfront, 492343, 0, 0, 56.204, 32%, 82.266, 
d2.xlarge, 1yr, No Upfront, 0, 3.88, 2832.22, 3.88, 47%, 7.34, 
d2.xlarge, 1yr, Partial Upfront, 14875, 1.651, 1205.23, 3.349, 54%, 7.34, 
d2.xlarge, 1yr, All Upfront, 28788, 0, 0, 3.286, 55%, 7.34, 
d2.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 1yr, No Upfront, 0, 7.538, 5503, 7.538, 46%, 14.012, 
d2.2xlarge, 1yr, Partial Upfront, 28571, 3.214, 2346.58, 6.476, 54%, 14.012, 
d2.2xlarge, 1yr, All Upfront, 55632, 0, 0, 6.351, 55%, 14.012, 
d2.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 1yr, No Upfront, 0, 14.857, 10845.4, 14.857, 46%, 27.357, 
d2.4xlarge, 1yr, Partial Upfront, 55968, 6.342, 4629.66, 12.731, 53%, 27.357, 
d2.4xlarge, 1yr, All Upfront, 109330, 0, 0, 12.481, 54%, 27.357, 
d2.4xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 1yr, No Upfront, 0, 29.493, 21530.2, 29.493, 45%, 54.047, 
d2.8xlarge, 1yr, Partial Upfront, 110762, 12.597, 9195.81, 25.241, 53%, 54.047, 
d2.8xlarge, 1yr, All Upfront, 216726, 0, 0, 24.74, 54%, 54.047, 
d2.8xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
