Instance Type, Term, Offering Type, Upfront Price(CNY), Usage Price(CNY), Monthly Cost(CNY), Effective RI Rate, Savings Compared to OD, OD Price(CNY) / per Hour, 
General Purpose, 　, 　, 　, 　, 　, 　, 　, 
t2.nano, 1yr, No Upfront, 0, 0.433, 316.09, 0.433, 5%, 0.458, 
t2.nano, 1yr, Partial Upfront, 93, 0.4214, 307.622, 0.432, 6%, 0.458, 
t2.nano, 1yr, All Upfront, 3780, 0, 0, 0.4315, 6%, 0.458, 
t2.nano, 3yr, No Upfront, 0, 0.4243, 309.739, 0.4243, 7%, 0.458, 
t2.nano, 3yr, Partial Upfront, 164, 0.417, 304.41, 0.4232, 8%, 0.458, 
t2.nano, 3yr, All Upfront, 11117, 0, 0, 0.423, 8%, 0.458, 
t2.micro, 1yr, No Upfront, 0, 0.4553, 332.369, 0.4553, 10%, 0.5052, 
t2.micro, 1yr, Partial Upfront, 186, 0.4319, 315.287, 0.4531, 10%, 0.5052, 
t2.micro, 1yr, All Upfront, 3962, 0, 0, 0.4523, 10%, 0.5052, 
t2.micro, 3yr, No Upfront, 0, 0.4377, 319.521, 0.4377, 13%, 0.5052, 
t2.micro, 3yr, Partial Upfront, 328, 0.4233, 309.009, 0.4358, 14%, 0.5052, 
t2.micro, 3yr, All Upfront, 11438, 0, 0, 0.4352, 14%, 0.5052, 
t2.small, 1yr, No Upfront, 0, 0.4997, 364.781, 0.4997, 17%, 0.5997, 
t2.small, 1yr, Partial Upfront, 371, 0.4531, 330.763, 0.4955, 17%, 0.5997, 
t2.small, 1yr, All Upfront, 4326, 0, 0, 0.4938, 18%, 0.5997, 
t2.small, 3yr, No Upfront, 0, 0.4647, 339.231, 0.4647, 23%, 0.5997, 
t2.small, 3yr, Partial Upfront, 657, 0.4357, 318.061, 0.4607, 23%, 0.5997, 
t2.small, 3yr, All Upfront, 12082, 0, 0, 0.4597, 23%, 0.5997, 
t2.medium, 1yr, No Upfront, 0, 0.5887, 429.751, 0.5887, 25%, 0.7887, 
t2.medium, 1yr, Partial Upfront, 742, 0.4955, 361.715, 0.5802, 26%, 0.7887, 
t2.medium, 1yr, All Upfront, 5053, 0, 0, 0.5769, 27%, 0.7887, 
t2.medium, 3yr, No Upfront, 0, 0.5187, 378.651, 0.5187, 34%, 0.7887, 
t2.medium, 3yr, Partial Upfront, 1313, 0.4607, 336.311, 0.5107, 35%, 0.7887, 
t2.medium, 3yr, All Upfront, 13369, 0, 0, 0.5087, 35%, 0.7887, 
t2.large, 1yr, No Upfront, 0, 0.7667, 559.691, 0.7667, 34%, 1.1666, 
t2.large, 1yr, Partial Upfront, 1485, 0.5802, 423.546, 0.7497, 36%, 1.1666, 
t2.large, 1yr, All Upfront, 6508, 0, 0, 0.743, 36%, 1.1666, 
t2.large, 3yr, No Upfront, 0, 0.6267, 457.491, 0.6267, 46%, 1.1666, 
t2.large, 3yr, Partial Upfront, 2627, 0.5107, 372.811, 0.6107, 48%, 1.1666, 
t2.large, 3yr, All Upfront, 15943, 0, 0, 0.6067, 48%, 1.1666, 
t2.xlarge, 1yr, No Upfront, 0, 1.1226, 819.498, 1.1226, 42%, 1.9224, 
t2.xlarge, 1yr, Partial Upfront, 2969, 0.7497, 547.281, 1.0887, 43%, 1.9224, 
t2.xlarge, 1yr, All Upfront, 9418, 0, 0, 1.0752, 44%, 1.9224, 
t2.xlarge, 3yr, No Upfront, 0, 0.8426, 615.098, 0.8426, 56%, 1.9224, 
t2.xlarge, 3yr, Partial Upfront, 5254, 0.6107, 445.811, 0.8106, 58%, 1.9224, 
t2.xlarge, 3yr, All Upfront, 21092, 0, 0, 0.8026, 58%, 1.9224, 
t2.2xlarge, 1yr, No Upfront, 0, 2.3137, 1689, 2.3137, 41%, 3.9132, 
t2.2xlarge, 1yr, Partial Upfront, 5939, 1.5679, 1144.57, 2.2459, 43%, 3.9132, 
t2.2xlarge, 1yr, All Upfront, 19436, 0, 0, 2.2188, 43%, 3.9132, 
t2.2xlarge, 3yr, No Upfront, 0, 1.7536, 1280.13, 1.7536, 55%, 3.9132, 
t2.2xlarge, 3yr, Partial Upfront, 10507, 1.2898, 941.554, 1.6896, 57%, 3.9132, 
t2.2xlarge, 3yr, All Upfront, 43983, 0, 0, 1.6736, 57%, 3.9132, 
m6g.medium, 1yr, No Upfront, 0, 0.5146, 375.658, 0.5146, 25%, 0.6878, 
m6g.medium, 1yr, Partial Upfront, 435, 0.4604, 336.092, 0.5101, 26%, 0.6878, 
m6g.medium, 1yr, All Upfront, 4452, 0, 0, 0.5082, 26%, 0.6878, 
m6g.medium, 3yr, No Upfront, 0, 0.478, 348.94, 0.478, 31%, 0.6878, 
m6g.medium, 3yr, Partial Upfront, 825, 0.4422, 322.806, 0.4736, 31%, 0.6878, 
m6g.medium, 3yr, All Upfront, 12416, 0, 0, 0.4725, 31%, 0.6878, 
m6g.large, 1yr, No Upfront, 0, 0.6185, 451.505, 0.6185, 36%, 0.9647, 
m6g.large, 1yr, Partial Upfront, 870, 0.51, 372.3, 0.6093, 37%, 0.9647, 
m6g.large, 1yr, All Upfront, 5306, 0, 0, 0.6057, 37%, 0.9647, 
m6g.large, 3yr, No Upfront, 0, 0.5451, 397.923, 0.5451, 43%, 0.9647, 
m6g.large, 3yr, Partial Upfront, 1650, 0.4736, 345.728, 0.5364, 44%, 0.9647, 
m6g.large, 3yr, All Upfront, 14038, 0, 0, 0.5342, 45%, 0.9647, 
m6g.xlarge, 1yr, No Upfront, 0, 0.8262, 603.126, 0.8262, 46%, 1.5187, 
m6g.xlarge, 1yr, Partial Upfront, 1740, 0.6093, 444.789, 0.8079, 47%, 1.5187, 
m6g.xlarge, 1yr, All Upfront, 7013, 0, 0, 0.8006, 47%, 1.5187, 
m6g.xlarge, 3yr, No Upfront, 0, 0.6795, 496.035, 0.6795, 55%, 1.5187, 
m6g.xlarge, 3yr, Partial Upfront, 3301, 0.5364, 391.572, 0.662, 56%, 1.5187, 
m6g.xlarge, 3yr, All Upfront, 17281, 0, 0, 0.6576, 57%, 1.5187, 
m6g.2xlarge, 1yr, No Upfront, 0, 1.7208, 1256.184, 1.7208, 45%, 3.1059, 
m6g.2xlarge, 1yr, Partial Upfront, 3479, 1.2871, 939.583, 1.6842, 46%, 3.1059, 
m6g.2xlarge, 1yr, All Upfront, 14626, 0, 0, 1.6696, 46%, 3.1059, 
m6g.2xlarge, 3yr, No Upfront, 0, 1.4275, 1042.075, 1.4275, 54%, 3.1059, 
m6g.2xlarge, 3yr, Partial Upfront, 6602, 1.1412, 833.076, 1.3924, 55%, 3.1059, 
m6g.2xlarge, 3yr, All Upfront, 36362, 0, 0, 1.3836, 55%, 3.1059, 
m6g.4xlarge, 1yr, No Upfront, 0, 2.5516, 1862.668, 2.5516, 52%, 5.3219, 
m6g.4xlarge, 1yr, Partial Upfront, 6958, 1.6843, 1229.539, 2.4786, 53%, 5.3219, 
m6g.4xlarge, 1yr, All Upfront, 21456, 0, 0, 2.4493, 54%, 5.3219, 
m6g.4xlarge, 3yr, No Upfront, 0, 1.9651, 1434.523, 1.9651, 63%, 5.3219, 
m6g.4xlarge, 3yr, Partial Upfront, 13204, 1.3924, 1016.452, 1.8948, 64%, 5.3219, 
m6g.4xlarge, 3yr, All Upfront, 49335, 0, 0, 1.8773, 65%, 5.3219, 
m6g.8xlarge, 1yr, No Upfront, 0, 4.2133, 3075.709, 4.2133, 57%, 9.7537, 
m6g.8xlarge, 1yr, Partial Upfront, 13916, 2.4786, 1809.378, 4.0672, 58%, 9.7537, 
m6g.8xlarge, 1yr, All Upfront, 35116, 0, 0, 4.0087, 59%, 9.7537, 
m6g.8xlarge, 3yr, No Upfront, 0, 3.0401, 2219.273, 3.0401, 69%, 9.7537, 
m6g.8xlarge, 3yr, Partial Upfront, 26408, 1.8948, 1383.204, 2.8997, 70%, 9.7537, 
m6g.8xlarge, 3yr, All Upfront, 75281, 0, 0, 2.8646, 71%, 9.7537, 
m6g.12xlarge, 1yr, No Upfront, 0, 5.875, 4288.75, 5.875, 59%, 14.1856, 
m6g.12xlarge, 1yr, Partial Upfront, 20874, 3.2729, 2389.217, 5.6558, 60%, 14.1856, 
m6g.12xlarge, 1yr, All Upfront, 48776, 0, 0, 5.568, 61%, 14.1856, 
m6g.12xlarge, 3yr, No Upfront, 0, 4.1152, 3004.096, 4.1152, 71%, 14.1856, 
m6g.12xlarge, 3yr, Partial Upfront, 39612, 2.3973, 1750.029, 3.9046, 72%, 14.1856, 
m6g.12xlarge, 3yr, All Upfront, 101228, 0, 0, 3.8519, 73%, 14.1856, 
m6g.16xlarge, 1yr, No Upfront, 0, 7.5366, 5501.718, 7.5366, 60%, 18.6175, 
m6g.16xlarge, 1yr, Partial Upfront, 27832, 4.0672, 2969.056, 7.2444, 61%, 18.6175, 
m6g.16xlarge, 1yr, All Upfront, 62436, 0, 0, 7.1274, 62%, 18.6175, 
m6g.16xlarge, 3yr, No Upfront, 0, 5.1903, 3788.919, 5.1903, 72%, 18.6175, 
m6g.16xlarge, 3yr, Partial Upfront, 52816, 2.8997, 2116.781, 4.9094, 74%, 18.6175, 
m6g.16xlarge, 3yr, All Upfront, 127174, 0, 0, 4.8392, 74%, 18.6175, 
m5.large, 1yr, No Upfront, 0, 0.673, 491.29, 0.673, 39%, 1.109, 
m5.large, 1yr, Partial Upfront, 1097, 0.536, 391.28, 0.661, 40%, 1.109, 
m5.large, 1yr, All Upfront, 5752, 0, 0, 0.657, 41%, 1.109, 
m5.large, 3yr, No Upfront, 0, 0.58, 423.4, 0.58, 48%, 1.109, 
m5.large, 3yr, Partial Upfront, 2082, 0.49, 357.7, 0.569, 49%, 1.109, 
m5.large, 3yr, All Upfront, 14886, 0, 0, 0.566, 49%, 1.109, 
m5.xlarge, 1yr, No Upfront, 0, 0.935, 682.55, 0.935, 48%, 1.806, 
m5.xlarge, 1yr, Partial Upfront, 2194, 0.661, 482.53, 0.911, 50%, 1.806, 
m5.xlarge, 1yr, All Upfront, 7906, 0, 0, 0.903, 50%, 1.806, 
m5.xlarge, 3yr, No Upfront, 0, 0.75, 547.5, 0.75, 58%, 1.806, 
m5.xlarge, 3yr, Partial Upfront, 4164, 0.569, 415.37, 0.727, 60%, 1.806, 
m5.xlarge, 3yr, All Upfront, 18978, 0, 0, 0.722, 60%, 1.806, 
m5.2xlarge, 1yr, No Upfront, 0, 1.938, 1414.74, 1.938, 47%, 3.681, 
m5.2xlarge, 1yr, Partial Upfront, 4388, 1.391, 1015.43, 1.892, 49%, 3.681, 
m5.2xlarge, 1yr, All Upfront, 16412, 0, 0, 1.874, 49%, 3.681, 
m5.2xlarge, 3yr, No Upfront, 0, 1.568, 1144.64, 1.568, 57%, 3.681, 
m5.2xlarge, 3yr, Partial Upfront, 8329, 1.207, 881.11, 1.524, 59%, 3.681, 
m5.2xlarge, 3yr, All Upfront, 39755, 0, 0, 1.513, 59%, 3.681, 
m5.4xlarge, 1yr, No Upfront, 0, 2.986, 2179.78, 2.986, 54%, 6.472, 
m5.4xlarge, 1yr, Partial Upfront, 8777, 1.892, 1381.16, 2.894, 55%, 6.472, 
m5.4xlarge, 1yr, All Upfront, 25027, 0, 0, 2.857, 56%, 6.472, 
m5.4xlarge, 3yr, No Upfront, 0, 2.246, 1639.58, 2.246, 65%, 6.472, 
m5.4xlarge, 3yr, Partial Upfront, 16657, 1.524, 1112.52, 2.158, 67%, 6.472, 
m5.4xlarge, 3yr, All Upfront, 56122, 0, 0, 2.136, 67%, 6.472, 
m5.8xlarge, 1yr, No Upfront, 0, 5.082, 3709.86, 5.082, 58%, 12.055, 
m5.8xlarge, 1yr, Partial Upfront, 17554, 2.894, 2112.62, 4.898, 59%, 12.055, 
m5.8xlarge, 1yr, All Upfront, 42258, 0, 0, 4.824, 60%, 12.055, 
m5.8xlarge, 3yr, No Upfront, 0, 3.603, 2630.19, 3.603, 70%, 12.055, 
m5.8xlarge, 3yr, Partial Upfront, 33315, 2.158, 1575.34, 3.426, 72%, 12.055, 
m5.8xlarge, 3yr, All Upfront, 88855, 0, 0, 3.381, 72%, 12.055, 
m5.12xlarge, 1yr, No Upfront, 0, 7.178, 5239.94, 7.178, 59%, 17.637, 
m5.12xlarge, 1yr, Partial Upfront, 26331, 3.896, 2844.08, 6.902, 61%, 17.637, 
m5.12xlarge, 1yr, All Upfront, 59489, 0, 0, 6.791, 61%, 17.637, 
m5.12xlarge, 3yr, No Upfront, 0, 4.959, 3620.07, 4.959, 72%, 17.637, 
m5.12xlarge, 3yr, Partial Upfront, 49972, 2.792, 2038.16, 4.694, 73%, 17.637, 
m5.12xlarge, 3yr, All Upfront, 121587, 0, 0, 4.627, 74%, 17.637, 
m5.16xlarge, 1yr, No Upfront, 0, 9.274, 6770.02, 9.274, 60%, 23.219, 
m5.16xlarge, 1yr, Partial Upfront, 35108, 4.898, 3575.54, 8.906, 62%, 23.219, 
m5.16xlarge, 1yr, All Upfront, 76719, 0, 0, 8.758, 62%, 23.219, 
m5.16xlarge, 3yr, No Upfront, 0, 6.315, 4609.95, 6.315, 73%, 23.219, 
m5.16xlarge, 3yr, Partial Upfront, 66630, 3.425, 2500.25, 5.96, 74%, 23.219, 
m5.16xlarge, 3yr, All Upfront, 154320, 0, 0, 5.872, 75%, 23.219, 
m5.24xlarge, 1yr, No Upfront, 0, 12.504, 9127.92, 12.504, 63%, 33.422, 
m5.24xlarge, 1yr, Partial Upfront, 48448, 6.421, 4687.33, 11.952, 64%, 33.422, 
m5.24xlarge, 1yr, All Upfront, 102755, 0, 0, 11.73, 65%, 33.422, 
m5.24xlarge, 3yr, No Upfront, 0, 8.066, 5888.18, 8.066, 76%, 33.422, 
m5.24xlarge, 3yr, Partial Upfront, 87306, 4.212, 3074.76, 7.534, 77%, 33.422, 
m5.24xlarge, 3yr, All Upfront, 194509, 0, 0, 7.401, 78%, 33.422, 
m5.metal, 1yr, No Upfront, 0, 12.504, 9127.92, 12.504, 63%, 33.422, 
m5.metal, 1yr, Partial Upfront, 48448, 6.421, 4687.33, 11.952, 64%, 33.422, 
m5.metal, 1yr, All Upfront, 102755, 0, 0, 11.73, 65%, 33.422, 
m5.metal, 3yr, No Upfront, 0, 8.066, 5888.18, 8.066, 76%, 33.422, 
m5.metal, 3yr, Partial Upfront, 87306, 4.212, 3074.76, 7.534, 77%, 33.422, 
m5.metal, 3yr, All Upfront, 194509, 0, 0, 7.401, 78%, 33.422, 
m5a.large, 1yr, No Upfront, 0, 0.646, 471.58, 0.646, 38%, 1.038, 
m5a.large, 1yr, Partial Upfront, 986, 0.523, 381.79, 0.636, 39%, 1.038, 
m5a.large, 1yr, All Upfront, 5535, 0, 0, 0.632, 39%, 1.038, 
m5a.large, 3yr, No Upfront, 0, 0.563, 410.99, 0.563, 46%, 1.038, 
m5a.large, 3yr, Partial Upfront, 1872, 0.482, 351.86, 0.553, 47%, 1.038, 
m5a.large, 3yr, All Upfront, 14473, 0, 0, 0.551, 47%, 1.038, 
m5a.xlarge, 1yr, No Upfront, 0, 0.882, 643.86, 0.882, 47%, 1.665, 
m5a.xlarge, 1yr, Partial Upfront, 1973, 0.636, 464.28, 0.861, 48%, 1.665, 
m5a.xlarge, 1yr, All Upfront, 7471, 0, 0, 0.853, 49%, 1.665, 
m5a.xlarge, 3yr, No Upfront, 0, 0.716, 522.68, 0.716, 57%, 1.665, 
m5a.xlarge, 3yr, Partial Upfront, 3744, 0.553, 403.69, 0.695, 58%, 1.665, 
m5a.xlarge, 3yr, All Upfront, 18151, 0, 0, 0.691, 58%, 1.665, 
m5a.2xlarge, 1yr, No Upfront, 0, 1.832, 1337.36, 1.832, 46%, 3.399, 
m5a.2xlarge, 1yr, Partial Upfront, 3945, 1.34, 978.2, 1.79, 47%, 3.399, 
m5a.2xlarge, 1yr, All Upfront, 15541, 0, 0, 1.774, 48%, 3.399, 
m5a.2xlarge, 3yr, No Upfront, 0, 1.5, 1095, 1.5, 56%, 3.399, 
m5a.2xlarge, 3yr, Partial Upfront, 7487, 1.175, 857.75, 1.46, 57%, 3.399, 
m5a.2xlarge, 3yr, All Upfront, 38102, 0, 0, 1.45, 57%, 3.399, 
m5a.4xlarge, 1yr, No Upfront, 0, 2.774, 2025.02, 2.774, 53%, 5.908, 
m5a.4xlarge, 1yr, Partial Upfront, 7890, 1.791, 1307.43, 2.692, 54%, 5.908, 
m5a.4xlarge, 1yr, All Upfront, 23287, 0, 0, 2.658, 55%, 5.908, 
m5a.4xlarge, 3yr, No Upfront, 0, 2.109, 1539.57, 2.109, 64%, 5.908, 
m5a.4xlarge, 3yr, Partial Upfront, 14975, 1.46, 1065.8, 2.03, 66%, 5.908, 
m5a.4xlarge, 3yr, All Upfront, 52815, 0, 0, 2.01, 66%, 5.908, 
m5a.8xlarge, 1yr, No Upfront, 0, 4.659, 3401.07, 4.659, 57%, 10.927, 
m5a.8xlarge, 1yr, Partial Upfront, 15781, 2.691, 1964.43, 4.492, 59%, 10.927, 
m5a.8xlarge, 1yr, All Upfront, 38777, 0, 0, 4.427, 59%, 10.927, 
m5a.8xlarge, 3yr, No Upfront, 0, 3.329, 2430.17, 3.329, 70%, 10.927, 
m5a.8xlarge, 3yr, Partial Upfront, 29950, 2.03, 1481.9, 3.17, 71%, 10.927, 
m5a.8xlarge, 3yr, All Upfront, 82242, 0, 0, 3.129, 71%, 10.927, 
m5a.12xlarge, 1yr, No Upfront, 0, 6.543, 4776.39, 6.543, 59%, 15.945, 
m5a.12xlarge, 1yr, Partial Upfront, 23671, 3.592, 2622.16, 6.294, 61%, 15.945, 
m5a.12xlarge, 1yr, All Upfront, 54267, 0, 0, 6.195, 61%, 15.945, 
m5a.12xlarge, 3yr, No Upfront, 0, 4.548, 3320.04, 4.548, 71%, 15.945, 
m5a.12xlarge, 3yr, Partial Upfront, 44925, 2.599, 1897.27, 4.308, 73%, 15.945, 
m5a.12xlarge, 3yr, All Upfront, 111668, 0, 0, 4.249, 73%, 15.945, 
m5a.16xlarge, 1yr, No Upfront, 0, 8.427, 6151.71, 8.427, 60%, 20.964, 
m5a.16xlarge, 1yr, Partial Upfront, 31561, 4.493, 3279.89, 8.096, 61%, 20.964, 
m5a.16xlarge, 1yr, All Upfront, 69757, 0, 0, 7.963, 62%, 20.964, 
m5a.16xlarge, 3yr, No Upfront, 0, 5.767, 4209.91, 5.767, 72%, 20.964, 
m5a.16xlarge, 3yr, Partial Upfront, 59900, 3.169, 2313.37, 5.448, 74%, 20.964, 
m5a.16xlarge, 3yr, All Upfront, 141095, 0, 0, 5.369, 74%, 20.964, 
m5a.24xlarge, 1yr, No Upfront, 0, 12.196, 8903.08, 12.196, 61%, 31.001, 
m5a.24xlarge, 1yr, Partial Upfront, 47342, 6.294, 4594.62, 11.698, 62%, 31.001, 
m5a.24xlarge, 1yr, All Upfront, 100738, 0, 0, 11.5, 63%, 31.001, 
m5a.24xlarge, 3yr, No Upfront, 0, 8.206, 5990.38, 8.206, 74%, 31.001, 
m5a.24xlarge, 3yr, Partial Upfront, 89849, 4.309, 3145.57, 7.728, 75%, 31.001, 
m5a.24xlarge, 3yr, All Upfront, 199948, 0, 0, 7.608, 75%, 31.001, 
m5d.large, 1yr, No Upfront, 0, 0.751, 548.23, 0.751, 41%, 1.265, 
m5d.large, 1yr, Partial Upfront, 1426, 0.574, 419.02, 0.737, 42%, 1.265, 
m5d.large, 1yr, All Upfront, 6397, 0, 0, 0.73, 42%, 1.265, 
m5d.large, 3yr, No Upfront, 0, 0.628, 458.44, 0.628, 50%, 1.265, 
m5d.large, 3yr, Partial Upfront, 2673, 0.512, 373.76, 0.614, 51%, 1.265, 
m5d.large, 3yr, All Upfront, 16048, 0, 0, 0.611, 52%, 1.265, 
m5d.xlarge, 1yr, No Upfront, 0, 1.092, 797.16, 1.092, 48%, 2.12, 
m5d.xlarge, 1yr, Partial Upfront, 2851, 0.736, 537.28, 1.061, 50%, 2.12, 
m5d.xlarge, 1yr, All Upfront, 9196, 0, 0, 1.05, 50%, 2.12, 
m5d.xlarge, 3yr, No Upfront, 0, 0.846, 617.58, 0.846, 60%, 2.12, 
m5d.xlarge, 3yr, Partial Upfront, 5347, 0.614, 448.22, 0.817, 61%, 2.12, 
m5d.xlarge, 3yr, All Upfront, 21302, 0, 0, 0.811, 62%, 2.12, 
m5d.2xlarge, 1yr, No Upfront, 0, 2.252, 1643.96, 2.252, 48%, 4.308, 
m5d.2xlarge, 1yr, Partial Upfront, 5703, 1.541, 1124.93, 2.192, 49%, 4.308, 
m5d.2xlarge, 1yr, All Upfront, 18992, 0, 0, 2.168, 50%, 4.308, 
m5d.2xlarge, 3yr, No Upfront, 0, 1.761, 1285.53, 1.761, 59%, 4.308, 
m5d.2xlarge, 3yr, Partial Upfront, 10694, 1.297, 946.81, 1.704, 60%, 4.308, 
m5d.2xlarge, 3yr, All Upfront, 44403, 0, 0, 1.69, 61%, 4.308, 
m5d.4xlarge, 1yr, No Upfront, 0, 3.614, 2638.22, 3.614, 53%, 7.725, 
m5d.4xlarge, 1yr, Partial Upfront, 11406, 2.192, 1600.16, 3.494, 55%, 7.725, 
m5d.4xlarge, 1yr, All Upfront, 30188, 0, 0, 3.446, 55%, 7.725, 
m5d.4xlarge, 3yr, No Upfront, 0, 2.631, 1920.63, 2.631, 66%, 7.725, 
m5d.4xlarge, 3yr, Partial Upfront, 21387, 1.704, 1243.92, 2.518, 67%, 7.725, 
m5d.4xlarge, 3yr, All Upfront, 65417, 0, 0, 2.489, 68%, 7.725, 
m5d.8xlarge, 1yr, No Upfront, 0, 6.338, 4626.74, 6.338, 56%, 14.56, 
m5d.8xlarge, 1yr, Partial Upfront, 22812, 3.494, 2550.62, 6.098, 58%, 14.56, 
m5d.8xlarge, 1yr, All Upfront, 52580, 0, 0, 6.002, 59%, 14.56, 
m5d.8xlarge, 3yr, No Upfront, 0, 4.372, 3191.56, 4.372, 70%, 14.56, 
m5d.8xlarge, 3yr, Partial Upfront, 42774, 2.518, 1838.14, 4.146, 72%, 14.56, 
m5d.8xlarge, 3yr, All Upfront, 107445, 0, 0, 4.088, 72%, 14.56, 
m5d.12xlarge, 1yr, No Upfront, 0, 9.062, 6615.26, 9.062, 58%, 21.396, 
m5d.12xlarge, 1yr, Partial Upfront, 34218, 4.796, 3501.08, 8.702, 59%, 21.396, 
m5d.12xlarge, 1yr, All Upfront, 74972, 0, 0, 8.558, 60%, 21.396, 
m5d.12xlarge, 3yr, No Upfront, 0, 6.114, 4463.22, 6.114, 71%, 21.396, 
m5d.12xlarge, 3yr, Partial Upfront, 64161, 3.331, 2431.63, 5.772, 73%, 21.396, 
m5d.12xlarge, 3yr, All Upfront, 149473, 0, 0, 5.688, 73%, 21.396, 
m5d.16xlarge, 1yr, No Upfront, 0, 11.785, 8603.05, 11.785, 58%, 28.231, 
m5d.16xlarge, 1yr, Partial Upfront, 45624, 6.098, 4451.54, 11.306, 60%, 28.231, 
m5d.16xlarge, 1yr, All Upfront, 97364, 0, 0, 11.115, 61%, 28.231, 
m5d.16xlarge, 3yr, No Upfront, 0, 7.855, 5734.15, 7.855, 72%, 28.231, 
m5d.16xlarge, 3yr, Partial Upfront, 85548, 4.145, 3025.85, 7.4, 74%, 28.231, 
m5d.16xlarge, 3yr, All Upfront, 191501, 0, 0, 7.287, 74%, 28.231, 
m5d.24xlarge, 1yr, No Upfront, 0, 15.983, 11667.59, 15.983, 61%, 40.652, 
m5d.24xlarge, 1yr, Partial Upfront, 62961, 8.077, 5896.21, 15.264, 62%, 40.652, 
m5d.24xlarge, 1yr, All Upfront, 131199, 0, 0, 14.977, 63%, 40.652, 
m5d.24xlarge, 3yr, No Upfront, 0, 10.087, 7363.51, 10.087, 75%, 40.652, 
m5d.24xlarge, 3yr, Partial Upfront, 111898, 5.148, 3758.04, 9.406, 77%, 40.652, 
m5d.24xlarge, 3yr, All Upfront, 242708, 0, 0, 9.235, 77%, 40.652, 
m5d.metal, 1yr, No Upfront, 0, 15.983, 11667.59, 15.983, 61%, 40.652, 
m5d.metal, 1yr, Partial Upfront, 62961, 8.077, 5896.21, 15.264, 62%, 40.652, 
m5d.metal, 1yr, All Upfront, 131199, 0, 0, 14.977, 63%, 40.652, 
m5d.metal, 3yr, No Upfront, 0, 10.087, 7363.51, 10.087, 75%, 40.652, 
m5d.metal, 3yr, Partial Upfront, 111898, 5.148, 3758.04, 9.406, 77%, 40.652, 
m5d.metal, 3yr, All Upfront, 242708, 0, 0, 9.235, 77%, 40.652, 
m4.large, 1yr, No Upfront, 0, 0.8292, 605.316, 0.8292, 36%, 1.2994, 
m4.large, 1yr, Partial Upfront, 1746, 0.61, 445.3, 0.8093, 38%, 1.2994, 
m4.large, 1yr, All Upfront, 7020, 0, 0, 0.8013, 38%, 1.2994, 
m4.large, 3yr, No Upfront, 0, 0.6646, 485.158, 0.6646, 49%, 1.2994, 
m4.large, 3yr, Partial Upfront, 3088, 0.5283, 385.659, 0.6458, 50%, 1.2994, 
m4.large, 3yr, All Upfront, 16848, 0, 0, 0.6411, 51%, 1.2994, 
m4.xlarge, 1yr, No Upfront, 0, 1.2477, 910.821, 1.2477, 43%, 2.188, 
m4.xlarge, 1yr, Partial Upfront, 3491, 0.8093, 590.789, 1.2078, 45%, 2.188, 
m4.xlarge, 1yr, All Upfront, 10441, 0, 0, 1.1919, 46%, 2.188, 
m4.xlarge, 3yr, No Upfront, 0, 0.9184, 670.432, 0.9184, 58%, 2.188, 
m4.xlarge, 3yr, Partial Upfront, 6177, 0.6458, 471.434, 0.8808, 60%, 2.188, 
m4.xlarge, 3yr, All Upfront, 22901, 0, 0, 0.8714, 60%, 2.188, 
m4.2xlarge, 1yr, No Upfront, 0, 2.5639, 1871.65, 2.5639, 42%, 4.4444, 
m4.2xlarge, 1yr, Partial Upfront, 6982, 1.6871, 1231.58, 2.4842, 44%, 4.4444, 
m4.2xlarge, 1yr, All Upfront, 21482, 0, 0, 2.4523, 45%, 4.4444, 
m4.2xlarge, 3yr, No Upfront, 0, 1.9053, 1390.87, 1.9053, 57%, 4.4444, 
m4.2xlarge, 3yr, Partial Upfront, 12354, 1.3601, 992.873, 1.8302, 59%, 4.4444, 
m4.2xlarge, 3yr, All Upfront, 47602, 0, 0, 1.8113, 59%, 4.4444, 
m4.4xlarge, 1yr, No Upfront, 0, 4.2377, 3093.52, 4.2377, 47%, 7.9989, 
m4.4xlarge, 1yr, Partial Upfront, 13965, 2.4841, 1813.39, 4.0783, 49%, 7.9989, 
m4.4xlarge, 1yr, All Upfront, 35167, 0, 0, 4.0145, 50%, 7.9989, 
m4.4xlarge, 3yr, No Upfront, 0, 2.9207, 2132.11, 2.9207, 63%, 7.9989, 
m4.4xlarge, 3yr, Partial Upfront, 24707, 1.8301, 1335.97, 2.7703, 65%, 7.9989, 
m4.4xlarge, 3yr, All Upfront, 71815, 0, 0, 2.7327, 66%, 7.9989, 
m4.10xlarge, 1yr, No Upfront, 0, 8.4985, 6203.91, 8.4985, 50%, 17.0465, 
m4.10xlarge, 1yr, Partial Upfront, 31738, 4.5131, 3294.56, 8.1362, 52%, 17.0465, 
m4.10xlarge, 1yr, All Upfront, 70004, 0, 0, 7.9913, 53%, 17.0465, 
m4.10xlarge, 3yr, No Upfront, 0, 5.5053, 4018.87, 5.5053, 68%, 17.0465, 
m4.10xlarge, 3yr, Partial Upfront, 56153, 3.0267, 2209.49, 5.1634, 70%, 17.0465, 
m4.10xlarge, 3yr, All Upfront, 133448, 0, 0, 5.0779, 70%, 17.0465, 
m4.16xlarge, 1yr, No Upfront, 0, 13.0636, 9536.43, 13.0636, 51%, 26.7405, 
m4.16xlarge, 1yr, Partial Upfront, 50781, 6.687, 4881.51, 12.484, 53%, 26.7405, 
m4.16xlarge, 1yr, All Upfront, 107328, 0, 0, 12.252, 54%, 26.7405, 
m4.16xlarge, 3yr, No Upfront, 0, 8.2744, 6040.31, 8.2744, 69%, 26.7405, 
m4.16xlarge, 3yr, Partial Upfront, 89844, 4.3087, 3145.35, 7.7274, 71%, 26.7405, 
m4.16xlarge, 3yr, All Upfront, 199483, 0, 0, 7.5907, 72%, 26.7405, 
m3.medium, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.medium, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.medium, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.large, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.large, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.large, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
Compute Optimized, 　, 　, 　, 　, 　, 　, 　, 
c6g.medium, 1yr, No Upfront, 0, 0.4973, 363.029, 0.4973, 19%, 0.6132, 
c6g.medium, 1yr, Partial Upfront, 362, 0.4521, 330.033, 0.4934, 20%, 0.6132, 
c6g.medium, 1yr, All Upfront, 4310, 0, 0, 0.492, 20%, 0.6132, 
c6g.medium, 3yr, No Upfront, 0, 0.4705, 343.465, 0.4705, 23%, 0.6132, 
c6g.medium, 3yr, Partial Upfront, 733, 0.4386, 320.178, 0.4665, 24%, 0.6132, 
c6g.medium, 3yr, All Upfront, 12234, 0, 0, 0.4655, 24%, 0.6132, 
c6g.large, 1yr, No Upfront, 0, 0.5838, 426.174, 0.5838, 28%, 0.8156, 
c6g.large, 1yr, Partial Upfront, 725, 0.4935, 360.255, 0.5763, 29%, 0.8156, 
c6g.large, 1yr, All Upfront, 5021, 0, 0, 0.5732, 30%, 0.8156, 
c6g.large, 3yr, No Upfront, 0, 0.5302, 387.046, 0.5302, 35%, 0.8156, 
c6g.large, 3yr, Partial Upfront, 1466, 0.4665, 340.545, 0.5223, 36%, 0.8156, 
c6g.large, 3yr, All Upfront, 13674, 0, 0, 0.5203, 36%, 0.8156, 
c6g.xlarge, 1yr, No Upfront, 0, 0.7569, 552.537, 0.7569, 38%, 1.2204, 
c6g.xlarge, 1yr, Partial Upfront, 1449, 0.5762, 420.626, 0.7416, 39%, 1.2204, 
c6g.xlarge, 1yr, All Upfront, 6444, 0, 0, 0.7356, 40%, 1.2204, 
c6g.xlarge, 3yr, No Upfront, 0, 0.6496, 474.208, 0.6496, 47%, 1.2204, 
c6g.xlarge, 3yr, Partial Upfront, 2931, 0.5223, 381.279, 0.6338, 48%, 1.2204, 
c6g.xlarge, 3yr, All Upfront, 16554, 0, 0, 0.6299, 48%, 1.2204, 
c6g.2xlarge, 1yr, No Upfront, 0, 1.5823, 1155.079, 1.5823, 37%, 2.5092, 
c6g.2xlarge, 1yr, Partial Upfront, 2899, 1.2209, 891.257, 1.5518, 38%, 2.5092, 
c6g.2xlarge, 1yr, All Upfront, 13487, 0, 0, 1.5396, 39%, 2.5092, 
c6g.2xlarge, 3yr, No Upfront, 0, 1.3676, 998.348, 1.3676, 45%, 2.5092, 
c6g.2xlarge, 3yr, Partial Upfront, 5862, 1.113, 812.49, 1.3361, 47%, 2.5092, 
c6g.2xlarge, 3yr, All Upfront, 34906, 0, 0, 1.3282, 47%, 2.5092, 
c6g.4xlarge, 1yr, No Upfront, 0, 2.2745, 1660.385, 2.2745, 45%, 4.1283, 
c6g.4xlarge, 1yr, Partial Upfront, 5798, 1.5518, 1132.814, 2.2137, 46%, 4.1283, 
c6g.4xlarge, 1yr, All Upfront, 19178, 0, 0, 2.1893, 47%, 4.1283, 
c6g.4xlarge, 3yr, No Upfront, 0, 1.8452, 1346.996, 1.8452, 55%, 4.1283, 
c6g.4xlarge, 3yr, Partial Upfront, 11724, 1.3361, 975.353, 1.7822, 57%, 4.1283, 
c6g.4xlarge, 3yr, All Upfront, 46424, 0, 0, 1.7665, 57%, 4.1283, 
c6g.8xlarge, 1yr, No Upfront, 0, 3.6591, 2671.143, 3.6591, 50%, 7.3667, 
c6g.8xlarge, 1yr, Partial Upfront, 11595, 2.2136, 1615.928, 3.5372, 52%, 7.3667, 
c6g.8xlarge, 1yr, All Upfront, 30560, 0, 0, 3.4886, 53%, 7.3667, 
c6g.8xlarge, 3yr, No Upfront, 0, 2.8004, 2044.292, 2.8004, 62%, 7.3667, 
c6g.8xlarge, 3yr, Partial Upfront, 23449, 1.7822, 1301.006, 2.6745, 64%, 7.3667, 
c6g.8xlarge, 3yr, All Upfront, 69459, 0, 0, 2.643, 64%, 7.3667, 
c6g.12xlarge, 1yr, No Upfront, 0, 5.0436, 3681.828, 5.0436, 52%, 10.6051, 
c6g.12xlarge, 1yr, Partial Upfront, 17393, 2.8754, 2099.042, 4.8609, 54%, 10.6051, 
c6g.12xlarge, 1yr, All Upfront, 41941, 0, 0, 4.7878, 55%, 10.6051, 
c6g.12xlarge, 3yr, No Upfront, 0, 3.7556, 2741.588, 3.7556, 65%, 10.6051, 
c6g.12xlarge, 3yr, Partial Upfront, 35173, 2.2284, 1626.732, 3.5668, 66%, 10.6051, 
c6g.12xlarge, 3yr, All Upfront, 92494, 0, 0, 3.5196, 67%, 10.6051, 
c6g.16xlarge, 1yr, No Upfront, 0, 6.4281, 4692.513, 6.4281, 54%, 13.8434, 
c6g.16xlarge, 1yr, Partial Upfront, 23190, 3.5373, 2582.229, 6.1846, 55%, 13.8434, 
c6g.16xlarge, 1yr, All Upfront, 53323, 0, 0, 6.0871, 56%, 13.8434, 
c6g.16xlarge, 3yr, No Upfront, 0, 4.7108, 3438.884, 4.7108, 66%, 13.8434, 
c6g.16xlarge, 3yr, Partial Upfront, 46897, 2.6745, 1952.385, 4.459, 68%, 13.8434, 
c6g.16xlarge, 3yr, All Upfront, 115530, 0, 0, 4.3961, 68%, 13.8434, 
c5.large, 1yr, No Upfront, 0, 0.628, 458.44, 0.628, 32%, 0.92, 
c5.large, 1yr, Partial Upfront, 911, 0.515, 375.95, 0.619, 33%, 0.92, 
c5.large, 1yr, All Upfront, 5388, 0, 0, 0.615, 33%, 0.92, 
c5.large, 3yr, No Upfront, 0, 0.561, 409.53, 0.561, 39%, 0.92, 
c5.large, 3yr, Partial Upfront, 1842, 0.481, 351.13, 0.551, 40%, 0.92, 
c5.large, 3yr, All Upfront, 14415, 0, 0, 0.549, 40%, 0.92, 
c5.xlarge, 1yr, No Upfront, 0, 0.846, 617.58, 0.846, 41%, 1.43, 
c5.xlarge, 1yr, Partial Upfront, 1823, 0.619, 451.87, 0.827, 42%, 1.43, 
c5.xlarge, 1yr, All Upfront, 7177, 0, 0, 0.819, 43%, 1.43, 
c5.xlarge, 3yr, No Upfront, 0, 0.711, 519.03, 0.711, 50%, 1.43, 
c5.xlarge, 3yr, Partial Upfront, 3685, 0.551, 402.23, 0.691, 52%, 1.43, 
c5.xlarge, 3yr, All Upfront, 18035, 0, 0, 0.686, 52%, 1.43, 
c5.2xlarge, 1yr, No Upfront, 0, 1.761, 1285.53, 1.761, 40%, 2.928, 
c5.2xlarge, 1yr, Partial Upfront, 3646, 1.306, 953.38, 1.722, 41%, 2.928, 
c5.2xlarge, 1yr, All Upfront, 14953, 0, 0, 1.707, 42%, 2.928, 
c5.2xlarge, 3yr, No Upfront, 0, 1.49, 1087.7, 1.49, 49%, 2.928, 
c5.2xlarge, 3yr, Partial Upfront, 7370, 1.17, 854.1, 1.45, 50%, 2.928, 
c5.2xlarge, 3yr, All Upfront, 37868, 0, 0, 1.441, 51%, 2.928, 
c5.4xlarge, 1yr, No Upfront, 0, 2.631, 1920.63, 2.631, 47%, 4.966, 
c5.4xlarge, 1yr, Partial Upfront, 7291, 1.722, 1257.06, 2.554, 49%, 4.966, 
c5.4xlarge, 1yr, All Upfront, 22110, 0, 0, 2.524, 49%, 4.966, 
c5.4xlarge, 3yr, No Upfront, 0, 2.091, 1526.43, 2.091, 58%, 4.966, 
c5.4xlarge, 3yr, Partial Upfront, 14739, 1.451, 1059.23, 2.012, 59%, 4.966, 
c5.4xlarge, 3yr, All Upfront, 52348, 0, 0, 1.992, 60%, 4.966, 
c5.9xlarge, 1yr, No Upfront, 0, 4.808, 3509.84, 4.808, 52%, 10.062, 
c5.9xlarge, 1yr, Partial Upfront, 16405, 2.763, 2016.99, 4.636, 54%, 10.062, 
c5.9xlarge, 1yr, All Upfront, 40003, 0, 0, 4.567, 55%, 10.062, 
c5.9xlarge, 3yr, No Upfront, 0, 3.592, 2622.16, 3.592, 64%, 10.062, 
c5.9xlarge, 3yr, Partial Upfront, 33164, 2.152, 1570.96, 3.414, 66%, 10.062, 
c5.9xlarge, 3yr, All Upfront, 88547, 0, 0, 3.369, 67%, 10.062, 
c5.12xlarge, 1yr, No Upfront, 0, 6.114, 4463.22, 6.114, 53%, 13.119, 
c5.12xlarge, 1yr, Partial Upfront, 21873, 3.387, 2472.51, 5.884, 55%, 13.119, 
c5.12xlarge, 1yr, All Upfront, 50738, 0, 0, 5.792, 56%, 13.119, 
c5.12xlarge, 3yr, No Upfront, 0, 4.492, 3279.16, 4.492, 66%, 13.119, 
c5.12xlarge, 3yr, Partial Upfront, 44218, 2.573, 1878.29, 4.256, 68%, 13.119, 
c5.12xlarge, 3yr, All Upfront, 110267, 0, 0, 4.196, 68%, 13.119, 
c5.18xlarge, 1yr, No Upfront, 0, 8.126, 5931.98, 8.126, 56%, 18.635, 
c5.18xlarge, 1yr, Partial Upfront, 30185, 4.336, 3165.28, 7.782, 58%, 18.635, 
c5.18xlarge, 1yr, All Upfront, 66960, 0, 0, 7.644, 59%, 18.635, 
c5.18xlarge, 3yr, No Upfront, 0, 5.694, 4156.62, 5.694, 69%, 18.635, 
c5.18xlarge, 3yr, Partial Upfront, 58453, 3.114, 2273.22, 5.338, 71%, 18.635, 
c5.18xlarge, 3yr, All Upfront, 137957, 0, 0, 5.25, 72%, 18.635, 
c5.24xlarge, 1yr, No Upfront, 0, 11.337, 8276.01, 11.337, 55%, 25.349, 
c5.24xlarge, 1yr, Partial Upfront, 43747, 5.884, 4295.32, 10.878, 57%, 25.349, 
c5.24xlarge, 1yr, All Upfront, 93680, 0, 0, 10.694, 58%, 25.349, 
c5.24xlarge, 3yr, No Upfront, 0, 8.095, 5909.35, 8.095, 68%, 25.349, 
c5.24xlarge, 3yr, Partial Upfront, 88437, 4.255, 3106.15, 7.62, 70%, 25.349, 
c5.24xlarge, 3yr, All Upfront, 197145, 0, 0, 7.502, 70%, 25.349, 
c5.metal, 1yr, No Upfront, 0, 10.538, 7692.74, 10.538, 57%, 24.55, 
c5.metal, 1yr, Partial Upfront, 40247, 5.484, 4003.32, 10.078, 59%, 24.55, 
c5.metal, 1yr, All Upfront, 86681, 0, 0, 9.895, 60%, 24.55, 
c5.metal, 3yr, No Upfront, 0, 7.296, 5326.08, 7.296, 70%, 24.55, 
c5.metal, 3yr, Partial Upfront, 77937, 3.856, 2814.88, 6.822, 72%, 24.55, 
c5.metal, 3yr, All Upfront, 176146, 0, 0, 6.703, 73%, 24.55, 
c5d.large, 1yr, No Upfront, 0, 0.682, 497.86, 0.682, 34%, 1.027, 
c5d.large, 1yr, Partial Upfront, 1135, 0.54, 394.2, 0.67, 35%, 1.027, 
c5d.large, 1yr, All Upfront, 5826, 0, 0, 0.665, 35%, 1.027, 
c5d.large, 3yr, No Upfront, 0, 0.594, 433.62, 0.594, 42%, 1.027, 
c5d.large, 3yr, Partial Upfront, 2245, 0.496, 362.08, 0.581, 43%, 1.027, 
c5d.large, 3yr, All Upfront, 15207, 0, 0, 0.579, 44%, 1.027, 
c5d.xlarge, 1yr, No Upfront, 0, 0.953, 695.69, 0.953, 42%, 1.643, 
c5d.xlarge, 1yr, Partial Upfront, 2270, 0.67, 489.1, 0.929, 43%, 1.643, 
c5d.xlarge, 1yr, All Upfront, 8054, 0, 0, 0.919, 44%, 1.643, 
c5d.xlarge, 3yr, No Upfront, 0, 0.777, 567.21, 0.777, 53%, 1.643, 
c5d.xlarge, 3yr, Partial Upfront, 4491, 0.582, 424.86, 0.753, 54%, 1.643, 
c5d.xlarge, 3yr, All Upfront, 19619, 0, 0, 0.747, 55%, 1.643, 
c5d.2xlarge, 1yr, No Upfront, 0, 1.974, 1441.02, 1.974, 41%, 3.355, 
c5d.2xlarge, 1yr, Partial Upfront, 4539, 1.408, 1027.84, 1.926, 43%, 3.355, 
c5d.2xlarge, 1yr, All Upfront, 16708, 0, 0, 1.907, 43%, 3.355, 
c5d.2xlarge, 3yr, No Upfront, 0, 1.622, 1184.06, 1.622, 52%, 3.355, 
c5d.2xlarge, 3yr, Partial Upfront, 8982, 1.232, 899.36, 1.574, 53%, 3.355, 
c5d.2xlarge, 3yr, All Upfront, 41037, 0, 0, 1.562, 53%, 3.355, 
c5d.4xlarge, 1yr, No Upfront, 0, 3.058, 2232.34, 3.058, 47%, 5.821, 
c5d.4xlarge, 1yr, Partial Upfront, 9079, 1.926, 1405.98, 2.962, 49%, 5.821, 
c5d.4xlarge, 1yr, All Upfront, 25620, 0, 0, 2.925, 50%, 5.821, 
c5d.4xlarge, 3yr, No Upfront, 0, 2.353, 1717.69, 2.353, 60%, 5.821, 
c5d.4xlarge, 3yr, Partial Upfront, 17964, 1.574, 1149.02, 2.258, 61%, 5.821, 
c5d.4xlarge, 3yr, All Upfront, 58685, 0, 0, 2.233, 62%, 5.821, 
c5d.9xlarge, 1yr, No Upfront, 0, 5.768, 4210.64, 5.768, 52%, 11.984, 
c5d.9xlarge, 1yr, Partial Upfront, 20428, 3.222, 2352.06, 5.554, 54%, 11.984, 
c5d.9xlarge, 1yr, All Upfront, 47900, 0, 0, 5.468, 54%, 11.984, 
c5d.9xlarge, 3yr, No Upfront, 0, 4.182, 3052.86, 4.182, 65%, 11.984, 
c5d.9xlarge, 3yr, Partial Upfront, 40418, 2.428, 1772.44, 3.966, 67%, 11.984, 
c5d.9xlarge, 3yr, All Upfront, 102805, 0, 0, 3.912, 67%, 11.984, 
c5d.18xlarge, 1yr, No Upfront, 0, 9.901, 7227.73, 9.901, 56%, 22.332, 
c5d.18xlarge, 1yr, Partial Upfront, 37587, 5.181, 3782.13, 9.472, 58%, 22.332, 
c5d.18xlarge, 1yr, All Upfront, 81467, 0, 0, 9.3, 58%, 22.332, 
c5d.18xlarge, 3yr, No Upfront, 0, 6.728, 4911.44, 6.728, 70%, 22.332, 
c5d.18xlarge, 3yr, Partial Upfront, 71031, 3.593, 2622.89, 6.296, 72%, 22.332, 
c5d.18xlarge, 3yr, All Upfront, 162610, 0, 0, 6.188, 72%, 22.332, 
c5d.metal, 1yr, No Upfront, 0, 12.904, 9419.92, 12.904, 56%, 29.479, 
c5d.metal, 1yr, Partial Upfront, 50116, 6.611, 4826.03, 12.332, 58%, 29.479, 
c5d.metal, 1yr, All Upfront, 106024, 0, 0, 12.103, 59%, 29.479, 
c5d.metal, 3yr, No Upfront, 0, 8.674, 6332.02, 8.674, 71%, 29.479, 
c5d.metal, 3yr, Partial Upfront, 94709, 4.494, 3280.62, 8.098, 73%, 29.479, 
c5d.metal, 3yr, All Upfront, 209018, 0, 0, 7.954, 73%, 29.479, 
c4.large, 1yr, No Upfront, 0, 0.717, 523.41, 0.717, 38%, 1.156, 
c4.large, 1yr, Partial Upfront, 1277, 0.557, 406.61, 0.703, 39%, 1.156, 
c4.large, 1yr, All Upfront, 6101, 0, 0, 0.696, 40%, 1.156, 
c4.large, 3yr, No Upfront, 0, 0.614, 448.22, 0.614, 47%, 1.156, 
c4.large, 3yr, Partial Upfront, 2478, 0.505, 368.65, 0.599, 48%, 1.156, 
c4.large, 3yr, All Upfront, 15653, 0, 0, 0.596, 48%, 1.156, 
c4.xlarge, 1yr, No Upfront, 0, 1.023, 746.79, 1.023, 46%, 1.902, 
c4.xlarge, 1yr, Partial Upfront, 2554, 0.702, 512.46, 0.994, 48%, 1.902, 
c4.xlarge, 1yr, All Upfront, 8603, 0, 0, 0.982, 48%, 1.902, 
c4.xlarge, 3yr, No Upfront, 0, 0.818, 597.14, 0.818, 57%, 1.902, 
c4.xlarge, 3yr, Partial Upfront, 4957, 0.599, 437.27, 0.788, 59%, 1.902, 
c4.xlarge, 3yr, All Upfront, 20510, 0, 0, 0.78, 59%, 1.902, 
c4.2xlarge, 1yr, No Upfront, 0, 2.114, 1543.22, 2.114, 45%, 3.872, 
c4.2xlarge, 1yr, Partial Upfront, 5107, 1.473, 1075.29, 2.056, 47%, 3.872, 
c4.2xlarge, 1yr, All Upfront, 17806, 0, 0, 2.033, 48%, 3.872, 
c4.2xlarge, 3yr, No Upfront, 0, 1.705, 1244.65, 1.705, 56%, 3.872, 
c4.2xlarge, 3yr, Partial Upfront, 9914, 1.267, 924.91, 1.644, 58%, 3.872, 
c4.2xlarge, 3yr, All Upfront, 42820, 0, 0, 1.629, 58%, 3.872, 
c4.4xlarge, 1yr, No Upfront, 0, 3.339, 2437.47, 3.339, 51%, 6.854, 
c4.4xlarge, 1yr, Partial Upfront, 10214, 2.056, 1500.88, 3.222, 53%, 6.854, 
c4.4xlarge, 1yr, All Upfront, 27816, 0, 0, 3.175, 54%, 6.854, 
c4.4xlarge, 3yr, No Upfront, 0, 2.52, 1839.6, 2.52, 63%, 6.854, 
c4.4xlarge, 3yr, Partial Upfront, 19828, 1.644, 1200.12, 2.398, 65%, 6.854, 
c4.4xlarge, 3yr, All Upfront, 62251, 0, 0, 2.369, 65%, 6.854, 
c4.8xlarge, 1yr, No Upfront, 0, 5.342, 3899.66, 5.342, 54%, 11.734, 
c4.8xlarge, 1yr, Partial Upfront, 18571, 3.01, 2197.3, 5.13, 56%, 11.734, 
c4.8xlarge, 1yr, All Upfront, 44196, 0, 0, 5.045, 57%, 11.734, 
c4.8xlarge, 3yr, No Upfront, 0, 3.853, 2812.69, 3.853, 67%, 11.734, 
c4.8xlarge, 3yr, Partial Upfront, 36050, 2.262, 1651.26, 3.634, 69%, 11.734, 
c4.8xlarge, 3yr, All Upfront, 94047, 0, 0, 3.579, 70%, 11.734, 
c3.large, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.large, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.large, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.4xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.4xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.4xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.8xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.8xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.8xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
GPU Instance, 　, 　, 　, 　, 　, 　, 　, 
p2.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.8xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.8xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.8xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.16xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.16xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.16xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p3.2xlarge, 1yr, No Upfront, 0, 15.325, 11187.25, 15.325, 42%, 26.242, 
p3.2xlarge, 1yr, Partial Upfront, 60443, 7.79, 5686.7, 14.69, 44%, 26.242, 
p3.2xlarge, 1yr, All Upfront, 126458, 0, 0, 14.436, 45%, 26.242, 
p3.2xlarge, 3yr, No Upfront, 0, 14.792, 10798.16, 14.792, 44%, 26.242, 
p3.2xlarge, 3yr, Partial Upfront, 170210, 7.367, 5377.91, 13.844, 47%, 26.242, 
p3.2xlarge, 3yr, All Upfront, 357580, 0, 0, 13.607, 48%, 26.242, 
p3.8xlarge, 1yr, No Upfront, 0, 58.629, 42799.17, 58.629, 43%, 102.297, 
p3.8xlarge, 1yr, Partial Upfront, 241773, 28.49, 20797.7, 56.09, 45%, 102.297, 
p3.8xlarge, 1yr, All Upfront, 482445, 0, 0, 55.074, 46%, 102.297, 
p3.8xlarge, 3yr, No Upfront, 0, 56.496, 41242.08, 56.496, 45%, 102.297, 
p3.8xlarge, 3yr, Partial Upfront, 680839, 26.797, 19561.81, 52.704, 48%, 102.297, 
p3.8xlarge, 3yr, All Upfront, 1360154, 0, 0, 51.756, 49%, 102.297, 
p3.16xlarge, 1yr, No Upfront, 0, 107.541, 78504.93, 107.541, 45%, 194.878, 
p3.16xlarge, 1yr, Partial Upfront, 444886, 51.676, 37723.48, 102.462, 47%, 194.878, 
p3.16xlarge, 1yr, All Upfront, 879774, 0, 0, 100.431, 48%, 194.878, 
p3.16xlarge, 3yr, No Upfront, 0, 103.276, 75391.48, 103.276, 47%, 194.878, 
p3.16xlarge, 3yr, Partial Upfront, 1245699, 48.291, 35252.43, 95.692, 51%, 194.878, 
p3.16xlarge, 3yr, All Upfront, 2464959, 0, 0, 93.796, 52%, 194.878, 
g4dn.xlarge, 1yr, No Upfront, 0, 3.322, 2425.06, 3.322, 24%, 4.344, 
g4dn.xlarge, 1yr, Partial Upfront, 12189, 1.802, 1315.46, 3.193, 26%, 4.344, 
g4dn.xlarge, 1yr, All Upfront, 27528, 0, 0, 3.142, 28%, 4.344, 
g4dn.xlarge, 3yr, No Upfront, 0, 2.557, 1866.61, 2.557, 41%, 4.344, 
g4dn.xlarge, 3yr, Partial Upfront, 26328, 1.413, 1031.49, 2.415, 44%, 4.344, 
g4dn.xlarge, 3yr, All Upfront, 62516, 0, 0, 2.379, 45%, 4.344, 
g4dn.2xlarge, 1yr, No Upfront, 0, 5.052, 3687.96, 5.052, 22%, 6.513, 
g4dn.2xlarge, 1yr, Partial Upfront, 17426, 2.879, 2101.67, 4.868, 25%, 6.513, 
g4dn.2xlarge, 1yr, All Upfront, 42007, 0, 0, 4.795, 26%, 6.513, 
g4dn.2xlarge, 3yr, No Upfront, 0, 3.958, 2889.34, 3.958, 39%, 6.513, 
g4dn.2xlarge, 3yr, Partial Upfront, 37641, 2.322, 1695.06, 3.754, 42%, 6.513, 
g4dn.2xlarge, 3yr, All Upfront, 97332, 0, 0, 3.704, 43%, 6.513, 
g4dn.4xlarge, 1yr, No Upfront, 0, 7.553, 5513.69, 7.553, 24%, 9.893, 
g4dn.4xlarge, 1yr, Partial Upfront, 27901, 4.075, 2974.75, 7.26, 27%, 9.893, 
g4dn.4xlarge, 1yr, All Upfront, 62571, 0, 0, 7.143, 28%, 9.893, 
g4dn.4xlarge, 3yr, No Upfront, 0, 5.803, 4236.19, 5.803, 41%, 9.893, 
g4dn.4xlarge, 3yr, Partial Upfront, 60265, 3.183, 2323.59, 5.476, 45%, 9.893, 
g4dn.4xlarge, 3yr, All Upfront, 141776, 0, 0, 5.395, 45%, 9.893, 
g4dn.8xlarge, 1yr, No Upfront, 0, 12.932, 9440.36, 12.932, 25%, 17.161, 
g4dn.8xlarge, 1yr, Partial Upfront, 50425, 6.646, 4851.58, 12.402, 28%, 17.161, 
g4dn.8xlarge, 1yr, All Upfront, 106790, 0, 0, 12.191, 29%, 17.161, 
g4dn.8xlarge, 3yr, No Upfront, 0, 9.768, 7130.64, 9.768, 43%, 17.161, 
g4dn.8xlarge, 3yr, Partial Upfront, 108918, 5.034, 3674.82, 9.179, 47%, 17.161, 
g4dn.8xlarge, 3yr, All Upfront, 237351, 0, 0, 9.032, 47%, 17.161, 
g4dn.12xlarge, 1yr, No Upfront, 0, 22.539, 16453.47, 22.539, 25%, 30.142, 
g4dn.12xlarge, 1yr, Partial Upfront, 90654, 11.239, 8204.47, 21.588, 28%, 30.142, 
g4dn.12xlarge, 1yr, All Upfront, 185767, 0, 0, 21.206, 30%, 30.142, 
g4dn.12xlarge, 3yr, No Upfront, 0, 16.852, 12301.96, 16.852, 44%, 30.142, 
g4dn.12xlarge, 3yr, Partial Upfront, 195812, 8.341, 6088.93, 15.792, 48%, 30.142, 
g4dn.12xlarge, 3yr, All Upfront, 408050, 0, 0, 15.527, 48%, 30.142, 
g4dn.16xlarge, 1yr, No Upfront, 0, 24.974, 18231.02, 24.974, 25%, 33.432, 
g4dn.16xlarge, 1yr, Partial Upfront, 100850, 12.403, 9054.19, 23.916, 28%, 33.432, 
g4dn.16xlarge, 1yr, All Upfront, 205784, 0, 0, 23.491, 30%, 33.432, 
g4dn.16xlarge, 3yr, No Upfront, 0, 18.647, 13612.31, 18.647, 44%, 33.432, 
g4dn.16xlarge, 3yr, Partial Upfront, 217835, 9.179, 6700.67, 17.468, 48%, 33.432, 
g4dn.16xlarge, 3yr, All Upfront, 451314, 0, 0, 17.173, 49%, 33.432, 
g3.4xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.4xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.4xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.8xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.8xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.8xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.16xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.16xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.16xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g2.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g2.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g2.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
Memory Optimized, 　, 　, 　, 　, 　, 　, 　, 
x1.16xlarge, 1yr, No Upfront, 0, 37.054, 27049.4, 37.054, 28%, 51.651, 
x1.16xlarge, 1yr, Partial Upfront, 150855, 18.111, 13221, 35.332, 32%, 51.651, 
x1.16xlarge, 1yr, All Upfront, 303471, 0, 0, 34.643, 33%, 51.651, 
x1.16xlarge, 3yr, No Upfront, 0, 26.108, 19058.8, 26.108, 49%, 51.651, 
x1.16xlarge, 3yr, Partial Upfront, 306823, 12.565, 9172.45, 24.24, 53%, 51.651, 
x1.16xlarge, 3yr, All Upfront, 624762, 0, 0, 23.773, 54%, 51.651, 
x1.32xlarge, 1yr, No Upfront, 0, 66.642, 48648.7, 66.642, 28%, 93.184, 
x1.32xlarge, 1yr, Partial Upfront, 274281, 32.201, 23506.7, 63.512, 32%, 93.184, 
x1.32xlarge, 1yr, All Upfront, 545387, 0, 0, 62.259, 33%, 93.184, 
x1.32xlarge, 3yr, No Upfront, 0, 46.741, 34120.9, 46.741, 50%, 93.184, 
x1.32xlarge, 3yr, Partial Upfront, 557860, 22.118, 16146.1, 43.346, 53%, 93.184, 
x1.32xlarge, 3yr, All Upfront, 1116794, 0, 0, 42.496, 54%, 93.184, 
r6g.medium, 1yr, No Upfront, 0, 0.5468, 399.164, 0.5468, 29%, 0.7717, 
r6g.medium, 1yr, Partial Upfront, 570, 0.4758, 347.334, 0.5409, 30%, 0.7717, 
r6g.medium, 1yr, All Upfront, 4717, 0, 0, 0.5385, 30%, 0.7717, 
r6g.medium, 3yr, No Upfront, 0, 0.4984, 363.832, 0.4984, 35%, 0.7717, 
r6g.medium, 3yr, Partial Upfront, 1077, 0.4517, 329.741, 0.4927, 36%, 0.7717, 
r6g.medium, 3yr, All Upfront, 12910, 0, 0, 0.4912, 36%, 0.7717, 
r6g.large, 1yr, No Upfront, 0, 0.6829, 498.517, 0.6829, 40%, 1.1326, 
r6g.large, 1yr, Partial Upfront, 1140, 0.5409, 394.857, 0.671, 41%, 1.1326, 
r6g.large, 1yr, All Upfront, 5836, 0, 0, 0.6662, 41%, 1.1326, 
r6g.large, 3yr, No Upfront, 0, 0.5861, 427.853, 0.5861, 48%, 1.1326, 
r6g.large, 3yr, Partial Upfront, 2153, 0.4927, 359.671, 0.5746, 49%, 1.1326, 
r6g.large, 3yr, All Upfront, 15026, 0, 0, 0.5718, 50%, 1.1326, 
r6g.xlarge, 1yr, No Upfront, 0, 0.9551, 697.223, 0.9551, 48%, 1.8544, 
r6g.xlarge, 1yr, Partial Upfront, 2279, 0.671, 489.83, 0.9312, 50%, 1.8544, 
r6g.xlarge, 1yr, All Upfront, 8073, 0, 0, 0.9216, 50%, 1.8544, 
r6g.xlarge, 3yr, No Upfront, 0, 0.7614, 555.822, 0.7614, 59%, 1.8544, 
r6g.xlarge, 3yr, Partial Upfront, 4307, 0.5746, 419.458, 0.7385, 60%, 1.8544, 
r6g.xlarge, 3yr, All Upfront, 19258, 0, 0, 0.7328, 60%, 1.8544, 
r6g.2xlarge, 1yr, No Upfront, 0, 1.9786, 1444.378, 1.9786, 48%, 3.7773, 
r6g.2xlarge, 1yr, Partial Upfront, 4559, 1.4104, 1029.592, 1.9308, 49%, 3.7773, 
r6g.2xlarge, 1yr, All Upfront, 16746, 0, 0, 1.9116, 49%, 3.7773, 
r6g.2xlarge, 3yr, No Upfront, 0, 1.5913, 1161.649, 1.5913, 58%, 3.7773, 
r6g.2xlarge, 3yr, Partial Upfront, 8613, 1.2177, 888.921, 1.5454, 59%, 3.7773, 
r6g.2xlarge, 3yr, All Upfront, 40314, 0, 0, 1.534, 59%, 3.7773, 
r6g.4xlarge, 1yr, No Upfront, 0, 3.0673, 2239.129, 3.0673, 54%, 6.6646, 
r6g.4xlarge, 1yr, Partial Upfront, 9117, 1.9308, 1409.484, 2.9716, 55%, 6.6646, 
r6g.4xlarge, 1yr, All Upfront, 25695, 0, 0, 2.9332, 56%, 6.6646, 
r6g.4xlarge, 3yr, No Upfront, 0, 2.2925, 1673.525, 2.2925, 66%, 6.6646, 
r6g.4xlarge, 3yr, Partial Upfront, 17226, 1.5455, 1128.215, 2.201, 67%, 6.6646, 
r6g.4xlarge, 3yr, All Upfront, 57240, 0, 0, 2.1781, 67%, 6.6646, 
r6g.8xlarge, 1yr, No Upfront, 0, 5.2446, 3828.558, 5.2446, 58%, 12.4391, 
r6g.8xlarge, 1yr, Partial Upfront, 18234, 2.9715, 2169.195, 5.053, 59%, 12.4391, 
r6g.8xlarge, 1yr, All Upfront, 43594, 0, 0, 4.9765, 60%, 12.4391, 
r6g.8xlarge, 3yr, No Upfront, 0, 3.6951, 2697.423, 3.6951, 70%, 12.4391, 
r6g.8xlarge, 3yr, Partial Upfront, 34453, 2.201, 1606.73, 3.512, 72%, 12.4391, 
r6g.8xlarge, 3yr, All Upfront, 91091, 0, 0, 3.4662, 72%, 12.4391, 
r6g.12xlarge, 1yr, No Upfront, 0, 7.4219, 5417.987, 7.4219, 59%, 18.2137, 
r6g.12xlarge, 1yr, Partial Upfront, 27352, 4.0123, 2928.979, 7.1347, 61%, 18.2137, 
r6g.12xlarge, 1yr, All Upfront, 61493, 0, 0, 7.0197, 61%, 18.2137, 
r6g.12xlarge, 3yr, No Upfront, 0, 5.0976, 3721.248, 5.0976, 72%, 18.2137, 
r6g.12xlarge, 3yr, Partial Upfront, 51679, 2.8565, 2085.245, 4.823, 74%, 18.2137, 
r6g.12xlarge, 3yr, All Upfront, 124942, 0, 0, 4.7543, 74%, 18.2137, 
r6g.16xlarge, 1yr, No Upfront, 0, 9.5992, 7007.416, 9.5992, 60%, 23.9883, 
r6g.16xlarge, 1yr, Partial Upfront, 36469, 5.0531, 3688.763, 9.2162, 62%, 23.9883, 
r6g.16xlarge, 1yr, All Upfront, 79392, 0, 0, 9.063, 62%, 23.9883, 
r6g.16xlarge, 3yr, No Upfront, 0, 6.5002, 4745.146, 6.5002, 73%, 23.9883, 
r6g.16xlarge, 3yr, Partial Upfront, 68905, 3.5119, 2563.687, 6.1339, 74%, 23.9883, 
r6g.16xlarge, 3yr, All Upfront, 158793, 0, 0, 6.0424, 75%, 23.9883, 
r5.large, 1yr, No Upfront, 0, 0.753, 549.69, 0.753, 43%, 1.32, 
r5.large, 1yr, Partial Upfront, 1434, 0.574, 419.02, 0.738, 44%, 1.32, 
r5.large, 1yr, All Upfront, 6413, 0, 0, 0.732, 45%, 1.32, 
r5.large, 3yr, No Upfront, 0, 0.632, 461.36, 0.632, 52%, 1.32, 
r5.large, 3yr, Partial Upfront, 2714, 0.514, 375.22, 0.617, 53%, 1.32, 
r5.large, 3yr, All Upfront, 16129, 0, 0, 0.614, 53%, 1.32, 
r5.xlarge, 1yr, No Upfront, 0, 1.096, 800.08, 1.096, 51%, 2.229, 
r5.xlarge, 1yr, Partial Upfront, 2868, 0.738, 538.74, 1.065, 52%, 2.229, 
r5.xlarge, 1yr, All Upfront, 9228, 0, 0, 1.053, 53%, 2.229, 
r5.xlarge, 3yr, No Upfront, 0, 0.853, 622.69, 0.853, 62%, 2.229, 
r5.xlarge, 3yr, Partial Upfront, 5429, 0.617, 450.41, 0.824, 63%, 2.229, 
r5.xlarge, 3yr, All Upfront, 21463, 0, 0, 0.817, 63%, 2.229, 
r5.2xlarge, 1yr, No Upfront, 0, 2.26, 1649.8, 2.26, 50%, 4.527, 
r5.2xlarge, 1yr, Partial Upfront, 5735, 1.545, 1127.85, 2.2, 51%, 4.527, 
r5.2xlarge, 1yr, All Upfront, 19056, 0, 0, 2.175, 52%, 4.527, 
r5.2xlarge, 3yr, No Upfront, 0, 1.774, 1295.02, 1.774, 61%, 4.527, 
r5.2xlarge, 3yr, Partial Upfront, 10858, 1.303, 951.19, 1.716, 62%, 4.527, 
r5.2xlarge, 3yr, All Upfront, 44724, 0, 0, 1.702, 62%, 4.527, 
r5.4xlarge, 1yr, No Upfront, 0, 3.629, 2649.17, 3.629, 56%, 8.165, 
r5.4xlarge, 1yr, Partial Upfront, 11471, 2.199, 1605.27, 3.508, 57%, 8.165, 
r5.4xlarge, 1yr, All Upfront, 30315, 0, 0, 3.461, 58%, 8.165, 
r5.4xlarge, 3yr, No Upfront, 0, 2.658, 1940.34, 2.658, 67%, 8.165, 
r5.4xlarge, 3yr, Partial Upfront, 21715, 1.716, 1252.68, 2.542, 69%, 8.165, 
r5.4xlarge, 3yr, All Upfront, 66060, 0, 0, 2.514, 69%, 8.165, 
r5.8xlarge, 1yr, No Upfront, 0, 6.369, 4649.37, 6.369, 59%, 15.439, 
r5.8xlarge, 1yr, Partial Upfront, 22941, 3.509, 2561.57, 6.128, 60%, 15.439, 
r5.8xlarge, 1yr, All Upfront, 52834, 0, 0, 6.031, 61%, 15.439, 
r5.8xlarge, 3yr, No Upfront, 0, 4.426, 3230.98, 4.426, 71%, 15.439, 
r5.8xlarge, 3yr, Partial Upfront, 43430, 2.543, 1856.39, 4.196, 73%, 15.439, 
r5.8xlarge, 3yr, All Upfront, 108732, 0, 0, 4.137, 73%, 15.439, 
r5.12xlarge, 1yr, No Upfront, 0, 9.108, 6648.84, 9.108, 60%, 22.714, 
r5.12xlarge, 1yr, Partial Upfront, 34412, 4.818, 3517.14, 8.746, 61%, 22.714, 
r5.12xlarge, 1yr, All Upfront, 75353, 0, 0, 8.602, 62%, 22.714, 
r5.12xlarge, 3yr, No Upfront, 0, 6.194, 4521.62, 6.194, 73%, 22.714, 
r5.12xlarge, 3yr, Partial Upfront, 65145, 3.369, 2459.37, 5.848, 74%, 22.714, 
r5.12xlarge, 3yr, All Upfront, 151404, 0, 0, 5.761, 75%, 22.714, 
r5.16xlarge, 1yr, No Upfront, 0, 11.847, 8648.31, 11.847, 60%, 29.988, 
r5.16xlarge, 1yr, Partial Upfront, 45882, 6.128, 4473.44, 11.366, 62%, 29.988, 
r5.16xlarge, 1yr, All Upfront, 97872, 0, 0, 11.173, 63%, 29.988, 
r5.16xlarge, 3yr, No Upfront, 0, 7.962, 5812.26, 7.962, 73%, 29.988, 
r5.16xlarge, 3yr, Partial Upfront, 86860, 4.195, 3062.35, 7.5, 75%, 29.988, 
r5.16xlarge, 3yr, All Upfront, 194075, 0, 0, 7.385, 75%, 29.988, 
r5.24xlarge, 1yr, No Upfront, 0, 16.069, 11730.4, 16.069, 63%, 43.28, 
r5.24xlarge, 1yr, Partial Upfront, 63318, 8.118, 5926.14, 15.346, 65%, 43.28, 
r5.24xlarge, 1yr, All Upfront, 131899, 0, 0, 15.057, 65%, 43.28, 
r5.24xlarge, 3yr, No Upfront, 0, 10.241, 7475.93, 10.241, 76%, 43.28, 
r5.24xlarge, 3yr, Partial Upfront, 113773, 5.219, 3809.87, 9.548, 78%, 43.28, 
r5.24xlarge, 3yr, All Upfront, 246383, 0, 0, 9.375, 78%, 43.28, 
r5.metal, 1yr, No Upfront, 0, 16.069, 11730.37, 16.069, 63%, 43.28, 
r5.metal, 1yr, Partial Upfront, 63318, 8.118, 5926.14, 15.346, 65%, 43.28, 
r5.metal, 1yr, All Upfront, 131899, 0, 0, 15.057, 65%, 43.28, 
r5.metal, 3yr, No Upfront, 0, 10.241, 7475.93, 10.241, 76%, 43.28, 
r5.metal, 3yr, Partial Upfront, 113773, 5.219, 3809.87, 9.548, 78%, 43.28, 
r5.metal, 3yr, All Upfront, 246383, 0, 0, 9.375, 78%, 43.28, 
r5a.large, 1yr, No Upfront, 0, 0.719, 524.87, 0.719, 41%, 1.229, 
r5a.large, 1yr, Partial Upfront, 1290, 0.558, 407.34, 0.705, 43%, 1.229, 
r5a.large, 1yr, All Upfront, 6132, 0, 0, 0.7, 43%, 1.229, 
r5a.large, 3yr, No Upfront, 0, 0.61, 445.3, 0.61, 50%, 1.229, 
r5a.large, 3yr, Partial Upfront, 2443, 0.504, 367.92, 0.597, 51%, 1.229, 
r5a.large, 3yr, All Upfront, 15595, 0, 0, 0.593, 52%, 1.229, 
r5a.xlarge, 1yr, No Upfront, 0, 1.027, 749.71, 1.027, 50%, 2.048, 
r5a.xlarge, 1yr, Partial Upfront, 2581, 0.705, 514.65, 1, 51%, 2.048, 
r5a.xlarge, 1yr, All Upfront, 8665, 0, 0, 0.989, 52%, 2.048, 
r5a.xlarge, 3yr, No Upfront, 0, 0.809, 590.57, 0.809, 60%, 2.048, 
r5a.xlarge, 3yr, Partial Upfront, 4886, 0.597, 435.81, 0.783, 62%, 2.048, 
r5a.xlarge, 3yr, All Upfront, 20396, 0, 0, 0.776, 62%, 2.048, 
r5a.2xlarge, 1yr, No Upfront, 0, 2.123, 1549.79, 2.123, 49%, 4.164, 
r5a.2xlarge, 1yr, Partial Upfront, 5162, 1.479, 1079.67, 2.068, 50%, 4.164, 
r5a.2xlarge, 1yr, All Upfront, 17930, 0, 0, 2.047, 51%, 4.164, 
r5a.2xlarge, 3yr, No Upfront, 0, 1.686, 1230.78, 1.686, 60%, 4.164, 
r5a.2xlarge, 3yr, Partial Upfront, 9772, 1.262, 921.26, 1.634, 61%, 4.164, 
r5a.2xlarge, 3yr, All Upfront, 42591, 0, 0, 1.621, 61%, 4.164, 
r5a.4xlarge, 1yr, No Upfront, 0, 3.355, 2449.15, 3.355, 55%, 7.437, 
r5a.4xlarge, 1yr, Partial Upfront, 10324, 2.068, 1509.64, 3.247, 56%, 7.437, 
r5a.4xlarge, 1yr, All Upfront, 28063, 0, 0, 3.204, 57%, 7.437, 
r5a.4xlarge, 3yr, No Upfront, 0, 2.481, 1811.13, 2.481, 67%, 7.437, 
r5a.4xlarge, 3yr, Partial Upfront, 19544, 1.634, 1192.82, 2.378, 68%, 7.437, 
r5a.4xlarge, 3yr, All Upfront, 61793, 0, 0, 2.351, 68%, 7.437, 
r5a.8xlarge, 1yr, No Upfront, 0, 5.821, 4249.33, 5.821, 58%, 13.984, 
r5a.8xlarge, 1yr, Partial Upfront, 20647, 3.247, 2370.31, 5.604, 60%, 13.984, 
r5a.8xlarge, 1yr, All Upfront, 48330, 0, 0, 5.517, 61%, 13.984, 
r5a.8xlarge, 3yr, No Upfront, 0, 4.072, 2972.56, 4.072, 71%, 13.984, 
r5a.8xlarge, 3yr, Partial Upfront, 39087, 2.377, 1735.21, 3.864, 72%, 13.984, 
r5a.8xlarge, 3yr, All Upfront, 100198, 0, 0, 3.813, 73%, 13.984, 
r5a.12xlarge, 1yr, No Upfront, 0, 8.286, 6048.78, 8.286, 60%, 20.531, 
r5a.12xlarge, 1yr, Partial Upfront, 30971, 4.425, 3230.25, 7.961, 61%, 20.531, 
r5a.12xlarge, 1yr, All Upfront, 68598, 0, 0, 7.831, 62%, 20.531, 
r5a.12xlarge, 3yr, No Upfront, 0, 5.664, 4134.72, 5.664, 72%, 20.531, 
r5a.12xlarge, 3yr, Partial Upfront, 58631, 3.121, 2278.33, 5.352, 74%, 20.531, 
r5a.12xlarge, 3yr, All Upfront, 138602, 0, 0, 5.274, 74%, 20.531, 
r5a.16xlarge, 1yr, No Upfront, 0, 10.752, 7848.96, 10.752, 60%, 27.078, 
r5a.16xlarge, 1yr, Partial Upfront, 41294, 5.604, 4090.92, 10.318, 62%, 27.078, 
r5a.16xlarge, 1yr, All Upfront, 88865, 0, 0, 10.144, 63%, 27.078, 
r5a.16xlarge, 3yr, No Upfront, 0, 7.255, 5296.15, 7.255, 73%, 27.078, 
r5a.16xlarge, 3yr, Partial Upfront, 78174, 3.865, 2821.45, 6.84, 75%, 27.078, 
r5a.16xlarge, 3yr, All Upfront, 177007, 0, 0, 6.735, 75%, 27.078, 
r5a.24xlarge, 1yr, No Upfront, 0, 15.682, 11447.86, 15.682, 61%, 40.173, 
r5a.24xlarge, 1yr, Partial Upfront, 61941, 7.961, 5811.53, 15.032, 63%, 40.173, 
r5a.24xlarge, 1yr, All Upfront, 129399, 0, 0, 14.772, 63%, 40.173, 
r5a.24xlarge, 3yr, No Upfront, 0, 10.437, 7619.01, 10.437, 74%, 40.173, 
r5a.24xlarge, 3yr, Partial Upfront, 117261, 5.352, 3906.96, 9.814, 76%, 40.173, 
r5a.24xlarge, 3yr, All Upfront, 253815, 0, 0, 9.658, 76%, 40.173, 
r5d.large, 1yr, No Upfront, 0, 0.832, 607.36, 0.832, 44%, 1.477, 
r5d.large, 1yr, Partial Upfront, 1763, 0.612, 446.76, 0.813, 45%, 1.477, 
r5d.large, 1yr, All Upfront, 7059, 0, 0, 0.806, 45%, 1.477, 
r5d.large, 3yr, No Upfront, 0, 0.68, 496.4, 0.68, 54%, 1.477, 
r5d.large, 3yr, Partial Upfront, 3306, 0.537, 392.01, 0.663, 55%, 1.477, 
r5d.large, 3yr, All Upfront, 17291, 0, 0, 0.658, 55%, 1.477, 
r5d.xlarge, 1yr, No Upfront, 0, 1.253, 914.69, 1.253, 51%, 2.543, 
r5d.xlarge, 1yr, Partial Upfront, 3525, 0.813, 593.49, 1.215, 52%, 2.543, 
r5d.xlarge, 1yr, All Upfront, 10519, 0, 0, 1.201, 53%, 2.543, 
r5d.xlarge, 3yr, No Upfront, 0, 0.949, 692.77, 0.949, 63%, 2.543, 
r5d.xlarge, 3yr, Partial Upfront, 6612, 0.662, 483.26, 0.914, 64%, 2.543, 
r5d.xlarge, 3yr, All Upfront, 23788, 0, 0, 0.905, 64%, 2.543, 
r5d.2xlarge, 1yr, No Upfront, 0, 2.574, 1879.02, 2.574, 50%, 5.154, 
r5d.2xlarge, 1yr, Partial Upfront, 7051, 1.695, 1237.35, 2.5, 51%, 5.154, 
r5d.2xlarge, 1yr, All Upfront, 21638, 0, 0, 2.47, 52%, 5.154, 
r5d.2xlarge, 3yr, No Upfront, 0, 1.967, 1435.91, 1.967, 62%, 5.154, 
r5d.2xlarge, 3yr, Partial Upfront, 13224, 1.393, 1016.89, 1.896, 63%, 5.154, 
r5d.2xlarge, 3yr, All Upfront, 49375, 0, 0, 1.879, 64%, 5.154, 
r5d.4xlarge, 1yr, No Upfront, 0, 4.258, 3108.34, 4.258, 55%, 9.418, 
r5d.4xlarge, 1yr, Partial Upfront, 14102, 2.5, 1825, 4.11, 56%, 9.418, 
r5d.4xlarge, 1yr, All Upfront, 35480, 0, 0, 4.05, 57%, 9.418, 
r5d.4xlarge, 3yr, No Upfront, 0, 3.043, 2221.39, 3.043, 68%, 9.418, 
r5d.4xlarge, 3yr, Partial Upfront, 26448, 1.896, 1384.08, 2.902, 69%, 9.418, 
r5d.4xlarge, 3yr, All Upfront, 75361, 0, 0, 2.868, 70%, 9.418, 
r5d.8xlarge, 1yr, No Upfront, 0, 7.625, 5566.25, 7.625, 58%, 17.945, 
r5d.8xlarge, 1yr, Partial Upfront, 28203, 4.11, 3000.3, 7.33, 59%, 17.945, 
r5d.8xlarge, 1yr, All Upfront, 63165, 0, 0, 7.211, 60%, 17.945, 
r5d.8xlarge, 3yr, No Upfront, 0, 5.196, 3793.08, 5.196, 71%, 17.945, 
r5d.8xlarge, 3yr, Partial Upfront, 52895, 2.903, 2119.19, 4.916, 73%, 17.945, 
r5d.8xlarge, 3yr, All Upfront, 127334, 0, 0, 4.845, 73%, 17.945, 
r5d.12xlarge, 1yr, No Upfront, 0, 10.993, 8024.89, 10.993, 58%, 26.473, 
r5d.12xlarge, 1yr, Partial Upfront, 42305, 5.719, 4174.87, 10.548, 60%, 26.473, 
r5d.12xlarge, 1yr, All Upfront, 90849, 0, 0, 10.371, 61%, 26.473, 
r5d.12xlarge, 3yr, No Upfront, 0, 7.349, 5364.77, 7.349, 72%, 26.473, 
r5d.12xlarge, 3yr, Partial Upfront, 79343, 3.909, 2853.57, 6.928, 74%, 26.473, 
r5d.12xlarge, 3yr, All Upfront, 179307, 0, 0, 6.823, 74%, 26.473, 
r5d.16xlarge, 1yr, No Upfront, 0, 14.361, 10483.53, 14.361, 59%, 35, 
r5d.16xlarge, 1yr, Partial Upfront, 56406, 7.329, 5350.17, 13.768, 61%, 35, 
r5d.16xlarge, 1yr, All Upfront, 118533, 0, 0, 13.531, 61%, 35, 
r5d.16xlarge, 3yr, No Upfront, 0, 9.503, 6937.19, 9.503, 73%, 35, 
r5d.16xlarge, 3yr, Partial Upfront, 105791, 4.915, 3587.95, 8.941, 74%, 35, 
r5d.16xlarge, 3yr, All Upfront, 231280, 0, 0, 8.801, 75%, 35, 
r5d.24xlarge, 1yr, No Upfront, 0, 19.55, 14271.5, 19.55, 61%, 50.51, 
r5d.24xlarge, 1yr, Partial Upfront, 77841, 9.776, 7136.48, 18.662, 63%, 50.51, 
r5d.24xlarge, 1yr, All Upfront, 160364, 0, 0, 18.306, 64%, 50.51, 
r5d.24xlarge, 3yr, No Upfront, 0, 12.264, 8952.72, 12.264, 76%, 50.51, 
r5d.24xlarge, 3yr, Partial Upfront, 138379, 6.156, 4493.88, 11.422, 77%, 50.51, 
r5d.24xlarge, 3yr, All Upfront, 294612, 0, 0, 11.211, 78%, 50.51, 
r5d.metal, 1yr, No Upfront, 0, 19.55, 14271.5, 19.55, 61%, 50.51, 
r5d.metal, 1yr, Partial Upfront, 77841, 9.776, 7136.48, 18.662, 63%, 50.51, 
r5d.metal, 1yr, All Upfront, 160364, 0, 0, 18.306, 64%, 50.51, 
r5d.metal, 3yr, No Upfront, 0, 12.264, 8952.72, 12.264, 76%, 50.51, 
r5d.metal, 3yr, Partial Upfront, 138379, 6.156, 4493.88, 11.422, 77%, 50.51, 
r5d.metal, 3yr, All Upfront, 294612, 0, 0, 11.211, 78%, 50.51, 
r4.large, 1yr, No Upfront, 0, 1.0917, 796.941, 1.0917, 41%, 1.8566, 
r4.large, 1yr, Partial Upfront, 2840, 0.735, 536.55, 1.0592, 43%, 1.8566, 
r4.large, 1yr, All Upfront, 9165, 0, 0, 1.0463, 44%, 1.8566, 
r4.large, 3yr, No Upfront, 0, 0.8238, 601.374, 0.8238, 56%, 1.8566, 
r4.large, 3yr, Partial Upfront, 5025, 0.602, 439.46, 0.7932, 57%, 1.8566, 
r4.large, 3yr, All Upfront, 20644, 0, 0, 0.7855, 58%, 1.8566, 
r4.xlarge, 1yr, No Upfront, 0, 1.7726, 1294, 1.7726, 46%, 3.3025, 
r4.xlarge, 1yr, Partial Upfront, 5681, 1.0592, 773.216, 1.7077, 48%, 3.3025, 
r4.xlarge, 1yr, All Upfront, 14732, 0, 0, 1.6818, 49%, 3.3025, 
r4.xlarge, 3yr, No Upfront, 0, 1.2368, 902.864, 1.2368, 63%, 3.3025, 
r4.xlarge, 3yr, Partial Upfront, 10050, 0.7932, 579.036, 1.1756, 64%, 3.3025, 
r4.xlarge, 3yr, All Upfront, 30493, 0, 0, 1.1603, 65%, 3.3025, 
r4.2xlarge, 1yr, No Upfront, 0, 3.6136, 2637.93, 3.6136, 46%, 6.6735, 
r4.2xlarge, 1yr, Partial Upfront, 11361, 2.1869, 1596.44, 3.4839, 48%, 6.6735, 
r4.2xlarge, 1yr, All Upfront, 30064, 0, 0, 3.432, 49%, 6.6735, 
r4.2xlarge, 3yr, No Upfront, 0, 2.5421, 1855.73, 2.5421, 62%, 6.6735, 
r4.2xlarge, 3yr, Partial Upfront, 20101, 1.6548, 1208, 2.4197, 64%, 6.6735, 
r4.2xlarge, 3yr, All Upfront, 62786, 0, 0, 2.3891, 64%, 6.6735, 
r4.4xlarge, 1yr, No Upfront, 0, 6.3372, 4626.16, 6.3372, 49%, 12.457, 
r4.4xlarge, 1yr, Partial Upfront, 22723, 3.4839, 2543.25, 6.0778, 51%, 12.457, 
r4.4xlarge, 1yr, All Upfront, 52332, 0, 0, 5.974, 52%, 12.457, 
r4.4xlarge, 3yr, No Upfront, 0, 4.1942, 3061.77, 4.1942, 66%, 12.457, 
r4.4xlarge, 3yr, Partial Upfront, 40201, 2.4197, 1766.38, 3.9494, 68%, 12.457, 
r4.4xlarge, 3yr, All Upfront, 102184, 0, 0, 3.8883, 69%, 12.457, 
r4.8xlarge, 1yr, No Upfront, 0, 11.7844, 8602.61, 11.7844, 51%, 24.024, 
r4.8xlarge, 1yr, Partial Upfront, 45445, 6.0778, 4436.79, 11.2656, 53%, 24.024, 
r4.8xlarge, 1yr, All Upfront, 96869, 0, 0, 11.0581, 54%, 24.024, 
r4.8xlarge, 3yr, No Upfront, 0, 7.4984, 5473.83, 7.4984, 69%, 24.024, 
r4.8xlarge, 3yr, Partial Upfront, 80403, 3.9495, 2883.14, 7.009, 71%, 24.024, 
r4.8xlarge, 3yr, All Upfront, 180978, 0, 0, 6.8865, 71%, 24.024, 
r4.16xlarge, 1yr, No Upfront, 0, 20.6979, 15109.5, 20.6979, 52%, 42.9518, 
r4.16xlarge, 1yr, Partial Upfront, 82628, 10.3223, 7535.28, 19.7547, 54%, 42.9518, 
r4.16xlarge, 1yr, All Upfront, 169746, 0, 0, 19.3774, 55%, 42.9518, 
r4.16xlarge, 3yr, No Upfront, 0, 12.9054, 9420.94, 12.9054, 70%, 42.9518, 
r4.16xlarge, 3yr, Partial Upfront, 146187, 6.4527, 4710.47, 12.0154, 72%, 42.9518, 
r4.16xlarge, 3yr, All Upfront, 309915, 0, 0, 11.7928, 73%, 42.9518, 
r3.large, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.large, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.large, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.4xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.4xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.4xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.8xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.8xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.8xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
z1d.large, 1yr, No Upfront, 0, 0.957, 698.61, 0.957, 47%, 1.794, 
z1d.large, 1yr, Partial Upfront, 2288, 0.672, 490.56, 0.933, 48%, 1.794, 
z1d.large, 1yr, All Upfront, 8090, 0, 0, 0.924, 48%, 1.794, 
z1d.large, 3yr, No Upfront, 0, 0.736, 537.28, 0.736, 59%, 1.794, 
z1d.large, 3yr, Partial Upfront, 4001, 0.563, 410.99, 0.715, 60%, 1.794, 
z1d.large, 3yr, All Upfront, 18659, 0, 0, 0.71, 60%, 1.794, 
z1d.xlarge, 1yr, No Upfront, 0, 1.503, 1097.19, 1.503, 53%, 3.178, 
z1d.xlarge, 1yr, Partial Upfront, 4576, 0.933, 681.09, 1.455, 54%, 3.178, 
z1d.xlarge, 1yr, All Upfront, 12581, 0, 0, 1.436, 55%, 3.178, 
z1d.xlarge, 3yr, No Upfront, 0, 1.062, 775.26, 1.062, 67%, 3.178, 
z1d.xlarge, 3yr, Partial Upfront, 8002, 0.715, 521.95, 1.019, 68%, 3.178, 
z1d.xlarge, 3yr, All Upfront, 26523, 0, 0, 1.009, 68%, 3.178, 
z1d.2xlarge, 1yr, No Upfront, 0, 3.075, 2244.75, 3.075, 52%, 6.424, 
z1d.2xlarge, 1yr, Partial Upfront, 9151, 1.935, 1412.55, 2.98, 54%, 6.424, 
z1d.2xlarge, 1yr, All Upfront, 25761, 0, 0, 2.941, 54%, 6.424, 
z1d.2xlarge, 3yr, No Upfront, 0, 2.192, 1600.16, 2.192, 66%, 6.424, 
z1d.2xlarge, 3yr, Partial Upfront, 16005, 1.499, 1094.27, 2.108, 67%, 6.424, 
z1d.2xlarge, 3yr, All Upfront, 54846, 0, 0, 2.087, 68%, 6.424, 
z1d.3xlarge, 1yr, No Upfront, 0, 4.168, 3042.64, 4.168, 55%, 9.192, 
z1d.3xlarge, 1yr, Partial Upfront, 13727, 2.457, 1793.61, 4.024, 56%, 9.192, 
z1d.3xlarge, 1yr, All Upfront, 34744, 0, 0, 3.966, 57%, 9.192, 
z1d.3xlarge, 3yr, No Upfront, 0, 2.843, 2075.39, 2.843, 69%, 9.192, 
z1d.3xlarge, 3yr, Partial Upfront, 24007, 1.803, 1316.19, 2.717, 70%, 9.192, 
z1d.3xlarge, 3yr, All Upfront, 70574, 0, 0, 2.685, 71%, 9.192, 
z1d.6xlarge, 1yr, No Upfront, 0, 7.446, 5435.58, 7.446, 57%, 17.493, 
z1d.6xlarge, 1yr, Partial Upfront, 27453, 4.024, 2937.52, 7.158, 59%, 17.493, 
z1d.6xlarge, 1yr, All Upfront, 61692, 0, 0, 7.042, 60%, 17.493, 
z1d.6xlarge, 3yr, No Upfront, 0, 4.796, 3501.08, 4.796, 73%, 17.493, 
z1d.6xlarge, 3yr, Partial Upfront, 48014, 2.717, 1983.41, 4.544, 74%, 17.493, 
z1d.6xlarge, 3yr, All Upfront, 117759, 0, 0, 4.481, 74%, 17.493, 
z1d.12xlarge, 1yr, No Upfront, 0, 12.999, 9489.27, 12.999, 61%, 33.094, 
z1d.12xlarge, 1yr, Partial Upfront, 50512, 6.656, 4858.88, 12.422, 62%, 33.094, 
z1d.12xlarge, 1yr, All Upfront, 106800, 0, 0, 12.192, 63%, 33.094, 
z1d.12xlarge, 3yr, No Upfront, 0, 7.699, 5620.27, 7.699, 77%, 33.094, 
z1d.12xlarge, 3yr, Partial Upfront, 82845, 4.042, 2950.66, 7.194, 78%, 33.094, 
z1d.12xlarge, 3yr, All Upfront, 185765, 0, 0, 7.069, 79%, 33.094, 
z1d.metal, 1yr, No Upfront, 0, 12.999, 9489.27, 12.999, 61%, 33.094, 
z1d.metal, 1yr, Partial Upfront, 50512, 6.656, 4858.88, 12.422, 62%, 33.094, 
z1d.metal, 1yr, All Upfront, 106800, 0, 0, 12.192, 63%, 33.094, 
z1d.metal, 3yr, No Upfront, 0, 7.699, 5620.27, 7.699, 77%, 33.094, 
z1d.metal, 3yr, Partial Upfront, 82845, 4.042, 2950.66, 7.194, 78%, 33.094, 
z1d.metal, 3yr, All Upfront, 185765, 0, 0, 7.069, 79%, 33.094, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
Storage Optimized, 　, 　, 　, 　, 　, 　, 　, 
i3.large, 1yr, No Upfront, 0, 0.935, 682.55, 0.935, 45%, 1.698, 
i3.large, 1yr, Partial Upfront, 2186, 0.66, 481.8, 0.91, 46%, 1.698, 
i3.large, 1yr, All Upfront, 7883, 0, 0, 0.9, 47%, 1.698, 
i3.large, 3yr, No Upfront, 0, 0.748, 546.04, 0.748, 56%, 1.698, 
i3.large, 3yr, Partial Upfront, 4106, 0.567, 413.91, 0.723, 57%, 1.698, 
i3.large, 3yr, All Upfront, 18842, 0, 0, 0.717, 58%, 1.698, 
i3.xlarge, 1yr, No Upfront, 0, 1.459, 1065.07, 1.459, 51%, 2.986, 
i3.xlarge, 1yr, Partial Upfront, 4372, 0.91, 664.3, 1.409, 53%, 2.986, 
i3.xlarge, 1yr, All Upfront, 12167, 0, 0, 1.389, 53%, 2.986, 
i3.xlarge, 3yr, No Upfront, 0, 1.086, 792.78, 1.086, 64%, 2.986, 
i3.xlarge, 3yr, Partial Upfront, 8212, 0.723, 527.79, 1.035, 65%, 2.986, 
i3.xlarge, 3yr, All Upfront, 26890, 0, 0, 1.023, 66%, 2.986, 
i3.2xlarge, 1yr, No Upfront, 0, 2.986, 2179.78, 2.986, 51%, 6.041, 
i3.2xlarge, 1yr, Partial Upfront, 8744, 1.888, 1378.24, 2.886, 52%, 6.041, 
i3.2xlarge, 1yr, All Upfront, 24934, 0, 0, 2.846, 53%, 6.041, 
i3.2xlarge, 3yr, No Upfront, 0, 2.24, 1635.2, 2.24, 63%, 6.041, 
i3.2xlarge, 3yr, Partial Upfront, 16423, 1.515, 1105.95, 2.14, 65%, 6.041, 
i3.2xlarge, 3yr, All Upfront, 55578, 0, 0, 2.115, 65%, 6.041, 
i3.4xlarge, 1yr, No Upfront, 0, 5.082, 3709.86, 5.082, 55%, 11.192, 
i3.4xlarge, 1yr, Partial Upfront, 17487, 2.886, 2106.78, 4.882, 56%, 11.192, 
i3.4xlarge, 1yr, All Upfront, 42071, 0, 0, 4.803, 57%, 11.192, 
i3.4xlarge, 3yr, No Upfront, 0, 3.59, 2620.7, 3.59, 68%, 11.192, 
i3.4xlarge, 3yr, Partial Upfront, 32847, 2.14, 1562.2, 3.39, 70%, 11.192, 
i3.4xlarge, 3yr, All Upfront, 87768, 0, 0, 3.34, 70%, 11.192, 
i3.8xlarge, 1yr, No Upfront, 0, 9.274, 6770.02, 9.274, 57%, 21.494, 
i3.8xlarge, 1yr, Partial Upfront, 34974, 4.882, 3563.86, 8.874, 59%, 21.494, 
i3.8xlarge, 1yr, All Upfront, 76346, 0, 0, 8.715, 59%, 21.494, 
i3.8xlarge, 3yr, No Upfront, 0, 6.289, 4590.97, 6.289, 71%, 21.494, 
i3.8xlarge, 3yr, Partial Upfront, 65693, 3.39, 2474.7, 5.89, 73%, 21.494, 
i3.8xlarge, 3yr, All Upfront, 152148, 0, 0, 5.789, 73%, 21.494, 
i3.16xlarge, 1yr, No Upfront, 0, 16.134, 11777.82, 16.134, 58%, 38.351, 
i3.16xlarge, 1yr, Partial Upfront, 63589, 8.149, 5948.77, 15.408, 60%, 38.351, 
i3.16xlarge, 1yr, All Upfront, 132431, 0, 0, 15.118, 61%, 38.351, 
i3.16xlarge, 3yr, No Upfront, 0, 10.707, 7816.11, 10.707, 72%, 38.351, 
i3.16xlarge, 3yr, Partial Upfront, 119442, 5.435, 3967.55, 9.98, 74%, 38.351, 
i3.16xlarge, 3yr, All Upfront, 257496, 0, 0, 9.798, 74%, 38.351, 
i2.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.4xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.4xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.4xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.8xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.8xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.8xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 1yr, No Upfront, 0, 4.357, 3180.61, 4.357, 31%, 6.352, 
d2.xlarge, 1yr, Partial Upfront, 16460, 2.29, 1671.7, 4.169, 34%, 6.352, 
d2.xlarge, 1yr, All Upfront, 35861, 0, 0, 4.094, 36%, 6.352, 
d2.xlarge, 3yr, No Upfront, 0, 3.51, 2562.3, 3.51, 45%, 6.352, 
d2.xlarge, 3yr, Partial Upfront, 37709, 1.846, 1347.58, 3.281, 48%, 6.352, 
d2.xlarge, 3yr, All Upfront, 84705, 0, 0, 3.223, 49%, 6.352, 
d2.2xlarge, 1yr, No Upfront, 0, 8.782, 6410.86, 8.782, 31%, 12.773, 
d2.2xlarge, 1yr, Partial Upfront, 32921, 4.648, 3393.04, 8.406, 34%, 12.773, 
d2.2xlarge, 1yr, All Upfront, 72321, 0, 0, 8.256, 35%, 12.773, 
d2.2xlarge, 3yr, No Upfront, 0, 7.089, 5174.97, 7.089, 45%, 12.773, 
d2.2xlarge, 3yr, Partial Upfront, 75419, 3.76, 2744.8, 6.63, 48%, 12.773, 
d2.2xlarge, 3yr, All Upfront, 171209, 0, 0, 6.515, 49%, 12.773, 
d2.4xlarge, 1yr, No Upfront, 0, 16.674, 12172, 16.674, 32%, 24.657, 
d2.4xlarge, 1yr, Partial Upfront, 65842, 8.406, 6136.38, 15.922, 35%, 24.657, 
d2.4xlarge, 1yr, All Upfront, 136846, 0, 0, 15.622, 37%, 24.657, 
d2.4xlarge, 3yr, No Upfront, 0, 13.288, 9700.24, 13.288, 46%, 24.657, 
d2.4xlarge, 3yr, Partial Upfront, 150837, 6.63, 4839.9, 12.37, 50%, 24.657, 
d2.4xlarge, 3yr, All Upfront, 319030, 0, 0, 12.14, 51%, 24.657, 
d2.8xlarge, 1yr, No Upfront, 0, 29.588, 21599.2, 29.588, 33%, 44.102, 
d2.8xlarge, 1yr, Partial Upfront, 119712, 14.556, 10625.9, 28.222, 36%, 44.102, 
d2.8xlarge, 1yr, All Upfront, 242432, 0, 0, 27.675, 37%, 44.102, 
d2.8xlarge, 3yr, No Upfront, 0, 23.431, 17104.6, 23.431, 47%, 44.102, 
d2.8xlarge, 3yr, Partial Upfront, 274250, 11.326, 8267.98, 21.762, 51%, 44.102, 
d2.8xlarge, 3yr, All Upfront, 560918, 0, 0, 21.344, 52%, 44.102, 
