Memory Optimized, 　, 　, 　, 　, 　, 
x1.16xlarge, 64, 174.5, 976 Gib, 1 x 1,920, 69.771, 
x1.32xlarge, 128, 349, 1,952 Gib, 2 x 1,920, 138.647, 
r6g.medium, 1, N/A, 8, EBS only, 0.8941, 
r6g.large, 2, N/A, 16, EBS only, 1.3774, 
r6g.xlarge, 4, N/A, 32, EBS only, 2.3441, 
r6g.2xlarge, 8, N/A, 64, EBS only, 4.7566, 
r6g.4xlarge, 16, N/A, 128, EBS only, 8.6232, 
r6g.8xlarge, 32, N/A, 256, EBS only, 16.3565, 
r6g.12xlarge, 48, N/A, 384, EBS only, 24.0897, 
r6g.16xlarge, 64, N/A, 512, EBS only, 31.8229, 
r5.large, 2, 10, 16, EBS-Only, 1.629, 
r5.xlarge, 4, 19, 32, EBS-Only, 2.848, 
r5.2xlarge, 8, 38, 64, EBS-Only, 5.764, 
r5.4xlarge, 16, 71, 128, EBS-Only, 10.639, 
r5.8xlarge, 32, 142, 256, EBS-Only, 20.387, 
r5.12xlarge, 48, 173, 384, EBS-Only, 30.136, 
r5.16xlarge, 64, 284, 512, EBS-Only, 39.885, 
r5.24xlarge, 96, 347, 768, EBS-Only, 59.382, 
r5.metal, 96, NA, 768, EBS only, 59.382, 
r5a.large, 2, NA, 16, EBS-Only, 1.507, 
r5a.xlarge, 4, NA, 32, EBS-Only, 2.604, 
r5a.2xlarge, 8, NA, 64, EBS-Only, 5.277, 
r5a.4xlarge, 16, NA, 128, EBS-Only, 9.664, 
r5a.8xlarge, 32, NA, 256, EBS-Only, 18.438, 
r5a.12xlarge, 48, NA, 384, EBS-Only, 27.211, 
r5a.16xlarge, 64, NA, 512, EBS-Only, 35.985, 
r5a.24xlarge, 96, NA, 768, EBS-Only, 53.533, 
r5d.large, 2, 10, 16, 1 x 75 NVMe SSD, 1.889, 
r5d.xlarge, 4, 19, 32, 1 x 150 NVMe SSD, 3.368, 
r5d.2xlarge, 8, 38, 64, 1 x 300 NVMe SSD, 6.805, 
r5d.4xlarge, 16, 71, 128, 2 x 300 NVMe SSD, 12.72, 
r5d.8xlarge, 32, 142, 256, 2 x 600 NVMe SSD, 24.55, 
r5d.12xlarge, 48, 173, 384, 2 x 900 NVMe SSD, 36.38, 
r5d.16xlarge, 64, 284, 512, 4 x 600 NVMe SSD, 48.21, 
r5d.24xlarge, 96, 347, 768, 4 x 900 NVMe SSD, 71.869, 
r5d.metal, 96, NA, 768, 4 x 900 NVMe SSD, 71.869, 
r4.large, 2, 7, 15.25 GiB, EBS only, 2.363, 
r4.xlarge, 4, 13.5, 30.5 GiB, EBS only, 4.799, 
r4.2xlarge, 8, 27, 61 GiB, EBS only, 8.717, 
r4.4xlarge, 16, 53, 122 GiB, EBS only, 16.558, 
r4.8xlarge, 32, 99, 244 GiB, EBS only, 32.248, 
r4.16xlarge, 64, 195, 488 GiB, EBS only, 63.621, 
r3.large, 2, 6.5, 15.25 GiB, 1 x 32 SSD, 2.819, 
r3.xlarge, 4, 13, 30.5 GiB, 1 x 80 SSD, 5.27, 
r3.2xlarge, 8, 26, 61 GiB, 1 x 160 SSD, 10.601, 
r3.4xlarge, 16, 52, 122 GiB, 1 x 320 SSD, 20.405, 
r3.8xlarge, 32, 104, 244 GiB, 2 x 320 SSD, 40.012, 
