Instance Type, Term, Offering Type, Upfront Price(CNY), Usage Price(CNY), Monthly Cost(CNY), Effective RI Rate, Savings Compared to OD, OD Price(CNY) / per Hour, 
General Purpose,  ,  ,  ,  ,  ,  ,  , 
t3.micro, 1yr, No Upfront, 0, 0.5412, 395.076, 0.5412, 6%, 0.5737, 
t3.micro, 1yr, Partial Upfront, 2367, 0.2702, 197.246, 0.5404, 6%, 0.5737, 
t3.micro, 1yr, All Upfront, 4732, 0, 0, 0.5402, 6%, 0.5737, 
t3.micro, 3yr, No Upfront, 0, 0.5356, 390.988, 0.5356, 7%, 0.5737, 
t3.micro, 3yr, Partial Upfront, 7028, 0.2674, 195.202, 0.5348, 7%, 0.5737, 
t3.micro, 3yr, All Upfront, 14041, 0, 0, 0.5343, 7%, 0.5737, 
t3.small, 1yr, No Upfront, 0, 0.6196, 452.308, 0.6196, 9%, 0.6846, 
t3.small, 1yr, Partial Upfront, 2707, 0.3091, 225.643, 0.6181, 10%, 0.6846, 
t3.small, 1yr, All Upfront, 5409, 0, 0, 0.6175, 10%, 0.6846, 
t3.small, 3yr, No Upfront, 0, 0.6083, 444.059, 0.6083, 11%, 0.6846, 
t3.small, 3yr, Partial Upfront, 7974, 0.3034, 221.482, 0.6068, 11%, 0.6846, 
t3.small, 3yr, All Upfront, 15920, 0, 0, 0.6058, 12%, 0.6846, 
t3.medium, 1yr, No Upfront, 0, 0.6504, 474.792, 0.6504, 17%, 0.7804, 
t3.medium, 1yr, Partial Upfront, 2836, 0.3237, 236.301, 0.6474, 17%, 0.7804, 
t3.medium, 1yr, All Upfront, 5661, 0, 0, 0.6462, 17%, 0.7804, 
t3.medium, 3yr, No Upfront, 0, 0.6279, 458.367, 0.6279, 20%, 0.7804, 
t3.medium, 3yr, Partial Upfront, 8213, 0.3125, 228.125, 0.625, 20%, 0.7804, 
t3.medium, 3yr, All Upfront, 16368, 0, 0, 0.6228, 20%, 0.7804, 
t3.large, 1yr, No Upfront, 0, 0.775, 565.75, 0.775, 25%, 1.0351, 
t3.large, 1yr, Partial Upfront, 3369, 0.3846, 280.758, 0.7692, 26%, 1.0351, 
t3.large, 1yr, All Upfront, 6717, 0, 0, 0.7668, 26%, 1.0351, 
t3.large, 3yr, No Upfront, 0, 0.73, 532.9, 0.73, 29%, 1.0351, 
t3.large, 3yr, Partial Upfront, 9516, 0.3621, 264.333, 0.7242, 30%, 1.0351, 
t3.large, 3yr, All Upfront, 18919, 0, 0, 0.7199, 30%, 1.0351, 
t3.xlarge, 1yr, No Upfront, 0, 1.2132, 885.636, 1.2132, 30%, 1.7334, 
t3.xlarge, 1yr, Partial Upfront, 5262, 0.6007, 438.511, 1.2014, 31%, 1.7334, 
t3.xlarge, 1yr, All Upfront, 10483, 0, 0, 1.1967, 31%, 1.7334, 
t3.xlarge, 3yr, No Upfront, 0, 1.1232, 819.936, 1.1232, 35%, 1.7334, 
t3.xlarge, 3yr, Partial Upfront, 14607, 0.5558, 405.734, 1.1116, 36%, 1.7334, 
t3.xlarge, 3yr, All Upfront, 28985, 0, 0, 1.1029, 36%, 1.7334, 
t3.2xlarge, 1yr, No Upfront, 0, 2.4263, 1771.199, 2.4263, 30%, 3.4668, 
t3.2xlarge, 1yr, Partial Upfront, 10525, 1.2014, 877.022, 2.4029, 31%, 3.4668, 
t3.2xlarge, 1yr, All Upfront, 20967, 0, 0, 2.3935, 31%, 3.4668, 
t3.2xlarge, 3yr, No Upfront, 0, 2.2465, 1639.945, 2.2465, 35%, 3.4668, 
t3.2xlarge, 3yr, Partial Upfront, 29214, 1.1116, 811.468, 2.2232, 36%, 3.4668, 
t3.2xlarge, 3yr, All Upfront, 57971, 0, 0, 2.2059, 36%, 3.4668, 
t3a.micro, 1yr, No Upfront, 0, 0.5396, 393.908, 0.5396, 5%, 0.5689, 
t3a.micro, 1yr, Partial Upfront, 2361, 0.2695, 196.735, 0.539, 5%, 0.5689, 
t3a.micro, 1yr, All Upfront, 4719, 0, 0, 0.5387, 5%, 0.5689, 
t3a.micro, 3yr, No Upfront, 0, 0.5346, 390.258, 0.5346, 6%, 0.5689, 
t3a.micro, 3yr, Partial Upfront, 7016, 0.267, 194.91, 0.534, 6%, 0.5689, 
t3a.micro, 3yr, All Upfront, 14019, 0, 0, 0.5334, 6%, 0.5689, 
t3a.small, 1yr, No Upfront, 0, 0.6165, 450.045, 0.6165, 9%, 0.675, 
t3a.small, 1yr, Partial Upfront, 2694, 0.3076, 224.548, 0.6151, 9%, 0.675, 
t3a.small, 1yr, All Upfront, 5384, 0, 0, 0.6146, 9%, 0.675, 
t3a.small, 3yr, No Upfront, 0, 0.6064, 442.672, 0.6064, 10%, 0.675, 
t3a.small, 3yr, Partial Upfront, 7951, 0.3025, 220.825, 0.605, 10%, 0.675, 
t3a.small, 3yr, All Upfront, 15875, 0, 0, 0.6041, 11%, 0.675, 
t3a.medium, 1yr, No Upfront, 0, 0.6442, 470.266, 0.6442, 15%, 0.7613, 
t3a.medium, 1yr, Partial Upfront, 2810, 0.3208, 234.184, 0.6416, 16%, 0.7613, 
t3a.medium, 1yr, All Upfront, 5611, 0, 0, 0.6405, 16%, 0.7613, 
t3a.medium, 3yr, No Upfront, 0, 0.624, 455.52, 0.624, 18%, 0.7613, 
t3a.medium, 3yr, Partial Upfront, 8165, 0.3107, 226.811, 0.6214, 18%, 0.7613, 
t3a.medium, 3yr, All Upfront, 16278, 0, 0, 0.6194, 19%, 0.7613, 
t3a.large, 1yr, No Upfront, 0, 0.7627, 556.771, 0.7627, 23%, 0.9968, 
t3a.large, 1yr, Partial Upfront, 3317, 0.3787, 276.451, 0.7574, 24%, 0.9968, 
t3a.large, 1yr, All Upfront, 6616, 0, 0, 0.7553, 24%, 0.9968, 
t3a.large, 3yr, No Upfront, 0, 0.7222, 527.206, 0.7222, 28%, 0.9968, 
t3a.large, 3yr, Partial Upfront, 9421, 0.3585, 261.705, 0.717, 28%, 0.9968, 
t3a.large, 3yr, All Upfront, 18740, 0, 0, 0.7131, 28%, 0.9968, 
t3a.xlarge, 1yr, No Upfront, 0, 1.1885, 867.605, 1.1885, 28%, 1.6567, 
t3a.xlarge, 1yr, Partial Upfront, 5159, 0.589, 429.97, 1.1779, 29%, 1.6567, 
t3a.xlarge, 1yr, All Upfront, 10282, 0, 0, 1.1737, 29%, 1.6567, 
t3a.xlarge, 3yr, No Upfront, 0, 1.1076, 808.548, 1.1076, 33%, 1.6567, 
t3a.xlarge, 3yr, Partial Upfront, 14417, 0.5486, 400.478, 1.0972, 34%, 1.6567, 
t3a.xlarge, 3yr, All Upfront, 28627, 0, 0, 1.0893, 34%, 1.6567, 
t3a.2xlarge, 1yr, No Upfront, 0, 2.377, 1735.21, 2.377, 28%, 3.3135, 
t3a.2xlarge, 1yr, Partial Upfront, 10319, 1.178, 859.94, 2.356, 29%, 3.3135, 
t3a.2xlarge, 1yr, All Upfront, 20564, 0, 0, 2.3475, 29%, 3.3135, 
t3a.2xlarge, 3yr, No Upfront, 0, 2.2152, 1617.096, 2.2152, 33%, 3.3135, 
t3a.2xlarge, 3yr, Partial Upfront, 28833, 1.0971, 800.883, 2.1942, 34%, 3.3135, 
t3a.2xlarge, 3yr, All Upfront, 57255, 0, 0, 2.1787, 34%, 3.3135, 
t2.nano, 1yr, No Upfront, 0, 0.797, 581.81, 0.797, 3%, 0.8249, 
t2.nano, 1yr, Partial Upfront, 3487, 0.3981, 290.613, 0.7962, 3%, 0.8249, 
t2.nano, 1yr, All Upfront, 6971, 0, 0, 0.7958, 4%, 0.8249, 
t2.nano, 3yr, No Upfront, 0, 0.7894, 576.262, 0.7894, 4%, 0.8249, 
t2.nano, 3yr, Partial Upfront, 10362, 0.3943, 287.839, 0.7886, 4%, 0.8249, 
t2.nano, 3yr, All Upfront, 20706, 0, 0, 0.7879, 4%, 0.8249, 
t2.micro, 1yr, No Upfront, 0, 0.5562, 406.026, 0.5562, 9%, 0.612, 
t2.micro, 1yr, Partial Upfront, 2428, 0.2772, 202.356, 0.5544, 9%, 0.612, 
t2.micro, 1yr, All Upfront, 4850, 0, 0, 0.5537, 10%, 0.612, 
t2.micro, 3yr, No Upfront, 0, 0.541, 394.93, 0.541, 12%, 0.612, 
t2.micro, 3yr, Partial Upfront, 7086, 0.2696, 196.808, 0.5392, 12%, 0.612, 
t2.micro, 3yr, All Upfront, 14138, 0, 0, 0.538, 12%, 0.612, 
t2.small, 1yr, No Upfront, 0, 0.6264, 457.272, 0.6264, 15%, 0.738, 
t2.small, 1yr, Partial Upfront, 2728, 0.3114, 227.322, 0.6228, 16%, 0.738, 
t2.small, 1yr, All Upfront, 5442, 0, 0, 0.6213, 16%, 0.738, 
t2.small, 3yr, No Upfront, 0, 0.596, 435.08, 0.596, 19%, 0.738, 
t2.small, 3yr, Partial Upfront, 7786, 0.2963, 216.299, 0.5926, 20%, 0.738, 
t2.small, 3yr, All Upfront, 15503, 0, 0, 0.5899, 20%, 0.738, 
t2.medium, 1yr, No Upfront, 0, 0.7668, 559.764, 0.7668, 23%, 0.9899, 
t2.medium, 1yr, Partial Upfront, 3326, 0.3797, 277.181, 0.7594, 23%, 0.9899, 
t2.medium, 1yr, All Upfront, 6627, 0, 0, 0.7565, 24%, 0.9899, 
t2.medium, 3yr, No Upfront, 0, 0.7059, 515.307, 0.7059, 29%, 0.9899, 
t2.medium, 3yr, Partial Upfront, 9184, 0.3495, 255.135, 0.699, 29%, 0.9899, 
t2.medium, 3yr, All Upfront, 18231, 0, 0, 0.6937, 30%, 0.9899, 
t2.large, 1yr, No Upfront, 0, 0.9873, 720.729, 0.9873, 31%, 1.4336, 
t2.large, 1yr, Partial Upfront, 4260, 0.4863, 354.999, 0.9726, 32%, 1.4336, 
t2.large, 1yr, All Upfront, 8468, 0, 0, 0.9666, 33%, 1.4336, 
t2.large, 3yr, No Upfront, 0, 0.8655, 631.815, 0.8655, 40%, 1.4336, 
t2.large, 3yr, Partial Upfront, 11190, 0.4258, 310.834, 0.8516, 41%, 1.4336, 
t2.large, 3yr, All Upfront, 22106, 0, 0, 0.8412, 41%, 1.4336, 
t2.xlarge, 1yr, No Upfront, 0, 1.3885, 1013.61, 1.3885, 39%, 2.2811, 
t2.xlarge, 1yr, Partial Upfront, 5952, 0.6795, 496.035, 1.359, 40%, 2.2811, 
t2.xlarge, 1yr, All Upfront, 11802, 0, 0, 1.3472, 41%, 2.2811, 
t2.xlarge, 3yr, No Upfront, 0, 1.145, 835.85, 1.145, 50%, 2.2811, 
t2.xlarge, 3yr, Partial Upfront, 14679, 0.5586, 407.778, 1.1172, 51%, 2.2811, 
t2.xlarge, 3yr, All Upfront, 28811, 0, 0, 1.0963, 52%, 2.2811, 
t2.2xlarge, 1yr, No Upfront, 0, 2.6277, 1918.22, 2.6277, 40%, 4.4129, 
t2.2xlarge, 1yr, Partial Upfront, 11251, 1.2844, 937.612, 2.5688, 42%, 4.4129, 
t2.2xlarge, 1yr, All Upfront, 22296, 0, 0, 2.5452, 42%, 4.4129, 
t2.2xlarge, 3yr, No Upfront, 0, 2.1407, 1562.71, 2.1407, 51%, 4.4129, 
t2.2xlarge, 3yr, Partial Upfront, 27398, 1.0425, 761.025, 2.085, 53%, 4.4129, 
t2.2xlarge, 3yr, All Upfront, 53699, 0, 0, 2.0434, 54%, 4.4129, 
m5.large, 1yr, No Upfront, 0, 1.303, 951.19, 1.303, 26%, 1.77, 
m5.large, 1yr, Partial Upfront, 5663, 0.647, 472.31, 1.293, 27%, 1.77, 
m5.large, 1yr, All Upfront, 11292, 0, 0, 1.289, 27%, 1.77, 
m5.large, 3yr, No Upfront, 0, 1.223, 892.79, 1.223, 31%, 1.77, 
m5.large, 3yr, Partial Upfront, 15939, 0.606, 442.38, 1.213, 31%, 1.77, 
m5.large, 3yr, All Upfront, 31688, 0, 0, 1.206, 32%, 1.77, 
m5.xlarge, 1yr, No Upfront, 0, 2.143, 1564.39, 2.143, 30%, 3.078, 
m5.xlarge, 1yr, Partial Upfront, 9300, 1.062, 775.26, 2.124, 31%, 3.078, 
m5.xlarge, 1yr, All Upfront, 18529, 0, 0, 2.115, 31%, 3.078, 
m5.xlarge, 3yr, No Upfront, 0, 1.982, 1446.86, 1.982, 36%, 3.078, 
m5.xlarge, 3yr, Partial Upfront, 25796, 0.982, 716.86, 1.964, 36%, 3.078, 
m5.xlarge, 3yr, All Upfront, 51213, 0, 0, 1.949, 37%, 3.078, 
m5.2xlarge, 1yr, No Upfront, 0, 4.287, 3129.51, 4.287, 30%, 6.156, 
m5.2xlarge, 1yr, Partial Upfront, 18599, 2.123, 1549.79, 4.246, 31%, 6.156, 
m5.2xlarge, 1yr, All Upfront, 37058, 0, 0, 4.23, 31%, 6.156, 
m5.2xlarge, 3yr, No Upfront, 0, 3.965, 2894.45, 3.965, 36%, 6.156, 
m5.2xlarge, 3yr, Partial Upfront, 51593, 1.963, 1432.99, 3.926, 36%, 6.156, 
m5.2xlarge, 3yr, All Upfront, 102426, 0, 0, 3.897, 37%, 6.156, 
m5.4xlarge, 1yr, No Upfront, 0, 8.573, 6258.29, 8.573, 30%, 12.312, 
m5.4xlarge, 1yr, Partial Upfront, 37199, 4.246, 3099.58, 8.492, 31%, 12.312, 
m5.4xlarge, 1yr, All Upfront, 74117, 0, 0, 8.461, 31%, 12.312, 
m5.4xlarge, 3yr, No Upfront, 0, 7.93, 5788.9, 7.93, 36%, 12.312, 
m5.4xlarge, 3yr, Partial Upfront, 103185, 3.926, 2865.98, 7.852, 36%, 12.312, 
m5.4xlarge, 3yr, All Upfront, 204852, 0, 0, 7.795, 37%, 12.312, 
m5.8xlarge, 1yr, No Upfront, 0, 17.146, 12516.58, 17.146, 30%, 24.624, 
m5.8xlarge, 1yr, Partial Upfront, 74398, 8.493, 6199.89, 16.986, 31%, 24.624, 
m5.8xlarge, 1yr, All Upfront, 148234, 0, 0, 16.922, 31%, 24.624, 
m5.8xlarge, 3yr, No Upfront, 0, 15.86, 11577.8, 15.86, 36%, 24.624, 
m5.8xlarge, 3yr, Partial Upfront, 206370, 7.853, 5732.69, 15.706, 36%, 24.624, 
m5.8xlarge, 3yr, All Upfront, 409704, 0, 0, 15.59, 37%, 24.624, 
m5.12xlarge, 1yr, No Upfront, 0, 25.719, 18774.87, 25.719, 30%, 36.936, 
m5.12xlarge, 1yr, Partial Upfront, 111597, 12.739, 9299.47, 25.478, 31%, 36.936, 
m5.12xlarge, 1yr, All Upfront, 222351, 0, 0, 25.383, 31%, 36.936, 
m5.12xlarge, 3yr, No Upfront, 0, 23.789, 17365.97, 23.789, 36%, 36.936, 
m5.12xlarge, 3yr, Partial Upfront, 309556, 11.779, 8598.67, 23.558, 36%, 36.936, 
m5.12xlarge, 3yr, All Upfront, 614556, 0, 0, 23.385, 37%, 36.936, 
m5.16xlarge, 1yr, No Upfront, 0, 34.292, 25033.16, 34.292, 30%, 49.247, 
m5.16xlarge, 1yr, Partial Upfront, 148796, 16.986, 12399.78, 33.972, 31%, 49.247, 
m5.16xlarge, 1yr, All Upfront, 296468, 0, 0, 33.843, 31%, 49.247, 
m5.16xlarge, 3yr, No Upfront, 0, 31.719, 23154.87, 31.719, 36%, 49.247, 
m5.16xlarge, 3yr, Partial Upfront, 412741, 15.706, 11465.38, 31.412, 36%, 49.247, 
m5.16xlarge, 3yr, All Upfront, 819408, 0, 0, 31.18, 37%, 49.247, 
m5.24xlarge, 1yr, No Upfront, 0, 51.438, 37549.74, 51.438, 30%, 73.871, 
m5.24xlarge, 1yr, Partial Upfront, 223193, 25.479, 18599.67, 50.958, 31%, 73.871, 
m5.24xlarge, 1yr, All Upfront, 444702, 0, 0, 50.765, 31%, 73.871, 
m5.24xlarge, 3yr, No Upfront, 0, 47.579, 34732.67, 47.579, 36%, 73.871, 
m5.24xlarge, 3yr, Partial Upfront, 619111, 23.558, 17197.34, 47.116, 36%, 73.871, 
m5.24xlarge, 3yr, All Upfront, 1229112, 0, 0, 46.77, 37%, 73.871, 
m5.metal, 1yr, No Upfront, 0, 51.438, 37549.74, 51.438, 30%, 73.871, 
m5.metal, 1yr, Partial Upfront, 223193, 25.479, 18599.67, 50.958, 31%, 73.871, 
m5.metal, 1yr, All Upfront, 444702, 0, 0, 50.765, 31%, 73.871, 
m5.metal, 3yr, No Upfront, 0, 47.579, 34732.67, 47.579, 36%, 73.871, 
m5.metal, 3yr, Partial Upfront, 619111, 23.558, 17197.34, 47.116, 36%, 73.871, 
m5.metal, 3yr, All Upfront, 1229112, 0, 0, 46.77, 37%, 73.871, 
m5a.large, 1yr, No Upfront, 0, 1.282, 935.86, 1.282, 25%, 1.702, 
m5a.large, 1yr, Partial Upfront, 5575, 0.636, 464.28, 1.272, 25%, 1.702, 
m5a.large, 1yr, All Upfront, 11118, 0, 0, 1.269, 25%, 1.702, 
m5a.large, 3yr, No Upfront, 0, 1.209, 882.57, 1.209, 29%, 1.702, 
m5a.large, 3yr, Partial Upfront, 15779, 0.6, 438, 1.2, 29%, 1.702, 
m5a.large, 3yr, All Upfront, 31387, 0, 0, 1.194, 30%, 1.702, 
m5a.xlarge, 1yr, No Upfront, 0, 2.101, 1533.73, 2.101, 29%, 2.941, 
m5a.xlarge, 1yr, Partial Upfront, 9122, 1.041, 759.93, 2.082, 29%, 2.941, 
m5a.xlarge, 1yr, All Upfront, 18182, 0, 0, 2.076, 29%, 2.941, 
m5a.xlarge, 3yr, No Upfront, 0, 1.956, 1427.88, 1.956, 33%, 2.941, 
m5a.xlarge, 3yr, Partial Upfront, 25477, 0.969, 707.37, 1.938, 34%, 2.941, 
m5a.xlarge, 3yr, All Upfront, 50612, 0, 0, 1.926, 35%, 2.941, 
m5a.2xlarge, 1yr, No Upfront, 0, 4.202, 3067.46, 4.202, 29%, 5.882, 
m5a.2xlarge, 1yr, Partial Upfront, 18245, 2.083, 1520.59, 4.166, 29%, 5.882, 
m5a.2xlarge, 1yr, All Upfront, 36363, 0, 0, 4.151, 29%, 5.882, 
m5a.2xlarge, 3yr, No Upfront, 0, 3.912, 2855.76, 3.912, 33%, 5.882, 
m5a.2xlarge, 3yr, Partial Upfront, 50954, 1.939, 1415.47, 3.878, 34%, 5.882, 
m5a.2xlarge, 3yr, All Upfront, 101225, 0, 0, 3.852, 35%, 5.882, 
m5a.4xlarge, 1yr, No Upfront, 0, 8.403, 6134.19, 8.403, 29%, 11.764, 
m5a.4xlarge, 1yr, Partial Upfront, 36490, 4.165, 3040.45, 8.331, 29%, 11.764, 
m5a.4xlarge, 1yr, All Upfront, 72727, 0, 0, 8.302, 29%, 11.764, 
m5a.4xlarge, 3yr, No Upfront, 0, 7.825, 5712.25, 7.825, 33%, 11.764, 
m5a.4xlarge, 3yr, Partial Upfront, 101907, 3.878, 2830.94, 7.756, 34%, 11.764, 
m5a.4xlarge, 3yr, All Upfront, 202449, 0, 0, 7.704, 35%, 11.764, 
m5a.8xlarge, 1yr, No Upfront, 0, 16.806, 12268.38, 16.806, 29%, 23.528, 
m5a.8xlarge, 1yr, Partial Upfront, 72979, 8.331, 6081.63, 16.662, 29%, 23.528, 
m5a.8xlarge, 1yr, All Upfront, 145454, 0, 0, 16.604, 29%, 23.528, 
m5a.8xlarge, 3yr, No Upfront, 0, 15.649, 11423.77, 15.649, 33%, 23.528, 
m5a.8xlarge, 3yr, Partial Upfront, 203814, 7.755, 5661.15, 15.51, 34%, 23.528, 
m5a.8xlarge, 3yr, All Upfront, 404899, 0, 0, 15.407, 35%, 23.528, 
m5a.12xlarge, 1yr, No Upfront, 0, 25.209, 18402.57, 25.209, 29%, 35.292, 
m5a.12xlarge, 1yr, Partial Upfront, 109469, 12.496, 9122.08, 24.992, 29%, 35.292, 
m5a.12xlarge, 1yr, All Upfront, 218180, 0, 0, 24.906, 29%, 35.292, 
m5a.12xlarge, 3yr, No Upfront, 0, 23.474, 17136.02, 23.474, 33%, 35.292, 
m5a.12xlarge, 3yr, Partial Upfront, 305721, 11.633, 8492.09, 23.266, 34%, 35.292, 
m5a.12xlarge, 3yr, All Upfront, 607348, 0, 0, 23.111, 35%, 35.292, 
m5a.16xlarge, 1yr, No Upfront, 0, 33.612, 24536.76, 33.612, 29%, 47.057, 
m5a.16xlarge, 1yr, Partial Upfront, 145959, 16.662, 12163.26, 33.324, 29%, 47.057, 
m5a.16xlarge, 1yr, All Upfront, 290907, 0, 0, 33.209, 29%, 47.057, 
m5a.16xlarge, 3yr, No Upfront, 0, 31.299, 22848.27, 31.299, 33%, 47.057, 
m5a.16xlarge, 3yr, Partial Upfront, 407629, 15.511, 11323.03, 31.022, 34%, 47.057, 
m5a.16xlarge, 3yr, All Upfront, 809797, 0, 0, 30.814, 35%, 47.057, 
m5a.24xlarge, 1yr, No Upfront, 0, 50.418, 36805.14, 50.418, 29%, 70.585, 
m5a.24xlarge, 1yr, Partial Upfront, 218938, 24.993, 18244.89, 49.986, 29%, 70.585, 
m5a.24xlarge, 1yr, All Upfront, 436361, 0, 0, 49.813, 29%, 70.585, 
m5a.24xlarge, 3yr, No Upfront, 0, 46.948, 34272.04, 46.948, 33%, 70.585, 
m5a.24xlarge, 3yr, Partial Upfront, 611443, 23.266, 16984.18, 46.532, 34%, 70.585, 
m5a.24xlarge, 3yr, All Upfront, 1214696, 0, 0, 46.221, 35%, 70.585, 
m5d.large, 1yr, No Upfront, 0, 1.366, 997.18, 1.366, 29%, 1.921, 
m5d.large, 1yr, Partial Upfront, 5926, 0.677, 494.21, 1.353, 30%, 1.921, 
m5d.large, 1yr, All Upfront, 11807, 0, 0, 1.348, 30%, 1.921, 
m5d.large, 3yr, No Upfront, 0, 1.259, 919.07, 1.259, 34%, 1.921, 
m5d.large, 3yr, Partial Upfront, 16384, 0.623, 454.79, 1.246, 35%, 1.921, 
m5d.large, 3yr, All Upfront, 32525, 0, 0, 1.238, 36%, 1.921, 
m5d.xlarge, 1yr, No Upfront, 0, 2.269, 1656.37, 2.269, 33%, 3.379, 
m5d.xlarge, 1yr, Partial Upfront, 9826, 1.122, 819.06, 2.244, 34%, 3.379, 
m5d.xlarge, 1yr, All Upfront, 19560, 0, 0, 2.233, 34%, 3.379, 
m5d.xlarge, 3yr, No Upfront, 0, 2.056, 1500.88, 2.056, 39%, 3.379, 
m5d.xlarge, 3yr, Partial Upfront, 26687, 1.015, 740.95, 2.03, 40%, 3.379, 
m5d.xlarge, 3yr, All Upfront, 52888, 0, 0, 2.012, 40%, 3.379, 
m5d.2xlarge, 1yr, No Upfront, 0, 4.539, 3313.47, 4.539, 33%, 6.758, 
m5d.2xlarge, 1yr, Partial Upfront, 19651, 2.243, 1637.39, 4.486, 34%, 6.758, 
m5d.2xlarge, 1yr, All Upfront, 39120, 0, 0, 4.466, 34%, 6.758, 
m5d.2xlarge, 3yr, No Upfront, 0, 4.111, 3001.03, 4.111, 39%, 6.758, 
m5d.2xlarge, 3yr, Partial Upfront, 53375, 2.031, 1482.63, 4.062, 40%, 6.758, 
m5d.2xlarge, 3yr, All Upfront, 105776, 0, 0, 4.025, 40%, 6.758, 
m5d.4xlarge, 1yr, No Upfront, 0, 9.077, 6626.21, 9.077, 33%, 13.517, 
m5d.4xlarge, 1yr, Partial Upfront, 39302, 4.487, 3275.51, 8.974, 34%, 13.517, 
m5d.4xlarge, 1yr, All Upfront, 78239, 0, 0, 8.931, 34%, 13.517, 
m5d.4xlarge, 3yr, No Upfront, 0, 8.223, 6002.79, 8.223, 39%, 13.517, 
m5d.4xlarge, 3yr, Partial Upfront, 106749, 4.062, 2965.26, 8.124, 40%, 13.517, 
m5d.4xlarge, 3yr, All Upfront, 211552, 0, 0, 8.05, 40%, 13.517, 
m5d.8xlarge, 1yr, No Upfront, 0, 18.154, 13252.42, 18.154, 33%, 27.033, 
m5d.8xlarge, 1yr, Partial Upfront, 78604, 8.973, 6550.29, 17.946, 34%, 27.033, 
m5d.8xlarge, 1yr, All Upfront, 156478, 0, 0, 17.863, 34%, 27.033, 
m5d.8xlarge, 3yr, No Upfront, 0, 16.445, 12004.85, 16.445, 39%, 27.033, 
m5d.8xlarge, 3yr, Partial Upfront, 213498, 8.124, 5930.52, 16.248, 40%, 27.033, 
m5d.8xlarge, 3yr, All Upfront, 423105, 0, 0, 16.1, 40%, 27.033, 
m5d.12xlarge, 1yr, No Upfront, 0, 27.232, 19879.36, 27.232, 33%, 40.55, 
m5d.12xlarge, 1yr, Partial Upfront, 117906, 13.46, 9825.8, 26.92, 34%, 40.55, 
m5d.12xlarge, 1yr, All Upfront, 234718, 0, 0, 26.794, 34%, 40.55, 
m5d.12xlarge, 3yr, No Upfront, 0, 24.668, 18007.64, 24.668, 39%, 40.55, 
m5d.12xlarge, 3yr, Partial Upfront, 320248, 12.186, 8895.78, 24.372, 40%, 40.55, 
m5d.12xlarge, 3yr, All Upfront, 634657, 0, 0, 24.15, 40%, 40.55, 
m5d.16xlarge, 1yr, No Upfront, 0, 36.309, 26505.57, 36.309, 33%, 54.067, 
m5d.16xlarge, 1yr, Partial Upfront, 157208, 17.946, 13100.58, 35.892, 34%, 54.067, 
m5d.16xlarge, 1yr, All Upfront, 312957, 0, 0, 35.726, 34%, 54.067, 
m5d.16xlarge, 3yr, No Upfront, 0, 32.891, 24010.43, 32.891, 39%, 54.067, 
m5d.16xlarge, 3yr, Partial Upfront, 426997, 16.248, 11861.04, 32.496, 40%, 54.067, 
m5d.16xlarge, 3yr, All Upfront, 846209, 0, 0, 32.2, 40%, 54.067, 
m5d.24xlarge, 1yr, No Upfront, 0, 54.463, 39757.99, 54.463, 33%, 81.1, 
m5d.24xlarge, 1yr, Partial Upfront, 235813, 26.919, 19650.87, 53.838, 34%, 81.1, 
m5d.24xlarge, 1yr, All Upfront, 469435, 0, 0, 53.588, 34%, 81.1, 
m5d.24xlarge, 3yr, No Upfront, 0, 49.336, 36015.28, 49.336, 39%, 81.1, 
m5d.24xlarge, 3yr, Partial Upfront, 640495, 24.372, 17791.56, 48.744, 40%, 81.1, 
m5d.24xlarge, 3yr, All Upfront, 1269314, 0, 0, 48.3, 40%, 81.1, 
m5d.metal, 1yr, No Upfront, 0, 54.463, 39757.99, 54.463, 33%, 81.1, 
m5d.metal, 1yr, Partial Upfront, 235813, 26.919, 19650.87, 53.838, 34%, 81.1, 
m5d.metal, 1yr, All Upfront, 469435, 0, 0, 53.588, 34%, 81.1, 
m5d.metal, 3yr, No Upfront, 0, 49.336, 36015.28, 49.336, 39%, 81.1, 
m5d.metal, 3yr, Partial Upfront, 640495, 24.372, 17791.56, 48.744, 40%, 81.1, 
m5d.metal, 3yr, All Upfront, 1269314, 0, 0, 48.3, 40%, 81.1, 
m4.large, 1yr, No Upfront, 0, 1.4467, 1056.09, 1.4467, 25%, 1.9237, 
m4.large, 1yr, Partial Upfront, 6268, 0.7155, 522.315, 1.431, 26%, 1.9237, 
m4.large, 1yr, All Upfront, 12480, 0, 0, 1.4246, 26%, 1.9237, 
m4.large, 3yr, No Upfront, 0, 1.3166, 961.118, 1.3166, 32%, 1.9237, 
m4.large, 3yr, Partial Upfront, 17104, 0.6508, 475.084, 1.3016, 32%, 1.9237, 
m4.large, 3yr, All Upfront, 33916, 0, 0, 1.2906, 33%, 1.9237, 
m4.xlarge, 1yr, No Upfront, 0, 2.4073, 1757.33, 2.4073, 28%, 3.3614, 
m4.xlarge, 1yr, Partial Upfront, 10406, 1.1879, 867.167, 2.3758, 29%, 3.3614, 
m4.xlarge, 1yr, All Upfront, 20702, 0, 0, 2.3632, 30%, 3.3614, 
m4.xlarge, 3yr, No Upfront, 0, 2.1471, 1567.38, 2.1471, 36%, 3.3614, 
m4.xlarge, 3yr, Partial Upfront, 27822, 1.0587, 772.851, 2.1174, 37%, 3.3614, 
m4.xlarge, 3yr, All Upfront, 55058, 0, 0, 2.095, 38%, 3.3614, 
m4.2xlarge, 1yr, No Upfront, 0, 4.8078, 3509.69, 4.8078, 28%, 6.7159, 
m4.2xlarge, 1yr, Partial Upfront, 20782, 2.3724, 1731.85, 4.7448, 29%, 6.7159, 
m4.2xlarge, 1yr, All Upfront, 41344, 0, 0, 4.7196, 30%, 6.7159, 
m4.2xlarge, 3yr, No Upfront, 0, 4.2873, 3129.73, 4.2873, 36%, 6.7159, 
m4.2xlarge, 3yr, Partial Upfront, 55553, 2.1139, 1543.15, 4.2278, 37%, 6.7159, 
m4.2xlarge, 3yr, All Upfront, 109935, 0, 0, 4.1832, 38%, 6.7159, 
m4.4xlarge, 1yr, No Upfront, 0, 9.6157, 7019.46, 9.6157, 28%, 13.4319, 
m4.4xlarge, 1yr, Partial Upfront, 41565, 4.7448, 3463.7, 9.4896, 29%, 13.4319, 
m4.4xlarge, 1yr, All Upfront, 82688, 0, 0, 9.4392, 30%, 13.4319, 
m4.4xlarge, 3yr, No Upfront, 0, 8.5745, 6259.39, 8.5745, 36%, 13.4319, 
m4.4xlarge, 3yr, Partial Upfront, 111107, 4.2278, 3086.29, 8.4556, 37%, 13.4319, 
m4.4xlarge, 3yr, All Upfront, 219870, 0, 0, 8.3664, 38%, 13.4319, 
m4.10xlarge, 1yr, No Upfront, 0, 24.0323, 17543.6, 24.0323, 28%, 33.5728, 
m4.10xlarge, 1yr, Partial Upfront, 103882, 11.8586, 8656.78, 23.7172, 29%, 33.5728, 
m4.10xlarge, 1yr, All Upfront, 206659, 0, 0, 23.5913, 30%, 33.5728, 
m4.10xlarge, 3yr, No Upfront, 0, 21.4295, 15643.5, 21.4295, 36%, 33.5728, 
m4.10xlarge, 3yr, Partial Upfront, 277678, 10.5661, 7713.25, 21.1322, 37%, 33.5728, 
m4.10xlarge, 3yr, All Upfront, 549496, 0, 0, 20.9093, 38%, 33.5728, 
m4.16xlarge, 1yr, No Upfront, 0, 38.4558, 28072.7, 38.4558, 28%, 53.7206, 
m4.16xlarge, 1yr, Partial Upfront, 166229, 18.9759, 13852.4, 37.9518, 29%, 53.7206, 
m4.16xlarge, 1yr, All Upfront, 330691, 0, 0, 37.7501, 30%, 53.7206, 
m4.16xlarge, 3yr, No Upfront, 0, 34.2913, 25032.7, 34.2913, 36%, 53.7206, 
m4.16xlarge, 3yr, Partial Upfront, 444338, 16.9078, 12342.7, 33.8156, 37%, 53.7206, 
m4.16xlarge, 3yr, All Upfront, 879301, 0, 0, 33.4589, 38%, 53.7206, 
m3.medium, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.medium, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.medium, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
Compute Optimized,  ,  ,  ,  ,  ,  ,  , 
c5.large, 1yr, No Upfront, 0, 1.267, 924.91, 1.267, 20%, 1.586, 
c5.large, 1yr, Partial Upfront, 5515, 0.63, 459.9, 1.26, 21%, 1.586, 
c5.large, 1yr, All Upfront, 11000, 0, 0, 1.256, 21%, 1.586, 
c5.large, 3yr, No Upfront, 0, 1.209, 882.57, 1.209, 24%, 1.586, 
c5.large, 3yr, Partial Upfront, 15769, 0.6, 438, 1.2, 24%, 1.586, 
c5.large, 3yr, All Upfront, 31368, 0, 0, 1.194, 25%, 1.586, 
c5.xlarge, 1yr, No Upfront, 0, 2.072, 1512.56, 2.072, 23%, 2.708, 
c5.xlarge, 1yr, Partial Upfront, 9003, 1.028, 750.44, 2.056, 24%, 2.708, 
c5.xlarge, 1yr, All Upfront, 17947, 0, 0, 2.049, 24%, 2.708, 
c5.xlarge, 3yr, No Upfront, 0, 1.955, 1427.15, 1.955, 28%, 2.708, 
c5.xlarge, 3yr, Partial Upfront, 25457, 0.969, 707.37, 1.938, 28%, 2.708, 
c5.xlarge, 3yr, All Upfront, 50575, 0, 0, 1.924, 29%, 2.708, 
c5.2xlarge, 1yr, No Upfront, 0, 4.144, 3025.12, 4.144, 24%, 5.417, 
c5.2xlarge, 1yr, Partial Upfront, 18005, 2.055, 1500.15, 4.11, 24%, 5.417, 
c5.2xlarge, 1yr, All Upfront, 35894, 0, 0, 4.097, 24%, 5.417, 
c5.2xlarge, 3yr, No Upfront, 0, 3.909, 2853.57, 3.909, 28%, 5.417, 
c5.2xlarge, 3yr, Partial Upfront, 50914, 1.937, 1414.01, 3.874, 28%, 5.417, 
c5.2xlarge, 3yr, All Upfront, 101150, 0, 0, 3.849, 29%, 5.417, 
c5.4xlarge, 1yr, No Upfront, 0, 8.288, 6050.24, 8.288, 23%, 10.833, 
c5.4xlarge, 1yr, Partial Upfront, 36010, 4.111, 3001.03, 8.222, 24%, 10.833, 
c5.4xlarge, 1yr, All Upfront, 71787, 0, 0, 8.195, 24%, 10.833, 
c5.4xlarge, 3yr, No Upfront, 0, 7.818, 5707.14, 7.818, 28%, 10.833, 
c5.4xlarge, 3yr, Partial Upfront, 101827, 3.875, 2828.75, 7.75, 28%, 10.833, 
c5.4xlarge, 3yr, All Upfront, 202299, 0, 0, 7.698, 29%, 10.833, 
c5.9xlarge, 1yr, No Upfront, 0, 18.648, 13613, 18.648, 23%, 24.374, 
c5.9xlarge, 1yr, Partial Upfront, 81023, 9.249, 6751.77, 18.498, 24%, 24.374, 
c5.9xlarge, 1yr, All Upfront, 161521, 0, 0, 18.438, 24%, 24.374, 
c5.9xlarge, 3yr, No Upfront, 0, 17.591, 12841.4, 17.591, 28%, 24.374, 
c5.9xlarge, 3yr, Partial Upfront, 229112, 8.718, 6364.14, 17.436, 28%, 24.374, 
c5.9xlarge, 3yr, All Upfront, 455174, 0, 0, 17.32, 29%, 24.374, 
c5.12xlarge, 1yr, No Upfront, 0, 24.864, 18150.72, 24.864, 23%, 32.499, 
c5.12xlarge, 1yr, Partial Upfront, 108031, 12.332, 9002.36, 24.664, 24%, 32.499, 
c5.12xlarge, 1yr, All Upfront, 215362, 0, 0, 24.585, 24%, 32.499, 
c5.12xlarge, 3yr, No Upfront, 0, 23.455, 17122.15, 23.455, 28%, 32.499, 
c5.12xlarge, 3yr, Partial Upfront, 305482, 11.624, 8485.52, 23.248, 28%, 32.499, 
c5.12xlarge, 3yr, All Upfront, 606898, 0, 0, 23.094, 29%, 32.499, 
c5.18xlarge, 1yr, No Upfront, 0, 37.297, 27226.8, 37.297, 23%, 48.749, 
c5.18xlarge, 1yr, Partial Upfront, 162046, 18.498, 13503.5, 36.996, 24%, 48.749, 
c5.18xlarge, 1yr, All Upfront, 323043, 0, 0, 36.877, 24%, 48.749, 
c5.18xlarge, 3yr, No Upfront, 0, 35.182, 25682.9, 35.182, 28%, 48.749, 
c5.18xlarge, 3yr, Partial Upfront, 458224, 17.436, 12728.3, 34.872, 28%, 48.749, 
c5.18xlarge, 3yr, All Upfront, 910348, 0, 0, 34.64, 29%, 48.749, 
c5.24xlarge, 1yr, No Upfront, 0, 49.729, 36302.17, 49.729, 23%, 64.999, 
c5.24xlarge, 1yr, Partial Upfront, 216062, 24.665, 18005.45, 49.33, 24%, 64.999, 
c5.24xlarge, 1yr, All Upfront, 430724, 0, 0, 49.169, 24%, 64.999, 
c5.24xlarge, 3yr, No Upfront, 0, 46.909, 34243.57, 46.909, 28%, 64.999, 
c5.24xlarge, 3yr, Partial Upfront, 610965, 23.248, 16971.04, 46.496, 28%, 64.999, 
c5.24xlarge, 3yr, All Upfront, 1213797, 0, 0, 46.187, 29%, 64.999, 
c5.metal, 1yr, No Upfront, 0, 49.729, 36302.17, 49.729, 23%, 64.999, 
c5.metal, 1yr, Partial Upfront, 216062, 24.665, 18005.45, 49.33, 24%, 64.999, 
c5.metal, 1yr, All Upfront, 430724, 0, 0, 49.169, 24%, 64.999, 
c5.metal, 3yr, No Upfront, 0, 46.909, 34243.57, 46.909, 28%, 64.999, 
c5.metal, 3yr, Partial Upfront, 610965, 23.248, 16971.04, 46.496, 28%, 64.999, 
c5.metal, 3yr, All Upfront, 1213797, 0, 0, 46.187, 29%, 64.999, 
c5d.large, 1yr, No Upfront, 0, 1.31, 956.3, 1.31, 22%, 1.688, 
c5d.large, 1yr, Partial Upfront, 5694, 0.65, 474.5, 1.3, 23%, 1.688, 
c5d.large, 1yr, All Upfront, 11351, 0, 0, 1.296, 23%, 1.688, 
c5d.large, 3yr, No Upfront, 0, 1.234, 900.82, 1.234, 27%, 1.688, 
c5d.large, 3yr, Partial Upfront, 16073, 0.612, 446.76, 1.224, 27%, 1.688, 
c5d.large, 3yr, All Upfront, 31940, 0, 0, 1.215, 28%, 1.688, 
c5d.xlarge, 1yr, No Upfront, 0, 2.158, 1575.34, 2.158, 26%, 2.914, 
c5d.xlarge, 1yr, Partial Upfront, 9360, 1.069, 780.37, 2.137, 27%, 2.914, 
c5d.xlarge, 1yr, All Upfront, 18648, 0, 0, 2.129, 27%, 2.914, 
c5d.xlarge, 3yr, No Upfront, 0, 2.004, 1462.92, 2.004, 31%, 2.914, 
c5d.xlarge, 3yr, Partial Upfront, 26065, 0.992, 724.16, 1.984, 32%, 2.914, 
c5d.xlarge, 3yr, All Upfront, 51717, 0, 0, 1.968, 32%, 2.914, 
c5d.2xlarge, 1yr, No Upfront, 0, 4.315, 3149.95, 4.315, 26%, 5.827, 
c5d.2xlarge, 1yr, Partial Upfront, 18720, 2.137, 1560.01, 4.274, 27%, 5.827, 
c5d.2xlarge, 1yr, All Upfront, 37295, 0, 0, 4.257, 27%, 5.827, 
c5d.2xlarge, 3yr, No Upfront, 0, 4.009, 2926.57, 4.009, 31%, 5.827, 
c5d.2xlarge, 3yr, Partial Upfront, 52129, 1.984, 1448.32, 3.968, 32%, 5.827, 
c5d.2xlarge, 3yr, All Upfront, 103434, 0, 0, 3.936, 32%, 5.827, 
c5d.4xlarge, 1yr, No Upfront, 0, 8.631, 6300.63, 8.631, 26%, 11.655, 
c5d.4xlarge, 1yr, Partial Upfront, 37441, 4.274, 3120.02, 8.548, 27%, 11.655, 
c5d.4xlarge, 1yr, All Upfront, 74591, 0, 0, 8.515, 27%, 11.655, 
c5d.4xlarge, 3yr, No Upfront, 0, 8.018, 5853.14, 8.018, 31%, 11.655, 
c5d.4xlarge, 3yr, Partial Upfront, 104258, 3.967, 2895.91, 7.934, 32%, 11.655, 
c5d.4xlarge, 3yr, All Upfront, 206869, 0, 0, 7.872, 32%, 11.655, 
c5d.9xlarge, 1yr, No Upfront, 0, 19.42, 14176.6, 19.42, 26%, 26.223, 
c5d.9xlarge, 1yr, Partial Upfront, 84241, 9.617, 7020.41, 19.234, 27%, 26.223, 
c5d.9xlarge, 1yr, All Upfront, 167829, 0, 0, 19.159, 27%, 26.223, 
c5d.9xlarge, 3yr, No Upfront, 0, 18.04, 13169.2, 18.04, 31%, 26.223, 
c5d.9xlarge, 3yr, Partial Upfront, 234581, 8.926, 6515.98, 17.852, 32%, 26.223, 
c5d.9xlarge, 3yr, All Upfront, 465455, 0, 0, 17.711, 32%, 26.223, 
c5d.18xlarge, 1yr, No Upfront, 0, 38.839, 28352.5, 38.839, 26%, 52.446, 
c5d.18xlarge, 1yr, Partial Upfront, 168483, 19.233, 14040.1, 38.466, 27%, 52.446, 
c5d.18xlarge, 1yr, All Upfront, 335658, 0, 0, 38.317, 27%, 52.446, 
c5d.18xlarge, 3yr, No Upfront, 0, 36.081, 26339.1, 36.081, 31%, 52.446, 
c5d.18xlarge, 3yr, Partial Upfront, 469161, 17.852, 13032, 35.704, 32%, 52.446, 
c5d.18xlarge, 3yr, All Upfront, 930910, 0, 0, 35.423, 32%, 52.446, 
c5d.metal, 1yr, No Upfront, 0, 51.786, 37803.78, 51.786, 26%, 69.928, 
c5d.metal, 1yr, Partial Upfront, 224643, 25.644, 18720.12, 51.288, 27%, 69.928, 
c5d.metal, 1yr, All Upfront, 447544, 0, 0, 51.089, 27%, 69.928, 
c5d.metal, 3yr, No Upfront, 0, 48.108, 35118.84, 48.108, 31%, 69.928, 
c5d.metal, 3yr, Partial Upfront, 625548, 23.803, 17376.19, 47.606, 32%, 69.928, 
c5d.metal, 3yr, All Upfront, 1241214, 0, 0, 47.23, 32%, 69.928, 
c4.large, 1yr, No Upfront, 0, 1.358, 991.34, 1.358, 24%, 1.794, 
c4.large, 1yr, Partial Upfront, 5897, 0.673, 491.29, 1.346, 25%, 1.794, 
c4.large, 1yr, All Upfront, 11754, 0, 0, 1.342, 25%, 1.794, 
c4.large, 3yr, No Upfront, 0, 1.277, 932.21, 1.277, 29%, 1.794, 
c4.large, 3yr, Partial Upfront, 16622, 0.633, 462.09, 1.266, 29%, 1.794, 
c4.large, 3yr, All Upfront, 33009, 0, 0, 1.256, 30%, 1.794, 
c4.xlarge, 1yr, No Upfront, 0, 2.23, 1627.9, 2.23, 28%, 3.101, 
c4.xlarge, 1yr, Partial Upfront, 9665, 1.103, 805.19, 2.206, 29%, 3.101, 
c4.xlarge, 1yr, All Upfront, 19249, 0, 0, 2.197, 29%, 3.101, 
c4.xlarge, 3yr, No Upfront, 0, 2.068, 1509.64, 2.068, 33%, 3.101, 
c4.xlarge, 3yr, Partial Upfront, 26857, 1.022, 746.06, 2.044, 34%, 3.101, 
c4.xlarge, 3yr, All Upfront, 53245, 0, 0, 2.026, 35%, 3.101, 
c4.2xlarge, 1yr, No Upfront, 0, 4.452, 3249.96, 4.452, 28%, 6.196, 
c4.2xlarge, 1yr, Partial Upfront, 19300, 2.203, 1608.19, 4.406, 29%, 6.196, 
c4.2xlarge, 1yr, All Upfront, 38438, 0, 0, 4.388, 29%, 6.196, 
c4.2xlarge, 3yr, No Upfront, 0, 4.129, 3014.17, 4.129, 33%, 6.196, 
c4.2xlarge, 3yr, Partial Upfront, 53625, 2.041, 1489.93, 4.082, 34%, 6.196, 
c4.2xlarge, 3yr, All Upfront, 106309, 0, 0, 4.045, 35%, 6.196, 
c4.4xlarge, 1yr, No Upfront, 0, 8.905, 6500.65, 8.905, 28%, 12.391, 
c4.4xlarge, 1yr, Partial Upfront, 38600, 4.406, 3216.38, 8.812, 29%, 12.391, 
c4.4xlarge, 1yr, All Upfront, 76876, 0, 0, 8.776, 29%, 12.391, 
c4.4xlarge, 3yr, No Upfront, 0, 8.258, 6028.34, 8.258, 33%, 12.391, 
c4.4xlarge, 3yr, Partial Upfront, 107250, 4.081, 2979.13, 8.162, 34%, 12.391, 
c4.4xlarge, 3yr, All Upfront, 212618, 0, 0, 8.091, 35%, 12.391, 
c4.8xlarge, 1yr, No Upfront, 0, 19.549, 14270.8, 19.549, 26%, 26.521, 
c4.8xlarge, 1yr, Partial Upfront, 84816, 9.682, 7067.86, 19.364, 27%, 26.521, 
c4.8xlarge, 1yr, All Upfront, 168985, 0, 0, 19.291, 27%, 26.521, 
c4.8xlarge, 3yr, No Upfront, 0, 18.254, 13325.4, 18.254, 31%, 26.521, 
c4.8xlarge, 3yr, Partial Upfront, 237348, 9.032, 6593.36, 18.064, 32%, 26.521, 
c4.8xlarge, 3yr, All Upfront, 470935, 0, 0, 17.92, 32%, 26.521, 
c3.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
GPU Instances,  ,  ,  ,  ,  ,  ,  , 
g2.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g2.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g2.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
Memory Optimized,  ,  ,  ,  ,  ,  ,  , 
x1.16xlarge, 1yr, No Upfront, 0, 56.465, 41219.5, 56.465, 24%, 74.024, 
x1.16xlarge, 1yr, Partial Upfront, 241354, 27.552, 20113, 55.104, 26%, 74.024, 
x1.16xlarge, 1yr, All Upfront, 477937, 0, 0, 54.559, 26%, 74.024, 
x1.16xlarge, 3yr, No Upfront, 0, 47.812, 34902.8, 47.812, 35%, 74.024, 
x1.16xlarge, 3yr, Partial Upfront, 608850, 23.168, 16912.6, 46.336, 37%, 74.024, 
x1.16xlarge, 3yr, All Upfront, 1188595, 0, 0, 45.228, 39%, 74.024, 
x1.32xlarge, 1yr, No Upfront, 0, 112.93, 82438.9, 112.93, 24%, 148.047, 
x1.32xlarge, 1yr, Partial Upfront, 482707, 55.104, 40225.9, 110.208, 26%, 148.047, 
x1.32xlarge, 1yr, All Upfront, 955874, 0, 0, 109.118, 26%, 148.047, 
x1.32xlarge, 3yr, No Upfront, 0, 95.625, 69806.3, 95.625, 35%, 148.047, 
x1.32xlarge, 3yr, Partial Upfront, 1217701, 46.336, 33825.3, 92.672, 37%, 148.047, 
x1.32xlarge, 3yr, All Upfront, 2377190, 0, 0, 90.456, 39%, 148.047, 
r5.large, 1yr, No Upfront, 0, 1.368, 998.64, 1.368, 31%, 1.976, 
r5.large, 1yr, Partial Upfront, 5933, 0.677, 494.21, 1.354, 31%, 1.976, 
r5.large, 1yr, All Upfront, 11820, 0, 0, 1.349, 32%, 1.976, 
r5.large, 3yr, No Upfront, 0, 1.262, 921.26, 1.262, 36%, 1.976, 
r5.large, 3yr, Partial Upfront, 16418, 0.625, 456.25, 1.25, 37%, 1.976, 
r5.large, 3yr, All Upfront, 32589, 0, 0, 1.24, 37%, 1.976, 
r5.xlarge, 1yr, No Upfront, 0, 2.272, 1658.56, 2.272, 35%, 3.489, 
r5.xlarge, 1yr, Partial Upfront, 9838, 1.123, 819.79, 2.246, 36%, 3.489, 
r5.xlarge, 1yr, All Upfront, 19585, 0, 0, 2.236, 36%, 3.489, 
r5.xlarge, 3yr, No Upfront, 0, 2.061, 1504.53, 2.061, 41%, 3.489, 
r5.xlarge, 3yr, Partial Upfront, 26755, 1.018, 743.14, 2.036, 42%, 3.489, 
r5.xlarge, 3yr, All Upfront, 53016, 0, 0, 2.017, 42%, 3.489, 
r5.2xlarge, 1yr, No Upfront, 0, 4.545, 3317.85, 4.545, 35%, 6.977, 
r5.2xlarge, 1yr, Partial Upfront, 19677, 2.246, 1639.58, 4.492, 36%, 6.977, 
r5.2xlarge, 1yr, All Upfront, 39170, 0, 0, 4.471, 36%, 6.977, 
r5.2xlarge, 3yr, No Upfront, 0, 4.123, 3009.79, 4.123, 41%, 6.977, 
r5.2xlarge, 3yr, Partial Upfront, 53510, 2.036, 1486.28, 4.072, 42%, 6.977, 
r5.2xlarge, 3yr, All Upfront, 106032, 0, 0, 4.035, 42%, 6.977, 
r5.4xlarge, 1yr, No Upfront, 0, 9.09, 6635.7, 9.09, 35%, 13.955, 
r5.4xlarge, 1yr, Partial Upfront, 39354, 4.492, 3279.16, 8.984, 36%, 13.955, 
r5.4xlarge, 1yr, All Upfront, 78341, 0, 0, 8.943, 36%, 13.955, 
r5.4xlarge, 3yr, No Upfront, 0, 8.245, 6018.85, 8.245, 41%, 13.955, 
r5.4xlarge, 3yr, Partial Upfront, 107021, 4.072, 2972.56, 8.144, 42%, 13.955, 
r5.4xlarge, 3yr, All Upfront, 212063, 0, 0, 8.069, 42%, 13.955, 
r5.8xlarge, 1yr, No Upfront, 0, 18.179, 13270.67, 18.179, 35%, 27.91, 
r5.8xlarge, 1yr, Partial Upfront, 78708, 8.985, 6559.05, 17.97, 36%, 27.91, 
r5.8xlarge, 1yr, All Upfront, 156681, 0, 0, 17.886, 36%, 27.91, 
r5.8xlarge, 3yr, No Upfront, 0, 16.49, 12037.7, 16.49, 41%, 27.91, 
r5.8xlarge, 3yr, Partial Upfront, 214042, 8.145, 5945.85, 16.29, 42%, 27.91, 
r5.8xlarge, 3yr, All Upfront, 424127, 0, 0, 16.139, 42%, 27.91, 
r5.12xlarge, 1yr, No Upfront, 0, 27.269, 19906.4, 27.269, 35%, 41.865, 
r5.12xlarge, 1yr, Partial Upfront, 118062, 13.477, 9838.21, 26.954, 36%, 41.865, 
r5.12xlarge, 1yr, All Upfront, 235022, 0, 0, 26.829, 36%, 41.865, 
r5.12xlarge, 3yr, No Upfront, 0, 24.735, 18056.6, 24.735, 41%, 41.865, 
r5.12xlarge, 3yr, Partial Upfront, 321063, 12.217, 8918.41, 24.434, 42%, 41.865, 
r5.12xlarge, 3yr, All Upfront, 636190, 0, 0, 24.208, 42%, 41.865, 
r5.16xlarge, 1yr, No Upfront, 0, 36.359, 26542.07, 36.359, 35%, 55.82, 
r5.16xlarge, 1yr, Partial Upfront, 157415, 17.97, 13118.1, 35.94, 36%, 55.82, 
r5.16xlarge, 1yr, All Upfront, 313363, 0, 0, 35.772, 36%, 55.82, 
r5.16xlarge, 3yr, No Upfront, 0, 32.98, 24075.4, 32.98, 41%, 55.82, 
r5.16xlarge, 3yr, Partial Upfront, 428084, 16.289, 11890.97, 32.578, 42%, 55.82, 
r5.16xlarge, 3yr, All Upfront, 848253, 0, 0, 32.278, 42%, 55.82, 
r5.24xlarge, 1yr, No Upfront, 0, 54.538, 39812.7, 54.538, 35%, 83.729, 
r5.24xlarge, 1yr, Partial Upfront, 236123, 26.955, 19677.2, 53.91, 36%, 83.729, 
r5.24xlarge, 1yr, All Upfront, 470044, 0, 0, 53.658, 36%, 83.729, 
r5.24xlarge, 3yr, No Upfront, 0, 49.47, 36113.1, 49.47, 41%, 83.729, 
r5.24xlarge, 3yr, Partial Upfront, 642126, 24.434, 17836.8, 48.868, 42%, 83.729, 
r5.24xlarge, 3yr, All Upfront, 1272380, 0, 0, 48.416, 42%, 83.729, 
r5.metal, 1yr, No Upfront, 0, 54.538, 39812.74, 54.538, 35%, 83.729, 
r5.metal, 1yr, Partial Upfront, 236123, 26.955, 19677.15, 53.91, 36%, 83.729, 
r5.metal, 1yr, All Upfront, 470044, 0, 0, 53.658, 36%, 83.729, 
r5.metal, 3yr, No Upfront, 0, 49.47, 36113.1, 49.47, 41%, 83.729, 
r5.metal, 3yr, Partial Upfront, 642126, 24.434, 17836.82, 48.868, 42%, 83.729, 
r5.metal, 3yr, All Upfront, 1272380, 0, 0, 48.416, 42%, 83.729, 
r5a.large, 1yr, No Upfront, 0, 1.34, 978.2, 1.34, 29%, 1.887, 
r5a.large, 1yr, Partial Upfront, 5818, 0.664, 484.72, 1.328, 30%, 1.887, 
r5a.large, 1yr, All Upfront, 11595, 0, 0, 1.324, 30%, 1.887, 
r5a.large, 3yr, No Upfront, 0, 1.245, 908.85, 1.245, 34%, 1.887, 
r5a.large, 3yr, Partial Upfront, 16212, 0.617, 450.41, 1.234, 35%, 1.887, 
r5a.large, 3yr, All Upfront, 32201, 0, 0, 1.225, 35%, 1.887, 
r5a.xlarge, 1yr, No Upfront, 0, 2.217, 1618.41, 2.217, 33%, 3.312, 
r5a.xlarge, 1yr, Partial Upfront, 9609, 1.097, 800.81, 2.194, 34%, 3.312, 
r5a.xlarge, 1yr, All Upfront, 19136, 0, 0, 2.184, 34%, 3.312, 
r5a.xlarge, 3yr, No Upfront, 0, 2.027, 1479.71, 2.027, 39%, 3.312, 
r5a.xlarge, 3yr, Partial Upfront, 26343, 1.002, 731.46, 2.004, 39%, 3.312, 
r5a.xlarge, 3yr, All Upfront, 52241, 0, 0, 1.988, 40%, 3.312, 
r5a.2xlarge, 1yr, No Upfront, 0, 4.435, 3237.55, 4.435, 33%, 6.624, 
r5a.2xlarge, 1yr, Partial Upfront, 19218, 2.194, 1601.62, 4.388, 34%, 6.624, 
r5a.2xlarge, 1yr, All Upfront, 38271, 0, 0, 4.369, 34%, 6.624, 
r5a.2xlarge, 3yr, No Upfront, 0, 4.055, 2960.15, 4.055, 39%, 6.624, 
r5a.2xlarge, 3yr, Partial Upfront, 52686, 2.005, 1463.65, 4.01, 39%, 6.624, 
r5a.2xlarge, 3yr, All Upfront, 104482, 0, 0, 3.976, 40%, 6.624, 
r5a.4xlarge, 1yr, No Upfront, 0, 8.87, 6475.1, 8.87, 33%, 13.248, 
r5a.4xlarge, 1yr, Partial Upfront, 38436, 4.388, 3203.24, 8.776, 34%, 13.248, 
r5a.4xlarge, 1yr, All Upfront, 76542, 0, 0, 8.738, 34%, 13.248, 
r5a.4xlarge, 3yr, No Upfront, 0, 8.11, 5920.3, 8.11, 39%, 13.248, 
r5a.4xlarge, 3yr, Partial Upfront, 105372, 4.01, 2927.3, 8.02, 39%, 13.248, 
r5a.4xlarge, 3yr, All Upfront, 208963, 0, 0, 7.951, 40%, 13.248, 
r5a.8xlarge, 1yr, No Upfront, 0, 17.739, 12949.47, 17.739, 33%, 26.497, 
r5a.8xlarge, 1yr, Partial Upfront, 76872, 8.775, 6405.75, 17.55, 34%, 26.497, 
r5a.8xlarge, 1yr, All Upfront, 153084, 0, 0, 17.475, 34%, 26.497, 
r5a.8xlarge, 3yr, No Upfront, 0, 16.219, 11839.87, 16.219, 39%, 26.497, 
r5a.8xlarge, 3yr, Partial Upfront, 210744, 8.019, 5853.87, 16.038, 39%, 26.497, 
r5a.8xlarge, 3yr, All Upfront, 417927, 0, 0, 15.903, 40%, 26.497, 
r5a.12xlarge, 1yr, No Upfront, 0, 26.609, 19424.57, 26.609, 33%, 39.745, 
r5a.12xlarge, 1yr, Partial Upfront, 115309, 13.163, 9608.99, 26.326, 34%, 39.745, 
r5a.12xlarge, 1yr, All Upfront, 229626, 0, 0, 26.213, 34%, 39.745, 
r5a.12xlarge, 3yr, No Upfront, 0, 24.329, 17760.17, 24.329, 39%, 39.745, 
r5a.12xlarge, 3yr, Partial Upfront, 316116, 12.029, 8781.17, 24.058, 39%, 39.745, 
r5a.12xlarge, 3yr, All Upfront, 626890, 0, 0, 23.854, 40%, 39.745, 
r5a.16xlarge, 1yr, No Upfront, 0, 35.479, 25899.67, 35.479, 33%, 52.994, 
r5a.16xlarge, 1yr, Partial Upfront, 153745, 17.551, 12812.23, 35.102, 34%, 52.994, 
r5a.16xlarge, 1yr, All Upfront, 306168, 0, 0, 34.951, 34%, 52.994, 
r5a.16xlarge, 3yr, No Upfront, 0, 32.438, 23679.74, 32.438, 39%, 52.994, 
r5a.16xlarge, 3yr, Partial Upfront, 421488, 16.038, 11707.74, 32.076, 39%, 52.994, 
r5a.16xlarge, 3yr, All Upfront, 835854, 0, 0, 31.806, 40%, 52.994, 
r5a.24xlarge, 1yr, No Upfront, 0, 53.218, 38849.14, 53.218, 33%, 79.49, 
r5a.24xlarge, 1yr, Partial Upfront, 230617, 26.326, 19217.98, 52.652, 34%, 79.49, 
r5a.24xlarge, 1yr, All Upfront, 459252, 0, 0, 52.426, 34%, 79.49, 
r5a.24xlarge, 3yr, No Upfront, 0, 48.657, 35519.61, 48.657, 39%, 79.49, 
r5a.24xlarge, 3yr, Partial Upfront, 632233, 24.058, 17562.34, 48.116, 39%, 79.49, 
r5a.24xlarge, 3yr, All Upfront, 1253780, 0, 0, 47.709, 40%, 79.49, 
r5d.large, 1yr, No Upfront, 0, 1.431, 1044.63, 1.431, 33%, 2.126, 
r5d.large, 1yr, Partial Upfront, 6196, 0.707, 516.11, 1.414, 33%, 2.126, 
r5d.large, 1yr, All Upfront, 12335, 0, 0, 1.408, 34%, 2.126, 
r5d.large, 3yr, No Upfront, 0, 1.299, 948.27, 1.299, 39%, 2.126, 
r5d.large, 3yr, Partial Upfront, 16864, 0.642, 468.66, 1.284, 40%, 2.126, 
r5d.large, 3yr, All Upfront, 33427, 0, 0, 1.272, 40%, 2.126, 
r5d.xlarge, 1yr, No Upfront, 0, 2.399, 1751.27, 2.399, 37%, 3.79, 
r5d.xlarge, 1yr, Partial Upfront, 10365, 1.183, 863.59, 2.366, 38%, 3.79, 
r5d.xlarge, 1yr, All Upfront, 20617, 0, 0, 2.354, 38%, 3.79, 
r5d.xlarge, 3yr, No Upfront, 0, 2.135, 1558.55, 2.135, 44%, 3.79, 
r5d.xlarge, 3yr, Partial Upfront, 27647, 1.052, 767.96, 2.104, 44%, 3.79, 
r5d.xlarge, 3yr, All Upfront, 54692, 0, 0, 2.081, 45%, 3.79, 
r5d.2xlarge, 1yr, No Upfront, 0, 4.797, 3501.81, 4.797, 37%, 7.58, 
r5d.2xlarge, 1yr, Partial Upfront, 20729, 2.366, 1727.18, 4.732, 38%, 7.58, 
r5d.2xlarge, 1yr, All Upfront, 41233, 0, 0, 4.707, 38%, 7.58, 
r5d.2xlarge, 3yr, No Upfront, 0, 4.269, 3116.37, 4.269, 44%, 7.58, 
r5d.2xlarge, 3yr, Partial Upfront, 55294, 2.104, 1535.92, 4.208, 44%, 7.58, 
r5d.2xlarge, 3yr, All Upfront, 109384, 0, 0, 4.162, 45%, 7.58, 
r5d.4xlarge, 1yr, No Upfront, 0, 9.594, 7003.62, 9.594, 37%, 15.16, 
r5d.4xlarge, 1yr, Partial Upfront, 41459, 4.733, 3455.09, 9.466, 38%, 15.16, 
r5d.4xlarge, 1yr, All Upfront, 82466, 0, 0, 9.414, 38%, 15.16, 
r5d.4xlarge, 3yr, No Upfront, 0, 8.538, 6232.74, 8.538, 44%, 15.16, 
r5d.4xlarge, 3yr, Partial Upfront, 110587, 4.208, 3071.84, 8.416, 44%, 15.16, 
r5d.4xlarge, 3yr, All Upfront, 218768, 0, 0, 8.325, 45%, 15.16, 
r5d.8xlarge, 1yr, No Upfront, 0, 19.188, 14007.24, 19.188, 37%, 30.32, 
r5d.8xlarge, 1yr, Partial Upfront, 82917, 9.465, 6909.45, 18.93, 38%, 30.32, 
r5d.8xlarge, 1yr, All Upfront, 164932, 0, 0, 18.828, 38%, 30.32, 
r5d.8xlarge, 3yr, No Upfront, 0, 17.076, 12465.48, 17.076, 44%, 30.32, 
r5d.8xlarge, 3yr, Partial Upfront, 221174, 8.416, 6143.68, 16.832, 44%, 30.32, 
r5d.8xlarge, 3yr, All Upfront, 437535, 0, 0, 16.649, 45%, 30.32, 
r5d.12xlarge, 1yr, No Upfront, 0, 28.783, 21011.6, 28.783, 37%, 45.479, 
r5d.12xlarge, 1yr, Partial Upfront, 124376, 14.198, 10364.5, 28.396, 38%, 45.479, 
r5d.12xlarge, 1yr, All Upfront, 247398, 0, 0, 28.242, 38%, 45.479, 
r5d.12xlarge, 3yr, No Upfront, 0, 25.615, 18699, 25.615, 44%, 45.479, 
r5d.12xlarge, 3yr, Partial Upfront, 331761, 12.624, 9215.52, 25.248, 44%, 45.479, 
r5d.12xlarge, 3yr, All Upfront, 656303, 0, 0, 24.973, 45%, 45.479, 
r5d.16xlarge, 1yr, No Upfront, 0, 38.377, 28015.21, 38.377, 37%, 60.639, 
r5d.16xlarge, 1yr, Partial Upfront, 165835, 18.931, 13819.63, 37.862, 38%, 60.639, 
r5d.16xlarge, 1yr, All Upfront, 329865, 0, 0, 37.656, 38%, 60.639, 
r5d.16xlarge, 3yr, No Upfront, 0, 34.153, 24931.69, 34.153, 44%, 60.639, 
r5d.16xlarge, 3yr, Partial Upfront, 442349, 16.832, 12287.36, 33.664, 44%, 60.639, 
r5d.16xlarge, 3yr, All Upfront, 875071, 0, 0, 33.298, 45%, 60.639, 
r5d.24xlarge, 1yr, No Upfront, 0, 57.565, 42022.5, 57.565, 37%, 90.959, 
r5d.24xlarge, 1yr, Partial Upfront, 248752, 28.396, 20729.1, 56.792, 38%, 90.959, 
r5d.24xlarge, 1yr, All Upfront, 494797, 0, 0, 56.484, 38%, 90.959, 
r5d.24xlarge, 3yr, No Upfront, 0, 51.229, 37397.2, 51.229, 44%, 90.959, 
r5d.24xlarge, 3yr, Partial Upfront, 663523, 25.248, 18431, 50.496, 44%, 90.959, 
r5d.24xlarge, 3yr, All Upfront, 1312606, 0, 0, 49.947, 45%, 90.959, 
r5d.metal, 1yr, No Upfront, 0, 57.565, 42022.45, 57.565, 37%, 90.959, 
r5d.metal, 1yr, Partial Upfront, 248752, 28.396, 20729.08, 56.792, 38%, 90.959, 
r5d.metal, 1yr, All Upfront, 494797, 0, 0, 56.484, 38%, 90.959, 
r5d.metal, 3yr, No Upfront, 0, 51.229, 37397.17, 51.229, 44%, 90.959, 
r5d.metal, 3yr, Partial Upfront, 663523, 25.248, 18431.04, 50.496, 44%, 90.959, 
r5d.metal, 3yr, All Upfront, 1312606, 0, 0, 49.947, 45%, 90.959, 
r4.large, 1yr, No Upfront, 0, 1.6542, 1207.57, 1.6542, 32%, 2.4303, 
r4.large, 1yr, Partial Upfront, 7133, 0.8143, 594.439, 1.6286, 33%, 2.4303, 
r4.large, 1yr, All Upfront, 14176, 0, 0, 1.6183, 33%, 2.4303, 
r4.large, 3yr, No Upfront, 0, 1.4424, 1052.95, 1.4424, 41%, 2.4303, 
r4.large, 3yr, Partial Upfront, 18635, 0.7091, 517.643, 1.4182, 42%, 2.4303, 
r4.large, 3yr, All Upfront, 36794, 0, 0, 1.4001, 42%, 2.4303, 
r4.xlarge, 1yr, No Upfront, 0, 2.8222, 2060.21, 2.8222, 35%, 4.3746, 
r4.xlarge, 1yr, Partial Upfront, 12137, 1.3855, 1011.42, 2.771, 37%, 4.3746, 
r4.xlarge, 1yr, All Upfront, 24094, 0, 0, 2.7505, 37%, 4.3746, 
r4.xlarge, 3yr, No Upfront, 0, 2.3987, 1751.05, 2.3987, 45%, 4.3746, 
r4.xlarge, 3yr, Partial Upfront, 30884, 1.1752, 857.896, 2.3504, 46%, 4.3746, 
r4.xlarge, 3yr, All Upfront, 60814, 0, 0, 2.3141, 47%, 4.3746, 
r4.2xlarge, 1yr, No Upfront, 0, 5.6377, 4115.52, 5.6377, 36%, 8.7423, 
r4.2xlarge, 1yr, Partial Upfront, 24244, 2.7676, 2020.35, 5.5352, 37%, 8.7423, 
r4.2xlarge, 1yr, All Upfront, 48128, 0, 0, 5.4941, 37%, 8.7423, 
r4.2xlarge, 3yr, No Upfront, 0, 4.7906, 3497.14, 4.7906, 45%, 8.7423, 
r4.2xlarge, 3yr, Partial Upfront, 61678, 2.3469, 1713.24, 4.6938, 46%, 8.7423, 
r4.2xlarge, 3yr, All Upfront, 121449, 0, 0, 4.6213, 47%, 8.7423, 
r4.4xlarge, 1yr, No Upfront, 0, 11.2753, 8230.97, 11.2753, 36%, 17.4847, 
r4.4xlarge, 1yr, Partial Upfront, 48488, 5.5351, 4040.62, 11.0702, 37%, 17.4847, 
r4.4xlarge, 1yr, All Upfront, 96257, 0, 0, 10.9882, 37%, 17.4847, 
r4.4xlarge, 3yr, No Upfront, 0, 9.5813, 6994.35, 9.5813, 45%, 17.4847, 
r4.4xlarge, 3yr, Partial Upfront, 123355, 4.6939, 3426.55, 9.3878, 46%, 17.4847, 
r4.4xlarge, 3yr, All Upfront, 242897, 0, 0, 9.2427, 47%, 17.4847, 
r4.8xlarge, 1yr, No Upfront, 0, 22.5506, 16461.9, 22.5506, 36%, 34.9694, 
r4.8xlarge, 1yr, Partial Upfront, 96975, 11.0703, 8081.32, 22.1406, 37%, 34.9694, 
r4.8xlarge, 1yr, All Upfront, 192514, 0, 0, 21.9765, 37%, 34.9694, 
r4.8xlarge, 3yr, No Upfront, 0, 19.1625, 13988.6, 19.1625, 45%, 34.9694, 
r4.8xlarge, 3yr, Partial Upfront, 246711, 9.3878, 6853.09, 18.7756, 46%, 34.9694, 
r4.8xlarge, 3yr, All Upfront, 485795, 0, 0, 18.4853, 47%, 34.9694, 
r4.16xlarge, 1yr, No Upfront, 0, 45.0944, 32918.9, 45.0944, 36%, 69.9319, 
r4.16xlarge, 1yr, Partial Upfront, 193921, 22.1371, 16160.1, 44.2742, 37%, 69.9319, 
r4.16xlarge, 1yr, All Upfront, 384968, 0, 0, 43.9461, 37%, 69.9319, 
r4.16xlarge, 3yr, No Upfront, 0, 38.3182, 27972.3, 38.3182, 45%, 69.9319, 
r4.16xlarge, 3yr, Partial Upfront, 493332, 18.7721, 13703.6, 37.5442, 46%, 69.9319, 
r4.16xlarge, 3yr, All Upfront, 971410, 0, 0, 36.9638, 47%, 69.9319, 
r3.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
z1d.large, 1yr, No Upfront, 0, 1.532, 1118.36, 1.532, 37%, 2.434, 
z1d.large, 1yr, Partial Upfront, 6617, 0.755, 551.15, 1.51, 38%, 2.434, 
z1d.large, 1yr, All Upfront, 13160, 0, 0, 1.502, 38%, 2.434, 
z1d.large, 3yr, No Upfront, 0, 1.34, 978.2, 1.34, 45%, 2.434, 
z1d.large, 3yr, Partial Upfront, 17363, 0.661, 482.53, 1.322, 46%, 2.434, 
z1d.large, 3yr, All Upfront, 34366, 0, 0, 1.308, 46%, 2.434, 
z1d.xlarge, 1yr, No Upfront, 0, 2.6, 1898, 2.6, 41%, 4.406, 
z1d.xlarge, 1yr, Partial Upfront, 11206, 1.279, 933.67, 2.558, 42%, 4.406, 
z1d.xlarge, 1yr, All Upfront, 22266, 0, 0, 2.542, 42%, 4.406, 
z1d.xlarge, 3yr, No Upfront, 0, 2.217, 1618.41, 2.217, 50%, 4.406, 
z1d.xlarge, 3yr, Partial Upfront, 28645, 1.09, 795.7, 2.18, 51%, 4.406, 
z1d.xlarge, 3yr, All Upfront, 56569, 0, 0, 2.153, 51%, 4.406, 
z1d.2xlarge, 1yr, No Upfront, 0, 5.201, 3796.73, 5.201, 41%, 8.812, 
z1d.2xlarge, 1yr, Partial Upfront, 22412, 2.558, 1867.34, 5.116, 42%, 8.812, 
z1d.2xlarge, 1yr, All Upfront, 44531, 0, 0, 5.083, 42%, 8.812, 
z1d.2xlarge, 3yr, No Upfront, 0, 4.433, 3236.09, 4.433, 50%, 8.812, 
z1d.2xlarge, 3yr, Partial Upfront, 57291, 2.18, 1591.4, 4.36, 51%, 8.812, 
z1d.2xlarge, 3yr, All Upfront, 113139, 0, 0, 4.305, 51%, 8.812, 
z1d.3xlarge, 1yr, No Upfront, 0, 7.801, 5694.73, 7.801, 41%, 13.218, 
z1d.3xlarge, 1yr, Partial Upfront, 33618, 3.838, 2801.74, 7.676, 42%, 13.218, 
z1d.3xlarge, 1yr, All Upfront, 66797, 0, 0, 7.625, 42%, 13.218, 
z1d.3xlarge, 3yr, No Upfront, 0, 6.65, 4854.5, 6.65, 50%, 13.218, 
z1d.3xlarge, 3yr, Partial Upfront, 85936, 3.27, 2387.1, 6.54, 51%, 13.218, 
z1d.3xlarge, 3yr, All Upfront, 169708, 0, 0, 6.458, 51%, 13.218, 
z1d.6xlarge, 1yr, No Upfront, 0, 15.602, 11389.46, 15.602, 41%, 26.437, 
z1d.6xlarge, 1yr, Partial Upfront, 67236, 7.675, 5602.75, 15.35, 42%, 26.437, 
z1d.6xlarge, 1yr, All Upfront, 133594, 0, 0, 15.25, 42%, 26.437, 
z1d.6xlarge, 3yr, No Upfront, 0, 13.3, 9709, 13.3, 50%, 26.437, 
z1d.6xlarge, 3yr, Partial Upfront, 171872, 6.54, 4774.2, 13.08, 51%, 26.437, 
z1d.6xlarge, 3yr, All Upfront, 339416, 0, 0, 12.915, 51%, 26.437, 
z1d.12xlarge, 1yr, No Upfront, 0, 31.203, 22778.19, 31.203, 41%, 52.873, 
z1d.12xlarge, 1yr, Partial Upfront, 134473, 15.351, 11206.23, 30.702, 42%, 52.873, 
z1d.12xlarge, 1yr, All Upfront, 267188, 0, 0, 30.501, 42%, 52.873, 
z1d.12xlarge, 3yr, No Upfront, 0, 26.599, 19417.27, 26.599, 50%, 52.873, 
z1d.12xlarge, 3yr, Partial Upfront, 343744, 13.08, 9548.4, 26.16, 51%, 52.873, 
z1d.12xlarge, 3yr, All Upfront, 678831, 0, 0, 25.831, 51%, 52.873, 
z1d.metal, 1yr, No Upfront, 0, 31.203, 22778.19, 31.203, 41%, 52.873, 
z1d.metal, 1yr, Partial Upfront, 134473, 15.351, 11206.23, 30.702, 42%, 52.873, 
z1d.metal, 1yr, All Upfront, 267188, 0, 0, 30.501, 42%, 52.873, 
z1d.metal, 3yr, No Upfront, 0, 26.599, 19417.27, 26.599, 50%, 52.873, 
z1d.metal, 3yr, Partial Upfront, 343744, 13.08, 9548.4, 26.16, 51%, 52.873, 
z1d.metal, 3yr, All Upfront, 678831, 0, 0, 25.831, 51%, 52.873, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
Storage Optimized,  ,  ,  ,  ,  ,  ,  , 
i3.large, 1yr, No Upfront, 0, 1.53, 1116.9, 1.53, 33%, 2.287, 
i3.large, 1yr, Partial Upfront, 6616, 0.755, 551.15, 1.51, 34%, 2.287, 
i3.large, 1yr, All Upfront, 13162, 0, 0, 1.503, 34%, 2.287, 
i3.large, 3yr, No Upfront, 0, 1.383, 1009.59, 1.383, 40%, 2.287, 
i3.large, 3yr, Partial Upfront, 17909, 0.681, 497.13, 1.362, 40%, 2.287, 
i3.large, 3yr, All Upfront, 35428, 0, 0, 1.348, 41%, 2.287, 
i3.xlarge, 1yr, No Upfront, 0, 2.574, 1879.02, 2.574, 37%, 4.087, 
i3.xlarge, 1yr, Partial Upfront, 11102, 1.267, 924.91, 2.534, 38%, 4.087, 
i3.xlarge, 1yr, All Upfront, 22066, 0, 0, 2.519, 38%, 4.087, 
i3.xlarge, 3yr, No Upfront, 0, 2.279, 1663.67, 2.279, 44%, 4.087, 
i3.xlarge, 3yr, Partial Upfront, 29430, 1.12, 817.6, 2.24, 45%, 4.087, 
i3.xlarge, 3yr, All Upfront, 58082, 0, 0, 2.21, 46%, 4.087, 
i3.2xlarge, 1yr, No Upfront, 0, 5.142, 3753.66, 5.142, 37%, 8.167, 
i3.2xlarge, 1yr, Partial Upfront, 22175, 2.531, 1847.63, 5.062, 38%, 8.167, 
i3.2xlarge, 1yr, All Upfront, 44073, 0, 0, 5.031, 38%, 8.167, 
i3.2xlarge, 3yr, No Upfront, 0, 4.552, 3322.96, 4.552, 44%, 8.167, 
i3.2xlarge, 3yr, Partial Upfront, 58771, 2.236, 1632.28, 4.472, 45%, 8.167, 
i3.2xlarge, 3yr, All Upfront, 115983, 0, 0, 4.413, 46%, 8.167, 
i3.4xlarge, 1yr, No Upfront, 0, 10.283, 7506.59, 10.283, 37%, 16.335, 
i3.4xlarge, 1yr, Partial Upfront, 44349, 5.063, 3695.99, 10.126, 38%, 16.335, 
i3.4xlarge, 1yr, All Upfront, 88145, 0, 0, 10.062, 38%, 16.335, 
i3.4xlarge, 3yr, No Upfront, 0, 9.103, 6645.19, 9.103, 44%, 16.335, 
i3.4xlarge, 3yr, Partial Upfront, 117541, 4.473, 3265.29, 8.946, 45%, 16.335, 
i3.4xlarge, 3yr, All Upfront, 231967, 0, 0, 8.827, 46%, 16.335, 
i3.8xlarge, 1yr, No Upfront, 0, 20.566, 15013.18, 20.566, 37%, 32.669, 
i3.8xlarge, 1yr, Partial Upfront, 88698, 10.125, 7391.25, 20.25, 38%, 32.669, 
i3.8xlarge, 1yr, All Upfront, 176290, 0, 0, 20.124, 38%, 32.669, 
i3.8xlarge, 3yr, No Upfront, 0, 18.207, 13291.11, 18.207, 44%, 32.669, 
i3.8xlarge, 3yr, Partial Upfront, 235083, 8.945, 6529.85, 17.89, 45%, 32.669, 
i3.8xlarge, 3yr, All Upfront, 463934, 0, 0, 17.654, 46%, 32.669, 
i3.16xlarge, 1yr, No Upfront, 0, 41.126, 30021.98, 41.126, 37%, 65.331, 
i3.16xlarge, 1yr, Partial Upfront, 177366, 20.247, 14780.31, 40.494, 38%, 65.331, 
i3.16xlarge, 1yr, All Upfront, 352520, 0, 0, 40.242, 38%, 65.331, 
i3.16xlarge, 3yr, No Upfront, 0, 36.407, 26577.11, 36.407, 44%, 65.331, 
i3.16xlarge, 3yr, Partial Upfront, 470076, 17.887, 13057.51, 35.774, 45%, 65.331, 
i3.16xlarge, 3yr, All Upfront, 927688, 0, 0, 35.3, 46%, 65.331, 
i2.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 1yr, No Upfront, 0, 4.865, 3551.45, 4.865, 32%, 7.147, 
d2.xlarge, 1yr, Partial Upfront, 20658, 2.358, 1721.34, 4.716, 34%, 7.147, 
d2.xlarge, 1yr, All Upfront, 40797, 0, 0, 4.657, 35%, 7.147, 
d2.xlarge, 3yr, No Upfront, 0, 4.196, 3063.08, 4.196, 41%, 7.147, 
d2.xlarge, 3yr, Partial Upfront, 52749, 2.007, 1465.11, 4.014, 44%, 7.147, 
d2.xlarge, 3yr, All Upfront, 101920, 0, 0, 3.878, 46%, 7.147, 
d2.2xlarge, 1yr, No Upfront, 0, 9.723, 7097.79, 9.723, 32%, 14.288, 
d2.2xlarge, 1yr, Partial Upfront, 41287, 4.713, 3440.49, 9.426, 34%, 14.288, 
d2.2xlarge, 1yr, All Upfront, 81533, 0, 0, 9.307, 35%, 14.288, 
d2.2xlarge, 3yr, No Upfront, 0, 8.385, 6121.05, 8.385, 41%, 14.288, 
d2.2xlarge, 3yr, Partial Upfront, 105407, 4.011, 2928.03, 8.022, 44%, 14.288, 
d2.2xlarge, 3yr, All Upfront, 203660, 0, 0, 7.75, 46%, 14.288, 
d2.4xlarge, 1yr, No Upfront, 0, 19.447, 14196.3, 19.447, 32%, 28.575, 
d2.4xlarge, 1yr, Partial Upfront, 82574, 9.426, 6880.98, 18.852, 34%, 28.575, 
d2.4xlarge, 1yr, All Upfront, 163066, 0, 0, 18.615, 35%, 28.575, 
d2.4xlarge, 3yr, No Upfront, 0, 16.77, 12242.1, 16.77, 41%, 28.575, 
d2.4xlarge, 3yr, Partial Upfront, 210815, 8.022, 5856.06, 16.044, 44%, 28.575, 
d2.4xlarge, 3yr, All Upfront, 407321, 0, 0, 15.499, 46%, 28.575, 
d2.8xlarge, 1yr, No Upfront, 0, 40.632, 29661.4, 40.632, 31%, 58.889, 
d2.8xlarge, 1yr, Partial Upfront, 172764, 19.722, 14397.1, 39.444, 33%, 58.889, 
d2.8xlarge, 1yr, All Upfront, 341365, 0, 0, 38.969, 34%, 58.889, 
d2.8xlarge, 3yr, No Upfront, 0, 35.278, 25752.9, 35.278, 40%, 58.889, 
d2.8xlarge, 3yr, Partial Upfront, 444478, 16.913, 12346.5, 33.826, 43%, 58.889, 
d2.8xlarge, 3yr, All Upfront, 860339, 0, 0, 32.737, 44%, 58.889, 
