Instance Type, Term, Offering Type, Upfront Price(CNY), Usage Price(CNY), Monthly Cost(CNY), Effective RI Rate, Savings Compared to OD, OD Price(CNY) / per Hour, 
General Purpose,  ,  ,  ,  ,  ,  ,  , 
t2.nano, 1yr, No Upfront, 0, 0.0417, 30.441, 0.0417, 39%, 0.0689, 
t2.nano, 1yr, Partial Upfront, 166, 0.019, 13.87, 0.0379, 45%, 0.0689, 
t2.nano, 1yr, All Upfront, 329, 0, 0, 0.0376, 45%, 0.0689, 
t2.nano, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 1yr, No Upfront, 0, 0.0834, 60.882, 0.0834, 40%, 0.1379, 
t2.micro, 1yr, Partial Upfront, 332, 0.0379, 27.667, 0.0758, 45%, 0.1379, 
t2.micro, 1yr, All Upfront, 657, 0, 0, 0.075, 46%, 0.1379, 
t2.micro, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 1yr, No Upfront, 0, 0.1669, 121.837, 0.1669, 39%, 0.2758, 
t2.small, 1yr, Partial Upfront, 665, 0.0759, 55.407, 0.1518, 45%, 0.2758, 
t2.small, 1yr, All Upfront, 1314, 0, 0, 0.15, 46%, 0.2758, 
t2.small, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 1yr, Partial Upfront, 0, 0.331, 241.63, 0.331, 40%, 0.5488, 
t2.medium, 1yr, All Upfront, 1318, 0.1504, 109.792, 0.3009, 45%, 0.5488, 
t2.medium, 3yr, No Upfront, 2604, 0, 0, 0.2973, 46%, 0.5488, 
t2.medium, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 1yr, No Upfront, 0, 0.6073, 443.329, 0.6073, 42%, 1.0428, 
t2.large, 1yr, Partial Upfront, 2395, 0.2735, 199.655, 0.5469, 48%, 1.0428, 
t2.large, 1yr, All Upfront, 4729, 0, 0, 0.5398, 48%, 1.0428, 
t2.large, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 1yr, No Upfront, 0, 1.1119, 811.687, 1.1119, 44%, 1.9829, 
t2.xlarge, 1yr, Partial Upfront, 4341, 0.4956, 361.788, 0.9911, 50%, 1.9829, 
t2.xlarge, 1yr, All Upfront, 8558, 0, 0, 0.9769, 51%, 1.9829, 
t2.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 1yr, No Upfront, 0, 2.0868, 1523.364, 2.0868, 45%, 3.8288, 
t2.2xlarge, 1yr, Partial Upfront, 8082, 0.9227, 673.571, 1.8453, 52%, 3.8288, 
t2.2xlarge, 1yr, All Upfront, 15916, 0, 0, 1.8169, 53%, 3.8288, 
t2.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m5.large, 1yr, No Upfront, 0, 1.014, 740.22, 1.014, 39%, 1.673, 
m5.large, 1yr, Partial Upfront, 4215, 0.481, 351.13, 0.962, 42%, 1.673, 
m5.large, 1yr, All Upfront, 8377, 0, 0, 0.956, 43%, 1.673, 
m5.xlarge, 1yr, No Upfront, 0, 2.027, 1479.71, 2.027, 39%, 3.347, 
m5.xlarge, 1yr, Partial Upfront, 8430, 0.962, 702.26, 1.924, 43%, 3.347, 
m5.xlarge, 1yr, All Upfront, 16754, 0, 0, 1.913, 43%, 3.347, 
m5.2xlarge, 1yr, No Upfront, 0, 4.055, 2960.15, 4.055, 39%, 6.693, 
m5.2xlarge, 1yr, Partial Upfront, 16860, 1.925, 1405.25, 3.85, 42%, 6.693, 
m5.2xlarge, 1yr, All Upfront, 33507, 0, 0, 3.825, 43%, 6.693, 
m5.4xlarge, 1yr, No Upfront, 0, 8.109, 5919.57, 8.109, 39%, 13.386, 
m5.4xlarge, 1yr, Partial Upfront, 33719, 3.849, 2809.77, 7.698, 42%, 13.386, 
m5.4xlarge, 1yr, All Upfront, 67014, 0, 0, 7.65, 43%, 13.386, 
m5.8xlarge, 1yr, No Upfront, 0, 16.219, 11839.87, 16.219, 39%, 26.772, 
m5.8xlarge, 1yr, Partial Upfront, 67438, 7.698, 5619.54, 15.396, 42%, 26.772, 
m5.8xlarge, 1yr, All Upfront, 134029, 0, 0, 15.3, 43%, 26.772, 
m5.12xlarge, 1yr, No Upfront, 0, 24.328, 17759.44, 24.328, 39%, 40.158, 
m5.12xlarge, 1yr, Partial Upfront, 101157, 11.548, 8430.04, 23.096, 42%, 40.158, 
m5.12xlarge, 1yr, All Upfront, 201043, 0, 0, 22.95, 43%, 40.158, 
m5.16xlarge, 1yr, No Upfront, 0, 32.438, 23679.74, 32.438, 39%, 53.544, 
m5.16xlarge, 1yr, Partial Upfront, 134876, 15.397, 11239.81, 30.794, 42%, 53.544, 
m5.16xlarge, 1yr, All Upfront, 268058, 0, 0, 30.6, 43%, 53.544, 
m5.24xlarge, 1yr, No Upfront, 0, 47.206, 34460.38, 47.206, 40%, 78.866, 
m5.24xlarge, 1yr, Partial Upfront, 195960, 22.37, 16330.1, 44.74, 43%, 78.866, 
m5.24xlarge, 1yr, All Upfront, 389378, 0, 0, 44.45, 44%, 78.866, 
m5.metal, 1yr, No Upfront, 0, 47.206, 34460.38, 47.206, 40%, 78.866, 
m5.metal, 1yr, Partial Upfront, 195960, 22.37, 16330.1, 44.74, 43%, 78.866, 
m5.metal, 1yr, All Upfront, 389378, 0, 0, 44.45, 44%, 78.866, 
m5a.large, 1yr, No Upfront, 0, 0.975, 711.75, 0.975, 38%, 1.568, 
m5a.large, 1yr, Partial Upfront, 4067, 0.464, 338.72, 0.928, 41%, 1.568, 
m5a.large, 1yr, All Upfront, 8087, 0, 0, 0.923, 41%, 1.568, 
m5a.xlarge, 1yr, No Upfront, 0, 1.95, 1423.5, 1.95, 38%, 3.135, 
m5a.xlarge, 1yr, Partial Upfront, 8135, 0.929, 678.17, 1.858, 41%, 3.135, 
m5a.xlarge, 1yr, All Upfront, 16174, 0, 0, 1.846, 41%, 3.135, 
m5a.2xlarge, 1yr, No Upfront, 0, 3.899, 2846.27, 3.899, 38%, 6.27, 
m5a.2xlarge, 1yr, Partial Upfront, 16269, 1.857, 1355.61, 3.714, 41%, 6.27, 
m5a.2xlarge, 1yr, All Upfront, 32348, 0, 0, 3.693, 41%, 6.27, 
m5a.4xlarge, 1yr, No Upfront, 0, 7.798, 5692.54, 7.798, 38%, 12.54, 
m5a.4xlarge, 1yr, Partial Upfront, 32538, 3.714, 2711.22, 7.428, 41%, 12.54, 
m5a.4xlarge, 1yr, All Upfront, 64696, 0, 0, 7.385, 41%, 12.54, 
m5a.8xlarge, 1yr, No Upfront, 0, 15.596, 11385.08, 15.596, 38%, 25.08, 
m5a.8xlarge, 1yr, Partial Upfront, 65077, 7.429, 5423.17, 14.858, 41%, 25.08, 
m5a.8xlarge, 1yr, All Upfront, 129392, 0, 0, 14.771, 41%, 25.08, 
m5a.12xlarge, 1yr, No Upfront, 0, 23.395, 17078.35, 23.395, 38%, 37.62, 
m5a.12xlarge, 1yr, Partial Upfront, 97615, 11.143, 8134.39, 22.286, 41%, 37.62, 
m5a.12xlarge, 1yr, All Upfront, 194088, 0, 0, 22.156, 41%, 37.62, 
m5a.16xlarge, 1yr, No Upfront, 0, 31.193, 22770.89, 31.193, 38%, 50.16, 
m5a.16xlarge, 1yr, Partial Upfront, 130153, 14.858, 10846.34, 29.716, 41%, 50.16, 
m5a.16xlarge, 1yr, All Upfront, 258784, 0, 0, 29.542, 41%, 50.16, 
m5a.24xlarge, 1yr, No Upfront, 0, 46.789, 34155.97, 46.789, 38%, 75.241, 
m5a.24xlarge, 1yr, Partial Upfront, 195230, 22.287, 16269.51, 44.574, 41%, 75.241, 
m5a.24xlarge, 1yr, All Upfront, 388176, 0, 0, 44.312, 41%, 75.241, 
m5d.large, 1yr, No Upfront, 0, 1.122, 819.06, 1.122, 42%, 1.942, 
m5d.large, 1yr, Partial Upfront, 4625, 0.528, 385.44, 1.056, 46%, 1.942, 
m5d.large, 1yr, All Upfront, 9182, 0, 0, 1.048, 46%, 1.942, 
m5d.xlarge, 1yr, No Upfront, 0, 2.244, 1638.12, 2.244, 42%, 3.884, 
m5d.xlarge, 1yr, Partial Upfront, 9250, 1.056, 770.88, 2.112, 46%, 3.884, 
m5d.xlarge, 1yr, All Upfront, 18364, 0, 0, 2.096, 46%, 3.884, 
m5d.2xlarge, 1yr, No Upfront, 0, 4.487, 3275.51, 4.487, 42%, 7.768, 
m5d.2xlarge, 1yr, Partial Upfront, 18500, 2.112, 1541.76, 4.224, 46%, 7.768, 
m5d.2xlarge, 1yr, All Upfront, 36728, 0, 0, 4.193, 46%, 7.768, 
m5d.4xlarge, 1yr, No Upfront, 0, 8.974, 6551.02, 8.974, 42%, 15.535, 
m5d.4xlarge, 1yr, Partial Upfront, 36999, 4.224, 3083.52, 8.448, 46%, 15.535, 
m5d.4xlarge, 1yr, All Upfront, 73455, 0, 0, 8.385, 46%, 15.535, 
m5d.8xlarge, 1yr, No Upfront, 0, 17.948, 13102.04, 17.948, 42%, 31.071, 
m5d.8xlarge, 1yr, Partial Upfront, 73998, 8.447, 6166.31, 16.894, 46%, 31.071, 
m5d.8xlarge, 1yr, All Upfront, 146911, 0, 0, 16.771, 46%, 31.071, 
m5d.12xlarge, 1yr, No Upfront, 0, 26.922, 19653.06, 26.922, 42%, 46.606, 
m5d.12xlarge, 1yr, Partial Upfront, 110997, 12.671, 9249.83, 25.342, 46%, 46.606, 
m5d.12xlarge, 1yr, All Upfront, 220366, 0, 0, 25.156, 46%, 46.606, 
m5d.16xlarge, 1yr, No Upfront, 0, 35.896, 26204.08, 35.896, 42%, 62.142, 
m5d.16xlarge, 1yr, Partial Upfront, 147996, 16.895, 12333.35, 33.79, 46%, 62.142, 
m5d.16xlarge, 1yr, All Upfront, 293821, 0, 0, 33.541, 46%, 62.142, 
m5d.24xlarge, 1yr, No Upfront, 0, 51.985, 37949.05, 51.985, 43%, 91.353, 
m5d.24xlarge, 1yr, Partial Upfront, 213851, 24.412, 17820.76, 48.824, 47%, 91.353, 
m5d.24xlarge, 1yr, All Upfront, 424445, 0, 0, 48.453, 47%, 91.353, 
m5d.metal, 1yr, No Upfront, 0, 51.985, 37949.05, 51.985, 43%, 91.353, 
m5d.metal, 1yr, Partial Upfront, 213851, 24.412, 17820.76, 48.824, 47%, 91.353, 
m5d.metal, 1yr, All Upfront, 424445, 0, 0, 48.453, 47%, 91.353, 
m4.large, 1yr, No Upfront, 0, 1.173, 855.97, 1.173, 45%, 2.146, 
m4.large, 1yr, Partial Upfront, 4772, 0.545, 397.67, 1.09, 49%, 2.146, 
m4.large, 1yr, All Upfront, 9459, 0, 0, 1.08, 50%, 2.146, 
m4.large, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.large, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.large, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.xlarge, 1yr, No Upfront, 0, 2.353, 1718.04, 2.353, 45%, 4.299, 
m4.xlarge, 1yr, Partial Upfront, 9575, 1.093, 797.95, 2.186, 49%, 4.299, 
m4.xlarge, 1yr, All Upfront, 18978, 0, 0, 2.166, 50%, 4.299, 
m4.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.2xlarge, 1yr, No Upfront, 0, 4.698, 3429.5, 4.698, 45%, 8.591, 
m4.2xlarge, 1yr, Partial Upfront, 19116, 2.182, 1593.04, 4.364, 49%, 8.591, 
m4.2xlarge, 1yr, All Upfront, 37889, 0, 0, 4.325, 50%, 8.591, 
m4.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.4xlarge, 1yr, No Upfront, 0, 9.394, 6857.54, 9.394, 45%, 17.177, 
m4.4xlarge, 1yr, Partial Upfront, 38225, 4.364, 3185.45, 8.727, 49%, 17.177, 
m4.4xlarge, 1yr, All Upfront, 75764, 0, 0, 8.649, 50%, 17.177, 
m4.4xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.4xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.4xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.10xlarge, 1yr, No Upfront, 0, 22.444, 16383.9, 22.444, 44%, 40.136, 
m4.10xlarge, 1yr, Partial Upfront, 91667, 10.464, 7638.88, 20.928, 48%, 40.136, 
m4.10xlarge, 1yr, All Upfront, 181771, 0, 0, 20.75, 48%, 40.136, 
m4.10xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.10xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.10xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.16xlarge, 1yr, No Upfront, 0, 35.91, 26214.4, 35.91, 44%, 64.219, 
m4.16xlarge, 1yr, Partial Upfront, 146667, 16.743, 12222.3, 33.486, 48%, 64.219, 
m4.16xlarge, 1yr, All Upfront, 290835, 0, 0, 33.2, 48%, 64.219, 
m4.16xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.16xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.16xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.medium, 1yr, No Upfront, 0, 0.412, 300.76, 0.412, 62%, 1.081, 
m3.medium, 1yr, Partial Upfront, 2009, 0.124, 90.52, 0.353, 67%, 1.081, 
m3.medium, 1yr, All Upfront, 3029, 0, 0, 0.346, 68%, 1.081, 
m3.large, 1yr, No Upfront, 0, 0.826, 602.98, 0.826, 62%, 2.148, 
m3.large, 1yr, Partial Upfront, 4031, 0.249, 181.77, 0.709, 67%, 2.148, 
m3.large, 1yr, All Upfront, 6065, 0, 0, 0.692, 68%, 2.148, 
m3.xlarge, 1yr, No Upfront, 0, 1.661, 1212.53, 1.661, 61%, 4.29, 
m3.xlarge, 1yr, Partial Upfront, 8061, 0.498, 363.54, 1.418, 67%, 4.29, 
m3.xlarge, 1yr, All Upfront, 12185, 0, 0, 1.391, 68%, 4.29, 
m3.2xlarge, 1yr, No Upfront, 0, 3.307, 2414.11, 3.307, 61%, 8.395, 
m3.2xlarge, 1yr, All Upfront, 24268, 0, 0, 2.77, 67%, 8.395, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
Compute Optimized,  ,  ,  ,  ,  ,  ,  , 
c5.large, 1yr, No Upfront, 0, 0.949, 692.77, 0.949, 32%, 1.394, 
c5.large, 1yr, Partial Upfront, 3968, 0.453, 330.69, 0.906, 35%, 1.394, 
c5.large, 1yr, All Upfront, 7892, 0, 0, 0.901, 35%, 1.394, 
c5.xlarge, 1yr, No Upfront, 0, 1.897, 1384.81, 1.897, 32%, 2.789, 
c5.xlarge, 1yr, Partial Upfront, 7936, 0.906, 661.38, 1.812, 35%, 2.789, 
c5.xlarge, 1yr, All Upfront, 15785, 0, 0, 1.802, 35%, 2.789, 
c5.2xlarge, 1yr, No Upfront, 0, 3.795, 2770.35, 3.795, 32%, 5.577, 
c5.2xlarge, 1yr, Partial Upfront, 15873, 1.812, 1322.76, 3.624, 35%, 5.577, 
c5.2xlarge, 1yr, All Upfront, 31570, 0, 0, 3.604, 35%, 5.577, 
c5.4xlarge, 1yr, No Upfront, 0, 7.589, 5539.97, 7.589, 32%, 11.154, 
c5.4xlarge, 1yr, Partial Upfront, 31745, 3.624, 2645.52, 7.248, 35%, 11.154, 
c5.4xlarge, 1yr, All Upfront, 63139, 0, 0, 7.208, 35%, 11.154, 
c5.9xlarge, 1yr, No Upfront, 0, 17.076, 12465.5, 17.076, 32%, 25.097, 
c5.9xlarge, 1yr, Partial Upfront, 71427, 8.154, 5952.42, 16.308, 35%, 25.097, 
c5.9xlarge, 1yr, All Upfront, 142063, 0, 0, 16.217, 35%, 25.097, 
c5.12xlarge, 1yr, No Upfront, 0, 22.768, 16620.64, 22.768, 32%, 33.463, 
c5.12xlarge, 1yr, Partial Upfront, 95236, 10.872, 7936.56, 21.744, 35%, 33.463, 
c5.12xlarge, 1yr, All Upfront, 189417, 0, 0, 21.623, 35%, 33.463, 
c5.18xlarge, 1yr, No Upfront, 0, 33.248, 24271, 33.248, 33%, 49.291, 
c5.18xlarge, 1yr, Partial Upfront, 138896, 15.856, 11574.9, 31.712, 36%, 49.291, 
c5.18xlarge, 1yr, All Upfront, 276209, 0, 0, 31.531, 36%, 49.291, 
c5.24xlarge, 1yr, No Upfront, 0, 45.535, 33240.55, 45.535, 32%, 66.927, 
c5.24xlarge, 1yr, Partial Upfront, 190473, 21.743, 15872.39, 43.486, 35%, 66.927, 
c5.24xlarge, 1yr, All Upfront, 378834, 0, 0, 43.246, 35%, 66.927, 
c5.metal, 1yr, No Upfront, 0, 44.33, 32360.9, 44.33, 33%, 65.722, 
c5.metal, 1yr, Partial Upfront, 185195, 21.141, 15432.93, 42.282, 36%, 65.722, 
c5.metal, 1yr, All Upfront, 368278, 0, 0, 42.041, 36%, 65.722, 
c5d.large, 1yr, No Upfront, 0, 1.02, 744.6, 1.02, 35%, 1.571, 
c5d.large, 1yr, Partial Upfront, 4238, 0.484, 353.32, 0.968, 38%, 1.571, 
c5d.large, 1yr, All Upfront, 8422, 0, 0, 0.961, 39%, 1.571, 
c5d.xlarge, 1yr, No Upfront, 0, 2.039, 1488.47, 2.039, 35%, 3.142, 
c5d.xlarge, 1yr, Partial Upfront, 8475, 0.968, 706.64, 1.935, 38%, 3.142, 
c5d.xlarge, 1yr, All Upfront, 16843, 0, 0, 1.923, 39%, 3.142, 
c5d.2xlarge, 1yr, No Upfront, 0, 4.079, 2977.67, 4.079, 35%, 6.284, 
c5d.2xlarge, 1yr, Partial Upfront, 16951, 1.935, 1412.55, 3.87, 38%, 6.284, 
c5d.2xlarge, 1yr, All Upfront, 33686, 0, 0, 3.845, 39%, 6.284, 
c5d.4xlarge, 1yr, No Upfront, 0, 8.158, 5955.34, 8.158, 35%, 12.568, 
c5d.4xlarge, 1yr, Partial Upfront, 33902, 3.87, 2825.1, 7.74, 38%, 12.568, 
c5d.4xlarge, 1yr, All Upfront, 67373, 0, 0, 7.691, 39%, 12.568, 
c5d.9xlarge, 1yr, No Upfront, 0, 18.355, 13399.2, 18.355, 35%, 28.279, 
c5d.9xlarge, 1yr, Partial Upfront, 76279, 8.708, 6356.84, 17.416, 38%, 28.279, 
c5d.9xlarge, 1yr, All Upfront, 151589, 0, 0, 17.305, 39%, 28.279, 
c5d.18xlarge, 1yr, No Upfront, 0, 35.604, 25990.9, 35.604, 36%, 55.453, 
c5d.18xlarge, 1yr, Partial Upfront, 147717, 16.863, 12310, 33.726, 39%, 55.453, 
c5d.18xlarge, 1yr, All Upfront, 293497, 0, 0, 33.504, 40%, 55.453, 
c5d.metal, 1yr, No Upfront, 0, 47.472, 34654.56, 47.472, 36%, 73.937, 
c5d.metal, 1yr, Partial Upfront, 196955, 22.483, 16412.59, 44.966, 39%, 73.937, 
c5d.metal, 1yr, All Upfront, 391329, 0, 0, 44.672, 40%, 73.937, 
c4.large, 1yr, No Upfront, 0, 0.971, 708.83, 0.971, 43%, 1.718, 
c4.large, 1yr, Partial Upfront, 3934, 0.449, 327.77, 0.898, 48%, 1.718, 
c4.large, 1yr, All Upfront, 7793, 0, 0, 0.89, 48%, 1.718, 
c4.large, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.large, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.large, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.xlarge, 1yr, No Upfront, 0, 1.942, 1417.66, 1.942, 43%, 3.437, 
c4.xlarge, 1yr, Partial Upfront, 7868, 0.898, 655.54, 1.796, 48%, 3.437, 
c4.xlarge, 1yr, All Upfront, 15586, 0, 0, 1.779, 48%, 3.437, 
c4.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.2xlarge, 1yr, No Upfront, 0, 3.883, 2834.59, 3.883, 44%, 6.873, 
c4.2xlarge, 1yr, Partial Upfront, 15736, 1.796, 1311.08, 3.592, 48%, 6.873, 
c4.2xlarge, 1yr, All Upfront, 31172, 0, 0, 3.558, 48%, 6.873, 
c4.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.4xlarge, 1yr, No Upfront, 0, 7.766, 5669.18, 7.766, 44%, 13.746, 
c4.4xlarge, 1yr, Partial Upfront, 31471, 3.593, 2622.89, 7.186, 48%, 13.746, 
c4.4xlarge, 1yr, All Upfront, 62344, 0, 0, 7.117, 48%, 13.746, 
c4.4xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.4xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.4xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.8xlarge, 1yr, No Upfront, 0, 15.747, 11495.3, 15.747, 41%, 26.62, 
c4.8xlarge, 1yr, Partial Upfront, 64348, 7.346, 5362.58, 14.692, 45%, 26.62, 
c4.8xlarge, 1yr, All Upfront, 127607, 0, 0, 14.567, 45%, 26.62, 
c4.8xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.8xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.8xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.large, 1yr, No Upfront, 0, 0.636, 464.28, 0.636, 55%, 1.409, 
c3.large, 1yr, Partial Upfront, 3334, 0.162, 118.26, 0.543, 61%, 1.409, 
c3.large, 1yr, All Upfront, 4672, 0, 0, 0.533, 62%, 1.409, 
c3.xlarge, 1yr, No Upfront, 0, 1.261, 920.53, 1.261, 55%, 2.805, 
c3.xlarge, 1yr, Partial Upfront, 6631, 0.323, 235.79, 1.08, 61%, 2.805, 
c3.xlarge, 1yr, All Upfront, 9254, 0, 0, 1.056, 62%, 2.805, 
c3.2xlarge, 1yr, No Upfront, 0, 2.521, 1840.33, 2.521, 51%, 5.18, 
c3.2xlarge, 1yr, Partial Upfront, 13242, 0.641, 467.93, 2.153, 58%, 5.18, 
c3.2xlarge, 1yr, All Upfront, 18498, 0, 0, 2.112, 59%, 5.18, 
c3.4xlarge, 1yr, No Upfront, 0, 4.613, 3367.49, 4.613, 55%, 10.215, 
c3.4xlarge, 1yr, Partial Upfront, 24233, 1.176, 858.48, 3.942, 61%, 10.215, 
c3.4xlarge, 1yr, All Upfront, 33853, 0, 0, 3.865, 62%, 10.215, 
c3.8xlarge, 1yr, No Upfront, 0, 8.381, 6118.13, 8.381, 59%, 20.424, 
c3.8xlarge, 1yr, Partial Upfront, 44062, 2.133, 1557.09, 7.163, 65%, 20.424, 
c3.8xlarge, 1yr, All Upfront, 61492, 0, 0, 7.02, 66%, 20.424, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
GPU Instance,  ,  ,  ,  ,  ,  ,  , 
p2.xlarge, 1yr, No Upfront, 0, 10.361, 7563.53, 10.361, 20%, 12.932, 
p2.xlarge, 1yr, Partial Upfront, 39590, 4.519, 3298.87, 9.038, 30%, 12.932, 
p2.xlarge, 1yr, All Upfront, 77817, 0, 0, 8.883, 31%, 12.932, 
p2.8xlarge, 1yr, No Upfront, 0, 82.89, 60509.7, 82.89, 20%, 103.457, 
p2.8xlarge, 1yr, Partial Upfront, 316719, 36.155, 26393.2, 72.31, 30%, 103.457, 
p2.8xlarge, 1yr, All Upfront, 622534, 0, 0, 71.066, 31%, 103.457, 
p2.16xlarge, 1yr, No Upfront, 0, 152.541, 111355, 152.541, 20%, 189.935, 
p2.16xlarge, 1yr, Partial Upfront, 583877, 66.653, 48656.7, 133.306, 30%, 189.935, 
p2.16xlarge, 1yr, All Upfront, 1147931, 0, 0, 131.042, 31%, 189.935, 
p3.2xlarge, 1yr, No Upfront, 0, 20.856, 15224.88, 20.856, 48%, 40.042, 
p3.2xlarge, 1yr, Partial Upfront, 80600, 9.201, 6716.73, 18.402, 54%, 40.042, 
p3.2xlarge, 1yr, All Upfront, 158670, 0, 0, 18.113, 55%, 40.042, 
p3.8xlarge, 1yr, No Upfront, 0, 83.425, 60900.25, 83.425, 48%, 160.166, 
p3.8xlarge, 1yr, Partial Upfront, 322399, 36.804, 26866.92, 73.608, 54%, 160.166, 
p3.8xlarge, 1yr, All Upfront, 634679, 0, 0, 72.452, 55%, 160.166, 
p3.16xlarge, 1yr, No Upfront, 0, 155.3, 113369, 155.3, 50%, 308.782, 
p3.16xlarge, 1yr, Partial Upfront, 594205, 67.832, 49517.36, 135.664, 56%, 308.782, 
p3.16xlarge, 1yr, All Upfront, 1168173, 0, 0, 133.353, 57%, 308.782, 
g4dn.xlarge, 1yr, No Upfront, 0, 4.577, 3341.21, 4.577, 32%, 6.744, 
g4dn.xlarge, 1yr, Partial Upfront, 18101, 2.066, 1508.18, 4.132, 39%, 6.744, 
g4dn.xlarge, 1yr, All Upfront, 35744, 0, 0, 4.08, 40%, 6.744, 
g4dn.2xlarge, 1yr, No Upfront, 0, 7.261, 5300.53, 7.261, 30%, 10.361, 
g4dn.2xlarge, 1yr, Partial Upfront, 29025, 3.313, 2418.49, 6.626, 36%, 10.361, 
g4dn.2xlarge, 1yr, All Upfront, 57395, 0, 0, 6.552, 37%, 10.361, 
g4dn.4xlarge, 1yr, No Upfront, 0, 12.631, 9220.63, 12.631, 28%, 17.593, 
g4dn.4xlarge, 1yr, Partial Upfront, 50872, 5.807, 4239.11, 11.614, 34%, 17.593, 
g4dn.4xlarge, 1yr, All Upfront, 100697, 0, 0, 11.495, 35%, 17.593, 
g4dn.8xlarge, 1yr, No Upfront, 0, 23.799, 17373.27, 23.799, 27%, 32.767, 
g4dn.8xlarge, 1yr, Partial Upfront, 96195, 10.981, 8016.13, 21.962, 33%, 32.767, 
g4dn.8xlarge, 1yr, All Upfront, 190496, 0, 0, 21.746, 34%, 32.767, 
g4dn.12xlarge, 1yr, No Upfront, 0, 39.785, 29043.05, 39.785, 29%, 55.907, 
g4dn.12xlarge, 1yr, Partial Upfront, 159794, 18.241, 13315.93, 36.482, 35%, 55.907, 
g4dn.12xlarge, 1yr, All Upfront, 316185, 0, 0, 36.094, 35%, 55.907, 
g4dn.16xlarge, 1yr, No Upfront, 0, 47.598, 34746.54, 47.598, 27%, 65.534, 
g4dn.16xlarge, 1yr, Partial Upfront, 192389, 21.962, 16032.26, 43.924, 33%, 65.534, 
g4dn.16xlarge, 1yr, All Upfront, 380993, 0, 0, 43.492, 34%, 65.534, 
g3s.xlarge, 1yr, No Upfront, 0, 9.077, 6626.21, 9.077, 31%, 13.157, 
g3s.xlarge, 1yr, Partial Upfront, 35173, 4.015, 2930.95, 8.03, 39%, 13.157, 
g3s.xlarge, 1yr, All Upfront, 69268, 0, 0, 7.907, 40%, 13.157, 
g3.4xlarge, 1yr, No Upfront, 0, 15.6018, 11389.3, 15.6018, 32%, 22.8636, 
g3.4xlarge, 1yr, Partial Upfront, 61613, 7.0335, 5134.46, 14.067, 38%, 22.8636, 
g3.4xlarge, 1yr, All Upfront, 121645, 0, 0, 13.8864, 39%, 22.8636, 
g3.8xlarge, 1yr, No Upfront, 0, 31.2036, 22778.6, 31.2036, 32%, 45.7272, 
g3.8xlarge, 1yr, Partial Upfront, 123227, 14.067, 10268.9, 28.134, 38%, 45.7272, 
g3.8xlarge, 1yr, All Upfront, 243290, 0, 0, 27.7728, 39%, 45.7272, 
g3.16xlarge, 1yr, No Upfront, 0, 58.5661, 42753.3, 58.5661, 31%, 84.9726, 
g3.16xlarge, 1yr, Partial Upfront, 232074, 26.4925, 19339.5, 52.985, 38%, 84.9726, 
g3.16xlarge, 1yr, All Upfront, 458396, 0, 0, 52.3283, 38%, 84.9726, 
g2.2xlarge, 1yr, No Upfront, 0, 6.749, 4926.77, 6.749, 30%, 9.671, 
g2.2xlarge, 1yr, Partial Upfront, 32864, 2.017, 1472.41, 5.769, 40%, 9.671, 
g2.2xlarge, 1yr, All Upfront, 49526, 0, 0, 5.654, 42%, 9.671, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
Memory Optimized,  ,  ,  ,  ,  ,  ,  , 
x1.16xlarge, 1yr, No Upfront, 0, 72.294, 52774.6, 72.294, 25%, 96.033, 
x1.16xlarge, 1yr, Partial Upfront, 283538, 32.367, 23627.9, 64.734, 33%, 96.033, 
x1.16xlarge, 1yr, All Upfront, 559286, 0, 0, 63.845, 34%, 96.033, 
x1.16xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.16xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.16xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.32xlarge, 1yr, No Upfront, 0, 135.129, 98644.2, 135.129, 24%, 178.29, 
x1.32xlarge, 1yr, Partial Upfront, 531665, 60.692, 44305.2, 121.384, 32%, 178.29, 
x1.32xlarge, 1yr, All Upfront, 1049167, 0, 0, 119.768, 33%, 178.29, 
x1.32xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.32xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.32xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r5.large, 1yr, No Upfront, 0, 1.088, 794.24, 1.088, 42%, 1.884, 
r5.large, 1yr, Partial Upfront, 4495, 0.513, 374.49, 1.026, 46%, 1.884, 
r5.large, 1yr, All Upfront, 8927, 0, 0, 1.019, 46%, 1.884, 
r5.xlarge, 1yr, No Upfront, 0, 2.175, 1587.75, 2.175, 42%, 3.769, 
r5.xlarge, 1yr, Partial Upfront, 8990, 1.026, 748.98, 2.052, 46%, 3.769, 
r5.xlarge, 1yr, All Upfront, 17855, 0, 0, 2.038, 46%, 3.769, 
r5.2xlarge, 1yr, No Upfront, 0, 4.35, 3175.5, 4.35, 42%, 7.538, 
r5.2xlarge, 1yr, Partial Upfront, 17981, 2.053, 1498.69, 4.106, 46%, 7.538, 
r5.2xlarge, 1yr, All Upfront, 35709, 0, 0, 4.076, 46%, 7.538, 
r5.4xlarge, 1yr, No Upfront, 0, 8.701, 6351.73, 8.701, 42%, 15.076, 
r5.4xlarge, 1yr, Partial Upfront, 35962, 4.105, 2996.65, 8.21, 46%, 15.076, 
r5.4xlarge, 1yr, All Upfront, 71418, 0, 0, 8.153, 46%, 15.076, 
r5.8xlarge, 1yr, No Upfront, 0, 17.401, 12702.73, 17.401, 42%, 30.151, 
r5.8xlarge, 1yr, Partial Upfront, 71923, 8.21, 5993.3, 16.42, 46%, 30.151, 
r5.8xlarge, 1yr, All Upfront, 142836, 0, 0, 16.305, 46%, 30.151, 
r5.12xlarge, 1yr, No Upfront, 0, 26.102, 19054.5, 26.102, 42%, 45.227, 
r5.12xlarge, 1yr, Partial Upfront, 107885, 12.316, 8990.68, 24.632, 46%, 45.227, 
r5.12xlarge, 1yr, All Upfront, 214254, 0, 0, 24.458, 46%, 45.227, 
r5.16xlarge, 1yr, No Upfront, 0, 34.802, 25405.46, 34.802, 42%, 60.303, 
r5.16xlarge, 1yr, Partial Upfront, 143847, 16.421, 11987.33, 32.842, 46%, 60.303, 
r5.16xlarge, 1yr, All Upfront, 285672, 0, 0, 32.611, 46%, 60.303, 
r5.24xlarge, 1yr, No Upfront, 0, 50.474, 36846, 50.474, 43%, 88.724, 
r5.24xlarge, 1yr, Partial Upfront, 208192, 23.766, 17349.2, 47.532, 46%, 88.724, 
r5.24xlarge, 1yr, All Upfront, 413353, 0, 0, 47.186, 47%, 88.724, 
r5.metal, 1yr, No Upfront, 0, 50.474, 36846.02, 50.474, 43%, 88.724, 
r5.metal, 1yr, Partial Upfront, 208192, 23.766, 17349.18, 47.532, 46%, 88.724, 
r5.metal, 1yr, All Upfront, 413353, 0, 0, 47.186, 47%, 88.724, 
r5a.large, 1yr, No Upfront, 0, 1.042, 760.66, 1.042, 41%, 1.759, 
r5a.large, 1yr, Partial Upfront, 4322, 0.493, 359.89, 0.986, 44%, 1.759, 
r5a.large, 1yr, All Upfront, 8586, 0, 0, 0.98, 44%, 1.759, 
r5a.xlarge, 1yr, No Upfront, 0, 2.084, 1521.32, 2.084, 41%, 3.518, 
r5a.xlarge, 1yr, Partial Upfront, 8643, 0.987, 720.51, 1.974, 44%, 3.518, 
r5a.xlarge, 1yr, All Upfront, 17173, 0, 0, 1.96, 44%, 3.518, 
r5a.2xlarge, 1yr, No Upfront, 0, 4.167, 3041.91, 4.167, 41%, 7.036, 
r5a.2xlarge, 1yr, Partial Upfront, 17286, 1.973, 1440.29, 3.946, 44%, 7.036, 
r5a.2xlarge, 1yr, All Upfront, 34345, 0, 0, 3.921, 44%, 7.036, 
r5a.4xlarge, 1yr, No Upfront, 0, 8.334, 6083.82, 8.334, 41%, 14.072, 
r5a.4xlarge, 1yr, Partial Upfront, 34572, 3.947, 2881.31, 7.894, 44%, 14.072, 
r5a.4xlarge, 1yr, All Upfront, 68690, 0, 0, 7.841, 44%, 14.072, 
r5a.8xlarge, 1yr, No Upfront, 0, 16.669, 12168.37, 16.669, 41%, 28.144, 
r5a.8xlarge, 1yr, Partial Upfront, 69145, 7.893, 5761.89, 15.786, 44%, 28.144, 
r5a.8xlarge, 1yr, All Upfront, 137380, 0, 0, 15.683, 44%, 28.144, 
r5a.12xlarge, 1yr, No Upfront, 0, 25.003, 18252.19, 25.003, 41%, 42.216, 
r5a.12xlarge, 1yr, Partial Upfront, 103717, 11.84, 8643.2, 23.68, 44%, 42.216, 
r5a.12xlarge, 1yr, All Upfront, 206070, 0, 0, 23.524, 44%, 42.216, 
r5a.16xlarge, 1yr, No Upfront, 0, 33.338, 24336.74, 33.338, 41%, 56.288, 
r5a.16xlarge, 1yr, Partial Upfront, 138290, 15.786, 11523.78, 31.573, 44%, 56.288, 
r5a.16xlarge, 1yr, All Upfront, 274761, 0, 0, 31.365, 44%, 56.288, 
r5a.24xlarge, 1yr, No Upfront, 0, 50.006, 36504.38, 50.006, 41%, 84.432, 
r5a.24xlarge, 1yr, Partial Upfront, 207434, 23.68, 17286.4, 47.36, 44%, 84.432, 
r5a.24xlarge, 1yr, All Upfront, 412141, 0, 0, 47.048, 44%, 84.432, 
r5d.large, 1yr, No Upfront, 0, 1.196, 873.08, 1.196, 44%, 2.153, 
r5d.large, 1yr, Partial Upfront, 4905, 0.56, 408.8, 1.12, 48%, 2.153, 
r5d.large, 1yr, All Upfront, 9732, 0, 0, 1.111, 48%, 2.153, 
r5d.xlarge, 1yr, No Upfront, 0, 2.391, 1745.43, 2.391, 44%, 4.306, 
r5d.xlarge, 1yr, Partial Upfront, 9810, 1.12, 817.6, 2.24, 48%, 4.306, 
r5d.xlarge, 1yr, All Upfront, 19465, 0, 0, 2.222, 48%, 4.306, 
r5d.2xlarge, 1yr, No Upfront, 0, 4.783, 3491.59, 4.783, 44%, 8.612, 
r5d.2xlarge, 1yr, Partial Upfront, 19621, 2.24, 1635.2, 4.48, 48%, 8.612, 
r5d.2xlarge, 1yr, All Upfront, 38929, 0, 0, 4.444, 48%, 8.612, 
r5d.4xlarge, 1yr, No Upfront, 0, 9.565, 6982.45, 9.565, 44%, 17.225, 
r5d.4xlarge, 1yr, Partial Upfront, 39242, 4.48, 3270.4, 8.96, 48%, 17.225, 
r5d.4xlarge, 1yr, All Upfront, 77859, 0, 0, 8.888, 48%, 17.225, 
r5d.8xlarge, 1yr, No Upfront, 0, 19.13, 13964.9, 19.13, 44%, 34.45, 
r5d.8xlarge, 1yr, Partial Upfront, 78483, 8.959, 6540.07, 17.918, 48%, 34.45, 
r5d.8xlarge, 1yr, All Upfront, 155717, 0, 0, 17.776, 48%, 34.45, 
r5d.12xlarge, 1yr, No Upfront, 0, 28.696, 20948.1, 28.696, 44%, 51.675, 
r5d.12xlarge, 1yr, Partial Upfront, 117725, 13.439, 9810.47, 26.878, 48%, 51.675, 
r5d.12xlarge, 1yr, All Upfront, 233576, 0, 0, 26.664, 48%, 51.675, 
r5d.16xlarge, 1yr, No Upfront, 0, 38.261, 27930.53, 38.261, 44%, 68.9, 
r5d.16xlarge, 1yr, Partial Upfront, 156966, 17.919, 13080.87, 35.837, 48%, 68.9, 
r5d.16xlarge, 1yr, All Upfront, 311435, 0, 0, 35.552, 48%, 68.9, 
r5d.24xlarge, 1yr, No Upfront, 0, 55.253, 40334.7, 55.253, 45%, 101.211, 
r5d.24xlarge, 1yr, Partial Upfront, 226083, 25.809, 18840.6, 51.618, 49%, 101.211, 
r5d.24xlarge, 1yr, All Upfront, 448419, 0, 0, 51.189, 49%, 101.211, 
r5d.metal, 1yr, No Upfront, 0, 55.253, 40334.69, 55.253, 45%, 101.211, 
r5d.metal, 1yr, Partial Upfront, 226083, 25.809, 18840.57, 51.618, 49%, 101.211, 
r5d.metal, 1yr, All Upfront, 448419, 0, 0, 51.189, 49%, 101.211, 
r4.large, 1yr, No Upfront, 0, 1.299, 948.73, 1.299, 53%, 2.773, 
r4.large, 1yr, Partial Upfront, 5257, 0.599, 438.32, 1.198, 57%, 2.773, 
r4.large, 1yr, All Upfront, 10420, 0, 0, 1.191, 57%, 2.773, 
r4.large, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.large, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.large, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.xlarge, 1yr, No Upfront, 0, 2.598, 1899.08, 2.598, 53%, 5.553, 
r4.xlarge, 1yr, Partial Upfront, 10527, 1.205, 877.25, 2.403, 57%, 5.553, 
r4.xlarge, 1yr, All Upfront, 20853, 0, 0, 2.383, 57%, 5.553, 
r4.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.2xlarge, 1yr, No Upfront, 0, 5.203, 3798.17, 5.203, 53%, 11.106, 
r4.2xlarge, 1yr, Partial Upfront, 21055, 2.403, 1754.5, 4.806, 57%, 11.106, 
r4.2xlarge, 1yr, All Upfront, 41699, 0, 0, 4.759, 57%, 11.106, 
r4.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.4xlarge, 1yr, No Upfront, 0, 10.406, 7594.79, 10.406, 53%, 22.206, 
r4.4xlarge, 1yr, Partial Upfront, 42102, 4.806, 3508.33, 9.612, 57%, 22.206, 
r4.4xlarge, 1yr, All Upfront, 83384, 0, 0, 9.518, 57%, 22.206, 
r4.4xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.4xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.4xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.8xlarge, 1yr, No Upfront, 0, 20.812, 15191.1, 20.812, 53%, 44.418, 
r4.8xlarge, 1yr, Partial Upfront, 84212, 9.612, 7017.4, 19.224, 57%, 44.418, 
r4.8xlarge, 1yr, All Upfront, 166787, 0, 0, 19.042, 57%, 44.418, 
r4.8xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.8xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.8xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.16xlarge, 1yr, No Upfront, 0, 39.639, 28935.5, 39.639, 52%, 82.562, 
r4.16xlarge, 1yr, Partial Upfront, 160999, 18.376, 13416.5, 36.758, 55%, 82.562, 
r4.16xlarge, 1yr, All Upfront, 319029, 0, 0, 36.421, 56%, 82.562, 
r4.16xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.16xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.16xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.large, 1yr, No Upfront, 0, 1.738, 1268.74, 1.738, 51%, 3.543, 
r3.large, 1yr, Partial Upfront, 8462, 0.519, 378.87, 1.485, 58%, 3.543, 
r3.large, 1yr, All Upfront, 12750, 0, 0, 1.456, 59%, 3.543, 
r3.xlarge, 1yr, No Upfront, 0, 3.14, 2292.2, 3.14, 56%, 7.079, 
r3.xlarge, 1yr, Partial Upfront, 15305, 0.937, 684.01, 2.684, 62%, 7.079, 
r3.xlarge, 1yr, All Upfront, 23045, 0, 0, 2.631, 63%, 7.079, 
r3.2xlarge, 1yr, No Upfront, 0, 6.084, 4441.32, 6.084, 54%, 13.348, 
r3.2xlarge, 1yr, Partial Upfront, 29597, 1.821, 1329.33, 5.2, 61%, 13.348, 
r3.2xlarge, 1yr, All Upfront, 44643, 0, 0, 5.096, 62%, 13.348, 
r3.4xlarge, 1yr, No Upfront, 0, 10.798, 7882.54, 10.798, 57%, 25.239, 
r3.4xlarge, 1yr, Partial Upfront, 52542, 3.231, 2358.63, 9.229, 63%, 25.239, 
r3.4xlarge, 1yr, All Upfront, 79236, 0, 0, 9.045, 64%, 25.239, 
r3.8xlarge, 1yr, No Upfront, 0, 13.553, 9893.69, 13.553, 69%, 43.509, 
r3.8xlarge, 1yr, Partial Upfront, 65950, 4.055, 2960.15, 11.584, 73%, 43.509, 
r3.8xlarge, 1yr, All Upfront, 99442, 0, 0, 11.352, 74%, 43.509, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
Storage Optimized,  ,  ,  ,  ,  ,  ,  , 
i3.large, 1yr, No Upfront, 0, 1.303, 951.19, 1.303, 44%, 2.347, 
i3.large, 1yr, Partial Upfront, 5278, 0.603, 440.19, 1.206, 49%, 2.347, 
i3.large, 1yr, All Upfront, 10455, 0, 0, 1.193, 49%, 2.347, 
i3.xlarge, 1yr, No Upfront, 0, 2.606, 1902.38, 2.606, 44%, 4.694, 
i3.xlarge, 1yr, Partial Upfront, 10556, 1.205, 879.65, 2.41, 49%, 4.694, 
i3.xlarge, 1yr, All Upfront, 20910, 0, 0, 2.387, 49%, 4.694, 
i3.2xlarge, 1yr, No Upfront, 0, 5.211, 3804.03, 5.211, 44%, 9.387, 
i3.2xlarge, 1yr, Partial Upfront, 21112, 2.41, 1759.3, 4.82, 49%, 9.387, 
i3.2xlarge, 1yr, All Upfront, 41821, 0, 0, 4.774, 49%, 9.387, 
i3.4xlarge, 1yr, No Upfront, 0, 10.422, 7608.06, 10.422, 44%, 18.774, 
i3.4xlarge, 1yr, Partial Upfront, 42224, 4.82, 3518.6, 9.64, 49%, 18.774, 
i3.4xlarge, 1yr, All Upfront, 83642, 0, 0, 9.548, 49%, 18.774, 
i3.8xlarge, 1yr, No Upfront, 0, 20.845, 15216.85, 20.845, 44%, 37.549, 
i3.8xlarge, 1yr, Partial Upfront, 84448, 9.64, 7037.2, 19.28, 49%, 37.549, 
i3.8xlarge, 1yr, All Upfront, 167283, 0, 0, 19.096, 49%, 37.549, 
i3.16xlarge, 1yr, No Upfront, 0, 39.732, 29004.36, 39.732, 43%, 70.103, 
i3.16xlarge, 1yr, Partial Upfront, 161567, 18.444, 13464.12, 36.888, 47%, 70.103, 
i3.16xlarge, 1yr, All Upfront, 320202, 0, 0, 36.553, 48%, 70.103, 
i2.xlarge, 1yr, No Upfront, 0, 10.134, 7397.82, 10.134, 17%, 12.166, 
i2.xlarge, 1yr, Partial Upfront, 38536, 4.399, 3211.27, 8.798, 28%, 12.166, 
i2.xlarge, 1yr, All Upfront, 75696, 0, 0, 8.641, 29%, 12.166, 
i2.2xlarge, 1yr, No Upfront, 0, 20.268, 14795.6, 20.268, 17%, 24.332, 
i2.2xlarge, 1yr, Partial Upfront, 77072, 8.798, 6422.54, 17.596, 28%, 24.332, 
i2.2xlarge, 1yr, All Upfront, 151392, 0, 0, 17.282, 29%, 24.332, 
i2.4xlarge, 1yr, No Upfront, 0, 40.535, 29590.6, 40.535, 17%, 48.665, 
i2.4xlarge, 1yr, Partial Upfront, 154145, 17.596, 12845.1, 35.192, 28%, 48.665, 
i2.4xlarge, 1yr, All Upfront, 302784, 0, 0, 34.564, 29%, 48.665, 
i2.8xlarge, 1yr, No Upfront, 0, 74.385, 54301.1, 74.385, 17%, 89.166, 
i2.8xlarge, 1yr, Partial Upfront, 283264, 32.336, 23605.3, 64.672, 27%, 89.166, 
i2.8xlarge, 1yr, All Upfront, 556518, 0, 0, 63.529, 29%, 89.166, 
d2.xlarge, 1yr, No Upfront, 0, 5.253, 3834.38, 5.253, 39%, 8.567, 
d2.xlarge, 1yr, Partial Upfront, 20444, 2.334, 1703.7, 4.668, 46%, 8.567, 
d2.xlarge, 1yr, All Upfront, 40286, 0, 0, 4.599, 46%, 8.567, 
d2.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 1yr, No Upfront, 0, 10.505, 7668.99, 10.505, 39%, 17.135, 
d2.2xlarge, 1yr, Partial Upfront, 40891, 4.668, 3407.54, 9.336, 46%, 17.135, 
d2.2xlarge, 1yr, All Upfront, 80576, 0, 0, 9.198, 46%, 17.135, 
d2.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 1yr, No Upfront, 0, 21.009, 15336.8, 21.009, 39%, 34.268, 
d2.4xlarge, 1yr, Partial Upfront, 81775, 9.335, 6814.55, 18.67, 46%, 34.268, 
d2.4xlarge, 1yr, All Upfront, 161138, 0, 0, 18.395, 46%, 34.268, 
d2.4xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 1yr, No Upfront, 0, 40.319, 29433.2, 40.319, 37%, 64.426, 
d2.8xlarge, 1yr, Partial Upfront, 157969, 18.033, 13164.1, 36.066, 44%, 64.426, 
d2.8xlarge, 1yr, All Upfront, 311555, 0, 0, 35.566, 45%, 64.426, 
d2.8xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
