Instance Type, Term, Offering Type, Upfront Price(CNY), Usage Price(CNY), Monthly Cost(CNY), Effective RI Rate, Savings Compared to OD, OD Price(CNY) / per Hour, 
General Purpose, 　, 　, 　, 　, 　, 　, 　, 　, 
t3a.nano, 3yr, No Upfront, 0, 0.0094, 6.862, 0.0094, 68%, 0.0296, 
t3a.nano, 3yr, Partial Upfront, 105, 0.004, 2.92, 0.008, 73%, 0.0296, 
t3a.nano, 3yr, All Upfront, 206, 0, 0, 0.0078, 74%, 0.0296, 
t3a.micro, 3yr, No Upfront, 0, 0.0187, 13.651, 0.0187, 68%, 0.0591, 
t3a.micro, 3yr, Partial Upfront, 210, 0.008, 5.84, 0.016, 73%, 0.0591, 
t3a.micro, 3yr, All Upfront, 412, 0, 0, 0.0157, 73%, 0.0591, 
t3a.small, 3yr, No Upfront, 0, 0.0374, 27.302, 0.0374, 68%, 0.1183, 
t3a.small, 3yr, Partial Upfront, 421, 0.016, 11.68, 0.032, 73%, 0.1183, 
t3a.small, 3yr, All Upfront, 824, 0, 0, 0.0314, 73%, 0.1183, 
t3a.medium, 3yr, No Upfront, 0, 0.0749, 54.677, 0.0749, 68%, 0.2366, 
t3a.medium, 3yr, Partial Upfront, 841, 0.032, 23.36, 0.064, 73%, 0.2366, 
t3a.medium, 3yr, All Upfront, 1649, 0, 0, 0.0627, 73%, 0.2366, 
t3a.large, 3yr, No Upfront, 0, 0.1498, 109.354, 0.1498, 68%, 0.4732, 
t3a.large, 3yr, Partial Upfront, 1682, 0.064, 46.72, 0.128, 73%, 0.4732, 
t3a.large, 3yr, All Upfront, 3297, 0, 0, 0.1255, 73%, 0.4732, 
t3a.xlarge, 3yr, No Upfront, 0, 0.2996, 218.708, 0.2996, 68%, 0.9464, 
t3a.xlarge, 3yr, Partial Upfront, 3364, 0.128, 93.44, 0.256, 73%, 0.9464, 
t3a.xlarge, 3yr, All Upfront, 6594, 0, 0, 0.2509, 73%, 0.9464, 
t3a.2xlarge, 3yr, No Upfront, 0, 0.5991, 437.343, 0.5991, 68%, 1.8928, 
t3a.2xlarge, 3yr, Partial Upfront, 6729, 0.256, 186.88, 0.5121, 73%, 1.8928, 
t3a.2xlarge, 3yr, All Upfront, 13188, 0, 0, 0.5018, 73%, 1.8928, 
t2.nano, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 3yr, No Upfront, 0, 0.0234, 17.082, 0.0234, 56%, 0.0532, 
t2.nano, 3yr, Partial Upfront, 263, 0.01, 7.3, 0.02, 62%, 0.0532, 
t2.nano, 3yr, All Upfront, 515, 0, 0, 0.0196, 63%, 0.0532, 
t2.micro, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 3yr, No Upfront, 0, 0.0468, 34.164, 0.0468, 56%, 0.1064, 
t2.micro, 3yr, Partial Upfront, 526, 0.02, 14.6, 0.04, 62%, 0.1064, 
t2.micro, 3yr, All Upfront, 1030, 0, 0, 0.0392, 63%, 0.1064, 
t2.small, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 3yr, No Upfront, 0, 0.0936, 68.328, 0.0936, 56%, 0.2128, 
t2.small, 3yr, Partial Upfront, 1051, 0.04, 29.2, 0.08, 62%, 0.2128, 
t2.small, 3yr, All Upfront, 2060, 0, 0, 0.0784, 63%, 0.2128, 
t2.medium, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 3yr, No Upfront, 0, 0.1872, 136.656, 0.1872, 56%, 0.4255, 
t2.medium, 3yr, Partial Upfront, 2102, 0.08, 58.4, 0.16, 62%, 0.4255, 
t2.medium, 3yr, All Upfront, 4121, 0, 0, 0.1568, 63%, 0.4255, 
t2.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 3yr, No Upfront, 0, 0.3744, 273.312, 0.3744, 56%, 0.8511, 
t2.large, 3yr, Partial Upfront, 4205, 0.16, 116.8, 0.32, 62%, 0.8511, 
t2.large, 3yr, All Upfront, 8242, 0, 0, 0.3136, 63%, 0.8511, 
t2.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 3yr, No Upfront, 0, 0.7488, 546.624, 0.7488, 56%, 1.7022, 
t2.xlarge, 3yr, Partial Upfront, 8410, 0.32, 233.6, 0.64, 62%, 1.7022, 
t2.xlarge, 3yr, All Upfront, 16483, 0, 0, 0.6272, 63%, 1.7022, 
t2.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 3yr, No Upfront, 0, 1.4977, 1093.321, 1.4977, 56%, 3.4044, 
t2.2xlarge, 3yr, Partial Upfront, 16820, 0.64, 467.2, 1.28, 62%, 3.4044, 
t2.2xlarge, 3yr, All Upfront, 32967, 0, 0, 1.2545, 63%, 3.4044, 
m6g.medium, 3yr, No Upfront, 0, 0.1262, 92.126, 0.1262, 69%, 0.4019, 
m6g.medium, 3yr, Partial Upfront, 1418, 0.0539, 39.347, 0.1079, 73%, 0.4019, 
m6g.medium, 3yr, All Upfront, 2779, 0, 0, 0.1057, 74%, 0.4019, 
m6g.large, 3yr, No Upfront, 0, 0.2525, 184.325, 0.2525, 69%, 0.8037, 
m6g.large, 3yr, Partial Upfront, 2836, 0.1079, 78.767, 0.2158, 73%, 0.8037, 
m6g.large, 3yr, All Upfront, 5558, 0, 0, 0.2115, 74%, 0.8037, 
m6g.xlarge, 3yr, No Upfront, 0, 0.505, 368.65, 0.505, 69%, 1.6074, 
m6g.xlarge, 3yr, Partial Upfront, 5671, 0.2158, 157.534, 0.4316, 73%, 1.6074, 
m6g.xlarge, 3yr, All Upfront, 11116, 0, 0, 0.423, 74%, 1.6074, 
m6g.2xlarge, 3yr, No Upfront, 0, 1.0099, 737.227, 1.0099, 69%, 3.2149, 
m6g.2xlarge, 3yr, Partial Upfront, 11342, 0.4316, 315.068, 0.8632, 73%, 3.2149, 
m6g.2xlarge, 3yr, All Upfront, 22231, 0, 0, 0.8459, 74%, 3.2149, 
m6g.4xlarge, 3yr, No Upfront, 0, 2.0199, 1474.527, 2.0199, 69%, 6.4298, 
m6g.4xlarge, 3yr, Partial Upfront, 22685, 0.8632, 630.136, 1.7264, 73%, 6.4298, 
m6g.4xlarge, 3yr, All Upfront, 44462, 0, 0, 1.6919, 74%, 6.4298, 
m6g.8xlarge, 3yr, No Upfront, 0, 4.0398, 2949.054, 4.0398, 69%, 12.8595, 
m6g.8xlarge, 3yr, Partial Upfront, 45370, 1.7264, 1260.272, 3.4528, 73%, 12.8595, 
m6g.8xlarge, 3yr, All Upfront, 88924, 0, 0, 3.3837, 74%, 12.8595, 
m6g.12xlarge, 3yr, No Upfront, 0, 6.0596, 4423.508, 6.0596, 69%, 19.2893, 
m6g.12xlarge, 3yr, Partial Upfront, 68054, 2.5896, 1890.408, 5.1792, 73%, 19.2893, 
m6g.12xlarge, 3yr, All Upfront, 133387, 0, 0, 5.0756, 74%, 19.2893, 
m6g.16xlarge, 3yr, No Upfront, 0, 8.0795, 5898.035, 8.0795, 69%, 25.7191, 
m6g.16xlarge, 3yr, Partial Upfront, 90739, 3.4528, 2520.544, 6.9056, 73%, 25.7191, 
m6g.16xlarge, 3yr, All Upfront, 177849, 0, 0, 6.7675, 74%, 25.7191, 
m5.8xlarge, 3yr, No Upfront, 0, 5.092, 3717.16, 5.092, 69%, 16.211, 
m5.8xlarge, 3yr, Partial Upfront, 57190, 2.176, 1588.48, 4.352, 73%, 16.211, 
m5.8xlarge, 3yr, All Upfront, 112092, 0, 0, 4.265, 74%, 16.211, 
m5.16xlarge, 3yr, No Upfront, 0, 10.184, 7434.32, 10.184, 69%, 32.423, 
m5.16xlarge, 3yr, Partial Upfront, 114379, 4.352, 3176.96, 8.704, 73%, 32.423, 
m5.16xlarge, 3yr, All Upfront, 224183, 0, 0, 8.531, 74%, 32.423, 
m5.metal, 3yr, No Upfront, 0, 15.277, 11152.21, 15.277, 69%, 48.634, 
m5.metal, 3yr, Partial Upfront, 171569, 6.528, 4765.44, 13.057, 73%, 48.634, 
m5.metal, 3yr, All Upfront, 336275, 0, 0, 12.796, 74%, 48.634, 
m5a.large, 3yr, No Upfront, 0, 0.286, 208.78, 0.286, 69%, 0.911, 
m5a.large, 3yr, Partial Upfront, 3212, 0.122, 89.06, 0.244, 73%, 0.911, 
m5a.large, 3yr, All Upfront, 6296, 0, 0, 0.24, 74%, 0.911, 
m5a.xlarge, 3yr, No Upfront, 0, 0.572, 417.56, 0.572, 69%, 1.821, 
m5a.xlarge, 3yr, Partial Upfront, 6424, 0.244, 178.12, 0.488, 73%, 1.821, 
m5a.xlarge, 3yr, All Upfront, 12591, 0, 0, 0.479, 74%, 1.821, 
m5a.2xlarge, 3yr, No Upfront, 0, 1.144, 835.12, 1.144, 69%, 3.642, 
m5a.2xlarge, 3yr, Partial Upfront, 12848, 0.489, 356.97, 0.978, 73%, 3.642, 
m5a.2xlarge, 3yr, All Upfront, 25183, 0, 0, 0.958, 74%, 3.642, 
m5a.4xlarge, 3yr, No Upfront, 0, 2.288, 1670.24, 2.288, 69%, 7.284, 
m5a.4xlarge, 3yr, Partial Upfront, 25697, 0.978, 713.94, 1.956, 73%, 7.284, 
m5a.4xlarge, 3yr, All Upfront, 50365, 0, 0, 1.916, 74%, 7.284, 
m5a.8xlarge, 3yr, No Upfront, 0, 4.576, 3340.48, 4.576, 69%, 14.568, 
m5a.8xlarge, 3yr, Partial Upfront, 51393, 1.956, 1427.88, 3.912, 73%, 14.568, 
m5a.8xlarge, 3yr, All Upfront, 100731, 0, 0, 3.833, 74%, 14.568, 
m5a.12xlarge, 3yr, No Upfront, 0, 6.864, 5010.72, 6.864, 69%, 21.852, 
m5a.12xlarge, 3yr, Partial Upfront, 77090, 2.933, 2141.09, 5.866, 73%, 21.852, 
m5a.12xlarge, 3yr, All Upfront, 151096, 0, 0, 5.749, 74%, 21.852, 
m5a.16xlarge, 3yr, No Upfront, 0, 9.152, 6680.96, 9.152, 69%, 29.137, 
m5a.16xlarge, 3yr, Partial Upfront, 102787, 3.911, 2855.03, 7.822, 73%, 29.137, 
m5a.16xlarge, 3yr, All Upfront, 201462, 0, 0, 7.666, 74%, 29.137, 
m5a.24xlarge, 3yr, No Upfront, 0, 13.728, 10021.44, 13.728, 69%, 43.705, 
m5a.24xlarge, 3yr, Partial Upfront, 154180, 5.867, 4282.91, 11.734, 73%, 43.705, 
m5a.24xlarge, 3yr, All Upfront, 302193, 0, 0, 11.499, 74%, 43.705, 
m5d.large, 3yr, No Upfront, 0, 0.408, 297.84, 0.408, 68%, 1.273, 
m5d.large, 3yr, Partial Upfront, 4581, 0.174, 127.02, 0.348, 73%, 1.273, 
m5d.large, 3yr, All Upfront, 8978, 0, 0, 0.342, 73%, 1.273, 
m5d.xlarge, 3yr, No Upfront, 0, 0.816, 595.68, 0.816, 68%, 2.547, 
m5d.xlarge, 3yr, Partial Upfront, 9161, 0.349, 254.77, 0.698, 73%, 2.547, 
m5d.xlarge, 3yr, All Upfront, 17956, 0, 0, 0.683, 73%, 2.547, 
m5d.2xlarge, 3yr, No Upfront, 0, 1.631, 1190.63, 1.631, 68%, 5.093, 
m5d.2xlarge, 3yr, Partial Upfront, 18323, 0.697, 508.81, 1.394, 73%, 5.093, 
m5d.2xlarge, 3yr, All Upfront, 35913, 0, 0, 1.367, 73%, 5.093, 
m5d.4xlarge, 3yr, No Upfront, 0, 3.263, 2381.99, 3.263, 68%, 10.187, 
m5d.4xlarge, 3yr, Partial Upfront, 36646, 1.394, 1017.62, 2.788, 73%, 10.187, 
m5d.4xlarge, 3yr, All Upfront, 71826, 0, 0, 2.733, 73%, 10.187, 
m5d.8xlarge, 3yr, No Upfront, 0, 6.526, 4763.98, 6.526, 68%, 20.374, 
m5d.8xlarge, 3yr, Partial Upfront, 73292, 2.789, 2035.97, 5.578, 73%, 20.374, 
m5d.8xlarge, 3yr, All Upfront, 143651, 0, 0, 5.466, 73%, 20.374, 
m5d.12xlarge, 3yr, No Upfront, 0, 9.789, 7145.97, 9.789, 68%, 30.561, 
m5d.12xlarge, 3yr, Partial Upfront, 109937, 4.183, 3053.59, 8.366, 73%, 30.561, 
m5d.12xlarge, 3yr, All Upfront, 215477, 0, 0, 8.199, 73%, 30.561, 
m5d.16xlarge, 3yr, No Upfront, 0, 13.052, 9527.96, 13.052, 68%, 40.747, 
m5d.16xlarge, 3yr, Partial Upfront, 146583, 5.578, 4071.94, 11.156, 73%, 40.747, 
m5d.16xlarge, 3yr, All Upfront, 287303, 0, 0, 10.932, 73%, 40.747, 
m5d.24xlarge, 3yr, No Upfront, 0, 19.578, 14291.94, 19.578, 68%, 61.121, 
m5d.24xlarge, 3yr, Partial Upfront, 219875, 8.367, 6107.91, 16.734, 73%, 61.121, 
m5d.24xlarge, 3yr, All Upfront, 430954, 0, 0, 16.399, 73%, 61.121, 
m5d.metal, 3yr, No Upfront, 0, 19.578, 14291.94, 19.578, 68%, 61.121, 
m5d.metal, 3yr, Partial Upfront, 219875, 8.367, 6107.91, 16.734, 73%, 61.121, 
m5d.metal, 3yr, All Upfront, 430954, 0, 0, 16.399, 73%, 61.121, 
m4.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.large, 3yr, No Upfront, 0, 0.468, 341.4, 0.468, 67%, 1.405, 
m4.large, 3yr, Partial Upfront, 5252, 0.2, 145.9, 0.4, 72%, 1.405, 
m4.large, 3yr, All Upfront, 10295, 0, 0, 0.392, 72%, 1.405, 
m4.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.xlarge, 3yr, No Upfront, 0, 0.942, 687.71, 0.942, 67%, 2.815, 
m4.xlarge, 3yr, Partial Upfront, 10581, 0.402, 293.9, 0.806, 71%, 2.815, 
m4.xlarge, 3yr, All Upfront, 20736, 0, 0, 0.789, 72%, 2.815, 
m4.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.2xlarge, 3yr, No Upfront, 0, 1.877, 1370.29, 1.877, 67%, 5.624, 
m4.2xlarge, 3yr, Partial Upfront, 21082, 0.802, 585.59, 1.605, 71%, 5.624, 
m4.2xlarge, 3yr, All Upfront, 41321, 0, 0, 1.572, 72%, 5.624, 
m4.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.4xlarge, 3yr, No Upfront, 0, 3.754, 2740.58, 3.754, 67%, 11.248, 
m4.4xlarge, 3yr, Partial Upfront, 42163, 1.605, 1171.19, 3.209, 71%, 11.248, 
m4.4xlarge, 3yr, All Upfront, 82639, 0, 0, 3.145, 72%, 11.248, 
m4.10xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.10xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.10xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.10xlarge, 3yr, No Upfront, 0, 9.386, 6851.67, 9.386, 67%, 28.121, 
m4.10xlarge, 3yr, Partial Upfront, 105411, 4.011, 2928.06, 8.022, 71%, 28.121, 
m4.10xlarge, 3yr, All Upfront, 206604, 0, 0, 7.862, 72%, 28.121, 
m4.16xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.16xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.16xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.16xlarge, 3yr, No Upfront, 0, 15.017, 10962.8, 15.017, 67%, 44.995, 
m4.16xlarge, 3yr, Partial Upfront, 168658, 6.418, 4684.94, 12.836, 71%, 44.995, 
m4.16xlarge, 3yr, All Upfront, 330569, 0, 0, 12.578, 72%, 44.995, 
m3.medium, 3yr, No Upfront, 0, 0.26, 189.87, 0.26, 70%, 0.868, 
m3.medium, 3yr, Partial Upfront, 3796, 0.078, 57.16, 0.223, 74%, 0.868, 
m3.medium, 3yr, All Upfront, 5735, 0, 0, 0.218, 75%, 0.868, 
m3.large, 3yr, No Upfront, 0, 0.52, 379.75, 0.52, 70%, 1.735, 
m3.large, 3yr, Partial Upfront, 7609, 0.157, 114.32, 0.446, 74%, 1.735, 
m3.large, 3yr, All Upfront, 11489, 0, 0, 0.437, 75%, 1.735, 
m3.xlarge, 3yr, No Upfront, 0, 1.04, 759.49, 1.04, 70%, 3.471, 
m3.xlarge, 3yr, Partial Upfront, 15198, 0.313, 228.64, 0.892, 74%, 3.471, 
m3.xlarge, 3yr, All Upfront, 22958, 0, 0, 0.874, 75%, 3.471, 
m3.2xlarge, 3yr, No Upfront, 0, 2.081, 1518.98, 2.081, 70%, 6.942, 
m3.2xlarge, 3yr, Partial Upfront, 30397, 0.627, 457.93, 1.784, 74%, 6.942, 
m3.2xlarge, 3yr, All Upfront, 45943, 0, 0, 1.748, 75%, 6.942, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
Compute Optimized, 　, 　, 　, 　, 　, 　, 　, 　, 
c6g.medium, 3yr, No Upfront, 0, 0.1048, 76.504, 0.1048, 64%, 0.293, 
c6g.medium, 3yr, Partial Upfront, 1177, 0.0448, 32.704, 0.0896, 69%, 0.293, 
c6g.medium, 3yr, All Upfront, 2308, 0, 0, 0.0878, 70%, 0.293, 
c6g.large, 3yr, No Upfront, 0, 0.2097, 153.081, 0.2097, 64%, 0.586, 
c6g.large, 3yr, Partial Upfront, 2355, 0.0896, 65.408, 0.1792, 69%, 0.586, 
c6g.large, 3yr, All Upfront, 4615, 0, 0, 0.1756, 70%, 0.586, 
c6g.xlarge, 3yr, No Upfront, 0, 0.4193, 306.089, 0.4193, 64%, 1.172, 
c6g.xlarge, 3yr, Partial Upfront, 4709, 0.1792, 130.816, 0.3584, 69%, 1.172, 
c6g.xlarge, 3yr, All Upfront, 9231, 0, 0, 0.3513, 70%, 1.172, 
c6g.2xlarge, 3yr, No Upfront, 0, 0.8387, 612.251, 0.8387, 64%, 2.3441, 
c6g.2xlarge, 3yr, Partial Upfront, 9419, 0.3584, 261.632, 0.7168, 69%, 2.3441, 
c6g.2xlarge, 3yr, All Upfront, 18461, 0, 0, 0.7025, 70%, 2.3441, 
c6g.4xlarge, 3yr, No Upfront, 0, 1.6774, 1224.502, 1.6774, 64%, 4.6881, 
c6g.4xlarge, 3yr, Partial Upfront, 18838, 0.7168, 523.264, 1.4336, 69%, 4.6881, 
c6g.4xlarge, 3yr, All Upfront, 36922, 0, 0, 1.4049, 70%, 4.6881, 
c6g.8xlarge, 3yr, No Upfront, 0, 3.3547, 2448.931, 3.3547, 64%, 9.3763, 
c6g.8xlarge, 3yr, Partial Upfront, 37676, 1.4336, 1046.528, 2.8672, 69%, 9.3763, 
c6g.8xlarge, 3yr, All Upfront, 73845, 0, 0, 2.8099, 70%, 9.3763, 
c6g.12xlarge, 3yr, No Upfront, 0, 5.0321, 3673.433, 5.0321, 64%, 14.0644, 
c6g.12xlarge, 3yr, Partial Upfront, 56514, 2.1505, 1569.865, 4.301, 69%, 14.0644, 
c6g.12xlarge, 3yr, All Upfront, 110767, 0, 0, 4.2149, 70%, 14.0644, 
c6g.16xlarge, 3yr, No Upfront, 0, 6.7094, 4897.862, 6.7094, 64%, 18.7526, 
c6g.16xlarge, 3yr, Partial Upfront, 75352, 2.8673, 2093.129, 5.7346, 69%, 18.7526, 
c6g.16xlarge, 3yr, All Upfront, 147689, 0, 0, 5.6198, 70%, 18.7526, 
c5.12xlarge, 3yr, No Upfront, 0, 6.344, 4631.12, 6.344, 64%, 17.745, 
c5.12xlarge, 3yr, Partial Upfront, 71252, 2.711, 1979.03, 5.422, 69%, 17.745, 
c5.12xlarge, 3yr, All Upfront, 139653, 0, 0, 5.314, 70%, 17.745, 
c5.24xlarge, 3yr, No Upfront, 0, 12.689, 9262.97, 12.689, 64%, 35.49, 
c5.24xlarge, 3yr, Partial Upfront, 142503, 5.422, 3958.06, 10.844, 69%, 35.49, 
c5.24xlarge, 3yr, All Upfront, 279306, 0, 0, 10.628, 70%, 35.49, 
c5.metal, 3yr, No Upfront, 0, 12.689, 9262.97, 12.689, 64%, 35.49, 
c5.metal, 3yr, Partial Upfront, 142503, 5.422, 3958.06, 10.844, 69%, 35.49, 
c5.metal, 3yr, All Upfront, 279306, 0, 0, 10.628, 70%, 35.49, 
c5d.metal, 3yr, No Upfront, 0, 15.516, 11326.68, 15.516, 64%, 43.705, 
c5d.metal, 3yr, Partial Upfront, 174257, 6.631, 4840.63, 13.262, 70%, 43.705, 
c5d.metal, 3yr, All Upfront, 341543, 0, 0, 12.996, 70%, 43.705, 
c4.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.large, 3yr, No Upfront, 0, 0.409, 298.28, 0.409, 64%, 1.134, 
c4.large, 3yr, Partial Upfront, 4593, 0.175, 127.46, 0.349, 69%, 1.134, 
c4.large, 3yr, All Upfront, 8999, 0, 0, 0.342, 70%, 1.134, 
c4.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.xlarge, 3yr, No Upfront, 0, 0.818, 597.21, 0.818, 64%, 2.268, 
c4.xlarge, 3yr, Partial Upfront, 9183, 0.349, 254.92, 0.698, 69%, 2.268, 
c4.xlarge, 3yr, All Upfront, 18001, 0, 0, 0.685, 70%, 2.268, 
c4.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.2xlarge, 3yr, No Upfront, 0, 1.635, 1193.77, 1.635, 64%, 4.535, 
c4.2xlarge, 3yr, Partial Upfront, 18368, 0.699, 510.49, 1.399, 69%, 4.535, 
c4.2xlarge, 3yr, All Upfront, 35999, 0, 0, 1.37, 70%, 4.535, 
c4.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.4xlarge, 3yr, No Upfront, 0, 3.271, 2387.54, 3.271, 64%, 9.071, 
c4.4xlarge, 3yr, Partial Upfront, 36736, 1.398, 1020.32, 2.795, 69%, 9.071, 
c4.4xlarge, 3yr, All Upfront, 72001, 0, 0, 2.74, 70%, 9.071, 
c4.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.8xlarge, 3yr, No Upfront, 0, 6.542, 4775.73, 6.542, 64%, 18.141, 
c4.8xlarge, 3yr, Partial Upfront, 73470, 2.795, 2040.64, 5.591, 69%, 18.141, 
c4.8xlarge, 3yr, All Upfront, 144002, 0, 0, 5.479, 70%, 18.141, 
c3.large, 3yr, No Upfront, 0, 0.366, 267.4, 0.366, 65%, 1.054, 
c3.large, 3yr, Partial Upfront, 5727, 0.095, 69.64, 0.313, 70%, 1.054, 
c3.large, 3yr, All Upfront, 8068, 0, 0, 0.307, 71%, 1.054, 
c3.xlarge, 3yr, No Upfront, 0, 0.733, 534.8, 0.733, 65%, 2.109, 
c3.xlarge, 3yr, Partial Upfront, 11437, 0.185, 134.69, 0.62, 71%, 2.109, 
c3.xlarge, 3yr, All Upfront, 15960, 0, 0, 0.607, 71%, 2.109, 
c3.2xlarge, 3yr, No Upfront, 0, 1.465, 1069.6, 1.465, 65%, 4.217, 
c3.2xlarge, 3yr, Partial Upfront, 22874, 0.37, 270.03, 1.24, 71%, 4.217, 
c3.2xlarge, 3yr, All Upfront, 31941, 0, 0, 1.215, 71%, 4.217, 
c3.4xlarge, 3yr, No Upfront, 0, 2.93, 2139.19, 2.93, 65%, 8.434, 
c3.4xlarge, 3yr, Partial Upfront, 45746, 0.739, 539.4, 2.48, 71%, 8.434, 
c3.4xlarge, 3yr, All Upfront, 63860, 0, 0, 2.43, 71%, 8.434, 
c3.8xlarge, 3yr, No Upfront, 0, 5.861, 4278.38, 5.861, 65%, 16.869, 
c3.8xlarge, 3yr, Partial Upfront, 91495, 1.478, 1078.79, 4.959, 71%, 16.869, 
c3.8xlarge, 3yr, All Upfront, 127724, 0, 0, 4.86, 71%, 16.869, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
GPU Instance, 　, 　, 　, 　, 　, 　, 　, 　, 
p2.xlarge, 3yr, No Upfront, 0, 7.447, 5436.31, 7.447, 30%, 10.611, 
p2.xlarge, 3yr, Partial Upfront, 83633, 3.182, 2322.86, 6.364, 40%, 10.611, 
p2.xlarge, 3yr, All Upfront, 163920, 0, 0, 6.237, 41%, 10.611, 
p2.8xlarge, 3yr, No Upfront, 0, 59.574, 43489, 59.574, 30%, 84.89, 
p2.8xlarge, 3yr, Partial Upfront, 669060, 25.459, 18585.1, 50.918, 40%, 84.89, 
p2.8xlarge, 3yr, All Upfront, 1311358, 0, 0, 49.899, 41%, 84.89, 
p2.16xlarge, 3yr, No Upfront, 0, 119.148, 86978, 119.148, 30%, 169.781, 
p2.16xlarge, 3yr, Partial Upfront, 1338120, 50.918, 37170.1, 101.836, 40%, 169.781, 
p2.16xlarge, 3yr, All Upfront, 2622715, 0, 0, 99.799, 41%, 169.781, 
p3.2xlarge, 3yr, No Upfront, 0, 22.794, 16639.62, 22.794, 37%, 36.078, 
p3.2xlarge, 3yr, Partial Upfront, 255998, 9.741, 7110.93, 19.482, 46%, 36.078, 
p3.2xlarge, 3yr, All Upfront, 501756, 0, 0, 19.093, 47%, 36.078, 
p3.8xlarge, 3yr, No Upfront, 0, 91.177, 66559.21, 91.177, 37%, 144.314, 
p3.8xlarge, 3yr, Partial Upfront, 1023992, 38.965, 28444.45, 77.93, 46%, 144.314, 
p3.8xlarge, 3yr, All Upfront, 2007025, 0, 0, 76.371, 47%, 144.314, 
p3.16xlarge, 3yr, No Upfront, 0, 182.355, 133119.15, 182.355, 37%, 288.627, 
p3.16xlarge, 3yr, Partial Upfront, 2047984, 77.929, 56888.17, 155.858, 46%, 288.627, 
p3.16xlarge, 3yr, All Upfront, 4014049, 0, 0, 152.742, 47%, 288.627, 
g4dn.xlarge, 3yr, No Upfront, 0, 2.934, 2141.82, 2.934, 44%, 5.223, 
g4dn.xlarge, 3yr, Partial Upfront, 32946, 1.254, 915.42, 2.508, 52%, 5.223, 
g4dn.xlarge, 3yr, All Upfront, 64573, 0, 0, 2.457, 53%, 5.223, 
g4dn.2xlarge, 3yr, No Upfront, 0, 4.194, 3061.62, 4.194, 44%, 7.468, 
g4dn.2xlarge, 3yr, Partial Upfront, 47101, 1.792, 1308.16, 3.584, 52%, 7.468, 
g4dn.2xlarge, 3yr, All Upfront, 92318, 0, 0, 3.513, 53%, 7.468, 
g4dn.4xlarge, 3yr, No Upfront, 0, 6.715, 4901.95, 6.715, 44%, 11.956, 
g4dn.4xlarge, 3yr, Partial Upfront, 75412, 2.87, 2095.1, 5.74, 52%, 11.956, 
g4dn.4xlarge, 3yr, All Upfront, 147807, 0, 0, 5.624, 53%, 11.956, 
g4dn.8xlarge, 3yr, No Upfront, 0, 12.136, 8859.28, 12.136, 44%, 21.609, 
g4dn.8xlarge, 3yr, Partial Upfront, 136292, 5.186, 3785.78, 10.372, 52%, 21.609, 
g4dn.8xlarge, 3yr, All Upfront, 267133, 0, 0, 10.165, 53%, 21.609, 
g4dn.12xlarge, 3yr, No Upfront, 0, 21.817, 15926.41, 21.817, 44%, 38.849, 
g4dn.12xlarge, 3yr, Partial Upfront, 245025, 9.324, 6806.52, 18.648, 52%, 38.849, 
g4dn.12xlarge, 3yr, All Upfront, 480250, 0, 0, 18.274, 53%, 38.849, 
g4dn.16xlarge, 3yr, No Upfront, 0, 24.271, 17717.83, 24.271, 44%, 43.218, 
g4dn.16xlarge, 3yr, Partial Upfront, 272585, 10.372, 7571.56, 20.744, 52%, 43.218, 
g4dn.16xlarge, 3yr, All Upfront, 534266, 0, 0, 20.33, 53%, 43.218, 
g3.4xlarge, 3yr, No Upfront, 0, 8.6435, 6309.76, 8.6435, 47%, 16.2045, 
g3.4xlarge, 3yr, Partial Upfront, 97073, 3.6938, 2696.47, 7.3876, 54%, 16.2045, 
g3.4xlarge, 3yr, All Upfront, 190264, 0, 0, 7.2399, 55%, 16.2045, 
g3.8xlarge, 3yr, No Upfront, 0, 17.287, 12619.5, 17.287, 47%, 32.409, 
g3.8xlarge, 3yr, Partial Upfront, 194147, 7.3876, 5392.95, 14.7752, 54%, 32.409, 
g3.8xlarge, 3yr, All Upfront, 380528, 0, 0, 14.4797, 55%, 32.409, 
g3.16xlarge, 3yr, No Upfront, 0, 34.5741, 25239.1, 34.5741, 47%, 64.8179, 
g3.16xlarge, 3yr, Partial Upfront, 388293, 14.7752, 10785.9, 29.5504, 54%, 64.8179, 
g3.16xlarge, 3yr, All Upfront, 761055, 0, 0, 28.9595, 55%, 64.8179, 
g2.2xlarge, 3yr, No Upfront, 0, 4.628, 3378.29, 4.628, 39%, 7.564, 
g2.2xlarge, 3yr, Partial Upfront, 69606, 1.426, 1040.69, 4.074, 46%, 7.564, 
g2.2xlarge, 3yr, All Upfront, 104927, 0, 0, 3.993, 47%, 7.564, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
Memory Optimized, 　, 　, 　, 　, 　, 　, 　, 　, 
x1.16xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.16xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.16xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.16xlarge, 3yr, No Upfront, 0, 42.565, 31072.5, 42.565, 38%, 68.876, 
x1.16xlarge, 3yr, Partial Upfront, 478038, 18.19, 13278.7, 36.38, 47%, 68.876, 
x1.16xlarge, 3yr, All Upfront, 936954, 0, 0, 35.653, 48%, 68.876, 
x1.32xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.32xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.32xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.32xlarge, 3yr, No Upfront, 0, 85.13, 62144.9, 85.13, 38%, 137.752, 
x1.32xlarge, 3yr, Partial Upfront, 956076, 36.38, 26557.4, 72.76, 47%, 137.752, 
x1.32xlarge, 3yr, All Upfront, 1873909, 0, 0, 71.306, 48%, 137.752, 
r6g.medium, 3yr, No Upfront, 0, 0.1504, 109.792, 0.1504, 69%, 0.4833, 
r6g.medium, 3yr, Partial Upfront, 1689, 0.0643, 46.939, 0.1286, 73%, 0.4833, 
r6g.medium, 3yr, All Upfront, 3310, 0, 0, 0.126, 74%, 0.4833, 
r6g.large, 3yr, No Upfront, 0, 0.3007, 219.511, 0.3007, 69%, 0.9667, 
r6g.large, 3yr, Partial Upfront, 3377, 0.1285, 93.805, 0.257, 73%, 0.9667, 
r6g.large, 3yr, All Upfront, 6620, 0, 0, 0.2519, 74%, 0.9667, 
r6g.xlarge, 3yr, No Upfront, 0, 0.6015, 439.095, 0.6015, 69%, 1.9333, 
r6g.xlarge, 3yr, Partial Upfront, 6755, 0.257, 187.61, 0.514, 73%, 1.9333, 
r6g.xlarge, 3yr, All Upfront, 13239, 0, 0, 0.5038, 74%, 1.9333, 
r6g.2xlarge, 3yr, No Upfront, 0, 1.2029, 878.117, 1.2029, 69%, 3.8666, 
r6g.2xlarge, 3yr, Partial Upfront, 13510, 0.5141, 375.293, 1.0282, 73%, 3.8666, 
r6g.2xlarge, 3yr, All Upfront, 26479, 0, 0, 1.0076, 74%, 3.8666, 
r6g.4xlarge, 3yr, No Upfront, 0, 2.4058, 1756.234, 2.4058, 69%, 7.7332, 
r6g.4xlarge, 3yr, Partial Upfront, 27019, 1.0281, 750.513, 2.0562, 73%, 7.7332, 
r6g.4xlarge, 3yr, All Upfront, 52958, 0, 0, 2.0151, 74%, 7.7332, 
r6g.8xlarge, 3yr, No Upfront, 0, 4.8117, 3512.541, 4.8117, 69%, 15.4665, 
r6g.8xlarge, 3yr, Partial Upfront, 54039, 2.0563, 1501.099, 4.1126, 73%, 15.4665, 
r6g.8xlarge, 3yr, All Upfront, 105916, 0, 0, 4.0303, 74%, 15.4665, 
r6g.12xlarge, 3yr, No Upfront, 0, 7.2175, 5268.775, 7.2175, 69%, 23.1997, 
r6g.12xlarge, 3yr, Partial Upfront, 81058, 3.0844, 2251.612, 6.1688, 73%, 23.1997, 
r6g.12xlarge, 3yr, All Upfront, 158874, 0, 0, 6.0454, 74%, 23.1997, 
r6g.16xlarge, 3yr, No Upfront, 0, 9.6233, 7025.009, 9.6233, 69%, 30.933, 
r6g.16xlarge, 3yr, Partial Upfront, 108077, 4.1125, 3002.125, 8.225, 73%, 30.933, 
r6g.16xlarge, 3yr, All Upfront, 211832, 0, 0, 8.0606, 74%, 30.933, 
r5.8xlarge, 3yr, No Upfront, 0, 6.072, 4432.56, 6.072, 69%, 19.497, 
r5.8xlarge, 3yr, Partial Upfront, 68199, 2.595, 1894.35, 5.19, 73%, 19.497, 
r5.8xlarge, 3yr, All Upfront, 133669, 0, 0, 5.086, 74%, 19.497, 
r5.16xlarge, 3yr, No Upfront, 0, 12.145, 8865.85, 12.145, 69%, 38.995, 
r5.16xlarge, 3yr, Partial Upfront, 136397, 5.19, 3788.7, 10.38, 73%, 38.995, 
r5.16xlarge, 3yr, All Upfront, 267339, 0, 0, 10.173, 74%, 38.995, 
r5.metal, 3yr, No Upfront, 0, 18.217, 13298.41, 18.217, 69%, 58.492, 
r5.metal, 3yr, Partial Upfront, 204596, 7.785, 5683.05, 15.57, 73%, 58.492, 
r5.metal, 3yr, All Upfront, 401008, 0, 0, 15.259, 74%, 58.492, 
r5a.large, 3yr, No Upfront, 0, 0.342, 249.66, 0.342, 69%, 1.097, 
r5a.large, 3yr, Partial Upfront, 3836, 0.146, 106.58, 0.292, 73%, 1.097, 
r5a.large, 3yr, All Upfront, 7519, 0, 0, 0.286, 74%, 1.097, 
r5a.xlarge, 3yr, No Upfront, 0, 0.683, 498.59, 0.683, 69%, 2.193, 
r5a.xlarge, 3yr, Partial Upfront, 7672, 0.292, 213.16, 0.584, 73%, 2.193, 
r5a.xlarge, 3yr, All Upfront, 15038, 0, 0, 0.572, 74%, 2.193, 
r5a.2xlarge, 3yr, No Upfront, 0, 1.366, 997.18, 1.366, 69%, 4.387, 
r5a.2xlarge, 3yr, Partial Upfront, 15345, 0.584, 426.32, 1.168, 73%, 4.387, 
r5a.2xlarge, 3yr, All Upfront, 30076, 0, 0, 1.144, 74%, 4.387, 
r5a.4xlarge, 3yr, No Upfront, 0, 2.733, 1995.09, 2.733, 69%, 8.774, 
r5a.4xlarge, 3yr, Partial Upfront, 30689, 1.168, 852.64, 2.336, 73%, 8.774, 
r5a.4xlarge, 3yr, All Upfront, 60151, 0, 0, 2.289, 74%, 8.774, 
r5a.8xlarge, 3yr, No Upfront, 0, 5.465, 3989.45, 5.465, 69%, 17.548, 
r5a.8xlarge, 3yr, Partial Upfront, 61379, 2.336, 1705.28, 4.672, 73%, 17.548, 
r5a.8xlarge, 3yr, All Upfront, 120303, 0, 0, 4.578, 74%, 17.548, 
r5a.12xlarge, 3yr, No Upfront, 0, 8.198, 5984.54, 8.198, 69%, 26.322, 
r5a.12xlarge, 3yr, Partial Upfront, 92068, 3.503, 2557.19, 7.006, 73%, 26.322, 
r5a.12xlarge, 3yr, All Upfront, 180454, 0, 0, 6.867, 74%, 26.322, 
r5a.16xlarge, 3yr, No Upfront, 0, 10.93, 7978.9, 10.93, 69%, 35.095, 
r5a.16xlarge, 3yr, Partial Upfront, 122758, 4.671, 3409.83, 9.342, 73%, 35.095, 
r5a.16xlarge, 3yr, All Upfront, 240605, 0, 0, 9.155, 74%, 35.095, 
r5a.24xlarge, 3yr, No Upfront, 0, 16.396, 11969.08, 16.396, 69%, 52.643, 
r5a.24xlarge, 3yr, Partial Upfront, 184137, 7.007, 5115.11, 14.014, 73%, 52.643, 
r5a.24xlarge, 3yr, All Upfront, 360908, 0, 0, 13.733, 74%, 52.643, 
r5d.8xlarge, 3yr, No Upfront, 0, 7.506, 5479.38, 7.506, 68%, 23.66, 
r5d.8xlarge, 3yr, Partial Upfront, 84300, 3.208, 2341.84, 6.416, 73%, 23.66, 
r5d.8xlarge, 3yr, All Upfront, 165229, 0, 0, 6.287, 73%, 23.66, 
r5d.16xlarge, 3yr, No Upfront, 0, 15.012, 10958.76, 15.012, 68%, 47.32, 
r5d.16xlarge, 3yr, Partial Upfront, 168601, 6.416, 4683.68, 12.832, 73%, 47.32, 
r5d.16xlarge, 3yr, All Upfront, 330457, 0, 0, 12.574, 73%, 47.32, 
r5d.metal, 3yr, No Upfront, 0, 22.519, 16438.87, 22.519, 68%, 70.979, 
r5d.metal, 3yr, Partial Upfront, 252901, 9.623, 7024.79, 19.246, 73%, 70.979, 
r5d.metal, 3yr, All Upfront, 495686, 0, 0, 18.862, 73%, 70.979, 
r4.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.large, 3yr, No Upfront, 0, 0.559, 406.96, 0.559, 71%, 1.959, 
r4.large, 3yr, Partial Upfront, 6260, 0.236, 173.93, 0.478, 76%, 1.959, 
r4.large, 3yr, All Upfront, 12271, 0, 0, 0.464, 76%, 1.959, 
r4.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.xlarge, 3yr, No Upfront, 0, 1.117, 813.91, 1.117, 72%, 3.924, 
r4.xlarge, 3yr, Partial Upfront, 12520, 0.478, 347.79, 0.956, 76%, 3.924, 
r4.xlarge, 3yr, All Upfront, 24541, 0, 0, 0.936, 76%, 3.924, 
r4.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.2xlarge, 3yr, No Upfront, 0, 2.228, 1627.76, 2.228, 72%, 7.842, 
r4.2xlarge, 3yr, Partial Upfront, 25039, 0.956, 695.65, 1.905, 76%, 7.842, 
r4.2xlarge, 3yr, All Upfront, 49082, 0, 0, 1.864, 76%, 7.842, 
r4.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.4xlarge, 3yr, No Upfront, 0, 4.463, 3255.52, 4.463, 72%, 15.683, 
r4.4xlarge, 3yr, Partial Upfront, 50085, 1.905, 1391.23, 3.81, 76%, 15.683, 
r4.4xlarge, 3yr, All Upfront, 98165, 0, 0, 3.736, 76%, 15.683, 
r4.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.8xlarge, 3yr, No Upfront, 0, 8.919, 6511.03, 8.919, 72%, 31.373, 
r4.8xlarge, 3yr, Partial Upfront, 100171, 3.81, 2782.53, 7.626, 76%, 31.373, 
r4.8xlarge, 3yr, All Upfront, 196337, 0, 0, 7.471, 76%, 31.373, 
r4.16xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.16xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.16xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.16xlarge, 3yr, No Upfront, 0, 17.837, 13022.1, 17.837, 72%, 62.746, 
r4.16xlarge, 3yr, Partial Upfront, 200341, 7.626, 5564.99, 15.246, 76%, 62.746, 
r4.16xlarge, 3yr, All Upfront, 392666, 0, 0, 14.943, 76%, 62.746, 
r3.large, 3yr, No Upfront, 0, 0.686, 500.63, 0.686, 72%, 2.451, 
r3.large, 3yr, Partial Upfront, 10811, 0.176, 128.12, 0.587, 76%, 2.451, 
r3.large, 3yr, All Upfront, 15112, 0, 0, 0.575, 77%, 2.451, 
r3.xlarge, 3yr, No Upfront, 0, 1.372, 1001.27, 1.372, 72%, 4.902, 
r3.xlarge, 3yr, Partial Upfront, 21624, 0.352, 256.89, 1.175, 76%, 4.902, 
r3.xlarge, 3yr, All Upfront, 30254, 0, 0, 1.151, 77%, 4.902, 
r3.2xlarge, 3yr, No Upfront, 0, 2.743, 2002.54, 2.743, 72%, 9.804, 
r3.2xlarge, 3yr, Partial Upfront, 43249, 0.705, 514.43, 2.35, 76%, 9.804, 
r3.2xlarge, 3yr, All Upfront, 60531, 0, 0, 2.303, 77%, 9.804, 
r3.4xlarge, 3yr, No Upfront, 0, 5.486, 4005.07, 5.486, 72%, 19.607, 
r3.4xlarge, 3yr, Partial Upfront, 86497, 1.41, 1029.52, 4.702, 76%, 19.607, 
r3.4xlarge, 3yr, All Upfront, 121087, 0, 0, 4.608, 76%, 19.607, 
r3.8xlarge, 3yr, No Upfront, 0, 10.973, 8010.14, 10.973, 72%, 39.215, 
r3.8xlarge, 3yr, Partial Upfront, 172997, 2.821, 2059.04, 9.403, 76%, 39.215, 
r3.8xlarge, 3yr, All Upfront, 242179, 0, 0, 9.215, 77%, 39.215, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
Storage Optimized, 　, 　, 　, 　, 　, 　, 　, 　, 
i2.xlarge, 3yr, No Upfront, 0, 7.52, 5489.89, 7.52, 26%, 10.204, 
i2.xlarge, 3yr, Partial Upfront, 84461, 3.214, 2346.15, 6.428, 37%, 10.204, 
i2.xlarge, 3yr, All Upfront, 165542, 0, 0, 6.299, 38%, 10.204, 
i2.2xlarge, 3yr, No Upfront, 0, 15.041, 10979.8, 15.041, 26%, 20.407, 
i2.2xlarge, 3yr, Partial Upfront, 168920, 6.428, 4692.29, 12.856, 37%, 20.407, 
i2.2xlarge, 3yr, All Upfront, 331085, 0, 0, 12.598, 38%, 20.407, 
i2.4xlarge, 3yr, No Upfront, 0, 30.082, 21959.6, 30.082, 26%, 40.815, 
i2.4xlarge, 3yr, Partial Upfront, 337843, 12.856, 9384.59, 25.711, 37%, 40.815, 
i2.4xlarge, 3yr, All Upfront, 662172, 0, 0, 25.196, 38%, 40.815, 
i2.8xlarge, 3yr, No Upfront, 0, 60.164, 43919.8, 60.164, 26%, 81.63, 
i2.8xlarge, 3yr, Partial Upfront, 675686, 25.711, 18769.2, 51.422, 37%, 81.63, 
i2.8xlarge, 3yr, All Upfront, 1324342, 0, 0, 50.394, 38%, 81.63, 
d2.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 3yr, No Upfront, 0, 3.294, 2404.46, 3.294, 51%, 6.673, 
d2.xlarge, 3yr, Partial Upfront, 36992, 1.408, 1027.55, 2.815, 58%, 6.673, 
d2.xlarge, 3yr, All Upfront, 72504, 0, 0, 2.759, 59%, 6.673, 
d2.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 3yr, No Upfront, 0, 6.587, 4808.16, 6.587, 51%, 13.345, 
d2.2xlarge, 3yr, Partial Upfront, 73972, 2.815, 2054.77, 5.63, 58%, 13.345, 
d2.2xlarge, 3yr, All Upfront, 144984, 0, 0, 5.517, 59%, 13.345, 
d2.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 3yr, No Upfront, 0, 13.173, 9616.31, 13.173, 51%, 26.69, 
d2.4xlarge, 3yr, Partial Upfront, 147943, 5.63, 4109.54, 11.259, 58%, 26.69, 
d2.4xlarge, 3yr, All Upfront, 289969, 0, 0, 11.034, 59%, 26.69, 
d2.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 3yr, No Upfront, 0, 26.346, 19232.6, 26.346, 51%, 53.38, 
d2.8xlarge, 3yr, Partial Upfront, 295887, 11.259, 8219.07, 22.518, 58%, 53.38, 
d2.8xlarge, 3yr, All Upfront, 579938, 0, 0, 22.068, 59%, 53.38, 
