Instance Type, Term, Offering Type, Upfront Price(CNY), Usage Price(CNY), Monthly Cost(CNY), Effective RI Rate, Savings Compared to OD, OD Price(CNY) / per Hour, 
General Purpose,  ,  ,  ,  ,  ,  ,  , 
t3.micro, 1yr, No Upfront, 0, 0.5435, 396.755, 0.5435, 5%, 0.5737, 
t3.micro, 1yr, Partial Upfront, 2377, 0.2713, 198.049, 0.5426, 5%, 0.5737, 
t3.micro, 1yr, All Upfront, 4751, 0, 0, 0.5424, 5%, 0.5737, 
t3.micro, 3yr, No Upfront, 0, 0.537, 392.01, 0.537, 6%, 0.5737, 
t3.micro, 3yr, Partial Upfront, 7046, 0.2681, 195.713, 0.5362, 7%, 0.5737, 
t3.micro, 3yr, All Upfront, 14086, 0, 0, 0.536, 7%, 0.5737, 
t3.small, 1yr, No Upfront, 0, 0.6242, 455.666, 0.6242, 9%, 0.6846, 
t3.small, 1yr, Partial Upfront, 2727, 0.3113, 227.249, 0.6226, 9%, 0.6846, 
t3.small, 1yr, All Upfront, 5447, 0, 0, 0.6218, 9%, 0.6846, 
t3.small, 3yr, No Upfront, 0, 0.6113, 446.249, 0.6113, 11%, 0.6846, 
t3.small, 3yr, Partial Upfront, 8010, 0.3048, 222.504, 0.6096, 11%, 0.6846, 
t3.small, 3yr, All Upfront, 16009, 0, 0, 0.6092, 11%, 0.6846, 
t3.medium, 1yr, No Upfront, 0, 0.6596, 481.508, 0.6596, 15%, 0.7804, 
t3.medium, 1yr, Partial Upfront, 2874, 0.3281, 239.513, 0.6562, 16%, 0.7804, 
t3.medium, 1yr, All Upfront, 5737, 0, 0, 0.6549, 16%, 0.7804, 
t3.medium, 3yr, No Upfront, 0, 0.6338, 462.674, 0.6338, 19%, 0.7804, 
t3.medium, 3yr, Partial Upfront, 8284, 0.3152, 230.096, 0.6304, 19%, 0.7804, 
t3.medium, 3yr, All Upfront, 16546, 0, 0, 0.6296, 19%, 0.7804, 
t3.large, 1yr, No Upfront, 0, 0.7935, 579.255, 0.7935, 23%, 1.0351, 
t3.large, 1yr, Partial Upfront, 3446, 0.3934, 287.182, 0.7868, 24%, 1.0351, 
t3.large, 1yr, All Upfront, 6868, 0, 0, 0.784, 24%, 1.0351, 
t3.large, 3yr, No Upfront, 0, 0.7418, 541.514, 0.7418, 28%, 1.0351, 
t3.large, 3yr, Partial Upfront, 9660, 0.3676, 268.348, 0.7352, 29%, 1.0351, 
t3.large, 3yr, All Upfront, 19275, 0, 0, 0.7334, 29%, 1.0351, 
t3.xlarge, 1yr, No Upfront, 0, 1.2501, 912.573, 1.2501, 28%, 1.7334, 
t3.xlarge, 1yr, Partial Upfront, 5416, 0.6183, 451.359, 1.2366, 29%, 1.7334, 
t3.xlarge, 1yr, All Upfront, 10786, 0, 0, 1.2313, 29%, 1.7334, 
t3.xlarge, 3yr, No Upfront, 0, 1.1468, 837.164, 1.1468, 34%, 1.7334, 
t3.xlarge, 3yr, Partial Upfront, 14893, 0.5667, 413.691, 1.1334, 35%, 1.7334, 
t3.xlarge, 3yr, All Upfront, 29699, 0, 0, 1.1301, 35%, 1.7334, 
t3.2xlarge, 1yr, No Upfront, 0, 2.5003, 1825.219, 2.5003, 28%, 3.4668, 
t3.2xlarge, 1yr, Partial Upfront, 10833, 1.2366, 902.718, 2.4732, 29%, 3.4668, 
t3.2xlarge, 1yr, All Upfront, 21571, 0, 0, 2.4624, 29%, 3.4668, 
t3.2xlarge, 3yr, No Upfront, 0, 2.2935, 1674.255, 2.2935, 34%, 3.4668, 
t3.2xlarge, 3yr, Partial Upfront, 29786, 1.1334, 827.382, 2.2668, 35%, 3.4668, 
t3.2xlarge, 3yr, All Upfront, 59397, 0, 0, 2.2602, 35%, 3.4668, 
t3a.micro, 1yr, No Upfront, 0, 0.5417, 395.441, 0.5417, 5%, 0.5689, 
t3a.micro, 1yr, Partial Upfront, 2369, 0.2705, 197.465, 0.5409, 5%, 0.5689, 
t3a.micro, 1yr, All Upfront, 4736, 0, 0, 0.5406, 5%, 0.5689, 
t3a.micro, 3yr, No Upfront, 0, 0.5359, 391.207, 0.5359, 6%, 0.5689, 
t3a.micro, 3yr, Partial Upfront, 7032, 0.2676, 195.348, 0.5352, 6%, 0.5689, 
t3a.micro, 3yr, All Upfront, 14059, 0, 0, 0.535, 6%, 0.5689, 
t3a.small, 1yr, No Upfront, 0, 0.6206, 453.038, 0.6206, 8%, 0.675, 
t3a.small, 1yr, Partial Upfront, 2712, 0.3096, 226.008, 0.6192, 8%, 0.675, 
t3a.small, 1yr, All Upfront, 5418, 0, 0, 0.6185, 8%, 0.675, 
t3a.small, 3yr, No Upfront, 0, 0.609, 444.57, 0.609, 10%, 0.675, 
t3a.small, 3yr, Partial Upfront, 7983, 0.3038, 221.774, 0.6076, 10%, 0.675, 
t3a.small, 3yr, All Upfront, 15956, 0, 0, 0.6072, 10%, 0.675, 
t3a.medium, 1yr, No Upfront, 0, 0.6525, 476.325, 0.6525, 14%, 0.7613, 
t3a.medium, 1yr, Partial Upfront, 2845, 0.3248, 237.104, 0.6496, 15%, 0.7613, 
t3a.medium, 1yr, All Upfront, 5679, 0, 0, 0.6483, 15%, 0.7613, 
t3a.medium, 3yr, No Upfront, 0, 0.6293, 459.389, 0.6293, 17%, 0.7613, 
t3a.medium, 3yr, Partial Upfront, 8229, 0.3131, 228.563, 0.6262, 18%, 0.7613, 
t3a.medium, 3yr, All Upfront, 16439, 0, 0, 0.6255, 18%, 0.7613, 
t3a.large, 1yr, No Upfront, 0, 0.7793, 568.889, 0.7793, 22%, 0.9968, 
t3a.large, 1yr, Partial Upfront, 3387, 0.3866, 282.218, 0.7732, 22%, 0.9968, 
t3a.large, 1yr, All Upfront, 6752, 0, 0, 0.7708, 23%, 0.9968, 
t3a.large, 3yr, No Upfront, 0, 0.7328, 534.944, 0.7328, 26%, 0.9968, 
t3a.large, 3yr, Partial Upfront, 9550, 0.3634, 265.282, 0.7268, 27%, 0.9968, 
t3a.large, 3yr, All Upfront, 19060, 0, 0, 0.7253, 27%, 0.9968, 
t3a.xlarge, 1yr, No Upfront, 0, 1.2218, 891.914, 1.2218, 26%, 1.6567, 
t3a.xlarge, 1yr, Partial Upfront, 5298, 0.6048, 441.504, 1.2096, 27%, 1.6567, 
t3a.xlarge, 1yr, All Upfront, 10554, 0, 0, 1.2048, 27%, 1.6567, 
t3a.xlarge, 3yr, No Upfront, 0, 1.1288, 824.024, 1.1288, 32%, 1.6567, 
t3a.xlarge, 3yr, Partial Upfront, 14674, 0.5584, 407.632, 1.1168, 33%, 1.6567, 
t3a.xlarge, 3yr, All Upfront, 29269, 0, 0, 1.1137, 33%, 1.6567, 
t3a.2xlarge, 1yr, No Upfront, 0, 2.4436, 1783.828, 2.4436, 26%, 3.3135, 
t3a.2xlarge, 1yr, Partial Upfront, 10596, 1.2096, 883.008, 2.4192, 27%, 3.3135, 
t3a.2xlarge, 1yr, All Upfront, 21108, 0, 0, 2.4096, 27%, 3.3135, 
t3a.2xlarge, 3yr, No Upfront, 0, 2.2575, 1647.975, 2.2575, 32%, 3.3135, 
t3a.2xlarge, 3yr, Partial Upfront, 29348, 1.1167, 815.191, 2.2334, 33%, 3.3135, 
t3a.2xlarge, 3yr, All Upfront, 58538, 0, 0, 2.2275, 33%, 3.3135, 
t2.nano, 1yr, No Upfront, 0, 0.8, 584, 0.8, 3%, 0.8249, 
t2.nano, 1yr, Partial Upfront, 3499, 0.3994, 291.562, 0.7988, 3%, 0.8249, 
t2.nano, 1yr, All Upfront, 6995, 0, 0, 0.7985, 3%, 0.8249, 
t2.nano, 3yr, No Upfront, 0, 0.7912, 577.576, 0.7912, 4%, 0.8249, 
t2.nano, 3yr, Partial Upfront, 10383, 0.3951, 288.423, 0.7902, 4%, 0.8249, 
t2.nano, 3yr, All Upfront, 20760, 0, 0, 0.79, 4%, 0.8249, 
t2.micro, 1yr, No Upfront, 0, 0.562, 410.26, 0.562, 8%, 0.612, 
t2.micro, 1yr, Partial Upfront, 2452, 0.28, 204.4, 0.56, 9%, 0.612, 
t2.micro, 1yr, All Upfront, 4898, 0, 0, 0.5591, 9%, 0.612, 
t2.micro, 3yr, No Upfront, 0, 0.5445, 397.485, 0.5445, 11%, 0.612, 
t2.micro, 3yr, Partial Upfront, 7129, 0.2713, 198.049, 0.5426, 11%, 0.612, 
t2.micro, 3yr, All Upfront, 14245, 0, 0, 0.542, 11%, 0.612, 
t2.small, 1yr, No Upfront, 0, 0.638, 465.74, 0.638, 14%, 0.738, 
t2.small, 1yr, Partial Upfront, 2776, 0.3169, 231.337, 0.6338, 14%, 0.738, 
t2.small, 1yr, All Upfront, 5537, 0, 0, 0.6321, 14%, 0.738, 
t2.small, 3yr, No Upfront, 0, 0.603, 440.19, 0.603, 18%, 0.738, 
t2.small, 3yr, Partial Upfront, 7871, 0.2995, 218.635, 0.599, 19%, 0.738, 
t2.small, 3yr, All Upfront, 15716, 0, 0, 0.598, 19%, 0.738, 
t2.medium, 1yr, No Upfront, 0, 0.79, 576.7, 0.79, 20%, 0.9899, 
t2.medium, 1yr, Partial Upfront, 3423, 0.3908, 285.284, 0.7816, 21%, 0.9899, 
t2.medium, 1yr, All Upfront, 6816, 0, 0, 0.7781, 21%, 0.9899, 
t2.medium, 3yr, No Upfront, 0, 0.72, 525.6, 0.72, 27%, 0.9899, 
t2.medium, 3yr, Partial Upfront, 9356, 0.356, 259.88, 0.712, 28%, 0.9899, 
t2.medium, 3yr, All Upfront, 18658, 0, 0, 0.71, 28%, 0.9899, 
t2.large, 1yr, No Upfront, 0, 1.0337, 754.601, 1.0337, 28%, 1.4336, 
t2.large, 1yr, Partial Upfront, 4453, 0.5084, 371.132, 1.0168, 29%, 1.4336, 
t2.large, 1yr, All Upfront, 8847, 0, 0, 1.01, 30%, 1.4336, 
t2.large, 3yr, No Upfront, 0, 0.8937, 652.401, 0.8937, 38%, 1.4336, 
t2.large, 3yr, Partial Upfront, 11532, 0.4388, 320.324, 0.8776, 39%, 1.4336, 
t2.large, 3yr, All Upfront, 22960, 0, 0, 0.8737, 39%, 1.4336, 
t2.xlarge, 1yr, No Upfront, 0, 1.4813, 1081.35, 1.4813, 35%, 2.2811, 
t2.xlarge, 1yr, Partial Upfront, 6340, 0.7237, 528.301, 1.4474, 37%, 2.2811, 
t2.xlarge, 1yr, All Upfront, 12561, 0, 0, 1.4339, 37%, 2.2811, 
t2.xlarge, 3yr, No Upfront, 0, 1.2013, 876.949, 1.2013, 47%, 2.2811, 
t2.xlarge, 3yr, Partial Upfront, 15365, 0.5847, 426.831, 1.1694, 49%, 2.2811, 
t2.xlarge, 3yr, All Upfront, 30519, 0, 0, 1.1613, 49%, 2.2811, 
t2.2xlarge, 1yr, No Upfront, 0, 2.8134, 2053.78, 2.8134, 36%, 4.4129, 
t2.2xlarge, 1yr, Partial Upfront, 12026, 1.3728, 1002.14, 2.7456, 38%, 4.4129, 
t2.2xlarge, 1yr, All Upfront, 23814, 0, 0, 2.7185, 38%, 4.4129, 
t2.2xlarge, 3yr, No Upfront, 0, 2.2533, 1644.91, 2.2533, 49%, 4.4129, 
t2.2xlarge, 3yr, Partial Upfront, 28768, 1.0947, 799.131, 2.1894, 50%, 4.4129, 
t2.2xlarge, 3yr, All Upfront, 57116, 0, 0, 2.1734, 51%, 4.4129, 
m5.large, 1yr, No Upfront, 0, 1.335, 974.55, 1.335, 25%, 1.77, 
m5.large, 1yr, Partial Upfront, 5795, 0.662, 483.26, 1.324, 25%, 1.77, 
m5.large, 1yr, All Upfront, 11550, 0, 0, 1.318, 26%, 1.77, 
m5.large, 3yr, No Upfront, 0, 1.242, 906.66, 1.242, 30%, 1.77, 
m5.large, 3yr, Partial Upfront, 16176, 0.616, 449.68, 1.232, 30%, 1.77, 
m5.large, 3yr, All Upfront, 32279, 0, 0, 1.228, 31%, 1.77, 
m5.xlarge, 1yr, No Upfront, 0, 2.206, 1610.38, 2.206, 28%, 3.078, 
m5.xlarge, 1yr, Partial Upfront, 9563, 1.092, 797.16, 2.184, 29%, 3.078, 
m5.xlarge, 1yr, All Upfront, 19045, 0, 0, 2.174, 29%, 3.078, 
m5.xlarge, 3yr, No Upfront, 0, 2.021, 1475.33, 2.021, 34%, 3.078, 
m5.xlarge, 3yr, Partial Upfront, 26271, 1, 730, 2, 35%, 3.078, 
m5.xlarge, 3yr, All Upfront, 52396, 0, 0, 1.994, 35%, 3.078, 
m5.2xlarge, 1yr, No Upfront, 0, 4.413, 3221.49, 4.413, 28%, 6.156, 
m5.2xlarge, 1yr, Partial Upfront, 19126, 2.183, 1593.59, 4.366, 29%, 6.156, 
m5.2xlarge, 1yr, All Upfront, 38091, 0, 0, 4.348, 29%, 6.156, 
m5.2xlarge, 3yr, No Upfront, 0, 4.043, 2951.39, 4.043, 34%, 6.156, 
m5.2xlarge, 3yr, Partial Upfront, 52542, 1.999, 1459.27, 3.998, 35%, 6.156, 
m5.2xlarge, 3yr, All Upfront, 104792, 0, 0, 3.988, 35%, 6.156, 
m5.4xlarge, 1yr, No Upfront, 0, 8.826, 6442.98, 8.826, 28%, 12.312, 
m5.4xlarge, 1yr, Partial Upfront, 38252, 4.367, 3187.91, 8.734, 29%, 12.312, 
m5.4xlarge, 1yr, All Upfront, 76181, 0, 0, 8.696, 29%, 12.312, 
m5.4xlarge, 3yr, No Upfront, 0, 8.086, 5902.78, 8.086, 34%, 12.312, 
m5.4xlarge, 3yr, Partial Upfront, 105083, 3.999, 2919.27, 7.998, 35%, 12.312, 
m5.4xlarge, 3yr, All Upfront, 209584, 0, 0, 7.975, 35%, 12.312, 
m5.8xlarge, 1yr, No Upfront, 0, 17.651, 12885.23, 17.651, 28%, 24.624, 
m5.8xlarge, 1yr, Partial Upfront, 76504, 8.733, 6375.09, 17.466, 29%, 24.624, 
m5.8xlarge, 1yr, All Upfront, 152362, 0, 0, 17.393, 29%, 24.624, 
m5.8xlarge, 3yr, No Upfront, 0, 16.172, 11805.56, 16.172, 34%, 24.624, 
m5.8xlarge, 3yr, Partial Upfront, 210166, 7.997, 5837.81, 15.994, 35%, 24.624, 
m5.8xlarge, 3yr, All Upfront, 419169, 0, 0, 15.95, 35%, 24.624, 
m5.12xlarge, 1yr, No Upfront, 0, 26.477, 19328.21, 26.477, 28%, 36.936, 
m5.12xlarge, 1yr, Partial Upfront, 114756, 13.1, 9563, 26.2, 29%, 36.936, 
m5.12xlarge, 1yr, All Upfront, 228544, 0, 0, 26.089, 29%, 36.936, 
m5.12xlarge, 3yr, No Upfront, 0, 24.257, 17707.61, 24.257, 34%, 36.936, 
m5.12xlarge, 3yr, Partial Upfront, 315250, 11.996, 8757.08, 23.992, 35%, 36.936, 
m5.12xlarge, 3yr, All Upfront, 628753, 0, 0, 23.925, 35%, 36.936, 
m5.16xlarge, 1yr, No Upfront, 0, 35.302, 25770.46, 35.302, 28%, 49.247, 
m5.16xlarge, 1yr, Partial Upfront, 153008, 17.467, 12750.91, 34.934, 29%, 49.247, 
m5.16xlarge, 1yr, All Upfront, 304725, 0, 0, 34.786, 29%, 49.247, 
m5.16xlarge, 3yr, No Upfront, 0, 32.343, 23610.39, 32.343, 34%, 49.247, 
m5.16xlarge, 3yr, Partial Upfront, 420333, 15.994, 11675.62, 31.988, 35%, 49.247, 
m5.16xlarge, 3yr, All Upfront, 838337, 0, 0, 31.9, 35%, 49.247, 
m5.24xlarge, 1yr, No Upfront, 0, 52.953, 38655.69, 52.953, 28%, 73.871, 
m5.24xlarge, 1yr, Partial Upfront, 229513, 26.2, 19126, 52.4, 29%, 73.871, 
m5.24xlarge, 1yr, All Upfront, 457087, 0, 0, 52.179, 29%, 73.871, 
m5.24xlarge, 3yr, No Upfront, 0, 48.515, 35415.95, 48.515, 34%, 73.871, 
m5.24xlarge, 3yr, Partial Upfront, 630499, 23.992, 17514.16, 47.984, 35%, 73.871, 
m5.24xlarge, 3yr, All Upfront, 1257506, 0, 0, 47.85, 35%, 73.871, 
m5.metal, 1yr, No Upfront, 0, 52.953, 38655.69, 52.953, 28%, 73.871, 
m5.metal, 1yr, Partial Upfront, 229513, 26.2, 19126, 52.4, 29%, 73.871, 
m5.metal, 1yr, All Upfront, 457087, 0, 0, 52.179, 29%, 73.871, 
m5.metal, 3yr, No Upfront, 0, 48.515, 35415.95, 48.515, 34%, 73.871, 
m5.metal, 3yr, Partial Upfront, 630499, 23.992, 17514.16, 47.984, 35%, 73.871, 
m5.metal, 3yr, All Upfront, 1257506, 0, 0, 47.85, 35%, 73.871, 
m5a.large, 1yr, No Upfront, 0, 1.31, 956.3, 1.31, 23%, 1.702, 
m5a.large, 1yr, Partial Upfront, 5693, 0.65, 474.5, 1.3, 24%, 1.702, 
m5a.large, 1yr, All Upfront, 11350, 0, 0, 1.296, 24%, 1.702, 
m5a.large, 3yr, No Upfront, 0, 1.227, 895.71, 1.227, 28%, 1.702, 
m5a.large, 3yr, Partial Upfront, 15992, 0.609, 444.57, 1.218, 28%, 1.702, 
m5a.large, 3yr, All Upfront, 31919, 0, 0, 1.215, 29%, 1.702, 
m5a.xlarge, 1yr, No Upfront, 0, 2.158, 1575.34, 2.158, 27%, 2.941, 
m5a.xlarge, 1yr, Partial Upfront, 9359, 1.068, 779.64, 2.136, 27%, 2.941, 
m5a.xlarge, 1yr, All Upfront, 18646, 0, 0, 2.129, 28%, 2.941, 
m5a.xlarge, 3yr, No Upfront, 0, 1.991, 1453.43, 1.991, 32%, 2.941, 
m5a.xlarge, 3yr, Partial Upfront, 25903, 0.986, 719.78, 1.972, 33%, 2.941, 
m5a.xlarge, 3yr, All Upfront, 51676, 0, 0, 1.966, 33%, 2.941, 
m5a.2xlarge, 1yr, No Upfront, 0, 4.315, 3149.95, 4.315, 27%, 5.882, 
m5a.2xlarge, 1yr, Partial Upfront, 18718, 2.137, 1560.01, 4.274, 27%, 5.882, 
m5a.2xlarge, 1yr, All Upfront, 37291, 0, 0, 4.257, 28%, 5.882, 
m5a.2xlarge, 3yr, No Upfront, 0, 3.982, 2906.86, 3.982, 32%, 5.882, 
m5a.2xlarge, 3yr, Partial Upfront, 51807, 1.971, 1438.83, 3.942, 33%, 5.882, 
m5a.2xlarge, 3yr, All Upfront, 103352, 0, 0, 3.933, 33%, 5.882, 
m5a.4xlarge, 1yr, No Upfront, 0, 8.63, 6299.9, 8.63, 27%, 11.764, 
m5a.4xlarge, 1yr, Partial Upfront, 37436, 4.274, 3120.02, 8.548, 27%, 11.764, 
m5a.4xlarge, 1yr, All Upfront, 74583, 0, 0, 8.514, 28%, 11.764, 
m5a.4xlarge, 3yr, No Upfront, 0, 7.965, 5814.45, 7.965, 32%, 11.764, 
m5a.4xlarge, 3yr, Partial Upfront, 103613, 3.943, 2878.39, 7.886, 33%, 11.764, 
m5a.4xlarge, 3yr, All Upfront, 206704, 0, 0, 7.865, 33%, 11.764, 
m5a.8xlarge, 1yr, No Upfront, 0, 17.26, 12599.8, 17.26, 27%, 23.528, 
m5a.8xlarge, 1yr, Partial Upfront, 74873, 8.547, 6239.31, 17.094, 27%, 23.528, 
m5a.8xlarge, 1yr, All Upfront, 149165, 0, 0, 17.028, 28%, 23.528, 
m5a.8xlarge, 3yr, No Upfront, 0, 15.93, 11628.9, 15.93, 32%, 23.528, 
m5a.8xlarge, 3yr, Partial Upfront, 207227, 7.885, 5756.05, 15.77, 33%, 23.528, 
m5a.8xlarge, 3yr, All Upfront, 413407, 0, 0, 15.731, 33%, 23.528, 
m5a.12xlarge, 1yr, No Upfront, 0, 25.89, 18899.7, 25.89, 27%, 35.292, 
m5a.12xlarge, 1yr, Partial Upfront, 112309, 12.821, 9359.33, 25.642, 27%, 35.292, 
m5a.12xlarge, 1yr, All Upfront, 223748, 0, 0, 25.542, 28%, 35.292, 
m5a.12xlarge, 3yr, No Upfront, 0, 23.895, 17443.35, 23.895, 32%, 35.292, 
m5a.12xlarge, 3yr, Partial Upfront, 310840, 11.828, 8634.44, 23.656, 33%, 35.292, 
m5a.12xlarge, 3yr, All Upfront, 620111, 0, 0, 23.596, 33%, 35.292, 
m5a.16xlarge, 1yr, No Upfront, 0, 34.52, 25199.6, 34.52, 27%, 47.057, 
m5a.16xlarge, 1yr, Partial Upfront, 149746, 17.094, 12478.62, 34.188, 27%, 47.057, 
m5a.16xlarge, 1yr, All Upfront, 298330, 0, 0, 34.056, 28%, 47.057, 
m5a.16xlarge, 3yr, No Upfront, 0, 31.86, 23257.8, 31.86, 32%, 47.057, 
m5a.16xlarge, 3yr, Partial Upfront, 414454, 15.771, 11512.83, 31.542, 33%, 47.057, 
m5a.16xlarge, 3yr, All Upfront, 826814, 0, 0, 31.462, 33%, 47.057, 
m5a.24xlarge, 1yr, No Upfront, 0, 51.78, 37799.4, 51.78, 27%, 70.585, 
m5a.24xlarge, 1yr, Partial Upfront, 224619, 25.641, 18717.93, 51.282, 27%, 70.585, 
m5a.24xlarge, 1yr, All Upfront, 447496, 0, 0, 51.084, 28%, 70.585, 
m5a.24xlarge, 3yr, No Upfront, 0, 47.79, 34886.7, 47.79, 32%, 70.585, 
m5a.24xlarge, 3yr, Partial Upfront, 621680, 23.656, 17268.88, 47.312, 33%, 70.585, 
m5a.24xlarge, 3yr, All Upfront, 1240221, 0, 0, 47.193, 33%, 70.585, 
m5d.large, 1yr, No Upfront, 0, 1.407, 1027.11, 1.407, 27%, 1.921, 
m5d.large, 1yr, Partial Upfront, 6097, 0.696, 508.08, 1.392, 28%, 1.921, 
m5d.large, 1yr, All Upfront, 12142, 0, 0, 1.386, 28%, 1.921, 
m5d.large, 3yr, No Upfront, 0, 1.284, 937.32, 1.284, 33%, 1.921, 
m5d.large, 3yr, Partial Upfront, 16688, 0.635, 463.55, 1.27, 34%, 1.921, 
m5d.large, 3yr, All Upfront, 33283, 0, 0, 1.266, 34%, 1.921, 
m5d.xlarge, 1yr, No Upfront, 0, 2.351, 1716.23, 2.351, 30%, 3.379, 
m5d.xlarge, 1yr, Partial Upfront, 10168, 1.161, 847.53, 2.322, 31%, 3.379, 
m5d.xlarge, 1yr, All Upfront, 20230, 0, 0, 2.309, 32%, 3.379, 
m5d.xlarge, 3yr, No Upfront, 0, 2.106, 1537.38, 2.106, 38%, 3.379, 
m5d.xlarge, 3yr, Partial Upfront, 27295, 1.039, 758.47, 2.078, 39%, 3.379, 
m5d.xlarge, 3yr, All Upfront, 54404, 0, 0, 2.07, 39%, 3.379, 
m5d.2xlarge, 1yr, No Upfront, 0, 4.703, 3433.19, 4.703, 30%, 6.758, 
m5d.2xlarge, 1yr, Partial Upfront, 20335, 2.321, 1694.33, 4.642, 31%, 6.758, 
m5d.2xlarge, 1yr, All Upfront, 40461, 0, 0, 4.619, 32%, 6.758, 
m5d.2xlarge, 3yr, No Upfront, 0, 4.211, 3074.03, 4.211, 38%, 6.758, 
m5d.2xlarge, 3yr, Partial Upfront, 54591, 2.077, 1516.21, 4.154, 39%, 6.758, 
m5d.2xlarge, 3yr, All Upfront, 108809, 0, 0, 4.14, 39%, 6.758, 
m5d.4xlarge, 1yr, No Upfront, 0, 9.405, 6865.65, 9.405, 30%, 13.517, 
m5d.4xlarge, 1yr, Partial Upfront, 40671, 4.643, 3389.39, 9.286, 31%, 13.517, 
m5d.4xlarge, 1yr, All Upfront, 80922, 0, 0, 9.238, 32%, 13.517, 
m5d.4xlarge, 3yr, No Upfront, 0, 8.423, 6148.79, 8.423, 38%, 13.517, 
m5d.4xlarge, 3yr, Partial Upfront, 109182, 4.155, 3033.15, 8.31, 39%, 13.517, 
m5d.4xlarge, 3yr, All Upfront, 217618, 0, 0, 8.281, 39%, 13.517, 
m5d.8xlarge, 1yr, No Upfront, 0, 18.811, 13732.03, 18.811, 30%, 27.033, 
m5d.8xlarge, 1yr, Partial Upfront, 81342, 9.286, 6778.78, 18.572, 31%, 27.033, 
m5d.8xlarge, 1yr, All Upfront, 161844, 0, 0, 18.475, 32%, 27.033, 
m5d.8xlarge, 3yr, No Upfront, 0, 16.845, 12296.85, 16.845, 38%, 27.033, 
m5d.8xlarge, 3yr, Partial Upfront, 218364, 8.309, 6065.57, 16.618, 39%, 27.033, 
m5d.8xlarge, 3yr, All Upfront, 435235, 0, 0, 16.561, 39%, 27.033, 
m5d.12xlarge, 1yr, No Upfront, 0, 28.216, 20597.68, 28.216, 30%, 40.55, 
m5d.12xlarge, 1yr, Partial Upfront, 122012, 13.928, 10167.44, 27.856, 31%, 40.55, 
m5d.12xlarge, 1yr, All Upfront, 242766, 0, 0, 27.713, 32%, 40.55, 
m5d.12xlarge, 3yr, No Upfront, 0, 25.268, 18445.64, 25.268, 38%, 40.55, 
m5d.12xlarge, 3yr, Partial Upfront, 327545, 12.464, 9098.72, 24.928, 39%, 40.55, 
m5d.12xlarge, 3yr, All Upfront, 652853, 0, 0, 24.842, 39%, 40.55, 
m5d.16xlarge, 1yr, No Upfront, 0, 37.621, 27463.33, 37.621, 30%, 54.067, 
m5d.16xlarge, 1yr, Partial Upfront, 162683, 18.571, 13556.83, 37.142, 31%, 54.067, 
m5d.16xlarge, 1yr, All Upfront, 323688, 0, 0, 36.951, 32%, 54.067, 
m5d.16xlarge, 3yr, No Upfront, 0, 33.691, 24594.43, 33.691, 38%, 54.067, 
m5d.16xlarge, 3yr, Partial Upfront, 436727, 16.618, 12131.14, 33.236, 39%, 54.067, 
m5d.16xlarge, 3yr, All Upfront, 870470, 0, 0, 33.123, 39%, 54.067, 
m5d.24xlarge, 1yr, No Upfront, 0, 56.432, 41195.36, 56.432, 30%, 81.1, 
m5d.24xlarge, 1yr, Partial Upfront, 244025, 27.857, 20335.61, 55.714, 31%, 81.1, 
m5d.24xlarge, 1yr, All Upfront, 485531, 0, 0, 55.426, 32%, 81.1, 
m5d.24xlarge, 3yr, No Upfront, 0, 50.536, 36891.28, 50.536, 38%, 81.1, 
m5d.24xlarge, 3yr, Partial Upfront, 655091, 24.927, 18196.71, 49.854, 39%, 81.1, 
m5d.24xlarge, 3yr, All Upfront, 1305706, 0, 0, 49.684, 39%, 81.1, 
m5d.metal, 1yr, No Upfront, 0, 56.432, 41195.36, 56.432, 30%, 81.1, 
m5d.metal, 1yr, Partial Upfront, 244025, 27.857, 20335.61, 55.714, 31%, 81.1, 
m5d.metal, 1yr, All Upfront, 485531, 0, 0, 55.426, 32%, 81.1, 
m5d.metal, 3yr, No Upfront, 0, 50.536, 36891.28, 50.536, 38%, 81.1, 
m5d.metal, 3yr, Partial Upfront, 655091, 24.927, 18196.71, 49.854, 39%, 81.1, 
m5d.metal, 3yr, All Upfront, 1305706, 0, 0, 49.684, 39%, 81.1, 
m4.large, 1yr, No Upfront, 0, 1.4963, 1092.3, 1.4963, 22%, 1.9237, 
m4.large, 1yr, Partial Upfront, 6475, 0.7391, 539.543, 1.4782, 23%, 1.9237, 
m4.large, 1yr, All Upfront, 12886, 0, 0, 1.471, 24%, 1.9237, 
m4.large, 3yr, No Upfront, 0, 1.3467, 983.091, 1.3467, 30%, 1.9237, 
m4.large, 3yr, Partial Upfront, 17471, 0.6648, 485.304, 1.3296, 31%, 1.9237, 
m4.large, 3yr, All Upfront, 34829, 0, 0, 1.3253, 31%, 1.9237, 
m4.xlarge, 1yr, No Upfront, 0, 2.5066, 1829.82, 2.5066, 25%, 3.3614, 
m4.xlarge, 1yr, Partial Upfront, 10820, 1.2352, 901.696, 2.4704, 27%, 3.3614, 
m4.xlarge, 1yr, All Upfront, 21513, 0, 0, 2.4559, 27%, 3.3614, 
m4.xlarge, 3yr, No Upfront, 0, 2.2073, 1611.33, 2.2073, 34%, 3.3614, 
m4.xlarge, 3yr, Partial Upfront, 28554, 1.0865, 793.145, 2.173, 35%, 3.3614, 
m4.xlarge, 3yr, All Upfront, 56884, 0, 0, 2.1645, 36%, 3.3614, 
m4.2xlarge, 1yr, No Upfront, 0, 5.0063, 3654.6, 5.0063, 25%, 6.7159, 
m4.2xlarge, 1yr, Partial Upfront, 21610, 2.4669, 1800.84, 4.9338, 27%, 6.7159, 
m4.2xlarge, 1yr, All Upfront, 42967, 0, 0, 4.9049, 27%, 6.7159, 
m4.2xlarge, 3yr, No Upfront, 0, 4.4077, 3217.62, 4.4077, 34%, 6.7159, 
m4.2xlarge, 3yr, Partial Upfront, 57018, 2.1696, 1583.81, 4.3392, 35%, 6.7159, 
m4.2xlarge, 3yr, All Upfront, 113587, 0, 0, 4.3222, 36%, 6.7159, 
m4.4xlarge, 1yr, No Upfront, 0, 10.0126, 7309.2, 10.0126, 25%, 13.4319, 
m4.4xlarge, 1yr, Partial Upfront, 43221, 4.9339, 3601.75, 9.8678, 27%, 13.4319, 
m4.4xlarge, 1yr, All Upfront, 85933, 0, 0, 9.8097, 27%, 13.4319, 
m4.4xlarge, 3yr, No Upfront, 0, 8.8153, 6435.17, 8.8153, 34%, 13.4319, 
m4.4xlarge, 3yr, Partial Upfront, 114037, 4.3393, 3167.69, 8.6786, 35%, 13.4319, 
m4.4xlarge, 3yr, All Upfront, 227175, 0, 0, 8.6444, 36%, 13.4319, 
m4.10xlarge, 1yr, No Upfront, 0, 25.0248, 18268.1, 25.0248, 25%, 33.5728, 
m4.10xlarge, 1yr, Partial Upfront, 108021, 12.3312, 9001.78, 24.6624, 27%, 33.5728, 
m4.10xlarge, 1yr, All Upfront, 214773, 0, 0, 24.5175, 27%, 33.5728, 
m4.10xlarge, 3yr, No Upfront, 0, 22.0315, 16083, 22.0315, 34%, 33.5728, 
m4.10xlarge, 3yr, Partial Upfront, 285002, 10.8448, 7916.7, 21.6896, 35%, 33.5728, 
m4.10xlarge, 3yr, All Upfront, 567757, 0, 0, 21.6042, 36%, 33.5728, 
m4.16xlarge, 1yr, No Upfront, 0, 40.0437, 29231.9, 40.0437, 25%, 53.7206, 
m4.16xlarge, 1yr, Partial Upfront, 172852, 19.732, 14404.4, 39.464, 27%, 53.7206, 
m4.16xlarge, 1yr, All Upfront, 343673, 0, 0, 39.2321, 27%, 53.7206, 
m4.16xlarge, 3yr, No Upfront, 0, 35.2545, 25735.8, 35.2545, 34%, 53.7206, 
m4.16xlarge, 3yr, Partial Upfront, 456057, 17.3538, 12668.3, 34.7076, 35%, 53.7206, 
m4.16xlarge, 3yr, All Upfront, 908520, 0, 0, 34.5708, 36%, 53.7206, 
m3.medium, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.medium, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.medium, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.large, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.large, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.large, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
Compute Optimized,  ,  ,  ,  ,  ,  ,  , 
c5.large, 1yr, No Upfront, 0, 1.294, 944.62, 1.294, 18%, 1.586, 
c5.large, 1yr, Partial Upfront, 5624, 0.642, 468.66, 1.284, 19%, 1.586, 
c5.large, 1yr, All Upfront, 11215, 0, 0, 1.28, 19%, 1.586, 
c5.large, 3yr, No Upfront, 0, 1.226, 894.98, 1.226, 23%, 1.586, 
c5.large, 3yr, Partial Upfront, 15981, 0.608, 443.84, 1.216, 23%, 1.586, 
c5.large, 3yr, All Upfront, 31897, 0, 0, 1.214, 23%, 1.586, 
c5.xlarge, 1yr, No Upfront, 0, 2.124, 1550.52, 2.124, 22%, 2.708, 
c5.xlarge, 1yr, Partial Upfront, 9221, 1.053, 768.69, 2.106, 22%, 2.708, 
c5.xlarge, 1yr, All Upfront, 18376, 0, 0, 2.098, 23%, 2.708, 
c5.xlarge, 3yr, No Upfront, 0, 1.989, 1451.97, 1.989, 27%, 2.708, 
c5.xlarge, 3yr, Partial Upfront, 25880, 0.985, 719.05, 1.97, 27%, 2.708, 
c5.xlarge, 3yr, All Upfront, 51631, 0, 0, 1.965, 27%, 2.708, 
c5.2xlarge, 1yr, No Upfront, 0, 4.249, 3101.77, 4.249, 22%, 5.417, 
c5.2xlarge, 1yr, Partial Upfront, 18443, 2.105, 1536.65, 4.21, 22%, 5.417, 
c5.2xlarge, 1yr, All Upfront, 36751, 0, 0, 4.195, 23%, 5.417, 
c5.2xlarge, 3yr, No Upfront, 0, 3.979, 2904.67, 3.979, 27%, 5.417, 
c5.2xlarge, 3yr, Partial Upfront, 51761, 1.97, 1438.1, 3.94, 27%, 5.417, 
c5.2xlarge, 3yr, All Upfront, 103262, 0, 0, 3.929, 27%, 5.417, 
c5.4xlarge, 1yr, No Upfront, 0, 8.498, 6203.54, 8.498, 22%, 10.833, 
c5.4xlarge, 1yr, Partial Upfront, 36885, 4.211, 3074.03, 8.422, 22%, 10.833, 
c5.4xlarge, 1yr, All Upfront, 73502, 0, 0, 8.391, 23%, 10.833, 
c5.4xlarge, 3yr, No Upfront, 0, 7.957, 5808.61, 7.957, 27%, 10.833, 
c5.4xlarge, 3yr, Partial Upfront, 103522, 3.939, 2875.47, 7.878, 27%, 10.833, 
c5.4xlarge, 3yr, All Upfront, 206524, 0, 0, 7.859, 27%, 10.833, 
c5.9xlarge, 1yr, No Upfront, 0, 19.12, 13957.6, 19.12, 22%, 24.374, 
c5.9xlarge, 1yr, Partial Upfront, 82992, 9.474, 6916.02, 18.948, 22%, 24.374, 
c5.9xlarge, 1yr, All Upfront, 165380, 0, 0, 18.879, 23%, 24.374, 
c5.9xlarge, 3yr, No Upfront, 0, 17.904, 13069.9, 17.904, 27%, 24.374, 
c5.9xlarge, 3yr, Partial Upfront, 232924, 8.863, 6469.99, 17.726, 27%, 24.374, 
c5.9xlarge, 3yr, All Upfront, 464679, 0, 0, 17.682, 27%, 24.374, 
c5.12xlarge, 1yr, No Upfront, 0, 25.494, 18610.62, 25.494, 22%, 32.499, 
c5.12xlarge, 1yr, Partial Upfront, 110656, 12.632, 9221.36, 25.264, 22%, 32.499, 
c5.12xlarge, 1yr, All Upfront, 220507, 0, 0, 25.172, 23%, 32.499, 
c5.12xlarge, 3yr, No Upfront, 0, 23.872, 17426.56, 23.872, 27%, 32.499, 
c5.12xlarge, 3yr, Partial Upfront, 310565, 11.818, 8627.14, 23.636, 27%, 32.499, 
c5.12xlarge, 3yr, All Upfront, 619572, 0, 0, 23.576, 27%, 32.499, 
c5.18xlarge, 1yr, No Upfront, 0, 38.24, 27915.2, 38.24, 22%, 48.749, 
c5.18xlarge, 1yr, Partial Upfront, 165984, 18.948, 13832, 37.896, 22%, 48.749, 
c5.18xlarge, 1yr, All Upfront, 330760, 0, 0, 37.758, 23%, 48.749, 
c5.18xlarge, 3yr, No Upfront, 0, 35.809, 26140.6, 35.809, 27%, 48.749, 
c5.18xlarge, 3yr, Partial Upfront, 465848, 17.726, 12940, 35.452, 27%, 48.749, 
c5.18xlarge, 3yr, All Upfront, 929358, 0, 0, 35.364, 27%, 48.749, 
c5.24xlarge, 1yr, No Upfront, 0, 50.987, 37220.51, 50.987, 22%, 64.999, 
c5.24xlarge, 1yr, Partial Upfront, 221311, 25.264, 18442.72, 50.528, 22%, 64.999, 
c5.24xlarge, 1yr, All Upfront, 441013, 0, 0, 50.344, 23%, 64.999, 
c5.24xlarge, 3yr, No Upfront, 0, 47.745, 34853.85, 47.745, 27%, 64.999, 
c5.24xlarge, 3yr, Partial Upfront, 621130, 23.635, 17253.55, 47.27, 27%, 64.999, 
c5.24xlarge, 3yr, All Upfront, 1239143, 0, 0, 47.152, 27%, 64.999, 
c5.metal, 1yr, No Upfront, 0, 50.987, 37220.51, 50.987, 22%, 64.999, 
c5.metal, 1yr, Partial Upfront, 221311, 25.264, 18442.72, 50.528, 22%, 64.999, 
c5.metal, 1yr, All Upfront, 441013, 0, 0, 50.344, 23%, 64.999, 
c5.metal, 3yr, No Upfront, 0, 47.745, 34853.85, 47.745, 27%, 64.999, 
c5.metal, 3yr, Partial Upfront, 621130, 23.635, 17253.55, 47.27, 27%, 64.999, 
c5.metal, 3yr, All Upfront, 1239143, 0, 0, 47.152, 27%, 64.999, 
c5d.large, 1yr, No Upfront, 0, 1.343, 980.39, 1.343, 20%, 1.688, 
c5d.large, 1yr, Partial Upfront, 5830, 0.665, 485.45, 1.331, 21%, 1.688, 
c5d.large, 1yr, All Upfront, 11618, 0, 0, 1.326, 21%, 1.688, 
c5d.large, 3yr, No Upfront, 0, 1.255, 916.15, 1.255, 26%, 1.688, 
c5d.large, 3yr, Partial Upfront, 16330, 0.621, 453.33, 1.242, 26%, 1.688, 
c5d.large, 3yr, All Upfront, 32581, 0, 0, 1.24, 27%, 1.688, 
c5d.xlarge, 1yr, No Upfront, 0, 2.223, 1622.79, 2.223, 24%, 2.914, 
c5d.xlarge, 1yr, Partial Upfront, 9633, 1.1, 803, 2.2, 25%, 2.914, 
c5d.xlarge, 1yr, All Upfront, 19182, 0, 0, 2.19, 25%, 2.914, 
c5d.xlarge, 3yr, No Upfront, 0, 2.047, 1494.31, 2.047, 30%, 2.914, 
c5d.xlarge, 3yr, Partial Upfront, 26579, 1.011, 738.03, 2.022, 31%, 2.914, 
c5d.xlarge, 3yr, All Upfront, 53001, 0, 0, 2.017, 31%, 2.914, 
c5d.2xlarge, 1yr, No Upfront, 0, 4.446, 3245.58, 4.446, 24%, 5.827, 
c5d.2xlarge, 1yr, Partial Upfront, 19265, 2.199, 1605.27, 4.398, 25%, 5.827, 
c5d.2xlarge, 1yr, All Upfront, 38363, 0, 0, 4.379, 25%, 5.827, 
c5d.2xlarge, 3yr, No Upfront, 0, 4.094, 2988.62, 4.094, 30%, 5.827, 
c5d.2xlarge, 3yr, Partial Upfront, 53158, 2.023, 1476.79, 4.046, 31%, 5.827, 
c5d.2xlarge, 3yr, All Upfront, 106001, 0, 0, 4.034, 31%, 5.827, 
c5d.4xlarge, 1yr, No Upfront, 0, 8.892, 6491.16, 8.892, 24%, 11.655, 
c5d.4xlarge, 1yr, Partial Upfront, 38530, 4.398, 3210.54, 8.796, 25%, 11.655, 
c5d.4xlarge, 1yr, All Upfront, 76726, 0, 0, 8.759, 25%, 11.655, 
c5d.4xlarge, 3yr, No Upfront, 0, 8.187, 5976.51, 8.187, 30%, 11.655, 
c5d.4xlarge, 3yr, Partial Upfront, 106317, 4.046, 2953.58, 8.092, 31%, 11.655, 
c5d.4xlarge, 3yr, All Upfront, 212002, 0, 0, 8.067, 31%, 11.655, 
c5d.9xlarge, 1yr, No Upfront, 0, 20.007, 14605.1, 20.007, 24%, 26.223, 
c5d.9xlarge, 1yr, Partial Upfront, 86693, 9.896, 7224.08, 19.792, 25%, 26.223, 
c5d.9xlarge, 1yr, All Upfront, 172634, 0, 0, 19.707, 25%, 26.223, 
c5d.9xlarge, 3yr, No Upfront, 0, 18.421, 13447.3, 18.421, 30%, 26.223, 
c5d.9xlarge, 3yr, Partial Upfront, 239213, 9.102, 6644.46, 18.204, 31%, 26.223, 
c5d.9xlarge, 3yr, All Upfront, 477006, 0, 0, 18.151, 31%, 26.223, 
c5d.18xlarge, 1yr, No Upfront, 0, 40.015, 29211, 40.015, 24%, 52.446, 
c5d.18xlarge, 1yr, Partial Upfront, 173385, 19.793, 14448.9, 39.586, 25%, 52.446, 
c5d.18xlarge, 1yr, All Upfront, 345267, 0, 0, 39.414, 25%, 52.446, 
c5d.18xlarge, 3yr, No Upfront, 0, 36.842, 26894.7, 36.842, 30%, 52.446, 
c5d.18xlarge, 3yr, Partial Upfront, 478426, 18.205, 13289.7, 36.41, 31%, 52.446, 
c5d.18xlarge, 3yr, All Upfront, 954011, 0, 0, 36.302, 31%, 52.446, 
c5d.metal, 1yr, No Upfront, 0, 53.353, 38947.69, 53.353, 24%, 69.928, 
c5d.metal, 1yr, Partial Upfront, 231180, 26.39, 19264.7, 52.78, 25%, 69.928, 
c5d.metal, 1yr, All Upfront, 460356, 0, 0, 52.552, 25%, 69.928, 
c5d.metal, 3yr, No Upfront, 0, 49.123, 35859.79, 49.123, 30%, 69.928, 
c5d.metal, 3yr, Partial Upfront, 637902, 24.273, 17719.29, 48.546, 31%, 69.928, 
c5d.metal, 3yr, All Upfront, 1272015, 0, 0, 48.402, 31%, 69.928, 
c4.large, 1yr, No Upfront, 0, 1.394, 1017.62, 1.394, 22%, 1.794, 
c4.large, 1yr, Partial Upfront, 6048, 0.69, 503.7, 1.38, 23%, 1.794, 
c4.large, 1yr, All Upfront, 12050, 0, 0, 1.376, 23%, 1.794, 
c4.large, 3yr, No Upfront, 0, 1.301, 949.73, 1.301, 27%, 1.794, 
c4.large, 3yr, Partial Upfront, 16916, 0.644, 470.12, 1.288, 28%, 1.794, 
c4.large, 3yr, All Upfront, 33742, 0, 0, 1.284, 28%, 1.794, 
c4.xlarge, 1yr, No Upfront, 0, 2.302, 1680.46, 2.302, 26%, 3.101, 
c4.xlarge, 1yr, Partial Upfront, 9968, 1.138, 830.74, 2.276, 27%, 3.101, 
c4.xlarge, 1yr, All Upfront, 19843, 0, 0, 2.265, 27%, 3.101, 
c4.xlarge, 3yr, No Upfront, 0, 2.116, 1544.68, 2.116, 32%, 3.101, 
c4.xlarge, 3yr, Partial Upfront, 27445, 1.044, 762.12, 2.088, 33%, 3.101, 
c4.xlarge, 3yr, All Upfront, 54710, 0, 0, 2.082, 33%, 3.101, 
c4.2xlarge, 1yr, No Upfront, 0, 4.598, 3356.54, 4.598, 26%, 6.196, 
c4.2xlarge, 1yr, Partial Upfront, 19905, 2.272, 1658.56, 4.544, 27%, 6.196, 
c4.2xlarge, 1yr, All Upfront, 39625, 0, 0, 4.523, 27%, 6.196, 
c4.2xlarge, 3yr, No Upfront, 0, 4.225, 3084.25, 4.225, 32%, 6.196, 
c4.2xlarge, 3yr, Partial Upfront, 54800, 2.085, 1522.05, 4.17, 33%, 6.196, 
c4.2xlarge, 3yr, All Upfront, 109240, 0, 0, 4.157, 33%, 6.196, 
c4.4xlarge, 1yr, No Upfront, 0, 9.195, 6712.35, 9.195, 26%, 12.391, 
c4.4xlarge, 1yr, Partial Upfront, 39811, 4.545, 3317.85, 9.09, 27%, 12.391, 
c4.4xlarge, 1yr, All Upfront, 79250, 0, 0, 9.047, 27%, 12.391, 
c4.4xlarge, 3yr, No Upfront, 0, 8.451, 6169.23, 8.451, 32%, 12.391, 
c4.4xlarge, 3yr, Partial Upfront, 109601, 4.171, 3044.83, 8.342, 33%, 12.391, 
c4.4xlarge, 3yr, All Upfront, 218481, 0, 0, 8.314, 33%, 12.391, 
c4.8xlarge, 1yr, No Upfront, 0, 20.129, 14694.2, 20.129, 24%, 26.521, 
c4.8xlarge, 1yr, Partial Upfront, 87238, 9.959, 7270.07, 19.918, 25%, 26.521, 
c4.8xlarge, 1yr, All Upfront, 173733, 0, 0, 19.833, 25%, 26.521, 
c4.8xlarge, 3yr, No Upfront, 0, 18.64, 13607.2, 18.64, 30%, 26.521, 
c4.8xlarge, 3yr, Partial Upfront, 242050, 9.21, 6723.3, 18.42, 31%, 26.521, 
c4.8xlarge, 3yr, All Upfront, 482659, 0, 0, 18.366, 31%, 26.521, 
c3.large, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.large, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.large, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.4xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.4xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.4xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.8xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.8xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.8xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
GPU Instance,  ,  ,  ,  ,  ,  ,  , 
g2.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g2.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g2.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
Memory Optimized,  ,  ,  ,  ,  ,  ,  , 
x1.16xlarge, 1yr, No Upfront, 0, 60.753, 44349.7, 60.753, 18%, 74.024, 
x1.16xlarge, 1yr, Partial Upfront, 259241, 29.594, 21603.6, 59.188, 20%, 74.024, 
x1.16xlarge, 1yr, All Upfront, 512997, 0, 0, 58.561, 21%, 74.024, 
x1.16xlarge, 3yr, No Upfront, 0, 50.803, 37086.2, 50.803, 31%, 74.024, 
x1.16xlarge, 3yr, Partial Upfront, 645233, 24.552, 17923, 49.104, 34%, 74.024, 
x1.16xlarge, 3yr, All Upfront, 1279308, 0, 0, 48.68, 34%, 74.024, 
x1.32xlarge, 1yr, No Upfront, 0, 121.506, 88699.4, 121.506, 18%, 148.047, 
x1.32xlarge, 1yr, Partial Upfront, 518483, 59.188, 43207.2, 118.376, 20%, 148.047, 
x1.32xlarge, 1yr, All Upfront, 1025994, 0, 0, 117.123, 21%, 148.047, 
x1.32xlarge, 3yr, No Upfront, 0, 101.605, 74171.7, 101.605, 31%, 148.047, 
x1.32xlarge, 3yr, Partial Upfront, 1290465, 49.104, 35845.9, 98.208, 34%, 148.047, 
x1.32xlarge, 3yr, All Upfront, 2558616, 0, 0, 97.36, 34%, 148.047, 
r5.large, 1yr, No Upfront, 0, 1.409, 1028.57, 1.409, 29%, 1.976, 
r5.large, 1yr, Partial Upfront, 6105, 0.697, 508.81, 1.394, 29%, 1.976, 
r5.large, 1yr, All Upfront, 12157, 0, 0, 1.388, 30%, 1.976, 
r5.large, 3yr, No Upfront, 0, 1.287, 939.51, 1.287, 35%, 1.976, 
r5.large, 3yr, Partial Upfront, 16727, 0.637, 465.01, 1.273, 36%, 1.976, 
r5.large, 3yr, All Upfront, 33360, 0, 0, 1.269, 36%, 1.976, 
r5.xlarge, 1yr, No Upfront, 0, 2.355, 1719.15, 2.355, 33%, 3.489, 
r5.xlarge, 1yr, Partial Upfront, 10183, 1.162, 848.26, 2.324, 33%, 3.489, 
r5.xlarge, 1yr, All Upfront, 20260, 0, 0, 2.313, 34%, 3.489, 
r5.xlarge, 3yr, No Upfront, 0, 2.112, 1541.76, 2.112, 39%, 3.489, 
r5.xlarge, 3yr, Partial Upfront, 27374, 1.042, 760.66, 2.084, 40%, 3.489, 
r5.xlarge, 3yr, All Upfront, 54558, 0, 0, 2.076, 40%, 3.489, 
r5.2xlarge, 1yr, No Upfront, 0, 4.71, 3438.3, 4.71, 32%, 6.977, 
r5.2xlarge, 1yr, Partial Upfront, 20365, 2.325, 1697.25, 4.65, 33%, 6.977, 
r5.2xlarge, 1yr, All Upfront, 40519, 0, 0, 4.625, 34%, 6.977, 
r5.2xlarge, 3yr, No Upfront, 0, 4.224, 3083.52, 4.224, 39%, 6.977, 
r5.2xlarge, 3yr, Partial Upfront, 54747, 2.083, 1520.59, 4.166, 40%, 6.977, 
r5.2xlarge, 3yr, All Upfront, 109115, 0, 0, 4.152, 40%, 6.977, 
r5.4xlarge, 1yr, No Upfront, 0, 9.42, 6876.6, 9.42, 32%, 13.955, 
r5.4xlarge, 1yr, Partial Upfront, 40730, 4.65, 3394.5, 9.3, 33%, 13.955, 
r5.4xlarge, 1yr, All Upfront, 81039, 0, 0, 9.251, 34%, 13.955, 
r5.4xlarge, 3yr, No Upfront, 0, 8.448, 6167.04, 8.448, 39%, 13.955, 
r5.4xlarge, 3yr, Partial Upfront, 109494, 4.166, 3041.18, 8.332, 40%, 13.955, 
r5.4xlarge, 3yr, All Upfront, 218230, 0, 0, 8.304, 40%, 13.955, 
r5.8xlarge, 1yr, No Upfront, 0, 18.839, 13752.47, 18.839, 33%, 27.91, 
r5.8xlarge, 1yr, Partial Upfront, 81461, 9.299, 6788.27, 18.598, 33%, 27.91, 
r5.8xlarge, 1yr, All Upfront, 162077, 0, 0, 18.502, 34%, 27.91, 
r5.8xlarge, 3yr, No Upfront, 0, 16.897, 12334.81, 16.897, 39%, 27.91, 
r5.8xlarge, 3yr, Partial Upfront, 218989, 8.333, 6083.09, 16.666, 40%, 27.91, 
r5.8xlarge, 3yr, All Upfront, 436460, 0, 0, 16.608, 40%, 27.91, 
r5.12xlarge, 1yr, No Upfront, 0, 28.259, 20629.1, 28.259, 32%, 41.865, 
r5.12xlarge, 1yr, Partial Upfront, 122191, 13.949, 10182.8, 27.898, 33%, 41.865, 
r5.12xlarge, 1yr, All Upfront, 243116, 0, 0, 27.753, 34%, 41.865, 
r5.12xlarge, 3yr, No Upfront, 0, 25.345, 18501.9, 25.345, 39%, 41.865, 
r5.12xlarge, 3yr, Partial Upfront, 328483, 12.499, 9124.27, 24.998, 40%, 41.865, 
r5.12xlarge, 3yr, All Upfront, 654690, 0, 0, 24.912, 40%, 41.865, 
r5.16xlarge, 1yr, No Upfront, 0, 37.679, 27505.67, 37.679, 32%, 55.82, 
r5.16xlarge, 1yr, Partial Upfront, 162921, 18.598, 13576.54, 37.196, 33%, 55.82, 
r5.16xlarge, 1yr, All Upfront, 324154, 0, 0, 37.004, 34%, 55.82, 
r5.16xlarge, 3yr, No Upfront, 0, 33.793, 24668.89, 33.793, 39%, 55.82, 
r5.16xlarge, 3yr, Partial Upfront, 437977, 16.666, 12166.18, 33.332, 40%, 55.82, 
r5.16xlarge, 3yr, All Upfront, 872920, 0, 0, 33.216, 40%, 55.82, 
r5.24xlarge, 1yr, No Upfront, 0, 56.518, 41258.1, 56.518, 32%, 83.729, 
r5.24xlarge, 1yr, Partial Upfront, 244382, 27.897, 20364.8, 55.794, 33%, 83.729, 
r5.24xlarge, 1yr, All Upfront, 486231, 0, 0, 55.506, 34%, 83.729, 
r5.24xlarge, 3yr, No Upfront, 0, 50.69, 37003.7, 50.69, 39%, 83.729, 
r5.24xlarge, 3yr, Partial Upfront, 656966, 24.999, 18249.3, 49.998, 40%, 83.729, 
r5.24xlarge, 3yr, All Upfront, 1309380, 0, 0, 49.824, 40%, 83.729, 
r5.metal, 1yr, No Upfront, 0, 56.518, 41258.14, 56.518, 32%, 83.729, 
r5.metal, 1yr, Partial Upfront, 244382, 27.897, 20364.81, 55.794, 33%, 83.729, 
r5.metal, 1yr, All Upfront, 486231, 0, 0, 55.506, 34%, 83.729, 
r5.metal, 3yr, No Upfront, 0, 50.69, 37003.7, 50.69, 39%, 83.729, 
r5.metal, 3yr, Partial Upfront, 656966, 24.999, 18249.27, 49.998, 40%, 83.729, 
r5.metal, 3yr, All Upfront, 1309380, 0, 0, 49.824, 40%, 83.729, 
r5a.large, 1yr, No Upfront, 0, 1.377, 1005.21, 1.377, 27%, 1.887, 
r5a.large, 1yr, Partial Upfront, 5973, 0.682, 497.86, 1.364, 28%, 1.887, 
r5a.large, 1yr, All Upfront, 11898, 0, 0, 1.358, 28%, 1.887, 
r5a.large, 3yr, No Upfront, 0, 1.268, 925.64, 1.268, 33%, 1.887, 
r5a.large, 3yr, Partial Upfront, 16490, 0.627, 457.71, 1.254, 34%, 1.887, 
r5a.large, 3yr, All Upfront, 32895, 0, 0, 1.252, 34%, 1.887, 
r5a.xlarge, 1yr, No Upfront, 0, 2.292, 1673.16, 2.292, 31%, 3.312, 
r5a.xlarge, 1yr, Partial Upfront, 9919, 1.132, 826.36, 2.264, 32%, 3.312, 
r5a.xlarge, 1yr, All Upfront, 19743, 0, 0, 2.254, 32%, 3.312, 
r5a.xlarge, 3yr, No Upfront, 0, 2.073, 1513.29, 2.073, 37%, 3.312, 
r5a.xlarge, 3yr, Partial Upfront, 26900, 1.024, 747.52, 2.048, 38%, 3.312, 
r5a.xlarge, 3yr, All Upfront, 53628, 0, 0, 2.041, 38%, 3.312, 
r5a.2xlarge, 1yr, No Upfront, 0, 4.583, 3345.59, 4.583, 31%, 6.624, 
r5a.2xlarge, 1yr, Partial Upfront, 19838, 2.265, 1653.45, 4.53, 32%, 6.624, 
r5a.2xlarge, 1yr, All Upfront, 39485, 0, 0, 4.507, 32%, 6.624, 
r5a.2xlarge, 3yr, No Upfront, 0, 4.146, 3026.58, 4.146, 37%, 6.624, 
r5a.2xlarge, 3yr, Partial Upfront, 53799, 2.047, 1494.31, 4.094, 38%, 6.624, 
r5a.2xlarge, 3yr, All Upfront, 107257, 0, 0, 4.081, 38%, 6.624, 
r5a.4xlarge, 1yr, No Upfront, 0, 9.167, 6691.91, 9.167, 31%, 13.248, 
r5a.4xlarge, 1yr, Partial Upfront, 39675, 4.529, 3306.17, 9.058, 32%, 13.248, 
r5a.4xlarge, 1yr, All Upfront, 78970, 0, 0, 9.015, 32%, 13.248, 
r5a.4xlarge, 3yr, No Upfront, 0, 8.292, 6053.16, 8.292, 37%, 13.248, 
r5a.4xlarge, 3yr, Partial Upfront, 107598, 4.094, 2988.62, 8.188, 38%, 13.248, 
r5a.4xlarge, 3yr, All Upfront, 214513, 0, 0, 8.163, 38%, 13.248, 
r5a.8xlarge, 1yr, No Upfront, 0, 18.333, 13383.09, 18.333, 31%, 26.497, 
r5a.8xlarge, 1yr, Partial Upfront, 79350, 9.058, 6612.34, 18.116, 32%, 26.497, 
r5a.8xlarge, 1yr, All Upfront, 157940, 0, 0, 18.03, 32%, 26.497, 
r5a.8xlarge, 3yr, No Upfront, 0, 16.585, 12107.05, 16.585, 37%, 26.497, 
r5a.8xlarge, 3yr, Partial Upfront, 215196, 8.189, 5977.97, 16.378, 38%, 26.497, 
r5a.8xlarge, 3yr, All Upfront, 429027, 0, 0, 16.325, 38%, 26.497, 
r5a.12xlarge, 1yr, No Upfront, 0, 27.5, 20075, 27.5, 31%, 39.745, 
r5a.12xlarge, 1yr, Partial Upfront, 119025, 13.587, 9918.51, 27.174, 32%, 39.745, 
r5a.12xlarge, 1yr, All Upfront, 236910, 0, 0, 27.045, 32%, 39.745, 
r5a.12xlarge, 3yr, No Upfront, 0, 24.877, 18160.21, 24.877, 37%, 39.745, 
r5a.12xlarge, 3yr, Partial Upfront, 322794, 12.283, 8966.59, 24.566, 38%, 39.745, 
r5a.12xlarge, 3yr, All Upfront, 643540, 0, 0, 24.488, 38%, 39.745, 
r5a.16xlarge, 1yr, No Upfront, 0, 36.667, 26766.91, 36.667, 31%, 52.994, 
r5a.16xlarge, 1yr, Partial Upfront, 158700, 18.116, 13224.68, 36.232, 32%, 52.994, 
r5a.16xlarge, 1yr, All Upfront, 315881, 0, 0, 36.059, 32%, 52.994, 
r5a.16xlarge, 3yr, No Upfront, 0, 33.17, 24214.1, 33.17, 37%, 52.994, 
r5a.16xlarge, 3yr, Partial Upfront, 430392, 16.377, 11955.21, 32.754, 38%, 52.994, 
r5a.16xlarge, 3yr, All Upfront, 858054, 0, 0, 32.65, 38%, 52.994, 
r5a.24xlarge, 1yr, No Upfront, 0, 55, 40150, 55, 31%, 79.49, 
r5a.24xlarge, 1yr, Partial Upfront, 238050, 27.175, 19837.75, 54.35, 32%, 79.49, 
r5a.24xlarge, 1yr, All Upfront, 473821, 0, 0, 54.089, 32%, 79.49, 
r5a.24xlarge, 3yr, No Upfront, 0, 49.755, 36321.15, 49.755, 37%, 79.49, 
r5a.24xlarge, 3yr, Partial Upfront, 645588, 24.566, 17933.18, 49.132, 38%, 79.49, 
r5a.24xlarge, 3yr, All Upfront, 1287081, 0, 0, 48.976, 38%, 79.49, 
r5d.large, 1yr, No Upfront, 0, 1.481, 1081.13, 1.481, 30%, 2.126, 
r5d.large, 1yr, Partial Upfront, 6407, 0.731, 533.63, 1.462, 31%, 2.126, 
r5d.large, 1yr, All Upfront, 12750, 0, 0, 1.455, 32%, 2.126, 
r5d.large, 3yr, No Upfront, 0, 1.33, 970.9, 1.33, 37%, 2.126, 
r5d.large, 3yr, Partial Upfront, 17240, 0.656, 478.88, 1.312, 38%, 2.126, 
r5d.large, 3yr, All Upfront, 34365, 0, 0, 1.308, 38%, 2.126, 
r5d.xlarge, 1yr, No Upfront, 0, 2.5, 1825, 2.5, 34%, 3.79, 
r5d.xlarge, 1yr, Partial Upfront, 10788, 1.231, 898.63, 2.463, 35%, 3.79, 
r5d.xlarge, 1yr, All Upfront, 21446, 0, 0, 2.448, 35%, 3.79, 
r5d.xlarge, 3yr, No Upfront, 0, 2.196, 1603.08, 2.196, 42%, 3.79, 
r5d.xlarge, 3yr, Partial Upfront, 28399, 1.081, 789.13, 2.162, 43%, 3.79, 
r5d.xlarge, 3yr, All Upfront, 56567, 0, 0, 2.152, 43%, 3.79, 
r5d.2xlarge, 1yr, No Upfront, 0, 5, 3650, 5, 34%, 7.58, 
r5d.2xlarge, 1yr, Partial Upfront, 21575, 2.463, 1797.99, 4.926, 35%, 7.58, 
r5d.2xlarge, 1yr, All Upfront, 42891, 0, 0, 4.896, 35%, 7.58, 
r5d.2xlarge, 3yr, No Upfront, 0, 4.393, 3206.89, 4.393, 42%, 7.58, 
r5d.2xlarge, 3yr, Partial Upfront, 56798, 2.161, 1577.53, 4.322, 43%, 7.58, 
r5d.2xlarge, 3yr, All Upfront, 113134, 0, 0, 4.305, 43%, 7.58, 
r5d.4xlarge, 1yr, No Upfront, 0, 10, 7300, 10, 34%, 15.16, 
r5d.4xlarge, 1yr, Partial Upfront, 43151, 4.926, 3595.98, 9.852, 35%, 15.16, 
r5d.4xlarge, 1yr, All Upfront, 85783, 0, 0, 9.793, 35%, 15.16, 
r5d.4xlarge, 3yr, No Upfront, 0, 8.785, 6413.05, 8.785, 42%, 15.16, 
r5d.4xlarge, 3yr, Partial Upfront, 113595, 4.323, 3155.79, 8.645, 43%, 15.16, 
r5d.4xlarge, 3yr, All Upfront, 226268, 0, 0, 8.61, 43%, 15.16, 
r5d.8xlarge, 1yr, No Upfront, 0, 20, 14600, 20, 34%, 30.32, 
r5d.8xlarge, 1yr, Partial Upfront, 86302, 9.852, 7191.96, 19.704, 35%, 30.32, 
r5d.8xlarge, 1yr, All Upfront, 171566, 0, 0, 19.585, 35%, 30.32, 
r5d.8xlarge, 3yr, No Upfront, 0, 17.571, 12826.83, 17.571, 42%, 30.32, 
r5d.8xlarge, 3yr, Partial Upfront, 227191, 8.645, 6310.85, 17.29, 43%, 30.32, 
r5d.8xlarge, 3yr, All Upfront, 452537, 0, 0, 17.22, 43%, 30.32, 
r5d.12xlarge, 1yr, No Upfront, 0, 30, 21900, 30, 34%, 45.479, 
r5d.12xlarge, 1yr, Partial Upfront, 129453, 14.778, 10787.9, 29.556, 35%, 45.479, 
r5d.12xlarge, 1yr, All Upfront, 257348, 0, 0, 29.378, 35%, 45.479, 
r5d.12xlarge, 3yr, No Upfront, 0, 26.356, 19239.9, 26.356, 42%, 45.479, 
r5d.12xlarge, 3yr, Partial Upfront, 340786, 12.968, 9466.64, 25.936, 43%, 45.479, 
r5d.12xlarge, 3yr, All Upfront, 678805, 0, 0, 25.83, 43%, 45.479, 
r5d.16xlarge, 1yr, No Upfront, 0, 40, 29200, 40, 34%, 60.639, 
r5d.16xlarge, 1yr, Partial Upfront, 172603, 19.704, 14383.92, 39.408, 35%, 60.639, 
r5d.16xlarge, 1yr, All Upfront, 343131, 0, 0, 39.17, 35%, 60.639, 
r5d.16xlarge, 3yr, No Upfront, 0, 35.142, 25653.66, 35.142, 42%, 60.639, 
r5d.16xlarge, 3yr, Partial Upfront, 454382, 17.29, 12621.7, 34.58, 43%, 60.639, 
r5d.16xlarge, 3yr, All Upfront, 905073, 0, 0, 34.44, 43%, 60.639, 
r5d.24xlarge, 1yr, No Upfront, 0, 59.999, 43799.3, 59.999, 34%, 90.959, 
r5d.24xlarge, 1yr, Partial Upfront, 258905, 29.555, 21575.2, 59.11, 35%, 90.959, 
r5d.24xlarge, 1yr, All Upfront, 514697, 0, 0, 58.755, 35%, 90.959, 
r5d.24xlarge, 3yr, No Upfront, 0, 52.713, 38480.5, 52.713, 42%, 90.959, 
r5d.24xlarge, 3yr, Partial Upfront, 681572, 25.935, 18932.6, 51.87, 43%, 90.959, 
r5d.24xlarge, 3yr, All Upfront, 1357610, 0, 0, 51.659, 43%, 90.959, 
r5d.metal, 1yr, No Upfront, 0, 59.999, 43799.27, 59.999, 34%, 90.959, 
r5d.metal, 1yr, Partial Upfront, 258905, 29.555, 21575.15, 59.11, 35%, 90.959, 
r5d.metal, 1yr, All Upfront, 514697, 0, 0, 58.755, 35%, 90.959, 
r5d.metal, 3yr, No Upfront, 0, 52.713, 38480.49, 52.713, 42%, 90.959, 
r5d.metal, 3yr, Partial Upfront, 681572, 25.935, 18932.55, 51.87, 43%, 90.959, 
r5d.metal, 3yr, All Upfront, 1357610, 0, 0, 51.659, 43%, 90.959, 
r4.large, 1yr, No Upfront, 0, 1.7349, 1266.48, 1.7349, 29%, 2.4303, 
r4.large, 1yr, Partial Upfront, 7470, 0.8527, 622.471, 1.7054, 30%, 2.4303, 
r4.large, 1yr, All Upfront, 14836, 0, 0, 1.6936, 30%, 2.4303, 
r4.large, 3yr, No Upfront, 0, 1.4914, 1088.72, 1.4914, 39%, 2.4303, 
r4.large, 3yr, Partial Upfront, 19231, 0.7318, 534.214, 1.4636, 40%, 2.4303, 
r4.large, 3yr, All Upfront, 38280, 0, 0, 1.4566, 40%, 2.4303, 
r4.xlarge, 1yr, No Upfront, 0, 2.9837, 2178.1, 2.9837, 32%, 4.3746, 
r4.xlarge, 1yr, Partial Upfront, 12811, 1.4624, 1067.55, 2.9248, 33%, 4.3746, 
r4.xlarge, 1yr, All Upfront, 25414, 0, 0, 2.9012, 34%, 4.3746, 
r4.xlarge, 3yr, No Upfront, 0, 2.4967, 1822.59, 2.4967, 43%, 4.3746, 
r4.xlarge, 3yr, Partial Upfront, 32076, 1.2205, 890.965, 2.441, 44%, 4.3746, 
r4.xlarge, 3yr, All Upfront, 63786, 0, 0, 2.4272, 45%, 4.3746, 
r4.2xlarge, 1yr, No Upfront, 0, 5.9606, 4351.24, 5.9606, 32%, 8.7423, 
r4.2xlarge, 1yr, Partial Upfront, 25591, 2.9214, 2132.62, 5.8428, 33%, 8.7423, 
r4.2xlarge, 1yr, All Upfront, 50769, 0, 0, 5.7955, 34%, 8.7423, 
r4.2xlarge, 3yr, No Upfront, 0, 4.9865, 3640.15, 4.9865, 43%, 8.7423, 
r4.2xlarge, 3yr, Partial Upfront, 64061, 2.4376, 1779.45, 4.8752, 44%, 8.7423, 
r4.2xlarge, 3yr, All Upfront, 127392, 0, 0, 4.8475, 45%, 8.7423, 
r4.4xlarge, 1yr, No Upfront, 0, 11.9212, 8702.48, 11.9212, 32%, 17.4847, 
r4.4xlarge, 1yr, Partial Upfront, 51182, 5.8427, 4265.17, 11.6854, 33%, 17.4847, 
r4.4xlarge, 1yr, All Upfront, 101538, 0, 0, 11.5911, 34%, 17.4847, 
r4.4xlarge, 3yr, No Upfront, 0, 9.9731, 7280.36, 9.9731, 43%, 17.4847, 
r4.4xlarge, 3yr, Partial Upfront, 128122, 4.8753, 3558.97, 9.7506, 44%, 17.4847, 
r4.4xlarge, 3yr, All Upfront, 254783, 0, 0, 9.6949, 45%, 17.4847, 
r4.8xlarge, 1yr, No Upfront, 0, 23.8424, 17405, 23.8424, 32%, 34.9694, 
r4.8xlarge, 1yr, Partial Upfront, 102364, 11.6854, 8530.34, 23.3708, 33%, 34.9694, 
r4.8xlarge, 1yr, All Upfront, 203076, 0, 0, 23.1822, 34%, 34.9694, 
r4.8xlarge, 3yr, No Upfront, 0, 19.9461, 14560.7, 19.9461, 43%, 34.9694, 
r4.8xlarge, 3yr, Partial Upfront, 256245, 9.7506, 7117.94, 19.5012, 44%, 34.9694, 
r4.8xlarge, 3yr, All Upfront, 509566, 0, 0, 19.3899, 45%, 34.9694, 
r4.16xlarge, 1yr, No Upfront, 0, 47.678, 34804.9, 47.678, 32%, 69.9319, 
r4.16xlarge, 1yr, Partial Upfront, 204698, 23.3674, 17058.2, 46.7348, 33%, 69.9319, 
r4.16xlarge, 1yr, All Upfront, 406092, 0, 0, 46.3575, 34%, 69.9319, 
r4.16xlarge, 3yr, No Upfront, 0, 39.8854, 29116.3, 39.8854, 43%, 69.9319, 
r4.16xlarge, 3yr, Partial Upfront, 512400, 19.4977, 14233.3, 38.9954, 44%, 69.9319, 
r4.16xlarge, 3yr, All Upfront, 1018952, 0, 0, 38.7729, 45%, 69.9319, 
r3.large, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.large, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.large, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.4xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.4xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.4xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.8xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.8xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.8xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
z1d.large, 1yr, No Upfront, 0, 1.597, 1165.81, 1.597, 34%, 2.434, 
z1d.large, 1yr, Partial Upfront, 6890, 0.787, 574.51, 1.574, 35%, 2.434, 
z1d.large, 1yr, All Upfront, 13697, 0, 0, 1.564, 36%, 2.434, 
z1d.large, 3yr, No Upfront, 0, 1.376, 1004.48, 1.376, 43%, 2.434, 
z1d.large, 3yr, Partial Upfront, 17809, 0.678, 494.94, 1.356, 44%, 2.434, 
z1d.large, 3yr, All Upfront, 35480, 0, 0, 1.35, 45%, 2.434, 
z1d.xlarge, 1yr, No Upfront, 0, 2.732, 1994.36, 2.732, 38%, 4.406, 
z1d.xlarge, 1yr, Partial Upfront, 11754, 1.342, 979.66, 2.684, 39%, 4.406, 
z1d.xlarge, 1yr, All Upfront, 23339, 0, 0, 2.664, 40%, 4.406, 
z1d.xlarge, 3yr, No Upfront, 0, 2.29, 1671.7, 2.29, 48%, 4.406, 
z1d.xlarge, 3yr, Partial Upfront, 29537, 1.124, 820.52, 2.248, 49%, 4.406, 
z1d.xlarge, 3yr, All Upfront, 58797, 0, 0, 2.237, 49%, 4.406, 
z1d.2xlarge, 1yr, No Upfront, 0, 5.463, 3987.99, 5.463, 38%, 8.812, 
z1d.2xlarge, 1yr, Partial Upfront, 23507, 2.683, 1958.59, 5.366, 39%, 8.812, 
z1d.2xlarge, 1yr, All Upfront, 46678, 0, 0, 5.329, 40%, 8.812, 
z1d.2xlarge, 3yr, No Upfront, 0, 4.58, 3343.4, 4.58, 48%, 8.812, 
z1d.2xlarge, 3yr, Partial Upfront, 59074, 2.248, 1641.04, 4.496, 49%, 8.812, 
z1d.2xlarge, 3yr, All Upfront, 117595, 0, 0, 4.475, 49%, 8.812, 
z1d.3xlarge, 1yr, No Upfront, 0, 8.195, 5982.35, 8.195, 38%, 13.218, 
z1d.3xlarge, 1yr, Partial Upfront, 35261, 4.025, 2938.25, 8.05, 39%, 13.218, 
z1d.3xlarge, 1yr, All Upfront, 70017, 0, 0, 7.993, 40%, 13.218, 
z1d.3xlarge, 3yr, No Upfront, 0, 6.87, 5015.1, 6.87, 48%, 13.218, 
z1d.3xlarge, 3yr, Partial Upfront, 88610, 3.372, 2461.56, 6.744, 49%, 13.218, 
z1d.3xlarge, 3yr, All Upfront, 176392, 0, 0, 6.712, 49%, 13.218, 
z1d.6xlarge, 1yr, No Upfront, 0, 16.389, 11963.97, 16.389, 38%, 26.437, 
z1d.6xlarge, 1yr, Partial Upfront, 70522, 8.05, 5876.5, 16.1, 39%, 26.437, 
z1d.6xlarge, 1yr, All Upfront, 140034, 0, 0, 15.986, 40%, 26.437, 
z1d.6xlarge, 3yr, No Upfront, 0, 13.739, 10029.47, 13.739, 48%, 26.437, 
z1d.6xlarge, 3yr, Partial Upfront, 177221, 6.744, 4923.12, 13.488, 49%, 26.437, 
z1d.6xlarge, 3yr, All Upfront, 352785, 0, 0, 13.424, 49%, 26.437, 
z1d.12xlarge, 1yr, No Upfront, 0, 32.778, 23927.94, 32.778, 38%, 52.873, 
z1d.12xlarge, 1yr, Partial Upfront, 141044, 16.101, 11753.73, 32.202, 39%, 52.873, 
z1d.12xlarge, 1yr, All Upfront, 280068, 0, 0, 31.971, 40%, 52.873, 
z1d.12xlarge, 3yr, No Upfront, 0, 27.479, 20059.67, 27.479, 48%, 52.873, 
z1d.12xlarge, 3yr, Partial Upfront, 354442, 13.487, 9845.51, 26.974, 49%, 52.873, 
z1d.12xlarge, 3yr, All Upfront, 705570, 0, 0, 26.848, 49%, 52.873, 
z1d.metal, 1yr, No Upfront, 0, 32.778, 23927.94, 32.778, 38%, 52.873, 
z1d.metal, 1yr, Partial Upfront, 141044, 16.101, 11753.73, 32.202, 39%, 52.873, 
z1d.metal, 1yr, All Upfront, 280068, 0, 0, 31.971, 40%, 52.873, 
z1d.metal, 3yr, No Upfront, 0, 27.479, 20059.67, 27.479, 48%, 52.873, 
z1d.metal, 3yr, Partial Upfront, 354442, 13.487, 9845.51, 26.974, 49%, 52.873, 
z1d.metal, 3yr, All Upfront, 705570, 0, 0, 26.848, 49%, 52.873, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
Storage Optimized,  ,  ,  ,  ,  ,  ,  , 
i3.large, 1yr, No Upfront, 0, 1.592, 1162.16, 1.592, 30%, 2.287, 
i3.large, 1yr, Partial Upfront, 6875, 0.785, 573.05, 1.57, 31%, 2.287, 
i3.large, 1yr, All Upfront, 13670, 0, 0, 1.561, 32%, 2.287, 
i3.large, 3yr, No Upfront, 0, 1.423, 1038.79, 1.423, 38%, 2.287, 
i3.large, 3yr, Partial Upfront, 18395, 0.7, 511, 1.4, 39%, 2.287, 
i3.large, 3yr, All Upfront, 36642, 0, 0, 1.394, 39%, 2.287, 
i3.xlarge, 1yr, No Upfront, 0, 2.698, 1969.54, 2.698, 34%, 4.087, 
i3.xlarge, 1yr, Partial Upfront, 11621, 1.327, 968.71, 2.654, 35%, 4.087, 
i3.xlarge, 1yr, All Upfront, 23082, 0, 0, 2.635, 36%, 4.087, 
i3.xlarge, 3yr, No Upfront, 0, 2.359, 1722.07, 2.359, 42%, 4.087, 
i3.xlarge, 3yr, Partial Upfront, 30404, 1.157, 844.61, 2.314, 43%, 4.087, 
i3.xlarge, 3yr, All Upfront, 60509, 0, 0, 2.302, 44%, 4.087, 
i3.2xlarge, 1yr, No Upfront, 0, 5.39, 3934.7, 5.39, 34%, 8.167, 
i3.2xlarge, 1yr, Partial Upfront, 23211, 2.65, 1934.5, 5.3, 35%, 8.167, 
i3.2xlarge, 1yr, All Upfront, 46105, 0, 0, 5.263, 36%, 8.167, 
i3.2xlarge, 3yr, No Upfront, 0, 4.712, 3439.76, 4.712, 42%, 8.167, 
i3.2xlarge, 3yr, Partial Upfront, 60718, 2.31, 1686.3, 4.62, 43%, 8.167, 
i3.2xlarge, 3yr, All Upfront, 120839, 0, 0, 4.598, 44%, 8.167, 
i3.4xlarge, 1yr, No Upfront, 0, 10.78, 7869.4, 10.78, 34%, 16.335, 
i3.4xlarge, 1yr, Partial Upfront, 46423, 5.299, 3868.27, 10.598, 35%, 16.335, 
i3.4xlarge, 1yr, All Upfront, 92209, 0, 0, 10.526, 36%, 16.335, 
i3.4xlarge, 3yr, No Upfront, 0, 9.424, 6879.52, 9.424, 42%, 16.335, 
i3.4xlarge, 3yr, Partial Upfront, 121436, 4.621, 3373.33, 9.242, 43%, 16.335, 
i3.4xlarge, 3yr, All Upfront, 241678, 0, 0, 9.196, 44%, 16.335, 
i3.8xlarge, 1yr, No Upfront, 0, 21.56, 15738.8, 21.56, 34%, 32.669, 
i3.8xlarge, 1yr, Partial Upfront, 92845, 10.599, 7737.27, 21.198, 35%, 32.669, 
i3.8xlarge, 1yr, All Upfront, 184419, 0, 0, 21.052, 36%, 32.669, 
i3.8xlarge, 3yr, No Upfront, 0, 18.847, 13758.31, 18.847, 42%, 32.669, 
i3.8xlarge, 3yr, Partial Upfront, 242873, 9.242, 6746.66, 18.484, 43%, 32.669, 
i3.8xlarge, 3yr, All Upfront, 483356, 0, 0, 18.393, 44%, 32.669, 
i3.16xlarge, 1yr, No Upfront, 0, 43.114, 31473.22, 43.114, 34%, 65.331, 
i3.16xlarge, 1yr, Partial Upfront, 185660, 21.194, 15471.62, 42.388, 35%, 65.331, 
i3.16xlarge, 1yr, All Upfront, 368777, 0, 0, 42.098, 36%, 65.331, 
i3.16xlarge, 3yr, No Upfront, 0, 37.687, 27511.51, 37.687, 42%, 65.331, 
i3.16xlarge, 3yr, Partial Upfront, 485655, 18.48, 13490.4, 36.96, 43%, 65.331, 
i3.16xlarge, 3yr, All Upfront, 966533, 0, 0, 36.778, 44%, 65.331, 
i2.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.4xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.4xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.4xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.8xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.8xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.8xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 1yr, No Upfront, 0, 5.333, 3893.09, 5.333, 25%, 7.147, 
d2.xlarge, 1yr, Partial Upfront, 22610, 2.581, 1884.13, 5.162, 28%, 7.147, 
d2.xlarge, 1yr, All Upfront, 44622, 0, 0, 5.094, 29%, 7.147, 
d2.xlarge, 3yr, No Upfront, 0, 4.563, 3330.99, 4.563, 36%, 7.147, 
d2.xlarge, 3yr, Partial Upfront, 57220, 2.177, 1589.21, 4.354, 39%, 7.147, 
d2.xlarge, 3yr, All Upfront, 113069, 0, 0, 4.302, 40%, 7.147, 
d2.2xlarge, 1yr, No Upfront, 0, 10.659, 7781.07, 10.659, 25%, 14.288, 
d2.2xlarge, 1yr, Partial Upfront, 45191, 5.159, 3766.07, 10.318, 28%, 14.288, 
d2.2xlarge, 1yr, All Upfront, 89184, 0, 0, 10.181, 29%, 14.288, 
d2.2xlarge, 3yr, No Upfront, 0, 9.12, 6657.6, 9.12, 36%, 14.288, 
d2.2xlarge, 3yr, Partial Upfront, 114350, 4.351, 3176.23, 8.702, 39%, 14.288, 
d2.2xlarge, 3yr, All Upfront, 225958, 0, 0, 8.598, 40%, 14.288, 
d2.4xlarge, 1yr, No Upfront, 0, 21.318, 15562.1, 21.318, 25%, 28.575, 
d2.4xlarge, 1yr, Partial Upfront, 90381, 10.318, 7532.14, 20.636, 28%, 28.575, 
d2.4xlarge, 1yr, All Upfront, 178368, 0, 0, 20.362, 29%, 28.575, 
d2.4xlarge, 3yr, No Upfront, 0, 18.24, 13315.2, 18.24, 36%, 28.575, 
d2.4xlarge, 3yr, Partial Upfront, 228701, 8.702, 6352.46, 17.404, 39%, 28.575, 
d2.4xlarge, 3yr, All Upfront, 451916, 0, 0, 17.196, 40%, 28.575, 
d2.8xlarge, 1yr, No Upfront, 0, 44.375, 32393.8, 44.375, 25%, 58.889, 
d2.8xlarge, 1yr, Partial Upfront, 188379, 21.504, 15697.9, 43.008, 27%, 58.889, 
d2.8xlarge, 1yr, All Upfront, 371969, 0, 0, 42.462, 28%, 58.889, 
d2.8xlarge, 3yr, No Upfront, 0, 38.218, 27899.1, 38.218, 35%, 58.889, 
d2.8xlarge, 3yr, Partial Upfront, 480250, 18.274, 13340, 36.548, 38%, 58.889, 
d2.8xlarge, 3yr, All Upfront, 949530, 0, 0, 36.131, 39%, 58.889, 
