Instance Type, Term, Offering Type, Upfront Price(CNY), Usage Price(CNY), Monthly Cost(CNY), Effective RI Rate, Savings Compared to OD, OD Price(CNY) / per Hour, 
General Purpose,  ,  ,  ,  ,  ,  ,  ,  , 
t2.nano, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m5.large, 1yr, No Upfront, 0, 4.3, 3139, 4.3, 13%, 4.959, 
m5.large, 1yr, Partial Upfront, 18608, 2.124, 1550.52, 4.248, 14%, 4.959, 
m5.large, 1yr, All Upfront, 37163, 0, 0, 4.242, 14%, 4.959, 
m5.xlarge, 1yr, No Upfront, 0, 5.313, 3878.49, 5.313, 20%, 6.633, 
m5.xlarge, 1yr, Partial Upfront, 22823, 2.605, 1901.65, 5.21, 21%, 6.633, 
m5.xlarge, 1yr, All Upfront, 45540, 0, 0, 5.199, 22%, 6.633, 
m5.2xlarge, 1yr, No Upfront, 0, 10.627, 7757.71, 10.627, 20%, 13.265, 
m5.2xlarge, 1yr, Partial Upfront, 45646, 5.211, 3804.03, 10.422, 21%, 13.265, 
m5.2xlarge, 1yr, All Upfront, 91079, 0, 0, 10.397, 22%, 13.265, 
m5.4xlarge, 1yr, No Upfront, 0, 21.254, 15515.42, 21.254, 20%, 26.53, 
m5.4xlarge, 1yr, Partial Upfront, 91291, 10.421, 7607.33, 20.842, 21%, 26.53, 
m5.4xlarge, 1yr, All Upfront, 182159, 0, 0, 20.794, 22%, 26.53, 
m5.8xlarge, 1yr, No Upfront, 0, 42.508, 31030.84, 42.508, 20%, 53.061, 
m5.8xlarge, 1yr, Partial Upfront, 182582, 20.843, 15215.39, 41.686, 21%, 53.061, 
m5.8xlarge, 1yr, All Upfront, 364317, 0, 0, 41.589, 22%, 53.061, 
m5.12xlarge, 1yr, No Upfront, 0, 63.761, 46545.53, 63.761, 20%, 79.591, 
m5.12xlarge, 1yr, Partial Upfront, 273873, 31.264, 22822.72, 62.528, 21%, 79.591, 
m5.12xlarge, 1yr, All Upfront, 546476, 0, 0, 62.383, 22%, 79.591, 
m5.16xlarge, 1yr, No Upfront, 0, 85.015, 62060.95, 85.015, 20%, 106.122, 
m5.16xlarge, 1yr, Partial Upfront, 365165, 41.685, 30430.05, 83.371, 21%, 106.122, 
m5.16xlarge, 1yr, All Upfront, 728635, 0, 0, 83.178, 22%, 106.122, 
m5.24xlarge, 1yr, No Upfront, 0, 126.072, 92032.56, 126.072, 20%, 157.732, 
m5.24xlarge, 1yr, Partial Upfront, 541393, 61.803, 45116.19, 123.606, 22%, 157.732, 
m5.24xlarge, 1yr, All Upfront, 1080243, 0, 0, 123.315, 22%, 157.732, 
m5.metal, 1yr, No Upfront, 0, 126.072, 92032.56, 126.072, 20%, 157.732, 
m5.metal, 1yr, Partial Upfront, 541393, 61.803, 45116.19, 123.606, 22%, 157.732, 
m5.metal, 1yr, All Upfront, 1080243, 0, 0, 123.315, 22%, 157.732, 
m5a.large, 1yr, No Upfront, 0, 4.261, 3110.53, 4.261, 12%, 4.854, 
m5a.large, 1yr, Partial Upfront, 18460, 2.107, 1538.11, 4.214, 13%, 4.854, 
m5a.large, 1yr, All Upfront, 36873, 0, 0, 4.209, 13%, 4.854, 
m5a.xlarge, 1yr, No Upfront, 0, 5.236, 3822.28, 5.236, 18%, 6.421, 
m5a.xlarge, 1yr, Partial Upfront, 22528, 2.572, 1877.56, 5.144, 20%, 6.421, 
m5a.xlarge, 1yr, All Upfront, 44960, 0, 0, 5.132, 20%, 6.421, 
m5a.2xlarge, 1yr, No Upfront, 0, 10.471, 7643.83, 10.471, 18%, 12.842, 
m5a.2xlarge, 1yr, Partial Upfront, 45055, 5.143, 3754.39, 10.286, 20%, 12.842, 
m5a.2xlarge, 1yr, All Upfront, 89920, 0, 0, 10.265, 20%, 12.842, 
m5a.4xlarge, 1yr, No Upfront, 0, 20.943, 15288.39, 20.943, 18%, 25.684, 
m5a.4xlarge, 1yr, Partial Upfront, 90110, 10.287, 7509.51, 20.574, 20%, 25.684, 
m5a.4xlarge, 1yr, All Upfront, 179840, 0, 0, 20.53, 20%, 25.684, 
m5a.8xlarge, 1yr, No Upfront, 0, 41.885, 30576.05, 41.885, 18%, 51.369, 
m5a.8xlarge, 1yr, Partial Upfront, 180221, 20.573, 15018.29, 41.146, 20%, 51.369, 
m5a.8xlarge, 1yr, All Upfront, 359680, 0, 0, 41.059, 20%, 51.369, 
m5a.12xlarge, 1yr, No Upfront, 0, 62.828, 45864.44, 62.828, 18%, 77.053, 
m5a.12xlarge, 1yr, Partial Upfront, 270331, 30.86, 22527.8, 61.72, 20%, 77.053, 
m5a.12xlarge, 1yr, All Upfront, 539521, 0, 0, 61.589, 20%, 77.053, 
m5a.16xlarge, 1yr, No Upfront, 0, 83.77, 61152.1, 83.77, 18%, 102.738, 
m5a.16xlarge, 1yr, Partial Upfront, 360442, 41.146, 30036.58, 82.292, 20%, 102.738, 
m5a.16xlarge, 1yr, All Upfront, 719361, 0, 0, 82.119, 20%, 102.738, 
m5a.24xlarge, 1yr, No Upfront, 0, 125.655, 91728.15, 125.655, 18%, 154.106, 
m5a.24xlarge, 1yr, Partial Upfront, 540663, 61.719, 45054.87, 123.439, 20%, 154.106, 
m5a.24xlarge, 1yr, All Upfront, 1079041, 0, 0, 123.178, 20%, 154.106, 
m5d.large, 1yr, No Upfront, 0, 4.408, 3217.84, 4.408, 16%, 5.228, 
m5d.large, 1yr, Partial Upfront, 19018, 2.171, 1584.83, 4.342, 17%, 5.228, 
m5d.large, 1yr, All Upfront, 37968, 0, 0, 4.334, 17%, 5.228, 
m5d.xlarge, 1yr, No Upfront, 0, 5.53, 4036.9, 5.53, 23%, 7.17, 
m5d.xlarge, 1yr, Partial Upfront, 23643, 2.699, 1970.27, 5.398, 25%, 7.17, 
m5d.xlarge, 1yr, All Upfront, 47150, 0, 0, 5.382, 25%, 7.17, 
m5d.2xlarge, 1yr, No Upfront, 0, 11.059, 8073.07, 11.059, 23%, 14.34, 
m5d.2xlarge, 1yr, Partial Upfront, 47286, 5.398, 3940.54, 10.796, 25%, 14.34, 
m5d.2xlarge, 1yr, All Upfront, 94300, 0, 0, 10.765, 25%, 14.34, 
m5d.4xlarge, 1yr, No Upfront, 0, 22.118, 16146.14, 22.118, 23%, 28.68, 
m5d.4xlarge, 1yr, Partial Upfront, 94571, 10.796, 7881.08, 21.592, 25%, 28.68, 
m5d.4xlarge, 1yr, All Upfront, 188599, 0, 0, 21.53, 25%, 28.68, 
m5d.8xlarge, 1yr, No Upfront, 0, 44.237, 32293.01, 44.237, 23%, 57.359, 
m5d.8xlarge, 1yr, Partial Upfront, 189142, 21.592, 15762.16, 43.184, 25%, 57.359, 
m5d.8xlarge, 1yr, All Upfront, 377199, 0, 0, 43.059, 25%, 57.359, 
m5d.12xlarge, 1yr, No Upfront, 0, 66.355, 48439.15, 66.355, 23%, 86.039, 
m5d.12xlarge, 1yr, Partial Upfront, 283714, 32.387, 23642.51, 64.774, 25%, 86.039, 
m5d.12xlarge, 1yr, All Upfront, 565798, 0, 0, 64.589, 25%, 86.039, 
m5d.16xlarge, 1yr, No Upfront, 0, 88.474, 64586.02, 88.474, 23%, 114.719, 
m5d.16xlarge, 1yr, Partial Upfront, 378285, 43.183, 31523.59, 86.366, 25%, 114.719, 
m5d.16xlarge, 1yr, All Upfront, 754398, 0, 0, 86.118, 25%, 114.719, 
m5d.24xlarge, 1yr, No Upfront, 0, 130.851, 95521.23, 130.851, 23%, 170.219, 
m5d.24xlarge, 1yr, Partial Upfront, 559284, 63.845, 46606.85, 127.69, 25%, 170.219, 
m5d.24xlarge, 1yr, All Upfront, 1115310, 0, 0, 127.318, 25%, 170.219, 
m5d.metal, 1yr, No Upfront, 0, 130.851, 95521.23, 130.851, 23%, 170.219, 
m5d.metal, 1yr, Partial Upfront, 559284, 63.845, 46606.85, 127.69, 25%, 170.219, 
m5d.metal, 1yr, All Upfront, 1115310, 0, 0, 127.318, 25%, 170.219, 
m4.large, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.large, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.xlarge, 1yr, No Upfront, 0, 6.976, 5092.83, 6.976, 22%, 8.922, 
m4.xlarge, 1yr, Partial Upfront, 29824, 3.405, 2485.35, 6.809, 24%, 8.922, 
m4.xlarge, 1yr, All Upfront, 59476, 0, 0, 6.789, 24%, 8.922, 
m4.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.2xlarge, 1yr, No Upfront, 0, 13.945, 10179.8, 13.945, 22%, 17.838, 
m4.2xlarge, 1yr, Partial Upfront, 59618, 6.806, 4968.19, 13.611, 24%, 17.838, 
m4.2xlarge, 1yr, All Upfront, 118893, 0, 0, 13.572, 24%, 17.838, 
m4.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.4xlarge, 1yr, No Upfront, 0, 27.887, 20357.4, 27.887, 22%, 35.67, 
m4.4xlarge, 1yr, Partial Upfront, 119225, 13.61, 9935.4, 27.22, 24%, 35.67, 
m4.4xlarge, 1yr, All Upfront, 237763, 0, 0, 27.142, 24%, 35.67, 
m4.4xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.4xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.4xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.10xlarge, 1yr, No Upfront, 0, 68.677, 50134, 68.677, 20%, 86.369, 
m4.10xlarge, 1yr, Partial Upfront, 294167, 33.581, 24513.9, 67.161, 22%, 86.369, 
m4.10xlarge, 1yr, All Upfront, 586773, 0, 0, 66.983, 22%, 86.369, 
m4.10xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.10xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.10xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.16xlarge, 1yr, No Upfront, 0, 109.882, 80213.9, 109.882, 20%, 138.191, 
m4.16xlarge, 1yr, Partial Upfront, 470664, 53.729, 39222, 107.458, 22%, 138.191, 
m4.16xlarge, 1yr, All Upfront, 938830, 0, 0, 107.172, 22%, 138.191, 
m4.16xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.16xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.16xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.large, 1yr, No Upfront, 0, 5.447, 3976.31, 5.447, 33%, 8.183, 
m3.large, 1yr, Partial Upfront, 26460, 1.636, 1194.28, 4.657, 43%, 8.183, 
m3.large, 1yr, All Upfront, 39971, 0, 0, 4.563, 44%, 8.183, 
m3.xlarge, 1yr, No Upfront, 0, 6.347, 4633.31, 6.347, 39%, 10.38, 
m3.xlarge, 1yr, Partial Upfront, 30801, 1.91, 1394.3, 5.426, 48%, 10.38, 
m3.xlarge, 1yr, All Upfront, 46570, 0, 0, 5.316, 49%, 10.38, 
m3.2xlarge, 1yr, No Upfront, 0, 12.245, 8938.85, 12.245, 39%, 20.239, 
m3.2xlarge, 1yr, Partial Upfront, 59438, 3.682, 2687.86, 10.467, 48%, 20.239, 
m3.2xlarge, 1yr, All Upfront, 89844, 0, 0, 10.256, 49%, 20.239, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
Compute Optimized,  ,  ,  ,  ,  ,  ,  , 
c5.large, 1yr, No Upfront, 0, 4.235, 3091.55, 4.235, 10%, 4.68, 
c5.large, 1yr, Partial Upfront, 18361, 2.096, 1530.08, 4.192, 10%, 4.68, 
c5.large, 1yr, All Upfront, 36678, 0, 0, 4.187, 11%, 4.68, 
c5.xlarge, 1yr, No Upfront, 0, 5.183, 3783.59, 5.183, 15%, 6.075, 
c5.xlarge, 1yr, Partial Upfront, 22329, 2.549, 1860.77, 5.098, 16%, 6.075, 
c5.xlarge, 1yr, All Upfront, 44571, 0, 0, 5.088, 16%, 6.075, 
c5.2xlarge, 1yr, No Upfront, 0, 10.367, 7567.91, 10.367, 15%, 12.149, 
c5.2xlarge, 1yr, Partial Upfront, 44659, 5.098, 3721.54, 10.196, 16%, 12.149, 
c5.2xlarge, 1yr, All Upfront, 89142, 0, 0, 10.176, 16%, 12.149, 
c5.4xlarge, 1yr, No Upfront, 0, 20.734, 15135.8, 20.734, 15%, 24.299, 
c5.4xlarge, 1yr, Partial Upfront, 89318, 10.196, 7443.08, 20.392, 16%, 24.299, 
c5.4xlarge, 1yr, All Upfront, 178283, 0, 0, 20.352, 16%, 24.299, 
c5.9xlarge, 1yr, No Upfront, 0, 46.651, 34055.2, 46.651, 15%, 54.672, 
c5.9xlarge, 1yr, Partial Upfront, 200965, 22.941, 16746.9, 45.882, 16%, 54.672, 
c5.9xlarge, 1yr, All Upfront, 401137, 0, 0, 45.792, 16%, 54.672, 
c5.12xlarge, 1yr, No Upfront, 0, 62.201, 45406.73, 62.201, 15%, 72.896, 
c5.12xlarge, 1yr, Partial Upfront, 267953, 30.588, 22329.24, 61.176, 16%, 72.896, 
c5.12xlarge, 1yr, All Upfront, 534850, 0, 0, 61.056, 16%, 72.896, 
c5.18xlarge, 1yr, No Upfront, 0, 92.397, 67449.8, 92.397, 15%, 108.441, 
c5.18xlarge, 1yr, Partial Upfront, 397971, 45.43, 33163.9, 90.86, 16%, 108.441, 
c5.18xlarge, 1yr, All Upfront, 794358, 0, 0, 90.68, 16%, 108.441, 
c5.24xlarge, 1yr, No Upfront, 0, 124.401, 90812.73, 124.401, 15%, 145.793, 
c5.24xlarge, 1yr, Partial Upfront, 535905, 61.176, 44658.48, 122.352, 16%, 145.793, 
c5.24xlarge, 1yr, All Upfront, 1069700, 0, 0, 122.112, 16%, 145.793, 
c5.metal, 1yr, No Upfront, 0, 123.196, 89933.08, 123.196, 15%, 144.588, 
c5.metal, 1yr, Partial Upfront, 530628, 60.574, 44219.02, 121.148, 16%, 144.588, 
c5.metal, 1yr, All Upfront, 1059144, 0, 0, 120.907, 16%, 144.588, 
c5d.large, 1yr, No Upfront, 0, 4.306, 3143.38, 4.306, 11%, 4.857, 
c5d.large, 1yr, Partial Upfront, 18631, 2.127, 1552.71, 4.254, 12%, 4.857, 
c5d.large, 1yr, All Upfront, 37208, 0, 0, 4.247, 13%, 4.857, 
c5d.xlarge, 1yr, No Upfront, 0, 5.325, 3887.25, 5.325, 17%, 6.428, 
c5d.xlarge, 1yr, Partial Upfront, 22868, 2.611, 1906.03, 5.222, 19%, 6.428, 
c5d.xlarge, 1yr, All Upfront, 45629, 0, 0, 5.209, 19%, 6.428, 
c5d.2xlarge, 1yr, No Upfront, 0, 10.651, 7775.23, 10.651, 17%, 12.856, 
c5d.2xlarge, 1yr, Partial Upfront, 45737, 5.221, 3811.33, 10.442, 19%, 12.856, 
c5d.2xlarge, 1yr, All Upfront, 91259, 0, 0, 10.418, 19%, 12.856, 
c5d.4xlarge, 1yr, No Upfront, 0, 21.302, 15550.5, 21.302, 17%, 25.713, 
c5d.4xlarge, 1yr, Partial Upfront, 91474, 10.442, 7622.66, 20.884, 19%, 25.713, 
c5d.4xlarge, 1yr, All Upfront, 182517, 0, 0, 20.835, 19%, 25.713, 
c5d.9xlarge, 1yr, No Upfront, 0, 47.929, 34988.2, 47.929, 17%, 57.854, 
c5d.9xlarge, 1yr, Partial Upfront, 205816, 23.495, 17151.4, 46.99, 19%, 57.854, 
c5d.9xlarge, 1yr, All Upfront, 410663, 0, 0, 46.879, 19%, 57.854, 
c5d.18xlarge, 1yr, No Upfront, 0, 94.753, 69169.7, 94.753, 17%, 114.602, 
c5d.18xlarge, 1yr, Partial Upfront, 406791, 46.437, 33899, 92.874, 19%, 114.602, 
c5d.18xlarge, 1yr, All Upfront, 811646, 0, 0, 92.654, 19%, 114.602, 
c5d.metal, 1yr, No Upfront, 0, 126.338, 92226.74, 126.338, 17%, 152.803, 
c5d.metal, 1yr, Partial Upfront, 542388, 61.916, 45198.68, 123.832, 19%, 152.803, 
c5d.metal, 1yr, All Upfront, 1082195, 0, 0, 123.538, 19%, 152.803, 
c4.large, 1yr, No Upfront, 0, 9.309, 6795.57, 9.309, 7%, 10.057, 
c4.large, 1yr, Partial Upfront, 40457, 4.618, 3371.14, 9.236, 8%, 10.057, 
c4.large, 1yr, All Upfront, 80839, 0, 0, 9.228, 8%, 10.057, 
c4.large, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.large, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.large, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.xlarge, 1yr, No Upfront, 0, 10.369, 7569.37, 10.369, 13%, 11.865, 
c4.xlarge, 1yr, Partial Upfront, 44781, 5.112, 3731.76, 10.224, 14%, 11.865, 
c4.xlarge, 1yr, All Upfront, 89413, 0, 0, 10.207, 14%, 11.865, 
c4.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.2xlarge, 1yr, No Upfront, 0, 20.739, 15139.5, 20.739, 13%, 23.728, 
c4.2xlarge, 1yr, Partial Upfront, 89563, 10.224, 7463.52, 20.448, 14%, 23.728, 
c4.2xlarge, 1yr, All Upfront, 178826, 0, 0, 20.414, 14%, 23.728, 
c4.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.4xlarge, 1yr, No Upfront, 0, 41.477, 30278.2, 41.477, 13%, 47.457, 
c4.4xlarge, 1yr, Partial Upfront, 179125, 20.448, 14927, 40.896, 14%, 47.457, 
c4.4xlarge, 1yr, All Upfront, 357652, 0, 0, 40.828, 14%, 47.457, 
c4.4xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.4xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.4xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.8xlarge, 1yr, No Upfront, 0, 91.597, 66865.8, 91.597, 11%, 102.47, 
c4.8xlarge, 1yr, Partial Upfront, 396570, 45.271, 33047.8, 90.542, 12%, 102.47, 
c4.8xlarge, 1yr, All Upfront, 792051, 0, 0, 90.417, 12%, 102.47, 
c4.8xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.8xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.8xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.xlarge, 1yr, No Upfront, 0, 5.934, 4331.82, 5.934, 33%, 8.881, 
c3.xlarge, 1yr, Partial Upfront, 31187, 1.511, 1103.03, 5.071, 43%, 8.881, 
c3.xlarge, 1yr, All Upfront, 43546, 0, 0, 4.971, 44%, 8.881, 
c3.2xlarge, 1yr, No Upfront, 0, 11.496, 8392.08, 11.496, 33%, 17.256, 
c3.2xlarge, 1yr, Partial Upfront, 60421, 2.93, 2138.9, 9.827, 43%, 17.256, 
c3.2xlarge, 1yr, All Upfront, 84351, 0, 0, 9.629, 44%, 17.256, 
c3.4xlarge, 1yr, No Upfront, 0, 22.49, 16417.7, 22.49, 34%, 33.889, 
c3.4xlarge, 1yr, Partial Upfront, 118224, 5.729, 4182.17, 19.225, 43%, 33.889, 
c3.4xlarge, 1yr, All Upfront, 165019, 0, 0, 18.838, 44%, 33.889, 
c3.8xlarge, 1yr, No Upfront, 0, 40.448, 29527, 40.448, 40%, 67.168, 
c3.8xlarge, 1yr, Partial Upfront, 212612, 10.3, 7519, 34.571, 49%, 67.168, 
c3.8xlarge, 1yr, All Upfront, 296783, 0, 0, 33.879, 50%, 67.168, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
GPU Instance,  ,  ,  ,  ,  ,  ,  ,  , 
g2.2xlarge, 1yr, No Upfront, 0, 27.955, 20407.2, 27.955, 27%, 38.23, 
g2.2xlarge, 1yr, Partial Upfront, 136062, 8.361, 6103.53, 23.893, 38%, 38.23, 
g2.2xlarge, 1yr, All Upfront, 205119, 0, 0, 23.415, 39%, 38.23, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
Memory Optimized,  ,  ,  ,  ,  ,  ,  ,  , 
x1.16xlarge, 1yr, No Upfront, 0, 125.17, 91374.1, 125.17, 16%, 148.908, 
x1.16xlarge, 1yr, Partial Upfront, 515134, 58.805, 42927.7, 117.61, 21%, 148.908, 
x1.16xlarge, 1yr, All Upfront, 1022477, 0, 0, 116.721, 22%, 148.908, 
x1.16xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.16xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.16xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.32xlarge, 1yr, No Upfront, 0, 240.88, 175842, 240.88, 15%, 284.042, 
x1.32xlarge, 1yr, Partial Upfront, 994857, 113.568, 82904.6, 227.136, 20%, 284.042, 
x1.32xlarge, 1yr, All Upfront, 1975549, 0, 0, 225.519, 21%, 284.042, 
x1.32xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.32xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.32xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r5.large, 1yr, No Upfront, 0, 4.374, 3193.02, 4.374, 15%, 5.171, 
r5.large, 1yr, Partial Upfront, 18888, 2.156, 1573.88, 4.312, 17%, 5.171, 
r5.large, 1yr, All Upfront, 37713, 0, 0, 4.305, 17%, 5.171, 
r5.xlarge, 1yr, No Upfront, 0, 5.461, 3986.53, 5.461, 23%, 7.055, 
r5.xlarge, 1yr, Partial Upfront, 23383, 2.669, 1948.37, 5.338, 24%, 7.055, 
r5.xlarge, 1yr, All Upfront, 46641, 0, 0, 5.324, 25%, 7.055, 
r5.2xlarge, 1yr, No Upfront, 0, 10.922, 7973.06, 10.922, 23%, 14.11, 
r5.2xlarge, 1yr, Partial Upfront, 46767, 5.339, 3897.47, 10.678, 24%, 14.11, 
r5.2xlarge, 1yr, All Upfront, 93281, 0, 0, 10.649, 25%, 14.11, 
r5.4xlarge, 1yr, No Upfront, 0, 21.845, 15946.9, 21.845, 23%, 28.22, 
r5.4xlarge, 1yr, Partial Upfront, 93534, 10.677, 7794.21, 21.354, 24%, 28.22, 
r5.4xlarge, 1yr, All Upfront, 186562, 0, 0, 21.297, 25%, 28.22, 
r5.8xlarge, 1yr, No Upfront, 0, 43.69, 31893.7, 43.69, 23%, 56.44, 
r5.8xlarge, 1yr, Partial Upfront, 187068, 21.355, 15589.15, 42.71, 24%, 56.44, 
r5.8xlarge, 1yr, All Upfront, 373125, 0, 0, 42.594, 25%, 56.44, 
r5.12xlarge, 1yr, No Upfront, 0, 65.535, 47840.6, 65.535, 23%, 84.66, 
r5.12xlarge, 1yr, Partial Upfront, 280601, 32.032, 23383.4, 64.064, 24%, 84.66, 
r5.12xlarge, 1yr, All Upfront, 559687, 0, 0, 63.891, 25%, 84.66, 
r5.16xlarge, 1yr, No Upfront, 0, 87.38, 63787.4, 87.38, 23%, 112.88, 
r5.16xlarge, 1yr, Partial Upfront, 374135, 42.709, 31177.57, 85.418, 24%, 112.88, 
r5.16xlarge, 1yr, All Upfront, 746249, 0, 0, 85.188, 25%, 112.88, 
r5.24xlarge, 1yr, No Upfront, 0, 129.339, 94417.5, 129.339, 23%, 167.59, 
r5.24xlarge, 1yr, Partial Upfront, 553625, 63.199, 46135.3, 126.398, 25%, 167.59, 
r5.24xlarge, 1yr, All Upfront, 1104219, 0, 0, 126.052, 25%, 167.59, 
r5.metal, 1yr, No Upfront, 0, 129.339, 94417.47, 129.339, 23%, 167.59, 
r5.metal, 1yr, Partial Upfront, 553625, 63.199, 46135.27, 126.398, 25%, 167.59, 
r5.metal, 1yr, All Upfront, 1104219, 0, 0, 126.052, 25%, 167.59, 
r5a.large, 1yr, No Upfront, 0, 4.328, 3159.44, 4.328, 14%, 5.045, 
r5a.large, 1yr, Partial Upfront, 18715, 2.136, 1559.28, 4.272, 15%, 5.045, 
r5a.large, 1yr, All Upfront, 37372, 0, 0, 4.266, 15%, 5.045, 
r5a.xlarge, 1yr, No Upfront, 0, 5.37, 3920.1, 5.37, 21%, 6.804, 
r5a.xlarge, 1yr, Partial Upfront, 23036, 2.63, 1919.9, 5.26, 23%, 6.804, 
r5a.xlarge, 1yr, All Upfront, 45959, 0, 0, 5.246, 23%, 6.804, 
r5a.2xlarge, 1yr, No Upfront, 0, 10.739, 7839.47, 10.739, 21%, 13.608, 
r5a.2xlarge, 1yr, Partial Upfront, 46072, 5.259, 3839.07, 10.518, 23%, 13.608, 
r5a.2xlarge, 1yr, All Upfront, 91917, 0, 0, 10.493, 23%, 13.608, 
r5a.4xlarge, 1yr, No Upfront, 0, 21.479, 15679.67, 21.479, 21%, 27.216, 
r5a.4xlarge, 1yr, Partial Upfront, 92145, 10.519, 7678.87, 21.038, 23%, 27.216, 
r5a.4xlarge, 1yr, All Upfront, 183834, 0, 0, 20.986, 23%, 27.216, 
r5a.8xlarge, 1yr, No Upfront, 0, 42.957, 31358.61, 42.957, 21%, 54.433, 
r5a.8xlarge, 1yr, Partial Upfront, 184289, 21.038, 15357.74, 42.076, 23%, 54.433, 
r5a.8xlarge, 1yr, All Upfront, 367669, 0, 0, 41.971, 23%, 54.433, 
r5a.12xlarge, 1yr, No Upfront, 0, 64.436, 47038.28, 64.436, 21%, 81.649, 
r5a.12xlarge, 1yr, Partial Upfront, 276434, 31.556, 23035.88, 63.112, 23%, 81.649, 
r5a.12xlarge, 1yr, All Upfront, 551503, 0, 0, 62.957, 23%, 81.649, 
r5a.16xlarge, 1yr, No Upfront, 0, 85.915, 62717.95, 85.915, 21%, 108.865, 
r5a.16xlarge, 1yr, Partial Upfront, 368578, 42.075, 30714.75, 84.15, 23%, 108.865, 
r5a.16xlarge, 1yr, All Upfront, 735338, 0, 0, 83.943, 23%, 108.865, 
r5a.24xlarge, 1yr, No Upfront, 0, 128.872, 94076.56, 128.872, 21%, 163.298, 
r5a.24xlarge, 1yr, Partial Upfront, 552867, 63.113, 46072.49, 126.226, 23%, 163.298, 
r5a.24xlarge, 1yr, All Upfront, 1103006, 0, 0, 125.914, 23%, 163.298, 
r5d.large, 1yr, No Upfront, 0, 4.482, 3271.86, 4.482, 18%, 5.439, 
r5d.large, 1yr, Partial Upfront, 19298, 2.203, 1608.19, 4.406, 19%, 5.439, 
r5d.large, 1yr, All Upfront, 38518, 0, 0, 4.397, 19%, 5.439, 
r5d.xlarge, 1yr, No Upfront, 0, 5.677, 4144.21, 5.677, 25%, 7.592, 
r5d.xlarge, 1yr, Partial Upfront, 24203, 2.763, 2016.99, 5.526, 27%, 7.592, 
r5d.xlarge, 1yr, All Upfront, 48251, 0, 0, 5.508, 27%, 7.592, 
r5d.2xlarge, 1yr, No Upfront, 0, 11.355, 8289.15, 11.355, 25%, 15.185, 
r5d.2xlarge, 1yr, Partial Upfront, 48407, 5.526, 4033.98, 11.052, 27%, 15.185, 
r5d.2xlarge, 1yr, All Upfront, 96501, 0, 0, 11.016, 27%, 15.185, 
r5d.4xlarge, 1yr, No Upfront, 0, 22.709, 16577.6, 22.709, 25%, 30.369, 
r5d.4xlarge, 1yr, Partial Upfront, 96814, 11.052, 8067.96, 22.104, 27%, 30.369, 
r5d.4xlarge, 1yr, All Upfront, 193003, 0, 0, 22.032, 27%, 30.369, 
r5d.8xlarge, 1yr, No Upfront, 0, 45.419, 33155.87, 45.419, 25%, 60.739, 
r5d.8xlarge, 1yr, Partial Upfront, 193627, 22.104, 16135.92, 44.208, 27%, 60.739, 
r5d.8xlarge, 1yr, All Upfront, 386006, 0, 0, 44.065, 27%, 60.739, 
r5d.12xlarge, 1yr, No Upfront, 0, 68.128, 49733.4, 68.128, 25%, 91.108, 
r5d.12xlarge, 1yr, Partial Upfront, 290441, 33.155, 24203.2, 66.31, 27%, 91.108, 
r5d.12xlarge, 1yr, All Upfront, 579009, 0, 0, 66.097, 27%, 91.108, 
r5d.16xlarge, 1yr, No Upfront, 0, 90.838, 66311.74, 90.838, 25%, 121.477, 
r5d.16xlarge, 1yr, Partial Upfront, 387255, 44.207, 32271.11, 88.414, 27%, 121.477, 
r5d.16xlarge, 1yr, All Upfront, 772012, 0, 0, 88.129, 27%, 121.477, 
r5d.24xlarge, 1yr, No Upfront, 0, 134.118, 97906.1, 134.118, 26%, 180.077, 
r5d.24xlarge, 1yr, Partial Upfront, 571516, 65.242, 47626.7, 130.484, 28%, 180.077, 
r5d.24xlarge, 1yr, All Upfront, 1139284, 0, 0, 130.055, 28%, 180.077, 
r5d.metal, 1yr, No Upfront, 0, 134.118, 97906.14, 134.118, 26%, 180.077, 
r5d.metal, 1yr, Partial Upfront, 571516, 65.242, 47626.66, 130.484, 28%, 180.077, 
r5d.metal, 1yr, All Upfront, 1139284, 0, 0, 130.055, 28%, 180.077, 
r4.large, 1yr, No Upfront, 0, 8.885, 6486.4, 8.885, 14%, 10.359, 
r4.large, 1yr, Partial Upfront, 38488, 4.395, 3207.12, 8.784, 15%, 10.359, 
r4.large, 1yr, All Upfront, 76868, 0, 0, 8.777, 15%, 10.359, 
r4.large, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.large, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.large, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.xlarge, 1yr, No Upfront, 0, 10.184, 7436.75, 10.184, 22%, 13.139, 
r4.xlarge, 1yr, Partial Upfront, 43752, 4.994, 3646.12, 9.989, 24%, 13.139, 
r4.xlarge, 1yr, All Upfront, 87301, 0, 0, 9.969, 24%, 13.139, 
r4.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.2xlarge, 1yr, No Upfront, 0, 11.55, 8431.72, 11.55, 34%, 17.453, 
r4.2xlarge, 1yr, Partial Upfront, 48854, 5.58, 4071.31, 11.153, 36%, 17.453, 
r4.2xlarge, 1yr, All Upfront, 97303, 0, 0, 11.106, 36%, 17.453, 
r4.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.4xlarge, 1yr, No Upfront, 0, 40.736, 29735.6, 40.736, 22%, 52.535, 
r4.4xlarge, 1yr, Partial Upfront, 174945, 19.971, 14578.7, 39.942, 24%, 52.535, 
r4.4xlarge, 1yr, All Upfront, 349076, 0, 0, 39.848, 24%, 52.535, 
r4.4xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.4xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.4xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.8xlarge, 1yr, No Upfront, 0, 81.465, 59467.8, 81.465, 22%, 105.071, 
r4.8xlarge, 1yr, Partial Upfront, 349871, 39.942, 29155.7, 79.877, 24%, 105.071, 
r4.8xlarge, 1yr, All Upfront, 698106, 0, 0, 79.695, 24%, 105.071, 
r4.8xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.8xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.8xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.16xlarge, 1yr, No Upfront, 0, 160.945, 117489, 160.945, 21%, 203.869, 
r4.16xlarge, 1yr, Partial Upfront, 692317, 79.029, 57693.2, 158.064, 22%, 203.869, 
r4.16xlarge, 1yr, All Upfront, 1381672, 0, 0, 157.728, 23%, 203.869, 
r4.16xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.16xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.16xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.large, 1yr, No Upfront, 0, 6.222, 4542.06, 6.222, 38%, 10.069, 
r3.large, 1yr, Partial Upfront, 30279, 1.862, 1359.26, 5.319, 47%, 10.069, 
r3.large, 1yr, All Upfront, 45662, 0, 0, 5.213, 48%, 10.069, 
r3.xlarge, 1yr, No Upfront, 0, 9.086, 6632.78, 9.086, 40%, 15.265, 
r3.xlarge, 1yr, Partial Upfront, 44209, 2.719, 1984.87, 7.766, 49%, 15.265, 
r3.xlarge, 1yr, All Upfront, 66668, 0, 0, 7.611, 50%, 15.265, 
r3.2xlarge, 1yr, No Upfront, 0, 18.07, 13191.1, 18.07, 41%, 30.388, 
r3.2xlarge, 1yr, Partial Upfront, 87945, 5.405, 3945.65, 15.444, 49%, 30.388, 
r3.2xlarge, 1yr, All Upfront, 132590, 0, 0, 15.136, 50%, 30.388, 
r3.4xlarge, 1yr, No Upfront, 0, 30.32, 22133.6, 30.32, 42%, 52.321, 
r3.4xlarge, 1yr, Partial Upfront, 147568, 9.069, 6620.37, 25.915, 50%, 52.321, 
r3.4xlarge, 1yr, All Upfront, 222477, 0, 0, 25.397, 51%, 52.321, 
r3.8xlarge, 1yr, No Upfront, 0, 51.843, 37845.4, 51.843, 43%, 90.362, 
r3.8xlarge, 1yr, Partial Upfront, 252300, 15.509, 11321.6, 44.31, 51%, 90.362, 
r3.8xlarge, 1yr, All Upfront, 380396, 0, 0, 43.424, 52%, 90.362, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
Storage Optimized,  ,  ,  ,  ,  ,  ,  ,  , 
i3.large, 1yr, No Upfront, 0, 4.589, 3349.97, 4.589, 19%, 5.633, 
i3.large, 1yr, Partial Upfront, 19671, 2.246, 1639.58, 4.492, 20%, 5.633, 
i3.large, 1yr, All Upfront, 39241, 0, 0, 4.48, 20%, 5.633, 
i3.xlarge, 1yr, No Upfront, 0, 5.892, 4301.16, 5.892, 26%, 7.98, 
i3.xlarge, 1yr, Partial Upfront, 24949, 2.848, 2079.04, 5.696, 29%, 7.98, 
i3.xlarge, 1yr, All Upfront, 49696, 0, 0, 5.673, 29%, 7.98, 
i3.2xlarge, 1yr, No Upfront, 0, 11.783, 8601.59, 11.783, 26%, 15.959, 
i3.2xlarge, 1yr, Partial Upfront, 49898, 5.696, 4158.08, 11.392, 29%, 15.959, 
i3.2xlarge, 1yr, All Upfront, 99393, 0, 0, 11.346, 29%, 15.959, 
i3.4xlarge, 1yr, No Upfront, 0, 23.567, 17203.91, 23.567, 26%, 31.919, 
i3.4xlarge, 1yr, Partial Upfront, 99796, 11.392, 8316.16, 22.784, 29%, 31.919, 
i3.4xlarge, 1yr, All Upfront, 198786, 0, 0, 22.692, 29%, 31.919, 
i3.8xlarge, 1yr, No Upfront, 0, 47.133, 34407.09, 47.133, 26%, 63.838, 
i3.8xlarge, 1yr, Partial Upfront, 199592, 22.784, 16632.32, 45.568, 29%, 63.838, 
i3.8xlarge, 1yr, All Upfront, 397572, 0, 0, 45.385, 29%, 63.838, 
i3.16xlarge, 1yr, No Upfront, 0, 92.309, 67385.57, 92.309, 25%, 122.68, 
i3.16xlarge, 1yr, Partial Upfront, 391855, 44.732, 32654.36, 89.464, 27%, 122.68, 
i3.16xlarge, 1yr, All Upfront, 780779, 0, 0, 89.13, 27%, 122.68, 
i2.xlarge, 1yr, No Upfront, 0, 18.562, 13550.3, 18.562, 10%, 20.594, 
i2.xlarge, 1yr, Partial Upfront, 75450, 8.613, 6287.49, 17.226, 16%, 20.594, 
i2.xlarge, 1yr, All Upfront, 149523, 0, 0, 17.069, 17%, 20.594, 
i2.2xlarge, 1yr, No Upfront, 0, 37.123, 27099.8, 37.123, 10%, 41.188, 
i2.2xlarge, 1yr, Partial Upfront, 150899, 17.226, 12575, 34.452, 16%, 41.188, 
i2.2xlarge, 1yr, All Upfront, 299046, 0, 0, 34.138, 17%, 41.188, 
i2.4xlarge, 1yr, No Upfront, 0, 74.246, 54199.6, 74.246, 10%, 82.376, 
i2.4xlarge, 1yr, Partial Upfront, 301799, 34.452, 25150, 68.904, 16%, 82.376, 
i2.4xlarge, 1yr, All Upfront, 598092, 0, 0, 68.275, 17%, 82.376, 
i2.8xlarge, 1yr, No Upfront, 0, 141.807, 103519, 141.807, 9%, 156.588, 
i2.8xlarge, 1yr, Partial Upfront, 578572, 66.047, 48214.3, 132.094, 16%, 156.588, 
i2.8xlarge, 1yr, All Upfront, 1147135, 0, 0, 130.951, 16%, 156.588, 
d2.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
