Instance Type, Term, Offering Type, Upfront Price(CNY), Usage Price(CNY), Monthly Cost(CNY), Effective RI Rate, Savings Compared to OD, OD Price(CNY) / per Hour, 
General Purpose, 　, 　, 　, 　, 　, 　, 　, 　, 
t3a.micro, 3yr, No Upfront, 0, 0.4295, 313.535, 0.4295, 9%, 0.4699, 
t3a.micro, 3yr, Partial Upfront, 210, 0.4188, 305.724, 0.4268, 9%, 0.4699, 
t3a.micro, 3yr, All Upfront, 11207, 0, 0, 0.4264, 9%, 0.4699, 
t3a.small, 3yr, No Upfront, 0, 0.4482, 327.186, 0.4482, 15%, 0.5291, 
t3a.small, 3yr, Partial Upfront, 421, 0.4268, 311.564, 0.4428, 16%, 0.5291, 
t3a.small, 3yr, All Upfront, 11619, 0, 0, 0.4421, 16%, 0.5291, 
t3a.medium, 3yr, No Upfront, 0, 0.4857, 354.561, 0.4857, 25%, 0.6474, 
t3a.medium, 3yr, Partial Upfront, 841, 0.4428, 323.244, 0.4748, 27%, 0.6474, 
t3a.medium, 3yr, All Upfront, 12443, 0, 0, 0.4735, 27%, 0.6474, 
t3a.large, 3yr, No Upfront, 0, 0.5605, 409.165, 0.5605, 37%, 0.884, 
t3a.large, 3yr, Partial Upfront, 1682, 0.4748, 346.604, 0.5388, 39%, 0.884, 
t3a.large, 3yr, All Upfront, 14092, 0, 0, 0.5362, 39%, 0.884, 
t3a.xlarge, 3yr, No Upfront, 0, 0.7103, 518.519, 0.7103, 48%, 1.3572, 
t3a.xlarge, 3yr, Partial Upfront, 3364, 0.5388, 393.324, 0.6668, 51%, 1.3572, 
t3a.xlarge, 3yr, All Upfront, 17389, 0, 0, 0.6617, 51%, 1.3572, 
t3a.2xlarge, 3yr, No Upfront, 0, 1.4891, 1087.043, 1.4891, 46%, 2.7828, 
t3a.2xlarge, 3yr, Partial Upfront, 6729, 1.146, 836.58, 1.4021, 50%, 2.7828, 
t3a.2xlarge, 3yr, All Upfront, 36577, 0, 0, 1.3918, 50%, 2.7828, 
t2.nano, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 3yr, No Upfront, 0, 0.4576, 334.048, 0.4576, 12%, 0.5171, 
t2.micro, 3yr, Partial Upfront, 526, 0.4308, 314.484, 0.4508, 13%, 0.5171, 
t2.micro, 3yr, All Upfront, 11825, 0, 0, 0.45, 13%, 0.5171, 
t2.small, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 3yr, No Upfront, 0, 0.5044, 368.212, 0.5044, 19%, 0.6235, 
t2.small, 3yr, Partial Upfront, 1051, 0.4508, 329.084, 0.4908, 21%, 0.6235, 
t2.small, 3yr, All Upfront, 12855, 0, 0, 0.4892, 22%, 0.6235, 
t2.medium, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 3yr, No Upfront, 0, 0.598, 436.54, 0.598, 28%, 0.8363, 
t2.medium, 3yr, Partial Upfront, 2102, 0.4908, 358.284, 0.5708, 32%, 0.8363, 
t2.medium, 3yr, All Upfront, 14916, 0, 0, 0.5676, 32%, 0.8363, 
t2.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 3yr, No Upfront, 0, 0.7852, 573.196, 0.7852, 38%, 1.2619, 
t2.large, 3yr, Partial Upfront, 4205, 0.5708, 416.684, 0.7308, 42%, 1.2619, 
t2.large, 3yr, All Upfront, 19036, 0, 0, 0.7244, 43%, 1.2619, 
t2.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 3yr, No Upfront, 0, 1.1596, 846.508, 1.1596, 45%, 2.1129, 
t2.xlarge, 3yr, Partial Upfront, 8410, 0.7308, 533.484, 1.0508, 50%, 2.1129, 
t2.xlarge, 3yr, All Upfront, 27278, 0, 0, 1.038, 51%, 2.1129, 
t2.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 3yr, No Upfront, 0, 2.3876, 1742.948, 2.3876, 44%, 4.2944, 
t2.2xlarge, 3yr, Partial Upfront, 16820, 1.53, 1116.9, 2.17, 49%, 4.2944, 
t2.2xlarge, 3yr, All Upfront, 56356, 0, 0, 2.1444, 50%, 4.2944, 
m6g.medium, 3yr, No Upfront, 0, 0.537, 392.01, 0.537, 34%, 0.8126, 
m6g.medium, 3yr, Partial Upfront, 1418, 0.4647, 339.231, 0.5187, 36%, 0.8126, 
m6g.medium, 3yr, All Upfront, 13574, 0, 0, 0.5165, 36%, 0.8126, 
m6g.large, 3yr, No Upfront, 0, 0.6632, 484.136, 0.6632, 45%, 1.2145, 
m6g.large, 3yr, Partial Upfront, 2836, 0.5187, 378.651, 0.6266, 48%, 1.2145, 
m6g.large, 3yr, All Upfront, 16353, 0, 0, 0.6223, 49%, 1.2145, 
m6g.xlarge, 3yr, No Upfront, 0, 0.9157, 668.461, 0.9157, 55%, 2.0182, 
m6g.xlarge, 3yr, Partial Upfront, 5671, 0.6266, 457.418, 0.8424, 58%, 2.0182, 
m6g.xlarge, 3yr, All Upfront, 21910, 0, 0, 0.8337, 59%, 2.0182, 
m6g.2xlarge, 3yr, No Upfront, 0, 1.8999, 1386.927, 1.8999, 54%, 4.1049, 
m6g.2xlarge, 3yr, Partial Upfront, 11342, 1.3216, 964.768, 1.7532, 57%, 4.1049, 
m6g.2xlarge, 3yr, All Upfront, 45620, 0, 0, 1.7359, 58%, 4.1049, 
m6g.4xlarge, 3yr, No Upfront, 0, 2.9099, 2124.227, 2.9099, 60%, 7.3197, 
m6g.4xlarge, 3yr, Partial Upfront, 22685, 1.7532, 1279.836, 2.6164, 64%, 7.3197, 
m6g.4xlarge, 3yr, All Upfront, 67851, 0, 0, 2.5818, 65%, 7.3197, 
m6g.8xlarge, 3yr, No Upfront, 0, 4.9297, 3598.681, 4.9297, 64%, 13.7495, 
m6g.8xlarge, 3yr, Partial Upfront, 45370, 2.6164, 1909.972, 4.3428, 68%, 13.7495, 
m6g.8xlarge, 3yr, All Upfront, 112313, 0, 0, 4.2737, 69%, 13.7495, 
m6g.12xlarge, 3yr, No Upfront, 0, 6.9496, 5073.208, 6.9496, 66%, 20.1793, 
m6g.12xlarge, 3yr, Partial Upfront, 68054, 3.4796, 2540.108, 6.0692, 70%, 20.1793, 
m6g.12xlarge, 3yr, All Upfront, 156775, 0, 0, 5.9656, 70%, 20.1793, 
m6g.16xlarge, 3yr, No Upfront, 0, 8.9695, 6547.735, 8.9695, 66%, 26.609, 
m6g.16xlarge, 3yr, Partial Upfront, 90739, 4.3428, 3170.244, 7.7956, 71%, 26.609, 
m6g.16xlarge, 3yr, All Upfront, 201237, 0, 0, 7.6574, 71%, 26.609, 
m5.8xlarge, 3yr, No Upfront, 0, 5.982, 4366.86, 5.982, 65%, 17.101, 
m5.8xlarge, 3yr, Partial Upfront, 57190, 3.066, 2238.18, 5.242, 69%, 17.101, 
m5.8xlarge, 3yr, All Upfront, 135480, 0, 0, 5.155, 70%, 17.101, 
m5.16xlarge, 3yr, No Upfront, 0, 11.074, 8084.02, 11.074, 67%, 33.313, 
m5.16xlarge, 3yr, Partial Upfront, 114379, 5.242, 3826.66, 9.594, 71%, 33.313, 
m5.16xlarge, 3yr, All Upfront, 247572, 0, 0, 9.421, 72%, 33.313, 
m5.metal, 3yr, No Upfront, 0, 16.167, 11801.91, 16.167, 67%, 49.524, 
m5.metal, 3yr, Partial Upfront, 171569, 7.418, 5415.14, 13.947, 72%, 49.524, 
m5.metal, 3yr, All Upfront, 359663, 0, 0, 13.686, 72%, 49.524, 
m5a.large, 3yr, No Upfront, 0, 0.697, 508.81, 0.697, 47%, 1.321, 
m5a.large, 3yr, Partial Upfront, 3212, 0.533, 389.09, 0.655, 50%, 1.321, 
m5a.large, 3yr, All Upfront, 17090, 0, 0, 0.65, 51%, 1.321, 
m5a.xlarge, 3yr, No Upfront, 0, 0.983, 717.59, 0.983, 56%, 2.232, 
m5a.xlarge, 3yr, Partial Upfront, 6424, 0.655, 478.15, 0.899, 60%, 2.232, 
m5a.xlarge, 3yr, All Upfront, 23386, 0, 0, 0.89, 60%, 2.232, 
m5a.2xlarge, 3yr, No Upfront, 0, 2.034, 1484.82, 2.034, 55%, 4.532, 
m5a.2xlarge, 3yr, Partial Upfront, 12848, 1.379, 1006.67, 1.868, 59%, 4.532, 
m5a.2xlarge, 3yr, All Upfront, 48571, 0, 0, 1.848, 59%, 4.532, 
m5a.4xlarge, 3yr, No Upfront, 0, 3.178, 2319.94, 3.178, 61%, 8.174, 
m5a.4xlarge, 3yr, Partial Upfront, 25697, 1.868, 1363.64, 2.846, 65%, 8.174, 
m5a.4xlarge, 3yr, All Upfront, 73754, 0, 0, 2.806, 66%, 8.174, 
m5a.8xlarge, 3yr, No Upfront, 0, 5.466, 3990.18, 5.466, 65%, 15.458, 
m5a.8xlarge, 3yr, Partial Upfront, 51393, 2.846, 2077.58, 4.802, 69%, 15.458, 
m5a.8xlarge, 3yr, All Upfront, 124120, 0, 0, 4.723, 69%, 15.458, 
m5a.12xlarge, 3yr, No Upfront, 0, 7.754, 5660.42, 7.754, 66%, 22.742, 
m5a.12xlarge, 3yr, Partial Upfront, 77090, 3.823, 2790.79, 6.756, 70%, 22.742, 
m5a.12xlarge, 3yr, All Upfront, 174485, 0, 0, 6.639, 71%, 22.742, 
m5a.16xlarge, 3yr, No Upfront, 0, 10.042, 7330.66, 10.042, 67%, 30.027, 
m5a.16xlarge, 3yr, Partial Upfront, 102787, 4.801, 3504.73, 8.712, 71%, 30.027, 
m5a.16xlarge, 3yr, All Upfront, 224851, 0, 0, 8.556, 72%, 30.027, 
m5a.24xlarge, 3yr, No Upfront, 0, 14.618, 10671.14, 14.618, 67%, 44.595, 
m5a.24xlarge, 3yr, Partial Upfront, 154180, 6.757, 4932.61, 12.624, 72%, 44.595, 
m5a.24xlarge, 3yr, All Upfront, 325582, 0, 0, 12.389, 72%, 44.595, 
m5d.large, 3yr, No Upfront, 0, 0.819, 597.87, 0.819, 51%, 1.684, 
m5d.large, 3yr, Partial Upfront, 4581, 0.585, 427.05, 0.759, 55%, 1.684, 
m5d.large, 3yr, All Upfront, 19773, 0, 0, 0.752, 55%, 1.684, 
m5d.xlarge, 3yr, No Upfront, 0, 1.227, 895.71, 1.227, 59%, 2.957, 
m5d.xlarge, 3yr, Partial Upfront, 9161, 0.759, 554.07, 1.108, 63%, 2.957, 
m5d.xlarge, 3yr, All Upfront, 28751, 0, 0, 1.094, 63%, 2.957, 
m5d.2xlarge, 3yr, No Upfront, 0, 2.521, 1840.33, 2.521, 58%, 5.983, 
m5d.2xlarge, 3yr, Partial Upfront, 18323, 1.587, 1158.51, 2.284, 62%, 5.983, 
m5d.2xlarge, 3yr, All Upfront, 59302, 0, 0, 2.257, 62%, 5.983, 
m5d.4xlarge, 3yr, No Upfront, 0, 4.153, 3031.69, 4.153, 63%, 11.077, 
m5d.4xlarge, 3yr, Partial Upfront, 36646, 2.284, 1667.32, 3.678, 67%, 11.077, 
m5d.4xlarge, 3yr, All Upfront, 95214, 0, 0, 3.623, 67%, 11.077, 
m5d.8xlarge, 3yr, No Upfront, 0, 7.416, 5413.68, 7.416, 65%, 21.264, 
m5d.8xlarge, 3yr, Partial Upfront, 73292, 3.679, 2685.67, 6.468, 70%, 21.264, 
m5d.8xlarge, 3yr, All Upfront, 167040, 0, 0, 6.356, 70%, 21.264, 
m5d.12xlarge, 3yr, No Upfront, 0, 10.679, 7795.67, 10.679, 66%, 31.451, 
m5d.12xlarge, 3yr, Partial Upfront, 109937, 5.073, 3703.29, 9.256, 71%, 31.451, 
m5d.12xlarge, 3yr, All Upfront, 238866, 0, 0, 9.089, 71%, 31.451, 
m5d.16xlarge, 3yr, No Upfront, 0, 13.942, 10177.66, 13.942, 67%, 41.637, 
m5d.16xlarge, 3yr, Partial Upfront, 146583, 6.468, 4721.64, 12.046, 71%, 41.637, 
m5d.16xlarge, 3yr, All Upfront, 310692, 0, 0, 11.822, 72%, 41.637, 
m5d.24xlarge, 3yr, No Upfront, 0, 20.468, 14941.64, 20.468, 67%, 62.011, 
m5d.24xlarge, 3yr, Partial Upfront, 219875, 9.257, 6757.61, 17.624, 72%, 62.011, 
m5d.metal, 3yr, No Upfront, 0, 20.468, 14941.64, 20.468, 67%, 62.011, 
m5d.metal, 3yr, Partial Upfront, 219875, 9.257, 6757.61, 17.624, 72%, 62.011, 
m5d.metal, 3yr, All Upfront, 454343, 0, 0, 17.289, 72%, 62.011, 
m5d.24xlarge, 3yr, All Upfront, 454343, 0, 0, 17.289, 72%, 62.011, 
m4.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.large, 3yr, No Upfront, 0, 0.86, 627.56, 0.86, 52%, 1.796, 
m4.large, 3yr, Partial Upfront, 5252, 0.592, 432.06, 0.792, 56%, 1.796, 
m4.large, 3yr, All Upfront, 20597, 0, 0, 0.784, 56%, 1.796, 
m4.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.xlarge, 3yr, No Upfront, 0, 1.334, 973.87, 1.334, 58%, 3.207, 
m4.xlarge, 3yr, Partial Upfront, 10581, 0.794, 580.06, 1.198, 63%, 3.207, 
m4.xlarge, 3yr, All Upfront, 31038, 0, 0, 1.181, 63%, 3.207, 
m4.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.2xlarge, 3yr, No Upfront, 0, 2.726, 1990.06, 2.726, 58%, 6.473, 
m4.2xlarge, 3yr, Partial Upfront, 21082, 1.651, 1205.36, 2.454, 62%, 6.473, 
m4.2xlarge, 3yr, All Upfront, 63632, 0, 0, 2.421, 63%, 6.473, 
m4.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.4xlarge, 3yr, No Upfront, 0, 4.603, 3360.35, 4.603, 62%, 12.097, 
m4.4xlarge, 3yr, Partial Upfront, 42163, 2.454, 1790.96, 4.058, 66%, 12.097, 
m4.4xlarge, 3yr, All Upfront, 104950, 0, 0, 3.994, 67%, 12.097, 
m4.10xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.10xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.10xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.10xlarge, 3yr, No Upfront, 0, 10.235, 7471.44, 10.235, 65%, 28.97, 
m4.10xlarge, 3yr, Partial Upfront, 105411, 4.86, 3547.83, 8.871, 69%, 28.97, 
m4.10xlarge, 3yr, All Upfront, 228915, 0, 0, 8.711, 70%, 28.97, 
m4.16xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.16xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.16xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.16xlarge, 3yr, No Upfront, 0, 15.866, 11582.5, 15.866, 65%, 45.844, 
m4.16xlarge, 3yr, Partial Upfront, 168658, 7.267, 5304.71, 13.685, 70%, 45.844, 
m4.16xlarge, 3yr, All Upfront, 352880, 0, 0, 13.427, 71%, 45.844, 
m3.medium, 3yr, No Upfront, 0, 0.633, 462.16, 0.633, 49%, 1.241, 
m3.medium, 3yr, Partial Upfront, 3796, 0.451, 329.45, 0.596, 52%, 1.241, 
m3.medium, 3yr, All Upfront, 15341, 0, 0, 0.584, 53%, 1.241, 
m3.large, 3yr, No Upfront, 0, 0.893, 652.04, 0.893, 58%, 2.109, 
m3.large, 3yr, Partial Upfront, 7609, 0.53, 386.61, 0.819, 61%, 2.109, 
m3.large, 3yr, All Upfront, 21095, 0, 0, 0.803, 62%, 2.109, 
m3.xlarge, 3yr, No Upfront, 0, 1.413, 1031.78, 1.413, 63%, 3.844, 
m3.xlarge, 3yr, Partial Upfront, 15198, 0.687, 501.66, 1.266, 67%, 3.844, 
m3.xlarge, 3yr, All Upfront, 32591, 0, 0, 1.24, 68%, 3.844, 
m3.2xlarge, 3yr, No Upfront, 0, 2.889, 2108.82, 2.889, 63%, 7.75, 
m3.2xlarge, 3yr, Partial Upfront, 30397, 1.435, 1047.77, 2.592, 67%, 7.75, 
m3.2xlarge, 3yr, All Upfront, 66751, 0, 0, 2.54, 67%, 7.75, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
Compute Optimized, 　, 　, 　, 　, 　, 　, 　, 
c6g.medium, 3yr, No Upfront, 0, 0.5156, 376.388, 0.5156, 27%, 0.7038, 
c6g.medium, 3yr, Partial Upfront, 1177, 0.4556, 332.588, 0.5004, 29%, 0.7038, 
c6g.medium, 3yr, All Upfront, 13102, 0, 0, 0.4986, 29%, 0.7038, 
c6g.large, 3yr, No Upfront, 0, 0.6204, 452.892, 0.6204, 38%, 0.9968, 
c6g.large, 3yr, Partial Upfront, 2355, 0.5004, 365.292, 0.59, 41%, 0.9968, 
c6g.large, 3yr, All Upfront, 15410, 0, 0, 0.5864, 41%, 0.9968, 
c6g.xlarge, 3yr, No Upfront, 0, 0.8301, 605.973, 0.8301, 48%, 1.5828, 
c6g.xlarge, 3yr, Partial Upfront, 4709, 0.59, 430.7, 0.7692, 51%, 1.5828, 
c6g.xlarge, 3yr, All Upfront, 20025, 0, 0, 0.762, 52%, 1.5828, 
c6g.2xlarge, 3yr, No Upfront, 0, 1.7287, 1261.951, 1.7287, 47%, 3.2341, 
c6g.2xlarge, 3yr, Partial Upfront, 9419, 1.2484, 911.332, 1.6068, 50%, 3.2341, 
c6g.2xlarge, 3yr, All Upfront, 41850, 0, 0, 1.5925, 51%, 3.2341, 
c6g.4xlarge, 3yr, No Upfront, 0, 2.5673, 1874.129, 2.5673, 54%, 5.5781, 
c6g.4xlarge, 3yr, Partial Upfront, 18838, 1.6068, 1172.964, 2.3236, 58%, 5.5781, 
c6g.4xlarge, 3yr, All Upfront, 60311, 0, 0, 2.2949, 59%, 5.5781, 
c6g.8xlarge, 3yr, No Upfront, 0, 4.2447, 3098.631, 4.2447, 59%, 10.2663, 
c6g.8xlarge, 3yr, Partial Upfront, 37676, 2.3236, 1696.228, 3.7572, 63%, 10.2663, 
c6g.8xlarge, 3yr, All Upfront, 97233, 0, 0, 3.6999, 64%, 10.2663, 
c6g.12xlarge, 3yr, No Upfront, 0, 5.922, 4323.06, 5.922, 60%, 14.9544, 
c6g.12xlarge, 3yr, Partial Upfront, 56514, 3.0404, 2219.492, 5.1909, 65%, 14.9544, 
c6g.12xlarge, 3yr, All Upfront, 134156, 0, 0, 5.1049, 66%, 14.9544, 
c6g.16xlarge, 3yr, No Upfront, 0, 7.5994, 5547.562, 7.5994, 61%, 19.6425, 
c6g.16xlarge, 3yr, Partial Upfront, 75352, 3.7572, 2742.756, 6.6245, 66%, 19.6425, 
c6g.16xlarge, 3yr, All Upfront, 171078, 0, 0, 6.5098, 67%, 19.6425, 
c5.12xlarge, 3yr, No Upfront, 0, 7.234, 5280.82, 7.234, 61%, 18.635, 
c5.12xlarge, 3yr, Partial Upfront, 71252, 3.601, 2628.73, 6.312, 66%, 18.635, 
c5.12xlarge, 3yr, All Upfront, 163042, 0, 0, 6.204, 67%, 18.635, 
c5.24xlarge, 3yr, No Upfront, 0, 13.579, 9912.67, 13.579, 63%, 36.38, 
c5.24xlarge, 3yr, Partial Upfront, 142503, 6.312, 4607.76, 11.734, 68%, 36.38, 
c5.24xlarge, 3yr, All Upfront, 302695, 0, 0, 11.518, 68%, 36.38, 
c5.metal, 3yr, No Upfront, 0, 13.579, 9912.67, 13.579, 63%, 36.38, 
c5.metal, 3yr, Partial Upfront, 142503, 6.312, 4607.76, 11.734, 68%, 36.38, 
c5.metal, 3yr, All Upfront, 302695, 0, 0, 11.518, 68%, 36.38, 
c5d.metal, 3yr, No Upfront, 0, 16.406, 11976.38, 16.406, 63%, 44.595, 
c5d.metal, 3yr, Partial Upfront, 174257, 7.521, 5490.33, 14.152, 68%, 44.595, 
c5d.metal, 3yr, All Upfront, 364932, 0, 0, 13.886, 69%, 44.595, 
c4.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.large, 3yr, No Upfront, 0, 0.791, 577.14, 0.791, 48%, 1.515, 
c4.large, 3yr, Partial Upfront, 9612, 0.366, 266.89, 0.731, 52%, 1.515, 
c4.large, 3yr, All Upfront, 19037, 0, 0, 0.724, 52%, 1.515, 
c4.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.xlarge, 3yr, No Upfront, 0, 1.2, 876.07, 1.2, 55%, 2.65, 
c4.xlarge, 3yr, Partial Upfront, 14202, 0.54, 394.35, 1.08, 59%, 2.65, 
c4.xlarge, 3yr, All Upfront, 28036, 0, 0, 1.067, 60%, 2.65, 
c4.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.2xlarge, 3yr, No Upfront, 0, 2.463, 1798.21, 2.463, 54%, 5.363, 
c4.2xlarge, 3yr, Partial Upfront, 29240, 1.112, 811.98, 2.225, 59%, 5.363, 
c4.2xlarge, 3yr, All Upfront, 57746, 0, 0, 2.198, 59%, 5.363, 
c4.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.4xlarge, 3yr, No Upfront, 0, 4.099, 2991.98, 4.099, 59%, 9.899, 
c4.4xlarge, 3yr, Partial Upfront, 47608, 1.812, 1322.54, 3.623, 63%, 9.899, 
c4.4xlarge, 3yr, All Upfront, 93748, 0, 0, 3.568, 64%, 9.899, 
c4.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.8xlarge, 3yr, No Upfront, 0, 7.369, 5379.44, 7.369, 61%, 18.969, 
c4.8xlarge, 3yr, Partial Upfront, 84345, 3.209, 2342.86, 6.419, 66%, 18.969, 
c4.8xlarge, 3yr, All Upfront, 165749, 0, 0, 6.307, 67%, 18.969, 
c3.large, 3yr, No Upfront, 0, 0.739, 539.69, 0.739, 48%, 1.427, 
c3.large, 3yr, Partial Upfront, 5727, 0.468, 341.93, 0.686, 52%, 1.427, 
c3.large, 3yr, All Upfront, 17674, 0, 0, 0.672, 53%, 1.427, 
c3.xlarge, 3yr, No Upfront, 0, 1.106, 807.09, 1.106, 55%, 2.482, 
c3.xlarge, 3yr, Partial Upfront, 11437, 0.558, 406.98, 0.993, 60%, 2.482, 
c3.xlarge, 3yr, All Upfront, 25566, 0, 0, 0.973, 61%, 2.482, 
c3.2xlarge, 3yr, No Upfront, 0, 2.273, 1659.44, 2.273, 55%, 5.026, 
c3.2xlarge, 3yr, Partial Upfront, 22874, 1.178, 859.87, 2.048, 59%, 5.026, 
c3.2xlarge, 3yr, All Upfront, 52752, 0, 0, 2.007, 60%, 5.026, 
c3.4xlarge, 3yr, No Upfront, 0, 3.738, 2729.03, 3.738, 60%, 9.243, 
c3.4xlarge, 3yr, Partial Upfront, 45746, 1.548, 1129.97, 3.289, 64%, 9.243, 
c3.4xlarge, 3yr, All Upfront, 84695, 0, 0, 3.223, 65%, 9.243, 
c3.8xlarge, 3yr, No Upfront, 0, 6.669, 4868.22, 6.669, 62%, 17.677, 
c3.8xlarge, 3yr, Partial Upfront, 91495, 2.287, 1669.36, 5.768, 67%, 17.677, 
c3.8xlarge, 3yr, All Upfront, 148559, 0, 0, 5.653, 68%, 17.677, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
GPU Instance, 　, 　, 　, 　, 　, 　, 　, 　, 
p2.xlarge, 3yr, No Upfront, 0, 7.857, 5735.61, 7.857, 29%, 11.022, 
p2.xlarge, 3yr, Partial Upfront, 83633, 3.593, 2622.89, 6.775, 39%, 11.022, 
p2.xlarge, 3yr, All Upfront, 174714, 0, 0, 6.648, 40%, 11.022, 
p2.8xlarge, 3yr, No Upfront, 0, 60.464, 44138.7, 60.464, 30%, 85.78, 
p2.8xlarge, 3yr, Partial Upfront, 669060, 26.349, 19234.8, 51.808, 40%, 85.78, 
p2.8xlarge, 3yr, All Upfront, 1334746, 0, 0, 50.789, 41%, 85.78, 
p2.16xlarge, 3yr, No Upfront, 0, 120.038, 87627.7, 120.038, 30%, 170.671, 
p2.16xlarge, 3yr, Partial Upfront, 1338120, 51.808, 37819.8, 102.726, 40%, 170.671, 
p2.16xlarge, 3yr, All Upfront, 2646104, 0, 0, 100.689, 41%, 170.671, 
p3.2xlarge, 3yr, No Upfront, 0, 23.684, 17289.32, 23.684, 36%, 36.968, 
p3.2xlarge, 3yr, Partial Upfront, 255998, 10.631, 7760.63, 20.372, 45%, 36.968, 
p3.2xlarge, 3yr, All Upfront, 525145, 0, 0, 19.983, 46%, 36.968, 
p3.8xlarge, 3yr, No Upfront, 0, 92.067, 67208.91, 92.067, 37%, 145.204, 
p3.8xlarge, 3yr, Partial Upfront, 1023992, 39.855, 29094.15, 78.82, 46%, 145.204, 
p3.8xlarge, 3yr, All Upfront, 2030413, 0, 0, 77.261, 47%, 145.204, 
p3.16xlarge, 3yr, No Upfront, 0, 183.245, 133768.85, 183.245, 37%, 289.517, 
p3.16xlarge, 3yr, Partial Upfront, 2047984, 78.819, 57537.87, 156.748, 46%, 289.517, 
p3.16xlarge, 3yr, All Upfront, 4037438, 0, 0, 153.632, 47%, 289.517, 
g4dn.xlarge, 3yr, No Upfront, 0, 3.344, 2441.12, 3.344, 41%, 5.634, 
g4dn.xlarge, 3yr, Partial Upfront, 32946, 1.664, 1214.72, 2.918, 48%, 5.634, 
g4dn.xlarge, 3yr, All Upfront, 75368, 0, 0, 2.868, 49%, 5.634, 
g4dn.2xlarge, 3yr, No Upfront, 0, 5.084, 3711.32, 5.084, 39%, 8.358, 
g4dn.2xlarge, 3yr, Partial Upfront, 47101, 2.682, 1957.86, 4.474, 46%, 8.358, 
g4dn.2xlarge, 3yr, All Upfront, 115707, 0, 0, 4.403, 47%, 8.358, 
g4dn.4xlarge, 3yr, No Upfront, 0, 7.605, 5551.65, 7.605, 41%, 12.846, 
g4dn.4xlarge, 3yr, Partial Upfront, 75412, 3.76, 2744.8, 6.63, 48%, 12.846, 
g4dn.4xlarge, 3yr, All Upfront, 171196, 0, 0, 6.514, 49%, 12.846, 
g4dn.8xlarge, 3yr, No Upfront, 0, 13.026, 9508.98, 13.026, 42%, 22.499, 
g4dn.8xlarge, 3yr, Partial Upfront, 136292, 6.076, 4435.48, 11.262, 50%, 22.499, 
g4dn.8xlarge, 3yr, All Upfront, 290521, 0, 0, 11.055, 51%, 22.499, 
g4dn.12xlarge, 3yr, No Upfront, 0, 22.707, 16576.11, 22.707, 43%, 39.739, 
g4dn.12xlarge, 3yr, Partial Upfront, 245025, 10.214, 7456.22, 19.538, 51%, 39.739, 
g4dn.12xlarge, 3yr, All Upfront, 503638, 0, 0, 19.164, 52%, 39.739, 
g4dn.16xlarge, 3yr, No Upfront, 0, 25.161, 18367.53, 25.161, 43%, 44.108, 
g4dn.16xlarge, 3yr, Partial Upfront, 272585, 11.262, 8221.26, 21.634, 51%, 44.108, 
g4dn.16xlarge, 3yr, All Upfront, 557654, 0, 0, 21.22, 52%, 44.108, 
g3.4xlarge, 3yr, No Upfront, 0, 9.5335, 6959.46, 9.5335, 44%, 17.0945, 
g3.4xlarge, 3yr, Partial Upfront, 97073, 4.5838, 3346.17, 8.2776, 52%, 17.0945, 
g3.4xlarge, 3yr, All Upfront, 213652, 0, 0, 8.1299, 52%, 17.0945, 
g3.8xlarge, 3yr, No Upfront, 0, 18.177, 13269.2, 18.177, 45%, 33.2989, 
g3.8xlarge, 3yr, Partial Upfront, 194147, 8.2776, 6042.65, 15.6652, 53%, 33.2989, 
g3.8xlarge, 3yr, All Upfront, 403916, 0, 0, 15.3697, 54%, 33.2989, 
g3.16xlarge, 3yr, No Upfront, 0, 35.4641, 25888.8, 35.4641, 46%, 65.7079, 
g3.16xlarge, 3yr, Partial Upfront, 388293, 15.6652, 11435.6, 30.4404, 54%, 65.7079, 
g3.16xlarge, 3yr, All Upfront, 784444, 0, 0, 29.8495, 55%, 65.7079, 
g2.2xlarge, 3yr, No Upfront, 0, 5.436, 3968.13, 5.436, 35%, 8.362, 
g2.2xlarge, 3yr, Partial Upfront, 69606, 2.224, 1623.23, 4.872, 42%, 8.362, 
g2.2xlarge, 3yr, All Upfront, 125480, 0, 0, 4.775, 43%, 8.362, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
Memory Optimized, 　, 　, 　, 　, 　, 　, 　, 　, 
x1.16xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.16xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.16xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.16xlarge, 3yr, No Upfront, 0, 43.46, 31725.8, 43.46, 38%, 69.771, 
x1.16xlarge, 3yr, Partial Upfront, 478038, 19.085, 13932.1, 37.275, 47%, 69.771, 
x1.16xlarge, 3yr, All Upfront, 960476, 0, 0, 36.548, 48%, 69.771, 
x1.32xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.32xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.32xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.32xlarge, 3yr, No Upfront, 0, 86.025, 62798.3, 86.025, 38%, 138.647, 
x1.32xlarge, 3yr, Partial Upfront, 956076, 37.275, 27210.8, 73.655, 47%, 138.647, 
x1.32xlarge, 3yr, All Upfront, 1897430, 0, 0, 72.201, 48%, 138.647, 
r6g.medium, 3yr, No Upfront, 0, 0.5611, 409.603, 0.5611, 37%, 0.8941, 
r6g.medium, 3yr, Partial Upfront, 1689, 0.475, 346.75, 0.5393, 40%, 0.8941, 
r6g.medium, 3yr, All Upfront, 14105, 0, 0, 0.5367, 40%, 0.8941, 
r6g.large, 3yr, No Upfront, 0, 0.7115, 519.395, 0.7115, 48%, 1.3774, 
r6g.large, 3yr, Partial Upfront, 3377, 0.5393, 393.689, 0.6678, 52%, 1.3774, 
r6g.large, 3yr, All Upfront, 17415, 0, 0, 0.6627, 52%, 1.3774, 
r6g.xlarge, 3yr, No Upfront, 0, 1.0122, 738.906, 1.0122, 57%, 2.3441, 
r6g.xlarge, 3yr, Partial Upfront, 6755, 0.6678, 487.494, 0.9248, 61%, 2.3441, 
r6g.xlarge, 3yr, All Upfront, 24034, 0, 0, 0.9145, 61%, 2.3441, 
r6g.2xlarge, 3yr, No Upfront, 0, 2.0929, 1527.817, 2.0929, 56%, 4.7566, 
r6g.2xlarge, 3yr, Partial Upfront, 13510, 1.404, 1024.92, 1.9181, 60%, 4.7566, 
r6g.2xlarge, 3yr, All Upfront, 49868, 0, 0, 1.8976, 60%, 4.7566, 
r6g.4xlarge, 3yr, No Upfront, 0, 3.2958, 2405.934, 3.2958, 62%, 8.6232, 
r6g.4xlarge, 3yr, Partial Upfront, 27019, 1.9181, 1400.213, 2.9462, 66%, 8.6232, 
r6g.4xlarge, 3yr, All Upfront, 76347, 0, 0, 2.9051, 66%, 8.6232, 
r6g.8xlarge, 3yr, No Upfront, 0, 5.7016, 4162.168, 5.7016, 65%, 16.3565, 
r6g.8xlarge, 3yr, Partial Upfront, 54039, 2.9462, 2150.726, 5.0025, 69%, 16.3565, 
r6g.8xlarge, 3yr, All Upfront, 129305, 0, 0, 4.9203, 70%, 16.3565, 
r6g.12xlarge, 3yr, No Upfront, 0, 8.1075, 5918.475, 8.1075, 66%, 24.0897, 
r6g.12xlarge, 3yr, Partial Upfront, 81058, 3.9744, 2901.312, 7.0588, 71%, 24.0897, 
r6g.12xlarge, 3yr, All Upfront, 182263, 0, 0, 6.9354, 71%, 24.0897, 
r6g.16xlarge, 3yr, No Upfront, 0, 10.5133, 7674.709, 10.5133, 67%, 31.8229, 
r6g.16xlarge, 3yr, Partial Upfront, 108077, 5.0025, 3651.825, 9.115, 71%, 31.8229, 
r6g.16xlarge, 3yr, All Upfront, 235221, 0, 0, 8.9506, 72%, 31.8229, 
r5.8xlarge, 3yr, No Upfront, 0, 6.962, 5082.26, 6.962, 66%, 20.387, 
r5.8xlarge, 3yr, Partial Upfront, 68199, 3.485, 2544.05, 6.08, 70%, 20.387, 
r5.8xlarge, 3yr, All Upfront, 157058, 0, 0, 5.976, 71%, 20.387, 
r5.16xlarge, 3yr, No Upfront, 0, 13.035, 9515.55, 13.035, 67%, 39.885, 
r5.16xlarge, 3yr, Partial Upfront, 136397, 6.08, 4438.4, 11.27, 72%, 39.885, 
r5.16xlarge, 3yr, All Upfront, 290728, 0, 0, 11.063, 72%, 39.885, 
r5.metal, 3yr, No Upfront, 0, 19.107, 13948.11, 19.107, 68%, 59.382, 
r5.metal, 3yr, Partial Upfront, 204596, 8.675, 6332.75, 16.46, 72%, 59.382, 
r5.metal, 3yr, All Upfront, 424397, 0, 0, 16.149, 73%, 59.382, 
r5a.large, 3yr, No Upfront, 0, 0.752, 548.96, 0.752, 50%, 1.507, 
r5a.large, 3yr, Partial Upfront, 3836, 0.557, 406.61, 0.703, 53%, 1.507, 
r5a.large, 3yr, All Upfront, 18314, 0, 0, 0.697, 54%, 1.507, 
r5a.xlarge, 3yr, No Upfront, 0, 1.094, 798.62, 1.094, 58%, 2.604, 
r5a.xlarge, 3yr, Partial Upfront, 7672, 0.703, 513.19, 0.995, 62%, 2.604, 
r5a.xlarge, 3yr, All Upfront, 25833, 0, 0, 0.983, 62%, 2.604, 
r5a.2xlarge, 3yr, No Upfront, 0, 2.256, 1646.88, 2.256, 57%, 5.277, 
r5a.2xlarge, 3yr, Partial Upfront, 15345, 1.474, 1076.02, 2.058, 61%, 5.277, 
r5a.2xlarge, 3yr, All Upfront, 53464, 0, 0, 2.034, 61%, 5.277, 
r5a.4xlarge, 3yr, No Upfront, 0, 3.623, 2644.79, 3.623, 63%, 9.664, 
r5a.4xlarge, 3yr, Partial Upfront, 30689, 2.058, 1502.34, 3.226, 67%, 9.664, 
r5a.4xlarge, 3yr, All Upfront, 83540, 0, 0, 3.179, 67%, 9.664, 
r5a.8xlarge, 3yr, No Upfront, 0, 6.355, 4639.15, 6.355, 66%, 18.438, 
r5a.8xlarge, 3yr, Partial Upfront, 61379, 3.226, 2354.98, 5.562, 70%, 18.438, 
r5a.8xlarge, 3yr, All Upfront, 143691, 0, 0, 5.468, 70%, 18.438, 
r5a.12xlarge, 3yr, No Upfront, 0, 9.088, 6634.24, 9.088, 67%, 27.211, 
r5a.12xlarge, 3yr, Partial Upfront, 92068, 4.393, 3206.89, 7.896, 71%, 27.211, 
r5a.12xlarge, 3yr, All Upfront, 203842, 0, 0, 7.757, 71%, 27.211, 
r5a.16xlarge, 3yr, No Upfront, 0, 11.82, 8628.6, 11.82, 67%, 35.985, 
r5a.16xlarge, 3yr, Partial Upfront, 122758, 5.561, 4059.53, 10.232, 72%, 35.985, 
r5a.16xlarge, 3yr, All Upfront, 263994, 0, 0, 10.045, 72%, 35.985, 
r5a.24xlarge, 3yr, No Upfront, 0, 17.286, 12618.78, 17.286, 68%, 53.533, 
r5a.24xlarge, 3yr, Partial Upfront, 184137, 7.897, 5764.81, 14.904, 72%, 53.533, 
r5a.24xlarge, 3yr, All Upfront, 384296, 0, 0, 14.623, 73%, 53.533, 
r5d.8xlarge, 3yr, No Upfront, 0, 8.396, 6129.08, 8.396, 66%, 24.55, 
r5d.8xlarge, 3yr, Partial Upfront, 84300, 4.098, 2991.54, 7.306, 70%, 24.55, 
r5d.8xlarge, 3yr, All Upfront, 188617, 0, 0, 7.177, 71%, 24.55, 
r5d.16xlarge, 3yr, No Upfront, 0, 15.902, 11608.46, 15.902, 67%, 48.21, 
r5d.16xlarge, 3yr, Partial Upfront, 168601, 7.306, 5333.38, 13.722, 72%, 48.21, 
r5d.16xlarge, 3yr, All Upfront, 353846, 0, 0, 13.464, 72%, 48.21, 
r5d.metal, 3yr, No Upfront, 0, 23.409, 17088.57, 23.409, 67%, 71.869, 
r5d.metal, 3yr, Partial Upfront, 252901, 10.513, 7674.49, 20.136, 72%, 71.869, 
r5d.metal, 3yr, All Upfront, 519074, 0, 0, 19.752, 73%, 71.869, 
r4.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.large, 3yr, No Upfront, 0, 0.963, 701.77, 0.963, 59%, 2.363, 
r4.large, 3yr, Partial Upfront, 6260, 0.639, 468.75, 0.882, 63%, 2.363, 
r4.large, 3yr, All Upfront, 22885, 0, 0, 0.868, 63%, 2.363, 
r4.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.xlarge, 3yr, No Upfront, 0, 1.521, 1108.73, 1.521, 68%, 4.799, 
r4.xlarge, 3yr, Partial Upfront, 12520, 0.882, 642.61, 1.36, 72%, 4.799, 
r4.xlarge, 3yr, All Upfront, 35156, 0, 0, 1.339, 72%, 4.799, 
r4.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.2xlarge, 3yr, No Upfront, 0, 2.632, 1922.58, 2.632, 70%, 8.717, 
r4.2xlarge, 3yr, Partial Upfront, 25039, 1.36, 990.47, 2.309, 74%, 8.717, 
r4.2xlarge, 3yr, All Upfront, 59697, 0, 0, 2.268, 74%, 8.717, 
r4.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.4xlarge, 3yr, No Upfront, 0, 5.338, 3894.29, 5.338, 68%, 16.558, 
r4.4xlarge, 3yr, Partial Upfront, 50085, 2.78, 2030, 4.685, 72%, 16.558, 
r4.4xlarge, 3yr, All Upfront, 121165, 0, 0, 4.611, 72%, 16.558, 
r4.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.8xlarge, 3yr, No Upfront, 0, 9.794, 7149.8, 9.794, 70%, 32.248, 
r4.8xlarge, 3yr, Partial Upfront, 100171, 4.685, 3421.3, 8.501, 74%, 32.248, 
r4.8xlarge, 3yr, All Upfront, 219330, 0, 0, 8.346, 74%, 32.248, 
r4.16xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.16xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.16xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.16xlarge, 3yr, No Upfront, 0, 18.712, 13660.9, 18.712, 71%, 63.621, 
r4.16xlarge, 3yr, Partial Upfront, 200341, 8.501, 6203.76, 16.121, 75%, 63.621, 
r4.16xlarge, 3yr, All Upfront, 415659, 0, 0, 15.818, 75%, 63.621, 
r3.large, 3yr, No Upfront, 0, 1.059, 772.92, 1.059, 62%, 2.819, 
r3.large, 3yr, Partial Upfront, 10811, 0.545, 397.49, 0.956, 66%, 2.819, 
r3.large, 3yr, All Upfront, 24616, 0, 0, 0.937, 67%, 2.819, 
r3.xlarge, 3yr, No Upfront, 0, 1.745, 1273.56, 1.745, 67%, 5.27, 
r3.xlarge, 3yr, Partial Upfront, 21624, 0.72, 525.53, 1.543, 71%, 5.27, 
r3.xlarge, 3yr, All Upfront, 39731, 0, 0, 1.512, 71%, 5.27, 
r3.2xlarge, 3yr, No Upfront, 0, 3.551, 2592.38, 3.551, 67%, 10.601, 
r3.2xlarge, 3yr, Partial Upfront, 43249, 1.503, 1096.97, 3.148, 70%, 10.601, 
r3.2xlarge, 3yr, All Upfront, 81084, 0, 0, 3.085, 71%, 10.601, 
r3.4xlarge, 3yr, No Upfront, 0, 6.294, 4594.91, 6.294, 69%, 20.405, 
r3.4xlarge, 3yr, Partial Upfront, 86497, 2.207, 1611.33, 5.499, 73%, 20.405, 
r3.4xlarge, 3yr, All Upfront, 141613, 0, 0, 5.389, 74%, 20.405, 
r3.8xlarge, 3yr, No Upfront, 0, 11.781, 8599.98, 11.781, 71%, 40.012, 
r3.8xlarge, 3yr, Partial Upfront, 172997, 3.619, 2641.58, 10.201, 75%, 40.012, 
r3.8xlarge, 3yr, All Upfront, 262729, 0, 0, 9.997, 75%, 40.012, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
Storage Optimized, 　, 　, 　, 　, 　, 　, 　, 　, 
i2.xlarge, 3yr, No Upfront, 0, 7.902, 5768.75, 7.902, 25%, 10.586, 
i2.xlarge, 3yr, Partial Upfront, 89480, 3.405, 2485.58, 6.81, 36%, 10.586, 
i2.xlarge, 3yr, All Upfront, 175580, 0, 0, 6.681, 37%, 10.586, 
i2.2xlarge, 3yr, No Upfront, 0, 15.869, 11584.2, 15.869, 25%, 21.235, 
i2.2xlarge, 3yr, Partial Upfront, 179795, 6.842, 4994.51, 13.684, 36%, 21.235, 
i2.2xlarge, 3yr, All Upfront, 352832, 0, 0, 13.426, 37%, 21.235, 
i2.4xlarge, 3yr, No Upfront, 0, 30.91, 22564, 30.91, 26%, 41.642, 
i2.4xlarge, 3yr, Partial Upfront, 348715, 13.27, 9686.81, 26.539, 36%, 41.642, 
i2.4xlarge, 3yr, All Upfront, 683919, 0, 0, 26.024, 38%, 41.642, 
i2.8xlarge, 3yr, No Upfront, 0, 60.991, 44523.5, 60.991, 26%, 82.457, 
i2.8xlarge, 3yr, Partial Upfront, 686558, 26.125, 19071.4, 52.25, 37%, 82.457, 
i2.8xlarge, 3yr, All Upfront, 1346089, 0, 0, 51.221, 38%, 82.457, 
d2.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 3yr, No Upfront, 0, 3.694, 2696.46, 3.694, 48%, 7.073, 
d2.xlarge, 3yr, Partial Upfront, 36992, 1.808, 1319.55, 3.215, 55%, 7.073, 
d2.xlarge, 3yr, All Upfront, 83016, 0, 0, 3.159, 55%, 7.073, 
d2.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 3yr, No Upfront, 0, 7.454, 5441.07, 7.454, 48%, 14.212, 
d2.2xlarge, 3yr, Partial Upfront, 73972, 3.682, 2687.68, 6.496, 54%, 14.212, 
d2.2xlarge, 3yr, All Upfront, 167769, 0, 0, 6.384, 55%, 14.212, 
d2.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 3yr, No Upfront, 0, 14.04, 10249.2, 14.04, 49%, 27.557, 
d2.4xlarge, 3yr, Partial Upfront, 147943, 6.496, 4742.44, 12.126, 56%, 27.557, 
d2.4xlarge, 3yr, All Upfront, 312754, 0, 0, 11.901, 57%, 27.557, 
d2.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 3yr, No Upfront, 0, 27.213, 19865.5, 27.213, 50%, 54.247, 
d2.8xlarge, 3yr, Partial Upfront, 295887, 12.126, 8851.98, 23.385, 57%, 54.247, 
d2.8xlarge, 3yr, All Upfront, 602722, 0, 0, 22.935, 58%, 54.247, 
d2.4xlarge, 3yr, No Upfront, 0, 12.161, 8877.53, 12.161, 46%, 22.496, 
d2.4xlarge, 3yr, Partial Upfront, 137125, 6.108, 4458.84, 11.326, 50%, 22.496, 
d2.4xlarge, 3yr, All Upfront, 292154, 0, 0, 11.117, 51%, 22.496, 
d2.8xlarge, 1yr, No Upfront, 0, 29.588, 21599.2, 29.588, 33%, 44.102, 
d2.8xlarge, 1yr, Partial Upfront, 119712, 14.556, 10625.9, 28.222, 36%, 44.102, 
d2.8xlarge, 1yr, All Upfront, 242432, 0, 0, 27.675, 37%, 44.102, 
d2.8xlarge, 3yr, No Upfront, 0, 23.431, 17104.6, 23.431, 47%, 44.102, 
d2.8xlarge, 3yr, Partial Upfront, 274250, 11.326, 8267.98, 21.762, 51%, 44.102, 
d2.8xlarge, 3yr, All Upfront, 560918, 0, 0, 21.344, 52%, 44.102, 
