Instance Type, Term, Offering Type, Upfront Price(CNY), Usage Price(CNY), Monthly Cost(CNY), Effective RI Rate, Savings Compared to OD, OD Price(CNY) / per Hour, 
General Purpose, 　, 　, 　, 　, 　, 　, 　, 
t3.nano, 1yr, No Upfront, 0, 0.0077, 5.621, 0.0077, 68%, 0.024, 
t3.nano, 1yr, Partial Upfront, 32, 0.0037, 2.701, 0.0074, 69%, 0.024, 
t3.nano, 1yr, All Upfront, 63, 0, 0, 0.0072, 70%, 0.024, 
t3.nano, 3yr, No Upfront, 0, 0.0049, 3.577, 0.0049, 80%, 0.024, 
t3.nano, 3yr, Partial Upfront, 60, 0.0023, 1.679, 0.0046, 81%, 0.024, 
t3.nano, 3yr, All Upfront, 112, 0, 0, 0.0043, 82%, 0.024, 
t3.micro, 1yr, No Upfront, 0, 0.0154, 11.242, 0.0154, 68%, 0.0479, 
t3.micro, 1yr, Partial Upfront, 64, 0.0073, 5.329, 0.0146, 70%, 0.0479, 
t3.micro, 1yr, All Upfront, 126, 0, 0, 0.0144, 70%, 0.0479, 
t3.micro, 3yr, No Upfront, 0, 0.0098, 7.154, 0.0098, 80%, 0.0479, 
t3.micro, 3yr, Partial Upfront, 119, 0.0045, 3.285, 0.009, 81%, 0.0479, 
t3.micro, 3yr, All Upfront, 224, 0, 0, 0.0085, 82%, 0.0479, 
t3.small, 1yr, No Upfront, 0, 0.0308, 22.484, 0.0308, 68%, 0.0958, 
t3.small, 1yr, Partial Upfront, 129, 0.0147, 10.731, 0.0294, 69%, 0.0958, 
t3.small, 1yr, All Upfront, 252, 0, 0, 0.0288, 70%, 0.0958, 
t3.small, 3yr, No Upfront, 0, 0.0196, 14.308, 0.0196, 80%, 0.0958, 
t3.small, 3yr, Partial Upfront, 238, 0.0091, 6.643, 0.0182, 81%, 0.0958, 
t3.small, 3yr, All Upfront, 448, 0, 0, 0.017, 82%, 0.0958, 
t3.medium, 1yr, No Upfront, 0, 0.0616, 44.968, 0.0616, 68%, 0.1917, 
t3.medium, 1yr, Partial Upfront, 257, 0.0293, 21.389, 0.0586, 69%, 0.1917, 
t3.medium, 1yr, All Upfront, 504, 0, 0, 0.0575, 70%, 0.1917, 
t3.medium, 3yr, No Upfront, 0, 0.0391, 28.543, 0.0391, 80%, 0.1917, 
t3.medium, 3yr, Partial Upfront, 476, 0.0181, 13.213, 0.0362, 81%, 0.1917, 
t3.medium, 3yr, All Upfront, 895, 0, 0, 0.0341, 82%, 0.1917, 
t3.large, 1yr, No Upfront, 0, 0.1233, 90.009, 0.1233, 68%, 0.3834, 
t3.large, 1yr, Partial Upfront, 514, 0.0587, 42.851, 0.1174, 69%, 0.3834, 
t3.large, 1yr, All Upfront, 1008, 0, 0, 0.1151, 70%, 0.3834, 
t3.large, 3yr, No Upfront, 0, 0.0783, 57.159, 0.0783, 80%, 0.3834, 
t3.large, 3yr, Partial Upfront, 953, 0.0362, 26.426, 0.0725, 81%, 0.3834, 
t3.large, 3yr, All Upfront, 1791, 0, 0, 0.0682, 82%, 0.3834, 
t3.xlarge, 1yr, No Upfront, 0, 0.2465, 179.945, 0.2465, 68%, 0.7668, 
t3.xlarge, 1yr, Partial Upfront, 1028, 0.1174, 85.702, 0.2348, 69%, 0.7668, 
t3.xlarge, 1yr, All Upfront, 2016, 0, 0, 0.2301, 70%, 0.7668, 
t3.xlarge, 3yr, No Upfront, 0, 0.1566, 114.318, 0.1566, 80%, 0.7668, 
t3.xlarge, 3yr, Partial Upfront, 1905, 0.0725, 52.925, 0.145, 81%, 0.7668, 
t3.xlarge, 3yr, All Upfront, 3582, 0, 0, 0.1363, 82%, 0.7668, 
t3.2xlarge, 1yr, No Upfront, 0, 0.493, 359.89, 0.493, 68%, 1.5335, 
t3.2xlarge, 1yr, Partial Upfront, 2057, 0.2348, 171.404, 0.4696, 69%, 1.5335, 
t3.2xlarge, 1yr, All Upfront, 4031, 0, 0, 0.4602, 70%, 1.5335, 
t3.2xlarge, 3yr, No Upfront, 0, 0.3132, 228.636, 0.3132, 80%, 1.5335, 
t3.2xlarge, 3yr, Partial Upfront, 3810, 0.145, 105.85, 0.29, 81%, 1.5335, 
t3.2xlarge, 3yr, All Upfront, 7164, 0, 0, 0.2726, 82%, 1.5335, 
t3a.nano, 1yr, No Upfront, 0, 0.0069, 5.037, 0.0069, 68%, 0.0216, 
t3a.nano, 1yr, Partial Upfront, 29, 0.0033, 2.409, 0.0066, 69%, 0.0216, 
t3a.nano, 1yr, All Upfront, 57, 0, 0, 0.0065, 70%, 0.0216, 
t3a.nano, 3yr, No Upfront, 0, 0.0044, 3.212, 0.0044, 80%, 0.0216, 
t3a.nano, 3yr, Partial Upfront, 54, 0.002, 1.46, 0.0041, 81%, 0.0216, 
t3a.nano, 3yr, All Upfront, 101, 0, 0, 0.0038, 82%, 0.0216, 
t3a.micro, 1yr, No Upfront, 0, 0.0139, 10.147, 0.0139, 68%, 0.0431, 
t3a.micro, 1yr, Partial Upfront, 58, 0.0066, 4.818, 0.0132, 69%, 0.0431, 
t3a.micro, 1yr, All Upfront, 113, 0, 0, 0.0129, 70%, 0.0431, 
t3a.micro, 3yr, No Upfront, 0, 0.0088, 6.424, 0.0088, 80%, 0.0431, 
t3a.micro, 3yr, Partial Upfront, 107, 0.0041, 2.993, 0.0082, 81%, 0.0431, 
t3a.micro, 3yr, All Upfront, 201, 0, 0, 0.0076, 82%, 0.0431, 
t3a.small, 1yr, No Upfront, 0, 0.0277, 20.221, 0.0277, 68%, 0.0863, 
t3a.small, 1yr, Partial Upfront, 116, 0.0132, 9.636, 0.0264, 69%, 0.0863, 
t3a.small, 1yr, All Upfront, 227, 0, 0, 0.0259, 70%, 0.0863, 
t3a.small, 3yr, No Upfront, 0, 0.0176, 12.848, 0.0176, 80%, 0.0863, 
t3a.small, 3yr, Partial Upfront, 214, 0.0082, 5.986, 0.0163, 81%, 0.0863, 
t3a.small, 3yr, All Upfront, 403, 0, 0, 0.0153, 82%, 0.0863, 
t3a.medium, 1yr, No Upfront, 0, 0.0555, 40.515, 0.0555, 68%, 0.1725, 
t3a.medium, 1yr, Partial Upfront, 231, 0.0264, 19.272, 0.0528, 69%, 0.1725, 
t3a.medium, 1yr, All Upfront, 453, 0, 0, 0.0517, 70%, 0.1725, 
t3a.medium, 3yr, No Upfront, 0, 0.0352, 25.696, 0.0352, 80%, 0.1725, 
t3a.medium, 3yr, Partial Upfront, 429, 0.0163, 11.899, 0.0326, 81%, 0.1725, 
t3a.medium, 3yr, All Upfront, 806, 0, 0, 0.0307, 82%, 0.1725, 
t3a.large, 1yr, No Upfront, 0, 0.1109, 80.957, 0.1109, 68%, 0.345, 
t3a.large, 1yr, Partial Upfront, 463, 0.0528, 38.544, 0.1057, 69%, 0.345, 
t3a.large, 1yr, All Upfront, 907, 0, 0, 0.1035, 70%, 0.345, 
t3a.large, 3yr, No Upfront, 0, 0.0705, 51.465, 0.0705, 80%, 0.345, 
t3a.large, 3yr, Partial Upfront, 857, 0.0326, 23.798, 0.0652, 81%, 0.345, 
t3a.large, 3yr, All Upfront, 1612, 0, 0, 0.0613, 82%, 0.345, 
t3a.xlarge, 1yr, No Upfront, 0, 0.2219, 161.987, 0.2219, 68%, 0.6901, 
t3a.xlarge, 1yr, Partial Upfront, 926, 0.1057, 77.161, 0.2114, 69%, 0.6901, 
t3a.xlarge, 1yr, All Upfront, 1814, 0, 0, 0.2071, 70%, 0.6901, 
t3a.xlarge, 3yr, No Upfront, 0, 0.1409, 102.857, 0.1409, 80%, 0.6901, 
t3a.xlarge, 3yr, Partial Upfront, 1715, 0.0652, 47.596, 0.1305, 81%, 0.6901, 
t3a.xlarge, 3yr, All Upfront, 3224, 0, 0, 0.1227, 82%, 0.6901, 
t3a.2xlarge, 1yr, No Upfront, 0, 0.4437, 323.901, 0.4437, 68%, 1.3802, 
t3a.2xlarge, 1yr, Partial Upfront, 1851, 0.2113, 154.249, 0.4226, 69%, 1.3802, 
t3a.2xlarge, 1yr, All Upfront, 3628, 0, 0, 0.4142, 70%, 1.3802, 
t3a.2xlarge, 3yr, No Upfront, 0, 0.2819, 205.787, 0.2819, 80%, 1.3802, 
t3a.2xlarge, 3yr, Partial Upfront, 3429, 0.1305, 95.265, 0.261, 81%, 1.3802, 
t3a.2xlarge, 3yr, All Upfront, 6447, 0, 0, 0.2453, 82%, 1.3802, 
t2.nano, 1yr, No Upfront, 0, 0.0193, 14.089, 0.0193, 59%, 0.0472, 
t2.nano, 1yr, Partial Upfront, 81, 0.0092, 6.716, 0.0184, 61%, 0.0472, 
t2.nano, 1yr, All Upfront, 158, 0, 0, 0.0181, 62%, 0.0472, 
t2.nano, 3yr, No Upfront, 0, 0.0117, 8.541, 0.0117, 75%, 0.0472, 
t2.nano, 3yr, Partial Upfront, 143, 0.0054, 3.942, 0.0108, 77%, 0.0472, 
t2.nano, 3yr, All Upfront, 268, 0, 0, 0.0102, 78%, 0.0472, 
t2.micro, 1yr, No Upfront, 0, 0.0387, 28.251, 0.0387, 59%, 0.0945, 
t2.micro, 1yr, Partial Upfront, 161, 0.0184, 13.432, 0.0368, 61%, 0.0945, 
t2.micro, 1yr, All Upfront, 316, 0, 0, 0.0361, 62%, 0.0945, 
t2.micro, 3yr, No Upfront, 0, 0.0235, 17.155, 0.0235, 75%, 0.0945, 
t2.micro, 3yr, Partial Upfront, 286, 0.0109, 7.957, 0.0218, 77%, 0.0945, 
t2.micro, 3yr, All Upfront, 537, 0, 0, 0.0204, 78%, 0.0945, 
t2.small, 1yr, No Upfront, 0, 0.0774, 56.502, 0.0774, 59%, 0.1889, 
t2.small, 1yr, Partial Upfront, 323, 0.0368, 26.864, 0.0736, 61%, 0.1889, 
t2.small, 1yr, All Upfront, 633, 0, 0, 0.0722, 62%, 0.1889, 
t2.small, 3yr, No Upfront, 0, 0.0469, 34.237, 0.0469, 75%, 0.1889, 
t2.small, 3yr, Partial Upfront, 571, 0.0217, 15.841, 0.0434, 77%, 0.1889, 
t2.small, 3yr, All Upfront, 1074, 0, 0, 0.0409, 78%, 0.1889, 
t2.medium, 1yr, No Upfront, 0, 0.1547, 112.931, 0.1547, 59%, 0.3779, 
t2.medium, 1yr, Partial Upfront, 646, 0.0737, 53.801, 0.1474, 61%, 0.3779, 
t2.medium, 1yr, All Upfront, 1265, 0, 0, 0.1444, 62%, 0.3779, 
t2.medium, 3yr, No Upfront, 0, 0.0939, 68.547, 0.0939, 75%, 0.3779, 
t2.medium, 3yr, Partial Upfront, 1142, 0.0435, 31.755, 0.087, 77%, 0.3779, 
t2.medium, 3yr, All Upfront, 2147, 0, 0, 0.0817, 78%, 0.3779, 
t2.large, 1yr, No Upfront, 0, 0.3095, 225.935, 0.3095, 59%, 0.7558, 
t2.large, 1yr, Partial Upfront, 1291, 0.1474, 107.602, 0.2948, 61%, 0.7558, 
t2.large, 1yr, All Upfront, 2530, 0, 0, 0.2889, 62%, 0.7558, 
t2.large, 3yr, No Upfront, 0, 0.1877, 137.021, 0.1877, 75%, 0.7558, 
t2.large, 3yr, Partial Upfront, 2284, 0.0869, 63.437, 0.1738, 77%, 0.7558, 
t2.large, 3yr, All Upfront, 4294, 0, 0, 0.1634, 78%, 0.7558, 
t2.xlarge, 1yr, No Upfront, 0, 0.619, 451.87, 0.619, 59%, 1.5116, 
t2.xlarge, 1yr, Partial Upfront, 2582, 0.2948, 215.204, 0.5896, 61%, 1.5116, 
t2.xlarge, 1yr, All Upfront, 5061, 0, 0, 0.5777, 62%, 1.5116, 
t2.xlarge, 3yr, No Upfront, 0, 0.3755, 274.115, 0.3755, 75%, 1.5116, 
t2.xlarge, 3yr, Partial Upfront, 4568, 0.1738, 126.874, 0.3476, 77%, 1.5116, 
t2.xlarge, 3yr, All Upfront, 8588, 0, 0, 0.3268, 78%, 1.5116, 
t2.2xlarge, 1yr, No Upfront, 0, 1.238, 903.74, 1.238, 59%, 3.0232, 
t2.2xlarge, 1yr, Partial Upfront, 5164, 0.5895, 430.335, 1.179, 61%, 3.0232, 
t2.2xlarge, 1yr, All Upfront, 10122, 0, 0, 1.1555, 62%, 3.0232, 
t2.2xlarge, 3yr, No Upfront, 0, 0.751, 548.23, 0.751, 75%, 3.0232, 
t2.2xlarge, 3yr, Partial Upfront, 9137, 0.3477, 253.821, 0.6954, 77%, 3.0232, 
t2.2xlarge, 3yr, All Upfront, 17177, 0, 0, 0.6536, 78%, 3.0232, 
m6g.medium, 1yr, No Upfront, 0, 0.0834, 60.882, 0.0834, 69%, 0.269, 
m6g.medium, 1yr, Partial Upfront, 348, 0.0397, 28.981, 0.0794, 70%, 0.269, 
m6g.medium, 1yr, All Upfront, 682, 0, 0, 0.0779, 71%, 0.269, 
m6g.medium, 3yr, No Upfront, 0, 0.0515, 37.595, 0.0515, 81%, 0.269, 
m6g.medium, 3yr, Partial Upfront, 627, 0.0239, 17.447, 0.0478, 82%, 0.269, 
m6g.medium, 3yr, All Upfront, 1178, 0, 0, 0.0448, 83%, 0.269, 
m6g.large, 1yr, No Upfront, 0, 0.1668, 121.764, 0.1668, 69%, 0.5381, 
m6g.large, 1yr, Partial Upfront, 696, 0.0794, 57.962, 0.1589, 70%, 0.5381, 
m6g.large, 1yr, All Upfront, 1364, 0, 0, 0.1557, 71%, 0.5381, 
m6g.large, 3yr, No Upfront, 0, 0.103, 75.19, 0.103, 81%, 0.5381, 
m6g.large, 3yr, Partial Upfront, 1254, 0.0477, 34.821, 0.0954, 82%, 0.5381, 
m6g.large, 3yr, All Upfront, 2357, 0, 0, 0.0897, 83%, 0.5381, 
m6g.xlarge, 1yr, No Upfront, 0, 0.3337, 243.601, 0.3337, 69%, 1.0762, 
m6g.xlarge, 1yr, Partial Upfront, 1392, 0.1589, 115.997, 0.3178, 70%, 1.0762, 
m6g.xlarge, 1yr, All Upfront, 2728, 0, 0, 0.3114, 71%, 1.0762, 
m6g.xlarge, 3yr, No Upfront, 0, 0.2061, 150.453, 0.2061, 81%, 1.0762, 
m6g.xlarge, 3yr, Partial Upfront, 2507, 0.0954, 69.642, 0.1908, 82%, 1.0762, 
m6g.xlarge, 3yr, All Upfront, 4714, 0, 0, 0.1794, 83%, 1.0762, 
m6g.2xlarge, 1yr, No Upfront, 0, 0.6674, 487.202, 0.6674, 69%, 2.1524, 
m6g.2xlarge, 1yr, Partial Upfront, 2784, 0.3178, 231.994, 0.6356, 70%, 2.1524, 
m6g.2xlarge, 1yr, All Upfront, 5456, 0, 0, 0.6228, 71%, 2.1524, 
m6g.2xlarge, 3yr, No Upfront, 0, 0.4121, 300.833, 0.4121, 81%, 2.1524, 
m6g.2xlarge, 3yr, Partial Upfront, 5014, 0.1908, 139.284, 0.3816, 82%, 2.1524, 
m6g.2xlarge, 3yr, All Upfront, 9427, 0, 0, 0.3587, 83%, 2.1524, 
m6g.4xlarge, 1yr, No Upfront, 0, 1.3348, 974.404, 1.3348, 69%, 4.3048, 
m6g.4xlarge, 1yr, Partial Upfront, 5568, 0.6356, 463.988, 1.2712, 70%, 4.3048, 
m6g.4xlarge, 1yr, All Upfront, 10913, 0, 0, 1.2458, 71%, 4.3048, 
m6g.4xlarge, 3yr, No Upfront, 0, 0.8243, 601.739, 0.8243, 81%, 4.3048, 
m6g.4xlarge, 3yr, Partial Upfront, 10029, 0.3816, 278.568, 0.7632, 82%, 4.3048, 
m6g.4xlarge, 3yr, All Upfront, 18854, 0, 0, 0.7174, 83%, 4.3048, 
m6g.8xlarge, 1yr, No Upfront, 0, 2.6695, 1948.735, 2.6695, 69%, 8.6095, 
m6g.8xlarge, 1yr, Partial Upfront, 11136, 1.2712, 927.976, 2.5424, 70%, 8.6095, 
m6g.8xlarge, 1yr, All Upfront, 21826, 0, 0, 2.4916, 71%, 8.6095, 
m6g.8xlarge, 3yr, No Upfront, 0, 1.6486, 1203.478, 1.6486, 81%, 8.6095, 
m6g.8xlarge, 3yr, Partial Upfront, 20058, 0.7632, 557.136, 1.5264, 82%, 8.6095, 
m6g.8xlarge, 3yr, All Upfront, 37709, 0, 0, 1.4349, 83%, 8.6095, 
m6g.12xlarge, 1yr, No Upfront, 0, 4.0043, 2923.139, 4.0043, 69%, 12.9143, 
m6g.12xlarge, 1yr, Partial Upfront, 16704, 1.9068, 1391.964, 3.8136, 70%, 12.9143, 
m6g.12xlarge, 1yr, All Upfront, 32739, 0, 0, 3.7373, 71%, 12.9143, 
m6g.12xlarge, 3yr, No Upfront, 0, 2.4729, 1805.217, 2.4729, 81%, 12.9143, 
m6g.12xlarge, 3yr, Partial Upfront, 30087, 1.1449, 835.777, 2.2898, 82%, 12.9143, 
m6g.12xlarge, 3yr, All Upfront, 56563, 0, 0, 2.1523, 83%, 12.9143, 
m6g.16xlarge, 1yr, No Upfront, 0, 5.339, 3897.47, 5.339, 69%, 17.2191, 
m6g.16xlarge, 1yr, Partial Upfront, 22271, 2.5424, 1855.952, 5.0848, 70%, 17.2191, 
m6g.16xlarge, 1yr, All Upfront, 43652, 0, 0, 4.9831, 71%, 17.2191, 
m6g.16xlarge, 3yr, No Upfront, 0, 3.2972, 2406.956, 3.2972, 81%, 17.2191, 
m6g.16xlarge, 3yr, Partial Upfront, 40116, 1.5265, 1114.345, 3.053, 82%, 17.2191, 
m6g.16xlarge, 3yr, All Upfront, 75417, 0, 0, 2.8697, 83%, 17.2191, 
m5.large, 1yr, No Upfront, 0, 0.21, 153.3, 0.21, 69%, 0.678, 
m5.large, 1yr, Partial Upfront, 878, 0.1, 73, 0.2, 71%, 0.678, 
m5.large, 1yr, All Upfront, 1720, 0, 0, 0.196, 71%, 0.678, 
m5.large, 3yr, No Upfront, 0, 0.13, 94.9, 0.13, 81%, 0.678, 
m5.large, 3yr, Partial Upfront, 1582, 0.06, 43.8, 0.12, 82%, 0.678, 
m5.large, 3yr, All Upfront, 2973, 0, 0, 0.113, 83%, 0.678, 
m5.xlarge, 1yr, No Upfront, 0, 0.421, 307.33, 0.421, 69%, 1.356, 
m5.xlarge, 1yr, Partial Upfront, 1755, 0.2, 146, 0.4, 71%, 1.356, 
m5.xlarge, 1yr, All Upfront, 3441, 0, 0, 0.393, 71%, 1.356, 
m5.xlarge, 3yr, No Upfront, 0, 0.26, 189.8, 0.26, 81%, 1.356, 
m5.xlarge, 3yr, Partial Upfront, 3163, 0.12, 87.6, 0.24, 82%, 1.356, 
m5.xlarge, 3yr, All Upfront, 5947, 0, 0, 0.226, 83%, 1.356, 
m5.2xlarge, 1yr, No Upfront, 0, 0.842, 614.66, 0.842, 69%, 2.711, 
m5.2xlarge, 1yr, Partial Upfront, 3511, 0.401, 292.73, 0.802, 70%, 2.711, 
m5.2xlarge, 1yr, All Upfront, 6881, 0, 0, 0.786, 71%, 2.711, 
m5.2xlarge, 3yr, No Upfront, 0, 0.52, 379.6, 0.52, 81%, 2.711, 
m5.2xlarge, 3yr, Partial Upfront, 6327, 0.241, 175.93, 0.482, 82%, 2.711, 
m5.2xlarge, 3yr, All Upfront, 11894, 0, 0, 0.453, 83%, 2.711, 
m5.4xlarge, 1yr, No Upfront, 0, 1.683, 1228.59, 1.683, 69%, 5.422, 
m5.4xlarge, 1yr, Partial Upfront, 7022, 0.802, 585.46, 1.604, 70%, 5.422, 
m5.4xlarge, 1yr, All Upfront, 13762, 0, 0, 1.571, 71%, 5.422, 
m5.4xlarge, 3yr, No Upfront, 0, 1.04, 759.2, 1.04, 81%, 5.422, 
m5.4xlarge, 3yr, Partial Upfront, 12653, 0.481, 351.13, 0.962, 82%, 5.422, 
m5.4xlarge, 3yr, All Upfront, 23788, 0, 0, 0.905, 83%, 5.422, 
m5.8xlarge, 1yr, No Upfront, 0, 3.366, 2457.18, 3.366, 69%, 10.844, 
m5.8xlarge, 1yr, Partial Upfront, 14043, 1.603, 1170.19, 3.206, 70%, 10.844, 
m5.8xlarge, 1yr, All Upfront, 27524, 0, 0, 3.142, 71%, 10.844, 
m5.8xlarge, 3yr, No Upfront, 0, 2.08, 1518.4, 2.08, 81%, 10.844, 
m5.8xlarge, 3yr, Partial Upfront, 25306, 0.963, 702.99, 1.926, 82%, 10.844, 
m5.8xlarge, 3yr, All Upfront, 47575, 0, 0, 1.81, 83%, 10.844, 
m5.12xlarge, 1yr, No Upfront, 0, 5.05, 3686.5, 5.05, 69%, 16.266, 
m5.12xlarge, 1yr, Partial Upfront, 21065, 2.405, 1755.65, 4.81, 70%, 16.266, 
m5.12xlarge, 1yr, All Upfront, 41286, 0, 0, 4.713, 71%, 16.266, 
m5.12xlarge, 3yr, No Upfront, 0, 3.12, 2277.6, 3.12, 81%, 16.266, 
m5.12xlarge, 3yr, Partial Upfront, 37959, 1.444, 1054.12, 2.888, 82%, 16.266, 
m5.12xlarge, 3yr, All Upfront, 71363, 0, 0, 2.715, 83%, 16.266, 
m5.16xlarge, 1yr, No Upfront, 0, 6.733, 4915.09, 6.733, 69%, 21.688, 
m5.16xlarge, 1yr, Partial Upfront, 28086, 3.206, 2340.38, 6.412, 70%, 21.688, 
m5.16xlarge, 1yr, All Upfront, 55049, 0, 0, 6.284, 71%, 21.688, 
m5.16xlarge, 3yr, No Upfront, 0, 4.16, 3036.8, 4.16, 81%, 21.688, 
m5.16xlarge, 3yr, Partial Upfront, 50612, 1.926, 1405.98, 3.852, 82%, 21.688, 
m5.16xlarge, 3yr, All Upfront, 95151, 0, 0, 3.621, 83%, 21.688, 
m5.24xlarge, 1yr, No Upfront, 0, 10.099, 7372.27, 10.099, 69%, 32.532, 
m5.24xlarge, 1yr, Partial Upfront, 42129, 4.809, 3510.57, 9.618, 70%, 32.532, 
m5.24xlarge, 1yr, All Upfront, 82573, 0, 0, 9.426, 71%, 32.532, 
m5.24xlarge, 3yr, No Upfront, 0, 6.24, 4555.2, 6.24, 81%, 32.532, 
m5.24xlarge, 3yr, Partial Upfront, 75918, 2.889, 2108.97, 5.778, 82%, 32.532, 
m5.24xlarge, 3yr, All Upfront, 142726, 0, 0, 5.431, 83%, 32.532, 
m5.metal, 1yr, No Upfront, 0, 10.099, 7372.27, 10.099, 69%, 32.532, 
m5.metal, 1yr, Partial Upfront, 42129, 4.809, 3510.57, 9.618, 70%, 32.532, 
m5.metal, 1yr, All Upfront, 82573, 0, 0, 9.426, 71%, 32.532, 
m5.metal, 3yr, No Upfront, 0, 6.24, 4555.2, 6.24, 81%, 32.532, 
m5.metal, 3yr, Partial Upfront, 75918, 2.889, 2108.97, 5.778, 82%, 32.532, 
m5.metal, 3yr, All Upfront, 142726, 0, 0, 5.431, 83%, 32.532, 
m5a.large, 1yr, No Upfront, 0, 0.189, 137.97, 0.189, 69%, 0.609, 
m5a.large, 1yr, Partial Upfront, 789, 0.09, 65.7, 0.18, 70%, 0.609, 
m5a.large, 1yr, All Upfront, 1547, 0, 0, 0.177, 71%, 0.609, 
m5a.large, 3yr, No Upfront, 0, 0.117, 85.41, 0.117, 81%, 0.609, 
m5a.large, 3yr, Partial Upfront, 1422, 0.054, 39.42, 0.108, 82%, 0.609, 
m5a.large, 3yr, All Upfront, 2673, 0, 0, 0.102, 83%, 0.609, 
m5a.xlarge, 1yr, No Upfront, 0, 0.378, 275.94, 0.378, 69%, 1.219, 
m5a.xlarge, 1yr, Partial Upfront, 1578, 0.18, 131.4, 0.36, 70%, 1.219, 
m5a.xlarge, 1yr, All Upfront, 3093, 0, 0, 0.353, 71%, 1.219, 
m5a.xlarge, 3yr, No Upfront, 0, 0.234, 170.82, 0.234, 81%, 1.219, 
m5a.xlarge, 3yr, Partial Upfront, 2844, 0.108, 78.84, 0.216, 82%, 1.219, 
m5a.xlarge, 3yr, All Upfront, 5346, 0, 0, 0.203, 83%, 1.219, 
m5a.2xlarge, 1yr, No Upfront, 0, 0.757, 552.61, 0.757, 69%, 2.437, 
m5a.2xlarge, 1yr, Partial Upfront, 3156, 0.36, 262.8, 0.72, 70%, 2.437, 
m5a.2xlarge, 1yr, All Upfront, 6186, 0, 0, 0.706, 71%, 2.437, 
m5a.2xlarge, 3yr, No Upfront, 0, 0.467, 340.91, 0.467, 81%, 2.437, 
m5a.2xlarge, 3yr, Partial Upfront, 5687, 0.216, 157.68, 0.432, 82%, 2.437, 
m5a.2xlarge, 3yr, All Upfront, 10692, 0, 0, 0.407, 83%, 2.437, 
m5a.4xlarge, 1yr, No Upfront, 0, 1.513, 1104.49, 1.513, 69%, 4.874, 
m5a.4xlarge, 1yr, Partial Upfront, 6312, 0.721, 526.33, 1.442, 70%, 4.874, 
m5a.4xlarge, 1yr, All Upfront, 12372, 0, 0, 1.412, 71%, 4.874, 
m5a.4xlarge, 3yr, No Upfront, 0, 0.935, 682.55, 0.935, 81%, 4.874, 
m5a.4xlarge, 3yr, Partial Upfront, 11375, 0.433, 316.09, 0.866, 82%, 4.874, 
m5a.4xlarge, 3yr, All Upfront, 21385, 0, 0, 0.814, 83%, 4.874, 
m5a.8xlarge, 1yr, No Upfront, 0, 3.026, 2208.98, 3.026, 69%, 9.749, 
m5a.8xlarge, 1yr, Partial Upfront, 12625, 1.441, 1051.93, 2.882, 70%, 9.749, 
m5a.8xlarge, 1yr, All Upfront, 24744, 0, 0, 2.825, 71%, 9.749, 
m5a.8xlarge, 3yr, No Upfront, 0, 1.87, 1365.1, 1.87, 81%, 9.749, 
m5a.8xlarge, 3yr, Partial Upfront, 22750, 0.866, 632.18, 1.732, 82%, 9.749, 
m5a.8xlarge, 3yr, All Upfront, 42770, 0, 0, 1.627, 83%, 9.749, 
m5a.12xlarge, 1yr, No Upfront, 0, 4.54, 3314.2, 4.54, 69%, 14.623, 
m5a.12xlarge, 1yr, Partial Upfront, 18937, 2.162, 1578.26, 4.324, 70%, 14.623, 
m5a.12xlarge, 1yr, All Upfront, 37116, 0, 0, 4.237, 71%, 14.623, 
m5a.12xlarge, 3yr, No Upfront, 0, 2.805, 2047.65, 2.805, 81%, 14.623, 
m5a.12xlarge, 3yr, Partial Upfront, 34125, 1.299, 948.27, 2.598, 82%, 14.623, 
m5a.12xlarge, 3yr, All Upfront, 64155, 0, 0, 2.441, 83%, 14.623, 
m5a.16xlarge, 1yr, No Upfront, 0, 6.053, 4418.69, 6.053, 69%, 19.497, 
m5a.16xlarge, 1yr, Partial Upfront, 25249, 2.882, 2103.86, 5.764, 70%, 19.497, 
m5a.16xlarge, 1yr, All Upfront, 49488, 0, 0, 5.649, 71%, 19.497, 
m5a.16xlarge, 3yr, No Upfront, 0, 3.74, 2730.2, 3.74, 81%, 19.497, 
m5a.16xlarge, 3yr, Partial Upfront, 45500, 1.731, 1263.63, 3.462, 82%, 19.497, 
m5a.16xlarge, 3yr, All Upfront, 85540, 0, 0, 3.255, 83%, 19.497, 
m5a.24xlarge, 1yr, No Upfront, 0, 9.079, 6627.67, 9.079, 69%, 29.246, 
m5a.24xlarge, 1yr, Partial Upfront, 37874, 4.323, 3155.79, 8.647, 70%, 29.246, 
m5a.24xlarge, 1yr, All Upfront, 74232, 0, 0, 8.474, 71%, 29.246, 
m5a.24xlarge, 3yr, No Upfront, 0, 5.61, 4095.3, 5.61, 81%, 29.246, 
m5a.24xlarge, 3yr, Partial Upfront, 68250, 2.597, 1895.81, 5.194, 82%, 29.246, 
m5a.24xlarge, 3yr, All Upfront, 128310, 0, 0, 4.882, 83%, 29.246, 
m5d.large, 1yr, No Upfront, 0, 0.273, 199.29, 0.273, 67%, 0.828, 
m5d.large, 1yr, Partial Upfront, 1141, 0.13, 94.9, 0.26, 69%, 0.828, 
m5d.large, 1yr, All Upfront, 2236, 0, 0, 0.255, 69%, 0.828, 
m5d.large, 3yr, No Upfront, 0, 0.167, 121.91, 0.167, 80%, 0.828, 
m5d.large, 3yr, Partial Upfront, 2027, 0.077, 56.21, 0.154, 81%, 0.828, 
m5d.large, 3yr, All Upfront, 3811, 0, 0, 0.145, 82%, 0.828, 
m5d.xlarge, 1yr, No Upfront, 0, 0.547, 399.31, 0.547, 67%, 1.657, 
m5d.xlarge, 1yr, Partial Upfront, 2281, 0.26, 189.8, 0.52, 69%, 1.657, 
m5d.xlarge, 1yr, All Upfront, 4471, 0, 0, 0.51, 69%, 1.657, 
m5d.xlarge, 3yr, No Upfront, 0, 0.333, 243.09, 0.333, 80%, 1.657, 
m5d.xlarge, 3yr, Partial Upfront, 4054, 0.154, 112.42, 0.308, 81%, 1.657, 
m5d.xlarge, 3yr, All Upfront, 7622, 0, 0, 0.29, 82%, 1.657, 
m5d.2xlarge, 1yr, No Upfront, 0, 1.094, 798.62, 1.094, 67%, 3.313, 
m5d.2xlarge, 1yr, Partial Upfront, 4562, 0.521, 380.33, 1.042, 69%, 3.313, 
m5d.2xlarge, 1yr, All Upfront, 8942, 0, 0, 1.021, 69%, 3.313, 
m5d.2xlarge, 3yr, No Upfront, 0, 0.666, 486.18, 0.666, 80%, 3.313, 
m5d.2xlarge, 3yr, Partial Upfront, 8109, 0.309, 225.57, 0.618, 81%, 3.313, 
m5d.2xlarge, 3yr, All Upfront, 15244, 0, 0, 0.58, 82%, 3.313, 
m5d.4xlarge, 1yr, No Upfront, 0, 2.187, 1596.51, 2.187, 67%, 6.627, 
m5d.4xlarge, 1yr, Partial Upfront, 9125, 1.042, 760.66, 2.084, 69%, 6.627, 
m5d.4xlarge, 1yr, All Upfront, 17884, 0, 0, 2.042, 69%, 6.627, 
m5d.4xlarge, 3yr, No Upfront, 0, 1.333, 973.09, 1.333, 80%, 6.627, 
m5d.4xlarge, 3yr, Partial Upfront, 16217, 0.617, 450.41, 1.234, 81%, 6.627, 
m5d.4xlarge, 3yr, All Upfront, 30488, 0, 0, 1.16, 82%, 6.627, 
m5d.8xlarge, 1yr, No Upfront, 0, 4.375, 3193.75, 4.375, 67%, 13.254, 
m5d.8xlarge, 1yr, Partial Upfront, 18249, 2.083, 1520.59, 4.166, 69%, 13.254, 
m5d.8xlarge, 1yr, All Upfront, 35769, 0, 0, 4.083, 69%, 13.254, 
m5d.8xlarge, 3yr, No Upfront, 0, 2.666, 1946.18, 2.666, 80%, 13.254, 
m5d.8xlarge, 3yr, Partial Upfront, 32434, 1.234, 900.82, 2.468, 81%, 13.254, 
m5d.8xlarge, 3yr, All Upfront, 60976, 0, 0, 2.32, 82%, 13.254, 
m5d.12xlarge, 1yr, No Upfront, 0, 6.562, 4790.26, 6.562, 67%, 19.881, 
m5d.12xlarge, 1yr, Partial Upfront, 27374, 3.125, 2281.25, 6.25, 69%, 19.881, 
m5d.12xlarge, 1yr, All Upfront, 53653, 0, 0, 6.125, 69%, 19.881, 
m5d.12xlarge, 3yr, No Upfront, 0, 3.999, 2919.27, 3.999, 80%, 19.881, 
m5d.12xlarge, 3yr, Partial Upfront, 48651, 1.851, 1351.23, 3.702, 81%, 19.881, 
m5d.12xlarge, 3yr, All Upfront, 91464, 0, 0, 3.48, 82%, 19.881, 
m5d.16xlarge, 1yr, No Upfront, 0, 8.75, 6387.5, 8.75, 67%, 26.508, 
m5d.16xlarge, 1yr, Partial Upfront, 36499, 4.167, 3041.91, 8.334, 69%, 26.508, 
m5d.16xlarge, 1yr, All Upfront, 71538, 0, 0, 8.166, 69%, 26.508, 
m5d.16xlarge, 3yr, No Upfront, 0, 5.332, 3892.36, 5.332, 80%, 26.508, 
m5d.16xlarge, 3yr, Partial Upfront, 64868, 2.468, 1801.64, 4.936, 81%, 26.508, 
m5d.16xlarge, 3yr, All Upfront, 121952, 0, 0, 4.64, 82%, 26.508, 
m5d.24xlarge, 1yr, No Upfront, 0, 13.125, 9581.25, 13.125, 67%, 39.762, 
m5d.24xlarge, 1yr, Partial Upfront, 54748, 6.25, 4562.5, 12.5, 69%, 39.762, 
m5d.24xlarge, 1yr, All Upfront, 107307, 0, 0, 12.25, 69%, 39.762, 
m5d.24xlarge, 3yr, No Upfront, 0, 7.997, 5837.81, 7.997, 80%, 39.762, 
m5d.24xlarge, 3yr, Partial Upfront, 97302, 3.703, 2703.19, 7.406, 81%, 39.762, 
m5d.24xlarge, 3yr, All Upfront, 182928, 0, 0, 6.961, 82%, 39.762, 
m5d.metal, 1yr, No Upfront, 0, 13.125, 9581.25, 13.125, 67%, 39.762, 
m5d.metal, 1yr, Partial Upfront, 54748, 6.25, 4562.5, 12.5, 69%, 39.762, 
m5d.metal, 1yr, All Upfront, 107307, 0, 0, 12.25, 69%, 39.762, 
m5d.metal, 3yr, No Upfront, 0, 7.997, 5837.81, 7.997, 80%, 39.762, 
m5d.metal, 3yr, Partial Upfront, 97302, 3.703, 2703.19, 7.406, 81%, 39.762, 
m5d.metal, 3yr, All Upfront, 182928, 0, 0, 6.961, 82%, 39.762, 
m4.large, 1yr, No Upfront, 0, 0.3308, 241.484, 0.3308, 59%, 0.8078, 
m4.large, 1yr, Partial Upfront, 1380, 0.1575, 114.975, 0.315, 61%, 0.8078, 
m4.large, 1yr, All Upfront, 2705, 0, 0, 0.3088, 62%, 0.8078, 
m4.large, 3yr, No Upfront, 0, 0.2007, 146.511, 0.2007, 75%, 0.8078, 
m4.large, 3yr, Partial Upfront, 2441, 0.0929, 67.817, 0.1858, 77%, 0.8078, 
m4.large, 3yr, All Upfront, 4590, 0, 0, 0.1747, 78%, 0.8078, 
m4.xlarge, 1yr, No Upfront, 0, 0.6616, 482.968, 0.6616, 59%, 1.6157, 
m4.xlarge, 1yr, Partial Upfront, 2760, 0.3151, 230.023, 0.6302, 61%, 1.6157, 
m4.xlarge, 1yr, All Upfront, 5409, 0, 0, 0.6175, 62%, 1.6157, 
m4.xlarge, 3yr, No Upfront, 0, 0.4013, 292.949, 0.4013, 75%, 1.6157, 
m4.xlarge, 3yr, Partial Upfront, 4883, 0.1858, 135.634, 0.3716, 77%, 1.6157, 
m4.xlarge, 3yr, All Upfront, 9180, 0, 0, 0.3493, 78%, 1.6157, 
m4.2xlarge, 1yr, No Upfront, 0, 1.3232, 965.936, 1.3232, 59%, 3.2313, 
m4.2xlarge, 1yr, Partial Upfront, 5520, 0.6301, 459.973, 1.2602, 61%, 3.2313, 
m4.2xlarge, 1yr, All Upfront, 10819, 0, 0, 1.235, 62%, 3.2313, 
m4.2xlarge, 3yr, No Upfront, 0, 0.8027, 585.971, 0.8027, 75%, 3.2313, 
m4.2xlarge, 3yr, Partial Upfront, 9766, 0.3716, 271.268, 0.7432, 77%, 3.2313, 
m4.2xlarge, 3yr, All Upfront, 18359, 0, 0, 0.6986, 78%, 3.2313, 
m4.4xlarge, 1yr, No Upfront, 0, 2.6464, 1931.87, 2.6464, 59%, 6.4626, 
m4.4xlarge, 1yr, Partial Upfront, 11039, 1.2602, 919.946, 2.5204, 61%, 6.4626, 
m4.4xlarge, 1yr, All Upfront, 21637, 0, 0, 2.47, 62%, 6.4626, 
m4.4xlarge, 3yr, No Upfront, 0, 1.6053, 1171.87, 1.6053, 75%, 6.4626, 
m4.4xlarge, 3yr, Partial Upfront, 19531, 0.7432, 542.536, 1.4864, 77%, 6.4626, 
m4.4xlarge, 3yr, All Upfront, 36719, 0, 0, 1.3972, 78%, 6.4626, 
m4.10xlarge, 1yr, No Upfront, 0, 6.6161, 4829.75, 6.6161, 59%, 16.1566, 
m4.10xlarge, 1yr, Partial Upfront, 27599, 3.1505, 2299.87, 6.301, 61%, 16.1566, 
m4.10xlarge, 1yr, All Upfront, 54093, 0, 0, 6.175, 62%, 16.1566, 
m4.10xlarge, 3yr, No Upfront, 0, 4.0133, 2929.71, 4.0133, 75%, 16.1566, 
m4.10xlarge, 3yr, Partial Upfront, 48828, 1.858, 1356.34, 3.716, 77%, 16.1566, 
m4.10xlarge, 3yr, All Upfront, 91797, 0, 0, 3.493, 78%, 16.1566, 
m4.16xlarge, 1yr, No Upfront, 0, 10.5858, 7727.63, 10.5858, 59%, 25.8505, 
m4.16xlarge, 1yr, Partial Upfront, 44158, 5.0408, 3679.78, 10.0816, 61%, 25.8505, 
m4.16xlarge, 1yr, All Upfront, 86549, 0, 0, 9.8801, 62%, 25.8505, 
m4.16xlarge, 3yr, No Upfront, 0, 6.4213, 4687.55, 6.4213, 75%, 25.8505, 
m4.16xlarge, 3yr, Partial Upfront, 78125, 2.9728, 2170.14, 5.9456, 77%, 25.8505, 
m4.16xlarge, 3yr, All Upfront, 146876, 0, 0, 5.5889, 78%, 25.8505, 
m3.medium, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.medium, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.medium, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
Compute Optimized, 　, 　, 　, 　, 　, 　, 　, 
c6g.medium, 1yr, No Upfront, 0, 0.0693, 50.589, 0.0693, 65%, 0.1958, 
c6g.medium, 1yr, Partial Upfront, 289, 0.033, 24.09, 0.066, 66%, 0.1958, 
c6g.medium, 1yr, All Upfront, 567, 0, 0, 0.0647, 67%, 0.1958, 
c6g.medium, 3yr, No Upfront, 0, 0.0462, 33.726, 0.0462, 76%, 0.1958, 
c6g.medium, 3yr, Partial Upfront, 562, 0.0214, 15.622, 0.0428, 78%, 0.1958, 
c6g.medium, 3yr, All Upfront, 1057, 0, 0, 0.0402, 79%, 0.1958, 
c6g.large, 1yr, No Upfront, 0, 0.1386, 101.178, 0.1386, 65%, 0.3916, 
c6g.large, 1yr, Partial Upfront, 578, 0.066, 48.18, 0.132, 66%, 0.3916, 
c6g.large, 1yr, All Upfront, 1134, 0, 0, 0.1295, 67%, 0.3916, 
c6g.large, 3yr, No Upfront, 0, 0.0924, 67.452, 0.0924, 76%, 0.3916, 
c6g.large, 3yr, Partial Upfront, 1124, 0.0428, 31.244, 0.0856, 78%, 0.3916, 
c6g.large, 3yr, All Upfront, 2114, 0, 0, 0.0804, 79%, 0.3916, 
c6g.xlarge, 1yr, No Upfront, 0, 0.2773, 202.429, 0.2773, 65%, 0.7832, 
c6g.xlarge, 1yr, Partial Upfront, 1157, 0.132, 96.36, 0.2641, 66%, 0.7832, 
c6g.xlarge, 1yr, All Upfront, 2267, 0, 0, 0.2588, 67%, 0.7832, 
c6g.xlarge, 3yr, No Upfront, 0, 0.1848, 134.904, 0.1848, 76%, 0.7832, 
c6g.xlarge, 3yr, Partial Upfront, 2249, 0.0856, 62.488, 0.1712, 78%, 0.7832, 
c6g.xlarge, 3yr, All Upfront, 4227, 0, 0, 0.1608, 79%, 0.7832, 
c6g.2xlarge, 1yr, No Upfront, 0, 0.5546, 404.858, 0.5546, 65%, 1.5664, 
c6g.2xlarge, 1yr, Partial Upfront, 2313, 0.2641, 192.793, 0.5281, 66%, 1.5664, 
c6g.2xlarge, 1yr, All Upfront, 4534, 0, 0, 0.5176, 67%, 1.5664, 
c6g.2xlarge, 3yr, No Upfront, 0, 0.3696, 269.808, 0.3696, 76%, 1.5664, 
c6g.2xlarge, 3yr, Partial Upfront, 4497, 0.1711, 124.903, 0.3422, 78%, 1.5664, 
c6g.2xlarge, 3yr, All Upfront, 8455, 0, 0, 0.3217, 79%, 1.5664, 
c6g.4xlarge, 1yr, No Upfront, 0, 1.1092, 809.716, 1.1092, 65%, 3.1327, 
c6g.4xlarge, 1yr, Partial Upfront, 4627, 0.5282, 385.586, 1.0564, 66%, 3.1327, 
c6g.4xlarge, 1yr, All Upfront, 9069, 0, 0, 1.0353, 67%, 3.1327, 
c6g.4xlarge, 3yr, No Upfront, 0, 0.7393, 539.689, 0.7393, 76%, 3.1327, 
c6g.4xlarge, 3yr, Partial Upfront, 8994, 0.3423, 249.879, 0.6845, 78%, 3.1327, 
c6g.4xlarge, 3yr, All Upfront, 16909, 0, 0, 0.6434, 79%, 3.1327, 
c6g.8xlarge, 1yr, No Upfront, 0, 2.2183, 1619.359, 2.2183, 65%, 6.2655, 
c6g.8xlarge, 1yr, Partial Upfront, 9254, 1.0564, 771.172, 2.1128, 66%, 6.2655, 
c6g.8xlarge, 1yr, All Upfront, 18137, 0, 0, 2.0704, 67%, 6.2655, 
c6g.8xlarge, 3yr, No Upfront, 0, 1.4785, 1079.305, 1.4785, 76%, 6.2655, 
c6g.8xlarge, 3yr, Partial Upfront, 17989, 0.6845, 499.685, 1.369, 78%, 6.2655, 
c6g.8xlarge, 3yr, All Upfront, 33819, 0, 0, 1.2869, 79%, 6.2655, 
c6g.12xlarge, 1yr, No Upfront, 0, 3.3275, 2429.075, 3.3275, 65%, 9.3982, 
c6g.12xlarge, 1yr, Partial Upfront, 13881, 1.5845, 1156.685, 3.1691, 66%, 9.3982, 
c6g.12xlarge, 1yr, All Upfront, 27206, 0, 0, 3.1057, 67%, 9.3982, 
c6g.12xlarge, 3yr, No Upfront, 0, 2.2178, 1618.994, 2.2178, 76%, 9.3982, 
c6g.12xlarge, 3yr, Partial Upfront, 26983, 1.0268, 749.564, 2.0536, 78%, 9.3982, 
c6g.12xlarge, 3yr, All Upfront, 50728, 0, 0, 1.9303, 79%, 9.3982, 
c6g.16xlarge, 1yr, No Upfront, 0, 4.4367, 3238.791, 4.4367, 65%, 12.5309, 
c6g.16xlarge, 1yr, Partial Upfront, 18507, 2.1127, 1542.271, 4.2254, 66%, 12.5309, 
c6g.16xlarge, 1yr, All Upfront, 36274, 0, 0, 4.1409, 67%, 12.5309, 
c6g.16xlarge, 3yr, No Upfront, 0, 2.957, 2158.61, 2.957, 76%, 12.5309, 
c6g.16xlarge, 3yr, Partial Upfront, 35977, 1.369, 999.37, 2.738, 78%, 12.5309, 
c6g.16xlarge, 3yr, All Upfront, 67638, 0, 0, 2.5737, 79%, 12.5309, 
c5.large, 1yr, No Upfront, 0, 0.175, 127.75, 0.175, 65%, 0.493, 
c5.large, 1yr, Partial Upfront, 729, 0.083, 60.59, 0.166, 66%, 0.493, 
c5.large, 1yr, All Upfront, 1429, 0, 0, 0.163, 67%, 0.493, 
c5.large, 3yr, No Upfront, 0, 0.116, 84.68, 0.116, 76%, 0.493, 
c5.large, 3yr, Partial Upfront, 1412, 0.054, 39.42, 0.108, 78%, 0.493, 
c5.large, 3yr, All Upfront, 2654, 0, 0, 0.101, 80%, 0.493, 
c5.xlarge, 1yr, No Upfront, 0, 0.35, 255.5, 0.35, 65%, 0.986, 
c5.xlarge, 1yr, Partial Upfront, 1458, 0.166, 121.18, 0.332, 66%, 0.986, 
c5.xlarge, 1yr, All Upfront, 2858, 0, 0, 0.326, 67%, 0.986, 
c5.xlarge, 3yr, No Upfront, 0, 0.232, 169.36, 0.232, 76%, 0.986, 
c5.xlarge, 3yr, Partial Upfront, 2824, 0.107, 78.11, 0.214, 78%, 0.986, 
c5.xlarge, 3yr, All Upfront, 5309, 0, 0, 0.202, 80%, 0.986, 
c5.2xlarge, 1yr, No Upfront, 0, 0.699, 510.27, 0.699, 65%, 1.972, 
c5.2xlarge, 1yr, Partial Upfront, 2916, 0.333, 243.09, 0.666, 66%, 1.972, 
c5.2xlarge, 1yr, All Upfront, 5716, 0, 0, 0.653, 67%, 1.972, 
c5.2xlarge, 3yr, No Upfront, 0, 0.464, 338.72, 0.464, 76%, 1.972, 
c5.2xlarge, 3yr, Partial Upfront, 5648, 0.215, 156.95, 0.43, 78%, 1.972, 
c5.2xlarge, 3yr, All Upfront, 10618, 0, 0, 0.404, 80%, 1.972, 
c5.4xlarge, 1yr, No Upfront, 0, 1.398, 1020.54, 1.398, 65%, 3.943, 
c5.4xlarge, 1yr, Partial Upfront, 5833, 0.666, 486.18, 1.332, 66%, 3.943, 
c5.4xlarge, 1yr, All Upfront, 11432, 0, 0, 1.305, 67%, 3.943, 
c5.4xlarge, 3yr, No Upfront, 0, 0.928, 677.44, 0.928, 76%, 3.943, 
c5.4xlarge, 3yr, Partial Upfront, 11295, 0.43, 313.9, 0.86, 78%, 3.943, 
c5.4xlarge, 3yr, All Upfront, 21235, 0, 0, 0.808, 80%, 3.943, 
c5.9xlarge, 1yr, No Upfront, 0, 3.146, 2296.58, 3.146, 65%, 8.872, 
c5.9xlarge, 1yr, Partial Upfront, 13124, 1.498, 1093.54, 2.996, 66%, 8.872, 
c5.9xlarge, 1yr, All Upfront, 25723, 0, 0, 2.936, 67%, 8.872, 
c5.9xlarge, 3yr, No Upfront, 0, 2.089, 1524.97, 2.089, 76%, 8.872, 
c5.9xlarge, 3yr, Partial Upfront, 25414, 0.967, 705.91, 1.934, 78%, 8.872, 
c5.9xlarge, 3yr, All Upfront, 47779, 0, 0, 1.818, 80%, 8.872, 
c5.12xlarge, 1yr, No Upfront, 0, 4.194, 3061.62, 4.194, 65%, 11.829, 
c5.12xlarge, 1yr, Partial Upfront, 17499, 1.998, 1458.54, 3.996, 66%, 11.829, 
c5.12xlarge, 1yr, All Upfront, 34296, 0, 0, 3.915, 67%, 11.829, 
c5.12xlarge, 3yr, No Upfront, 0, 2.784, 2032.32, 2.784, 76%, 11.829, 
c5.12xlarge, 3yr, Partial Upfront, 33885, 1.29, 941.7, 2.58, 78%, 11.829, 
c5.12xlarge, 3yr, All Upfront, 63705, 0, 0, 2.424, 80%, 11.829, 
c5.18xlarge, 1yr, No Upfront, 0, 6.292, 4593.16, 6.292, 65%, 17.745, 
c5.18xlarge, 1yr, Partial Upfront, 26248, 2.996, 2187.08, 5.992, 66%, 17.745, 
c5.18xlarge, 1yr, All Upfront, 51446, 0, 0, 5.873, 67%, 17.745, 
c5.18xlarge, 3yr, No Upfront, 0, 4.178, 3049.94, 4.178, 76%, 17.745, 
c5.18xlarge, 3yr, Partial Upfront, 50829, 1.934, 1411.82, 3.868, 78%, 17.745, 
c5.18xlarge, 3yr, All Upfront, 95558, 0, 0, 3.636, 80%, 17.745, 
c5.24xlarge, 1yr, No Upfront, 0, 8.388, 6123.24, 8.388, 65%, 23.658, 
c5.24xlarge, 1yr, Partial Upfront, 34998, 3.996, 2917.08, 7.992, 66%, 23.658, 
c5.24xlarge, 1yr, All Upfront, 68592, 0, 0, 7.83, 67%, 23.658, 
c5.24xlarge, 3yr, No Upfront, 0, 5.568, 4064.64, 5.568, 76%, 23.658, 
c5.24xlarge, 3yr, Partial Upfront, 67770, 2.58, 1883.4, 5.16, 78%, 23.658, 
c5.24xlarge, 3yr, All Upfront, 127410, 0, 0, 4.848, 80%, 23.658, 
c5.metal, 1yr, No Upfront, 0, 8.39, 6124.7, 8.39, 65%, 23.66, 
c5.metal, 1yr, Partial Upfront, 34997, 3.995, 2916.35, 7.99, 66%, 23.66, 
c5.metal, 1yr, All Upfront, 68595, 0, 0, 7.83, 67%, 23.66, 
c5.metal, 3yr, No Upfront, 0, 5.57, 4066.1, 5.57, 76%, 23.66, 
c5.metal, 3yr, Partial Upfront, 67772, 2.579, 1882.67, 5.158, 78%, 23.66, 
c5.metal, 3yr, All Upfront, 127411, 0, 0, 4.848, 80%, 23.66, 
c5d.large, 1yr, No Upfront, 0, 0.218, 159.14, 0.218, 63%, 0.596, 
c5d.large, 1yr, Partial Upfront, 908, 0.104, 75.92, 0.208, 65%, 0.596, 
c5d.large, 1yr, All Upfront, 1779, 0, 0, 0.203, 66%, 0.596, 
c5d.large, 3yr, No Upfront, 0, 0.141, 102.93, 0.141, 76%, 0.596, 
c5d.large, 3yr, Partial Upfront, 1716, 0.065, 47.45, 0.13, 78%, 0.596, 
c5d.large, 3yr, All Upfront, 3226, 0, 0, 0.123, 79%, 0.596, 
c5d.xlarge, 1yr, No Upfront, 0, 0.435, 317.55, 0.435, 63%, 1.191, 
c5d.xlarge, 1yr, Partial Upfront, 1816, 0.207, 151.11, 0.414, 65%, 1.191, 
c5d.xlarge, 1yr, All Upfront, 3559, 0, 0, 0.406, 66%, 1.191, 
c5d.xlarge, 3yr, No Upfront, 0, 0.282, 205.86, 0.282, 76%, 1.191, 
c5d.xlarge, 3yr, Partial Upfront, 3431, 0.131, 95.63, 0.262, 78%, 1.191, 
c5d.xlarge, 3yr, All Upfront, 6451, 0, 0, 0.245, 79%, 1.191, 
c5d.2xlarge, 1yr, No Upfront, 0, 0.871, 635.83, 0.871, 63%, 2.382, 
c5d.2xlarge, 1yr, Partial Upfront, 3632, 0.415, 302.95, 0.83, 65%, 2.382, 
c5d.2xlarge, 1yr, All Upfront, 7118, 0, 0, 0.813, 66%, 2.382, 
c5d.2xlarge, 3yr, No Upfront, 0, 0.564, 411.72, 0.564, 76%, 2.382, 
c5d.2xlarge, 3yr, Partial Upfront, 6863, 0.261, 190.53, 0.522, 78%, 2.382, 
c5d.2xlarge, 3yr, All Upfront, 12902, 0, 0, 0.491, 79%, 2.382, 
c5d.4xlarge, 1yr, No Upfront, 0, 1.741, 1270.93, 1.741, 63%, 4.765, 
c5d.4xlarge, 1yr, Partial Upfront, 7263, 0.829, 605.17, 1.658, 65%, 4.765, 
c5d.4xlarge, 1yr, All Upfront, 14236, 0, 0, 1.625, 66%, 4.765, 
c5d.4xlarge, 3yr, No Upfront, 0, 1.128, 823.44, 1.128, 76%, 4.765, 
c5d.4xlarge, 3yr, Partial Upfront, 13726, 0.522, 381.06, 1.044, 78%, 4.765, 
c5d.4xlarge, 3yr, All Upfront, 25805, 0, 0, 0.982, 79%, 4.765, 
c5d.9xlarge, 1yr, No Upfront, 0, 3.918, 2860.14, 3.918, 63%, 10.721, 
c5d.9xlarge, 1yr, Partial Upfront, 16342, 1.866, 1362.18, 3.732, 65%, 10.721, 
c5d.9xlarge, 1yr, All Upfront, 32031, 0, 0, 3.657, 66%, 10.721, 
c5d.9xlarge, 3yr, No Upfront, 0, 2.538, 1852.74, 2.538, 76%, 10.721, 
c5d.9xlarge, 3yr, Partial Upfront, 30883, 1.175, 857.75, 2.35, 78%, 10.721, 
c5d.9xlarge, 3yr, All Upfront, 58060, 0, 0, 2.209, 79%, 10.721, 
c5d.18xlarge, 1yr, No Upfront, 0, 7.835, 5719.55, 7.835, 63%, 21.442, 
c5d.18xlarge, 1yr, Partial Upfront, 32684, 3.731, 2723.63, 7.462, 65%, 21.442, 
c5d.18xlarge, 1yr, All Upfront, 64061, 0, 0, 7.313, 66%, 21.442, 
c5d.18xlarge, 3yr, No Upfront, 0, 5.077, 3706.21, 5.077, 76%, 21.442, 
c5d.18xlarge, 3yr, Partial Upfront, 61766, 2.35, 1715.5, 4.7, 78%, 21.442, 
c5d.18xlarge, 3yr, All Upfront, 116121, 0, 0, 4.419, 79%, 21.442, 
c5d.metal, 1yr, No Upfront, 0, 10.447, 7626.31, 10.447, 63%, 28.589, 
c5d.metal, 1yr, Partial Upfront, 43579, 4.975, 3631.75, 9.95, 65%, 28.589, 
c5d.metal, 1yr, All Upfront, 85415, 0, 0, 9.751, 66%, 28.589, 
c5d.metal, 3yr, No Upfront, 0, 6.769, 4941.37, 6.769, 76%, 28.589, 
c5d.metal, 3yr, Partial Upfront, 82355, 3.134, 2287.82, 6.268, 78%, 28.589, 
c5d.metal, 3yr, All Upfront, 154828, 0, 0, 5.891, 79%, 28.589, 
c4.large, 1yr, No Upfront, 0, 0.242, 176.66, 0.242, 64%, 0.678, 
c4.large, 1yr, Partial Upfront, 1009, 0.115, 83.95, 0.23, 66%, 0.678, 
c4.large, 1yr, All Upfront, 1978, 0, 0, 0.226, 67%, 0.678, 
c4.large, 3yr, No Upfront, 0, 0.161, 117.53, 0.161, 76%, 0.678, 
c4.large, 3yr, Partial Upfront, 1959, 0.075, 54.75, 0.15, 78%, 0.678, 
c4.large, 3yr, All Upfront, 3683, 0, 0, 0.14, 79%, 0.678, 
c4.xlarge, 1yr, No Upfront, 0, 0.484, 353.32, 0.484, 64%, 1.356, 
c4.xlarge, 1yr, Partial Upfront, 2019, 0.23, 167.9, 0.46, 66%, 1.356, 
c4.xlarge, 1yr, All Upfront, 3957, 0, 0, 0.452, 67%, 1.356, 
c4.xlarge, 3yr, No Upfront, 0, 0.322, 235.06, 0.322, 76%, 1.356, 
c4.xlarge, 3yr, Partial Upfront, 3919, 0.149, 108.77, 0.298, 78%, 1.356, 
c4.xlarge, 3yr, All Upfront, 7367, 0, 0, 0.28, 79%, 1.356, 
c4.2xlarge, 1yr, No Upfront, 0, 0.968, 706.64, 0.968, 64%, 2.711, 
c4.2xlarge, 1yr, Partial Upfront, 4037, 0.461, 336.53, 0.922, 66%, 2.711, 
c4.2xlarge, 1yr, All Upfront, 7913, 0, 0, 0.903, 67%, 2.711, 
c4.2xlarge, 3yr, No Upfront, 0, 0.644, 470.12, 0.644, 76%, 2.711, 
c4.2xlarge, 3yr, Partial Upfront, 7837, 0.298, 217.54, 0.596, 78%, 2.711, 
c4.2xlarge, 3yr, All Upfront, 14734, 0, 0, 0.561, 79%, 2.711, 
c4.4xlarge, 1yr, No Upfront, 0, 1.936, 1413.28, 1.936, 64%, 5.422, 
c4.4xlarge, 1yr, Partial Upfront, 8074, 0.922, 673.06, 1.844, 66%, 5.422, 
c4.4xlarge, 1yr, All Upfront, 15826, 0, 0, 1.807, 67%, 5.422, 
c4.4xlarge, 3yr, No Upfront, 0, 1.288, 940.24, 1.288, 76%, 5.422, 
c4.4xlarge, 3yr, Partial Upfront, 15674, 0.596, 435.08, 1.192, 78%, 5.422, 
c4.4xlarge, 3yr, All Upfront, 29467, 0, 0, 1.121, 79%, 5.422, 
c4.8xlarge, 1yr, No Upfront, 0, 3.871, 2825.83, 3.871, 64%, 10.844, 
c4.8xlarge, 1yr, Partial Upfront, 16149, 1.843, 1345.39, 3.686, 66%, 10.844, 
c4.8xlarge, 1yr, All Upfront, 31652, 0, 0, 3.613, 67%, 10.844, 
c4.8xlarge, 3yr, No Upfront, 0, 2.577, 1881.21, 2.577, 76%, 10.844, 
c4.8xlarge, 3yr, Partial Upfront, 31348, 1.193, 870.89, 2.386, 78%, 10.844, 
c4.8xlarge, 3yr, All Upfront, 58934, 0, 0, 2.243, 79%, 10.844, 
c3.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
GPU Instances, 　, 　, 　, 　, 　, 　, 　, 
p2.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.16xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.16xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p2.16xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
p3.2xlarge, 1yr, No Upfront, 0, 11.585, 8457.05, 11.585, 52%, 24.249, 
p3.2xlarge, 1yr, Partial Upfront, 48325, 5.517, 4027.41, 11.034, 54%, 24.249, 
p3.2xlarge, 1yr, All Upfront, 94717, 0, 0, 10.812, 55%, 24.249, 
p3.2xlarge, 3yr, No Upfront, 0, 8.074, 5894.02, 8.074, 67%, 24.249, 
p3.2xlarge, 3yr, Partial Upfront, 98231, 3.738, 2728.74, 7.476, 69%, 24.249, 
p3.2xlarge, 3yr, All Upfront, 184674, 0, 0, 7.027, 71%, 24.249, 
p3.8xlarge, 1yr, No Upfront, 0, 46.339, 33827.47, 46.339, 52%, 96.994, 
p3.8xlarge, 1yr, Partial Upfront, 193300, 22.066, 16108.18, 44.132, 55%, 96.994, 
p3.8xlarge, 1yr, All Upfront, 378867, 0, 0, 43.25, 55%, 96.994, 
p3.8xlarge, 3yr, No Upfront, 0, 32.295, 23575.35, 32.295, 67%, 96.994, 
p3.8xlarge, 3yr, Partial Upfront, 392923, 14.951, 10914.23, 29.902, 69%, 96.994, 
p3.8xlarge, 3yr, All Upfront, 738695, 0, 0, 28.109, 71%, 96.994, 
p3.16xlarge, 1yr, No Upfront, 0, 92.678, 67654.94, 92.678, 52%, 193.988, 
p3.16xlarge, 1yr, Partial Upfront, 386599, 44.132, 32216.36, 88.264, 55%, 193.988, 
p3.16xlarge, 1yr, All Upfront, 757734, 0, 0, 86.499, 55%, 193.988, 
p3.16xlarge, 3yr, No Upfront, 0, 64.59, 47150.7, 64.59, 67%, 193.988, 
p3.16xlarge, 3yr, Partial Upfront, 785846, 29.903, 21829.19, 59.806, 69%, 193.988, 
p3.16xlarge, 3yr, All Upfront, 1477390, 0, 0, 56.217, 71%, 193.988, 
g4dn.xlarge, 1yr, No Upfront, 0, 2.338, 1706.74, 2.338, 37%, 3.711, 
g4dn.xlarge, 1yr, Partial Upfront, 9751, 1.113, 812.49, 2.226, 40%, 3.711, 
g4dn.xlarge, 1yr, All Upfront, 19113, 0, 0, 2.182, 41%, 3.711, 
g4dn.xlarge, 3yr, No Upfront, 0, 1.603, 1170.19, 1.603, 57%, 3.711, 
g4dn.xlarge, 3yr, Partial Upfront, 19503, 0.742, 541.66, 1.484, 60%, 3.711, 
g4dn.xlarge, 3yr, All Upfront, 36665, 0, 0, 1.395, 62%, 3.711, 
g4dn.2xlarge, 1yr, No Upfront, 0, 3.342, 2439.66, 3.342, 37%, 5.305, 
g4dn.2xlarge, 1yr, Partial Upfront, 13941, 1.591, 1161.43, 3.182, 40%, 5.305, 
g4dn.2xlarge, 1yr, All Upfront, 27324, 0, 0, 3.119, 41%, 5.305, 
g4dn.2xlarge, 3yr, No Upfront, 0, 2.292, 1673.16, 2.292, 57%, 5.305, 
g4dn.2xlarge, 3yr, Partial Upfront, 27882, 1.061, 774.53, 2.122, 60%, 5.305, 
g4dn.2xlarge, 3yr, All Upfront, 52418, 0, 0, 1.995, 62%, 5.305, 
g4dn.4xlarge, 1yr, No Upfront, 0, 5.351, 3906.23, 5.351, 37%, 8.493, 
g4dn.4xlarge, 1yr, Partial Upfront, 22320, 2.548, 1860.04, 5.096, 40%, 8.493, 
g4dn.4xlarge, 1yr, All Upfront, 43748, 0, 0, 4.994, 41%, 8.493, 
g4dn.4xlarge, 3yr, No Upfront, 0, 3.669, 2678.37, 3.669, 57%, 8.493, 
g4dn.4xlarge, 3yr, Partial Upfront, 44641, 1.699, 1240.27, 3.398, 60%, 8.493, 
g4dn.4xlarge, 3yr, All Upfront, 83925, 0, 0, 3.193, 62%, 8.493, 
g4dn.8xlarge, 1yr, No Upfront, 0, 9.671, 7059.83, 9.671, 37%, 15.35, 
g4dn.8xlarge, 1yr, Partial Upfront, 40340, 4.605, 3361.65, 9.21, 40%, 15.35, 
g4dn.8xlarge, 1yr, All Upfront, 79066, 0, 0, 9.026, 41%, 15.35, 
g4dn.8xlarge, 3yr, No Upfront, 0, 6.631, 4840.63, 6.631, 57%, 15.35, 
g4dn.8xlarge, 3yr, Partial Upfront, 80680, 3.07, 2241.1, 6.14, 60%, 15.35, 
g4dn.8xlarge, 3yr, All Upfront, 151678, 0, 0, 5.772, 62%, 15.35, 
g4dn.12xlarge, 1yr, No Upfront, 0, 17.386, 12691.78, 17.386, 37%, 27.596, 
g4dn.12xlarge, 1yr, Partial Upfront, 72523, 8.279, 6043.67, 16.558, 40%, 27.596, 
g4dn.12xlarge, 1yr, All Upfront, 142145, 0, 0, 16.227, 41%, 27.596, 
g4dn.12xlarge, 3yr, No Upfront, 0, 11.922, 8703.06, 11.922, 57%, 27.596, 
g4dn.12xlarge, 3yr, Partial Upfront, 145046, 5.519, 4028.87, 11.038, 60%, 27.596, 
g4dn.12xlarge, 3yr, All Upfront, 272686, 0, 0, 10.376, 62%, 27.596, 
g4dn.16xlarge, 1yr, No Upfront, 0, 19.341, 14118.93, 19.341, 37%, 30.7, 
g4dn.16xlarge, 1yr, Partial Upfront, 80680, 9.21, 6723.3, 18.42, 40%, 30.7, 
g4dn.16xlarge, 1yr, All Upfront, 158132, 0, 0, 18.052, 41%, 30.7, 
g4dn.16xlarge, 3yr, No Upfront, 0, 13.262, 9681.26, 13.262, 57%, 30.7, 
g4dn.16xlarge, 3yr, Partial Upfront, 161360, 6.14, 4482.2, 12.28, 60%, 30.7, 
g4dn.16xlarge, 3yr, All Upfront, 303356, 0, 0, 11.543, 62%, 30.7, 
g3.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.16xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.16xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g3.16xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g2.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g2.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g2.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
Memory Optimized, 　, 　, 　, 　, 　, 　, 　, 
x1.16xlarge, 1yr, No Upfront, 0, 28.588, 20869.2, 28.588, 38%, 46.147, 
x1.16xlarge, 1yr, Partial Upfront, 119253, 13.613, 9937.49, 27.226, 41%, 46.147, 
x1.16xlarge, 1yr, All Upfront, 233735, 0, 0, 26.682, 42%, 46.147, 
x1.16xlarge, 3yr, No Upfront, 0, 19.935, 14552.6, 19.935, 57%, 46.147, 
x1.16xlarge, 3yr, Partial Upfront, 242548, 9.229, 6737.17, 18.458, 60%, 46.147, 
x1.16xlarge, 3yr, All Upfront, 455990, 0, 0, 17.351, 62%, 46.147, 
x1.32xlarge, 1yr, No Upfront, 0, 57.176, 41738.5, 57.176, 38%, 92.294, 
x1.32xlarge, 1yr, Partial Upfront, 238505, 27.227, 19875.7, 54.454, 41%, 92.294, 
x1.32xlarge, 1yr, All Upfront, 467470, 0, 0, 53.364, 42%, 92.294, 
x1.32xlarge, 3yr, No Upfront, 0, 39.871, 29105.8, 39.871, 57%, 92.294, 
x1.32xlarge, 3yr, Partial Upfront, 485096, 18.459, 13475.1, 36.918, 60%, 92.294, 
x1.32xlarge, 3yr, All Upfront, 911980, 0, 0, 34.702, 62%, 92.294, 
r6g.medium, 1yr, No Upfront, 0, 0.1092, 79.716, 0.1092, 69%, 0.3505, 
r6g.medium, 1yr, Partial Upfront, 455, 0.052, 37.96, 0.1039, 70%, 0.3505, 
r6g.medium, 1yr, All Upfront, 892, 0, 0, 0.1018, 71%, 0.3505, 
r6g.medium, 3yr, No Upfront, 0, 0.0671, 48.983, 0.0671, 81%, 0.3505, 
r6g.medium, 3yr, Partial Upfront, 816, 0.0311, 22.703, 0.0622, 82%, 0.3505, 
r6g.medium, 3yr, All Upfront, 1534, 0, 0, 0.0584, 83%, 0.3505, 
r6g.large, 1yr, No Upfront, 0, 0.2183, 159.359, 0.2183, 69%, 0.701, 
r6g.large, 1yr, Partial Upfront, 911, 0.104, 75.92, 0.208, 70%, 0.701, 
r6g.large, 1yr, All Upfront, 1785, 0, 0, 0.2038, 71%, 0.701, 
r6g.large, 3yr, No Upfront, 0, 0.1342, 97.966, 0.1342, 81%, 0.701, 
r6g.large, 3yr, Partial Upfront, 1632, 0.0621, 45.333, 0.1242, 82%, 0.701, 
r6g.large, 3yr, All Upfront, 3069, 0, 0, 0.1168, 83%, 0.701, 
r6g.xlarge, 1yr, No Upfront, 0, 0.4366, 318.718, 0.4366, 69%, 1.4021, 
r6g.xlarge, 1yr, Partial Upfront, 1821, 0.2079, 151.767, 0.4158, 70%, 1.4021, 
r6g.xlarge, 1yr, All Upfront, 3570, 0, 0, 0.4075, 71%, 1.4021, 
r6g.xlarge, 3yr, No Upfront, 0, 0.2683, 195.859, 0.2683, 81%, 1.4021, 
r6g.xlarge, 3yr, Partial Upfront, 3265, 0.1242, 90.666, 0.2484, 82%, 1.4021, 
r6g.xlarge, 3yr, All Upfront, 6137, 0, 0, 0.2335, 83%, 1.4021, 
r6g.2xlarge, 1yr, No Upfront, 0, 0.8733, 637.509, 0.8733, 69%, 2.8041, 
r6g.2xlarge, 1yr, Partial Upfront, 3643, 0.4159, 303.607, 0.8318, 70%, 2.8041, 
r6g.2xlarge, 1yr, All Upfront, 7140, 0, 0, 0.8151, 71%, 2.8041, 
r6g.2xlarge, 3yr, No Upfront, 0, 0.5366, 391.718, 0.5366, 81%, 2.8041, 
r6g.2xlarge, 3yr, Partial Upfront, 6529, 0.2484, 181.332, 0.4968, 82%, 2.8041, 
r6g.2xlarge, 3yr, All Upfront, 12275, 0, 0, 0.4671, 83%, 2.8041, 
r6g.4xlarge, 1yr, No Upfront, 0, 1.7466, 1275.018, 1.7466, 69%, 5.6082, 
r6g.4xlarge, 1yr, Partial Upfront, 7286, 0.8317, 607.141, 1.6634, 70%, 5.6082, 
r6g.4xlarge, 1yr, All Upfront, 14280, 0, 0, 1.6301, 71%, 5.6082, 
r6g.4xlarge, 3yr, No Upfront, 0, 1.0733, 783.509, 1.0733, 81%, 5.6082, 
r6g.4xlarge, 3yr, Partial Upfront, 13058, 0.4969, 362.737, 0.9938, 82%, 5.6082, 
r6g.4xlarge, 3yr, All Upfront, 24550, 0, 0, 0.9342, 83%, 5.6082, 
r6g.8xlarge, 1yr, No Upfront, 0, 3.4932, 2550.036, 3.4932, 69%, 11.2165, 
r6g.8xlarge, 1yr, Partial Upfront, 14571, 1.6634, 1214.282, 3.3268, 70%, 11.2165, 
r6g.8xlarge, 1yr, All Upfront, 28560, 0, 0, 3.2603, 71%, 11.2165, 
r6g.8xlarge, 3yr, No Upfront, 0, 2.1466, 1567.018, 2.1466, 81%, 11.2165, 
r6g.8xlarge, 3yr, Partial Upfront, 26117, 0.9938, 725.474, 1.9876, 82%, 11.2165, 
r6g.8xlarge, 3yr, All Upfront, 49099, 0, 0, 1.8683, 83%, 11.2165, 
r6g.12xlarge, 1yr, No Upfront, 0, 5.2397, 3824.981, 5.2397, 69%, 16.8247, 
r6g.12xlarge, 1yr, Partial Upfront, 21857, 2.4951, 1821.423, 4.9902, 70%, 16.8247, 
r6g.12xlarge, 1yr, All Upfront, 42840, 0, 0, 4.8904, 71%, 16.8247, 
r6g.12xlarge, 3yr, No Upfront, 0, 3.2198, 2350.454, 3.2198, 81%, 16.8247, 
r6g.12xlarge, 3yr, Partial Upfront, 39175, 1.4907, 1088.211, 2.9814, 82%, 16.8247, 
r6g.12xlarge, 3yr, All Upfront, 73649, 0, 0, 2.8025, 83%, 16.8247, 
r6g.16xlarge, 1yr, No Upfront, 0, 6.9863, 5099.999, 6.9863, 69%, 22.433, 
r6g.16xlarge, 1yr, Partial Upfront, 29143, 3.3268, 2428.564, 6.6536, 70%, 22.433, 
r6g.16xlarge, 1yr, All Upfront, 57120, 0, 0, 6.5205, 71%, 22.433, 
r6g.16xlarge, 3yr, No Upfront, 0, 4.2931, 3133.963, 4.2931, 81%, 22.433, 
r6g.16xlarge, 3yr, Partial Upfront, 52233, 1.9876, 1450.948, 3.9752, 82%, 22.433, 
r6g.16xlarge, 3yr, All Upfront, 98198, 0, 0, 3.7366, 83%, 22.433, 
r5.large, 1yr, No Upfront, 0, 0.275, 200.75, 0.275, 69%, 0.883, 
r5.large, 1yr, Partial Upfront, 1147, 0.131, 95.63, 0.262, 70%, 0.883, 
r5.large, 1yr, All Upfront, 2248, 0, 0, 0.257, 71%, 0.883, 
r5.large, 3yr, No Upfront, 0, 0.169, 123.37, 0.169, 81%, 0.883, 
r5.large, 3yr, Partial Upfront, 2061, 0.078, 56.94, 0.156, 82%, 0.883, 
r5.large, 3yr, All Upfront, 3875, 0, 0, 0.147, 83%, 0.883, 
r5.xlarge, 1yr, No Upfront, 0, 0.55, 401.5, 0.55, 69%, 1.766, 
r5.xlarge, 1yr, Partial Upfront, 2294, 0.262, 191.26, 0.524, 70%, 1.766, 
r5.xlarge, 1yr, All Upfront, 4496, 0, 0, 0.513, 71%, 1.766, 
r5.xlarge, 3yr, No Upfront, 0, 0.339, 247.47, 0.339, 81%, 1.766, 
r5.xlarge, 3yr, Partial Upfront, 4122, 0.157, 114.61, 0.314, 82%, 1.766, 
r5.xlarge, 3yr, All Upfront, 7750, 0, 0, 0.295, 83%, 1.766, 
r5.2xlarge, 1yr, No Upfront, 0, 1.1, 803, 1.1, 69%, 3.533, 
r5.2xlarge, 1yr, Partial Upfront, 4588, 0.524, 382.52, 1.048, 70%, 3.533, 
r5.2xlarge, 1yr, All Upfront, 8993, 0, 0, 1.027, 71%, 3.533, 
r5.2xlarge, 3yr, No Upfront, 0, 0.678, 494.94, 0.678, 81%, 3.533, 
r5.2xlarge, 3yr, Partial Upfront, 8244, 0.314, 229.22, 0.628, 82%, 3.533, 
r5.2xlarge, 3yr, All Upfront, 15499, 0, 0, 0.59, 83%, 3.533, 
r5.4xlarge, 1yr, No Upfront, 0, 2.2, 1606, 2.2, 69%, 7.065, 
r5.4xlarge, 1yr, Partial Upfront, 9176, 1.048, 765.04, 2.095, 70%, 7.065, 
r5.4xlarge, 1yr, All Upfront, 17986, 0, 0, 2.053, 71%, 7.065, 
r5.4xlarge, 3yr, No Upfront, 0, 1.355, 989.15, 1.355, 81%, 7.065, 
r5.4xlarge, 3yr, Partial Upfront, 16489, 0.627, 457.71, 1.254, 82%, 7.065, 
r5.4xlarge, 3yr, All Upfront, 30999, 0, 0, 1.18, 83%, 7.065, 
r5.8xlarge, 1yr, No Upfront, 0, 4.4, 3212, 4.4, 69%, 14.13, 
r5.8xlarge, 1yr, Partial Upfront, 18353, 2.095, 1529.35, 4.19, 70%, 14.13, 
r5.8xlarge, 1yr, All Upfront, 35972, 0, 0, 4.106, 71%, 14.13, 
r5.8xlarge, 3yr, No Upfront, 0, 2.71, 1978.3, 2.71, 81%, 14.13, 
r5.8xlarge, 3yr, Partial Upfront, 32978, 1.255, 916.15, 2.51, 82%, 14.13, 
r5.8xlarge, 3yr, All Upfront, 61998, 0, 0, 2.359, 83%, 14.13, 
r5.12xlarge, 1yr, No Upfront, 0, 6.6, 4818, 6.6, 69%, 21.195, 
r5.12xlarge, 1yr, Partial Upfront, 27529, 3.143, 2294.39, 6.286, 70%, 21.195, 
r5.12xlarge, 1yr, All Upfront, 53958, 0, 0, 6.16, 71%, 21.195, 
r5.12xlarge, 3yr, No Upfront, 0, 4.066, 2968.18, 4.066, 81%, 21.195, 
r5.12xlarge, 3yr, Partial Upfront, 49466, 1.882, 1373.86, 3.764, 82%, 21.195, 
r5.12xlarge, 3yr, All Upfront, 92997, 0, 0, 3.539, 83%, 21.195, 
r5.16xlarge, 1yr, No Upfront, 0, 8.799, 6423.27, 8.799, 69%, 28.26, 
r5.16xlarge, 1yr, Partial Upfront, 36706, 4.19, 3058.7, 8.38, 70%, 28.26, 
r5.16xlarge, 1yr, All Upfront, 71943, 0, 0, 8.213, 71%, 28.26, 
r5.16xlarge, 3yr, No Upfront, 0, 5.421, 3957.33, 5.421, 81%, 28.26, 
r5.16xlarge, 3yr, Partial Upfront, 65955, 2.51, 1832.3, 5.02, 82%, 28.26, 
r5.16xlarge, 3yr, All Upfront, 123996, 0, 0, 4.718, 83%, 28.26, 
r5.24xlarge, 1yr, No Upfront, 0, 13.199, 9635.27, 13.199, 69%, 42.39, 
r5.24xlarge, 1yr, Partial Upfront, 55059, 6.285, 4588.05, 12.57, 70%, 42.39, 
r5.24xlarge, 1yr, All Upfront, 107915, 0, 0, 12.319, 71%, 42.39, 
r5.24xlarge, 3yr, No Upfront, 0, 8.131, 5935.63, 8.131, 81%, 42.39, 
r5.24xlarge, 3yr, Partial Upfront, 98933, 3.765, 2748.45, 7.53, 82%, 42.39, 
r5.24xlarge, 3yr, All Upfront, 185994, 0, 0, 7.077, 83%, 42.39, 
r5.metal, 1yr, No Upfront, 0, 13.199, 9635.27, 13.199, 69%, 42.39, 
r5.metal, 1yr, Partial Upfront, 55059, 6.285, 4588.05, 12.57, 70%, 42.39, 
r5.metal, 1yr, All Upfront, 107915, 0, 0, 12.319, 71%, 42.39, 
r5.metal, 3yr, No Upfront, 0, 8.131, 5935.63, 8.131, 81%, 42.39, 
r5.metal, 3yr, Partial Upfront, 98933, 3.765, 2748.45, 7.53, 82%, 42.39, 
r5.metal, 3yr, All Upfront, 185994, 0, 0, 7.077, 83%, 42.39, 
r5a.large, 1yr, No Upfront, 0, 0.247, 180.31, 0.247, 69%, 0.795, 
r5a.large, 1yr, Partial Upfront, 1032, 0.118, 86.14, 0.236, 70%, 0.795, 
r5a.large, 1yr, All Upfront, 2023, 0, 0, 0.231, 71%, 0.795, 
r5a.large, 3yr, No Upfront, 0, 0.152, 110.96, 0.152, 81%, 0.795, 
r5a.large, 3yr, Partial Upfront, 1855, 0.071, 51.83, 0.142, 82%, 0.795, 
r5a.large, 3yr, All Upfront, 3487, 0, 0, 0.133, 83%, 0.795, 
r5a.xlarge, 1yr, No Upfront, 0, 0.495, 361.35, 0.495, 69%, 1.59, 
r5a.xlarge, 1yr, Partial Upfront, 2065, 0.236, 172.28, 0.472, 70%, 1.59, 
r5a.xlarge, 1yr, All Upfront, 4047, 0, 0, 0.462, 71%, 1.59, 
r5a.xlarge, 3yr, No Upfront, 0, 0.305, 222.65, 0.305, 81%, 1.59, 
r5a.xlarge, 3yr, Partial Upfront, 3710, 0.141, 102.93, 0.282, 82%, 1.59, 
r5a.xlarge, 3yr, All Upfront, 6975, 0, 0, 0.265, 83%, 1.59, 
r5a.2xlarge, 1yr, No Upfront, 0, 0.99, 722.7, 0.99, 69%, 3.179, 
r5a.2xlarge, 1yr, Partial Upfront, 4129, 0.471, 343.83, 0.942, 70%, 3.179, 
r5a.2xlarge, 1yr, All Upfront, 8094, 0, 0, 0.924, 71%, 3.179, 
r5a.2xlarge, 3yr, No Upfront, 0, 0.61, 445.3, 0.61, 81%, 3.179, 
r5a.2xlarge, 3yr, Partial Upfront, 7420, 0.282, 205.86, 0.564, 82%, 3.179, 
r5a.2xlarge, 3yr, All Upfront, 13950, 0, 0, 0.531, 83%, 3.179, 
r5a.4xlarge, 1yr, No Upfront, 0, 1.98, 1445.4, 1.98, 69%, 6.359, 
r5a.4xlarge, 1yr, Partial Upfront, 8259, 0.943, 688.39, 1.886, 70%, 6.359, 
r5a.4xlarge, 1yr, All Upfront, 16187, 0, 0, 1.848, 71%, 6.359, 
r5a.4xlarge, 3yr, No Upfront, 0, 1.22, 890.6, 1.22, 81%, 6.359, 
r5a.4xlarge, 3yr, Partial Upfront, 14840, 0.565, 412.45, 1.13, 82%, 6.359, 
r5a.4xlarge, 3yr, All Upfront, 27899, 0, 0, 1.062, 83%, 6.359, 
r5a.8xlarge, 1yr, No Upfront, 0, 3.96, 2890.8, 3.96, 69%, 12.717, 
r5a.8xlarge, 1yr, Partial Upfront, 16518, 1.886, 1376.78, 3.772, 70%, 12.717, 
r5a.8xlarge, 1yr, All Upfront, 32375, 0, 0, 3.696, 71%, 12.717, 
r5a.8xlarge, 3yr, No Upfront, 0, 2.439, 1780.47, 2.439, 81%, 12.717, 
r5a.8xlarge, 3yr, Partial Upfront, 29680, 1.129, 824.17, 2.258, 82%, 12.717, 
r5a.8xlarge, 3yr, All Upfront, 55798, 0, 0, 2.123, 83%, 12.717, 
r5a.12xlarge, 1yr, No Upfront, 0, 5.94, 4336.2, 5.94, 69%, 19.076, 
r5a.12xlarge, 1yr, Partial Upfront, 24776, 2.828, 2064.44, 5.656, 70%, 19.076, 
r5a.12xlarge, 1yr, All Upfront, 48562, 0, 0, 5.544, 71%, 19.076, 
r5a.12xlarge, 3yr, No Upfront, 0, 3.659, 2671.07, 3.659, 81%, 19.076, 
r5a.12xlarge, 3yr, Partial Upfront, 44520, 1.694, 1236.62, 3.388, 82%, 19.076, 
r5a.12xlarge, 3yr, All Upfront, 83697, 0, 0, 3.185, 83%, 19.076, 
r5a.16xlarge, 1yr, No Upfront, 0, 7.919, 5780.87, 7.919, 69%, 25.434, 
r5a.16xlarge, 1yr, Partial Upfront, 33035, 3.771, 2752.83, 7.542, 70%, 25.434, 
r5a.16xlarge, 1yr, All Upfront, 64749, 0, 0, 7.391, 71%, 25.434, 
r5a.16xlarge, 3yr, No Upfront, 0, 4.879, 3561.67, 4.879, 81%, 25.434, 
r5a.16xlarge, 3yr, Partial Upfront, 59360, 2.259, 1649.07, 4.518, 82%, 25.434, 
r5a.16xlarge, 3yr, All Upfront, 111596, 0, 0, 4.246, 83%, 25.434, 
r5a.24xlarge, 1yr, No Upfront, 0, 11.879, 8671.67, 11.879, 69%, 38.151, 
r5a.24xlarge, 1yr, Partial Upfront, 49553, 5.657, 4129.61, 11.314, 70%, 38.151, 
r5a.24xlarge, 1yr, All Upfront, 97124, 0, 0, 11.087, 71%, 38.151, 
r5a.24xlarge, 3yr, No Upfront, 0, 7.318, 5342.14, 7.318, 81%, 38.151, 
r5a.24xlarge, 3yr, Partial Upfront, 89040, 3.388, 2473.24, 6.776, 82%, 38.151, 
r5a.24xlarge, 3yr, All Upfront, 167394, 0, 0, 6.37, 83%, 38.151, 
r5d.large, 1yr, No Upfront, 0, 0.338, 246.74, 0.338, 67%, 1.034, 
r5d.large, 1yr, Partial Upfront, 1410, 0.161, 117.53, 0.322, 69%, 1.034, 
r5d.large, 1yr, All Upfront, 2764, 0, 0, 0.316, 69%, 1.034, 
r5d.large, 3yr, No Upfront, 0, 0.206, 150.38, 0.206, 80%, 1.034, 
r5d.large, 3yr, Partial Upfront, 2507, 0.095, 69.35, 0.19, 82%, 1.034, 
r5d.large, 3yr, All Upfront, 4713, 0, 0, 0.179, 83%, 1.034, 
r5d.xlarge, 1yr, No Upfront, 0, 0.676, 493.48, 0.676, 67%, 2.067, 
r5d.xlarge, 1yr, Partial Upfront, 2820, 0.322, 235.06, 0.644, 69%, 2.067, 
r5d.xlarge, 1yr, All Upfront, 5528, 0, 0, 0.631, 69%, 2.067, 
r5d.xlarge, 3yr, No Upfront, 0, 0.412, 300.76, 0.412, 80%, 2.067, 
r5d.xlarge, 3yr, Partial Upfront, 5014, 0.191, 139.43, 0.382, 82%, 2.067, 
r5d.xlarge, 3yr, All Upfront, 9426, 0, 0, 0.359, 83%, 2.067, 
r5d.2xlarge, 1yr, No Upfront, 0, 1.352, 986.96, 1.352, 67%, 4.135, 
r5d.2xlarge, 1yr, Partial Upfront, 5641, 0.644, 470.12, 1.288, 69%, 4.135, 
r5d.2xlarge, 1yr, All Upfront, 11056, 0, 0, 1.262, 69%, 4.135, 
r5d.2xlarge, 3yr, No Upfront, 0, 0.824, 601.52, 0.824, 80%, 4.135, 
r5d.2xlarge, 3yr, Partial Upfront, 10027, 0.382, 278.86, 0.764, 82%, 4.135, 
r5d.2xlarge, 3yr, All Upfront, 18852, 0, 0, 0.717, 83%, 4.135, 
r5d.4xlarge, 1yr, No Upfront, 0, 2.704, 1973.92, 2.704, 67%, 8.27, 
r5d.4xlarge, 1yr, Partial Upfront, 11281, 1.288, 940.24, 2.576, 69%, 8.27, 
r5d.4xlarge, 1yr, All Upfront, 22111, 0, 0, 2.524, 69%, 8.27, 
r5d.4xlarge, 3yr, No Upfront, 0, 1.648, 1203.04, 1.648, 80%, 8.27, 
r5d.4xlarge, 3yr, Partial Upfront, 20055, 0.763, 556.99, 1.526, 82%, 8.27, 
r5d.4xlarge, 3yr, All Upfront, 37703, 0, 0, 1.435, 83%, 8.27, 
r5d.8xlarge, 1yr, No Upfront, 0, 5.409, 3948.57, 5.409, 67%, 16.54, 
r5d.8xlarge, 1yr, Partial Upfront, 22563, 2.576, 1880.48, 5.152, 69%, 16.54, 
r5d.8xlarge, 1yr, All Upfront, 44223, 0, 0, 5.048, 69%, 16.54, 
r5d.8xlarge, 3yr, No Upfront, 0, 3.297, 2406.81, 3.297, 80%, 16.54, 
r5d.8xlarge, 3yr, Partial Upfront, 40110, 1.526, 1113.98, 3.052, 82%, 16.54, 
r5d.8xlarge, 3yr, All Upfront, 75407, 0, 0, 2.869, 83%, 16.54, 
r5d.12xlarge, 1yr, No Upfront, 0, 8.113, 5922.49, 8.113, 67%, 24.81, 
r5d.12xlarge, 1yr, Partial Upfront, 33844, 3.863, 2819.99, 7.726, 69%, 24.81, 
r5d.12xlarge, 1yr, All Upfront, 66334, 0, 0, 7.572, 69%, 24.81, 
r5d.12xlarge, 3yr, No Upfront, 0, 4.945, 3609.85, 4.945, 80%, 24.81, 
r5d.12xlarge, 3yr, Partial Upfront, 60165, 2.289, 1670.97, 4.578, 82%, 24.81, 
r5d.12xlarge, 3yr, All Upfront, 113110, 0, 0, 4.304, 83%, 24.81, 
r5d.16xlarge, 1yr, No Upfront, 0, 10.818, 7897.14, 10.818, 67%, 33.08, 
r5d.16xlarge, 1yr, Partial Upfront, 45125, 5.151, 3760.23, 10.302, 69%, 33.08, 
r5d.16xlarge, 1yr, All Upfront, 88445, 0, 0, 10.096, 69%, 33.08, 
r5d.16xlarge, 3yr, No Upfront, 0, 6.593, 4812.89, 6.593, 80%, 33.08, 
r5d.16xlarge, 3yr, Partial Upfront, 80220, 3.053, 2228.69, 6.106, 82%, 33.08, 
r5d.16xlarge, 3yr, All Upfront, 150814, 0, 0, 5.739, 83%, 33.08, 
r5d.24xlarge, 1yr, No Upfront, 0, 16.227, 11845.7, 16.227, 67%, 49.62, 
r5d.24xlarge, 1yr, Partial Upfront, 67688, 7.727, 5640.71, 15.454, 69%, 49.62, 
r5d.24xlarge, 1yr, All Upfront, 132668, 0, 0, 15.145, 69%, 49.62, 
r5d.24xlarge, 3yr, No Upfront, 0, 9.89, 7219.7, 9.89, 80%, 49.62, 
r5d.24xlarge, 3yr, Partial Upfront, 120330, 4.579, 3342.67, 9.158, 82%, 49.62, 
r5d.24xlarge, 3yr, All Upfront, 226220, 0, 0, 8.608, 83%, 49.62, 
r5d.metal, 1yr, No Upfront, 0, 16.227, 11845.71, 16.227, 67%, 49.62, 
r5d.metal, 1yr, Partial Upfront, 67688, 7.727, 5640.71, 15.454, 69%, 49.62, 
r5d.metal, 1yr, All Upfront, 132668, 0, 0, 15.145, 69%, 49.62, 
r5d.metal, 3yr, No Upfront, 0, 9.89, 7219.7, 9.89, 80%, 49.62, 
r5d.metal, 3yr, Partial Upfront, 120330, 4.579, 3342.67, 9.158, 82%, 49.62, 
r5d.metal, 3yr, All Upfront, 226220, 0, 0, 8.608, 83%, 49.62, 
r4.large, 1yr, No Upfront, 0, 0.5383, 392.959, 0.5383, 59%, 1.3144, 
r4.large, 1yr, Partial Upfront, 2245, 0.2563, 187.099, 0.5126, 61%, 1.3144, 
r4.large, 1yr, All Upfront, 4401, 0, 0, 0.5024, 62%, 1.3144, 
r4.large, 3yr, No Upfront, 0, 0.3265, 238.345, 0.3265, 75%, 1.3144, 
r4.large, 3yr, Partial Upfront, 3972, 0.1512, 110.376, 0.3024, 77%, 1.3144, 
r4.large, 3yr, All Upfront, 7468, 0, 0, 0.2842, 78%, 1.3144, 
r4.xlarge, 1yr, No Upfront, 0, 1.0765, 785.845, 1.0765, 59%, 2.6289, 
r4.xlarge, 1yr, Partial Upfront, 4491, 0.5126, 374.198, 1.0252, 61%, 2.6289, 
r4.xlarge, 1yr, All Upfront, 8802, 0, 0, 1.0048, 62%, 2.6289, 
r4.xlarge, 3yr, No Upfront, 0, 0.653, 476.69, 0.653, 75%, 2.6289, 
r4.xlarge, 3yr, Partial Upfront, 7945, 0.3023, 220.679, 0.6046, 77%, 2.6289, 
r4.xlarge, 3yr, All Upfront, 14937, 0, 0, 0.5684, 78%, 2.6289, 
r4.2xlarge, 1yr, No Upfront, 0, 2.153, 1571.69, 2.153, 59%, 5.2577, 
r4.2xlarge, 1yr, Partial Upfront, 8981, 1.0253, 748.469, 2.0506, 61%, 5.2577, 
r4.2xlarge, 1yr, All Upfront, 17603, 0, 0, 2.0095, 62%, 5.2577, 
r4.2xlarge, 3yr, No Upfront, 0, 1.306, 953.38, 1.306, 75%, 5.2577, 
r4.2xlarge, 3yr, Partial Upfront, 15890, 0.6046, 441.358, 1.2092, 77%, 5.2577, 
r4.2xlarge, 3yr, All Upfront, 29873, 0, 0, 1.1367, 78%, 5.2577, 
r4.4xlarge, 1yr, No Upfront, 0, 4.3061, 3143.45, 4.3061, 59%, 10.5155, 
r4.4xlarge, 1yr, Partial Upfront, 17963, 2.0505, 1496.87, 4.101, 61%, 10.5155, 
r4.4xlarge, 1yr, All Upfront, 35207, 0, 0, 4.019, 62%, 10.5155, 
r4.4xlarge, 3yr, No Upfront, 0, 2.612, 1906.76, 2.612, 75%, 10.5155, 
r4.4xlarge, 3yr, Partial Upfront, 31780, 1.2093, 882.789, 2.4186, 77%, 10.5155, 
r4.4xlarge, 3yr, All Upfront, 59746, 0, 0, 2.2734, 78%, 10.5155, 
r4.8xlarge, 1yr, No Upfront, 0, 8.6122, 6286.91, 8.6122, 59%, 21.0309, 
r4.8xlarge, 1yr, Partial Upfront, 35925, 4.101, 2993.73, 8.202, 61%, 21.0309, 
r4.8xlarge, 1yr, All Upfront, 70413, 0, 0, 8.038, 62%, 21.0309, 
r4.8xlarge, 3yr, No Upfront, 0, 5.2241, 3813.59, 5.2241, 75%, 21.0309, 
r4.8xlarge, 3yr, Partial Upfront, 63560, 2.4186, 1765.58, 4.8372, 77%, 21.0309, 
r4.8xlarge, 3yr, All Upfront, 119492, 0, 0, 4.5469, 78%, 21.0309, 
r4.16xlarge, 1yr, No Upfront, 0, 17.2243, 12573.7, 17.2243, 59%, 42.0618, 
r4.16xlarge, 1yr, Partial Upfront, 71850, 8.2021, 5987.53, 16.4042, 61%, 42.0618, 
r4.16xlarge, 1yr, All Upfront, 140826, 0, 0, 16.076, 62%, 42.0618, 
r4.16xlarge, 3yr, No Upfront, 0, 10.4482, 7627.19, 10.4482, 75%, 42.0618, 
r4.16xlarge, 3yr, Partial Upfront, 127119, 4.8371, 3531.08, 9.6742, 77%, 42.0618, 
r4.16xlarge, 3yr, All Upfront, 238984, 0, 0, 9.0938, 78%, 42.0618, 
r3.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
z1d.large, 1yr, No Upfront, 0, 0.439, 320.47, 0.439, 67%, 1.342, 
z1d.large, 1yr, Partial Upfront, 1831, 0.209, 152.57, 0.418, 69%, 1.342, 
z1d.large, 1yr, All Upfront, 3588, 0, 0, 0.41, 69%, 1.342, 
z1d.large, 3yr, No Upfront, 0, 0.247, 180.31, 0.247, 82%, 1.342, 
z1d.large, 3yr, Partial Upfront, 3006, 0.114, 83.22, 0.228, 83%, 1.342, 
z1d.large, 3yr, All Upfront, 5652, 0, 0, 0.215, 84%, 1.342, 
z1d.xlarge, 1yr, No Upfront, 0, 0.878, 640.94, 0.878, 67%, 2.684, 
z1d.xlarge, 1yr, Partial Upfront, 3662, 0.418, 305.14, 0.836, 69%, 2.684, 
z1d.xlarge, 1yr, All Upfront, 7177, 0, 0, 0.819, 69%, 2.684, 
z1d.xlarge, 3yr, No Upfront, 0, 0.494, 360.62, 0.494, 82%, 2.684, 
z1d.xlarge, 3yr, Partial Upfront, 6012, 0.229, 167.17, 0.458, 83%, 2.684, 
z1d.xlarge, 3yr, All Upfront, 11303, 0, 0, 0.43, 84%, 2.684, 
z1d.2xlarge, 1yr, No Upfront, 0, 1.756, 1281.88, 1.756, 67%, 5.367, 
z1d.2xlarge, 1yr, Partial Upfront, 7323, 0.836, 610.28, 1.672, 69%, 5.367, 
z1d.2xlarge, 1yr, All Upfront, 14354, 0, 0, 1.639, 69%, 5.367, 
z1d.2xlarge, 3yr, No Upfront, 0, 0.988, 721.24, 0.988, 82%, 5.367, 
z1d.2xlarge, 3yr, Partial Upfront, 12025, 0.458, 334.34, 0.916, 83%, 5.367, 
z1d.2xlarge, 3yr, All Upfront, 22606, 0, 0, 0.86, 84%, 5.367, 
z1d.3xlarge, 1yr, No Upfront, 0, 2.633, 1922.09, 2.633, 67%, 8.051, 
z1d.3xlarge, 1yr, Partial Upfront, 10985, 1.254, 915.42, 2.508, 69%, 8.051, 
z1d.3xlarge, 1yr, All Upfront, 21531, 0, 0, 2.458, 69%, 8.051, 
z1d.3xlarge, 3yr, No Upfront, 0, 1.482, 1081.86, 1.482, 82%, 8.051, 
z1d.3xlarge, 3yr, Partial Upfront, 18037, 0.686, 500.78, 1.372, 83%, 8.051, 
z1d.3xlarge, 3yr, All Upfront, 33910, 0, 0, 1.29, 84%, 8.051, 
z1d.6xlarge, 1yr, No Upfront, 0, 5.267, 3844.91, 5.267, 67%, 16.102, 
z1d.6xlarge, 1yr, Partial Upfront, 21970, 2.508, 1830.84, 5.016, 69%, 16.102, 
z1d.6xlarge, 1yr, All Upfront, 43062, 0, 0, 4.916, 69%, 16.102, 
z1d.6xlarge, 3yr, No Upfront, 0, 2.965, 2164.45, 2.965, 82%, 16.102, 
z1d.6xlarge, 3yr, Partial Upfront, 36074, 1.373, 1002.29, 2.746, 83%, 16.102, 
z1d.6xlarge, 3yr, All Upfront, 67819, 0, 0, 2.581, 84%, 16.102, 
z1d.12xlarge, 1yr, No Upfront, 0, 10.534, 7689.82, 10.534, 67%, 32.204, 
z1d.12xlarge, 1yr, Partial Upfront, 43940, 5.016, 3661.68, 10.032, 69%, 32.204, 
z1d.12xlarge, 1yr, All Upfront, 86123, 0, 0, 9.831, 69%, 32.204, 
z1d.12xlarge, 3yr, No Upfront, 0, 5.93, 4328.9, 5.93, 82%, 32.204, 
z1d.12xlarge, 3yr, Partial Upfront, 72148, 2.745, 2003.85, 5.49, 83%, 32.204, 
z1d.12xlarge, 3yr, All Upfront, 135638, 0, 0, 5.161, 84%, 32.204, 
z1d.metal, 1yr, No Upfront, 0, 10.534, 7689.82, 10.534, 67%, 32.204, 
z1d.metal, 1yr, Partial Upfront, 43940, 5.016, 3661.68, 10.032, 69%, 32.204, 
z1d.metal, 1yr, All Upfront, 86123, 0, 0, 9.831, 69%, 32.204, 
z1d.metal, 3yr, No Upfront, 0, 5.93, 4328.9, 5.93, 82%, 32.204, 
z1d.metal, 3yr, Partial Upfront, 72148, 2.745, 2003.85, 5.49, 83%, 32.204, 
z1d.metal, 3yr, All Upfront, 135638, 0, 0, 5.161, 84%, 32.204, 
　, 　, 　, 　, 　, 　, 　, 　, 　, 
Storage Optimized, 　, 　, 　, 　, 　, 　, 　, 
i3.large, 1yr, No Upfront, 0, 0.414, 302.22, 0.414, 65%, 1.171, 
i3.large, 1yr, Partial Upfront, 1728, 0.197, 143.81, 0.394, 66%, 1.171, 
i3.large, 1yr, All Upfront, 3387, 0, 0, 0.387, 67%, 1.171, 
i3.large, 3yr, No Upfront, 0, 0.267, 194.91, 0.267, 77%, 1.171, 
i3.large, 3yr, Partial Upfront, 3246, 0.124, 90.52, 0.248, 79%, 1.171, 
i3.large, 3yr, All Upfront, 6102, 0, 0, 0.232, 80%, 1.171, 
i3.xlarge, 1yr, No Upfront, 0, 0.828, 604.44, 0.828, 65%, 2.341, 
i3.xlarge, 1yr, Partial Upfront, 3456, 0.395, 288.35, 0.79, 66%, 2.341, 
i3.xlarge, 1yr, All Upfront, 6774, 0, 0, 0.773, 67%, 2.341, 
i3.xlarge, 3yr, No Upfront, 0, 0.534, 389.82, 0.534, 77%, 2.341, 
i3.xlarge, 3yr, Partial Upfront, 6491, 0.247, 180.31, 0.494, 79%, 2.341, 
i3.xlarge, 3yr, All Upfront, 12204, 0, 0, 0.464, 80%, 2.341, 
i3.2xlarge, 1yr, No Upfront, 0, 1.657, 1209.61, 1.657, 65%, 4.683, 
i3.2xlarge, 1yr, Partial Upfront, 6912, 0.789, 575.97, 1.578, 66%, 4.683, 
i3.2xlarge, 1yr, All Upfront, 13547, 0, 0, 1.546, 67%, 4.683, 
i3.2xlarge, 3yr, No Upfront, 0, 1.067, 778.91, 1.067, 77%, 4.683, 
i3.2xlarge, 3yr, Partial Upfront, 12983, 0.494, 360.62, 0.988, 79%, 4.683, 
i3.2xlarge, 3yr, All Upfront, 24408, 0, 0, 0.929, 80%, 4.683, 
i3.4xlarge, 1yr, No Upfront, 0, 3.314, 2419.22, 3.314, 65%, 9.365, 
i3.4xlarge, 1yr, Partial Upfront, 13824, 1.578, 1151.94, 3.156, 66%, 9.365, 
i3.4xlarge, 1yr, All Upfront, 27095, 0, 0, 3.093, 67%, 9.365, 
i3.4xlarge, 3yr, No Upfront, 0, 2.134, 1557.82, 2.134, 77%, 9.365, 
i3.4xlarge, 3yr, Partial Upfront, 25966, 0.988, 721.24, 1.976, 79%, 9.365, 
i3.4xlarge, 3yr, All Upfront, 48816, 0, 0, 1.858, 80%, 9.365, 
i3.8xlarge, 1yr, No Upfront, 0, 6.628, 4838.44, 6.628, 65%, 18.731, 
i3.8xlarge, 1yr, Partial Upfront, 27648, 3.156, 2303.88, 6.312, 66%, 18.731, 
i3.8xlarge, 1yr, All Upfront, 54189, 0, 0, 6.186, 67%, 18.731, 
i3.8xlarge, 3yr, No Upfront, 0, 4.268, 3115.64, 4.268, 77%, 18.731, 
i3.8xlarge, 3yr, Partial Upfront, 51931, 1.976, 1442.48, 3.952, 79%, 18.731, 
i3.8xlarge, 3yr, All Upfront, 97631, 0, 0, 3.715, 80%, 18.731, 
i3.16xlarge, 1yr, No Upfront, 0, 13.256, 9676.88, 13.256, 65%, 37.461, 
i3.16xlarge, 1yr, Partial Upfront, 55295, 6.312, 4607.76, 12.624, 66%, 37.461, 
i3.16xlarge, 1yr, All Upfront, 108378, 0, 0, 12.372, 67%, 37.461, 
i3.16xlarge, 3yr, No Upfront, 0, 8.537, 6232.01, 8.537, 77%, 37.461, 
i3.16xlarge, 3yr, Partial Upfront, 103863, 3.952, 2884.96, 7.904, 79%, 37.461, 
i3.16xlarge, 3yr, All Upfront, 195262, 0, 0, 7.43, 80%, 37.461, 
i2.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 1yr, No Upfront, 0, 3.119, 2276.87, 3.119, 42%, 5.401, 
d2.xlarge, 1yr, Partial Upfront, 13012, 1.485, 1084.05, 2.97, 45%, 5.401, 
d2.xlarge, 1yr, All Upfront, 25504, 0, 0, 2.911, 46%, 5.401, 
d2.xlarge, 3yr, No Upfront, 0, 2.45, 1788.5, 2.45, 55%, 5.401, 
d2.xlarge, 3yr, Partial Upfront, 29810, 1.134, 827.82, 2.268, 58%, 5.401, 
d2.xlarge, 3yr, All Upfront, 56042, 0, 0, 2.133, 61%, 5.401, 
d2.2xlarge, 1yr, No Upfront, 0, 6.239, 4554.47, 6.239, 42%, 10.803, 
d2.2xlarge, 1yr, Partial Upfront, 26024, 2.971, 2168.83, 5.942, 45%, 10.803, 
d2.2xlarge, 1yr, All Upfront, 51008, 0, 0, 5.823, 46%, 10.803, 
d2.2xlarge, 3yr, No Upfront, 0, 4.9, 3577, 4.9, 55%, 10.803, 
d2.2xlarge, 3yr, Partial Upfront, 59620, 2.269, 1656.37, 4.538, 58%, 10.803, 
d2.2xlarge, 3yr, All Upfront, 112085, 0, 0, 4.265, 61%, 10.803, 
d2.4xlarge, 1yr, No Upfront, 0, 12.477, 9108.21, 12.477, 42%, 21.606, 
d2.4xlarge, 1yr, Partial Upfront, 52049, 5.942, 4337.66, 11.884, 45%, 21.606, 
d2.4xlarge, 1yr, All Upfront, 102016, 0, 0, 11.646, 46%, 21.606, 
d2.4xlarge, 3yr, No Upfront, 0, 9.8, 7154, 9.8, 55%, 21.606, 
d2.4xlarge, 3yr, Partial Upfront, 119239, 4.537, 3312.01, 9.074, 58%, 21.606, 
d2.4xlarge, 3yr, All Upfront, 224169, 0, 0, 8.53, 61%, 21.606, 
d2.8xlarge, 1yr, No Upfront, 0, 24.955, 18217.2, 24.955, 42%, 43.212, 
d2.8xlarge, 1yr, Partial Upfront, 104098, 11.883, 8674.59, 23.766, 45%, 43.212, 
d2.8xlarge, 1yr, All Upfront, 204031, 0, 0, 23.291, 46%, 43.212, 
d2.8xlarge, 3yr, No Upfront, 0, 19.601, 14308.7, 19.601, 55%, 43.212, 
d2.8xlarge, 3yr, Partial Upfront, 238478, 9.075, 6624.75, 18.15, 58%, 43.212, 
d2.8xlarge, 3yr, All Upfront, 448339, 0, 0, 17.06, 61%, 43.212, 
