Instance Type, Term, Offering Type, Upfront Price, Usage Price, Monthly Cost, Effective RI Rate, Savings Compared to OD, OD Price(CNY) / per Hour, 
General Purpose,  ,  ,  ,  ,  ,  ,  ,  , 
t3a.xlarge, 3yr, No Upfront, 0, 4.0895, 2985.335, 4.0895, 14%, 4.7363, 
t3a.xlarge, 3yr, Partial Upfront, 53164, 2.023, 1476.79, 4.046, 15%, 4.7363, 
t3a.xlarge, 3yr, All Upfront, 106194, 0, 0, 4.0409, 15%, 4.7363, 
t3a.2xlarge, 3yr, No Upfront, 0, 8.179, 5970.67, 8.179, 14%, 9.4727, 
t3a.2xlarge, 3yr, Partial Upfront, 106328, 4.046, 2953.58, 8.092, 15%, 9.4727, 
t3a.2xlarge, 3yr, All Upfront, 212388, 0, 0, 8.0817, 15%, 9.4727, 
t2.nano, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.nano, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.micro, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.small, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.medium, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.large, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
t2.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m5.8xlarge, 3yr, No Upfront, 0, 41.458, 30264.34, 41.458, 21%, 52.577, 
m5.8xlarge, 3yr, Partial Upfront, 535038, 20.359, 14862.07, 40.718, 23%, 52.577, 
m5.8xlarge, 3yr, All Upfront, 1067789, 0, 0, 40.631, 23%, 52.577, 
m5.16xlarge, 3yr, No Upfront, 0, 82.916, 60528.68, 82.916, 21%, 105.155, 
m5.16xlarge, 3yr, Partial Upfront, 1070076, 40.718, 29724.14, 81.436, 23%, 105.155, 
m5.16xlarge, 3yr, All Upfront, 2135578, 0, 0, 81.262, 23%, 105.155, 
m5.metal, 3yr, No Upfront, 0, 124.375, 90793.75, 124.375, 21%, 157.732, 
m5.metal, 3yr, Partial Upfront, 1605115, 61.077, 44586.21, 122.154, 23%, 157.732, 
m5.metal, 3yr, All Upfront, 3203366, 0, 0, 121.894, 23%, 157.732, 
m5a.large, 3yr, No Upfront, 0, 4.202, 3067.46, 4.202, 13%, 4.826, 
m5a.large, 3yr, Partial Upfront, 54667, 2.08, 1518.4, 4.16, 14%, 4.826, 
m5a.large, 3yr, All Upfront, 109206, 0, 0, 4.155, 14%, 4.826, 
m5a.xlarge, 3yr, No Upfront, 0, 5.118, 3736.14, 5.118, 20%, 6.367, 
m5a.xlarge, 3yr, Partial Upfront, 66155, 2.517, 1837.41, 5.034, 21%, 6.367, 
m5a.xlarge, 3yr, All Upfront, 132054, 0, 0, 5.025, 21%, 6.367, 
m5a.2xlarge, 3yr, No Upfront, 0, 10.236, 7472.28, 10.236, 20%, 12.734, 
m5a.2xlarge, 3yr, Partial Upfront, 132310, 5.035, 3675.55, 10.07, 21%, 12.734, 
m5a.2xlarge, 3yr, All Upfront, 264107, 0, 0, 10.05, 21%, 12.734, 
m5a.4xlarge, 3yr, No Upfront, 0, 20.471, 14943.83, 20.471, 20%, 25.467, 
m5a.4xlarge, 3yr, Partial Upfront, 264621, 10.069, 7350.37, 20.138, 21%, 25.467, 
m5a.4xlarge, 3yr, All Upfront, 528214, 0, 0, 20.099, 21%, 25.467, 
m5a.8xlarge, 3yr, No Upfront, 0, 40.942, 29887.66, 40.942, 20%, 50.934, 
m5a.8xlarge, 3yr, Partial Upfront, 529242, 20.139, 14701.47, 40.278, 21%, 50.934, 
m5a.8xlarge, 3yr, All Upfront, 1056428, 0, 0, 40.199, 21%, 50.934, 
m5a.12xlarge, 3yr, No Upfront, 0, 61.413, 44831.49, 61.413, 20%, 76.401, 
m5a.12xlarge, 3yr, Partial Upfront, 793863, 30.208, 22051.84, 60.416, 21%, 76.401, 
m5a.12xlarge, 3yr, All Upfront, 1584642, 0, 0, 60.298, 21%, 76.401, 
m5a.16xlarge, 3yr, No Upfront, 0, 81.884, 59775.32, 81.884, 20%, 101.868, 
m5a.16xlarge, 3yr, Partial Upfront, 1058484, 40.277, 29402.21, 80.554, 21%, 101.868, 
m5a.16xlarge, 3yr, All Upfront, 2112856, 0, 0, 80.398, 21%, 101.868, 
m5a.24xlarge, 3yr, No Upfront, 0, 122.826, 89662.98, 122.826, 20%, 152.803, 
m5a.24xlarge, 3yr, Partial Upfront, 1587726, 60.416, 44103.68, 120.832, 21%, 152.803, 
m5a.24xlarge, 3yr, All Upfront, 3169285, 0, 0, 120.597, 21%, 152.803, 
m5d.large, 3yr, No Upfront, 0, 4.324, 3156.52, 4.324, 17%, 5.189, 
m5d.large, 3yr, Partial Upfront, 56036, 2.132, 1556.36, 4.264, 18%, 5.189, 
m5d.large, 3yr, All Upfront, 111888, 0, 0, 4.258, 18%, 5.189, 
m5d.xlarge, 3yr, No Upfront, 0, 5.361, 3913.53, 5.361, 24%, 7.092, 
m5d.xlarge, 3yr, Partial Upfront, 68893, 2.621, 1913.33, 5.242, 26%, 7.092, 
m5d.xlarge, 3yr, All Upfront, 137419, 0, 0, 5.229, 26%, 7.092, 
m5d.2xlarge, 3yr, No Upfront, 0, 10.723, 7827.79, 10.723, 24%, 14.185, 
m5d.2xlarge, 3yr, Partial Upfront, 137785, 5.243, 3827.39, 10.486, 26%, 14.185, 
m5d.2xlarge, 3yr, All Upfront, 274837, 0, 0, 10.458, 26%, 14.185, 
m5d.4xlarge, 3yr, No Upfront, 0, 21.446, 15655.58, 21.446, 24%, 28.37, 
m5d.4xlarge, 3yr, Partial Upfront, 275570, 10.486, 7654.78, 20.972, 26%, 28.37, 
m5d.4xlarge, 3yr, All Upfront, 549674, 0, 0, 20.916, 26%, 28.37, 
m5d.8xlarge, 3yr, No Upfront, 0, 42.892, 31311.16, 42.892, 24%, 56.74, 
m5d.8xlarge, 3yr, Partial Upfront, 551140, 20.972, 15309.56, 41.944, 26%, 56.74, 
m5d.8xlarge, 3yr, All Upfront, 1099349, 0, 0, 41.832, 26%, 56.74, 
m5d.12xlarge, 3yr, No Upfront, 0, 64.338, 46966.74, 64.338, 24%, 85.109, 
m5d.12xlarge, 3yr, Partial Upfront, 826710, 31.458, 22964.34, 62.916, 26%, 85.109, 
m5d.12xlarge, 3yr, All Upfront, 1649023, 0, 0, 62.748, 26%, 85.109, 
m5d.16xlarge, 3yr, No Upfront, 0, 85.784, 62622.32, 85.784, 24%, 113.479, 
m5d.16xlarge, 3yr, Partial Upfront, 1102280, 41.944, 30619.12, 83.888, 26%, 113.479, 
m5d.16xlarge, 3yr, All Upfront, 2198697, 0, 0, 83.664, 26%, 113.479, 
m5d.24xlarge, 3yr, No Upfront, 0, 128.676, 93933.48, 128.676, 24%, 170.219, 
m5d.24xlarge, 3yr, Partial Upfront, 1653421, 62.916, 45928.68, 125.832, 26%, 170.219, 
m5d.24xlarge, 3yr, All Upfront, 3298046, 0, 0, 125.496, 26%, 170.219, 
m5d.metal, 3yr, No Upfront, 0, 128.676, 93933.48, 128.676, 24%, 170.219, 
m5d.metal, 3yr, Partial Upfront, 1653421, 62.916, 45928.68, 125.832, 26%, 170.219, 
m5d.metal, 3yr, All Upfront, 3298046, 0, 0, 125.496, 26%, 170.219, 
m4.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.large, 3yr, No Upfront, 0, 5.881, 4292.89, 5.881, 14%, 6.818, 
m4.large, 3yr, Partial Upfront, 76379, 2.907, 2121.64, 5.813, 15%, 6.818, 
m4.large, 3yr, All Upfront, 152549, 0, 0, 5.805, 15%, 6.818, 
m4.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.xlarge, 3yr, No Upfront, 0, 6.767, 4939.96, 6.767, 22%, 8.64, 
m4.xlarge, 3yr, Partial Upfront, 87120, 3.315, 2420.02, 6.631, 23%, 8.64, 
m4.xlarge, 3yr, All Upfront, 173817, 0, 0, 6.614, 23%, 8.64, 
m4.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.2xlarge, 3yr, No Upfront, 0, 13.527, 9874.79, 13.527, 22%, 17.274, 
m4.2xlarge, 3yr, Partial Upfront, 174163, 6.627, 4837.84, 13.255, 23%, 17.274, 
m4.2xlarge, 3yr, All Upfront, 347483, 0, 0, 13.222, 23%, 17.274, 
m4.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.4xlarge, 3yr, No Upfront, 0, 27.053, 19748.9, 27.053, 22%, 34.547, 
m4.4xlarge, 3yr, Partial Upfront, 348310, 13.254, 9675.32, 26.508, 23%, 34.547, 
m4.4xlarge, 3yr, All Upfront, 694936, 0, 0, 26.444, 23%, 34.547, 
m4.10xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.10xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.10xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.10xlarge, 3yr, No Upfront, 0, 67.634, 49372.7, 67.634, 22%, 86.369, 
m4.10xlarge, 3yr, Partial Upfront, 870789, 33.135, 24188.6, 66.27, 23%, 86.369, 
m4.10xlarge, 3yr, All Upfront, 1737363, 0, 0, 66.11, 23%, 86.369, 
m4.16xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.16xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.16xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m4.16xlarge, 3yr, No Upfront, 0, 108.213, 78995.8, 108.213, 22%, 138.191, 
m4.16xlarge, 3yr, Partial Upfront, 1393252, 53.016, 38701.5, 106.032, 23%, 138.191, 
m4.16xlarge, 3yr, All Upfront, 2779760, 0, 0, 105.774, 23%, 138.191, 
m3.large, 3yr, No Upfront, 0, 4.894, 3572.77, 4.894, 34%, 7.439, 
m3.large, 3yr, Partial Upfront, 71314, 1.47, 1072.81, 4.183, 44%, 7.439, 
m3.large, 3yr, All Upfront, 107738, 0, 0, 4.1, 45%, 7.439, 
m3.xlarge, 3yr, No Upfront, 0, 5.654, 4127.71, 5.654, 40%, 9.436, 
m3.xlarge, 3yr, Partial Upfront, 82317, 1.7, 1241.15, 4.833, 49%, 9.436, 
m3.xlarge, 3yr, All Upfront, 124460, 0, 0, 4.736, 50%, 9.436, 
m3.2xlarge, 3yr, No Upfront, 0, 10.901, 7957.58, 10.901, 41%, 18.399, 
m3.2xlarge, 3yr, Partial Upfront, 158722, 3.276, 2391.7, 9.316, 49%, 18.399, 
m3.2xlarge, 3yr, All Upfront, 239926, 0, 0, 9.13, 50%, 18.399, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
Compute Optimized,  ,  ,  ,  ,  ,  ,  , 
c5.12xlarge, 3yr, No Upfront, 0, 60.893, 44451.89, 60.893, 16%, 72.294, 
c5.12xlarge, 3yr, Partial Upfront, 788024, 29.986, 21889.78, 59.972, 17%, 72.294, 
c5.12xlarge, 3yr, All Upfront, 1573199, 0, 0, 59.863, 17%, 72.294, 
c5.24xlarge, 3yr, No Upfront, 0, 121.786, 88903.78, 121.786, 16%, 144.588, 
c5.24xlarge, 3yr, Partial Upfront, 1576049, 59.971, 43778.83, 119.942, 17%, 144.588, 
c5.24xlarge, 3yr, All Upfront, 3146398, 0, 0, 119.726, 17%, 144.588, 
c5.metal, 3yr, No Upfront, 0, 121.786, 88903.78, 121.786, 16%, 144.588, 
c5.metal, 3yr, Partial Upfront, 1576049, 59.971, 43778.83, 119.942, 17%, 144.588, 
c5.metal, 3yr, All Upfront, 3146398, 0, 0, 119.726, 17%, 144.588, 
c5d.metal, 3yr, No Upfront, 0, 124.614, 90968.22, 124.614, 18%, 152.803, 
c5d.metal, 3yr, Partial Upfront, 1607803, 61.18, 44661.4, 122.36, 20%, 152.803, 
c5d.metal, 3yr, All Upfront, 3208635, 0, 0, 122.094, 20%, 152.803, 
c4.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.large, 3yr, No Upfront, 0, 9.219, 6729.58, 9.219, 7%, 9.943, 
c4.large, 3yr, Partial Upfront, 120351, 4.58, 3343.11, 9.159, 8%, 9.943, 
c4.large, 3yr, All Upfront, 240518, 0, 0, 9.152, 8%, 9.943, 
c4.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.xlarge, 3yr, No Upfront, 0, 10.187, 7436.58, 10.187, 12%, 11.638, 
c4.xlarge, 3yr, Partial Upfront, 132303, 5.034, 3674.97, 10.068, 13%, 11.638, 
c4.xlarge, 3yr, All Upfront, 264238, 0, 0, 10.055, 14%, 11.638, 
c4.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.2xlarge, 3yr, No Upfront, 0, 20.375, 14874, 20.375, 12%, 23.275, 
c4.2xlarge, 3yr, Partial Upfront, 264605, 10.068, 7349.86, 20.137, 13%, 23.275, 
c4.2xlarge, 3yr, All Upfront, 528479, 0, 0, 20.11, 14%, 23.275, 
c4.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.4xlarge, 3yr, No Upfront, 0, 40.751, 29747.9, 40.751, 12%, 46.55, 
c4.4xlarge, 3yr, Partial Upfront, 529213, 20.138, 14700.5, 40.275, 13%, 46.55, 
c4.4xlarge, 3yr, All Upfront, 1056958, 0, 0, 40.22, 14%, 46.55, 
c4.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c4.8xlarge, 3yr, No Upfront, 0, 90.87, 66335.2, 90.87, 11%, 102.47, 
c4.8xlarge, 3yr, Partial Upfront, 1181547, 44.96, 32821.1, 89.921, 12%, 102.47, 
c4.8xlarge, 3yr, All Upfront, 2360153, 0, 0, 89.808, 12%, 102.47, 
c3.xlarge, 3yr, No Upfront, 0, 5.314, 3878.93, 5.314, 34%, 8.074, 
c3.xlarge, 3yr, Partial Upfront, 83782, 1.355, 988.79, 4.543, 44%, 8.074, 
c3.xlarge, 3yr, All Upfront, 116991, 0, 0, 4.452, 45%, 8.074, 
c3.2xlarge, 3yr, No Upfront, 0, 10.288, 7510.39, 10.288, 34%, 15.687, 
c3.2xlarge, 3yr, Partial Upfront, 162245, 2.621, 1913.26, 8.795, 44%, 15.687, 
c3.2xlarge, 3yr, All Upfront, 226500, 0, 0, 8.619, 45%, 15.687, 
c3.4xlarge, 3yr, No Upfront, 0, 20.12, 14687.9, 20.12, 35%, 30.808, 
c3.4xlarge, 3yr, Partial Upfront, 317342, 5.124, 3740.45, 17.199, 44%, 30.808, 
c3.4xlarge, 3yr, All Upfront, 442958, 0, 0, 16.855, 45%, 30.808, 
c3.8xlarge, 3yr, No Upfront, 0, 39.797, 29051.7, 39.797, 35%, 61.062, 
c3.8xlarge, 3yr, Partial Upfront, 627670, 10.136, 7399.13, 34.02, 44%, 61.062, 
c3.8xlarge, 3yr, All Upfront, 876158, 0, 0, 33.339, 45%, 61.062, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
GPU Instance,  ,  ,  ,  ,  ,  ,  ,  , 
g2.2xlarge, 3yr, No Upfront, 0, 24.9, 18176.9, 24.9, 28%, 34.755, 
g2.2xlarge, 3yr, Partial Upfront, 363345, 7.443, 5433.1, 21.269, 39%, 34.755, 
g2.2xlarge, 3yr, All Upfront, 547757, 0, 0, 20.843, 40%, 34.755, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
Memory Optimized,  ,  ,  ,  ,  ,  ,  ,  , 
x1.16xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.16xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.16xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.16xlarge, 3yr, No Upfront, 0, 115.71, 84468.3, 115.71, 19%, 142.021, 
x1.16xlarge, 3yr, Partial Upfront, 1439160, 54.763, 39977, 109.526, 23%, 142.021, 
x1.16xlarge, 3yr, All Upfront, 2859198, 0, 0, 108.797, 23%, 142.021, 
x1.32xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.32xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.32xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
x1.32xlarge, 3yr, No Upfront, 0, 231.419, 168936, 231.419, 19%, 284.042, 
x1.32xlarge, 3yr, Partial Upfront, 2878319, 109.525, 79953.3, 219.05, 23%, 284.042, 
x1.32xlarge, 3yr, All Upfront, 5718395, 0, 0, 217.595, 23%, 284.042, 
r5.8xlarge, 3yr, No Upfront, 0, 42.438, 30979.74, 42.438, 24%, 55.863, 
r5.8xlarge, 3yr, Partial Upfront, 546047, 20.778, 15167.94, 41.556, 26%, 55.863, 
r5.8xlarge, 3yr, All Upfront, 1089367, 0, 0, 41.452, 26%, 55.863, 
r5.16xlarge, 3yr, No Upfront, 0, 84.877, 61960.21, 84.877, 24%, 111.727, 
r5.16xlarge, 3yr, Partial Upfront, 1092095, 41.556, 30335.88, 83.112, 26%, 111.727, 
r5.16xlarge, 3yr, All Upfront, 2178733, 0, 0, 82.905, 26%, 111.727, 
r5.metal, 3yr, No Upfront, 0, 127.315, 92939.95, 127.315, 24%, 167.59, 
r5.metal, 3yr, Partial Upfront, 1638142, 62.334, 45503.82, 124.668, 26%, 167.59, 
r5.metal, 3yr, All Upfront, 3268100, 0, 0, 124.357, 26%, 167.59, 
r5a.large, 3yr, No Upfront, 0, 4.257, 3107.61, 4.257, 15%, 5.013, 
r5a.large, 3yr, Partial Upfront, 55291, 2.104, 1535.92, 4.208, 16%, 5.013, 
r5a.large, 3yr, All Upfront, 110429, 0, 0, 4.202, 16%, 5.013, 
r5a.xlarge, 3yr, No Upfront, 0, 5.229, 3817.17, 5.229, 22%, 6.739, 
r5a.xlarge, 3yr, Partial Upfront, 67403, 2.565, 1872.45, 5.13, 24%, 6.739, 
r5a.xlarge, 3yr, All Upfront, 134500, 0, 0, 5.118, 24%, 6.739, 
r5a.2xlarge, 3yr, No Upfront, 0, 10.458, 7634.34, 10.458, 22%, 13.478, 
r5a.2xlarge, 3yr, Partial Upfront, 134807, 5.13, 3744.9, 10.26, 24%, 13.478, 
r5a.2xlarge, 3yr, All Upfront, 269000, 0, 0, 10.236, 24%, 13.478, 
r5a.4xlarge, 3yr, No Upfront, 0, 20.916, 15268.68, 20.916, 22%, 26.957, 
r5a.4xlarge, 3yr, Partial Upfront, 269614, 10.259, 7489.07, 20.518, 24%, 26.957, 
r5a.4xlarge, 3yr, All Upfront, 538000, 0, 0, 20.472, 24%, 26.957, 
r5a.8xlarge, 3yr, No Upfront, 0, 41.831, 30536.63, 41.831, 22%, 53.914, 
r5a.8xlarge, 3yr, Partial Upfront, 539227, 20.519, 14978.87, 41.038, 24%, 53.914, 
r5a.8xlarge, 3yr, All Upfront, 1076000, 0, 0, 40.944, 24%, 53.914, 
r5a.12xlarge, 3yr, No Upfront, 0, 62.747, 45805.31, 62.747, 22%, 80.87, 
r5a.12xlarge, 3yr, Partial Upfront, 808841, 30.778, 22467.94, 61.556, 24%, 80.87, 
r5a.12xlarge, 3yr, All Upfront, 1614000, 0, 0, 61.416, 24%, 80.87, 
r5a.16xlarge, 3yr, No Upfront, 0, 83.662, 61073.26, 83.662, 22%, 107.827, 
r5a.16xlarge, 3yr, Partial Upfront, 1078455, 41.037, 29957.01, 82.074, 24%, 107.827, 
r5a.16xlarge, 3yr, All Upfront, 2152000, 0, 0, 81.887, 24%, 107.827, 
r5a.24xlarge, 3yr, No Upfront, 0, 125.494, 91610.62, 125.494, 22%, 161.741, 
r5a.24xlarge, 3yr, Partial Upfront, 1617682, 61.556, 44935.88, 123.112, 24%, 161.741, 
r5a.24xlarge, 3yr, All Upfront, 3227999, 0, 0, 122.831, 24%, 161.741, 
r5d.8xlarge, 3yr, No Upfront, 0, 43.872, 32026.56, 43.872, 27%, 60.026, 
r5d.8xlarge, 3yr, Partial Upfront, 562149, 21.391, 15615.43, 42.782, 29%, 60.026, 
r5d.8xlarge, 3yr, All Upfront, 1120926, 0, 0, 42.653, 29%, 60.026, 
r5d.16xlarge, 3yr, No Upfront, 0, 87.744, 64053.12, 87.744, 27%, 120.051, 
r5d.16xlarge, 3yr, Partial Upfront, 1124298, 42.781, 31230.13, 85.563, 29%, 120.051, 
r5d.16xlarge, 3yr, All Upfront, 2241851, 0, 0, 85.306, 29%, 120.051, 
r5d.metal, 3yr, No Upfront, 0, 131.616, 96079.68, 131.616, 27%, 180.077, 
r5d.metal, 3yr, Partial Upfront, 1686447, 64.172, 46845.56, 128.344, 29%, 180.077, 
r5d.metal, 3yr, All Upfront, 3362777, 0, 0, 127.96, 29%, 180.077, 
r4.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.large, 3yr, No Upfront, 0, 8.764, 6396.67, 8.764, 14%, 10.164, 
r4.large, 3yr, Partial Upfront, 114077, 4.341, 3168.75, 8.683, 15%, 10.164, 
r4.large, 3yr, All Upfront, 227898, 0, 0, 8.67, 15%, 10.164, 
r4.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.xlarge, 3yr, No Upfront, 0, 9.942, 7255.68, 9.942, 22%, 12.749, 
r4.xlarge, 3yr, Partial Upfront, 128475, 4.887, 3568.71, 9.78, 23%, 12.749, 
r4.xlarge, 3yr, All Upfront, 256444, 0, 0, 9.76, 23%, 12.749, 
r4.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.2xlarge, 3yr, No Upfront, 0, 11.052, 8069.53, 11.052, 34%, 16.666, 
r4.2xlarge, 3yr, Partial Upfront, 140994, 5.365, 3916.5, 10.729, 36%, 16.666, 
r4.2xlarge, 3yr, All Upfront, 280986, 0, 0, 10.689, 36%, 16.666, 
r4.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.4xlarge, 3yr, No Upfront, 0, 39.747, 29012.8, 39.747, 22%, 50.967, 
r4.4xlarge, 3yr, Partial Upfront, 513717, 19.547, 14269.9, 39.094, 23%, 50.967, 
r4.4xlarge, 3yr, All Upfront, 1025427, 0, 0, 39.02, 23%, 50.967, 
r4.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.8xlarge, 3yr, No Upfront, 0, 79.48, 58020.6, 79.48, 22%, 101.934, 
r4.8xlarge, 3yr, Partial Upfront, 1027346, 39.094, 28537.3, 78.187, 23%, 101.934, 
r4.8xlarge, 3yr, All Upfront, 2050680, 0, 0, 78.032, 23%, 101.934, 
r4.16xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.16xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.16xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r4.16xlarge, 3yr, No Upfront, 0, 158.959, 116041, 158.959, 22%, 203.869, 
r4.16xlarge, 3yr, Partial Upfront, 2054685, 78.187, 57074.6, 156.368, 23%, 203.869, 
r4.16xlarge, 3yr, All Upfront, 4101360, 0, 0, 156.065, 23%, 203.869, 
r3.large, 3yr, No Upfront, 0, 5.581, 4073.98, 5.581, 39%, 9.153, 
r3.large, 3yr, Partial Upfront, 81380, 1.674, 1221.66, 4.77, 48%, 9.153, 
r3.large, 3yr, All Upfront, 122854, 0, 0, 4.675, 49%, 9.153, 
r3.xlarge, 3yr, No Upfront, 0, 8.108, 5918.55, 8.108, 42%, 13.877, 
r3.xlarge, 3yr, Partial Upfront, 118167, 2.433, 1776.02, 6.929, 50%, 13.877, 
r3.xlarge, 3yr, All Upfront, 178463, 0, 0, 6.791, 51%, 13.877, 
r3.2xlarge, 3yr, No Upfront, 0, 16.123, 11769.9, 16.123, 42%, 27.626, 
r3.2xlarge, 3yr, Partial Upfront, 235045, 4.836, 3530.06, 13.78, 50%, 27.626, 
r3.2xlarge, 3yr, All Upfront, 354885, 0, 0, 13.504, 51%, 27.626, 
r3.4xlarge, 3yr, No Upfront, 0, 26.954, 19676.7, 26.954, 43%, 47.564, 
r3.4xlarge, 3yr, Partial Upfront, 392848, 8.088, 5904.46, 23.037, 52%, 47.564, 
r3.4xlarge, 3yr, All Upfront, 593302, 0, 0, 22.576, 53%, 47.564, 
r3.8xlarge, 3yr, No Upfront, 0, 50.624, 36955.4, 50.624, 44%, 90.362, 
r3.8xlarge, 3yr, Partial Upfront, 737678, 15.196, 11092.8, 43.266, 52%, 90.362, 
r3.8xlarge, 3yr, All Upfront, 1114279, 0, 0, 42.4, 53%, 90.362, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
Storage Optimized,  ,  ,  ,  ,  ,  ,  ,  , 
i2.xlarge, 3yr, No Upfront, 0, 16.89, 12330, 16.89, 14%, 19.574, 
i2.xlarge, 3yr, Partial Upfront, 207581, 7.899, 5766.2, 15.798, 19%, 19.574, 
i2.xlarge, 3yr, All Upfront, 411782, 0, 0, 15.669, 20%, 19.574, 
i2.2xlarge, 3yr, No Upfront, 0, 33.781, 24660, 33.781, 14%, 39.147, 
i2.2xlarge, 3yr, Partial Upfront, 415160, 15.798, 11532.4, 31.596, 19%, 39.147, 
i2.2xlarge, 3yr, All Upfront, 823565, 0, 0, 31.338, 20%, 39.147, 
i2.4xlarge, 3yr, No Upfront, 0, 67.562, 49320, 67.562, 14%, 78.294, 
i2.4xlarge, 3yr, Partial Upfront, 830320, 31.596, 23064.8, 63.191, 19%, 78.294, 
i2.4xlarge, 3yr, All Upfront, 1647126, 0, 0, 62.676, 20%, 78.294, 
i2.8xlarge, 3yr, No Upfront, 0, 135.122, 98639.1, 135.122, 14%, 156.588, 
i2.8xlarge, 3yr, Partial Upfront, 1660640, 63.19, 46128.9, 126.38, 19%, 156.588, 
i2.8xlarge, 3yr, All Upfront, 3294256, 0, 0, 125.352, 20%, 156.588, 
d2.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.4xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.8xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
