Instance Type, Term, Offering Type, Upfront Price(CNY), Usage Price(CNY), Monthly Cost(CNY), Effective RI Rate, Savings Compared to OD, OD Price(CNY) / per Hour, 
General Purpose,  ,  ,  ,  ,  ,  ,  , 
t2.nano, 1yr, No Upfront, 0, 0.8, 584, 0.8, 3%, 0.8249, 
t2.nano, 1yr, Partial Upfront, 3499, 0.3994, 291.562, 0.7988, 3%, 0.8249, 
t2.nano, 1yr, All Upfront, 6995, 0, 0, 0.7985, 3%, 0.8249, 
t2.nano, 3yr, No Upfront, 0, 0.7912, 577.576, 0.7912, 4%, 0.8249, 
t2.nano, 3yr, Partial Upfront, 10383, 0.3951, 288.423, 0.7902, 4%, 0.8249, 
t2.nano, 3yr, All Upfront, 20760, 0, 0, 0.79, 4%, 0.8249, 
t2.micro, 1yr, No Upfront, 0, 0.562, 410.26, 0.562, 8%, 0.612, 
t2.micro, 1yr, Partial Upfront, 2452, 0.28, 204.4, 0.56, 9%, 0.612, 
t2.micro, 1yr, All Upfront, 4898, 0, 0, 0.5591, 9%, 0.612, 
t2.micro, 3yr, No Upfront, 0, 0.5445, 397.485, 0.5445, 11%, 0.612, 
t2.micro, 3yr, Partial Upfront, 7129, 0.2713, 198.049, 0.5426, 11%, 0.612, 
t2.micro, 3yr, All Upfront, 14245, 0, 0, 0.542, 11%, 0.612, 
t2.small, 1yr, No Upfront, 0, 0.638, 465.74, 0.638, 14%, 0.738, 
t2.small, 1yr, Partial Upfront, 2776, 0.3169, 231.337, 0.6338, 14%, 0.738, 
t2.small, 1yr, All Upfront, 5537, 0, 0, 0.6321, 14%, 0.738, 
t2.small, 3yr, No Upfront, 0, 0.603, 440.19, 0.603, 18%, 0.738, 
t2.small, 3yr, Partial Upfront, 7871, 0.2995, 218.635, 0.599, 19%, 0.738, 
t2.small, 3yr, All Upfront, 15716, 0, 0, 0.598, 19%, 0.738, 
t2.medium, 1yr, No Upfront, 0, 0.79, 576.7, 0.79, 20%, 0.9899, 
t2.medium, 1yr, Partial Upfront, 3423, 0.3908, 285.284, 0.7816, 21%, 0.9899, 
t2.medium, 1yr, All Upfront, 6816, 0, 0, 0.7781, 21%, 0.9899, 
t2.medium, 3yr, No Upfront, 0, 0.72, 525.6, 0.72, 27%, 0.9899, 
t2.medium, 3yr, Partial Upfront, 9356, 0.356, 259.88, 0.712, 28%, 0.9899, 
t2.medium, 3yr, All Upfront, 18658, 0, 0, 0.71, 28%, 0.9899, 
t2.large, 1yr, No Upfront, 0, 1.0337, 754.601, 1.0337, 28%, 1.4336, 
t2.large, 1yr, Partial Upfront, 4453, 0.5084, 371.132, 1.0168, 29%, 1.4336, 
t2.large, 1yr, All Upfront, 8847, 0, 0, 1.01, 30%, 1.4336, 
t2.large, 3yr, No Upfront, 0, 0.8937, 652.401, 0.8937, 38%, 1.4336, 
t2.large, 3yr, Partial Upfront, 11532, 0.4388, 320.324, 0.8776, 39%, 1.4336, 
t2.large, 3yr, All Upfront, 22960, 0, 0, 0.8737, 39%, 1.4336, 
t2.xlarge, 1yr, No Upfront, 0, 1.4813, 1081.35, 1.4813, 35%, 2.2811, 
t2.xlarge, 1yr, Partial Upfront, 6340, 0.7237, 528.301, 1.4474, 37%, 2.2811, 
t2.xlarge, 1yr, All Upfront, 12561, 0, 0, 1.4339, 37%, 2.2811, 
t2.xlarge, 3yr, No Upfront, 0, 1.2013, 876.949, 1.2013, 47%, 2.2811, 
t2.xlarge, 3yr, Partial Upfront, 15365, 0.5847, 426.831, 1.1694, 49%, 2.2811, 
t2.xlarge, 3yr, All Upfront, 30519, 0, 0, 1.1613, 49%, 2.2811, 
t2.2xlarge, 1yr, No Upfront, 0, 2.8134, 2053.78, 2.8134, 36%, 4.4129, 
t2.2xlarge, 1yr, Partial Upfront, 12026, 1.3728, 1002.14, 2.7456, 38%, 4.4129, 
t2.2xlarge, 1yr, All Upfront, 23814, 0, 0, 2.7185, 38%, 4.4129, 
t2.2xlarge, 3yr, No Upfront, 0, 2.2533, 1644.91, 2.2533, 49%, 4.4129, 
t2.2xlarge, 3yr, Partial Upfront, 28768, 1.0947, 799.131, 2.1894, 50%, 4.4129, 
t2.2xlarge, 3yr, All Upfront, 57116, 0, 0, 2.1734, 51%, 4.4129, 
m5.large, 1yr, No Upfront, 0, 1.355, 989.15, 1.355, 24%, 1.79, 
m5.large, 1yr, Partial Upfront, 5883, 0.672, 490.56, 1.344, 25%, 1.79, 
m5.large, 1yr, All Upfront, 11725, 0, 0, 1.338, 25%, 1.79, 
m5.large, 3yr, No Upfront, 0, 1.262, 921.26, 1.262, 29%, 1.79, 
m5.large, 3yr, Partial Upfront, 16439, 0.626, 456.98, 1.252, 30%, 1.79, 
m5.large, 3yr, All Upfront, 32806, 0, 0, 1.248, 30%, 1.79, 
m5.xlarge, 1yr, No Upfront, 0, 2.246, 1639.58, 2.246, 28%, 3.118, 
m5.xlarge, 1yr, Partial Upfront, 9739, 1.112, 811.76, 2.224, 29%, 3.118, 
m5.xlarge, 1yr, All Upfront, 19396, 0, 0, 2.214, 29%, 3.118, 
m5.xlarge, 3yr, No Upfront, 0, 2.062, 1505.26, 2.062, 34%, 3.118, 
m5.xlarge, 3yr, Partial Upfront, 26797, 1.02, 744.6, 2.04, 35%, 3.118, 
m5.xlarge, 3yr, All Upfront, 53449, 0, 0, 2.034, 35%, 3.118, 
m5.2xlarge, 1yr, No Upfront, 0, 4.493, 3279.89, 4.493, 28%, 6.236, 
m5.2xlarge, 1yr, Partial Upfront, 19477, 2.223, 1622.79, 4.446, 29%, 6.236, 
m5.2xlarge, 1yr, All Upfront, 38793, 0, 0, 4.428, 29%, 6.236, 
m5.2xlarge, 3yr, No Upfront, 0, 4.123, 3009.79, 4.123, 34%, 6.236, 
m5.2xlarge, 3yr, Partial Upfront, 53595, 2.039, 1488.47, 4.078, 35%, 6.236, 
m5.2xlarge, 3yr, All Upfront, 106899, 0, 0, 4.068, 35%, 6.236, 
m5.4xlarge, 1yr, No Upfront, 0, 8.986, 6559.78, 8.986, 28%, 12.472, 
m5.4xlarge, 1yr, Partial Upfront, 38954, 4.447, 3246.31, 8.894, 29%, 12.472, 
m5.4xlarge, 1yr, All Upfront, 77586, 0, 0, 8.857, 29%, 12.472, 
m5.4xlarge, 3yr, No Upfront, 0, 8.246, 6019.58, 8.246, 34%, 12.472, 
m5.4xlarge, 3yr, Partial Upfront, 107190, 4.079, 2977.67, 8.158, 35%, 12.472, 
m5.4xlarge, 3yr, All Upfront, 213797, 0, 0, 8.135, 35%, 12.472, 
m5.8xlarge, 1yr, No Upfront, 0, 17.972, 13119.56, 17.972, 28%, 24.944, 
m5.8xlarge, 1yr, Partial Upfront, 77909, 8.894, 6492.62, 17.788, 29%, 24.944, 
m5.8xlarge, 1yr, All Upfront, 155171, 0, 0, 17.714, 29%, 24.944, 
m5.8xlarge, 3yr, No Upfront, 0, 16.492, 12039.16, 16.492, 34%, 24.944, 
m5.8xlarge, 3yr, Partial Upfront, 214379, 8.158, 5955.34, 16.315, 35%, 24.944, 
m5.8xlarge, 3yr, All Upfront, 427595, 0, 0, 16.271, 35%, 24.944, 
m5.12xlarge, 1yr, No Upfront, 0, 26.958, 19679.34, 26.958, 28%, 37.416, 
m5.12xlarge, 1yr, Partial Upfront, 116863, 13.341, 9738.93, 26.682, 29%, 37.416, 
m5.12xlarge, 1yr, All Upfront, 232757, 0, 0, 26.57, 29%, 37.416, 
m5.12xlarge, 3yr, No Upfront, 0, 24.738, 18058.74, 24.738, 34%, 37.416, 
m5.12xlarge, 3yr, Partial Upfront, 321569, 12.236, 8932.28, 24.472, 35%, 37.416, 
m5.12xlarge, 3yr, All Upfront, 641392, 0, 0, 24.406, 35%, 37.416, 
m5.16xlarge, 1yr, No Upfront, 0, 35.943, 26238.39, 35.943, 28%, 49.889, 
m5.16xlarge, 1yr, Partial Upfront, 155817, 17.787, 12984.51, 35.574, 29%, 49.889, 
m5.16xlarge, 1yr, All Upfront, 310342, 0, 0, 35.427, 29%, 49.889, 
m5.16xlarge, 3yr, No Upfront, 0, 32.984, 24078.32, 32.984, 34%, 49.889, 
m5.16xlarge, 3yr, Partial Upfront, 428759, 16.315, 11909.95, 32.63, 35%, 49.889, 
m5.16xlarge, 3yr, All Upfront, 855189, 0, 0, 32.541, 35%, 49.889, 
m5.24xlarge, 1yr, No Upfront, 0, 52.953, 38655.69, 52.953, 28%, 73.871, 
m5.24xlarge, 1yr, Partial Upfront, 229513, 26.2, 19126, 52.4, 29%, 73.871, 
m5.24xlarge, 1yr, All Upfront, 457087, 0, 0, 52.179, 29%, 73.871, 
m5.24xlarge, 3yr, No Upfront, 0, 48.515, 35415.95, 48.515, 34%, 73.871, 
m5.24xlarge, 3yr, Partial Upfront, 630499, 23.992, 17514.16, 47.984, 35%, 73.871, 
m5.24xlarge, 3yr, All Upfront, 1257506, 0, 0, 47.85, 35%, 73.871, 
m5.metal, 1yr, No Upfront, 0, 52.953, 38655.69, 52.953, 28%, 73.871, 
m5.metal, 1yr, Partial Upfront, 229513, 26.2, 19126, 52.4, 29%, 73.871, 
m5.metal, 1yr, All Upfront, 457087, 0, 0, 52.179, 29%, 73.871, 
m5.metal, 3yr, No Upfront, 0, 48.515, 35415.95, 48.515, 34%, 73.871, 
m5.metal, 3yr, Partial Upfront, 630499, 23.992, 17514.16, 47.984, 35%, 73.871, 
m5.metal, 3yr, All Upfront, 1257506, 0, 0, 47.85, 35%, 73.871, 
m5a.large, 1yr, No Upfront, 0, 1.328, 969.44, 1.328, 23%, 1.72, 
m5a.large, 1yr, Partial Upfront, 5772, 0.659, 481.07, 1.318, 23%, 1.72, 
m5a.large, 1yr, All Upfront, 11508, 0, 0, 1.314, 24%, 1.72, 
m5a.large, 3yr, No Upfront, 0, 1.245, 908.85, 1.245, 28%, 1.72, 
m5a.large, 3yr, Partial Upfront, 16229, 0.618, 451.14, 1.236, 28%, 1.72, 
m5a.large, 3yr, All Upfront, 32392, 0, 0, 1.233, 28%, 1.72, 
m5a.xlarge, 1yr, No Upfront, 0, 2.194, 1601.62, 2.194, 26%, 2.977, 
m5a.xlarge, 1yr, Partial Upfront, 9517, 1.086, 792.78, 2.172, 27%, 2.977, 
m5a.xlarge, 1yr, All Upfront, 18961, 0, 0, 2.164, 27%, 2.977, 
m5a.xlarge, 3yr, No Upfront, 0, 2.027, 1479.71, 2.027, 32%, 2.977, 
m5a.xlarge, 3yr, Partial Upfront, 26377, 1.004, 732.92, 2.008, 33%, 2.977, 
m5a.xlarge, 3yr, All Upfront, 52623, 0, 0, 2.002, 33%, 2.977, 
m5a.2xlarge, 1yr, No Upfront, 0, 4.387, 3202.51, 4.387, 26%, 5.954, 
m5a.2xlarge, 1yr, Partial Upfront, 19034, 2.173, 1586.29, 4.346, 27%, 5.954, 
m5a.2xlarge, 1yr, All Upfront, 37923, 0, 0, 4.329, 27%, 5.954, 
m5a.2xlarge, 3yr, No Upfront, 0, 4.055, 2960.15, 4.055, 32%, 5.954, 
m5a.2xlarge, 3yr, Partial Upfront, 52754, 2.007, 1465.11, 4.014, 33%, 5.954, 
m5a.2xlarge, 3yr, All Upfront, 105245, 0, 0, 4.005, 33%, 5.954, 
m5a.4xlarge, 1yr, No Upfront, 0, 8.774, 6405.02, 8.774, 26%, 11.908, 
m5a.4xlarge, 1yr, Partial Upfront, 38068, 4.346, 3172.58, 8.692, 27%, 11.908, 
m5a.4xlarge, 1yr, All Upfront, 75845, 0, 0, 8.658, 27%, 11.908, 
m5a.4xlarge, 3yr, No Upfront, 0, 8.109, 5919.57, 8.109, 32%, 11.908, 
m5a.4xlarge, 3yr, Partial Upfront, 105507, 4.015, 2930.95, 8.03, 33%, 11.908, 
m5a.4xlarge, 3yr, All Upfront, 210491, 0, 0, 8.01, 33%, 11.908, 
m5a.8xlarge, 1yr, No Upfront, 0, 17.548, 12810.04, 17.548, 26%, 23.817, 
m5a.8xlarge, 1yr, Partial Upfront, 76135, 8.691, 6344.43, 17.382, 27%, 23.817, 
m5a.8xlarge, 1yr, All Upfront, 151690, 0, 0, 17.316, 27%, 23.817, 
m5a.8xlarge, 3yr, No Upfront, 0, 16.218, 11839.14, 16.218, 32%, 23.817, 
m5a.8xlarge, 3yr, Partial Upfront, 211014, 8.029, 5861.17, 16.058, 33%, 23.817, 
m5a.8xlarge, 3yr, All Upfront, 420982, 0, 0, 16.019, 33%, 23.817, 
m5a.12xlarge, 1yr, No Upfront, 0, 26.322, 19215.06, 26.322, 26%, 35.725, 
m5a.12xlarge, 1yr, Partial Upfront, 114203, 13.037, 9517.01, 26.074, 27%, 35.725, 
m5a.12xlarge, 1yr, All Upfront, 227535, 0, 0, 25.974, 27%, 35.725, 
m5a.12xlarge, 3yr, No Upfront, 0, 24.327, 17758.71, 24.327, 32%, 35.725, 
m5a.12xlarge, 3yr, Partial Upfront, 316521, 12.044, 8792.12, 24.088, 33%, 35.725, 
m5a.12xlarge, 3yr, All Upfront, 631473, 0, 0, 24.029, 33%, 35.725, 
m5a.16xlarge, 1yr, No Upfront, 0, 35.096, 25620.08, 35.096, 26%, 47.633, 
m5a.16xlarge, 1yr, Partial Upfront, 152271, 17.383, 12689.59, 34.766, 27%, 47.633, 
m5a.16xlarge, 1yr, All Upfront, 303380, 0, 0, 34.632, 27%, 47.633, 
m5a.16xlarge, 3yr, No Upfront, 0, 32.436, 23678.28, 32.436, 32%, 47.633, 
m5a.16xlarge, 3yr, Partial Upfront, 422028, 16.059, 11723.07, 32.118, 33%, 47.633, 
m5a.16xlarge, 3yr, All Upfront, 841964, 0, 0, 32.038, 33%, 47.633, 
m5a.24xlarge, 1yr, No Upfront, 0, 52.645, 38430.85, 52.645, 26%, 71.45, 
m5a.24xlarge, 1yr, Partial Upfront, 228406, 26.074, 19034.02, 52.148, 27%, 71.45, 
m5a.24xlarge, 1yr, All Upfront, 455070, 0, 0, 51.949, 27%, 71.45, 
m5a.24xlarge, 3yr, No Upfront, 0, 48.655, 35518.15, 48.655, 32%, 71.45, 
m5a.24xlarge, 3yr, Partial Upfront, 633042, 24.088, 17584.24, 48.176, 33%, 71.45, 
m5a.24xlarge, 3yr, All Upfront, 1262945, 0, 0, 48.057, 33%, 71.45, 
m5d.large, 1yr, No Upfront, 0, 1.433, 1046.09, 1.433, 26%, 1.947, 
m5d.large, 1yr, Partial Upfront, 6211, 0.709, 517.57, 1.418, 27%, 1.947, 
m5d.large, 1yr, All Upfront, 12370, 0, 0, 1.412, 27%, 1.947, 
m5d.large, 3yr, No Upfront, 0, 1.31, 956.3, 1.31, 33%, 1.947, 
m5d.large, 3yr, Partial Upfront, 17030, 0.648, 473.04, 1.296, 33%, 1.947, 
m5d.large, 3yr, All Upfront, 33968, 0, 0, 1.293, 34%, 1.947, 
m5d.xlarge, 1yr, No Upfront, 0, 2.403, 1754.19, 2.403, 30%, 3.431, 
m5d.xlarge, 1yr, Partial Upfront, 10396, 1.187, 866.51, 2.374, 31%, 3.431, 
m5d.xlarge, 1yr, All Upfront, 20687, 0, 0, 2.362, 31%, 3.431, 
m5d.xlarge, 3yr, No Upfront, 0, 2.158, 1575.34, 2.158, 37%, 3.431, 
m5d.xlarge, 3yr, Partial Upfront, 27980, 1.065, 777.45, 2.13, 38%, 3.431, 
m5d.xlarge, 3yr, All Upfront, 55773, 0, 0, 2.122, 38%, 3.431, 
m5d.2xlarge, 1yr, No Upfront, 0, 4.807, 3509.11, 4.807, 30%, 6.863, 
m5d.2xlarge, 1yr, Partial Upfront, 20792, 2.373, 1732.29, 4.747, 31%, 6.863, 
m5d.2xlarge, 1yr, All Upfront, 41373, 0, 0, 4.723, 31%, 6.863, 
m5d.2xlarge, 3yr, No Upfront, 0, 4.315, 3149.95, 4.315, 37%, 6.863, 
m5d.2xlarge, 3yr, Partial Upfront, 55960, 2.129, 1554.17, 4.258, 38%, 6.863, 
m5d.2xlarge, 3yr, All Upfront, 111546, 0, 0, 4.245, 38%, 6.863, 
m5d.4xlarge, 1yr, No Upfront, 0, 9.614, 7018.22, 9.614, 30%, 13.725, 
m5d.4xlarge, 1yr, Partial Upfront, 41583, 4.747, 3465.31, 9.494, 31%, 13.725, 
m5d.4xlarge, 1yr, All Upfront, 82747, 0, 0, 9.446, 31%, 13.725, 
m5d.4xlarge, 3yr, No Upfront, 0, 8.631, 6300.63, 8.631, 37%, 13.725, 
m5d.4xlarge, 3yr, Partial Upfront, 111919, 4.259, 3109.07, 8.518, 38%, 13.725, 
m5d.4xlarge, 3yr, All Upfront, 223092, 0, 0, 8.489, 38%, 13.725, 
m5d.8xlarge, 1yr, No Upfront, 0, 19.227, 14035.71, 19.227, 30%, 27.45, 
m5d.8xlarge, 1yr, Partial Upfront, 83167, 9.494, 6930.62, 18.988, 31%, 27.45, 
m5d.8xlarge, 1yr, All Upfront, 165494, 0, 0, 18.892, 31%, 27.45, 
m5d.8xlarge, 3yr, No Upfront, 0, 17.262, 12601.26, 17.262, 37%, 27.45, 
m5d.8xlarge, 3yr, Partial Upfront, 223838, 8.517, 6217.41, 17.034, 38%, 27.45, 
m5d.8xlarge, 3yr, All Upfront, 446185, 0, 0, 16.978, 38%, 27.45, 
m5d.12xlarge, 1yr, No Upfront, 0, 28.841, 21053.93, 28.841, 30%, 41.175, 
m5d.12xlarge, 1yr, Partial Upfront, 124750, 14.241, 10395.93, 28.482, 31%, 41.175, 
m5d.12xlarge, 1yr, All Upfront, 248241, 0, 0, 28.338, 31%, 41.175, 
m5d.12xlarge, 3yr, No Upfront, 0, 25.893, 18901.89, 25.893, 37%, 41.175, 
m5d.12xlarge, 3yr, Partial Upfront, 335758, 12.776, 9326.48, 25.552, 38%, 41.175, 
m5d.12xlarge, 3yr, All Upfront, 669277, 0, 0, 25.467, 38%, 41.175, 
m5d.16xlarge, 1yr, No Upfront, 0, 38.455, 28072.15, 38.455, 30%, 54.9, 
m5d.16xlarge, 1yr, Partial Upfront, 166333, 18.988, 13861.24, 37.976, 31%, 54.9, 
m5d.16xlarge, 1yr, All Upfront, 330987, 0, 0, 37.784, 31%, 54.9, 
m5d.16xlarge, 3yr, No Upfront, 0, 34.524, 25202.52, 34.524, 37%, 54.9, 
m5d.16xlarge, 3yr, Partial Upfront, 447677, 17.035, 12435.55, 34.07, 38%, 54.9, 
m5d.16xlarge, 3yr, All Upfront, 892370, 0, 0, 33.956, 38%, 54.9, 
m5d.24xlarge, 1yr, No Upfront, 0, 56.432, 41195.36, 56.432, 30%, 81.1, 
m5d.24xlarge, 1yr, Partial Upfront, 244025, 27.857, 20335.61, 55.714, 31%, 81.1, 
m5d.24xlarge, 1yr, All Upfront, 485531, 0, 0, 55.426, 32%, 81.1, 
m5d.24xlarge, 3yr, No Upfront, 0, 50.536, 36891.28, 50.536, 38%, 81.1, 
m5d.24xlarge, 3yr, Partial Upfront, 655091, 24.927, 18196.71, 49.854, 39%, 81.1, 
m5d.24xlarge, 3yr, All Upfront, 1305706, 0, 0, 49.684, 39%, 81.1, 
m5d.metal, 1yr, No Upfront, 0, 56.432, 41195.36, 56.432, 30%, 81.1, 
m5d.metal, 1yr, Partial Upfront, 244025, 27.857, 20335.61, 55.714, 31%, 81.1, 
m5d.metal, 1yr, All Upfront, 485531, 0, 0, 55.426, 32%, 81.1, 
m5d.metal, 3yr, No Upfront, 0, 50.536, 36891.28, 50.536, 38%, 81.1, 
m5d.metal, 3yr, Partial Upfront, 655091, 24.927, 18196.71, 49.854, 39%, 81.1, 
m5d.metal, 3yr, All Upfront, 1305706, 0, 0, 49.684, 39%, 81.1, 
m4.large, 1yr, No Upfront, 0, 1.5344, 1120.11, 1.5344, 23%, 2.0045, 
m4.large, 1yr, Partial Upfront, 6633, 0.7572, 552.756, 1.5144, 24%, 2.0045, 
m4.large, 1yr, All Upfront, 13197, 0, 0, 1.5065, 25%, 2.0045, 
m4.large, 3yr, No Upfront, 0, 1.3697, 999.881, 1.3697, 32%, 2.0045, 
m4.large, 3yr, Partial Upfront, 17751, 0.6755, 493.115, 1.351, 33%, 2.0045, 
m4.large, 3yr, All Upfront, 35379, 0, 0, 1.3462, 33%, 2.0045, 
m4.xlarge, 1yr, No Upfront, 0, 2.5827, 1885.37, 2.5827, 27%, 3.523, 
m4.xlarge, 1yr, Partial Upfront, 11138, 1.2714, 928.122, 2.5428, 28%, 3.523, 
m4.xlarge, 1yr, All Upfront, 22135, 0, 0, 2.5269, 28%, 3.523, 
m4.xlarge, 3yr, No Upfront, 0, 2.2534, 1644.98, 2.2534, 36%, 3.523, 
m4.xlarge, 3yr, Partial Upfront, 29116, 1.1079, 808.767, 2.2158, 37%, 3.523, 
m4.xlarge, 3yr, All Upfront, 57984, 0, 0, 2.2064, 37%, 3.523, 
m4.2xlarge, 1yr, No Upfront, 0, 5.1585, 3765.71, 5.1585, 27%, 7.0391, 
m4.2xlarge, 1yr, Partial Upfront, 22245, 2.5394, 1853.76, 5.0788, 28%, 7.0391, 
m4.2xlarge, 1yr, All Upfront, 44211, 0, 0, 5.0469, 28%, 7.0391, 
m4.2xlarge, 3yr, No Upfront, 0, 4.5, 3285, 4.5, 36%, 7.0391, 
m4.2xlarge, 3yr, Partial Upfront, 58141, 2.2124, 1615.05, 4.4248, 37%, 7.0391, 
m4.2xlarge, 3yr, All Upfront, 115789, 0, 0, 4.406, 37%, 7.0391, 
m4.4xlarge, 1yr, No Upfront, 0, 10.317, 7531.41, 10.317, 27%, 14.0781, 
m4.4xlarge, 1yr, Partial Upfront, 44490, 5.0788, 3707.52, 10.1576, 28%, 14.0781, 
m4.4xlarge, 1yr, All Upfront, 88422, 0, 0, 10.0938, 28%, 14.0781, 
m4.4xlarge, 3yr, No Upfront, 0, 9, 6570, 9, 36%, 14.0781, 
m4.4xlarge, 3yr, Partial Upfront, 116283, 4.4248, 3230.1, 8.8496, 37%, 14.0781, 
m4.4xlarge, 3yr, All Upfront, 231577, 0, 0, 8.8119, 37%, 14.0781, 
m4.10xlarge, 1yr, No Upfront, 0, 25.0248, 18268.1, 25.0248, 25%, 33.5728, 
m4.10xlarge, 1yr, Partial Upfront, 108021, 12.3312, 9001.78, 24.6624, 27%, 33.5728, 
m4.10xlarge, 1yr, All Upfront, 214773, 0, 0, 24.5175, 27%, 33.5728, 
m4.10xlarge, 3yr, No Upfront, 0, 22.0315, 16083, 22.0315, 34%, 33.5728, 
m4.10xlarge, 3yr, Partial Upfront, 285002, 10.8448, 7916.7, 21.6896, 35%, 33.5728, 
m4.10xlarge, 3yr, All Upfront, 567757, 0, 0, 21.6042, 36%, 33.5728, 
m4.16xlarge, 1yr, No Upfront, 0, 40.0437, 29231.9, 40.0437, 25%, 53.7206, 
m4.16xlarge, 1yr, Partial Upfront, 172852, 19.732, 14404.4, 39.464, 27%, 53.7206, 
m4.16xlarge, 1yr, All Upfront, 343673, 0, 0, 39.2321, 27%, 53.7206, 
m4.16xlarge, 3yr, No Upfront, 0, 35.2545, 25735.8, 35.2545, 34%, 53.7206, 
m4.16xlarge, 3yr, Partial Upfront, 456057, 17.3538, 12668.3, 34.7076, 35%, 53.7206, 
m4.16xlarge, 3yr, All Upfront, 908520, 0, 0, 34.5708, 36%, 53.7206, 
m3.medium, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.medium, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.medium, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.large, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.large, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.large, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
Compute Optimized,  ,  ,  ,  ,  ,  ,  , 
c5.large, 1yr, No Upfront, 0, 1.31, 956.3, 1.31, 18%, 1.602, 
c5.large, 1yr, Partial Upfront, 5697, 0.65, 474.5, 1.3, 19%, 1.602, 
c5.large, 1yr, All Upfront, 11361, 0, 0, 1.297, 19%, 1.602, 
c5.large, 3yr, No Upfront, 0, 1.243, 907.39, 1.243, 22%, 1.602, 
c5.large, 3yr, Partial Upfront, 16199, 0.616, 449.68, 1.232, 23%, 1.602, 
c5.large, 3yr, All Upfront, 32334, 0, 0, 1.23, 23%, 1.602, 
c5.xlarge, 1yr, No Upfront, 0, 2.158, 1575.34, 2.158, 21%, 2.742, 
c5.xlarge, 1yr, Partial Upfront, 9367, 1.069, 780.37, 2.138, 22%, 2.742, 
c5.xlarge, 1yr, All Upfront, 18667, 0, 0, 2.131, 22%, 2.742, 
c5.xlarge, 3yr, No Upfront, 0, 2.023, 1476.79, 2.023, 26%, 2.742, 
c5.xlarge, 3yr, Partial Upfront, 26318, 1.001, 730.73, 2.002, 27%, 2.742, 
c5.xlarge, 3yr, All Upfront, 52506, 0, 0, 1.998, 27%, 2.742, 
c5.2xlarge, 1yr, No Upfront, 0, 4.316, 3150.68, 4.316, 21%, 5.483, 
c5.2xlarge, 1yr, Partial Upfront, 18734, 2.139, 1561.47, 4.278, 22%, 5.483, 
c5.2xlarge, 1yr, All Upfront, 37334, 0, 0, 4.262, 22%, 5.483, 
c5.2xlarge, 3yr, No Upfront, 0, 4.045, 2952.85, 4.045, 26%, 5.483, 
c5.2xlarge, 3yr, Partial Upfront, 52636, 2.003, 1462.19, 4.006, 27%, 5.483, 
c5.2xlarge, 3yr, All Upfront, 105012, 0, 0, 3.996, 27%, 5.483, 
c5.4xlarge, 1yr, No Upfront, 0, 8.631, 6300.63, 8.631, 21%, 10.966, 
c5.4xlarge, 1yr, Partial Upfront, 37469, 4.277, 3122.21, 8.554, 22%, 10.966, 
c5.4xlarge, 1yr, All Upfront, 74669, 0, 0, 8.524, 22%, 10.966, 
c5.4xlarge, 3yr, No Upfront, 0, 8.091, 5906.43, 8.091, 26%, 10.966, 
c5.4xlarge, 3yr, Partial Upfront, 105272, 4.006, 2924.38, 8.012, 27%, 10.966, 
c5.4xlarge, 3yr, All Upfront, 210024, 0, 0, 7.992, 27%, 10.966, 
c5.9xlarge, 1yr, No Upfront, 0, 19.42, 14176.6, 19.42, 21%, 24.674, 
c5.9xlarge, 1yr, Partial Upfront, 84304, 9.624, 7025.52, 19.248, 22%, 24.674, 
c5.9xlarge, 1yr, All Upfront, 168005, 0, 0, 19.179, 22%, 24.674, 
c5.9xlarge, 3yr, No Upfront, 0, 18.204, 13288.9, 18.204, 26%, 24.674, 
c5.9xlarge, 3yr, Partial Upfront, 236861, 9.013, 6579.49, 18.026, 27%, 24.674, 
c5.9xlarge, 3yr, All Upfront, 472553, 0, 0, 17.981, 27%, 24.674, 
c5.12xlarge, 1yr, No Upfront, 0, 25.893, 18901.89, 25.893, 21%, 32.899, 
c5.12xlarge, 1yr, Partial Upfront, 112406, 12.832, 9367.36, 25.664, 22%, 32.899, 
c5.12xlarge, 1yr, All Upfront, 224006, 0, 0, 25.571, 22%, 32.899, 
c5.12xlarge, 3yr, No Upfront, 0, 24.272, 17718.56, 24.272, 26%, 32.899, 
c5.12xlarge, 3yr, Partial Upfront, 315815, 12.017, 8772.41, 24.034, 27%, 32.899, 
c5.12xlarge, 3yr, All Upfront, 630071, 0, 0, 23.975, 27%, 32.899, 
c5.18xlarge, 1yr, No Upfront, 0, 38.24, 27915.2, 38.24, 22%, 48.749, 
c5.18xlarge, 1yr, Partial Upfront, 165984, 18.948, 13832, 37.896, 22%, 48.749, 
c5.18xlarge, 1yr, All Upfront, 330760, 0, 0, 37.758, 23%, 48.749, 
c5.18xlarge, 3yr, No Upfront, 0, 35.809, 26140.6, 35.809, 27%, 48.749, 
c5.18xlarge, 3yr, Partial Upfront, 465848, 17.726, 12940, 35.452, 27%, 48.749, 
c5.18xlarge, 3yr, All Upfront, 929358, 0, 0, 35.364, 27%, 48.749, 
c5.24xlarge, 1yr, No Upfront, 0, 51.786, 37803.78, 51.786, 21%, 65.798, 
c5.24xlarge, 1yr, Partial Upfront, 224811, 25.663, 18733.99, 51.326, 22%, 65.798, 
c5.24xlarge, 1yr, All Upfront, 448013, 0, 0, 51.143, 22%, 65.798, 
c5.24xlarge, 3yr, No Upfront, 0, 48.544, 35437.12, 48.544, 26%, 65.798, 
c5.24xlarge, 3yr, Partial Upfront, 631630, 24.035, 17545.55, 48.07, 27%, 65.798, 
c5.24xlarge, 3yr, All Upfront, 1260142, 0, 0, 47.951, 27%, 65.798, 
c5.metal, 1yr, No Upfront, 0, 50.987, 37220.51, 50.987, 22%, 64.999, 
c5.metal, 1yr, Partial Upfront, 221311, 25.264, 18442.72, 50.528, 22%, 64.999, 
c5.metal, 1yr, All Upfront, 441013, 0, 0, 50.344, 23%, 64.999, 
c5.metal, 3yr, No Upfront, 0, 47.745, 34853.85, 47.745, 27%, 64.999, 
c5.metal, 3yr, Partial Upfront, 621130, 23.635, 17253.55, 47.27, 27%, 64.999, 
c5.metal, 3yr, All Upfront, 1239143, 0, 0, 47.152, 27%, 64.999, 
c5d.large, 1yr, No Upfront, 0, 1.364, 995.72, 1.364, 20%, 1.709, 
c5d.large, 1yr, Partial Upfront, 5921, 0.676, 493.48, 1.352, 21%, 1.709, 
c5d.large, 1yr, All Upfront, 11799, 0, 0, 1.347, 21%, 1.709, 
c5d.large, 3yr, No Upfront, 0, 1.276, 931.48, 1.276, 25%, 1.709, 
c5d.large, 3yr, Partial Upfront, 16603, 0.632, 461.36, 1.264, 26%, 1.709, 
c5d.large, 3yr, All Upfront, 33126, 0, 0, 1.261, 26%, 1.709, 
c5d.xlarge, 1yr, No Upfront, 0, 2.264, 1652.72, 2.264, 23%, 2.955, 
c5d.xlarge, 1yr, Partial Upfront, 9814, 1.12, 817.6, 2.24, 24%, 2.955, 
c5d.xlarge, 1yr, All Upfront, 19545, 0, 0, 2.231, 25%, 2.955, 
c5d.xlarge, 3yr, No Upfront, 0, 2.088, 1524.24, 2.088, 29%, 2.955, 
c5d.xlarge, 3yr, Partial Upfront, 27124, 1.032, 753.36, 2.064, 30%, 2.955, 
c5d.xlarge, 3yr, All Upfront, 54090, 0, 0, 2.058, 30%, 2.955, 
c5d.2xlarge, 1yr, No Upfront, 0, 4.529, 3306.17, 4.529, 23%, 5.91, 
c5d.2xlarge, 1yr, Partial Upfront, 19628, 2.241, 1635.93, 4.482, 24%, 5.91, 
c5d.2xlarge, 1yr, All Upfront, 39089, 0, 0, 4.462, 25%, 5.91, 
c5d.2xlarge, 3yr, No Upfront, 0, 4.177, 3049.21, 4.177, 29%, 5.91, 
c5d.2xlarge, 3yr, Partial Upfront, 54248, 2.064, 1506.72, 4.128, 30%, 5.91, 
c5d.2xlarge, 3yr, All Upfront, 108180, 0, 0, 4.116, 30%, 5.91, 
c5d.4xlarge, 1yr, No Upfront, 0, 9.058, 6612.34, 9.058, 23%, 11.82, 
c5d.4xlarge, 1yr, Partial Upfront, 39256, 4.481, 3271.13, 8.962, 24%, 11.82, 
c5d.4xlarge, 1yr, All Upfront, 78179, 0, 0, 8.925, 24%, 11.82, 
c5d.4xlarge, 3yr, No Upfront, 0, 8.353, 6097.69, 8.353, 29%, 11.82, 
c5d.4xlarge, 3yr, Partial Upfront, 108496, 4.128, 3013.44, 8.256, 30%, 11.82, 
c5d.4xlarge, 3yr, All Upfront, 216360, 0, 0, 8.233, 30%, 11.82, 
c5d.9xlarge, 1yr, No Upfront, 0, 20.38, 14877.4, 20.38, 23%, 26.596, 
c5d.9xlarge, 1yr, Partial Upfront, 88327, 10.083, 7360.59, 20.166, 24%, 26.596, 
c5d.9xlarge, 1yr, All Upfront, 175902, 0, 0, 20.08, 24%, 26.596, 
c5d.9xlarge, 3yr, No Upfront, 0, 18.794, 13719.6, 18.794, 29%, 26.596, 
c5d.9xlarge, 3yr, Partial Upfront, 244116, 9.289, 6780.97, 18.578, 30%, 26.596, 
c5d.9xlarge, 3yr, All Upfront, 486811, 0, 0, 18.524, 30%, 26.596, 
c5d.18xlarge, 1yr, No Upfront, 0, 40.015, 29211, 40.015, 24%, 52.446, 
c5d.18xlarge, 1yr, Partial Upfront, 173385, 19.793, 14448.9, 39.586, 25%, 52.446, 
c5d.18xlarge, 1yr, All Upfront, 345267, 0, 0, 39.414, 25%, 52.446, 
c5d.18xlarge, 3yr, No Upfront, 0, 36.842, 26894.7, 36.842, 30%, 52.446, 
c5d.18xlarge, 3yr, Partial Upfront, 478426, 18.205, 13289.7, 36.41, 31%, 52.446, 
c5d.18xlarge, 3yr, All Upfront, 954011, 0, 0, 36.302, 31%, 52.446, 
c5d.metal, 1yr, No Upfront, 0, 53.353, 38947.69, 53.353, 24%, 69.928, 
c5d.metal, 1yr, Partial Upfront, 231180, 26.39, 19264.7, 52.78, 25%, 69.928, 
c5d.metal, 1yr, All Upfront, 460356, 0, 0, 52.552, 25%, 69.928, 
c5d.metal, 3yr, No Upfront, 0, 49.123, 35859.79, 49.123, 30%, 69.928, 
c5d.metal, 3yr, Partial Upfront, 637902, 24.273, 17719.29, 48.546, 31%, 69.928, 
c5d.metal, 3yr, All Upfront, 1272015, 0, 0, 48.402, 31%, 69.928, 
c4.large, 1yr, No Upfront, 0, 1.422, 1038.06, 1.422, 24%, 1.861, 
c4.large, 1yr, Partial Upfront, 6164, 0.704, 513.92, 1.408, 24%, 1.861, 
c4.large, 1yr, All Upfront, 12278, 0, 0, 1.402, 25%, 1.861, 
c4.large, 3yr, No Upfront, 0, 1.32, 963.6, 1.32, 29%, 1.861, 
c4.large, 3yr, Partial Upfront, 17141, 0.652, 475.96, 1.304, 30%, 1.861, 
c4.large, 3yr, All Upfront, 34184, 0, 0, 1.301, 30%, 1.861, 
c4.xlarge, 1yr, No Upfront, 0, 2.358, 1721.34, 2.358, 27%, 3.237, 
c4.xlarge, 1yr, Partial Upfront, 10200, 1.164, 849.72, 2.328, 28%, 3.237, 
c4.xlarge, 1yr, All Upfront, 20298, 0, 0, 2.317, 28%, 3.237, 
c4.xlarge, 3yr, No Upfront, 0, 2.153, 1571.69, 2.153, 33%, 3.237, 
c4.xlarge, 3yr, Partial Upfront, 27896, 1.061, 774.53, 2.122, 34%, 3.237, 
c4.xlarge, 3yr, All Upfront, 55593, 0, 0, 2.115, 35%, 3.237, 
c4.2xlarge, 1yr, No Upfront, 0, 4.709, 3437.57, 4.709, 27%, 6.467, 
c4.2xlarge, 1yr, Partial Upfront, 20370, 2.325, 1697.25, 4.65, 28%, 6.467, 
c4.2xlarge, 1yr, All Upfront, 40535, 0, 0, 4.627, 28%, 6.467, 
c4.2xlarge, 3yr, No Upfront, 0, 4.299, 3138.27, 4.299, 34%, 6.467, 
c4.2xlarge, 3yr, Partial Upfront, 55702, 2.12, 1547.6, 4.24, 34%, 6.467, 
c4.2xlarge, 3yr, All Upfront, 111007, 0, 0, 4.224, 35%, 6.467, 
c4.4xlarge, 1yr, No Upfront, 0, 9.418, 6875.14, 9.418, 27%, 12.933, 
c4.4xlarge, 1yr, Partial Upfront, 40739, 4.651, 3395.23, 9.302, 28%, 12.933, 
c4.4xlarge, 1yr, All Upfront, 81070, 0, 0, 9.255, 28%, 12.933, 
c4.4xlarge, 3yr, No Upfront, 0, 8.599, 6277.27, 8.599, 34%, 12.933, 
c4.4xlarge, 3yr, Partial Upfront, 111403, 4.239, 3094.47, 8.478, 34%, 12.933, 
c4.4xlarge, 3yr, All Upfront, 222013, 0, 0, 8.448, 35%, 12.933, 
c4.8xlarge, 1yr, No Upfront, 0, 20.129, 14694.2, 20.129, 24%, 26.521, 
c4.8xlarge, 1yr, Partial Upfront, 87238, 9.959, 7270.07, 19.918, 25%, 26.521, 
c4.8xlarge, 1yr, All Upfront, 173733, 0, 0, 19.833, 25%, 26.521, 
c4.8xlarge, 3yr, No Upfront, 0, 18.64, 13607.2, 18.64, 30%, 26.521, 
c4.8xlarge, 3yr, Partial Upfront, 242050, 9.21, 6723.3, 18.42, 31%, 26.521, 
c4.8xlarge, 3yr, All Upfront, 482659, 0, 0, 18.366, 31%, 26.521, 
c3.large, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.large, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.large, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.4xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.4xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.4xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.8xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.8xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.8xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
GPU Instance,  ,  ,  ,  ,  ,  ,  , 
g2.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g2.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g2.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
Memory Optimized,  ,  ,  ,  ,  ,  ,  , 
x1.16xlarge, 1yr, No Upfront, 0, 64.041, 46749.9, 64.041, 19%, 78.638, 
x1.16xlarge, 1yr, Partial Upfront, 272955, 31.159, 22746.1, 62.318, 21%, 78.638, 
x1.16xlarge, 1yr, All Upfront, 539877, 0, 0, 61.63, 22%, 78.638, 
x1.16xlarge, 3yr, No Upfront, 0, 53.095, 38759.4, 53.095, 32%, 78.638, 
x1.16xlarge, 3yr, Partial Upfront, 673126, 25.614, 18698.2, 51.228, 35%, 78.638, 
x1.16xlarge, 3yr, All Upfront, 1333978, 0, 0, 50.76, 35%, 78.638, 
x1.32xlarge, 1yr, No Upfront, 0, 121.506, 88699.4, 121.506, 18%, 148.047, 
x1.32xlarge, 1yr, Partial Upfront, 518483, 59.188, 43207.2, 118.376, 20%, 148.047, 
x1.32xlarge, 1yr, All Upfront, 1025994, 0, 0, 117.123, 21%, 148.047, 
x1.32xlarge, 3yr, No Upfront, 0, 101.605, 74171.7, 101.605, 31%, 148.047, 
x1.32xlarge, 3yr, Partial Upfront, 1290465, 49.104, 35845.9, 98.208, 34%, 148.047, 
x1.32xlarge, 3yr, All Upfront, 2558616, 0, 0, 97.36, 34%, 148.047, 
r5.large, 1yr, No Upfront, 0, 1.435, 1047.55, 1.435, 28%, 2.002, 
r5.large, 1yr, Partial Upfront, 6220, 0.71, 518.3, 1.42, 29%, 2.002, 
r5.large, 1yr, All Upfront, 12386, 0, 0, 1.414, 29%, 2.002, 
r5.large, 3yr, No Upfront, 0, 1.314, 959.22, 1.314, 34%, 2.002, 
r5.large, 3yr, Partial Upfront, 17071, 0.65, 474.5, 1.3, 35%, 2.002, 
r5.large, 3yr, All Upfront, 34048, 0, 0, 1.296, 35%, 2.002, 
r5.xlarge, 1yr, No Upfront, 0, 2.407, 1757.11, 2.407, 32%, 3.541, 
r5.xlarge, 1yr, Partial Upfront, 10412, 1.189, 867.97, 2.378, 33%, 3.541, 
r5.xlarge, 1yr, All Upfront, 20718, 0, 0, 2.365, 33%, 3.541, 
r5.xlarge, 3yr, No Upfront, 0, 2.164, 1579.72, 2.164, 39%, 3.541, 
r5.xlarge, 3yr, Partial Upfront, 28062, 1.068, 779.64, 2.136, 40%, 3.541, 
r5.xlarge, 3yr, All Upfront, 55934, 0, 0, 2.128, 40%, 3.541, 
r5.2xlarge, 1yr, No Upfront, 0, 4.815, 3514.95, 4.815, 32%, 7.082, 
r5.2xlarge, 1yr, Partial Upfront, 20824, 2.377, 1735.21, 4.754, 33%, 7.082, 
r5.2xlarge, 1yr, All Upfront, 41437, 0, 0, 4.73, 33%, 7.082, 
r5.2xlarge, 3yr, No Upfront, 0, 4.329, 3160.17, 4.329, 39%, 7.082, 
r5.2xlarge, 3yr, Partial Upfront, 56124, 2.136, 1559.28, 4.272, 40%, 7.082, 
r5.2xlarge, 3yr, All Upfront, 111868, 0, 0, 4.257, 40%, 7.082, 
r5.4xlarge, 1yr, No Upfront, 0, 9.629, 7029.17, 9.629, 32%, 14.164, 
r5.4xlarge, 1yr, Partial Upfront, 41648, 4.754, 3470.42, 9.508, 33%, 14.164, 
r5.4xlarge, 1yr, All Upfront, 82874, 0, 0, 9.461, 33%, 14.164, 
r5.4xlarge, 3yr, No Upfront, 0, 8.658, 6320.34, 8.658, 39%, 14.164, 
r5.4xlarge, 3yr, Partial Upfront, 112247, 4.271, 3117.83, 8.542, 40%, 14.164, 
r5.4xlarge, 3yr, All Upfront, 223736, 0, 0, 8.514, 40%, 14.164, 
r5.8xlarge, 1yr, No Upfront, 0, 19.258, 14058.34, 19.258, 32%, 28.329, 
r5.8xlarge, 1yr, Partial Upfront, 83296, 9.509, 6941.57, 19.018, 33%, 28.329, 
r5.8xlarge, 1yr, All Upfront, 165748, 0, 0, 18.921, 33%, 28.329, 
r5.8xlarge, 3yr, No Upfront, 0, 17.316, 12640.68, 17.316, 39%, 28.329, 
r5.8xlarge, 3yr, Partial Upfront, 224494, 8.542, 6235.66, 17.084, 40%, 28.329, 
r5.8xlarge, 3yr, All Upfront, 447472, 0, 0, 17.027, 40%, 28.329, 
r5.12xlarge, 1yr, No Upfront, 0, 28.887, 21087.5, 28.887, 32%, 42.493, 
r5.12xlarge, 1yr, Partial Upfront, 124944, 14.263, 10412, 28.526, 33%, 42.493, 
r5.12xlarge, 1yr, All Upfront, 248621, 0, 0, 28.381, 33%, 42.493, 
r5.12xlarge, 3yr, No Upfront, 0, 25.974, 18961, 25.974, 39%, 42.493, 
r5.12xlarge, 3yr, Partial Upfront, 336742, 12.814, 9354.22, 25.628, 40%, 42.493, 
r5.12xlarge, 3yr, All Upfront, 671208, 0, 0, 25.541, 40%, 42.493, 
r5.16xlarge, 1yr, No Upfront, 0, 38.517, 28117.41, 38.517, 32%, 56.658, 
r5.16xlarge, 1yr, Partial Upfront, 166592, 19.017, 13882.41, 38.034, 33%, 56.658, 
r5.16xlarge, 1yr, All Upfront, 331495, 0, 0, 37.842, 33%, 56.658, 
r5.16xlarge, 3yr, No Upfront, 0, 34.631, 25280.63, 34.631, 39%, 56.658, 
r5.16xlarge, 3yr, Partial Upfront, 448989, 17.085, 12472.05, 34.17, 40%, 56.658, 
r5.16xlarge, 3yr, All Upfront, 894944, 0, 0, 34.054, 40%, 56.658, 
r5.24xlarge, 1yr, No Upfront, 0, 56.518, 41258.1, 56.518, 32%, 83.729, 
r5.24xlarge, 1yr, Partial Upfront, 244382, 27.897, 20364.8, 55.794, 33%, 83.729, 
r5.24xlarge, 1yr, All Upfront, 486231, 0, 0, 55.506, 34%, 83.729, 
r5.24xlarge, 3yr, No Upfront, 0, 50.69, 37003.7, 50.69, 39%, 83.729, 
r5.24xlarge, 3yr, Partial Upfront, 656966, 24.999, 18249.3, 49.998, 40%, 83.729, 
r5.24xlarge, 3yr, All Upfront, 1309380, 0, 0, 49.824, 40%, 83.729, 
r5.metal, 1yr, No Upfront, 0, 56.518, 41258.14, 56.518, 32%, 83.729, 
r5.metal, 1yr, Partial Upfront, 244382, 27.897, 20364.81, 55.794, 33%, 83.729, 
r5.metal, 1yr, All Upfront, 486231, 0, 0, 55.506, 34%, 83.729, 
r5.metal, 3yr, No Upfront, 0, 50.69, 37003.7, 50.69, 39%, 83.729, 
r5.metal, 3yr, Partial Upfront, 656966, 24.999, 18249.27, 49.998, 40%, 83.729, 
r5.metal, 3yr, All Upfront, 1309380, 0, 0, 49.824, 40%, 83.729, 
r5a.large, 1yr, No Upfront, 0, 1.401, 1022.73, 1.401, 27%, 1.911, 
r5a.large, 1yr, Partial Upfront, 6076, 0.694, 506.62, 1.388, 27%, 1.911, 
r5a.large, 1yr, All Upfront, 12105, 0, 0, 1.382, 28%, 1.911, 
r5a.large, 3yr, No Upfront, 0, 1.292, 943.16, 1.292, 32%, 1.911, 
r5a.large, 3yr, Partial Upfront, 16800, 0.639, 466.47, 1.278, 33%, 1.911, 
r5a.large, 3yr, All Upfront, 33515, 0, 0, 1.275, 33%, 1.911, 
r5a.xlarge, 1yr, No Upfront, 0, 2.339, 1707.47, 2.339, 30%, 3.359, 
r5a.xlarge, 1yr, Partial Upfront, 10125, 1.156, 843.88, 2.312, 31%, 3.359, 
r5a.xlarge, 1yr, All Upfront, 20155, 0, 0, 2.301, 31%, 3.359, 
r5a.xlarge, 3yr, No Upfront, 0, 2.12, 1547.6, 2.12, 37%, 3.359, 
r5a.xlarge, 3yr, Partial Upfront, 27519, 1.047, 764.31, 2.094, 38%, 3.359, 
r5a.xlarge, 3yr, All Upfront, 54867, 0, 0, 2.088, 38%, 3.359, 
r5a.2xlarge, 1yr, No Upfront, 0, 4.678, 3414.94, 4.678, 30%, 6.718, 
r5a.2xlarge, 1yr, Partial Upfront, 20250, 2.312, 1687.76, 4.624, 31%, 6.718, 
r5a.2xlarge, 1yr, All Upfront, 40311, 0, 0, 4.602, 31%, 6.718, 
r5a.2xlarge, 3yr, No Upfront, 0, 4.241, 3095.93, 4.241, 37%, 6.718, 
r5a.2xlarge, 3yr, Partial Upfront, 55038, 2.094, 1528.62, 4.188, 38%, 6.718, 
r5a.2xlarge, 3yr, All Upfront, 109734, 0, 0, 4.176, 38%, 6.718, 
r5a.4xlarge, 1yr, No Upfront, 0, 9.355, 6829.15, 9.355, 30%, 13.437, 
r5a.4xlarge, 1yr, Partial Upfront, 40501, 4.623, 3374.79, 9.246, 31%, 13.437, 
r5a.4xlarge, 1yr, All Upfront, 80622, 0, 0, 9.203, 32%, 13.437, 
r5a.4xlarge, 3yr, No Upfront, 0, 8.481, 6191.13, 8.481, 37%, 13.437, 
r5a.4xlarge, 3yr, Partial Upfront, 110076, 4.189, 3057.97, 8.378, 38%, 13.437, 
r5a.4xlarge, 3yr, All Upfront, 219469, 0, 0, 8.351, 38%, 13.437, 
r5a.8xlarge, 1yr, No Upfront, 0, 18.71, 13658.3, 18.71, 30%, 26.874, 
r5a.8xlarge, 1yr, Partial Upfront, 81002, 9.247, 6750.31, 18.494, 31%, 26.874, 
r5a.8xlarge, 1yr, All Upfront, 161244, 0, 0, 18.407, 32%, 26.874, 
r5a.8xlarge, 3yr, No Upfront, 0, 16.962, 12382.26, 16.962, 37%, 26.874, 
r5a.8xlarge, 3yr, Partial Upfront, 220151, 8.377, 6115.21, 16.754, 38%, 26.874, 
r5a.8xlarge, 3yr, All Upfront, 438938, 0, 0, 16.702, 38%, 26.874, 
r5a.12xlarge, 1yr, No Upfront, 0, 28.066, 20488.18, 28.066, 30%, 40.311, 
r5a.12xlarge, 1yr, Partial Upfront, 121503, 13.87, 10125.1, 27.74, 31%, 40.311, 
r5a.12xlarge, 1yr, All Upfront, 241866, 0, 0, 27.61, 32%, 40.311, 
r5a.12xlarge, 3yr, No Upfront, 0, 25.443, 18573.39, 25.443, 37%, 40.311, 
r5a.12xlarge, 3yr, Partial Upfront, 330227, 12.566, 9173.18, 25.132, 38%, 40.311, 
r5a.12xlarge, 3yr, All Upfront, 658406, 0, 0, 25.054, 38%, 40.311, 
r5a.16xlarge, 1yr, No Upfront, 0, 37.421, 27317.33, 37.421, 30%, 53.748, 
r5a.16xlarge, 1yr, Partial Upfront, 162004, 18.494, 13500.62, 36.988, 31%, 53.748, 
r5a.16xlarge, 1yr, All Upfront, 322488, 0, 0, 36.814, 32%, 53.748, 
r5a.16xlarge, 3yr, No Upfront, 0, 33.924, 24764.52, 33.924, 37%, 53.748, 
r5a.16xlarge, 3yr, Partial Upfront, 440303, 16.754, 12230.42, 33.508, 38%, 53.748, 
r5a.16xlarge, 3yr, All Upfront, 877875, 0, 0, 33.405, 38%, 53.748, 
r5a.24xlarge, 1yr, No Upfront, 0, 56.131, 40975.63, 56.131, 30%, 80.622, 
r5a.24xlarge, 1yr, Partial Upfront, 243005, 27.74, 20250.2, 55.48, 31%, 80.622, 
r5a.24xlarge, 1yr, All Upfront, 483731, 0, 0, 55.22, 32%, 80.622, 
r5a.24xlarge, 3yr, No Upfront, 0, 50.886, 37146.78, 50.886, 37%, 80.622, 
r5a.24xlarge, 3yr, Partial Upfront, 660454, 25.131, 18345.63, 50.262, 38%, 80.622, 
r5a.24xlarge, 3yr, All Upfront, 1316813, 0, 0, 50.107, 38%, 80.622, 
r5d.large, 1yr, No Upfront, 0, 1.514, 1105.22, 1.514, 30%, 2.159, 
r5d.large, 1yr, Partial Upfront, 6548, 0.748, 546.04, 1.495, 31%, 2.159, 
r5d.large, 1yr, All Upfront, 13032, 0, 0, 1.488, 31%, 2.159, 
r5d.large, 3yr, No Upfront, 0, 1.362, 994.26, 1.362, 37%, 2.159, 
r5d.large, 3yr, Partial Upfront, 17663, 0.672, 490.56, 1.344, 38%, 2.159, 
r5d.large, 3yr, All Upfront, 35211, 0, 0, 1.34, 38%, 2.159, 
r5d.xlarge, 1yr, No Upfront, 0, 2.564, 1871.72, 2.564, 33%, 3.854, 
r5d.xlarge, 1yr, Partial Upfront, 11070, 1.264, 922.72, 2.528, 34%, 3.854, 
r5d.xlarge, 1yr, All Upfront, 22010, 0, 0, 2.513, 35%, 3.854, 
r5d.xlarge, 3yr, No Upfront, 0, 2.261, 1650.53, 2.261, 41%, 3.854, 
r5d.xlarge, 3yr, Partial Upfront, 29245, 1.113, 812.49, 2.226, 42%, 3.854, 
r5d.xlarge, 3yr, All Upfront, 58259, 0, 0, 2.217, 42%, 3.854, 
r5d.2xlarge, 1yr, No Upfront, 0, 5.129, 3744.17, 5.129, 33%, 7.709, 
r5d.2xlarge, 1yr, Partial Upfront, 22139, 2.527, 1844.71, 5.054, 34%, 7.709, 
r5d.2xlarge, 1yr, All Upfront, 44020, 0, 0, 5.025, 35%, 7.709, 
r5d.2xlarge, 3yr, No Upfront, 0, 4.521, 3300.33, 4.521, 41%, 7.709, 
r5d.2xlarge, 3yr, Partial Upfront, 58490, 2.226, 1624.98, 4.452, 42%, 7.709, 
r5d.2xlarge, 3yr, All Upfront, 116519, 0, 0, 4.434, 42%, 7.709, 
r5d.4xlarge, 1yr, No Upfront, 0, 10.257, 7487.61, 10.257, 33%, 15.417, 
r5d.4xlarge, 1yr, Partial Upfront, 44279, 5.055, 3690.15, 10.11, 34%, 15.417, 
r5d.4xlarge, 1yr, All Upfront, 88039, 0, 0, 10.05, 35%, 15.417, 
r5d.4xlarge, 3yr, No Upfront, 0, 9.043, 6601.39, 9.043, 41%, 15.417, 
r5d.4xlarge, 3yr, Partial Upfront, 116980, 4.451, 3249.23, 8.902, 42%, 15.417, 
r5d.4xlarge, 3yr, All Upfront, 233037, 0, 0, 8.867, 42%, 15.417, 
r5d.8xlarge, 1yr, No Upfront, 0, 20.515, 14975.95, 20.515, 33%, 30.835, 
r5d.8xlarge, 1yr, Partial Upfront, 88558, 10.109, 7379.57, 20.218, 34%, 30.835, 
r5d.8xlarge, 1yr, All Upfront, 176078, 0, 0, 20.1, 35%, 30.835, 
r5d.8xlarge, 3yr, No Upfront, 0, 18.086, 13202.78, 18.086, 41%, 30.835, 
r5d.8xlarge, 3yr, Partial Upfront, 233960, 8.903, 6499.19, 17.806, 42%, 30.835, 
r5d.8xlarge, 3yr, All Upfront, 466074, 0, 0, 17.735, 42%, 30.835, 
r5d.12xlarge, 1yr, No Upfront, 0, 30.772, 22463.6, 30.772, 33%, 46.252, 
r5d.12xlarge, 1yr, Partial Upfront, 132837, 15.164, 11069.7, 30.328, 34%, 46.252, 
r5d.12xlarge, 1yr, All Upfront, 264117, 0, 0, 30.15, 35%, 46.252, 
r5d.12xlarge, 3yr, No Upfront, 0, 27.129, 19804.2, 27.129, 41%, 46.252, 
r5d.12xlarge, 3yr, Partial Upfront, 350939, 13.354, 9748.42, 26.708, 42%, 46.252, 
r5d.12xlarge, 3yr, All Upfront, 699111, 0, 0, 26.602, 42%, 46.252, 
r5d.16xlarge, 1yr, No Upfront, 0, 41.03, 29951.9, 41.03, 33%, 61.669, 
r5d.16xlarge, 1yr, Partial Upfront, 177116, 20.219, 14759.87, 40.438, 34%, 61.669, 
r5d.16xlarge, 1yr, All Upfront, 352156, 0, 0, 40.2, 35%, 61.669, 
r5d.16xlarge, 3yr, No Upfront, 0, 36.172, 26405.56, 36.172, 41%, 61.669, 
r5d.16xlarge, 3yr, Partial Upfront, 467919, 17.805, 12997.65, 35.61, 42%, 61.669, 
r5d.16xlarge, 3yr, All Upfront, 932148, 0, 0, 35.47, 42%, 61.669, 
r5d.24xlarge, 1yr, No Upfront, 0, 59.999, 43799.3, 59.999, 34%, 90.959, 
r5d.24xlarge, 1yr, Partial Upfront, 258905, 29.555, 21575.2, 59.11, 35%, 90.959, 
r5d.24xlarge, 1yr, All Upfront, 514697, 0, 0, 58.755, 35%, 90.959, 
r5d.24xlarge, 3yr, Partial Upfront, 681572, 25.935, 18932.6, 51.87, 43%, 90.959, 
r5d.24xlarge, 3yr, No Upfront, 0, 52.713, 38480.5, 52.713, 42%, 90.959, 
r5d.24xlarge, 3yr, All Upfront, 1357610, 0, 0, 51.659, 43%, 90.959, 
r5d.metal, 1yr, No Upfront, 0, 59.999, 43799.27, 59.999, 34%, 90.959, 
r5d.metal, 1yr, Partial Upfront, 258905, 29.555, 21575.15, 59.11, 35%, 90.959, 
r5d.metal, 1yr, All Upfront, 514697, 0, 0, 58.755, 35%, 90.959, 
r5d.metal, 3yr, No Upfront, 0, 52.713, 38480.49, 52.713, 42%, 90.959, 
r5d.metal, 3yr, Partial Upfront, 681572, 25.935, 18932.55, 51.87, 43%, 90.959, 
r5d.metal, 3yr, All Upfront, 1357610, 0, 0, 51.659, 43%, 90.959, 
r4.large, 1yr, No Upfront, 0, 1.7968, 1311.66, 1.7968, 30%, 2.5618, 
r4.large, 1yr, Partial Upfront, 7728, 0.8822, 644.006, 1.7644, 31%, 2.5618, 
r4.large, 1yr, All Upfront, 15342, 0, 0, 1.7514, 32%, 2.5618, 
r4.large, 3yr, No Upfront, 0, 1.5289, 1116.1, 1.5289, 40%, 2.5618, 
r4.large, 3yr, Partial Upfront, 19688, 0.7492, 546.916, 1.4984, 42%, 2.5618, 
r4.large, 3yr, All Upfront, 39175, 0, 0, 1.4907, 42%, 2.5618, 
r4.xlarge, 1yr, No Upfront, 0, 3.1075, 2268.48, 3.1075, 33%, 4.6375, 
r4.xlarge, 1yr, Partial Upfront, 13327, 1.5213, 1110.55, 3.0426, 34%, 4.6375, 
r4.xlarge, 1yr, All Upfront, 26427, 0, 0, 3.0167, 35%, 4.6375, 
r4.xlarge, 3yr, No Upfront, 0, 2.5718, 1877.41, 2.5718, 45%, 4.6375, 
r4.xlarge, 3yr, Partial Upfront, 32989, 1.2553, 916.369, 2.5106, 46%, 4.6375, 
r4.xlarge, 3yr, All Upfront, 65577, 0, 0, 2.4953, 46%, 4.6375, 
r4.2xlarge, 1yr, No Upfront, 0, 6.2082, 4531.99, 6.2082, 33%, 9.2681, 
r4.2xlarge, 1yr, Partial Upfront, 26624, 3.0393, 2218.69, 6.0786, 34%, 9.2681, 
r4.2xlarge, 1yr, All Upfront, 52793, 0, 0, 6.0266, 35%, 9.2681, 
r4.2xlarge, 3yr, No Upfront, 0, 5.1367, 3749.79, 5.1367, 45%, 9.2681, 
r4.2xlarge, 3yr, Partial Upfront, 65889, 2.5072, 1830.26, 5.0144, 46%, 9.2681, 
r4.2xlarge, 3yr, All Upfront, 130973, 0, 0, 4.9838, 46%, 9.2681, 
r4.4xlarge, 1yr, No Upfront, 0, 12.4164, 9063.97, 12.4164, 33%, 18.5362, 
r4.4xlarge, 1yr, Partial Upfront, 53248, 6.0785, 4437.31, 12.157, 34%, 18.5362, 
r4.4xlarge, 1yr, All Upfront, 105587, 0, 0, 12.0533, 35%, 18.5362, 
r4.4xlarge, 3yr, No Upfront, 0, 10.2735, 7499.66, 10.2735, 45%, 18.5362, 
r4.4xlarge, 3yr, Partial Upfront, 131777, 5.0143, 3660.44, 10.0286, 46%, 18.5362, 
r4.4xlarge, 3yr, All Upfront, 261946, 0, 0, 9.9675, 46%, 18.5362, 
r4.8xlarge, 1yr, No Upfront, 0, 24.8328, 18127.9, 24.8328, 33%, 37.0725, 
r4.8xlarge, 1yr, Partial Upfront, 106496, 12.157, 8874.61, 24.314, 34%, 37.0725, 
r4.8xlarge, 1yr, All Upfront, 211173, 0, 0, 24.1065, 35%, 37.0725, 
r4.8xlarge, 3yr, No Upfront, 0, 20.5469, 14999.2, 20.5469, 45%, 37.0725, 
r4.8xlarge, 3yr, Partial Upfront, 263554, 10.0287, 7320.95, 20.0574, 46%, 37.0725, 
r4.8xlarge, 3yr, All Upfront, 523892, 0, 0, 19.935, 46%, 37.0725, 
r4.16xlarge, 1yr, No Upfront, 0, 47.678, 34804.9, 47.678, 32%, 69.9319, 
r4.16xlarge, 1yr, Partial Upfront, 204698, 23.3674, 17058.2, 46.7348, 33%, 69.9319, 
r4.16xlarge, 1yr, All Upfront, 406092, 0, 0, 46.3575, 34%, 69.9319, 
r4.16xlarge, 3yr, No Upfront, 0, 39.8854, 29116.3, 39.8854, 43%, 69.9319, 
r4.16xlarge, 3yr, Partial Upfront, 512400, 19.4977, 14233.3, 38.9954, 44%, 69.9319, 
r4.16xlarge, 3yr, All Upfront, 1018952, 0, 0, 38.7729, 45%, 69.9319, 
r3.large, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.large, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.large, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.4xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.4xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.4xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.8xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.8xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.8xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
z1d.large, 1yr, No Upfront, 0, 1.639, 1196.47, 1.639, 34%, 2.476, 
z1d.large, 1yr, Partial Upfront, 7073, 0.807, 589.11, 1.614, 35%, 2.476, 
z1d.large, 1yr, All Upfront, 14063, 0, 0, 1.605, 35%, 2.476, 
z1d.large, 3yr, No Upfront, 0, 1.418, 1035.14, 1.418, 43%, 2.476, 
z1d.large, 3yr, Partial Upfront, 18358, 0.699, 510.27, 1.398, 44%, 2.476, 
z1d.large, 3yr, All Upfront, 36578, 0, 0, 1.392, 44%, 2.476, 
z1d.xlarge, 1yr, No Upfront, 0, 2.815, 2054.95, 2.815, 37%, 4.49, 
z1d.xlarge, 1yr, Partial Upfront, 12120, 1.384, 1010.32, 2.768, 38%, 4.49, 
z1d.xlarge, 1yr, All Upfront, 24071, 0, 0, 2.748, 39%, 4.49, 
z1d.xlarge, 3yr, No Upfront, 0, 2.373, 1732.29, 2.373, 47%, 4.49, 
z1d.xlarge, 3yr, Partial Upfront, 30635, 1.166, 851.18, 2.332, 48%, 4.49, 
z1d.xlarge, 3yr, All Upfront, 60995, 0, 0, 2.321, 48%, 4.49, 
z1d.2xlarge, 1yr, No Upfront, 0, 5.63, 4109.9, 5.63, 37%, 8.979, 
z1d.2xlarge, 1yr, Partial Upfront, 24240, 2.767, 2019.91, 5.534, 38%, 8.979, 
z1d.2xlarge, 1yr, All Upfront, 48143, 0, 0, 5.496, 39%, 8.979, 
z1d.2xlarge, 3yr, No Upfront, 0, 4.747, 3465.31, 4.747, 47%, 8.979, 
z1d.2xlarge, 3yr, Partial Upfront, 61271, 2.331, 1701.63, 4.662, 48%, 8.979, 
z1d.2xlarge, 3yr, All Upfront, 121989, 0, 0, 4.642, 48%, 8.979, 
z1d.3xlarge, 1yr, No Upfront, 0, 8.445, 6164.85, 8.445, 37%, 13.469, 
z1d.3xlarge, 1yr, Partial Upfront, 36360, 4.151, 3030.23, 8.302, 38%, 13.469, 
z1d.3xlarge, 1yr, All Upfront, 72214, 0, 0, 8.244, 39%, 13.469, 
z1d.3xlarge, 3yr, No Upfront, 0, 7.12, 5197.6, 7.12, 47%, 13.469, 
z1d.3xlarge, 3yr, Partial Upfront, 91906, 3.497, 2552.81, 6.994, 48%, 13.469, 
z1d.3xlarge, 3yr, All Upfront, 182984, 0, 0, 6.963, 48%, 13.469, 
z1d.6xlarge, 1yr, No Upfront, 0, 16.891, 12330.43, 16.891, 37%, 26.938, 
z1d.6xlarge, 1yr, Partial Upfront, 72719, 8.301, 6059.73, 16.602, 38%, 26.938, 
z1d.6xlarge, 1yr, All Upfront, 144428, 0, 0, 16.487, 39%, 26.938, 
z1d.6xlarge, 3yr, No Upfront, 0, 14.241, 10395.93, 14.241, 47%, 26.938, 
z1d.6xlarge, 3yr, Partial Upfront, 183812, 6.994, 5105.62, 13.988, 48%, 26.938, 
z1d.6xlarge, 3yr, All Upfront, 365967, 0, 0, 13.926, 48%, 26.938, 
z1d.12xlarge, 1yr, No Upfront, 0, 32.778, 23927.94, 32.778, 38%, 52.873, 
z1d.12xlarge, 1yr, Partial Upfront, 141044, 16.101, 11753.73, 32.202, 39%, 52.873, 
z1d.12xlarge, 1yr, All Upfront, 280068, 0, 0, 31.971, 40%, 52.873, 
z1d.12xlarge, 3yr, No Upfront, 0, 27.479, 20059.67, 27.479, 48%, 52.873, 
z1d.12xlarge, 3yr, Partial Upfront, 354442, 13.487, 9845.51, 26.974, 49%, 52.873, 
z1d.12xlarge, 3yr, All Upfront, 705570, 0, 0, 26.848, 49%, 52.873, 
z1d.metal, 1yr, No Upfront, 0, 32.778, 23927.94, 32.778, 38%, 52.873, 
z1d.metal, 1yr, Partial Upfront, 141044, 16.101, 11753.73, 32.202, 39%, 52.873, 
z1d.metal, 1yr, All Upfront, 280068, 0, 0, 31.971, 40%, 52.873, 
z1d.metal, 3yr, No Upfront, 0, 27.479, 20059.67, 27.479, 48%, 52.873, 
z1d.metal, 3yr, Partial Upfront, 354442, 13.487, 9845.51, 26.974, 49%, 52.873, 
z1d.metal, 3yr, All Upfront, 705570, 0, 0, 26.848, 49%, 52.873, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
Storage Optimized,  ,  ,  ,  ,  ,  ,  , 
i3.large, 1yr, No Upfront, 0, 1.64, 1197.2, 1.64, 32%, 2.404, 
i3.large, 1yr, Partial Upfront, 7074, 0.807, 589.11, 1.615, 33%, 2.404, 
i3.large, 1yr, All Upfront, 14060, 0, 0, 1.605, 33%, 2.404, 
i3.large, 3yr, No Upfront, 0, 1.453, 1060.69, 1.453, 40%, 2.404, 
i3.large, 3yr, Partial Upfront, 18769, 0.714, 521.22, 1.428, 41%, 2.404, 
i3.large, 3yr, All Upfront, 37373, 0, 0, 1.422, 41%, 2.404, 
i3.xlarge, 1yr, No Upfront, 0, 2.794, 2039.62, 2.794, 35%, 4.321, 
i3.xlarge, 1yr, Partial Upfront, 12018, 1.372, 1001.56, 2.744, 36%, 4.321, 
i3.xlarge, 1yr, All Upfront, 23861, 0, 0, 2.724, 37%, 4.321, 
i3.xlarge, 3yr, No Upfront, 0, 2.421, 1767.33, 2.421, 44%, 4.321, 
i3.xlarge, 3yr, Partial Upfront, 31151, 1.185, 865.05, 2.37, 45%, 4.321, 
i3.xlarge, 3yr, All Upfront, 61973, 0, 0, 2.358, 45%, 4.321, 
i3.2xlarge, 1yr, No Upfront, 0, 5.581, 4074.13, 5.581, 35%, 8.636, 
i3.2xlarge, 1yr, Partial Upfront, 24006, 2.74, 2000.2, 5.48, 37%, 8.636, 
i3.2xlarge, 1yr, All Upfront, 47663, 0, 0, 5.441, 37%, 8.636, 
i3.2xlarge, 3yr, No Upfront, 0, 4.834, 3528.82, 4.834, 44%, 8.636, 
i3.2xlarge, 3yr, Partial Upfront, 62211, 2.367, 1727.91, 4.734, 45%, 8.636, 
i3.2xlarge, 3yr, All Upfront, 123765, 0, 0, 4.709, 45%, 8.636, 
i3.4xlarge, 1yr, No Upfront, 0, 11.161, 8147.53, 11.161, 35%, 17.271, 
i3.4xlarge, 1yr, Partial Upfront, 48012, 5.481, 4001.13, 10.962, 37%, 17.271, 
i3.4xlarge, 1yr, All Upfront, 95325, 0, 0, 10.882, 37%, 17.271, 
i3.4xlarge, 3yr, No Upfront, 0, 9.669, 7058.37, 9.669, 44%, 17.271, 
i3.4xlarge, 3yr, Partial Upfront, 124422, 4.734, 3455.82, 9.468, 45%, 17.271, 
i3.4xlarge, 3yr, All Upfront, 247531, 0, 0, 9.419, 45%, 17.271, 
i3.8xlarge, 1yr, No Upfront, 0, 22.323, 16295.79, 22.323, 35%, 34.542, 
i3.8xlarge, 1yr, Partial Upfront, 96025, 10.962, 8002.26, 21.924, 37%, 34.542, 
i3.8xlarge, 1yr, All Upfront, 190650, 0, 0, 21.764, 37%, 34.542, 
i3.8xlarge, 3yr, No Upfront, 0, 19.338, 14116.74, 19.338, 44%, 34.542, 
i3.8xlarge, 3yr, Partial Upfront, 248845, 9.469, 6912.37, 18.938, 45%, 34.542, 
i3.8xlarge, 3yr, All Upfront, 495062, 0, 0, 18.838, 45%, 34.542, 
i3.16xlarge, 1yr, No Upfront, 0, 43.114, 31473.22, 43.114, 34%, 65.331, 
i3.16xlarge, 1yr, Partial Upfront, 185660, 21.194, 15471.62, 42.388, 35%, 65.331, 
i3.16xlarge, 1yr, All Upfront, 368777, 0, 0, 42.098, 36%, 65.331, 
i3.16xlarge, 3yr, No Upfront, 0, 37.687, 27511.51, 37.687, 42%, 65.331, 
i3.16xlarge, 3yr, Partial Upfront, 485655, 18.48, 13490.4, 36.96, 43%, 65.331, 
i3.16xlarge, 3yr, All Upfront, 966533, 0, 0, 36.778, 44%, 65.331, 
i2.xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.2xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.2xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.2xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.4xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.4xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.4xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.8xlarge, 3yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.8xlarge, 3yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.8xlarge, 3yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 1yr, No Upfront, 0, 5.692, 4155.16, 5.692, 26%, 7.687, 
d2.xlarge, 1yr, Partial Upfront, 24107, 2.752, 2008.96, 5.504, 28%, 7.687, 
d2.xlarge, 1yr, All Upfront, 47555, 0, 0, 5.429, 29%, 7.687, 
d2.xlarge, 3yr, No Upfront, 0, 4.845, 3536.85, 4.845, 37%, 7.687, 
d2.xlarge, 3yr, Partial Upfront, 60648, 2.308, 1684.84, 4.616, 40%, 7.687, 
d2.xlarge, 3yr, All Upfront, 119788, 0, 0, 4.558, 41%, 7.687, 
d2.2xlarge, 1yr, No Upfront, 0, 11.377, 8305.21, 11.377, 26%, 15.368, 
d2.2xlarge, 1yr, Partial Upfront, 48183, 5.5, 4015, 11, 28%, 15.368, 
d2.2xlarge, 1yr, All Upfront, 95050, 0, 0, 10.85, 29%, 15.368, 
d2.2xlarge, 3yr, No Upfront, 0, 9.683, 7068.59, 9.683, 37%, 15.368, 
d2.2xlarge, 3yr, Partial Upfront, 121207, 4.612, 3366.76, 9.224, 40%, 15.368, 
d2.2xlarge, 3yr, All Upfront, 239396, 0, 0, 9.109, 41%, 15.368, 
d2.4xlarge, 1yr, No Upfront, 0, 22.753, 16609.7, 22.753, 26%, 30.736, 
d2.4xlarge, 1yr, Partial Upfront, 96367, 11.001, 8030.73, 22.002, 28%, 30.736, 
d2.4xlarge, 1yr, All Upfront, 190100, 0, 0, 21.701, 29%, 30.736, 
d2.4xlarge, 3yr, No Upfront, 0, 19.367, 14137.9, 19.367, 37%, 30.736, 
d2.4xlarge, 3yr, Partial Upfront, 242413, 9.224, 6733.52, 18.448, 40%, 30.736, 
d2.4xlarge, 3yr, All Upfront, 478793, 0, 0, 18.219, 41%, 30.736, 
d2.8xlarge, 1yr, No Upfront, 0, 44.375, 32393.8, 44.375, 25%, 58.889, 
d2.8xlarge, 1yr, Partial Upfront, 188379, 21.504, 15697.9, 43.008, 27%, 58.889, 
d2.8xlarge, 1yr, All Upfront, 371969, 0, 0, 42.462, 28%, 58.889, 
d2.8xlarge, 3yr, No Upfront, 0, 38.218, 27899.1, 38.218, 35%, 58.889, 
d2.8xlarge, 3yr, Partial Upfront, 480250, 18.274, 13340, 36.548, 38%, 58.889, 
d2.8xlarge, 3yr, All Upfront, 949530, 0, 0, 36.131, 39%, 58.889, 
