Instance Type, Term, Offering Type, Upfront Price(CNY), Usage Price(CNY), Monthly Cost(CNY), Effective RI Rate, Savings Compared to OD, OD Price(CNY) / per Hour, 
General Purpose,  ,  ,  ,  ,  ,  ,  , 
t2.nano, 1yr, No Upfront, 0, 0.797, 581.81, 0.797, 3%, 0.8249, 
t2.nano, 1yr, Partial Upfront, 3487, 0.3981, 290.613, 0.7962, 3%, 0.8249, 
t2.nano, 1yr, All Upfront, 6971, 0, 0, 0.7958, 4%, 0.8249, 
t2.nano, 3yr, No Upfront, 0, 0.7894, 576.262, 0.7894, 4%, 0.8249, 
t2.nano, 3yr, Partial Upfront, 10362, 0.3943, 287.839, 0.7886, 4%, 0.8249, 
t2.nano, 3yr, All Upfront, 20706, 0, 0, 0.7879, 4%, 0.8249, 
t2.micro, 1yr, No Upfront, 0, 0.5562, 406.026, 0.5562, 9%, 0.612, 
t2.micro, 1yr, Partial Upfront, 2428, 0.2772, 202.356, 0.5544, 9%, 0.612, 
t2.micro, 1yr, All Upfront, 4850, 0, 0, 0.5537, 10%, 0.612, 
t2.micro, 3yr, No Upfront, 0, 0.541, 394.93, 0.541, 12%, 0.612, 
t2.micro, 3yr, Partial Upfront, 7086, 0.2696, 196.808, 0.5392, 12%, 0.612, 
t2.micro, 3yr, All Upfront, 14138, 0, 0, 0.538, 12%, 0.612, 
t2.small, 1yr, No Upfront, 0, 0.6264, 457.272, 0.6264, 15%, 0.738, 
t2.small, 1yr, Partial Upfront, 2728, 0.3114, 227.322, 0.6228, 16%, 0.738, 
t2.small, 1yr, All Upfront, 5442, 0, 0, 0.6213, 16%, 0.738, 
t2.small, 3yr, No Upfront, 0, 0.596, 435.08, 0.596, 19%, 0.738, 
t2.small, 3yr, Partial Upfront, 7786, 0.2963, 216.299, 0.5926, 20%, 0.738, 
t2.small, 3yr, All Upfront, 15503, 0, 0, 0.5899, 20%, 0.738, 
t2.medium, 1yr, No Upfront, 0, 0.7668, 559.764, 0.7668, 23%, 0.9899, 
t2.medium, 1yr, Partial Upfront, 3326, 0.3797, 277.181, 0.7594, 23%, 0.9899, 
t2.medium, 1yr, All Upfront, 6627, 0, 0, 0.7565, 24%, 0.9899, 
t2.medium, 3yr, No Upfront, 0, 0.7059, 515.307, 0.7059, 29%, 0.9899, 
t2.medium, 3yr, Partial Upfront, 9184, 0.3495, 255.135, 0.699, 29%, 0.9899, 
t2.medium, 3yr, All Upfront, 18231, 0, 0, 0.6937, 30%, 0.9899, 
t2.large, 1yr, No Upfront, 0, 0.9873, 720.729, 0.9873, 31%, 1.4336, 
t2.large, 1yr, Partial Upfront, 4260, 0.4863, 354.999, 0.9726, 32%, 1.4336, 
t2.large, 1yr, All Upfront, 8468, 0, 0, 0.9666, 33%, 1.4336, 
t2.large, 3yr, No Upfront, 0, 0.8655, 631.815, 0.8655, 40%, 1.4336, 
t2.large, 3yr, Partial Upfront, 11190, 0.4258, 310.834, 0.8516, 41%, 1.4336, 
t2.large, 3yr, All Upfront, 22106, 0, 0, 0.8412, 41%, 1.4336, 
t2.xlarge, 1yr, No Upfront, 0, 1.3885, 1013.61, 1.3885, 39%, 2.2811, 
t2.xlarge, 1yr, Partial Upfront, 5952, 0.6795, 496.035, 1.359, 40%, 2.2811, 
t2.xlarge, 1yr, All Upfront, 11802, 0, 0, 1.3472, 41%, 2.2811, 
t2.xlarge, 3yr, No Upfront, 0, 1.145, 835.85, 1.145, 50%, 2.2811, 
t2.xlarge, 3yr, Partial Upfront, 14679, 0.5586, 407.778, 1.1172, 51%, 2.2811, 
t2.xlarge, 3yr, All Upfront, 28811, 0, 0, 1.0963, 52%, 2.2811, 
t2.2xlarge, 1yr, No Upfront, 0, 2.6277, 1918.22, 2.6277, 40%, 4.4129, 
t2.2xlarge, 1yr, Partial Upfront, 11251, 1.2844, 937.612, 2.5688, 42%, 4.4129, 
t2.2xlarge, 1yr, All Upfront, 22296, 0, 0, 2.5452, 42%, 4.4129, 
t2.2xlarge, 3yr, No Upfront, 0, 2.1407, 1562.71, 2.1407, 51%, 4.4129, 
t2.2xlarge, 3yr, Partial Upfront, 27398, 1.0425, 761.025, 2.085, 53%, 4.4129, 
t2.2xlarge, 3yr, All Upfront, 53699, 0, 0, 2.0434, 54%, 4.4129, 
m5.large, 1yr, No Upfront, 0, 1.323, 965.79, 1.323, 26%, 1.79, 
m5.large, 1yr, Partial Upfront, 5751, 0.657, 479.61, 1.314, 27%, 1.79, 
m5.large, 1yr, All Upfront, 11467, 0, 0, 1.309, 27%, 1.79, 
m5.large, 3yr, No Upfront, 0, 1.243, 907.39, 1.243, 31%, 1.79, 
m5.large, 3yr, Partial Upfront, 16202, 0.617, 450.41, 1.234, 31%, 1.79, 
m5.large, 3yr, All Upfront, 32214, 0, 0, 1.226, 32%, 1.79, 
m5.xlarge, 1yr, No Upfront, 0, 2.183, 1593.59, 2.183, 30%, 3.118, 
m5.xlarge, 1yr, Partial Upfront, 9475, 1.082, 789.86, 2.164, 31%, 3.118, 
m5.xlarge, 1yr, All Upfront, 18880, 0, 0, 2.155, 31%, 3.118, 
m5.xlarge, 3yr, No Upfront, 0, 2.023, 1476.79, 2.023, 35%, 3.118, 
m5.xlarge, 3yr, Partial Upfront, 26323, 1.002, 731.46, 2.004, 36%, 3.118, 
m5.xlarge, 3yr, All Upfront, 52266, 0, 0, 1.989, 36%, 3.118, 
m5.2xlarge, 1yr, No Upfront, 0, 4.367, 3187.91, 4.367, 30%, 6.236, 
m5.2xlarge, 1yr, Partial Upfront, 18951, 2.163, 1578.99, 4.326, 31%, 6.236, 
m5.2xlarge, 1yr, All Upfront, 37761, 0, 0, 4.311, 31%, 6.236, 
m5.2xlarge, 3yr, No Upfront, 0, 4.045, 2952.85, 4.045, 35%, 6.236, 
m5.2xlarge, 3yr, Partial Upfront, 52646, 2.003, 1462.19, 4.006, 36%, 6.236, 
m5.2xlarge, 3yr, All Upfront, 104532, 0, 0, 3.978, 36%, 6.236, 
m5.4xlarge, 1yr, No Upfront, 0, 8.733, 6375.09, 8.733, 30%, 12.472, 
m5.4xlarge, 1yr, Partial Upfront, 37901, 4.327, 3158.71, 8.654, 31%, 12.472, 
m5.4xlarge, 1yr, All Upfront, 75521, 0, 0, 8.621, 31%, 12.472, 
m5.4xlarge, 3yr, No Upfront, 0, 8.09, 5905.7, 8.09, 35%, 12.472, 
m5.4xlarge, 3yr, Partial Upfront, 105292, 4.007, 2925.11, 8.014, 36%, 12.472, 
m5.4xlarge, 3yr, All Upfront, 209065, 0, 0, 7.955, 36%, 12.472, 
m5.8xlarge, 1yr, No Upfront, 0, 17.467, 12750.91, 17.467, 30%, 24.944, 
m5.8xlarge, 1yr, Partial Upfront, 75802, 8.653, 6316.69, 17.306, 31%, 24.944, 
m5.8xlarge, 1yr, All Upfront, 151042, 0, 0, 17.242, 31%, 24.944, 
m5.8xlarge, 3yr, No Upfront, 0, 16.18, 11811.4, 16.18, 35%, 24.944, 
m5.8xlarge, 3yr, Partial Upfront, 210583, 8.013, 5849.49, 16.026, 36%, 24.944, 
m5.8xlarge, 3yr, All Upfront, 418130, 0, 0, 15.911, 36%, 24.944, 
m5.12xlarge, 1yr, No Upfront, 0, 26.2, 19126, 26.2, 30%, 37.416, 
m5.12xlarge, 1yr, Partial Upfront, 113703, 12.98, 9475.4, 25.96, 31%, 37.416, 
m5.12xlarge, 1yr, All Upfront, 226564, 0, 0, 25.863, 31%, 37.416, 
m5.12xlarge, 3yr, No Upfront, 0, 24.27, 17717.1, 24.27, 35%, 37.416, 
m5.12xlarge, 3yr, Partial Upfront, 315875, 12.02, 8774.6, 24.04, 36%, 37.416, 
m5.12xlarge, 3yr, All Upfront, 627195, 0, 0, 23.866, 36%, 37.416, 
m5.16xlarge, 1yr, No Upfront, 0, 34.933, 25501.09, 34.933, 30%, 49.889, 
m5.16xlarge, 1yr, Partial Upfront, 151604, 17.306, 12633.38, 34.612, 31%, 49.889, 
m5.16xlarge, 1yr, All Upfront, 302085, 0, 0, 34.485, 31%, 49.889, 
m5.16xlarge, 3yr, No Upfront, 0, 32.36, 23622.8, 32.36, 35%, 49.889, 
m5.16xlarge, 3yr, Partial Upfront, 421167, 16.026, 11698.98, 32.052, 36%, 49.889, 
m5.16xlarge, 3yr, All Upfront, 836260, 0, 0, 31.821, 36%, 49.889, 
m5.24xlarge, 1yr, No Upfront, 0, 51.438, 37549.74, 51.438, 30%, 73.871, 
m5.24xlarge, 1yr, Partial Upfront, 223193, 25.479, 18599.67, 50.958, 31%, 73.871, 
m5.24xlarge, 1yr, All Upfront, 444702, 0, 0, 50.765, 31%, 73.871, 
m5.24xlarge, 3yr, No Upfront, 0, 47.579, 34732.67, 47.579, 36%, 73.871, 
m5.24xlarge, 3yr, Partial Upfront, 619111, 23.558, 17197.34, 47.116, 36%, 73.871, 
m5.24xlarge, 3yr, All Upfront, 1229112, 0, 0, 46.77, 37%, 73.871, 
m5.metal, 1yr, No Upfront, 0, 51.438, 37549.74, 51.438, 30%, 73.871, 
m5.metal, 1yr, Partial Upfront, 223193, 25.479, 18599.67, 50.958, 31%, 73.871, 
m5.metal, 1yr, All Upfront, 444702, 0, 0, 50.765, 31%, 73.871, 
m5.metal, 3yr, No Upfront, 0, 47.579, 34732.67, 47.579, 36%, 73.871, 
m5.metal, 3yr, Partial Upfront, 619111, 23.558, 17197.34, 47.116, 36%, 73.871, 
m5.metal, 3yr, All Upfront, 1229112, 0, 0, 46.77, 37%, 73.871, 
m5a.large, 1yr, No Upfront, 0, 1.3, 949, 1.3, 24%, 1.72, 
m5a.large, 1yr, Partial Upfront, 5654, 0.645, 470.85, 1.29, 25%, 1.72, 
m5a.large, 1yr, All Upfront, 11276, 0, 0, 1.287, 25%, 1.72, 
m5a.large, 3yr, No Upfront, 0, 1.228, 896.44, 1.228, 29%, 1.72, 
m5a.large, 3yr, Partial Upfront, 16016, 0.609, 444.57, 1.218, 29%, 1.72, 
m5a.large, 3yr, All Upfront, 31861, 0, 0, 1.212, 30%, 1.72, 
m5a.xlarge, 1yr, No Upfront, 0, 2.137, 1560.01, 2.137, 28%, 2.977, 
m5a.xlarge, 1yr, Partial Upfront, 9280, 1.059, 773.07, 2.118, 29%, 2.977, 
m5a.xlarge, 1yr, All Upfront, 18497, 0, 0, 2.112, 29%, 2.977, 
m5a.xlarge, 3yr, No Upfront, 0, 1.992, 1454.16, 1.992, 33%, 2.977, 
m5a.xlarge, 3yr, Partial Upfront, 25950, 0.987, 720.51, 1.974, 34%, 2.977, 
m5a.xlarge, 3yr, All Upfront, 51559, 0, 0, 1.962, 34%, 2.977, 
m5a.2xlarge, 1yr, No Upfront, 0, 4.274, 3120.02, 4.274, 28%, 5.954, 
m5a.2xlarge, 1yr, Partial Upfront, 18560, 2.119, 1546.87, 4.238, 29%, 5.954, 
m5a.2xlarge, 1yr, All Upfront, 36995, 0, 0, 4.223, 29%, 5.954, 
m5a.2xlarge, 3yr, No Upfront, 0, 3.984, 2908.32, 3.984, 33%, 5.954, 
m5a.2xlarge, 3yr, Partial Upfront, 51900, 1.975, 1441.75, 3.95, 34%, 5.954, 
m5a.2xlarge, 3yr, All Upfront, 103118, 0, 0, 3.924, 34%, 5.954, 
m5a.4xlarge, 1yr, No Upfront, 0, 8.547, 6239.31, 8.547, 28%, 11.908, 
m5a.4xlarge, 1yr, Partial Upfront, 37121, 4.238, 3093.74, 8.476, 29%, 11.908, 
m5a.4xlarge, 1yr, All Upfront, 73989, 0, 0, 8.446, 29%, 11.908, 
m5a.4xlarge, 3yr, No Upfront, 0, 7.969, 5817.37, 7.969, 33%, 11.908, 
m5a.4xlarge, 3yr, Partial Upfront, 103801, 3.95, 2883.5, 7.9, 34%, 11.908, 
m5a.4xlarge, 3yr, All Upfront, 206237, 0, 0, 7.848, 34%, 11.908, 
m5a.8xlarge, 1yr, No Upfront, 0, 17.094, 12478.62, 17.094, 28%, 23.817, 
m5a.8xlarge, 1yr, Partial Upfront, 74242, 8.475, 6186.75, 16.95, 29%, 23.817, 
m5a.8xlarge, 1yr, All Upfront, 147979, 0, 0, 16.893, 29%, 23.817, 
m5a.8xlarge, 3yr, No Upfront, 0, 15.938, 11634.74, 15.938, 33%, 23.817, 
m5a.8xlarge, 3yr, Partial Upfront, 207602, 7.9, 5767, 15.8, 34%, 23.817, 
m5a.8xlarge, 3yr, All Upfront, 412473, 0, 0, 15.695, 34%, 23.817, 
m5a.12xlarge, 1yr, No Upfront, 0, 25.641, 18717.93, 25.641, 28%, 35.725, 
m5a.12xlarge, 1yr, Partial Upfront, 111363, 12.713, 9280.49, 25.426, 29%, 35.725, 
m5a.12xlarge, 1yr, All Upfront, 221968, 0, 0, 25.339, 29%, 35.725, 
m5a.12xlarge, 3yr, No Upfront, 0, 23.907, 17452.11, 23.907, 33%, 35.725, 
m5a.12xlarge, 3yr, Partial Upfront, 311402, 11.849, 8649.77, 23.698, 34%, 35.725, 
m5a.12xlarge, 3yr, All Upfront, 618710, 0, 0, 23.543, 34%, 35.725, 
m5a.16xlarge, 1yr, No Upfront, 0, 34.189, 24957.97, 34.189, 28%, 47.633, 
m5a.16xlarge, 1yr, Partial Upfront, 148484, 16.95, 12373.5, 33.9, 29%, 47.633, 
m5a.16xlarge, 1yr, All Upfront, 295957, 0, 0, 33.785, 29%, 47.633, 
m5a.16xlarge, 3yr, No Upfront, 0, 31.875, 23268.75, 31.875, 33%, 47.633, 
m5a.16xlarge, 3yr, Partial Upfront, 415203, 15.799, 11533.27, 31.598, 34%, 47.633, 
m5a.16xlarge, 3yr, All Upfront, 824947, 0, 0, 31.391, 34%, 47.633, 
m5a.24xlarge, 1yr, No Upfront, 0, 51.283, 37436.59, 51.283, 28%, 71.45, 
m5a.24xlarge, 1yr, Partial Upfront, 222725, 25.425, 18560.25, 50.85, 29%, 71.45, 
m5a.24xlarge, 1yr, All Upfront, 443936, 0, 0, 50.678, 29%, 71.45, 
m5a.24xlarge, 3yr, No Upfront, 0, 47.813, 34903.49, 47.813, 33%, 71.45, 
m5a.24xlarge, 3yr, Partial Upfront, 622805, 23.699, 17300.27, 47.398, 34%, 71.45, 
m5a.24xlarge, 3yr, All Upfront, 1237420, 0, 0, 47.086, 34%, 71.45, 
m5d.large, 1yr, No Upfront, 0, 1.392, 1016.16, 1.392, 29%, 1.947, 
m5d.large, 1yr, Partial Upfront, 6040, 0.69, 503.7, 1.379, 29%, 1.947, 
m5d.large, 1yr, All Upfront, 12035, 0, 0, 1.374, 29%, 1.947, 
m5d.large, 3yr, No Upfront, 0, 1.285, 938.05, 1.285, 34%, 1.947, 
m5d.large, 3yr, Partial Upfront, 16726, 0.636, 464.28, 1.272, 35%, 1.947, 
m5d.large, 3yr, All Upfront, 33209, 0, 0, 1.264, 35%, 1.947, 
m5d.xlarge, 1yr, No Upfront, 0, 2.321, 1694.33, 2.321, 32%, 3.431, 
m5d.xlarge, 1yr, Partial Upfront, 10054, 1.148, 838.04, 2.296, 33%, 3.431, 
m5d.xlarge, 1yr, All Upfront, 20016, 0, 0, 2.285, 33%, 3.431, 
m5d.xlarge, 3yr, No Upfront, 0, 2.108, 1538.84, 2.108, 39%, 3.431, 
m5d.xlarge, 3yr, Partial Upfront, 27372, 1.042, 760.66, 2.084, 39%, 3.431, 
m5d.xlarge, 3yr, All Upfront, 54257, 0, 0, 2.065, 40%, 3.431, 
m5d.2xlarge, 1yr, No Upfront, 0, 4.643, 3389.39, 4.643, 32%, 6.863, 
m5d.2xlarge, 1yr, Partial Upfront, 20107, 2.295, 1675.35, 4.59, 33%, 6.863, 
m5d.2xlarge, 1yr, All Upfront, 40032, 0, 0, 4.57, 33%, 6.863, 
m5d.2xlarge, 3yr, No Upfront, 0, 4.216, 3077.68, 4.216, 39%, 6.863, 
m5d.2xlarge, 3yr, Partial Upfront, 54743, 2.083, 1520.59, 4.166, 39%, 6.863, 
m5d.2xlarge, 3yr, All Upfront, 108514, 0, 0, 4.129, 40%, 6.863, 
m5d.4xlarge, 1yr, No Upfront, 0, 9.286, 6778.78, 9.286, 32%, 13.725, 
m5d.4xlarge, 1yr, Partial Upfront, 40215, 4.591, 3351.43, 9.182, 33%, 13.725, 
m5d.4xlarge, 1yr, All Upfront, 80064, 0, 0, 9.14, 33%, 13.725, 
m5d.4xlarge, 3yr, No Upfront, 0, 8.431, 6154.63, 8.431, 39%, 13.725, 
m5d.4xlarge, 3yr, Partial Upfront, 109487, 4.166, 3041.18, 8.332, 39%, 13.725, 
m5d.4xlarge, 3yr, All Upfront, 217027, 0, 0, 8.258, 40%, 13.725, 
m5d.8xlarge, 1yr, No Upfront, 0, 18.571, 13556.83, 18.571, 32%, 27.45, 
m5d.8xlarge, 1yr, Partial Upfront, 80429, 9.181, 6702.13, 18.362, 33%, 27.45, 
m5d.8xlarge, 1yr, All Upfront, 160128, 0, 0, 18.279, 33%, 27.45, 
m5d.8xlarge, 3yr, No Upfront, 0, 16.862, 12309.26, 16.862, 39%, 27.45, 
m5d.8xlarge, 3yr, Partial Upfront, 218973, 8.332, 6082.36, 16.664, 39%, 27.45, 
m5d.8xlarge, 3yr, All Upfront, 434054, 0, 0, 16.517, 40%, 27.45, 
m5d.12xlarge, 1yr, No Upfront, 0, 27.857, 20335.61, 27.857, 32%, 41.175, 
m5d.12xlarge, 1yr, Partial Upfront, 120644, 13.772, 10053.56, 27.544, 33%, 41.175, 
m5d.12xlarge, 1yr, All Upfront, 240192, 0, 0, 27.419, 33%, 41.175, 
m5d.12xlarge, 3yr, No Upfront, 0, 25.293, 18463.89, 25.293, 39%, 41.175, 
m5d.12xlarge, 3yr, Partial Upfront, 328460, 12.498, 9123.54, 24.996, 39%, 41.175, 
m5d.12xlarge, 3yr, All Upfront, 651081, 0, 0, 24.775, 40%, 41.175, 
m5d.16xlarge, 1yr, No Upfront, 0, 37.142, 27113.66, 37.142, 32%, 54.9, 
m5d.16xlarge, 1yr, Partial Upfront, 160858, 18.363, 13404.99, 36.726, 33%, 54.9, 
m5d.16xlarge, 1yr, All Upfront, 320257, 0, 0, 36.559, 33%, 54.9, 
m5d.16xlarge, 3yr, No Upfront, 0, 33.724, 24618.52, 33.724, 39%, 54.9, 
m5d.16xlarge, 3yr, Partial Upfront, 437946, 16.665, 12165.45, 33.33, 39%, 54.9, 
m5d.16xlarge, 3yr, All Upfront, 868109, 0, 0, 33.033, 40%, 54.9, 
m5d.24xlarge, 1yr, No Upfront, 0, 54.463, 39757.99, 54.463, 33%, 81.1, 
m5d.24xlarge, 1yr, Partial Upfront, 235813, 26.919, 19650.87, 53.838, 34%, 81.1, 
m5d.24xlarge, 1yr, All Upfront, 469435, 0, 0, 53.588, 34%, 81.1, 
m5d.24xlarge, 3yr, No Upfront, 0, 49.336, 36015.28, 49.336, 39%, 81.1, 
m5d.24xlarge, 3yr, Partial Upfront, 640495, 24.372, 17791.56, 48.744, 40%, 81.1, 
m5d.24xlarge, 3yr, All Upfront, 1269314, 0, 0, 48.3, 40%, 81.1, 
m5d.metal, 1yr, No Upfront, 0, 54.463, 39757.99, 54.463, 33%, 81.1, 
m5d.metal, 1yr, Partial Upfront, 235813, 26.919, 19650.87, 53.838, 34%, 81.1, 
m5d.metal, 1yr, All Upfront, 469435, 0, 0, 53.588, 34%, 81.1, 
m5d.metal, 3yr, No Upfront, 0, 49.336, 36015.28, 49.336, 39%, 81.1, 
m5d.metal, 3yr, Partial Upfront, 640495, 24.372, 17791.56, 48.744, 40%, 81.1, 
m5d.metal, 3yr, All Upfront, 1269314, 0, 0, 48.3, 40%, 81.1, 
m4.large, 1yr, No Upfront, 0, 1.4798, 1080.25, 1.4798, 26%, 2.0045, 
m4.large, 1yr, Partial Upfront, 6406, 0.7312, 533.776, 1.4624, 27%, 2.0045, 
m4.large, 1yr, All Upfront, 12750, 0, 0, 1.4555, 27%, 2.0045, 
m4.large, 3yr, No Upfront, 0, 1.3366, 975.718, 1.3366, 33%, 2.0045, 
m4.large, 3yr, Partial Upfront, 17348, 0.6601, 481.873, 1.3202, 34%, 2.0045, 
m4.large, 3yr, All Upfront, 34375, 0, 0, 1.308, 35%, 2.0045, 
m4.xlarge, 1yr, No Upfront, 0, 2.4735, 1805.66, 2.4735, 30%, 3.523, 
m4.xlarge, 1yr, Partial Upfront, 10682, 1.2194, 890.162, 2.4388, 31%, 3.523, 
m4.xlarge, 1yr, All Upfront, 21243, 0, 0, 2.425, 31%, 3.523, 
m4.xlarge, 3yr, No Upfront, 0, 2.1872, 1596.66, 2.1872, 38%, 3.523, 
m4.xlarge, 3yr, Partial Upfront, 28310, 1.0772, 786.356, 2.1544, 39%, 3.523, 
m4.xlarge, 3yr, All Upfront, 55975, 0, 0, 2.13, 40%, 3.523, 
m4.2xlarge, 1yr, No Upfront, 0, 4.9402, 3606.35, 4.9402, 30%, 7.0391, 
m4.2xlarge, 1yr, Partial Upfront, 21334, 2.4354, 1777.84, 4.8708, 31%, 7.0391, 
m4.2xlarge, 1yr, All Upfront, 42426, 0, 0, 4.8431, 31%, 7.0391, 
m4.2xlarge, 3yr, No Upfront, 0, 4.3675, 3188.28, 4.3675, 38%, 7.0391, 
m4.2xlarge, 3yr, Partial Upfront, 56530, 2.1511, 1570.3, 4.3022, 39%, 7.0391, 
m4.2xlarge, 3yr, All Upfront, 111771, 0, 0, 4.2531, 40%, 7.0391, 
m4.4xlarge, 1yr, No Upfront, 0, 9.8803, 7212.62, 9.8803, 30%, 14.0781, 
m4.4xlarge, 1yr, Partial Upfront, 42669, 4.8708, 3555.68, 9.7416, 31%, 14.0781, 
m4.4xlarge, 1yr, All Upfront, 84852, 0, 0, 9.6862, 31%, 14.0781, 
m4.4xlarge, 3yr, No Upfront, 0, 8.7351, 6376.62, 8.7351, 38%, 14.0781, 
m4.4xlarge, 3yr, Partial Upfront, 113060, 4.3021, 3140.53, 8.6042, 39%, 14.0781, 
m4.4xlarge, 3yr, All Upfront, 223542, 0, 0, 8.5062, 40%, 14.0781, 
m4.10xlarge, 1yr, No Upfront, 0, 24.0323, 17543.6, 24.0323, 28%, 33.5728, 
m4.10xlarge, 1yr, Partial Upfront, 103882, 11.8586, 8656.78, 23.7172, 29%, 33.5728, 
m4.10xlarge, 1yr, All Upfront, 206659, 0, 0, 23.5913, 30%, 33.5728, 
m4.10xlarge, 3yr, No Upfront, 0, 21.4295, 15643.5, 21.4295, 36%, 33.5728, 
m4.10xlarge, 3yr, Partial Upfront, 277678, 10.5661, 7713.25, 21.1322, 37%, 33.5728, 
m4.10xlarge, 3yr, All Upfront, 549496, 0, 0, 20.9093, 38%, 33.5728, 
m4.16xlarge, 1yr, No Upfront, 0, 38.4558, 28072.7, 38.4558, 28%, 53.7206, 
m4.16xlarge, 1yr, Partial Upfront, 166229, 18.9759, 13852.4, 37.9518, 29%, 53.7206, 
m4.16xlarge, 1yr, All Upfront, 330691, 0, 0, 37.7501, 30%, 53.7206, 
m4.16xlarge, 3yr, No Upfront, 0, 34.2913, 25032.7, 34.2913, 36%, 53.7206, 
m4.16xlarge, 3yr, Partial Upfront, 444338, 16.9078, 12342.7, 33.8156, 37%, 53.7206, 
m4.16xlarge, 3yr, All Upfront, 879301, 0, 0, 33.4589, 38%, 53.7206, 
m3.medium, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.medium, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.medium, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
m3.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
Compute Optimized,  ,  ,  ,  ,  ,  ,  , 
c5.large, 1yr, No Upfront, 0, 1.284, 937.32, 1.284, 20%, 1.602, 
c5.large, 1yr, Partial Upfront, 5588, 0.638, 465.74, 1.276, 20%, 1.602, 
c5.large, 1yr, All Upfront, 11146, 0, 0, 1.272, 21%, 1.602, 
c5.large, 3yr, No Upfront, 0, 1.225, 894.25, 1.225, 24%, 1.602, 
c5.large, 3yr, Partial Upfront, 15988, 0.608, 443.84, 1.216, 24%, 1.602, 
c5.large, 3yr, All Upfront, 31806, 0, 0, 1.21, 24%, 1.602, 
c5.xlarge, 1yr, No Upfront, 0, 2.105, 1536.65, 2.105, 23%, 2.742, 
c5.xlarge, 1yr, Partial Upfront, 9148, 1.044, 762.12, 2.088, 24%, 2.742, 
c5.xlarge, 1yr, All Upfront, 18238, 0, 0, 2.082, 24%, 2.742, 
c5.xlarge, 3yr, No Upfront, 0, 1.988, 1451.24, 1.988, 27%, 2.742, 
c5.xlarge, 3yr, Partial Upfront, 25894, 0.985, 719.05, 1.97, 28%, 2.742, 
c5.xlarge, 3yr, All Upfront, 51450, 0, 0, 1.958, 29%, 2.742, 
c5.2xlarge, 1yr, No Upfront, 0, 4.211, 3074.03, 4.211, 23%, 5.483, 
c5.2xlarge, 1yr, Partial Upfront, 18297, 2.089, 1524.97, 4.178, 24%, 5.483, 
c5.2xlarge, 1yr, All Upfront, 36477, 0, 0, 4.164, 24%, 5.483, 
c5.2xlarge, 3yr, No Upfront, 0, 3.976, 2902.48, 3.976, 27%, 5.483, 
c5.2xlarge, 3yr, Partial Upfront, 51789, 1.971, 1438.83, 3.942, 28%, 5.483, 
c5.2xlarge, 3yr, All Upfront, 102900, 0, 0, 3.916, 29%, 5.483, 
c5.4xlarge, 1yr, No Upfront, 0, 8.421, 6147.33, 8.421, 23%, 10.966, 
c5.4xlarge, 1yr, Partial Upfront, 36594, 4.177, 3049.21, 8.354, 24%, 10.966, 
c5.4xlarge, 1yr, All Upfront, 72954, 0, 0, 8.328, 24%, 10.966, 
c5.4xlarge, 3yr, No Upfront, 0, 7.951, 5804.23, 7.951, 27%, 10.966, 
c5.4xlarge, 3yr, Partial Upfront, 103577, 3.941, 2876.93, 7.882, 28%, 10.966, 
c5.4xlarge, 3yr, All Upfront, 205799, 0, 0, 7.831, 29%, 10.966, 
c5.9xlarge, 1yr, No Upfront, 0, 18.948, 13832, 18.948, 23%, 24.674, 
c5.9xlarge, 1yr, Partial Upfront, 82336, 9.399, 6861.27, 18.798, 24%, 24.674, 
c5.9xlarge, 1yr, All Upfront, 164146, 0, 0, 18.738, 24%, 24.674, 
c5.9xlarge, 3yr, No Upfront, 0, 17.891, 13060.4, 17.891, 27%, 24.674, 
c5.9xlarge, 3yr, Partial Upfront, 233049, 8.868, 6473.64, 17.736, 28%, 24.674, 
c5.9xlarge, 3yr, All Upfront, 463048, 0, 0, 17.62, 29%, 24.674, 
c5.12xlarge, 1yr, No Upfront, 0, 25.264, 18442.72, 25.264, 23%, 32.899, 
c5.12xlarge, 1yr, Partial Upfront, 109781, 12.532, 9148.36, 25.064, 24%, 32.899, 
c5.12xlarge, 1yr, All Upfront, 218862, 0, 0, 24.984, 24%, 32.899, 
c5.12xlarge, 3yr, No Upfront, 0, 23.854, 17413.42, 23.854, 27%, 32.899, 
c5.12xlarge, 3yr, Partial Upfront, 310732, 11.824, 8631.52, 23.648, 28%, 32.899, 
c5.12xlarge, 3yr, All Upfront, 617398, 0, 0, 23.493, 29%, 32.899, 
c5.18xlarge, 1yr, No Upfront, 0, 37.297, 27226.8, 37.297, 23%, 48.749, 
c5.18xlarge, 1yr, Partial Upfront, 162046, 18.498, 13503.5, 36.996, 24%, 48.749, 
c5.18xlarge, 1yr, All Upfront, 323043, 0, 0, 36.877, 24%, 48.749, 
c5.18xlarge, 3yr, No Upfront, 0, 35.182, 25682.9, 35.182, 28%, 48.749, 
c5.18xlarge, 3yr, Partial Upfront, 458224, 17.436, 12728.3, 34.872, 28%, 48.749, 
c5.18xlarge, 3yr, All Upfront, 910348, 0, 0, 34.64, 29%, 48.749, 
c5.24xlarge, 1yr, No Upfront, 0, 50.528, 36885.44, 50.528, 23%, 65.798, 
c5.24xlarge, 1yr, Partial Upfront, 219562, 25.064, 18296.72, 50.128, 24%, 65.798, 
c5.24xlarge, 1yr, All Upfront, 437723, 0, 0, 49.968, 24%, 65.798, 
c5.24xlarge, 3yr, No Upfront, 0, 47.708, 34826.84, 47.708, 27%, 65.798, 
c5.24xlarge, 3yr, Partial Upfront, 621464, 23.648, 17263.04, 47.296, 28%, 65.798, 
c5.24xlarge, 3yr, All Upfront, 1234795, 0, 0, 46.986, 29%, 65.798, 
c5.metal, 1yr, No Upfront, 0, 49.729, 36302.17, 49.729, 23%, 64.999, 
c5.metal, 1yr, Partial Upfront, 216062, 24.665, 18005.45, 49.33, 24%, 64.999, 
c5.metal, 1yr, All Upfront, 430724, 0, 0, 49.169, 24%, 64.999, 
c5.metal, 3yr, No Upfront, 0, 46.909, 34243.57, 46.909, 28%, 64.999, 
c5.metal, 3yr, Partial Upfront, 610965, 23.248, 16971.04, 46.496, 28%, 64.999, 
c5.metal, 3yr, All Upfront, 1213797, 0, 0, 46.187, 29%, 64.999, 
c5d.large, 1yr, No Upfront, 0, 1.331, 971.63, 1.331, 22%, 1.709, 
c5d.large, 1yr, Partial Upfront, 5784, 0.66, 481.8, 1.32, 23%, 1.709, 
c5d.large, 1yr, All Upfront, 11532, 0, 0, 1.316, 23%, 1.709, 
c5d.large, 3yr, No Upfront, 0, 1.254, 915.42, 1.254, 27%, 1.709, 
c5d.large, 3yr, Partial Upfront, 16345, 0.622, 454.06, 1.244, 27%, 1.709, 
c5d.large, 3yr, All Upfront, 32484, 0, 0, 1.236, 28%, 1.709, 
c5d.xlarge, 1yr, No Upfront, 0, 2.199, 1605.27, 2.199, 26%, 2.955, 
c5d.xlarge, 1yr, Partial Upfront, 9542, 1.089, 794.97, 2.178, 26%, 2.955, 
c5d.xlarge, 1yr, All Upfront, 19011, 0, 0, 2.17, 27%, 2.955, 
c5d.xlarge, 3yr, No Upfront, 0, 2.046, 1493.58, 2.046, 31%, 2.955, 
c5d.xlarge, 3yr, Partial Upfront, 26609, 1.013, 739.49, 2.026, 31%, 2.955, 
c5d.xlarge, 3yr, All Upfront, 52807, 0, 0, 2.009, 32%, 2.955, 
c5d.2xlarge, 1yr, No Upfront, 0, 4.398, 3210.54, 4.398, 26%, 5.91, 
c5d.2xlarge, 1yr, Partial Upfront, 19083, 2.178, 1589.94, 4.356, 26%, 5.91, 
c5d.2xlarge, 1yr, All Upfront, 38022, 0, 0, 4.34, 27%, 5.91, 
c5d.2xlarge, 3yr, No Upfront, 0, 4.092, 2987.16, 4.092, 31%, 5.91, 
c5d.2xlarge, 3yr, Partial Upfront, 53218, 2.025, 1478.25, 4.05, 31%, 5.91, 
c5d.2xlarge, 3yr, All Upfront, 105613, 0, 0, 4.019, 32%, 5.91, 
c5d.4xlarge, 1yr, No Upfront, 0, 8.797, 6421.81, 8.797, 26%, 11.82, 
c5d.4xlarge, 1yr, Partial Upfront, 38167, 4.357, 3180.61, 8.714, 26%, 11.82, 
c5d.4xlarge, 1yr, All Upfront, 76043, 0, 0, 8.681, 27%, 11.82, 
c5d.4xlarge, 3yr, No Upfront, 0, 8.184, 5974.32, 8.184, 31%, 11.82, 
c5d.4xlarge, 3yr, Partial Upfront, 106437, 4.05, 2956.5, 8.1, 31%, 11.82, 
c5d.4xlarge, 3yr, All Upfront, 211227, 0, 0, 8.038, 32%, 11.82, 
c5d.9xlarge, 1yr, No Upfront, 0, 19.793, 14448.9, 19.793, 26%, 26.596, 
c5d.9xlarge, 1yr, Partial Upfront, 85875, 9.803, 7156.19, 19.606, 26%, 26.596, 
c5d.9xlarge, 1yr, All Upfront, 171097, 0, 0, 19.532, 27%, 26.596, 
c5d.9xlarge, 3yr, No Upfront, 0, 18.414, 13442.2, 18.414, 31%, 26.596, 
c5d.9xlarge, 3yr, Partial Upfront, 239483, 9.113, 6652.49, 18.226, 31%, 26.596, 
c5d.9xlarge, 3yr, All Upfront, 475260, 0, 0, 18.084, 32%, 26.596, 
c5d.18xlarge, 1yr, No Upfront, 0, 38.839, 28352.5, 38.839, 26%, 52.446, 
c5d.18xlarge, 1yr, Partial Upfront, 168483, 19.233, 14040.1, 38.466, 27%, 52.446, 
c5d.18xlarge, 1yr, All Upfront, 335658, 0, 0, 38.317, 27%, 52.446, 
c5d.18xlarge, 3yr, No Upfront, 0, 36.081, 26339.1, 36.081, 31%, 52.446, 
c5d.18xlarge, 3yr, Partial Upfront, 469161, 17.852, 13032, 35.704, 32%, 52.446, 
c5d.18xlarge, 3yr, All Upfront, 930910, 0, 0, 35.423, 32%, 52.446, 
c5d.metal, 1yr, No Upfront, 0, 51.786, 37803.78, 51.786, 26%, 69.928, 
c5d.metal, 1yr, Partial Upfront, 224643, 25.644, 18720.12, 51.288, 27%, 69.928, 
c5d.metal, 1yr, All Upfront, 447544, 0, 0, 51.089, 27%, 69.928, 
c5d.metal, 3yr, No Upfront, 0, 48.108, 35118.84, 48.108, 31%, 69.928, 
c5d.metal, 3yr, Partial Upfront, 625548, 23.803, 17376.19, 47.606, 32%, 69.928, 
c5d.metal, 3yr, All Upfront, 1241214, 0, 0, 47.23, 32%, 69.928, 
c4.large, 1yr, No Upfront, 0, 1.382, 1008.86, 1.382, 26%, 1.861, 
c4.large, 1yr, Partial Upfront, 5998, 0.685, 500.05, 1.37, 26%, 1.861, 
c4.large, 1yr, All Upfront, 11951, 0, 0, 1.364, 27%, 1.861, 
c4.large, 3yr, No Upfront, 0, 1.293, 943.89, 1.293, 31%, 1.861, 
c4.large, 3yr, Partial Upfront, 16818, 0.64, 467.2, 1.28, 31%, 1.861, 
c4.large, 3yr, All Upfront, 33378, 0, 0, 1.27, 32%, 1.861, 
c4.xlarge, 1yr, No Upfront, 0, 2.278, 1662.94, 2.278, 30%, 3.237, 
c4.xlarge, 1yr, Partial Upfront, 9867, 1.126, 821.98, 2.252, 30%, 3.237, 
c4.xlarge, 1yr, All Upfront, 19645, 0, 0, 2.243, 31%, 3.237, 
c4.xlarge, 3yr, No Upfront, 0, 2.1, 1533, 2.1, 35%, 3.237, 
c4.xlarge, 3yr, Partial Upfront, 27249, 1.037, 757.01, 2.074, 36%, 3.237, 
c4.xlarge, 3yr, All Upfront, 53981, 0, 0, 2.054, 37%, 3.237, 
c4.2xlarge, 1yr, No Upfront, 0, 4.549, 3320.77, 4.549, 30%, 6.467, 
c4.2xlarge, 1yr, Partial Upfront, 19704, 2.249, 1641.77, 4.498, 30%, 6.467, 
c4.2xlarge, 1yr, All Upfront, 39230, 0, 0, 4.478, 31%, 6.467, 
c4.2xlarge, 3yr, No Upfront, 0, 4.193, 3060.89, 4.193, 35%, 6.467, 
c4.2xlarge, 3yr, Partial Upfront, 54409, 2.07, 1511.1, 4.14, 36%, 6.467, 
c4.2xlarge, 3yr, All Upfront, 107783, 0, 0, 4.101, 37%, 6.467, 
c4.4xlarge, 1yr, No Upfront, 0, 9.098, 6641.54, 9.098, 30%, 12.933, 
c4.4xlarge, 1yr, Partial Upfront, 39407, 4.499, 3284.27, 8.998, 30%, 12.933, 
c4.4xlarge, 1yr, All Upfront, 78459, 0, 0, 8.957, 31%, 12.933, 
c4.4xlarge, 3yr, No Upfront, 0, 8.386, 6121.78, 8.386, 35%, 12.933, 
c4.4xlarge, 3yr, Partial Upfront, 108817, 4.141, 3022.93, 8.282, 36%, 12.933, 
c4.4xlarge, 3yr, All Upfront, 215565, 0, 0, 8.203, 37%, 12.933, 
c4.8xlarge, 1yr, No Upfront, 0, 19.549, 14270.8, 19.549, 26%, 26.521, 
c4.8xlarge, 1yr, Partial Upfront, 84816, 9.682, 7067.86, 19.364, 27%, 26.521, 
c4.8xlarge, 1yr, All Upfront, 168985, 0, 0, 19.291, 27%, 26.521, 
c4.8xlarge, 3yr, No Upfront, 0, 18.254, 13325.4, 18.254, 31%, 26.521, 
c4.8xlarge, 3yr, Partial Upfront, 237348, 9.032, 6593.36, 18.064, 32%, 26.521, 
c4.8xlarge, 3yr, All Upfront, 470935, 0, 0, 17.92, 32%, 26.521, 
c3.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
c3.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
GPU Instance,  ,  ,  ,  ,  ,  ,  , 
g2.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g2.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
g2.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
Memory Optimized,  ,  ,  ,  ,  ,  ,  , 
x1.16xlarge, 1yr, No Upfront, 0, 59.324, 43306.5, 59.324, 25%, 78.638, 
x1.16xlarge, 1yr, Partial Upfront, 253279, 28.913, 21106.5, 57.826, 26%, 78.638, 
x1.16xlarge, 1yr, All Upfront, 501310, 0, 0, 57.227, 27%, 78.638, 
x1.16xlarge, 3yr, No Upfront, 0, 49.806, 36358.4, 49.806, 37%, 78.638, 
x1.16xlarge, 3yr, Partial Upfront, 633105, 24.091, 17586.4, 48.182, 39%, 78.638, 
x1.16xlarge, 3yr, All Upfront, 1234194, 0, 0, 46.963, 40%, 78.638, 
x1.32xlarge, 1yr, No Upfront, 0, 112.93, 82438.9, 112.93, 24%, 148.047, 
x1.32xlarge, 1yr, Partial Upfront, 482707, 55.104, 40225.9, 110.208, 26%, 148.047, 
x1.32xlarge, 1yr, All Upfront, 955874, 0, 0, 109.118, 26%, 148.047, 
x1.32xlarge, 3yr, No Upfront, 0, 95.625, 69806.3, 95.625, 35%, 148.047, 
x1.32xlarge, 3yr, Partial Upfront, 1217701, 46.336, 33825.3, 92.672, 37%, 148.047, 
x1.32xlarge, 3yr, All Upfront, 2377190, 0, 0, 90.456, 39%, 148.047, 
r5.large, 1yr, No Upfront, 0, 1.394, 1017.62, 1.394, 30%, 2.002, 
r5.large, 1yr, Partial Upfront, 6047, 0.69, 503.7, 1.38, 31%, 2.002, 
r5.large, 1yr, All Upfront, 12049, 0, 0, 1.375, 31%, 2.002, 
r5.large, 3yr, No Upfront, 0, 1.288, 940.24, 1.288, 36%, 2.002, 
r5.large, 3yr, Partial Upfront, 16762, 0.638, 465.74, 1.276, 36%, 2.002, 
r5.large, 3yr, All Upfront, 33277, 0, 0, 1.266, 37%, 2.002, 
r5.xlarge, 1yr, No Upfront, 0, 2.325, 1697.25, 2.325, 34%, 3.541, 
r5.xlarge, 1yr, Partial Upfront, 10068, 1.149, 838.77, 2.298, 35%, 3.541, 
r5.xlarge, 1yr, All Upfront, 20044, 0, 0, 2.288, 35%, 3.541, 
r5.xlarge, 3yr, No Upfront, 0, 2.114, 1543.22, 2.114, 40%, 3.541, 
r5.xlarge, 3yr, Partial Upfront, 27443, 1.044, 762.12, 2.088, 41%, 3.541, 
r5.xlarge, 3yr, All Upfront, 54392, 0, 0, 2.07, 42%, 3.541, 
r5.2xlarge, 1yr, No Upfront, 0, 4.65, 3394.5, 4.65, 34%, 7.082, 
r5.2xlarge, 1yr, Partial Upfront, 20136, 2.299, 1678.27, 4.598, 35%, 7.082, 
r5.2xlarge, 1yr, All Upfront, 40088, 0, 0, 4.576, 35%, 7.082, 
r5.2xlarge, 3yr, No Upfront, 0, 4.227, 3085.71, 4.227, 40%, 7.082, 
r5.2xlarge, 3yr, Partial Upfront, 54887, 2.089, 1524.97, 4.178, 41%, 7.082, 
r5.2xlarge, 3yr, All Upfront, 108785, 0, 0, 4.139, 42%, 7.082, 
r5.4xlarge, 1yr, No Upfront, 0, 9.299, 6788.27, 9.299, 34%, 14.164, 
r5.4xlarge, 1yr, Partial Upfront, 40271, 4.597, 3355.81, 9.194, 35%, 14.164, 
r5.4xlarge, 1yr, All Upfront, 80176, 0, 0, 9.153, 35%, 14.164, 
r5.4xlarge, 3yr, No Upfront, 0, 8.455, 6172.15, 8.455, 40%, 14.164, 
r5.4xlarge, 3yr, Partial Upfront, 109774, 4.177, 3049.21, 8.354, 41%, 14.164, 
r5.4xlarge, 3yr, All Upfront, 217569, 0, 0, 8.279, 42%, 14.164, 
r5.8xlarge, 1yr, No Upfront, 0, 18.598, 13576.54, 18.598, 34%, 28.329, 
r5.8xlarge, 1yr, Partial Upfront, 80543, 9.194, 6711.62, 18.388, 35%, 28.329, 
r5.8xlarge, 1yr, All Upfront, 160352, 0, 0, 18.305, 35%, 28.329, 
r5.8xlarge, 3yr, No Upfront, 0, 16.909, 12343.57, 16.909, 40%, 28.329, 
r5.8xlarge, 3yr, Partial Upfront, 219548, 8.354, 6098.42, 16.708, 41%, 28.329, 
r5.8xlarge, 3yr, All Upfront, 435138, 0, 0, 16.558, 42%, 28.329, 
r5.12xlarge, 1yr, No Upfront, 0, 27.897, 20364.8, 27.897, 34%, 42.493, 
r5.12xlarge, 1yr, Partial Upfront, 120814, 13.792, 10068.2, 27.584, 35%, 42.493, 
r5.12xlarge, 1yr, All Upfront, 240528, 0, 0, 27.458, 35%, 42.493, 
r5.12xlarge, 3yr, No Upfront, 0, 25.364, 18515.7, 25.364, 40%, 42.493, 
r5.12xlarge, 3yr, Partial Upfront, 329322, 12.531, 9147.63, 25.062, 41%, 42.493, 
r5.12xlarge, 3yr, All Upfront, 652707, 0, 0, 24.837, 42%, 42.493, 
r5.16xlarge, 1yr, No Upfront, 0, 37.197, 27153.81, 37.197, 34%, 56.658, 
r5.16xlarge, 1yr, Partial Upfront, 161086, 18.389, 13423.97, 36.778, 35%, 56.658, 
r5.16xlarge, 1yr, All Upfront, 320704, 0, 0, 36.61, 35%, 56.658, 
r5.16xlarge, 3yr, No Upfront, 0, 33.818, 24687.14, 33.818, 40%, 56.658, 
r5.16xlarge, 3yr, Partial Upfront, 439096, 16.708, 12196.84, 33.416, 41%, 56.658, 
r5.16xlarge, 3yr, All Upfront, 870277, 0, 0, 33.116, 42%, 56.658, 
r5.24xlarge, 1yr, No Upfront, 0, 54.538, 39812.7, 54.538, 35%, 83.729, 
r5.24xlarge, 1yr, Partial Upfront, 236123, 26.955, 19677.2, 53.91, 36%, 83.729, 
r5.24xlarge, 1yr, All Upfront, 470044, 0, 0, 53.658, 36%, 83.729, 
r5.24xlarge, 3yr, No Upfront, 0, 49.47, 36113.1, 49.47, 41%, 83.729, 
r5.24xlarge, 3yr, Partial Upfront, 642126, 24.434, 17836.8, 48.868, 42%, 83.729, 
r5.24xlarge, 3yr, All Upfront, 1272380, 0, 0, 48.416, 42%, 83.729, 
r5.metal, 1yr, No Upfront, 0, 54.538, 39812.74, 54.538, 35%, 83.729, 
r5.metal, 1yr, Partial Upfront, 236123, 26.955, 19677.15, 53.91, 36%, 83.729, 
r5.metal, 1yr, All Upfront, 470044, 0, 0, 53.658, 36%, 83.729, 
r5.metal, 3yr, No Upfront, 0, 49.47, 36113.1, 49.47, 41%, 83.729, 
r5.metal, 3yr, Partial Upfront, 642126, 24.434, 17836.82, 48.868, 42%, 83.729, 
r5.metal, 3yr, All Upfront, 1272380, 0, 0, 48.416, 42%, 83.729, 
r5a.large, 1yr, No Upfront, 0, 1.364, 995.72, 1.364, 29%, 1.911, 
r5a.large, 1yr, Partial Upfront, 5921, 0.676, 493.48, 1.352, 29%, 1.911, 
r5a.large, 1yr, All Upfront, 11801, 0, 0, 1.347, 30%, 1.911, 
r5a.large, 3yr, No Upfront, 0, 1.269, 926.37, 1.269, 34%, 1.911, 
r5a.large, 3yr, Partial Upfront, 16522, 0.629, 459.17, 1.258, 34%, 1.911, 
r5a.large, 3yr, All Upfront, 32821, 0, 0, 1.249, 35%, 1.911, 
r5a.xlarge, 1yr, No Upfront, 0, 2.265, 1653.45, 2.265, 33%, 3.359, 
r5a.xlarge, 1yr, Partial Upfront, 9816, 1.12, 817.6, 2.241, 33%, 3.359, 
r5a.xlarge, 1yr, All Upfront, 19548, 0, 0, 2.232, 34%, 3.359, 
r5a.xlarge, 3yr, No Upfront, 0, 2.075, 1514.75, 2.075, 38%, 3.359, 
r5a.xlarge, 3yr, Partial Upfront, 26962, 1.026, 748.98, 2.052, 39%, 3.359, 
r5a.xlarge, 3yr, All Upfront, 53480, 0, 0, 2.035, 39%, 3.359, 
r5a.2xlarge, 1yr, No Upfront, 0, 4.529, 3306.17, 4.529, 33%, 6.718, 
r5a.2xlarge, 1yr, Partial Upfront, 19631, 2.241, 1635.93, 4.482, 33%, 6.718, 
r5a.2xlarge, 1yr, All Upfront, 39097, 0, 0, 4.463, 34%, 6.718, 
r5a.2xlarge, 3yr, No Upfront, 0, 4.149, 3028.77, 4.149, 38%, 6.718, 
r5a.2xlarge, 3yr, Partial Upfront, 53925, 2.052, 1497.96, 4.104, 39%, 6.718, 
r5a.2xlarge, 3yr, All Upfront, 106959, 0, 0, 4.07, 39%, 6.718, 
r5a.4xlarge, 1yr, No Upfront, 0, 9.058, 6612.34, 9.058, 33%, 13.437, 
r5a.4xlarge, 1yr, Partial Upfront, 39262, 4.482, 3271.86, 8.964, 33%, 13.437, 
r5a.4xlarge, 1yr, All Upfront, 78194, 0, 0, 8.926, 34%, 13.437, 
r5a.4xlarge, 3yr, No Upfront, 0, 8.298, 6057.54, 8.298, 38%, 13.437, 
r5a.4xlarge, 3yr, Partial Upfront, 107850, 4.104, 2995.92, 8.208, 39%, 13.437, 
r5a.4xlarge, 3yr, All Upfront, 213919, 0, 0, 8.14, 39%, 13.437, 
r5a.8xlarge, 1yr, No Upfront, 0, 18.116, 13224.68, 18.116, 33%, 26.874, 
r5a.8xlarge, 1yr, Partial Upfront, 78524, 8.964, 6543.72, 17.928, 33%, 26.874, 
r5a.8xlarge, 1yr, All Upfront, 156388, 0, 0, 17.853, 34%, 26.874, 
r5a.8xlarge, 3yr, No Upfront, 0, 16.596, 12115.08, 16.596, 38%, 26.874, 
r5a.8xlarge, 3yr, Partial Upfront, 215699, 8.208, 5991.84, 16.416, 39%, 26.874, 
r5a.8xlarge, 3yr, All Upfront, 427837, 0, 0, 16.28, 39%, 26.874, 
r5a.12xlarge, 1yr, No Upfront, 0, 27.175, 19837.75, 27.175, 33%, 40.311, 
r5a.12xlarge, 1yr, Partial Upfront, 117786, 13.446, 9815.58, 26.892, 33%, 40.311, 
r5a.12xlarge, 1yr, All Upfront, 234581, 0, 0, 26.779, 34%, 40.311, 
r5a.12xlarge, 3yr, No Upfront, 0, 24.894, 18172.62, 24.894, 38%, 40.311, 
r5a.12xlarge, 3yr, Partial Upfront, 323549, 12.312, 8987.76, 24.624, 39%, 40.311, 
r5a.12xlarge, 3yr, All Upfront, 641756, 0, 0, 24.42, 39%, 40.311, 
r5a.16xlarge, 1yr, No Upfront, 0, 36.233, 26450.09, 36.233, 33%, 53.748, 
r5a.16xlarge, 1yr, Partial Upfront, 157048, 17.928, 13087.44, 35.856, 33%, 53.748, 
r5a.16xlarge, 1yr, All Upfront, 312775, 0, 0, 35.705, 34%, 53.748, 
r5a.16xlarge, 3yr, No Upfront, 0, 33.192, 24230.16, 33.192, 38%, 53.748, 
r5a.16xlarge, 3yr, Partial Upfront, 431399, 16.415, 11982.95, 32.83, 39%, 53.748, 
r5a.16xlarge, 3yr, All Upfront, 855675, 0, 0, 32.56, 39%, 53.748, 
r5a.24xlarge, 1yr, No Upfront, 0, 54.349, 39674.77, 54.349, 33%, 80.622, 
r5a.24xlarge, 1yr, Partial Upfront, 235573, 26.892, 19631.16, 53.784, 33%, 80.622, 
r5a.24xlarge, 1yr, All Upfront, 469163, 0, 0, 53.557, 34%, 80.622, 
r5a.24xlarge, 3yr, No Upfront, 0, 49.789, 36345.97, 49.789, 38%, 80.622, 
r5a.24xlarge, 3yr, Partial Upfront, 647098, 24.623, 17974.79, 49.246, 39%, 80.622, 
r5a.24xlarge, 3yr, All Upfront, 1283512, 0, 0, 48.84, 39%, 80.622, 
r5d.large, 1yr, No Upfront, 0, 1.463, 1067.99, 1.463, 32%, 2.159, 
r5d.large, 1yr, Partial Upfront, 6337, 0.723, 527.79, 1.446, 33%, 2.159, 
r5d.large, 1yr, All Upfront, 12617, 0, 0, 1.44, 33%, 2.159, 
r5d.large, 3yr, No Upfront, 0, 1.331, 971.63, 1.331, 38%, 2.159, 
r5d.large, 3yr, Partial Upfront, 17287, 0.658, 480.34, 1.316, 39%, 2.159, 
r5d.large, 3yr, All Upfront, 34273, 0, 0, 1.304, 40%, 2.159, 
r5d.xlarge, 1yr, No Upfront, 0, 2.463, 1797.99, 2.463, 36%, 3.854, 
r5d.xlarge, 1yr, Partial Upfront, 10647, 1.215, 886.95, 2.43, 37%, 3.854, 
r5d.xlarge, 1yr, All Upfront, 21181, 0, 0, 2.418, 37%, 3.854, 
r5d.xlarge, 3yr, No Upfront, 0, 2.199, 1605.27, 2.199, 43%, 3.854, 
r5d.xlarge, 3yr, Partial Upfront, 28493, 1.084, 791.32, 2.168, 44%, 3.854, 
r5d.xlarge, 3yr, All Upfront, 56384, 0, 0, 2.146, 44%, 3.854, 
r5d.2xlarge, 1yr, No Upfront, 0, 4.926, 3595.98, 4.926, 36%, 7.709, 
r5d.2xlarge, 1yr, Partial Upfront, 21293, 2.431, 1774.63, 4.862, 37%, 7.709, 
r5d.2xlarge, 1yr, All Upfront, 42361, 0, 0, 4.836, 37%, 7.709, 
r5d.2xlarge, 3yr, No Upfront, 0, 4.398, 3210.54, 4.398, 43%, 7.709, 
r5d.2xlarge, 3yr, Partial Upfront, 56986, 2.168, 1582.64, 4.336, 44%, 7.709, 
r5d.2xlarge, 3yr, All Upfront, 112768, 0, 0, 4.291, 44%, 7.709, 
r5d.4xlarge, 1yr, No Upfront, 0, 9.852, 7191.96, 9.852, 36%, 15.417, 
r5d.4xlarge, 1yr, Partial Upfront, 42587, 4.862, 3549.26, 9.724, 37%, 15.417, 
r5d.4xlarge, 1yr, All Upfront, 84722, 0, 0, 9.671, 37%, 15.417, 
r5d.4xlarge, 3yr, No Upfront, 0, 8.796, 6421.08, 8.796, 43%, 15.417, 
r5d.4xlarge, 3yr, Partial Upfront, 113972, 4.337, 3166.01, 8.674, 44%, 15.417, 
r5d.4xlarge, 3yr, All Upfront, 225537, 0, 0, 8.582, 44%, 15.417, 
r5d.8xlarge, 1yr, No Upfront, 0, 19.704, 14383.92, 19.704, 36%, 30.835, 
r5d.8xlarge, 1yr, Partial Upfront, 85174, 9.723, 7097.79, 19.446, 37%, 30.835, 
r5d.8xlarge, 1yr, All Upfront, 169445, 0, 0, 19.343, 37%, 30.835, 
r5d.8xlarge, 3yr, No Upfront, 0, 17.591, 12841.43, 17.591, 43%, 30.835, 
r5d.8xlarge, 3yr, Partial Upfront, 227943, 8.674, 6332.02, 17.348, 44%, 30.835, 
r5d.8xlarge, 3yr, All Upfront, 451073, 0, 0, 17.164, 44%, 30.835, 
r5d.12xlarge, 1yr, No Upfront, 0, 29.555, 21575.2, 29.555, 36%, 46.252, 
r5d.12xlarge, 1yr, Partial Upfront, 127760, 14.585, 10647.1, 29.169, 37%, 46.252, 
r5d.12xlarge, 1yr, All Upfront, 254167, 0, 0, 29.014, 37%, 46.252, 
r5d.12xlarge, 3yr, No Upfront, 0, 26.387, 19262.5, 26.387, 43%, 46.252, 
r5d.12xlarge, 3yr, Partial Upfront, 341915, 13.01, 9497.3, 26.02, 44%, 46.252, 
r5d.12xlarge, 3yr, All Upfront, 676610, 0, 0, 25.746, 44%, 46.252, 
r5d.16xlarge, 1yr, No Upfront, 0, 39.407, 28767.11, 39.407, 36%, 61.669, 
r5d.16xlarge, 1yr, Partial Upfront, 170347, 19.446, 14195.58, 38.892, 37%, 61.669, 
r5d.16xlarge, 1yr, All Upfront, 338890, 0, 0, 38.686, 37%, 61.669, 
r5d.16xlarge, 3yr, No Upfront, 0, 35.183, 25683.59, 35.183, 43%, 61.669, 
r5d.16xlarge, 3yr, Partial Upfront, 455886, 17.347, 12663.31, 34.694, 44%, 61.669, 
r5d.16xlarge, 3yr, All Upfront, 902146, 0, 0, 34.328, 44%, 61.669, 
r5d.24xlarge, 1yr, No Upfront, 0, 57.565, 42022.5, 57.565, 37%, 90.959, 
r5d.24xlarge, 1yr, Partial Upfront, 248752, 28.396, 20729.1, 56.792, 38%, 90.959, 
r5d.24xlarge, 1yr, All Upfront, 494797, 0, 0, 56.484, 38%, 90.959, 
r5d.24xlarge, 3yr, No Upfront, 0, 51.229, 37397.2, 51.229, 44%, 90.959, 
r5d.24xlarge, 3yr, Partial Upfront, 663523, 25.248, 18431, 50.496, 44%, 90.959, 
r5d.24xlarge, 3yr, All Upfront, 1312606, 0, 0, 49.947, 45%, 90.959, 
r5d.metal, 1yr, No Upfront, 0, 57.565, 42022.45, 57.565, 37%, 90.959, 
r5d.metal, 1yr, Partial Upfront, 248752, 28.396, 20729.08, 56.792, 38%, 90.959, 
r5d.metal, 1yr, All Upfront, 494797, 0, 0, 56.484, 38%, 90.959, 
r5d.metal, 3yr, No Upfront, 0, 51.229, 37397.17, 51.229, 44%, 90.959, 
r5d.metal, 3yr, Partial Upfront, 663523, 25.248, 18431.04, 50.496, 44%, 90.959, 
r5d.metal, 3yr, All Upfront, 1312606, 0, 0, 49.947, 45%, 90.959, 
r4.large, 1yr, No Upfront, 0, 1.708, 1246.84, 1.708, 33%, 2.5618, 
r4.large, 1yr, Partial Upfront, 7357, 0.8399, 613.127, 1.6798, 34%, 2.5618, 
r4.large, 1yr, All Upfront, 14616, 0, 0, 1.6685, 35%, 2.5618, 
r4.large, 3yr, No Upfront, 0, 1.4751, 1076.82, 1.4751, 42%, 2.5618, 
r4.large, 3yr, Partial Upfront, 19033, 0.7242, 528.666, 1.4484, 43%, 2.5618, 
r4.large, 3yr, All Upfront, 37541, 0, 0, 1.4285, 44%, 2.5618, 
r4.xlarge, 1yr, No Upfront, 0, 2.9299, 2138.83, 2.9299, 37%, 4.6375, 
r4.xlarge, 1yr, Partial Upfront, 12586, 1.4368, 1048.86, 2.8736, 38%, 4.6375, 
r4.xlarge, 1yr, All Upfront, 24974, 0, 0, 2.851, 39%, 4.6375, 
r4.xlarge, 3yr, No Upfront, 0, 2.464, 1798.72, 2.464, 47%, 4.6375, 
r4.xlarge, 3yr, Partial Upfront, 31678, 1.2054, 879.942, 2.4108, 48%, 4.6375, 
r4.xlarge, 3yr, All Upfront, 62308, 0, 0, 2.3709, 49%, 4.6375, 
r4.2xlarge, 1yr, No Upfront, 0, 5.853, 4272.69, 5.853, 37%, 9.2681, 
r4.2xlarge, 1yr, Partial Upfront, 25142, 2.8701, 2095.17, 5.7402, 38%, 9.2681, 
r4.2xlarge, 1yr, All Upfront, 49889, 0, 0, 5.6951, 39%, 9.2681, 
r4.2xlarge, 3yr, No Upfront, 0, 4.9212, 3592.48, 4.9212, 47%, 9.2681, 
r4.2xlarge, 3yr, Partial Upfront, 63267, 2.4074, 1757.4, 4.8148, 48%, 9.2681, 
r4.2xlarge, 3yr, All Upfront, 124436, 0, 0, 4.735, 49%, 9.2681, 
r4.4xlarge, 1yr, No Upfront, 0, 11.7059, 8545.31, 11.7059, 37%, 18.5362, 
r4.4xlarge, 1yr, Partial Upfront, 50284, 5.7402, 4190.35, 11.4804, 38%, 18.5362, 
r4.4xlarge, 1yr, All Upfront, 99778, 0, 0, 11.3901, 39%, 18.5362, 
r4.4xlarge, 3yr, No Upfront, 0, 9.8425, 7185.03, 9.8425, 47%, 18.5362, 
r4.4xlarge, 3yr, Partial Upfront, 126533, 4.8148, 3514.8, 9.6296, 48%, 18.5362, 
r4.4xlarge, 3yr, All Upfront, 248872, 0, 0, 9.47, 49%, 18.5362, 
r4.8xlarge, 1yr, No Upfront, 0, 23.4118, 17090.6, 23.4118, 37%, 37.0725, 
r4.8xlarge, 1yr, Partial Upfront, 100568, 11.4804, 8380.69, 22.9608, 38%, 37.0725, 
r4.8xlarge, 1yr, All Upfront, 199555, 0, 0, 22.7803, 39%, 37.0725, 
r4.8xlarge, 3yr, No Upfront, 0, 19.6849, 14370, 19.6849, 47%, 37.0725, 
r4.8xlarge, 3yr, Partial Upfront, 253067, 9.6296, 7029.61, 19.2592, 48%, 37.0725, 
r4.8xlarge, 3yr, All Upfront, 497744, 0, 0, 18.94, 49%, 37.0725, 
r4.16xlarge, 1yr, No Upfront, 0, 45.0944, 32918.9, 45.0944, 36%, 69.9319, 
r4.16xlarge, 1yr, Partial Upfront, 193921, 22.1371, 16160.1, 44.2742, 37%, 69.9319, 
r4.16xlarge, 1yr, All Upfront, 384968, 0, 0, 43.9461, 37%, 69.9319, 
r4.16xlarge, 3yr, No Upfront, 0, 38.3182, 27972.3, 38.3182, 45%, 69.9319, 
r4.16xlarge, 3yr, Partial Upfront, 493332, 18.7721, 13703.6, 37.5442, 46%, 69.9319, 
r4.16xlarge, 3yr, All Upfront, 971410, 0, 0, 36.9638, 47%, 69.9319, 
r3.large, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.large, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.large, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
r3.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
z1d.large, 1yr, No Upfront, 0, 1.573, 1148.29, 1.573, 36%, 2.476, 
z1d.large, 1yr, Partial Upfront, 6800, 0.776, 566.48, 1.552, 37%, 2.476, 
z1d.large, 1yr, All Upfront, 13526, 0, 0, 1.544, 38%, 2.476, 
z1d.large, 3yr, No Upfront, 0, 1.382, 1008.86, 1.382, 44%, 2.476, 
z1d.large, 3yr, Partial Upfront, 17912, 0.682, 497.86, 1.364, 45%, 2.476, 
z1d.large, 3yr, All Upfront, 35464, 0, 0, 1.349, 46%, 2.476, 
z1d.xlarge, 1yr, No Upfront, 0, 2.684, 1959.32, 2.684, 40%, 4.49, 
z1d.xlarge, 1yr, Partial Upfront, 11572, 1.321, 964.33, 2.642, 41%, 4.49, 
z1d.xlarge, 1yr, All Upfront, 22998, 0, 0, 2.625, 42%, 4.49, 
z1d.xlarge, 3yr, No Upfront, 0, 2.3, 1679, 2.3, 49%, 4.49, 
z1d.xlarge, 3yr, Partial Upfront, 29744, 1.132, 826.36, 2.264, 50%, 4.49, 
z1d.xlarge, 3yr, All Upfront, 58766, 0, 0, 2.236, 50%, 4.49, 
z1d.2xlarge, 1yr, No Upfront, 0, 5.368, 3918.64, 5.368, 40%, 8.979, 
z1d.2xlarge, 1yr, Partial Upfront, 23144, 2.642, 1928.66, 5.284, 41%, 8.979, 
z1d.2xlarge, 1yr, All Upfront, 45996, 0, 0, 5.251, 42%, 8.979, 
z1d.2xlarge, 3yr, No Upfront, 0, 4.6, 3358, 4.6, 49%, 8.979, 
z1d.2xlarge, 3yr, Partial Upfront, 59488, 2.264, 1652.72, 4.528, 50%, 8.979, 
z1d.2xlarge, 3yr, All Upfront, 117533, 0, 0, 4.472, 50%, 8.979, 
z1d.3xlarge, 1yr, No Upfront, 0, 8.052, 5877.96, 8.052, 40%, 13.469, 
z1d.3xlarge, 1yr, Partial Upfront, 34717, 3.963, 2892.99, 7.926, 41%, 13.469, 
z1d.3xlarge, 1yr, All Upfront, 68994, 0, 0, 7.876, 42%, 13.469, 
z1d.3xlarge, 3yr, No Upfront, 0, 6.901, 5037.73, 6.901, 49%, 13.469, 
z1d.3xlarge, 3yr, Partial Upfront, 89232, 3.395, 2478.35, 6.79, 50%, 13.469, 
z1d.3xlarge, 3yr, All Upfront, 176299, 0, 0, 6.708, 50%, 13.469, 
z1d.6xlarge, 1yr, No Upfront, 0, 16.103, 11755.19, 16.103, 40%, 26.938, 
z1d.6xlarge, 1yr, Partial Upfront, 69433, 7.926, 5785.98, 15.852, 41%, 26.938, 
z1d.6xlarge, 1yr, All Upfront, 137988, 0, 0, 15.752, 42%, 26.938, 
z1d.6xlarge, 3yr, No Upfront, 0, 13.801, 10074.73, 13.801, 49%, 26.938, 
z1d.6xlarge, 3yr, Partial Upfront, 178463, 6.791, 4957.43, 13.582, 50%, 26.938, 
z1d.6xlarge, 3yr, All Upfront, 352598, 0, 0, 13.417, 50%, 26.938, 
z1d.12xlarge, 1yr, No Upfront, 0, 31.203, 22778.19, 31.203, 41%, 52.873, 
z1d.12xlarge, 1yr, Partial Upfront, 134473, 15.351, 11206.23, 30.702, 42%, 52.873, 
z1d.12xlarge, 1yr, All Upfront, 267188, 0, 0, 30.501, 42%, 52.873, 
z1d.12xlarge, 3yr, No Upfront, 0, 26.599, 19417.27, 26.599, 50%, 52.873, 
z1d.12xlarge, 3yr, Partial Upfront, 343744, 13.08, 9548.4, 26.16, 51%, 52.873, 
z1d.12xlarge, 3yr, All Upfront, 678831, 0, 0, 25.831, 51%, 52.873, 
z1d.metal, 1yr, No Upfront, 0, 31.203, 22778.19, 31.203, 41%, 52.873, 
z1d.metal, 1yr, Partial Upfront, 134473, 15.351, 11206.23, 30.702, 42%, 52.873, 
z1d.metal, 1yr, All Upfront, 267188, 0, 0, 30.501, 42%, 52.873, 
z1d.metal, 3yr, No Upfront, 0, 26.599, 19417.27, 26.599, 50%, 52.873, 
z1d.metal, 3yr, Partial Upfront, 343744, 13.08, 9548.4, 26.16, 51%, 52.873, 
z1d.metal, 3yr, All Upfront, 678831, 0, 0, 25.831, 51%, 52.873, 
 ,  ,  ,  ,  ,  ,  ,  ,  , 
Storage Optimized,  ,  ,  ,  ,  ,  ,  , 
i3.large, 1yr, No Upfront, 0, 1.572, 1147.56, 1.572, 35%, 2.404, 
i3.large, 1yr, Partial Upfront, 6788, 0.775, 565.75, 1.55, 36%, 2.404, 
i3.large, 1yr, All Upfront, 13501, 0, 0, 1.541, 36%, 2.404, 
i3.large, 3yr, No Upfront, 0, 1.409, 1028.57, 1.409, 41%, 2.404, 
i3.large, 3yr, Partial Upfront, 18233, 0.694, 506.62, 1.388, 42%, 2.404, 
i3.large, 3yr, All Upfront, 36038, 0, 0, 1.371, 43%, 2.404, 
i3.xlarge, 1yr, No Upfront, 0, 2.657, 1939.61, 2.657, 39%, 4.321, 
i3.xlarge, 1yr, Partial Upfront, 11448, 1.307, 954.11, 2.614, 40%, 4.321, 
i3.xlarge, 1yr, All Upfront, 22744, 0, 0, 2.596, 40%, 4.321, 
i3.xlarge, 3yr, No Upfront, 0, 2.333, 1703.09, 2.333, 46%, 4.321, 
i3.xlarge, 3yr, Partial Upfront, 30079, 1.145, 835.85, 2.29, 47%, 4.321, 
i3.xlarge, 3yr, All Upfront, 59302, 0, 0, 2.257, 48%, 4.321, 
i3.2xlarge, 1yr, No Upfront, 0, 5.307, 3874.11, 5.307, 39%, 8.636, 
i3.2xlarge, 1yr, Partial Upfront, 22866, 2.61, 1905.3, 5.22, 40%, 8.636, 
i3.2xlarge, 1yr, All Upfront, 45427, 0, 0, 5.186, 40%, 8.636, 
i3.2xlarge, 3yr, No Upfront, 0, 4.658, 3400.34, 4.658, 46%, 8.636, 
i3.2xlarge, 3yr, Partial Upfront, 60069, 2.286, 1668.78, 4.572, 47%, 8.636, 
i3.2xlarge, 3yr, All Upfront, 118424, 0, 0, 4.506, 48%, 8.636, 
i3.4xlarge, 1yr, No Upfront, 0, 10.615, 7748.95, 10.615, 39%, 17.271, 
i3.4xlarge, 1yr, Partial Upfront, 45731, 5.22, 3810.6, 10.44, 40%, 17.271, 
i3.4xlarge, 1yr, All Upfront, 90855, 0, 0, 10.372, 40%, 17.271, 
i3.4xlarge, 3yr, No Upfront, 0, 9.317, 6801.41, 9.317, 46%, 17.271, 
i3.4xlarge, 3yr, Partial Upfront, 120138, 4.571, 3336.83, 9.142, 47%, 17.271, 
i3.4xlarge, 3yr, All Upfront, 236848, 0, 0, 9.012, 48%, 17.271, 
i3.8xlarge, 1yr, No Upfront, 0, 21.229, 15497.17, 21.229, 39%, 34.542, 
i3.8xlarge, 1yr, Partial Upfront, 91463, 10.441, 7621.93, 20.882, 40%, 34.542, 
i3.8xlarge, 1yr, All Upfront, 181709, 0, 0, 20.743, 40%, 34.542, 
i3.8xlarge, 3yr, No Upfront, 0, 18.634, 13602.82, 18.634, 46%, 34.542, 
i3.8xlarge, 3yr, Partial Upfront, 240276, 9.143, 6674.39, 18.286, 47%, 34.542, 
i3.8xlarge, 3yr, All Upfront, 473697, 0, 0, 18.025, 48%, 34.542, 
i3.16xlarge, 1yr, No Upfront, 0, 41.126, 30021.98, 41.126, 37%, 65.331, 
i3.16xlarge, 1yr, Partial Upfront, 177366, 20.247, 14780.31, 40.494, 38%, 65.331, 
i3.16xlarge, 1yr, All Upfront, 352520, 0, 0, 40.242, 38%, 65.331, 
i3.16xlarge, 3yr, No Upfront, 0, 36.407, 26577.11, 36.407, 44%, 65.331, 
i3.16xlarge, 3yr, Partial Upfront, 470076, 17.887, 13057.51, 35.774, 45%, 65.331, 
i3.16xlarge, 3yr, All Upfront, 927688, 0, 0, 35.3, 46%, 65.331, 
i2.xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.2xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.2xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.2xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.4xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.4xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.4xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.8xlarge, 1yr, No Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.8xlarge, 1yr, Partial Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
i2.8xlarge, 1yr, All Upfront, N/A, N/A, N/A, N/A, N/A, N/A, 
d2.xlarge, 1yr, No Upfront, 0, 5.177, 3779.21, 5.177, 33%, 7.687, 
d2.xlarge, 1yr, Partial Upfront, 21960, 2.507, 1830.11, 5.014, 35%, 7.687, 
d2.xlarge, 1yr, All Upfront, 43347, 0, 0, 4.948, 36%, 7.687, 
d2.xlarge, 3yr, No Upfront, 0, 4.441, 3241.93, 4.441, 42%, 7.687, 
d2.xlarge, 3yr, Partial Upfront, 55730, 2.121, 1548.33, 4.242, 45%, 7.687, 
d2.xlarge, 3yr, All Upfront, 107524, 0, 0, 4.091, 47%, 7.687, 
d2.2xlarge, 1yr, No Upfront, 0, 10.347, 7553.31, 10.347, 33%, 15.368, 
d2.2xlarge, 1yr, Partial Upfront, 43889, 5.01, 3657.3, 10.02, 35%, 15.368, 
d2.2xlarge, 1yr, All Upfront, 86634, 0, 0, 9.89, 36%, 15.368, 
d2.2xlarge, 3yr, No Upfront, 0, 8.875, 6478.75, 8.875, 42%, 15.368, 
d2.2xlarge, 3yr, Partial Upfront, 111369, 4.238, 3093.74, 8.476, 45%, 15.368, 
d2.2xlarge, 3yr, All Upfront, 214869, 0, 0, 8.176, 47%, 15.368, 
d2.4xlarge, 1yr, No Upfront, 0, 20.694, 15106.6, 20.694, 33%, 30.736, 
d2.4xlarge, 1yr, Partial Upfront, 87779, 10.02, 7314.6, 20.04, 35%, 30.736, 
d2.4xlarge, 1yr, All Upfront, 173268, 0, 0, 19.779, 36%, 30.736, 
d2.4xlarge, 3yr, No Upfront, 0, 17.75, 12957.5, 17.75, 42%, 30.736, 
d2.4xlarge, 3yr, Partial Upfront, 222739, 8.476, 6187.48, 16.952, 45%, 30.736, 
d2.4xlarge, 3yr, All Upfront, 429738, 0, 0, 16.352, 47%, 30.736, 
d2.8xlarge, 1yr, No Upfront, 0, 40.632, 29661.4, 40.632, 31%, 58.889, 
d2.8xlarge, 1yr, Partial Upfront, 172764, 19.722, 14397.1, 39.444, 33%, 58.889, 
d2.8xlarge, 1yr, All Upfront, 341365, 0, 0, 38.969, 34%, 58.889, 
d2.8xlarge, 3yr, No Upfront, 0, 35.278, 25752.9, 35.278, 40%, 58.889, 
d2.8xlarge, 3yr, Partial Upfront, 444478, 16.913, 12346.5, 33.826, 43%, 58.889, 
d2.8xlarge, 3yr, All Upfront, 860339, 0, 0, 32.737, 44%, 58.889, 
