<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="http://www.bioaws.com/blogs/2020-02-21-keep-ssh-alive/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>解决ssh连接服务器掉线问题 - BioAWS</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">BioAWS</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../../head/">首页</a>
                            </li>
                            <li >
                                <a href="../..">文章</a>
                            </li>
                            <li >
                                <a href="../../about/">关于此站</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#ssh">解决ssh连接服务器掉线问题</a></li>
            <li><a href="#1-sshd_config">方法1-修改服务器的sshd_config</a></li>
            <li><a href="#2-ssh_config">方法2-修改本机的ssh_config</a></li>
            <li><a href="#3-">方法3- 利用客户端的反断开功能</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="ssh">解决ssh连接服务器掉线问题</h1>
<blockquote>
<p>我们都经历过ssh连上服务器，过段时间没操作，就自动断开了，有时候可能是直接在服务器修改代码，一下子傻了，当然我们不推荐长时间在线修改代码：）</p>
<p>-- D.C</p>
</blockquote>
<p>OpenSSH基于安全的理由，如果用户连线到SSH Server后闲置一段时间，SSH Server会在超过特定时间后自动终止SSH连线。</p>
<p>以下方法，个人推荐第2,3种，修改每台服务器真的很烦內~</p>
<h2 id="1-sshd_config">方法1-修改服务器的sshd_config</h2>
<ul>
<li>进到ssh文件夹，我们发现有ssh_config和sshd_config两个配置文件。二者区别在于，ssh_config是针对客户端的配置文件，sshd_config则是针对服务端的配置文件。</li>
</ul>
<pre><code class="bash">$ cd /etc/ssh
$ sudo vi /etc/ssh/sshd_config
</code></pre>

<p>找到内容，去掉注释并修改如下：</p>
<pre><code class="bash"># 客户端每隔多少秒向服务发送一个心跳数据
ClientAliveInterval 30
# 表示上述多少次心跳无响应之后，会认为Client已经断开。
ClientAliveCountMax 1800
</code></pre>

<p>保存并重启服务。</p>
<pre><code class="bash">$ service sshd restart
</code></pre>

<h2 id="2-ssh_config">方法2-修改本机的ssh_config</h2>
<ul>
<li>打开本机的ssh_config文件。</li>
</ul>
<pre><code>sudo vi /etc/ssh/ssh_config
</code></pre>

<ul>
<li>添加内容如下：</li>
</ul>
<pre><code>TCPKeepAlive=yes
ServerAliveInterval 60
ServerAliveCountMax 600
StrictHostKeyChecking no
ForwardAgent yes
Compression yes
</code></pre>

<ul>
<li>保存，重连ec2。</li>
</ul>
<h2 id="3-">方法3- 利用客户端的反断开功能</h2>
<ul>
<li>tmux： 终端复用神器! 这个终端里面运行的所有程序，只要你不关电，程序就会一直运行，而且你当你ssh断开再重新连上的时候会接着以前的地方。tmux是linux or Mac，如果是windows，可以用cmder+tmux，或参考<a href="https://github.com/hongwenjun/tmux_for_windows">这里</a>（感谢大神JJF推荐）</li>
<li>MobaXterm: edit session - Advanced SSH settings - 选中 <em>Do not exit after command ends</em> 。</li>
<li>gitbash：修改 <em>C:\Program Files\Git\etc\ssh\ssh_config</em> 。</li>
<li>secureCRT：会话选项 - 终端 - 反空闲 - 发送NO-OP每xxx秒，设置一个非0值。</li>
<li>putty：Connection - Seconds between keepalive(0 to turn off)，设置一个非0值。</li>
<li>iTerm2：profiles - sessions - When idle - send ASCII code.</li>
<li>XShell：session properties - connection - Keep Alive - Send keep alive message while this session connected. Interval [xxx] sec.</li>
<li><em>以上软件没全部test过，仅基于对软件开发团队的信任 :)</em></li>
</ul>
<h3 id="tmux">关于tmux</h3>
<p>要注意，tmux是安装在服务器上的，你可以理解为screen的进化替代者，所以推荐在ec2的跳板机上安装，再跳到其他机器。</p>
<p>基本概念是：session &gt; window &gt; Pane</p>
<pre><code class="bash">$ sudo yum install tmux
$ vi ~/.~/.tmux.conf
</code></pre>

<p>写入下列内容，保存退出。</p>
<pre><code class="bash"># Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# use vim mode to edit
#setw -g mode-keys vi

# Mouse mode
#set -g mouse on
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on


# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message &quot;tmux.conf reloaded&quot;
</code></pre>

<p>设置config之后的常用命令，记住所有tmux开头的命令都是在外面shell里，所有 <em>prefix</em> 开头的都是在session里：</p>
<ul>
<li><em>prefix</em> : ctrl + a (同时按，放开，再按功能键)</li>
<li><code>tmux new -s &lt;session name&gt; -t &lt;window name&gt;</code>:新建并命名，懒人直接<code>tmux new</code></li>
<li><code>tmux ls</code>: 这个命令是在外面的terminal里输入的。当前正常运作中的tmux server会显示（attached）。没有的话就是已关闭，tmux server在后台运行。</li>
<li><code>prefix + d</code>: 挂起session,回到外面的shell。</li>
<li><code>prefix + :</code>: 进入命令模式，此时可以输入支持的命令，例如kill-server可以关闭tmux服务器，其他命令网上都有。</li>
<li><code>tmux a -t py</code>: 重新连接名字为py的session。这里的a是attach的意思</li>
<li><code>tmux a</code>: 如果只有一个session的话，这个是最快的连接方法</li>
<li><code>prefix + $</code>: 更名后好让自己知道每一个session是用来做什么的。通常一个session对应一个project</li>
<li><code>tmux kill-session -a -t py</code>: 在外面输入，删除除了py以外的所有session</li>
<li>alt+箭头在pane之间切换</li>
<li>shift+箭头在window之间切换</li>
<li>用鼠标点击切换window，pane，调整pane的大小</li>
<li>方便切分pane的。prefix + v 代表竖着切，prefix + h 代表横着切。</li>
<li>如果在开着tmux情况下修改了.tmux.conf的设置的话，不用关掉tmux。直接用prefix+r,就能重新加载设置。</li>
</ul>
<p>vim 编辑命令，装B之路不轻松:</p>
<table>
<thead>
<tr>
<th>vi</th>
<th>emacs</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>vi</td>
<td>emacs</td>
<td>功能</td>
</tr>
<tr>
<td>^</td>
<td>M-m</td>
<td>反缩进</td>
</tr>
<tr>
<td>Escape</td>
<td>C-g</td>
<td>清除选定内容</td>
</tr>
<tr>
<td>Enter</td>
<td>M-w</td>
<td>复制选定内容</td>
</tr>
<tr>
<td>j</td>
<td>Down</td>
<td>光标下移</td>
</tr>
<tr>
<td>h</td>
<td>Left</td>
<td>光标左移</td>
</tr>
<tr>
<td>l</td>
<td>Right</td>
<td>光标右移</td>
</tr>
<tr>
<td>L</td>
<td></td>
<td>光标移到尾行</td>
</tr>
<tr>
<td>M</td>
<td>M-r</td>
<td>光标移到中间行</td>
</tr>
<tr>
<td>H</td>
<td>M-R</td>
<td>光标移到首行</td>
</tr>
<tr>
<td>k</td>
<td>Up</td>
<td>光标上移</td>
</tr>
<tr>
<td>d</td>
<td>C-u</td>
<td>删除整行</td>
</tr>
<tr>
<td>D</td>
<td>C-k</td>
<td>删除到行末</td>
</tr>
<tr>
<td>$</td>
<td>C-e</td>
<td>移到行尾</td>
</tr>
<tr>
<td>:数字</td>
<td>g</td>
<td>前往指定行</td>
</tr>
<tr>
<td>C</td>
<td>-d            M-Down</td>
<td>向下滚动半屏</td>
</tr>
<tr>
<td>C</td>
<td>-u            M-Up</td>
<td>向上滚动半屏</td>
</tr>
<tr>
<td>C</td>
<td>-f            Page down</td>
<td>下一页</td>
</tr>
<tr>
<td>w</td>
<td>M-f</td>
<td>下一个词</td>
</tr>
<tr>
<td>p</td>
<td>C-y</td>
<td>粘贴</td>
</tr>
<tr>
<td>C</td>
<td>-b            Page up</td>
<td>上一页</td>
</tr>
<tr>
<td>b</td>
<td>M-b</td>
<td>上一个词</td>
</tr>
<tr>
<td>q</td>
<td>Escape</td>
<td>退出</td>
</tr>
<tr>
<td>C</td>
<td>-Down or J    C-Down</td>
<td>向下翻</td>
</tr>
<tr>
<td>C</td>
<td>-Up or K      C-Up</td>
<td>向下翻</td>
</tr>
<tr>
<td>n</td>
<td>n</td>
<td>继续搜索</td>
</tr>
<tr>
<td>?</td>
<td>C-r</td>
<td>向前搜索</td>
</tr>
<tr>
<td>/</td>
<td>C-s</td>
<td>向后搜索</td>
</tr>
<tr>
<td>0</td>
<td>C-a</td>
<td>移到行首</td>
</tr>
<tr>
<td>Space</td>
<td>C-Space</td>
<td>开始选中</td>
</tr>
<tr>
<td></td>
<td>C-t</td>
<td>字符调序</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Always ask yourself lonely: what's the fact?</p>
</blockquote></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
